---- 0 -> 999 -----
syringe: 845
tripod: 872
centipede: 79
goose: 99
harp: 594
binoculars: 447
microwave: 651
canoe: 472
snail: 113
tricycle: 870
refrigerator: 760
gorilla: 366
photocopier: 713
toaster: 859
skunk: 361
screwdriver: 784
snowmobile: 802
cannon: 471
chimp: 367
triceratops: 51
rifle: 764
mushroom: 947
porcupine: 334
iguana: 39
wheelbarrow: 428
zebra: 340
goldfish: 1
hummingbird: 94
cockroach: 314
harmonica: 593
xylophone: 642
teapot: 849
ipod: 605
ostrich: 9
backpack: 414
socks: 806
grasshopper: 311
hourglass: 604
mailbox: 637
conch: 112
bathtub: 435