Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 371
Top-1: 207
Trained Top-5: 196
Trained Top-1: 164
Not-Trained Top-5: 175
Not-Trained Top-1: 43
False Positives 5: {'pedestal, plinth, footstall': 15, 'gown': 4, 'dial telephone, dial phone': 2, 'flute, transverse flute': 1, 'chain': 10, 'submarine, pigboat, sub, U-boat': 38, 'stupa, tope': 3, 'viaduct': 2, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'chambered nautilus, pearly nautilus, nautilus': 2, 'tile roof': 1, 'triumphal arch': 4, 'lighter, light, igniter, ignitor': 7, 'spotlight, spot': 18, 'spindle': 2, 'manhole cover': 2, 'water jug': 3, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'abacus': 8, 'goblet': 2, 'cup': 18, 'assault rifle, assault gun': 8, 'fire screen, fireguard': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'Scottish deerhound, deerhound': 1, 'pretzel': 4, 'pickelhaube': 2, 'barn spider, Araneus cavaticus': 1, 'albatross, mollymawk': 2, 'flagpole, flagstaff': 2, 'panpipe, pandean pipe, syrinx': 8, 'comic book': 2, 'tiger, Panthera tigris': 8, 'apron': 4, 'projectile, missile': 4, 'diaper, nappy, napkin': 4, 'radiator': 1, 'ladle': 3, 'cannon': 3, 'bib': 4, 'vase': 12, 'cowboy boot': 2, 'whistle': 30, 'perfume, essence': 19, 'bell cote, bell cot': 10, 'knot': 4, 'artichoke, globe artichoke': 1, 'greenhouse, nursery, glasshouse': 8, 'window shade': 1, 'maze, labyrinth': 6, 'flatworm, platyhelminth': 4, 'cornet, horn, trumpet, trump': 537, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'oxygen mask': 8, 'bulletproof vest': 10, 'acoustic guitar': 3, 'American egret, great white heron, Egretta albus': 6, 'hook, claw': 78, 'cabbage butterfly': 3, 'refrigerator, icebox': 1, 'space bar': 1, 'nipple': 4, 'quill, quill pen': 9, 'electric ray, crampfish, numbfish, torpedo': 2, 'black and gold garden spider, Argiope aurantia': 1, 'lab coat, laboratory coat': 3, 'tray': 1, 'remote control, remote': 1, 'military uniform': 2, 'shield, buckler': 8, 'Weimaraner': 3, 'sundial': 16, 'custard apple': 1, 'quilt, comforter, comfort, puff': 4, 'gong, tam-tam': 2, 'snow leopard, ounce, Panthera uncia': 1, 'handkerchief, hankie, hanky, hankey': 6, 'zebra': 99, 'trombone': 547, 'barometer': 1, 'chime, bell, gong': 5, 'harp': 6, 'can opener, tin opener': 1, 'analog clock': 9, 'wreck': 2, 'mountain tent': 4, 'trilobite': 6, 'centipede': 1, 'running shoe': 2, 'cradle': 12, 'half track': 7, 'water tower': 8, 'corkscrew, bottle screw': 30, "carpenter's kit, tool kit": 1, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'binder, ring-binder': 2, 'saltshaker, salt shaker': 1, 'umbrella': 5, 'totem pole': 6, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'dome': 1, 'parachute, chute': 1, 'iron, smoothing iron': 2, 'sandal': 8, 'lionfish': 3, 'tricycle, trike, velocipede': 6, 'plow, plough': 34, 'park bench': 7, 'strainer': 11, 'frying pan, frypan, skillet': 1, 'letter opener, paper knife, paperknife': 2, 'beaker': 1, 'folding chair': 3, 'warplane, military plane': 3, 'muzzle': 12, 'picket fence, paling': 15, 'typewriter keyboard': 1, 'car mirror': 2, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 3, 'golf ball': 1, 'bow': 17, 'wall clock': 3, 'pick, plectrum, plectron': 7, 'swing': 35, 'safety pin': 18, 'pillow': 4, 'crossword puzzle, crossword': 1, 'suspension bridge': 7, 'dishwasher, dish washer, dishwashing machine': 2, 'maillot': 4, 'forklift': 1, 'isopod': 1, 'bassinet': 1, 'coil, spiral, volute, whorl, helix': 5, 'mousetrap': 7, 'birdhouse': 1, 'dalmatian, coach dog, carriage dog': 4, 'studio couch, day bed': 2, 'maraca': 1, 'buckle': 7, 'ocarina, sweet potato': 2, 'sock': 207, 'Loafer': 1, 'abaya': 2, 'rocking chair, rocker': 7, 'bubble': 1, 'steel arch bridge': 3, 'cocktail shaker': 1, 'nematode, nematode worm, roundworm': 7, 'stopwatch, stop watch': 1, 'Petri dish': 3, 'obelisk': 1, 'mailbag, postbag': 35, 'envelope': 5, 'missile': 6, 'Christmas stocking': 1, 'trench coat': 1, 'packet': 1, 'rifle': 197, 'shower curtain': 1, 'lampshade, lamp shade': 11, 'crane': 10, 'reel': 3, 'teapot': 148, 'cuirass': 1, 'toilet tissue, toilet paper, bathroom tissue': 16, 'swab, swob, mop': 2, 'great grey owl, great gray owl, Strix nebulosa': 1, 'scabbard': 3, 'conch': 5, 'car wheel': 1, 'combination lock': 1, 'electric fan, blower': 4, 'iPod': 1, 'tractor': 100, 'bannister, banister, balustrade, balusters, handrail': 10, 'table lamp': 15, 'notebook, notebook computer': 1, 'street sign': 2, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'bikini, two-piece': 6, 'palace': 2, 'pole': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 17, 'banjo': 1, 'reflex camera': 1, 'pitcher, ewer': 33, 'paper towel': 12, 'mouse, computer mouse': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'walking stick, walkingstick, stick insect': 1, 'scale, weighing machine': 2, 'oboe, hautboy, hautbois': 39, 'ear, spike, capitulum': 2, 'screw': 5, 'sax, saxophone': 533, 'bassoon': 7, 'balloon': 1, 'toaster': 1, 'coffeepot': 1, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 5, 'lacewing, lacewing fly': 1, 'radio telescope, radio reflector': 13, 'ibex, Capra ibex': 1, 'French horn, horn': 79, 'brassiere, bra, bandeau': 7, 'barn': 6, 'church, church building': 122, 'monastery': 5, 'revolver, six-gun, six-shooter': 1, 'yawl': 1, 'sunglass': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 1, 'plate rack': 26, 'washer, automatic washer, washing machine': 3, 'swimming trunks, bathing trunks': 1, 'hair slide': 23, 'tiger cat': 3, 'punching bag, punch bag, punching ball, punchball': 1, 'hamper': 1, 'scorpion': 1, 'necklace': 6, 'turnstile': 1, 'whiskey jug': 1, 'rule, ruler': 5, 'maillot, tank suit': 9}
False Positives 1: {'table lamp': 12, 'pedestal, plinth, footstall': 2, 'dial telephone, dial phone': 1, 'crossword puzzle, crossword': 1, 'bucket, pail': 1, 'submarine, pigboat, sub, U-boat': 2, 'maillot': 1, 'spotlight, spot': 6, 'purse': 1, 'chambered nautilus, pearly nautilus, nautilus': 1, 'pitcher, ewer': 8, 'snow leopard, ounce, Panthera uncia': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'saltshaker, salt shaker': 1, 'paper towel': 2, 'bannister, banister, balustrade, balusters, handrail': 1, 'bikini, two-piece': 2, 'sundial': 5, 'trombone': 263, 'spindle': 1, 'lighter, light, igniter, ignitor': 1, 'oboe, hautboy, hautbois': 1, 'panpipe, pandean pipe, syrinx': 1, 'analog clock': 1, 'sax, saxophone': 155, 'tile roof': 1, 'mountain tent': 1, 'suspension bridge': 1, 'sock': 64, 'running shoe': 1, 'teapot': 61, 'lacewing, lacewing fly': 1, 'radio telescope, radio reflector': 1, 'greenhouse, nursery, glasshouse': 3, 'water tower': 1, 'French horn, horn': 3, 'brassiere, bra, bandeau': 2, 'plate rack': 5, 'church, church building': 73, 'tiger, Panthera tigris': 1, 'apron': 1, 'great grey owl, great gray owl, Strix nebulosa': 1, 'umbrella': 2, 'radiator': 1, 'trilobite': 1, 'bib': 1, 'mailbag, postbag': 6, 'barn spider, Araneus cavaticus': 1, 'vase': 3, 'coil, spiral, volute, whorl, helix': 1, 'perfume, essence': 2, 'tricycle, trike, velocipede': 1, 'rifle': 25, 'swing': 1, 'strainer': 2, 'abacus': 4, 'reel': 1, 'maze, labyrinth': 1, 'plow, plough': 1, 'cornet, horn, trumpet, trump': 89, 'oxygen mask': 1, 'bulletproof vest': 5, 'American egret, great white heron, Egretta albus': 1, 'conch': 1, 'hair slide': 1, 'hook, claw': 1, 'cup': 1, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'quill, quill pen': 2, 'switch, electric switch, electrical switch': 1, 'electric fan, blower': 1, 'tray': 1, 'tractor': 18, 'zebra': 59}
