Training Size: 900
Epochs: 1
Learning Rate: 0.001
Partial Amount: 15
Test Size: 1140
Top-5: 333
Top-1: 231
Trained Top-5: 294
Trained Top-1: 231
Not-Trained Top-5: 39
Not-Trained Top-1: 0
False Positives 5: {'pedestal, plinth, footstall': 6, 'bucket, pail': 4, 'submarine, pigboat, sub, U-boat': 110, 'stove': 1, 'spotlight, spot': 1, 'pug, pug-dog': 4, 'garden spider, Aranea diademata': 1, 'muzzle': 1, 'jeep, landrover': 1, 'mixing bowl': 12, 'fire screen, fireguard': 1, 'Windsor tie': 1, 'toilet seat': 1, 'electric guitar': 1, 'ladle': 4, 'ibex, Capra ibex': 1, 'safe': 3, 'bib': 1, 'vase': 6, 'boathouse': 1, 'bell cote, bell cot': 4, 'tick': 1, 'cornet, horn, trumpet, trump': 334, 'hook, claw': 2, 'quill, quill pen': 1, 'four-poster': 1, 'shield, buckler': 2, 'caldron, cauldron': 11, 'sundial': 1, 'gong, tam-tam': 1, 'tub, vat': 12, 'digital watch': 1, 'zebra': 160, 'guillotine': 2, 'hamper': 1, 'barn': 314, 'can opener, tin opener': 1, 'barometer': 6, 'mailbox, letter box': 362, 'vestment': 1, 'plow, plough': 2, 'goblet': 6, 'clog, geta, patten, sabot': 2, 'bow tie, bow-tie, bowtie': 1, 'washer, automatic washer, washing machine': 1, 'tractor': 105, 'harvester, reaper': 3, 'shovel': 3, 'Staffordshire bullterrier, Staffordshire bull terrier': 1, 'forklift': 2, 'isopod': 1, 'birdhouse': 3, 'Loafer': 1, 'buckle': 1, 'ocarina, sweet potato': 2, 'sock': 572, 'ant, emmet, pismire': 169, 'chime, bell, gong': 1, 'lion, king of beasts, Panthera leo': 408, 'nematode, nematode worm, roundworm': 1, 'mailbag, postbag': 1, 'Christmas stocking': 2, 'padlock': 1, 'rifle': 67, 'lampshade, lamp shade': 6, 'teapot': 249, 'planetarium': 1, 'lawn mower, mower': 1, 'scabbard': 1, 'combination lock': 3, 'drum, membranophone, tympan': 1, 'pick, plectrum, plectron': 1, 'table lamp': 5, 'sea snake': 1, 'reflex camera': 2, 'pitcher, ewer': 16, 'trombone': 201, 'medicine chest, medicine cabinet': 7, 'warthog': 1, 'sax, saxophone': 278, 'bassoon': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'chest': 1, 'church, church building': 121, 'monastery': 3, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 389, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'ram, tup': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'doormat, welcome mat': 1, 'parking meter': 1, 'whiskey jug': 2}
False Positives 1: {'sax, saxophone': 38, 'mailbox, letter box': 100, 'submarine, pigboat, sub, U-boat': 4, 'sock': 209, 'church, church building': 21, 'teapot': 45, 'ant, emmet, pismire': 14, 'bathtub, bathing tub, bath, tub': 151, 'zebra': 15, 'rifle': 23, 'trombone': 19, 'cornet, horn, trumpet, trump': 24, 'lion, king of beasts, Panthera leo': 113, 'tractor': 40, 'barn': 93}
