Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 376
Top-1: 213
Trained Top-5: 197
Trained Top-1: 175
Not-Trained Top-5: 179
Not-Trained Top-1: 38
False Positives 5: {'pedestal, plinth, footstall': 62, 'gown': 5, 'dial telephone, dial phone': 2, 'bucket, pail': 4, 'stethoscope': 1, 'manhole cover': 6, 'submarine, pigboat, sub, U-boat': 59, 'stupa, tope': 5, 'viaduct': 2, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'chambered nautilus, pearly nautilus, nautilus': 2, 'tile roof': 1, 'triumphal arch': 12, 'lighter, light, igniter, ignitor': 3, 'spotlight, spot': 7, 'spindle': 1, 'shopping cart': 1, 'water jug': 13, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'abacus': 5, 'goblet': 3, 'cup': 9, 'assault rifle, assault gun': 12, 'beaker': 1, 'gazelle': 1, 'running shoe': 4, 'pickelhaube': 3, 'albatross, mollymawk': 1, 'flagpole, flagstaff': 1, 'toilet seat': 2, 'panpipe, pandean pipe, syrinx': 1, 'unicycle, monocycle': 3, 'tiger, Panthera tigris': 7, 'apron': 6, 'projectile, missile': 7, 'diaper, nappy, napkin': 4, 'radiator': 1, 'ladle': 3, 'cannon': 7, 'safe': 1, 'bib': 4, 'vase': 26, 'cowboy boot': 3, 'whistle': 10, 'perfume, essence': 5, 'bell cote, bell cot': 23, 'knot': 1, 'greenhouse, nursery, glasshouse': 10, 'window shade': 3, 'pier': 2, 'maze, labyrinth': 5, 'combination lock': 2, 'cornet, horn, trumpet, trump': 492, 'oxygen mask': 11, 'bulletproof vest': 18, 'acoustic guitar': 1, 'American egret, great white heron, Egretta albus': 18, 'hook, claw': 33, 'oxcart': 2, 'pretzel': 1, 'refrigerator, icebox': 2, 'chime, bell, gong': 1, 'nipple': 9, 'knee pad': 1, 'quill, quill pen': 3, 'abaya': 1, 'lab coat, laboratory coat': 1, 'tray': 1, 'remote control, remote': 2, 'military uniform': 2, 'great grey owl, great gray owl, Strix nebulosa': 1, 'shield, buckler': 11, 'Weimaraner': 2, 'sundial': 30, 'quilt, comforter, comfort, puff': 4, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 2, 'handkerchief, hankie, hanky, hankey': 2, 'zebra': 91, 'trombone': 467, 'barometer': 4, 'hamper': 1, 'harp': 5, 'little blue heron, Egretta caerulea': 2, 'velvet': 1, 'analog clock': 12, 'wreck': 3, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 4, 'disk brake, disc brake': 1, 'cradle': 6, 'half track': 3, 'water tower': 14, 'corkscrew, bottle screw': 5, "carpenter's kit, tool kit": 1, 'swab, swob, mop': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'totem pole': 17, 'beacon, lighthouse, beacon light, pharos': 15, 'yurt': 1, 'magnetic compass': 1, 'mailbox, letter box': 2, 'dome': 8, 'parachute, chute': 1, 'iron, smoothing iron': 4, 'sandal': 7, 'tricycle, trike, velocipede': 25, 'plow, plough': 62, 'park bench': 18, 'scale, weighing machine': 5, 'letter opener, paper knife, paperknife': 1, 'throne': 3, 'folding chair': 4, 'warplane, military plane': 6, 'muzzle': 4, 'picket fence, paling': 19, 'typewriter keyboard': 1, 'conch': 1, 'hatchet': 2, 'bow': 11, 'pickup, pickup truck': 1, 'wall clock': 2, 'pick, plectrum, plectron': 4, 'swing': 12, 'safety pin': 3, 'chain': 1, 'harvester, reaper': 2, 'shovel': 1, 'iPod': 1, 'suspension bridge': 17, 'dishwasher, dish washer, dishwashing machine': 3, 'maillot': 5, 'forklift': 2, 'seashore, coast, seacoast, sea-coast': 1, 'airship, dirigible': 1, 'pole': 1, 'coil, spiral, volute, whorl, helix': 3, 'strainer': 1, 'birdhouse': 4, 'dalmatian, coach dog, carriage dog': 2, 'studio couch, day bed': 1, 'lakeside, lakeshore': 1, 'sock': 207, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'Loafer': 2, 'rocking chair, rocker': 19, 'bubble': 2, 'tabby, tabby cat': 1, 'steel arch bridge': 5, 'clog, geta, patten, sabot': 1, 'cocktail shaker': 1, 'nematode, nematode worm, roundworm': 3, 'stopwatch, stop watch': 2, 'Petri dish': 1, 'obelisk': 9, 'mailbag, postbag': 13, 'barn spider, Araneus cavaticus': 1, 'missile': 9, 'Christmas stocking': 4, 'violin, fiddle': 1, 'vacuum, vacuum cleaner': 1, 'rifle': 168, 'lampshade, lamp shade': 9, 'crane': 7, 'reel': 2, 'teapot': 208, 'toilet tissue, toilet paper, bathroom tissue': 20, 'comic book': 1, 'lawn mower, mower': 2, 'scabbard': 1, 'horse cart, horse-cart': 2, 'car wheel': 1, 'bonnet, poke bonnet': 2, 'sewing machine': 1, 'electric fan, blower': 8, 'gas pump, gasoline pump, petrol pump, island dispenser': 5, 'tractor': 174, 'bannister, banister, balustrade, balusters, handrail': 16, 'table lamp': 14, 'notebook, notebook computer': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 4, 'mouse, computer mouse': 1, 'palace': 7, 'canoe': 1, 'purse': 4, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 49, 'space shuttle': 1, 'planetarium': 2, 'paper towel': 14, 'bikini, two-piece': 9, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'punching bag, punch bag, punching ball, punchball': 1, 'oboe, hautboy, hautbois': 7, 'screw': 1, 'sax, saxophone': 446, 'bassoon': 3, 'balloon': 2, 'coffeepot': 5, 'switch, electric switch, electrical switch': 2, 'fountain': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 14, 'stone wall': 1, 'French horn, horn': 86, 'brassiere, bra, bandeau': 8, 'barn': 6, 'church, church building': 177, 'fire engine, fire truck': 1, 'car mirror': 1, 'water bottle': 2, 'monastery': 7, 'ox': 1, 'revolver, six-gun, six-shooter': 2, "loupe, jeweler's loupe": 1, 'yawl': 2, 'street sign': 4, 'mobile home, manufactured home': 3, 'plate rack': 22, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 17, 'hair slide': 4, 'tiger cat': 1, 'wing': 2, 'measuring cup': 2, 'parking meter': 4, 'turnstile': 1, 'maillot, tank suit': 21, 'rule, ruler': 1, 'whiskey jug': 3}
False Positives 1: {'table lamp': 10, 'pedestal, plinth, footstall': 14, 'spotlight, spot': 1, 'shield, buckler': 3, 'suspension bridge': 1, 'plow, plough': 2, 'pitcher, ewer': 8, 'triumphal arch': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'paper towel': 1, 'bannister, banister, balustrade, balusters, handrail': 3, 'sundial': 7, 'trombone': 195, 'lighter, light, igniter, ignitor': 1, 'switch, electric switch, electrical switch': 1, 'electric fan, blower': 2, 'sandal': 1, 'analog clock': 1, 'sax, saxophone': 105, 'balloon': 1, 'submarine, pigboat, sub, U-boat': 3, 'sock': 61, 'pickelhaube': 1, 'teapot': 98, 'radio telescope, radio reflector': 2, 'cradle': 1, 'greenhouse, nursery, glasshouse': 1, 'water tower': 1, 'French horn, horn': 5, 'brassiere, bra, bandeau': 1, 'plate rack': 4, 'rocking chair, rocker': 4, 'church, church building': 109, 'umbrella': 1, 'mailbag, postbag': 2, 'crane': 1, 'dome': 2, 'vase': 6, 'coil, spiral, volute, whorl, helix': 1, 'whistle': 1, 'bell cote, bell cot': 2, 'tricycle, trike, velocipede': 4, 'rifle': 29, 'scale, weighing machine': 1, 'abacus': 1, 'reel': 1, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 88, 'oxygen mask': 2, 'bulletproof vest': 9, 'picket fence, paling': 1, 'American egret, great white heron, Egretta albus': 3, 'hook, claw': 1, 'hatchet': 1, 'washer, automatic washer, washing machine': 4, 'pick, plectrum, plectron': 1, 'quill, quill pen': 1, 'turnstile': 1, 'maillot, tank suit': 1, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 43, 'zebra': 63}
