Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 377
Top-1: 218
Trained Top-5: 196
Trained Top-1: 170
Not-Trained Top-5: 181
Not-Trained Top-1: 48
False Positives 5: {'pedestal, plinth, footstall': 20, 'gown': 3, 'dial telephone, dial phone': 3, 'bucket, pail': 1, 'flute, transverse flute': 1, 'chain': 6, 'submarine, pigboat, sub, U-boat': 42, 'stupa, tope': 4, 'viaduct': 2, 'chambered nautilus, pearly nautilus, nautilus': 1, 'tile roof': 1, 'triumphal arch': 4, 'lighter, light, igniter, ignitor': 8, 'spotlight, spot': 22, 'spindle': 1, 'dumbbell': 1, 'water jug': 5, 'pencil sharpener': 6, 'accordion, piano accordion, squeeze box': 1, 'abacus': 9, 'goblet': 2, 'cup': 14, 'assault rifle, assault gun': 10, 'harmonica, mouth organ, harp, mouth harp': 1, 'pretzel': 1, 'pickelhaube': 3, 'albatross, mollymawk': 2, 'flagpole, flagstaff': 1, 'fountain': 1, 'panpipe, pandean pipe, syrinx': 7, 'tiger, Panthera tigris': 8, 'apron': 2, 'projectile, missile': 6, 'diaper, nappy, napkin': 4, 'radiator': 1, 'ladle': 3, 'cannon': 3, 'bib': 3, 'vase': 16, 'cowboy boot': 1, 'whistle': 32, 'perfume, essence': 18, 'bell cote, bell cot': 16, 'knot': 3, 'greenhouse, nursery, glasshouse': 6, 'window shade': 2, 'maze, labyrinth': 2, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 541, 'oxygen mask': 10, 'bulletproof vest': 11, 'American egret, great white heron, Egretta albus': 6, 'acoustic guitar': 3, 'hook, claw': 48, 'oxcart': 1, 'cabbage butterfly': 2, 'refrigerator, icebox': 1, 'nipple': 6, 'knee pad': 1, 'quill, quill pen': 10, 'abaya': 2, 'black and gold garden spider, Argiope aurantia': 1, 'lab coat, laboratory coat': 1, 'tray': 1, 'remote control, remote': 2, 'military uniform': 2, 'shield, buckler': 9, 'dalmatian, coach dog, carriage dog': 5, 'wallet, billfold, notecase, pocketbook': 1, 'sundial': 14, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'handkerchief, hankie, hanky, hankey': 3, 'zebra': 93, 'trombone': 533, 'chime, bell, gong': 4, 'harp': 5, 'fountain pen': 1, 'can opener, tin opener': 1, 'analog clock': 18, 'wreck': 1, 'mountain tent': 7, 'trilobite': 4, 'running shoe': 3, 'cradle': 12, 'half track': 10, 'water tower': 7, 'corkscrew, bottle screw': 46, "carpenter's kit, tool kit": 1, 'garden spider, Aranea diademata': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 1, 'umbrella': 5, 'totem pole': 9, 'beacon, lighthouse, beacon light, pharos': 6, 'magnetic compass': 2, 'mailbox, letter box': 1, 'web site, website, internet site, site': 1, 'vestment': 2, 'dome': 1, 'parachute, chute': 1, 'iron, smoothing iron': 3, 'sandal': 7, 'lionfish': 2, 'tricycle, trike, velocipede': 6, 'plow, plough': 33, 'park bench': 3, 'strainer': 6, 'frying pan, frypan, skillet': 1, 'letter opener, paper knife, paperknife': 1, 'beaker': 1, 'folding chair': 4, 'warplane, military plane': 4, 'muzzle': 13, 'picket fence, paling': 11, 'typewriter keyboard': 1, 'car mirror': 2, 'bow tie, bow-tie, bowtie': 3, 'hatchet': 3, 'golf ball': 1, 'bow': 19, 'wall clock': 3, 'pick, plectrum, plectron': 9, 'swing': 18, 'safety pin': 14, 'pillow': 2, 'crossword puzzle, crossword': 1, 'suspension bridge': 3, 'dishwasher, dish washer, dishwashing machine': 4, 'maillot': 2, 'forklift': 1, 'isopod': 1, 'bassinet': 1, 'toilet seat': 1, 'coil, spiral, volute, whorl, helix': 3, 'mousetrap': 6, 'birdhouse': 3, 'Weimaraner': 1, 'studio couch, day bed': 3, 'maraca': 1, 'revolver, six-gun, six-shooter': 2, 'buckle': 3, 'sock': 192, 'Loafer': 2, 'piggy bank, penny bank': 1, 'rocking chair, rocker': 10, 'comic book': 2, 'steel arch bridge': 3, 'cocktail shaker': 1, 'nematode, nematode worm, roundworm': 4, 'stopwatch, stop watch': 3, 'Petri dish': 1, 'obelisk': 5, 'mailbag, postbag': 30, 'envelope': 3, 'missile': 7, 'Christmas stocking': 1, 'padlock': 2, 'violin, fiddle': 2, 'rifle': 211, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 8, 'crane': 9, 'reel': 3, 'teapot': 159, 'cuirass': 1, 'toilet tissue, toilet paper, bathroom tissue': 13, 'swab, swob, mop': 1, 'great grey owl, great gray owl, Strix nebulosa': 1, 'scabbard': 2, 'conch': 5, 'car wheel': 1, 'combination lock': 3, 'digital watch': 1, 'electric fan, blower': 13, 'iPod': 1, 'tractor': 101, 'bannister, banister, balustrade, balusters, handrail': 4, 'table lamp': 13, 'notebook, notebook computer': 1, 'street sign': 4, 'cinema, movie theater, movie theatre, movie house, picture palace': 3, 'bikini, two-piece': 6, 'palace': 3, 'pole': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 10, 'reflex camera': 1, 'pitcher, ewer': 39, 'space shuttle': 1, 'paper towel': 10, 'mouse, computer mouse': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'scale, weighing machine': 3, 'oboe, hautboy, hautbois': 39, 'ear, spike, capitulum': 1, 'screw': 2, 'sax, saxophone': 535, 'bassoon': 10, 'balloon': 1, 'toaster': 2, 'coffeepot': 6, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 4, 'radio telescope, radio reflector': 14, 'French horn, horn': 74, 'brassiere, bra, bandeau': 7, 'banjo': 3, 'church, church building': 135, 'fire engine, fire truck': 1, 'disk brake, disc brake': 1, 'monastery': 7, 'barber chair': 1, "loupe, jeweler's loupe": 1, 'yawl': 1, 'sunglass': 1, 'teddy, teddy bear': 1, 'plate rack': 20, 'Model T': 1, 'washer, automatic washer, washing machine': 6, 'swimming trunks, bathing trunks': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'hair slide': 21, 'tiger cat': 3, 'punching bag, punch bag, punching ball, punchball': 1, 'hamper': 1, 'necklace': 5, 'turnstile': 1, 'barn': 4, 'whiskey jug': 1, 'rule, ruler': 1, 'maillot, tank suit': 9}
False Positives 1: {'table lamp': 12, 'pedestal, plinth, footstall': 3, 'chambered nautilus, pearly nautilus, nautilus': 1, 'crossword puzzle, crossword': 1, 'shield, buckler': 2, 'submarine, pigboat, sub, U-boat': 3, 'dishwasher, dish washer, dishwashing machine': 1, 'spotlight, spot': 6, 'purse': 1, 'pitcher, ewer': 10, 'triumphal arch': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'paper towel': 2, 'bannister, banister, balustrade, balusters, handrail': 1, 'bikini, two-piece': 1, 'sundial': 1, 'trombone': 255, 'bucket, pail': 1, 'lighter, light, igniter, ignitor': 2, 'oboe, hautboy, hautbois': 1, 'French horn, horn': 2, 'electric fan, blower': 2, 'analog clock': 3, 'sax, saxophone': 145, 'mountain tent': 1, 'suspension bridge': 1, 'sock': 50, 'radio telescope, radio reflector': 1, 'water tower': 2, 'strainer': 2, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'plate rack': 4, 'church, church building': 85, 'tiger, Panthera tigris': 1, 'apron': 1, 'umbrella': 2, 'radiator': 1, 'trilobite': 1, 'mailbag, postbag': 4, 'bib': 1, 'teddy, teddy bear': 1, 'coil, spiral, volute, whorl, helix': 1, 'whistle': 1, 'perfume, essence': 2, 'nipple': 1, 'tricycle, trike, velocipede': 3, 'rifle': 30, 'greenhouse, nursery, glasshouse': 2, 'vase': 3, 'reel': 1, 'teapot': 72, 'plow, plough': 1, 'cornet, horn, trumpet, trump': 88, 'oxygen mask': 2, 'bulletproof vest': 7, 'muzzle': 1, 'American egret, great white heron, Egretta albus': 1, 'hair slide': 1, 'hook, claw': 1, 'notebook, notebook computer': 1, 'wall clock': 1, 'pick, plectrum, plectron': 1, 'combination lock': 1, 'quill, quill pen': 2, 'maillot, tank suit': 1, 'tray': 1, 'tractor': 19, 'zebra': 59}
