Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 459
Top-1: 286
Trained Top-5: 291
Trained Top-1: 255
Not-Trained Top-5: 168
Not-Trained Top-1: 31
False Positives 5: {'pedestal, plinth, footstall': 1, 'chambered nautilus, pearly nautilus, nautilus': 1, 'bucket, pail': 16, 'oxcart': 1, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 55, 'mouse, computer mouse': 1, 'unicycle, monocycle': 1, 'viaduct': 4, 'crate': 2, 'beacon, lighthouse, beacon light, pharos': 2, 'snowplow, snowplough': 1, 'triumphal arch': 2, 'cowboy boot': 1, 'sundial': 18, 'shopping cart': 1, 'mixing bowl': 1, 'water jug': 4, 'garden spider, Aranea diademata': 1, 'muzzle': 3, 'sandal': 6, 'goblet': 3, 'cup': 8, 'sunglasses, dark glasses, shades': 1, 'fire screen, fireguard': 7, 'broom': 3, 'gazelle': 7, 'chest': 2, 'radio, wireless': 1, 'envelope': 1, 'toilet seat': 2, 'tiger, Panthera tigris': 6, 'apron': 6, 'canoe': 5, 'ladle': 8, 'ibex, Capra ibex': 11, 'pencil box, pencil case': 2, 'safe': 3, 'bib': 4, 'vase': 12, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 12, 'perfume, essence': 2, 'boathouse': 1, 'bell cote, bell cot': 17, 'knot': 2, 'walking stick, walkingstick, stick insect': 1, 'greenhouse, nursery, glasshouse': 15, 'tick': 5, 'pier': 2, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 272, 'bulletproof vest': 6, 'acoustic guitar': 1, 'American egret, great white heron, Egretta albus': 9, 'impala, Aepyceros melampus': 7, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 9, 'Saluki, gazelle hound': 1, 'cabbage butterfly': 4, 'refrigerator, icebox': 4, 'dam, dike, dyke': 2, 'quill, quill pen': 5, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 1, 'tray': 1, 'lighter, light, igniter, ignitor': 1, 'shield, buckler': 1, 'Weimaraner': 7, 'spotlight, spot': 5, 'library': 1, 'gong, tam-tam': 1, 'tub, vat': 3, 'binoculars, field glasses, opera glasses': 1, 'handkerchief, hankie, hanky, hankey': 2, 'bannister, banister, balustrade, balusters, handrail': 16, 'trombone': 298, 'barometer': 3, 'sweatshirt': 1, 'horse cart, horse-cart': 3, 'chime, bell, gong': 3, 'barn': 195, 'fountain pen': 1, 'mantis, mantid': 3, 'analog clock': 7, 'wreck': 1, 'mountain tent': 14, 'trilobite': 2, 'cradle': 6, 'water tower': 1, 'corkscrew, bottle screw': 4, 'pencil sharpener': 1, 'binder, ring-binder': 3, 'saltshaker, salt shaker': 1, 'umbrella': 7, 'cocktail shaker': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 21, 'yurt': 13, 'magnetic compass': 4, 'mailbox, letter box': 261, 'web site, website, internet site, site': 1, 'dome': 4, 'parachute, chute': 1, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 22, 'plow, plough': 17, 'park bench': 7, 'strainer': 2, 'letter opener, paper knife, paperknife': 5, 'clog, geta, patten, sabot': 5, 'folding chair': 3, 'picket fence, paling': 9, 'conch': 2, 'hatchet': 5, 'bow': 7, 'pickup, pickup truck': 1, 'yawl': 1, 'wall clock': 6, 'tractor': 167, 'ox': 3, 'safety pin': 10, 'chain': 1, 'pillow': 4, 'shovel': 2, 'suspension bridge': 15, 'dishwasher, dish washer, dishwashing machine': 1, 'forklift': 2, 'black widow, Latrodectus mactans': 1, 'isopod': 4, 'hartebeest': 1, 'mousetrap': 7, 'birdhouse': 4, 'dalmatian, coach dog, carriage dog': 2, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 2, 'Loafer': 4, 'gondola': 1, 'buckle': 4, 'ocarina, sweet potato': 6, 'sock': 163, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 105, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'rocking chair, rocker': 7, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 130, 'steel arch bridge': 4, 'tabby, tabby cat': 1, 'cricket': 2, 'nematode, nematode worm, roundworm': 4, 'stopwatch, stop watch': 1, 'Petri dish': 3, 'mailbag, postbag': 41, 'barn spider, Araneus cavaticus': 3, 'missile': 1, 'padlock': 1, 'stethoscope': 1, 'rifle': 93, 'lampshade, lamp shade': 10, 'crane': 3, 'teapot': 114, 'Rhodesian ridgeback': 5, 'toilet tissue, toilet paper, bathroom tissue': 16, 'lawn mower, mower': 3, 'scabbard': 11, 'crutch': 1, 'centipede': 2, 'electric fan, blower': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 7, 'pick, plectrum, plectron': 4, 'zebra': 66, 'table lamp': 10, 'harvestman, daddy longlegs, Phalangium opilio': 7, 'car mirror': 3, 'palace': 2, 'lakeside, lakeshore': 1, 'mask': 1, 'pole': 1, 'purse': 22, 'pitcher, ewer': 23, 'planetarium': 2, 'paper towel': 12, 'bikini, two-piece': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 12, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'ringlet, ringlet butterfly': 1, 'switch, electric switch, electrical switch': 11, 'sax, saxophone': 210, 'bittern': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'lacewing, lacewing fly': 6, 'radio telescope, radio reflector': 6, 'cannon': 2, 'French horn, horn': 20, 'brassiere, bra, bandeau': 1, 'harp': 1, 'paintbrush': 1, 'church, church building': 130, 'snail': 1, 'monastery': 10, 'swing': 1, 'barrel, cask': 6, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 179, 'sunglass': 4, 'soccer ball': 1, 'mobile home, manufactured home': 8, 'plate rack': 17, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 8, 'washer, automatic washer, washing machine': 1, 'hair slide': 6, 'tiger cat': 3, 'punching bag, punch bag, punching ball, punchball': 5, 'scorpion': 1, 'measuring cup': 1, 'parking meter': 4, 'scale, weighing machine': 5, 'turnstile': 3, 'rule, ruler': 2}
False Positives 1: {'table lamp': 7, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'shovel': 1, 'bucket, pail': 1, 'fireboat': 1, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 1, 'dishwasher, dish washer, dishwashing machine': 1, 'walking stick, walkingstick, stick insect': 1, 'purse': 1, 'pitcher, ewer': 6, 'suspension bridge': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'isopod': 1, 'zebra': 26, 'sundial': 4, 'trombone': 133, 'umbrella': 1, 'spindle': 1, 'scale, weighing machine': 1, 'barn': 84, 'lacewing, lacewing fly': 1, 'palace': 1, 'sax, saxophone': 58, 'mountain tent': 2, 'ocarina, sweet potato': 1, 'sock': 44, 'mobile home, manufactured home': 1, 'ant, emmet, pismire': 36, 'cradle': 1, 'plate rack': 1, 'lion, king of beasts, Panthera leo': 52, 'paintbrush': 1, 'church, church building': 33, 'mailbag, postbag': 4, 'barometer': 1, 'snail': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'yurt': 2, 'bib': 1, 'safe': 1, 'mailbox, letter box': 92, 'barrel, cask': 2, 'bathtub, bathing tub, bath, tub': 71, 'tricycle, trike, velocipede': 3, 'rifle': 26, 'nematode, nematode worm, roundworm': 1, 'greenhouse, nursery, glasshouse': 5, 'teapot': 39, 'cornet, horn, trumpet, trump': 34, 'mantis, mantid': 1, 'bulletproof vest': 3, 'impala, Aepyceros melampus': 1, 'wall clock': 1, 'pick, plectrum, plectron': 1, 'parking meter': 1, 'turnstile': 1, 'steel arch bridge': 1, 'tray': 1, 'tractor': 50}
