Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 378
Top-1: 210
Trained Top-5: 197
Trained Top-1: 163
Not-Trained Top-5: 181
Not-Trained Top-1: 47
False Positives 5: {'pedestal, plinth, footstall': 25, 'gown': 4, 'dial telephone, dial phone': 1, 'bucket, pail': 3, 'knot': 1, 'manhole cover': 4, 'submarine, pigboat, sub, U-boat': 40, 'mouse, computer mouse': 1, 'stupa, tope': 2, 'viaduct': 4, 'chambered nautilus, pearly nautilus, nautilus': 1, 'tile roof': 1, 'triumphal arch': 9, 'shovel': 1, 'lighter, light, igniter, ignitor': 4, 'spotlight, spot': 10, 'spindle': 1, 'shopping cart': 1, 'water jug': 4, 'pencil sharpener': 2, 'muzzle': 6, 'abacus': 8, 'goblet': 4, 'cup': 15, 'assault rifle, assault gun': 9, 'fire screen, fireguard': 2, 'broom': 3, 'harmonica, mouth organ, harp, mouth harp': 2, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 1, 'pickelhaube': 5, 'hay': 1, 'flagpole, flagstaff': 1, 'fountain': 1, 'panpipe, pandean pipe, syrinx': 3, 'unicycle, monocycle': 2, 'tiger, Panthera tigris': 8, 'apron': 4, 'projectile, missile': 3, 'diaper, nappy, napkin': 1, 'radiator': 1, 'ladle': 3, 'cannon': 3, 'bib': 4, 'vase': 22, 'whistle': 23, 'perfume, essence': 19, 'oxygen mask': 2, 'bell cote, bell cot': 15, 'flute, transverse flute': 1, 'artichoke, globe artichoke': 1, 'greenhouse, nursery, glasshouse': 4, 'window shade': 2, 'remote control, remote': 1, 'maze, labyrinth': 8, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 575, 'banjo': 3, 'bulletproof vest': 10, 'American egret, great white heron, Egretta albus': 4, 'acoustic guitar': 4, 'hook, claw': 56, 'pretzel': 1, 'refrigerator, icebox': 3, 'nipple': 1, 'quill, quill pen': 5, 'abaya': 1, 'black and gold garden spider, Argiope aurantia': 1, 'warplane, military plane': 1, 'tray': 1, 'oxcart': 1, 'military uniform': 2, 'shield, buckler': 8, 'dalmatian, coach dog, carriage dog': 3, 'electric ray, crampfish, numbfish, torpedo': 1, 'wallet, billfold, notecase, pocketbook': 1, 'sundial': 16, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 5, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 105, 'trombone': 553, 'barometer': 6, 'chime, bell, gong': 6, 'barn': 6, 'fountain pen': 1, 'analog clock': 15, 'wreck': 2, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'running shoe': 1, 'cradle': 5, 'half track': 3, 'water tower': 6, 'corkscrew, bottle screw': 7, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'swab, swob, mop': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'totem pole': 12, 'beacon, lighthouse, beacon light, pharos': 11, 'magnetic compass': 2, 'mailbox, letter box': 1, 'dome': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 2, 'iron, smoothing iron': 2, 'sandal': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 15, 'plow, plough': 59, 'park bench': 9, 'strainer': 6, 'throne': 2, 'folding chair': 4, 'picket fence, paling': 13, 'typewriter keyboard': 1, 'barn spider, Araneus cavaticus': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'bow': 12, 'wall clock': 2, 'pick, plectrum, plectron': 4, 'swing': 24, 'safety pin': 8, 'chain': 5, 'pillow': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 6, 'dishwasher, dish washer, dishwashing machine': 3, 'maillot': 3, 'forklift': 2, 'pole': 1, 'coil, spiral, volute, whorl, helix': 2, 'syringe': 1, 'mousetrap': 8, 'birdhouse': 2, 'Weimaraner': 3, 'studio couch, day bed': 1, 'street sign': 2, 'ocarina, sweet potato': 5, 'sock': 146, 'iPod': 1, 'Loafer': 2, 'piggy bank, penny bank': 1, 'coffee mug': 1, 'rocking chair, rocker': 9, 'bubble': 1, 'steel arch bridge': 5, 'beaker': 1, 'revolver, six-gun, six-shooter': 3, 'nematode, nematode worm, roundworm': 4, 'stopwatch, stop watch': 2, 'Petri dish': 3, 'obelisk': 5, 'mailbag, postbag': 26, 'envelope': 2, 'missile': 5, 'Christmas stocking': 3, 'violin, fiddle': 3, 'library': 1, 'rifle': 206, 'lampshade, lamp shade': 10, 'crane': 7, 'reel': 2, 'teapot': 174, 'toilet tissue, toilet paper, bathroom tissue': 18, 'comic book': 1, 'lawn mower, mower': 1, 'groom, bridegroom': 1, 'scabbard': 3, 'horse cart, horse-cart': 2, 'car wheel': 1, 'combination lock': 1, 'electric fan, blower': 4, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'tractor': 150, 'bannister, banister, balustrade, balusters, handrail': 13, 'table lamp': 16, 'notebook, notebook computer': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'car mirror': 1, 'palace': 5, 'purse': 10, 'reflex camera': 1, 'pitcher, ewer': 39, 'planetarium': 1, 'paper towel': 21, 'bikini, two-piece': 5, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'scale, weighing machine': 3, 'oboe, hautboy, hautbois': 26, 'ear, spike, capitulum': 1, 'sax, saxophone': 519, 'bassoon': 11, 'balloon': 1, 'coffeepot': 5, 'breastplate, aegis, egis': 2, 'switch, electric switch, electrical switch': 5, 'radio telescope, radio reflector': 8, 'accordion, piano accordion, squeeze box': 2, 'ibex, Capra ibex': 1, 'French horn, horn': 106, 'brassiere, bra, bandeau': 8, 'harp': 8, 'church, church building': 112, 'snail': 1, 'water bottle': 1, 'monastery': 7, 'yawl': 1, 'teddy, teddy bear': 1, 'plate rack': 15, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 11, 'hair slide': 7, 'buckle': 1, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 3, 'cocktail shaker': 1, 'parking meter': 1, 'necklace': 3, 'turnstile': 1, 'whiskey jug': 5, 'rule, ruler': 2, 'maillot, tank suit': 9}
False Positives 1: {'table lamp': 11, 'pedestal, plinth, footstall': 3, 'chambered nautilus, pearly nautilus, nautilus': 1, 'ocarina, sweet potato': 1, 'shield, buckler': 4, 'Weimaraner': 1, 'submarine, pigboat, sub, U-boat': 4, 'rifle': 26, 'pitcher, ewer': 7, 'triumphal arch': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'paper towel': 2, 'bannister, banister, balustrade, balusters, handrail': 1, 'sundial': 5, 'trombone': 265, 'bucket, pail': 1, 'lighter, light, igniter, ignitor': 1, 'switch, electric switch, electrical switch': 1, 'harp': 1, 'steel arch bridge': 1, 'abacus': 1, 'sax, saxophone': 128, 'suspension bridge': 1, 'sock': 35, 'pickelhaube': 1, 'teapot': 90, 'cradle': 1, 'greenhouse, nursery, glasshouse': 1, 'water tower': 1, 'French horn, horn': 4, 'brassiere, bra, bandeau': 1, 'plate rack': 2, 'church, church building': 78, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'totem pole': 1, 'radiator': 1, 'mailbag, postbag': 4, 'bib': 1, 'dome': 1, 'vase': 3, 'coil, spiral, volute, whorl, helix': 1, 'whistle': 1, 'perfume, essence': 3, 'bell cote, bell cot': 1, 'tricycle, trike, velocipede': 3, 'plow, plough': 1, 'swing': 1, 'crane': 1, 'gong, tam-tam': 1, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 115, 'bulletproof vest': 4, 'picket fence, paling': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'hook, claw': 1, 'chime, bell, gong': 1, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'parking meter': 1, 'quill, quill pen': 1, 'scale, weighing machine': 1, 'turnstile': 1, 'maillot, tank suit': 1, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 28, 'zebra': 58}
