Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 452
Top-1: 287
Trained Top-5: 296
Trained Top-1: 260
Not-Trained Top-5: 156
Not-Trained Top-1: 27
False Positives 5: {'pedestal, plinth, footstall': 2, 'bucket, pail': 28, 'manhole cover': 3, 'submarine, pigboat, sub, U-boat': 55, 'coffeepot': 2, 'stupa, tope': 1, 'viaduct': 14, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 4, 'window shade': 1, 'shovel': 2, 'lighter, light, igniter, ignitor': 2, 'sundial': 22, 'spindle': 1, 'shopping cart': 2, 'mixing bowl': 1, 'water jug': 12, 'garden spider, Aranea diademata': 2, 'muzzle': 1, 'sandal': 4, 'goblet': 3, 'cup': 7, 'assault rifle, assault gun': 1, 'beaker': 1, 'broom': 1, 'gazelle': 4, 'chest': 2, 'albatross, mollymawk': 1, 'toilet seat': 3, 'Egyptian cat': 1, 'unicycle, monocycle': 3, 'trilobite': 1, 'tiger, Panthera tigris': 6, 'apron': 4, 'projectile, missile': 3, 'ladle': 15, 'ibex, Capra ibex': 10, 'safe': 1, 'bib': 3, 'vase': 16, 'whistle': 6, 'perfume, essence': 3, 'boathouse': 1, 'bell cote, bell cot': 19, 'knot': 1, 'walking stick, walkingstick, stick insect': 2, 'greenhouse, nursery, glasshouse': 14, 'snowplow, snowplough': 1, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 249, 'oxygen mask': 2, 'bulletproof vest': 7, 'sunglasses, dark glasses, shades': 2, 'American egret, great white heron, Egretta albus': 12, 'impala, Aepyceros melampus': 5, 'hook, claw': 6, 'Saluki, gazelle hound': 1, 'cabbage butterfly': 4, 'refrigerator, icebox': 6, 'chime, bell, gong': 3, 'dam, dike, dyke': 1, 'quill, quill pen': 6, 'abaya': 1, 'television, television system': 1, 'warplane, military plane': 1, 'tray': 1, 'oxcart': 3, 'lawn mower, mower': 3, 'dalmatian, coach dog, carriage dog': 3, 'spotlight, spot': 3, 'spoonbill': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 13, 'sewing machine': 1, 'zebra': 73, 'trombone': 229, 'barometer': 2, 'crutch': 1, 'grasshopper, hopper': 1, 'barn': 168, 'can opener, tin opener': 2, 'velvet': 2, 'mantis, mantid': 4, 'analog clock': 6, 'wreck': 1, 'mountain tent': 15, 'beacon, lighthouse, beacon light, pharos': 3, 'king penguin, Aptenodytes patagonica': 2, 'cradle': 8, 'half track': 2, 'water tower': 1, 'corkscrew, bottle screw': 6, 'stingray': 1, 'corn': 1, 'binder, ring-binder': 3, 'saltshaker, salt shaker': 1, 'umbrella': 7, 'cocktail shaker': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 22, 'yurt': 11, 'magnetic compass': 4, 'mailbox, letter box': 291, 'dome': 4, 'vestment': 2, 'web site, website, internet site, site': 1, 'parachute, chute': 1, 'iron, smoothing iron': 3, 'tricycle, trike, velocipede': 41, 'plow, plough': 25, 'park bench': 3, 'scale, weighing machine': 3, 'letter opener, paper knife, paperknife': 7, 'clog, geta, patten, sabot': 6, 'folding chair': 2, 'picket fence, paling': 12, 'barn spider, Araneus cavaticus': 1, 'hatchet': 4, 'bow': 8, 'pickup, pickup truck': 2, 'yawl': 2, 'wall clock': 4, 'tractor': 178, 'ox': 9, 'safety pin': 3, 'chain': 1, 'pillow': 5, 'scorpion': 1, 'suspension bridge': 16, 'dishwasher, dish washer, dishwashing machine': 3, 'forklift': 1, 'seashore, coast, seacoast, sea-coast': 2, 'isopod': 1, 'hartebeest': 1, 'syringe': 1, 'mousetrap': 4, 'birdhouse': 4, 'Weimaraner': 6, 'French horn, horn': 13, 'fire screen, fireguard': 1, 'wolf spider, hunting spider': 1, 'Loafer': 2, 'canoe': 6, 'sock': 126, 'bicycle-built-for-two, tandem bicycle, tandem': 5, 'ant, emmet, pismire': 98, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'strainer': 4, 'rocking chair, rocker': 3, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 133, 'electric fan, blower': 4, 'tabby, tabby cat': 1, 'cricket': 1, 'nematode, nematode worm, roundworm': 1, 'ear, spike, capitulum': 1, 'Petri dish': 5, 'obelisk': 7, 'ocarina, sweet potato': 2, 'mailbag, postbag': 44, 'envelope': 2, 'missile': 6, 'Christmas stocking': 1, 'oboe, hautboy, hautbois': 1, 'rifle': 79, 'lampshade, lamp shade': 7, 'crane': 2, 'teapot': 151, 'Rhodesian ridgeback': 3, 'toilet tissue, toilet paper, bathroom tissue': 15, 'swab, swob, mop': 1, 'great grey owl, great gray owl, Strix nebulosa': 1, 'groom, bridegroom': 1, 'scabbard': 3, 'horse cart, horse-cart': 5, 'conch': 1, 'car wheel': 1, 'handkerchief, hankie, hanky, hankey': 1, 'steel arch bridge': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'pick, plectrum, plectron': 3, 'bannister, banister, balustrade, balusters, handrail': 15, 'table lamp': 9, 'harvestman, daddy longlegs, Phalangium opilio': 7, 'totem pole': 1, 'car mirror': 6, 'palace': 4, 'lakeside, lakeshore': 2, 'pole': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 9, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 1, 'pitcher, ewer': 49, 'space shuttle': 1, 'planetarium': 2, 'paper towel': 6, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'switch, electric switch, electrical switch': 7, 'stopwatch, stop watch': 1, 'sax, saxophone': 225, 'bassoon': 4, 'toaster': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'breastplate, aegis, egis': 2, 'hamper': 1, 'fountain': 1, 'lacewing, lacewing fly': 4, 'radio telescope, radio reflector': 10, 'milk can': 1, 'cannon': 5, 'prison, prison house': 1, 'washer, automatic washer, washing machine': 4, 'brassiere, bra, bandeau': 4, 'harp': 2, 'paintbrush': 1, 'church, church building': 119, 'monastery': 10, 'swing': 2, 'barrel, cask': 3, 'barber chair': 1, 'stove': 1, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 230, 'Great Dane': 2, 'sunglass': 11, 'mobile home, manufactured home': 5, 'plate rack': 4, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 10, 'hair slide': 3, 'tiger cat': 4, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 6, 'measuring cup': 3, 'parking meter': 3, 'turnstile': 5}
False Positives 1: {'table lamp': 6, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'bucket, pail': 1, 'submarine, pigboat, sub, U-boat': 1, 'dishwasher, dish washer, dishwashing machine': 1, 'walking stick, walkingstick, stick insect': 1, 'seashore, coast, seacoast, sea-coast': 1, 'pitcher, ewer': 13, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'sewing machine': 1, 'zebra': 32, 'sundial': 6, 'trombone': 82, 'spindle': 2, 'scale, weighing machine': 1, 'barn': 50, 'lacewing, lacewing fly': 2, 'sax, saxophone': 78, 'mountain tent': 3, 'suspension bridge': 1, 'sock': 27, 'mobile home, manufactured home': 1, 'ant, emmet, pismire': 29, 'radio telescope, radio reflector': 2, 'monastery': 1, 'plate rack': 1, 'lion, king of beasts, Panthera leo': 58, 'church, church building': 37, 'umbrella': 1, 'Petri dish': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'yurt': 2, 'bib': 1, 'mailbag, postbag': 3, 'mailbox, letter box': 120, 'bathtub, bathing tub, bath, tub': 95, 'tricycle, trike, velocipede': 8, 'rifle': 25, 'greenhouse, nursery, glasshouse': 5, 'teapot': 57, 'plow, plough': 1, 'cornet, horn, trumpet, trump': 36, 'beaker': 1, 'bulletproof vest': 3, 'paper towel': 1, 'cabbage butterfly': 1, 'washer, automatic washer, washing machine': 1, 'fireboat': 1, 'parking meter': 1, 'turnstile': 1, 'steel arch bridge': 1, 'tray': 1, 'tractor': 42, 'bannister, banister, balustrade, balusters, handrail': 1}
