Training Size: 900
Epochs: 1
Learning Rate: 0.001
Partial Amount: 15
Test Size: 1140
Top-5: 361
Top-1: 255
Trained Top-5: 297
Trained Top-1: 249
Not-Trained Top-5: 64
Not-Trained Top-1: 6
False Positives 5: {'pedestal, plinth, footstall': 11, 'bucket, pail': 14, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 78, 'electric guitar': 1, 'crate': 1, 'dough': 1, 'lighter, light, igniter, ignitor': 1, 'sliding door': 1, 'garden spider, Aranea diademata': 1, 'mixing bowl': 6, 'cup': 2, 'fire screen, fireguard': 2, 'ladle': 7, 'wardrobe, closet, press': 1, 'safe': 4, 'bib': 1, 'vase': 7, 'bell cote, bell cot': 6, 'knot': 1, 'greenhouse, nursery, glasshouse': 1, 'abacus': 2, 'cornet, horn, trumpet, trump': 448, 'bulletproof vest': 1, 'acoustic guitar': 1, 'cabbage butterfly': 1, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'black and gold garden spider, Argiope aurantia': 1, 'shield, buckler': 5, 'caldron, cauldron': 1, 'library': 1, 'gong, tam-tam': 1, 'tub, vat': 20, 'zebra': 55, 'guillotine': 1, 'hamper': 1, 'barn': 298, 'mountain tent': 1, 'whippet': 1, 'water jug': 2, 'saltshaker, salt shaker': 1, 'barometer': 11, 'soup bowl': 1, 'mailbox, letter box': 471, 'dome': 3, 'vestment': 3, 'bookcase': 1, 'strainer': 1, 'letter opener, paper knife, paperknife': 1, 'clog, geta, patten, sabot': 2, 'hatchet': 1, 'tractor': 82, 'vault': 1, 'harvester, reaper': 1, 'shovel': 1, 'forklift': 1, 'goblet': 2, 'bolo tie, bolo, bola tie, bola': 1, 'birdhouse': 4, 'wolf spider, hunting spider': 1, 'ant, emmet, pismire': 214, 'sock': 453, 'Loafer': 2, 'hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa': 1, 'lion, king of beasts, Panthera leo': 246, 'altar': 1, 'mailbag, postbag': 1, 'barn spider, Araneus cavaticus': 1, 'pineapple, ananas': 1, 'rifle': 130, 'lampshade, lamp shade': 5, 'black widow, Latrodectus mactans': 1, 'reel': 1, 'teapot': 172, 'planetarium': 1, 'brass, memorial tablet, plaque': 1, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pick, plectrum, plectron': 1, 'table lamp': 9, 'canoe': 1, 'pitcher, ewer': 11, 'trombone': 177, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'medicine chest, medicine cabinet': 5, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 294, 'bassoon': 1, 'coffeepot': 1, 'lacewing, lacewing fly': 1, 'chest': 2, 'prison, prison house': 1, 'harp': 1, 'church, church building': 165, 'monastery': 4, 'bathtub, bathing tub, bath, tub': 393, 'Great Dane': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'window screen': 1, 'punching bag, punch bag, punching ball, punchball': 6, 'necklace': 1}
False Positives 1: {'pitcher, ewer': 1, 'sax, saxophone': 77, 'mailbox, letter box': 105, 'submarine, pigboat, sub, U-boat': 5, 'sock': 131, 'church, church building': 33, 'lion, king of beasts, Panthera leo': 75, 'ant, emmet, pismire': 29, 'bathtub, bathing tub, bath, tub': 153, 'zebra': 5, 'rifle': 35, 'trombone': 12, 'cornet, horn, trumpet, trump': 46, 'teapot': 36, 'tractor': 16, 'barn': 126}
