Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 371
Top-1: 212
Trained Top-5: 195
Trained Top-1: 167
Not-Trained Top-5: 176
Not-Trained Top-1: 45
False Positives 5: {'pedestal, plinth, footstall': 33, 'gown': 6, 'dial telephone, dial phone': 2, 'bucket, pail': 1, 'chain': 4, 'submarine, pigboat, sub, U-boat': 37, 'stupa, tope': 4, 'viaduct': 3, 'chambered nautilus, pearly nautilus, nautilus': 4, 'tile roof': 1, 'triumphal arch': 7, 'lighter, light, igniter, ignitor': 7, 'spotlight, spot': 17, 'spindle': 2, 'shopping cart': 1, 'manhole cover': 2, 'water jug': 3, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'abacus': 9, 'goblet': 3, 'cup': 15, 'assault rifle, assault gun': 10, 'fire screen, fireguard': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'Scottish deerhound, deerhound': 1, 'cloak': 1, 'pickelhaube': 4, 'albatross, mollymawk': 1, 'flatworm, platyhelminth': 4, 'flagpole, flagstaff': 1, 'fountain': 1, 'panpipe, pandean pipe, syrinx': 3, 'unicycle, monocycle': 1, 'trilobite': 1, 'tiger, Panthera tigris': 9, 'apron': 4, 'projectile, missile': 6, 'diaper, nappy, napkin': 4, 'radiator': 1, 'ladle': 4, 'cannon': 3, 'bib': 5, 'vase': 15, 'cowboy boot': 1, 'whistle': 20, 'perfume, essence': 13, 'komondor': 1, 'bell cote, bell cot': 12, 'knot': 4, 'greenhouse, nursery, glasshouse': 8, 'window shade': 2, 'remote control, remote': 1, 'maze, labyrinth': 6, 'combination lock': 1, 'cornet, horn, trumpet, trump': 544, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'oxygen mask': 8, 'bulletproof vest': 11, 'American egret, great white heron, Egretta albus': 10, 'acoustic guitar': 3, 'hook, claw': 52, 'pretzel': 2, 'refrigerator, icebox': 2, 'nipple': 5, 'quill, quill pen': 13, 'abaya': 2, 'black and gold garden spider, Argiope aurantia': 1, 'lab coat, laboratory coat': 1, 'tray': 1, 'oxcart': 1, 'military uniform': 2, 'shield, buckler': 8, 'Weimaraner': 4, 'electric ray, crampfish, numbfish, torpedo': 1, 'wallet, billfold, notecase, pocketbook': 1, 'sundial': 20, 'custard apple': 1, 'quilt, comforter, comfort, puff': 4, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'handkerchief, hankie, hanky, hankey': 6, 'zebra': 109, 'trombone': 571, 'barometer': 2, 'chime, bell, gong': 5, 'harp': 9, 'fountain pen': 1, 'velvet': 1, 'analog clock': 12, 'wreck': 1, 'mountain tent': 6, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'running shoe': 3, 'cradle': 9, 'half track': 3, 'water tower': 10, 'corkscrew, bottle screw': 14, 'American alligator, Alligator mississipiensis': 1, 'swab, swob, mop': 1, 'saltshaker, salt shaker': 1, 'umbrella': 7, 'totem pole': 10, 'beacon, lighthouse, beacon light, pharos': 5, 'magnetic compass': 1, 'mailbox, letter box': 1, 'dome': 3, 'vestment': 1, 'web site, website, internet site, site': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'iron, smoothing iron': 3, 'sandal': 7, 'lionfish': 3, 'tricycle, trike, velocipede': 8, 'plow, plough': 40, 'park bench': 12, 'strainer': 6, 'letter opener, paper knife, paperknife': 2, 'beaker': 1, 'folding chair': 2, 'warplane, military plane': 3, 'muzzle': 8, 'picket fence, paling': 18, 'typewriter keyboard': 1, 'car mirror': 3, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 3, 'golf ball': 1, 'bow': 13, 'wall clock': 3, 'pick, plectrum, plectron': 6, 'swing': 26, 'safety pin': 16, 'pillow': 2, 'crossword puzzle, crossword': 1, 'fireboat': 1, 'suspension bridge': 11, 'dishwasher, dish washer, dishwashing machine': 3, 'maillot': 2, 'forklift': 2, 'airship, dirigible': 1, 'pole': 1, 'coil, spiral, volute, whorl, helix': 3, 'mousetrap': 3, 'birdhouse': 3, 'dalmatian, coach dog, carriage dog': 5, 'studio couch, day bed': 3, 'buckle': 2, 'ocarina, sweet potato': 1, 'sock': 189, 'iPod': 1, 'Loafer': 2, 'piggy bank, penny bank': 1, 'rocking chair, rocker': 8, 'bubble': 1, 'steel arch bridge': 6, 'cocktail shaker': 1, 'cabbage butterfly': 1, 'nematode, nematode worm, roundworm': 5, 'stopwatch, stop watch': 2, 'Petri dish': 2, 'obelisk': 6, 'mailbag, postbag': 30, 'envelope': 1, 'missile': 7, 'Christmas stocking': 1, 'padlock': 1, 'violin, fiddle': 1, 'trench coat': 1, 'rifle': 199, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 9, 'crane': 11, 'reel': 3, 'teapot': 147, 'toilet tissue, toilet paper, bathroom tissue': 13, 'comic book': 2, 'great grey owl, great gray owl, Strix nebulosa': 1, 'groom, bridegroom': 3, 'scabbard': 1, 'conch': 2, 'car wheel': 2, 'bonnet, poke bonnet': 2, 'electric fan, blower': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 115, 'bannister, banister, balustrade, balusters, handrail': 11, 'table lamp': 11, 'notebook, notebook computer': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'bikini, two-piece': 8, 'palace': 5, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 10, 'banjo': 2, 'pitcher, ewer': 36, 'space shuttle': 1, 'planetarium': 1, 'paper towel': 12, 'mouse, computer mouse': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'scale, weighing machine': 3, 'oboe, hautboy, hautbois': 21, 'sax, saxophone': 517, 'bassoon': 8, 'balloon': 1, 'toaster': 1, 'coffeepot': 1, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 3, 'lacewing, lacewing fly': 1, 'radio telescope, radio reflector': 12, 'French horn, horn': 94, 'brassiere, bra, bandeau': 9, 'barn': 6, 'church, church building': 143, 'monastery': 7, 'revolver, six-gun, six-shooter': 2, "loupe, jeweler's loupe": 1, 'yawl': 2, 'street sign': 3, 'mobile home, manufactured home': 1, 'plate rack': 21, 'washer, automatic washer, washing machine': 12, 'hair slide': 13, 'tiger cat': 4, 'hamper': 1, 'parking meter': 1, 'necklace': 3, 'turnstile': 1, 'whiskey jug': 2, 'rule, ruler': 3, 'maillot, tank suit': 11}
False Positives 1: {'table lamp': 11, 'pedestal, plinth, footstall': 3, 'chambered nautilus, pearly nautilus, nautilus': 1, 'shield, buckler': 3, 'submarine, pigboat, sub, U-boat': 2, 'dishwasher, dish washer, dishwashing machine': 1, 'spotlight, spot': 4, 'pitcher, ewer': 7, 'triumphal arch': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'paper towel': 2, 'bannister, banister, balustrade, balusters, handrail': 1, 'bikini, two-piece': 1, 'sundial': 4, 'trombone': 307, 'lighter, light, igniter, ignitor': 1, 'switch, electric switch, electrical switch': 1, 'steel arch bridge': 1, 'analog clock': 2, 'sax, saxophone': 116, 'mountain tent': 1, 'suspension bridge': 1, 'sock': 55, 'running shoe': 1, 'teapot': 65, 'radio telescope, radio reflector': 2, 'water tower': 3, 'strainer': 1, 'French horn, horn': 3, 'brassiere, bra, bandeau': 1, 'plate rack': 5, 'church, church building': 81, 'tiger, Panthera tigris': 1, 'apron': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'trilobite': 1, 'mailbag, postbag': 4, 'bib': 1, 'dome': 1, 'vase': 3, 'coil, spiral, volute, whorl, helix': 1, 'perfume, essence': 2, 'tricycle, trike, velocipede': 3, 'rifle': 22, 'swing': 1, 'greenhouse, nursery, glasshouse': 2, 'abacus': 2, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 76, 'oxygen mask': 1, 'bulletproof vest': 7, 'American egret, great white heron, Egretta albus': 1, 'picket fence, paling': 2, 'toilet tissue, toilet paper, bathroom tissue': 1, 'hook, claw': 1, 'great grey owl, great gray owl, Strix nebulosa': 1, 'chime, bell, gong': 1, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'quill, quill pen': 1, 'turnstile': 1, 'maillot, tank suit': 2, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 20, 'zebra': 69}
