Training Size: 600
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 10
Test Size: 1140
Top-5: 429
Top-1: 234
Trained Top-5: 183
Trained Top-1: 144
Not-Trained Top-5: 246
Not-Trained Top-1: 90
False Positives 5: {'pedestal, plinth, footstall': 100, 'gown': 1, 'dial telephone, dial phone': 7, 'bucket, pail': 16, 'knot': 15, 'chain': 8, 'submarine, pigboat, sub, U-boat': 44, 'paddle, boat paddle': 2, 'unicycle, monocycle': 2, 'viaduct': 1, 'crate': 7, 'chambered nautilus, pearly nautilus, nautilus': 3, 'tile roof': 6, 'triumphal arch': 12, 'spatula': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 6, 'spotlight, spot': 14, 'piggy bank, penny bank': 1, 'shopping cart': 1, 'manhole cover': 5, 'water jug': 24, 'coffeepot': 5, 'accordion, piano accordion, squeeze box': 5, 'jeep, landrover': 1, 'abacus': 3, 'letter opener, paper knife, paperknife': 13, 'cup': 19, 'assault rifle, assault gun': 10, 'fire screen, fireguard': 5, 'broom': 3, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'radio telescope, radio reflector': 12, 'pickelhaube': 10, 'dam, dike, dyke': 4, 'hay': 1, 'milk can': 4, 'albatross, mollymawk': 3, 'toilet seat': 33, 'carton': 1, 'rain barrel': 6, 'chime, bell, gong': 3, 'schooner': 4, 'notebook, notebook computer': 2, 'apron': 2, 'lakeside, lakeshore': 2, 'projectile, missile': 19, 'diaper, nappy, napkin': 1, 'radiator': 2, 'ladle': 28, 'sliding door': 1, 'cannon': 25, 'safe': 1, 'barn': 7, 'screwdriver': 1, 'vase': 38, 'cowboy boot': 8, 'whistle': 29, 'perfume, essence': 5, 'boathouse': 6, 'bell cote, bell cot': 28, 'gasmask, respirator, gas helmet': 3, 'flute, transverse flute': 4, 'desk': 1, 'greenhouse, nursery, glasshouse': 9, 'window shade': 13, 'pier': 9, 'maze, labyrinth': 5, 'cornet, horn, trumpet, trump': 282, 'oxygen mask': 11, 'bulletproof vest': 17, 'American egret, great white heron, Egretta albus': 28, 'acoustic guitar': 12, 'hook, claw': 67, 'oxcart': 2, 'cabbage butterfly': 1, 'refrigerator, icebox': 6, 'toilet tissue, toilet paper, bathroom tissue': 55, 'hatchet': 4, 'nipple': 5, 'knee pad': 1, 'quill, quill pen': 30, 'television, television system': 1, 'warplane, military plane': 12, 'tray': 3, 'remote control, remote': 2, 'shield, buckler': 22, 'dalmatian, coach dog, carriage dog': 1, 'little blue heron, Egretta caerulea': 3, 'reel': 3, 'sundial': 43, 'spoonbill': 1, 'quilt, comforter, comfort, puff': 6, 'nail': 2, 'jigsaw puzzle': 1, 'sewing machine': 9, 'bannister, banister, balustrade, balusters, handrail': 42, 'trombone': 214, 'umbrella': 7, 'hammer': 2, 'military uniform': 7, 'hourglass': 1, 'mixing bowl': 2, 'fountain pen': 1, 'handkerchief, hankie, hanky, hankey': 1, 'can opener, tin opener': 10, 'analog clock': 14, 'wreck': 1, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 17, 'mousetrap': 3, 'disk brake, disc brake': 5, 'fountain': 4, 'half track': 15, 'water tower': 16, 'corkscrew, bottle screw': 28, "carpenter's kit, tool kit": 5, 'bittern': 1, 'space bar': 1, 'liner, ocean liner': 2, 'pirate, pirate ship': 1, 'cassette': 1, 'binder, ring-binder': 3, 'swab, swob, mop': 3, 'barometer': 5, 'totem pole': 19, 'beacon, lighthouse, beacon light, pharos': 33, 'shoe shop, shoe-shop, shoe store': 1, 'magnetic compass': 1, 'mailbox, letter box': 14, 'web site, website, internet site, site': 3, 'dome': 11, 'parachute, chute': 3, 'iron, smoothing iron': 4, 'sandal': 28, 'tricycle, trike, velocipede': 15, 'plow, plough': 49, 'park bench': 23, 'cradle': 3, 'scale, weighing machine': 10, 'rule, ruler': 4, 'cowboy hat, ten-gallon hat': 1, 'goblet': 5, 'throne': 6, 'folding chair': 13, 'drum, membranophone, tympan': 1, 'harp': 4, 'muzzle': 9, 'picket fence, paling': 7, 'typewriter keyboard': 2, 'car mirror': 2, 'mortar': 5, 'iPod': 1, 'bow': 10, 'paddlewheel, paddle wheel': 3, 'washer, automatic washer, washing machine': 14, 'pick, plectrum, plectron': 9, 'safety pin': 10, 'pot, flowerpot': 3, 'pillow': 10, 'pill bottle': 1, 'pelican': 1, 'electric guitar': 1, 'stretcher': 3, 'cassette player': 3, 'wall clock': 6, 'suspension bridge': 8, 'dishwasher, dish washer, dishwashing machine': 5, 'maillot': 1, 'pickup, pickup truck': 1, 'seashore, coast, seacoast, sea-coast': 3, 'airship, dirigible': 5, 'wooden spoon': 5, 'pole': 3, 'radio, wireless': 1, 'holster': 6, 'coil, spiral, volute, whorl, helix': 17, 'syringe': 3, 'trimaran': 3, 'strainer': 9, 'birdhouse': 7, 'barber chair': 4, 'stupa, tope': 3, 'slide rule, slipstick': 5, 'projector': 1, 'studio couch, day bed': 8, 'Loafer': 2, 'gondola': 1, 'buckle': 30, 'ocarina, sweet potato': 1, 'sock': 15, 'plastic bag': 1, 'hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa': 1, 'coffee mug': 2, 'rocking chair, rocker': 18, "potter's wheel": 1, 'catamaran': 3, 'bubble': 1, 'beaker': 1, 'running shoe': 8, 'steel arch bridge': 7, 'clog, geta, patten, sabot': 5, 'revolver, six-gun, six-shooter': 10, 'ballplayer, baseball player': 2, 'stopwatch, stop watch': 2, 'Petri dish': 2, 'amphibian, amphibious vehicle': 1, 'obelisk': 9, 'sandbar, sand bar': 1, 'mailbag, postbag': 25, 'envelope': 3, 'missile': 15, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 12, 'padlock': 4, 'violin, fiddle': 11, 'vacuum, vacuum cleaner': 19, 'library': 1, 'barbell': 1, 'rifle': 72, 'lampshade, lamp shade': 10, 'crane': 15, "plane, carpenter's plane, woodworking plane": 1, 'cocktail shaker': 4, 'teapot': 32, 'cuirass': 4, 'stethoscope': 7, 'comic book': 2, 'tape player': 1, 'scabbard': 17, 'horse cart, horse-cart': 7, 'conch': 1, 'barbershop': 1, 'combination lock': 9, 'brass, memorial tablet, plaque': 9, 'electric fan, blower': 20, 'gas pump, gasoline pump, petrol pump, island dispenser': 6, 'tractor': 23, 'zebra': 40, 'table lamp': 25, 'tiger, Panthera tigris': 2, 'reflex camera': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 5, 'mouse, computer mouse': 5, 'palace': 2, 'canoe': 8, 'mask': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 7, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 57, 'space shuttle': 5, 'planetarium': 5, 'paper towel': 40, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'bikini, two-piece': 9, 'beaver': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'nematode, nematode worm, roundworm': 3, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 10, 'bib': 2, 'screw': 2, 'sax, saxophone': 208, 'doormat, welcome mat': 3, 'balloon': 1, 'toaster': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 4, 'breastplate, aegis, egis': 7, 'oboe, hautboy, hautbois': 17, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 14, 'chest': 1, 'stone wall': 2, 'shoji': 2, 'ibex, Capra ibex': 1, 'pencil sharpener': 2, 'French horn, horn': 97, 'brassiere, bra, bandeau': 4, 'banjo': 14, 'cleaver, meat cleaver, chopper': 2, 'church, church building': 47, 'fire engine, fire truck': 1, 'espresso maker': 2, 'printer': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'water bottle': 1, 'monastery': 7, 'soap dispenser': 7, 'shovel': 7, 'barrel, cask': 9, 'stove': 2, "loupe, jeweler's loupe": 16, 'yawl': 4, 'vault': 1, 'sunglass': 1, 'soccer ball': 5, 'motor scooter, scooter': 1, 'street sign': 2, 'mobile home, manufactured home': 8, 'plate rack': 68, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 22, 'hair slide': 29, 'breakwater, groin, groyne, mole, bulwark, seawall, jetty': 3, 'tiger cat': 2, 'window screen': 2, 'volleyball': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'hamper': 1, 'bassoon': 5, 'measuring cup': 1, 'parking meter': 21, 'turnstile': 5, 'joystick': 1, 'wing': 5, 'maillot, tank suit': 20}
False Positives 1: {'pedestal, plinth, footstall': 40, 'chambered nautilus, pearly nautilus, nautilus': 2, 'bucket, pail': 4, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 7, 'electric guitar': 1, 'crate': 2, 'dial telephone, dial phone': 1, 'tile roof': 1, 'triumphal arch': 2, 'shovel': 1, 'remote control, remote': 1, 'sundial': 7, 'water jug': 5, 'sandal': 10, 'goblet': 2, 'cup': 6, 'fire screen, fireguard': 1, 'airship, dirigible': 1, 'pickelhaube': 1, 'albatross, mollymawk': 1, 'toilet seat': 12, 'carton': 1, 'abacus': 2, 'projectile, missile': 2, 'radiator': 1, 'ladle': 8, 'cannon': 1, 'safe': 1, 'vase': 11, 'whistle': 3, 'bell cote, bell cot': 2, 'greenhouse, nursery, glasshouse': 1, 'window shade': 4, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 102, 'oxygen mask': 4, 'bulletproof vest': 12, 'American egret, great white heron, Egretta albus': 12, 'acoustic guitar': 8, 'hook, claw': 10, 'chime, bell, gong': 1, 'nipple': 1, 'quill, quill pen': 12, 'warplane, military plane': 4, 'tray': 2, 'shield, buckler': 9, 'quilt, comforter, comfort, puff': 1, 'digital watch': 1, 'zebra': 24, 'trombone': 69, 'barometer': 2, 'military uniform': 2, 'hourglass': 1, 'can opener, tin opener': 3, 'analog clock': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'disk brake, disc brake': 2, 'half track': 1, 'water tower': 2, 'corkscrew, bottle screw': 2, "carpenter's kit, tool kit": 1, 'umbrella': 3, 'totem pole': 3, 'beacon, lighthouse, beacon light, pharos': 7, 'mailbox, letter box': 5, 'dome': 6, 'iron, smoothing iron': 3, 'tricycle, trike, velocipede': 5, 'plow, plough': 10, 'park bench': 3, 'scale, weighing machine': 1, 'mixing bowl': 3, 'folding chair': 3, 'picket fence, paling': 1, 'mortar': 1, 'hatchet': 1, 'bow': 1, 'wall clock': 1, 'pick, plectrum, plectron': 2, 'pillow': 2, 'crossword puzzle, crossword': 1, 'cassette player': 1, 'suspension bridge': 2, 'dishwasher, dish washer, dishwashing machine': 1, 'seashore, coast, seacoast, sea-coast': 1, 'holster': 1, 'coil, spiral, volute, whorl, helix': 6, 'trimaran': 1, 'birdhouse': 3, 'slide rule, slipstick': 3, 'studio couch, day bed': 4, 'gondola': 1, 'buckle': 2, 'sock': 1, 'Loafer': 1, 'rocking chair, rocker': 6, 'harp': 2, 'electric fan, blower': 5, 'revolver, six-gun, six-shooter': 2, 'obelisk': 2, 'mailbag, postbag': 8, 'letter opener, paper knife, paperknife': 1, 'missile': 5, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'violin, fiddle': 2, 'stethoscope': 2, 'rifle': 28, 'crane': 5, 'teapot': 3, 'toilet tissue, toilet paper, bathroom tissue': 22, 'scabbard': 2, 'horse cart, horse-cart': 4, 'combination lock': 5, 'sewing machine': 1, 'steel arch bridge': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 5, 'bannister, banister, balustrade, balusters, handrail': 13, 'table lamp': 15, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'barber chair': 1, 'purse': 3, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 1, 'pitcher, ewer': 25, 'space shuttle': 1, 'paper towel': 10, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'medicine chest, medicine cabinet': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 70, 'balloon': 3, 'coffeepot': 1, 'switch, electric switch, electrical switch': 2, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'radio telescope, radio reflector': 5, 'shoji': 1, 'French horn, horn': 19, 'brassiere, bra, bandeau': 1, 'barn': 3, 'church, church building': 22, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'soap dispenser': 2, 'barrel, cask': 1, "loupe, jeweler's loupe": 3, 'yawl': 1, 'mobile home, manufactured home': 1, 'plate rack': 23, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Model T': 1, 'washer, automatic washer, washing machine': 4, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 8, 'vacuum, vacuum cleaner': 3, 'wing': 1, 'maillot, tank suit': 3}
