Training Size: 900
Epochs: 1
Learning Rate: 0.001
Partial Amount: 15
Test Size: 1140
Top-5: 351
Top-1: 237
Trained Top-5: 290
Trained Top-1: 233
Not-Trained Top-5: 61
Not-Trained Top-1: 4
False Positives 5: {'pedestal, plinth, footstall': 6, 'dial telephone, dial phone': 1, 'bucket, pail': 6, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 32, 'stove': 1, 'crate': 3, 'spatula': 1, 'remote control, remote': 1, 'sundial': 6, 'sliding door': 2, 'pencil sharpener': 1, 'sandal': 1, 'mixing bowl': 7, 'fire screen, fireguard': 9, 'broom': 1, 'radio, wireless': 1, 'toilet seat': 2, 'electric guitar': 2, 'digital clock': 2, 'apron': 1, 'ladle': 3, 'safe': 8, 'bib': 1, 'screwdriver': 1, 'boathouse': 1, 'bell cote, bell cot': 2, 'desk': 1, 'greenhouse, nursery, glasshouse': 6, 'abacus': 1, 'cornet, horn, trumpet, trump': 499, 'sunglasses, dark glasses, shades': 5, 'acoustic guitar': 5, 'impala, Aepyceros melampus': 1, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'four-poster': 1, 'television, television system': 4, 'tray': 3, 'shield, buckler': 20, 'caldron, cauldron': 1, 'nail': 1, 'tub, vat': 4, 'zebra': 17, 'guillotine': 1, 'umbrella': 5, 'hamper': 2, 'barn': 359, 'analog clock': 4, 'mountain tent': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 4, 'garden spider, Aranea diademata': 1, 'barometer': 9, 'soup bowl': 1, 'trilobite': 2, 'magnetic compass': 1, 'mailbox, letter box': 463, 'dome': 4, 'tricycle, trike, velocipede': 5, 'scale, weighing machine': 5, 'letter opener, paper knife, paperknife': 6, 'clog, geta, patten, sabot': 1, 'long-horned beetle, longicorn, longicorn beetle': 3, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 25, 'shovel': 2, 'wall clock': 11, 'gazelle': 1, 'rhinoceros beetle': 1, 'goblet': 3, 'isopod': 1, 'mousetrap': 9, 'birdhouse': 11, 'wolf spider, hunting spider': 1, 'buckle': 1, 'sock': 391, 'ant, emmet, pismire': 271, 'lion, king of beasts, Panthera leo': 167, 'racket, racquet': 1, 'mailbag, postbag': 1, 'Christmas stocking': 1, 'rifle': 76, 'lampshade, lamp shade': 12, 'teapot': 192, 'lawn mower, mower': 1, 'tape player': 3, 'scabbard': 1, 'car wheel': 1, 'brass, memorial tablet, plaque': 1, 'drum, membranophone, tympan': 3, 'tractor': 61, 'table lamp': 10, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'cricket': 2, 'pitcher, ewer': 1, 'trombone': 431, 'medicine chest, medicine cabinet': 9, 'switch, electric switch, electrical switch': 1, 'sax, saxophone': 305, 'doormat, welcome mat': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 4, 'lacewing, lacewing fly': 1, 'chest': 7, 'French horn, horn': 4, 'banjo': 2, 'church, church building': 155, 'monastery': 1, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 195, 'microwave, microwave oven': 1, 'sunglass': 8, 'window screen': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 1, 'turnstile': 1, 'rule, ruler': 1}
False Positives 1: {'shield, buckler': 6, 'pick, plectrum, plectron': 2, 'sax, saxophone': 52, 'mailbox, letter box': 174, 'sundial': 1, 'sock': 99, 'goblet': 1, 'church, church building': 23, 'lion, king of beasts, Panthera leo': 23, 'ant, emmet, pismire': 51, 'bathtub, bathing tub, bath, tub': 54, 'zebra': 4, 'rifle': 22, 'trombone': 114, 'barometer': 1, 'cornet, horn, trumpet, trump': 86, 'teapot': 34, 'tractor': 10, 'barn': 146}
