Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 387
Top-1: 216
Trained Top-5: 197
Trained Top-1: 173
Not-Trained Top-5: 190
Not-Trained Top-1: 43
False Positives 5: {'pedestal, plinth, footstall': 46, 'gown': 7, 'dial telephone, dial phone': 2, 'bucket, pail': 5, 'knot': 1, 'chain': 5, 'submarine, pigboat, sub, U-boat': 71, 'stupa, tope': 5, 'viaduct': 4, 'crate': 1, 'chambered nautilus, pearly nautilus, nautilus': 2, 'triumphal arch': 9, 'lighter, light, igniter, ignitor': 5, 'spotlight, spot': 16, 'spindle': 2, 'manhole cover': 2, 'water jug': 13, 'pencil sharpener': 2, 'accordion, piano accordion, squeeze box': 1, 'abacus': 7, 'goblet': 4, 'cup': 17, 'assault rifle, assault gun': 11, 'trench coat': 3, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'pretzel': 1, 'pickelhaube': 4, 'albatross, mollymawk': 2, 'fountain': 1, 'panpipe, pandean pipe, syrinx': 3, 'unicycle, monocycle': 1, 'tiger, Panthera tigris': 12, 'apron': 2, 'projectile, missile': 5, 'diaper, nappy, napkin': 2, 'radiator': 1, 'ladle': 4, 'cannon': 2, 'safe': 1, 'vase': 27, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 14, 'perfume, essence': 18, 'komondor': 1, 'bell cote, bell cot': 13, 'flute, transverse flute': 1, 'artichoke, globe artichoke': 1, 'greenhouse, nursery, glasshouse': 6, 'window shade': 1, 'pier': 1, 'maze, labyrinth': 4, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 501, 'oxygen mask': 7, 'bulletproof vest': 9, 'American egret, great white heron, Egretta albus': 10, 'acoustic guitar': 1, 'hook, claw': 43, 'oxcart': 1, 'cabbage butterfly': 3, 'refrigerator, icebox': 6, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'chime, bell, gong': 6, 'nipple': 5, 'quill, quill pen': 9, 'abaya': 1, 'black and gold garden spider, Argiope aurantia': 1, 'lab coat, laboratory coat': 1, 'tray': 1, 'remote control, remote': 2, 'shield, buckler': 8, 'Weimaraner': 4, 'electric ray, crampfish, numbfish, torpedo': 1, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 2, 'packet': 1, 'gong, tam-tam': 2, 'snow leopard, ounce, Panthera uncia': 1, 'handkerchief, hankie, hanky, hankey': 2, 'zebra': 121, 'trombone': 479, 'barometer': 4, 'military uniform': 6, 'barn': 8, 'analog clock': 19, 'wreck': 2, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'running shoe': 1, 'cradle': 4, 'half track': 3, 'water tower': 11, 'corkscrew, bottle screw': 14, "carpenter's kit, tool kit": 1, 'American alligator, Alligator mississipiensis': 1, 'swab, swob, mop': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'totem pole': 19, 'beacon, lighthouse, beacon light, pharos': 15, 'magnetic compass': 2, 'horizontal bar, high bar': 3, 'web site, website, internet site, site': 1, 'dome': 2, 'parachute, chute': 1, 'iron, smoothing iron': 3, 'sandal': 4, 'lionfish': 3, 'tricycle, trike, velocipede': 14, 'plow, plough': 45, 'sundial': 15, 'strainer': 6, 'letter opener, paper knife, paperknife': 1, 'beaker': 1, 'folding chair': 2, 'warplane, military plane': 2, 'muzzle': 5, 'picket fence, paling': 11, 'car mirror': 2, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 3, 'bow': 18, 'wall clock': 4, 'pick, plectrum, plectron': 2, 'swing': 24, 'safety pin': 16, 'pillow': 2, 'harvester, reaper': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 12, 'dishwasher, dish washer, dishwashing machine': 3, 'maillot': 3, 'forklift': 2, 'airship, dirigible': 1, 'park bench': 7, 'pole': 2, 'toilet seat': 1, 'coil, spiral, volute, whorl, helix': 3, 'mousetrap': 5, 'birdhouse': 2, 'dalmatian, coach dog, carriage dog': 5, 'street sign': 3, 'ocarina, sweet potato': 2, 'sock': 152, 'iPod': 1, 'Loafer': 2, 'piggy bank, penny bank': 1, 'coffee mug': 1, 'rocking chair, rocker': 8, 'bubble': 1, 'steel arch bridge': 4, 'cocktail shaker': 1, 'nematode, nematode worm, roundworm': 3, 'stopwatch, stop watch': 2, 'Petri dish': 3, 'obelisk': 11, 'mailbag, postbag': 27, 'envelope': 3, 'missile': 6, 'Christmas stocking': 2, 'violin, fiddle': 3, 'quilt, comforter, comfort, puff': 1, 'rifle': 198, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 9, 'crane': 11, 'reel': 2, 'teapot': 201, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 27, 'comic book': 3, 'great grey owl, great gray owl, Strix nebulosa': 1, 'groom, bridegroom': 1, 'conch': 2, 'car wheel': 1, 'combination lock': 1, 'sewing machine': 1, 'electric fan, blower': 6, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 156, 'bannister, banister, balustrade, balusters, handrail': 8, 'table lamp': 18, 'notebook, notebook computer': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 3, 'bikini, two-piece': 6, 'palace': 2, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'purse': 8, 'banjo': 2, 'pitcher, ewer': 57, 'planetarium': 1, 'paper towel': 16, 'mouse, computer mouse': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'oboe, hautboy, hautbois': 9, 'ear, spike, capitulum': 1, 'screw': 1, 'sax, saxophone': 469, 'bassoon': 13, 'coffeepot': 6, 'switch, electric switch, electrical switch': 4, 'radio telescope, radio reflector': 8, 'French horn, horn': 65, 'brassiere, bra, bandeau': 5, 'harp': 7, 'paintbrush': 1, 'church, church building': 140, 'water bottle': 1, 'wing': 1, 'monastery': 7, 'revolver, six-gun, six-shooter': 2, 'sunglass': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 2, 'plate rack': 16, 'cowboy boot': 4, 'washer, automatic washer, washing machine': 11, 'hair slide': 6, 'tiger cat': 5, 'punching bag, punch bag, punching ball, punchball': 4, 'measuring cup': 1, 'parking meter': 1, 'scale, weighing machine': 3, 'turnstile': 2, 'whiskey jug': 2, 'rule, ruler': 3, 'maillot, tank suit': 9}
False Positives 1: {'table lamp': 12, 'pedestal, plinth, footstall': 10, 'chambered nautilus, pearly nautilus, nautilus': 1, 'ocarina, sweet potato': 1, 'shield, buckler': 2, 'Weimaraner': 1, 'submarine, pigboat, sub, U-boat': 7, 'spotlight, spot': 1, 'plow, plough': 1, 'pitcher, ewer': 9, 'triumphal arch': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'paper towel': 2, 'zebra': 80, 'bikini, two-piece': 1, 'sundial': 3, 'trombone': 217, 'bucket, pail': 1, 'lighter, light, igniter, ignitor': 2, 'crane': 1, 'harp': 1, 'analog clock': 4, 'sax, saxophone': 120, 'balloon': 1, 'suspension bridge': 4, 'sock': 38, 'switch, electric switch, electrical switch': 1, 'radio telescope, radio reflector': 1, 'greenhouse, nursery, glasshouse': 3, 'water tower': 2, 'corkscrew, bottle screw': 1, 'French horn, horn': 2, 'plate rack': 3, 'church, church building': 87, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'radiator': 1, 'vase': 4, 'mailbag, postbag': 5, 'teddy, teddy bear': 1, 'coil, spiral, volute, whorl, helix': 1, 'military uniform': 1, 'perfume, essence': 1, 'tricycle, trike, velocipede': 3, 'rifle': 35, 'strainer': 1, 'abacus': 1, 'trench coat': 1, 'teapot': 99, 'cornet, horn, trumpet, trump': 80, 'oxygen mask': 1, 'bulletproof vest': 7, 'hook, claw': 1, 'American egret, great white heron, Egretta albus': 1, 'toilet tissue, toilet paper, bathroom tissue': 4, 'hatchet': 1, 'refrigerator, icebox': 1, 'chime, bell, gong': 2, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'quill, quill pen': 1, 'scale, weighing machine': 1, 'turnstile': 1, 'electric fan, blower': 1, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 35, 'maillot, tank suit': 1}
