Training Size: 600
Epochs: 1
Learning Rate: 0.001
Partial Amount: 10
Test Size: 1140
Top-5: 264
Top-1: 177
Trained Top-5: 199
Trained Top-1: 176
Not-Trained Top-5: 65
Not-Trained Top-1: 1
False Positives 5: {'pedestal, plinth, footstall': 30, 'bucket, pail': 11, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 212, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'stove': 3, 'crate': 2, 'tile roof': 1, 'sundial': 10, 'water jug': 3, 'accordion, piano accordion, squeeze box': 1, 'tick': 1, 'mixing bowl': 1, 'assault rifle, assault gun': 4, 'fire screen, fireguard': 6, 'cloak': 21, 'wardrobe, closet, press': 7, 'safe': 7, 'vase': 5, 'bell cote, bell cot': 37, 'greenhouse, nursery, glasshouse': 2, 'window shade': 3, 'cornet, horn, trumpet, trump': 643, 'breastplate, aegis, egis': 1, 'hook, claw': 1, 'silky terrier, Sydney silky': 1, 'quill, quill pen': 2, 'television, television system': 1, 'tray': 1, 'shield, buckler': 5, 'file, file cabinet, filing cabinet': 1, 'caldron, cauldron': 4, 'spotlight, spot': 1, 'digital watch': 1, 'zebra': 155, 'trombone': 648, 'barometer': 12, 'hamper': 1, 'barn': 6, 'analog clock': 2, 'mountain tent': 1, 'car wheel': 1, 'corkscrew, bottle screw': 1, 'umbrella': 4, 'mailbox, letter box': 9, 'dome': 2, 'vestment': 9, 'bookcase': 1, 'strainer': 2, 'long-horned beetle, longicorn, longicorn beetle': 1, 'mortar': 1, 'bow': 2, 'wall clock': 4, 'vault': 4, 'chiffonier, commode': 1, "academic gown, academic robe, judge's robe": 6, 'bolo tie, bolo, bola tie, bola': 2, 'holster': 1, 'scale, weighing machine': 2, 'birdhouse': 12, 'wolf spider, hunting spider': 1, 'buckle': 7, 'sock': 601, 'Loafer': 1, 'harp': 4, 'cricket': 1, 'obelisk': 2, 'mailbag, postbag': 2, 'rifle': 198, 'lampshade, lamp shade': 2, 'teapot': 313, 'cuirass': 1, 'scabbard': 3, 'cicada, cicala': 1, 'combination lock': 2, 'brass, memorial tablet, plaque': 1, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 169, 'table lamp': 7, 'reflex camera': 1, 'pitcher, ewer': 20, 'guillotine': 1, 'beaver': 1, 'medicine chest, medicine cabinet': 13, 'switch, electric switch, electrical switch': 9, 'sax, saxophone': 658, 'doormat, welcome mat': 2, 'coffeepot': 6, 'chest': 3, 'milk can': 2, 'French horn, horn': 7, 'banjo': 2, 'church, church building': 398, 'monastery': 4, 'barrel, cask': 1, 'revolver, six-gun, six-shooter': 1, 'sunglass': 1, 'hoopskirt, crinoline': 1, 'washer, automatic washer, washing machine': 1, 'hair slide': 1, 'window screen': 2, 'bassoon': 1, 'turnstile': 1}
False Positives 1: {'barometer': 4, 'mixing bowl': 1, 'submarine, pigboat, sub, U-boat': 8, 'sax, saxophone': 215, 'sock': 188, 'switch, electric switch, electrical switch': 1, 'zebra': 32, 'rifle': 32, 'trombone': 181, 'bucket, pail': 1, 'cornet, horn, trumpet, trump': 44, 'teapot': 67, 'tractor': 22, 'church, church building': 167}
