Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 463
Top-1: 290
Trained Top-5: 296
Trained Top-1: 259
Not-Trained Top-5: 167
Not-Trained Top-1: 31
False Positives 5: {'pedestal, plinth, footstall': 4, 'bucket, pail': 24, 'manhole cover': 4, 'submarine, pigboat, sub, U-boat': 59, 'coffeepot': 3, 'stupa, tope': 1, 'viaduct': 6, 'crate': 1, 'triumphal arch': 5, 'dough': 1, 'lighter, light, igniter, ignitor': 2, 'sundial': 18, 'spindle': 1, 'shopping cart': 4, 'mixing bowl': 1, 'water jug': 9, 'garden spider, Aranea diademata': 2, 'muzzle': 1, 'sandal': 1, 'letter opener, paper knife, paperknife': 10, 'cup': 14, 'fire screen, fireguard': 1, 'broom': 1, 'gazelle': 4, 'chest': 1, 'albatross, mollymawk': 1, 'envelope': 4, 'toilet seat': 4, 'Egyptian cat': 4, 'unicycle, monocycle': 1, 'trilobite': 1, 'tiger, Panthera tigris': 11, 'apron': 4, 'projectile, missile': 1, 'ladle': 7, 'ibex, Capra ibex': 11, 'safe': 4, 'bib': 3, 'vase': 20, 'cowboy boot': 1, 'whistle': 3, 'perfume, essence': 4, 'boathouse': 1, 'bell cote, bell cot': 20, 'knot': 1, 'greenhouse, nursery, glasshouse': 8, 'window shade': 1, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 261, 'oxygen mask': 1, 'bulletproof vest': 7, 'breastplate, aegis, egis': 1, 'American egret, great white heron, Egretta albus': 8, 'impala, Aepyceros melampus': 5, 'hook, claw': 15, 'cabbage butterfly': 8, 'refrigerator, icebox': 4, 'chime, bell, gong': 2, 'quill, quill pen': 8, 'electric ray, crampfish, numbfish, torpedo': 4, 'television, television system': 1, 'tray': 1, 'oxcart': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'lawn mower, mower': 1, 'shield, buckler': 4, 'dalmatian, coach dog, carriage dog': 2, 'spotlight, spot': 4, 'spoonbill': 1, 'snow leopard, ounce, Panthera uncia': 2, 'tub, vat': 5, 'handkerchief, hankie, hanky, hankey': 3, 'zebra': 69, 'trombone': 230, 'barometer': 6, 'grasshopper, hopper': 1, 'barn': 157, 'little blue heron, Egretta caerulea': 1, 'can opener, tin opener': 1, 'velvet': 1, 'mantis, mantid': 2, 'analog clock': 7, 'wreck': 2, 'mountain tent': 10, 'beacon, lighthouse, beacon light, pharos': 6, 'cicada, cicala': 1, 'disk brake, disc brake': 1, 'cradle': 6, 'half track': 1, 'water tower': 2, 'corkscrew, bottle screw': 7, 'stingray': 2, 'binder, ring-binder': 6, 'saltshaker, salt shaker': 1, 'umbrella': 7, 'cocktail shaker': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 17, 'yurt': 7, 'magnetic compass': 4, 'mailbox, letter box': 261, 'dome': 4, 'vestment': 5, 'parachute, chute': 1, 'iron, smoothing iron': 3, 'lionfish': 1, 'tricycle, trike, velocipede': 17, 'plow, plough': 16, 'park bench': 4, 'scale, weighing machine': 3, 'black and gold garden spider, Argiope aurantia': 1, 'goblet': 2, 'clog, geta, patten, sabot': 4, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'picket fence, paling': 13, 'conch': 2, 'hatchet': 7, 'bow': 10, 'pickup, pickup truck': 1, 'yawl': 2, 'wall clock': 4, 'tractor': 151, 'ox': 2, 'safety pin': 6, 'chain': 1, 'chiffonier, commode': 1, 'pillow': 5, 'shovel': 2, 'suspension bridge': 12, 'dishwasher, dish washer, dishwashing machine': 3, 'forklift': 1, 'seashore, coast, seacoast, sea-coast': 1, 'cloak': 1, 'isopod': 2, 'hartebeest': 1, 'guillotine': 1, 'mousetrap': 4, 'birdhouse': 4, 'Weimaraner': 4, 'wolf spider, hunting spider': 1, 'Loafer': 2, 'gondola': 1, 'canoe': 4, 'sock': 171, 'ant, emmet, pismire': 118, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 4, 'abaya': 2, 'strainer': 2, 'rocking chair, rocker': 3, 'lion, king of beasts, Panthera leo': 158, 'running shoe': 1, 'electric fan, blower': 4, 'tabby, tabby cat': 4, 'nematode, nematode worm, roundworm': 1, 'stopwatch, stop watch': 1, 'Petri dish': 5, 'folding chair': 1, 'obelisk': 10, 'ocarina, sweet potato': 1, 'mailbag, postbag': 39, 'barn spider, Araneus cavaticus': 3, 'missile': 4, 'Christmas stocking': 2, 'rifle': 75, 'lampshade, lamp shade': 11, 'crane': 2, 'trench coat': 1, 'teapot': 127, 'dogsled, dog sled, dog sleigh': 1, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 17, 'swab, swob, mop': 1, 'great grey owl, great gray owl, Strix nebulosa': 1, 'scabbard': 5, 'horse cart, horse-cart': 2, 'king penguin, Aptenodytes patagonica': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 7, 'pick, plectrum, plectron': 6, 'bannister, banister, balustrade, balusters, handrail': 11, 'table lamp': 10, 'harvestman, daddy longlegs, Phalangium opilio': 10, 'totem pole': 1, 'lycaenid, lycaenid butterfly': 3, 'barber chair': 1, 'palace': 3, 'lakeside, lakeshore': 2, 'pole': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 10, 'banjo': 1, 'pitcher, ewer': 47, 'centipede': 1, 'planetarium': 2, 'paper towel': 12, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'beaver': 1, 'ringlet, ringlet butterfly': 1, 'switch, electric switch, electrical switch': 13, 'ear, spike, capitulum': 1, 'tick': 1, 'sax, saxophone': 249, 'bassoon': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 4, 'beaker': 1, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 3, 'radio telescope, radio reflector': 11, 'milk can': 1, 'cannon': 1, 'French horn, horn': 12, 'brassiere, bra, bandeau': 4, 'harp': 2, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 1, 'church, church building': 126, 'megalith, megalithic structure': 1, 'fountain pen': 1, 'monastery': 10, 'swing': 3, 'barrel, cask': 5, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 185, 'Great Dane': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 4, 'plate rack': 3, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 5, 'washer, automatic washer, washing machine': 2, 'hair slide': 3, 'tiger cat': 5, 'punching bag, punch bag, punching ball, punchball': 7, 'Indian elephant, Elephas maximus': 1, 'traffic light, traffic signal, stoplight': 1, 'measuring cup': 3, 'parking meter': 3, 'necklace': 2, 'turnstile': 2, 'whiskey jug': 1, 'maillot, tank suit': 1}
False Positives 1: {'table lamp': 6, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'bucket, pail': 2, 'fireboat': 1, 'submarine, pigboat, sub, U-boat': 4, 'dishwasher, dish washer, dishwashing machine': 1, 'plow, plough': 1, 'pitcher, ewer': 12, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'paper towel': 2, 'zebra': 26, 'sundial': 4, 'trombone': 75, 'spindle': 2, 'greenhouse, nursery, glasshouse': 1, 'barn': 59, 'lacewing, lacewing fly': 2, 'sax, saxophone': 81, 'mountain tent': 3, 'suspension bridge': 1, 'sock': 43, 'ant, emmet, pismire': 36, 'radio telescope, radio reflector': 4, 'corkscrew, bottle screw': 1, 'monastery': 1, 'plate rack': 1, 'lion, king of beasts, Panthera leo': 75, 'church, church building': 32, 'obelisk': 1, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'Petri dish': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'yurt': 2, 'bib': 1, 'mailbag, postbag': 5, 'mailbox, letter box': 110, 'bathtub, bathing tub, bath, tub': 75, 'bell cote, bell cot': 1, 'tricycle, trike, velocipede': 3, 'rifle': 25, 'scale, weighing machine': 1, 'teapot': 44, 'cornet, horn, trumpet, trump': 39, 'beaker': 1, 'bulletproof vest': 4, 'American egret, great white heron, Egretta albus': 1, 'cabbage butterfly': 1, 'wall clock': 1, 'pick, plectrum, plectron': 1, 'parking meter': 1, 'quill, quill pen': 3, 'turnstile': 1, 'steel arch bridge': 1, 'tray': 1, 'pillow': 1, 'tractor': 42, 'bannister, banister, balustrade, balusters, handrail': 1}
