Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 379
Top-1: 213
Trained Top-5: 196
Trained Top-1: 167
Not-Trained Top-5: 183
Not-Trained Top-1: 46
False Positives 5: {'pedestal, plinth, footstall': 37, 'gown': 5, 'dial telephone, dial phone': 3, 'bucket, pail': 5, 'chain': 4, 'submarine, pigboat, sub, U-boat': 46, 'stupa, tope': 5, 'viaduct': 3, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'chambered nautilus, pearly nautilus, nautilus': 4, 'triumphal arch': 9, 'shovel': 1, 'lighter, light, igniter, ignitor': 5, 'sundial': 25, 'spindle': 2, 'shopping cart': 2, 'manhole cover': 2, 'water jug': 6, 'garden spider, Aranea diademata': 1, 'muzzle': 8, 'abacus': 8, 'goblet': 3, 'cup': 13, 'assault rifle, assault gun': 10, 'trench coat': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'airship, dirigible': 1, 'pickelhaube': 6, 'albatross, mollymawk': 1, 'flatworm, platyhelminth': 1, 'flagpole, flagstaff': 1, 'fountain': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 9, 'apron': 5, 'projectile, missile': 6, 'diaper, nappy, napkin': 3, 'radiator': 1, 'ladle': 2, 'cannon': 3, 'safe': 1, 'bib': 4, 'vase': 19, 'cowboy boot': 2, 'whistle': 23, 'perfume, essence': 13, 'bell cote, bell cot': 20, 'knot': 2, 'greenhouse, nursery, glasshouse': 8, 'window shade': 2, 'remote control, remote': 1, 'maze, labyrinth': 3, 'combination lock': 1, 'cornet, horn, trumpet, trump': 546, 'oxygen mask': 8, 'bulletproof vest': 13, 'American egret, great white heron, Egretta albus': 10, 'acoustic guitar': 1, 'hook, claw': 15, 'pretzel': 1, 'refrigerator, icebox': 2, 'chime, bell, gong': 4, 'nipple': 6, 'knee pad': 1, 'quill, quill pen': 10, 'electric ray, crampfish, numbfish, torpedo': 1, 'black and gold garden spider, Argiope aurantia': 1, 'warplane, military plane': 2, 'tray': 1, 'oxcart': 2, 'lawn mower, mower': 1, 'shield, buckler': 9, 'dalmatian, coach dog, carriage dog': 4, 'spotlight, spot': 9, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 2, 'snow leopard, ounce, Panthera uncia': 1, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 108, 'trombone': 532, 'umbrella': 4, 'military uniform': 3, 'harp': 7, 'velvet': 1, 'analog clock': 12, 'wreck': 2, 'mountain tent': 6, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'mousetrap': 5, 'running shoe': 4, 'cradle': 12, 'half track': 5, 'water tower': 13, 'corkscrew, bottle screw': 5, 'American alligator, Alligator mississipiensis': 1, 'pencil sharpener': 1, 'saltshaker, salt shaker': 1, 'barometer': 3, 'totem pole': 15, 'beacon, lighthouse, beacon light, pharos': 14, 'magnetic compass': 2, 'mailbox, letter box': 2, 'dome': 4, 'web site, website, internet site, site': 1, 'parachute, chute': 2, 'iron, smoothing iron': 3, 'sandal': 10, 'lionfish': 2, 'tricycle, trike, velocipede': 18, 'plow, plough': 55, 'park bench': 8, 'strainer': 3, 'mixing bowl': 1, 'throne': 1, 'folding chair': 2, 'picket fence, paling': 14, 'typewriter keyboard': 1, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 3, 'bow': 13, 'wall clock': 4, 'pick, plectrum, plectron': 5, 'swing': 26, 'safety pin': 8, 'crossword puzzle, crossword': 1, 'suspension bridge': 11, 'dishwasher, dish washer, dishwashing machine': 3, 'maillot': 4, 'forklift': 1, 'pole': 1, 'toilet seat': 1, 'coil, spiral, volute, whorl, helix': 1, 'scale, weighing machine': 4, 'birdhouse': 3, 'car mirror': 1, 'gondola': 1, 'buckle': 1, 'sock': 169, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'Loafer': 2, 'piggy bank, penny bank': 1, 'rocking chair, rocker': 13, 'bubble': 1, 'steel arch bridge': 5, 'beaker': 1, 'cocktail shaker': 1, 'cabbage butterfly': 1, 'nematode, nematode worm, roundworm': 3, 'stopwatch, stop watch': 3, 'Petri dish': 2, 'obelisk': 8, 'mailbag, postbag': 17, 'envelope': 2, 'letter opener, paper knife, paperknife': 1, 'missile': 8, 'Christmas stocking': 2, 'violin, fiddle': 1, 'rifle': 182, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 9, 'crane': 13, 'reel': 2, 'teapot': 152, 'Weimaraner': 1, 'toilet tissue, toilet paper, bathroom tissue': 8, 'swab, swob, mop': 1, 'great grey owl, great gray owl, Strix nebulosa': 1, 'horse cart, horse-cart': 2, 'car wheel': 1, 'bonnet, poke bonnet': 2, 'electric fan, blower': 6, 'gas pump, gasoline pump, petrol pump, island dispenser': 5, 'tractor': 136, 'bannister, banister, balustrade, balusters, handrail': 10, 'table lamp': 15, 'notebook, notebook computer': 1, 'street sign': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'bikini, two-piece': 11, 'palace': 5, 'purse': 8, 'banjo': 4, 'reflex camera': 1, 'pitcher, ewer': 37, 'space shuttle': 1, 'planetarium': 2, 'paper towel': 10, 'mouse, computer mouse': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'oboe, hautboy, hautbois': 16, 'screw': 1, 'sax, saxophone': 532, 'bassoon': 13, 'balloon': 1, 'coffeepot': 5, 'switch, electric switch, electrical switch': 2, 'radio telescope, radio reflector': 17, 'accordion, piano accordion, squeeze box': 1, 'French horn, horn': 111, 'brassiere, bra, bandeau': 9, 'barn': 9, 'church, church building': 151, 'fire engine, fire truck': 1, 'water bottle': 1, 'monastery': 7, 'ox': 1, "loupe, jeweler's loupe": 1, 'yawl': 2, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 2, 'plate rack': 19, 'Model T': 1, 'washer, automatic washer, washing machine': 8, 'hair slide': 8, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 1, 'hamper': 1, 'measuring cup': 2, 'parking meter': 1, 'necklace': 1, 'turnstile': 1, 'whiskey jug': 1, 'rule, ruler': 2, 'maillot, tank suit': 13}
False Positives 1: {'table lamp': 10, 'pedestal, plinth, footstall': 6, 'chambered nautilus, pearly nautilus, nautilus': 1, 'shield, buckler': 3, 'suspension bridge': 3, 'spotlight, spot': 1, 'plow, plough': 2, 'pitcher, ewer': 9, 'triumphal arch': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'paper towel': 2, 'bannister, banister, balustrade, balusters, handrail': 1, 'sundial': 5, 'trombone': 248, 'bucket, pail': 1, 'lighter, light, igniter, ignitor': 1, 'switch, electric switch, electrical switch': 1, 'harp': 1, 'electric fan, blower': 1, 'sandal': 1, 'analog clock': 2, 'sax, saxophone': 139, 'mountain tent': 1, 'submarine, pigboat, sub, U-boat': 3, 'sock': 41, 'running shoe': 1, 'teapot': 63, 'radio telescope, radio reflector': 1, 'greenhouse, nursery, glasshouse': 1, 'water tower': 2, 'French horn, horn': 5, 'brassiere, bra, bandeau': 1, 'plate rack': 3, 'steel arch bridge': 3, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'totem pole': 1, 'mailbag, postbag': 3, 'dome': 1, 'vase': 4, 'coil, spiral, volute, whorl, helix': 1, 'whistle': 1, 'perfume, essence': 3, 'bell cote, bell cot': 1, 'tricycle, trike, velocipede': 3, 'rifle': 23, 'crane': 1, 'abacus': 2, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 95, 'oxygen mask': 1, 'bulletproof vest': 9, 'hook, claw': 1, 'picket fence, paling': 2, 'maillot, tank suit': 3, 'toilet tissue, toilet paper, bathroom tissue': 1, 'hatchet': 1, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'quill, quill pen': 1, 'scale, weighing machine': 1, 'turnstile': 1, 'church, church building': 96, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 24, 'zebra': 71}
