Training Size: 900
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 15
Test Size: 1140
Top-5: 465
Top-1: 264
Trained Top-5: 243
Trained Top-1: 175
Not-Trained Top-5: 222
Not-Trained Top-1: 89
False Positives 5: {'pedestal, plinth, footstall': 11, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 51, 'flute, transverse flute': 1, 'chain': 7, 'submarine, pigboat, sub, U-boat': 44, 'drumstick': 1, 'coffeepot': 1, 'viaduct': 4, 'crate': 6, 'dial telephone, dial phone': 3, 'snowplow, snowplough': 1, 'triumphal arch': 4, 'crossword puzzle, crossword': 1, 'dough': 2, 'lighter, light, igniter, ignitor': 10, 'sundial': 34, 'spindle': 1, 'shopping cart': 2, 'mixing bowl': 5, 'water jug': 21, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'manhole cover': 8, 'bloodhound, sleuthhound': 1, 'cup': 48, 'fire screen, fireguard': 12, 'broom': 7, 'suspension bridge': 3, 'disk brake, disc brake': 1, 'pickelhaube': 8, 'hay': 2, 'milk can': 4, 'albatross, mollymawk': 3, 'toilet seat': 17, 'carton': 1, 'trilobite': 1, 'schooner': 6, 'notebook, notebook computer': 2, 'projectile, missile': 2, 'radiator': 3, 'ladle': 18, 'ibex, Capra ibex': 15, 'wardrobe, closet, press': 1, 'safe': 8, 'theater curtain, theatre curtain': 1, 'vase': 38, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 14, 'perfume, essence': 13, 'boathouse': 6, 'bell cote, bell cot': 5, 'knot': 6, 'walking stick, walkingstick, stick insect': 15, 'greenhouse, nursery, glasshouse': 8, 'window shade': 3, 'pier': 2, 'maze, labyrinth': 6, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 119, 'long-horned beetle, longicorn, longicorn beetle': 1, 'oxygen mask': 2, 'bulletproof vest': 5, 'breastplate, aegis, egis': 3, 'American egret, great white heron, Egretta albus': 27, 'impala, Aepyceros melampus': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'cleaver, meat cleaver, chopper': 2, 'hook, claw': 54, 'pole': 1, 'refrigerator, icebox': 25, 'eel': 1, 'nipple': 1, 'dam, dike, dyke': 2, 'quill, quill pen': 32, 'television, television system': 1, 'warplane, military plane': 1, 'tray': 8, 'ringlet, ringlet butterfly': 1, 'dugong, Dugong dugon': 3, 'shield, buckler': 12, 'Weimaraner': 10, 'tiger, Panthera tigris': 13, 'wallet, billfold, notecase, pocketbook': 2, 'spotlight, spot': 1, 'quilt, comforter, comfort, puff': 3, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'jigsaw puzzle': 2, 'handkerchief, hankie, hanky, hankey': 7, 'bannister, banister, balustrade, balusters, handrail': 16, 'trombone': 155, 'umbrella': 5, 'horse cart, horse-cart': 2, 'hammer': 1, 'military uniform': 9, 'library': 1, 'barn': 116, 'little blue heron, Egretta caerulea': 4, 'can opener, tin opener': 2, 'velvet': 1, 'mantis, mantid': 11, 'analog clock': 17, 'wreck': 3, 'mountain tent': 12, 'beacon, lighthouse, beacon light, pharos': 5, 'centipede': 1, 'mousetrap': 8, 'running shoe': 5, 'cradle': 1, 'half track': 2, 'water tower': 19, 'corkscrew, bottle screw': 9, 'fireboat': 1, 'stingray': 1, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 3, 'soap dispenser': 3, 'tub, vat': 10, 'binder, ring-binder': 13, 'saltshaker, salt shaker': 1, 'barometer': 10, 'cocktail shaker': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 52, 'yurt': 3, 'magnetic compass': 2, 'mailbox, letter box': 141, 'web site, website, internet site, site': 3, 'dome': 4, 'parachute, chute': 4, 'iron, smoothing iron': 5, 'sandal': 12, 'lionfish': 1, 'tricycle, trike, velocipede': 15, 'plow, plough': 48, 'park bench': 6, 'scale, weighing machine': 6, 'vault': 1, 'black and gold garden spider, Argiope aurantia': 1, 'goblet': 9, 'clog, geta, patten, sabot': 4, 'folding chair': 6, 'chambered nautilus, pearly nautilus, nautilus': 2, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'picket fence, paling': 10, 'remote control, remote': 1, 'car mirror': 3, 'hatchet': 11, 'bow': 16, 'yawl': 4, 'washer, automatic washer, washing machine': 11, 'pick, plectrum, plectron': 5, 'acoustic guitar': 1, 'swing': 2, 'safety pin': 11, 'pot, flowerpot': 4, 'chiffonier, commode': 1, 'pillow': 59, 'electric fan, blower': 8, 'shovel': 4, 'cassette player': 4, 'wall clock': 9, 'gazelle': 11, 'dishwasher, dish washer, dishwashing machine': 5, 'soccer ball': 8, 'seashore, coast, seacoast, sea-coast': 5, 'airship, dirigible': 11, 'wooden spoon': 1, 'isopod': 1, 'hartebeest': 1, 'radio, wireless': 2, 'holster': 2, 'coil, spiral, volute, whorl, helix': 3, 'syringe': 4, 'trimaran': 1, 'strainer': 8, 'birdhouse': 1, 'dalmatian, coach dog, carriage dog': 3, 'whiptail, whiptail lizard': 1, 'slide rule, slipstick': 19, 'wolf spider, hunting spider': 6, 'studio couch, day bed': 11, 'plastic bag': 1, 'revolver, six-gun, six-shooter': 2, 'gondola': 1, 'buckle': 53, 'lakeside, lakeshore': 2, 'sock': 4, 'iPod': 1, 'ant, emmet, pismire': 6, 'piggy bank, penny bank': 1, 'cowboy boot': 12, 'upright, upright piano': 2, 'coffee mug': 1, 'rocking chair, rocker': 2, "potter's wheel": 2, 'catamaran': 2, 'bubble': 1, 'lion, king of beasts, Panthera leo': 31, 'steel arch bridge': 4, 'tabby, tabby cat': 2, 'cricket': 4, 'cabbage butterfly': 2, 'nematode, nematode worm, roundworm': 9, 'stopwatch, stop watch': 3, 'Petri dish': 5, 'obelisk': 1, 'sandbar, sand bar': 2, 'mailbag, postbag': 34, 'envelope': 37, 'letter opener, paper knife, paperknife': 13, 'teddy, teddy bear': 1, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 2, 'padlock': 3, 'stethoscope': 10, 'packet': 1, 'oboe, hautboy, hautbois': 3, 'rifle': 47, 'barn spider, Araneus cavaticus': 3, 'lampshade, lamp shade': 21, 'crane': 4, 'trench coat': 4, 'teapot': 19, 'Rhodesian ridgeback': 1, 'bittern': 5, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 112, 'swab, swob, mop': 8, 'Egyptian cat': 1, 'brass, memorial tablet, plaque': 7, 'groom, bridegroom': 5, 'scabbard': 10, 'crutch': 2, 'conch': 1, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'combination lock': 3, 'sewing machine': 10, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 14, 'tractor': 16, 'zebra': 37, 'table lamp': 11, 'harvestman, daddy longlegs, Phalangium opilio': 14, 'rugby ball': 1, 'lycaenid, lycaenid butterfly': 1, 'bikini, two-piece': 8, 'canoe': 7, 'mask': 2, 'purse': 45, 'banjo': 4, 'pitcher, ewer': 47, 'planetarium': 5, 'Loafer': 6, 'paper towel': 113, 'mouse, computer mouse': 15, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'beaver': 1, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 68, 'chime, bell, gong': 1, 'tick': 1, 'mushroom': 1, 'sax, saxophone': 74, 'doormat, welcome mat': 3, 'toaster': 7, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 5, 'beaker': 1, 'grasshopper, hopper': 5, 'lacewing, lacewing fly': 8, 'chest': 15, 'stone wall': 1, 'shoji': 2, 'cannon': 8, 'French horn, horn': 42, 'brassiere, bra, bandeau': 2, 'harp': 1, 'African elephant, Loxodonta africana': 1, 'pencil box, pencil case': 3, 'paintbrush': 3, 'church, church building': 43, 'fire engine, fire truck': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'radio telescope, radio reflector': 19, 'monastery': 5, 'ptarmigan': 1, 'ox': 2, 'hourglass': 2, 'barrel, cask': 24, 'barber chair': 1, "loupe, jeweler's loupe": 4, 'bathtub, bathing tub, bath, tub': 78, 'sunglass': 2, 'turnstile': 1, 'fountain pen': 1, 'missile': 1, 'mobile home, manufactured home': 7, 'plate rack': 30, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 41, 'Model T': 1, 'hair slide': 17, 'tiger cat': 4, 'punching bag, punch bag, punching ball, punchball': 6, 'Indian elephant, Elephas maximus': 1, 'bassoon': 1, 'measuring cup': 3, 'parking meter': 11, 'vacuum, vacuum cleaner': 1, 'maillot, tank suit': 5, 'bath towel': 4, 'rule, ruler': 17, 'whiskey jug': 3}
False Positives 1: {'pedestal, plinth, footstall': 4, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 10, 'chain': 1, 'submarine, pigboat, sub, U-boat': 18, 'manhole cover': 2, 'crate': 1, 'snowplow, snowplough': 1, 'triumphal arch': 1, 'dough': 2, 'sundial': 7, 'water jug': 1, 'garden spider, Aranea diademata': 1, 'sandal': 2, 'goblet': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'fire screen, fireguard': 2, 'broom': 1, 'scorpion': 1, 'airship, dirigible': 3, 'pickelhaube': 3, 'toilet seat': 1, 'carton': 1, 'tiger, Panthera tigris': 3, 'radiator': 2, 'ladle': 5, 'ibex, Capra ibex': 6, 'safe': 1, 'vase': 9, 'cowboy boot': 4, 'whistle': 1, 'perfume, essence': 5, 'knot': 1, 'walking stick, walkingstick, stick insect': 4, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 49, 'oxygen mask': 1, 'bulletproof vest': 6, 'acoustic guitar': 3, 'American egret, great white heron, Egretta albus': 9, 'hook, claw': 12, 'isopod': 1, 'refrigerator, icebox': 6, 'quill, quill pen': 14, 'tray': 3, 'shield, buckler': 3, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'sewing machine': 2, 'zebra': 24, 'trombone': 52, 'barometer': 2, 'military uniform': 2, 'barn': 49, 'can opener, tin opener': 1, 'mantis, mantid': 3, 'analog clock': 4, 'wreck': 2, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'water tower': 9, 'corkscrew, bottle screw': 2, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'yurt': 3, 'mailbox, letter box': 54, 'iron, smoothing iron': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 12, 'park bench': 1, 'scale, weighing machine': 2, 'mixing bowl': 3, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'hatchet': 3, 'cup': 11, 'bow': 5, 'bathtub, bathing tub, bath, tub': 27, 'wall clock': 2, 'pick, plectrum, plectron': 3, 'safety pin': 3, 'pillow': 10, 'crossword puzzle, crossword': 1, 'suspension bridge': 5, 'dishwasher, dish washer, dishwashing machine': 4, 'seashore, coast, seacoast, sea-coast': 1, 'pole': 1, 'coil, spiral, volute, whorl, helix': 1, 'mousetrap': 1, 'slide rule, slipstick': 2, 'studio couch, day bed': 2, 'buckle': 11, 'sock': 1, 'Loafer': 2, 'lion, king of beasts, Panthera leo': 18, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 1, 'mailbag, postbag': 8, 'envelope': 7, 'letter opener, paper knife, paperknife': 2, 'stethoscope': 2, 'rifle': 20, 'lampshade, lamp shade': 7, 'crane': 2, 'teapot': 3, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 28, 'swab, swob, mop': 1, 'scabbard': 1, 'horse cart, horse-cart': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 5, 'bannister, banister, balustrade, balusters, handrail': 5, 'table lamp': 3, 'harvestman, daddy longlegs, Phalangium opilio': 9, 'mouse, computer mouse': 2, 'purse': 2, 'pitcher, ewer': 17, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 33, 'bikini, two-piece': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'medicine chest, medicine cabinet': 1, 'switch, electric switch, electrical switch': 16, 'sax, saxophone': 22, 'toaster': 1, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 2, 'radio telescope, radio reflector': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'French horn, horn': 14, 'church, church building': 15, 'barrel, cask': 5, "loupe, jeweler's loupe": 1, 'yawl': 2, 'sunglass': 1, 'soccer ball': 1, 'mobile home, manufactured home': 3, 'plate rack': 10, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 11, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 2, 'grasshopper, hopper': 1, 'rule, ruler': 3, 'maillot, tank suit': 1}
