Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 446
Top-1: 289
Trained Top-5: 294
Trained Top-1: 258
Not-Trained Top-5: 152
Not-Trained Top-1: 31
False Positives 5: {'pedestal, plinth, footstall': 4, 'chambered nautilus, pearly nautilus, nautilus': 1, 'bucket, pail': 12, 'manhole cover': 10, 'submarine, pigboat, sub, U-boat': 98, 'unicycle, monocycle': 3, 'viaduct': 13, 'crate': 1, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 4, 'dough': 1, 'oxcart': 2, 'sundial': 25, 'spindle': 1, 'shopping cart': 1, 'mixing bowl': 1, 'water jug': 9, 'garden spider, Aranea diademata': 1, 'muzzle': 4, 'jeep, landrover': 1, 'sandal': 4, 'goblet': 2, 'cup': 6, 'fire screen, fireguard': 2, 'gazelle': 3, 'Scottish deerhound, deerhound': 1, 'chest': 3, 'radio, wireless': 1, 'albatross, mollymawk': 1, 'envelope': 3, 'toilet seat': 3, 'stove': 1, 'trilobite': 3, 'tiger, Panthera tigris': 5, 'apron': 3, 'projectile, missile': 1, 'radiator': 1, 'ladle': 7, 'ibex, Capra ibex': 15, 'pencil box, pencil case': 1, 'safe': 3, 'bib': 4, 'vase': 10, 'whistle': 4, 'perfume, essence': 1, 'boathouse': 1, 'bell cote, bell cot': 20, 'flagpole, flagstaff': 1, 'greenhouse, nursery, glasshouse': 12, 'tick': 2, 'pier': 2, 'maze, labyrinth': 2, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 244, 'bulletproof vest': 6, 'American egret, great white heron, Egretta albus': 11, 'acoustic guitar': 2, 'impala, Aepyceros melampus': 5, 'hook, claw': 8, 'cabbage butterfly': 4, 'refrigerator, icebox': 8, 'quill, quill pen': 7, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 1, 'warplane, military plane': 1, 'tray': 1, 'lawn mower, mower': 1, 'shield, buckler': 4, 'dalmatian, coach dog, carriage dog': 2, 'snowplow, snowplough': 1, 'spotlight, spot': 5, 'quilt, comforter, comfort, puff': 1, 'tub, vat': 3, 'binoculars, field glasses, opera glasses': 1, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 88, 'trombone': 231, 'barometer': 2, 'sweatshirt': 1, 'horse cart, horse-cart': 3, 'chime, bell, gong': 3, 'barn': 187, 'fountain pen': 1, 'can opener, tin opener': 2, 'velvet': 1, 'mantis, mantid': 1, 'analog clock': 6, 'wreck': 1, 'mountain tent': 12, 'barrow, garden cart, lawn cart, wheelbarrow': 13, 'centipede': 2, 'cradle': 5, 'corkscrew, bottle screw': 5, 'stingray': 1, 'pencil sharpener': 1, 'binder, ring-binder': 3, 'saltshaker, salt shaker': 1, 'umbrella': 7, 'cocktail shaker': 2, 'beacon, lighthouse, beacon light, pharos': 2, 'yurt': 14, 'magnetic compass': 3, 'mailbox, letter box': 271, 'dome': 4, 'web site, website, internet site, site': 1, 'parachute, chute': 1, 'iron, smoothing iron': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 20, 'plow, plough': 14, 'park bench': 7, 'scale, weighing machine': 3, 'letter opener, paper knife, paperknife': 6, 'clog, geta, patten, sabot': 3, 'folding chair': 4, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'picket fence, paling': 12, 'hatchet': 6, 'bow': 8, 'pickup, pickup truck': 1, 'yawl': 3, 'wall clock': 6, 'tractor': 175, 'ox': 3, 'safety pin': 5, 'chiffonier, commode': 1, 'pillow': 6, 'shovel': 2, 'suspension bridge': 14, 'dishwasher, dish washer, dishwashing machine': 2, 'mosque': 1, 'forklift': 2, 'black widow, Latrodectus mactans': 1, 'seashore, coast, seacoast, sea-coast': 1, 'isopod': 3, 'hartebeest': 1, 'holster': 1, 'coil, spiral, volute, whorl, helix': 1, 'mousetrap': 6, 'birdhouse': 5, 'Weimaraner': 3, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 1, 'Loafer': 2, 'gondola': 1, 'canoe': 4, 'sock': 224, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 94, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'abaya': 1, 'strainer': 1, 'rocking chair, rocker': 7, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 104, 'steel arch bridge': 2, 'tabby, tabby cat': 1, 'cricket': 1, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 3, 'obelisk': 3, 'ocarina, sweet potato': 4, 'mailbag, postbag': 35, 'barn spider, Araneus cavaticus': 2, 'missile': 2, 'padlock': 1, 'violin, fiddle': 1, 'stethoscope': 1, 'rifle': 83, 'lampshade, lamp shade': 9, 'crane': 3, 'teapot': 153, 'Rhodesian ridgeback': 1, 'cockroach, roach': 1, 'toilet tissue, toilet paper, bathroom tissue': 24, 'swab, swob, mop': 1, 'great grey owl, great gray owl, Strix nebulosa': 2, 'scabbard': 5, 'crutch': 1, 'car wheel': 1, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 6, 'pick, plectrum, plectron': 5, 'bannister, banister, balustrade, balusters, handrail': 13, 'table lamp': 10, 'harvestman, daddy longlegs, Phalangium opilio': 5, 'car mirror': 2, 'palace': 3, 'lakeside, lakeshore': 2, 'mask': 1, 'pole': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 8, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 1, 'pitcher, ewer': 32, 'planetarium': 1, 'paper towel': 19, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'medicine chest, medicine cabinet': 1, 'switch, electric switch, electrical switch': 13, 'sax, saxophone': 225, 'bassoon': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'breastplate, aegis, egis': 1, 'hamper': 2, 'lacewing, lacewing fly': 5, 'radio telescope, radio reflector': 12, 'milk can': 1, 'cannon': 4, 'prison, prison house': 1, 'French horn, horn': 15, 'brassiere, bra, bandeau': 2, 'harp': 1, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 1, 'church, church building': 151, 'monastery': 12, 'swing': 3, 'barrel, cask': 8, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 182, 'Great Dane': 1, 'sunglass': 3, 'mobile home, manufactured home': 8, 'plate rack': 19, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 6, 'washer, automatic washer, washing machine': 6, 'hair slide': 3, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 5, 'scorpion': 2, 'measuring cup': 1, 'parking meter': 4, 'turnstile': 4, 'rule, ruler': 1}
False Positives 1: {'table lamp': 5, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'shovel': 1, 'bucket, pail': 1, 'fireboat': 1, 'manhole cover': 3, 'submarine, pigboat, sub, U-boat': 6, 'dishwasher, dish washer, dishwashing machine': 1, 'coil, spiral, volute, whorl, helix': 1, 'pitcher, ewer': 7, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'paper towel': 2, 'zebra': 37, 'sundial': 6, 'trombone': 79, 'spindle': 1, 'scale, weighing machine': 1, 'barn': 67, 'bib': 1, 'lacewing, lacewing fly': 2, 'electric fan, blower': 1, 'sax, saxophone': 72, 'mountain tent': 3, 'suspension bridge': 1, 'sock': 58, 'mobile home, manufactured home': 1, 'ant, emmet, pismire': 24, 'radio telescope, radio reflector': 1, 'corkscrew, bottle screw': 1, 'rocking chair, rocker': 1, 'plate rack': 1, 'lion, king of beasts, Panthera leo': 46, 'church, church building': 40, 'nematode, nematode worm, roundworm': 1, 'muzzle': 1, 'yurt': 2, 'ibex, Capra ibex': 1, 'mailbag, postbag': 3, 'mailbox, letter box': 106, 'barrel, cask': 1, 'vase': 1, 'yawl': 1, 'tricycle, trike, velocipede': 4, 'rifle': 29, 'park bench': 1, 'greenhouse, nursery, glasshouse': 6, 'teapot': 55, 'cornet, horn, trumpet, trump': 29, 'beaker': 1, 'bulletproof vest': 4, 'American egret, great white heron, Egretta albus': 2, 'bathtub, bathing tub, bath, tub': 72, 'pick, plectrum, plectron': 1, 'parking meter': 1, 'turnstile': 1, 'steel arch bridge': 1, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 50, 'bannister, banister, balustrade, balusters, handrail': 1}
