Training Size: 600
Epochs: 1
Learning Rate: 0.001
Partial Amount: 10
Test Size: 1140
Top-5: 299
Top-1: 190
Trained Top-5: 198
Trained Top-1: 177
Not-Trained Top-5: 101
Not-Trained Top-1: 13
False Positives 5: {'pedestal, plinth, footstall': 60, 'gown': 1, 'bucket, pail': 10, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 164, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 8, 'stove': 7, 'crate': 1, 'triumphal arch': 3, 'lighter, light, igniter, ignitor': 1, 'sundial': 3, 'spindle': 1, 'dumbbell': 1, 'mixing bowl': 2, 'water jug': 13, 'pencil sharpener': 20, 'sandal': 1, 'goblet': 3, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 14, 'coffee mug': 3, 'cloak': 13, 'pickelhaube': 1, 'kimono': 1, 'cassette': 4, 'ladle': 9, 'cannon': 1, 'wardrobe, closet, press': 2, 'safe': 6, 'bib': 1, 'vase': 17, 'cowboy boot': 1, 'bell cote, bell cot': 25, 'gasmask, respirator, gas helmet': 1, 'knot': 1, 'oil filter': 1, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 682, 'bulletproof vest': 9, 'hook, claw': 5, 'silky terrier, Sydney silky': 1, 'eel': 1, 'abaya': 9, 'tray': 6, 'oxcart': 1, 'shield, buckler': 2, 'Weimaraner': 4, 'file, file cabinet, filing cabinet': 1, 'caldron, cauldron': 18, 'gong, tam-tam': 8, 'snow leopard, ounce, Panthera uncia': 1, 'digital watch': 1, 'zebra': 190, 'trombone': 641, 'barometer': 12, 'hamper': 9, 'barn': 1, 'can opener, tin opener': 2, 'velvet': 1, 'soup bowl': 1, 'analog clock': 3, 'mountain tent': 2, 'cradle': 1, 'corkscrew, bottle screw': 1, 'American alligator, Alligator mississipiensis': 1, 'Norfolk terrier': 1, "academic gown, academic robe, judge's robe": 3, 'saltshaker, salt shaker': 8, 'umbrella': 4, 'cocktail shaker': 1, 'sarong': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 5, 'mailbox, letter box': 9, 'dome': 4, 'vestment': 8, 'iron, smoothing iron': 2, 'bookcase': 1, 'tricycle, trike, velocipede': 2, 'electric ray, crampfish, numbfish, torpedo': 1, 'strainer': 5, 'letter opener, paper knife, paperknife': 3, 'clog, geta, patten, sabot': 2, 'bow tie, bow-tie, bowtie': 1, 'washer, automatic washer, washing machine': 4, 'ox': 1, 'vault': 1, 'chiffonier, commode': 1, 'suit, suit of clothes': 1, 'shovel': 2, 'cassette player': 2, 'wall clock': 1, 'slot, one-armed bandit': 1, 'forklift': 1, 'four-poster': 1, 'holster': 4, 'scale, weighing machine': 3, 'birdhouse': 37, 'common iguana, iguana, Iguana iguana': 1, 'buckle': 21, 'ocarina, sweet potato': 26, 'sock': 463, 'Loafer': 2, 'rocking chair, rocker': 1, 'wallet, billfold, notecase, pocketbook': 2, 'altar': 1, 'mailbag, postbag': 16, 'teddy, teddy bear': 1, 'Christmas stocking': 2, 'rifle': 103, 'lampshade, lamp shade': 2, "plane, carpenter's plane, woodworking plane": 1, 'reel': 4, 'teapot': 291, 'Rhodesian ridgeback': 1, 'tape player': 1, 'scabbard': 7, 'Yorkshire terrier': 1, 'car wheel': 2, 'bonnet, poke bonnet': 3, 'brass, memorial tablet, plaque': 2, 'tractor': 237, 'bannister, banister, balustrade, balusters, handrail': 1, 'table lamp': 10, 'bassinet': 2, 'palace': 1, 'purse': 2, 'reflex camera': 9, 'pitcher, ewer': 37, 'guillotine': 1, 'paper towel': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'medicine chest, medicine cabinet': 4, 'switch, electric switch, electrical switch': 3, 'chime, bell, gong': 1, 'sax, saxophone': 496, 'bassoon': 1, 'coffeepot': 32, 'chest': 7, 'milk can': 7, 'ibex, Capra ibex': 1, 'French horn, horn': 1, 'brassiere, bra, bandeau': 1, 'frying pan, frypan, skillet': 1, 'church, church building': 223, 'puffer, pufferfish, blowfish, globefish': 2, 'monastery': 6, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 4, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 1, 'mask': 3, 'window screen': 1, 'parking meter': 2, 'bath towel': 1, 'whiskey jug': 2}
False Positives 1: {'pedestal, plinth, footstall': 6, 'table lamp': 2, 'bucket, pail': 2, 'submarine, pigboat, sub, U-boat': 9, 'caldron, cauldron': 1, 'reflex camera': 1, 'zebra': 51, 'sundial': 1, 'trombone': 269, 'medicine chest, medicine cabinet': 1, 'hamper': 1, 'birdhouse': 4, 'velvet': 1, 'sax, saxophone': 143, 'ocarina, sweet potato': 7, 'sock': 102, 'cloak': 1, 'church, church building': 109, 'saltshaker, salt shaker': 2, 'barometer': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'mailbag, postbag': 2, 'vestment': 1, 'rifle': 10, 'teapot': 103, 'cornet, horn, trumpet, trump': 47, 'tractor': 72}
