Training Size: 600
Epochs: 1
Learning Rate: 0.001
Partial Amount: 10
Test Size: 1140
Top-5: 239
Top-1: 172
Trained Top-5: 198
Trained Top-1: 166
Not-Trained Top-5: 41
Not-Trained Top-1: 6
False Positives 5: {'pedestal, plinth, footstall': 3, 'dial telephone, dial phone': 1, 'bucket, pail': 3, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 467, 'stove': 4, 'triumphal arch': 4, 'sundial': 2, 'spindle': 3, 'water jug': 1, 'pencil sharpener': 1, 'jeep, landrover': 2, 'tick': 1, 'goblet': 1, 'cup': 1, 'coffee mug': 3, 'radio, wireless': 2, 'cassette': 2, 'ladle': 3, 'ibex, Capra ibex': 3, 'safe': 1, 'whistle': 1, 'bell cote, bell cot': 15, 'knot': 2, 'abacus': 2, 'oil filter': 2, 'cornet, horn, trumpet, trump': 833, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 7, 'black and gold garden spider, Argiope aurantia': 1, 'great grey owl, great gray owl, Strix nebulosa': 1, 'shield, buckler': 3, 'caldron, cauldron': 8, 'snow leopard, ounce, Panthera uncia': 2, 'zebra': 141, 'trombone': 802, 'snail': 1, 'analog clock': 2, 'disk brake, disc brake': 3, 'corkscrew, bottle screw': 2, 'garden spider, Aranea diademata': 1, 'saltshaker, salt shaker': 1, 'barometer': 6, 'hard disc, hard disk, fixed disk': 1, 'dome': 2, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 12, 'plow, plough': 5, 'strainer': 5, 'mixing bowl': 1, 'folding chair': 1, 'long-horned beetle, longicorn, longicorn beetle': 1, 'bow': 1, 'swing': 1, 'safety pin': 1, 'chain': 3, 'harvester, reaper': 3, 'cassette player': 1, 'forklift': 8, 'coil, spiral, volute, whorl, helix': 1, 'birdhouse': 1, 'wolf spider, hunting spider': 1, 'buckle': 6, 'sock': 406, 'Loafer': 1, 'chime, bell, gong': 2, 'mailbag, postbag': 2, 'barn spider, Araneus cavaticus': 1, 'stethoscope': 9, 'rifle': 119, 'reel': 10, 'teapot': 191, 'lawn mower, mower': 1, 'combination lock': 2, 'brass, memorial tablet, plaque': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 279, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'reflex camera': 15, 'pitcher, ewer': 8, 'warthog': 1, 'switch, electric switch, electrical switch': 4, 'sax, saxophone': 722, 'bassoon': 1, 'coffeepot': 7, 'milk can': 1, 'French horn, horn': 25, 'brassiere, bra, bandeau': 1, 'frying pan, frypan, skillet': 1, 'church, church building': 256, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 9, 'thresher, thrasher, threshing machine': 2, "loupe, jeweler's loupe": 6, 'vault': 5, 'Model T': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 7, 'punching bag, punch bag, punching ball, punchball': 2}
False Positives 1: {'puffer, pufferfish, blowfish, globefish': 1, 'submarine, pigboat, sub, U-boat': 15, 'garden spider, Aranea diademata': 1, 'sax, saxophone': 174, 'sock': 93, 'reflex camera': 1, 'zebra': 25, 'rifle': 17, 'trombone': 291, 'cornet, horn, trumpet, trump': 94, 'reel': 4, 'teapot': 47, 'tractor': 104, 'church, church building': 101}
