Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 377
Top-1: 217
Trained Top-5: 198
Trained Top-1: 176
Not-Trained Top-5: 179
Not-Trained Top-1: 41
False Positives 5: {'pedestal, plinth, footstall': 40, 'gown': 5, 'dial telephone, dial phone': 2, 'bucket, pail': 3, 'manhole cover': 6, 'submarine, pigboat, sub, U-boat': 91, 'stupa, tope': 8, 'viaduct': 2, 'chambered nautilus, pearly nautilus, nautilus': 2, 'triumphal arch': 10, 'shovel': 1, 'lighter, light, igniter, ignitor': 3, 'spotlight, spot': 13, 'spindle': 2, 'shopping cart': 2, 'water jug': 18, 'pencil sharpener': 2, 'accordion, piano accordion, squeeze box': 2, 'abacus': 8, 'goblet': 3, 'cup': 9, 'assault rifle, assault gun': 9, 'trench coat': 1, 'broom': 1, 'mosque': 1, 'airship, dirigible': 1, 'pickelhaube': 10, 'albatross, mollymawk': 2, 'fountain': 3, 'panpipe, pandean pipe, syrinx': 2, 'unicycle, monocycle': 2, 'trilobite': 4, 'schooner': 1, 'tiger, Panthera tigris': 9, 'apron': 3, 'projectile, missile': 8, 'diaper, nappy, napkin': 5, 'radiator': 1, 'ladle': 5, 'cannon': 7, 'bib': 5, 'vase': 24, 'cowboy boot': 3, 'whistle': 14, 'perfume, essence': 10, 'komondor': 2, 'bell cote, bell cot': 17, 'flute, transverse flute': 1, 'greenhouse, nursery, glasshouse': 7, 'window shade': 3, 'remote control, remote': 1, 'maze, labyrinth': 4, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 473, 'oxygen mask': 6, 'bulletproof vest': 11, 'American egret, great white heron, Egretta albus': 12, 'hook, claw': 28, 'cabbage butterfly': 1, 'refrigerator, icebox': 2, 'space bar': 1, 'nipple': 9, 'quill, quill pen': 10, 'abaya': 1, 'lab coat, laboratory coat': 1, 'tray': 1, 'oxcart': 2, 'shield, buckler': 10, 'dalmatian, coach dog, carriage dog': 6, 'sundial': 18, 'quilt, comforter, comfort, puff': 5, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 123, 'trombone': 457, 'barometer': 3, 'military uniform': 4, 'barn': 7, 'velvet': 1, 'analog clock': 9, 'wreck': 3, 'mountain tent': 5, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'running shoe': 3, 'cradle': 8, 'half track': 5, 'water tower': 17, 'corkscrew, bottle screw': 4, "carpenter's kit, tool kit": 1, 'American alligator, Alligator mississipiensis': 1, 'saltshaker, salt shaker': 1, 'umbrella': 5, 'totem pole': 12, 'beacon, lighthouse, beacon light, pharos': 18, 'mailbox, letter box': 3, 'dome': 4, 'vestment': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 2, 'iron, smoothing iron': 4, 'sandal': 8, 'lionfish': 1, 'tricycle, trike, velocipede': 22, 'plow, plough': 44, 'park bench': 16, 'strainer': 5, 'mixing bowl': 1, 'throne': 1, 'folding chair': 2, 'warplane, military plane': 4, 'muzzle': 2, 'picket fence, paling': 13, 'typewriter keyboard': 1, 'car mirror': 2, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 2, 'golf ball': 1, 'bow': 9, 'wall clock': 3, 'pick, plectrum, plectron': 2, 'swing': 16, 'safety pin': 2, 'chain': 3, 'pillow': 2, 'crossword puzzle, crossword': 1, 'fireboat': 1, 'suspension bridge': 10, 'dishwasher, dish washer, dishwashing machine': 3, 'maillot': 2, 'forklift': 2, 'pole': 1, 'toilet seat': 1, 'coil, spiral, volute, whorl, helix': 2, 'scale, weighing machine': 3, 'birdhouse': 4, 'Weimaraner': 4, 'studio couch, day bed': 5, 'street sign': 2, 'ocarina, sweet potato': 1, 'sock': 197, 'iPod': 1, 'Loafer': 2, 'piggy bank, penny bank': 1, 'ruffed grouse, partridge, Bonasa umbellus': 1, 'rocking chair, rocker': 17, 'bubble': 1, 'steel arch bridge': 4, 'beaker': 1, 'cocktail shaker': 1, 'nematode, nematode worm, roundworm': 2, 'stopwatch, stop watch': 2, 'Petri dish': 3, 'obelisk': 8, 'mailbag, postbag': 22, 'barn spider, Araneus cavaticus': 1, 'letter opener, paper knife, paperknife': 1, 'missile': 10, 'Christmas stocking': 2, 'padlock': 1, 'violin, fiddle': 1, 'rifle': 159, 'lampshade, lamp shade': 9, 'crane': 7, 'reel': 2, 'teapot': 237, 'toilet tissue, toilet paper, bathroom tissue': 38, 'swab, swob, mop': 1, 'great grey owl, great gray owl, Strix nebulosa': 1, 'groom, bridegroom': 2, 'scabbard': 2, 'horse cart, horse-cart': 3, 'conch': 3, 'car wheel': 2, 'bonnet, poke bonnet': 2, 'sewing machine': 1, 'electric fan, blower': 5, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 152, 'bannister, banister, balustrade, balusters, handrail': 10, 'table lamp': 15, 'notebook, notebook computer': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 3, 'bikini, two-piece': 12, 'palace': 5, 'canoe': 1, 'purse': 9, 'banjo': 4, 'pitcher, ewer': 47, 'space shuttle': 2, 'planetarium': 2, 'paper towel': 29, 'mouse, computer mouse': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'oboe, hautboy, hautbois': 12, 'chime, bell, gong': 3, 'sax, saxophone': 453, 'bassoon': 5, 'balloon': 1, 'toaster': 1, 'coffeepot': 10, 'switch, electric switch, electrical switch': 5, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 17, 'ibex, Capra ibex': 1, 'French horn, horn': 68, 'brassiere, bra, bandeau': 10, 'harp': 6, 'church, church building': 170, 'puffer, pufferfish, blowfish, globefish': 1, 'water bottle': 1, 'wing': 1, 'monastery': 5, 'hourglass': 1, 'revolver, six-gun, six-shooter': 2, 'yawl': 2, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 3, 'plate rack': 18, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 12, 'hair slide': 4, 'tiger cat': 3, 'punching bag, punch bag, punching ball, punchball': 1, 'measuring cup': 1, 'parking meter': 3, 'necklace': 1, 'turnstile': 1, 'maillot, tank suit': 17, 'rule, ruler': 2, 'whiskey jug': 5}
False Positives 1: {'table lamp': 11, 'pedestal, plinth, footstall': 9, 'spotlight, spot': 1, 'crossword puzzle, crossword': 1, 'shield, buckler': 4, 'suspension bridge': 2, 'dishwasher, dish washer, dishwashing machine': 1, 'rifle': 36, 'pitcher, ewer': 7, 'snow leopard, ounce, Panthera uncia': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'paper towel': 4, 'zebra': 73, 'sundial': 3, 'trombone': 186, 'umbrella': 2, 'lighter, light, igniter, ignitor': 1, 'switch, electric switch, electrical switch': 1, 'French horn, horn': 2, 'analog clock': 1, 'sax, saxophone': 115, 'mountain tent': 1, 'submarine, pigboat, sub, U-boat': 6, 'sock': 54, 'pickelhaube': 2, 'radio telescope, radio reflector': 2, 'greenhouse, nursery, glasshouse': 2, 'water tower': 2, 'rocking chair, rocker': 2, 'brassiere, bra, bandeau': 2, 'plate rack': 2, 'church, church building': 109, 'saltshaker, salt shaker': 1, 'barometer': 1, 'mailbag, postbag': 2, 'dome': 1, 'vase': 4, 'coil, spiral, volute, whorl, helix': 1, 'perfume, essence': 1, 'yawl': 1, 'tricycle, trike, velocipede': 3, 'plow, plough': 1, 'crane': 1, 'abacus': 2, 'teapot': 126, 'cornet, horn, trumpet, trump': 75, 'triumphal arch': 2, 'bulletproof vest': 6, 'American egret, great white heron, Egretta albus': 2, 'picket fence, paling': 2, 'toilet tissue, toilet paper, bathroom tissue': 3, 'hook, claw': 1, 'quill, quill pen': 1, 'scale, weighing machine': 1, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 34, 'maillot, tank suit': 2}
