Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 455
Top-1: 290
Trained Top-5: 292
Trained Top-1: 260
Not-Trained Top-5: 163
Not-Trained Top-1: 30
False Positives 5: {'pedestal, plinth, footstall': 4, 'digital watch': 1, 'bucket, pail': 19, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 94, 'coffeepot': 1, 'stupa, tope': 1, 'viaduct': 12, 'crate': 3, 'chambered nautilus, pearly nautilus, nautilus': 1, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 4, 'window shade': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 23, 'shopping cart': 1, 'mixing bowl': 1, 'water jug': 4, 'pencil sharpener': 2, 'muzzle': 6, 'sandal': 13, 'goblet': 3, 'running shoe': 1, 'assault rifle, assault gun': 2, 'fire screen, fireguard': 3, 'broom': 3, 'gazelle': 4, 'chest': 4, 'albatross, mollymawk': 1, 'toilet seat': 6, 'Egyptian cat': 3, 'unicycle, monocycle': 1, 'trilobite': 2, 'tiger, Panthera tigris': 7, 'apron': 4, 'projectile, missile': 1, 'ladle': 7, 'ibex, Capra ibex': 13, 'pencil box, pencil case': 1, 'safe': 4, 'bib': 3, 'vase': 7, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 9, 'perfume, essence': 1, 'boathouse': 3, 'bell cote, bell cot': 34, 'knot': 1, 'greenhouse, nursery, glasshouse': 9, 'snowplow, snowplough': 1, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 212, 'bulletproof vest': 11, 'American egret, great white heron, Egretta albus': 4, 'acoustic guitar': 2, 'impala, Aepyceros melampus': 3, 'hook, claw': 11, 'cabbage butterfly': 3, 'refrigerator, icebox': 3, 'chime, bell, gong': 1, 'dam, dike, dyke': 2, 'quill, quill pen': 4, 'abaya': 5, 'television, television system': 2, 'tray': 1, 'oxcart': 1, 'great grey owl, great gray owl, Strix nebulosa': 1, 'shield, buckler': 3, 'Weimaraner': 8, 'electric ray, crampfish, numbfish, torpedo': 1, 'wallet, billfold, notecase, pocketbook': 1, 'spotlight, spot': 5, 'quilt, comforter, comfort, puff': 1, 'gong, tam-tam': 2, 'snow leopard, ounce, Panthera uncia': 2, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'tub, vat': 7, 'sewing machine': 1, 'bannister, banister, balustrade, balusters, handrail': 12, 'trombone': 198, 'barometer': 2, 'horse cart, horse-cart': 2, 'hamper': 3, 'barn': 206, 'fountain pen': 1, 'handkerchief, hankie, hanky, hankey': 1, 'can opener, tin opener': 4, 'velvet': 2, 'analog clock': 6, 'wreck': 1, 'mountain tent': 16, 'barrow, garden cart, lawn cart, wheelbarrow': 20, 'king penguin, Aptenodytes patagonica': 2, 'whippet': 1, 'disk brake, disc brake': 1, 'cradle': 8, 'half track': 9, 'corkscrew, bottle screw': 3, 'garden spider, Aranea diademata': 1, 'binder, ring-binder': 2, 'saltshaker, salt shaker': 1, 'umbrella': 5, 'totem pole': 2, 'beacon, lighthouse, beacon light, pharos': 6, 'yurt': 14, 'magnetic compass': 2, 'mailbox, letter box': 271, 'dome': 4, 'parachute, chute': 1, 'iron, smoothing iron': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 9, 'plow, plough': 17, 'park bench': 5, 'scale, weighing machine': 4, 'letter opener, paper knife, paperknife': 4, 'clog, geta, patten, sabot': 10, 'folding chair': 2, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'picket fence, paling': 10, 'cowboy boot': 5, 'hatchet': 11, 'cup': 4, 'bow': 2, 'pickup, pickup truck': 1, 'yawl': 2, 'wall clock': 6, 'tractor': 185, 'ox': 4, 'pillow': 3, 'shovel': 1, 'suspension bridge': 11, 'dishwasher, dish washer, dishwashing machine': 2, 'forklift': 1, 'isopod': 3, 'holster': 4, 'mousetrap': 4, 'birdhouse': 16, 'dalmatian, coach dog, carriage dog': 2, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 2, 'Loafer': 5, 'gondola': 1, 'buckle': 1, 'canoe': 8, 'sock': 208, 'ant, emmet, pismire': 44, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 9, 'strainer': 1, 'rocking chair, rocker': 8, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lynx, catamount': 1, 'lion, king of beasts, Panthera leo': 155, 'electric fan, blower': 3, 'tabby, tabby cat': 3, 'cocktail shaker': 1, 'nematode, nematode worm, roundworm': 1, 'Petri dish': 3, 'obelisk': 5, 'ocarina, sweet potato': 3, 'mailbag, postbag': 41, 'barn spider, Araneus cavaticus': 1, 'teddy, teddy bear': 1, 'Christmas stocking': 2, 'padlock': 1, 'rifle': 84, 'lampshade, lamp shade': 9, 'crane': 2, 'teapot': 125, 'Rhodesian ridgeback': 4, 'cuirass': 2, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 20, 'swab, swob, mop': 1, 'lawn mower, mower': 2, 'scabbard': 12, 'crutch': 1, 'conch': 1, 'car wheel': 1, 'brass, memorial tablet, plaque': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 7, 'pick, plectrum, plectron': 4, 'zebra': 70, 'table lamp': 11, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'car mirror': 6, 'palace': 3, 'lakeside, lakeshore': 1, 'mask': 1, 'pole': 1, 'purse': 11, 'cricket': 1, 'pitcher, ewer': 23, 'guillotine': 2, 'paper towel': 15, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 10, 'warthog': 1, 'ringlet, ringlet butterfly': 1, 'switch, electric switch, electrical switch': 10, 'sax, saxophone': 210, 'bassoon': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'breastplate, aegis, egis': 2, 'oboe, hautboy, hautbois': 3, 'fountain': 1, 'lacewing, lacewing fly': 2, 'radio telescope, radio reflector': 11, 'milk can': 1, 'cannon': 7, 'prison, prison house': 1, 'French horn, horn': 11, 'brassiere, bra, bandeau': 6, 'harp': 4, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 1, 'church, church building': 162, 'monastery': 13, 'sunglasses, dark glasses, shades': 1, 'swing': 2, 'barrel, cask': 7, 'barber chair': 1, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 177, 'mosquito net': 1, 'Great Dane': 2, 'sunglass': 7, 'missile': 3, 'mobile home, manufactured home': 7, 'plate rack': 9, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 10, 'washer, automatic washer, washing machine': 2, 'hair slide': 3, 'tiger cat': 5, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'Indian elephant, Elephas maximus': 1, 'measuring cup': 2, 'parking meter': 3, 'turnstile': 1, 'rule, ruler': 1}
False Positives 1: {'table lamp': 6, 'electric fan, blower': 1, 'bucket, pail': 1, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 9, 'pitcher, ewer': 8, 'suspension bridge': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'isopod': 1, 'paper towel': 3, 'zebra': 23, 'sundial': 7, 'trombone': 62, 'nematode, nematode worm, roundworm': 1, 'spindle': 2, 'scale, weighing machine': 1, 'barn': 70, 'lacewing, lacewing fly': 1, 'palace': 1, 'sax, saxophone': 75, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'sock': 64, 'mobile home, manufactured home': 1, 'ant, emmet, pismire': 9, 'radio telescope, radio reflector': 1, 'cradle': 1, 'rocking chair, rocker': 2, 'plate rack': 1, 'lion, king of beasts, Panthera leo': 74, 'church, church building': 44, 'barometer': 1, 'muzzle': 1, 'yurt': 3, 'monastery': 1, 'mailbag, postbag': 3, 'mailbox, letter box': 106, 'barrel, cask': 1, 'teddy, teddy bear': 1, 'bathtub, bathing tub, bath, tub': 79, 'bell cote, bell cot': 2, 'tricycle, trike, velocipede': 2, 'rifle': 30, 'greenhouse, nursery, glasshouse': 3, 'teapot': 39, 'cornet, horn, trumpet, trump': 27, 'bulletproof vest': 5, 'cabbage butterfly': 1, 'scabbard': 1, 'fireboat': 1, 'parking meter': 1, 'steel arch bridge': 2, 'tray': 1, 'rule, ruler': 1, 'tractor': 59}
