Training Size: 600
Epochs: 1
Learning Rate: 0.001
Partial Amount: 10
Test Size: 1140
Top-5: 279
Top-1: 179
Trained Top-5: 199
Trained Top-1: 173
Not-Trained Top-5: 80
Not-Trained Top-1: 6
False Positives 5: {'pedestal, plinth, footstall': 9, 'bucket, pail': 1, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 336, 'electric guitar': 2, 'viaduct': 4, 'barbell': 1, 'triumphal arch': 4, 'spatula': 1, 'sundial': 3, 'dumbbell': 1, 'water jug': 18, 'pencil sharpener': 2, 'jeep, landrover': 1, 'window shade': 6, 'goblet': 1, 'cup': 3, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 6, 'coffee mug': 5, 'Scottish deerhound, deerhound': 1, 'cassette': 1, 'apron': 1, 'ladle': 16, 'wardrobe, closet, press': 8, 'safe': 2, 'bib': 3, 'vase': 2, 'whistle': 2, 'bell cote, bell cot': 14, 'French horn, horn': 2, 'greenhouse, nursery, glasshouse': 2, 'abacus': 1, 'cornet, horn, trumpet, trump': 594, 'bulletproof vest': 5, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 17, 'silky terrier, Sydney silky': 1, 'chime, bell, gong': 1, 'quill, quill pen': 2, 'four-poster': 1, 'tray': 4, 'shield, buckler': 1, 'spotlight, spot': 3, 'gong, tam-tam': 2, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 128, 'guillotine': 2, 'barometer': 5, 'hamper': 1, 'barn': 5, 'can opener, tin opener': 3, 'analog clock': 3, 'mountain tent': 1, 'disk brake, disc brake': 1, 'cradle': 4, 'sliding door': 5, 'corkscrew, bottle screw': 2, 'Labrador retriever': 1, 'saltshaker, salt shaker': 2, 'umbrella': 1, 'magnetic compass': 1, 'mailbox, letter box': 1, 'dome': 1, 'vestment': 1, 'bookcase': 1, 'plow, plough': 4, 'strainer': 5, 'mixing bowl': 1, 'clog, geta, patten, sabot': 3, 'hatchet': 1, 'wall clock': 1, 'tractor': 109, 'vault': 6, 'harvester, reaper': 5, 'stretcher': 1, 'forklift': 4, 'coil, spiral, volute, whorl, helix': 1, 'birdhouse': 1, 'buckle': 7, 'ocarina, sweet potato': 3, 'sock': 630, 'rocking chair, rocker': 1, 'nematode, nematode worm, roundworm': 5, 'Petri dish': 2, 'obelisk': 2, 'mailbag, postbag': 2, 'letter opener, paper knife, paperknife': 2, 'padlock': 1, 'rifle': 225, 'lampshade, lamp shade': 5, "plane, carpenter's plane, woodworking plane": 1, 'reel': 3, 'teapot': 301, 'toilet tissue, toilet paper, bathroom tissue': 1, 'scabbard': 2, 'car wheel': 1, 'combination lock': 7, 'pick, plectrum, plectron': 2, 'pot, flowerpot': 1, 'table lamp': 6, 'palace': 3, 'purse': 2, 'reflex camera': 2, 'pitcher, ewer': 30, 'trombone': 601, 'paper towel': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'beaver': 1, 'medicine chest, medicine cabinet': 6, 'switch, electric switch, electrical switch': 5, 'sax, saxophone': 669, 'bassoon': 1, 'coffeepot': 10, 'milk can': 2, 'washer, automatic washer, washing machine': 4, 'hourglass': 1, 'cleaver, meat cleaver, chopper': 3, 'church, church building': 323, 'monastery': 4, 'thresher, thrasher, threshing machine': 1, 'mosquito net': 1, 'Tibetan terrier, chrysanthemum dog': 1, 'mobile home, manufactured home': 1, 'hoopskirt, crinoline': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'hair slide': 1, 'window screen': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'turnstile': 1, 'whiskey jug': 5}
False Positives 1: {'table lamp': 2, 'medicine chest, medicine cabinet': 1, 'barometer': 1, 'submarine, pigboat, sub, U-boat': 14, 'balloon': 1, 'sax, saxophone': 191, 'sock': 192, 'switch, electric switch, electrical switch': 1, 'car wheel': 1, 'zebra': 29, 'rifle': 33, 'trombone': 223, 'strainer': 2, 'cornet, horn, trumpet, trump': 31, 'teapot': 75, 'tractor': 37, 'church, church building': 127}
