Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 452
Top-1: 292
Trained Top-5: 292
Trained Top-1: 258
Not-Trained Top-5: 160
Not-Trained Top-1: 34
False Positives 5: {'pedestal, plinth, footstall': 3, 'bucket, pail': 18, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 42, 'stove': 1, 'viaduct': 2, 'crate': 1, 'triumphal arch': 1, 'window shade': 1, 'stretcher': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 11, 'spindle': 1, 'shopping cart': 1, 'mixing bowl': 1, 'water jug': 7, 'garden spider, Aranea diademata': 3, 'muzzle': 7, 'sandal': 3, 'goblet': 1, 'cup': 12, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 12, 'broom': 1, 'gazelle': 5, 'radio telescope, radio reflector': 4, 'albatross, mollymawk': 1, 'envelope': 1, 'toilet seat': 1, 'rain barrel': 1, 'tiger, Panthera tigris': 7, 'apron': 5, 'ladle': 8, 'ibex, Capra ibex': 9, 'pencil box, pencil case': 1, 'safe': 6, 'bib': 2, 'vase': 15, 'whistle': 10, 'perfume, essence': 4, 'bell cote, bell cot': 11, 'knot': 1, 'walking stick, walkingstick, stick insect': 2, 'greenhouse, nursery, glasshouse': 9, 'tick': 5, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 283, 'banjo': 1, 'bulletproof vest': 6, 'American egret, great white heron, Egretta albus': 5, 'acoustic guitar': 1, 'impala, Aepyceros melampus': 7, 'cleaver, meat cleaver, chopper': 1, 'hook, claw': 8, 'isopod': 3, 'refrigerator, icebox': 11, 'dam, dike, dyke': 1, 'tiger beetle': 1, 'quill, quill pen': 7, 'abaya': 3, 'television, television system': 2, 'tray': 1, 'king penguin, Aptenodytes patagonica': 1, 'oxcart': 1, 'binder, ring-binder': 5, 'shield, buckler': 2, 'dalmatian, coach dog, carriage dog': 2, 'caldron, cauldron': 1, 'spotlight, spot': 3, 'spoonbill': 1, 'gong, tam-tam': 3, 'tub, vat': 5, 'sewing machine': 2, 'bannister, banister, balustrade, balusters, handrail': 9, 'trombone': 290, 'barometer': 6, 'chime, bell, gong': 3, 'barn': 163, 'mantis, mantid': 5, 'analog clock': 7, 'mountain tent': 7, 'barrow, garden cart, lawn cart, wheelbarrow': 21, 'centipede': 2, 'running shoe': 1, 'cradle': 3, 'fountain': 1, 'water tower': 1, 'corkscrew, bottle screw': 4, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 7, 'cocktail shaker': 1, 'beacon, lighthouse, beacon light, pharos': 4, 'yurt': 7, 'magnetic compass': 4, 'mailbox, letter box': 276, 'dome': 3, 'vestment': 1, 'web site, website, internet site, site': 1, 'parachute, chute': 2, 'iron, smoothing iron': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 15, 'plow, plough': 13, 'park bench': 2, 'scale, weighing machine': 5, 'black and gold garden spider, Argiope aurantia': 1, 'letter opener, paper knife, paperknife': 3, 'clog, geta, patten, sabot': 5, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'notebook, notebook computer': 1, 'picket fence, paling': 7, 'long-horned beetle, longicorn, longicorn beetle': 3, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 4, 'bow': 20, 'pickup, pickup truck': 1, 'yawl': 1, 'wall clock': 5, 'pick, plectrum, plectron': 3, 'ox': 6, 'safety pin': 7, 'pillow': 4, 'shovel': 1, 'suspension bridge': 10, 'dishwasher, dish washer, dishwashing machine': 3, 'forklift': 1, 'black widow, Latrodectus mactans': 1, 'white wolf, Arctic wolf, Canis lupus tundrarum': 1, 'hartebeest': 1, 'holster': 1, 'syringe': 1, 'mousetrap': 7, 'birdhouse': 6, 'Weimaraner': 7, 'wolf spider, hunting spider': 1, 'Loafer': 2, 'gondola': 1, 'buckle': 3, 'ocarina, sweet potato': 4, 'sock': 150, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 124, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'strainer': 1, 'rocking chair, rocker': 2, 'lion, king of beasts, Panthera leo': 169, 'electric fan, blower': 4, 'tabby, tabby cat': 1, 'cricket': 1, 'cabbage butterfly': 4, 'stopwatch, stop watch': 4, 'Petri dish': 3, 'mailbag, postbag': 61, 'barn spider, Araneus cavaticus': 8, 'cardoon': 1, 'Christmas stocking': 1, 'padlock': 1, 'violin, fiddle': 1, 'rifle': 94, 'lampshade, lamp shade': 11, 'crane': 3, 'teapot': 146, 'Rhodesian ridgeback': 2, 'cuirass': 1, 'fly': 2, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 15, 'lawn mower, mower': 1, 'groom, bridegroom': 1, 'scabbard': 7, 'horse cart, horse-cart': 1, 'cicada, cicala': 1, 'handkerchief, hankie, hanky, hankey': 2, 'steel arch bridge': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 8, 'tractor': 121, 'zebra': 75, 'table lamp': 13, 'harvestman, daddy longlegs, Phalangium opilio': 15, 'lycaenid, lycaenid butterfly': 1, 'car mirror': 2, 'palace': 1, 'canoe': 1, 'mask': 1, 'pole': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 15, 'pitcher, ewer': 36, 'planetarium': 3, 'paper towel': 11, 'mouse, computer mouse': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 10, 'medicine chest, medicine cabinet': 2, 'ringlet, ringlet butterfly': 1, 'switch, electric switch, electrical switch': 11, 'sax, saxophone': 242, 'bassoon': 10, 'bittern': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'breastplate, aegis, egis': 1, 'oboe, hautboy, hautbois': 3, 'lacewing, lacewing fly': 6, 'chest': 1, 'milk can': 3, 'shoji': 1, 'cannon': 1, 'prison, prison house': 1, 'French horn, horn': 25, 'brassiere, bra, bandeau': 1, 'harp': 2, 'African elephant, Loxodonta africana': 1, 'paintbrush': 1, 'church, church building': 102, 'espresso maker': 1, 'monastery': 12, 'sunglasses, dark glasses, shades': 1, 'swing': 4, 'barrel, cask': 6, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 194, 'Great Dane': 2, 'sunglass': 6, 'mobile home, manufactured home': 7, 'plate rack': 8, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 4, 'washer, automatic washer, washing machine': 4, 'hair slide': 2, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 7, 'measuring cup': 1, 'parking meter': 1, 'necklace': 3, 'turnstile': 2, 'rule, ruler': 1, 'whiskey jug': 2}
False Positives 1: {'table lamp': 7, 'harvestman, daddy longlegs, Phalangium opilio': 4, 'bucket, pail': 2, 'submarine, pigboat, sub, U-boat': 2, 'dishwasher, dish washer, dishwashing machine': 3, 'pitcher, ewer': 10, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'paper towel': 1, 'zebra': 26, 'sundial': 5, 'trombone': 124, 'spindle': 1, 'scale, weighing machine': 2, 'barn': 60, 'lacewing, lacewing fly': 1, 'mantis, mantid': 1, 'sax, saxophone': 62, 'suspension bridge': 1, 'sock': 33, 'mobile home, manufactured home': 1, 'ant, emmet, pismire': 37, 'water tower': 1, 'French horn, horn': 2, 'plate rack': 1, 'lion, king of beasts, Panthera leo': 73, 'church, church building': 28, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'umbrella': 2, 'Petri dish': 2, 'bib': 1, 'mailbag, postbag': 5, 'mailbox, letter box': 119, 'barrel, cask': 1, 'perfume, essence': 2, 'bathtub, bathing tub, bath, tub': 74, 'bell cote, bell cot': 1, 'tricycle, trike, velocipede': 2, 'rifle': 26, 'greenhouse, nursery, glasshouse': 4, 'teapot': 48, 'cornet, horn, trumpet, trump': 31, 'bulletproof vest': 3, 'hair slide': 1, 'cabbage butterfly': 1, 'quill, quill pen': 2, 'tray': 1, 'rule, ruler': 2, 'tractor': 28, 'bannister, banister, balustrade, balusters, handrail': 1}
