Training Size: 900
Epochs: 1
Learning Rate: 0.001
Partial Amount: 15
Test Size: 1140
Top-5: 345
Top-1: 238
Trained Top-5: 293
Trained Top-1: 238
Not-Trained Top-5: 52
Not-Trained Top-1: 0
False Positives 5: {'pedestal, plinth, footstall': 9, 'table lamp': 1, 'electric guitar': 1, 'shovel': 2, 'bucket, pail': 4, 'submarine, pigboat, sub, U-boat': 93, 'tiger, Panthera tigris': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 5, 'caldron, cauldron': 1, 'forklift': 3, 'pitcher, ewer': 41, 'guillotine': 8, 'isopod': 1, 'Loafer': 6, 'zebra': 47, 'sundial': 1, 'trombone': 305, 'nematode, nematode worm, roundworm': 1, 'water jug': 7, 'medicine chest, medicine cabinet': 4, 'switch, electric switch, electrical switch': 2, 'sliding door': 1, 'barn': 286, 'bib': 2, 'lacewing, lacewing fly': 1, 'warthog': 6, 'wolf spider, hunting spider': 1, 'goblet': 5, 'cup': 2, 'ocarina, sweet potato': 8, 'sock': 523, 'oboe, hautboy, hautbois': 1, 'ant, emmet, pismire': 218, 'chest': 1, 'milk can': 1, 'birdhouse': 2, 'garden spider, Aranea diademata': 1, 'lion, king of beasts, Panthera leo': 219, 'church, church building': 92, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'cuirass': 1, 'safe': 2, 'barometer': 10, 'cocktail shaker': 1, 'ladle': 7, 'monastery': 2, 'mailbag, postbag': 3, 'mailbox, letter box': 425, 'dome': 1, 'vestment': 1, 'vase': 10, 'coffeepot': 1, 'bathtub, bathing tub, bath, tub': 516, 'spatula': 1, 'rifle': 94, 'lampshade, lamp shade': 1, 'greenhouse, nursery, glasshouse': 1, 'gong, tam-tam': 1, 'teapot': 292, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 277, 'clog, geta, patten, sabot': 1, 'mixing bowl': 3, 'breastplate, aegis, egis': 1, 'wooden spoon': 4, 'barn spider, Araneus cavaticus': 1, 'tray': 1, 'hook, claw': 3, 'sax, saxophone': 274, 'tiger cat': 2, 'tub, vat': 6, 'punching bag, punch bag, punching ball, punchball': 9, 'hamper': 1, 'scorpion': 1, 'teddy, teddy bear': 1, 'washer, automatic washer, washing machine': 2, 'bell cote, bell cot': 3, 'pug, pug-dog': 1, 'drum, membranophone, tympan': 1, 'chiffonier, commode': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 93, 'whiskey jug': 2}
False Positives 1: {'sax, saxophone': 57, 'mailbox, letter box': 93, 'submarine, pigboat, sub, U-boat': 9, 'sock': 202, 'church, church building': 19, 'teapot': 81, 'ant, emmet, pismire': 38, 'bathtub, bathing tub, bath, tub': 163, 'zebra': 11, 'rifle': 26, 'trombone': 32, 'cornet, horn, trumpet, trump': 7, 'lion, king of beasts, Panthera leo': 52, 'tractor': 29, 'barn': 83}
