Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 389
Top-1: 215
Trained Top-5: 196
Trained Top-1: 171
Not-Trained Top-5: 193
Not-Trained Top-1: 44
False Positives 5: {'pedestal, plinth, footstall': 29, 'gown': 4, 'dial telephone, dial phone': 4, 'bucket, pail': 6, 'flute, transverse flute': 1, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 35, 'stupa, tope': 7, 'viaduct': 6, 'crate': 1, 'chambered nautilus, pearly nautilus, nautilus': 2, 'triumphal arch': 7, 'lighter, light, igniter, ignitor': 4, 'spotlight, spot': 13, 'spindle': 1, 'shopping cart': 2, 'water jug': 9, 'pencil sharpener': 1, 'muzzle': 8, 'parachute, chute': 1, 'sandal': 7, 'goblet': 2, 'cup': 19, 'assault rifle, assault gun': 8, 'fire screen, fireguard': 1, 'broom': 2, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'airship, dirigible': 1, 'pickelhaube': 6, 'hay': 1, 'albatross, mollymawk': 2, 'flagpole, flagstaff': 1, 'toilet seat': 3, 'panpipe, pandean pipe, syrinx': 2, 'tiger, Panthera tigris': 11, 'apron': 3, 'projectile, missile': 4, 'diaper, nappy, napkin': 1, 'radiator': 1, 'ladle': 4, 'ibex, Capra ibex': 1, 'safe': 1, 'bib': 3, 'vase': 19, 'cowboy boot': 2, 'whistle': 24, 'perfume, essence': 8, 'komondor': 1, 'bell cote, bell cot': 14, 'gasmask, respirator, gas helmet': 1, 'knot': 1, 'artichoke, globe artichoke': 2, 'greenhouse, nursery, glasshouse': 6, 'abacus': 6, 'maze, labyrinth': 2, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 501, 'oxygen mask': 7, 'bulletproof vest': 13, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 9, 'hook, claw': 24, 'oxcart': 1, 'pretzel': 2, 'refrigerator, icebox': 5, 'chime, bell, gong': 4, 'nipple': 3, 'quill, quill pen': 5, 'abaya': 1, 'black and gold garden spider, Argiope aurantia': 1, 'warplane, military plane': 1, 'tray': 1, 'remote control, remote': 2, 'lawn mower, mower': 1, 'shield, buckler': 10, 'dalmatian, coach dog, carriage dog': 4, 'sundial': 13, 'quilt, comforter, comfort, puff': 3, 'gong, tam-tam': 4, 'snow leopard, ounce, Panthera uncia': 1, 'handkerchief, hankie, hanky, hankey': 2, 'zebra': 92, 'trombone': 500, 'barometer': 3, 'military uniform': 7, 'barn': 12, 'analog clock': 10, 'wreck': 1, 'mountain tent': 6, 'trilobite': 2, 'running shoe': 3, 'cradle': 13, 'half track': 5, 'water tower': 16, 'corkscrew, bottle screw': 5, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'swab, swob, mop': 1, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'totem pole': 10, 'beacon, lighthouse, beacon light, pharos': 11, 'yurt': 2, 'mailbox, letter box': 3, 'dome': 3, 'web site, website, internet site, site': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 3, 'iron, smoothing iron': 3, 'lionfish': 2, 'tricycle, trike, velocipede': 14, 'plow, plough': 49, 'park bench': 7, 'strainer': 7, 'frying pan, frypan, skillet': 1, 'mixing bowl': 2, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 15, 'car mirror': 1, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 2, 'golf ball': 1, 'bow': 19, 'wall clock': 4, 'tractor': 137, 'swing': 35, 'safety pin': 4, 'chain': 5, 'pillow': 2, 'electric fan, blower': 8, 'crossword puzzle, crossword': 1, 'suspension bridge': 10, 'dishwasher, dish washer, dishwashing machine': 3, 'maillot': 2, 'forklift': 1, 'pole': 3, 'coil, spiral, volute, whorl, helix': 2, 'syringe': 1, 'mousetrap': 9, 'birdhouse': 4, 'Weimaraner': 1, 'studio couch, day bed': 4, 'street sign': 3, 'ocarina, sweet potato': 1, 'sock': 163, 'iPod': 1, 'Loafer': 2, 'piggy bank, penny bank': 1, 'bonnet, poke bonnet': 1, 'rocking chair, rocker': 8, 'bubble': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 4, 'steel arch bridge': 2, 'beaker': 1, 'cocktail shaker': 1, 'nematode, nematode worm, roundworm': 1, 'stopwatch, stop watch': 1, 'Petri dish': 4, 'obelisk': 4, 'mailbag, postbag': 19, 'envelope': 4, 'missile': 6, 'Christmas stocking': 3, 'padlock': 2, 'violin, fiddle': 1, 'trench coat': 1, 'rifle': 232, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 12, 'crane': 15, 'reel': 2, 'teapot': 185, 'toilet tissue, toilet paper, bathroom tissue': 48, 'comic book': 2, 'great grey owl, great gray owl, Strix nebulosa': 1, 'groom, bridegroom': 1, 'horse cart, horse-cart': 1, 'conch': 4, 'combination lock': 1, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'pick, plectrum, plectron': 5, 'bannister, banister, balustrade, balusters, handrail': 15, 'table lamp': 14, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'bassinet': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'mouse, computer mouse': 3, 'palace': 3, 'mask': 2, 'purse': 10, 'banjo': 5, 'pitcher, ewer': 39, 'planetarium': 1, 'paper towel': 32, 'bikini, two-piece': 9, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'scale, weighing machine': 3, 'oboe, hautboy, hautbois': 17, 'screw': 1, 'sax, saxophone': 448, 'bassoon': 9, 'coffeepot': 4, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 7, 'radio telescope, radio reflector': 18, 'accordion, piano accordion, squeeze box': 1, 'cannon': 1, 'prison, prison house': 1, 'French horn, horn': 73, 'brassiere, bra, bandeau': 10, 'harp': 4, 'paintbrush': 1, 'church, church building': 159, 'monastery': 7, 'hourglass': 1, 'barrel, cask': 1, 'revolver, six-gun, six-shooter': 1, 'yawl': 1, 'sunglass': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 2, 'hoopskirt, crinoline': 1, 'plate rack': 21, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 9, 'hair slide': 5, 'buckle': 1, 'tiger cat': 4, 'punching bag, punch bag, punching ball, punchball': 5, 'hamper': 1, 'necklace': 5, 'turnstile': 2, 'whiskey jug': 4, 'rule, ruler': 2, 'maillot, tank suit': 9}
False Positives 1: {'table lamp': 9, 'pedestal, plinth, footstall': 4, 'chambered nautilus, pearly nautilus, nautilus': 1, 'shield, buckler': 2, 'manhole cover': 1, 'suspension bridge': 4, 'spotlight, spot': 1, 'plow, plough': 2, 'purse': 1, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'paper towel': 7, 'bannister, banister, balustrade, balusters, handrail': 1, 'bikini, two-piece': 1, 'sundial': 3, 'trombone': 224, 'bucket, pail': 1, 'lighter, light, igniter, ignitor': 1, 'oboe, hautboy, hautbois': 1, 'electric fan, blower': 2, 'panpipe, pandean pipe, syrinx': 1, 'analog clock': 1, 'wreck': 1, 'submarine, pigboat, sub, U-boat': 1, 'sock': 43, 'pickelhaube': 1, 'switch, electric switch, electrical switch': 1, 'radio telescope, radio reflector': 3, 'greenhouse, nursery, glasshouse': 2, 'water tower': 4, 'French horn, horn': 2, 'brassiere, bra, bandeau': 1, 'plate rack': 2, 'church, church building': 102, 'tiger, Panthera tigris': 1, 'abacus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'totem pole': 1, 'folding chair': 1, 'vase': 2, 'mailbag, postbag': 4, 'dome': 1, 'teddy, teddy bear': 1, 'coil, spiral, volute, whorl, helix': 1, 'whistle': 1, 'perfume, essence': 1, 'sandal': 1, 'tricycle, trike, velocipede': 3, 'rifle': 45, 'crane': 1, 'pitcher, ewer': 9, 'remote control, remote': 1, 'teapot': 98, 'cornet, horn, trumpet, trump': 79, 'triumphal arch': 3, 'oxygen mask': 1, 'bulletproof vest': 8, 'picket fence, paling': 1, 'American egret, great white heron, Egretta albus': 2, 'maillot, tank suit': 1, 'toilet tissue, toilet paper, bathroom tissue': 4, 'hatchet': 1, 'sax, saxophone': 119, 'conch': 1, 'wall clock': 1, 'pick, plectrum, plectron': 1, 'scale, weighing machine': 1, 'turnstile': 1, 'steel arch bridge': 1, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 26, 'zebra': 63}
