Training Size: 600
Epochs: 1
Learning Rate: 0.001
Partial Amount: 10
Test Size: 1140
Top-5: 282
Top-1: 175
Trained Top-5: 199
Trained Top-1: 164
Not-Trained Top-5: 83
Not-Trained Top-1: 11
False Positives 5: {'pedestal, plinth, footstall': 14, 'bucket, pail': 4, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 349, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'stove': 3, 'tile roof': 1, 'triumphal arch': 1, 'oxcart': 5, 'sundial': 1, 'spindle': 1, 'water jug': 4, 'jeep, landrover': 2, 'abacus': 5, 'goblet': 1, 'cup': 2, 'fire screen, fireguard': 15, 'scorpion': 2, 'cassette': 1, 'cornet, horn, trumpet, trump': 654, 'unicycle, monocycle': 1, 'ladle': 9, 'cannon': 1, 'wardrobe, closet, press': 5, 'safe': 4, 'vase': 4, 'bell cote, bell cot': 19, 'window shade': 1, 'oil filter': 1, 'Egyptian cat': 3, 'hook, claw': 7, 'quill, quill pen': 1, 'tray': 2, 'shield, buckler': 5, 'caldron, cauldron': 2, 'spotlight, spot': 2, 'library': 2, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 196, 'trombone': 726, 'barometer': 17, 'barn': 2, 'analog clock': 14, 'car wheel': 2, 'disk brake, disc brake': 1, 'sliding door': 3, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 4, 'magnetic compass': 4, 'mailbox, letter box': 2, 'dome': 2, 'bookcase': 1, 'tricycle, trike, velocipede': 16, 'plow, plough': 2, 'scale, weighing machine': 1, 'mixing bowl': 1, 'tabby, tabby cat': 4, 'picket fence, paling': 1, 'sidewinder, horned rattlesnake, Crotalus cerastes': 1, 'wall clock': 4, 'tractor': 255, 'swing': 1, 'vault': 3, 'harvester, reaper': 5, 'mountain bike, all-terrain bike, off-roader': 3, 'forklift': 2, 'bolo tie, bolo, bola tie, bola': 2, 'moped': 3, 'strainer': 1, 'birdhouse': 4, 'wolf spider, hunting spider': 2, 'buckle': 12, 'ocarina, sweet potato': 1, 'sock': 460, 'hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa': 1, 'coffee mug': 6, 'chime, bell, gong': 2, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 2, 'amphibian, amphibious vehicle': 1, 'padlock': 2, 'stethoscope': 1, 'rifle': 141, 'crane': 1, 'reel': 4, 'teapot': 216, 'great grey owl, great gray owl, Strix nebulosa': 1, 'scabbard': 5, 'horse cart, horse-cart': 8, 'cicada, cicala': 1, 'combination lock': 4, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pick, plectrum, plectron': 2, 'table lamp': 5, 'car mirror': 1, 'palace': 5, 'reflex camera': 1, 'pitcher, ewer': 16, 'medicine chest, medicine cabinet': 12, 'window screen': 1, 'sax, saxophone': 626, 'bassoon': 1, 'coffeepot': 1, 'switch, electric switch, electrical switch': 2, 'milk can': 1, 'ibex, Capra ibex': 1, 'French horn, horn': 9, 'church, church building': 278, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 7, 'thresher, thrasher, threshing machine': 2, 'sunglass': 3, 'Model T': 9, 'washer, automatic washer, washing machine': 1, 'hair slide': 1, 'ram, tup': 1, 'tiger cat': 1, 'china cabinet, china closet': 4, 'doormat, welcome mat': 1, 'parking meter': 1, 'turnstile': 1, 'whiskey jug': 1}
False Positives 1: {'barometer': 2, 'submarine, pigboat, sub, U-boat': 11, 'sax, saxophone': 133, 'sock': 141, 'zebra': 41, 'rifle': 9, 'trombone': 356, 'cornet, horn, trumpet, trump': 36, 'reel': 1, 'teapot': 56, 'tractor': 91, 'church, church building': 88}
