Training Size: 900
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 15
Test Size: 1140
Top-5: 467
Top-1: 271
Trained Top-5: 244
Trained Top-1: 177
Not-Trained Top-5: 223
Not-Trained Top-1: 94
False Positives 5: {'pedestal, plinth, footstall': 12, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 51, 'flute, transverse flute': 1, 'chain': 6, 'submarine, pigboat, sub, U-boat': 44, 'drumstick': 1, 'coffeepot': 1, 'viaduct': 5, 'crate': 7, 'dial telephone, dial phone': 4, 'snowplow, snowplough': 1, 'triumphal arch': 5, 'shovel': 3, 'dough': 2, 'lighter, light, igniter, ignitor': 9, 'sundial': 43, 'ladle': 18, 'shopping cart': 2, 'cricket': 2, 'mixing bowl': 4, 'water jug': 21, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'manhole cover': 6, 'bloodhound, sleuthhound': 1, 'cup': 47, 'fire screen, fireguard': 11, 'broom': 7, 'suspension bridge': 3, 'chest': 17, 'pickelhaube': 8, 'hay': 2, "potter's wheel": 1, 'albatross, mollymawk': 3, 'toilet seat': 17, 'carton': 1, 'rocking chair, rocker': 2, 'trilobite': 1, 'schooner': 8, 'notebook, notebook computer': 2, 'projectile, missile': 2, 'radiator': 3, 'bittern': 7, 'pier': 1, 'ibex, Capra ibex': 16, 'pencil box, pencil case': 3, 'safe': 8, 'bib': 1, 'theater curtain, theatre curtain': 1, 'vase': 39, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 14, 'perfume, essence': 12, 'boathouse': 7, 'bell cote, bell cot': 7, 'knot': 8, 'walking stick, walkingstick, stick insect': 15, 'greenhouse, nursery, glasshouse': 8, 'window shade': 4, 'remote control, remote': 1, 'maze, labyrinth': 6, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 115, 'long-horned beetle, longicorn, longicorn beetle': 1, 'oxygen mask': 2, 'bulletproof vest': 7, 'breastplate, aegis, egis': 4, 'American egret, great white heron, Egretta albus': 30, 'impala, Aepyceros melampus': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'cleaver, meat cleaver, chopper': 2, 'hook, claw': 64, 'cabbage butterfly': 3, 'refrigerator, icebox': 26, 'eel': 1, 'nipple': 1, 'dam, dike, dyke': 2, 'promontory, headland, head, foreland': 1, 'television, television system': 1, 'warplane, military plane': 1, 'tray': 8, 'ringlet, ringlet butterfly': 1, 'dugong, Dugong dugon': 3, 'shield, buckler': 11, 'Weimaraner': 8, 'tiger, Panthera tigris': 14, 'wallet, billfold, notecase, pocketbook': 2, 'spotlight, spot': 1, 'disk brake, disc brake': 1, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'jigsaw puzzle': 2, 'handkerchief, hankie, hanky, hankey': 6, 'bannister, banister, balustrade, balusters, handrail': 15, 'trombone': 154, 'umbrella': 5, 'horse cart, horse-cart': 2, 'hammer': 2, 'military uniform': 8, 'library': 1, 'barn': 107, 'little blue heron, Egretta caerulea': 6, 'can opener, tin opener': 2, 'velvet': 1, 'mantis, mantid': 11, 'analog clock': 17, 'wreck': 3, 'mountain tent': 11, 'beacon, lighthouse, beacon light, pharos': 6, 'king penguin, Aptenodytes patagonica': 1, 'running shoe': 6, 'cradle': 1, 'half track': 2, 'water tower': 18, 'corkscrew, bottle screw': 10, 'fireboat': 1, 'American alligator, Alligator mississipiensis': 2, 'garden spider, Aranea diademata': 4, 'soap dispenser': 3, 'tub, vat': 9, 'binder, ring-binder': 13, 'saltshaker, salt shaker': 1, 'barometer': 8, 'cocktail shaker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 51, 'yurt': 2, 'magnetic compass': 1, 'quill, quill pen': 32, 'mailbox, letter box': 137, 'web site, website, internet site, site': 4, 'dome': 3, 'parachute, chute': 7, 'iron, smoothing iron': 6, 'sandal': 12, 'tricycle, trike, velocipede': 13, 'plow, plough': 47, 'park bench': 5, 'scale, weighing machine': 6, 'vault': 1, 'black and gold garden spider, Argiope aurantia': 1, 'goblet': 10, 'clog, geta, patten, sabot': 4, 'folding chair': 6, 'chambered nautilus, pearly nautilus, nautilus': 3, 'picket fence, paling': 11, 'car mirror': 4, 'hatchet': 12, 'bow': 17, 'yawl': 5, 'washer, automatic washer, washing machine': 12, 'pick, plectrum, plectron': 6, 'ox': 2, 'safety pin': 12, 'pot, flowerpot': 5, 'chiffonier, commode': 1, 'pillow': 58, 'electric fan, blower': 8, 'crossword puzzle, crossword': 1, 'cassette player': 3, 'wall clock': 10, 'gazelle': 11, 'dishwasher, dish washer, dishwashing machine': 5, 'soccer ball': 8, 'seashore, coast, seacoast, sea-coast': 6, 'airship, dirigible': 10, 'wooden spoon': 1, 'isopod': 1, 'hartebeest': 1, 'radio, wireless': 1, 'holster': 1, 'coil, spiral, volute, whorl, helix': 2, 'syringe': 3, 'trimaran': 1, 'mousetrap': 7, 'birdhouse': 1, 'dalmatian, coach dog, carriage dog': 2, 'whiptail, whiptail lizard': 1, 'slide rule, slipstick': 20, 'wolf spider, hunting spider': 6, 'studio couch, day bed': 12, 'plastic bag': 1, 'gondola': 1, 'buckle': 53, 'lakeside, lakeshore': 3, 'sock': 4, 'iPod': 1, 'ant, emmet, pismire': 5, 'piggy bank, penny bank': 1, 'cowboy boot': 12, 'upright, upright piano': 2, 'coffee mug': 1, 'chime, bell, gong': 2, 'catamaran': 2, 'bubble': 1, 'lion, king of beasts, Panthera leo': 33, 'steel arch bridge': 5, 'tabby, tabby cat': 2, 'revolver, six-gun, six-shooter': 2, 'nematode, nematode worm, roundworm': 9, 'stopwatch, stop watch': 4, 'Petri dish': 5, 'obelisk': 2, 'sandbar, sand bar': 2, 'mailbag, postbag': 37, 'envelope': 36, 'letter opener, paper knife, paperknife': 14, 'missile': 2, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'padlock': 3, 'stethoscope': 10, 'quilt, comforter, comfort, puff': 3, 'oboe, hautboy, hautbois': 4, 'rifle': 43, 'barn spider, Araneus cavaticus': 3, 'lampshade, lamp shade': 18, 'crane': 6, 'trench coat': 5, 'teapot': 14, 'Rhodesian ridgeback': 1, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 104, 'swab, swob, mop': 7, 'Egyptian cat': 1, 'brass, memorial tablet, plaque': 7, 'groom, bridegroom': 5, 'scabbard': 9, 'crutch': 2, 'conch': 1, 'centipede': 1, 'freight car': 1, 'combination lock': 3, 'sewing machine': 9, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 13, 'tractor': 17, 'zebra': 40, 'table lamp': 11, 'harvestman, daddy longlegs, Phalangium opilio': 14, 'rugby ball': 2, 'lycaenid, lycaenid butterfly': 1, 'bikini, two-piece': 9, 'palace': 1, 'canoe': 8, 'mask': 2, 'pole': 1, 'purse': 40, 'banjo': 5, 'packet': 1, 'pitcher, ewer': 49, 'planetarium': 5, 'Loafer': 6, 'paper towel': 109, 'mouse, computer mouse': 14, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'beaver': 1, 'cannon': 6, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 63, 'strainer': 6, 'sax, saxophone': 74, 'doormat, welcome mat': 3, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 5, 'beaker': 2, 'grasshopper, hopper': 5, 'lacewing, lacewing fly': 7, 'radio telescope, radio reflector': 22, 'milk can': 4, 'shoji': 2, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'French horn, horn': 38, 'brassiere, bra, bandeau': 2, 'harp': 1, 'African elephant, Loxodonta africana': 1, 'paintbrush': 3, 'church, church building': 40, 'fire engine, fire truck': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'monastery': 5, 'ptarmigan': 1, 'swing': 1, 'hourglass': 3, 'barrel, cask': 23, 'barber chair': 2, "loupe, jeweler's loupe": 4, 'bathtub, bathing tub, bath, tub': 79, 'sunglass': 2, 'turnstile': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 7, 'plate rack': 32, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 40, 'Model T': 1, 'hair slide': 17, 'breakwater, groin, groyne, mole, bulwark, seawall, jetty': 1, 'tiger cat': 4, 'punching bag, punch bag, punching ball, punchball': 8, 'Indian elephant, Elephas maximus': 1, 'bassoon': 1, 'measuring cup': 3, 'parking meter': 12, 'vacuum, vacuum cleaner': 1, 'maillot, tank suit': 7, 'bath towel': 4, 'rule, ruler': 18, 'whiskey jug': 2}
False Positives 1: {'pedestal, plinth, footstall': 4, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 10, 'chain': 1, 'submarine, pigboat, sub, U-boat': 19, 'manhole cover': 2, 'crate': 1, 'snowplow, snowplough': 1, 'triumphal arch': 1, 'shovel': 1, 'dough': 2, 'sundial': 8, 'water jug': 1, 'garden spider, Aranea diademata': 1, 'sandal': 2, 'goblet': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'fire screen, fireguard': 2, 'broom': 1, 'scorpion': 1, 'airship, dirigible': 3, 'pickelhaube': 3, 'toilet seat': 1, 'carton': 1, 'schooner': 1, 'tiger, Panthera tigris': 4, 'radiator': 2, 'ladle': 5, 'ibex, Capra ibex': 6, 'safe': 1, 'vase': 9, 'cowboy boot': 5, 'perfume, essence': 4, 'knot': 1, 'walking stick, walkingstick, stick insect': 4, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 48, 'oxygen mask': 1, 'bulletproof vest': 6, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 12, 'hook, claw': 13, 'cabbage butterfly': 1, 'refrigerator, icebox': 4, 'quill, quill pen': 11, 'television, television system': 1, 'tray': 3, 'shield, buckler': 3, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'sewing machine': 2, 'zebra': 24, 'trombone': 52, 'barometer': 2, 'military uniform': 2, 'barn': 46, 'can opener, tin opener': 1, 'mantis, mantid': 3, 'analog clock': 4, 'wreck': 2, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'water tower': 9, 'corkscrew, bottle screw': 2, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'yurt': 3, 'magnetic compass': 1, 'mailbox, letter box': 57, 'iron, smoothing iron': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 13, 'park bench': 1, 'scale, weighing machine': 2, 'mixing bowl': 3, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'hatchet': 3, 'cup': 9, 'bow': 5, 'bathtub, bathing tub, bath, tub': 26, 'wall clock': 1, 'pick, plectrum, plectron': 3, 'safety pin': 2, 'pillow': 10, 'crossword puzzle, crossword': 1, 'suspension bridge': 5, 'dishwasher, dish washer, dishwashing machine': 4, 'seashore, coast, seacoast, sea-coast': 1, 'pole': 1, 'coil, spiral, volute, whorl, helix': 1, 'mousetrap': 2, 'slide rule, slipstick': 2, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 3, 'buckle': 10, 'sock': 1, 'Loafer': 2, 'lion, king of beasts, Panthera leo': 19, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 1, 'mailbag, postbag': 8, 'envelope': 6, 'letter opener, paper knife, paperknife': 2, 'vacuum, vacuum cleaner': 1, 'rifle': 20, 'lampshade, lamp shade': 4, 'crane': 2, 'teapot': 3, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 24, 'scabbard': 1, 'horse cart, horse-cart': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 5, 'bannister, banister, balustrade, balusters, handrail': 5, 'table lamp': 5, 'harvestman, daddy longlegs, Phalangium opilio': 8, 'purse': 2, 'pitcher, ewer': 16, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 32, 'mouse, computer mouse': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'switch, electric switch, electrical switch': 14, 'sax, saxophone': 25, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 2, 'radio telescope, radio reflector': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'French horn, horn': 15, 'church, church building': 15, 'barrel, cask': 6, "loupe, jeweler's loupe": 1, 'yawl': 2, 'sunglass': 1, 'soccer ball': 2, 'mobile home, manufactured home': 2, 'plate rack': 10, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 9, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 2, 'stethoscope': 2, 'grasshopper, hopper': 1, 'rule, ruler': 2, 'isopod': 1, 'maillot, tank suit': 3}
