Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 465
Top-1: 293
Trained Top-5: 290
Trained Top-1: 261
Not-Trained Top-5: 175
Not-Trained Top-1: 32
False Positives 5: {'pedestal, plinth, footstall': 2, 'bucket, pail': 27, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 65, 'viaduct': 6, 'crate': 1, 'cicada, cicala': 1, 'triumphal arch': 1, 'window shade': 1, 'shovel': 2, 'lighter, light, igniter, ignitor': 1, 'sundial': 11, 'shopping cart': 1, 'mixing bowl': 1, 'water jug': 6, 'garden spider, Aranea diademata': 1, 'muzzle': 2, 'sandal': 6, 'letter opener, paper knife, paperknife': 7, 'cup': 10, 'sunglasses, dark glasses, shades': 1, 'fire screen, fireguard': 9, 'broom': 3, 'gazelle': 3, 'radio telescope, radio reflector': 5, 'radio, wireless': 1, 'albatross, mollymawk': 1, 'envelope': 5, 'toilet seat': 1, 'Egyptian cat': 2, 'hamper': 1, 'tiger, Panthera tigris': 13, 'apron': 3, 'projectile, missile': 2, 'radiator': 1, 'ladle': 9, 'ibex, Capra ibex': 9, 'pencil box, pencil case': 2, 'safe': 1, 'bib': 2, 'vase': 13, 'cowboy boot': 2, 'whistle': 5, 'perfume, essence': 4, 'boathouse': 1, 'bell cote, bell cot': 14, 'greenhouse, nursery, glasshouse': 8, 'tick': 4, 'pier': 1, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 265, 'bulletproof vest': 5, 'acoustic guitar': 1, 'American egret, great white heron, Egretta albus': 5, 'impala, Aepyceros melampus': 4, 'hook, claw': 8, 'cabbage butterfly': 7, 'refrigerator, icebox': 4, 'chime, bell, gong': 1, 'dam, dike, dyke': 2, 'quill, quill pen': 8, 'abaya': 7, 'television, television system': 1, 'tray': 1, 'king penguin, Aptenodytes patagonica': 1, 'oxcart': 1, 'tusker': 1, 'shield, buckler': 1, 'Weimaraner': 5, 'wallet, billfold, notecase, pocketbook': 3, 'spotlight, spot': 2, 'tub, vat': 10, 'handkerchief, hankie, hanky, hankey': 3, 'zebra': 87, 'trombone': 258, 'barometer': 1, 'sweatshirt': 1, 'grasshopper, hopper': 1, 'barn': 162, 'fountain pen': 1, 'can opener, tin opener': 1, 'velvet': 1, 'mantis, mantid': 10, 'analog clock': 6, 'mountain tent': 13, 'beacon, lighthouse, beacon light, pharos': 4, 'centipede': 3, 'cradle': 2, 'fountain': 1, 'corkscrew, bottle screw': 3, 'binder, ring-binder': 5, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 8, 'cocktail shaker': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 13, 'yurt': 2, 'magnetic compass': 3, 'mailbox, letter box': 250, 'dome': 4, 'parachute, chute': 2, 'iron, smoothing iron': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 14, 'plow, plough': 13, 'park bench': 3, 'scale, weighing machine': 3, 'black and gold garden spider, Argiope aurantia': 1, 'goblet': 3, 'clog, geta, patten, sabot': 5, 'picket fence, paling': 8, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 4, 'bow': 9, 'pickup, pickup truck': 1, 'yawl': 3, 'wall clock': 5, 'pick, plectrum, plectron': 3, 'ox': 5, 'safety pin': 5, 'chain': 1, 'chiffonier, commode': 1, 'pillow': 10, 'scorpion': 2, 'suspension bridge': 10, 'dishwasher, dish washer, dishwashing machine': 3, 'isopod': 1, 'hartebeest': 1, 'holster': 1, 'theater curtain, theatre curtain': 1, 'mousetrap': 6, 'birdhouse': 8, 'wolf spider, hunting spider': 1, 'Loafer': 3, 'buckle': 5, 'canoe': 5, 'sock': 181, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'ant, emmet, pismire': 136, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 4, 'strainer': 2, 'rocking chair, rocker': 1, 'lion, king of beasts, Panthera leo': 148, 'steel arch bridge': 1, 'tabby, tabby cat': 4, 'cricket': 2, 'nematode, nematode worm, roundworm': 1, 'stopwatch, stop watch': 1, 'Petri dish': 4, 'obelisk': 2, 'ocarina, sweet potato': 4, 'mailbag, postbag': 51, 'barn spider, Araneus cavaticus': 3, 'teddy, teddy bear': 1, 'rifle': 89, 'lampshade, lamp shade': 7, 'crane': 2, 'teapot': 140, 'Rhodesian ridgeback': 3, 'fly': 1, 'dogsled, dog sled, dog sleigh': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 10, 'scabbard': 10, 'horse cart, horse-cart': 1, 'car wheel': 1, 'sewing machine': 1, 'electric fan, blower': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 5, 'tractor': 107, 'bannister, banister, balustrade, balusters, handrail': 4, 'table lamp': 8, 'harvestman, daddy longlegs, Phalangium opilio': 14, 'totem pole': 1, 'lycaenid, lycaenid butterfly': 1, 'car mirror': 3, 'palace': 1, 'lakeside, lakeshore': 1, 'mask': 1, 'purse': 24, 'pitcher, ewer': 36, 'stretcher': 1, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 14, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'warthog': 1, 'ringlet, ringlet butterfly': 1, 'switch, electric switch, electrical switch': 8, 'sax, saxophone': 223, 'bassoon': 4, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'oboe, hautboy, hautbois': 2, 'lacewing, lacewing fly': 7, 'chest': 3, 'cannon': 3, 'prison, prison house': 1, 'French horn, horn': 13, 'brassiere, bra, bandeau': 3, 'harp': 1, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 1, 'church, church building': 123, 'espresso maker': 1, 'monastery': 5, 'swing': 2, 'barrel, cask': 2, 'bathtub, bathing tub, bath, tub': 252, 'sunglass': 7, 'vault': 1, 'missile': 2, 'mobile home, manufactured home': 4, 'plate rack': 7, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 5, 'washer, automatic washer, washing machine': 1, 'hair slide': 2, 'tiger cat': 5, 'punching bag, punch bag, punching ball, punchball': 5, 'Indian elephant, Elephas maximus': 2, 'measuring cup': 2, 'parking meter': 2, 'turnstile': 1, 'rule, ruler': 2}
False Positives 1: {'table lamp': 5, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'bucket, pail': 1, 'palace': 1, 'submarine, pigboat, sub, U-boat': 1, 'pitcher, ewer': 9, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'paper towel': 1, 'zebra': 32, 'sundial': 4, 'trombone': 87, 'umbrella': 3, 'spindle': 1, 'scale, weighing machine': 1, 'barn': 63, 'lacewing, lacewing fly': 3, 'mantis, mantid': 1, 'sax, saxophone': 53, 'mountain tent': 2, 'suspension bridge': 1, 'sock': 45, 'mobile home, manufactured home': 1, 'ant, emmet, pismire': 44, 'radio telescope, radio reflector': 2, 'plate rack': 1, 'lion, king of beasts, Panthera leo': 77, 'church, church building': 35, 'saltshaker, salt shaker': 1, 'nematode, nematode worm, roundworm': 1, 'Petri dish': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'yurt': 1, 'bib': 1, 'mailbag, postbag': 4, 'mailbox, letter box': 103, 'barrel, cask': 1, 'perfume, essence': 2, 'bathtub, bathing tub, bath, tub': 101, 'bell cote, bell cot': 1, 'tricycle, trike, velocipede': 2, 'rifle': 28, 'lampshade, lamp shade': 1, 'greenhouse, nursery, glasshouse': 2, 'teapot': 48, 'cornet, horn, trumpet, trump': 32, 'bulletproof vest': 3, 'impala, Aepyceros melampus': 1, 'hair slide': 1, 'cabbage butterfly': 1, 'wall clock': 1, 'fireboat': 1, 'parking meter': 1, 'quill, quill pen': 2, 'steel arch bridge': 1, 'tray': 1, 'tractor': 26}
