Training Size: 900
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 15
Test Size: 1140
Top-5: 461
Top-1: 267
Trained Top-5: 245
Trained Top-1: 177
Not-Trained Top-5: 216
Not-Trained Top-1: 90
False Positives 5: {'pedestal, plinth, footstall': 11, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 53, 'flute, transverse flute': 1, 'chain': 5, 'submarine, pigboat, sub, U-boat': 45, 'coffeepot': 1, 'stove': 1, 'viaduct': 4, 'crate': 7, 'dial telephone, dial phone': 4, 'snowplow, snowplough': 1, 'triumphal arch': 5, 'shovel': 3, 'dough': 2, 'lighter, light, igniter, ignitor': 8, 'sundial': 44, 'spindle': 1, 'shopping cart': 3, 'cricket': 2, 'mixing bowl': 4, 'water jug': 18, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'manhole cover': 8, 'bloodhound, sleuthhound': 1, 'disk brake, disc brake': 1, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 10, 'broom': 7, 'suspension bridge': 4, 'chest': 13, 'pickelhaube': 8, 'hay': 2, "potter's wheel": 2, 'albatross, mollymawk': 3, 'toilet seat': 16, 'carton': 1, 'rocking chair, rocker': 3, 'trilobite': 1, 'schooner': 8, 'notebook, notebook computer': 2, 'apron': 1, 'projectile, missile': 2, 'radiator': 3, 'ladle': 17, 'ibex, Capra ibex': 14, 'wardrobe, closet, press': 1, 'safe': 8, 'bib': 1, 'rugby ball': 1, 'theater curtain, theatre curtain': 1, 'vase': 37, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 14, 'perfume, essence': 12, 'boathouse': 6, 'bell cote, bell cot': 8, 'knot': 7, 'walking stick, walkingstick, stick insect': 14, 'greenhouse, nursery, glasshouse': 8, 'window shade': 4, 'pier': 4, 'maze, labyrinth': 7, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 122, 'oxygen mask': 2, 'bulletproof vest': 8, 'breastplate, aegis, egis': 3, 'American egret, great white heron, Egretta albus': 27, 'impala, Aepyceros melampus': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'cleaver, meat cleaver, chopper': 2, 'hook, claw': 57, 'pole': 1, 'refrigerator, icebox': 27, 'eel': 1, 'nipple': 1, 'dam, dike, dyke': 2, 'promontory, headland, head, foreland': 1, 'television, television system': 1, 'warplane, military plane': 1, 'tray': 8, 'ringlet, ringlet butterfly': 1, 'dugong, Dugong dugon': 3, 'shield, buckler': 11, 'Weimaraner': 9, 'tiger, Panthera tigris': 11, 'wallet, billfold, notecase, pocketbook': 2, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 1, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'jigsaw puzzle': 3, 'handkerchief, hankie, hanky, hankey': 7, 'bannister, banister, balustrade, balusters, handrail': 16, 'trombone': 159, 'umbrella': 6, 'horse cart, horse-cart': 2, 'hammer': 1, 'military uniform': 8, 'barn': 118, 'little blue heron, Egretta caerulea': 5, 'can opener, tin opener': 2, 'velvet': 1, 'mantis, mantid': 12, 'analog clock': 17, 'wreck': 3, 'mountain tent': 13, 'beacon, lighthouse, beacon light, pharos': 7, 'drumstick': 1, 'running shoe': 6, 'cradle': 1, 'half track': 1, 'water tower': 19, 'corkscrew, bottle screw': 10, 'fireboat': 1, 'stingray': 1, 'bittern': 4, 'garden spider, Aranea diademata': 4, 'soap dispenser': 3, 'tub, vat': 11, 'cassette': 1, 'binder, ring-binder': 13, 'saltshaker, salt shaker': 1, 'barometer': 10, 'cocktail shaker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 58, 'yurt': 2, 'magnetic compass': 3, 'quill, quill pen': 31, 'mailbox, letter box': 141, 'web site, website, internet site, site': 4, 'dome': 4, 'parachute, chute': 7, 'iron, smoothing iron': 7, 'sandal': 14, 'tricycle, trike, velocipede': 13, 'plow, plough': 52, 'park bench': 6, 'scale, weighing machine': 7, 'vault': 1, 'black and gold garden spider, Argiope aurantia': 1, 'goblet': 8, 'clog, geta, patten, sabot': 4, 'folding chair': 6, 'chambered nautilus, pearly nautilus, nautilus': 2, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'picket fence, paling': 11, 'remote control, remote': 1, 'car mirror': 4, 'hatchet': 11, 'cup': 42, 'bow': 16, 'pickup, pickup truck': 1, 'yawl': 5, 'washer, automatic washer, washing machine': 13, 'pick, plectrum, plectron': 6, 'swing': 2, 'safety pin': 12, 'pot, flowerpot': 6, 'chiffonier, commode': 1, 'pillow': 51, 'electric fan, blower': 8, 'crossword puzzle, crossword': 2, 'cassette player': 4, 'wall clock': 10, 'gazelle': 9, 'dishwasher, dish washer, dishwashing machine': 5, 'soccer ball': 8, 'seashore, coast, seacoast, sea-coast': 6, 'airship, dirigible': 10, 'wooden spoon': 1, 'isopod': 1, 'hartebeest': 1, 'radio, wireless': 2, 'holster': 1, 'coil, spiral, volute, whorl, helix': 3, 'syringe': 4, 'trimaran': 1, 'mousetrap': 7, 'birdhouse': 1, 'dalmatian, coach dog, carriage dog': 2, 'whiptail, whiptail lizard': 1, 'slide rule, slipstick': 22, 'wolf spider, hunting spider': 5, 'studio couch, day bed': 11, 'plastic bag': 1, 'gondola': 1, 'buckle': 49, 'lakeside, lakeshore': 3, 'sock': 4, 'iPod': 1, 'ant, emmet, pismire': 6, 'piggy bank, penny bank': 1, 'cowboy boot': 11, 'upright, upright piano': 2, 'coffee mug': 1, 'chime, bell, gong': 2, 'catamaran': 2, 'bubble': 1, 'lion, king of beasts, Panthera leo': 28, 'steel arch bridge': 5, 'tabby, tabby cat': 1, 'revolver, six-gun, six-shooter': 2, 'cabbage butterfly': 2, 'nematode, nematode worm, roundworm': 9, 'stopwatch, stop watch': 4, 'Petri dish': 5, 'obelisk': 2, 'sandbar, sand bar': 2, 'mailbag, postbag': 36, 'envelope': 40, 'letter opener, paper knife, paperknife': 14, 'missile': 2, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 2, 'padlock': 3, 'stethoscope': 10, 'library': 1, 'oboe, hautboy, hautbois': 3, 'rifle': 49, 'barn spider, Araneus cavaticus': 3, 'lampshade, lamp shade': 18, 'crane': 6, 'trench coat': 5, 'teapot': 16, 'Rhodesian ridgeback': 1, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 102, 'swab, swob, mop': 8, 'Egyptian cat': 1, 'brass, memorial tablet, plaque': 8, 'groom, bridegroom': 5, 'scabbard': 10, 'crutch': 2, 'long-horned beetle, longicorn, longicorn beetle': 1, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'combination lock': 3, 'sewing machine': 9, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 14, 'tractor': 16, 'zebra': 38, 'table lamp': 10, 'harvestman, daddy longlegs, Phalangium opilio': 12, 'totem pole': 1, 'lycaenid, lycaenid butterfly': 1, 'bikini, two-piece': 9, 'palace': 1, 'canoe': 8, 'mask': 2, 'purse': 40, 'banjo': 5, 'pitcher, ewer': 45, 'planetarium': 5, 'Loafer': 6, 'paper towel': 105, 'mouse, computer mouse': 14, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'beaver': 1, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 60, 'tick': 1, 'strainer': 6, 'sax, saxophone': 72, 'doormat, welcome mat': 3, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 6, 'beaker': 2, 'grasshopper, hopper': 5, 'lacewing, lacewing fly': 8, 'radio telescope, radio reflector': 21, 'milk can': 4, 'shoji': 2, 'cannon': 7, 'French horn, horn': 41, 'brassiere, bra, bandeau': 2, 'harp': 2, 'African elephant, Loxodonta africana': 1, 'pencil box, pencil case': 3, 'paintbrush': 2, 'church, church building': 46, 'fire engine, fire truck': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'fountain pen': 2, 'monastery': 6, 'ptarmigan': 1, 'ox': 2, 'hourglass': 3, 'barrel, cask': 24, 'barber chair': 2, "loupe, jeweler's loupe": 4, 'bathtub, bathing tub, bath, tub': 78, 'sunglass': 2, 'turnstile': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 8, 'plate rack': 33, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 42, 'Model T': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'hair slide': 17, 'breakwater, groin, groyne, mole, bulwark, seawall, jetty': 1, 'tiger cat': 3, 'punching bag, punch bag, punching ball, punchball': 8, 'Indian elephant, Elephas maximus': 1, 'bassoon': 1, 'measuring cup': 3, 'parking meter': 13, 'vacuum, vacuum cleaner': 1, 'maillot, tank suit': 6, 'bath towel': 5, 'rule, ruler': 18, 'whiskey jug': 1}
False Positives 1: {'pedestal, plinth, footstall': 4, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 12, 'chain': 1, 'submarine, pigboat, sub, U-boat': 17, 'manhole cover': 2, 'crate': 1, 'snowplow, snowplough': 1, 'triumphal arch': 1, 'shovel': 1, 'dough': 2, 'sundial': 8, 'water jug': 1, 'garden spider, Aranea diademata': 1, 'sandal': 2, 'goblet': 1, 'cup': 8, 'fire screen, fireguard': 2, 'broom': 1, 'scorpion': 1, 'airship, dirigible': 3, 'pickelhaube': 1, 'toilet seat': 1, 'carton': 1, 'schooner': 1, 'tiger, Panthera tigris': 3, 'radiator': 1, 'ladle': 4, 'ibex, Capra ibex': 6, 'safe': 1, 'vase': 9, 'cowboy boot': 4, 'whistle': 1, 'perfume, essence': 4, 'knot': 1, 'walking stick, walkingstick, stick insect': 4, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 49, 'oxygen mask': 1, 'bulletproof vest': 6, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 9, 'hook, claw': 11, 'refrigerator, icebox': 5, 'quill, quill pen': 12, 'television, television system': 1, 'tray': 3, 'shield, buckler': 2, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'sewing machine': 2, 'zebra': 25, 'trombone': 52, 'barometer': 2, 'military uniform': 2, 'barn': 51, 'little blue heron, Egretta caerulea': 1, 'can opener, tin opener': 1, 'mantis, mantid': 3, 'analog clock': 4, 'wreck': 2, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'water tower': 8, 'corkscrew, bottle screw': 2, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'beacon, lighthouse, beacon light, pharos': 2, 'yurt': 3, 'magnetic compass': 1, 'mailbox, letter box': 56, 'iron, smoothing iron': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 15, 'park bench': 1, 'scale, weighing machine': 2, 'mixing bowl': 3, 'clog, geta, patten, sabot': 1, 'folding chair': 2, 'mouse, computer mouse': 2, 'hatchet': 3, 'bow': 5, 'bathtub, bathing tub, bath, tub': 26, 'wall clock': 3, 'pick, plectrum, plectron': 3, 'safety pin': 2, 'pillow': 10, 'crossword puzzle, crossword': 1, 'suspension bridge': 5, 'dishwasher, dish washer, dishwashing machine': 4, 'seashore, coast, seacoast, sea-coast': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'mousetrap': 2, 'lacewing, lacewing fly': 2, 'slide rule, slipstick': 2, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 1, 'buckle': 9, 'sock': 1, 'Loafer': 2, 'lion, king of beasts, Panthera leo': 19, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 1, 'mailbag, postbag': 8, 'envelope': 7, 'letter opener, paper knife, paperknife': 2, 'vacuum, vacuum cleaner': 1, 'rifle': 22, 'lampshade, lamp shade': 5, 'crane': 2, 'teapot': 3, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 23, 'scabbard': 1, 'horse cart, horse-cart': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 5, 'bannister, banister, balustrade, balusters, handrail': 5, 'table lamp': 5, 'harvestman, daddy longlegs, Phalangium opilio': 8, 'car mirror': 1, 'purse': 2, 'pitcher, ewer': 17, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 31, 'bikini, two-piece': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'switch, electric switch, electrical switch': 14, 'sax, saxophone': 22, 'oboe, hautboy, hautbois': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'French horn, horn': 16, 'church, church building': 16, 'barrel, cask': 5, "loupe, jeweler's loupe": 1, 'yawl': 2, 'soccer ball': 1, 'mobile home, manufactured home': 3, 'plate rack': 10, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 11, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 2, 'stethoscope': 2, 'grasshopper, hopper': 1, 'rule, ruler': 3, 'maillot, tank suit': 2}
