Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 394
Top-1: 226
Trained Top-5: 195
Trained Top-1: 170
Not-Trained Top-5: 199
Not-Trained Top-1: 56
False Positives 5: {'pedestal, plinth, footstall': 23, 'gown': 4, 'dial telephone, dial phone': 3, 'bucket, pail': 2, 'knot': 10, 'chain': 6, 'submarine, pigboat, sub, U-boat': 14, 'stove': 2, 'viaduct': 1, 'chambered nautilus, pearly nautilus, nautilus': 1, 'tile roof': 1, 'triumphal arch': 7, 'shovel': 1, 'lighter, light, igniter, ignitor': 10, 'spotlight, spot': 24, 'spindle': 1, 'shopping cart': 1, 'water jug': 15, 'pencil sharpener': 7, 'accordion, piano accordion, squeeze box': 2, 'abacus': 4, 'goblet': 3, 'cup': 7, 'assault rifle, assault gun': 4, 'fire screen, fireguard': 4, 'broom': 1, 'harmonica, mouth organ, harp, mouth harp': 3, 'Scottish deerhound, deerhound': 1, 'running shoe': 3, 'pickelhaube': 6, 'albatross, mollymawk': 1, 'fountain': 3, 'panpipe, pandean pipe, syrinx': 3, 'stupa, tope': 1, 'tiger, Panthera tigris': 11, 'apron': 4, 'projectile, missile': 1, 'diaper, nappy, napkin': 4, 'radiator': 1, 'ladle': 8, 'cannon': 2, 'safe': 1, 'barn': 6, 'vase': 22, 'cowboy boot': 2, 'whistle': 38, 'perfume, essence': 56, 'komondor': 1, 'bell cote, bell cot': 6, 'gasmask, respirator, gas helmet': 2, 'flute, transverse flute': 2, 'greenhouse, nursery, glasshouse': 5, 'window shade': 3, 'pier': 1, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 5, 'cornet, horn, trumpet, trump': 534, 'unicycle, monocycle': 1, 'oxygen mask': 17, 'bulletproof vest': 13, 'sunglasses, dark glasses, shades': 1, 'American egret, great white heron, Egretta albus': 4, 'hook, claw': 52, 'silky terrier, Sydney silky': 1, 'cabbage butterfly': 1, 'nipple': 15, 'quill, quill pen': 23, 'abaya': 10, 'television, television system': 1, 'tray': 1, 'remote control, remote': 1, 'military uniform': 1, 'shield, buckler': 4, 'Weimaraner': 3, 'wallet, billfold, notecase, pocketbook': 1, 'sundial': 12, 'packet': 1, 'gong, tam-tam': 2, 'handkerchief, hankie, hanky, hankey': 3, 'zebra': 82, 'trombone': 498, 'umbrella': 4, 'hammer': 1, 'chime, bell, gong': 4, 'harp': 11, 'digital watch': 1, 'fountain pen': 5, 'can opener, tin opener': 2, 'velvet': 1, 'analog clock': 13, 'mountain tent': 4, 'trilobite': 1, 'disk brake, disc brake': 1, 'cradle': 10, 'half track': 4, 'water tower': 1, 'corkscrew, bottle screw': 62, "carpenter's kit, tool kit": 1, 'Norfolk terrier': 1, 'saltshaker, salt shaker': 2, 'barometer': 9, 'totem pole': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'magnetic compass': 2, 'mailbox, letter box': 2, 'dome': 1, 'vestment': 4, 'iron, smoothing iron': 5, 'sandal': 9, 'lionfish': 2, 'tricycle, trike, velocipede': 13, 'plow, plough': 13, 'park bench': 2, 'strainer': 7, 'cowboy hat, ten-gallon hat': 1, 'letter opener, paper knife, paperknife': 5, 'throne': 6, 'folding chair': 1, 'muzzle': 4, 'picket fence, paling': 6, 'conch': 2, 'bow tie, bow-tie, bowtie': 3, 'hatchet': 6, 'bow': 9, 'dumbbell': 4, 'wall clock': 3, 'pick, plectrum, plectron': 1, 'swing': 6, 'safety pin': 5, 'pillow': 2, 'electric guitar': 2, 'crossword puzzle, crossword': 1, 'suspension bridge': 2, 'dishwasher, dish washer, dishwashing machine': 5, 'maillot': 3, 'forklift': 1, 'cloak': 1, 'holster': 2, 'coil, spiral, volute, whorl, helix': 1, 'mousetrap': 3, 'birdhouse': 2, 'dalmatian, coach dog, carriage dog': 1, 'studio couch, day bed': 5, 'buckle': 4, 'ocarina, sweet potato': 2, 'sock': 152, 'Loafer': 2, 'piggy bank, penny bank': 1, 'bonnet, poke bonnet': 1, 'rocking chair, rocker': 8, 'beaker': 1, 'electric fan, blower': 4, 'clog, geta, patten, sabot': 2, 'cocktail shaker': 6, 'nematode, nematode worm, roundworm': 4, 'stopwatch, stop watch': 4, 'Petri dish': 1, 'mailbag, postbag': 43, 'envelope': 2, 'missile': 1, 'padlock': 2, 'violin, fiddle': 1, 'vacuum, vacuum cleaner': 1, 'quilt, comforter, comfort, puff': 2, 'barbell': 2, 'rifle': 186, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 8, "plane, carpenter's plane, woodworking plane": 2, 'reel': 1, 'teapot': 209, 'Afghan hound, Afghan': 1, 'cuirass': 2, 'toilet tissue, toilet paper, bathroom tissue': 9, 'swab, swob, mop': 3, 'groom, bridegroom': 1, 'scabbard': 13, 'crutch': 1, 'car wheel': 1, 'combination lock': 5, 'sewing machine': 1, 'steel arch bridge': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 96, 'bannister, banister, balustrade, balusters, handrail': 2, 'table lamp': 14, 'notebook, notebook computer': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'barber chair': 2, 'palace': 3, 'purse': 15, 'banjo': 3, 'reflex camera': 4, 'pitcher, ewer': 50, 'paper towel': 16, 'bikini, two-piece': 6, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'scale, weighing machine': 5, 'oboe, hautboy, hautbois': 51, 'bib': 3, 'screw': 2, 'sax, saxophone': 534, 'bassoon': 9, 'toaster': 1, 'coffeepot': 12, 'breastplate, aegis, egis': 2, 'switch, electric switch, electrical switch': 4, 'radio telescope, radio reflector': 1, 'four-poster': 1, 'French horn, horn': 76, 'brassiere, bra, bandeau': 10, 'hourglass': 1, 'cleaver, meat cleaver, chopper': 2, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 67, 'espresso maker': 1, 'car mirror': 2, 'water bottle': 2, 'monastery': 6, 'soap dispenser': 1, 'revolver, six-gun, six-shooter': 4, "loupe, jeweler's loupe": 4, 'Great Dane': 2, 'sunglass': 2, 'plate rack': 17, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 6, 'pop bottle, soda bottle': 2, 'hair slide': 17, 'punching bag, punch bag, punching ball, punchball': 2, 'hamper': 1, 'measuring cup': 1, 'parking meter': 2, 'necklace': 4, 'turnstile': 1, 'whiskey jug': 3, 'rule, ruler': 2, 'maillot, tank suit': 10}
False Positives 1: {'table lamp': 17, 'pedestal, plinth, footstall': 3, 'shield, buckler': 1, 'Weimaraner': 1, 'submarine, pigboat, sub, U-boat': 2, 'dishwasher, dish washer, dishwashing machine': 3, 'spotlight, spot': 3, 'pitcher, ewer': 9, 'triumphal arch': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'paper towel': 4, 'zebra': 52, 'bikini, two-piece': 1, 'sundial': 1, 'trombone': 224, 'chime, bell, gong': 1, 'birdhouse': 1, 'hourglass': 1, 'French horn, horn': 1, 'handkerchief, hankie, hanky, hankey': 1, 'strainer': 1, 'analog clock': 2, 'sax, saxophone': 168, 'mountain tent': 2, 'ocarina, sweet potato': 1, 'sock': 33, 'teapot': 111, 'running shoe': 1, 'cradle': 2, 'greenhouse, nursery, glasshouse': 2, 'water tower': 1, 'corkscrew, bottle screw': 1, 'pencil sharpener': 1, 'nipple': 1, 'brassiere, bra, bandeau': 2, 'harp': 3, 'rocking chair, rocker': 1, 'church, church building': 48, 'tiger, Panthera tigris': 1, 'umbrella': 2, 'stopwatch, stop watch': 1, 'trilobite': 1, 'mailbag, postbag': 7, 'vase': 2, 'coil, spiral, volute, whorl, helix': 1, 'whistle': 3, 'perfume, essence': 11, 'sandal': 1, 'tricycle, trike, velocipede': 3, 'rifle': 24, 'scale, weighing machine': 1, 'panpipe, pandean pipe, syrinx': 1, 'plow, plough': 1, 'cornet, horn, trumpet, trump': 105, 'oxygen mask': 1, 'bulletproof vest': 9, 'breastplate, aegis, egis': 1, 'hair slide': 1, 'hatchet': 1, 'washer, automatic washer, washing machine': 1, 'plate rack': 1, 'quill, quill pen': 4, 'abaya': 1, 'tray': 1, 'hook, claw': 1, 'tractor': 16, 'lighter, light, igniter, ignitor': 2}
