Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 452
Top-1: 297
Trained Top-5: 296
Trained Top-1: 265
Not-Trained Top-5: 156
Not-Trained Top-1: 32
False Positives 5: {'pedestal, plinth, footstall': 3, 'bucket, pail': 28, 'knot': 2, 'manhole cover': 4, 'submarine, pigboat, sub, U-boat': 38, 'viaduct': 5, 'crate': 2, 'triumphal arch': 3, 'window shade': 1, 'dough': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 12, 'spindle': 1, 'shopping cart': 1, 'mixing bowl': 1, 'water jug': 6, 'garden spider, Aranea diademata': 2, 'muzzle': 2, 'sandal': 3, 'goblet': 2, 'cup': 9, 'fire screen, fireguard': 12, 'broom': 7, 'gazelle': 6, 'radio telescope, radio reflector': 4, 'pickelhaube': 1, 'envelope': 1, 'toilet seat': 1, 'Egyptian cat': 1, 'trilobite': 3, 'tiger, Panthera tigris': 6, 'apron': 7, 'radiator': 2, 'ladle': 9, 'ibex, Capra ibex': 12, 'safe': 3, 'bib': 2, 'vase': 15, 'cowboy boot': 1, 'whistle': 4, 'perfume, essence': 6, 'bell cote, bell cot': 12, 'flute, transverse flute': 1, 'walking stick, walkingstick, stick insect': 3, 'greenhouse, nursery, glasshouse': 9, 'tick': 5, 'pier': 1, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 258, 'bulletproof vest': 6, 'American egret, great white heron, Egretta albus': 2, 'impala, Aepyceros melampus': 7, 'hook, claw': 8, 'cabbage butterfly': 3, 'refrigerator, icebox': 11, 'chime, bell, gong': 3, 'dam, dike, dyke': 1, 'quill, quill pen': 7, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 2, 'tray': 1, 'oxcart': 1, 'military uniform': 1, 'shield, buckler': 1, 'dalmatian, coach dog, carriage dog': 2, 'spotlight, spot': 1, 'gong, tam-tam': 3, 'snow leopard, ounce, Panthera uncia': 2, 'tub, vat': 8, 'sewing machine': 2, 'zebra': 63, 'trombone': 254, 'barometer': 3, 'horse cart, horse-cart': 1, 'grasshopper, hopper': 1, 'barn': 158, 'mantis, mantid': 4, 'analog clock': 6, 'mountain tent': 7, 'beacon, lighthouse, beacon light, pharos': 4, 'king penguin, Aptenodytes patagonica': 1, 'cradle': 10, 'water tower': 4, 'corkscrew, bottle screw': 5, 'stingray': 1, 'binder, ring-binder': 2, 'saltshaker, salt shaker': 1, 'umbrella': 6, 'cocktail shaker': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 15, 'yurt': 5, 'magnetic compass': 3, 'mailbox, letter box': 277, 'web site, website, internet site, site': 1, 'dome': 4, 'parachute, chute': 1, 'iron, smoothing iron': 2, 'Ibizan hound, Ibizan Podenco': 1, 'tricycle, trike, velocipede': 23, 'plow, plough': 21, 'park bench': 2, 'strainer': 2, 'vault': 1, 'black and gold garden spider, Argiope aurantia': 1, 'letter opener, paper knife, paperknife': 2, 'clog, geta, patten, sabot': 3, 'folding chair': 4, 'picket fence, paling': 9, 'long-horned beetle, longicorn, longicorn beetle': 1, 'hatchet': 1, 'bow': 12, 'yawl': 1, 'wall clock': 4, 'pick, plectrum, plectron': 2, 'ox': 6, 'lionfish': 1, 'chain': 2, 'chiffonier, commode': 1, 'pillow': 2, 'shovel': 2, 'suspension bridge': 12, 'dishwasher, dish washer, dishwashing machine': 3, 'isopod': 2, 'hartebeest': 1, 'holster': 1, 'theater curtain, theatre curtain': 1, 'mousetrap': 6, 'birdhouse': 2, 'Weimaraner': 7, 'French horn, horn': 12, 'wolf spider, hunting spider': 2, 'studio couch, day bed': 2, 'Loafer': 2, 'gondola': 1, 'buckle': 1, 'canoe': 2, 'sock': 170, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 130, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'rocking chair, rocker': 5, 'lion, king of beasts, Panthera leo': 171, 'electric fan, blower': 2, 'tabby, tabby cat': 1, 'nematode, nematode worm, roundworm': 4, 'stopwatch, stop watch': 1, 'Petri dish': 3, 'ocarina, sweet potato': 2, 'mailbag, postbag': 52, 'barn spider, Araneus cavaticus': 6, 'missile': 2, 'rifle': 87, 'lampshade, lamp shade': 9, 'crane': 3, 'teapot': 164, 'Rhodesian ridgeback': 5, 'dogsled, dog sled, dog sleigh': 1, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 14, 'lawn mower, mower': 2, 'groom, bridegroom': 4, 'scabbard': 7, 'crutch': 1, 'conch': 1, 'centipede': 4, 'combination lock': 1, 'steel arch bridge': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 8, 'tractor': 129, 'bannister, banister, balustrade, balusters, handrail': 16, 'table lamp': 10, 'harvestman, daddy longlegs, Phalangium opilio': 15, 'car mirror': 1, 'palace': 2, 'lakeside, lakeshore': 1, 'mask': 1, 'pole': 1, 'purse': 14, 'pitcher, ewer': 36, 'planetarium': 2, 'paper towel': 8, 'bikini, two-piece': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'cannon': 1, 'scale, weighing machine': 5, 'switch, electric switch, electrical switch': 11, 'sax, saxophone': 224, 'bassoon': 8, 'beaker': 1, 'oboe, hautboy, hautbois': 3, 'lacewing, lacewing fly': 5, 'chest': 1, 'milk can': 4, 'shoji': 1, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'prison, prison house': 1, 'washer, automatic washer, washing machine': 3, 'brassiere, bra, bandeau': 1, 'hourglass': 1, 'paintbrush': 1, 'church, church building': 123, 'monastery': 9, 'swing': 8, 'barrel, cask': 5, 'bathtub, bathing tub, bath, tub': 264, 'Great Dane': 1, 'sunglass': 4, 'safety pin': 2, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 5, 'plate rack': 6, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 5, 'hair slide': 2, 'tiger cat': 4, 'punching bag, punch bag, punching ball, punchball': 7, 'scorpion': 2, 'measuring cup': 3, 'parking meter': 2, 'necklace': 1, 'turnstile': 2, 'whiskey jug': 1, 'rule, ruler': 3, 'maillot, tank suit': 1}
False Positives 1: {'table lamp': 4, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'bucket, pail': 2, 'submarine, pigboat, sub, U-boat': 1, 'dishwasher, dish washer, dishwashing machine': 3, 'coil, spiral, volute, whorl, helix': 1, 'pitcher, ewer': 9, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'zebra': 28, 'sundial': 3, 'trombone': 65, 'greenhouse, nursery, glasshouse': 3, 'barn': 59, 'lacewing, lacewing fly': 1, 'mantis, mantid': 1, 'analog clock': 1, 'sax, saxophone': 67, 'mountain tent': 1, 'broom': 1, 'suspension bridge': 1, 'sock': 34, 'mobile home, manufactured home': 1, 'ant, emmet, pismire': 36, 'rocking chair, rocker': 1, 'plate rack': 1, 'lion, king of beasts, Panthera leo': 78, 'church, church building': 40, 'umbrella': 3, 'Petri dish': 2, 'mailbag, postbag': 4, 'mailbox, letter box': 113, 'barrel, cask': 2, 'perfume, essence': 1, 'bathtub, bathing tub, bath, tub': 110, 'tricycle, trike, velocipede': 2, 'rifle': 24, 'scale, weighing machine': 1, 'teapot': 57, 'plow, plough': 1, 'cornet, horn, trumpet, trump': 38, 'bulletproof vest': 2, 'picket fence, paling': 1, 'impala, Aepyceros melampus': 1, 'cabbage butterfly': 1, 'wall clock': 1, 'fireboat': 1, 'swing': 2, 'turnstile': 1, 'steel arch bridge': 1, 'tractor': 26, 'bannister, banister, balustrade, balusters, handrail': 2}
