Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 378
Top-1: 210
Trained Top-5: 196
Trained Top-1: 172
Not-Trained Top-5: 182
Not-Trained Top-1: 38
False Positives 5: {'pedestal, plinth, footstall': 29, 'gown': 3, 'dial telephone, dial phone': 2, 'bull mastiff': 1, 'bucket, pail': 6, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 74, 'coffeepot': 7, 'stupa, tope': 4, 'viaduct': 6, 'crate': 1, 'chambered nautilus, pearly nautilus, nautilus': 1, 'triumphal arch': 10, 'shovel': 2, 'lighter, light, igniter, ignitor': 6, 'spotlight, spot': 12, 'spindle': 1, 'shopping cart': 1, 'water jug': 8, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 3, 'jeep, landrover': 1, 'abacus': 9, 'goblet': 2, 'cup': 16, 'assault rifle, assault gun': 8, 'broom': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'pretzel': 1, 'pickelhaube': 6, 'albatross, mollymawk': 1, 'toilet seat': 2, 'panpipe, pandean pipe, syrinx': 5, 'trilobite': 3, 'tiger, Panthera tigris': 8, 'apron': 2, 'projectile, missile': 2, 'radiator': 1, 'ladle': 4, 'ibex, Capra ibex': 1, 'safe': 1, 'bib': 1, 'vase': 18, 'cowboy boot': 1, 'whistle': 16, 'perfume, essence': 7, 'oxygen mask': 1, 'bell cote, bell cot': 17, 'flute, transverse flute': 2, 'artichoke, globe artichoke': 1, 'greenhouse, nursery, glasshouse': 5, 'window shade': 1, 'pier': 1, 'maze, labyrinth': 3, 'cornet, horn, trumpet, trump': 531, 'banjo': 3, 'bulletproof vest': 12, 'American egret, great white heron, Egretta albus': 5, 'acoustic guitar': 1, 'hook, claw': 32, 'oxcart': 1, 'cabbage butterfly': 2, 'refrigerator, icebox': 5, 'chime, bell, gong': 4, 'nipple': 2, 'quill, quill pen': 9, 'black and gold garden spider, Argiope aurantia': 1, 'warplane, military plane': 1, 'tray': 1, 'remote control, remote': 2, 'shield, buckler': 8, 'dalmatian, coach dog, carriage dog': 2, 'sundial': 22, 'quilt, comforter, comfort, puff': 3, 'gong, tam-tam': 4, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 101, 'trombone': 517, 'barometer': 10, 'horse cart, horse-cart': 1, 'military uniform': 7, 'barn': 14, 'fountain pen': 1, 'analog clock': 21, 'wreck': 2, 'mountain tent': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 6, 'running shoe': 1, 'cradle': 5, 'half track': 4, 'water tower': 8, 'corkscrew, bottle screw': 8, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'totem pole': 15, 'cauliflower': 1, 'beacon, lighthouse, beacon light, pharos': 8, 'horizontal bar, high bar': 1, 'magnetic compass': 2, 'mailbox, letter box': 3, 'dome': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 2, 'iron, smoothing iron': 4, 'sandal': 3, 'lionfish': 2, 'tricycle, trike, velocipede': 14, 'plow, plough': 57, 'park bench': 8, 'strainer': 6, 'letter opener, paper knife, paperknife': 1, 'folding chair': 3, 'chain': 4, 'picket fence, paling': 18, 'conch': 2, 'bow tie, bow-tie, bowtie': 3, 'hatchet': 3, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'bow': 17, 'wall clock': 6, 'pick, plectrum, plectron': 6, 'swing': 19, 'safety pin': 9, 'castle': 1, 'pillow': 2, 'harvester, reaper': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 13, 'dishwasher, dish washer, dishwashing machine': 2, 'maillot': 1, 'forklift': 2, 'airship, dirigible': 1, 'pole': 2, 'coil, spiral, volute, whorl, helix': 2, 'syringe': 1, 'mousetrap': 8, 'birdhouse': 4, 'Weimaraner': 3, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 1, 'maraca': 1, 'buckle': 1, 'ocarina, sweet potato': 1, 'sock': 180, 'Loafer': 1, 'piggy bank, penny bank': 1, 'coffee mug': 1, 'rocking chair, rocker': 5, 'comic book': 2, 'steel arch bridge': 5, 'cocktail shaker': 1, 'nematode, nematode worm, roundworm': 2, 'stopwatch, stop watch': 3, 'Petri dish': 3, 'obelisk': 7, 'mailbag, postbag': 14, 'envelope': 6, 'missile': 5, 'Christmas stocking': 2, 'violin, fiddle': 2, 'stethoscope': 2, 'packet': 1, 'rifle': 203, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 7, 'crane': 8, 'reel': 2, 'teapot': 172, 'toilet tissue, toilet paper, bathroom tissue': 31, 'swab, swob, mop': 3, 'great grey owl, great gray owl, Strix nebulosa': 1, 'groom, bridegroom': 1, 'scabbard': 1, 'crutch': 1, 'combination lock': 1, 'electric fan, blower': 7, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'tractor': 155, 'bannister, banister, balustrade, balusters, handrail': 22, 'table lamp': 13, 'notebook, notebook computer': 1, 'street sign': 3, 'cinema, movie theater, movie theatre, movie house, picture palace': 3, 'car mirror': 1, 'palace': 5, 'purse': 3, 'pitcher, ewer': 44, 'planetarium': 1, 'paper towel': 26, 'mouse, computer mouse': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'scale, weighing machine': 3, 'oboe, hautboy, hautbois': 11, 'screw': 1, 'sax, saxophone': 498, 'bassoon': 14, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 6, 'radio telescope, radio reflector': 15, 'cannon': 6, 'French horn, horn': 88, 'brassiere, bra, bandeau': 2, 'harp': 6, 'church, church building': 143, 'water bottle': 1, 'monastery': 10, 'muzzle': 3, 'yawl': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 3, 'plate rack': 18, 'washer, automatic washer, washing machine': 14, 'hair slide': 7, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'parking meter': 1, 'necklace': 2, 'turnstile': 2, 'whiskey jug': 1, 'rule, ruler': 3, 'maillot, tank suit': 7}
False Positives 1: {'table lamp': 12, 'pedestal, plinth, footstall': 4, 'shield, buckler': 4, 'Weimaraner': 1, 'suspension bridge': 4, 'plow, plough': 2, 'pitcher, ewer': 10, 'triumphal arch': 5, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'paper towel': 6, 'bannister, banister, balustrade, balusters, handrail': 2, 'sundial': 5, 'trombone': 255, 'bucket, pail': 1, 'lighter, light, igniter, ignitor': 1, 'switch, electric switch, electrical switch': 1, 'French horn, horn': 2, 'goblet': 1, 'analog clock': 4, 'wreck': 1, 'balloon': 1, 'submarine, pigboat, sub, U-boat': 3, 'sock': 46, 'pickelhaube': 2, 'teapot': 82, 'radio telescope, radio reflector': 2, 'greenhouse, nursery, glasshouse': 3, 'water tower': 2, 'chime, bell, gong': 1, 'plate rack': 3, 'church, church building': 90, 'tiger, Panthera tigris': 1, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'totem pole': 1, 'trilobite': 1, 'vase': 5, 'mailbag, postbag': 1, 'barn spider, Araneus cavaticus': 1, 'teddy, teddy bear': 1, 'coil, spiral, volute, whorl, helix': 1, 'whistle': 1, 'perfume, essence': 1, 'bell cote, bell cot': 1, 'tricycle, trike, velocipede': 3, 'rifle': 31, 'scale, weighing machine': 1, 'abacus': 3, 'remote control, remote': 1, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 75, 'barometer': 1, 'bulletproof vest': 5, 'picket fence, paling': 1, 'toilet tissue, toilet paper, bathroom tissue': 3, 'hatchet': 1, 'sax, saxophone': 133, 'rule, ruler': 1, 'military uniform': 1, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'swing': 1, 'turnstile': 1, 'steel arch bridge': 1, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 26, 'zebra': 61}
