Training Size: 600
Epochs: 1
Learning Rate: 0.001
Partial Amount: 10
Test Size: 1140
Top-5: 273
Top-1: 179
Trained Top-5: 200
Trained Top-1: 176
Not-Trained Top-5: 73
Not-Trained Top-1: 3
False Positives 5: {'pedestal, plinth, footstall': 17, 'bucket, pail': 1, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 274, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 4, 'stove': 2, 'crate': 1, 'triumphal arch': 4, 'lighter, light, igniter, ignitor': 2, 'sundial': 6, 'water jug': 7, 'jeep, landrover': 1, 'window shade': 1, 'goblet': 1, 'cup': 4, 'assault rifle, assault gun': 3, 'fire screen, fireguard': 5, 'coffee mug': 3, 'radio, wireless': 1, 'cassette': 2, 'digital clock': 4, 'apron': 1, 'wardrobe, closet, press': 4, 'safe': 3, 'bib': 1, 'vase': 4, 'bell cote, bell cot': 32, 'greenhouse, nursery, glasshouse': 4, 'abacus': 3, 'cornet, horn, trumpet, trump': 640, 'bulletproof vest': 1, 'harmonica, mouth organ, harp, mouth harp': 2, 'quill, quill pen': 1, 'four-poster': 4, 'television, television system': 1, 'tray': 6, 'shield, buckler': 4, 'caldron, cauldron': 3, 'spotlight, spot': 1, 'library': 2, 'tub, vat': 1, 'digital watch': 4, 'zebra': 198, 'trombone': 637, 'barometer': 14, 'barn': 6, 'fountain pen': 2, 'analog clock': 6, 'mountain tent': 1, 'umbrella': 1, 'trilobite': 1, 'yurt': 1, 'magnetic compass': 1, 'mailbox, letter box': 3, 'dome': 6, 'vestment': 5, 'bookcase': 2, 'pay-phone, pay-station': 1, 'scale, weighing machine': 2, 'picket fence, paling': 1, 'bow tie, bow-tie, bowtie': 1, 'bow': 1, 'wall clock': 2, 'vault': 6, 'cassette player': 1, 'forklift': 2, 'birdhouse': 2, 'buckle': 11, 'sock': 594, 'Loafer': 3, 'chime, bell, gong': 1, 'obelisk': 1, 'mailbag, postbag': 2, 'rifle': 117, 'reel': 2, 'teapot': 371, 'tape player': 3, 'scabbard': 7, 'combination lock': 8, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 202, 'table lamp': 2, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'palace': 4, 'reflex camera': 4, 'pitcher, ewer': 25, 'guillotine': 2, 'medicine chest, medicine cabinet': 8, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 568, 'bassoon': 1, 'coffeepot': 13, 'switch, electric switch, electrical switch': 1, 'milk can': 3, 'French horn, horn': 11, 'hourglass': 1, 'church, church building': 366, 'puffer, pufferfish, blowfish, globefish': 2, 'monastery': 8, 'microwave, microwave oven': 2, 'window screen': 4, 'hoopskirt, crinoline': 1, 'washer, automatic washer, washing machine': 1, 'china cabinet, china closet': 2, 'punching bag, punch bag, punching ball, punchball': 1, 'doormat, welcome mat': 2, 'parking meter': 1, 'turnstile': 2, 'whiskey jug': 5}
False Positives 1: {'barometer': 1, 'submarine, pigboat, sub, U-boat': 23, 'sax, saxophone': 161, 'sock': 241, 'washer, automatic washer, washing machine': 1, 'zebra': 28, 'rifle': 24, 'trombone': 165, 'greenhouse, nursery, glasshouse': 1, 'cornet, horn, trumpet, trump': 48, 'teapot': 93, 'tractor': 41, 'church, church building': 134}
