Training Size: 900
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 15
Test Size: 1140
Top-5: 468
Top-1: 265
Trained Top-5: 244
Trained Top-1: 176
Not-Trained Top-5: 224
Not-Trained Top-1: 89
False Positives 5: {'pedestal, plinth, footstall': 12, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 50, 'flute, transverse flute': 1, 'chain': 8, 'submarine, pigboat, sub, U-boat': 45, 'drumstick': 1, 'coffeepot': 1, 'viaduct': 5, 'crate': 6, 'dial telephone, dial phone': 4, 'snowplow, snowplough': 1, 'triumphal arch': 5, 'crossword puzzle, crossword': 1, 'dough': 2, 'lighter, light, igniter, ignitor': 10, 'sundial': 36, 'spindle': 1, 'shopping cart': 2, 'mixing bowl': 5, 'water jug': 20, 'pencil sharpener': 4, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'manhole cover': 7, 'bloodhound, sleuthhound': 1, 'cup': 47, 'fire screen, fireguard': 10, 'broom': 7, 'suspension bridge': 3, 'chest': 13, 'pickelhaube': 8, 'hay': 2, 'milk can': 4, 'albatross, mollymawk': 3, 'toilet seat': 16, 'street sign': 1, 'carton': 1, 'rocking chair, rocker': 2, 'trilobite': 2, 'schooner': 7, 'notebook, notebook computer': 2, 'apron': 1, 'projectile, missile': 2, 'radiator': 3, 'ladle': 17, 'ibex, Capra ibex': 16, 'wardrobe, closet, press': 1, 'safe': 8, 'bib': 1, 'theater curtain, theatre curtain': 1, 'vase': 38, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 15, 'perfume, essence': 11, 'boathouse': 6, 'bell cote, bell cot': 6, 'knot': 6, 'walking stick, walkingstick, stick insect': 15, 'greenhouse, nursery, glasshouse': 8, 'window shade': 2, 'pier': 3, 'maze, labyrinth': 6, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 120, 'long-horned beetle, longicorn, longicorn beetle': 1, 'oxygen mask': 2, 'bulletproof vest': 7, 'breastplate, aegis, egis': 3, 'American egret, great white heron, Egretta albus': 28, 'impala, Aepyceros melampus': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'cleaver, meat cleaver, chopper': 2, 'hook, claw': 53, 'cabbage butterfly': 2, 'refrigerator, icebox': 25, 'eel': 1, 'nipple': 1, 'dam, dike, dyke': 2, 'promontory, headland, head, foreland': 1, 'television, television system': 1, 'warplane, military plane': 2, 'tray': 9, 'ringlet, ringlet butterfly': 1, 'bathing cap, swimming cap': 1, 'dugong, Dugong dugon': 3, 'shield, buckler': 12, 'Weimaraner': 11, 'tiger, Panthera tigris': 12, 'wallet, billfold, notecase, pocketbook': 3, 'spotlight, spot': 2, 'quilt, comforter, comfort, puff': 3, 'gong, tam-tam': 1, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'tub, vat': 11, 'handkerchief, hankie, hanky, hankey': 7, 'bannister, banister, balustrade, balusters, handrail': 16, 'trombone': 149, 'umbrella': 5, 'horse cart, horse-cart': 2, 'hammer': 1, 'military uniform': 7, 'library': 1, 'barn': 110, 'little blue heron, Egretta caerulea': 4, 'can opener, tin opener': 2, 'velvet': 1, 'mantis, mantid': 12, 'analog clock': 17, 'wreck': 4, 'mountain tent': 13, 'beacon, lighthouse, beacon light, pharos': 5, 'king penguin, Aptenodytes patagonica': 1, 'mousetrap': 8, 'disk brake, disc brake': 1, 'cradle': 1, 'half track': 2, 'water tower': 19, 'corkscrew, bottle screw': 10, 'fireboat': 1, 'stingray': 1, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 4, 'soap dispenser': 3, 'binder, ring-binder': 15, 'saltshaker, salt shaker': 1, 'barometer': 9, 'cocktail shaker': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 52, 'yurt': 3, 'magnetic compass': 2, 'quill, quill pen': 32, 'mailbox, letter box': 143, 'web site, website, internet site, site': 4, 'dome': 4, 'parachute, chute': 5, 'iron, smoothing iron': 6, 'sandal': 11, 'lionfish': 1, 'tricycle, trike, velocipede': 14, 'plow, plough': 46, 'park bench': 6, 'scale, weighing machine': 6, 'vault': 1, 'black and gold garden spider, Argiope aurantia': 1, 'goblet': 9, 'clog, geta, patten, sabot': 4, 'folding chair': 6, 'chambered nautilus, pearly nautilus, nautilus': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'picket fence, paling': 10, 'remote control, remote': 1, 'car mirror': 4, 'hatchet': 11, 'bow': 15, 'yawl': 5, 'washer, automatic washer, washing machine': 12, 'pick, plectrum, plectron': 5, 'acoustic guitar': 1, 'swing': 2, 'safety pin': 11, 'pot, flowerpot': 4, 'chiffonier, commode': 1, 'pillow': 55, 'electric fan, blower': 7, 'shovel': 4, 'cassette player': 4, 'wall clock': 10, 'gazelle': 13, 'dishwasher, dish washer, dishwashing machine': 5, 'soccer ball': 8, 'seashore, coast, seacoast, sea-coast': 3, 'airship, dirigible': 11, 'wooden spoon': 1, 'isopod': 1, 'hartebeest': 1, 'radio, wireless': 2, 'holster': 1, 'coil, spiral, volute, whorl, helix': 3, 'syringe': 3, 'trimaran': 1, 'strainer': 7, 'birdhouse': 1, 'dalmatian, coach dog, carriage dog': 3, 'whiptail, whiptail lizard': 1, 'slide rule, slipstick': 18, 'wolf spider, hunting spider': 6, 'studio couch, day bed': 12, 'plastic bag': 1, 'revolver, six-gun, six-shooter': 1, 'gondola': 1, 'buckle': 59, 'lakeside, lakeshore': 1, 'sock': 4, 'iPod': 1, 'ant, emmet, pismire': 5, 'piggy bank, penny bank': 1, 'cowboy boot': 11, 'upright, upright piano': 2, 'coffee mug': 1, 'cassette': 1, "potter's wheel": 2, 'catamaran': 2, 'bubble': 1, 'lion, king of beasts, Panthera leo': 32, 'running shoe': 5, 'steel arch bridge': 5, 'tabby, tabby cat': 1, 'cricket': 2, 'nematode, nematode worm, roundworm': 9, 'stopwatch, stop watch': 3, 'Petri dish': 5, 'obelisk': 2, 'ocarina, sweet potato': 1, 'sandbar, sand bar': 1, 'mailbag, postbag': 34, 'envelope': 41, 'letter opener, paper knife, paperknife': 12, 'teddy, teddy bear': 1, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'padlock': 3, 'stethoscope': 9, 'packet': 1, 'oboe, hautboy, hautbois': 3, 'rifle': 42, 'barn spider, Araneus cavaticus': 3, 'lampshade, lamp shade': 20, 'crane': 6, 'trench coat': 4, 'teapot': 18, 'Rhodesian ridgeback': 1, 'bittern': 5, 'sulphur butterfly, sulfur butterfly': 2, 'toilet tissue, toilet paper, bathroom tissue': 111, 'swab, swob, mop': 7, 'Egyptian cat': 1, 'brass, memorial tablet, plaque': 7, 'groom, bridegroom': 5, 'scabbard': 9, 'crutch': 2, 'conch': 1, 'centipede': 2, 'freight car': 1, 'combination lock': 4, 'sewing machine': 9, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 12, 'tractor': 16, 'zebra': 36, 'table lamp': 11, 'harvestman, daddy longlegs, Phalangium opilio': 12, 'rugby ball': 2, 'lycaenid, lycaenid butterfly': 1, 'bikini, two-piece': 8, 'palace': 1, 'canoe': 8, 'mask': 2, 'purse': 40, 'banjo': 3, 'pitcher, ewer': 46, 'planetarium': 5, 'Loafer': 7, 'paper towel': 117, 'mouse, computer mouse': 15, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 63, 'chime, bell, gong': 1, 'tick': 1, 'sax, saxophone': 73, 'doormat, welcome mat': 3, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 5, 'beaker': 3, 'grasshopper, hopper': 5, 'lacewing, lacewing fly': 9, 'radio telescope, radio reflector': 21, 'stone wall': 1, 'shoji': 2, 'cannon': 8, 'French horn, horn': 40, 'brassiere, bra, bandeau': 2, 'hourglass': 2, 'African elephant, Loxodonta africana': 1, 'pencil box, pencil case': 3, 'paintbrush': 3, 'church, church building': 43, 'fire engine, fire truck': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'fountain pen': 1, 'monastery': 6, 'ptarmigan': 1, 'ox': 2, 'barrel, cask': 21, 'barber chair': 1, "loupe, jeweler's loupe": 4, 'bathtub, bathing tub, bath, tub': 76, 'sunglass': 2, 'turnstile': 1, 'missile': 1, 'mobile home, manufactured home': 7, 'plate rack': 34, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 41, 'Model T': 1, 'hair slide': 18, 'tiger cat': 4, 'punching bag, punch bag, punching ball, punchball': 7, 'Indian elephant, Elephas maximus': 1, 'bassoon': 1, 'measuring cup': 3, 'parking meter': 13, 'vacuum, vacuum cleaner': 1, 'maillot, tank suit': 5, 'bath towel': 3, 'rule, ruler': 14, 'whiskey jug': 3}
False Positives 1: {'pedestal, plinth, footstall': 4, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 10, 'chain': 1, 'submarine, pigboat, sub, U-boat': 15, 'manhole cover': 2, 'crate': 1, 'snowplow, snowplough': 1, 'triumphal arch': 1, 'shovel': 1, 'dough': 2, 'sundial': 7, 'water jug': 1, 'garden spider, Aranea diademata': 1, 'sandal': 2, 'goblet': 1, 'cup': 12, 'fire screen, fireguard': 2, 'broom': 1, 'gazelle': 1, 'airship, dirigible': 3, 'pickelhaube': 2, 'toilet seat': 2, 'schooner': 1, 'tiger, Panthera tigris': 4, 'radiator': 2, 'ladle': 5, 'ibex, Capra ibex': 6, 'safe': 1, 'vase': 9, 'cowboy boot': 4, 'perfume, essence': 6, 'walking stick, walkingstick, stick insect': 4, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 51, 'oxygen mask': 1, 'bulletproof vest': 6, 'acoustic guitar': 3, 'American egret, great white heron, Egretta albus': 9, 'hook, claw': 11, 'refrigerator, icebox': 6, 'quill, quill pen': 14, 'television, television system': 1, 'tray': 3, 'shield, buckler': 3, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'sewing machine': 2, 'zebra': 26, 'trombone': 53, 'barometer': 2, 'military uniform': 2, 'barn': 49, 'can opener, tin opener': 1, 'mantis, mantid': 3, 'analog clock': 4, 'wreck': 2, 'mountain tent': 4, 'beacon, lighthouse, beacon light, pharos': 1, 'water tower': 9, 'corkscrew, bottle screw': 2, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 10, 'yurt': 3, 'magnetic compass': 1, 'mailbox, letter box': 55, 'iron, smoothing iron': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 13, 'park bench': 1, 'scale, weighing machine': 2, 'mixing bowl': 3, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'mouse, computer mouse': 2, 'hatchet': 3, 'bow': 5, 'bathtub, bathing tub, bath, tub': 26, 'wall clock': 2, 'pick, plectrum, plectron': 3, 'safety pin': 3, 'pillow': 11, 'crossword puzzle, crossword': 1, 'suspension bridge': 5, 'dishwasher, dish washer, dishwashing machine': 4, 'seashore, coast, seacoast, sea-coast': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'mousetrap': 1, 'lacewing, lacewing fly': 2, 'slide rule, slipstick': 2, 'studio couch, day bed': 2, 'buckle': 11, 'sock': 1, 'Loafer': 2, 'lion, king of beasts, Panthera leo': 16, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 1, 'mailbag, postbag': 8, 'envelope': 6, 'letter opener, paper knife, paperknife': 1, 'stethoscope': 2, 'rifle': 21, 'lampshade, lamp shade': 5, 'crane': 2, 'teapot': 2, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 25, 'swab, swob, mop': 1, 'scabbard': 1, 'horse cart, horse-cart': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 5, 'bannister, banister, balustrade, balusters, handrail': 5, 'table lamp': 5, 'harvestman, daddy longlegs, Phalangium opilio': 9, 'car mirror': 1, 'purse': 2, 'pitcher, ewer': 16, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 34, 'bikini, two-piece': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'medicine chest, medicine cabinet': 1, 'switch, electric switch, electrical switch': 15, 'sax, saxophone': 20, 'oboe, hautboy, hautbois': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'French horn, horn': 14, 'church, church building': 15, 'barrel, cask': 5, "loupe, jeweler's loupe": 1, 'yawl': 2, 'sunglass': 2, 'soccer ball': 2, 'mobile home, manufactured home': 3, 'plate rack': 11, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 10, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'scorpion': 1, 'parking meter': 2, 'vacuum, vacuum cleaner': 1, 'grasshopper, hopper': 1, 'rule, ruler': 1, 'maillot, tank suit': 2}
