Training Size: 900
Epochs: 1
Learning Rate: 0.001
Partial Amount: 15
Test Size: 1140
Top-5: 346
Top-1: 210
Trained Top-5: 287
Trained Top-1: 210
Not-Trained Top-5: 59
Not-Trained Top-1: 0
False Positives 5: {'pedestal, plinth, footstall': 69, 'African crocodile, Nile crocodile, Crocodylus niloticus': 2, 'bucket, pail': 4, 'submarine, pigboat, sub, U-boat': 103, 'stupa, tope': 1, 'crate': 10, 'triumphal arch': 2, 'sundial': 15, 'water jug': 3, 'mixing bowl': 5, 'cup': 1, 'fire screen, fireguard': 3, 'harmonica, mouth organ, harp, mouth harp': 1, 'cloak': 1, 'cassette': 1, 'electric guitar': 1, 'wardrobe, closet, press': 21, 'safe': 6, 'vase': 19, 'cowboy boot': 2, 'bell cote, bell cot': 24, 'greenhouse, nursery, glasshouse': 5, 'cornet, horn, trumpet, trump': 183, 'hook, claw': 1, 'quill, quill pen': 2, 'four-poster': 1, 'tray': 10, 'shield, buckler': 4, 'library': 2, 'tub, vat': 37, 'zebra': 56, 'guillotine': 2, 'barometer': 5, 'hamper': 7, 'barn': 309, 'can opener, tin opener': 2, 'analog clock': 1, 'mountain tent': 1, 'whippet': 1, 'cradle': 13, 'American alligator, Alligator mississipiensis': 2, 'umbrella': 1, 'mailbox, letter box': 551, 'dome': 6, 'vestment': 3, 'bookcase': 2, 'plow, plough': 1, 'scale, weighing machine': 1, 'candle, taper, wax light': 1, 'goblet': 6, 'throne': 2, 'mortar': 3, 'hatchet': 1, 'vault': 1, 'chiffonier, commode': 5, 'shovel': 1, 'forklift': 1, 'birdhouse': 12, 'studio couch, day bed': 2, 'Loafer': 2, 'buckle': 1, 'sock': 478, 'ant, emmet, pismire': 48, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 3, 'lion, king of beasts, Panthera leo': 380, 'clog, geta, patten, sabot': 5, 'nematode, nematode worm, roundworm': 1, 'obelisk': 1, 'altar': 5, 'mailbag, postbag': 2, 'missile': 1, 'rifle': 120, 'lampshade, lamp shade': 2, 'teapot': 204, 'brass, memorial tablet, plaque': 1, 'tractor': 74, 'table lamp': 6, 'palace': 5, 'canoe': 2, 'pitcher, ewer': 30, 'trombone': 110, 'paper towel': 1, 'medicine chest, medicine cabinet': 14, 'warthog': 2, 'sax, saxophone': 134, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'chest': 17, 'prison, prison house': 1, 'harp': 4, 'cleaver, meat cleaver, chopper': 1, 'pencil box, pencil case': 2, 'church, church building': 309, 'monastery': 9, 'bathtub, bathing tub, bath, tub': 448, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'china cabinet, china closet': 2, 'punching bag, punch bag, punching ball, punchball': 2, 'whiskey jug': 1}
False Positives 1: {'sax, saxophone': 14, 'sock': 191, 'cornet, horn, trumpet, trump': 10, 'submarine, pigboat, sub, U-boat': 5, 'mailbox, letter box': 93, 'teapot': 40, 'ant, emmet, pismire': 1, 'bathtub, bathing tub, bath, tub': 244, 'zebra': 6, 'rifle': 27, 'trombone': 6, 'barn': 66, 'lion, king of beasts, Panthera leo': 124, 'tractor': 18, 'church, church building': 85}
