Training Size: 600
Epochs: 1
Learning Rate: 0.001
Partial Amount: 10
Test Size: 1140
Top-5: 274
Top-1: 169
Trained Top-5: 197
Trained Top-1: 164
Not-Trained Top-5: 77
Not-Trained Top-1: 5
False Positives 5: {'pedestal, plinth, footstall': 25, 'entertainment center': 10, 'bucket, pail': 18, 'submarine, pigboat, sub, U-boat': 226, 'coffeepot': 9, 'stove': 38, 'viaduct': 2, 'crate': 2, 'triumphal arch': 13, 'lighter, light, igniter, ignitor': 3, 'spotlight, spot': 1, 'sliding door': 3, 'jeep, landrover': 2, 'window shade': 4, 'goblet': 1, 'assault rifle, assault gun': 11, 'fire screen, fireguard': 16, 'ballpoint, ballpoint pen, ballpen, Biro': 1, 'radio, wireless': 4, 'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM': 1, 'cassette': 7, 'rain barrel': 1, 'digital clock': 1, 'CD player': 5, 'wardrobe, closet, press': 13, 'safe': 6, 'vase': 13, 'bell cote, bell cot': 15, 'French horn, horn': 1, 'greenhouse, nursery, glasshouse': 5, 'revolver, six-gun, six-shooter': 3, 'cornet, horn, trumpet, trump': 628, 'unicycle, monocycle': 1, 'bulletproof vest': 5, 'harmonica, mouth organ, harp, mouth harp': 9, 'television, television system': 40, 'tray': 2, 'oxcart': 2, 'shield, buckler': 1, 'caldron, cauldron': 15, 'sundial': 3, 'library': 1, 'digital watch': 9, 'zebra': 202, 'guillotine': 1, 'hamper': 1, 'barn': 4, 'fountain pen': 2, 'analog clock': 10, 'water jug': 22, 'barometer': 8, 'cocktail shaker': 1, 'yurt': 2, 'magnetic compass': 1, 'mailbox, letter box': 12, 'web site, website, internet site, site': 1, 'dome': 5, 'iron, smoothing iron': 1, 'tricycle, trike, velocipede': 2, 'park bench': 2, 'scale, weighing machine': 3, 'mixing bowl': 1, 'picket fence, paling': 1, 'wall clock': 1, 'ox': 1, 'vault': 2, 'chiffonier, commode': 1, 'harvester, reaper': 3, 'electric guitar': 1, 'cassette player': 20, 'forklift': 1, 'birdhouse': 5, 'slide rule, slipstick': 4, 'buckle': 11, 'sock': 392, 'garbage truck, dustcart': 1, 'coffee mug': 2, 'rocking chair, rocker': 1, 'stopwatch, stop watch': 2, 'mailbag, postbag': 11, 'rifle': 223, 'reel': 1, 'teapot': 425, 'lawn mower, mower': 1, 'tape player': 30, 'scabbard': 15, 'horse cart, horse-cart': 1, 'car wheel': 1, 'combination lock': 5, 'brass, memorial tablet, plaque': 1, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 7, 'tractor': 311, 'table lamp': 4, 'rotisserie': 3, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'palace': 1, 'reflex camera': 15, 'pitcher, ewer': 37, 'trombone': 483, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'medicine chest, medicine cabinet': 11, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 420, 'bassoon': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 14, 'milk can': 17, 'shoji': 1, 'washer, automatic washer, washing machine': 6, 'church, church building': 335, 'monastery': 2, 'barrel, cask': 3, 'microwave, microwave oven': 5, 'sunglass': 3, 'oscilloscope, scope, cathode-ray oscilloscope, CRO': 3, 'mobile home, manufactured home': 2, 'Model T': 4, 'Polaroid camera, Polaroid Land camera': 1, 'window screen': 4, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 1, 'turnstile': 3, 'whiskey jug': 3}
False Positives 1: {'pedestal, plinth, footstall': 1, 'entertainment center': 1, 'bucket, pail': 1, 'submarine, pigboat, sub, U-boat': 10, 'stove': 6, 'reflex camera': 4, 'digital watch': 1, 'zebra': 50, 'trombone': 207, 'medicine chest, medicine cabinet': 1, 'analog clock': 2, 'sax, saxophone': 65, 'sock': 124, 'caldron, cauldron': 1, 'church, church building': 127, 'mailbag, postbag': 1, 'wardrobe, closet, press': 1, 'safe': 1, 'barrel, cask': 2, 'microwave, microwave oven': 1, 'rifle': 42, 'teapot': 177, 'cornet, horn, trumpet, trump': 69, 'tape player': 5, 'television, television system': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 68}
