Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 449
Top-1: 288
Trained Top-5: 291
Trained Top-1: 262
Not-Trained Top-5: 158
Not-Trained Top-1: 26
False Positives 5: {'pedestal, plinth, footstall': 4, 'bucket, pail': 29, 'manhole cover': 3, 'submarine, pigboat, sub, U-boat': 131, 'coffeepot': 2, 'stupa, tope': 1, 'viaduct': 11, 'crate': 2, 'snowplow, snowplough': 1, 'triumphal arch': 2, 'stretcher': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 16, 'spindle': 1, 'shopping cart': 1, 'mixing bowl': 1, 'water jug': 11, 'garden spider, Aranea diademata': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'sandal': 9, 'goblet': 2, 'cup': 8, 'assault rifle, assault gun': 1, 'broom': 1, 'gazelle': 2, 'radio telescope, radio reflector': 9, 'toilet seat': 4, 'Egyptian cat': 1, 'unicycle, monocycle': 1, 'trilobite': 1, 'tiger, Panthera tigris': 7, 'apron': 4, 'projectile, missile': 3, 'ladle': 3, 'ibex, Capra ibex': 5, 'pencil box, pencil case': 1, 'safe': 4, 'bib': 2, 'remote control, remote': 1, 'vase': 11, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 4, 'perfume, essence': 2, 'boathouse': 6, 'bell cote, bell cot': 31, 'French horn, horn': 11, 'greenhouse, nursery, glasshouse': 15, 'window shade': 1, 'pier': 2, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 227, 'bulletproof vest': 10, 'American egret, great white heron, Egretta albus': 9, 'acoustic guitar': 1, 'impala, Aepyceros melampus': 5, 'cleaver, meat cleaver, chopper': 2, 'hook, claw': 9, 'oxcart': 1, 'cabbage butterfly': 3, 'refrigerator, icebox': 8, 'dam, dike, dyke': 2, 'quill, quill pen': 5, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 1, 'ringlet, ringlet butterfly': 1, 'military uniform': 1, 'shield, buckler': 2, 'dalmatian, coach dog, carriage dog': 2, 'file, file cabinet, filing cabinet': 1, 'wallet, billfold, notecase, pocketbook': 1, 'spotlight, spot': 3, 'snow leopard, ounce, Panthera uncia': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'tub, vat': 6, 'digital watch': 3, 'bannister, banister, balustrade, balusters, handrail': 20, 'trombone': 177, 'barometer': 2, 'chime, bell, gong': 2, 'barn': 230, 'little blue heron, Egretta caerulea': 1, 'mantis, mantid': 4, 'analog clock': 5, 'wreck': 2, 'mountain tent': 8, 'barrow, garden cart, lawn cart, wheelbarrow': 13, 'centipede': 1, 'running shoe': 1, 'cradle': 4, 'half track': 2, 'water tower': 5, 'corkscrew, bottle screw': 3, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 1, 'umbrella': 6, 'totem pole': 1, 'beacon, lighthouse, beacon light, pharos': 9, 'yurt': 13, 'magnetic compass': 2, 'mailbox, letter box': 298, 'dome': 7, 'web site, website, internet site, site': 1, 'parachute, chute': 1, 'iron, smoothing iron': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 14, 'plow, plough': 12, 'park bench': 4, 'scale, weighing machine': 4, 'letter opener, paper knife, paperknife': 3, 'clog, geta, patten, sabot': 6, 'folding chair': 2, 'muzzle': 5, 'picket fence, paling': 15, 'cowboy boot': 4, 'hatchet': 6, 'bow': 4, 'pickup, pickup truck': 1, 'yawl': 2, 'wall clock': 4, 'tractor': 175, 'ox': 3, 'chiffonier, commode': 1, 'pillow': 1, 'shovel': 1, 'suspension bridge': 14, 'dishwasher, dish washer, dishwashing machine': 3, 'forklift': 1, 'seashore, coast, seacoast, sea-coast': 1, 'isopod': 2, 'hartebeest': 1, 'holster': 3, 'mousetrap': 3, 'birdhouse': 7, 'Weimaraner': 2, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 2, 'Loafer': 2, 'ocarina, sweet potato': 2, 'sock': 237, 'ant, emmet, pismire': 49, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'abaya': 1, 'oboe, hautboy, hautbois': 1, 'rocking chair, rocker': 8, 'lion, king of beasts, Panthera leo': 142, 'electric fan, blower': 4, 'tabby, tabby cat': 1, 'cocktail shaker': 1, 'nematode, nematode worm, roundworm': 1, 'stopwatch, stop watch': 1, 'Petri dish': 3, 'obelisk': 3, 'mailbag, postbag': 24, 'envelope': 2, 'missile': 4, 'rifle': 87, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 10, 'crane': 4, 'trench coat': 2, 'teapot': 136, 'Rhodesian ridgeback': 4, 'carton': 1, 'toilet tissue, toilet paper, bathroom tissue': 17, 'swab, swob, mop': 1, 'lawn mower, mower': 3, 'brass, memorial tablet, plaque': 1, 'scabbard': 4, 'horse cart, horse-cart': 4, 'car wheel': 1, 'combination lock': 1, 'handkerchief, hankie, hanky, hankey': 1, 'steel arch bridge': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 6, 'pick, plectrum, plectron': 5, 'zebra': 80, 'table lamp': 13, 'harvestman, daddy longlegs, Phalangium opilio': 4, 'lakeside, lakeshore': 1, 'car mirror': 2, 'palace': 1, 'canoe': 7, 'mask': 1, 'pole': 1, 'purse': 4, 'cricket': 1, 'pitcher, ewer': 40, 'planetarium': 4, 'paper towel': 13, 'bikini, two-piece': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'beaver': 1, 'medicine chest, medicine cabinet': 1, 'switch, electric switch, electrical switch': 13, 'strainer': 1, 'sax, saxophone': 207, 'bassoon': 2, 'bittern': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'breastplate, aegis, egis': 1, 'hamper': 1, 'lacewing, lacewing fly': 2, 'chest': 1, 'shoji': 1, 'cannon': 4, 'prison, prison house': 1, 'washer, automatic washer, washing machine': 7, 'brassiere, bra, bandeau': 1, 'harp': 2, 'African elephant, Loxodonta africana': 1, 'paintbrush': 1, 'church, church building': 163, 'fountain pen': 1, 'monastery': 10, 'barrel, cask': 8, 'barber chair': 1, 'bathtub, bathing tub, bath, tub': 189, 'Great Dane': 2, 'sunglass': 6, 'mobile home, manufactured home': 18, 'plate rack': 5, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 8, 'hair slide': 1, 'tiger cat': 3, 'punching bag, punch bag, punching ball, punchball': 4, 'measuring cup': 3, 'parking meter': 7, 'turnstile': 4, 'rule, ruler': 2, 'maillot, tank suit': 1}
False Positives 1: {'table lamp': 5, 'electric fan, blower': 1, 'bucket, pail': 2, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 10, 'pitcher, ewer': 8, 'suspension bridge': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'zebra': 36, 'sundial': 4, 'trombone': 47, 'scale, weighing machine': 1, 'barn': 82, 'lacewing, lacewing fly': 1, 'palace': 1, 'sax, saxophone': 75, 'mountain tent': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'sock': 60, 'mobile home, manufactured home': 1, 'ant, emmet, pismire': 11, 'radio telescope, radio reflector': 2, 'rocking chair, rocker': 1, 'cornet, horn, trumpet, trump': 32, 'lion, king of beasts, Panthera leo': 60, 'church, church building': 46, 'umbrella': 1, 'muzzle': 1, 'yurt': 2, 'mailbag, postbag': 2, 'mailbox, letter box': 111, 'web site, website, internet site, site': 1, 'barrel, cask': 3, 'bathtub, bathing tub, bath, tub': 88, 'bell cote, bell cot': 1, 'tricycle, trike, velocipede': 2, 'rifle': 28, 'lampshade, lamp shade': 1, 'greenhouse, nursery, glasshouse': 4, 'teapot': 46, 'plate rack': 1, 'beaker': 1, 'folding chair': 1, 'bulletproof vest': 5, 'cup': 2, 'wall clock': 2, 'fireboat': 1, 'parking meter': 1, 'quill, quill pen': 1, 'switch, electric switch, electrical switch': 1, 'turnstile': 1, 'steel arch bridge': 1, 'tray': 1, 'rule, ruler': 2, 'tractor': 44, 'bannister, banister, balustrade, balusters, handrail': 3}
