Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 378
Top-1: 217
Trained Top-5: 197
Trained Top-1: 169
Not-Trained Top-5: 181
Not-Trained Top-1: 48
False Positives 5: {'pedestal, plinth, footstall': 24, 'gown': 5, 'chambered nautilus, pearly nautilus, nautilus': 2, 'bucket, pail': 1, 'knot': 2, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 58, 'stupa, tope': 5, 'viaduct': 3, 'tile roof': 1, 'triumphal arch': 5, 'lighter, light, igniter, ignitor': 7, 'spotlight, spot': 21, 'spindle': 1, 'comic book': 1, 'water jug': 8, 'pencil sharpener': 2, 'accordion, piano accordion, squeeze box': 2, 'parachute, chute': 1, 'abacus': 11, 'goblet': 2, 'cup': 17, 'assault rifle, assault gun': 7, 'fire screen, fireguard': 2, 'broom': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'Scottish deerhound, deerhound': 1, 'pickelhaube': 4, 'albatross, mollymawk': 2, 'fountain': 1, 'panpipe, pandean pipe, syrinx': 6, 'unicycle, monocycle': 1, 'trilobite': 4, 'tiger, Panthera tigris': 14, 'apron': 4, 'projectile, missile': 3, 'diaper, nappy, napkin': 6, 'radiator': 1, 'ladle': 5, 'cannon': 4, 'bib': 4, 'vase': 19, 'cowboy boot': 2, 'whistle': 18, 'perfume, essence': 18, 'komondor': 2, 'bell cote, bell cot': 9, 'gasmask, respirator, gas helmet': 2, 'flute, transverse flute': 2, 'artichoke, globe artichoke': 2, 'greenhouse, nursery, glasshouse': 8, 'window shade': 2, 'maze, labyrinth': 5, 'flatworm, platyhelminth': 5, 'cornet, horn, trumpet, trump': 473, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'oxygen mask': 7, 'bulletproof vest': 10, 'American egret, great white heron, Egretta albus': 8, 'acoustic guitar': 2, 'hook, claw': 49, 'pole': 1, 'refrigerator, icebox': 3, 'nipple': 2, 'quill, quill pen': 13, 'electric ray, crampfish, numbfish, torpedo': 2, 'black and gold garden spider, Argiope aurantia': 1, 'lab coat, laboratory coat': 1, 'tray': 1, 'remote control, remote': 1, 'military uniform': 2, 'shield, buckler': 9, 'Weimaraner': 4, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 4, 'quilt, comforter, comfort, puff': 7, 'gong, tam-tam': 7, 'snow leopard, ounce, Panthera uncia': 1, 'handkerchief, hankie, hanky, hankey': 3, 'zebra': 146, 'trombone': 507, 'sweatshirt': 1, 'chime, bell, gong': 6, 'barn': 10, 'shopping cart': 1, 'analog clock': 5, 'wreck': 1, 'mountain tent': 6, 'beacon, lighthouse, beacon light, pharos': 5, 'running shoe': 3, 'cradle': 13, 'half track': 2, 'water tower': 11, 'corkscrew, bottle screw': 7, "carpenter's kit, tool kit": 1, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'binder, ring-binder': 2, 'saltshaker, salt shaker': 1, 'umbrella': 6, 'totem pole': 8, 'muzzle': 12, 'yurt': 1, 'mailbox, letter box': 1, 'cabbage butterfly': 1, 'dome': 2, 'worm fence, snake fence, snake-rail fence, Virginia fence': 2, 'iron, smoothing iron': 2, 'sandal': 4, 'lionfish': 4, 'tricycle, trike, velocipede': 7, 'plow, plough': 41, 'park bench': 10, 'strainer': 11, 'mixing bowl': 1, 'beaker': 1, 'folding chair': 4, 'warplane, military plane': 3, 'picket fence, paling': 22, 'typewriter keyboard': 1, 'car mirror': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'golf ball': 2, 'bow': 15, 'wall clock': 2, 'pick, plectrum, plectron': 4, 'swing': 34, 'safety pin': 9, 'chain': 5, 'pillow': 4, 'crossword puzzle, crossword': 1, 'suspension bridge': 7, 'dishwasher, dish washer, dishwashing machine': 2, 'maillot': 5, 'forklift': 1, 'isopod': 1, 'bassinet': 1, 'coil, spiral, volute, whorl, helix': 5, 'mousetrap': 6, 'birdhouse': 3, 'dalmatian, coach dog, carriage dog': 7, 'studio couch, day bed': 4, 'maraca': 1, 'buckle': 2, 'sock': 248, 'Loafer': 1, 'piggy bank, penny bank': 1, 'abaya': 2, 'rocking chair, rocker': 8, 'bubble': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'steel arch bridge': 2, 'crib, cot': 1, 'cocktail shaker': 2, 'nematode, nematode worm, roundworm': 2, 'stopwatch, stop watch': 1, 'Petri dish': 4, 'obelisk': 3, 'mailbag, postbag': 28, 'envelope': 6, 'letter opener, paper knife, paperknife': 1, 'missile': 5, 'Christmas stocking': 1, 'pineapple, ananas': 1, 'trench coat': 1, 'rifle': 230, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 11, 'crane': 9, 'reel': 2, 'teapot': 153, 'cuirass': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 25, 'swab, swob, mop': 2, 'great grey owl, great gray owl, Strix nebulosa': 1, 'scabbard': 2, 'conch': 5, 'car wheel': 1, 'combination lock': 1, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 9, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 91, 'bannister, banister, balustrade, balusters, handrail': 10, 'table lamp': 16, 'notebook, notebook computer': 1, 'street sign': 3, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'bikini, two-piece': 6, 'palace': 4, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'purse': 10, 'banjo': 1, 'reflex camera': 1, 'pitcher, ewer': 45, 'guillotine': 1, 'paper towel': 17, 'mouse, computer mouse': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'scale, weighing machine': 2, 'oboe, hautboy, hautbois': 37, 'sax, saxophone': 427, 'bassoon': 10, 'toaster': 2, 'coffeepot': 4, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 4, 'lacewing, lacewing fly': 1, 'radio telescope, radio reflector': 14, 'ibex, Capra ibex': 1, 'French horn, horn': 69, 'brassiere, bra, bandeau': 9, 'harp': 4, 'paintbrush': 1, 'church, church building': 155, 'pop bottle, soda bottle': 1, 'snail': 1, 'monastery': 8, 'yawl': 1, 'sunglass': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 1, 'plate rack': 26, 'washer, automatic washer, washing machine': 9, 'swimming trunks, bathing trunks': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'hair slide': 11, 'sundial': 14, 'tiger cat': 5, 'hamper': 1, 'violin, fiddle': 2, 'parking meter': 1, 'necklace': 5, 'turnstile': 1, 'whiskey jug': 3, 'rule, ruler': 4, 'maillot, tank suit': 13}
False Positives 1: {'table lamp': 12, 'pedestal, plinth, footstall': 2, 'chambered nautilus, pearly nautilus, nautilus': 1, 'great grey owl, great gray owl, Strix nebulosa': 1, 'shield, buckler': 2, 'Weimaraner': 1, 'suspension bridge': 3, 'mouse, computer mouse': 1, 'spotlight, spot': 2, 'coil, spiral, volute, whorl, helix': 1, 'pitcher, ewer': 8, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'paper towel': 2, 'zebra': 91, 'bikini, two-piece': 1, 'sundial': 3, 'trombone': 243, 'bucket, pail': 1, 'quill, quill pen': 1, 'lighter, light, igniter, ignitor': 1, 'oboe, hautboy, hautbois': 1, 'harp': 1, 'French horn, horn': 4, 'abacus': 3, 'sax, saxophone': 96, 'submarine, pigboat, sub, U-boat': 5, 'sock': 79, 'panpipe, pandean pipe, syrinx': 1, 'teapot': 72, 'radio telescope, radio reflector': 2, 'cradle': 1, 'greenhouse, nursery, glasshouse': 5, 'water tower': 4, 'artichoke, globe artichoke': 2, 'brassiere, bra, bandeau': 2, 'plate rack': 5, 'church, church building': 93, 'apron': 1, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'radiator': 1, 'trilobite': 1, 'steel arch bridge': 1, 'mailbag, postbag': 4, 'bib': 1, 'vase': 5, 'whistle': 1, 'perfume, essence': 3, 'tricycle, trike, velocipede': 3, 'rifle': 39, 'strainer': 2, 'tile roof': 1, 'trench coat': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 63, 'beaker': 1, 'oxygen mask': 1, 'bulletproof vest': 5, 'American egret, great white heron, Egretta albus': 1, 'picket fence, paling': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'cup': 1, 'washer, automatic washer, washing machine': 1, 'combination lock': 1, 'swing': 2, 'switch, electric switch, electrical switch': 1, 'turnstile': 1, 'electric fan, blower': 1, 'tray': 1, 'tractor': 18, 'maillot, tank suit': 1}
