Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 391
Top-1: 218
Trained Top-5: 196
Trained Top-1: 170
Not-Trained Top-5: 195
Not-Trained Top-1: 48
False Positives 5: {'pedestal, plinth, footstall': 62, 'harp': 6, 'dial telephone, dial phone': 5, 'bucket, pail': 3, 'stethoscope': 2, 'manhole cover': 3, 'submarine, pigboat, sub, U-boat': 33, 'stupa, tope': 5, 'viaduct': 1, 'remote control, remote': 1, 'chambered nautilus, pearly nautilus, nautilus': 1, 'barbell': 1, 'triumphal arch': 9, 'shovel': 1, 'lighter, light, igniter, ignitor': 2, 'spotlight, spot': 13, 'spindle': 1, 'shopping cart': 2, 'water jug': 21, 'pencil sharpener': 2, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 4, 'goblet': 4, 'cup': 14, 'assault rifle, assault gun': 10, 'beaker': 1, 'gazelle': 1, 'pickelhaube': 8, 'hay': 1, 'albatross, mollymawk': 1, 'fountain': 2, 'street sign': 1, 'unicycle, monocycle': 3, 'tiger, Panthera tigris': 8, 'apron': 4, 'projectile, missile': 6, 'diaper, nappy, napkin': 5, 'radiator': 1, 'ladle': 5, 'cannon': 3, 'little blue heron, Egretta caerulea': 1, 'bib': 3, 'vase': 31, 'cowboy boot': 1, 'whistle': 18, 'perfume, essence': 18, 'bell cote, bell cot': 17, 'gasmask, respirator, gas helmet': 1, 'knot': 2, 'greenhouse, nursery, glasshouse': 9, 'window shade': 3, 'pier': 1, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 502, 'oxygen mask': 17, 'bulletproof vest': 10, 'combination lock': 2, 'American egret, great white heron, Egretta albus': 16, 'hook, claw': 26, 'pretzel': 1, 'refrigerator, icebox': 2, 'nipple': 19, 'quill, quill pen': 11, 'black and gold garden spider, Argiope aurantia': 1, 'lab coat, laboratory coat': 1, 'tray': 1, 'oxcart': 1, 'great grey owl, great gray owl, Strix nebulosa': 1, 'shield, buckler': 10, 'Weimaraner': 2, 'sundial': 17, 'quilt, comforter, comfort, puff': 10, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 2, 'sewing machine': 4, 'zebra': 73, 'trombone': 476, 'barometer': 6, 'military uniform': 1, 'barn': 5, 'fountain pen': 1, 'dumbbell': 1, 'analog clock': 18, 'wreck': 1, 'mountain tent': 5, 'barrow, garden cart, lawn cart, wheelbarrow': 5, 'mousetrap': 3, 'running shoe': 7, 'cradle': 5, 'half track': 2, 'water tower': 4, 'corkscrew, bottle screw': 8, 'American alligator, Alligator mississipiensis': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'totem pole': 10, 'beacon, lighthouse, beacon light, pharos': 10, 'yurt': 1, 'magnetic compass': 1, 'mailbox, letter box': 3, 'dome': 7, 'vestment': 2, 'parachute, chute': 1, 'iron, smoothing iron': 5, 'sandal': 5, 'tricycle, trike, velocipede': 24, 'plow, plough': 33, 'park bench': 11, 'scale, weighing machine': 6, 'mixing bowl': 1, 'throne': 1, 'folding chair': 2, 'warplane, military plane': 2, 'muzzle': 1, 'picket fence, paling': 11, 'car mirror': 1, 'hatchet': 2, 'golf ball': 1, 'bow': 7, 'wall clock': 3, 'pick, plectrum, plectron': 4, 'swing': 8, 'safety pin': 4, 'chain': 2, 'pillow': 3, 'crossword puzzle, crossword': 1, 'fireboat': 2, 'suspension bridge': 5, 'dishwasher, dish washer, dishwashing machine': 3, 'maillot': 1, 'forklift': 2, 'stove': 1, 'toilet seat': 2, 'coil, spiral, volute, whorl, helix': 2, 'strainer': 1, 'birdhouse': 4, 'dalmatian, coach dog, carriage dog': 3, 'studio couch, day bed': 6, 'gondola': 1, 'ocarina, sweet potato': 1, 'sock': 191, 'iPod': 1, 'Loafer': 1, 'piggy bank, penny bank': 1, 'rocking chair, rocker': 15, 'bubble': 2, 'tabby, tabby cat': 1, 'steel arch bridge': 3, 'clog, geta, patten, sabot': 1, 'cocktail shaker': 4, 'nematode, nematode worm, roundworm': 3, 'stopwatch, stop watch': 3, 'Petri dish': 1, 'obelisk': 6, 'mailbag, postbag': 14, 'envelope': 1, 'letter opener, paper knife, paperknife': 1, 'missile': 8, 'Christmas stocking': 3, 'padlock': 1, 'violin, fiddle': 1, 'vacuum, vacuum cleaner': 3, 'packet': 1, 'rifle': 170, 'lampshade, lamp shade': 8, 'crane': 3, 'reel': 2, 'teapot': 264, 'toilet tissue, toilet paper, bathroom tissue': 29, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'scabbard': 1, 'horse cart, horse-cart': 3, 'car wheel': 2, 'bonnet, poke bonnet': 2, 'gown': 7, 'handkerchief, hankie, hanky, hankey': 1, 'electric fan, blower': 4, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 169, 'bannister, banister, balustrade, balusters, handrail': 7, 'table lamp': 13, 'notebook, notebook computer': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 3, 'bikini, two-piece': 8, 'palace': 4, 'mask': 1, 'purse': 4, 'banjo': 1, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 1, 'pitcher, ewer': 65, 'space shuttle': 1, 'planetarium': 1, 'paper towel': 24, 'mouse, computer mouse': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'oboe, hautboy, hautbois': 13, 'screw': 1, 'sax, saxophone': 444, 'bassoon': 4, 'coffeepot': 8, 'switch, electric switch, electrical switch': 1, 'radio telescope, radio reflector': 5, 'milk can': 1, 'French horn, horn': 89, 'brassiere, bra, bandeau': 6, 'hourglass': 1, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 134, 'fire engine, fire truck': 1, 'water bottle': 2, 'monastery': 7, 'ox': 1, 'revolver, six-gun, six-shooter': 4, "loupe, jeweler's loupe": 3, 'yawl': 1, 'Great Dane': 1, 'vault': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 1, 'plate rack': 25, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'washer, automatic washer, washing machine': 18, 'hair slide': 7, 'tiger cat': 4, 'punching bag, punch bag, punching ball, punchball': 1, 'measuring cup': 2, 'parking meter': 6, 'turnstile': 1, 'whiskey jug': 5, 'rule, ruler': 1, 'maillot, tank suit': 13}
False Positives 1: {'pedestal, plinth, footstall': 19, 'table lamp': 10, 'shield, buckler': 2, 'suspension bridge': 1, 'dishwasher, dish washer, dishwashing machine': 1, 'plow, plough': 1, 'quilt, comforter, comfort, puff': 1, 'pitcher, ewer': 7, 'triumphal arch': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'paper towel': 4, 'zebra': 48, 'sundial': 3, 'trombone': 204, 'umbrella': 1, 'lighter, light, igniter, ignitor': 1, 'scale, weighing machine': 2, 'French horn, horn': 4, 'analog clock': 1, 'sax, saxophone': 110, 'mountain tent': 1, 'submarine, pigboat, sub, U-boat': 4, 'sock': 56, 'pickelhaube': 1, 'water tower': 1, 'corkscrew, bottle screw': 1, 'rocking chair, rocker': 2, 'brassiere, bra, bandeau': 1, 'plate rack': 5, 'church, church building': 82, 'tiger, Panthera tigris': 1, 'saltshaker, salt shaker': 1, 'barometer': 2, 'mailbag, postbag': 5, 'bib': 1, 'dome': 1, 'vase': 2, 'coil, spiral, volute, whorl, helix': 1, 'whistle': 1, 'perfume, essence': 2, 'bell cote, bell cot': 1, 'tricycle, trike, velocipede': 3, 'rifle': 31, 'greenhouse, nursery, glasshouse': 3, 'remote control, remote': 1, 'teapot': 137, 'cornet, horn, trumpet, trump': 94, 'oxygen mask': 2, 'bulletproof vest': 6, 'picket fence, paling': 1, 'American egret, great white heron, Egretta albus': 2, 'spotlight, spot': 2, 'hook, claw': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'washer, automatic washer, washing machine': 1, 'quill, quill pen': 2, 'turnstile': 1, 'electric fan, blower': 1, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 30, 'maillot, tank suit': 2}
