Training Size: 900
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 15
Test Size: 1140
Top-5: 465
Top-1: 267
Trained Top-5: 246
Trained Top-1: 177
Not-Trained Top-5: 219
Not-Trained Top-1: 90
False Positives 5: {'pedestal, plinth, footstall': 11, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 49, 'flute, transverse flute': 1, 'chain': 6, 'submarine, pigboat, sub, U-boat': 44, 'drumstick': 1, 'coffeepot': 1, 'stove': 1, 'viaduct': 4, 'crate': 7, 'dial telephone, dial phone': 3, 'snowplow, snowplough': 1, 'triumphal arch': 5, 'shovel': 3, 'dough': 2, 'lighter, light, igniter, ignitor': 8, 'sundial': 44, 'spindle': 1, 'shopping cart': 3, 'mixing bowl': 5, 'water jug': 18, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'manhole cover': 9, 'bloodhound, sleuthhound': 1, 'cup': 46, 'sunglasses, dark glasses, shades': 1, 'fire screen, fireguard': 12, 'broom': 7, 'suspension bridge': 5, 'chest': 13, 'pickelhaube': 8, 'hay': 2, "potter's wheel": 2, 'albatross, mollymawk': 3, 'toilet seat': 15, 'cliff, drop, drop-off': 1, 'rocking chair, rocker': 2, 'trilobite': 2, 'schooner': 8, 'notebook, notebook computer': 2, 'apron': 1, 'projectile, missile': 2, 'radiator': 3, 'ladle': 16, 'ibex, Capra ibex': 14, 'wardrobe, closet, press': 1, 'safe': 8, 'bib': 1, 'American alligator, Alligator mississipiensis': 1, 'theater curtain, theatre curtain': 1, 'vase': 40, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 14, 'perfume, essence': 12, 'boathouse': 6, 'bell cote, bell cot': 8, 'knot': 8, 'walking stick, walkingstick, stick insect': 11, 'greenhouse, nursery, glasshouse': 8, 'window shade': 4, 'pier': 5, 'maze, labyrinth': 6, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 130, 'shower cap': 1, 'oxygen mask': 3, 'bulletproof vest': 8, 'breastplate, aegis, egis': 4, 'American egret, great white heron, Egretta albus': 27, 'impala, Aepyceros melampus': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'cleaver, meat cleaver, chopper': 2, 'hook, claw': 61, 'cabbage butterfly': 2, 'refrigerator, icebox': 27, 'eel': 1, 'nipple': 1, 'dam, dike, dyke': 2, 'promontory, headland, head, foreland': 2, 'abaya': 1, 'television, television system': 1, 'warplane, military plane': 1, 'tray': 9, 'ringlet, ringlet butterfly': 1, 'dugong, Dugong dugon': 3, 'shield, buckler': 11, 'Weimaraner': 10, 'tiger, Panthera tigris': 13, 'wallet, billfold, notecase, pocketbook': 1, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 1, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'jigsaw puzzle': 3, 'handkerchief, hankie, hanky, hankey': 5, 'bannister, banister, balustrade, balusters, handrail': 18, 'trombone': 164, 'umbrella': 4, 'horse cart, horse-cart': 2, 'hammer': 2, 'military uniform': 10, 'barn': 114, 'little blue heron, Egretta caerulea': 5, 'can opener, tin opener': 2, 'velvet': 1, 'mantis, mantid': 10, 'analog clock': 17, 'wreck': 3, 'mountain tent': 13, 'beacon, lighthouse, beacon light, pharos': 7, 'long-horned beetle, longicorn, longicorn beetle': 1, 'disk brake, disc brake': 1, 'cradle': 1, 'half track': 2, 'water tower': 18, 'corkscrew, bottle screw': 10, 'fireboat': 1, 'stingray': 1, 'bittern': 5, 'garden spider, Aranea diademata': 4, 'soap dispenser': 3, 'tub, vat': 11, 'cassette': 1, 'binder, ring-binder': 12, 'saltshaker, salt shaker': 1, 'barometer': 10, 'cocktail shaker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 58, 'yurt': 2, 'magnetic compass': 2, 'quill, quill pen': 31, 'mailbox, letter box': 130, 'web site, website, internet site, site': 4, 'dome': 4, 'parachute, chute': 7, 'iron, smoothing iron': 7, 'sandal': 13, 'tricycle, trike, velocipede': 15, 'plow, plough': 49, 'park bench': 6, 'scale, weighing machine': 7, 'vault': 2, 'black and gold garden spider, Argiope aurantia': 1, 'goblet': 7, 'beaker': 3, 'folding chair': 6, 'chambered nautilus, pearly nautilus, nautilus': 3, 'picket fence, paling': 14, 'remote control, remote': 1, 'car mirror': 4, 'hatchet': 12, 'bow': 15, 'assault rifle, assault gun': 1, 'yawl': 5, 'washer, automatic washer, washing machine': 12, 'pick, plectrum, plectron': 5, 'swing': 2, 'safety pin': 11, 'pot, flowerpot': 5, 'chiffonier, commode': 1, 'pillow': 46, 'electric fan, blower': 8, 'crossword puzzle, crossword': 2, 'cassette player': 4, 'wall clock': 9, 'gazelle': 9, 'dishwasher, dish washer, dishwashing machine': 5, 'soccer ball': 8, 'seashore, coast, seacoast, sea-coast': 6, 'airship, dirigible': 10, 'wooden spoon': 1, 'hartebeest': 1, 'radio, wireless': 1, 'holster': 1, 'coil, spiral, volute, whorl, helix': 3, 'syringe': 4, 'trimaran': 1, 'mousetrap': 6, 'birdhouse': 1, 'dalmatian, coach dog, carriage dog': 2, 'whiptail, whiptail lizard': 1, 'slide rule, slipstick': 23, 'wolf spider, hunting spider': 6, 'studio couch, day bed': 11, 'plastic bag': 1, 'revolver, six-gun, six-shooter': 2, 'gondola': 1, 'buckle': 45, 'lakeside, lakeshore': 3, 'sock': 4, 'iPod': 1, 'ant, emmet, pismire': 5, 'piggy bank, penny bank': 1, 'cowboy boot': 12, 'upright, upright piano': 2, 'coffee mug': 1, 'chime, bell, gong': 3, 'catamaran': 2, 'bubble': 1, 'lion, king of beasts, Panthera leo': 29, 'running shoe': 5, 'steel arch bridge': 4, 'clog, geta, patten, sabot': 4, 'cricket': 3, 'nematode, nematode worm, roundworm': 9, 'stopwatch, stop watch': 4, 'Petri dish': 5, 'obelisk': 2, 'sandbar, sand bar': 2, 'mailbag, postbag': 35, 'envelope': 38, 'letter opener, paper knife, paperknife': 12, 'missile': 2, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 2, 'padlock': 3, 'stethoscope': 8, 'library': 1, 'oboe, hautboy, hautbois': 4, 'rifle': 48, 'barn spider, Araneus cavaticus': 3, 'lampshade, lamp shade': 18, 'crane': 7, 'trench coat': 6, 'teapot': 16, 'Rhodesian ridgeback': 1, 'carton': 1, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 97, 'swab, swob, mop': 8, 'Egyptian cat': 1, 'brass, memorial tablet, plaque': 9, 'groom, bridegroom': 6, 'scabbard': 10, 'crutch': 2, 'conch': 3, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'combination lock': 4, 'sewing machine': 8, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 14, 'tractor': 16, 'zebra': 38, 'table lamp': 10, 'harvestman, daddy longlegs, Phalangium opilio': 11, 'totem pole': 1, 'lycaenid, lycaenid butterfly': 1, 'bikini, two-piece': 9, 'palace': 1, 'canoe': 7, 'mask': 2, 'purse': 39, 'banjo': 5, 'pitcher, ewer': 45, 'planetarium': 5, 'Loafer': 6, 'paper towel': 97, 'mouse, computer mouse': 14, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'tabby, tabby cat': 1, 'cannon': 8, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 58, 'tick': 1, 'strainer': 8, 'sax, saxophone': 75, 'doormat, welcome mat': 3, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 5, 'grasshopper, hopper': 4, 'lacewing, lacewing fly': 7, 'radio telescope, radio reflector': 19, 'milk can': 4, 'shoji': 2, 'Arabian camel, dromedary, Camelus dromedarius': 4, 'French horn, horn': 44, 'brassiere, bra, bandeau': 2, 'hourglass': 3, 'African elephant, Loxodonta africana': 1, 'pencil box, pencil case': 3, 'paintbrush': 2, 'church, church building': 44, 'fire engine, fire truck': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'fountain pen': 2, 'monastery': 6, 'ptarmigan': 1, 'ox': 2, 'barrel, cask': 23, 'barber chair': 2, "loupe, jeweler's loupe": 4, 'bathtub, bathing tub, bath, tub': 79, 'sunglass': 2, 'turnstile': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 7, 'plate rack': 31, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 41, 'Model T': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'hair slide': 18, 'breakwater, groin, groyne, mole, bulwark, seawall, jetty': 1, 'tiger cat': 4, 'punching bag, punch bag, punching ball, punchball': 8, 'Indian elephant, Elephas maximus': 1, 'bassoon': 1, 'measuring cup': 4, 'parking meter': 12, 'vacuum, vacuum cleaner': 1, 'maillot, tank suit': 6, 'bath towel': 4, 'rule, ruler': 18, 'whiskey jug': 1}
False Positives 1: {'pedestal, plinth, footstall': 4, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 11, 'chain': 1, 'submarine, pigboat, sub, U-boat': 18, 'manhole cover': 2, 'crate': 1, 'snowplow, snowplough': 1, 'triumphal arch': 1, 'shovel': 1, 'dough': 2, 'sundial': 8, 'water jug': 1, 'garden spider, Aranea diademata': 1, 'sandal': 2, 'goblet': 1, 'cup': 7, 'fire screen, fireguard': 3, 'broom': 1, 'scorpion': 1, 'airship, dirigible': 3, 'pickelhaube': 2, 'toilet seat': 1, 'carton': 1, 'schooner': 1, 'tiger, Panthera tigris': 3, 'radiator': 2, 'ladle': 5, 'ibex, Capra ibex': 6, 'safe': 1, 'vase': 9, 'cowboy boot': 4, 'whistle': 1, 'perfume, essence': 4, 'knot': 1, 'walking stick, walkingstick, stick insect': 4, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 49, 'oxygen mask': 1, 'bulletproof vest': 6, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 10, 'hook, claw': 13, 'refrigerator, icebox': 4, 'quill, quill pen': 14, 'television, television system': 1, 'tray': 3, 'shield, buckler': 3, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'sewing machine': 2, 'zebra': 25, 'trombone': 53, 'barometer': 2, 'military uniform': 2, 'barn': 50, 'little blue heron, Egretta caerulea': 1, 'can opener, tin opener': 1, 'mantis, mantid': 2, 'analog clock': 4, 'wreck': 1, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 10, 'mousetrap': 2, 'water tower': 9, 'corkscrew, bottle screw': 2, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'beacon, lighthouse, beacon light, pharos': 2, 'yurt': 3, 'magnetic compass': 1, 'mailbox, letter box': 52, 'iron, smoothing iron': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 14, 'park bench': 1, 'scale, weighing machine': 2, 'mixing bowl': 2, 'clog, geta, patten, sabot': 1, 'folding chair': 2, 'hatchet': 4, 'bow': 5, 'bathtub, bathing tub, bath, tub': 25, 'wall clock': 2, 'pick, plectrum, plectron': 2, 'safety pin': 2, 'pillow': 10, 'crossword puzzle, crossword': 1, 'suspension bridge': 5, 'dishwasher, dish washer, dishwashing machine': 4, 'seashore, coast, seacoast, sea-coast': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'strainer': 1, 'lacewing, lacewing fly': 3, 'slide rule, slipstick': 2, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 1, 'buckle': 9, 'Loafer': 2, 'lion, king of beasts, Panthera leo': 19, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 1, 'mailbag, postbag': 8, 'envelope': 7, 'letter opener, paper knife, paperknife': 2, 'vacuum, vacuum cleaner': 1, 'rifle': 24, 'lampshade, lamp shade': 4, 'crane': 2, 'teapot': 3, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 21, 'scabbard': 1, 'horse cart, horse-cart': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 5, 'bannister, banister, balustrade, balusters, handrail': 5, 'table lamp': 5, 'harvestman, daddy longlegs, Phalangium opilio': 8, 'mouse, computer mouse': 2, 'purse': 2, 'pitcher, ewer': 17, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 32, 'bikini, two-piece': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'switch, electric switch, electrical switch': 15, 'sax, saxophone': 24, 'oboe, hautboy, hautbois': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'French horn, horn': 17, 'church, church building': 17, 'barrel, cask': 5, "loupe, jeweler's loupe": 1, 'yawl': 2, 'soccer ball': 1, 'mobile home, manufactured home': 2, 'plate rack': 10, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 10, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 2, 'stethoscope': 2, 'grasshopper, hopper': 1, 'rule, ruler': 3, 'maillot, tank suit': 2}
