Training Size: 600
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 10
Test Size: 1140
Top-5: 432
Top-1: 237
Trained Top-5: 182
Trained Top-1: 145
Not-Trained Top-5: 250
Not-Trained Top-1: 92
False Positives 5: {'pedestal, plinth, footstall': 105, 'gown': 1, 'dial telephone, dial phone': 7, 'bucket, pail': 15, 'flute, transverse flute': 3, 'chain': 9, 'submarine, pigboat, sub, U-boat': 53, 'paddle, boat paddle': 2, 'unicycle, monocycle': 4, 'viaduct': 3, 'crate': 6, 'chambered nautilus, pearly nautilus, nautilus': 3, 'tile roof': 6, 'triumphal arch': 13, 'spatula': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 5, 'sundial': 47, 'piggy bank, penny bank': 1, 'shopping cart': 1, 'manhole cover': 6, 'water jug': 27, 'coffeepot': 5, 'accordion, piano accordion, squeeze box': 5, 'jeep, landrover': 2, 'abacus': 3, 'letter opener, paper knife, paperknife': 15, 'cup': 20, 'assault rifle, assault gun': 11, 'fire screen, fireguard': 5, 'broom': 2, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'radio telescope, radio reflector': 17, 'pickelhaube': 12, 'dam, dike, dyke': 4, 'hay': 1, 'milk can': 3, 'albatross, mollymawk': 3, 'flagpole, flagstaff': 1, 'toilet seat': 33, 'carton': 1, 'rain barrel': 7, 'schooner': 5, 'notebook, notebook computer': 2, 'apron': 1, 'lakeside, lakeshore': 2, 'projectile, missile': 23, 'radiator': 2, 'ladle': 26, 'sliding door': 1, 'cannon': 31, 'safe': 1, 'barn': 7, 'vase': 42, 'cowboy boot': 9, 'whistle': 29, 'perfume, essence': 4, 'boathouse': 6, 'bell cote, bell cot': 31, 'gasmask, respirator, gas helmet': 3, 'knot': 13, 'desk': 1, 'greenhouse, nursery, glasshouse': 10, 'window shade': 8, 'pier': 10, 'maze, labyrinth': 5, 'cornet, horn, trumpet, trump': 270, 'oxygen mask': 11, 'bulletproof vest': 17, 'acoustic guitar': 11, 'American egret, great white heron, Egretta albus': 32, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 62, 'oxcart': 3, 'cabbage butterfly': 1, 'refrigerator, icebox': 6, 'space bar': 2, 'hatchet': 4, 'nipple': 5, 'knee pad': 2, 'quill, quill pen': 29, 'television, television system': 1, 'warplane, military plane': 13, 'tray': 3, 'remote control, remote': 2, 'shield, buckler': 22, 'dalmatian, coach dog, carriage dog': 1, 'spotlight, spot': 14, 'spoonbill': 1, 'quilt, comforter, comfort, puff': 6, 'nail': 1, 'printer': 1, 'sewing machine': 9, 'bannister, banister, balustrade, balusters, handrail': 36, 'trombone': 195, 'umbrella': 7, 'horse cart, horse-cart': 8, 'hammer': 1, 'military uniform': 8, 'library': 1, 'hourglass': 1, 'mixing bowl': 2, 'little blue heron, Egretta caerulea': 4, 'electric fan, blower': 18, 'can opener, tin opener': 9, 'analog clock': 14, 'wreck': 1, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 16, 'mousetrap': 3, 'bib': 1, 'disk brake, disc brake': 6, 'cradle': 4, 'half track': 14, 'water tower': 16, 'corkscrew, bottle screw': 28, "carpenter's kit, tool kit": 4, 'bittern': 1, 'pencil sharpener': 2, 'liner, ocean liner': 2, 'pirate, pirate ship': 1, 'cassette': 1, 'binder, ring-binder': 3, 'swab, swob, mop': 3, 'barometer': 3, 'totem pole': 21, 'beacon, lighthouse, beacon light, pharos': 35, 'shoe shop, shoe-shop, shoe store': 1, 'magnetic compass': 1, 'mailbox, letter box': 16, 'web site, website, internet site, site': 2, 'dome': 11, 'parachute, chute': 4, 'iron, smoothing iron': 5, 'sandal': 26, 'tricycle, trike, velocipede': 15, 'plow, plough': 50, 'park bench': 23, 'scale, weighing machine': 9, 'vault': 1, 'cowboy hat, ten-gallon hat': 1, 'goblet': 5, 'throne': 6, 'folding chair': 13, 'harp': 4, 'muzzle': 8, 'picket fence, paling': 10, 'typewriter keyboard': 2, 'stupa, tope': 4, 'mortar': 3, 'iPod': 1, 'bow': 9, 'dumbbell': 1, 'paddlewheel, paddle wheel': 2, 'bathtub, bathing tub, bath, tub': 2, 'washer, automatic washer, washing machine': 16, 'pick, plectrum, plectron': 8, 'safety pin': 5, 'pot, flowerpot': 2, 'pillow': 9, 'pill bottle': 1, 'pelican': 2, 'stretcher': 2, 'cassette player': 3, 'wall clock': 5, 'suspension bridge': 10, 'dishwasher, dish washer, dishwashing machine': 4, 'maillot': 1, 'handkerchief, hankie, hanky, hankey': 1, 'pickup, pickup truck': 1, 'seashore, coast, seacoast, sea-coast': 3, 'airship, dirigible': 4, 'wooden spoon': 6, 'pole': 5, 'radio, wireless': 1, 'holster': 6, 'coil, spiral, volute, whorl, helix': 19, 'syringe': 2, 'trimaran': 4, 'strainer': 8, 'birdhouse': 5, 'barber chair': 3, 'slide rule, slipstick': 5, 'projector': 1, 'studio couch, day bed': 8, 'Loafer': 3, 'gondola': 2, 'buckle': 31, 'ocarina, sweet potato': 1, 'sock': 11, 'rule, ruler': 3, 'plastic bag': 1, 'motor scooter, scooter': 1, 'hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa': 1, 'coffee mug': 2, 'rocking chair, rocker': 18, "potter's wheel": 1, 'catamaran': 4, 'bubble': 1, 'beaker': 1, 'running shoe': 9, 'steel arch bridge': 8, 'clog, geta, patten, sabot': 5, 'cocktail shaker': 3, 'ballplayer, baseball player': 2, 'stopwatch, stop watch': 1, 'Petri dish': 2, 'amphibian, amphibious vehicle': 1, 'obelisk': 11, 'sandbar, sand bar': 1, 'mailbag, postbag': 22, 'envelope': 3, 'missile': 16, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 11, 'padlock': 3, 'violin, fiddle': 8, 'stethoscope': 7, 'reflex camera': 2, 'barbell': 1, 'rifle': 69, 'lampshade, lamp shade': 10, 'crane': 16, "plane, carpenter's plane, woodworking plane": 1, 'reel': 4, 'teapot': 32, 'cuirass': 4, 'toilet tissue, toilet paper, bathroom tissue': 55, 'comic book': 2, 'tape player': 1, 'scabbard': 18, 'crutch': 2, 'conch': 1, 'combination lock': 9, 'brass, memorial tablet, plaque': 10, 'drum, membranophone, tympan': 1, 'mask': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 5, 'tractor': 25, 'zebra': 48, 'table lamp': 24, 'tiger, Panthera tigris': 2, 'cinema, movie theater, movie theatre, movie house, picture palace': 6, 'mouse, computer mouse': 5, 'palace': 2, 'canoe': 8, 'tiger cat': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 5, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 53, 'space shuttle': 4, 'planetarium': 5, 'paper towel': 43, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'bikini, two-piece': 9, 'beaver': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'nematode, nematode worm, roundworm': 3, 'medicine chest, medicine cabinet': 1, 'switch, electric switch, electrical switch': 10, 'chime, bell, gong': 4, 'screw': 2, 'sax, saxophone': 201, 'doormat, welcome mat': 2, 'balloon': 1, 'toaster': 3, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 4, 'breastplate, aegis, egis': 6, 'oboe, hautboy, hautbois': 15, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 15, 'chest': 1, 'stone wall': 2, 'shoji': 2, 'ibex, Capra ibex': 1, 'vacuum, vacuum cleaner': 18, 'French horn, horn': 92, 'brassiere, bra, bandeau': 4, 'banjo': 12, 'cleaver, meat cleaver, chopper': 3, 'church, church building': 53, 'fire engine, fire truck': 1, 'espresso maker': 2, 'car mirror': 2, 'puffer, pufferfish, blowfish, globefish': 1, 'water bottle': 1, 'monastery': 8, 'soap dispenser': 7, 'shovel': 7, 'barrel, cask': 14, 'revolver, six-gun, six-shooter': 5, 'stove': 2, "loupe, jeweler's loupe": 16, 'yawl': 6, 'sunglass': 1, 'soccer ball': 5, 'fountain pen': 1, 'street sign': 1, 'mobile home, manufactured home': 9, 'plate rack': 63, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 22, 'hair slide': 27, 'breakwater, groin, groyne, mole, bulwark, seawall, jetty': 3, 'fountain': 5, 'window screen': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'hamper': 1, 'bassoon': 3, 'measuring cup': 1, 'parking meter': 23, 'turnstile': 5, 'joystick': 1, 'wing': 4, 'maillot, tank suit': 19}
False Positives 1: {'pedestal, plinth, footstall': 41, 'chambered nautilus, pearly nautilus, nautilus': 2, 'bucket, pail': 6, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 10, 'electric guitar': 1, 'crate': 1, 'dial telephone, dial phone': 1, 'tile roof': 1, 'triumphal arch': 2, 'sundial': 8, 'water jug': 5, 'sandal': 9, 'goblet': 2, 'cup': 5, 'fire screen, fireguard': 1, 'radio telescope, radio reflector': 5, 'pickelhaube': 2, 'albatross, mollymawk': 1, 'toilet seat': 10, 'carton': 1, 'abacus': 1, 'projectile, missile': 1, 'radiator': 1, 'ladle': 7, 'cannon': 2, 'safe': 1, 'vase': 14, 'whistle': 3, 'perfume, essence': 1, 'bell cote, bell cot': 3, 'greenhouse, nursery, glasshouse': 1, 'window shade': 3, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 102, 'oxygen mask': 4, 'bulletproof vest': 11, 'American egret, great white heron, Egretta albus': 12, 'acoustic guitar': 7, 'hook, claw': 11, 'chime, bell, gong': 2, 'nipple': 1, 'quill, quill pen': 14, 'warplane, military plane': 4, 'tray': 2, 'shield, buckler': 8, 'spotlight, spot': 1, 'quilt, comforter, comfort, puff': 1, 'sewing machine': 1, 'zebra': 24, 'trombone': 60, 'barometer': 2, 'military uniform': 2, 'hourglass': 1, 'can opener, tin opener': 2, 'analog clock': 2, 'mountain tent': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'disk brake, disc brake': 2, 'half track': 1, 'water tower': 2, 'corkscrew, bottle screw': 3, "carpenter's kit, tool kit": 1, 'umbrella': 3, 'totem pole': 3, 'beacon, lighthouse, beacon light, pharos': 8, 'mailbox, letter box': 5, 'dome': 6, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 6, 'plow, plough': 9, 'park bench': 3, 'scale, weighing machine': 1, 'mixing bowl': 3, 'folding chair': 3, 'picket fence, paling': 1, 'mortar': 1, 'hatchet': 1, 'bow': 1, 'wall clock': 1, 'pick, plectrum, plectron': 1, 'pillow': 2, 'shovel': 1, 'cassette player': 1, 'suspension bridge': 3, 'dishwasher, dish washer, dishwashing machine': 2, 'seashore, coast, seacoast, sea-coast': 1, 'airship, dirigible': 1, 'holster': 1, 'coil, spiral, volute, whorl, helix': 6, 'trimaran': 1, 'birdhouse': 3, 'slide rule, slipstick': 2, 'studio couch, day bed': 6, 'gondola': 1, 'buckle': 2, 'sock': 1, 'Loafer': 1, 'rocking chair, rocker': 7, 'harp': 2, 'electric fan, blower': 5, 'revolver, six-gun, six-shooter': 2, 'nematode, nematode worm, roundworm': 1, 'obelisk': 2, 'mailbag, postbag': 7, 'letter opener, paper knife, paperknife': 1, 'missile': 5, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'violin, fiddle': 2, 'stethoscope': 2, 'rifle': 27, 'crane': 5, 'teapot': 2, 'toilet tissue, toilet paper, bathroom tissue': 22, 'scabbard': 2, 'horse cart, horse-cart': 4, 'combination lock': 4, 'steel arch bridge': 4, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 5, 'bannister, banister, balustrade, balusters, handrail': 10, 'table lamp': 17, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'purse': 2, 'pitcher, ewer': 27, 'space shuttle': 1, 'paper towel': 11, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'medicine chest, medicine cabinet': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 68, 'balloon': 3, 'coffeepot': 1, 'switch, electric switch, electrical switch': 2, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'chest': 1, 'shoji': 1, 'French horn, horn': 20, 'brassiere, bra, bandeau': 1, 'barn': 2, 'church, church building': 23, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'soap dispenser': 1, 'barrel, cask': 2, "loupe, jeweler's loupe": 3, 'yawl': 1, 'turnstile': 1, 'mobile home, manufactured home': 1, 'plate rack': 20, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Model T': 1, 'washer, automatic washer, washing machine': 4, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 10, 'vacuum, vacuum cleaner': 4, 'wing': 1, 'maillot, tank suit': 3}
