Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 381
Top-1: 216
Trained Top-5: 195
Trained Top-1: 168
Not-Trained Top-5: 186
Not-Trained Top-1: 48
False Positives 5: {'pedestal, plinth, footstall': 19, 'gown': 6, 'dial telephone, dial phone': 2, 'bucket, pail': 5, 'knot': 1, 'manhole cover': 3, 'submarine, pigboat, sub, U-boat': 62, 'stupa, tope': 5, 'viaduct': 4, 'remote control, remote': 1, 'chambered nautilus, pearly nautilus, nautilus': 1, 'triumphal arch': 5, 'window shade': 1, 'lighter, light, igniter, ignitor': 8, 'spotlight, spot': 17, 'spindle': 2, 'shopping cart': 1, 'water jug': 10, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'sandal': 7, 'goblet': 3, 'cup': 19, 'assault rifle, assault gun': 10, 'trench coat': 1, 'broom': 2, 'harmonica, mouth organ, harp, mouth harp': 2, 'airship, dirigible': 1, 'pickelhaube': 4, 'toilet seat': 1, 'panpipe, pandean pipe, syrinx': 2, 'trilobite': 3, 'tiger, Panthera tigris': 7, 'apron': 4, 'projectile, missile': 4, 'diaper, nappy, napkin': 2, 'radiator': 1, 'ladle': 4, 'cannon': 4, 'bib': 4, 'vase': 20, 'cowboy boot': 3, 'whistle': 22, 'perfume, essence': 17, 'komondor': 1, 'bell cote, bell cot': 12, 'gasmask, respirator, gas helmet': 1, 'flute, transverse flute': 1, 'greenhouse, nursery, glasshouse': 7, 'abacus': 9, 'pier': 2, 'maze, labyrinth': 3, 'flatworm, platyhelminth': 4, 'cornet, horn, trumpet, trump': 524, 'oxygen mask': 7, 'bulletproof vest': 13, 'American egret, great white heron, Egretta albus': 6, 'acoustic guitar': 2, 'hook, claw': 36, 'cabbage butterfly': 2, 'refrigerator, icebox': 3, 'chime, bell, gong': 3, 'nipple': 4, 'dam, dike, dyke': 1, 'quill, quill pen': 11, 'abaya': 1, 'black and gold garden spider, Argiope aurantia': 1, 'warplane, military plane': 3, 'tray': 1, 'oxcart': 1, 'lawn mower, mower': 1, 'shield, buckler': 7, 'Weimaraner': 4, 'electric ray, crampfish, numbfish, torpedo': 1, 'wallet, billfold, notecase, pocketbook': 1, 'sundial': 18, 'quilt, comforter, comfort, puff': 3, 'gong, tam-tam': 2, 'snow leopard, ounce, Panthera uncia': 1, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 95, 'trombone': 502, 'umbrella': 4, 'military uniform': 4, 'harp': 7, 'velvet': 1, 'analog clock': 11, 'wreck': 2, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'running shoe': 5, 'cradle': 7, 'half track': 3, 'water tower': 11, 'corkscrew, bottle screw': 11, "carpenter's kit, tool kit": 1, 'garden spider, Aranea diademata': 1, 'swab, swob, mop': 1, 'saltshaker, salt shaker': 1, 'barometer': 3, 'totem pole': 8, 'beacon, lighthouse, beacon light, pharos': 7, 'yurt': 1, 'magnetic compass': 3, 'mailbox, letter box': 2, 'web site, website, internet site, site': 1, 'dome': 2, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'iron, smoothing iron': 3, 'lionfish': 2, 'tricycle, trike, velocipede': 11, 'plow, plough': 56, 'park bench': 7, 'strainer': 7, 'letter opener, paper knife, paperknife': 1, 'clog, geta, patten, sabot': 1, 'parachute, chute': 1, 'muzzle': 6, 'picket fence, paling': 14, 'typewriter keyboard': 1, 'car mirror': 2, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 3, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'bow': 16, 'wall clock': 4, 'pick, plectrum, plectron': 3, 'swing': 17, 'safety pin': 10, 'chain': 5, 'pillow': 2, 'crossword puzzle, crossword': 1, 'suspension bridge': 11, 'dishwasher, dish washer, dishwashing machine': 4, 'maillot': 4, 'forklift': 1, 'pole': 1, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 2, 'mousetrap': 7, 'birdhouse': 2, 'dalmatian, coach dog, carriage dog': 4, 'studio couch, day bed': 2, 'gondola': 1, 'street sign': 1, 'ocarina, sweet potato': 1, 'sock': 197, 'Loafer': 2, 'piggy bank, penny bank': 1, 'rocking chair, rocker': 5, 'bubble': 1, 'steel arch bridge': 5, 'beaker': 1, 'cocktail shaker': 1, 'nematode, nematode worm, roundworm': 3, 'stopwatch, stop watch': 3, 'Petri dish': 3, 'obelisk': 5, 'mailbag, postbag': 27, 'envelope': 4, 'missile': 6, 'Christmas stocking': 2, 'violin, fiddle': 2, 'rifle': 235, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 10, 'crane': 10, 'reel': 2, 'teapot': 172, 'toilet tissue, toilet paper, bathroom tissue': 15, 'comic book': 1, 'great grey owl, great gray owl, Strix nebulosa': 1, 'groom, bridegroom': 1, 'scabbard': 1, 'horse cart, horse-cart': 1, 'conch': 2, 'car wheel': 1, 'castle': 1, 'combination lock': 1, 'electric fan, blower': 10, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 113, 'bannister, banister, balustrade, balusters, handrail': 11, 'table lamp': 15, 'notebook, notebook computer': 2, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'bikini, two-piece': 9, 'palace': 5, 'purse': 11, 'banjo': 3, 'reflex camera': 1, 'pitcher, ewer': 49, 'planetarium': 1, 'paper towel': 16, 'mouse, computer mouse': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'scale, weighing machine': 3, 'oboe, hautboy, hautbois': 20, 'screw': 2, 'sax, saxophone': 482, 'bassoon': 18, 'balloon': 2, 'toaster': 2, 'coffeepot': 6, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 5, 'lacewing, lacewing fly': 1, 'radio telescope, radio reflector': 17, 'French horn, horn': 73, 'brassiere, bra, bandeau': 9, 'barn': 14, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 1, 'church, church building': 144, 'water bottle': 1, 'monastery': 7, 'revolver, six-gun, six-shooter': 1, 'yawl': 1, 'sunglass': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 2, 'plate rack': 20, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'washer, automatic washer, washing machine': 15, 'hair slide': 10, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 1, 'measuring cup': 1, 'parking meter': 1, 'necklace': 3, 'turnstile': 2, 'whiskey jug': 4, 'rule, ruler': 4, 'maillot, tank suit': 9}
False Positives 1: {'table lamp': 11, 'pedestal, plinth, footstall': 3, 'dial telephone, dial phone': 1, 'crossword puzzle, crossword': 1, 'shield, buckler': 2, 'Weimaraner': 1, 'submarine, pigboat, sub, U-boat': 5, 'dishwasher, dish washer, dishwashing machine': 1, 'spotlight, spot': 2, 'chambered nautilus, pearly nautilus, nautilus': 1, 'pitcher, ewer': 10, 'triumphal arch': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'paper towel': 2, 'bannister, banister, balustrade, balusters, handrail': 1, 'steel arch bridge': 1, 'sundial': 4, 'trombone': 254, 'bucket, pail': 1, 'lighter, light, igniter, ignitor': 1, 'switch, electric switch, electrical switch': 1, 'harp': 1, 'muzzle': 1, 'sandal': 1, 'radiator': 1, 'analog clock': 1, 'sax, saxophone': 126, 'suspension bridge': 2, 'sock': 49, 'running shoe': 1, 'radio telescope, radio reflector': 1, 'greenhouse, nursery, glasshouse': 1, 'water tower': 2, 'French horn, horn': 2, 'brassiere, bra, bandeau': 1, 'plate rack': 3, 'church, church building': 95, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'Petri dish': 1, 'trilobite': 1, 'vase': 3, 'mailbag, postbag': 3, 'dome': 1, 'teddy, teddy bear': 1, 'coil, spiral, volute, whorl, helix': 1, 'whistle': 1, 'perfume, essence': 3, 'tricycle, trike, velocipede': 3, 'rifle': 37, 'scale, weighing machine': 1, 'abacus': 3, 'teapot': 84, 'plow, plough': 1, 'cornet, horn, trumpet, trump': 81, 'oxygen mask': 1, 'bulletproof vest': 6, 'hook, claw': 1, 'picket fence, paling': 2, 'maillot, tank suit': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'hatchet': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'quill, quill pen': 2, 'electric fan, blower': 1, 'tray': 1, 'rule, ruler': 1, 'tractor': 20, 'zebra': 61}
