Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 387
Top-1: 219
Trained Top-5: 196
Trained Top-1: 171
Not-Trained Top-5: 191
Not-Trained Top-1: 48
False Positives 5: {'pedestal, plinth, footstall': 29, 'gown': 3, 'dial telephone, dial phone': 2, 'bucket, pail': 2, 'knot': 2, 'manhole cover': 4, 'submarine, pigboat, sub, U-boat': 55, 'stupa, tope': 5, 'viaduct': 1, 'chambered nautilus, pearly nautilus, nautilus': 2, 'triumphal arch': 7, 'shovel': 1, 'lighter, light, igniter, ignitor': 4, 'spotlight, spot': 13, 'spindle': 1, 'shopping cart': 1, 'water jug': 3, 'pencil sharpener': 2, 'accordion, piano accordion, squeeze box': 2, 'parachute, chute': 1, 'abacus': 8, 'goblet': 6, 'cup': 19, 'assault rifle, assault gun': 10, 'trench coat': 4, 'broom': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 4, 'Scottish deerhound, deerhound': 1, 'pretzel': 1, 'pickelhaube': 5, 'hay': 1, 'albatross, mollymawk': 1, 'flagpole, flagstaff': 1, 'toilet seat': 3, 'panpipe, pandean pipe, syrinx': 2, 'unicycle, monocycle': 1, 'schooner': 1, 'tiger, Panthera tigris': 11, 'apron': 2, 'projectile, missile': 4, 'diaper, nappy, napkin': 1, 'radiator': 1, 'ladle': 5, 'cannon': 3, 'bib': 1, 'vase': 19, 'whistle': 16, 'perfume, essence': 15, 'oxygen mask': 1, 'bell cote, bell cot': 17, 'flute, transverse flute': 1, 'artichoke, globe artichoke': 1, 'greenhouse, nursery, glasshouse': 6, 'window shade': 2, 'pier': 1, 'maze, labyrinth': 5, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 533, 'banjo': 2, 'bulletproof vest': 8, 'American egret, great white heron, Egretta albus': 5, 'acoustic guitar': 2, 'harmonica, mouth organ, harp, mouth harp': 2, 'hook, claw': 39, 'oxcart': 1, 'cabbage butterfly': 3, 'refrigerator, icebox': 4, 'chime, bell, gong': 3, 'nipple': 3, 'dam, dike, dyke': 1, 'quill, quill pen': 8, 'abaya': 2, 'black and gold garden spider, Argiope aurantia': 1, 'lab coat, laboratory coat': 1, 'tray': 1, 'remote control, remote': 3, 'shield, buckler': 9, 'dalmatian, coach dog, carriage dog': 3, 'sundial': 26, 'custard apple': 1, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 4, 'snow leopard, ounce, Panthera uncia': 1, 'handkerchief, hankie, hanky, hankey': 2, 'zebra': 100, 'trombone': 525, 'barometer': 6, 'military uniform': 5, 'barn': 9, 'digital watch': 1, 'fountain pen': 1, 'velvet': 1, 'analog clock': 33, 'wreck': 2, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'mousetrap': 8, 'running shoe': 2, 'cradle': 3, 'half track': 2, 'water tower': 9, 'corkscrew, bottle screw': 6, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'totem pole': 14, 'beacon, lighthouse, beacon light, pharos': 11, 'mailbox, letter box': 1, 'magnetic compass': 3, 'horizontal bar, high bar': 1, 'web site, website, internet site, site': 1, 'dome': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'iron, smoothing iron': 5, 'sandal': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 12, 'plow, plough': 55, 'park bench': 6, 'strainer': 3, 'letter opener, paper knife, paperknife': 1, 'beaker': 1, 'folding chair': 2, 'warplane, military plane': 1, 'chain': 3, 'picket fence, paling': 13, 'typewriter keyboard': 1, 'car mirror': 3, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 2, "loupe, jeweler's loupe": 1, 'golf ball': 1, 'bow': 17, 'wall clock': 6, 'pick, plectrum, plectron': 6, 'swing': 18, 'safety pin': 9, 'castle': 1, 'pillow': 2, 'crossword puzzle, crossword': 1, 'suspension bridge': 10, 'dishwasher, dish washer, dishwashing machine': 2, 'maillot': 3, 'forklift': 2, 'pole': 1, 'coil, spiral, volute, whorl, helix': 2, 'syringe': 1, 'scale, weighing machine': 5, 'birdhouse': 3, 'Weimaraner': 3, 'slide rule, slipstick': 1, 'street sign': 2, 'ocarina, sweet potato': 2, 'sock': 156, 'iPod': 1, 'Loafer': 2, 'piggy bank, penny bank': 1, 'rocking chair, rocker': 6, 'comic book': 3, 'steel arch bridge': 3, 'cocktail shaker': 2, 'nematode, nematode worm, roundworm': 3, 'stopwatch, stop watch': 4, 'Petri dish': 2, 'obelisk': 9, 'mailbag, postbag': 23, 'envelope': 5, 'missile': 5, 'Christmas stocking': 3, 'padlock': 1, 'violin, fiddle': 3, 'stethoscope': 1, 'rifle': 205, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 8, 'crane': 7, 'reel': 2, 'teapot': 162, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 18, 'swab, swob, mop': 2, 'groom, bridegroom': 1, 'scabbard': 3, 'conch': 2, 'car wheel': 1, 'combination lock': 1, 'sewing machine': 1, 'electric fan, blower': 5, 'gas pump, gasoline pump, petrol pump, island dispenser': 6, 'tractor': 162, 'bannister, banister, balustrade, balusters, handrail': 11, 'table lamp': 12, 'notebook, notebook computer': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 3, 'bikini, two-piece': 4, 'palace': 4, 'tiger cat': 3, 'purse': 8, 'pitcher, ewer': 39, 'planetarium': 1, 'paper towel': 18, 'mouse, computer mouse': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'oboe, hautboy, hautbois': 11, 'screw': 1, 'sax, saxophone': 494, 'bassoon': 18, 'toaster': 1, 'coffeepot': 4, 'switch, electric switch, electrical switch': 4, 'radio telescope, radio reflector': 12, 'French horn, horn': 92, 'brassiere, bra, bandeau': 7, 'harp': 6, 'paintbrush': 1, 'church, church building': 141, 'fire engine, fire truck': 1, 'monastery': 5, 'hourglass': 1, 'barrel, cask': 1, 'muzzle': 4, 'yawl': 2, 'sunglass': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 2, 'plate rack': 20, 'washer, automatic washer, washing machine': 16, 'hair slide': 7, 'mask': 2, 'punching bag, punch bag, punching ball, punchball': 3, 'gazelle': 1, 'parking meter': 1, 'necklace': 1, 'turnstile': 1, 'rule, ruler': 3, 'maillot, tank suit': 6}
False Positives 1: {'table lamp': 10, 'pedestal, plinth, footstall': 3, 'chambered nautilus, pearly nautilus, nautilus': 1, 'crossword puzzle, crossword': 1, 'shield, buckler': 2, 'suspension bridge': 2, 'plow, plough': 1, 'bucket, pail': 1, 'pitcher, ewer': 7, 'triumphal arch': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'paper towel': 2, 'zebra': 61, 'sundial': 5, 'trombone': 264, 'umbrella': 3, 'lighter, light, igniter, ignitor': 1, 'crane': 1, 'steel arch bridge': 1, 'analog clock': 6, 'sax, saxophone': 118, 'mountain tent': 1, 'balloon': 2, 'submarine, pigboat, sub, U-boat': 4, 'sock': 42, 'pickelhaube': 2, 'teapot': 77, 'radio telescope, radio reflector': 1, 'greenhouse, nursery, glasshouse': 3, 'French horn, horn': 4, 'plate rack': 4, 'church, church building': 95, 'tiger, Panthera tigris': 1, 'saltshaker, salt shaker': 1, 'barometer': 1, 'totem pole': 2, 'radiator': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbag, postbag': 3, 'bib': 1, 'teddy, teddy bear': 1, 'coil, spiral, volute, whorl, helix': 1, 'perfume, essence': 1, 'tricycle, trike, velocipede': 3, 'rifle': 26, 'scale, weighing machine': 3, 'vase': 5, 'remote control, remote': 1, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 87, 'bulletproof vest': 4, 'swing': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'hook, claw': 1, 'cabbage butterfly': 1, 'pick, plectrum, plectron': 1, 'quill, quill pen': 3, 'switch, electric switch, electrical switch': 1, 'electric fan, blower': 1, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 33, 'maillot, tank suit': 1}
