Training Size: 600
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 10
Test Size: 1140
Top-5: 423
Top-1: 235
Trained Top-5: 183
Trained Top-1: 145
Not-Trained Top-5: 240
Not-Trained Top-1: 90
False Positives 5: {'pedestal, plinth, footstall': 103, 'gown': 1, 'dial telephone, dial phone': 7, 'bucket, pail': 17, 'flute, transverse flute': 3, 'chain': 9, 'submarine, pigboat, sub, U-boat': 44, 'paddle, boat paddle': 1, 'unicycle, monocycle': 3, 'viaduct': 1, 'crate': 6, 'chambered nautilus, pearly nautilus, nautilus': 3, 'tile roof': 6, 'triumphal arch': 14, 'spatula': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 6, 'spotlight, spot': 16, 'piggy bank, penny bank': 1, 'shopping cart': 1, 'manhole cover': 5, 'water jug': 25, 'coffeepot': 5, 'accordion, piano accordion, squeeze box': 5, 'jeep, landrover': 2, 'abacus': 3, 'letter opener, paper knife, paperknife': 13, 'cup': 18, 'assault rifle, assault gun': 10, 'fire screen, fireguard': 6, 'broom': 2, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'radio telescope, radio reflector': 13, 'pickelhaube': 10, 'cradle': 4, 'albatross, mollymawk': 3, 'toilet seat': 36, 'carton': 1, 'rain barrel': 8, 'schooner': 4, 'notebook, notebook computer': 2, 'apron': 2, 'lakeside, lakeshore': 2, 'projectile, missile': 19, 'diaper, nappy, napkin': 2, 'radiator': 2, 'ladle': 25, 'cannon': 34, 'safe': 1, 'bib': 2, 'screwdriver': 1, 'vase': 38, 'cowboy boot': 6, 'whistle': 29, 'perfume, essence': 4, 'boathouse': 6, 'bell cote, bell cot': 29, 'gasmask, respirator, gas helmet': 3, 'knot': 13, 'desk': 1, 'greenhouse, nursery, glasshouse': 11, 'window shade': 13, 'pier': 10, 'maze, labyrinth': 6, 'cornet, horn, trumpet, trump': 286, 'banjo': 14, 'bulletproof vest': 17, 'American egret, great white heron, Egretta albus': 25, 'acoustic guitar': 14, 'hook, claw': 68, 'dock, dockage, docking facility': 1, 'cabbage butterfly': 1, 'refrigerator, icebox': 6, 'toilet tissue, toilet paper, bathroom tissue': 54, 'nipple': 5, 'dam, dike, dyke': 4, 'quill, quill pen': 26, 'sliding door': 2, 'warplane, military plane': 12, 'tray': 3, 'remote control, remote': 2, 'shield, buckler': 22, 'dalmatian, coach dog, carriage dog': 1, 'little blue heron, Egretta caerulea': 2, 'reel': 3, 'sundial': 42, 'spoonbill': 1, 'quilt, comforter, comfort, puff': 6, 'nail': 2, 'jigsaw puzzle': 1, 'sewing machine': 9, 'bannister, banister, balustrade, balusters, handrail': 44, 'trombone': 210, 'umbrella': 7, 'hammer': 2, 'military uniform': 8, 'barn': 9, 'mixing bowl': 2, 'fountain pen': 1, 'handkerchief, hankie, hanky, hankey': 1, 'can opener, tin opener': 11, 'analog clock': 15, 'wreck': 1, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 19, 'mousetrap': 2, 'disk brake, disc brake': 5, 'fountain': 4, 'half track': 17, 'water tower': 15, 'corkscrew, bottle screw': 26, "carpenter's kit, tool kit": 4, 'bittern': 1, 'pencil sharpener': 2, 'liner, ocean liner': 2, "potter's wheel": 1, 'binder, ring-binder': 4, 'swab, swob, mop': 3, 'barometer': 5, 'totem pole': 19, 'beacon, lighthouse, beacon light, pharos': 33, 'shoe shop, shoe-shop, shoe store': 1, 'magnetic compass': 1, 'mailbox, letter box': 13, 'web site, website, internet site, site': 2, 'dome': 12, 'parachute, chute': 3, 'iron, smoothing iron': 4, 'sandal': 29, 'tricycle, trike, velocipede': 15, 'plow, plough': 55, 'park bench': 23, 'scale, weighing machine': 11, 'rule, ruler': 4, 'television, television system': 1, 'cowboy hat, ten-gallon hat': 1, 'goblet': 4, 'throne': 6, 'folding chair': 12, 'drum, membranophone, tympan': 1, 'harp': 4, 'muzzle': 9, 'picket fence, paling': 8, 'typewriter keyboard': 2, 'car mirror': 1, 'mortar': 4, 'hatchet': 4, 'oxcart': 2, 'bow': 12, 'paddlewheel, paddle wheel': 4, 'bathtub, bathing tub, bath, tub': 1, 'washer, automatic washer, washing machine': 14, 'pick, plectrum, plectron': 8, 'safety pin': 8, 'pot, flowerpot': 2, 'pillow': 9, 'pill bottle': 1, 'pelican': 1, 'electric guitar': 1, 'stretcher': 3, 'cassette player': 3, 'wall clock': 6, 'suspension bridge': 11, 'dishwasher, dish washer, dishwashing machine': 5, 'maillot': 1, 'soccer ball': 5, 'pickup, pickup truck': 1, 'seashore, coast, seacoast, sea-coast': 3, 'airship, dirigible': 5, 'wooden spoon': 5, 'pole': 3, 'radio, wireless': 2, 'holster': 6, 'coil, spiral, volute, whorl, helix': 17, 'syringe': 3, 'trimaran': 2, 'strainer': 10, 'birdhouse': 6, 'barber chair': 4, 'stupa, tope': 3, 'slide rule, slipstick': 10, 'projector': 1, 'studio couch, day bed': 9, 'Loafer': 2, 'gondola': 1, 'buckle': 30, 'ocarina, sweet potato': 1, 'sock': 16, 'plastic bag': 1, 'hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa': 1, 'coffee mug': 2, 'rocking chair, rocker': 18, 'catamaran': 2, 'bubble': 1, 'beaker': 1, 'running shoe': 6, 'steel arch bridge': 9, 'clog, geta, patten, sabot': 4, 'revolver, six-gun, six-shooter': 11, 'ballplayer, baseball player': 2, 'stopwatch, stop watch': 2, 'Petri dish': 2, 'amphibian, amphibious vehicle': 1, 'obelisk': 8, 'sandbar, sand bar': 1, 'mailbag, postbag': 26, 'envelope': 3, 'missile': 14, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 12, 'padlock': 4, 'violin, fiddle': 10, 'stethoscope': 7, 'library': 1, 'barbell': 1, 'rifle': 77, 'lampshade, lamp shade': 12, 'crane': 18, 'cocktail shaker': 4, 'teapot': 32, 'cuirass': 4, 'space bar': 2, 'comic book': 2, 'scabbard': 18, 'horse cart, horse-cart': 8, 'conch': 1, 'barbershop': 1, 'combination lock': 10, 'brass, memorial tablet, plaque': 12, 'electric fan, blower': 21, 'gas pump, gasoline pump, petrol pump, island dispenser': 5, 'tractor': 24, 'zebra': 39, 'table lamp': 26, 'tiger, Panthera tigris': 2, 'reflex camera': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 5, 'mouse, computer mouse': 5, 'palace': 2, 'canoe': 6, 'stone wall': 1, 'mask': 1, 'purse': 7, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 56, 'space shuttle': 5, 'planetarium': 6, 'paper towel': 39, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'bikini, two-piece': 4, 'beaver': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'nematode, nematode worm, roundworm': 3, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 11, 'chime, bell, gong': 3, 'screw': 2, 'oxygen mask': 9, 'sax, saxophone': 211, 'doormat, welcome mat': 3, 'balloon': 1, 'toaster': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 4, 'breastplate, aegis, egis': 7, 'oboe, hautboy, hautbois': 16, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 14, 'chest': 1, 'milk can': 4, 'shoji': 2, 'ibex, Capra ibex': 1, 'French horn, horn': 94, 'brassiere, bra, bandeau': 3, 'hourglass': 1, 'cleaver, meat cleaver, chopper': 2, 'church, church building': 46, 'fire engine, fire truck': 1, 'espresso maker': 2, 'printer': 1, 'water bottle': 2, 'monastery': 8, 'soap dispenser': 9, 'shovel': 8, 'barrel, cask': 10, 'stove': 2, "loupe, jeweler's loupe": 15, 'yawl': 4, 'vault': 1, 'sunglass': 1, 'turnstile': 4, 'oscilloscope, scope, cathode-ray oscilloscope, CRO': 1, 'motor scooter, scooter': 1, 'street sign': 2, 'mobile home, manufactured home': 9, 'plate rack': 65, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 24, 'hair slide': 30, 'breakwater, groin, groyne, mole, bulwark, seawall, jetty': 5, 'tiger cat': 1, 'window screen': 2, 'punching bag, punch bag, punching ball, punchball': 1, 'hamper': 1, 'bassoon': 4, 'measuring cup': 1, 'parking meter': 21, 'vacuum, vacuum cleaner': 19, 'joystick': 1, 'wing': 3, 'maillot, tank suit': 18}
False Positives 1: {'pedestal, plinth, footstall': 42, 'dial telephone, dial phone': 1, 'bucket, pail': 5, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 8, 'electric guitar': 1, 'crate': 2, 'chambered nautilus, pearly nautilus, nautilus': 1, 'tile roof': 1, 'triumphal arch': 2, 'window shade': 5, 'shovel': 1, 'sundial': 6, 'water jug': 5, 'muzzle': 1, 'sandal': 9, 'goblet': 2, 'cup': 5, 'fire screen, fireguard': 1, 'airship, dirigible': 1, 'pickelhaube': 2, 'albatross, mollymawk': 1, 'toilet seat': 14, 'carton': 1, 'projectile, missile': 2, 'radiator': 1, 'ladle': 7, 'cannon': 2, 'safe': 1, 'vase': 10, 'whistle': 3, 'bell cote, bell cot': 2, 'greenhouse, nursery, glasshouse': 1, 'abacus': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 102, 'oxygen mask': 5, 'bulletproof vest': 11, 'American egret, great white heron, Egretta albus': 11, 'acoustic guitar': 8, 'hook, claw': 10, 'chime, bell, gong': 1, 'nipple': 1, 'quill, quill pen': 12, 'warplane, military plane': 4, 'tray': 2, 'shield, buckler': 10, 'quilt, comforter, comfort, puff': 1, 'digital watch': 1, 'zebra': 21, 'trombone': 67, 'barometer': 2, 'military uniform': 2, 'hourglass': 1, 'can opener, tin opener': 3, 'analog clock': 2, 'mountain tent': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'disk brake, disc brake': 2, 'half track': 1, 'water tower': 2, 'corkscrew, bottle screw': 2, "carpenter's kit, tool kit": 1, 'umbrella': 3, 'totem pole': 3, 'beacon, lighthouse, beacon light, pharos': 8, 'mailbox, letter box': 5, 'dome': 6, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 4, 'plow, plough': 11, 'park bench': 3, 'scale, weighing machine': 1, 'mixing bowl': 3, 'folding chair': 3, 'picket fence, paling': 1, 'mortar': 1, 'hatchet': 1, 'bow': 1, 'wall clock': 1, 'pick, plectrum, plectron': 1, 'pillow': 2, 'crossword puzzle, crossword': 1, 'cassette player': 1, 'suspension bridge': 3, 'dishwasher, dish washer, dishwashing machine': 2, 'seashore, coast, seacoast, sea-coast': 1, 'holster': 1, 'coil, spiral, volute, whorl, helix': 5, 'trimaran': 1, 'birdhouse': 3, 'slide rule, slipstick': 3, 'studio couch, day bed': 4, 'gondola': 1, 'buckle': 2, 'sock': 1, 'Loafer': 1, 'rocking chair, rocker': 6, 'harp': 2, 'electric fan, blower': 5, 'revolver, six-gun, six-shooter': 2, 'obelisk': 2, 'mailbag, postbag': 7, 'letter opener, paper knife, paperknife': 1, 'missile': 5, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'violin, fiddle': 2, 'stethoscope': 2, 'rifle': 28, 'crane': 5, 'teapot': 3, 'toilet tissue, toilet paper, bathroom tissue': 22, 'scabbard': 2, 'horse cart, horse-cart': 3, 'combination lock': 5, 'sewing machine': 1, 'steel arch bridge': 5, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 5, 'bannister, banister, balustrade, balusters, handrail': 14, 'table lamp': 16, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'purse': 2, 'banjo': 1, 'pitcher, ewer': 23, 'space shuttle': 1, 'paper towel': 10, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 73, 'balloon': 3, 'coffeepot': 1, 'switch, electric switch, electrical switch': 2, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 3, 'radio telescope, radio reflector': 5, 'shoji': 1, 'French horn, horn': 20, 'brassiere, bra, bandeau': 1, 'barn': 3, 'church, church building': 21, 'soap dispenser': 2, 'barrel, cask': 1, "loupe, jeweler's loupe": 3, 'yawl': 1, 'mobile home, manufactured home': 1, 'plate rack': 23, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Model T': 1, 'washer, automatic washer, washing machine': 4, 'hair slide': 2, 'window screen': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 8, 'vacuum, vacuum cleaner': 4, 'wing': 1, 'maillot, tank suit': 2}
