Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 442
Top-1: 285
Trained Top-5: 295
Trained Top-1: 263
Not-Trained Top-5: 147
Not-Trained Top-1: 22
False Positives 5: {'pedestal, plinth, footstall': 1, 'bucket, pail': 17, 'manhole cover': 10, 'submarine, pigboat, sub, U-boat': 96, 'unicycle, monocycle': 2, 'viaduct': 7, 'crate': 1, 'triumphal arch': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 17, 'spindle': 1, 'shopping cart': 1, 'mixing bowl': 1, 'water jug': 4, 'garden spider, Aranea diademata': 1, 'muzzle': 6, 'sandal': 2, 'goblet': 1, 'cup': 6, 'fire screen, fireguard': 7, 'broom': 3, 'gazelle': 5, 'mosque': 1, 'chest': 2, 'radio, wireless': 1, 'envelope': 1, 'toilet seat': 4, 'prairie chicken, prairie grouse, prairie fowl': 1, 'tiger, Panthera tigris': 9, 'apron': 5, 'projectile, missile': 1, 'radiator': 1, 'ladle': 3, 'ibex, Capra ibex': 19, 'pencil box, pencil case': 1, 'safe': 6, 'bib': 2, 'vase': 7, 'cowboy boot': 1, 'whistle': 3, 'perfume, essence': 1, 'bell cote, bell cot': 14, 'walking stick, walkingstick, stick insect': 1, 'greenhouse, nursery, glasshouse': 17, 'tick': 3, 'pier': 2, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 244, 'bulletproof vest': 6, 'acoustic guitar': 1, 'American egret, great white heron, Egretta albus': 8, 'impala, Aepyceros melampus': 8, 'hook, claw': 14, 'Saluki, gazelle hound': 1, 'cabbage butterfly': 2, 'refrigerator, icebox': 10, 'dam, dike, dyke': 2, 'quill, quill pen': 5, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 2, 'tray': 1, 'oxcart': 1, 'binder, ring-binder': 3, 'breastplate, aegis, egis': 1, 'lawn mower, mower': 1, 'shield, buckler': 2, 'dalmatian, coach dog, carriage dog': 2, 'file, file cabinet, filing cabinet': 1, 'spotlight, spot': 3, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 6, 'zebra': 89, 'trombone': 253, 'barometer': 2, 'horse cart, horse-cart': 1, 'chime, bell, gong': 3, 'barn': 208, 'mantis, mantid': 2, 'analog clock': 6, 'wreck': 1, 'mountain tent': 10, 'trilobite': 5, 'running shoe': 2, 'cradle': 3, 'half track': 2, 'water tower': 4, 'corkscrew, bottle screw': 3, 'pencil sharpener': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'beacon, lighthouse, beacon light, pharos': 6, 'yurt': 11, 'magnetic compass': 1, 'mailbox, letter box': 283, 'web site, website, internet site, site': 1, 'dome': 2, 'parachute, chute': 1, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 20, 'plow, plough': 18, 'park bench': 8, 'scale, weighing machine': 4, 'letter opener, paper knife, paperknife': 2, 'clog, geta, patten, sabot': 2, 'folding chair': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'picket fence, paling': 8, 'hatchet': 3, 'bow': 9, 'pickup, pickup truck': 1, 'yawl': 1, 'wall clock': 5, 'tractor': 185, 'ox': 3, 'safety pin': 7, 'chain': 1, 'pillow': 2, 'shovel': 1, 'suspension bridge': 15, 'dishwasher, dish washer, dishwashing machine': 3, 'forklift': 2, 'black widow, Latrodectus mactans': 1, 'isopod': 3, 'hartebeest': 2, 'syringe': 1, 'mousetrap': 5, 'birdhouse': 3, 'Weimaraner': 6, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 1, 'Loafer': 2, 'buckle': 2, 'ocarina, sweet potato': 5, 'sock': 195, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'ant, emmet, pismire': 83, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'strainer': 1, 'rocking chair, rocker': 6, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 143, 'barrow, garden cart, lawn cart, wheelbarrow': 21, 'steel arch bridge': 3, 'tabby, tabby cat': 1, 'cricket': 1, 'nematode, nematode worm, roundworm': 2, 'stopwatch, stop watch': 1, 'Petri dish': 4, 'mailbag, postbag': 44, 'barn spider, Araneus cavaticus': 3, 'missile': 1, 'padlock': 1, 'violin, fiddle': 1, 'rifle': 85, 'lampshade, lamp shade': 9, 'crane': 4, 'teapot': 127, 'Rhodesian ridgeback': 5, 'nail': 1, 'toilet tissue, toilet paper, bathroom tissue': 18, 'swab, swob, mop': 1, 'great grey owl, great gray owl, Strix nebulosa': 2, 'scabbard': 5, 'crutch': 1, 'centipede': 3, 'combination lock': 1, 'brass, memorial tablet, plaque': 2, 'electric fan, blower': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 9, 'pick, plectrum, plectron': 4, 'bannister, banister, balustrade, balusters, handrail': 17, 'table lamp': 10, 'harvestman, daddy longlegs, Phalangium opilio': 11, 'car mirror': 3, 'palace': 2, 'canoe': 5, 'pole': 1, 'purse': 16, 'pitcher, ewer': 25, 'planetarium': 3, 'paper towel': 10, 'mouse, computer mouse': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 11, 'ringlet, ringlet butterfly': 1, 'switch, electric switch, electrical switch': 16, 'sax, saxophone': 211, 'bassoon': 2, 'bittern': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'beaker': 1, 'fountain': 1, 'lacewing, lacewing fly': 5, 'radio telescope, radio reflector': 5, 'shoji': 1, 'cannon': 2, 'prison, prison house': 1, 'French horn, horn': 18, 'brassiere, bra, bandeau': 1, 'paintbrush': 1, 'church, church building': 148, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 11, 'swing': 3, 'barrel, cask': 4, 'bathtub, bathing tub, bath, tub': 216, 'Great Dane': 1, 'sunglass': 2, 'mobile home, manufactured home': 9, 'plate rack': 10, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 8, 'washer, automatic washer, washing machine': 3, 'snail': 1, 'hair slide': 1, 'tiger cat': 5, 'punching bag, punch bag, punching ball, punchball': 5, 'measuring cup': 2, 'parking meter': 6, 'turnstile': 3, 'rule, ruler': 1}
False Positives 1: {'table lamp': 3, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'bucket, pail': 1, 'manhole cover': 3, 'suspension bridge': 3, 'dishwasher, dish washer, dishwashing machine': 1, 'pitcher, ewer': 8, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'paper towel': 1, 'zebra': 34, 'sundial': 6, 'trombone': 95, 'umbrella': 2, 'scale, weighing machine': 1, 'barn': 66, 'lacewing, lacewing fly': 1, 'sax, saxophone': 64, 'mountain tent': 1, 'submarine, pigboat, sub, U-boat': 5, 'sock': 48, 'mobile home, manufactured home': 1, 'ant, emmet, pismire': 17, 'cradle': 1, 'rocking chair, rocker': 1, 'plate rack': 1, 'lion, king of beasts, Panthera leo': 66, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'church, church building': 40, 'nematode, nematode worm, roundworm': 1, 'trilobite': 1, 'yurt': 2, 'bib': 1, 'mailbag, postbag': 3, 'mailbox, letter box': 113, 'barrel, cask': 3, 'French horn, horn': 1, 'bathtub, bathing tub, bath, tub': 85, 'tricycle, trike, velocipede': 3, 'rifle': 25, 'greenhouse, nursery, glasshouse': 5, 'teapot': 42, 'cornet, horn, trumpet, trump': 29, 'beaker': 1, 'bulletproof vest': 2, 'muzzle': 1, 'picket fence, paling': 1, 'impala, Aepyceros melampus': 1, 'fireboat': 1, 'steel arch bridge': 1, 'tray': 1, 'rule, ruler': 2, 'tractor': 53, 'bannister, banister, balustrade, balusters, handrail': 2}
