Training Size: 600
Epochs: 1
Learning Rate: 0.001
Partial Amount: 10
Test Size: 1140
Top-5: 262
Top-1: 180
Trained Top-5: 198
Trained Top-1: 176
Not-Trained Top-5: 64
Not-Trained Top-1: 4
False Positives 5: {'pedestal, plinth, footstall': 43, 'bucket, pail': 6, 'submarine, pigboat, sub, U-boat': 228, 'coffeepot': 9, 'stove': 5, 'triumphal arch': 7, 'sundial': 4, 'water jug': 2, 'pencil sharpener': 1, 'jeep, landrover': 2, 'mixing bowl': 1, 'cup': 3, 'assault rifle, assault gun': 4, 'broom': 1, 'coffee mug': 1, 'Scottish deerhound, deerhound': 1, 'cloak': 2, 'rain barrel': 1, 'wardrobe, closet, press': 9, 'safe': 1, 'vase': 5, 'bell cote, bell cot': 24, 'gasmask, respirator, gas helmet': 1, 'desk': 1, 'greenhouse, nursery, glasshouse': 7, 'cornet, horn, trumpet, trump': 768, 'Yorkshire terrier': 1, 'quill, quill pen': 1, 'four-poster': 2, 'shield, buckler': 2, 'silky terrier, Sydney silky': 1, 'caldron, cauldron': 2, 'spotlight, spot': 2, 'library': 1, 'gong, tam-tam': 1, 'zebra': 351, 'trombone': 704, 'barometer': 10, 'barn': 3, 'analog clock': 8, 'disk brake, disc brake': 3, 'umbrella': 5, 'cocktail shaker': 2, 'Dutch oven': 2, 'yurt': 1, 'dome': 7, 'vestment': 2, 'plow, plough': 1, 'scale, weighing machine': 1, 'picket fence, paling': 1, 'pickup, pickup truck': 1, 'washer, automatic washer, washing machine': 6, 'vault': 1, 'chiffonier, commode': 1, 'Irish wolfhound': 1, 'suspension bridge': 1, 'forklift': 2, 'wine bottle': 1, 'Bouvier des Flandres, Bouviers des Flandres': 1, 'ocarina, sweet potato': 4, 'sock': 454, 'Petri dish': 1, 'amphibian, amphibious vehicle': 1, 'mailbag, postbag': 2, 'missile': 1, 'rifle': 121, 'reel': 3, 'teapot': 271, 'swab, swob, mop': 1, 'lawn mower, mower': 2, 'car wheel': 1, 'combination lock': 1, 'drum, membranophone, tympan': 4, 'tractor': 99, 'palace': 5, 'reflex camera': 3, 'pitcher, ewer': 16, 'guillotine': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'medicine chest, medicine cabinet': 6, 'sax, saxophone': 573, 'bassoon': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 9, 'radio telescope, radio reflector': 1, 'milk can': 4, 'French horn, horn': 6, 'hourglass': 2, 'church, church building': 503, 'monastery': 4, 'barrel, cask': 1, 'Tibetan terrier, chrysanthemum dog': 3, 'hoopskirt, crinoline': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'mask': 1, 'china cabinet, china closet': 5, 'harvester, reaper': 2, 'turnstile': 3, 'whiskey jug': 2}
False Positives 1: {'pedestal, plinth, footstall': 1, 'sundial': 1, 'ocarina, sweet potato': 1, 'sax, saxophone': 150, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'wardrobe, closet, press': 1, 'submarine, pigboat, sub, U-boat': 12, 'sock': 108, 'triumphal arch': 1, 'zebra': 70, 'rifle': 29, 'trombone': 196, 'cornet, horn, trumpet, trump': 67, 'teapot': 64, 'tractor': 35, 'church, church building': 222}
