Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 372
Top-1: 212
Trained Top-5: 196
Trained Top-1: 170
Not-Trained Top-5: 176
Not-Trained Top-1: 42
False Positives 5: {'pedestal, plinth, footstall': 19, 'gown': 5, 'dial telephone, dial phone': 2, 'bucket, pail': 2, 'stethoscope': 1, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 37, 'stupa, tope': 2, 'viaduct': 2, 'chambered nautilus, pearly nautilus, nautilus': 4, 'tile roof': 1, 'triumphal arch': 6, 'lighter, light, igniter, ignitor': 8, 'spotlight, spot': 16, 'spindle': 1, 'comic book': 2, 'water jug': 4, 'pencil sharpener': 2, 'accordion, piano accordion, squeeze box': 2, 'abacus': 8, 'letter opener, paper knife, paperknife': 2, 'cup': 17, 'assault rifle, assault gun': 9, 'fire screen, fireguard': 3, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'pretzel': 1, 'pickelhaube': 4, 'albatross, mollymawk': 1, 'flagpole, flagstaff': 2, 'panpipe, pandean pipe, syrinx': 5, 'Egyptian cat': 1, 'unicycle, monocycle': 1, 'trilobite': 5, 'schooner': 1, 'tiger, Panthera tigris': 14, 'apron': 4, 'projectile, missile': 3, 'diaper, nappy, napkin': 4, 'radiator': 1, 'ladle': 3, 'cannon': 4, 'bib': 5, 'vase': 22, 'cowboy boot': 3, 'whistle': 22, 'perfume, essence': 9, 'komondor': 1, 'bell cote, bell cot': 10, 'knot': 4, 'artichoke, globe artichoke': 2, 'greenhouse, nursery, glasshouse': 7, 'window shade': 1, 'remote control, remote': 1, 'maze, labyrinth': 6, 'flatworm, platyhelminth': 5, 'cornet, horn, trumpet, trump': 517, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'oxygen mask': 5, 'bulletproof vest': 13, 'American egret, great white heron, Egretta albus': 7, 'acoustic guitar': 3, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 59, 'cabbage butterfly': 2, 'refrigerator, icebox': 3, 'nipple': 2, 'quill, quill pen': 12, 'electric ray, crampfish, numbfish, torpedo': 2, 'black and gold garden spider, Argiope aurantia': 1, 'lab coat, laboratory coat': 3, 'tray': 1, 'oxcart': 1, 'military uniform': 2, 'shield, buckler': 10, 'Weimaraner': 4, 'sundial': 20, 'custard apple': 2, 'quilt, comforter, comfort, puff': 5, 'gong, tam-tam': 4, 'snow leopard, ounce, Panthera uncia': 1, 'handkerchief, hankie, hanky, hankey': 9, 'zebra': 109, 'trombone': 532, 'barometer': 2, 'chime, bell, gong': 4, 'harp': 7, 'can opener, tin opener': 1, 'velvet': 1, 'analog clock': 11, 'wreck': 2, 'mountain tent': 5, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'centipede': 1, 'running shoe': 4, 'cradle': 12, 'half track': 6, 'water tower': 7, 'corkscrew, bottle screw': 15, "carpenter's kit, tool kit": 1, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'binder, ring-binder': 2, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'totem pole': 6, 'beacon, lighthouse, beacon light, pharos': 3, 'yurt': 1, 'magnetic compass': 1, 'mailbox, letter box': 1, 'dome': 2, 'parachute, chute': 2, 'iron, smoothing iron': 3, 'sandal': 7, 'lionfish': 3, 'tricycle, trike, velocipede': 7, 'plow, plough': 46, 'park bench': 4, 'strainer': 7, 'goblet': 2, 'clog, geta, patten, sabot': 2, 'folding chair': 3, 'warplane, military plane': 2, 'muzzle': 11, 'picket fence, paling': 15, 'typewriter keyboard': 1, 'conch': 4, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 3, 'golf ball': 1, 'bow': 18, 'wall clock': 3, 'pick, plectrum, plectron': 6, 'swing': 20, 'safety pin': 15, 'chain': 8, 'pillow': 5, 'crossword puzzle, crossword': 1, 'suspension bridge': 7, 'dishwasher, dish washer, dishwashing machine': 2, 'maillot': 3, 'forklift': 1, 'isopod': 2, 'coil, spiral, volute, whorl, helix': 3, 'syringe': 2, 'mousetrap': 6, 'birdhouse': 2, 'dalmatian, coach dog, carriage dog': 4, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 5, 'buckle': 7, 'ocarina, sweet potato': 2, 'sock': 223, 'iPod': 1, 'Loafer': 2, 'piggy bank, penny bank': 1, 'abaya': 3, 'rocking chair, rocker': 7, 'bubble': 1, 'steel arch bridge': 3, 'beaker': 1, 'cocktail shaker': 1, 'nematode, nematode worm, roundworm': 7, 'stopwatch, stop watch': 2, 'Petri dish': 3, 'obelisk': 1, 'mailbag, postbag': 42, 'envelope': 6, 'missile': 5, 'Christmas stocking': 2, 'violin, fiddle': 2, 'trench coat': 2, 'packet': 2, 'rifle': 199, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 11, 'crane': 9, 'reel': 2, 'teapot': 158, 'cuirass': 1, 'toilet tissue, toilet paper, bathroom tissue': 16, 'swab, swob, mop': 3, 'great grey owl, great gray owl, Strix nebulosa': 1, 'groom, bridegroom': 2, 'scabbard': 3, 'car wheel': 1, 'combination lock': 1, 'electric fan, blower': 7, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 109, 'bannister, banister, balustrade, balusters, handrail': 11, 'table lamp': 14, 'notebook, notebook computer': 1, 'street sign': 2, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'bikini, two-piece': 2, 'palace': 2, 'pole': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 19, 'banjo': 1, 'pitcher, ewer': 49, 'space shuttle': 1, 'paper towel': 22, 'mouse, computer mouse': 5, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 9, 'scale, weighing machine': 2, 'oboe, hautboy, hautbois': 19, 'screw': 1, 'sax, saxophone': 484, 'bassoon': 10, 'coffeepot': 2, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 5, 'lacewing, lacewing fly': 1, 'radio telescope, radio reflector': 12, 'ibex, Capra ibex': 1, 'French horn, horn': 85, 'brassiere, bra, bandeau': 7, 'barn': 9, 'church, church building': 123, 'car mirror': 1, 'monastery': 9, 'revolver, six-gun, six-shooter': 1, 'yawl': 2, 'teddy, teddy bear': 1, 'plate rack': 25, 'washer, automatic washer, washing machine': 8, 'hair slide': 21, 'tiger cat': 3, 'punching bag, punch bag, punching ball, punchball': 4, 'necklace': 7, 'turnstile': 1, 'whiskey jug': 3, 'rule, ruler': 2, 'maillot, tank suit': 9}
False Positives 1: {'table lamp': 11, 'pedestal, plinth, footstall': 2, 'dial telephone, dial phone': 1, 'shield, buckler': 4, 'Weimaraner': 1, 'submarine, pigboat, sub, U-boat': 2, 'dishwasher, dish washer, dishwashing machine': 1, 'spotlight, spot': 4, 'purse': 1, 'chambered nautilus, pearly nautilus, nautilus': 1, 'pitcher, ewer': 10, 'snow leopard, ounce, Panthera uncia': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'paper towel': 2, 'zebra': 67, 'sundial': 6, 'trombone': 279, 'bucket, pail': 1, 'switch, electric switch, electrical switch': 1, 'muzzle': 1, 'goblet': 1, 'analog clock': 1, 'sax, saxophone': 131, 'mountain tent': 1, 'suspension bridge': 1, 'sock': 69, 'running shoe': 1, 'pickelhaube': 1, 'teapot': 69, 'radio telescope, radio reflector': 2, 'water tower': 1, 'strainer': 1, 'French horn, horn': 4, 'brassiere, bra, bandeau': 2, 'plate rack': 4, 'church, church building': 68, 'tiger, Panthera tigris': 1, 'saltshaker, salt shaker': 1, 'umbrella': 2, 'radiator': 1, 'trilobite': 1, 'barn spider, Araneus cavaticus': 1, 'mailbag, postbag': 7, 'bib': 2, 'vase': 4, 'coil, spiral, volute, whorl, helix': 1, 'perfume, essence': 1, 'tricycle, trike, velocipede': 3, 'rifle': 25, 'greenhouse, nursery, glasshouse': 3, 'abacus': 2, 'maze, labyrinth': 1, 'plow, plough': 1, 'cornet, horn, trumpet, trump': 75, 'oxygen mask': 1, 'bulletproof vest': 9, 'swing': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'hair slide': 1, 'hook, claw': 1, 'great grey owl, great gray owl, Strix nebulosa': 1, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'quill, quill pen': 1, 'turnstile': 1, 'tray': 1, 'pillow': 1, 'tractor': 20, 'lighter, light, igniter, ignitor': 1}
