Training Size: 600
Epochs: 1
Learning Rate: 0.001
Partial Amount: 10
Test Size: 1140
Top-5: 271
Top-1: 169
Trained Top-5: 198
Trained Top-1: 167
Not-Trained Top-5: 73
Not-Trained Top-1: 2
False Positives 5: {'pedestal, plinth, footstall': 14, 'entertainment center': 3, 'bucket, pail': 4, 'manhole cover': 7, 'submarine, pigboat, sub, U-boat': 225, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'stove': 2, 'crate': 1, 'sundial': 7, 'sliding door': 3, 'muzzle': 1, 'mixing bowl': 1, 'cup': 1, 'fire screen, fireguard': 6, 'coffee mug': 2, 'radio, wireless': 9, 'cassette': 1, 'prairie chicken, prairie grouse, prairie fowl': 1, 'unicycle, monocycle': 2, 'projectile, missile': 2, 'ladle': 3, 'wardrobe, closet, press': 4, 'bib': 3, 'vase': 7, 'bell cote, bell cot': 29, 'space heater': 1, 'greenhouse, nursery, glasshouse': 8, 'window shade': 9, 'cornet, horn, trumpet, trump': 705, 'bulletproof vest': 4, 'acoustic guitar': 3, 'hook, claw': 4, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 2, 'four-poster': 1, 'television, television system': 3, 'tray': 1, 'shield, buckler': 5, 'caldron, cauldron': 4, 'library': 3, 'gong, tam-tam': 1, 'digital watch': 1, 'zebra': 61, 'trombone': 645, 'barometer': 13, 'hamper': 4, 'barn': 8, 'handkerchief, hankie, hanky, hankey': 1, 'can opener, tin opener': 1, 'analog clock': 4, 'mountain tent': 1, 'cradle': 1, 'water jug': 3, 'corkscrew, bottle screw': 2, 'umbrella': 1, 'yurt': 1, 'magnetic compass': 2, 'mailbox, letter box': 3, 'dome': 20, 'vestment': 12, 'park bench': 1, 'strainer': 1, 'goblet': 2, 'folding chair': 1, 'picket fence, paling': 1, 'bow': 1, 'wall clock': 4, 'vault': 3, 'prayer rug, prayer mat': 2, 'chiffonier, commode': 1, 'harvester, reaper': 2, 'electric guitar': 1, 'cassette player': 1, 'suspension bridge': 1, 'scale, weighing machine': 1, 'birdhouse': 2, 'buckle': 11, 'ocarina, sweet potato': 9, 'sock': 635, 'rocking chair, rocker': 1, 'stopwatch, stop watch': 2, 'obelisk': 9, 'missile': 2, 'rifle': 120, 'lampshade, lamp shade': 4, 'reel': 3, 'teapot': 348, 'tape player': 4, 'rain barrel': 1, 'combination lock': 9, 'brass, memorial tablet, plaque': 1, 'cock': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 162, 'bannister, banister, balustrade, balusters, handrail': 3, 'table lamp': 10, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'reflex camera': 7, 'pitcher, ewer': 21, 'planetarium': 5, 'paper towel': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'medicine chest, medicine cabinet': 5, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 608, 'doormat, welcome mat': 3, 'balloon': 1, 'coffeepot': 8, 'switch, electric switch, electrical switch': 2, 'French horn, horn': 21, 'banjo': 1, 'church, church building': 387, 'monastery': 2, 'shopping basket': 1, "loupe, jeweler's loupe": 1, 'mosquito net': 2, 'mobile home, manufactured home': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'washer, automatic washer, washing machine': 2, 'window screen': 8, 'punching bag, punch bag, punching ball, punchball': 4, 'bassoon': 2, 'measuring cup': 1, 'parking meter': 1, 'whiskey jug': 4}
False Positives 1: {'table lamp': 2, 'digital watch': 1, 'barometer': 1, 'manhole cover': 1, 'sax, saxophone': 110, 'tape player': 1, 'stove': 1, 'submarine, pigboat, sub, U-boat': 9, 'sock': 168, 'bucket, pail': 1, 'reflex camera': 1, 'bell cote, bell cot': 1, 'zebra': 20, 'rifle': 19, 'trombone': 241, 'shield, buckler': 1, 'greenhouse, nursery, glasshouse': 1, 'cornet, horn, trumpet, trump': 70, 'teapot': 105, 'tractor': 56, 'church, church building': 161}
