Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 459
Top-1: 291
Trained Top-5: 292
Trained Top-1: 256
Not-Trained Top-5: 167
Not-Trained Top-1: 35
False Positives 5: {'pedestal, plinth, footstall': 6, 'chambered nautilus, pearly nautilus, nautilus': 1, 'bucket, pail': 19, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 44, 'stupa, tope': 1, 'viaduct': 7, 'crate': 1, 'triumphal arch': 5, 'stretcher': 1, 'lighter, light, igniter, ignitor': 2, 'sundial': 22, 'spindle': 1, 'shopping cart': 1, 'mixing bowl': 1, 'sliding door': 1, 'garden spider, Aranea diademata': 1, 'muzzle': 3, 'tick': 1, 'letter opener, paper knife, paperknife': 8, 'cup': 8, 'fire screen, fireguard': 10, 'broom': 3, 'gazelle': 6, 'chest': 3, 'albatross, mollymawk': 2, 'envelope': 2, 'toilet seat': 5, 'cornet, horn, trumpet, trump': 214, 'unicycle, monocycle': 3, 'water tower': 1, 'tiger, Panthera tigris': 9, 'apron': 4, 'ladle': 8, 'ibex, Capra ibex': 19, 'safe': 5, 'bib': 3, 'vase': 16, 'cowboy boot': 2, 'whistle': 3, 'perfume, essence': 2, 'boathouse': 3, 'bell cote, bell cot': 30, 'greenhouse, nursery, glasshouse': 11, 'window shade': 2, 'pier': 1, 'flatworm, platyhelminth': 2, 'Egyptian cat': 3, 'bulletproof vest': 8, 'sunglasses, dark glasses, shades': 1, 'American egret, great white heron, Egretta albus': 8, 'impala, Aepyceros melampus': 8, 'cleaver, meat cleaver, chopper': 2, 'hook, claw': 16, 'cabbage butterfly': 6, 'refrigerator, icebox': 5, 'chime, bell, gong': 3, 'dam, dike, dyke': 2, 'quill, quill pen': 9, 'abaya': 4, 'television, television system': 2, 'warplane, military plane': 1, 'tray': 1, 'oxcart': 4, 'lawn mower, mower': 2, 'shield, buckler': 2, 'dalmatian, coach dog, carriage dog': 2, 'file, file cabinet, filing cabinet': 1, 'wallet, billfold, notecase, pocketbook': 1, 'spotlight, spot': 3, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 8, 'handkerchief, hankie, hanky, hankey': 1, 'bannister, banister, balustrade, balusters, handrail': 19, 'trombone': 226, 'barometer': 5, 'sweatshirt': 1, 'horse cart, horse-cart': 6, 'grasshopper, hopper': 1, 'barn': 171, 'little blue heron, Egretta caerulea': 1, 'can opener, tin opener': 2, 'velvet': 1, 'mantis, mantid': 2, 'analog clock': 9, 'wreck': 2, 'mountain tent': 13, 'beacon, lighthouse, beacon light, pharos': 5, 'centipede': 2, 'cradle': 6, 'water jug': 5, 'corkscrew, bottle screw': 4, 'binder, ring-binder': 2, 'saltshaker, salt shaker': 1, 'umbrella': 8, 'totem pole': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 24, 'yurt': 4, 'magnetic compass': 5, 'mailbox, letter box': 278, 'dome': 4, 'vestment': 2, 'parachute, chute': 1, 'iron, smoothing iron': 2, 'sandal': 2, 'tricycle, trike, velocipede': 27, 'plow, plough': 16, 'park bench': 13, 'scale, weighing machine': 5, 'goblet': 1, 'clog, geta, patten, sabot': 3, 'folding chair': 2, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'picket fence, paling': 15, 'long-horned beetle, longicorn, longicorn beetle': 1, 'hatchet': 11, 'bow': 10, 'pickup, pickup truck': 1, 'yawl': 2, 'wall clock': 6, 'tractor': 164, 'thatch, thatched roof': 1, 'ox': 5, 'safety pin': 8, 'chiffonier, commode': 1, 'pillow': 4, 'shovel': 2, 'suspension bridge': 12, 'dishwasher, dish washer, dishwashing machine': 2, 'forklift': 2, 'seashore, coast, seacoast, sea-coast': 2, 'isopod': 2, 'hartebeest': 1, 'guillotine': 1, 'mousetrap': 4, 'birdhouse': 6, 'Weimaraner': 2, 'wolf spider, hunting spider': 2, 'Loafer': 2, 'buckle': 2, 'canoe': 3, 'sock': 155, 'bicycle-built-for-two, tandem bicycle, tandem': 3, 'ant, emmet, pismire': 92, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'strainer': 1, 'rocking chair, rocker': 8, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lynx, catamount': 1, 'lion, king of beasts, Panthera leo': 153, 'steel arch bridge': 2, 'tabby, tabby cat': 5, 'cricket': 1, 'nematode, nematode worm, roundworm': 1, 'stopwatch, stop watch': 1, 'Petri dish': 3, 'obelisk': 10, 'ocarina, sweet potato': 1, 'mailbag, postbag': 34, 'barn spider, Araneus cavaticus': 5, 'missile': 1, 'Christmas stocking': 1, 'rifle': 67, 'lampshade, lamp shade': 9, 'crane': 5, 'cocktail shaker': 3, 'teapot': 116, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 12, 'swab, swob, mop': 1, 'great grey owl, great gray owl, Strix nebulosa': 1, 'scabbard': 7, 'crutch': 1, 'cicada, cicala': 1, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 10, 'pick, plectrum, plectron': 7, 'zebra': 121, 'table lamp': 9, 'harvestman, daddy longlegs, Phalangium opilio': 10, 'lycaenid, lycaenid butterfly': 2, 'car mirror': 5, 'palace': 4, 'lakeside, lakeshore': 2, 'pole': 1, 'purse': 7, 'pitcher, ewer': 26, 'planetarium': 2, 'paper towel': 11, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'ringlet, ringlet butterfly': 1, 'switch, electric switch, electrical switch': 8, 'sax, saxophone': 220, 'bassoon': 4, 'bittern': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'breastplate, aegis, egis': 1, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 3, 'radio telescope, radio reflector': 9, 'milk can': 1, 'shoji': 1, 'cannon': 2, 'prison, prison house': 1, 'French horn, horn': 15, 'brassiere, bra, bandeau': 3, 'harp': 2, 'African elephant, Loxodonta africana': 1, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 120, 'megalith, megalithic structure': 1, 'monastery': 12, 'swing': 2, 'barrel, cask': 4, 'bathtub, bathing tub, bath, tub': 221, 'Great Dane': 1, 'sunglass': 3, 'mobile home, manufactured home': 11, 'plate rack': 4, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 7, 'washer, automatic washer, washing machine': 3, 'hair slide': 2, 'tiger cat': 6, 'punching bag, punch bag, punching ball, punchball': 5, 'hamper': 2, 'scorpion': 2, 'measuring cup': 1, 'parking meter': 5, 'turnstile': 4, 'rule, ruler': 3}
False Positives 1: {'table lamp': 6, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'bucket, pail': 1, 'fireboat': 1, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 2, 'plow, plough': 2, 'pitcher, ewer': 6, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'paper towel': 1, 'zebra': 51, 'sundial': 5, 'trombone': 69, 'spindle': 1, 'scale, weighing machine': 1, 'barn': 64, 'bib': 1, 'lacewing, lacewing fly': 1, 'palace': 1, 'sax, saxophone': 62, 'mountain tent': 3, 'suspension bridge': 1, 'sock': 42, 'mobile home, manufactured home': 1, 'ant, emmet, pismire': 27, 'radio telescope, radio reflector': 3, 'corkscrew, bottle screw': 1, 'monastery': 1, 'rocking chair, rocker': 1, 'plate rack': 1, 'lion, king of beasts, Panthera leo': 69, 'church, church building': 33, 'obelisk': 1, 'umbrella': 4, 'yurt': 2, 'ibex, Capra ibex': 2, 'mailbag, postbag': 3, 'mailbox, letter box': 113, 'vase': 1, 'bathtub, bathing tub, bath, tub': 104, 'bell cote, bell cot': 1, 'tricycle, trike, velocipede': 4, 'rifle': 21, 'lampshade, lamp shade': 1, 'greenhouse, nursery, glasshouse': 3, 'teapot': 34, 'cornet, horn, trumpet, trump': 21, 'beaker': 1, 'folding chair': 2, 'bulletproof vest': 4, 'American egret, great white heron, Egretta albus': 1, 'cabbage butterfly': 1, 'pedestal, plinth, footstall': 2, 'pick, plectrum, plectron': 1, 'quill, quill pen': 3, 'turnstile': 1, 'steel arch bridge': 1, 'tray': 1, 'rule, ruler': 1, 'tractor': 48, 'bannister, banister, balustrade, balusters, handrail': 3}
