Training Size: 900
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 15
Test Size: 1140
Top-5: 466
Top-1: 267
Trained Top-5: 246
Trained Top-1: 178
Not-Trained Top-5: 220
Not-Trained Top-1: 89
False Positives 5: {'pedestal, plinth, footstall': 11, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 54, 'chain': 6, 'submarine, pigboat, sub, U-boat': 42, 'drumstick': 1, 'coffeepot': 1, 'viaduct': 5, 'crate': 7, 'dial telephone, dial phone': 4, 'snowplow, snowplough': 1, 'triumphal arch': 5, 'shovel': 3, 'dough': 2, 'lighter, light, igniter, ignitor': 9, 'sundial': 42, 'ladle': 18, 'shopping cart': 2, 'mixing bowl': 4, 'water jug': 22, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'manhole cover': 7, 'bloodhound, sleuthhound': 1, 'cup': 46, 'fire screen, fireguard': 10, 'broom': 7, 'suspension bridge': 3, 'chest': 16, 'pickelhaube': 8, 'hay': 2, 'milk can': 4, 'albatross, mollymawk': 3, 'toilet seat': 16, 'carton': 1, 'rocking chair, rocker': 2, 'trilobite': 1, 'schooner': 8, 'notebook, notebook computer': 2, 'apron': 1, 'projectile, missile': 2, 'radiator': 3, 'bittern': 6, 'ibex, Capra ibex': 16, 'pencil box, pencil case': 3, 'safe': 7, 'bib': 1, 'theater curtain, theatre curtain': 1, 'vase': 39, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 16, 'perfume, essence': 12, 'boathouse': 6, 'bell cote, bell cot': 7, 'knot': 8, 'walking stick, walkingstick, stick insect': 13, 'greenhouse, nursery, glasshouse': 8, 'window shade': 4, 'pier': 2, 'maze, labyrinth': 6, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 122, 'oxygen mask': 2, 'bulletproof vest': 8, 'breastplate, aegis, egis': 3, 'American egret, great white heron, Egretta albus': 28, 'impala, Aepyceros melampus': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'cleaver, meat cleaver, chopper': 2, 'hook, claw': 60, 'cabbage butterfly': 4, 'refrigerator, icebox': 25, 'eel': 1, 'nipple': 1, 'dam, dike, dyke': 2, 'quill, quill pen': 31, 'television, television system': 1, 'warplane, military plane': 2, 'tray': 8, 'ringlet, ringlet butterfly': 1, 'dugong, Dugong dugon': 2, 'shield, buckler': 11, 'Weimaraner': 8, 'tiger, Panthera tigris': 12, 'wallet, billfold, notecase, pocketbook': 2, 'spotlight, spot': 1, 'disk brake, disc brake': 1, 'gong, tam-tam': 1, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'jigsaw puzzle': 3, 'handkerchief, hankie, hanky, hankey': 7, 'bannister, banister, balustrade, balusters, handrail': 19, 'trombone': 157, 'umbrella': 6, 'horse cart, horse-cart': 2, 'military uniform': 9, 'library': 1, 'barn': 109, 'little blue heron, Egretta caerulea': 5, 'can opener, tin opener': 2, 'velvet': 1, 'mantis, mantid': 11, 'analog clock': 18, 'wreck': 3, 'mountain tent': 11, 'beacon, lighthouse, beacon light, pharos': 6, 'long-horned beetle, longicorn, longicorn beetle': 1, 'mousetrap': 8, 'running shoe': 6, 'cradle': 1, 'half track': 2, 'water tower': 18, 'corkscrew, bottle screw': 11, 'fireboat': 1, 'American alligator, Alligator mississipiensis': 2, 'garden spider, Aranea diademata': 4, 'soap dispenser': 3, 'tub, vat': 9, 'binder, ring-binder': 13, 'saltshaker, salt shaker': 1, 'barometer': 9, 'cocktail shaker': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 54, 'yurt': 2, 'magnetic compass': 2, 'mailbox, letter box': 136, 'web site, website, internet site, site': 4, 'dome': 3, 'parachute, chute': 5, 'iron, smoothing iron': 7, 'sandal': 11, 'tricycle, trike, velocipede': 13, 'plow, plough': 46, 'park bench': 6, 'scale, weighing machine': 7, 'vault': 2, 'black and gold garden spider, Argiope aurantia': 1, 'goblet': 9, 'clog, geta, patten, sabot': 4, 'folding chair': 6, 'chambered nautilus, pearly nautilus, nautilus': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'picket fence, paling': 11, 'remote control, remote': 1, 'car mirror': 4, 'hatchet': 11, 'bow': 16, 'spindle': 1, 'yawl': 5, 'washer, automatic washer, washing machine': 11, 'pick, plectrum, plectron': 6, 'ox': 2, 'safety pin': 11, 'pot, flowerpot': 4, 'chiffonier, commode': 1, 'pillow': 56, 'electric fan, blower': 8, 'crossword puzzle, crossword': 2, 'cassette player': 4, 'wall clock': 11, 'gazelle': 9, 'dishwasher, dish washer, dishwashing machine': 5, 'soccer ball': 8, 'seashore, coast, seacoast, sea-coast': 6, 'airship, dirigible': 10, 'wooden spoon': 1, 'isopod': 1, 'hartebeest': 1, 'radio, wireless': 1, 'holster': 1, 'coil, spiral, volute, whorl, helix': 3, 'syringe': 3, 'trimaran': 1, 'strainer': 7, 'birdhouse': 1, 'dalmatian, coach dog, carriage dog': 2, 'whiptail, whiptail lizard': 1, 'slide rule, slipstick': 21, 'wolf spider, hunting spider': 5, 'studio couch, day bed': 13, 'plastic bag': 1, 'revolver, six-gun, six-shooter': 2, 'gondola': 1, 'buckle': 50, 'lakeside, lakeshore': 3, 'sock': 4, 'iPod': 1, 'ant, emmet, pismire': 5, 'piggy bank, penny bank': 1, 'cowboy boot': 12, 'upright, upright piano': 2, 'coffee mug': 1, 'chime, bell, gong': 2, "potter's wheel": 1, 'catamaran': 2, 'bubble': 1, 'lion, king of beasts, Panthera leo': 30, 'steel arch bridge': 5, 'tabby, tabby cat': 1, 'cricket': 3, 'nematode, nematode worm, roundworm': 9, 'stopwatch, stop watch': 4, 'Petri dish': 5, 'obelisk': 2, 'sandbar, sand bar': 2, 'mailbag, postbag': 35, 'envelope': 37, 'letter opener, paper knife, paperknife': 15, 'missile': 2, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 2, 'padlock': 3, 'stethoscope': 9, 'quilt, comforter, comfort, puff': 3, 'oboe, hautboy, hautbois': 4, 'rifle': 42, 'barn spider, Araneus cavaticus': 3, 'lampshade, lamp shade': 19, 'crane': 6, 'trench coat': 5, 'teapot': 18, 'Rhodesian ridgeback': 1, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 106, 'swab, swob, mop': 7, 'Egyptian cat': 1, 'brass, memorial tablet, plaque': 8, 'groom, bridegroom': 5, 'scabbard': 10, 'crutch': 2, 'conch': 1, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'combination lock': 3, 'sewing machine': 9, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 14, 'tractor': 15, 'zebra': 39, 'table lamp': 11, 'harvestman, daddy longlegs, Phalangium opilio': 13, 'rugby ball': 1, 'lycaenid, lycaenid butterfly': 1, 'bikini, two-piece': 8, 'palace': 1, 'canoe': 8, 'mask': 2, 'pole': 1, 'purse': 39, 'banjo': 5, 'pitcher, ewer': 49, 'planetarium': 5, 'Loafer': 6, 'paper towel': 105, 'mouse, computer mouse': 14, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 62, 'tick': 1, 'sax, saxophone': 80, 'doormat, welcome mat': 3, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 5, 'beaker': 2, 'grasshopper, hopper': 5, 'lacewing, lacewing fly': 8, 'radio telescope, radio reflector': 22, 'stone wall': 1, 'shoji': 2, 'cannon': 8, 'French horn, horn': 40, 'brassiere, bra, bandeau': 2, 'harp': 1, 'African elephant, Loxodonta africana': 1, 'acoustic guitar': 1, 'paintbrush': 3, 'church, church building': 42, 'fire engine, fire truck': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'fountain pen': 1, 'monastery': 5, 'ptarmigan': 1, 'swing': 1, 'hourglass': 3, 'barrel, cask': 24, 'barber chair': 1, "loupe, jeweler's loupe": 4, 'bathtub, bathing tub, bath, tub': 76, 'sunglass': 2, 'turnstile': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 7, 'plate rack': 32, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 39, 'Model T': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'hair slide': 17, 'tiger cat': 4, 'punching bag, punch bag, punching ball, punchball': 7, 'Indian elephant, Elephas maximus': 1, 'bassoon': 1, 'measuring cup': 3, 'parking meter': 12, 'vacuum, vacuum cleaner': 1, 'maillot, tank suit': 6, 'bath towel': 5, 'rule, ruler': 17, 'whiskey jug': 1}
False Positives 1: {'pedestal, plinth, footstall': 4, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 11, 'chain': 1, 'submarine, pigboat, sub, U-boat': 16, 'manhole cover': 2, 'crate': 1, 'snowplow, snowplough': 1, 'triumphal arch': 1, 'shovel': 1, 'dough': 2, 'sundial': 7, 'water jug': 1, 'garden spider, Aranea diademata': 1, 'sandal': 2, 'goblet': 1, 'cup': 10, 'fire screen, fireguard': 2, 'broom': 1, 'scorpion': 1, 'airship, dirigible': 3, 'pickelhaube': 2, 'toilet seat': 1, 'carton': 1, 'tiger, Panthera tigris': 4, 'radiator': 2, 'ladle': 5, 'ibex, Capra ibex': 6, 'safe': 1, 'vase': 9, 'cowboy boot': 4, 'perfume, essence': 5, 'knot': 1, 'walking stick, walkingstick, stick insect': 4, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 47, 'oxygen mask': 1, 'bulletproof vest': 6, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 10, 'hook, claw': 12, 'isopod': 1, 'refrigerator, icebox': 6, 'quill, quill pen': 13, 'television, television system': 1, 'tray': 3, 'shield, buckler': 3, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'sewing machine': 2, 'zebra': 24, 'trombone': 54, 'barometer': 2, 'military uniform': 2, 'barn': 47, 'can opener, tin opener': 1, 'mantis, mantid': 3, 'analog clock': 4, 'wreck': 2, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'water tower': 9, 'corkscrew, bottle screw': 2, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'yurt': 3, 'magnetic compass': 1, 'mailbox, letter box': 55, 'iron, smoothing iron': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 14, 'park bench': 1, 'scale, weighing machine': 2, 'mixing bowl': 3, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'mouse, computer mouse': 2, 'hatchet': 3, 'bow': 6, 'bathtub, bathing tub, bath, tub': 28, 'wall clock': 2, 'pick, plectrum, plectron': 3, 'safety pin': 3, 'pillow': 10, 'crossword puzzle, crossword': 1, 'suspension bridge': 5, 'dishwasher, dish washer, dishwashing machine': 4, 'seashore, coast, seacoast, sea-coast': 1, 'pole': 1, 'coil, spiral, volute, whorl, helix': 1, 'mousetrap': 2, 'lacewing, lacewing fly': 2, 'slide rule, slipstick': 2, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 2, 'buckle': 9, 'sock': 1, 'Loafer': 1, 'lion, king of beasts, Panthera leo': 18, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 1, 'mailbag, postbag': 9, 'envelope': 6, 'letter opener, paper knife, paperknife': 2, 'stethoscope': 2, 'rifle': 20, 'lampshade, lamp shade': 4, 'crane': 2, 'teapot': 4, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 23, 'scabbard': 1, 'horse cart, horse-cart': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 5, 'bannister, banister, balustrade, balusters, handrail': 5, 'table lamp': 5, 'harvestman, daddy longlegs, Phalangium opilio': 9, 'car mirror': 1, 'purse': 2, 'pitcher, ewer': 17, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 32, 'bikini, two-piece': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'switch, electric switch, electrical switch': 13, 'sax, saxophone': 23, 'oboe, hautboy, hautbois': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'French horn, horn': 16, 'church, church building': 15, 'barrel, cask': 6, "loupe, jeweler's loupe": 1, 'yawl': 2, 'sunglass': 1, 'soccer ball': 2, 'mobile home, manufactured home': 3, 'plate rack': 10, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 9, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 2, 'vacuum, vacuum cleaner': 1, 'grasshopper, hopper': 1, 'rule, ruler': 3, 'maillot, tank suit': 3}
