Training Size: 900
Epochs: 1
Learning Rate: 0.001
Partial Amount: 15
Test Size: 1140
Top-5: 345
Top-1: 253
Trained Top-5: 296
Trained Top-1: 251
Not-Trained Top-5: 49
Not-Trained Top-1: 2
False Positives 5: {'table lamp': 5, 'pedestal, plinth, footstall': 15, 'electric guitar': 1, 'shovel': 2, 'bucket, pail': 4, 'submarine, pigboat, sub, U-boat': 62, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'caldron, cauldron': 2, 'crate': 2, 'reflex camera': 1, 'pitcher, ewer': 36, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'bolo tie, bolo, bola tie, bola': 1, 'digital watch': 1, 'zebra': 68, 'electric ray, crampfish, numbfish, torpedo': 1, 'spotlight, spot': 1, 'trombone': 258, 'shield, buckler': 1, 'medicine chest, medicine cabinet': 6, 'switch, electric switch, electrical switch': 3, 'water jug': 3, 'barn': 292, 'mixing bowl': 5, 'planetarium': 1, 'jeep, landrover': 1, 'wolf spider, hunting spider': 1, 'goblet': 2, 'sax, saxophone': 216, 'bassoon': 1, 'coffeepot': 4, 'sock': 288, 'cloak': 1, 'oboe, hautboy, hautbois': 1, 'ant, emmet, pismire': 223, 'chest': 1, 'birdhouse': 4, 'bib': 1, 'chime, bell, gong': 2, 'garden spider, Aranea diademata': 1, 'lion, king of beasts, Panthera leo': 303, 'church, church building': 204, 'cuirass': 1, 'saltshaker, salt shaker': 1, 'barometer': 9, 'puffer, pufferfish, blowfish, globefish': 1, 'ladle': 6, 'monastery': 2, 'safe': 1, 'mailbox, letter box': 600, 'vestment': 3, 'vase': 5, 'bathtub, bathing tub, bath, tub': 272, 'bell cote, bell cot': 3, 'window screen': 1, 'rifle': 105, 'lampshade, lamp shade': 8, 'strainer': 4, 'teapot': 331, 'cornet, horn, trumpet, trump': 480, 'acoustic guitar': 1, 'spatula': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'cup': 4, 'tape player': 1, 'tub, vat': 8, 'punching bag, punch bag, punching ball, punchball': 1, 'hamper': 1, 'scorpion': 1, 'cicada, cicala': 1, 'boathouse': 1, 'guillotine': 1, 'combination lock': 1, 'wooden spoon': 1, 'brass, memorial tablet, plaque': 1, 'television, television system': 4, 'chiffonier, commode': 1, 'tractor': 81, 'whiskey jug': 2}
False Positives 1: {'submarine, pigboat, sub, U-boat': 3, 'sock': 71, 'cornet, horn, trumpet, trump': 71, 'sax, saxophone': 36, 'mailbox, letter box': 235, 'lion, king of beasts, Panthera leo': 70, 'ant, emmet, pismire': 27, 'bathtub, bathing tub, bath, tub': 88, 'zebra': 16, 'rifle': 21, 'trombone': 35, 'church, church building': 28, 'teapot': 102, 'tractor': 19, 'barn': 65}
