Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 439
Top-1: 287
Trained Top-5: 292
Trained Top-1: 254
Not-Trained Top-5: 147
Not-Trained Top-1: 33
False Positives 5: {'pedestal, plinth, footstall': 4, 'bucket, pail': 16, 'manhole cover': 7, 'submarine, pigboat, sub, U-boat': 40, 'stupa, tope': 1, 'viaduct': 8, 'crate': 1, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 4, 'stretcher': 1, 'oxcart': 4, 'sundial': 19, 'spindle': 1, 'shopping cart': 1, 'mixing bowl': 1, 'water jug': 7, 'garden spider, Aranea diademata': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'sandal': 5, 'goblet': 2, 'cup': 1, 'fire screen, fireguard': 9, 'broom': 2, 'gazelle': 10, 'mosque': 1, 'radio telescope, radio reflector': 4, 'albatross, mollymawk': 1, 'envelope': 2, 'toilet seat': 4, 'Egyptian cat': 1, 'unicycle, monocycle': 3, 'tiger, Panthera tigris': 7, 'apron': 4, 'lakeside, lakeshore': 1, 'projectile, missile': 2, 'ladle': 10, 'ibex, Capra ibex': 18, 'pencil box, pencil case': 1, 'safe': 4, 'bib': 4, 'vase': 9, 'whistle': 7, 'perfume, essence': 1, 'bell cote, bell cot': 26, 'knot': 2, 'walking stick, walkingstick, stick insect': 1, 'greenhouse, nursery, glasshouse': 11, 'window shade': 1, 'pier': 1, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 243, 'bulletproof vest': 7, 'breastplate, aegis, egis': 1, 'American egret, great white heron, Egretta albus': 9, 'impala, Aepyceros melampus': 6, 'parallel bars, bars': 1, 'hook, claw': 17, 'cabbage butterfly': 2, 'refrigerator, icebox': 3, 'dam, dike, dyke': 1, 'quill, quill pen': 7, 'television, television system': 1, 'tray': 1, 'great grey owl, great gray owl, Strix nebulosa': 1, 'dalmatian, coach dog, carriage dog': 2, 'file, file cabinet, filing cabinet': 1, 'spotlight, spot': 2, 'gong, tam-tam': 2, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 6, 'sewing machine': 1, 'bannister, banister, balustrade, balusters, handrail': 31, 'trombone': 218, 'umbrella': 6, 'sweatshirt': 2, 'crutch': 1, 'chime, bell, gong': 3, 'barn': 179, 'handkerchief, hankie, hanky, hankey': 1, 'mantis, mantid': 1, 'analog clock': 6, 'wreck': 1, 'mountain tent': 5, 'barrow, garden cart, lawn cart, wheelbarrow': 20, 'centipede': 1, 'whippet': 1, 'running shoe': 2, 'cradle': 7, 'half track': 2, 'water tower': 4, 'corkscrew, bottle screw': 3, 'pencil sharpener': 1, 'binder, ring-binder': 3, 'saltshaker, salt shaker': 1, 'barometer': 2, 'totem pole': 1, 'beacon, lighthouse, beacon light, pharos': 7, 'yurt': 9, 'magnetic compass': 4, 'mailbox, letter box': 317, 'dome': 6, 'parachute, chute': 1, 'iron, smoothing iron': 1, 'tricycle, trike, velocipede': 45, 'plow, plough': 22, 'park bench': 9, 'scale, weighing machine': 8, 'black and gold garden spider, Argiope aurantia': 1, 'letter opener, paper knife, paperknife': 3, 'clog, geta, patten, sabot': 5, 'folding chair': 7, 'muzzle': 4, 'picket fence, paling': 11, 'hatchet': 4, 'bow': 5, 'pickup, pickup truck': 1, 'yawl': 1, 'wall clock': 5, 'pick, plectrum, plectron': 3, 'ox': 4, 'safety pin': 6, 'chain': 1, 'pillow': 6, 'French loaf': 1, 'shovel': 2, 'suspension bridge': 10, 'dishwasher, dish washer, dishwashing machine': 1, 'forklift': 1, 'black widow, Latrodectus mactans': 1, 'seashore, coast, seacoast, sea-coast': 1, 'isopod': 2, 'hartebeest': 2, 'moped': 1, 'mousetrap': 7, 'birdhouse': 5, 'Weimaraner': 3, 'wolf spider, hunting spider': 3, 'studio couch, day bed': 2, 'Loafer': 2, 'buckle': 5, 'ocarina, sweet potato': 3, 'sock': 191, 'bicycle-built-for-two, tandem bicycle, tandem': 5, 'ant, emmet, pismire': 70, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'strainer': 1, 'rocking chair, rocker': 11, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 110, 'steel arch bridge': 2, 'tabby, tabby cat': 3, 'cocktail shaker': 3, 'nematode, nematode worm, roundworm': 1, 'stopwatch, stop watch': 2, 'Petri dish': 3, 'obelisk': 2, 'mailbag, postbag': 38, 'barn spider, Araneus cavaticus': 2, 'missile': 4, 'padlock': 4, 'rifle': 86, 'lampshade, lamp shade': 9, 'crane': 2, 'teapot': 154, 'toilet tissue, toilet paper, bathroom tissue': 34, 'swab, swob, mop': 1, 'lawn mower, mower': 2, 'brass, memorial tablet, plaque': 1, 'scabbard': 10, 'horse cart, horse-cart': 5, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'king penguin, Aptenodytes patagonica': 1, 'digital watch': 1, 'electric fan, blower': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 11, 'tractor': 195, 'zebra': 113, 'table lamp': 8, 'harvestman, daddy longlegs, Phalangium opilio': 9, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 3, 'palace': 3, 'canoe': 1, 'pole': 1, 'purse': 11, 'pitcher, ewer': 30, 'planetarium': 3, 'paper towel': 18, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'switch, electric switch, electrical switch': 11, 'sax, saxophone': 186, 'bassoon': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'lacewing, lacewing fly': 5, 'chest': 3, 'milk can': 2, 'shoji': 1, 'cannon': 10, 'prison, prison house': 2, 'French horn, horn': 15, 'brassiere, bra, bandeau': 4, 'harp': 1, 'African elephant, Loxodonta africana': 1, 'paintbrush': 1, 'church, church building': 132, 'snail': 1, 'monastery': 16, 'swing': 4, 'barrel, cask': 8, 'barber chair': 1, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 202, 'Great Dane': 2, 'sunglass': 4, 'vault': 1, 'mobile home, manufactured home': 13, 'plate rack': 10, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 13, 'washer, automatic washer, washing machine': 4, 'hair slide': 1, 'tiger cat': 4, 'punching bag, punch bag, punching ball, punchball': 8, 'measuring cup': 2, 'parking meter': 10, 'turnstile': 4, 'rule, ruler': 1}
False Positives 1: {'table lamp': 5, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'shovel': 1, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 1, 'pitcher, ewer': 7, 'suspension bridge': 1, 'paper towel': 1, 'zebra': 50, 'sundial': 4, 'trombone': 68, 'scale, weighing machine': 1, 'barn': 66, 'bib': 1, 'lacewing, lacewing fly': 1, 'palace': 1, 'sax, saxophone': 51, 'fire screen, fireguard': 1, 'ocarina, sweet potato': 1, 'sock': 50, 'mobile home, manufactured home': 1, 'ant, emmet, pismire': 18, 'radio telescope, radio reflector': 1, 'cradle': 1, 'monastery': 1, 'rocking chair, rocker': 2, 'plate rack': 1, 'lion, king of beasts, Panthera leo': 38, 'church, church building': 39, 'mailbag, postbag': 4, 'umbrella': 2, 'yurt': 2, 'ibex, Capra ibex': 2, 'quill, quill pen': 1, 'mailbox, letter box': 128, 'barrel, cask': 1, 'swing': 1, 'French horn, horn': 1, 'bathtub, bathing tub, bath, tub': 82, 'bell cote, bell cot': 1, 'tricycle, trike, velocipede': 10, 'rifle': 29, 'lampshade, lamp shade': 1, 'greenhouse, nursery, glasshouse': 3, 'teapot': 64, 'cornet, horn, trumpet, trump': 34, 'bulletproof vest': 2, 'impala, Aepyceros melampus': 1, 'rule, ruler': 2, 'wall clock': 1, 'fireboat': 1, 'mountain tent': 1, 'switch, electric switch, electrical switch': 1, 'turnstile': 1, 'steel arch bridge': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 54, 'bannister, banister, balustrade, balusters, handrail': 5}
