Training Size: 600
Epochs: 1
Learning Rate: 0.001
Partial Amount: 10
Test Size: 1140
Top-5: 255
Top-1: 160
Trained Top-5: 195
Trained Top-1: 157
Not-Trained Top-5: 60
Not-Trained Top-1: 3
False Positives 5: {'pedestal, plinth, footstall': 62, 'gown': 6, 'dial telephone, dial phone': 1, 'bucket, pail': 8, 'submarine, pigboat, sub, U-boat': 51, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 8, 'stupa, tope': 2, 'spatula': 1, 'sundial': 2, 'American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier': 1, 'dumbbell': 4, 'pug, pug-dog': 2, 'water jug': 21, 'pencil sharpener': 1, 'giant schnauzer': 2, 'sandal': 1, 'mixing bowl': 5, 'fire screen, fireguard': 8, 'coffee mug': 3, 'cloak': 5, 'radio, wireless': 1, 'kimono': 3, 'cassette': 1, 'tiger, Panthera tigris': 2, 'apron': 3, 'ladle': 31, 'wardrobe, closet, press': 1, 'safe': 1, 'vase': 16, 'boxer': 1, 'bell cote, bell cot': 16, 'gasmask, respirator, gas helmet': 9, 'knot': 9, 'window shade': 7, 'oil filter': 1, 'cornet, horn, trumpet, trump': 658, 'bulletproof vest': 11, 'breastplate, aegis, egis': 1, 'hook, claw': 3, 'silky terrier, Sydney silky': 1, 'isopod': 1, 'quill, quill pen': 1, 'tray': 3, 'shield, buckler': 1, 'Yorkshire terrier': 1, 'caldron, cauldron': 15, 'spotlight, spot': 1, 'gong, tam-tam': 12, 'zebra': 501, 'trombone': 471, 'umbrella': 2, 'hamper': 11, 'barn': 4, 'velvet': 1, 'sarong': 1, 'analog clock': 2, 'king penguin, Aptenodytes patagonica': 1, 'disk brake, disc brake': 3, 'corkscrew, bottle screw': 2, 'saltshaker, salt shaker': 1, 'barometer': 15, 'soup bowl': 1, 'dome': 4, 'vestment': 6, 'strainer': 8, 'standard schnauzer': 4, 'letter opener, paper knife, paperknife': 6, 'clog, geta, patten, sabot': 2, 'bow tie, bow-tie, bowtie': 2, 'wall clock': 1, 'vault': 1, 'suit, suit of clothes': 1, 'maillot': 1, 'goblet': 2, 'wooden spoon': 1, 'bolo tie, bolo, bola tie, bola': 2, 'theater curtain, theatre curtain': 2, 'birdhouse': 2, 'buckle': 13, 'ocarina, sweet potato': 2, 'sock': 425, 'Loafer': 4, 'chime, bell, gong': 1, 'throne': 1, 'overskirt': 2, 'jersey, T-shirt, tee shirt': 1, 'mailbag, postbag': 2, 'teddy, teddy bear': 1, 'rifle': 29, 'lampshade, lamp shade': 7, 'reel': 8, 'teapot': 524, 'cuirass': 5, 'toilet tissue, toilet paper, bathroom tissue': 1, 'scabbard': 3, 'car wheel': 1, 'combination lock': 6, 'mortar': 1, 'tractor': 297, 'table lamp': 17, 'bassinet': 1, 'purse': 1, 'reflex camera': 12, 'pitcher, ewer': 48, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 15, 'switch, electric switch, electrical switch': 4, 'sax, saxophone': 563, 'bassoon': 1, 'head cabbage': 1, 'coffeepot': 46, 'oboe, hautboy, hautbois': 1, 'chest': 2, 'milk can': 3, 'altar': 2, 'French horn, horn': 2, 'brassiere, bra, bandeau': 9, 'banjo': 3, 'church, church building': 238, 'miniature schnauzer': 1, 'monastery': 6, 'barrel, cask': 2, 'Great Dane': 1, 'sunglass': 4, 'Tibetan terrier, chrysanthemum dog': 1, 'missile': 1, 'hoopskirt, crinoline': 1, 'plate rack': 2, 'washer, automatic washer, washing machine': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 15, 'mask': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'doormat, welcome mat': 1, 'necklace': 10, 'whiskey jug': 6}
False Positives 1: {'table lamp': 2, 'pedestal, plinth, footstall': 4, 'sax, saxophone': 86, 'standard schnauzer': 1, 'submarine, pigboat, sub, U-boat': 2, 'sock': 85, 'zebra': 141, 'rifle': 1, 'trombone': 98, 'cornet, horn, trumpet, trump': 184, 'reel': 2, 'teapot': 216, 'tractor': 69, 'church, church building': 89}
