Training Size: 600
Epochs: 1
Learning Rate: 0.001
Partial Amount: 10
Test Size: 1140
Top-5: 272
Top-1: 180
Trained Top-5: 199
Trained Top-1: 172
Not-Trained Top-5: 73
Not-Trained Top-1: 8
False Positives 5: {'pedestal, plinth, footstall': 7, 'dial telephone, dial phone': 1, 'bucket, pail': 1, 'submarine, pigboat, sub, U-boat': 193, 'stove': 1, 'rifle': 134, 'barbell': 3, 'triumphal arch': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 1, 'dumbbell': 7, 'mixing bowl': 1, 'water jug': 9, 'pencil sharpener': 2, 'goblet': 1, 'cup': 2, 'assault rifle, assault gun': 8, 'coffee mug': 2, 'cassette': 3, 'notebook, notebook computer': 1, 'projectile, missile': 1, 'ladle': 9, 'safe': 1, 'vase': 1, 'bell cote, bell cot': 26, 'oil filter': 2, 'cornet, horn, trumpet, trump': 770, 'bulletproof vest': 2, 'sunglasses, dark glasses, shades': 1, 'breastplate, aegis, egis': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 14, 'television, television system': 4, 'tray': 1, 'wallet, billfold, notecase, pocketbook': 1, 'gong, tam-tam': 3, 'binoculars, field glasses, opera glasses': 1, 'zebra': 85, 'guillotine': 1, 'barn': 3, 'can opener, tin opener': 7, 'analog clock': 3, 'disk brake, disc brake': 10, 'corkscrew, bottle screw': 3, 'saltshaker, salt shaker': 1, 'barometer': 18, 'cocktail shaker': 1, 'magnetic compass': 7, 'mailbox, letter box': 2, 'dome': 4, 'vestment': 7, 'tricycle, trike, velocipede': 2, 'plow, plough': 7, 'strainer': 1, 'letter opener, paper knife, paperknife': 1, 'bow tie, bow-tie, bowtie': 1, 'iPod': 1, 'washer, automatic washer, washing machine': 3, 'vault': 1, 'harvester, reaper': 7, 'cassette player': 2, "academic gown, academic robe, judge's robe": 1, 'forklift': 4, 'scale, weighing machine': 2, 'birdhouse': 11, 'buckle': 13, 'ocarina, sweet potato': 2, 'sock': 369, 'Loafer': 4, 'rocking chair, rocker': 1, 'caldron, cauldron': 1, 'mailbag, postbag': 4, 'missile': 1, 'padlock': 3, 'chime, bell, gong': 2, "plane, carpenter's plane, woodworking plane": 1, 'reel': 2, 'teapot': 464, 'lawn mower, mower': 1, 'tape player': 2, 'scabbard': 2, 'car wheel': 1, 'combination lock': 1, 'mortar': 1, 'brass, memorial tablet, plaque': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 336, 'table lamp': 4, 'reflex camera': 12, 'pitcher, ewer': 24, 'trombone': 713, 'paper towel': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'switch, electric switch, electrical switch': 5, 'sax, saxophone': 628, 'coffeepot': 34, 'chest': 1, 'milk can': 2, 'French horn, horn': 1, 'church, church building': 257, 'monastery': 9, 'thresher, thrasher, threshing machine': 2, "loupe, jeweler's loupe": 4, 'sunglass': 2, 'Model T': 1, 'Polaroid camera, Polaroid Land camera': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'whiskey jug': 8}
False Positives 1: {'ocarina, sweet potato': 1, 'barometer': 1, 'sax, saxophone': 124, 'stove': 1, 'submarine, pigboat, sub, U-boat': 10, 'sock': 61, 'reflex camera': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'disk brake, disc brake': 1, 'zebra': 13, 'rifle': 32, 'trombone': 221, 'church, church building': 89, 'teapot': 142, 'tractor': 105, 'cornet, horn, trumpet, trump': 157}
