Training Size: 600
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 10
Test Size: 1140
Top-5: 432
Top-1: 237
Trained Top-5: 183
Trained Top-1: 145
Not-Trained Top-5: 249
Not-Trained Top-1: 92
False Positives 5: {'pedestal, plinth, footstall': 96, 'gown': 1, 'dial telephone, dial phone': 7, 'bucket, pail': 16, 'flute, transverse flute': 3, 'chain': 8, 'submarine, pigboat, sub, U-boat': 48, 'paddle, boat paddle': 2, 'unicycle, monocycle': 2, 'viaduct': 1, 'crate': 5, 'chambered nautilus, pearly nautilus, nautilus': 3, 'tile roof': 4, 'triumphal arch': 13, 'spatula': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 6, 'sundial': 44, 'piggy bank, penny bank': 1, 'shopping cart': 1, 'manhole cover': 5, 'water jug': 26, 'coffeepot': 5, 'accordion, piano accordion, squeeze box': 5, 'jeep, landrover': 2, 'abacus': 3, 'letter opener, paper knife, paperknife': 16, 'cup': 20, 'assault rifle, assault gun': 11, 'fire screen, fireguard': 5, 'broom': 3, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'radio telescope, radio reflector': 11, 'pickelhaube': 10, 'hay': 1, 'milk can': 4, 'albatross, mollymawk': 3, 'toilet seat': 35, 'carton': 1, 'rain barrel': 6, 'schooner': 4, 'notebook, notebook computer': 2, 'apron': 1, 'lakeside, lakeshore': 2, 'projectile, missile': 22, 'diaper, nappy, napkin': 1, 'radiator': 2, 'ladle': 27, 'sliding door': 1, 'cannon': 28, 'safe': 1, 'barn': 8, 'vase': 41, 'cowboy boot': 8, 'whistle': 36, 'perfume, essence': 4, 'boathouse': 6, 'bell cote, bell cot': 29, 'gasmask, respirator, gas helmet': 3, 'knot': 15, 'desk': 1, 'greenhouse, nursery, glasshouse': 9, 'window shade': 11, 'pier': 9, 'maze, labyrinth': 5, 'cornet, horn, trumpet, trump': 271, 'oxygen mask': 12, 'bulletproof vest': 17, 'acoustic guitar': 12, 'American egret, great white heron, Egretta albus': 28, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 72, 'oxcart': 3, 'cabbage butterfly': 1, 'refrigerator, icebox': 6, 'toilet tissue, toilet paper, bathroom tissue': 57, 'hatchet': 4, 'nipple': 5, 'dam, dike, dyke': 4, 'quill, quill pen': 31, 'television, television system': 1, 'warplane, military plane': 12, 'tray': 3, 'remote control, remote': 2, 'shield, buckler': 19, 'dalmatian, coach dog, carriage dog': 1, 'wallet, billfold, notecase, pocketbook': 1, 'spotlight, spot': 14, 'spoonbill': 1, 'quilt, comforter, comfort, puff': 6, 'nail': 2, 'jigsaw puzzle': 1, 'sewing machine': 9, 'bannister, banister, balustrade, balusters, handrail': 40, 'trombone': 196, 'umbrella': 7, 'hammer': 2, 'military uniform': 8, 'library': 1, 'hourglass': 1, 'mixing bowl': 1, 'little blue heron, Egretta caerulea': 4, 'handkerchief, hankie, hanky, hankey': 1, 'can opener, tin opener': 11, 'analog clock': 14, 'wreck': 1, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 15, 'mousetrap': 3, 'bib': 1, 'disk brake, disc brake': 5, 'fountain': 5, 'half track': 16, 'water tower': 17, 'corkscrew, bottle screw': 30, "carpenter's kit, tool kit": 4, 'bittern': 1, 'pencil sharpener': 2, 'liner, ocean liner': 2, 'pirate, pirate ship': 1, 'cassette': 1, 'binder, ring-binder': 3, 'swab, swob, mop': 3, 'barometer': 3, 'totem pole': 17, 'beacon, lighthouse, beacon light, pharos': 34, 'shoe shop, shoe-shop, shoe store': 1, 'magnetic compass': 2, 'mailbox, letter box': 11, 'web site, website, internet site, site': 3, 'dome': 11, 'parachute, chute': 2, 'iron, smoothing iron': 6, 'sandal': 29, 'tricycle, trike, velocipede': 17, 'plow, plough': 50, 'park bench': 24, 'cradle': 4, 'scale, weighing machine': 10, 'rule, ruler': 4, 'cowboy hat, ten-gallon hat': 1, 'goblet': 5, 'throne': 5, 'folding chair': 13, 'drum, membranophone, tympan': 1, 'harp': 4, 'muzzle': 8, 'picket fence, paling': 8, 'typewriter keyboard': 2, 'car mirror': 2, 'mortar': 4, 'iPod': 1, 'bow': 8, 'dumbbell': 1, 'paddlewheel, paddle wheel': 3, 'bathtub, bathing tub, bath, tub': 2, 'washer, automatic washer, washing machine': 15, 'pick, plectrum, plectron': 9, 'swing': 1, 'safety pin': 6, 'pot, flowerpot': 2, 'pillow': 10, 'pill bottle': 1, 'pelican': 2, 'stretcher': 2, 'cassette player': 4, 'wall clock': 5, 'suspension bridge': 7, 'dishwasher, dish washer, dishwashing machine': 5, 'maillot': 1, 'pickup, pickup truck': 1, 'seashore, coast, seacoast, sea-coast': 3, 'airship, dirigible': 4, 'wooden spoon': 5, 'pole': 3, 'radio, wireless': 1, 'holster': 6, 'coil, spiral, volute, whorl, helix': 16, 'syringe': 2, 'trimaran': 2, 'strainer': 11, 'birdhouse': 5, 'barber chair': 3, 'stupa, tope': 3, 'slide rule, slipstick': 9, 'studio couch, day bed': 10, 'Loafer': 2, 'gondola': 1, 'buckle': 32, 'ocarina, sweet potato': 1, 'sock': 12, 'plastic bag': 1, 'motor scooter, scooter': 1, 'hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa': 1, 'coffee mug': 2, 'rocking chair, rocker': 18, "potter's wheel": 1, 'catamaran': 3, 'bubble': 1, 'beaker': 1, 'running shoe': 8, 'steel arch bridge': 8, 'clog, geta, patten, sabot': 4, 'cocktail shaker': 3, 'ballplayer, baseball player': 2, 'stopwatch, stop watch': 2, 'Petri dish': 2, 'obelisk': 7, 'sandbar, sand bar': 1, 'mailbag, postbag': 25, 'envelope': 3, 'missile': 15, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 11, 'padlock': 5, 'violin, fiddle': 9, 'stethoscope': 7, 'reflex camera': 2, 'barbell': 1, 'rifle': 74, 'lampshade, lamp shade': 10, 'crane': 14, "plane, carpenter's plane, woodworking plane": 1, 'reel': 3, 'teapot': 34, 'cuirass': 3, 'space bar': 2, 'comic book': 2, 'tape player': 1, 'scabbard': 18, 'horse cart, horse-cart': 7, 'conch': 1, 'barbershop': 1, 'combination lock': 10, 'brass, memorial tablet, plaque': 12, 'electric fan, blower': 20, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'tractor': 24, 'zebra': 43, 'table lamp': 25, 'tiger, Panthera tigris': 2, 'cinema, movie theater, movie theatre, movie house, picture palace': 6, 'mouse, computer mouse': 5, 'palace': 2, 'canoe': 6, 'mask': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 7, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 56, 'space shuttle': 4, 'planetarium': 5, 'paper towel': 42, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'bikini, two-piece': 9, 'beaver': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'nematode, nematode worm, roundworm': 3, 'medicine chest, medicine cabinet': 1, 'switch, electric switch, electrical switch': 9, 'chime, bell, gong': 3, 'screw': 2, 'sax, saxophone': 204, 'doormat, welcome mat': 2, 'balloon': 1, 'toaster': 4, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 4, 'breastplate, aegis, egis': 6, 'oboe, hautboy, hautbois': 16, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 15, 'chest': 1, 'stone wall': 2, 'shoji': 2, 'ibex, Capra ibex': 1, 'vacuum, vacuum cleaner': 20, 'French horn, horn': 96, 'brassiere, bra, bandeau': 4, 'banjo': 12, 'cleaver, meat cleaver, chopper': 2, 'church, church building': 47, 'fire engine, fire truck': 1, 'espresso maker': 2, 'printer': 1, 'water bottle': 2, 'monastery': 8, 'soap dispenser': 7, 'shovel': 6, 'barrel, cask': 13, 'revolver, six-gun, six-shooter': 8, 'stove': 2, "loupe, jeweler's loupe": 17, 'yawl': 5, 'vault': 1, 'sunglass': 1, 'soccer ball': 5, 'fountain pen': 1, 'street sign': 2, 'mobile home, manufactured home': 8, 'plate rack': 65, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 21, 'digital watch': 1, 'hair slide': 28, 'breakwater, groin, groyne, mole, bulwark, seawall, jetty': 4, 'tiger cat': 1, 'window screen': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'hamper': 2, 'bassoon': 3, 'measuring cup': 1, 'parking meter': 23, 'necklace': 1, 'turnstile': 5, 'joystick': 1, 'wing': 4, 'maillot, tank suit': 18}
False Positives 1: {'pedestal, plinth, footstall': 40, 'chambered nautilus, pearly nautilus, nautilus': 2, 'bucket, pail': 3, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 8, 'electric guitar': 1, 'dial telephone, dial phone': 1, 'tile roof': 1, 'triumphal arch': 2, 'shovel': 1, 'remote control, remote': 1, 'sundial': 6, 'shopping cart': 1, 'water jug': 6, 'sandal': 9, 'goblet': 2, 'cup': 5, 'fire screen, fireguard': 1, 'airship, dirigible': 1, 'pickelhaube': 1, 'albatross, mollymawk': 1, 'toilet seat': 11, 'carton': 1, 'abacus': 1, 'projectile, missile': 2, 'radiator': 1, 'ladle': 8, 'cannon': 2, 'safe': 1, 'vase': 12, 'whistle': 3, 'bell cote, bell cot': 3, 'greenhouse, nursery, glasshouse': 1, 'window shade': 3, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 101, 'oxygen mask': 4, 'bulletproof vest': 11, 'American egret, great white heron, Egretta albus': 12, 'acoustic guitar': 8, 'hook, claw': 11, 'chime, bell, gong': 1, 'nipple': 1, 'quill, quill pen': 14, 'warplane, military plane': 4, 'tray': 2, 'shield, buckler': 9, 'spotlight, spot': 2, 'quilt, comforter, comfort, puff': 1, 'digital watch': 1, 'zebra': 25, 'trombone': 61, 'barometer': 2, 'military uniform': 2, 'hourglass': 1, 'can opener, tin opener': 3, 'analog clock': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'disk brake, disc brake': 2, 'half track': 1, 'water tower': 2, 'corkscrew, bottle screw': 2, "carpenter's kit, tool kit": 1, 'umbrella': 2, 'totem pole': 3, 'beacon, lighthouse, beacon light, pharos': 7, 'mailbox, letter box': 5, 'dome': 6, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 5, 'plow, plough': 9, 'park bench': 3, 'scale, weighing machine': 1, 'mixing bowl': 3, 'folding chair': 3, 'picket fence, paling': 1, 'mortar': 1, 'hatchet': 2, 'bow': 1, 'wall clock': 1, 'pick, plectrum, plectron': 1, 'pillow': 2, 'crossword puzzle, crossword': 1, 'cassette player': 1, 'suspension bridge': 3, 'dishwasher, dish washer, dishwashing machine': 2, 'seashore, coast, seacoast, sea-coast': 1, 'coil, spiral, volute, whorl, helix': 6, 'trimaran': 1, 'birdhouse': 3, 'slide rule, slipstick': 3, 'studio couch, day bed': 5, 'gondola': 1, 'buckle': 3, 'sock': 1, 'Loafer': 1, 'rocking chair, rocker': 7, 'harp': 1, 'electric fan, blower': 5, 'revolver, six-gun, six-shooter': 2, 'nematode, nematode worm, roundworm': 1, 'obelisk': 2, 'mailbag, postbag': 8, 'letter opener, paper knife, paperknife': 1, 'missile': 5, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'violin, fiddle': 2, 'stethoscope': 2, 'rifle': 28, 'crane': 5, 'teapot': 4, 'toilet tissue, toilet paper, bathroom tissue': 23, 'scabbard': 2, 'horse cart, horse-cart': 4, 'combination lock': 5, 'sewing machine': 1, 'steel arch bridge': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 5, 'bannister, banister, balustrade, balusters, handrail': 11, 'table lamp': 16, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'purse': 2, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 1, 'pitcher, ewer': 27, 'space shuttle': 1, 'paper towel': 11, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'medicine chest, medicine cabinet': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 71, 'balloon': 3, 'coffeepot': 1, 'switch, electric switch, electrical switch': 2, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'radio telescope, radio reflector': 5, 'shoji': 1, 'French horn, horn': 18, 'brassiere, bra, bandeau': 1, 'barn': 2, 'church, church building': 23, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'soap dispenser': 1, 'barrel, cask': 2, "loupe, jeweler's loupe": 3, 'yawl': 1, 'mobile home, manufactured home': 1, 'plate rack': 21, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Model T': 1, 'washer, automatic washer, washing machine': 4, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 10, 'vacuum, vacuum cleaner': 4, 'wing': 1, 'maillot, tank suit': 3}
