Training Size: 900
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 15
Test Size: 1140
Top-5: 465
Top-1: 272
Trained Top-5: 247
Trained Top-1: 180
Not-Trained Top-5: 218
Not-Trained Top-1: 92
False Positives 5: {'pedestal, plinth, footstall': 11, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 53, 'chain': 5, 'submarine, pigboat, sub, U-boat': 44, 'coffeepot': 1, 'stove': 1, 'viaduct': 4, 'crate': 7, 'dial telephone, dial phone': 4, 'snowplow, snowplough': 1, 'triumphal arch': 5, 'shovel': 3, 'dough': 2, 'lighter, light, igniter, ignitor': 8, 'sundial': 44, 'spindle': 1, 'shopping cart': 3, 'mixing bowl': 5, 'water jug': 19, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'manhole cover': 7, 'bloodhound, sleuthhound': 1, 'cup': 47, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 10, 'broom': 7, 'suspension bridge': 3, 'chest': 13, 'pickelhaube': 8, 'hay': 2, 'milk can': 4, 'albatross, mollymawk': 4, 'toilet seat': 16, 'carton': 1, 'trilobite': 1, 'schooner': 8, 'notebook, notebook computer': 2, 'apron': 1, 'projectile, missile': 2, 'radiator': 3, 'ladle': 17, 'ibex, Capra ibex': 14, 'pencil box, pencil case': 3, 'safe': 6, 'bib': 1, 'rugby ball': 1, 'theater curtain, theatre curtain': 1, 'vase': 41, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 12, 'perfume, essence': 12, 'boathouse': 7, 'bell cote, bell cot': 8, 'knot': 8, 'walking stick, walkingstick, stick insect': 12, 'swing': 1, 'greenhouse, nursery, glasshouse': 8, 'window shade': 4, 'pier': 3, 'maze, labyrinth': 6, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 120, 'oxygen mask': 3, 'bulletproof vest': 8, 'breastplate, aegis, egis': 4, 'American egret, great white heron, Egretta albus': 26, 'impala, Aepyceros melampus': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'cleaver, meat cleaver, chopper': 2, 'hook, claw': 55, 'cabbage butterfly': 5, 'refrigerator, icebox': 27, 'chime, bell, gong': 1, 'nipple': 1, 'dam, dike, dyke': 2, 'promontory, headland, head, foreland': 1, 'abaya': 1, 'television, television system': 2, 'warplane, military plane': 1, 'tray': 8, 'ringlet, ringlet butterfly': 1, 'dugong, Dugong dugon': 2, 'shield, buckler': 11, 'Weimaraner': 8, 'tiger, Panthera tigris': 13, 'tape player': 1, 'wallet, billfold, notecase, pocketbook': 1, 'disk brake, disc brake': 1, 'gong, tam-tam': 1, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'jigsaw puzzle': 3, 'handkerchief, hankie, hanky, hankey': 5, 'bannister, banister, balustrade, balusters, handrail': 17, 'trombone': 158, 'umbrella': 6, 'horse cart, horse-cart': 2, 'hammer': 2, 'military uniform': 10, 'library': 1, 'barn': 121, 'little blue heron, Egretta caerulea': 5, 'can opener, tin opener': 2, 'velvet': 1, 'mantis, mantid': 12, 'analog clock': 20, 'wreck': 5, 'mountain tent': 11, 'beacon, lighthouse, beacon light, pharos': 8, 'drumstick': 1, 'running shoe': 6, 'cradle': 1, 'half track': 2, 'water tower': 20, 'corkscrew, bottle screw': 9, 'fireboat': 1, 'bittern': 4, 'garden spider, Aranea diademata': 4, 'soap dispenser': 2, 'tub, vat': 10, 'binder, ring-binder': 12, 'saltshaker, salt shaker': 1, 'barometer': 9, 'cocktail shaker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 59, 'yurt': 2, 'magnetic compass': 2, 'quill, quill pen': 33, 'mailbox, letter box': 137, 'web site, website, internet site, site': 4, 'dome': 3, 'parachute, chute': 8, 'iron, smoothing iron': 7, 'sandal': 13, 'tricycle, trike, velocipede': 13, 'plow, plough': 52, 'park bench': 6, 'scale, weighing machine': 7, 'vault': 1, 'black and gold garden spider, Argiope aurantia': 1, 'goblet': 7, 'clog, geta, patten, sabot': 4, 'folding chair': 6, 'chambered nautilus, pearly nautilus, nautilus': 3, 'picket fence, paling': 14, 'remote control, remote': 1, 'car mirror': 4, 'hatchet': 12, 'bow': 17, 'pickup, pickup truck': 1, 'yawl': 5, 'washer, automatic washer, washing machine': 12, 'pick, plectrum, plectron': 6, 'menu': 1, 'safety pin': 11, 'pot, flowerpot': 5, 'chiffonier, commode': 1, 'pillow': 48, 'crossword puzzle, crossword': 2, 'cassette player': 4, 'wall clock': 11, 'gazelle': 10, 'dishwasher, dish washer, dishwashing machine': 5, 'soccer ball': 8, 'seashore, coast, seacoast, sea-coast': 5, 'airship, dirigible': 10, 'wooden spoon': 1, 'hartebeest': 1, 'radio, wireless': 2, 'holster': 1, 'coil, spiral, volute, whorl, helix': 3, 'syringe': 4, 'trimaran': 1, 'mousetrap': 8, 'birdhouse': 1, 'dalmatian, coach dog, carriage dog': 2, 'whiptail, whiptail lizard': 1, 'slide rule, slipstick': 24, 'wolf spider, hunting spider': 5, 'studio couch, day bed': 12, 'plastic bag': 1, 'revolver, six-gun, six-shooter': 2, 'gondola': 1, 'buckle': 44, 'lakeside, lakeshore': 3, 'sock': 4, 'iPod': 1, 'ant, emmet, pismire': 6, 'piggy bank, penny bank': 1, 'cowboy boot': 12, 'upright, upright piano': 2, 'coffee mug': 1, 'rocking chair, rocker': 3, "potter's wheel": 1, 'catamaran': 2, 'bubble': 1, 'lion, king of beasts, Panthera leo': 30, 'steel arch bridge': 4, 'tabby, tabby cat': 1, 'cricket': 3, 'nematode, nematode worm, roundworm': 9, 'stopwatch, stop watch': 4, 'Petri dish': 5, 'obelisk': 2, 'sandbar, sand bar': 3, 'mailbag, postbag': 35, 'envelope': 40, 'letter opener, paper knife, paperknife': 12, 'missile': 2, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 2, 'padlock': 3, 'stethoscope': 9, 'quilt, comforter, comfort, puff': 3, 'oboe, hautboy, hautbois': 3, 'rifle': 48, 'barn spider, Araneus cavaticus': 2, 'lampshade, lamp shade': 19, 'crane': 5, 'trench coat': 6, 'teapot': 16, 'Rhodesian ridgeback': 1, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 99, 'swab, swob, mop': 7, 'Egyptian cat': 1, 'brass, memorial tablet, plaque': 8, 'groom, bridegroom': 6, 'scabbard': 10, 'crutch': 2, 'long-horned beetle, longicorn, longicorn beetle': 1, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'combination lock': 3, 'sewing machine': 8, 'electric fan, blower': 8, 'gas pump, gasoline pump, petrol pump, island dispenser': 14, 'tractor': 16, 'zebra': 38, 'table lamp': 11, 'harvestman, daddy longlegs, Phalangium opilio': 12, 'totem pole': 2, 'lycaenid, lycaenid butterfly': 1, 'bikini, two-piece': 9, 'palace': 1, 'canoe': 8, 'mask': 2, 'purse': 41, 'banjo': 4, 'pitcher, ewer': 47, 'planetarium': 5, 'Loafer': 6, 'paper towel': 95, 'mouse, computer mouse': 13, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'beaver': 1, 'cannon': 9, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 58, 'tick': 1, 'strainer': 7, 'sax, saxophone': 74, 'doormat, welcome mat': 3, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 6, 'beaker': 2, 'grasshopper, hopper': 5, 'lacewing, lacewing fly': 7, 'radio telescope, radio reflector': 19, 'stone wall': 1, 'shoji': 2, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'French horn, horn': 42, 'brassiere, bra, bandeau': 2, 'harp': 2, 'African elephant, Loxodonta africana': 1, 'paintbrush': 2, 'church, church building': 47, 'fire engine, fire truck': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'fountain pen': 1, 'monastery': 6, 'ptarmigan': 1, 'ox': 2, 'hourglass': 3, 'barrel, cask': 23, 'barber chair': 2, "loupe, jeweler's loupe": 4, 'bathtub, bathing tub, bath, tub': 76, 'sunglass': 2, 'turnstile': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 8, 'plate rack': 31, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 39, 'Model T': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'hair slide': 17, 'tiger cat': 4, 'punching bag, punch bag, punching ball, punchball': 8, 'Indian elephant, Elephas maximus': 1, 'bassoon': 1, 'measuring cup': 3, 'parking meter': 13, 'vacuum, vacuum cleaner': 1, 'maillot, tank suit': 6, 'bath towel': 4, 'rule, ruler': 19, 'whiskey jug': 1}
False Positives 1: {'pedestal, plinth, footstall': 4, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 11, 'chain': 1, 'submarine, pigboat, sub, U-boat': 17, 'manhole cover': 2, 'crate': 1, 'snowplow, snowplough': 1, 'triumphal arch': 1, 'shovel': 1, 'dough': 2, 'sundial': 8, 'water jug': 1, 'garden spider, Aranea diademata': 1, 'sandal': 2, 'goblet': 1, 'cup': 10, 'fire screen, fireguard': 1, 'broom': 1, 'airship, dirigible': 3, 'pickelhaube': 3, 'toilet seat': 1, 'schooner': 1, 'tiger, Panthera tigris': 3, 'radiator': 2, 'ladle': 4, 'ibex, Capra ibex': 5, 'safe': 1, 'vase': 9, 'cowboy boot': 5, 'whistle': 1, 'perfume, essence': 3, 'knot': 1, 'walking stick, walkingstick, stick insect': 4, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 50, 'oxygen mask': 1, 'bulletproof vest': 6, 'acoustic guitar': 3, 'American egret, great white heron, Egretta albus': 10, 'hook, claw': 13, 'isopod': 1, 'refrigerator, icebox': 3, 'quill, quill pen': 13, 'television, television system': 1, 'tray': 3, 'shield, buckler': 3, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'sewing machine': 2, 'zebra': 22, 'trombone': 50, 'barometer': 2, 'military uniform': 2, 'barn': 54, 'little blue heron, Egretta caerulea': 1, 'can opener, tin opener': 1, 'mantis, mantid': 4, 'analog clock': 4, 'wreck': 1, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 10, 'water tower': 9, 'corkscrew, bottle screw': 2, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'beacon, lighthouse, beacon light, pharos': 2, 'yurt': 3, 'mailbox, letter box': 58, 'web site, website, internet site, site': 1, 'iron, smoothing iron': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 13, 'park bench': 1, 'scale, weighing machine': 2, 'mixing bowl': 3, 'clog, geta, patten, sabot': 1, 'folding chair': 2, 'mouse, computer mouse': 2, 'hatchet': 3, 'bow': 5, 'bathtub, bathing tub, bath, tub': 23, 'wall clock': 2, 'pick, plectrum, plectron': 2, 'safety pin': 2, 'pillow': 11, 'crossword puzzle, crossword': 1, 'suspension bridge': 5, 'dishwasher, dish washer, dishwashing machine': 4, 'seashore, coast, seacoast, sea-coast': 1, 'pole': 1, 'coil, spiral, volute, whorl, helix': 1, 'mousetrap': 2, 'lacewing, lacewing fly': 2, 'slide rule, slipstick': 2, 'studio couch, day bed': 1, 'buckle': 8, 'sock': 1, 'Loafer': 2, 'lion, king of beasts, Panthera leo': 19, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 2, 'mailbag, postbag': 8, 'envelope': 7, 'letter opener, paper knife, paperknife': 2, 'vacuum, vacuum cleaner': 1, 'rifle': 22, 'lampshade, lamp shade': 4, 'crane': 2, 'teapot': 3, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 22, 'scabbard': 1, 'horse cart, horse-cart': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 5, 'bannister, banister, balustrade, balusters, handrail': 5, 'table lamp': 5, 'harvestman, daddy longlegs, Phalangium opilio': 8, 'car mirror': 1, 'purse': 2, 'pitcher, ewer': 16, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 30, 'bikini, two-piece': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'switch, electric switch, electrical switch': 14, 'sax, saxophone': 22, 'oboe, hautboy, hautbois': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'French horn, horn': 17, 'church, church building': 17, 'barrel, cask': 5, "loupe, jeweler's loupe": 1, 'yawl': 2, 'soccer ball': 1, 'mobile home, manufactured home': 3, 'plate rack': 10, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 10, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 2, 'stethoscope': 2, 'grasshopper, hopper': 1, 'rule, ruler': 3, 'maillot, tank suit': 2}
