Training Size: 900
Epochs: 1
Learning Rate: 0.001
Partial Amount: 15
Test Size: 1140
Top-5: 355
Top-1: 246
Trained Top-5: 292
Trained Top-1: 244
Not-Trained Top-5: 63
Not-Trained Top-1: 2
False Positives 5: {'pedestal, plinth, footstall': 10, 'table lamp': 2, 'electric guitar': 1, 'shovel': 2, 'bucket, pail': 4, 'common iguana, iguana, Iguana iguana': 1, 'submarine, pigboat, sub, U-boat': 129, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'caldron, cauldron': 1, 'forklift': 2, 'reflex camera': 6, 'pitcher, ewer': 22, 'triumphal arch': 1, 'guillotine': 3, 'tub, vat': 25, 'balloon': 1, 'zebra': 58, 'sundial': 1, 'trombone': 193, 'beaver': 2, 'medicine chest, medicine cabinet': 5, 'switch, electric switch, electrical switch': 10, 'sliding door': 1, 'barn': 289, 'mixing bowl': 1, 'lacewing, lacewing fly': 1, 'jeep, landrover': 1, 'warthog': 1, 'wolf spider, hunting spider': 1, 'goblet': 3, 'sax, saxophone': 245, 'desk': 2, 'sock': 431, 'pickelhaube': 1, 'oboe, hautboy, hautbois': 1, 'ant, emmet, pismire': 112, 'chest': 4, 'cradle': 1, 'water jug': 1, 'washer, automatic washer, washing machine': 2, 'lion, king of beasts, Panthera leo': 267, 'church, church building': 160, 'tiger, Panthera tigris': 1, 'barometer': 11, 'snail': 1, 'ladle': 9, 'barn spider, Araneus cavaticus': 1, 'safe': 2, 'mailbox, letter box': 625, 'missile': 1, 'cowboy boot': 1, 'bathtub, bathing tub, bath, tub': 386, 'bell cote, bell cot': 6, 'knot': 1, 'rifle': 89, 'greenhouse, nursery, glasshouse': 1, 'teapot': 278, 'plow, plough': 1, 'cornet, horn, trumpet, trump': 279, 'clog, geta, patten, sabot': 2, 'acoustic guitar': 3, 'sulphur butterfly, sulfur butterfly': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'hook, claw': 1, 'cup': 2, 'wooden spoon': 1, 'cabbage butterfly': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'boathouse': 1, 'wall clock': 2, 'combination lock': 1, 'television, television system': 2, 'chiffonier, commode': 1, 'Loafer': 3, 'tractor': 202, 'ringlet, ringlet butterfly': 1}
False Positives 1: {'lacewing, lacewing fly': 1, 'mailbag, postbag': 1, 'sax, saxophone': 47, 'mailbox, letter box': 224, 'cornet, horn, trumpet, trump': 6, 'submarine, pigboat, sub, U-boat': 7, 'sock': 132, 'teapot': 94, 'ant, emmet, pismire': 12, 'bathtub, bathing tub, bath, tub': 133, 'zebra': 8, 'rifle': 32, 'trombone': 10, 'church, church building': 25, 'lion, king of beasts, Panthera leo': 62, 'tractor': 52, 'barn': 48}
