Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 338
Top-1: 198
Trained Top-5: 196
Trained Top-1: 166
Not-Trained Top-5: 142
Not-Trained Top-1: 32
False Positives 5: {'pedestal, plinth, footstall': 30, 'gown': 6, 'dial telephone, dial phone': 4, 'bucket, pail': 5, 'manhole cover': 6, 'submarine, pigboat, sub, U-boat': 39, 'stupa, tope': 7, 'viaduct': 1, 'chambered nautilus, pearly nautilus, nautilus': 1, 'triumphal arch': 7, 'lighter, light, igniter, ignitor': 3, 'spotlight, spot': 8, 'spindle': 1, 'shopping cart': 2, 'water jug': 12, 'garden spider, Aranea diademata': 1, 'accordion, piano accordion, squeeze box': 1, 'abacus': 3, 'chain': 5, 'cup': 19, 'assault rifle, assault gun': 9, 'fire screen, fireguard': 4, 'mosque': 1, 'pickelhaube': 3, 'milk can': 1, 'toilet seat': 5, 'panpipe, pandean pipe, syrinx': 2, 'tiger, Panthera tigris': 6, 'apron': 6, 'projectile, missile': 3, 'diaper, nappy, napkin': 4, 'radiator': 1, 'ladle': 2, 'cannon': 1, 'bib': 3, 'vase': 32, 'cowboy boot': 1, 'whistle': 17, 'perfume, essence': 15, 'komondor': 1, 'bell cote, bell cot': 8, 'knot': 2, 'walking stick, walkingstick, stick insect': 1, 'greenhouse, nursery, glasshouse': 5, 'window shade': 3, 'maze, labyrinth': 6, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 596, 'oxygen mask': 8, 'bulletproof vest': 19, 'acoustic guitar': 6, 'breastplate, aegis, egis': 2, 'hook, claw': 55, 'oxcart': 1, 'pretzel': 2, 'refrigerator, icebox': 5, 'chime, bell, gong': 1, 'nipple': 10, 'quill, quill pen': 7, 'abaya': 4, 'black and gold garden spider, Argiope aurantia': 1, 'lab coat, laboratory coat': 3, 'tray': 1, 'remote control, remote': 2, 'shield, buckler': 12, 'Weimaraner': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'reel': 1, 'sundial': 17, 'quilt, comforter, comfort, puff': 3, 'handkerchief, hankie, hanky, hankey': 2, 'bannister, banister, balustrade, balusters, handrail': 20, 'trombone': 569, 'umbrella': 3, 'sweatshirt': 1, 'military uniform': 5, 'barn': 9, 'analog clock': 20, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'running shoe': 3, 'cradle': 3, 'half track': 1, 'water tower': 12, 'corkscrew, bottle screw': 7, 'swab, swob, mop': 2, 'saltshaker, salt shaker': 1, 'barometer': 6, 'totem pole': 7, 'beacon, lighthouse, beacon light, pharos': 13, 'horizontal bar, high bar': 1, 'dome': 1, 'iron, smoothing iron': 4, 'sandal': 2, 'tricycle, trike, velocipede': 6, 'plow, plough': 27, 'park bench': 4, 'strainer': 5, 'goblet': 1, 'throne': 1, 'folding chair': 3, 'warplane, military plane': 1, 'harp': 1, 'muzzle': 5, 'picket fence, paling': 13, 'typewriter keyboard': 1, 'barn spider, Araneus cavaticus': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 4, 'bow': 35, 'wall clock': 2, 'pick, plectrum, plectron': 5, 'swing': 12, 'safety pin': 9, 'castle': 1, 'pillow': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 10, 'dishwasher, dish washer, dishwashing machine': 4, 'maillot': 2, 'forklift': 1, 'seashore, coast, seacoast, sea-coast': 1, 'pole': 1, 'coil, spiral, volute, whorl, helix': 3, 'mousetrap': 1, 'birdhouse': 1, 'dalmatian, coach dog, carriage dog': 1, 'slide rule, slipstick': 1, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 1, 'buckle': 1, 'sock': 224, 'iPod': 1, 'rocking chair, rocker': 5, 'bubble': 1, 'steel arch bridge': 1, 'beaker': 1, 'cocktail shaker': 1, 'nematode, nematode worm, roundworm': 9, 'stopwatch, stop watch': 2, 'Petri dish': 3, 'obelisk': 5, 'mailbag, postbag': 16, 'envelope': 2, 'missile': 5, 'Christmas stocking': 3, 'violin, fiddle': 4, 'stethoscope': 2, 'rifle': 251, 'shower curtain': 1, 'lampshade, lamp shade': 8, 'crane': 9, 'trench coat': 5, 'teapot': 187, 'toilet tissue, toilet paper, bathroom tissue': 8, 'comic book': 2, 'lawn mower, mower': 1, 'groom, bridegroom': 2, 'scabbard': 2, 'horse cart, horse-cart': 1, 'bonnet, poke bonnet': 2, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 132, 'zebra': 63, 'table lamp': 14, 'harvestman, daddy longlegs, Phalangium opilio': 5, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'palace': 4, 'lakeside, lakeshore': 1, 'purse': 4, 'pitcher, ewer': 60, 'planetarium': 1, 'paper towel': 13, 'mouse, computer mouse': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'beaver': 1, 'switch, electric switch, electrical switch': 8, 'ear, spike, capitulum': 1, 'sax, saxophone': 606, 'bassoon': 12, 'balloon': 1, 'coffeepot': 5, 'oboe, hautboy, hautbois': 11, 'lacewing, lacewing fly': 1, 'radio telescope, radio reflector': 10, 'stone wall': 1, 'French horn, horn': 122, 'brassiere, bra, bandeau': 4, 'banjo': 3, 'American egret, great white heron, Egretta albus': 4, 'church, church building': 135, 'water bottle': 1, 'monastery': 6, 'revolver, six-gun, six-shooter': 1, 'necklace': 1, 'yawl': 2, 'mobile home, manufactured home': 2, 'hoopskirt, crinoline': 2, 'plate rack': 17, 'washer, automatic washer, washing machine': 11, 'hair slide': 6, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'measuring cup': 3, 'scale, weighing machine': 4, 'turnstile': 1, 'whiskey jug': 5, 'rule, ruler': 4, 'maillot, tank suit': 7}
False Positives 1: {'table lamp': 10, 'pedestal, plinth, footstall': 4, 'crossword puzzle, crossword': 1, 'shield, buckler': 4, 'suspension bridge': 1, 'submarine, pigboat, sub, U-boat': 2, 'coil, spiral, volute, whorl, helix': 1, 'remote control, remote': 1, 'bucket, pail': 1, 'pitcher, ewer': 9, 'triumphal arch': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'paper towel': 2, 'zebra': 25, 'sundial': 3, 'trombone': 263, 'umbrella': 2, 'switch, electric switch, electrical switch': 2, 'analog clock': 1, 'sax, saxophone': 206, 'lakeside, lakeshore': 1, 'sock': 54, 'running shoe': 1, 'teapot': 73, 'radio telescope, radio reflector': 3, 'water tower': 1, 'French horn, horn': 2, 'plate rack': 1, 'church, church building': 80, 'saltshaker, salt shaker': 1, 'barometer': 2, 'radiator': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'bib': 1, 'mailbag, postbag': 2, 'barn spider, Araneus cavaticus': 1, 'vase': 6, 'perfume, essence': 5, 'rifle': 27, 'nematode, nematode worm, roundworm': 1, 'greenhouse, nursery, glasshouse': 4, 'trench coat': 1, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 90, 'bulletproof vest': 13, 'swab, swob, mop': 1, 'hook, claw': 1, 'refrigerator, icebox': 1, 'military uniform': 1, 'nipple': 1, 'pick, plectrum, plectron': 1, 'scale, weighing machine': 1, 'abaya': 1, 'crane': 1, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 15, 'lighter, light, igniter, ignitor': 1}
