Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 366
Top-1: 212
Trained Top-5: 195
Trained Top-1: 172
Not-Trained Top-5: 171
Not-Trained Top-1: 40
False Positives 5: {'pedestal, plinth, footstall': 50, 'gown': 7, 'dial telephone, dial phone': 3, 'bucket, pail': 4, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 66, 'stupa, tope': 6, 'viaduct': 2, 'crate': 1, 'chambered nautilus, pearly nautilus, nautilus': 3, 'triumphal arch': 13, 'lighter, light, igniter, ignitor': 5, 'spotlight, spot': 16, 'spindle': 1, 'shopping cart': 2, 'water jug': 9, 'pencil sharpener': 2, 'accordion, piano accordion, squeeze box': 1, 'parachute, chute': 1, 'abacus': 6, 'goblet': 3, 'cup': 22, 'assault rifle, assault gun': 11, 'trench coat': 1, 'broom': 1, 'airship, dirigible': 1, 'pickelhaube': 4, 'albatross, mollymawk': 2, 'flatworm, platyhelminth': 3, 'flagpole, flagstaff': 1, 'toilet seat': 2, 'panpipe, pandean pipe, syrinx': 3, 'tiger, Panthera tigris': 10, 'apron': 3, 'projectile, missile': 7, 'diaper, nappy, napkin': 4, 'radiator': 1, 'ladle': 2, 'cannon': 1, 'bib': 3, 'remote control, remote': 1, 'vase': 19, 'cowboy boot': 3, 'whistle': 16, 'perfume, essence': 13, 'komondor': 1, 'bell cote, bell cot': 19, 'knot': 1, 'greenhouse, nursery, glasshouse': 10, 'window shade': 2, 'pier': 1, 'maze, labyrinth': 6, 'combination lock': 1, 'cornet, horn, trumpet, trump': 507, 'oxygen mask': 5, 'bulletproof vest': 13, 'American egret, great white heron, Egretta albus': 12, 'acoustic guitar': 3, 'hook, claw': 33, 'cabbage butterfly': 2, 'refrigerator, icebox': 4, 'chime, bell, gong': 2, 'nipple': 7, 'quill, quill pen': 6, 'black and gold garden spider, Argiope aurantia': 1, 'lab coat, laboratory coat': 1, 'tray': 1, 'oxcart': 1, 'lawn mower, mower': 1, 'shield, buckler': 12, 'dalmatian, coach dog, carriage dog': 5, 'sundial': 21, 'quilt, comforter, comfort, puff': 4, 'pretzel': 1, 'snow leopard, ounce, Panthera uncia': 1, 'handkerchief, hankie, hanky, hankey': 3, 'zebra': 112, 'trombone': 511, 'barometer': 3, 'military uniform': 6, 'barn': 12, 'analog clock': 14, 'wreck': 3, 'mountain tent': 6, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'running shoe': 4, 'cradle': 11, 'half track': 3, 'water tower': 16, 'corkscrew, bottle screw': 5, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'swab, swob, mop': 2, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'totem pole': 13, 'beacon, lighthouse, beacon light, pharos': 13, 'mailbox, letter box': 3, 'magnetic compass': 1, 'horizontal bar, high bar': 1, 'dome': 6, 'web site, website, internet site, site': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 3, 'iron, smoothing iron': 3, 'sandal': 5, 'lionfish': 2, 'tricycle, trike, velocipede': 9, 'plow, plough': 30, 'park bench': 9, 'strainer': 6, 'letter opener, paper knife, paperknife': 1, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'warplane, military plane': 2, 'muzzle': 4, 'picket fence, paling': 21, 'typewriter keyboard': 1, 'conch': 2, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 3, 'golf ball': 1, 'bow': 13, 'wall clock': 3, 'pick, plectrum, plectron': 4, 'swing': 17, 'safety pin': 5, 'chain': 5, 'pillow': 3, 'crossword puzzle, crossword': 1, 'suspension bridge': 13, 'dishwasher, dish washer, dishwashing machine': 4, 'maillot': 3, 'forklift': 1, 'pole': 1, 'coil, spiral, volute, whorl, helix': 4, 'scale, weighing machine': 3, 'birdhouse': 3, 'Weimaraner': 3, 'studio couch, day bed': 3, 'buckle': 1, 'sock': 196, 'Loafer': 2, 'piggy bank, penny bank': 1, 'rocking chair, rocker': 7, 'bubble': 1, 'steel arch bridge': 3, 'beaker': 1, 'cocktail shaker': 1, 'nematode, nematode worm, roundworm': 3, 'stopwatch, stop watch': 2, 'Petri dish': 3, 'obelisk': 12, 'mailbag, postbag': 23, 'envelope': 2, 'missile': 9, 'Christmas stocking': 2, 'rifle': 185, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 9, 'crane': 19, 'reel': 2, 'teapot': 172, 'toilet tissue, toilet paper, bathroom tissue': 21, 'comic book': 2, 'great grey owl, great gray owl, Strix nebulosa': 1, 'bonnet, poke bonnet': 1, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 6, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 135, 'bannister, banister, balustrade, balusters, handrail': 17, 'table lamp': 11, 'notebook, notebook computer': 1, 'street sign': 3, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'car mirror': 2, 'palace': 5, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'purse': 8, 'banjo': 2, 'pitcher, ewer': 49, 'space shuttle': 1, 'planetarium': 2, 'paper towel': 17, 'mouse, computer mouse': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'oboe, hautboy, hautbois': 17, 'ear, spike, capitulum': 1, 'sax, saxophone': 504, 'bassoon': 8, 'balloon': 1, 'coffeepot': 4, 'switch, electric switch, electrical switch': 4, 'fountain': 1, 'lacewing, lacewing fly': 1, 'radio telescope, radio reflector': 18, 'French horn, horn': 102, 'brassiere, bra, bandeau': 10, 'harp': 4, 'paintbrush': 1, 'church, church building': 180, 'water bottle': 1, 'monastery': 7, "loupe, jeweler's loupe": 1, 'yawl': 3, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 2, 'plate rack': 26, 'washer, automatic washer, washing machine': 13, 'hair slide': 7, 'tiger cat': 3, 'hamper': 1, 'measuring cup': 1, 'parking meter': 1, 'turnstile': 1, 'whiskey jug': 2, 'rule, ruler': 2, 'maillot, tank suit': 10}
False Positives 1: {'pedestal, plinth, footstall': 11, 'table lamp': 8, 'chambered nautilus, pearly nautilus, nautilus': 1, 'shield, buckler': 3, 'suspension bridge': 3, 'spotlight, spot': 2, 'scale, weighing machine': 1, 'pitcher, ewer': 11, 'triumphal arch': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'paper towel': 3, 'bannister, banister, balustrade, balusters, handrail': 1, 'sundial': 4, 'trombone': 233, 'bucket, pail': 1, 'lighter, light, igniter, ignitor': 1, 'greenhouse, nursery, glasshouse': 4, 'electric fan, blower': 1, 'goblet': 1, 'analog clock': 1, 'sax, saxophone': 126, 'submarine, pigboat, sub, U-boat': 4, 'sock': 60, 'running shoe': 1, 'pickelhaube': 1, 'teapot': 70, 'radio telescope, radio reflector': 4, 'water tower': 4, 'French horn, horn': 3, 'plate rack': 5, 'church, church building': 113, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'radiator': 1, 'mailbag, postbag': 2, 'bib': 1, 'dome': 1, 'vase': 5, 'coil, spiral, volute, whorl, helix': 1, 'whistle': 1, 'perfume, essence': 1, 'tricycle, trike, velocipede': 3, 'rifle': 28, 'crane': 2, 'abacus': 1, 'remote control, remote': 1, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 75, 'oxygen mask': 1, 'bulletproof vest': 8, 'American egret, great white heron, Egretta albus': 1, 'picket fence, paling': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'swab, swob, mop': 1, 'rule, ruler': 1, 'handkerchief, hankie, hanky, hankey': 1, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'quill, quill pen': 1, 'switch, electric switch, electrical switch': 1, 'turnstile': 1, 'maillot, tank suit': 1, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 30, 'zebra': 62}
