Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 450
Top-1: 297
Trained Top-5: 290
Trained Top-1: 261
Not-Trained Top-5: 160
Not-Trained Top-1: 36
False Positives 5: {'pedestal, plinth, footstall': 5, 'chambered nautilus, pearly nautilus, nautilus': 1, 'bucket, pail': 17, 'manhole cover': 4, 'submarine, pigboat, sub, U-boat': 53, 'coffeepot': 4, 'unicycle, monocycle': 4, 'viaduct': 7, 'crate': 1, 'triumphal arch': 3, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 11, 'spindle': 1, 'shopping cart': 2, 'mixing bowl': 1, 'water jug': 18, 'garden spider, Aranea diademata': 1, 'jeep, landrover': 1, 'sandal': 5, 'letter opener, paper knife, paperknife': 8, 'cup': 6, 'assault rifle, assault gun': 2, 'fire screen, fireguard': 6, 'broom': 1, 'gazelle': 5, 'radio telescope, radio reflector': 5, 'albatross, mollymawk': 1, 'envelope': 2, 'toilet seat': 1, 'Egyptian cat': 1, 'stupa, tope': 1, 'tiger, Panthera tigris': 7, 'apron': 5, 'projectile, missile': 3, 'ladle': 11, 'ibex, Capra ibex': 13, 'safe': 3, 'bib': 2, 'remote control, remote': 1, 'vase': 16, 'cowboy boot': 3, 'whistle': 12, 'perfume, essence': 2, 'boathouse': 1, 'bell cote, bell cot': 28, 'knot': 1, 'French horn, horn': 12, 'greenhouse, nursery, glasshouse': 9, 'window shade': 2, 'pier': 2, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 243, 'banjo': 1, 'bulletproof vest': 10, 'American egret, great white heron, Egretta albus': 10, 'acoustic guitar': 2, 'impala, Aepyceros melampus': 10, 'cleaver, meat cleaver, chopper': 3, 'hook, claw': 15, 'Saluki, gazelle hound': 2, 'cabbage butterfly': 3, 'refrigerator, icebox': 5, 'dam, dike, dyke': 2, 'quill, quill pen': 7, 'abaya': 2, 'television, television system': 2, 'tray': 1, 'king penguin, Aptenodytes patagonica': 1, 'oxcart': 3, 'breastplate, aegis, egis': 1, 'lawn mower, mower': 2, 'shield, buckler': 1, 'Weimaraner': 2, 'file, file cabinet, filing cabinet': 1, 'wallet, billfold, notecase, pocketbook': 1, 'spotlight, spot': 2, 'gong, tam-tam': 1, 'tub, vat': 6, 'handkerchief, hankie, hanky, hankey': 1, 'bannister, banister, balustrade, balusters, handrail': 11, 'trombone': 198, 'umbrella': 5, 'sweatshirt': 1, 'horse cart, horse-cart': 3, 'chime, bell, gong': 3, 'barn': 190, 'little blue heron, Egretta caerulea': 1, 'can opener, tin opener': 1, 'analog clock': 10, 'mountain tent': 9, 'barrow, garden cart, lawn cart, wheelbarrow': 16, 'centipede': 2, 'whippet': 1, 'cradle': 2, 'water tower': 3, 'corkscrew, bottle screw': 5, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'barometer': 2, 'cocktail shaker': 2, 'beacon, lighthouse, beacon light, pharos': 9, 'yurt': 2, 'magnetic compass': 4, 'mailbox, letter box': 251, 'web site, website, internet site, site': 1, 'dome': 5, 'parachute, chute': 2, 'iron, smoothing iron': 3, 'lionfish': 1, 'tricycle, trike, velocipede': 24, 'plow, plough': 16, 'park bench': 8, 'scale, weighing machine': 5, 'goblet': 2, 'clog, geta, patten, sabot': 5, 'folding chair': 4, 'picket fence, paling': 14, 'hatchet': 8, 'bow': 9, 'pickup, pickup truck': 1, 'yawl': 1, 'wall clock': 6, 'tractor': 153, 'ox': 4, 'safety pin': 5, 'chiffonier, commode': 1, 'pillow': 2, 'scorpion': 1, 'suspension bridge': 9, 'dishwasher, dish washer, dishwashing machine': 3, 'seashore, coast, seacoast, sea-coast': 1, 'isopod': 2, 'hartebeest': 2, 'holster': 1, 'mousetrap': 2, 'birdhouse': 3, 'barber chair': 1, 'slide rule, slipstick': 1, 'wolf spider, hunting spider': 1, 'Loafer': 2, 'canoe': 3, 'sock': 200, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 82, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'rocking chair, rocker': 7, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 159, 'steel arch bridge': 1, 'tabby, tabby cat': 4, 'nematode, nematode worm, roundworm': 2, 'stopwatch, stop watch': 2, 'Petri dish': 3, 'obelisk': 7, 'ocarina, sweet potato': 1, 'mailbag, postbag': 39, 'barn spider, Araneus cavaticus': 2, 'missile': 4, 'Christmas stocking': 1, 'violin, fiddle': 2, 'stethoscope': 1, 'rifle': 90, 'lampshade, lamp shade': 10, 'crane': 7, 'trench coat': 1, 'teapot': 152, 'Rhodesian ridgeback': 1, 'shovel': 2, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 14, 'swab, swob, mop': 1, 'great grey owl, great gray owl, Strix nebulosa': 1, 'scabbard': 6, 'crutch': 1, 'car wheel': 1, 'combination lock': 3, 'electric fan, blower': 4, 'gas pump, gasoline pump, petrol pump, island dispenser': 9, 'pick, plectrum, plectron': 5, 'zebra': 113, 'table lamp': 14, 'harvestman, daddy longlegs, Phalangium opilio': 8, 'car mirror': 4, 'palace': 3, 'lakeside, lakeshore': 2, 'mask': 1, 'pole': 1, 'purse': 5, 'pitcher, ewer': 47, 'planetarium': 3, 'paper towel': 14, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'beaver': 1, 'switch, electric switch, electrical switch': 14, 'sax, saxophone': 225, 'bassoon': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'beaker': 2, 'lacewing, lacewing fly': 4, 'chest': 2, 'milk can': 1, 'shoji': 1, 'cannon': 4, 'washer, automatic washer, washing machine': 5, 'brassiere, bra, bandeau': 3, 'harp': 2, 'African elephant, Loxodonta africana': 1, 'paintbrush': 1, 'church, church building': 132, 'espresso maker': 1, 'monastery': 12, 'sunglasses, dark glasses, shades': 1, 'swing': 3, 'barrel, cask': 3, 'dalmatian, coach dog, carriage dog': 1, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 215, 'Great Dane': 1, 'sunglass': 7, 'mobile home, manufactured home': 13, 'plate rack': 5, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 8, 'hair slide': 2, 'tiger cat': 3, 'punching bag, punch bag, punching ball, punchball': 5, 'measuring cup': 2, 'parking meter': 5, 'turnstile': 4, 'whiskey jug': 1, 'rule, ruler': 2, 'maillot, tank suit': 1}
False Positives 1: {'table lamp': 7, 'pedestal, plinth, footstall': 1, 'shovel': 1, 'bucket, pail': 1, 'submarine, pigboat, sub, U-boat': 1, 'dishwasher, dish washer, dishwashing machine': 1, 'plow, plough': 1, 'pitcher, ewer': 11, 'triumphal arch': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'paper towel': 1, 'zebra': 50, 'sundial': 2, 'trombone': 54, 'scale, weighing machine': 2, 'barn': 81, 'lacewing, lacewing fly': 1, 'electric fan, blower': 1, 'analog clock': 1, 'sax, saxophone': 71, 'mountain tent': 1, 'suspension bridge': 1, 'sock': 59, 'mobile home, manufactured home': 1, 'ant, emmet, pismire': 24, 'corkscrew, bottle screw': 1, 'rocking chair, rocker': 1, 'cornet, horn, trumpet, trump': 37, 'lion, king of beasts, Panthera leo': 55, 'church, church building': 38, 'umbrella': 2, 'Petri dish': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'yurt': 1, 'bib': 1, 'mailbag, postbag': 5, 'mailbox, letter box': 83, 'web site, website, internet site, site': 1, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'bathtub, bathing tub, bath, tub': 84, 'bell cote, bell cot': 1, 'tricycle, trike, velocipede': 3, 'rifle': 32, 'greenhouse, nursery, glasshouse': 2, 'teapot': 47, 'plate rack': 2, 'folding chair': 1, 'bulletproof vest': 5, 'American egret, great white heron, Egretta albus': 3, 'hair slide': 1, 'cabbage butterfly': 1, 'scabbard': 1, 'rule, ruler': 2, 'wall clock': 2, 'fireboat': 1, 'parking meter': 1, 'quill, quill pen': 4, 'steel arch bridge': 1, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 41, 'bannister, banister, balustrade, balusters, handrail': 1}
