Training Size: 900
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 15
Test Size: 1140
Top-5: 470
Top-1: 266
Trained Top-5: 248
Trained Top-1: 176
Not-Trained Top-5: 222
Not-Trained Top-1: 90
False Positives 5: {'pedestal, plinth, footstall': 11, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 54, 'flute, transverse flute': 1, 'chain': 5, 'submarine, pigboat, sub, U-boat': 44, 'drumstick': 1, 'coffeepot': 1, 'stove': 1, 'viaduct': 5, 'crate': 8, 'dial telephone, dial phone': 3, 'snowplow, snowplough': 1, 'triumphal arch': 5, 'shovel': 3, 'dough': 2, 'lighter, light, igniter, ignitor': 9, 'sundial': 42, 'spindle': 1, 'shopping cart': 3, 'mixing bowl': 4, 'water jug': 21, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'manhole cover': 8, 'bloodhound, sleuthhound': 1, 'cup': 44, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 9, 'broom': 7, 'suspension bridge': 3, 'chest': 13, 'pickelhaube': 8, 'hay': 2, 'milk can': 4, 'albatross, mollymawk': 3, 'toilet seat': 16, 'carton': 1, 'rocking chair, rocker': 3, 'trilobite': 1, 'schooner': 8, 'notebook, notebook computer': 2, 'apron': 1, 'projectile, missile': 2, 'radiator': 3, 'ladle': 16, 'ibex, Capra ibex': 15, 'wardrobe, closet, press': 1, 'safe': 8, 'bib': 1, 'theater curtain, theatre curtain': 1, 'vase': 38, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 15, 'perfume, essence': 11, 'boathouse': 6, 'bell cote, bell cot': 8, 'knot': 7, 'walking stick, walkingstick, stick insect': 12, 'swing': 1, 'greenhouse, nursery, glasshouse': 8, 'window shade': 4, 'pier': 3, 'maze, labyrinth': 6, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 122, 'oxygen mask': 2, 'bulletproof vest': 8, 'breastplate, aegis, egis': 2, 'American egret, great white heron, Egretta albus': 28, 'impala, Aepyceros melampus': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'cleaver, meat cleaver, chopper': 2, 'hook, claw': 55, 'cabbage butterfly': 2, 'refrigerator, icebox': 25, 'eel': 1, 'nipple': 1, 'dam, dike, dyke': 2, 'promontory, headland, head, foreland': 1, 'television, television system': 1, 'warplane, military plane': 1, 'tray': 8, 'ringlet, ringlet butterfly': 1, 'dugong, Dugong dugon': 3, 'shield, buckler': 12, 'Weimaraner': 9, 'tiger, Panthera tigris': 12, 'wallet, billfold, notecase, pocketbook': 3, 'spotlight, spot': 1, 'disk brake, disc brake': 1, 'gong, tam-tam': 1, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'jigsaw puzzle': 3, 'handkerchief, hankie, hanky, hankey': 6, 'bannister, banister, balustrade, balusters, handrail': 17, 'trombone': 153, 'umbrella': 6, 'horse cart, horse-cart': 2, 'hammer': 1, 'military uniform': 9, 'library': 1, 'barn': 118, 'little blue heron, Egretta caerulea': 4, 'can opener, tin opener': 2, 'velvet': 1, 'mantis, mantid': 11, 'analog clock': 18, 'wreck': 3, 'mountain tent': 11, 'beacon, lighthouse, beacon light, pharos': 7, 'long-horned beetle, longicorn, longicorn beetle': 1, 'mousetrap': 7, 'running shoe': 6, 'cradle': 2, 'half track': 2, 'water tower': 17, 'corkscrew, bottle screw': 11, 'fireboat': 1, 'stingray': 1, 'bittern': 5, 'garden spider, Aranea diademata': 3, 'soap dispenser': 3, 'tub, vat': 10, 'binder, ring-binder': 14, 'saltshaker, salt shaker': 1, 'barometer': 10, 'cocktail shaker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 57, 'yurt': 1, 'magnetic compass': 3, 'quill, quill pen': 29, 'mailbox, letter box': 140, 'web site, website, internet site, site': 4, 'dome': 4, 'parachute, chute': 5, 'iron, smoothing iron': 6, 'sandal': 12, 'tricycle, trike, velocipede': 13, 'plow, plough': 50, 'park bench': 7, 'scale, weighing machine': 7, 'vault': 2, 'black and gold garden spider, Argiope aurantia': 1, 'goblet': 8, 'clog, geta, patten, sabot': 5, 'folding chair': 6, 'chambered nautilus, pearly nautilus, nautilus': 3, 'picket fence, paling': 11, 'remote control, remote': 1, 'car mirror': 4, 'hatchet': 12, 'bow': 15, 'yawl': 5, 'washer, automatic washer, washing machine': 11, 'pick, plectrum, plectron': 8, 'menu': 1, 'safety pin': 10, 'pot, flowerpot': 6, 'chiffonier, commode': 1, 'pillow': 42, 'electric fan, blower': 8, 'crossword puzzle, crossword': 2, 'cassette player': 4, 'wall clock': 10, 'gazelle': 10, 'dishwasher, dish washer, dishwashing machine': 5, 'soccer ball': 8, 'seashore, coast, seacoast, sea-coast': 5, 'airship, dirigible': 9, 'wooden spoon': 1, 'hartebeest': 1, 'radio, wireless': 2, 'holster': 2, 'coil, spiral, volute, whorl, helix': 3, 'syringe': 6, 'trimaran': 1, 'strainer': 7, 'birdhouse': 1, 'dalmatian, coach dog, carriage dog': 3, 'whiptail, whiptail lizard': 1, 'slide rule, slipstick': 23, 'wolf spider, hunting spider': 5, 'studio couch, day bed': 12, 'plastic bag': 1, 'revolver, six-gun, six-shooter': 2, 'gondola': 1, 'buckle': 47, 'lakeside, lakeshore': 3, 'sock': 4, 'iPod': 1, 'ant, emmet, pismire': 7, 'piggy bank, penny bank': 1, 'cowboy boot': 12, 'upright, upright piano': 2, 'coffee mug': 1, 'chime, bell, gong': 2, "potter's wheel": 2, 'catamaran': 2, 'bubble': 1, 'lion, king of beasts, Panthera leo': 28, 'steel arch bridge': 5, 'tabby, tabby cat': 1, 'cricket': 3, 'nematode, nematode worm, roundworm': 9, 'stopwatch, stop watch': 4, 'Petri dish': 5, 'obelisk': 2, 'sandbar, sand bar': 2, 'mailbag, postbag': 31, 'envelope': 39, 'letter opener, paper knife, paperknife': 13, 'missile': 2, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 2, 'padlock': 3, 'stethoscope': 9, 'quilt, comforter, comfort, puff': 2, 'oboe, hautboy, hautbois': 4, 'rifle': 48, 'barn spider, Araneus cavaticus': 3, 'lampshade, lamp shade': 19, 'crane': 6, 'trench coat': 5, 'teapot': 20, 'Rhodesian ridgeback': 1, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 100, 'swab, swob, mop': 7, 'Egyptian cat': 1, 'brass, memorial tablet, plaque': 9, 'groom, bridegroom': 5, 'scabbard': 10, 'crutch': 2, 'conch': 1, 'king penguin, Aptenodytes patagonica': 1, 'combination lock': 4, 'sewing machine': 9, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 14, 'tractor': 16, 'zebra': 39, 'table lamp': 10, 'harvestman, daddy longlegs, Phalangium opilio': 12, 'rugby ball': 1, 'lycaenid, lycaenid butterfly': 2, 'mouse, computer mouse': 12, 'palace': 1, 'canoe': 8, 'mask': 2, 'purse': 38, 'banjo': 4, 'pitcher, ewer': 46, 'planetarium': 5, 'Loafer': 6, 'paper towel': 101, 'bikini, two-piece': 8, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'beaver': 1, 'cannon': 7, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 60, 'sax, saxophone': 72, 'doormat, welcome mat': 3, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 7, 'beaker': 2, 'grasshopper, hopper': 5, 'lacewing, lacewing fly': 7, 'radio telescope, radio reflector': 21, 'stone wall': 1, 'shoji': 2, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'French horn, horn': 41, 'brassiere, bra, bandeau': 1, 'harp': 1, 'African elephant, Loxodonta africana': 1, 'pencil box, pencil case': 3, 'paintbrush': 2, 'church, church building': 45, 'fire engine, fire truck': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'fountain pen': 1, 'monastery': 5, 'ptarmigan': 1, 'ox': 2, 'hourglass': 3, 'barrel, cask': 24, 'barber chair': 1, "loupe, jeweler's loupe": 4, 'bathtub, bathing tub, bath, tub': 73, 'sunglass': 2, 'turnstile': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 7, 'plate rack': 34, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 44, 'Model T': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'hair slide': 17, 'tiger cat': 4, 'punching bag, punch bag, punching ball, punchball': 7, 'Indian elephant, Elephas maximus': 1, 'bassoon': 1, 'cheetah, chetah, Acinonyx jubatus': 1, 'measuring cup': 3, 'parking meter': 14, 'vacuum, vacuum cleaner': 1, 'maillot, tank suit': 6, 'bath towel': 5, 'rule, ruler': 18, 'whiskey jug': 1}
False Positives 1: {'pedestal, plinth, footstall': 4, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 12, 'chain': 1, 'submarine, pigboat, sub, U-boat': 16, 'manhole cover': 2, 'crate': 1, 'snowplow, snowplough': 1, 'triumphal arch': 1, 'shovel': 1, 'dough': 2, 'sundial': 7, 'water jug': 1, 'garden spider, Aranea diademata': 1, 'sandal': 2, 'goblet': 1, 'cup': 11, 'fire screen, fireguard': 1, 'broom': 1, 'scorpion': 1, 'airship, dirigible': 3, 'pickelhaube': 3, 'toilet seat': 2, 'carton': 1, 'schooner': 1, 'tiger, Panthera tigris': 4, 'radiator': 2, 'ladle': 4, 'ibex, Capra ibex': 6, 'safe': 1, 'vase': 9, 'cowboy boot': 4, 'whistle': 1, 'perfume, essence': 4, 'knot': 1, 'walking stick, walkingstick, stick insect': 4, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 49, 'oxygen mask': 1, 'bulletproof vest': 6, 'acoustic guitar': 3, 'American egret, great white heron, Egretta albus': 10, 'hook, claw': 12, 'refrigerator, icebox': 4, 'quill, quill pen': 12, 'television, television system': 1, 'tray': 3, 'shield, buckler': 3, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'sewing machine': 2, 'zebra': 25, 'trombone': 50, 'barometer': 2, 'military uniform': 2, 'barn': 54, 'can opener, tin opener': 1, 'mantis, mantid': 2, 'analog clock': 4, 'wreck': 2, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'water tower': 8, 'corkscrew, bottle screw': 2, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'beacon, lighthouse, beacon light, pharos': 2, 'yurt': 3, 'mailbox, letter box': 56, 'iron, smoothing iron': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 15, 'park bench': 1, 'scale, weighing machine': 2, 'mixing bowl': 3, 'clog, geta, patten, sabot': 1, 'folding chair': 2, 'mouse, computer mouse': 2, 'hatchet': 3, 'bow': 5, 'bathtub, bathing tub, bath, tub': 25, 'wall clock': 2, 'pick, plectrum, plectron': 3, 'safety pin': 2, 'pillow': 10, 'crossword puzzle, crossword': 1, 'suspension bridge': 5, 'dishwasher, dish washer, dishwashing machine': 4, 'seashore, coast, seacoast, sea-coast': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'mousetrap': 2, 'lacewing, lacewing fly': 3, 'slide rule, slipstick': 2, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 1, 'buckle': 9, 'sock': 1, 'Loafer': 2, 'lion, king of beasts, Panthera leo': 18, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 1, 'mailbag, postbag': 7, 'envelope': 7, 'letter opener, paper knife, paperknife': 2, 'stethoscope': 2, 'rifle': 24, 'lampshade, lamp shade': 5, 'crane': 2, 'teapot': 2, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 23, 'scabbard': 1, 'horse cart, horse-cart': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 5, 'bannister, banister, balustrade, balusters, handrail': 5, 'table lamp': 5, 'harvestman, daddy longlegs, Phalangium opilio': 8, 'car mirror': 1, 'purse': 2, 'pitcher, ewer': 16, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 31, 'bikini, two-piece': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'switch, electric switch, electrical switch': 16, 'sax, saxophone': 22, 'oboe, hautboy, hautbois': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 2, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'French horn, horn': 16, 'church, church building': 16, 'barrel, cask': 5, "loupe, jeweler's loupe": 1, 'yawl': 2, 'soccer ball': 1, 'mobile home, manufactured home': 3, 'plate rack': 10, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 11, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 2, 'vacuum, vacuum cleaner': 1, 'grasshopper, hopper': 1, 'rule, ruler': 3, 'maillot, tank suit': 2}
