Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 461
Top-1: 301
Trained Top-5: 296
Trained Top-1: 262
Not-Trained Top-5: 165
Not-Trained Top-1: 39
False Positives 5: {'pedestal, plinth, footstall': 1, 'bucket, pail': 14, 'manhole cover': 3, 'submarine, pigboat, sub, U-boat': 55, 'viaduct': 5, 'crate': 1, 'triumphal arch': 1, 'window shade': 1, 'shovel': 1, 'dough': 1, 'lighter, light, igniter, ignitor': 2, 'spotlight, spot': 4, 'spindle': 1, 'shopping cart': 1, 'mixing bowl': 1, 'water jug': 4, 'garden spider, Aranea diademata': 1, 'muzzle': 6, 'tick': 4, 'goblet': 1, 'cup': 11, 'sunglasses, dark glasses, shades': 2, 'fire screen, fireguard': 8, 'broom': 4, 'gazelle': 9, 'radio telescope, radio reflector': 4, 'albatross, mollymawk': 1, 'envelope': 2, 'toilet seat': 3, 'trilobite': 3, 'tiger, Panthera tigris': 3, 'apron': 6, 'radiator': 2, 'ladle': 11, 'ibex, Capra ibex': 17, 'pencil box, pencil case': 1, 'safe': 3, 'bib': 2, 'remote control, remote': 1, 'vase': 11, 'cowboy boot': 2, 'whistle': 11, 'perfume, essence': 4, 'bell cote, bell cot': 10, 'flagpole, flagstaff': 1, 'knot': 1, 'French horn, horn': 12, 'greenhouse, nursery, glasshouse': 7, 'abacus': 1, 'pier': 1, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 246, 'bulletproof vest': 5, 'American egret, great white heron, Egretta albus': 5, 'acoustic guitar': 2, 'impala, Aepyceros melampus': 11, 'hook, claw': 18, 'cabbage butterfly': 4, 'refrigerator, icebox': 10, 'common iguana, iguana, Iguana iguana': 1, 'quill, quill pen': 6, 'four-poster': 1, 'television, television system': 2, 'tray': 1, 'ringlet, ringlet butterfly': 1, 'binder, ring-binder': 3, 'great grey owl, great gray owl, Strix nebulosa': 1, 'Weimaraner': 7, 'sundial': 14, 'quilt, comforter, comfort, puff': 1, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 2, 'tub, vat': 6, 'sewing machine': 2, 'zebra': 76, 'trombone': 263, 'barometer': 4, 'sweatshirt': 1, 'horse cart, horse-cart': 1, 'chime, bell, gong': 3, 'barn': 158, 'mantis, mantid': 3, 'analog clock': 8, 'wreck': 1, 'mountain tent': 9, 'barrow, garden cart, lawn cart, wheelbarrow': 13, 'king penguin, Aptenodytes patagonica': 1, 'cradle': 3, 'half track': 1, 'water tower': 3, 'corkscrew, bottle screw': 3, 'pencil sharpener': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 5, 'cocktail shaker': 1, 'beacon, lighthouse, beacon light, pharos': 5, 'yurt': 9, 'magnetic compass': 3, 'mailbox, letter box': 270, 'web site, website, internet site, site': 1, 'dome': 4, 'parachute, chute': 4, 'iron, smoothing iron': 2, 'sandal': 3, 'tricycle, trike, velocipede': 14, 'plow, plough': 16, 'park bench': 3, 'scale, weighing machine': 5, 'black and gold garden spider, Argiope aurantia': 1, 'letter opener, paper knife, paperknife': 4, 'clog, geta, patten, sabot': 6, 'folding chair': 2, 'picket fence, paling': 12, 'long-horned beetle, longicorn, longicorn beetle': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 8, 'bow': 8, 'yawl': 1, 'wall clock': 6, 'tractor': 95, 'swing': 8, 'safety pin': 6, 'chain': 1, 'chiffonier, commode': 1, 'lycaenid, lycaenid butterfly': 3, 'crossword puzzle, crossword': 1, 'suspension bridge': 8, 'dishwasher, dish washer, dishwashing machine': 3, 'maillot': 1, 'black widow, Latrodectus mactans': 1, 'isopod': 3, 'hartebeest': 2, 'guillotine': 1, 'notebook, notebook computer': 1, 'mousetrap': 11, 'birdhouse': 3, 'dalmatian, coach dog, carriage dog': 2, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 3, 'Loafer': 2, 'gondola': 1, 'buckle': 3, 'ocarina, sweet potato': 5, 'sock': 165, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'ant, emmet, pismire': 152, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'abaya': 1, 'strainer': 2, 'rocking chair, rocker': 3, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 187, 'steel arch bridge': 1, 'tabby, tabby cat': 2, 'stopwatch, stop watch': 2, 'Petri dish': 3, 'pillow': 1, 'mailbag, postbag': 40, 'barn spider, Araneus cavaticus': 6, 'teddy, teddy bear': 1, 'padlock': 1, 'stethoscope': 1, 'rifle': 82, 'lampshade, lamp shade': 10, 'crane': 6, 'teapot': 147, 'Rhodesian ridgeback': 3, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 26, 'lawn mower, mower': 1, 'scabbard': 8, 'crutch': 1, 'centipede': 2, 'combination lock': 1, 'handkerchief, hankie, hanky, hankey': 1, 'electric fan, blower': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 6, 'pick, plectrum, plectron': 6, 'bannister, banister, balustrade, balusters, handrail': 17, 'table lamp': 12, 'harvestman, daddy longlegs, Phalangium opilio': 16, 'car mirror': 5, 'palace': 2, 'canoe': 3, 'pole': 1, 'purse': 15, 'pitcher, ewer': 25, 'planetarium': 3, 'paper towel': 15, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 9, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'switch, electric switch, electrical switch': 14, 'sax, saxophone': 214, 'bassoon': 1, 'toaster': 1, 'beaker': 1, 'lacewing, lacewing fly': 6, 'chest': 1, 'milk can': 1, 'shoji': 1, 'cannon': 1, 'washer, automatic washer, washing machine': 2, 'brassiere, bra, bandeau': 5, 'paintbrush': 1, 'church, church building': 98, 'espresso maker': 1, 'monastery': 11, 'soap dispenser': 1, 'ox': 5, 'barrel, cask': 6, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 241, 'Great Dane': 1, 'sunglass': 6, 'soccer ball': 1, 'mobile home, manufactured home': 6, 'plate rack': 9, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 7, 'hair slide': 2, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 5, 'scorpion': 1, 'measuring cup': 2, 'parking meter': 3, 'turnstile': 1, 'rule, ruler': 6, 'whiskey jug': 1}
False Positives 1: {'table lamp': 7, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'bucket, pail': 1, 'fireboat': 1, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 2, 'dishwasher, dish washer, dishwashing machine': 2, 'pitcher, ewer': 7, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'zebra': 27, 'sundial': 3, 'trombone': 91, 'umbrella': 3, 'spindle': 1, 'mousetrap': 1, 'barn': 56, 'bib': 1, 'lacewing, lacewing fly': 2, 'mantis, mantid': 1, 'analog clock': 1, 'sax, saxophone': 51, 'mountain tent': 2, 'suspension bridge': 1, 'sock': 42, 'mobile home, manufactured home': 1, 'ant, emmet, pismire': 38, 'greenhouse, nursery, glasshouse': 3, 'water tower': 1, 'plate rack': 1, 'lion, king of beasts, Panthera leo': 85, 'paintbrush': 1, 'church, church building': 30, 'mailbag, postbag': 3, 'barometer': 1, 'Petri dish': 1, 'monastery': 1, 'safe': 1, 'mailbox, letter box': 114, 'vase': 1, 'bathtub, bathing tub, bath, tub': 94, 'tricycle, trike, velocipede': 2, 'rifle': 29, 'scale, weighing machine': 3, 'teapot': 54, 'cornet, horn, trumpet, trump': 25, 'bulletproof vest': 4, 'picket fence, paling': 1, 'impala, Aepyceros melampus': 1, 'cabbage butterfly': 1, 'wall clock': 1, 'pick, plectrum, plectron': 2, 'swing': 2, 'crane': 1, 'electric fan, blower': 1, 'tractor': 26, 'bannister, banister, balustrade, balusters, handrail': 2}
