Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 437
Top-1: 285
Trained Top-5: 293
Trained Top-1: 260
Not-Trained Top-5: 144
Not-Trained Top-1: 25
False Positives 5: {'pedestal, plinth, footstall': 5, 'bucket, pail': 20, 'manhole cover': 6, 'submarine, pigboat, sub, U-boat': 72, 'unicycle, monocycle': 1, 'viaduct': 4, 'triumphal arch': 4, 'stretcher': 1, 'dough': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 24, 'spindle': 1, 'shopping cart': 1, 'mixing bowl': 1, 'water jug': 6, 'garden spider, Aranea diademata': 1, 'muzzle': 4, 'tick': 1, 'letter opener, paper knife, paperknife': 6, 'cup': 6, 'fire screen, fireguard': 10, 'broom': 5, 'gazelle': 8, 'chest': 2, 'radio, wireless': 1, 'milk can': 1, 'albatross, mollymawk': 1, 'envelope': 1, 'toilet seat': 5, 'Egyptian cat': 1, 'trilobite': 2, 'tiger, Panthera tigris': 6, 'apron': 2, 'conch': 1, 'canoe': 2, 'ladle': 8, 'ibex, Capra ibex': 24, 'safe': 4, 'bib': 3, 'vase': 12, 'common iguana, iguana, Iguana iguana': 2, 'whistle': 6, 'perfume, essence': 1, 'bell cote, bell cot': 19, 'knot': 1, 'greenhouse, nursery, glasshouse': 13, 'window shade': 2, 'remote control, remote': 1, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 253, 'bulletproof vest': 8, 'American egret, great white heron, Egretta albus': 8, 'acoustic guitar': 2, 'impala, Aepyceros melampus': 4, 'hook, claw': 11, 'oxcart': 2, 'cabbage butterfly': 3, 'refrigerator, icebox': 5, 'chime, bell, gong': 3, 'dam, dike, dyke': 2, 'quill, quill pen': 6, 'abaya': 1, 'television, television system': 1, 'tray': 1, 'ringlet, ringlet butterfly': 1, 'binder, ring-binder': 2, 'great grey owl, great gray owl, Strix nebulosa': 1, 'shield, buckler': 2, 'dalmatian, coach dog, carriage dog': 3, 'electric ray, crampfish, numbfish, torpedo': 1, 'file, file cabinet, filing cabinet': 1, 'spotlight, spot': 2, 'custard apple': 1, 'gong, tam-tam': 2, 'snow leopard, ounce, Panthera uncia': 2, 'tub, vat': 11, 'digital watch': 1, 'bannister, banister, balustrade, balusters, handrail': 28, 'trombone': 245, 'umbrella': 5, 'sweatshirt': 1, 'horse cart, horse-cart': 3, 'grasshopper, hopper': 1, 'barn': 183, 'can opener, tin opener': 1, 'mantis, mantid': 1, 'analog clock': 6, 'wreck': 2, 'mountain tent': 5, 'barrow, garden cart, lawn cart, wheelbarrow': 25, 'running shoe': 1, 'cradle': 5, 'fountain': 1, 'water tower': 5, 'corkscrew, bottle screw': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'barometer': 7, 'totem pole': 1, 'beacon, lighthouse, beacon light, pharos': 9, 'yurt': 10, 'magnetic compass': 4, 'mailbox, letter box': 314, 'dome': 6, 'web site, website, internet site, site': 1, 'parachute, chute': 1, 'iron, smoothing iron': 1, 'sandal': 2, 'tricycle, trike, velocipede': 22, 'plow, plough': 15, 'park bench': 7, 'scale, weighing machine': 8, 'goblet': 1, 'clog, geta, patten, sabot': 4, 'folding chair': 4, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'picket fence, paling': 11, 'cowboy boot': 2, 'hatchet': 10, 'bow': 6, 'yawl': 1, 'wall clock': 4, 'tractor': 164, 'ox': 6, 'safety pin': 2, 'pillow': 3, 'shovel': 3, 'suspension bridge': 12, 'dishwasher, dish washer, dishwashing machine': 3, 'forklift': 1, 'black widow, Latrodectus mactans': 1, 'airship, dirigible': 1, 'isopod': 3, 'hartebeest': 1, 'guillotine': 1, 'mousetrap': 5, 'birdhouse': 5, 'Weimaraner': 4, 'slide rule, slipstick': 1, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 2, 'Loafer': 2, 'buckle': 2, 'ocarina, sweet potato': 4, 'sock': 160, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'ant, emmet, pismire': 68, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'strainer': 2, 'rocking chair, rocker': 9, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 2, 'lion, king of beasts, Panthera leo': 146, 'steel arch bridge': 1, 'tabby, tabby cat': 3, 'sewing machine': 1, 'nematode, nematode worm, roundworm': 1, 'stopwatch, stop watch': 2, 'Petri dish': 3, 'obelisk': 1, 'mailbag, postbag': 37, 'barn spider, Araneus cavaticus': 2, 'teddy, teddy bear': 1, 'rifle': 89, 'lampshade, lamp shade': 11, 'crane': 4, 'cocktail shaker': 2, 'teapot': 159, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 21, 'swab, swob, mop': 2, 'lawn mower, mower': 3, 'scabbard': 9, 'crutch': 1, 'long-horned beetle, longicorn, longicorn beetle': 1, 'king penguin, Aptenodytes patagonica': 2, 'combination lock': 1, 'brass, memorial tablet, plaque': 2, 'electric fan, blower': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 8, 'pick, plectrum, plectron': 5, 'zebra': 79, 'table lamp': 12, 'harvestman, daddy longlegs, Phalangium opilio': 5, 'car mirror': 3, 'palace': 3, 'lakeside, lakeshore': 1, 'pole': 1, 'purse': 8, 'cricket': 1, 'pitcher, ewer': 25, 'planetarium': 3, 'paper towel': 16, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'switch, electric switch, electrical switch': 24, 'sax, saxophone': 190, 'bassoon': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'breastplate, aegis, egis': 1, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 3, 'radio telescope, radio reflector': 12, 'stone wall': 1, 'shoji': 1, 'cannon': 4, 'prison, prison house': 1, 'French horn, horn': 15, 'brassiere, bra, bandeau': 3, 'harp': 1, 'African elephant, Loxodonta africana': 1, 'paintbrush': 1, 'church, church building': 127, 'pier': 1, 'snail': 1, 'monastery': 15, 'swing': 3, 'barrel, cask': 4, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 256, 'Great Dane': 2, 'sunglass': 3, 'soccer ball': 1, 'mobile home, manufactured home': 11, 'plate rack': 8, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 13, 'washer, automatic washer, washing machine': 3, 'hair slide': 1, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 5, 'Indian elephant, Elephas maximus': 1, 'measuring cup': 2, 'parking meter': 6, 'turnstile': 2, 'rule, ruler': 1}
False Positives 1: {'table lamp': 5, 'shovel': 1, 'bucket, pail': 1, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 2, 'dishwasher, dish washer, dishwashing machine': 3, 'walking stick, walkingstick, stick insect': 1, 'pitcher, ewer': 7, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'paper towel': 1, 'zebra': 34, 'sundial': 6, 'trombone': 68, 'umbrella': 1, 'scale, weighing machine': 1, 'barn': 59, 'bib': 1, 'lacewing, lacewing fly': 1, 'sax, saxophone': 56, 'mountain tent': 2, 'suspension bridge': 1, 'sock': 39, 'mobile home, manufactured home': 1, 'ant, emmet, pismire': 17, 'radio telescope, radio reflector': 2, 'cradle': 1, 'shoji': 1, 'monastery': 1, 'French horn, horn': 1, 'plate rack': 1, 'lion, king of beasts, Panthera leo': 65, 'church, church building': 41, 'barometer': 1, 'fire screen, fireguard': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'yurt': 2, 'ibex, Capra ibex': 2, 'mailbag, postbag': 2, 'mailbox, letter box': 119, 'bathtub, bathing tub, bath, tub': 120, 'tricycle, trike, velocipede': 3, 'rifle': 29, 'lampshade, lamp shade': 1, 'greenhouse, nursery, glasshouse': 4, 'teapot': 54, 'cornet, horn, trumpet, trump': 35, 'folding chair': 2, 'bulletproof vest': 3, 'American egret, great white heron, Egretta albus': 2, 'picket fence, paling': 1, 'cabbage butterfly': 1, 'fireboat': 1, 'quill, quill pen': 2, 'switch, electric switch, electrical switch': 1, 'rule, ruler': 2, 'tractor': 39, 'bannister, banister, balustrade, balusters, handrail': 3}
