Training Size: 900
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 15
Test Size: 1140
Top-5: 468
Top-1: 271
Trained Top-5: 245
Trained Top-1: 177
Not-Trained Top-5: 223
Not-Trained Top-1: 94
False Positives 5: {'pedestal, plinth, footstall': 11, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 54, 'chain': 5, 'submarine, pigboat, sub, U-boat': 42, 'coffeepot': 1, 'unicycle, monocycle': 1, 'viaduct': 4, 'crate': 7, 'dial telephone, dial phone': 3, 'snowplow, snowplough': 1, 'triumphal arch': 5, 'shovel': 3, 'dough': 2, 'lighter, light, igniter, ignitor': 9, 'sundial': 39, 'spindle': 1, 'shopping cart': 2, 'mixing bowl': 5, 'water jug': 19, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'manhole cover': 8, 'bloodhound, sleuthhound': 1, 'cup': 47, 'fire screen, fireguard': 10, 'broom': 7, 'suspension bridge': 3, 'disk brake, disc brake': 1, 'pickelhaube': 8, 'hay': 2, 'milk can': 4, 'albatross, mollymawk': 3, 'American chameleon, anole, Anolis carolinensis': 1, 'toilet seat': 16, 'cliff, drop, drop-off': 1, 'rocking chair, rocker': 2, 'trilobite': 1, 'schooner': 8, 'notebook, notebook computer': 2, 'apron': 1, 'conch': 1, 'projectile, missile': 1, 'radiator': 3, 'ladle': 16, 'ibex, Capra ibex': 14, 'wardrobe, closet, press': 1, 'safe': 9, 'bib': 1, 'rugby ball': 1, 'theater curtain, theatre curtain': 1, 'vase': 39, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 11, 'perfume, essence': 12, 'boathouse': 7, 'bell cote, bell cot': 8, 'knot': 7, 'walking stick, walkingstick, stick insect': 15, 'greenhouse, nursery, glasshouse': 9, 'window shade': 4, 'pier': 3, 'maze, labyrinth': 6, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 122, 'shower cap': 1, 'oxygen mask': 2, 'bulletproof vest': 7, 'breastplate, aegis, egis': 3, 'American egret, great white heron, Egretta albus': 25, 'impala, Aepyceros melampus': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'cleaver, meat cleaver, chopper': 2, 'hook, claw': 58, 'cabbage butterfly': 3, 'refrigerator, icebox': 25, 'nipple': 1, 'dam, dike, dyke': 2, 'quill, quill pen': 31, 'television, television system': 1, 'warplane, military plane': 1, 'tray': 9, 'ringlet, ringlet butterfly': 1, 'dugong, Dugong dugon': 2, 'shield, buckler': 11, 'Weimaraner': 9, 'tiger, Panthera tigris': 12, 'wallet, billfold, notecase, pocketbook': 1, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 1, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'jigsaw puzzle': 3, 'handkerchief, hankie, hanky, hankey': 5, 'bannister, banister, balustrade, balusters, handrail': 18, 'trombone': 163, 'umbrella': 6, 'horse cart, horse-cart': 2, 'hammer': 1, 'military uniform': 10, 'barn': 117, 'little blue heron, Egretta caerulea': 4, 'can opener, tin opener': 2, 'velvet': 1, 'mantis, mantid': 12, 'analog clock': 17, 'wreck': 4, 'mountain tent': 11, 'beacon, lighthouse, beacon light, pharos': 6, 'drumstick': 1, 'mousetrap': 6, 'running shoe': 4, 'cradle': 1, 'half track': 2, 'water tower': 20, 'corkscrew, bottle screw': 8, 'fireboat': 1, 'stingray': 1, 'bittern': 4, 'garden spider, Aranea diademata': 4, 'soap dispenser': 3, 'tub, vat': 10, 'binder, ring-binder': 12, 'saltshaker, salt shaker': 1, 'barometer': 10, 'cocktail shaker': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 58, 'yurt': 2, 'magnetic compass': 2, 'promontory, headland, head, foreland': 1, 'mailbox, letter box': 131, 'web site, website, internet site, site': 4, 'dome': 3, 'parachute, chute': 7, 'iron, smoothing iron': 6, 'sandal': 11, 'tricycle, trike, velocipede': 13, 'plow, plough': 54, 'park bench': 6, 'scale, weighing machine': 7, 'vault': 2, 'black and gold garden spider, Argiope aurantia': 1, 'goblet': 9, 'clog, geta, patten, sabot': 4, 'folding chair': 6, 'chambered nautilus, pearly nautilus, nautilus': 3, 'picket fence, paling': 13, 'remote control, remote': 1, 'car mirror': 4, 'hatchet': 11, 'bow': 15, 'yawl': 5, 'washer, automatic washer, washing machine': 11, 'pick, plectrum, plectron': 4, 'ox': 2, 'safety pin': 10, 'pot, flowerpot': 5, 'chiffonier, commode': 1, 'pillow': 49, 'crossword puzzle, crossword': 2, 'cassette player': 4, 'wall clock': 9, 'gazelle': 11, 'dishwasher, dish washer, dishwashing machine': 5, 'soccer ball': 8, 'seashore, coast, seacoast, sea-coast': 5, 'airship, dirigible': 11, 'wooden spoon': 1, 'isopod': 1, 'hartebeest': 1, 'radio, wireless': 2, 'holster': 2, 'coil, spiral, volute, whorl, helix': 3, 'syringe': 4, 'trimaran': 1, 'strainer': 8, 'birdhouse': 1, 'dalmatian, coach dog, carriage dog': 2, 'whiptail, whiptail lizard': 1, 'slide rule, slipstick': 21, 'wolf spider, hunting spider': 6, 'studio couch, day bed': 12, 'plastic bag': 1, 'revolver, six-gun, six-shooter': 2, 'gondola': 1, 'buckle': 47, 'lakeside, lakeshore': 3, 'sock': 4, 'iPod': 1, 'ant, emmet, pismire': 5, 'piggy bank, penny bank': 1, 'cowboy boot': 10, 'upright, upright piano': 2, 'coffee mug': 1, 'chime, bell, gong': 3, "potter's wheel": 2, 'catamaran': 2, 'bubble': 1, 'lion, king of beasts, Panthera leo': 30, 'steel arch bridge': 4, 'tabby, tabby cat': 1, 'cricket': 3, 'nematode, nematode worm, roundworm': 9, 'stopwatch, stop watch': 4, 'Petri dish': 5, 'obelisk': 2, 'sandbar, sand bar': 2, 'mailbag, postbag': 33, 'envelope': 37, 'letter opener, paper knife, paperknife': 11, 'missile': 2, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 2, 'padlock': 3, 'stethoscope': 9, 'library': 1, 'oboe, hautboy, hautbois': 4, 'rifle': 47, 'barn spider, Araneus cavaticus': 3, 'lampshade, lamp shade': 20, 'crane': 4, 'trench coat': 4, 'teapot': 20, 'Rhodesian ridgeback': 1, 'carton': 1, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 102, 'swab, swob, mop': 8, 'Egyptian cat': 1, 'brass, memorial tablet, plaque': 8, 'groom, bridegroom': 6, 'scabbard': 10, 'crutch': 2, 'long-horned beetle, longicorn, longicorn beetle': 1, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'combination lock': 3, 'sewing machine': 9, 'electric fan, blower': 8, 'gas pump, gasoline pump, petrol pump, island dispenser': 14, 'tractor': 16, 'zebra': 38, 'table lamp': 11, 'harvestman, daddy longlegs, Phalangium opilio': 13, 'totem pole': 2, 'lycaenid, lycaenid butterfly': 1, 'mouse, computer mouse': 14, 'palace': 1, 'canoe': 8, 'mask': 2, 'purse': 43, 'banjo': 5, 'pitcher, ewer': 50, 'planetarium': 5, 'Loafer': 5, 'paper towel': 106, 'bikini, two-piece': 8, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'cannon': 7, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 63, 'tick': 1, 'sax, saxophone': 73, 'doormat, welcome mat': 3, 'toaster': 7, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 6, 'beaker': 2, 'grasshopper, hopper': 5, 'lacewing, lacewing fly': 8, 'chest': 15, 'stone wall': 1, 'shoji': 2, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'French horn, horn': 43, 'brassiere, bra, bandeau': 2, 'harp': 2, 'African elephant, Loxodonta africana': 1, 'pencil box, pencil case': 3, 'paintbrush': 3, 'church, church building': 43, 'fire engine, fire truck': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'radio telescope, radio reflector': 14, 'monastery': 6, 'ptarmigan': 1, 'swing': 1, 'hourglass': 3, 'barrel, cask': 24, 'barber chair': 2, "loupe, jeweler's loupe": 4, 'bathtub, bathing tub, bath, tub': 78, 'sunglass': 2, 'turnstile': 1, 'fountain pen': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 8, 'plate rack': 28, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 43, 'Model T': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'hair slide': 16, 'tiger cat': 4, 'punching bag, punch bag, punching ball, punchball': 8, 'Indian elephant, Elephas maximus': 1, 'bassoon': 1, 'measuring cup': 3, 'parking meter': 12, 'vacuum, vacuum cleaner': 1, 'maillot, tank suit': 5, 'bath towel': 5, 'rule, ruler': 17, 'whiskey jug': 1}
False Positives 1: {'pedestal, plinth, footstall': 4, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 11, 'chain': 1, 'submarine, pigboat, sub, U-boat': 17, 'manhole cover': 2, 'crate': 1, 'snowplow, snowplough': 1, 'triumphal arch': 1, 'shovel': 1, 'dough': 2, 'sundial': 8, 'water jug': 1, 'garden spider, Aranea diademata': 1, 'sandal': 2, 'goblet': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'fire screen, fireguard': 3, 'broom': 1, 'gazelle': 1, 'airship, dirigible': 3, 'pickelhaube': 3, 'toilet seat': 1, 'tiger, Panthera tigris': 3, 'radiator': 2, 'ladle': 4, 'ibex, Capra ibex': 4, 'safe': 1, 'vase': 11, 'cowboy boot': 4, 'perfume, essence': 4, 'knot': 1, 'walking stick, walkingstick, stick insect': 4, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 50, 'oxygen mask': 1, 'bulletproof vest': 6, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 9, 'hook, claw': 10, 'cabbage butterfly': 1, 'refrigerator, icebox': 5, 'quill, quill pen': 13, 'television, television system': 1, 'tray': 3, 'shield, buckler': 3, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'sewing machine': 2, 'zebra': 22, 'trombone': 51, 'barometer': 2, 'military uniform': 2, 'barn': 52, 'can opener, tin opener': 1, 'mantis, mantid': 4, 'analog clock': 4, 'wreck': 2, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'water tower': 9, 'corkscrew, bottle screw': 2, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'beacon, lighthouse, beacon light, pharos': 2, 'yurt': 3, 'mailbox, letter box': 55, 'web site, website, internet site, site': 1, 'iron, smoothing iron': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 14, 'park bench': 1, 'scale, weighing machine': 2, 'mixing bowl': 3, 'clog, geta, patten, sabot': 1, 'folding chair': 2, 'studio couch, day bed': 1, 'hatchet': 3, 'cup': 11, 'bow': 6, 'yawl': 2, 'wall clock': 1, 'pick, plectrum, plectron': 2, 'safety pin': 1, 'pillow': 11, 'crossword puzzle, crossword': 1, 'suspension bridge': 5, 'dishwasher, dish washer, dishwashing machine': 4, 'seashore, coast, seacoast, sea-coast': 1, 'pole': 1, 'coil, spiral, volute, whorl, helix': 1, 'mousetrap': 2, 'slide rule, slipstick': 2, 'wolf spider, hunting spider': 1, 'isopod': 1, 'buckle': 8, 'Loafer': 1, 'lion, king of beasts, Panthera leo': 19, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 2, 'mailbag, postbag': 8, 'envelope': 6, 'letter opener, paper knife, paperknife': 2, 'stethoscope': 4, 'rifle': 22, 'lampshade, lamp shade': 6, 'crane': 2, 'teapot': 3, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 22, 'scabbard': 1, 'horse cart, horse-cart': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 6, 'bannister, banister, balustrade, balusters, handrail': 5, 'table lamp': 5, 'harvestman, daddy longlegs, Phalangium opilio': 9, 'mouse, computer mouse': 2, 'purse': 1, 'pitcher, ewer': 16, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 32, 'bikini, two-piece': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'switch, electric switch, electrical switch': 14, 'sax, saxophone': 21, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 2, 'radio telescope, radio reflector': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'French horn, horn': 16, 'church, church building': 16, 'barrel, cask': 6, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 26, 'sunglass': 1, 'soccer ball': 1, 'mobile home, manufactured home': 3, 'plate rack': 10, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 10, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 2, 'vacuum, vacuum cleaner': 1, 'grasshopper, hopper': 1, 'rule, ruler': 2, 'maillot, tank suit': 1}
