Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 450
Top-1: 286
Trained Top-5: 296
Trained Top-1: 257
Not-Trained Top-5: 154
Not-Trained Top-1: 29
False Positives 5: {'pedestal, plinth, footstall': 2, 'chambered nautilus, pearly nautilus, nautilus': 1, 'bucket, pail': 15, 'manhole cover': 8, 'submarine, pigboat, sub, U-boat': 51, 'unicycle, monocycle': 2, 'viaduct': 7, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'triumphal arch': 3, 'stretcher': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 20, 'mixing bowl': 1, 'water jug': 4, 'garden spider, Aranea diademata': 1, 'muzzle': 1, 'sandal': 6, 'goblet': 3, 'cup': 8, 'fire screen, fireguard': 7, 'broom': 4, 'gazelle': 14, 'Scottish deerhound, deerhound': 1, 'radio telescope, radio reflector': 7, 'radio, wireless': 1, 'cassette': 1, 'envelope': 1, 'toilet seat': 4, 'cornet, horn, trumpet, trump': 218, 'trilobite': 3, 'digital clock': 1, 'tiger, Panthera tigris': 6, 'apron': 5, 'projectile, missile': 2, 'radiator': 1, 'ladle': 6, 'ibex, Capra ibex': 26, 'safe': 4, 'bib': 3, 'vase': 13, 'cowboy boot': 3, 'whistle': 10, 'perfume, essence': 1, 'bell cote, bell cot': 17, 'gasmask, respirator, gas helmet': 1, 'knot': 2, 'walking stick, walkingstick, stick insect': 1, 'greenhouse, nursery, glasshouse': 10, 'tick': 2, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 2, 'Egyptian cat': 2, 'oxygen mask': 1, 'bulletproof vest': 7, 'acoustic guitar': 1, 'American egret, great white heron, Egretta albus': 9, 'impala, Aepyceros melampus': 7, 'hook, claw': 17, 'cabbage butterfly': 3, 'refrigerator, icebox': 3, 'dam, dike, dyke': 2, 'quill, quill pen': 7, 'abaya': 2, 'television, television system': 1, 'tray': 1, 'remote control, remote': 1, 'binder, ring-binder': 4, 'lawn mower, mower': 1, 'shield, buckler': 3, 'dalmatian, coach dog, carriage dog': 2, 'electric ray, crampfish, numbfish, torpedo': 1, 'file, file cabinet, filing cabinet': 1, 'spotlight, spot': 5, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 2, 'tub, vat': 9, 'sewing machine': 1, 'zebra': 110, 'trombone': 238, 'barometer': 2, 'sweatshirt': 2, 'horse cart, horse-cart': 3, 'chime, bell, gong': 3, 'barn': 176, 'handkerchief, hankie, hanky, hankey': 2, 'can opener, tin opener': 2, 'mantis, mantid': 1, 'analog clock': 5, 'wreck': 1, 'mountain tent': 14, 'beacon, lighthouse, beacon light, pharos': 3, 'king penguin, Aptenodytes patagonica': 1, 'whippet': 1, 'running shoe': 2, 'cradle': 14, 'half track': 2, 'water tower': 1, 'corkscrew, bottle screw': 3, 'stingray': 2, 'pencil sharpener': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 5, 'cocktail shaker': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 27, 'yurt': 10, 'magnetic compass': 4, 'mailbox, letter box': 280, 'dome': 4, 'vestment': 1, 'parachute, chute': 1, 'iron, smoothing iron': 2, 'Ibizan hound, Ibizan Podenco': 1, 'tricycle, trike, velocipede': 19, 'plow, plough': 15, 'park bench': 15, 'guillotine': 2, 'letter opener, paper knife, paperknife': 4, 'clog, geta, patten, sabot': 5, 'folding chair': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'picket fence, paling': 13, 'hatchet': 6, 'bow': 5, 'pickup, pickup truck': 1, 'yawl': 2, 'wall clock': 4, 'tractor': 148, 'ox': 2, 'safety pin': 2, 'pillow': 3, 'Irish wolfhound': 1, 'shovel': 3, 'suspension bridge': 6, 'dishwasher, dish washer, dishwashing machine': 3, 'mosque': 1, 'forklift': 1, 'black widow, Latrodectus mactans': 1, 'four-poster': 1, 'isopod': 3, 'hartebeest': 1, 'mousetrap': 5, 'birdhouse': 5, 'Weimaraner': 5, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 5, 'Loafer': 2, 'buckle': 3, 'canoe': 4, 'sock': 170, 'ant, emmet, pismire': 122, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'strainer': 1, 'rocking chair, rocker': 10, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 115, 'steel arch bridge': 1, 'tabby, tabby cat': 2, 'cricket': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 3, 'obelisk': 3, 'ocarina, sweet potato': 2, 'mailbag, postbag': 38, 'barn spider, Araneus cavaticus': 3, 'missile': 2, 'rifle': 87, 'lampshade, lamp shade': 11, 'crane': 2, 'teapot': 152, 'albatross, mollymawk': 1, 'dogsled, dog sled, dog sleigh': 1, 'washer, automatic washer, washing machine': 1, 'toilet tissue, toilet paper, bathroom tissue': 30, 'swab, swob, mop': 2, 'great grey owl, great gray owl, Strix nebulosa': 2, 'scabbard': 8, 'crutch': 1, 'centipede': 1, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 8, 'pick, plectrum, plectron': 6, 'bannister, banister, balustrade, balusters, handrail': 13, 'table lamp': 12, 'harvestman, daddy longlegs, Phalangium opilio': 9, 'car mirror': 5, 'palace': 3, 'lakeside, lakeshore': 1, 'pole': 1, 'purse': 15, 'pitcher, ewer': 21, 'planetarium': 3, 'paper towel': 20, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'switch, electric switch, electrical switch': 14, 'sax, saxophone': 175, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'hamper': 1, 'fountain': 1, 'lacewing, lacewing fly': 5, 'chest': 3, 'cannon': 3, 'prison, prison house': 1, 'French horn, horn': 11, 'brassiere, bra, bandeau': 7, 'African elephant, Loxodonta africana': 1, 'paintbrush': 1, 'church, church building': 122, 'snail': 1, 'monastery': 11, 'swing': 4, 'barrel, cask': 2, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 264, 'mosquito net': 1, 'Great Dane': 2, 'sunglass': 6, 'mobile home, manufactured home': 6, 'plate rack': 16, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 15, 'lynx, catamount': 1, 'hair slide': 3, 'tiger cat': 5, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'measuring cup': 3, 'parking meter': 7, 'scale, weighing machine': 5, 'turnstile': 1, 'rule, ruler': 3, 'crib, cot': 1}
False Positives 1: {'table lamp': 6, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'shovel': 1, 'bucket, pail': 1, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 2, 'dishwasher, dish washer, dishwashing machine': 2, 'walking stick, walkingstick, stick insect': 1, 'pitcher, ewer': 5, 'paper towel': 2, 'zebra': 54, 'sundial': 6, 'trombone': 70, 'scale, weighing machine': 1, 'barn': 60, 'bib': 1, 'lacewing, lacewing fly': 1, 'sax, saxophone': 44, 'mountain tent': 4, 'suspension bridge': 1, 'sock': 46, 'mobile home, manufactured home': 1, 'ant, emmet, pismire': 32, 'radio telescope, radio reflector': 2, 'cradle': 3, 'monastery': 1, 'rocking chair, rocker': 1, 'plate rack': 2, 'lion, king of beasts, Panthera leo': 42, 'church, church building': 36, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'yurt': 2, 'ibex, Capra ibex': 3, 'mailbag, postbag': 2, 'mailbox, letter box': 111, 'swing': 1, 'bathtub, bathing tub, bath, tub': 115, 'tricycle, trike, velocipede': 4, 'rifle': 28, 'greenhouse, nursery, glasshouse': 4, 'teapot': 61, 'plow, plough': 1, 'cornet, horn, trumpet, trump': 36, 'folding chair': 1, 'bulletproof vest': 4, 'pick, plectrum, plectron': 1, 'picket fence, paling': 1, 'cabbage butterfly': 1, 'fireboat': 2, 'quill, quill pen': 1, 'steel arch bridge': 1, 'rule, ruler': 1, 'tractor': 40, 'bannister, banister, balustrade, balusters, handrail': 1}
