Training Size: 900
Epochs: 1
Learning Rate: 0.001
Partial Amount: 15
Test Size: 1140
Top-5: 367
Top-1: 254
Trained Top-5: 294
Trained Top-1: 245
Not-Trained Top-5: 73
Not-Trained Top-1: 9
False Positives 5: {'pedestal, plinth, footstall': 10, 'bucket, pail': 7, 'chain': 1, 'submarine, pigboat, sub, U-boat': 69, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'electric guitar': 1, 'crate': 1, 'remote control, remote': 1, 'sundial': 2, 'water jug': 1, 'garden spider, Aranea diademata': 1, 'mixing bowl': 5, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 1, 'cornet, horn, trumpet, trump': 378, 'ladle': 2, 'ibex, Capra ibex': 1, 'wardrobe, closet, press': 2, 'safe': 5, 'vase': 14, 'boathouse': 4, 'bell cote, bell cot': 3, 'greenhouse, nursery, glasshouse': 4, 'Egyptian cat': 1, 'bulletproof vest': 1, 'acoustic guitar': 1, 'cabbage butterfly': 1, 'quill, quill pen': 1, 'television, television system': 1, 'shield, buckler': 1, 'spotlight, spot': 1, 'tub, vat': 10, 'zebra': 47, 'guillotine': 4, 'umbrella': 5, 'hamper': 1, 'barn': 262, 'analog clock': 1, 'cradle': 1, 'wine bottle': 2, 'barometer': 7, 'cocktail shaker': 1, 'mailbox, letter box': 470, 'dome': 2, 'vestment': 3, 'bookcase': 1, 'scale, weighing machine': 3, 'black and gold garden spider, Argiope aurantia': 1, 'goblet': 3, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 2, 'iPod': 1, 'swing': 2, 'chiffonier, commode': 1, 'shovel': 1, 'forklift': 1, 'birdhouse': 10, 'ant, emmet, pismire': 164, 'ocarina, sweet potato': 2, 'sock': 435, 'Loafer': 1, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'rocking chair, rocker': 1, 'lion, king of beasts, Panthera leo': 194, 'mailbag, postbag': 4, 'rifle': 117, 'lampshade, lamp shade': 10, 'teapot': 250, 'planetarium': 1, 'tape player': 1, 'cicada, cicala': 1, 'combination lock': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 119, 'bannister, banister, balustrade, balusters, handrail': 1, 'table lamp': 16, 'canoe': 1, 'reflex camera': 1, 'pitcher, ewer': 10, 'trombone': 351, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'beaver': 1, 'medicine chest, medicine cabinet': 3, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 309, 'doormat, welcome mat': 1, 'balloon': 1, 'coffeepot': 1, 'lacewing, lacewing fly': 1, 'chest': 1, 'harp': 4, 'church, church building': 153, 'water bottle': 1, 'monastery': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 313, 'lynx, catamount': 1, 'china cabinet, china closet': 1, 'punching bag, punch bag, punching ball, punchball': 7, 'bassoon': 2, 'parking meter': 3, 'turnstile': 3}
False Positives 1: {'mailbag, postbag': 1, 'sax, saxophone': 72, 'mailbox, letter box': 148, 'cornet, horn, trumpet, trump': 21, 'submarine, pigboat, sub, U-boat': 2, 'sock': 138, 'teapot': 31, 'ant, emmet, pismire': 25, 'bathtub, bathing tub, bath, tub': 135, 'zebra': 13, 'rifle': 35, 'trombone': 60, 'church, church building': 21, 'lion, king of beasts, Panthera leo': 59, 'tractor': 31, 'barn': 94}
