Training Size: 600
Epochs: 1
Learning Rate: 0.001
Partial Amount: 10
Test Size: 1140
Top-5: 262
Top-1: 172
Trained Top-5: 198
Trained Top-1: 171
Not-Trained Top-5: 64
Not-Trained Top-1: 1
False Positives 5: {'pedestal, plinth, footstall': 84, 'bucket, pail': 7, 'submarine, pigboat, sub, U-boat': 227, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 7, 'stove': 12, 'triumphal arch': 2, 'sundial': 4, 'water jug': 18, 'goblet': 1, 'assault rifle, assault gun': 9, 'fire screen, fireguard': 17, 'cloak': 17, 'milk can': 10, 'Windsor tie': 1, 'stupa, tope': 1, 'apron': 3, 'ladle': 1, 'wardrobe, closet, press': 27, 'safe': 12, 'vase': 29, 'cowboy boot': 1, 'perfume, essence': 1, 'bell cote, bell cot': 20, 'greenhouse, nursery, glasshouse': 1, 'cornet, horn, trumpet, trump': 658, 'bulletproof vest': 8, 'breastplate, aegis, egis': 2, 'parallel bars, bars': 2, 'four-poster': 4, 'shield, buckler': 2, 'file, file cabinet, filing cabinet': 1, 'caldron, cauldron': 1, 'gong, tam-tam': 7, 'zebra': 264, 'guillotine': 3, 'barometer': 6, 'hamper': 2, 'hourglass': 1, 'can opener, tin opener': 1, 'cradle': 2, 'saltshaker, salt shaker': 1, 'umbrella': 2, 'sarong': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'yurt': 2, 'mailbox, letter box': 6, 'dome': 5, 'vestment': 29, 'tricycle, trike, velocipede': 2, 'scale, weighing machine': 2, 'throne': 4, 'wall clock': 1, 'chiffonier, commode': 11, 'harvester, reaper': 1, "academic gown, academic robe, judge's robe": 1, 'birdhouse': 7, 'ocarina, sweet potato': 1, 'sock': 521, 'Loafer': 1, 'chime, bell, gong': 6, 'overskirt': 1, 'mailbag, postbag': 1, 'missile': 2, 'rifle': 274, 'lampshade, lamp shade': 1, 'teapot': 347, 'jean, blue jean, denim': 1, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'tractor': 244, 'table lamp': 4, 'pitcher, ewer': 31, 'trombone': 648, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'medicine chest, medicine cabinet': 8, 'switch, electric switch, electrical switch': 2, 'sax, saxophone': 449, 'coffeepot': 16, 'chest': 1, 'kimono': 7, 'washer, automatic washer, washing machine': 1, 'church, church building': 226, 'megalith, megalithic structure': 3, 'monastery': 4, 'thresher, thrasher, threshing machine': 1, 'plate rack': 2, 'china cabinet, china closet': 1, 'punching bag, punch bag, punching ball, punchball': 8, 'turnstile': 3, 'whiskey jug': 14}
False Positives 1: {'pedestal, plinth, footstall': 4, 'table lamp': 1, 'safe': 1, 'submarine, pigboat, sub, U-boat': 17, 'stove': 1, 'sax, saxophone': 66, 'sock': 293, 'vestment': 1, 'vase': 1, 'zebra': 49, 'rifle': 44, 'trombone': 181, 'church, church building': 69, 'medicine chest, medicine cabinet': 1, 'teapot': 135, 'tractor': 56, 'cornet, horn, trumpet, trump': 48}
