Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 467
Top-1: 305
Trained Top-5: 295
Trained Top-1: 264
Not-Trained Top-5: 172
Not-Trained Top-1: 41
False Positives 5: {'pedestal, plinth, footstall': 2, 'bucket, pail': 19, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 57, 'stupa, tope': 1, 'viaduct': 5, 'crate': 3, 'triumphal arch': 1, 'window shade': 1, 'dough': 1, 'cowboy boot': 1, 'sundial': 13, 'shopping cart': 2, 'mixing bowl': 1, 'water jug': 2, 'garden spider, Aranea diademata': 1, 'muzzle': 1, 'sandal': 2, 'letter opener, paper knife, paperknife': 8, 'cup': 14, 'fire screen, fireguard': 3, 'broom': 4, 'gazelle': 7, 'radio telescope, radio reflector': 2, 'radio, wireless': 1, 'albatross, mollymawk': 1, 'envelope': 1, 'toilet seat': 1, 'rain barrel': 1, 'trilobite': 1, 'tiger, Panthera tigris': 10, 'apron': 4, 'radiator': 1, 'ladle': 10, 'ibex, Capra ibex': 16, 'pencil box, pencil case': 1, 'safe': 2, 'bib': 3, 'vase': 13, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 3, 'perfume, essence': 5, 'bell cote, bell cot': 14, 'knot': 1, 'walking stick, walkingstick, stick insect': 3, 'greenhouse, nursery, glasshouse': 8, 'tick': 8, 'pier': 1, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 198, 'bulletproof vest': 6, 'acoustic guitar': 1, 'American egret, great white heron, Egretta albus': 7, 'impala, Aepyceros melampus': 11, 'hook, claw': 9, 'cabbage butterfly': 3, 'refrigerator, icebox': 6, 'chime, bell, gong': 3, 'quill, quill pen': 9, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 1, 'tray': 1, 'lighter, light, igniter, ignitor': 1, 'binder, ring-binder': 3, 'breastplate, aegis, egis': 1, 'shield, buckler': 1, 'Weimaraner': 6, 'file, file cabinet, filing cabinet': 1, 'spotlight, spot': 2, 'spoonbill': 1, 'quilt, comforter, comfort, puff': 1, 'tub, vat': 3, 'handkerchief, hankie, hanky, hankey': 2, 'zebra': 74, 'trombone': 239, 'barometer': 3, 'sweatshirt': 1, 'horse cart, horse-cart': 1, 'grasshopper, hopper': 3, 'barn': 164, 'mantis, mantid': 14, 'analog clock': 7, 'mountain tent': 8, 'barrow, garden cart, lawn cart, wheelbarrow': 13, 'cradle': 4, 'water tower': 4, 'corkscrew, bottle screw': 4, 'stingray': 1, 'pencil sharpener': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 7, 'cocktail shaker': 4, 'beacon, lighthouse, beacon light, pharos': 5, 'yurt': 8, 'magnetic compass': 3, 'mailbox, letter box': 262, 'dome': 4, 'web site, website, internet site, site': 1, 'parachute, chute': 1, 'iron, smoothing iron': 1, 'tricycle, trike, velocipede': 13, 'plow, plough': 11, 'park bench': 4, 'scale, weighing machine': 6, 'goblet': 4, 'clog, geta, patten, sabot': 4, 'folding chair': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'picket fence, paling': 10, 'long-horned beetle, longicorn, longicorn beetle': 3, 'hatchet': 3, 'bow': 10, 'pickup, pickup truck': 1, 'yawl': 1, 'wall clock': 5, 'pick, plectrum, plectron': 2, 'ox': 2, 'safety pin': 10, 'chain': 1, 'pillow': 10, 'French loaf': 1, 'shovel': 2, 'suspension bridge': 9, 'strainer': 1, 'forklift': 2, 'black widow, Latrodectus mactans': 2, 'isopod': 3, 'hartebeest': 3, 'syringe': 1, 'mousetrap': 12, 'birdhouse': 5, 'dalmatian, coach dog, carriage dog': 2, 'wolf spider, hunting spider': 2, 'studio couch, day bed': 4, 'Loafer': 3, 'gondola': 1, 'buckle': 5, 'ocarina, sweet potato': 6, 'sock': 207, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'ant, emmet, pismire': 191, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 5, 'abaya': 1, 'rocking chair, rocker': 5, 'lion, king of beasts, Panthera leo': 211, 'electric fan, blower': 2, 'tabby, tabby cat': 4, 'cricket': 5, 'nematode, nematode worm, roundworm': 2, 'stopwatch, stop watch': 1, 'Petri dish': 3, 'mailbag, postbag': 36, 'barn spider, Araneus cavaticus': 7, 'teddy, teddy bear': 1, 'rifle': 82, 'lampshade, lamp shade': 12, 'crane': 4, 'teapot': 130, 'Rhodesian ridgeback': 5, 'dogsled, dog sled, dog sleigh': 2, 'cockroach, roach': 2, 'toilet tissue, toilet paper, bathroom tissue': 21, 'lawn mower, mower': 2, 'scabbard': 8, 'crutch': 1, 'conch': 2, 'centipede': 6, 'gas pump, gasoline pump, petrol pump, island dispenser': 9, 'tractor': 125, 'bannister, banister, balustrade, balusters, handrail': 7, 'table lamp': 10, 'harvestman, daddy longlegs, Phalangium opilio': 25, 'palace': 2, 'canoe': 4, 'pole': 1, 'purse': 20, 'pitcher, ewer': 29, 'planetarium': 1, 'paper towel': 22, 'mouse, computer mouse': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'warthog': 1, 'ringlet, ringlet butterfly': 1, 'switch, electric switch, electrical switch': 14, 'medicine chest, medicine cabinet': 1, 'sax, saxophone': 164, 'bassoon': 1, 'bittern': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'beaker': 2, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 12, 'chest': 5, 'milk can': 1, 'cannon': 1, 'French horn, horn': 11, 'brassiere, bra, bandeau': 1, 'hourglass': 1, 'paintbrush': 2, 'church, church building': 126, 'snail': 1, 'monastery': 7, 'soap dispenser': 1, 'swing': 2, 'barrel, cask': 8, 'bathtub, bathing tub, bath, tub': 177, 'Great Dane': 1, 'sunglass': 1, 'vault': 1, 'mobile home, manufactured home': 4, 'plate rack': 7, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 5, 'washer, automatic washer, washing machine': 1, 'hair slide': 2, 'tiger cat': 4, 'punching bag, punch bag, punching ball, punchball': 6, 'Indian elephant, Elephas maximus': 1, 'scorpion': 5, 'measuring cup': 2, 'parking meter': 2, 'turnstile': 1, 'rule, ruler': 1, 'maillot, tank suit': 1}
False Positives 1: {'table lamp': 6, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'shovel': 1, 'bucket, pail': 3, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 3, 'pitcher, ewer': 9, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'paper towel': 2, 'zebra': 21, 'sundial': 3, 'trombone': 91, 'spindle': 1, 'greenhouse, nursery, glasshouse': 1, 'barn': 61, 'bib': 1, 'lacewing, lacewing fly': 2, 'palace': 1, 'sax, saxophone': 37, 'mountain tent': 1, 'suspension bridge': 2, 'sock': 53, 'mobile home, manufactured home': 1, 'ant, emmet, pismire': 69, 'plate rack': 1, 'lion, king of beasts, Panthera leo': 104, 'church, church building': 36, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'mantis, mantid': 2, 'yurt': 1, 'ocarina, sweet potato': 1, 'mailbag, postbag': 5, 'mailbox, letter box': 109, 'barrel, cask': 1, 'swing': 2, 'perfume, essence': 1, 'bathtub, bathing tub, bath, tub': 74, 'tricycle, trike, velocipede': 2, 'rifle': 30, 'lampshade, lamp shade': 1, 'scale, weighing machine': 1, 'teapot': 34, 'cornet, horn, trumpet, trump': 18, 'bulletproof vest': 2, 'American egret, great white heron, Egretta albus': 1, 'cabbage butterfly': 1, 'wall clock': 1, 'fireboat': 1, 'quill, quill pen': 1, 'turnstile': 1, 'tractor': 25}
