Training Size: 600
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 10
Test Size: 1140
Top-5: 431
Top-1: 241
Trained Top-5: 182
Trained Top-1: 144
Not-Trained Top-5: 249
Not-Trained Top-1: 97
False Positives 5: {'pedestal, plinth, footstall': 93, 'gown': 1, 'dial telephone, dial phone': 8, 'bucket, pail': 13, 'flute, transverse flute': 3, 'chain': 10, 'submarine, pigboat, sub, U-boat': 45, 'paddle, boat paddle': 1, 'unicycle, monocycle': 2, 'viaduct': 1, 'crate': 6, 'chambered nautilus, pearly nautilus, nautilus': 3, 'tile roof': 5, 'triumphal arch': 12, 'spatula': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 6, 'sundial': 42, 'piggy bank, penny bank': 1, 'shopping cart': 1, 'manhole cover': 5, 'water jug': 24, 'coffeepot': 4, 'accordion, piano accordion, squeeze box': 4, 'jeep, landrover': 1, 'abacus': 3, 'letter opener, paper knife, paperknife': 16, 'cup': 20, 'assault rifle, assault gun': 10, 'fire screen, fireguard': 5, 'broom': 2, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'radio telescope, radio reflector': 11, 'pickelhaube': 11, 'hay': 1, 'milk can': 4, 'albatross, mollymawk': 3, 'toilet seat': 32, 'carton': 2, 'rain barrel': 5, 'schooner': 4, 'notebook, notebook computer': 1, 'apron': 1, 'lakeside, lakeshore': 2, 'projectile, missile': 20, 'radiator': 2, 'ladle': 27, 'sliding door': 1, 'cannon': 26, 'safe': 1, 'barn': 7, 'vase': 41, 'cowboy boot': 8, 'whistle': 32, 'perfume, essence': 4, 'boathouse': 6, 'bell cote, bell cot': 25, 'gasmask, respirator, gas helmet': 3, 'knot': 15, 'desk': 1, 'greenhouse, nursery, glasshouse': 9, 'window shade': 13, 'pier': 6, 'maze, labyrinth': 5, 'cornet, horn, trumpet, trump': 283, 'oxygen mask': 9, 'bulletproof vest': 16, 'American egret, great white heron, Egretta albus': 25, 'acoustic guitar': 11, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 71, 'oxcart': 3, 'parachute, chute': 2, 'refrigerator, icebox': 6, 'toilet tissue, toilet paper, bathroom tissue': 60, 'hatchet': 4, 'nipple': 5, 'dam, dike, dyke': 4, 'quill, quill pen': 31, 'television, television system': 1, 'warplane, military plane': 10, 'tray': 4, 'remote control, remote': 2, 'shield, buckler': 21, 'dalmatian, coach dog, carriage dog': 1, 'little blue heron, Egretta caerulea': 3, 'wallet, billfold, notecase, pocketbook': 1, 'spotlight, spot': 16, 'spoonbill': 1, 'quilt, comforter, comfort, puff': 9, 'gong, tam-tam': 2, 'nail': 2, 'sewing machine': 11, 'bannister, banister, balustrade, balusters, handrail': 38, 'trombone': 206, 'umbrella': 6, 'horse cart, horse-cart': 7, 'hammer': 2, 'military uniform': 6, 'library': 1, 'hourglass': 1, 'mixing bowl': 1, 'fountain pen': 1, 'handkerchief, hankie, hanky, hankey': 1, 'can opener, tin opener': 11, 'analog clock': 14, 'wreck': 1, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 15, 'mousetrap': 3, 'disk brake, disc brake': 5, 'fountain': 5, 'half track': 13, 'water tower': 15, 'corkscrew, bottle screw': 28, "carpenter's kit, tool kit": 4, 'bittern': 1, 'pencil sharpener': 2, 'liner, ocean liner': 2, 'pirate, pirate ship': 1, 'cassette': 1, 'binder, ring-binder': 5, 'swab, swob, mop': 3, 'barometer': 3, 'totem pole': 17, 'beacon, lighthouse, beacon light, pharos': 29, 'shoe shop, shoe-shop, shoe store': 1, 'magnetic compass': 2, 'mailbox, letter box': 13, 'web site, website, internet site, site': 2, 'dome': 11, 'Christmas stocking': 1, 'iron, smoothing iron': 6, 'sandal': 30, 'tricycle, trike, velocipede': 15, 'plow, plough': 53, 'park bench': 23, 'cradle': 4, 'scale, weighing machine': 9, 'vault': 1, 'cowboy hat, ten-gallon hat': 1, 'goblet': 5, 'throne': 5, 'folding chair': 14, 'harp': 4, 'muzzle': 8, 'picket fence, paling': 6, 'typewriter keyboard': 2, 'car mirror': 2, 'mortar': 3, 'iPod': 1, 'bow': 11, 'dumbbell': 1, 'paddlewheel, paddle wheel': 3, 'bathtub, bathing tub, bath, tub': 1, 'washer, automatic washer, washing machine': 14, 'pick, plectrum, plectron': 9, 'swing': 1, 'safety pin': 6, 'pot, flowerpot': 2, 'pillow': 11, 'pill bottle': 1, 'electric fan, blower': 18, 'stretcher': 3, 'cassette player': 3, 'wall clock': 6, 'suspension bridge': 7, 'dishwasher, dish washer, dishwashing machine': 4, 'maillot': 1, 'pickup, pickup truck': 1, 'seashore, coast, seacoast, sea-coast': 3, 'airship, dirigible': 4, 'wooden spoon': 6, 'pole': 3, 'radio, wireless': 1, 'holster': 5, 'coil, spiral, volute, whorl, helix': 17, 'syringe': 2, 'trimaran': 2, 'strainer': 8, 'birdhouse': 5, 'barber chair': 3, 'stupa, tope': 3, 'slide rule, slipstick': 7, 'studio couch, day bed': 13, 'Loafer': 3, 'gondola': 1, 'buckle': 38, 'ocarina, sweet potato': 1, 'sock': 13, 'rule, ruler': 3, 'plastic bag': 1, 'motor scooter, scooter': 1, 'hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa': 1, 'coffee mug': 2, 'rocking chair, rocker': 17, "potter's wheel": 1, 'catamaran': 3, 'bubble': 1, 'running shoe': 8, 'steel arch bridge': 7, 'clog, geta, patten, sabot': 4, 'cocktail shaker': 3, 'cabbage butterfly': 1, 'ballplayer, baseball player': 2, 'stopwatch, stop watch': 2, 'Petri dish': 2, 'obelisk': 6, 'sandbar, sand bar': 1, 'mailbag, postbag': 26, 'envelope': 3, 'missile': 15, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 12, 'padlock': 4, 'violin, fiddle': 10, 'stethoscope': 7, 'reflex camera': 2, 'barbell': 1, 'rifle': 72, 'lampshade, lamp shade': 10, 'crane': 12, "plane, carpenter's plane, woodworking plane": 1, 'reel': 3, 'teapot': 35, 'cuirass': 3, 'space bar': 2, 'comic book': 2, 'tape player': 1, 'scabbard': 18, 'crutch': 1, 'conch': 1, 'barbershop': 1, 'combination lock': 10, 'brass, memorial tablet, plaque': 11, 'drum, membranophone, tympan': 1, 'pelican': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 6, 'tractor': 23, 'zebra': 47, 'table lamp': 25, 'tiger, Panthera tigris': 3, 'cinema, movie theater, movie theatre, movie house, picture palace': 6, 'mouse, computer mouse': 6, 'palace': 2, 'canoe': 8, 'mask': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 8, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 56, 'space shuttle': 4, 'planetarium': 5, 'paper towel': 44, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'bikini, two-piece': 9, 'beaver': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'nematode, nematode worm, roundworm': 3, 'medicine chest, medicine cabinet': 1, 'switch, electric switch, electrical switch': 9, 'chime, bell, gong': 3, 'screw': 2, 'sax, saxophone': 209, 'doormat, welcome mat': 2, 'gazelle': 1, 'balloon': 1, 'toaster': 4, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 5, 'breastplate, aegis, egis': 6, 'oboe, hautboy, hautbois': 17, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 14, 'chest': 1, 'stone wall': 2, 'shoji': 2, 'ibex, Capra ibex': 1, 'vacuum, vacuum cleaner': 16, 'French horn, horn': 101, 'brassiere, bra, bandeau': 4, 'banjo': 14, 'cleaver, meat cleaver, chopper': 2, 'church, church building': 46, 'fire engine, fire truck': 1, 'espresso maker': 2, 'printer': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'water bottle': 2, 'monastery': 7, 'soap dispenser': 9, 'shovel': 6, 'barrel, cask': 12, 'revolver, six-gun, six-shooter': 7, 'stove': 2, "loupe, jeweler's loupe": 15, 'yawl': 5, 'sunglass': 1, 'soccer ball': 5, 'bib': 1, 'street sign': 2, 'mobile home, manufactured home': 8, 'plate rack': 70, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 23, 'hair slide': 33, 'breakwater, groin, groyne, mole, bulwark, seawall, jetty': 3, 'tiger cat': 2, 'window screen': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'hamper': 2, 'bassoon': 4, 'parking meter': 23, 'necklace': 1, 'turnstile': 5, 'joystick': 1, 'wing': 3, 'maillot, tank suit': 18}
False Positives 1: {'pedestal, plinth, footstall': 39, 'chambered nautilus, pearly nautilus, nautilus': 2, 'bucket, pail': 3, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 9, 'electric guitar': 1, 'crate': 1, 'tile roof': 1, 'triumphal arch': 2, 'sundial': 7, 'water jug': 5, 'sandal': 10, 'goblet': 2, 'cup': 5, 'fire screen, fireguard': 1, 'running shoe': 1, 'pickelhaube': 1, 'albatross, mollymawk': 1, 'toilet seat': 11, 'carton': 1, 'abacus': 1, 'projectile, missile': 1, 'radiator': 1, 'ladle': 7, 'cannon': 1, 'safe': 1, 'vase': 13, 'whistle': 3, 'bell cote, bell cot': 2, 'greenhouse, nursery, glasshouse': 1, 'window shade': 3, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 106, 'oxygen mask': 4, 'bulletproof vest': 11, 'American egret, great white heron, Egretta albus': 11, 'acoustic guitar': 9, 'hook, claw': 13, 'chime, bell, gong': 1, 'nipple': 1, 'quill, quill pen': 15, 'warplane, military plane': 4, 'tray': 2, 'shield, buckler': 8, 'spotlight, spot': 2, 'quilt, comforter, comfort, puff': 1, 'digital watch': 1, 'zebra': 25, 'trombone': 63, 'barometer': 2, 'military uniform': 2, 'hourglass': 1, 'can opener, tin opener': 2, 'analog clock': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'disk brake, disc brake': 2, 'cradle': 1, 'half track': 1, 'water tower': 2, 'corkscrew, bottle screw': 2, "carpenter's kit, tool kit": 1, 'umbrella': 2, 'totem pole': 3, 'beacon, lighthouse, beacon light, pharos': 6, 'mailbox, letter box': 5, 'dome': 6, 'iron, smoothing iron': 3, 'tricycle, trike, velocipede': 5, 'plow, plough': 9, 'park bench': 4, 'scale, weighing machine': 2, 'mixing bowl': 3, 'folding chair': 3, 'picket fence, paling': 1, 'mortar': 1, 'bow': 1, 'wall clock': 1, 'pick, plectrum, plectron': 1, 'pillow': 2, 'shovel': 1, 'cassette player': 1, 'suspension bridge': 1, 'dishwasher, dish washer, dishwashing machine': 2, 'seashore, coast, seacoast, sea-coast': 1, 'airship, dirigible': 1, 'coil, spiral, volute, whorl, helix': 6, 'trimaran': 1, 'birdhouse': 3, 'slide rule, slipstick': 3, 'studio couch, day bed': 4, 'gondola': 1, 'buckle': 4, 'sock': 1, 'Loafer': 1, 'rocking chair, rocker': 7, 'harp': 1, 'electric fan, blower': 3, 'revolver, six-gun, six-shooter': 2, 'nematode, nematode worm, roundworm': 1, 'obelisk': 2, 'mailbag, postbag': 8, 'letter opener, paper knife, paperknife': 2, 'missile': 5, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'violin, fiddle': 2, 'stethoscope': 2, 'rifle': 27, 'crane': 5, 'teapot': 2, 'toilet tissue, toilet paper, bathroom tissue': 25, 'scabbard': 3, 'horse cart, horse-cart': 4, 'combination lock': 5, 'sewing machine': 1, 'steel arch bridge': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 5, 'bannister, banister, balustrade, balusters, handrail': 10, 'table lamp': 17, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'purse': 2, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 1, 'pitcher, ewer': 28, 'space shuttle': 1, 'paper towel': 12, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'medicine chest, medicine cabinet': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 68, 'balloon': 3, 'coffeepot': 1, 'switch, electric switch, electrical switch': 2, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'radio telescope, radio reflector': 4, 'shoji': 1, 'vacuum, vacuum cleaner': 2, 'French horn, horn': 21, 'brassiere, bra, bandeau': 1, 'barn': 3, 'church, church building': 18, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'soap dispenser': 2, 'barrel, cask': 1, "loupe, jeweler's loupe": 3, 'yawl': 1, 'mobile home, manufactured home': 1, 'plate rack': 21, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Model T': 1, 'washer, automatic washer, washing machine': 4, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 9, 'turnstile': 1, 'maillot, tank suit': 3}
