Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 366
Top-1: 207
Trained Top-5: 197
Trained Top-1: 167
Not-Trained Top-5: 169
Not-Trained Top-1: 40
False Positives 5: {'pedestal, plinth, footstall': 39, 'gown': 4, 'dial telephone, dial phone': 3, 'bucket, pail': 4, 'knot': 3, 'manhole cover': 4, 'submarine, pigboat, sub, U-boat': 21, 'stupa, tope': 4, 'viaduct': 2, 'crate': 1, 'chambered nautilus, pearly nautilus, nautilus': 1, 'triumphal arch': 9, 'shovel': 1, 'lighter, light, igniter, ignitor': 5, 'spotlight, spot': 6, 'spindle': 1, 'water jug': 5, 'garden spider, Aranea diademata': 1, 'accordion, piano accordion, squeeze box': 2, 'abacus': 6, 'goblet': 2, 'cup': 10, 'assault rifle, assault gun': 12, 'fire screen, fireguard': 7, 'broom': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'pickelhaube': 9, 'hay': 2, 'flagpole, flagstaff': 2, 'panpipe, pandean pipe, syrinx': 3, 'tiger, Panthera tigris': 10, 'apron': 3, 'diaper, nappy, napkin': 2, 'radiator': 1, 'ladle': 2, 'cannon': 1, 'safe': 1, 'bib': 6, 'vase': 26, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 15, 'perfume, essence': 17, 'komondor': 1, 'bell cote, bell cot': 12, 'flute, transverse flute': 1, "pajama, pyjama, pj's, jammies": 1, 'greenhouse, nursery, glasshouse': 6, 'window shade': 2, 'remote control, remote': 1, 'maze, labyrinth': 9, 'cornet, horn, trumpet, trump': 595, 'banjo': 2, 'bulletproof vest': 13, 'acoustic guitar': 3, 'American egret, great white heron, Egretta albus': 3, 'hook, claw': 55, 'pretzel': 2, 'refrigerator, icebox': 2, 'chime, bell, gong': 5, 'nipple': 3, 'quill, quill pen': 6, 'switch, electric switch, electrical switch': 6, 'abaya': 4, 'black and gold garden spider, Argiope aurantia': 1, 'lab coat, laboratory coat': 1, 'tray': 1, 'oxcart': 1, 'lawn mower, mower': 1, 'shield, buckler': 11, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'sundial': 18, 'quilt, comforter, comfort, puff': 3, 'gong, tam-tam': 3, 'snow leopard, ounce, Panthera uncia': 2, 'handkerchief, hankie, hanky, hankey': 2, 'zebra': 95, 'trombone': 615, 'barometer': 9, 'hamper': 1, 'barn': 8, 'fountain pen': 1, 'velvet': 1, 'analog clock': 23, 'mountain tent': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'running shoe': 1, 'cradle': 8, 'half track': 1, 'water tower': 9, 'corkscrew, bottle screw': 2, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'totem pole': 12, 'beacon, lighthouse, beacon light, pharos': 5, 'magnetic compass': 2, 'web site, website, internet site, site': 1, 'dome': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 2, 'iron, smoothing iron': 2, 'sandal': 3, 'lionfish': 1, 'tricycle, trike, velocipede': 12, 'plow, plough': 34, 'park bench': 5, 'scale, weighing machine': 4, 'throne': 2, 'folding chair': 3, 'muzzle': 3, 'picket fence, paling': 13, 'bow tie, bow-tie, bowtie': 3, 'hatchet': 3, 'bow': 22, 'wall clock': 5, 'pick, plectrum, plectron': 2, 'swing': 32, 'safety pin': 13, 'chain': 6, 'pillow': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 11, 'dishwasher, dish washer, dishwashing machine': 3, 'maillot': 3, 'forklift': 1, 'pole': 1, 'coil, spiral, volute, whorl, helix': 1, 'mousetrap': 6, 'birdhouse': 2, 'dalmatian, coach dog, carriage dog': 2, 'sock': 147, 'iPod': 1, 'Loafer': 1, 'strainer': 4, 'rocking chair, rocker': 5, 'comic book': 2, 'steel arch bridge': 4, 'tabby, tabby cat': 1, 'revolver, six-gun, six-shooter': 3, 'nematode, nematode worm, roundworm': 3, 'stopwatch, stop watch': 3, 'Petri dish': 1, 'obelisk': 6, 'mailbag, postbag': 26, 'barn spider, Araneus cavaticus': 1, 'missile': 3, 'Christmas stocking': 2, 'violin, fiddle': 3, 'stethoscope': 1, 'packet': 1, 'rifle': 269, 'lampshade, lamp shade': 8, 'crane': 6, 'reel': 2, 'teapot': 123, 'toilet tissue, toilet paper, bathroom tissue': 11, 'swab, swob, mop': 1, 'great grey owl, great gray owl, Strix nebulosa': 1, 'groom, bridegroom': 1, 'scabbard': 2, 'horse cart, horse-cart': 1, 'combination lock': 1, 'electric fan, blower': 5, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 134, 'bannister, banister, balustrade, balusters, handrail': 18, 'table lamp': 13, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'mouse, computer mouse': 1, 'palace': 4, 'mask': 3, 'purse': 9, 'pitcher, ewer': 39, 'paper towel': 17, 'bikini, two-piece': 5, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'oboe, hautboy, hautbois': 13, 'oxygen mask': 4, 'sax, saxophone': 532, 'bassoon': 11, 'balloon': 1, 'coffeepot': 2, 'military uniform': 9, 'lacewing, lacewing fly': 1, 'radio telescope, radio reflector': 7, 'shoji': 1, 'French horn, horn': 127, 'brassiere, bra, bandeau': 7, 'harp': 4, 'church, church building': 121, 'monastery': 6, 'necklace': 4, 'yawl': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 1, 'plate rack': 21, 'washer, automatic washer, washing machine': 11, 'hair slide': 9, 'tiger cat': 3, 'punching bag, punch bag, punching ball, punchball': 4, 'measuring cup': 1, 'cocktail shaker': 1, 'trench coat': 5, 'turnstile': 2, 'whiskey jug': 4, 'rule, ruler': 7, 'maillot, tank suit': 6}
False Positives 1: {'table lamp': 10, 'pedestal, plinth, footstall': 9, 'chambered nautilus, pearly nautilus, nautilus': 1, 'shield, buckler': 4, 'suspension bridge': 2, 'gown': 1, 'coil, spiral, volute, whorl, helix': 1, 'purse': 1, 'bucket, pail': 1, 'pitcher, ewer': 6, 'triumphal arch': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'paper towel': 4, 'bannister, banister, balustrade, balusters, handrail': 1, 'sundial': 3, 'trombone': 351, 'umbrella': 4, 'lighter, light, igniter, ignitor': 1, 'switch, electric switch, electrical switch': 1, 'analog clock': 2, 'sax, saxophone': 119, 'submarine, pigboat, sub, U-boat': 1, 'sock': 38, 'pickelhaube': 1, 'teapot': 51, 'running shoe': 1, 'greenhouse, nursery, glasshouse': 2, 'water tower': 1, 'French horn, horn': 4, 'plate rack': 1, 'church, church building': 73, 'tiger, Panthera tigris': 1, 'saltshaker, salt shaker': 1, 'barometer': 2, 'totem pole': 1, 'radiator': 1, 'bib': 1, 'mailbag, postbag': 7, 'barn spider, Araneus cavaticus': 1, 'vase': 4, 'perfume, essence': 3, 'tricycle, trike, velocipede': 3, 'rifle': 29, 'scale, weighing machine': 1, 'remote control, remote': 1, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 85, 'bulletproof vest': 9, 'hook, claw': 1, 'military uniform': 3, 'pick, plectrum, plectron': 1, 'quill, quill pen': 1, 'turnstile': 1, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 18, 'zebra': 54}
