Training Size: 600
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 10
Test Size: 1140
Top-5: 429
Top-1: 234
Trained Top-5: 183
Trained Top-1: 143
Not-Trained Top-5: 246
Not-Trained Top-1: 91
False Positives 5: {'pedestal, plinth, footstall': 101, 'gown': 1, 'dial telephone, dial phone': 7, 'bucket, pail': 14, 'stethoscope': 7, 'chain': 10, 'submarine, pigboat, sub, U-boat': 44, 'paddle, boat paddle': 1, 'unicycle, monocycle': 3, 'viaduct': 1, 'crate': 6, 'chambered nautilus, pearly nautilus, nautilus': 3, 'tile roof': 6, 'triumphal arch': 13, 'spatula': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 6, 'sundial': 43, 'piggy bank, penny bank': 1, 'shopping cart': 1, 'manhole cover': 5, 'water jug': 28, 'coffeepot': 5, 'accordion, piano accordion, squeeze box': 5, 'jeep, landrover': 2, 'abacus': 3, 'letter opener, paper knife, paperknife': 15, 'cup': 19, 'assault rifle, assault gun': 10, 'fire screen, fireguard': 5, 'broom': 3, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'radio telescope, radio reflector': 11, 'pickelhaube': 11, 'dam, dike, dyke': 4, 'hay': 1, 'milk can': 3, 'albatross, mollymawk': 3, 'toilet seat': 34, 'carton': 1, 'rain barrel': 6, 'chime, bell, gong': 3, 'schooner': 4, 'notebook, notebook computer': 2, 'apron': 2, 'lakeside, lakeshore': 2, 'projectile, missile': 20, 'diaper, nappy, napkin': 1, 'radiator': 2, 'ladle': 26, 'sliding door': 1, 'cannon': 26, 'safe': 2, 'barn': 7, 'screwdriver': 1, 'vase': 40, 'cowboy boot': 8, 'whistle': 30, 'perfume, essence': 4, 'boathouse': 6, 'bell cote, bell cot': 27, 'gasmask, respirator, gas helmet': 3, 'knot': 13, 'desk': 1, 'greenhouse, nursery, glasshouse': 9, 'window shade': 13, 'pier': 10, 'maze, labyrinth': 5, 'cornet, horn, trumpet, trump': 284, 'oxygen mask': 9, 'bulletproof vest': 18, 'acoustic guitar': 11, 'American egret, great white heron, Egretta albus': 29, 'hook, claw': 78, 'oxcart': 3, 'cabbage butterfly': 1, 'refrigerator, icebox': 6, 'space bar': 1, 'nipple': 5, 'knee pad': 1, 'quill, quill pen': 30, 'television, television system': 1, 'warplane, military plane': 11, 'tray': 3, 'remote control, remote': 2, 'shield, buckler': 22, 'dalmatian, coach dog, carriage dog': 1, 'reel': 3, 'wallet, billfold, notecase, pocketbook': 1, 'spotlight, spot': 12, 'spoonbill': 1, 'quilt, comforter, comfort, puff': 6, 'nail': 2, 'jigsaw puzzle': 1, 'sewing machine': 9, 'bannister, banister, balustrade, balusters, handrail': 46, 'trombone': 208, 'umbrella': 7, 'horse cart, horse-cart': 7, 'hammer': 2, 'military uniform': 7, 'hourglass': 1, 'mixing bowl': 1, 'little blue heron, Egretta caerulea': 5, 'electric fan, blower': 19, 'can opener, tin opener': 10, 'analog clock': 14, 'wreck': 1, 'flute, transverse flute': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 18, 'mousetrap': 2, 'disk brake, disc brake': 5, 'fountain': 5, 'half track': 14, 'water tower': 15, 'corkscrew, bottle screw': 27, "carpenter's kit, tool kit": 5, 'bittern': 1, 'pencil sharpener': 2, 'liner, ocean liner': 2, 'pirate, pirate ship': 1, 'cassette': 1, 'binder, ring-binder': 3, 'swab, swob, mop': 3, 'barometer': 4, 'totem pole': 17, 'beacon, lighthouse, beacon light, pharos': 34, 'shoe shop, shoe-shop, shoe store': 1, 'magnetic compass': 1, 'mailbox, letter box': 13, 'web site, website, internet site, site': 3, 'dome': 11, 'parachute, chute': 2, 'iron, smoothing iron': 6, 'sandal': 29, 'tricycle, trike, velocipede': 15, 'plow, plough': 50, 'park bench': 23, 'cradle': 3, 'scale, weighing machine': 10, 'rule, ruler': 4, 'cowboy hat, ten-gallon hat': 1, 'goblet': 5, 'throne': 5, 'folding chair': 14, 'harp': 4, 'muzzle': 9, 'picket fence, paling': 7, 'typewriter keyboard': 2, 'car mirror': 2, 'mortar': 3, 'hatchet': 4, 'bow': 11, 'paddlewheel, paddle wheel': 3, 'washer, automatic washer, washing machine': 14, 'pick, plectrum, plectron': 9, 'swing': 1, 'safety pin': 7, 'pot, flowerpot': 2, 'pillow': 10, 'pill bottle': 1, 'pelican': 2, 'stretcher': 2, 'cassette player': 3, 'wall clock': 5, 'suspension bridge': 8, 'dishwasher, dish washer, dishwashing machine': 4, 'maillot': 1, 'handkerchief, hankie, hanky, hankey': 1, 'pickup, pickup truck': 1, 'seashore, coast, seacoast, sea-coast': 3, 'airship, dirigible': 3, 'wooden spoon': 6, 'pole': 3, 'radio, wireless': 1, 'holster': 6, 'coil, spiral, volute, whorl, helix': 16, 'syringe': 2, 'trimaran': 2, 'strainer': 9, 'birdhouse': 6, 'barber chair': 3, 'stupa, tope': 3, 'slide rule, slipstick': 8, 'projector': 1, 'studio couch, day bed': 8, 'Loafer': 3, 'gondola': 1, 'buckle': 35, 'ocarina, sweet potato': 1, 'sock': 12, 'plastic bag': 1, 'motor scooter, scooter': 1, 'hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa': 1, 'coffee mug': 2, 'rocking chair, rocker': 18, "potter's wheel": 1, 'catamaran': 3, 'bubble': 1, 'beaker': 1, 'running shoe': 8, 'steel arch bridge': 8, 'clog, geta, patten, sabot': 4, 'revolver, six-gun, six-shooter': 9, 'ballplayer, baseball player': 2, 'stopwatch, stop watch': 2, 'Petri dish': 2, 'obelisk': 8, 'sandbar, sand bar': 1, 'mailbag, postbag': 25, 'envelope': 3, 'missile': 15, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 11, 'padlock': 4, 'violin, fiddle': 9, 'vacuum, vacuum cleaner': 19, 'library': 1, 'barbell': 1, 'rifle': 71, 'lampshade, lamp shade': 10, 'crane': 12, "plane, carpenter's plane, woodworking plane": 1, 'cocktail shaker': 3, 'teapot': 34, 'cuirass': 3, 'toilet tissue, toilet paper, bathroom tissue': 57, 'comic book': 2, 'tape player': 1, 'scabbard': 18, 'crutch': 1, 'conch': 1, 'barbershop': 1, 'combination lock': 9, 'brass, memorial tablet, plaque': 12, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 5, 'tractor': 23, 'zebra': 45, 'table lamp': 25, 'tiger, Panthera tigris': 2, 'reflex camera': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 6, 'mouse, computer mouse': 5, 'palace': 2, 'canoe': 7, 'mask': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 7, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 55, 'space shuttle': 4, 'planetarium': 5, 'paper towel': 41, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'bikini, two-piece': 9, 'beaver': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'nematode, nematode worm, roundworm': 3, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 10, 'bib': 2, 'screw': 2, 'sax, saxophone': 206, 'doormat, welcome mat': 3, 'balloon': 1, 'toaster': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 4, 'breastplate, aegis, egis': 7, 'oboe, hautboy, hautbois': 17, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 14, 'chest': 1, 'stone wall': 2, 'shoji': 2, 'ibex, Capra ibex': 1, 'French horn, horn': 98, 'brassiere, bra, bandeau': 4, 'banjo': 13, 'cleaver, meat cleaver, chopper': 2, 'church, church building': 46, 'fire engine, fire truck': 1, 'espresso maker': 2, 'printer': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'water bottle': 2, 'monastery': 8, 'soap dispenser': 7, 'shovel': 8, 'barrel, cask': 10, 'stove': 2, "loupe, jeweler's loupe": 15, 'yawl': 5, 'vault': 1, 'sunglass': 1, 'soccer ball': 5, 'fountain pen': 1, 'street sign': 2, 'mobile home, manufactured home': 8, 'plate rack': 65, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 21, 'hair slide': 30, 'breakwater, groin, groyne, mole, bulwark, seawall, jetty': 3, 'tiger cat': 1, 'window screen': 2, 'punching bag, punch bag, punching ball, punchball': 2, 'hamper': 2, 'bassoon': 3, 'measuring cup': 1, 'parking meter': 22, 'mountain tent': 2, 'necklace': 1, 'turnstile': 6, 'joystick': 1, 'wing': 3, 'maillot, tank suit': 18}
False Positives 1: {'pedestal, plinth, footstall': 40, 'chambered nautilus, pearly nautilus, nautilus': 1, 'bucket, pail': 3, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 9, 'electric guitar': 1, 'crate': 2, 'tile roof': 1, 'triumphal arch': 2, 'shovel': 1, 'sundial': 7, 'water jug': 6, 'sandal': 10, 'goblet': 2, 'cup': 6, 'fire screen, fireguard': 1, 'airship, dirigible': 1, 'pickelhaube': 1, 'albatross, mollymawk': 1, 'toilet seat': 11, 'carton': 1, 'abacus': 1, 'projectile, missile': 1, 'radiator': 1, 'ladle': 8, 'cannon': 1, 'safe': 1, 'vase': 11, 'whistle': 3, 'bell cote, bell cot': 2, 'greenhouse, nursery, glasshouse': 1, 'window shade': 4, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 109, 'oxygen mask': 4, 'bulletproof vest': 11, 'American egret, great white heron, Egretta albus': 12, 'acoustic guitar': 8, 'hook, claw': 12, 'chime, bell, gong': 1, 'nipple': 1, 'quill, quill pen': 12, 'warplane, military plane': 4, 'tray': 2, 'shield, buckler': 10, 'quilt, comforter, comfort, puff': 1, 'digital watch': 1, 'zebra': 25, 'trombone': 66, 'barometer': 2, 'military uniform': 2, 'hourglass': 1, 'can opener, tin opener': 2, 'analog clock': 2, 'mountain tent': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'disk brake, disc brake': 2, 'half track': 1, 'water tower': 2, 'corkscrew, bottle screw': 2, "carpenter's kit, tool kit": 1, 'umbrella': 3, 'totem pole': 3, 'beacon, lighthouse, beacon light, pharos': 7, 'mailbox, letter box': 5, 'dome': 6, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 5, 'plow, plough': 12, 'park bench': 3, 'scale, weighing machine': 2, 'mixing bowl': 3, 'folding chair': 3, 'picket fence, paling': 1, 'mortar': 1, 'hatchet': 1, 'bow': 1, 'wall clock': 1, 'pick, plectrum, plectron': 1, 'pillow': 2, 'crossword puzzle, crossword': 1, 'cassette player': 1, 'suspension bridge': 1, 'dishwasher, dish washer, dishwashing machine': 1, 'seashore, coast, seacoast, sea-coast': 1, 'coil, spiral, volute, whorl, helix': 6, 'trimaran': 1, 'birdhouse': 3, 'slide rule, slipstick': 3, 'studio couch, day bed': 3, 'gondola': 1, 'buckle': 4, 'sock': 1, 'Loafer': 1, 'rocking chair, rocker': 6, 'harp': 1, 'electric fan, blower': 4, 'revolver, six-gun, six-shooter': 2, 'obelisk': 2, 'mailbag, postbag': 7, 'letter opener, paper knife, paperknife': 1, 'missile': 5, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'violin, fiddle': 3, 'stethoscope': 2, 'rifle': 28, 'crane': 5, 'teapot': 4, 'toilet tissue, toilet paper, bathroom tissue': 22, 'scabbard': 2, 'horse cart, horse-cart': 4, 'combination lock': 5, 'sewing machine': 1, 'steel arch bridge': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 5, 'bannister, banister, balustrade, balusters, handrail': 12, 'table lamp': 15, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'purse': 2, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 1, 'pitcher, ewer': 27, 'space shuttle': 1, 'paper towel': 11, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'medicine chest, medicine cabinet': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 66, 'balloon': 3, 'coffeepot': 1, 'switch, electric switch, electrical switch': 2, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'radio telescope, radio reflector': 5, 'shoji': 1, 'French horn, horn': 22, 'brassiere, bra, bandeau': 1, 'barn': 2, 'church, church building': 22, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'soap dispenser': 2, 'barrel, cask': 1, "loupe, jeweler's loupe": 3, 'yawl': 1, 'mobile home, manufactured home': 1, 'plate rack': 20, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Model T': 1, 'washer, automatic washer, washing machine': 4, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 10, 'vacuum, vacuum cleaner': 4, 'wing': 1, 'maillot, tank suit': 3}
