Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 371
Top-1: 217
Trained Top-5: 197
Trained Top-1: 169
Not-Trained Top-5: 174
Not-Trained Top-1: 48
False Positives 5: {'pedestal, plinth, footstall': 35, 'gown': 5, 'dial telephone, dial phone': 2, 'bucket, pail': 5, 'manhole cover': 4, 'submarine, pigboat, sub, U-boat': 40, 'stupa, tope': 3, 'viaduct': 3, 'crate': 1, 'chambered nautilus, pearly nautilus, nautilus': 1, 'triumphal arch': 10, 'lighter, light, igniter, ignitor': 3, 'spotlight, spot': 18, 'spindle': 1, 'shopping cart': 1, 'water jug': 6, 'pencil sharpener': 1, 'muzzle': 4, 'parachute, chute': 1, 'abacus': 7, 'goblet': 2, 'cup': 18, 'assault rifle, assault gun': 8, 'trench coat': 3, 'broom': 2, 'pretzel': 2, 'pickelhaube': 5, 'hay': 1, 'albatross, mollymawk': 2, 'flagpole, flagstaff': 2, 'toilet seat': 2, 'panpipe, pandean pipe, syrinx': 2, 'trilobite': 1, 'tiger, Panthera tigris': 9, 'apron': 3, 'projectile, missile': 4, 'diaper, nappy, napkin': 1, 'radiator': 1, 'ladle': 3, 'ibex, Capra ibex': 1, 'bib': 1, 'remote control, remote': 1, 'vase': 19, 'whistle': 19, 'perfume, essence': 16, 'oxygen mask': 4, 'bell cote, bell cot': 13, 'knot': 1, 'artichoke, globe artichoke': 2, 'greenhouse, nursery, glasshouse': 9, 'window shade': 2, 'pier': 1, 'maze, labyrinth': 4, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 543, 'banjo': 4, 'bulletproof vest': 10, 'American egret, great white heron, Egretta albus': 9, 'acoustic guitar': 2, 'hook, claw': 53, 'cabbage butterfly': 1, 'refrigerator, icebox': 5, 'chime, bell, gong': 5, 'nipple': 2, 'quill, quill pen': 11, 'abaya': 1, 'black and gold garden spider, Argiope aurantia': 1, 'lab coat, laboratory coat': 1, 'tray': 1, 'oxcart': 1, 'lawn mower, mower': 1, 'shield, buckler': 8, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'sundial': 19, 'quilt, comforter, comfort, puff': 4, 'gong, tam-tam': 6, 'snow leopard, ounce, Panthera uncia': 1, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 88, 'trombone': 558, 'barometer': 6, 'military uniform': 8, 'barn': 11, 'analog clock': 25, 'wreck': 1, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'running shoe': 2, 'cradle': 6, 'half track': 2, 'water tower': 17, 'corkscrew, bottle screw': 7, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'swab, swob, mop': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'totem pole': 14, 'cauliflower': 1, 'beacon, lighthouse, beacon light, pharos': 14, 'mailbox, letter box': 1, 'magnetic compass': 2, 'horizontal bar, high bar': 1, 'web site, website, internet site, site': 1, 'dome': 2, 'worm fence, snake fence, snake-rail fence, Virginia fence': 2, 'iron, smoothing iron': 4, 'sandal': 3, 'lionfish': 1, 'tricycle, trike, velocipede': 13, 'plow, plough': 50, 'park bench': 7, 'strainer': 4, 'frying pan, frypan, skillet': 1, 'beaker': 1, 'folding chair': 3, 'warplane, military plane': 2, 'chain': 5, 'picket fence, paling': 15, 'barn spider, Araneus cavaticus': 1, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 3, 'golf ball': 1, 'bow': 20, 'wall clock': 4, 'pick, plectrum, plectron': 3, 'swing': 30, 'safety pin': 10, 'castle': 1, 'pillow': 2, 'crossword puzzle, crossword': 1, 'suspension bridge': 13, 'dishwasher, dish washer, dishwashing machine': 2, 'maillot': 3, 'forklift': 2, 'airship, dirigible': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 3, 'mousetrap': 7, 'birdhouse': 2, 'car mirror': 2, 'gondola': 1, 'street sign': 2, 'ocarina, sweet potato': 1, 'sock': 150, 'Loafer': 2, 'piggy bank, penny bank': 1, 'rocking chair, rocker': 8, 'bubble': 2, 'steel arch bridge': 3, 'cocktail shaker': 1, 'nematode, nematode worm, roundworm': 3, 'stopwatch, stop watch': 2, 'Petri dish': 3, 'obelisk': 8, 'mailbag, postbag': 17, 'envelope': 3, 'missile': 5, 'Christmas stocking': 1, 'violin, fiddle': 1, 'rifle': 237, 'lampshade, lamp shade': 8, 'crane': 16, 'reel': 2, 'teapot': 144, 'toilet tissue, toilet paper, bathroom tissue': 26, 'comic book': 2, 'great grey owl, great gray owl, Strix nebulosa': 1, 'groom, bridegroom': 2, 'horse cart, horse-cart': 1, 'conch': 1, 'car wheel': 1, 'combination lock': 1, 'electric fan, blower': 6, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'tractor': 156, 'bannister, banister, balustrade, balusters, handrail': 16, 'table lamp': 14, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'bikini, two-piece': 5, 'palace': 5, 'pole': 2, 'purse': 7, 'pitcher, ewer': 39, 'planetarium': 1, 'paper towel': 19, 'mouse, computer mouse': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'oboe, hautboy, hautbois': 11, 'ear, spike, capitulum': 1, 'sax, saxophone': 496, 'bassoon': 13, 'coffeepot': 4, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 7, 'radio telescope, radio reflector': 16, 'accordion, piano accordion, squeeze box': 2, 'cannon': 1, 'French horn, horn': 98, 'brassiere, bra, bandeau': 8, 'harp': 5, 'paintbrush': 1, 'church, church building': 149, 'water bottle': 1, 'wing': 1, 'monastery': 7, 'dalmatian, coach dog, carriage dog': 2, 'yawl': 1, 'sunglass': 2, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 2, 'plate rack': 21, 'washer, automatic washer, washing machine': 16, 'hair slide': 5, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'measuring cup': 1, 'scale, weighing machine': 3, 'turnstile': 1, 'whiskey jug': 1, 'rule, ruler': 2, 'maillot, tank suit': 7}
False Positives 1: {'table lamp': 10, 'pedestal, plinth, footstall': 8, 'chambered nautilus, pearly nautilus, nautilus': 1, 'shield, buckler': 3, 'Weimaraner': 1, 'suspension bridge': 3, 'spotlight, spot': 2, 'plow, plough': 1, 'bucket, pail': 2, 'pitcher, ewer': 8, 'triumphal arch': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'paper towel': 5, 'bannister, banister, balustrade, balusters, handrail': 1, 'bikini, two-piece': 1, 'sundial': 2, 'trombone': 272, 'umbrella': 2, 'lighter, light, igniter, ignitor': 1, 'crane': 1, 'electric fan, blower': 1, 'abacus': 1, 'analog clock': 5, 'sax, saxophone': 120, 'balloon': 1, 'submarine, pigboat, sub, U-boat': 1, 'sock': 37, 'teapot': 60, 'radio telescope, radio reflector': 3, 'water tower': 4, 'French horn, horn': 5, 'brassiere, bra, bandeau': 1, 'plate rack': 3, 'church, church building': 101, 'tiger, Panthera tigris': 1, 'saltshaker, salt shaker': 1, 'barometer': 1, 'totem pole': 1, 'radiator': 1, 'mailbag, postbag': 2, 'bib': 1, 'teddy, teddy bear': 1, 'coil, spiral, volute, whorl, helix': 1, 'military uniform': 3, 'perfume, essence': 3, 'tricycle, trike, velocipede': 3, 'rifle': 36, 'swing': 1, 'greenhouse, nursery, glasshouse': 5, 'vase': 3, 'remote control, remote': 1, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 82, 'scale, weighing machine': 1, 'bulletproof vest': 6, 'American egret, great white heron, Egretta albus': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'hook, claw': 1, 'chime, bell, gong': 1, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'quill, quill pen': 2, 'switch, electric switch, electrical switch': 1, 'steel arch bridge': 2, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 27, 'zebra': 55}
