Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 482
Top-1: 293
Trained Top-5: 292
Trained Top-1: 263
Not-Trained Top-5: 190
Not-Trained Top-1: 30
False Positives 5: {'pedestal, plinth, footstall': 3, 'chambered nautilus, pearly nautilus, nautilus': 1, 'bucket, pail': 22, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 73, 'coffeepot': 1, 'stupa, tope': 1, 'viaduct': 9, 'crate': 1, 'triumphal arch': 2, 'shovel': 1, 'cowboy boot': 3, 'sundial': 14, 'shopping cart': 1, 'mixing bowl': 1, 'water jug': 7, 'pencil sharpener': 3, 'muzzle': 5, 'tick': 5, 'letter opener, paper knife, paperknife': 9, 'cup': 6, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 3, 'broom': 3, 'gazelle': 5, 'chest': 3, 'albatross, mollymawk': 1, 'envelope': 5, 'toilet seat': 2, 'Egyptian cat': 2, 'unicycle, monocycle': 1, 'trilobite': 4, 'tiger, Panthera tigris': 13, 'apron': 4, 'projectile, missile': 1, 'radiator': 1, 'ladle': 19, 'ibex, Capra ibex': 11, 'safe': 1, 'bib': 3, 'remote control, remote': 1, 'vase': 14, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 14, 'perfume, essence': 4, 'boathouse': 2, 'bell cote, bell cot': 15, 'knot': 1, 'walking stick, walkingstick, stick insect': 1, 'greenhouse, nursery, glasshouse': 8, 'abacus': 1, 'pier': 2, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 6, 'cornet, horn, trumpet, trump': 185, 'bulletproof vest': 6, 'acoustic guitar': 3, 'American egret, great white heron, Egretta albus': 7, 'impala, Aepyceros melampus': 7, 'cleaver, meat cleaver, chopper': 1, 'hook, claw': 15, 'cabbage butterfly': 4, 'refrigerator, icebox': 4, 'nipple': 1, 'quill, quill pen': 7, 'electric ray, crampfish, numbfish, torpedo': 4, 'television, television system': 1, 'tray': 1, 'lighter, light, igniter, ignitor': 1, 'shield, buckler': 2, 'Weimaraner': 7, 'spotlight, spot': 5, 'tub, vat': 6, 'binoculars, field glasses, opera glasses': 1, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 66, 'trombone': 197, 'barometer': 1, 'horse cart, horse-cart': 1, 'grasshopper, hopper': 1, 'barn': 178, 'little blue heron, Egretta caerulea': 1, 'can opener, tin opener': 1, 'velvet': 2, 'mantis, mantid': 9, 'analog clock': 4, 'wreck': 1, 'mountain tent': 17, 'beacon, lighthouse, beacon light, pharos': 3, 'king penguin, Aptenodytes patagonica': 1, 'whippet': 1, 'cradle': 7, 'half track': 1, 'corkscrew, bottle screw': 7, 'stingray': 2, 'garden spider, Aranea diademata': 1, 'binder, ring-binder': 2, 'saltshaker, salt shaker': 1, 'umbrella': 7, 'cocktail shaker': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 14, 'yurt': 12, 'magnetic compass': 2, 'mailbox, letter box': 253, 'dome': 4, 'web site, website, internet site, site': 1, 'parachute, chute': 2, 'iron, smoothing iron': 2, 'sandal': 10, 'tricycle, trike, velocipede': 15, 'plow, plough': 10, 'park bench': 3, 'strainer': 3, 'goblet': 3, 'clog, geta, patten, sabot': 4, 'folding chair': 1, 'picket fence, paling': 9, 'conch': 5, 'hatchet': 6, 'bow': 9, 'pickup, pickup truck': 1, 'yawl': 2, 'wall clock': 4, 'tractor': 130, 'ox': 3, 'safety pin': 2, 'chain': 1, 'pillow': 6, 'scorpion': 2, 'suspension bridge': 12, 'dishwasher, dish washer, dishwashing machine': 2, 'forklift': 2, 'isopod': 4, 'hartebeest': 1, 'holster': 1, 'syringe': 1, 'mousetrap': 7, 'birdhouse': 3, 'dalmatian, coach dog, carriage dog': 2, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 2, 'Loafer': 4, 'gondola': 1, 'buckle': 4, 'ocarina, sweet potato': 4, 'sock': 209, 'ant, emmet, pismire': 138, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'abaya': 3, 'rocking chair, rocker': 7, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 164, 'electric fan, blower': 2, 'tabby, tabby cat': 1, 'cricket': 3, 'nematode, nematode worm, roundworm': 6, 'Petri dish': 4, 'obelisk': 2, 'mailbag, postbag': 34, 'barn spider, Araneus cavaticus': 3, 'missile': 2, 'Christmas stocking': 1, 'violin, fiddle': 3, 'stethoscope': 1, 'dingo, warrigal, warragal, Canis dingo': 1, 'rifle': 71, 'lampshade, lamp shade': 9, 'crane': 1, 'teapot': 128, 'Rhodesian ridgeback': 6, 'toilet tissue, toilet paper, bathroom tissue': 13, 'swab, swob, mop': 1, 'lawn mower, mower': 2, 'scabbard': 6, 'crutch': 1, 'centipede': 4, 'combination lock': 1, 'steel arch bridge': 1, 'pick, plectrum, plectron': 6, 'bannister, banister, balustrade, balusters, handrail': 10, 'table lamp': 11, 'harvestman, daddy longlegs, Phalangium opilio': 9, 'car mirror': 3, 'palace': 1, 'canoe': 7, 'mask': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 13, 'pitcher, ewer': 39, 'planetarium': 4, 'paper towel': 12, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'cannon': 1, 'switch, electric switch, electrical switch': 13, 'sax, saxophone': 166, 'bassoon': 1, 'bittern': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'hamper': 2, 'lacewing, lacewing fly': 6, 'radio telescope, radio reflector': 6, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'French horn, horn': 13, 'brassiere, bra, bandeau': 6, 'harp': 3, 'African elephant, Loxodonta africana': 1, 'paintbrush': 1, 'church, church building': 130, 'snail': 1, 'sea slug, nudibranch': 1, 'monastery': 9, 'sunglasses, dark glasses, shades': 1, 'swing': 2, 'barrel, cask': 5, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 226, 'sunglass': 2, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 5, 'plate rack': 17, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 5, 'washer, automatic washer, washing machine': 1, 'hair slide': 5, 'tiger cat': 3, 'punching bag, punch bag, punching ball, punchball': 5, 'Indian elephant, Elephas maximus': 1, 'measuring cup': 2, 'parking meter': 2, 'scale, weighing machine': 3, 'turnstile': 1, 'whiskey jug': 1, 'maillot, tank suit': 2}
False Positives 1: {'table lamp': 6, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'shovel': 1, 'bucket, pail': 1, 'fireboat': 1, 'submarine, pigboat, sub, U-boat': 7, 'dishwasher, dish washer, dishwashing machine': 1, 'plow, plough': 1, 'pitcher, ewer': 11, 'suspension bridge': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'Loafer': 1, 'paper towel': 1, 'zebra': 21, 'sundial': 4, 'trombone': 72, 'spindle': 2, 'scale, weighing machine': 1, 'barn': 68, 'lacewing, lacewing fly': 2, 'goblet': 1, 'sax, saxophone': 53, 'mountain tent': 4, 'ocarina, sweet potato': 1, 'sock': 59, 'mobile home, manufactured home': 1, 'ant, emmet, pismire': 57, 'cradle': 1, 'rocking chair, rocker': 1, 'plate rack': 2, 'lion, king of beasts, Panthera leo': 78, 'church, church building': 34, 'saltshaker, salt shaker': 1, 'nematode, nematode worm, roundworm': 1, 'Petri dish': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'yurt': 2, 'bib': 1, 'mailbag, postbag': 2, 'mailbox, letter box': 107, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 88, 'tricycle, trike, velocipede': 2, 'rifle': 28, 'greenhouse, nursery, glasshouse': 4, 'teapot': 42, 'cornet, horn, trumpet, trump': 21, 'beaker': 1, 'bulletproof vest': 4, 'American egret, great white heron, Egretta albus': 1, 'snail': 1, 'scabbard': 1, 'wall clock': 1, 'pick, plectrum, plectron': 2, 'parking meter': 1, 'steel arch bridge': 1, 'tray': 1, 'rule, ruler': 2, 'tractor': 33}
