Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 451
Top-1: 285
Trained Top-5: 295
Trained Top-1: 256
Not-Trained Top-5: 156
Not-Trained Top-1: 29
False Positives 5: {'pedestal, plinth, footstall': 4, 'chambered nautilus, pearly nautilus, nautilus': 1, 'bucket, pail': 25, 'knot': 1, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 47, 'coffeepot': 1, 'stupa, tope': 1, 'viaduct': 9, 'triumphal arch': 5, 'window shade': 1, 'stretcher': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 13, 'shopping cart': 1, 'mixing bowl': 1, 'water jug': 12, 'garden spider, Aranea diademata': 2, 'muzzle': 4, 'parachute, chute': 1, 'sandal': 4, 'letter opener, paper knife, paperknife': 4, 'cup': 18, 'fire screen, fireguard': 5, 'broom': 6, 'gazelle': 6, 'Scottish deerhound, deerhound': 1, 'chest': 2, 'hay': 2, 'envelope': 1, 'toilet seat': 4, 'Egyptian cat': 2, 'unicycle, monocycle': 1, 'trilobite': 2, 'tiger, Panthera tigris': 4, 'apron': 5, 'ladle': 11, 'ibex, Capra ibex': 14, 'safe': 5, 'bib': 3, 'vase': 14, 'cowboy boot': 2, 'whistle': 3, 'perfume, essence': 2, 'boathouse': 1, 'bell cote, bell cot': 17, 'flute, transverse flute': 1, 'greenhouse, nursery, glasshouse': 12, 'tick': 1, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 252, 'bulletproof vest': 9, 'American egret, great white heron, Egretta albus': 10, 'acoustic guitar': 1, 'impala, Aepyceros melampus': 5, 'hook, claw': 4, 'cabbage butterfly': 4, 'refrigerator, icebox': 5, 'chime, bell, gong': 3, 'dam, dike, dyke': 1, 'quill, quill pen': 6, 'abaya': 1, 'television, television system': 1, 'tray': 1, 'oxcart': 3, 'lawn mower, mower': 1, 'shield, buckler': 2, 'dalmatian, coach dog, carriage dog': 2, 'caldron, cauldron': 2, 'spotlight, spot': 2, 'spoonbill': 1, 'gong, tam-tam': 2, 'snow leopard, ounce, Panthera uncia': 2, 'tub, vat': 9, 'sewing machine': 1, 'bannister, banister, balustrade, balusters, handrail': 20, 'trombone': 230, 'barometer': 3, 'horse cart, horse-cart': 5, 'grasshopper, hopper': 1, 'barn': 188, 'can opener, tin opener': 1, 'mantis, mantid': 3, 'analog clock': 4, 'wreck': 2, 'mountain tent': 7, 'beacon, lighthouse, beacon light, pharos': 4, 'king penguin, Aptenodytes patagonica': 1, 'mousetrap': 4, 'running shoe': 1, 'cradle': 5, 'water tower': 4, 'corkscrew, bottle screw': 3, 'pencil sharpener': 1, 'binder, ring-binder': 3, 'saltshaker, salt shaker': 1, 'umbrella': 7, 'cocktail shaker': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 19, 'yurt': 16, 'magnetic compass': 2, 'mailbox, letter box': 291, 'dome': 5, 'vestment': 2, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'iron, smoothing iron': 1, 'Ibizan hound, Ibizan Podenco': 1, 'tricycle, trike, velocipede': 23, 'plow, plough': 12, 'park bench': 6, 'scale, weighing machine': 6, 'goblet': 2, 'clog, geta, patten, sabot': 6, 'folding chair': 3, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'picket fence, paling': 15, 'conch': 1, 'hatchet': 7, 'bow': 4, 'pickup, pickup truck': 1, 'yawl': 1, 'wall clock': 4, 'tractor': 148, 'thatch, thatched roof': 1, 'ox': 6, 'lionfish': 2, 'chain': 3, 'pot, flowerpot': 1, 'pillow': 4, 'shovel': 4, 'suspension bridge': 16, 'dishwasher, dish washer, dishwashing machine': 3, 'forklift': 1, 'seashore, coast, seacoast, sea-coast': 2, 'airship, dirigible': 1, 'isopod': 2, 'hartebeest': 1, 'holster': 1, 'strainer': 3, 'birdhouse': 4, 'Weimaraner': 4, 'Loafer': 2, 'gondola': 1, 'buckle': 3, 'canoe': 4, 'sock': 160, 'ant, emmet, pismire': 81, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'rocking chair, rocker': 6, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 116, 'electric fan, blower': 3, 'tabby, tabby cat': 1, 'cricket': 1, 'nematode, nematode worm, roundworm': 1, 'ear, spike, capitulum': 1, 'Petri dish': 4, 'obelisk': 1, 'ocarina, sweet potato': 1, 'mailbag, postbag': 35, 'barn spider, Araneus cavaticus': 2, 'Christmas stocking': 1, 'rifle': 83, 'lampshade, lamp shade': 11, 'crane': 2, 'teapot': 154, 'Rhodesian ridgeback': 3, 'dogsled, dog sled, dog sleigh': 1, 'prairie chicken, prairie grouse, prairie fowl': 1, 'toilet tissue, toilet paper, bathroom tissue': 16, 'swab, swob, mop': 3, 'great grey owl, great gray owl, Strix nebulosa': 2, 'groom, bridegroom': 1, 'scabbard': 6, 'crutch': 1, 'centipede': 2, 'brass, memorial tablet, plaque': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 11, 'pick, plectrum, plectron': 4, 'zebra': 109, 'table lamp': 12, 'harvestman, daddy longlegs, Phalangium opilio': 8, 'lycaenid, lycaenid butterfly': 2, 'car mirror': 4, 'palace': 3, 'lakeside, lakeshore': 2, 'pole': 1, 'purse': 7, 'pitcher, ewer': 47, 'planetarium': 2, 'paper towel': 7, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 9, 'oboe, hautboy, hautbois': 2, 'stopwatch, stop watch': 1, 'sax, saxophone': 226, 'bassoon': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'breastplate, aegis, egis': 2, 'switch, electric switch, electrical switch': 8, 'lacewing, lacewing fly': 3, 'radio telescope, radio reflector': 11, 'milk can': 1, 'shoji': 1, 'cannon': 1, 'prison, prison house': 1, 'French horn, horn': 18, 'brassiere, bra, bandeau': 4, 'harp': 1, 'African elephant, Loxodonta africana': 1, 'paintbrush': 1, 'church, church building': 130, 'monastery': 12, 'swing': 4, 'barrel, cask': 4, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 244, 'Great Dane': 2, 'sunglass': 5, 'safety pin': 1, 'mobile home, manufactured home': 11, 'plate rack': 5, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 9, 'washer, automatic washer, washing machine': 2, 'hair slide': 1, 'tiger cat': 5, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 6, 'scorpion': 1, 'measuring cup': 3, 'parking meter': 4, 'turnstile': 4, 'rule, ruler': 1}
False Positives 1: {'table lamp': 5, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'bucket, pail': 1, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 2, 'dishwasher, dish washer, dishwashing machine': 1, 'plow, plough': 2, 'pitcher, ewer': 8, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'paper towel': 1, 'zebra': 51, 'sundial': 6, 'trombone': 53, 'spindle': 1, 'greenhouse, nursery, glasshouse': 3, 'barn': 65, 'bib': 1, 'lacewing, lacewing fly': 1, 'sax, saxophone': 77, 'mountain tent': 1, 'broom': 1, 'suspension bridge': 1, 'sock': 41, 'mobile home, manufactured home': 1, 'ant, emmet, pismire': 25, 'radio telescope, radio reflector': 2, 'monastery': 2, 'rocking chair, rocker': 1, 'cornet, horn, trumpet, trump': 42, 'lion, king of beasts, Panthera leo': 48, 'church, church building': 36, 'umbrella': 2, 'yurt': 3, 'ibex, Capra ibex': 1, 'mailbag, postbag': 3, 'mailbox, letter box': 111, 'vase': 1, 'French horn, horn': 1, 'bathtub, bathing tub, bath, tub': 106, 'tricycle, trike, velocipede': 5, 'rifle': 26, 'lampshade, lamp shade': 1, 'scale, weighing machine': 1, 'teapot': 58, 'plate rack': 1, 'folding chair': 1, 'bulletproof vest': 3, 'American egret, great white heron, Egretta albus': 1, 'picket fence, paling': 3, 'cabbage butterfly': 1, 'fireboat': 1, 'turnstile': 1, 'steel arch bridge': 1, 'tray': 1, 'rule, ruler': 1, 'tractor': 33, 'bannister, banister, balustrade, balusters, handrail': 4}
