Training Size: 900
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 15
Test Size: 1140
Top-5: 466
Top-1: 268
Trained Top-5: 246
Trained Top-1: 176
Not-Trained Top-5: 220
Not-Trained Top-1: 92
False Positives 5: {'pedestal, plinth, footstall': 11, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 52, 'flute, transverse flute': 1, 'chain': 5, 'submarine, pigboat, sub, U-boat': 46, 'drumstick': 1, 'coffeepot': 1, 'viaduct': 5, 'crate': 7, 'dial telephone, dial phone': 4, 'snowplow, snowplough': 1, 'triumphal arch': 5, 'shovel': 3, 'dough': 2, 'lighter, light, igniter, ignitor': 9, 'sundial': 46, 'ladle': 17, 'shopping cart': 3, 'mixing bowl': 4, 'water jug': 21, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'manhole cover': 7, 'bloodhound, sleuthhound': 1, 'cup': 45, 'fire screen, fireguard': 11, 'broom': 7, 'suspension bridge': 4, 'chest': 15, 'pickelhaube': 8, 'hay': 2, "potter's wheel": 1, 'albatross, mollymawk': 3, 'toilet seat': 17, 'street sign': 1, 'carton': 1, 'trilobite': 2, 'schooner': 8, 'notebook, notebook computer': 2, 'apron': 1, 'projectile, missile': 2, 'radiator': 3, 'bittern': 7, 'ibex, Capra ibex': 16, 'pencil box, pencil case': 3, 'safe': 7, 'bib': 1, 'theater curtain, theatre curtain': 1, 'vase': 38, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 15, 'perfume, essence': 11, 'boathouse': 6, 'bell cote, bell cot': 8, 'knot': 9, 'walking stick, walkingstick, stick insect': 14, 'greenhouse, nursery, glasshouse': 8, 'window shade': 3, 'pier': 3, 'maze, labyrinth': 6, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 119, 'oxygen mask': 2, 'bulletproof vest': 8, 'breastplate, aegis, egis': 4, 'American egret, great white heron, Egretta albus': 31, 'impala, Aepyceros melampus': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'cleaver, meat cleaver, chopper': 2, 'hook, claw': 59, 'cabbage butterfly': 3, 'refrigerator, icebox': 24, 'eel': 1, 'nipple': 1, 'dam, dike, dyke': 2, 'quill, quill pen': 33, 'television, television system': 1, 'warplane, military plane': 1, 'tray': 8, 'ringlet, ringlet butterfly': 1, 'dugong, Dugong dugon': 3, 'shield, buckler': 12, 'Weimaraner': 9, 'tiger, Panthera tigris': 13, 'wallet, billfold, notecase, pocketbook': 2, 'spotlight, spot': 1, 'disk brake, disc brake': 1, 'gong, tam-tam': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'jigsaw puzzle': 3, 'handkerchief, hankie, hanky, hankey': 6, 'bannister, banister, balustrade, balusters, handrail': 18, 'trombone': 153, 'umbrella': 5, 'horse cart, horse-cart': 2, 'hammer': 1, 'military uniform': 8, 'library': 1, 'barn': 112, 'little blue heron, Egretta caerulea': 6, 'can opener, tin opener': 2, 'velvet': 1, 'mantis, mantid': 11, 'analog clock': 19, 'wreck': 3, 'mountain tent': 12, 'beacon, lighthouse, beacon light, pharos': 6, 'long-horned beetle, longicorn, longicorn beetle': 1, 'running shoe': 6, 'cradle': 1, 'half track': 2, 'water tower': 17, 'corkscrew, bottle screw': 11, 'fireboat': 1, 'American alligator, Alligator mississipiensis': 2, 'garden spider, Aranea diademata': 4, 'soap dispenser': 3, 'tub, vat': 11, 'binder, ring-binder': 14, 'saltshaker, salt shaker': 1, 'barometer': 9, 'cocktail shaker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 53, 'yurt': 1, 'magnetic compass': 2, 'promontory, headland, head, foreland': 1, 'mailbox, letter box': 137, 'web site, website, internet site, site': 4, 'dome': 4, 'parachute, chute': 8, 'iron, smoothing iron': 7, 'sandal': 13, 'tricycle, trike, velocipede': 13, 'plow, plough': 47, 'park bench': 6, 'scale, weighing machine': 7, 'vault': 1, 'black and gold garden spider, Argiope aurantia': 1, 'goblet': 8, 'beaker': 3, 'folding chair': 7, 'chambered nautilus, pearly nautilus, nautilus': 3, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'picket fence, paling': 14, 'remote control, remote': 1, 'car mirror': 4, 'hatchet': 12, 'shoe shop, shoe-shop, shoe store': 1, 'bow': 17, 'spindle': 1, 'yawl': 5, 'washer, automatic washer, washing machine': 12, 'pick, plectrum, plectron': 7, 'ox': 2, 'safety pin': 11, 'pot, flowerpot': 5, 'chiffonier, commode': 1, 'pillow': 49, 'electric fan, blower': 8, 'crossword puzzle, crossword': 2, 'cassette player': 3, 'wall clock': 11, 'gazelle': 11, 'dishwasher, dish washer, dishwashing machine': 5, 'soccer ball': 8, 'seashore, coast, seacoast, sea-coast': 6, 'airship, dirigible': 10, 'wooden spoon': 1, 'pole': 1, 'hartebeest': 1, 'radio, wireless': 1, 'holster': 1, 'coil, spiral, volute, whorl, helix': 3, 'syringe': 4, 'trimaran': 1, 'mousetrap': 8, 'birdhouse': 1, 'dalmatian, coach dog, carriage dog': 3, 'whiptail, whiptail lizard': 1, 'slide rule, slipstick': 24, 'wolf spider, hunting spider': 5, 'studio couch, day bed': 10, 'plastic bag': 1, 'revolver, six-gun, six-shooter': 1, 'gondola': 1, 'buckle': 50, 'lakeside, lakeshore': 3, 'sock': 4, 'iPod': 1, 'ant, emmet, pismire': 5, 'piggy bank, penny bank': 1, 'cowboy boot': 12, 'upright, upright piano': 2, 'coffee mug': 1, 'rocking chair, rocker': 2, 'catamaran': 2, 'bubble': 1, 'lion, king of beasts, Panthera leo': 29, 'steel arch bridge': 5, 'clog, geta, patten, sabot': 4, 'cricket': 2, 'nematode, nematode worm, roundworm': 9, 'stopwatch, stop watch': 4, 'Petri dish': 5, 'obelisk': 2, 'sandbar, sand bar': 2, 'mailbag, postbag': 36, 'envelope': 41, 'letter opener, paper knife, paperknife': 14, 'missile': 2, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 2, 'padlock': 3, 'stethoscope': 10, 'quilt, comforter, comfort, puff': 3, 'oboe, hautboy, hautbois': 4, 'rifle': 45, 'barn spider, Araneus cavaticus': 3, 'lampshade, lamp shade': 17, 'crane': 6, 'trench coat': 5, 'teapot': 15, 'Rhodesian ridgeback': 1, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 96, 'swab, swob, mop': 7, 'Egyptian cat': 1, 'brass, memorial tablet, plaque': 9, 'groom, bridegroom': 5, 'scabbard': 9, 'crutch': 2, 'conch': 1, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'combination lock': 4, 'sewing machine': 8, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 13, 'tractor': 16, 'zebra': 38, 'table lamp': 10, 'harvestman, daddy longlegs, Phalangium opilio': 14, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'lycaenid, lycaenid butterfly': 1, 'bikini, two-piece': 9, 'palace': 1, 'canoe': 8, 'mask': 2, 'purse': 39, 'banjo': 5, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 1, 'pitcher, ewer': 48, 'planetarium': 5, 'Loafer': 5, 'paper towel': 104, 'mouse, computer mouse': 13, 'beaver': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'tabby, tabby cat': 1, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 60, 'chime, bell, gong': 1, 'strainer': 6, 'sax, saxophone': 74, 'doormat, welcome mat': 3, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 6, 'grasshopper, hopper': 5, 'lacewing, lacewing fly': 7, 'radio telescope, radio reflector': 24, 'milk can': 4, 'shoji': 2, 'cannon': 7, 'French horn, horn': 38, 'brassiere, bra, bandeau': 1, 'harp': 1, 'African elephant, Loxodonta africana': 1, 'paintbrush': 3, 'church, church building': 42, 'fire engine, fire truck': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'fountain pen': 1, 'monastery': 5, 'ptarmigan': 1, 'swing': 1, 'hourglass': 3, 'barrel, cask': 24, 'barber chair': 1, "loupe, jeweler's loupe": 4, 'bathtub, bathing tub, bath, tub': 75, 'sunglass': 2, 'turnstile': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 8, 'plate rack': 34, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 38, 'Model T': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'hair slide': 17, 'breakwater, groin, groyne, mole, bulwark, seawall, jetty': 1, 'tiger cat': 4, 'punching bag, punch bag, punching ball, punchball': 8, 'Indian elephant, Elephas maximus': 1, 'bassoon': 1, 'measuring cup': 4, 'parking meter': 12, 'vacuum, vacuum cleaner': 1, 'bath towel': 4, 'rule, ruler': 19, 'maillot, tank suit': 7}
False Positives 1: {'pedestal, plinth, footstall': 4, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 11, 'chain': 1, 'submarine, pigboat, sub, U-boat': 18, 'manhole cover': 2, 'viaduct': 1, 'crate': 1, 'snowplow, snowplough': 1, 'triumphal arch': 1, 'shovel': 1, 'dough': 2, 'sundial': 9, 'water jug': 1, 'garden spider, Aranea diademata': 1, 'sandal': 2, 'goblet': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'fire screen, fireguard': 2, 'broom': 1, 'scorpion': 1, 'airship, dirigible': 3, 'pickelhaube': 2, 'toilet seat': 2, 'carton': 1, 'schooner': 1, 'tiger, Panthera tigris': 4, 'radiator': 1, 'ladle': 5, 'ibex, Capra ibex': 6, 'safe': 1, 'vase': 9, 'cowboy boot': 4, 'perfume, essence': 3, 'knot': 1, 'walking stick, walkingstick, stick insect': 4, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 47, 'oxygen mask': 1, 'bulletproof vest': 6, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 11, 'hook, claw': 12, 'refrigerator, icebox': 3, 'quill, quill pen': 12, 'television, television system': 1, 'tray': 3, 'shield, buckler': 3, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'sewing machine': 2, 'zebra': 24, 'trombone': 54, 'barometer': 2, 'military uniform': 2, 'barn': 51, 'can opener, tin opener': 1, 'mantis, mantid': 3, 'analog clock': 4, 'wreck': 2, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 10, 'water tower': 9, 'corkscrew, bottle screw': 2, 'saltshaker, salt shaker': 1, 'umbrella': 2, 'beacon, lighthouse, beacon light, pharos': 2, 'yurt': 3, 'magnetic compass': 1, 'mailbox, letter box': 55, 'iron, smoothing iron': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 15, 'park bench': 1, 'scale, weighing machine': 2, 'mixing bowl': 3, 'clog, geta, patten, sabot': 1, 'folding chair': 2, 'hatchet': 3, 'cup': 8, 'bow': 6, 'bathtub, bathing tub, bath, tub': 25, 'wall clock': 2, 'pick, plectrum, plectron': 3, 'safety pin': 2, 'pillow': 10, 'crossword puzzle, crossword': 1, 'suspension bridge': 5, 'dishwasher, dish washer, dishwashing machine': 4, 'seashore, coast, seacoast, sea-coast': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'mousetrap': 2, 'slide rule, slipstick': 3, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 2, 'buckle': 9, 'sock': 1, 'Loafer': 1, 'lion, king of beasts, Panthera leo': 19, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 1, 'mailbag, postbag': 7, 'envelope': 7, 'letter opener, paper knife, paperknife': 2, 'vacuum, vacuum cleaner': 1, 'rifle': 21, 'lampshade, lamp shade': 4, 'crane': 2, 'teapot': 2, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 21, 'scabbard': 1, 'horse cart, horse-cart': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 5, 'bannister, banister, balustrade, balusters, handrail': 5, 'table lamp': 5, 'harvestman, daddy longlegs, Phalangium opilio': 8, 'car mirror': 1, 'purse': 2, 'pitcher, ewer': 16, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 32, 'mouse, computer mouse': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'switch, electric switch, electrical switch': 15, 'sax, saxophone': 23, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 2, 'radio telescope, radio reflector': 4, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'French horn, horn': 15, 'church, church building': 16, 'barrel, cask': 6, "loupe, jeweler's loupe": 1, 'yawl': 2, 'soccer ball': 2, 'mobile home, manufactured home': 3, 'plate rack': 11, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 10, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 2, 'stethoscope': 2, 'grasshopper, hopper': 1, 'rule, ruler': 3, 'maillot, tank suit': 3}
