Training Size: 900
Epochs: 1
Learning Rate: 0.001
Partial Amount: 15
Test Size: 1140
Top-5: 371
Top-1: 255
Trained Top-5: 295
Trained Top-1: 254
Not-Trained Top-5: 76
Not-Trained Top-1: 1
False Positives 5: {'pedestal, plinth, footstall': 17, 'bucket, pail': 6, 'submarine, pigboat, sub, U-boat': 55, 'ballpoint, ballpoint pen, ballpen, Biro': 1, 'electric guitar': 1, 'crate': 1, 'triumphal arch': 1, 'lighter, light, igniter, ignitor': 3, 'sundial': 4, 'pug, pug-dog': 4, 'water jug': 1, 'garden spider, Aranea diademata': 1, 'mixing bowl': 4, 'fire screen, fireguard': 1, 'tiger, Panthera tigris': 3, 'ibex, Capra ibex': 1, 'wardrobe, closet, press': 1, 'safe': 9, 'bib': 1, 'vase': 11, 'boxer': 1, 'bell cote, bell cot': 8, 'greenhouse, nursery, glasshouse': 1, 'cornet, horn, trumpet, trump': 329, 'acoustic guitar': 2, 'cabbage butterfly': 1, 'quill, quill pen': 3, 'shield, buckler': 5, 'tub, vat': 6, 'zebra': 98, 'guillotine': 2, 'barometer': 7, 'hamper': 2, 'barn': 277, 'fountain pen': 1, 'lynx, catamount': 1, 'mountain tent': 1, 'cradle': 3, 'monastery': 1, 'American alligator, Alligator mississipiensis': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'yurt': 1, 'magnetic compass': 1, 'mailbox, letter box': 518, 'vestment': 9, 'letter opener, paper knife, paperknife': 1, 'clog, geta, patten, sabot': 1, 'washer, automatic washer, washing machine': 1, 'chiffonier, commode': 2, 'shovel': 1, 'goblet': 2, 'bolo tie, bolo, bola tie, bola': 1, 'birdhouse': 7, 'wolf spider, hunting spider': 1, 'Loafer': 3, 'ocarina, sweet potato': 2, 'sock': 329, 'ant, emmet, pismire': 251, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'lion, king of beasts, Panthera leo': 352, 'tabby, tabby cat': 1, 'altar': 1, 'mailbag, postbag': 2, 'rifle': 73, 'lampshade, lamp shade': 3, 'reel': 3, 'teapot': 247, 'scabbard': 1, 'combination lock': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 5, 'tractor': 83, 'table lamp': 7, 'notebook, notebook computer': 1, 'palace': 1, 'canoe': 1, 'reflex camera': 4, 'pitcher, ewer': 27, 'trombone': 262, 'medicine chest, medicine cabinet': 1, 'oboe, hautboy, hautbois': 2, 'sax, saxophone': 291, 'bassoon': 5, 'balloon': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 9, 'lacewing, lacewing fly': 1, 'chest': 6, 'French horn, horn': 1, 'harp': 2, 'church, church building': 149, 'French bulldog': 1, 'bathtub, bathing tub, bath, tub': 271, 'tiger cat': 3, 'window screen': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'necklace': 1, 'turnstile': 5, 'whiskey jug': 4}
False Positives 1: {'pitcher, ewer': 1, 'sax, saxophone': 72, 'mailbox, letter box': 180, 'cornet, horn, trumpet, trump': 13, 'submarine, pigboat, sub, U-boat': 2, 'sock': 79, 'lion, king of beasts, Panthera leo': 92, 'ant, emmet, pismire': 50, 'bathtub, bathing tub, bath, tub': 118, 'washer, automatic washer, washing machine': 1, 'zebra': 7, 'rifle': 33, 'trombone': 33, 'barn': 80, 'teapot': 85, 'tractor': 20, 'church, church building': 19}
