Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 422
Top-1: 277
Trained Top-5: 289
Trained Top-1: 247
Not-Trained Top-5: 133
Not-Trained Top-1: 30
False Positives 5: {'pedestal, plinth, footstall': 14, 'chambered nautilus, pearly nautilus, nautilus': 1, 'bucket, pail': 13, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 67, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'unicycle, monocycle': 3, 'viaduct': 7, 'remote control, remote': 1, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 3, 'shovel': 1, 'lighter, light, igniter, ignitor': 1, 'spotlight, spot': 6, 'shopping cart': 1, 'mixing bowl': 1, 'water jug': 22, 'garden spider, Aranea diademata': 1, 'sandal': 8, 'goblet': 2, 'cup': 10, 'assault rifle, assault gun': 4, 'fire screen, fireguard': 3, 'broom': 2, 'gazelle': 5, 'running shoe': 1, 'hay': 1, 'albatross, mollymawk': 3, 'toilet seat': 6, 'prairie chicken, prairie grouse, prairie fowl': 2, 'stove': 3, 'digital clock': 1, 'tiger, Panthera tigris': 2, 'apron': 5, 'projectile, missile': 3, 'ladle': 6, 'ibex, Capra ibex': 8, 'safe': 2, 'bib': 3, 'vase': 22, 'cowboy boot': 1, 'whistle': 3, 'perfume, essence': 2, 'bell cote, bell cot': 25, 'knot': 1, 'French horn, horn': 14, 'greenhouse, nursery, glasshouse': 17, 'window shade': 3, 'pier': 4, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 240, 'oxygen mask': 1, 'bulletproof vest': 9, 'American egret, great white heron, Egretta albus': 16, 'acoustic guitar': 3, 'impala, Aepyceros melampus': 2, 'cleaver, meat cleaver, chopper': 1, 'hook, claw': 11, 'Saluki, gazelle hound': 1, 'cabbage butterfly': 3, 'refrigerator, icebox': 12, 'dam, dike, dyke': 1, 'quill, quill pen': 5, 'abaya': 1, 'television, television system': 2, 'warplane, military plane': 2, 'tray': 1, 'oxcart': 6, 'shield, buckler': 3, 'Weimaraner': 2, 'file, file cabinet, filing cabinet': 1, 'sundial': 16, 'snow leopard, ounce, Panthera uncia': 2, 'tub, vat': 12, 'sewing machine': 1, 'bannister, banister, balustrade, balusters, handrail': 29, 'trombone': 196, 'barometer': 7, 'chime, bell, gong': 3, 'barn': 190, 'little blue heron, Egretta caerulea': 1, 'handkerchief, hankie, hanky, hankey': 1, 'analog clock': 17, 'mountain tent': 9, 'barrow, garden cart, lawn cart, wheelbarrow': 26, 'king penguin, Aptenodytes patagonica': 1, 'yurt': 3, 'disk brake, disc brake': 2, 'cradle': 1, 'half track': 7, 'water tower': 13, 'corkscrew, bottle screw': 6, 'umbrella': 7, 'cocktail shaker': 1, 'beacon, lighthouse, beacon light, pharos': 29, 'stretcher': 2, 'magnetic compass': 4, 'mailbox, letter box': 276, 'dome': 13, 'web site, website, internet site, site': 1, 'parachute, chute': 1, 'iron, smoothing iron': 1, 'tricycle, trike, velocipede': 29, 'plow, plough': 13, 'park bench': 3, 'scale, weighing machine': 6, 'rule, ruler': 3, 'letter opener, paper knife, paperknife': 2, 'clog, geta, patten, sabot': 1, 'sliding door': 1, 'picket fence, paling': 15, 'mortar': 1, 'hatchet': 2, 'bow': 8, 'pickup, pickup truck': 1, 'wall clock': 6, 'tractor': 210, 'ox': 3, 'safety pin': 6, 'chiffonier, commode': 1, 'pillow': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 17, 'dishwasher, dish washer, dishwashing machine': 3, 'forklift': 1, 'seashore, coast, seacoast, sea-coast': 2, 'pole': 6, 'hartebeest': 1, 'holster': 1, 'coil, spiral, volute, whorl, helix': 1, 'mousetrap': 3, 'birdhouse': 9, 'barber chair': 1, 'wolf spider, hunting spider': 1, 'Loafer': 2, 'canoe': 1, 'sock': 177, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 58, 'ruffed grouse, partridge, Bonasa umbellus': 2, 'trolleybus, trolley coach, trackless trolley': 1, 'strainer': 1, 'rocking chair, rocker': 6, 'harp': 2, 'lion, king of beasts, Panthera leo': 158, 'electric fan, blower': 6, 'beaker': 1, 'stopwatch, stop watch': 2, 'Petri dish': 1, 'amphibian, amphibious vehicle': 1, 'obelisk': 5, 'mailbag, postbag': 21, 'barn spider, Araneus cavaticus': 1, 'missile': 7, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 2, 'violin, fiddle': 2, 'vacuum, vacuum cleaner': 2, 'rifle': 74, 'lampshade, lamp shade': 10, 'crane': 9, 'trench coat': 3, 'teapot': 176, 'toilet tissue, toilet paper, bathroom tissue': 10, 'lawn mower, mower': 6, 'groom, bridegroom': 1, 'horse cart, horse-cart': 5, 'car wheel': 1, 'combination lock': 2, 'digital watch': 1, 'steel arch bridge': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 9, 'pick, plectrum, plectron': 2, 'zebra': 76, 'table lamp': 15, 'harvestman, daddy longlegs, Phalangium opilio': 5, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 6, 'palace': 1, 'lakeside, lakeshore': 2, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 52, 'space shuttle': 1, 'planetarium': 5, 'paper towel': 11, 'mouse, computer mouse': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'beaver': 1, 'switch, electric switch, electrical switch': 11, 'ear, spike, capitulum': 1, 'sax, saxophone': 186, 'bassoon': 2, 'bittern': 2, 'coffeepot': 5, 'breastplate, aegis, egis': 1, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 2, 'radio telescope, radio reflector': 26, 'milk can': 4, 'shoji': 1, 'cannon': 9, 'prison, prison house': 1, 'washer, automatic washer, washing machine': 12, 'brassiere, bra, bandeau': 2, 'banjo': 1, 'African elephant, Loxodonta africana': 1, 'paintbrush': 1, 'church, church building': 121, 'fire engine, fire truck': 1, 'espresso maker': 1, 'monastery': 13, 'sunglasses, dark glasses, shades': 1, 'swing': 3, 'barrel, cask': 2, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 244, 'Great Dane': 1, 'sunglass': 3, 'soccer ball': 1, 'mobile home, manufactured home': 32, 'plate rack': 14, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 22, 'hair slide': 1, 'tiger cat': 1, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'traffic light, traffic signal, stoplight': 2, 'measuring cup': 3, 'parking meter': 10, 'turnstile': 4, 'wing': 1}
False Positives 1: {'table lamp': 7, 'pedestal, plinth, footstall': 1, 'bucket, pail': 2, 'suspension bridge': 3, 'dishwasher, dish washer, dishwashing machine': 3, 'coil, spiral, volute, whorl, helix': 1, 'seashore, coast, seacoast, sea-coast': 1, 'pitcher, ewer': 11, 'zebra': 32, 'sundial': 3, 'trombone': 52, 'umbrella': 2, 'ladle': 1, 'greenhouse, nursery, glasshouse': 4, 'barn': 63, 'lacewing, lacewing fly': 1, 'electric fan, blower': 1, 'analog clock': 4, 'sax, saxophone': 53, 'mountain tent': 1, 'toilet seat': 1, 'submarine, pigboat, sub, U-boat': 3, 'sock': 48, 'mobile home, manufactured home': 4, 'ant, emmet, pismire': 12, 'radio telescope, radio reflector': 10, 'water tower': 4, 'shoji': 1, 'chime, bell, gong': 1, 'plate rack': 2, 'cleaver, meat cleaver, chopper': 1, 'lion, king of beasts, Panthera leo': 64, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'church, church building': 39, 'barometer': 1, 'beacon, lighthouse, beacon light, pharos': 3, 'obelisk': 1, 'mailbag, postbag': 1, 'mailbox, letter box': 98, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 104, 'bell cote, bell cot': 1, 'tricycle, trike, velocipede': 4, 'rifle': 29, 'scale, weighing machine': 3, 'window shade': 1, 'teapot': 57, 'plow, plough': 1, 'cornet, horn, trumpet, trump': 36, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'bulletproof vest': 6, 'American egret, great white heron, Egretta albus': 5, 'lawn mower, mower': 2, 'cabbage butterfly': 1, 'washer, automatic washer, washing machine': 1, 'quill, quill pen': 3, 'steel arch bridge': 1, 'rule, ruler': 1, 'tractor': 61, 'bannister, banister, balustrade, balusters, handrail': 3}
