Training Size: 900
Epochs: 1
Learning Rate: 0.001
Partial Amount: 15
Test Size: 1140
Top-5: 336
Top-1: 234
Trained Top-5: 290
Trained Top-1: 234
Not-Trained Top-5: 46
Not-Trained Top-1: 0
False Positives 5: {'pedestal, plinth, footstall': 2, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'submarine, pigboat, sub, U-boat': 50, 'electric guitar': 3, 'tile roof': 1, 'spatula': 3, 'mixing bowl': 1, 'water jug': 2, 'pencil sharpener': 1, 'letter opener, paper knife, paperknife': 1, 'cloak': 4, 'cassette': 1, 'Windsor tie': 1, 'Egyptian cat': 1, 'wool, woolen, woollen': 1, 'apron': 1, 'bittern': 1, 'safe': 2, 'bib': 4, 'vase': 3, 'cowboy boot': 1, 'boathouse': 1, 'bell cote, bell cot': 7, 'flute, transverse flute': 1, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 250, 'acoustic guitar': 3, 'wooden spoon': 4, 'hook, claw': 11, 'abaya': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'gong, tam-tam': 1, 'tub, vat': 4, 'zebra': 51, 'trombone': 115, 'barometer': 4, 'hamper': 3, 'barn': 316, 'velvet': 1, 'pug, pug-dog': 1, 'American alligator, Alligator mississipiensis': 1, 'umbrella': 2, 'trilobite': 1, 'mailbox, letter box': 400, 'vestment': 3, 'iron, smoothing iron': 2, 'plow, plough': 1, 'slug': 3, 'goblet': 3, 'clog, geta, patten, sabot': 5, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 4, 'harvester, reaper': 1, "academic gown, academic robe, judge's robe": 1, 'forklift': 2, 'hand-held computer, hand-held microcomputer': 1, 'holster': 2, 'theater curtain, theatre curtain': 1, 'birdhouse': 10, 'ant, emmet, pismire': 135, 'boa constrictor, Constrictor constrictor': 1, 'ocarina, sweet potato': 17, 'sock': 581, 'iPod': 1, 'Loafer': 2, 'chime, bell, gong': 1, 'lion, king of beasts, Panthera leo': 393, 'tabby, tabby cat': 7, 'cricket': 1, 'mailbag, postbag': 12, 'Christmas stocking': 10, 'rifle': 98, 'lampshade, lamp shade': 4, 'reel': 1, 'teapot': 307, 'Rhodesian ridgeback': 1, 'cicada, cicala': 2, 'mortar': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 89, 'table lamp': 7, 'purse': 3, 'reflex camera': 3, 'pitcher, ewer': 13, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'beaver': 1, 'warthog': 1, 'switch, electric switch, electrical switch': 10, 'leafhopper': 1, 'sax, saxophone': 438, 'bassoon': 3, 'ladle': 16, 'lacewing, lacewing fly': 3, 'kimono': 1, 'cleaver, meat cleaver, chopper': 2, 'church, church building': 161, 'monastery': 2, 'bathtub, bathing tub, bath, tub': 367, 'sunglass': 1, 'tiger cat': 1, 'window screen': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'doormat, welcome mat': 1, 'necklace': 1}
False Positives 1: {'lacewing, lacewing fly': 1, 'mailbag, postbag': 1, 'sax, saxophone': 93, 'submarine, pigboat, sub, U-boat': 1, 'mailbox, letter box': 48, 'cornet, horn, trumpet, trump': 8, 'ocarina, sweet potato': 5, 'sock': 214, 'teapot': 58, 'ant, emmet, pismire': 13, 'bathtub, bathing tub, bath, tub': 112, 'zebra': 4, 'rifle': 23, 'trombone': 13, 'barn': 127, 'lion, king of beasts, Panthera leo': 126, 'tractor': 31, 'church, church building': 28}
