Training Size: 900
Epochs: 1
Learning Rate: 0.001
Partial Amount: 15
Test Size: 1140
Top-5: 340
Top-1: 244
Trained Top-5: 295
Trained Top-1: 238
Not-Trained Top-5: 45
Not-Trained Top-1: 6
False Positives 5: {'pedestal, plinth, footstall': 9, 'table lamp': 3, 'ocarina, sweet potato': 1, 'bucket, pail': 3, 'barometer': 3, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 35, 'strainer': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'caldron, cauldron': 4, 'forklift': 2, 'crate': 2, 'goblet': 1, 'reflex camera': 2, 'pitcher, ewer': 5, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'guillotine': 2, 'stove': 2, 'saltshaker, salt shaker': 2, 'zebra': 159, 'tub, vat': 2, 'sundial': 1, 'trombone': 379, 'shield, buckler': 1, 'warthog': 2, 'shovel': 1, 'pug, pug-dog': 1, 'birdhouse': 9, 'barn': 476, 'fountain pen': 1, 'can opener, tin opener': 1, 'wolf spider, hunting spider': 1, 'mixing bowl': 6, 'sax, saxophone': 238, 'bassoon': 1, 'ballpoint, ballpoint pen, ballpen, Biro': 1, 'sock': 210, 'oboe, hautboy, hautbois': 1, 'ant, emmet, pismire': 191, 'chest': 2, 'cassette': 1, 'French bulldog': 1, 'canoe': 1, 'cuirass': 1, 'lion, king of beasts, Panthera leo': 285, 'church, church building': 97, 'mailbag, postbag': 2, 'umbrella': 2, 'puffer, pufferfish, blowfish, globefish': 1, 'ladle': 2, 'obelisk': 1, 'monastery': 2, 'safe': 2, 'mailbox, letter box': 519, 'bathtub, bathing tub, bath, tub': 285, 'bell cote, bell cot': 1, 'sunglass': 1, 'rifle': 160, 'greenhouse, nursery, glasshouse': 1, 'teapot': 191, 'plow, plough': 1, 'cornet, horn, trumpet, trump': 561, 'triumphal arch': 1, 'banjo': 1, 'spatula': 1, 'barn spider, Araneus cavaticus': 1, 'iPod': 1, 'cabbage butterfly': 1, 'horse cart, horse-cart': 1, 'hamper': 1, 'assault rifle, assault gun': 1, 'cicada, cicala': 1, 'soup bowl': 1, 'harvester, reaper': 4, 'parking meter': 1, 'turnstile': 1, 'drum, membranophone, tympan': 1, 'Loafer': 1, 'tractor': 98}
False Positives 1: {'sax, saxophone': 39, 'mailbox, letter box': 134, 'mailbag, postbag': 1, 'sock': 63, 'church, church building': 9, 'lion, king of beasts, Panthera leo': 88, 'ant, emmet, pismire': 22, 'bathtub, bathing tub, bath, tub': 91, 'zebra': 22, 'rifle': 27, 'trombone': 58, 'cornet, horn, trumpet, trump': 103, 'teapot': 44, 'tractor': 32, 'barn': 163}
