Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 453
Top-1: 290
Trained Top-5: 293
Trained Top-1: 265
Not-Trained Top-5: 160
Not-Trained Top-1: 25
False Positives 5: {'pedestal, plinth, footstall': 1, 'bucket, pail': 12, 'manhole cover': 10, 'submarine, pigboat, sub, U-boat': 58, 'stove': 2, 'viaduct': 11, 'crate': 1, 'triumphal arch': 3, 'dough': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 25, 'spindle': 1, 'shopping cart': 1, 'mixing bowl': 1, 'water jug': 1, 'garden spider, Aranea diademata': 1, 'muzzle': 4, 'jeep, landrover': 1, 'sandal': 5, 'goblet': 1, 'running shoe': 2, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 8, 'broom': 3, 'gazelle': 3, 'mosque': 1, 'chest': 3, 'envelope': 1, 'fountain': 1, 'Egyptian cat': 1, 'unicycle, monocycle': 3, 'tiger, Panthera tigris': 12, 'apron': 4, 'projectile, missile': 1, 'ladle': 3, 'ibex, Capra ibex': 13, 'pencil box, pencil case': 1, 'safe': 5, 'bib': 2, 'vase': 12, 'cowboy boot': 3, 'whistle': 3, 'perfume, essence': 2, 'bell cote, bell cot': 20, 'knot': 1, 'greenhouse, nursery, glasshouse': 15, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 241, 'bulletproof vest': 10, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 3, 'impala, Aepyceros melampus': 4, 'hook, claw': 7, 'cabbage butterfly': 3, 'refrigerator, icebox': 3, 'quill, quill pen': 3, 'four-poster': 1, 'television, television system': 1, 'tray': 1, 'remote control, remote': 1, 'shield, buckler': 4, 'dalmatian, coach dog, carriage dog': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'file, file cabinet, filing cabinet': 1, 'spotlight, spot': 3, 'quilt, comforter, comfort, puff': 1, 'gong, tam-tam': 2, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 6, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 76, 'trombone': 240, 'barometer': 6, 'sweatshirt': 2, 'horse cart, horse-cart': 1, 'chime, bell, gong': 3, 'barn': 192, 'can opener, tin opener': 1, 'mantis, mantid': 1, 'analog clock': 8, 'wreck': 1, 'mountain tent': 12, 'beacon, lighthouse, beacon light, pharos': 2, 'disk brake, disc brake': 1, 'cradle': 8, 'half track': 5, 'water tower': 2, 'corkscrew, bottle screw': 4, 'binder, ring-binder': 2, 'saltshaker, salt shaker': 1, 'umbrella': 6, 'totem pole': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 25, 'yurt': 11, 'magnetic compass': 6, 'mailbox, letter box': 286, 'dome': 3, 'vestment': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 18, 'plow, plough': 30, 'park bench': 8, 'scale, weighing machine': 4, 'black and gold garden spider, Argiope aurantia': 1, 'letter opener, paper knife, paperknife': 3, 'clog, geta, patten, sabot': 7, 'folding chair': 2, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'picket fence, paling': 14, 'hatchet': 4, 'cup': 5, 'bow': 8, 'yawl': 2, 'wall clock': 6, 'tractor': 225, 'ox': 1, 'safety pin': 2, 'chiffonier, commode': 1, 'pillow': 7, 'shovel': 3, 'suspension bridge': 11, 'dishwasher, dish washer, dishwashing machine': 3, 'forklift': 2, 'isopod': 1, 'hartebeest': 1, 'toilet seat': 2, 'holster': 1, 'mousetrap': 7, 'birdhouse': 6, 'Weimaraner': 3, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 2, 'Loafer': 3, 'gondola': 1, 'buckle': 3, 'ocarina, sweet potato': 2, 'sock': 208, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'ant, emmet, pismire': 71, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 4, 'abaya': 2, 'strainer': 2, 'rocking chair, rocker': 3, 'lion, king of beasts, Panthera leo': 160, 'steel arch bridge': 1, 'tabby, tabby cat': 3, 'cocktail shaker': 1, 'nematode, nematode worm, roundworm': 1, 'stopwatch, stop watch': 1, 'Petri dish': 3, 'obelisk': 1, 'mailbag, postbag': 36, 'barn spider, Araneus cavaticus': 3, 'missile': 2, 'Christmas stocking': 1, 'padlock': 1, 'violin, fiddle': 1, 'rifle': 85, 'lampshade, lamp shade': 9, 'crane': 2, 'teapot': 140, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 11, 'lawn mower, mower': 3, 'scabbard': 2, 'crutch': 1, 'electric fan, blower': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 9, 'pick, plectrum, plectron': 4, 'bannister, banister, balustrade, balusters, handrail': 13, 'table lamp': 11, 'harvestman, daddy longlegs, Phalangium opilio': 4, 'car mirror': 2, 'palace': 5, 'canoe': 4, 'pole': 1, 'purse': 9, 'pitcher, ewer': 20, 'guillotine': 1, 'paper towel': 9, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'switch, electric switch, electrical switch': 15, 'sax, saxophone': 214, 'bassoon': 4, 'balloon': 1, 'toaster': 1, 'breastplate, aegis, egis': 1, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 3, 'radio telescope, radio reflector': 9, 'cannon': 5, 'prison, prison house': 1, 'French horn, horn': 17, 'brassiere, bra, bandeau': 2, 'harp': 1, 'African elephant, Loxodonta africana': 1, 'paintbrush': 1, 'church, church building': 133, 'monastery': 15, 'swing': 5, 'thresher, thrasher, threshing machine': 1, 'barrel, cask': 9, 'bathtub, bathing tub, bath, tub': 188, 'Great Dane': 1, 'soccer ball': 1, 'mobile home, manufactured home': 7, 'plate rack': 16, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 7, 'washer, automatic washer, washing machine': 3, 'hair slide': 4, 'tiger cat': 7, 'punching bag, punch bag, punching ball, punchball': 5, 'Indian elephant, Elephas maximus': 1, 'measuring cup': 2, 'parking meter': 5, 'turnstile': 2, 'rule, ruler': 4}
False Positives 1: {'table lamp': 3, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'bucket, pail': 1, 'fireboat': 1, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 3, 'dishwasher, dish washer, dishwashing machine': 1, 'stove': 1, 'pitcher, ewer': 6, 'suspension bridge': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'Loafer': 1, 'paper towel': 1, 'zebra': 28, 'sundial': 7, 'trombone': 76, 'spindle': 2, 'scale, weighing machine': 1, 'barn': 69, 'lacewing, lacewing fly': 1, 'palace': 1, 'analog clock': 1, 'sax, saxophone': 58, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'sock': 55, 'teapot': 42, 'ant, emmet, pismire': 14, 'radio telescope, radio reflector': 2, 'cradle': 1, 'rocking chair, rocker': 1, 'plate rack': 2, 'lion, king of beasts, Panthera leo': 72, 'church, church building': 39, 'umbrella': 1, 'muzzle': 1, 'yurt': 2, 'monastery': 2, 'mailbag, postbag': 3, 'mailbox, letter box': 114, 'barrel, cask': 2, 'French horn, horn': 1, 'bathtub, bathing tub, bath, tub': 73, 'tricycle, trike, velocipede': 1, 'rifle': 27, 'greenhouse, nursery, glasshouse': 6, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 26, 'beaker': 1, 'bulletproof vest': 5, 'picket fence, paling': 1, 'rule, ruler': 1, 'pick, plectrum, plectron': 1, 'swing': 1, 'mobile home, manufactured home': 1, 'tray': 1, 'pillow': 1, 'tractor': 76, 'bannister, banister, balustrade, balusters, handrail': 1}
