Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 425
Top-1: 273
Trained Top-5: 290
Trained Top-1: 253
Not-Trained Top-5: 135
Not-Trained Top-1: 20
False Positives 5: {'pedestal, plinth, footstall': 4, 'bucket, pail': 18, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 61, 'viaduct': 5, 'triumphal arch': 3, 'stretcher': 1, 'oxcart': 3, 'sundial': 9, 'spindle': 1, 'shopping cart': 3, 'black widow, Latrodectus mactans': 1, 'water jug': 12, 'garden spider, Aranea diademata': 2, 'muzzle': 9, 'sandal': 2, 'goblet': 1, 'cup': 10, 'fire screen, fireguard': 8, 'broom': 3, 'gazelle': 7, 'radio telescope, radio reflector': 6, 'milk can': 1, 'albatross, mollymawk': 1, 'envelope': 1, 'toilet seat': 7, 'Egyptian cat': 1, 'trilobite': 1, 'tiger, Panthera tigris': 6, 'apron': 7, 'ladle': 8, 'ibex, Capra ibex': 17, 'safe': 3, 'bib': 2, 'vase': 12, 'whistle': 11, 'perfume, essence': 2, 'bell cote, bell cot': 21, 'black and gold garden spider, Argiope aurantia': 1, 'walking stick, walkingstick, stick insect': 1, 'greenhouse, nursery, glasshouse': 10, 'window shade': 1, 'pier': 2, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 228, 'bulletproof vest': 9, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 5, 'impala, Aepyceros melampus': 4, 'hook, claw': 13, 'cabbage butterfly': 2, 'refrigerator, icebox': 7, 'dam, dike, dyke': 1, 'quill, quill pen': 4, 'four-poster': 1, 'sliding door': 1, 'warplane, military plane': 1, 'tray': 1, 'shield, buckler': 3, 'dalmatian, coach dog, carriage dog': 3, 'file, file cabinet, filing cabinet': 1, 'caldron, cauldron': 1, 'spotlight, spot': 3, 'gong, tam-tam': 2, 'snow leopard, ounce, Panthera uncia': 2, 'tub, vat': 10, 'sewing machine': 1, 'bannister, banister, balustrade, balusters, handrail': 37, 'trombone': 214, 'umbrella': 2, 'crutch': 2, 'chime, bell, gong': 3, 'barn': 181, 'mantis, mantid': 1, 'analog clock': 6, 'wreck': 2, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 22, 'running shoe': 1, 'cradle': 10, 'half track': 1, 'water tower': 6, 'corkscrew, bottle screw': 4, 'binder, ring-binder': 3, 'saltshaker, salt shaker': 1, 'barometer': 3, 'cocktail shaker': 2, 'beacon, lighthouse, beacon light, pharos': 8, 'yurt': 11, 'horizontal bar, high bar': 1, 'magnetic compass': 2, 'mailbox, letter box': 323, 'dome': 6, 'parachute, chute': 1, 'iron, smoothing iron': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 40, 'plow, plough': 24, 'park bench': 5, 'scale, weighing machine': 6, 'television, television system': 1, 'mixing bowl': 1, 'clog, geta, patten, sabot': 2, 'folding chair': 7, 'picket fence, paling': 8, 'long-horned beetle, longicorn, longicorn beetle': 3, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 3, 'bow': 9, 'wall clock': 4, 'tractor': 200, 'ox': 2, 'safety pin': 3, 'chiffonier, commode': 1, 'pillow': 1, 'shovel': 2, 'suspension bridge': 12, 'dishwasher, dish washer, dishwashing machine': 3, 'forklift': 2, 'isopod': 2, 'hartebeest': 1, 'syringe': 1, 'mousetrap': 13, 'birdhouse': 7, 'Weimaraner': 2, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 1, 'Loafer': 1, 'buckle': 1, 'ocarina, sweet potato': 1, 'sock': 224, 'bicycle-built-for-two, tandem bicycle, tandem': 5, 'ant, emmet, pismire': 69, 'ruffed grouse, partridge, Bonasa umbellus': 1, 'strainer': 1, 'rocking chair, rocker': 8, 'lion, king of beasts, Panthera leo': 105, 'steel arch bridge': 1, 'tabby, tabby cat': 2, 'stopwatch, stop watch': 2, 'Petri dish': 3, 'obelisk': 1, 'mailbag, postbag': 22, 'barn spider, Araneus cavaticus': 3, 'letter opener, paper knife, paperknife': 1, 'missile': 2, 'rifle': 73, 'lampshade, lamp shade': 11, 'crane': 7, 'teapot': 215, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 36, 'swab, swob, mop': 1, 'lawn mower, mower': 5, 'scabbard': 3, 'horse cart, horse-cart': 5, 'combination lock': 2, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 4, 'gas pump, gasoline pump, petrol pump, island dispenser': 8, 'pick, plectrum, plectron': 3, 'zebra': 96, 'table lamp': 14, 'harvestman, daddy longlegs, Phalangium opilio': 9, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 2, 'palace': 3, 'lakeside, lakeshore': 1, 'pole': 3, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 6, 'pitcher, ewer': 42, 'planetarium': 3, 'paper towel': 18, 'mouse, computer mouse': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'switch, electric switch, electrical switch': 14, 'sax, saxophone': 207, 'coffeepot': 1, 'beaker': 1, 'lacewing, lacewing fly': 1, 'chest': 2, 'stone wall': 1, 'shoji': 1, 'cannon': 4, 'prison, prison house': 1, 'French horn, horn': 12, 'brassiere, bra, bandeau': 2, 'banjo': 1, 'paintbrush': 1, 'church, church building': 124, 'snail': 1, 'monastery': 15, 'swing': 9, 'barrel, cask': 5, 'barber chair': 1, 'bathtub, bathing tub, bath, tub': 237, 'sunglass': 2, 'mobile home, manufactured home': 12, 'plate rack': 19, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 14, 'washer, automatic washer, washing machine': 3, 'hair slide': 1, 'tiger cat': 3, 'punching bag, punch bag, punching ball, punchball': 6, 'traffic light, traffic signal, stoplight': 1, 'measuring cup': 3, 'parking meter': 6, 'turnstile': 2, 'whiskey jug': 2, 'rule, ruler': 1, 'crib, cot': 1}
False Positives 1: {'table lamp': 5, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'bucket, pail': 1, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 3, 'dishwasher, dish washer, dishwashing machine': 2, 'walking stick, walkingstick, stick insect': 1, 'pitcher, ewer': 7, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 50, 'sundial': 3, 'trombone': 63, 'scale, weighing machine': 1, 'barn': 59, 'bib': 1, 'lacewing, lacewing fly': 1, 'sax, saxophone': 52, 'fire screen, fireguard': 1, 'suspension bridge': 2, 'sock': 58, 'mobile home, manufactured home': 1, 'ant, emmet, pismire': 15, 'radio telescope, radio reflector': 1, 'cradle': 1, 'water tower': 1, 'monastery': 1, 'rocking chair, rocker': 1, 'plate rack': 2, 'lion, king of beasts, Panthera leo': 32, 'church, church building': 36, 'umbrella': 2, 'muzzle': 1, 'yurt': 2, 'ibex, Capra ibex': 2, 'mailbag, postbag': 1, 'mailbox, letter box': 132, 'French horn, horn': 1, 'bathtub, bathing tub, bath, tub': 89, 'tricycle, trike, velocipede': 7, 'rifle': 27, 'lampshade, lamp shade': 1, 'greenhouse, nursery, glasshouse': 5, 'teapot': 92, 'plow, plough': 1, 'cornet, horn, trumpet, trump': 36, 'beaker': 1, 'folding chair': 1, 'bulletproof vest': 3, 'wall clock': 1, 'turnstile': 1, 'tractor': 51, 'bannister, banister, balustrade, balusters, handrail': 5}
