Training Size: 600
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 10
Test Size: 1140
Top-5: 430
Top-1: 234
Trained Top-5: 182
Trained Top-1: 144
Not-Trained Top-5: 248
Not-Trained Top-1: 90
False Positives 5: {'pedestal, plinth, footstall': 98, 'gown': 1, 'dial telephone, dial phone': 7, 'bucket, pail': 16, 'knot': 13, 'chain': 8, 'submarine, pigboat, sub, U-boat': 49, 'paddle, boat paddle': 1, 'unicycle, monocycle': 5, 'viaduct': 1, 'crate': 6, 'chambered nautilus, pearly nautilus, nautilus': 3, 'tile roof': 5, 'triumphal arch': 14, 'spatula': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 6, 'sundial': 46, 'piggy bank, penny bank': 1, 'shopping cart': 1, 'manhole cover': 5, 'water jug': 26, 'coffeepot': 5, 'accordion, piano accordion, squeeze box': 5, 'jeep, landrover': 1, 'abacus': 3, 'letter opener, paper knife, paperknife': 13, 'cup': 19, 'assault rifle, assault gun': 11, 'fire screen, fireguard': 5, 'broom': 3, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'radio telescope, radio reflector': 13, 'pickelhaube': 10, 'hay': 1, 'milk can': 4, 'albatross, mollymawk': 3, 'toilet seat': 36, 'carton': 1, 'rain barrel': 7, 'chime, bell, gong': 3, 'schooner': 5, 'notebook, notebook computer': 3, 'apron': 2, 'lakeside, lakeshore': 2, 'projectile, missile': 21, 'radiator': 2, 'ladle': 26, 'sliding door': 1, 'cannon': 29, 'safe': 2, 'barn': 7, 'screwdriver': 1, 'vase': 37, 'cowboy boot': 10, 'whistle': 25, 'perfume, essence': 4, 'boathouse': 6, 'bell cote, bell cot': 28, 'gasmask, respirator, gas helmet': 3, 'flute, transverse flute': 4, 'desk': 1, 'greenhouse, nursery, glasshouse': 9, 'window shade': 10, 'pier': 10, 'maze, labyrinth': 5, 'cornet, horn, trumpet, trump': 282, 'oxygen mask': 9, 'bulletproof vest': 18, 'American egret, great white heron, Egretta albus': 25, 'acoustic guitar': 12, 'hook, claw': 61, 'oxcart': 3, 'parachute, chute': 4, 'refrigerator, icebox': 6, 'toilet tissue, toilet paper, bathroom tissue': 54, 'nipple': 5, 'dam, dike, dyke': 4, 'quill, quill pen': 24, 'television, television system': 1, 'warplane, military plane': 12, 'tray': 3, 'remote control, remote': 2, 'shield, buckler': 23, 'dalmatian, coach dog, carriage dog': 1, 'spotlight, spot': 13, 'spoonbill': 1, 'quilt, comforter, comfort, puff': 7, 'gong, tam-tam': 1, 'nail': 2, 'jigsaw puzzle': 1, 'sewing machine': 9, 'bannister, banister, balustrade, balusters, handrail': 39, 'trombone': 211, 'umbrella': 7, 'crutch': 1, 'hammer': 1, 'military uniform': 9, 'library': 1, 'hourglass': 1, 'mixing bowl': 2, 'little blue heron, Egretta caerulea': 4, 'handkerchief, hankie, hanky, hankey': 1, 'can opener, tin opener': 9, 'analog clock': 15, 'wreck': 1, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 19, 'mousetrap': 3, 'disk brake, disc brake': 5, 'fountain': 4, 'half track': 15, 'water tower': 15, 'corkscrew, bottle screw': 28, "carpenter's kit, tool kit": 5, 'bittern': 1, 'space bar': 1, 'liner, ocean liner': 2, 'pirate, pirate ship': 1, 'binder, ring-binder': 3, 'swab, swob, mop': 3, 'barometer': 4, 'totem pole': 20, 'beacon, lighthouse, beacon light, pharos': 33, 'shoe shop, shoe-shop, shoe store': 1, 'magnetic compass': 1, 'mailbox, letter box': 15, 'web site, website, internet site, site': 2, 'dome': 11, 'Christmas stocking': 1, 'iron, smoothing iron': 5, 'sandal': 29, 'tricycle, trike, velocipede': 16, 'plow, plough': 57, 'park bench': 22, 'cradle': 3, 'scale, weighing machine': 11, 'vault': 1, 'cowboy hat, ten-gallon hat': 1, 'goblet': 5, 'throne': 7, 'folding chair': 13, 'harp': 4, 'muzzle': 8, 'picket fence, paling': 8, 'typewriter keyboard': 2, 'car mirror': 2, 'mortar': 3, 'hatchet': 4, 'bow': 11, 'paddlewheel, paddle wheel': 4, 'bathtub, bathing tub, bath, tub': 1, 'washer, automatic washer, washing machine': 14, 'pick, plectrum, plectron': 8, 'safety pin': 6, 'pot, flowerpot': 2, 'pillow': 8, 'pill bottle': 1, 'electric fan, blower': 20, 'stretcher': 2, 'cassette player': 2, 'wall clock': 5, 'suspension bridge': 10, 'dishwasher, dish washer, dishwashing machine': 5, 'maillot': 1, 'pickup, pickup truck': 1, 'seashore, coast, seacoast, sea-coast': 3, 'airship, dirigible': 4, 'wooden spoon': 5, 'pole': 4, 'radio, wireless': 1, 'holster': 4, 'coil, spiral, volute, whorl, helix': 17, 'syringe': 2, 'trimaran': 3, 'strainer': 9, 'birdhouse': 6, 'barber chair': 4, 'stupa, tope': 3, 'slide rule, slipstick': 5, 'projector': 1, 'studio couch, day bed': 8, 'Loafer': 2, 'gondola': 2, 'buckle': 33, 'ocarina, sweet potato': 1, 'sock': 10, 'rule, ruler': 2, 'plastic bag': 1, 'motor scooter, scooter': 1, 'hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa': 1, 'coffee mug': 2, 'rocking chair, rocker': 19, "potter's wheel": 1, 'catamaran': 3, 'bubble': 1, 'beaker': 2, 'running shoe': 8, 'steel arch bridge': 8, 'clog, geta, patten, sabot': 5, 'cocktail shaker': 4, 'cabbage butterfly': 1, 'ballplayer, baseball player': 2, 'stopwatch, stop watch': 1, 'Petri dish': 2, 'amphibian, amphibious vehicle': 1, 'obelisk': 11, 'sandbar, sand bar': 1, 'mailbag, postbag': 26, 'envelope': 2, 'missile': 15, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 12, 'padlock': 4, 'violin, fiddle': 10, 'vacuum, vacuum cleaner': 18, 'reflex camera': 2, 'barbell': 1, 'rifle': 70, 'lampshade, lamp shade': 10, 'crane': 13, 'reel': 3, 'teapot': 34, 'cuirass': 3, 'stethoscope': 7, 'comic book': 2, 'tape player': 1, 'scabbard': 18, 'horse cart, horse-cart': 8, 'conch': 1, 'barbershop': 1, 'combination lock': 9, 'brass, memorial tablet, plaque': 11, 'drum, membranophone, tympan': 1, 'pelican': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 6, 'tractor': 24, 'zebra': 43, 'table lamp': 25, 'tiger, Panthera tigris': 3, 'cinema, movie theater, movie theatre, movie house, picture palace': 6, 'mouse, computer mouse': 4, 'palace': 2, 'canoe': 8, 'mask': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 7, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 56, 'space shuttle': 4, 'planetarium': 6, 'paper towel': 42, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'bikini, two-piece': 9, 'beaver': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'nematode, nematode worm, roundworm': 3, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 10, 'bib': 2, 'screw': 2, 'sax, saxophone': 204, 'doormat, welcome mat': 3, 'balloon': 1, 'toaster': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 4, 'breastplate, aegis, egis': 7, 'oboe, hautboy, hautbois': 16, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 13, 'chest': 1, 'stone wall': 2, 'shoji': 2, 'ibex, Capra ibex': 1, 'pencil sharpener': 2, 'French horn, horn': 99, 'brassiere, bra, bandeau': 3, 'banjo': 12, 'cleaver, meat cleaver, chopper': 2, 'church, church building': 47, 'fire engine, fire truck': 1, 'espresso maker': 2, 'printer': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'water bottle': 1, 'monastery': 8, 'soap dispenser': 8, 'shovel': 8, 'barrel, cask': 11, 'revolver, six-gun, six-shooter': 6, 'stove': 2, "loupe, jeweler's loupe": 14, 'yawl': 5, 'sunglass': 1, 'soccer ball': 5, 'fountain pen': 1, 'street sign': 2, 'mobile home, manufactured home': 10, 'plate rack': 67, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 25, 'hair slide': 29, 'breakwater, groin, groyne, mole, bulwark, seawall, jetty': 3, 'tiger cat': 1, 'window screen': 2, 'punching bag, punch bag, punching ball, punchball': 2, 'hamper': 1, 'bassoon': 5, 'measuring cup': 1, 'parking meter': 22, 'turnstile': 5, 'joystick': 1, 'wing': 4, 'maillot, tank suit': 19}
False Positives 1: {'pedestal, plinth, footstall': 40, 'chambered nautilus, pearly nautilus, nautilus': 2, 'bucket, pail': 4, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 8, 'electric guitar': 1, 'crate': 2, 'tile roof': 1, 'triumphal arch': 2, 'shovel': 1, 'sundial': 6, 'water jug': 5, 'muzzle': 1, 'sandal': 10, 'goblet': 2, 'cup': 6, 'fire screen, fireguard': 1, 'radio telescope, radio reflector': 5, 'pickelhaube': 2, 'albatross, mollymawk': 1, 'toilet seat': 11, 'carton': 1, 'abacus': 1, 'projectile, missile': 1, 'radiator': 1, 'ladle': 7, 'cannon': 1, 'safe': 1, 'vase': 11, 'whistle': 2, 'bell cote, bell cot': 2, 'greenhouse, nursery, glasshouse': 1, 'window shade': 3, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 105, 'oxygen mask': 4, 'bulletproof vest': 11, 'American egret, great white heron, Egretta albus': 12, 'acoustic guitar': 8, 'hook, claw': 9, 'chime, bell, gong': 2, 'nipple': 1, 'quill, quill pen': 11, 'warplane, military plane': 4, 'tray': 2, 'shield, buckler': 10, 'quilt, comforter, comfort, puff': 1, 'digital watch': 1, 'zebra': 23, 'trombone': 67, 'barometer': 2, 'military uniform': 2, 'hourglass': 1, 'can opener, tin opener': 3, 'analog clock': 2, 'mountain tent': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'disk brake, disc brake': 2, 'half track': 1, 'water tower': 2, 'corkscrew, bottle screw': 2, "carpenter's kit, tool kit": 1, 'umbrella': 3, 'totem pole': 3, 'beacon, lighthouse, beacon light, pharos': 7, 'mailbox, letter box': 5, 'dome': 6, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 6, 'plow, plough': 14, 'park bench': 3, 'scale, weighing machine': 1, 'mixing bowl': 3, 'folding chair': 3, 'picket fence, paling': 1, 'mortar': 1, 'hatchet': 1, 'bow': 1, 'wall clock': 1, 'pick, plectrum, plectron': 1, 'pillow': 2, 'crossword puzzle, crossword': 1, 'cassette player': 1, 'suspension bridge': 4, 'dishwasher, dish washer, dishwashing machine': 1, 'seashore, coast, seacoast, sea-coast': 1, 'airship, dirigible': 1, 'holster': 1, 'coil, spiral, volute, whorl, helix': 6, 'trimaran': 1, 'birdhouse': 3, 'slide rule, slipstick': 2, 'studio couch, day bed': 3, 'gondola': 1, 'buckle': 2, 'sock': 1, 'Loafer': 1, 'rocking chair, rocker': 6, 'harp': 2, 'electric fan, blower': 5, 'revolver, six-gun, six-shooter': 2, 'obelisk': 2, 'mailbag, postbag': 7, 'letter opener, paper knife, paperknife': 1, 'missile': 5, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'violin, fiddle': 2, 'stethoscope': 2, 'rifle': 28, 'crane': 5, 'teapot': 3, 'toilet tissue, toilet paper, bathroom tissue': 22, 'scabbard': 2, 'horse cart, horse-cart': 4, 'combination lock': 5, 'sewing machine': 1, 'steel arch bridge': 4, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 5, 'bannister, banister, balustrade, balusters, handrail': 11, 'table lamp': 17, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'barber chair': 1, 'purse': 2, 'banjo': 1, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 1, 'pitcher, ewer': 25, 'space shuttle': 1, 'paper towel': 11, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'medicine chest, medicine cabinet': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 67, 'bassoon': 1, 'balloon': 3, 'coffeepot': 1, 'switch, electric switch, electrical switch': 2, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'chest': 1, 'shoji': 1, 'French horn, horn': 20, 'brassiere, bra, bandeau': 1, 'barn': 3, 'church, church building': 22, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'soap dispenser': 2, 'barrel, cask': 1, "loupe, jeweler's loupe": 3, 'yawl': 1, 'mobile home, manufactured home': 1, 'plate rack': 22, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Model T': 1, 'washer, automatic washer, washing machine': 4, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 9, 'vacuum, vacuum cleaner': 4, 'wing': 1, 'maillot, tank suit': 3}
