Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 363
Top-1: 208
Trained Top-5: 196
Trained Top-1: 163
Not-Trained Top-5: 167
Not-Trained Top-1: 45
False Positives 5: {'pedestal, plinth, footstall': 22, 'gown': 3, 'dial telephone, dial phone': 1, 'bucket, pail': 1, 'flute, transverse flute': 1, 'manhole cover': 4, 'submarine, pigboat, sub, U-boat': 33, 'mouse, computer mouse': 1, 'stupa, tope': 3, 'viaduct': 2, 'remote control, remote': 1, 'chambered nautilus, pearly nautilus, nautilus': 2, 'triumphal arch': 8, 'shovel': 1, 'lighter, light, igniter, ignitor': 6, 'spotlight, spot': 10, 'spindle': 1, 'water jug': 4, 'pencil sharpener': 2, 'accordion, piano accordion, squeeze box': 3, 'jeep, landrover': 1, 'abacus': 8, 'goblet': 3, 'cup': 7, 'assault rifle, assault gun': 7, 'fire screen, fireguard': 11, 'broom': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'Scottish deerhound, deerhound': 1, 'cloak': 1, 'pickelhaube': 6, 'barn spider, Araneus cavaticus': 1, 'flagpole, flagstaff': 1, 'fountain': 1, 'panpipe, pandean pipe, syrinx': 9, 'unicycle, monocycle': 1, 'trilobite': 4, 'tiger, Panthera tigris': 13, 'apron': 6, 'projectile, missile': 3, 'diaper, nappy, napkin': 7, 'radiator': 1, 'ladle': 2, 'cannon': 3, 'safe': 1, 'bib': 5, 'vase': 20, 'cowboy boot': 1, 'whistle': 24, 'perfume, essence': 15, 'komondor': 1, 'bell cote, bell cot': 12, 'knot': 6, 'greenhouse, nursery, glasshouse': 5, 'window shade': 3, 'pier': 1, 'maze, labyrinth': 8, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 561, 'banjo': 3, 'bulletproof vest': 13, 'American egret, great white heron, Egretta albus': 2, 'acoustic guitar': 3, 'hook, claw': 94, 'cabbage butterfly': 2, 'space bar': 1, 'nipple': 2, 'quill, quill pen': 4, 'abaya': 2, 'black and gold garden spider, Argiope aurantia': 1, 'warplane, military plane': 2, 'tray': 2, 'oxcart': 1, 'military uniform': 1, 'shield, buckler': 12, 'dalmatian, coach dog, carriage dog': 3, 'electric ray, crampfish, numbfish, torpedo': 1, 'wallet, billfold, notecase, pocketbook': 1, 'sundial': 12, 'quilt, comforter, comfort, puff': 5, 'gong, tam-tam': 3, 'snow leopard, ounce, Panthera uncia': 1, 'handkerchief, hankie, hanky, hankey': 5, 'zebra': 106, 'trombone': 584, 'barometer': 6, 'horse cart, horse-cart': 1, 'chime, bell, gong': 5, 'barn': 5, 'can opener, tin opener': 1, 'velvet': 2, 'analog clock': 10, 'mountain tent': 2, 'beacon, lighthouse, beacon light, pharos': 2, 'running shoe': 2, 'cradle': 20, 'half track': 3, 'water tower': 7, 'corkscrew, bottle screw': 13, "carpenter's kit, tool kit": 1, 'garden spider, Aranea diademata': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'totem pole': 6, 'muzzle': 15, 'magnetic compass': 1, 'mailbox, letter box': 1, 'dome': 1, 'vestment': 5, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'iron, smoothing iron': 1, 'sandal': 5, 'lionfish': 1, 'tricycle, trike, velocipede': 8, 'plow, plough': 31, 'park bench': 7, 'strainer': 5, 'letter opener, paper knife, paperknife': 1, 'throne': 4, 'folding chair': 3, 'picket fence, paling': 7, 'typewriter keyboard': 1, 'conch': 3, 'bow tie, bow-tie, bowtie': 3, 'hatchet': 4, 'bow': 14, 'wall clock': 3, 'pick, plectrum, plectron': 7, 'swing': 17, 'safety pin': 10, 'chain': 9, 'pillow': 2, 'Irish wolfhound': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 6, 'dishwasher, dish washer, dishwashing machine': 2, 'maillot': 4, 'forklift': 1, 'isopod': 1, 'holster': 1, 'coil, spiral, volute, whorl, helix': 2, 'mosque': 1, 'mousetrap': 1, 'birdhouse': 3, 'Weimaraner': 3, 'studio couch, day bed': 5, 'buckle': 8, 'ocarina, sweet potato': 5, 'sock': 213, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'Loafer': 1, 'piggy bank, penny bank': 1, 'rocking chair, rocker': 14, 'comic book': 1, 'steel arch bridge': 3, 'beaker': 1, 'cocktail shaker': 2, 'nematode, nematode worm, roundworm': 9, 'stopwatch, stop watch': 2, 'Petri dish': 1, 'obelisk': 1, 'mailbag, postbag': 49, 'envelope': 1, 'missile': 5, 'Christmas stocking': 2, 'padlock': 3, 'violin, fiddle': 2, 'rifle': 191, 'shower curtain': 1, 'lampshade, lamp shade': 7, 'crane': 4, 'reel': 2, 'teapot': 152, 'Afghan hound, Afghan': 1, 'toilet tissue, toilet paper, bathroom tissue': 10, 'swab, swob, mop': 2, 'great grey owl, great gray owl, Strix nebulosa': 1, 'scabbard': 4, 'crutch': 1, 'car wheel': 1, 'combination lock': 4, 'digital watch': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 87, 'bannister, banister, balustrade, balusters, handrail': 16, 'table lamp': 16, 'cinema, movie theater, movie theatre, movie house, picture palace': 3, 'car mirror': 1, 'palace': 6, 'purse': 27, 'reflex camera': 3, 'pitcher, ewer': 35, 'paper towel': 18, 'bikini, two-piece': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'scale, weighing machine': 2, 'oboe, hautboy, hautbois': 31, 'screw': 1, 'oxygen mask': 2, 'sax, saxophone': 522, 'bassoon': 13, 'balloon': 2, 'coffeepot': 6, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 9, 'lacewing, lacewing fly': 1, 'radio telescope, radio reflector': 3, 'shoji': 1, 'French horn, horn': 109, 'brassiere, bra, bandeau': 10, 'harp': 7, 'church, church building': 101, 'snail': 1, 'monastery': 14, 'revolver, six-gun, six-shooter': 2, 'Great Dane': 1, 'street sign': 2, 'mobile home, manufactured home': 1, 'hoopskirt, crinoline': 1, 'plate rack': 19, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 6, 'hair slide': 20, 'tiger cat': 4, 'punching bag, punch bag, punching ball, punchball': 3, 'hamper': 1, 'necklace': 4, 'turnstile': 1, 'whiskey jug': 3, 'rule, ruler': 5, 'maillot, tank suit': 9}
False Positives 1: {'table lamp': 14, 'pedestal, plinth, footstall': 2, 'chambered nautilus, pearly nautilus, nautilus': 1, 'ocarina, sweet potato': 1, 'shield, buckler': 3, 'Weimaraner': 1, 'submarine, pigboat, sub, U-boat': 3, 'coil, spiral, volute, whorl, helix': 1, 'purse': 1, 'pitcher, ewer': 7, 'triumphal arch': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'paper towel': 3, 'bannister, banister, balustrade, balusters, handrail': 1, 'sundial': 4, 'trombone': 335, 'lighter, light, igniter, ignitor': 2, 'harp': 2, 'handkerchief, hankie, hanky, hankey': 1, 'abacus': 2, 'studio couch, day bed': 1, 'sax, saxophone': 118, 'fire screen, fireguard': 2, 'suspension bridge': 1, 'sock': 53, 'teapot': 69, 'cradle': 3, 'water tower': 3, 'French horn, horn': 5, 'brassiere, bra, bandeau': 3, 'plate rack': 2, 'church, church building': 55, 'tiger, Panthera tigris': 1, 'apron': 1, 'saltshaker, salt shaker': 1, 'umbrella': 2, 'radiator': 1, 'trilobite': 1, 'mailbag, postbag': 6, 'bib': 1, 'vase': 3, 'perfume, essence': 2, 'tricycle, trike, velocipede': 3, 'rifle': 21, 'greenhouse, nursery, glasshouse': 1, 'gong, tam-tam': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 82, 'bulletproof vest': 8, 'hook, claw': 2, 'cabbage butterfly': 1, 'pick, plectrum, plectron': 1, 'combination lock': 1, 'quill, quill pen': 1, 'turnstile': 1, 'tray': 1, 'hatchet': 1, 'tractor': 13, 'zebra': 68}
