Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 364
Top-1: 209
Trained Top-5: 196
Trained Top-1: 165
Not-Trained Top-5: 168
Not-Trained Top-1: 44
False Positives 5: {'pedestal, plinth, footstall': 32, 'gown': 4, 'dial telephone, dial phone': 3, 'bucket, pail': 2, 'chain': 3, 'submarine, pigboat, sub, U-boat': 46, 'stupa, tope': 4, 'viaduct': 3, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'chambered nautilus, pearly nautilus, nautilus': 4, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 7, 'shovel': 1, 'lighter, light, igniter, ignitor': 3, 'spotlight, spot': 22, 'spindle': 2, 'shopping cart': 2, 'manhole cover': 2, 'water jug': 9, 'muzzle': 11, 'abacus': 9, 'goblet': 3, 'cup': 10, 'assault rifle, assault gun': 13, 'harmonica, mouth organ, harp, mouth harp': 1, 'airship, dirigible': 1, 'pickelhaube': 1, 'albatross, mollymawk': 2, 'flatworm, platyhelminth': 2, 'flagpole, flagstaff': 1, 'fountain': 1, 'panpipe, pandean pipe, syrinx': 2, 'trilobite': 1, 'digital clock': 1, 'tiger, Panthera tigris': 6, 'apron': 4, 'projectile, missile': 9, 'diaper, nappy, napkin': 3, 'radiator': 1, 'ladle': 3, 'cannon': 3, 'safe': 1, 'barn': 7, 'vase': 19, 'cowboy boot': 1, 'whistle': 21, 'perfume, essence': 12, 'bell cote, bell cot': 19, 'knot': 2, 'greenhouse, nursery, glasshouse': 11, 'window shade': 3, 'pier': 1, 'maze, labyrinth': 2, 'combination lock': 1, 'cornet, horn, trumpet, trump': 555, 'oxygen mask': 10, 'bulletproof vest': 12, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 13, 'hook, claw': 28, 'pole': 1, 'refrigerator, icebox': 2, 'nipple': 12, 'quill, quill pen': 13, 'abaya': 1, 'lab coat, laboratory coat': 1, 'tray': 1, 'oxcart': 1, 'military uniform': 1, 'shield, buckler': 8, 'dalmatian, coach dog, carriage dog': 3, 'electric ray, crampfish, numbfish, torpedo': 1, 'sundial': 21, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 2, 'snow leopard, ounce, Panthera uncia': 1, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 97, 'trombone': 552, 'barometer': 1, 'chime, bell, gong': 4, 'harp': 5, 'can opener, tin opener': 1, 'velvet': 1, 'analog clock': 12, 'wreck': 1, 'mountain tent': 6, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'running shoe': 4, 'cradle': 12, 'half track': 6, 'water tower': 12, 'corkscrew, bottle screw': 9, "carpenter's kit, tool kit": 1, 'American alligator, Alligator mississipiensis': 1, 'saltshaker, salt shaker': 1, 'umbrella': 5, 'totem pole': 7, 'beacon, lighthouse, beacon light, pharos': 11, 'magnetic compass': 2, 'mailbox, letter box': 2, 'dome': 9, 'vestment': 2, 'web site, website, internet site, site': 1, 'parachute, chute': 2, 'iron, smoothing iron': 3, 'sandal': 6, 'lionfish': 2, 'tricycle, trike, velocipede': 10, 'plow, plough': 51, 'park bench': 6, 'strainer': 4, 'mixing bowl': 1, 'beaker': 1, 'folding chair': 2, 'warplane, military plane': 4, 'picket fence, paling': 19, 'typewriter keyboard': 1, 'conch': 2, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 2, 'bow': 9, 'wall clock': 3, 'pick, plectrum, plectron': 5, 'swing': 12, 'safety pin': 6, 'pillow': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 9, 'dishwasher, dish washer, dishwashing machine': 3, 'maillot': 2, 'forklift': 1, 'isopod': 1, 'toilet seat': 1, 'coil, spiral, volute, whorl, helix': 3, 'mousetrap': 2, 'birdhouse': 2, 'car mirror': 2, 'studio couch, day bed': 2, 'revolver, six-gun, six-shooter': 1, 'buckle': 2, 'sock': 164, 'Loafer': 1, 'piggy bank, penny bank': 1, 'rocking chair, rocker': 15, 'comic book': 1, 'steel arch bridge': 7, 'cocktail shaker': 1, 'triceratops': 1, 'nematode, nematode worm, roundworm': 2, 'stopwatch, stop watch': 3, 'Petri dish': 1, 'obelisk': 7, 'mailbag, postbag': 21, 'envelope': 1, 'letter opener, paper knife, paperknife': 2, 'missile': 9, 'Christmas stocking': 2, 'violin, fiddle': 1, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'rifle': 218, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 8, 'crane': 15, 'reel': 2, 'teapot': 161, 'toilet tissue, toilet paper, bathroom tissue': 8, 'swab, swob, mop': 1, 'great grey owl, great gray owl, Strix nebulosa': 1, 'scabbard': 1, 'horse cart, horse-cart': 1, 'car wheel': 1, 'bonnet, poke bonnet': 1, 'sewing machine': 1, 'electric fan, blower': 7, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 129, 'bannister, banister, balustrade, balusters, handrail': 11, 'table lamp': 16, 'notebook, notebook computer': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'bikini, two-piece': 6, 'palace': 6, 'lakeside, lakeshore': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'purse': 6, 'banjo': 2, 'reflex camera': 1, 'pitcher, ewer': 45, 'space shuttle': 3, 'planetarium': 2, 'paper towel': 7, 'mouse, computer mouse': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'oboe, hautboy, hautbois': 26, 'ear, spike, capitulum': 1, 'bib': 5, 'screw': 1, 'sax, saxophone': 546, 'bassoon': 6, 'balloon': 1, 'toaster': 2, 'coffeepot': 5, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 1, 'radio telescope, radio reflector': 21, 'accordion, piano accordion, squeeze box': 1, 'French horn, horn': 93, 'brassiere, bra, bandeau': 10, 'hourglass': 1, 'church, church building': 156, 'fire engine, fire truck': 1, 'disk brake, disc brake': 1, 'monastery': 12, 'ox': 1, 'barber chair': 1, 'necklace': 1, "loupe, jeweler's loupe": 1, 'yawl': 3, 'street sign': 1, 'mobile home, manufactured home': 2, 'plate rack': 32, 'Model T': 1, 'washer, automatic washer, washing machine': 11, 'hair slide': 11, 'tiger cat': 3, 'hamper': 1, 'measuring cup': 2, 'parking meter': 1, 'scale, weighing machine': 3, 'turnstile': 1, 'whiskey jug': 2, 'rule, ruler': 1, 'maillot, tank suit': 10}
False Positives 1: {'table lamp': 10, 'pedestal, plinth, footstall': 2, 'chambered nautilus, pearly nautilus, nautilus': 1, 'crossword puzzle, crossword': 1, 'shield, buckler': 3, 'submarine, pigboat, sub, U-boat': 3, 'dishwasher, dish washer, dishwashing machine': 1, 'spotlight, spot': 2, 'pitcher, ewer': 10, 'triumphal arch': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'paper towel': 1, 'bannister, banister, balustrade, balusters, handrail': 1, 'sundial': 3, 'trombone': 264, 'lighter, light, igniter, ignitor': 1, 'switch, electric switch, electrical switch': 1, 'harp': 1, 'electric fan, blower': 1, 'analog clock': 3, 'sax, saxophone': 142, 'mountain tent': 1, 'suspension bridge': 2, 'sock': 35, 'radio telescope, radio reflector': 3, 'cradle': 1, 'water tower': 2, 'strainer': 1, 'French horn, horn': 3, 'brassiere, bra, bandeau': 1, 'plate rack': 6, 'steel arch bridge': 4, 'apron': 1, 'umbrella': 1, 'totem pole': 1, 'mailbag, postbag': 1, 'crane': 1, 'dome': 2, 'vase': 4, 'coil, spiral, volute, whorl, helix': 1, 'nipple': 1, 'tricycle, trike, velocipede': 3, 'rifle': 32, 'greenhouse, nursery, glasshouse': 4, 'abacus': 2, 'teapot': 71, 'cornet, horn, trumpet, trump': 88, 'bulletproof vest': 9, 'American egret, great white heron, Egretta albus': 1, 'picket fence, paling': 2, 'maillot, tank suit': 2, 'toilet tissue, toilet paper, bathroom tissue': 1, 'hook, claw': 1, 'washer, automatic washer, washing machine': 2, 'pick, plectrum, plectron': 1, 'quill, quill pen': 1, 'church, church building': 98, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 23, 'zebra': 61}
