Training Size: 900
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 15
Test Size: 1140
Top-5: 470
Top-1: 271
Trained Top-5: 247
Trained Top-1: 179
Not-Trained Top-5: 223
Not-Trained Top-1: 92
False Positives 5: {'pedestal, plinth, footstall': 12, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 51, 'flute, transverse flute': 1, 'chain': 5, 'submarine, pigboat, sub, U-boat': 44, 'coffeepot': 1, 'viaduct': 5, 'crate': 7, 'dial telephone, dial phone': 4, 'snowplow, snowplough': 1, 'triumphal arch': 5, 'crossword puzzle, crossword': 1, 'dough': 2, 'lighter, light, igniter, ignitor': 9, 'sundial': 39, 'ladle': 16, 'shopping cart': 2, 'cricket': 2, 'mixing bowl': 4, 'water jug': 19, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'manhole cover': 8, 'bloodhound, sleuthhound': 1, 'cup': 46, 'fire screen, fireguard': 10, 'broom': 7, 'suspension bridge': 3, 'chest': 18, 'pickelhaube': 8, 'hay': 2, 'milk can': 4, 'albatross, mollymawk': 3, 'toilet seat': 16, 'carton': 1, 'rocking chair, rocker': 2, 'trilobite': 1, 'schooner': 8, 'notebook, notebook computer': 2, 'projectile, missile': 2, 'radiator': 3, 'bittern': 7, 'ibex, Capra ibex': 16, 'wardrobe, closet, press': 1, 'safe': 8, 'bib': 1, 'theater curtain, theatre curtain': 1, 'vase': 39, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 13, 'perfume, essence': 11, 'boathouse': 6, 'bell cote, bell cot': 7, 'knot': 7, 'walking stick, walkingstick, stick insect': 14, 'greenhouse, nursery, glasshouse': 8, 'window shade': 4, 'pier': 2, 'maze, labyrinth': 6, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 121, 'shower cap': 1, 'long-horned beetle, longicorn, longicorn beetle': 1, 'oxygen mask': 2, 'bulletproof vest': 7, 'breastplate, aegis, egis': 4, 'American egret, great white heron, Egretta albus': 28, 'impala, Aepyceros melampus': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'cleaver, meat cleaver, chopper': 2, 'hook, claw': 59, 'cabbage butterfly': 3, 'refrigerator, icebox': 25, 'eel': 1, 'nipple': 1, 'dam, dike, dyke': 2, 'promontory, headland, head, foreland': 1, 'abaya': 1, 'television, television system': 1, 'warplane, military plane': 1, 'tray': 8, 'ringlet, ringlet butterfly': 1, 'dugong, Dugong dugon': 3, 'shield, buckler': 11, 'Weimaraner': 9, 'tiger, Panthera tigris': 12, 'wallet, billfold, notecase, pocketbook': 2, 'spotlight, spot': 1, 'disk brake, disc brake': 1, 'gong, tam-tam': 1, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'jigsaw puzzle': 3, 'handkerchief, hankie, hanky, hankey': 5, 'bannister, banister, balustrade, balusters, handrail': 17, 'trombone': 157, 'umbrella': 5, 'horse cart, horse-cart': 2, 'military uniform': 10, 'library': 1, 'barn': 106, 'little blue heron, Egretta caerulea': 5, 'can opener, tin opener': 2, 'velvet': 1, 'mantis, mantid': 10, 'analog clock': 16, 'wreck': 3, 'mountain tent': 11, 'beacon, lighthouse, beacon light, pharos': 5, 'centipede': 1, 'mousetrap': 7, 'running shoe': 6, 'cradle': 1, 'half track': 2, 'water tower': 19, 'corkscrew, bottle screw': 11, 'fireboat': 1, 'stingray': 1, 'American alligator, Alligator mississipiensis': 2, 'garden spider, Aranea diademata': 4, 'soap dispenser': 3, 'tub, vat': 9, 'binder, ring-binder': 15, 'saltshaker, salt shaker': 1, 'barometer': 8, 'cocktail shaker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 57, 'yurt': 2, 'magnetic compass': 1, 'quill, quill pen': 31, 'mailbox, letter box': 136, 'web site, website, internet site, site': 4, 'dome': 3, 'parachute, chute': 6, 'iron, smoothing iron': 4, 'sandal': 12, 'tricycle, trike, velocipede': 13, 'plow, plough': 46, 'park bench': 7, 'scale, weighing machine': 7, 'vault': 2, 'black and gold garden spider, Argiope aurantia': 1, 'goblet': 10, 'clog, geta, patten, sabot': 4, 'folding chair': 6, 'chambered nautilus, pearly nautilus, nautilus': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'picket fence, paling': 12, 'remote control, remote': 1, 'car mirror': 4, 'hatchet': 11, 'bow': 16, 'spindle': 1, 'yawl': 5, 'washer, automatic washer, washing machine': 11, 'pick, plectrum, plectron': 7, 'ox': 2, 'safety pin': 12, 'pot, flowerpot': 5, 'chiffonier, commode': 1, 'pillow': 56, 'electric fan, blower': 8, 'shovel': 4, 'cassette player': 3, 'wall clock': 8, 'gazelle': 10, 'dishwasher, dish washer, dishwashing machine': 5, 'soccer ball': 8, 'seashore, coast, seacoast, sea-coast': 6, 'airship, dirigible': 9, 'wooden spoon': 1, 'pole': 1, 'hartebeest': 1, 'radio, wireless': 1, 'holster': 1, 'coil, spiral, volute, whorl, helix': 4, 'syringe': 4, 'trimaran': 1, 'strainer': 7, 'birdhouse': 1, 'dalmatian, coach dog, carriage dog': 2, 'whiptail, whiptail lizard': 1, 'slide rule, slipstick': 18, 'wolf spider, hunting spider': 5, 'studio couch, day bed': 13, 'plastic bag': 1, 'gondola': 1, 'buckle': 53, 'lakeside, lakeshore': 3, 'sock': 4, 'iPod': 1, 'ant, emmet, pismire': 5, 'piggy bank, penny bank': 1, 'cowboy boot': 11, 'upright, upright piano': 2, 'coffee mug': 1, 'chime, bell, gong': 3, "potter's wheel": 2, 'catamaran': 2, 'bubble': 1, 'lion, king of beasts, Panthera leo': 30, 'steel arch bridge': 4, 'tabby, tabby cat': 2, 'revolver, six-gun, six-shooter': 2, 'nematode, nematode worm, roundworm': 9, 'stopwatch, stop watch': 3, 'Petri dish': 5, 'obelisk': 2, 'ocarina, sweet potato': 1, 'sandbar, sand bar': 2, 'mailbag, postbag': 35, 'envelope': 38, 'letter opener, paper knife, paperknife': 12, 'missile': 2, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 2, 'padlock': 3, 'stethoscope': 9, 'quilt, comforter, comfort, puff': 3, 'oboe, hautboy, hautbois': 4, 'rifle': 43, 'barn spider, Araneus cavaticus': 3, 'lampshade, lamp shade': 19, 'crane': 7, 'trench coat': 6, 'teapot': 16, 'Rhodesian ridgeback': 1, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 105, 'swab, swob, mop': 7, 'Egyptian cat': 1, 'brass, memorial tablet, plaque': 8, 'groom, bridegroom': 5, 'scabbard': 9, 'crutch': 2, 'conch': 2, 'king penguin, Aptenodytes patagonica': 1, 'combination lock': 3, 'sewing machine': 8, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 14, 'tractor': 16, 'zebra': 39, 'table lamp': 11, 'harvestman, daddy longlegs, Phalangium opilio': 12, 'rugby ball': 2, 'lycaenid, lycaenid butterfly': 1, 'bikini, two-piece': 9, 'palace': 1, 'canoe': 8, 'mask': 2, 'purse': 43, 'banjo': 4, 'packet': 1, 'pitcher, ewer': 51, 'planetarium': 5, 'Loafer': 7, 'paper towel': 107, 'mouse, computer mouse': 13, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 64, 'tick': 1, 'sax, saxophone': 73, 'doormat, welcome mat': 3, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 5, 'beaker': 3, 'grasshopper, hopper': 5, 'lacewing, lacewing fly': 7, 'radio telescope, radio reflector': 21, 'stone wall': 1, 'shoji': 2, 'cannon': 8, 'French horn, horn': 40, 'brassiere, bra, bandeau': 2, 'harp': 1, 'African elephant, Loxodonta africana': 1, 'pencil box, pencil case': 3, 'paintbrush': 3, 'church, church building': 43, 'fire engine, fire truck': 2, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'fountain pen': 1, 'monastery': 6, 'ptarmigan': 1, 'swing': 1, 'hourglass': 2, 'barrel, cask': 24, 'barber chair': 1, "loupe, jeweler's loupe": 4, 'bathtub, bathing tub, bath, tub': 73, 'sunglass': 2, 'turnstile': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 6, 'plate rack': 30, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 36, 'Model T': 1, 'hair slide': 16, 'tiger cat': 4, 'punching bag, punch bag, punching ball, punchball': 7, 'Indian elephant, Elephas maximus': 1, 'bassoon': 2, 'measuring cup': 3, 'parking meter': 13, 'vacuum, vacuum cleaner': 1, 'maillot, tank suit': 6, 'bath towel': 5, 'rule, ruler': 16, 'whiskey jug': 1}
False Positives 1: {'pedestal, plinth, footstall': 4, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 11, 'chain': 1, 'submarine, pigboat, sub, U-boat': 17, 'manhole cover': 2, 'crate': 1, 'snowplow, snowplough': 1, 'triumphal arch': 1, 'shovel': 1, 'dough': 2, 'sundial': 7, 'water jug': 1, 'garden spider, Aranea diademata': 1, 'sandal': 2, 'goblet': 1, 'cup': 12, 'fire screen, fireguard': 2, 'broom': 1, 'scorpion': 1, 'airship, dirigible': 3, 'pickelhaube': 3, 'toilet seat': 1, 'carton': 1, 'tiger, Panthera tigris': 4, 'radiator': 2, 'ladle': 5, 'ibex, Capra ibex': 5, 'safe': 1, 'vase': 10, 'cowboy boot': 5, 'perfume, essence': 4, 'knot': 1, 'walking stick, walkingstick, stick insect': 4, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 3, 'cornet, horn, trumpet, trump': 48, 'oxygen mask': 1, 'bulletproof vest': 6, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 13, 'hook, claw': 13, 'cabbage butterfly': 1, 'refrigerator, icebox': 5, 'quill, quill pen': 11, 'television, television system': 1, 'tray': 3, 'shield, buckler': 3, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'sewing machine': 2, 'zebra': 23, 'trombone': 52, 'barometer': 2, 'military uniform': 2, 'barn': 48, 'can opener, tin opener': 1, 'mantis, mantid': 3, 'analog clock': 3, 'wreck': 2, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'water tower': 9, 'corkscrew, bottle screw': 2, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'beacon, lighthouse, beacon light, pharos': 2, 'yurt': 3, 'mailbox, letter box': 55, 'iron, smoothing iron': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 14, 'park bench': 1, 'scale, weighing machine': 2, 'mixing bowl': 3, 'clog, geta, patten, sabot': 1, 'folding chair': 2, 'studio couch, day bed': 2, 'hatchet': 3, 'bow': 6, 'bathtub, bathing tub, bath, tub': 25, 'wall clock': 2, 'pick, plectrum, plectron': 3, 'safety pin': 3, 'pillow': 11, 'crossword puzzle, crossword': 1, 'suspension bridge': 5, 'dishwasher, dish washer, dishwashing machine': 4, 'seashore, coast, seacoast, sea-coast': 1, 'pole': 1, 'coil, spiral, volute, whorl, helix': 1, 'mousetrap': 2, 'lacewing, lacewing fly': 2, 'slide rule, slipstick': 2, 'isopod': 1, 'buckle': 8, 'sock': 1, 'Loafer': 1, 'lion, king of beasts, Panthera leo': 19, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 1, 'mailbag, postbag': 7, 'envelope': 6, 'letter opener, paper knife, paperknife': 1, 'stethoscope': 3, 'rifle': 21, 'lampshade, lamp shade': 4, 'crane': 2, 'teapot': 3, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 22, 'scabbard': 1, 'horse cart, horse-cart': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 5, 'bannister, banister, balustrade, balusters, handrail': 5, 'table lamp': 5, 'harvestman, daddy longlegs, Phalangium opilio': 8, 'mouse, computer mouse': 2, 'purse': 2, 'pitcher, ewer': 16, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 33, 'bikini, two-piece': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'switch, electric switch, electrical switch': 14, 'sax, saxophone': 23, 'oboe, hautboy, hautbois': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'French horn, horn': 16, 'church, church building': 15, 'barrel, cask': 6, "loupe, jeweler's loupe": 1, 'yawl': 2, 'soccer ball': 1, 'mobile home, manufactured home': 2, 'plate rack': 10, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 10, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 2, 'vacuum, vacuum cleaner': 1, 'grasshopper, hopper': 1, 'rule, ruler': 2, 'maillot, tank suit': 2}
