Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 446
Top-1: 285
Trained Top-5: 294
Trained Top-1: 259
Not-Trained Top-5: 152
Not-Trained Top-1: 26
False Positives 5: {'pedestal, plinth, footstall': 2, 'bucket, pail': 20, 'manhole cover': 8, 'submarine, pigboat, sub, U-boat': 65, 'unicycle, monocycle': 5, 'viaduct': 11, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 3, 'stretcher': 1, 'oxcart': 1, 'sundial': 12, 'spindle': 1, 'shopping cart': 1, 'mixing bowl': 1, 'water jug': 5, 'garden spider, Aranea diademata': 2, 'muzzle': 1, 'jeep, landrover': 1, 'sandal': 4, 'goblet': 1, 'cup': 10, 'sunglasses, dark glasses, shades': 2, 'fire screen, fireguard': 13, 'broom': 3, 'gazelle': 4, 'Scottish deerhound, deerhound': 1, 'radio telescope, radio reflector': 3, 'envelope': 1, 'toilet seat': 5, 'trilobite': 1, 'tiger, Panthera tigris': 8, 'apron': 3, 'canoe': 2, 'ladle': 9, 'ibex, Capra ibex': 14, 'safe': 2, 'bib': 4, 'vase': 11, 'cowboy boot': 1, 'whistle': 7, 'perfume, essence': 1, 'boathouse': 3, 'bell cote, bell cot': 16, 'knot': 2, 'greenhouse, nursery, glasshouse': 11, 'window shade': 2, 'pier': 2, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 235, 'bulletproof vest': 6, 'acoustic guitar': 1, 'American egret, great white heron, Egretta albus': 7, 'impala, Aepyceros melampus': 5, 'hook, claw': 17, 'pole': 1, 'refrigerator, icebox': 5, 'dam, dike, dyke': 2, 'quill, quill pen': 5, 'television, television system': 1, 'tray': 1, 'shield, buckler': 2, 'Weimaraner': 4, 'caldron, cauldron': 1, 'spotlight, spot': 1, 'cabbage butterfly': 2, 'tub, vat': 7, 'bannister, banister, balustrade, balusters, handrail': 30, 'trombone': 232, 'barometer': 3, 'sweatshirt': 1, 'crutch': 1, 'chime, bell, gong': 3, 'barn': 195, 'analog clock': 8, 'wreck': 1, 'mountain tent': 10, 'beacon, lighthouse, beacon light, pharos': 4, 'centipede': 1, 'running shoe': 2, 'cradle': 5, 'water tower': 2, 'corkscrew, bottle screw': 5, 'binder, ring-binder': 2, 'saltshaker, salt shaker': 1, 'umbrella': 7, 'totem pole': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 32, 'yurt': 5, 'magnetic compass': 3, 'mailbox, letter box': 279, 'dome': 4, 'web site, website, internet site, site': 1, 'parachute, chute': 1, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 40, 'plow, plough': 19, 'park bench': 7, 'scale, weighing machine': 5, 'letter opener, paper knife, paperknife': 6, 'clog, geta, patten, sabot': 2, 'folding chair': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'picket fence, paling': 11, 'long-horned beetle, longicorn, longicorn beetle': 1, 'hatchet': 3, 'bow': 10, 'pickup, pickup truck': 1, 'yawl': 1, 'wall clock': 5, 'tractor': 186, 'ox': 3, 'safety pin': 7, 'chain': 1, 'pillow': 2, 'shovel': 7, 'suspension bridge': 14, 'dishwasher, dish washer, dishwashing machine': 3, 'forklift': 1, 'seashore, coast, seacoast, sea-coast': 1, 'isopod': 1, 'hartebeest': 1, 'moped': 1, 'mousetrap': 4, 'birdhouse': 2, 'dalmatian, coach dog, carriage dog': 2, 'wolf spider, hunting spider': 3, 'studio couch, day bed': 1, 'Loafer': 2, 'gondola': 1, 'buckle': 3, 'ocarina, sweet potato': 1, 'sock': 180, 'bicycle-built-for-two, tandem bicycle, tandem': 5, 'ant, emmet, pismire': 101, 'strainer': 1, 'rocking chair, rocker': 7, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 133, 'steel arch bridge': 4, 'tabby, tabby cat': 1, 'cocktail shaker': 2, 'nematode, nematode worm, roundworm': 2, 'stopwatch, stop watch': 1, 'Petri dish': 3, 'mailbag, postbag': 51, 'barn spider, Araneus cavaticus': 4, 'stethoscope': 2, 'rifle': 89, 'lampshade, lamp shade': 8, 'crane': 5, 'trench coat': 1, 'teapot': 133, 'dogsled, dog sled, dog sleigh': 1, 'toilet tissue, toilet paper, bathroom tissue': 16, 'swab, swob, mop': 2, 'lawn mower, mower': 4, 'scabbard': 8, 'horse cart, horse-cart': 6, 'car wheel': 1, 'combination lock': 3, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 5, 'gas pump, gasoline pump, petrol pump, island dispenser': 11, 'pick, plectrum, plectron': 4, 'zebra': 108, 'table lamp': 9, 'harvestman, daddy longlegs, Phalangium opilio': 13, 'car mirror': 7, 'palace': 2, 'lakeside, lakeshore': 2, 'purse': 12, 'cricket': 1, 'pitcher, ewer': 25, 'planetarium': 3, 'paper towel': 7, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'switch, electric switch, electrical switch': 11, 'sax, saxophone': 188, 'bassoon': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'oboe, hautboy, hautbois': 2, 'lacewing, lacewing fly': 3, 'chest': 1, 'cannon': 9, 'prison, prison house': 1, 'French horn, horn': 18, 'brassiere, bra, bandeau': 3, 'African elephant, Loxodonta africana': 1, 'paintbrush': 1, 'church, church building': 122, 'fire engine, fire truck': 1, 'wallet, billfold, notecase, pocketbook': 1, 'monastery': 13, 'swing': 3, 'barrel, cask': 4, 'barber chair': 1, 'bathtub, bathing tub, bath, tub': 228, 'sunglass': 9, 'mobile home, manufactured home': 13, 'plate rack': 5, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 11, 'washer, automatic washer, washing machine': 3, 'hair slide': 1, 'tiger cat': 4, 'punching bag, punch bag, punching ball, punchball': 8, 'measuring cup': 2, 'parking meter': 9, 'turnstile': 1, 'rule, ruler': 2, 'whiskey jug': 1}
False Positives 1: {'table lamp': 5, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'shovel': 1, 'bucket, pail': 1, 'manhole cover': 3, 'suspension bridge': 3, 'plow, plough': 2, 'pitcher, ewer': 6, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'zebra': 47, 'sundial': 3, 'trombone': 67, 'umbrella': 3, 'quill, quill pen': 1, 'scale, weighing machine': 1, 'barn': 78, 'lacewing, lacewing fly': 1, 'sax, saxophone': 47, 'fire screen, fireguard': 2, 'submarine, pigboat, sub, U-boat': 4, 'sock': 49, 'mobile home, manufactured home': 1, 'ant, emmet, pismire': 31, 'rocking chair, rocker': 1, 'plate rack': 1, 'lion, king of beasts, Panthera leo': 53, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'church, church building': 33, 'nematode, nematode worm, roundworm': 1, 'muzzle': 1, 'yurt': 2, 'bib': 1, 'mailbag, postbag': 7, 'mailbox, letter box': 103, 'web site, website, internet site, site': 1, 'barrel, cask': 2, 'French horn, horn': 1, 'bathtub, bathing tub, bath, tub': 93, 'tricycle, trike, velocipede': 10, 'rifle': 32, 'greenhouse, nursery, glasshouse': 3, 'teapot': 42, 'cornet, horn, trumpet, trump': 33, 'beaker': 1, 'folding chair': 1, 'bulletproof vest': 3, 'washer, automatic washer, washing machine': 1, 'American egret, great white heron, Egretta albus': 1, 'pop bottle, soda bottle': 1, 'hair slide': 1, 'lawn mower, mower': 1, 'rule, ruler': 2, 'wall clock': 1, 'fireboat': 1, 'parking meter': 1, 'mountain tent': 1, 'turnstile': 1, 'steel arch bridge': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 52, 'bannister, banister, balustrade, balusters, handrail': 3}
