Training Size: 900
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 15
Test Size: 1140
Top-5: 464
Top-1: 268
Trained Top-5: 247
Trained Top-1: 178
Not-Trained Top-5: 217
Not-Trained Top-1: 90
False Positives 5: {'pedestal, plinth, footstall': 11, 'harp': 1, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 58, 'chain': 5, 'submarine, pigboat, sub, U-boat': 48, 'coffeepot': 1, 'stove': 1, 'viaduct': 5, 'crate': 7, 'dial telephone, dial phone': 3, 'snowplow, snowplough': 1, 'triumphal arch': 5, 'shovel': 3, 'dough': 2, 'lighter, light, igniter, ignitor': 6, 'sundial': 48, 'spindle': 1, 'shopping cart': 3, 'cricket': 2, 'mixing bowl': 5, 'water jug': 21, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'manhole cover': 8, 'bloodhound, sleuthhound': 1, 'cup': 43, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 9, 'broom': 7, 'suspension bridge': 3, 'chest': 16, 'pickelhaube': 8, 'hay': 2, "potter's wheel": 1, 'albatross, mollymawk': 3, 'toilet seat': 16, 'cliff, drop, drop-off': 1, 'trilobite': 1, 'schooner': 8, 'notebook, notebook computer': 2, 'apron': 1, 'projectile, missile': 2, 'radiator': 3, 'ladle': 16, 'ibex, Capra ibex': 14, 'wardrobe, closet, press': 1, 'safe': 8, 'bib': 1, 'American alligator, Alligator mississipiensis': 1, 'theater curtain, theatre curtain': 1, 'vase': 39, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 12, 'perfume, essence': 12, 'boathouse': 7, 'bell cote, bell cot': 8, 'knot': 9, 'walking stick, walkingstick, stick insect': 14, 'greenhouse, nursery, glasshouse': 8, 'window shade': 3, 'pier': 3, 'maze, labyrinth': 6, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 124, 'oxygen mask': 2, 'bulletproof vest': 8, 'breastplate, aegis, egis': 3, 'American egret, great white heron, Egretta albus': 28, 'impala, Aepyceros melampus': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'cleaver, meat cleaver, chopper': 2, 'hook, claw': 49, 'cabbage butterfly': 2, 'refrigerator, icebox': 26, 'eel': 1, 'nipple': 1, 'dam, dike, dyke': 2, 'promontory, headland, head, foreland': 1, 'television, television system': 1, 'warplane, military plane': 1, 'tray': 8, 'ringlet, ringlet butterfly': 1, 'dugong, Dugong dugon': 3, 'shield, buckler': 12, 'Weimaraner': 8, 'tiger, Panthera tigris': 14, 'wallet, billfold, notecase, pocketbook': 3, 'quilt, comforter, comfort, puff': 3, 'gong, tam-tam': 1, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'jigsaw puzzle': 3, 'handkerchief, hankie, hanky, hankey': 7, 'bannister, banister, balustrade, balusters, handrail': 14, 'trombone': 162, 'umbrella': 5, 'horse cart, horse-cart': 2, 'hammer': 2, 'military uniform': 9, 'barn': 116, 'little blue heron, Egretta caerulea': 5, 'can opener, tin opener': 2, 'velvet': 1, 'mantis, mantid': 9, 'analog clock': 17, 'wreck': 3, 'mountain tent': 13, 'beacon, lighthouse, beacon light, pharos': 8, 'drumstick': 1, 'mousetrap': 7, 'disk brake, disc brake': 1, 'cradle': 1, 'half track': 1, 'water tower': 20, 'corkscrew, bottle screw': 10, 'fireboat': 1, 'stingray': 1, 'bittern': 5, 'garden spider, Aranea diademata': 3, 'soap dispenser': 3, 'tub, vat': 10, 'binder, ring-binder': 14, 'saltshaker, salt shaker': 1, 'barometer': 10, 'cocktail shaker': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 58, 'yurt': 3, 'magnetic compass': 3, 'quill, quill pen': 31, 'mailbox, letter box': 137, 'web site, website, internet site, site': 4, 'dome': 4, 'parachute, chute': 5, 'iron, smoothing iron': 7, 'sandal': 12, 'tricycle, trike, velocipede': 14, 'plow, plough': 49, 'park bench': 5, 'scale, weighing machine': 7, 'vault': 2, 'black and gold garden spider, Argiope aurantia': 1, 'goblet': 7, 'beaker': 2, 'folding chair': 7, 'chambered nautilus, pearly nautilus, nautilus': 2, 'picket fence, paling': 13, 'remote control, remote': 1, 'car mirror': 4, 'hatchet': 12, 'bow': 14, 'yawl': 5, 'washer, automatic washer, washing machine': 12, 'pick, plectrum, plectron': 7, 'ox': 2, 'safety pin': 8, 'pot, flowerpot': 5, 'chiffonier, commode': 1, 'pillow': 51, 'electric fan, blower': 8, 'crossword puzzle, crossword': 2, 'cassette player': 4, 'wall clock': 9, 'gazelle': 8, 'dishwasher, dish washer, dishwashing machine': 5, 'soccer ball': 8, 'seashore, coast, seacoast, sea-coast': 5, 'airship, dirigible': 10, 'wooden spoon': 1, 'hartebeest': 1, 'radio, wireless': 1, 'holster': 1, 'coil, spiral, volute, whorl, helix': 3, 'syringe': 4, 'trimaran': 1, 'strainer': 8, 'birdhouse': 1, 'dalmatian, coach dog, carriage dog': 3, 'whiptail, whiptail lizard': 1, 'slide rule, slipstick': 25, 'wolf spider, hunting spider': 5, 'studio couch, day bed': 12, 'plastic bag': 1, 'gondola': 1, 'buckle': 44, 'lakeside, lakeshore': 3, 'sock': 4, 'iPod': 1, 'ant, emmet, pismire': 5, 'piggy bank, penny bank': 1, 'cowboy boot': 12, 'upright, upright piano': 2, 'coffee mug': 1, 'rocking chair, rocker': 2, 'catamaran': 2, 'bubble': 1, 'lion, king of beasts, Panthera leo': 29, 'running shoe': 5, 'steel arch bridge': 5, 'clog, geta, patten, sabot': 5, 'revolver, six-gun, six-shooter': 2, 'nematode, nematode worm, roundworm': 8, 'stopwatch, stop watch': 4, 'Petri dish': 5, 'obelisk': 2, 'sandbar, sand bar': 3, 'mailbag, postbag': 34, 'envelope': 40, 'letter opener, paper knife, paperknife': 12, 'missile': 2, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 2, 'padlock': 3, 'stethoscope': 8, 'library': 1, 'oboe, hautboy, hautbois': 4, 'rifle': 50, 'barn spider, Araneus cavaticus': 3, 'lampshade, lamp shade': 19, 'crane': 7, 'trench coat': 5, 'teapot': 17, 'Rhodesian ridgeback': 1, 'carton': 1, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 97, 'swab, swob, mop': 8, 'Egyptian cat': 1, 'brass, memorial tablet, plaque': 9, 'groom, bridegroom': 6, 'scabbard': 9, 'crutch': 2, 'long-horned beetle, longicorn, longicorn beetle': 1, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'combination lock': 3, 'sewing machine': 9, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 14, 'tractor': 15, 'zebra': 39, 'table lamp': 11, 'harvestman, daddy longlegs, Phalangium opilio': 12, 'totem pole': 2, 'lycaenid, lycaenid butterfly': 1, 'mouse, computer mouse': 14, 'palace': 1, 'canoe': 8, 'mask': 2, 'purse': 39, 'banjo': 4, 'pitcher, ewer': 45, 'planetarium': 5, 'Loafer': 6, 'paper towel': 99, 'bikini, two-piece': 8, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'tabby, tabby cat': 1, 'cannon': 9, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 55, 'chime, bell, gong': 2, 'tick': 1, 'sax, saxophone': 77, 'doormat, welcome mat': 3, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 8, 'grasshopper, hopper': 5, 'lacewing, lacewing fly': 7, 'radio telescope, radio reflector': 21, 'milk can': 4, 'shoji': 1, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'French horn, horn': 42, 'brassiere, bra, bandeau': 2, 'hourglass': 3, 'African elephant, Loxodonta africana': 1, 'pencil box, pencil case': 3, 'paintbrush': 3, 'church, church building': 46, 'fire engine, fire truck': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'fountain pen': 2, 'monastery': 7, 'ptarmigan': 1, 'swing': 1, 'barrel, cask': 23, 'barber chair': 1, "loupe, jeweler's loupe": 4, 'bathtub, bathing tub, bath, tub': 80, 'rugby ball': 1, 'sunglass': 2, 'turnstile': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 8, 'plate rack': 31, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 43, 'Model T': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'hair slide': 17, 'breakwater, groin, groyne, mole, bulwark, seawall, jetty': 1, 'tiger cat': 3, 'punching bag, punch bag, punching ball, punchball': 8, 'Indian elephant, Elephas maximus': 1, 'bassoon': 1, 'measuring cup': 4, 'parking meter': 14, 'vacuum, vacuum cleaner': 1, 'maillot, tank suit': 6, 'bath towel': 5, 'rule, ruler': 19, 'whiskey jug': 1}
False Positives 1: {'pedestal, plinth, footstall': 4, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 12, 'chain': 1, 'submarine, pigboat, sub, U-boat': 21, 'manhole cover': 2, 'crate': 1, 'snowplow, snowplough': 1, 'triumphal arch': 1, 'shovel': 1, 'dough': 2, 'sundial': 11, 'water jug': 1, 'garden spider, Aranea diademata': 1, 'sandal': 2, 'goblet': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'fire screen, fireguard': 2, 'broom': 1, 'scorpion': 1, 'airship, dirigible': 3, 'pickelhaube': 3, 'toilet seat': 1, 'carton': 1, 'schooner': 1, 'tiger, Panthera tigris': 3, 'radiator': 1, 'ladle': 5, 'ibex, Capra ibex': 6, 'safe': 1, 'vase': 10, 'cowboy boot': 4, 'perfume, essence': 3, 'knot': 1, 'walking stick, walkingstick, stick insect': 4, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 46, 'oxygen mask': 1, 'bulletproof vest': 6, 'acoustic guitar': 3, 'American egret, great white heron, Egretta albus': 10, 'hook, claw': 10, 'refrigerator, icebox': 4, 'quill, quill pen': 13, 'television, television system': 1, 'tray': 3, 'shield, buckler': 3, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'sewing machine': 2, 'zebra': 25, 'trombone': 53, 'barometer': 2, 'military uniform': 2, 'barn': 50, 'can opener, tin opener': 1, 'mantis, mantid': 1, 'analog clock': 4, 'wreck': 2, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 10, 'water tower': 9, 'corkscrew, bottle screw': 1, 'saltshaker, salt shaker': 1, 'umbrella': 2, 'beacon, lighthouse, beacon light, pharos': 2, 'yurt': 3, 'magnetic compass': 1, 'mailbox, letter box': 59, 'iron, smoothing iron': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 13, 'park bench': 1, 'scale, weighing machine': 2, 'mixing bowl': 3, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'hatchet': 3, 'cup': 8, 'bow': 5, 'yawl': 2, 'wall clock': 2, 'pick, plectrum, plectron': 3, 'safety pin': 2, 'pillow': 10, 'crossword puzzle, crossword': 1, 'suspension bridge': 5, 'dishwasher, dish washer, dishwashing machine': 4, 'seashore, coast, seacoast, sea-coast': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'mousetrap': 2, 'slide rule, slipstick': 2, 'wolf spider, hunting spider': 1, 'buckle': 8, 'sock': 1, 'Loafer': 2, 'lion, king of beasts, Panthera leo': 19, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 1, 'mailbag, postbag': 7, 'envelope': 7, 'letter opener, paper knife, paperknife': 2, 'vacuum, vacuum cleaner': 1, 'rifle': 22, 'lampshade, lamp shade': 5, 'crane': 2, 'teapot': 3, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 21, 'scabbard': 1, 'horse cart, horse-cart': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 5, 'bannister, banister, balustrade, balusters, handrail': 5, 'table lamp': 5, 'harvestman, daddy longlegs, Phalangium opilio': 8, 'car mirror': 1, 'purse': 2, 'pitcher, ewer': 17, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 31, 'mouse, computer mouse': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'switch, electric switch, electrical switch': 14, 'sax, saxophone': 22, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 3, 'radio telescope, radio reflector': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'French horn, horn': 15, 'church, church building': 17, 'barrel, cask': 5, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 26, 'soccer ball': 2, 'mobile home, manufactured home': 3, 'plate rack': 10, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 11, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 2, 'stethoscope': 2, 'grasshopper, hopper': 1, 'rule, ruler': 3, 'maillot, tank suit': 3}
