Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 448
Top-1: 279
Trained Top-5: 293
Trained Top-1: 260
Not-Trained Top-5: 155
Not-Trained Top-1: 19
False Positives 5: {'pedestal, plinth, footstall': 1, 'bucket, pail': 19, 'manhole cover': 8, 'submarine, pigboat, sub, U-boat': 74, 'stove': 1, 'viaduct': 5, 'crate': 2, 'triumphal arch': 1, 'stretcher': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 20, 'spindle': 1, 'shopping cart': 2, 'mixing bowl': 1, 'water jug': 2, 'garden spider, Aranea diademata': 1, 'muzzle': 5, 'sandal': 6, 'goblet': 1, 'cup': 10, 'fire screen, fireguard': 8, 'broom': 4, 'gazelle': 8, 'chest': 3, 'radio, wireless': 1, 'albatross, mollymawk': 1, 'envelope': 1, 'toilet seat': 1, 'unicycle, monocycle': 1, 'trilobite': 2, 'tiger, Panthera tigris': 11, 'apron': 7, 'radiator': 1, 'ladle': 8, 'ibex, Capra ibex': 9, 'pencil box, pencil case': 1, 'safe': 2, 'bib': 4, 'vase': 7, 'whistle': 9, 'perfume, essence': 2, 'boathouse': 4, 'bell cote, bell cot': 17, 'knot': 1, 'walking stick, walkingstick, stick insect': 2, 'greenhouse, nursery, glasshouse': 15, 'tick': 3, 'pier': 1, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 212, 'bulletproof vest': 6, 'acoustic guitar': 1, 'American egret, great white heron, Egretta albus': 7, 'impala, Aepyceros melampus': 12, 'hook, claw': 13, 'cabbage butterfly': 2, 'refrigerator, icebox': 5, 'chime, bell, gong': 2, 'dam, dike, dyke': 1, 'quill, quill pen': 5, 'electric ray, crampfish, numbfish, torpedo': 3, 'tray': 1, 'remote control, remote': 1, 'breastplate, aegis, egis': 1, 'great grey owl, great gray owl, Strix nebulosa': 1, 'shield, buckler': 1, 'Weimaraner': 9, 'caldron, cauldron': 1, 'spotlight, spot': 3, 'tub, vat': 9, 'handkerchief, hankie, hanky, hankey': 2, 'zebra': 109, 'trombone': 236, 'barometer': 4, 'sweatshirt': 1, 'horse cart, horse-cart': 1, 'grasshopper, hopper': 1, 'barn': 222, 'mantis, mantid': 3, 'analog clock': 9, 'wreck': 2, 'mountain tent': 7, 'barrow, garden cart, lawn cart, wheelbarrow': 32, 'whippet': 1, 'running shoe': 2, 'cradle': 6, 'water tower': 4, 'corkscrew, bottle screw': 3, 'stingray': 2, 'soccer ball': 1, 'binder, ring-binder': 2, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'cocktail shaker': 3, 'beacon, lighthouse, beacon light, pharos': 7, 'yurt': 11, 'magnetic compass': 5, 'mailbox, letter box': 280, 'dome': 3, 'web site, website, internet site, site': 1, 'parachute, chute': 1, 'iron, smoothing iron': 2, 'lionfish': 2, 'tricycle, trike, velocipede': 24, 'plow, plough': 19, 'park bench': 8, 'scale, weighing machine': 4, 'letter opener, paper knife, paperknife': 3, 'clog, geta, patten, sabot': 4, 'folding chair': 3, 'picket fence, paling': 10, 'long-horned beetle, longicorn, longicorn beetle': 1, 'hatchet': 5, 'bow': 8, 'pickup, pickup truck': 1, 'yawl': 1, 'wall clock': 7, 'tractor': 139, 'ox': 2, 'safety pin': 6, 'chain': 2, 'pillow': 3, 'shovel': 1, 'suspension bridge': 15, 'dishwasher, dish washer, dishwashing machine': 3, 'forklift': 1, 'black widow, Latrodectus mactans': 1, 'four-poster': 1, 'isopod': 3, 'hartebeest': 1, 'mousetrap': 6, 'birdhouse': 4, 'dalmatian, coach dog, carriage dog': 1, 'slide rule, slipstick': 1, 'wolf spider, hunting spider': 2, 'studio couch, day bed': 1, 'Loafer': 2, 'gondola': 1, 'buckle': 3, 'ocarina, sweet potato': 3, 'sock': 228, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'ant, emmet, pismire': 114, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'coffee mug': 1, 'rocking chair, rocker': 10, 'lion, king of beasts, Panthera leo': 136, 'steel arch bridge': 1, 'tabby, tabby cat': 2, 'cricket': 1, 'nematode, nematode worm, roundworm': 1, 'stopwatch, stop watch': 1, 'Petri dish': 3, 'mailbag, postbag': 34, 'barn spider, Araneus cavaticus': 3, 'missile': 1, 'stethoscope': 2, 'rifle': 86, 'lampshade, lamp shade': 12, 'crane': 3, 'trench coat': 1, 'teapot': 133, 'Rhodesian ridgeback': 4, 'dogsled, dog sled, dog sleigh': 2, 'toilet tissue, toilet paper, bathroom tissue': 16, 'swab, swob, mop': 1, 'lawn mower, mower': 2, 'scabbard': 8, 'crutch': 1, 'centipede': 4, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 7, 'pick, plectrum, plectron': 5, 'bannister, banister, balustrade, balusters, handrail': 19, 'table lamp': 11, 'harvestman, daddy longlegs, Phalangium opilio': 9, 'car mirror': 1, 'canoe': 7, 'pole': 1, 'purse': 16, 'pitcher, ewer': 25, 'planetarium': 2, 'paper towel': 8, 'mouse, computer mouse': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 12, 'switch, electric switch, electrical switch': 15, 'strainer': 3, 'sax, saxophone': 167, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'beaker': 1, 'military uniform': 1, 'lacewing, lacewing fly': 3, 'radio telescope, radio reflector': 7, 'milk can': 1, 'cannon': 1, 'prison, prison house': 1, 'French horn, horn': 15, 'brassiere, bra, bandeau': 2, 'paintbrush': 1, 'church, church building': 128, 'snail': 1, 'monastery': 7, 'swing': 1, 'barrel, cask': 8, 'bathtub, bathing tub, bath, tub': 227, 'Great Dane': 1, 'sunglass': 6, 'sandbar, sand bar': 1, 'mobile home, manufactured home': 6, 'plate rack': 10, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 7, 'washer, automatic washer, washing machine': 2, 'hair slide': 3, 'tiger cat': 5, 'punching bag, punch bag, punching ball, punchball': 6, 'scorpion': 2, 'measuring cup': 2, 'parking meter': 4, 'turnstile': 2, 'rule, ruler': 4, 'maillot, tank suit': 1}
False Positives 1: {'table lamp': 5, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'shovel': 1, 'bucket, pail': 1, 'Weimaraner': 1, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 6, 'dishwasher, dish washer, dishwashing machine': 1, 'pitcher, ewer': 6, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'lawn mower, mower': 1, 'paper towel': 1, 'zebra': 52, 'sundial': 2, 'trombone': 76, 'umbrella': 2, 'spindle': 1, 'fireboat': 1, 'greenhouse, nursery, glasshouse': 3, 'barn': 90, 'lacewing, lacewing fly': 1, 'mantis, mantid': 1, 'sax, saxophone': 39, 'mountain tent': 1, 'suspension bridge': 2, 'sock': 60, 'mobile home, manufactured home': 1, 'ant, emmet, pismire': 39, 'cradle': 1, 'rocking chair, rocker': 1, 'plate rack': 1, 'lion, king of beasts, Panthera leo': 57, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'church, church building': 35, 'pop bottle, soda bottle': 1, 'nematode, nematode worm, roundworm': 1, 'muzzle': 1, 'yurt': 2, 'bib': 1, 'mailbag, postbag': 3, 'mailbox, letter box': 107, 'barrel, cask': 3, 'bathtub, bathing tub, bath, tub': 97, 'tricycle, trike, velocipede': 5, 'palace': 1, 'rifle': 31, 'scale, weighing machine': 1, 'teapot': 40, 'cornet, horn, trumpet, trump': 26, 'beaker': 1, 'bulletproof vest': 2, 'American egret, great white heron, Egretta albus': 1, 'impala, Aepyceros melampus': 1, 'cup': 1, 'wall clock': 2, 'pick, plectrum, plectron': 1, 'turnstile': 1, 'steel arch bridge': 1, 'rule, ruler': 1, 'tractor': 33, 'bannister, banister, balustrade, balusters, handrail': 1}
