Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 459
Top-1: 285
Trained Top-5: 293
Trained Top-1: 260
Not-Trained Top-5: 166
Not-Trained Top-1: 25
False Positives 5: {'pedestal, plinth, footstall': 3, 'dial telephone, dial phone': 1, 'bucket, pail': 21, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 66, 'stupa, tope': 1, 'viaduct': 7, 'crate': 1, 'snowplow, snowplough': 1, 'triumphal arch': 3, 'window shade': 1, 'shovel': 2, 'dough': 1, 'sundial': 9, 'spindle': 1, 'shopping cart': 1, 'mixing bowl': 1, 'water jug': 4, 'garden spider, Aranea diademata': 1, 'muzzle': 4, 'sandal': 5, 'goblet': 3, 'cup': 7, 'fire screen, fireguard': 5, 'broom': 4, 'gazelle': 4, 'Scottish deerhound, deerhound': 1, 'radio telescope, radio reflector': 6, 'pickelhaube': 2, 'albatross, mollymawk': 1, 'envelope': 1, 'toilet seat': 1, 'Egyptian cat': 2, 'trilobite': 1, 'tiger, Panthera tigris': 9, 'apron': 4, 'projectile, missile': 1, 'radiator': 2, 'ladle': 4, 'ibex, Capra ibex': 10, 'pencil box, pencil case': 1, 'safe': 2, 'bib': 2, 'vase': 10, 'cowboy boot': 3, 'whistle': 8, 'perfume, essence': 4, 'boathouse': 1, 'bell cote, bell cot': 16, 'greenhouse, nursery, glasshouse': 7, 'tick': 5, 'pier': 1, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 4, 'cornet, horn, trumpet, trump': 268, 'banjo': 2, 'bulletproof vest': 5, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 7, 'impala, Aepyceros melampus': 5, 'cleaver, meat cleaver, chopper': 2, 'hook, claw': 7, 'Saluki, gazelle hound': 3, 'cabbage butterfly': 4, 'refrigerator, icebox': 4, 'thunder snake, worm snake, Carphophis amoenus': 1, 'dam, dike, dyke': 1, 'quill, quill pen': 8, 'abaya': 3, 'television, television system': 1, 'tray': 1, 'great grey owl, great gray owl, Strix nebulosa': 1, 'shield, buckler': 3, 'Weimaraner': 9, 'electric ray, crampfish, numbfish, torpedo': 2, 'spotlight, spot': 3, 'spoonbill': 1, 'gong, tam-tam': 3, 'tub, vat': 8, 'sewing machine': 1, 'bannister, banister, balustrade, balusters, handrail': 9, 'trombone': 249, 'barometer': 3, 'sweatshirt': 1, 'horse cart, horse-cart': 1, 'chime, bell, gong': 1, 'barn': 185, 'velvet': 3, 'mantis, mantid': 2, 'analog clock': 7, 'wreck': 1, 'mountain tent': 7, 'beacon, lighthouse, beacon light, pharos': 3, 'king penguin, Aptenodytes patagonica': 1, 'cannon': 1, 'cradle': 10, 'half track': 1, 'water tower': 1, 'corkscrew, bottle screw': 6, 'stingray': 2, 'pencil sharpener': 1, 'binder, ring-binder': 4, 'saltshaker, salt shaker': 1, 'umbrella': 5, 'cocktail shaker': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 8, 'yurt': 8, 'magnetic compass': 2, 'mailbox, letter box': 264, 'dome': 4, 'vestment': 1, 'web site, website, internet site, site': 1, 'parachute, chute': 1, 'iron, smoothing iron': 2, 'Ibizan hound, Ibizan Podenco': 1, 'tricycle, trike, velocipede': 14, 'plow, plough': 11, 'park bench': 6, 'strainer': 4, 'letter opener, paper knife, paperknife': 2, 'clog, geta, patten, sabot': 4, 'folding chair': 1, 'picket fence, paling': 9, 'conch': 1, 'hatchet': 6, 'bow': 3, 'pickup, pickup truck': 1, 'yawl': 1, 'wall clock': 4, 'tractor': 132, 'ox': 9, 'safety pin': 3, 'pillow': 5, 'scorpion': 1, 'suspension bridge': 9, 'dishwasher, dish washer, dishwashing machine': 3, 'isopod': 3, 'hartebeest': 1, 'holster': 2, 'mousetrap': 8, 'birdhouse': 4, 'dalmatian, coach dog, carriage dog': 2, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 3, 'Loafer': 2, 'buckle': 3, 'ocarina, sweet potato': 3, 'sock': 165, 'ant, emmet, pismire': 92, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'rocking chair, rocker': 4, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 160, 'electric fan, blower': 2, 'tabby, tabby cat': 1, 'cricket': 1, 'nematode, nematode worm, roundworm': 3, 'stopwatch, stop watch': 1, 'Petri dish': 4, 'obelisk': 2, 'mailbag, postbag': 43, 'barn spider, Araneus cavaticus': 3, 'teddy, teddy bear': 1, 'rifle': 99, 'lampshade, lamp shade': 11, 'crane': 1, 'teapot': 129, 'Rhodesian ridgeback': 5, 'dogsled, dog sled, dog sleigh': 1, 'prairie chicken, prairie grouse, prairie fowl': 1, 'lionfish': 2, 'toilet tissue, toilet paper, bathroom tissue': 18, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'scabbard': 5, 'crutch': 1, 'centipede': 2, 'handkerchief, hankie, hanky, hankey': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'pick, plectrum, plectron': 6, 'zebra': 92, 'table lamp': 13, 'harvestman, daddy longlegs, Phalangium opilio': 4, 'lakeside, lakeshore': 1, 'palace': 2, 'canoe': 4, 'mask': 1, 'pole': 1, 'purse': 17, 'pitcher, ewer': 38, 'paper towel': 15, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'switch, electric switch, electrical switch': 13, 'sax, saxophone': 259, 'bassoon': 7, 'breastplate, aegis, egis': 2, 'oboe, hautboy, hautbois': 2, 'fountain': 1, 'lacewing, lacewing fly': 4, 'chest': 3, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'prison, prison house': 1, 'French horn, horn': 20, 'brassiere, bra, bandeau': 6, 'harp': 3, 'African elephant, Loxodonta africana': 1, 'paintbrush': 2, 'church, church building': 148, 'snail': 1, 'monastery': 8, 'swing': 1, 'barrel, cask': 4, 'bathtub, bathing tub, bath, tub': 216, 'Great Dane': 1, 'sunglass': 2, 'vault': 1, 'missile': 2, 'mobile home, manufactured home': 4, 'plate rack': 4, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 6, 'washer, automatic washer, washing machine': 2, 'hair slide': 2, 'tiger cat': 5, 'punching bag, punch bag, punching ball, punchball': 5, 'measuring cup': 1, 'parking meter': 2, 'scale, weighing machine': 4, 'turnstile': 1, 'rule, ruler': 2, 'maillot, tank suit': 2}
False Positives 1: {'table lamp': 7, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'bucket, pail': 1, 'palace': 1, 'submarine, pigboat, sub, U-boat': 5, 'pitcher, ewer': 11, 'isopod': 1, 'paper towel': 2, 'zebra': 35, 'sundial': 4, 'trombone': 79, 'nematode, nematode worm, roundworm': 1, 'spindle': 1, 'scale, weighing machine': 1, 'barn': 62, 'lacewing, lacewing fly': 1, 'sax, saxophone': 78, 'mountain tent': 3, 'broom': 1, 'suspension bridge': 1, 'sock': 45, 'mobile home, manufactured home': 1, 'ant, emmet, pismire': 26, 'radio telescope, radio reflector': 1, 'cradle': 1, 'French horn, horn': 2, 'plate rack': 1, 'lion, king of beasts, Panthera leo': 77, 'church, church building': 44, 'saltshaker, salt shaker': 1, 'barometer': 1, 'Petri dish': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'yurt': 2, 'monastery': 1, 'mailbag, postbag': 4, 'mailbox, letter box': 101, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 79, 'umbrella': 1, 'tricycle, trike, velocipede': 2, 'rifle': 29, 'greenhouse, nursery, glasshouse': 3, 'teapot': 46, 'cornet, horn, trumpet, trump': 39, 'bulletproof vest': 4, 'picket fence, paling': 1, 'impala, Aepyceros melampus': 1, 'wall clock': 1, 'fireboat': 1, 'parking meter': 1, 'steel arch bridge': 1, 'tray': 1, 'Loafer': 1, 'tractor': 37}
