Training Size: 600
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 10
Test Size: 1140
Top-5: 433
Top-1: 239
Trained Top-5: 183
Trained Top-1: 145
Not-Trained Top-5: 250
Not-Trained Top-1: 94
False Positives 5: {'pedestal, plinth, footstall': 95, 'gown': 1, 'dial telephone, dial phone': 7, 'bucket, pail': 16, 'stethoscope': 7, 'chain': 9, 'submarine, pigboat, sub, U-boat': 47, 'paddle, boat paddle': 2, 'unicycle, monocycle': 4, 'viaduct': 1, 'crate': 5, 'chambered nautilus, pearly nautilus, nautilus': 3, 'tile roof': 6, 'triumphal arch': 13, 'spatula': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 5, 'sundial': 45, 'piggy bank, penny bank': 1, 'shopping cart': 1, 'manhole cover': 5, 'water jug': 25, 'coffeepot': 5, 'accordion, piano accordion, squeeze box': 5, 'jeep, landrover': 1, 'abacus': 3, 'letter opener, paper knife, paperknife': 14, 'cup': 19, 'assault rifle, assault gun': 12, 'fire screen, fireguard': 5, 'broom': 3, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'radio telescope, radio reflector': 13, 'pickelhaube': 11, 'milk can': 4, 'albatross, mollymawk': 3, 'toilet seat': 34, 'carton': 1, 'rain barrel': 6, 'schooner': 4, 'notebook, notebook computer': 2, 'apron': 1, 'lakeside, lakeshore': 2, 'projectile, missile': 21, 'radiator': 2, 'ladle': 24, 'sliding door': 1, 'cannon': 24, 'safe': 1, 'barn': 7, 'photocopier': 1, 'vase': 41, 'cowboy boot': 8, 'whistle': 29, 'perfume, essence': 4, 'boathouse': 6, 'bell cote, bell cot': 28, 'gasmask, respirator, gas helmet': 3, 'knot': 14, 'desk': 1, 'greenhouse, nursery, glasshouse': 9, 'window shade': 9, 'pier': 8, 'maze, labyrinth': 5, 'cornet, horn, trumpet, trump': 277, 'oxygen mask': 13, 'bulletproof vest': 17, 'American egret, great white heron, Egretta albus': 28, 'acoustic guitar': 11, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 66, 'oxcart': 3, 'cabbage butterfly': 1, 'refrigerator, icebox': 6, 'space bar': 1, 'hatchet': 4, 'nipple': 5, 'knee pad': 2, 'quill, quill pen': 30, 'television, television system': 1, 'warplane, military plane': 13, 'tray': 3, 'remote control, remote': 2, 'shield, buckler': 22, 'dalmatian, coach dog, carriage dog': 1, 'wallet, billfold, notecase, pocketbook': 1, 'spotlight, spot': 13, 'spoonbill': 1, 'quilt, comforter, comfort, puff': 6, 'nail': 1, 'sewing machine': 10, 'bannister, banister, balustrade, balusters, handrail': 36, 'trombone': 206, 'umbrella': 7, 'horse cart, horse-cart': 7, 'hammer': 2, 'military uniform': 9, 'library': 1, 'hourglass': 1, 'mixing bowl': 2, 'little blue heron, Egretta caerulea': 4, 'electric fan, blower': 19, 'can opener, tin opener': 11, 'analog clock': 14, 'wreck': 1, 'flute, transverse flute': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 19, 'mousetrap': 2, 'bib': 1, 'disk brake, disc brake': 6, 'fountain': 5, 'half track': 15, 'water tower': 16, 'corkscrew, bottle screw': 30, "carpenter's kit, tool kit": 5, 'bittern': 1, 'pencil sharpener': 2, 'liner, ocean liner': 1, 'pirate, pirate ship': 1, 'dam, dike, dyke': 4, 'binder, ring-binder': 3, 'swab, swob, mop': 3, 'barometer': 3, 'totem pole': 19, 'beacon, lighthouse, beacon light, pharos': 35, 'shoe shop, shoe-shop, shoe store': 1, 'magnetic compass': 1, 'mailbox, letter box': 15, 'web site, website, internet site, site': 2, 'dome': 11, 'parachute, chute': 3, 'iron, smoothing iron': 6, 'sandal': 26, 'tricycle, trike, velocipede': 16, 'plow, plough': 51, 'park bench': 23, 'cradle': 4, 'scale, weighing machine': 9, 'vault': 1, 'cowboy hat, ten-gallon hat': 1, 'goblet': 5, 'throne': 7, 'folding chair': 13, 'harp': 4, 'muzzle': 9, 'picket fence, paling': 8, 'typewriter keyboard': 2, 'car mirror': 2, 'mortar': 3, 'iPod': 1, 'bow': 10, 'dumbbell': 1, 'paddlewheel, paddle wheel': 3, 'bathtub, bathing tub, bath, tub': 2, 'washer, automatic washer, washing machine': 13, 'pick, plectrum, plectron': 9, 'swing': 1, 'safety pin': 9, 'pot, flowerpot': 3, 'pillow': 8, 'pill bottle': 1, 'pelican': 2, 'stretcher': 3, 'cassette player': 3, 'wall clock': 5, 'suspension bridge': 8, 'dishwasher, dish washer, dishwashing machine': 4, 'maillot': 1, 'handkerchief, hankie, hanky, hankey': 1, 'pickup, pickup truck': 1, 'seashore, coast, seacoast, sea-coast': 3, 'airship, dirigible': 4, 'wooden spoon': 6, 'pole': 5, 'radio, wireless': 1, 'holster': 5, 'coil, spiral, volute, whorl, helix': 16, 'syringe': 2, 'trimaran': 3, 'strainer': 9, 'birdhouse': 5, 'barber chair': 3, 'stupa, tope': 3, 'slide rule, slipstick': 5, 'projector': 1, 'studio couch, day bed': 8, 'Loafer': 3, 'gondola': 3, 'buckle': 32, 'ocarina, sweet potato': 1, 'sock': 11, 'rule, ruler': 3, 'plastic bag': 1, 'motor scooter, scooter': 1, 'hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa': 1, 'coffee mug': 2, 'rocking chair, rocker': 18, "potter's wheel": 1, 'catamaran': 3, 'bubble': 1, 'beaker': 1, 'running shoe': 8, 'steel arch bridge': 7, 'clog, geta, patten, sabot': 3, 'cocktail shaker': 4, 'ballplayer, baseball player': 2, 'stopwatch, stop watch': 1, 'Petri dish': 2, 'amphibian, amphibious vehicle': 1, 'obelisk': 10, 'sandbar, sand bar': 1, 'mailbag, postbag': 24, 'envelope': 3, 'missile': 15, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 11, 'padlock': 4, 'violin, fiddle': 9, 'vacuum, vacuum cleaner': 20, 'reflex camera': 2, 'barbell': 1, 'rifle': 72, 'lampshade, lamp shade': 10, 'crane': 14, "plane, carpenter's plane, woodworking plane": 1, 'reel': 3, 'teapot': 33, 'cuirass': 4, 'Weimaraner': 1, 'toilet tissue, toilet paper, bathroom tissue': 57, 'comic book': 2, 'tape player': 1, 'scabbard': 18, 'crutch': 1, 'conch': 1, 'barbershop': 1, 'combination lock': 9, 'brass, memorial tablet, plaque': 12, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 6, 'tractor': 24, 'zebra': 45, 'table lamp': 25, 'tiger, Panthera tigris': 2, 'cinema, movie theater, movie theatre, movie house, picture palace': 6, 'mouse, computer mouse': 5, 'palace': 2, 'canoe': 8, 'mask': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 7, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 56, 'space shuttle': 4, 'planetarium': 5, 'paper towel': 42, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'bikini, two-piece': 9, 'beaver': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'nematode, nematode worm, roundworm': 3, 'medicine chest, medicine cabinet': 1, 'switch, electric switch, electrical switch': 10, 'chime, bell, gong': 4, 'screw': 2, 'sax, saxophone': 201, 'doormat, welcome mat': 1, 'balloon': 1, 'toaster': 3, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 4, 'breastplate, aegis, egis': 6, 'oboe, hautboy, hautbois': 16, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 13, 'chest': 1, 'stone wall': 2, 'shoji': 2, 'ibex, Capra ibex': 1, 'French horn, horn': 96, 'brassiere, bra, bandeau': 3, 'banjo': 12, 'cleaver, meat cleaver, chopper': 3, 'church, church building': 48, 'fire engine, fire truck': 1, 'espresso maker': 2, 'printer': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'water bottle': 1, 'monastery': 8, 'soap dispenser': 7, 'shovel': 8, 'barrel, cask': 12, 'revolver, six-gun, six-shooter': 6, 'stove': 2, "loupe, jeweler's loupe": 15, 'yawl': 6, 'sunglass': 1, 'soccer ball': 5, 'fountain pen': 1, 'street sign': 2, 'mobile home, manufactured home': 9, 'plate rack': 64, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 23, 'hair slide': 30, 'breakwater, groin, groyne, mole, bulwark, seawall, jetty': 3, 'tiger cat': 1, 'window screen': 1, 'volleyball': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'hamper': 1, 'bassoon': 3, 'measuring cup': 1, 'parking meter': 23, 'mountain tent': 2, 'turnstile': 6, 'joystick': 1, 'wing': 5, 'maillot, tank suit': 19}
False Positives 1: {'pedestal, plinth, footstall': 41, 'chambered nautilus, pearly nautilus, nautilus': 2, 'bucket, pail': 4, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 8, 'electric guitar': 1, 'crate': 1, 'dial telephone, dial phone': 1, 'tile roof': 1, 'triumphal arch': 2, 'remote control, remote': 1, 'sundial': 8, 'water jug': 5, 'sandal': 10, 'goblet': 2, 'cup': 5, 'fire screen, fireguard': 1, 'radio telescope, radio reflector': 5, 'pickelhaube': 1, 'albatross, mollymawk': 1, 'toilet seat': 10, 'carton': 1, 'abacus': 1, 'projectile, missile': 1, 'radiator': 1, 'ladle': 7, 'cannon': 2, 'safe': 1, 'vase': 13, 'whistle': 3, 'perfume, essence': 1, 'bell cote, bell cot': 3, 'greenhouse, nursery, glasshouse': 1, 'window shade': 3, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 104, 'oxygen mask': 5, 'bulletproof vest': 11, 'American egret, great white heron, Egretta albus': 12, 'acoustic guitar': 6, 'hook, claw': 11, 'chime, bell, gong': 2, 'nipple': 1, 'quill, quill pen': 13, 'warplane, military plane': 4, 'tray': 2, 'shield, buckler': 8, 'quilt, comforter, comfort, puff': 1, 'digital watch': 1, 'zebra': 25, 'trombone': 62, 'barometer': 2, 'military uniform': 2, 'hourglass': 1, 'can opener, tin opener': 2, 'analog clock': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'disk brake, disc brake': 2, 'half track': 1, 'water tower': 2, 'corkscrew, bottle screw': 2, "carpenter's kit, tool kit": 1, 'umbrella': 3, 'totem pole': 3, 'beacon, lighthouse, beacon light, pharos': 7, 'mailbox, letter box': 5, 'dome': 6, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 6, 'plow, plough': 12, 'park bench': 3, 'scale, weighing machine': 1, 'mixing bowl': 3, 'folding chair': 3, 'picket fence, paling': 1, 'mortar': 1, 'hatchet': 1, 'bow': 1, 'wall clock': 1, 'pick, plectrum, plectron': 1, 'pillow': 2, 'shovel': 1, 'cassette player': 1, 'suspension bridge': 2, 'dishwasher, dish washer, dishwashing machine': 1, 'seashore, coast, seacoast, sea-coast': 1, 'airship, dirigible': 1, 'holster': 1, 'coil, spiral, volute, whorl, helix': 6, 'trimaran': 1, 'birdhouse': 3, 'slide rule, slipstick': 2, 'studio couch, day bed': 4, 'gondola': 1, 'buckle': 1, 'sock': 1, 'Loafer': 1, 'rocking chair, rocker': 7, 'harp': 1, 'electric fan, blower': 5, 'revolver, six-gun, six-shooter': 2, 'obelisk': 2, 'mailbag, postbag': 8, 'letter opener, paper knife, paperknife': 1, 'missile': 5, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'violin, fiddle': 2, 'stethoscope': 2, 'rifle': 28, 'crane': 5, 'teapot': 2, 'toilet tissue, toilet paper, bathroom tissue': 22, 'scabbard': 2, 'horse cart, horse-cart': 4, 'combination lock': 5, 'sewing machine': 1, 'steel arch bridge': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 5, 'bannister, banister, balustrade, balusters, handrail': 10, 'table lamp': 17, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'barber chair': 1, 'purse': 2, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 1, 'pitcher, ewer': 27, 'space shuttle': 1, 'paper towel': 11, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'medicine chest, medicine cabinet': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 66, 'balloon': 3, 'coffeepot': 1, 'switch, electric switch, electrical switch': 2, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'chest': 1, 'shoji': 1, 'French horn, horn': 21, 'brassiere, bra, bandeau': 1, 'barn': 2, 'church, church building': 24, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'soap dispenser': 2, 'barrel, cask': 2, "loupe, jeweler's loupe": 3, 'yawl': 1, 'turnstile': 1, 'mobile home, manufactured home': 1, 'plate rack': 21, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Model T': 1, 'washer, automatic washer, washing machine': 4, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 9, 'vacuum, vacuum cleaner': 4, 'wing': 1, 'maillot, tank suit': 3}
