Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 373
Top-1: 211
Trained Top-5: 196
Trained Top-1: 167
Not-Trained Top-5: 177
Not-Trained Top-1: 44
False Positives 5: {'pedestal, plinth, footstall': 25, 'gown': 3, 'dial telephone, dial phone': 1, 'bucket, pail': 2, 'manhole cover': 4, 'submarine, pigboat, sub, U-boat': 52, 'stupa, tope': 2, 'viaduct': 3, 'remote control, remote': 1, 'chambered nautilus, pearly nautilus, nautilus': 2, 'tile roof': 2, 'triumphal arch': 5, 'lighter, light, igniter, ignitor': 9, 'spotlight, spot': 21, 'spindle': 2, 'water jug': 4, 'pencil sharpener': 3, 'muzzle': 14, 'abacus': 10, 'goblet': 4, 'cup': 16, 'assault rifle, assault gun': 10, 'fire screen, fireguard': 1, 'harmonica, mouth organ, harp, mouth harp': 2, 'pickelhaube': 2, 'barn spider, Araneus cavaticus': 1, 'albatross, mollymawk': 2, 'panpipe, pandean pipe, syrinx': 4, 'hamper': 1, 'trilobite': 1, 'tiger, Panthera tigris': 8, 'apron': 4, 'projectile, missile': 4, 'diaper, nappy, napkin': 4, 'radiator': 1, 'ladle': 4, 'cannon': 5, 'safe': 1, 'bib': 2, 'vase': 20, 'whistle': 18, 'perfume, essence': 10, 'bell cote, bell cot': 11, 'knot': 2, 'artichoke, globe artichoke': 2, 'greenhouse, nursery, glasshouse': 9, 'window shade': 2, 'pier': 1, 'maze, labyrinth': 5, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 537, 'unicycle, monocycle': 1, 'oxygen mask': 5, 'bulletproof vest': 10, 'American egret, great white heron, Egretta albus': 6, 'acoustic guitar': 2, 'hook, claw': 56, 'trench coat': 2, 'pretzel': 1, 'refrigerator, icebox': 3, 'space bar': 1, 'nipple': 3, 'quill, quill pen': 7, 'electric ray, crampfish, numbfish, torpedo': 2, 'black and gold garden spider, Argiope aurantia': 1, 'warplane, military plane': 3, 'tray': 1, 'oxcart': 1, 'shield, buckler': 8, 'dalmatian, coach dog, carriage dog': 4, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 4, 'custard apple': 1, 'quilt, comforter, comfort, puff': 3, 'gong, tam-tam': 4, 'snow leopard, ounce, Panthera uncia': 1, 'handkerchief, hankie, hanky, hankey': 2, 'zebra': 104, 'trombone': 549, 'military uniform': 4, 'harp': 5, 'analog clock': 17, 'wreck': 2, 'mountain tent': 5, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'running shoe': 3, 'cradle': 7, 'half track': 3, 'water tower': 10, 'corkscrew, bottle screw': 15, "carpenter's kit, tool kit": 1, 'garden spider, Aranea diademata': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'totem pole': 9, 'beacon, lighthouse, beacon light, pharos': 2, 'magnetic compass': 1, 'mailbox, letter box': 2, 'dome': 3, 'iron, smoothing iron': 3, 'sandal': 4, 'lionfish': 2, 'tricycle, trike, velocipede': 8, 'plow, plough': 56, 'park bench': 9, 'strainer': 6, 'frying pan, frypan, skillet': 1, 'letter opener, paper knife, paperknife': 1, 'clog, geta, patten, sabot': 1, 'folding chair': 4, 'lab coat, laboratory coat': 1, 'chain': 4, 'picket fence, paling': 13, 'typewriter keyboard': 1, 'car mirror': 4, 'bow tie, bow-tie, bowtie': 3, 'hatchet': 2, 'golf ball': 1, 'bow': 19, 'wall clock': 5, 'pick, plectrum, plectron': 4, 'swing': 32, 'safety pin': 16, 'castle': 1, 'pillow': 3, 'harvester, reaper': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 11, 'dishwasher, dish washer, dishwashing machine': 2, 'maillot': 3, 'forklift': 1, 'pole': 1, 'coil, spiral, volute, whorl, helix': 4, 'notebook, notebook computer': 1, 'mousetrap': 8, 'birdhouse': 3, 'Weimaraner': 1, 'studio couch, day bed': 3, 'maraca': 1, 'street sign': 5, 'sock': 185, 'iPod': 1, 'Loafer': 1, 'piggy bank, penny bank': 1, 'abaya': 1, 'rocking chair, rocker': 9, 'comic book': 3, 'steel arch bridge': 6, 'beaker': 1, 'revolver, six-gun, six-shooter': 2, 'cabbage butterfly': 1, 'nematode, nematode worm, roundworm': 3, 'stopwatch, stop watch': 2, 'Petri dish': 1, 'obelisk': 4, 'mailbag, postbag': 33, 'envelope': 2, 'missile': 7, 'violin, fiddle': 3, 'stethoscope': 1, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 1, 'rifle': 216, 'shower curtain': 1, 'lampshade, lamp shade': 10, 'crane': 11, 'reel': 3, 'teapot': 170, 'toilet tissue, toilet paper, bathroom tissue': 16, 'great grey owl, great gray owl, Strix nebulosa': 1, 'scabbard': 4, 'horse cart, horse-cart': 1, 'conch': 3, 'car wheel': 1, 'combination lock': 1, 'sewing machine': 1, 'electric fan, blower': 6, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 122, 'bannister, banister, balustrade, balusters, handrail': 16, 'table lamp': 17, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'bikini, two-piece': 3, 'palace': 3, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 10, 'reflex camera': 1, 'pitcher, ewer': 48, 'space shuttle': 1, 'planetarium': 1, 'paper towel': 14, 'mouse, computer mouse': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'walking stick, walkingstick, stick insect': 1, 'scale, weighing machine': 2, 'oboe, hautboy, hautbois': 23, 'chime, bell, gong': 6, 'screw': 2, 'sax, saxophone': 454, 'bassoon': 12, 'balloon': 1, 'toaster': 2, 'coffeepot': 5, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 4, 'lacewing, lacewing fly': 1, 'radio telescope, radio reflector': 13, 'accordion, piano accordion, squeeze box': 1, 'French horn, horn': 82, 'brassiere, bra, bandeau': 9, 'barn': 8, 'church, church building': 142, 'water bottle': 1, 'monastery': 8, 'barber chair': 1, 'yawl': 1, 'leopard, Panthera pardus': 1, 'sunglass': 2, 'teddy, teddy bear': 1, 'plate rack': 26, 'Model T': 1, 'washer, automatic washer, washing machine': 9, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'hair slide': 12, 'sundial': 17, 'buckle': 2, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 2, 'gazelle': 1, 'cocktail shaker': 1, 'necklace': 3, 'turnstile': 2, 'whiskey jug': 2, 'rule, ruler': 1, 'maillot, tank suit': 8}
False Positives 1: {'table lamp': 13, 'pedestal, plinth, footstall': 3, 'chambered nautilus, pearly nautilus, nautilus': 1, 'crossword puzzle, crossword': 1, 'shield, buckler': 3, 'suspension bridge': 3, 'strainer': 1, 'spotlight, spot': 2, 'pitcher, ewer': 9, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'paper towel': 1, 'bannister, banister, balustrade, balusters, handrail': 1, 'bikini, two-piece': 1, 'sundial': 3, 'trombone': 291, 'bucket, pail': 1, 'quill, quill pen': 1, 'lighter, light, igniter, ignitor': 1, 'greenhouse, nursery, glasshouse': 4, 'steel arch bridge': 1, 'electric fan, blower': 1, 'analog clock': 5, 'sax, saxophone': 97, 'tile roof': 1, 'submarine, pigboat, sub, U-boat': 3, 'sock': 46, 'teapot': 75, 'radio telescope, radio reflector': 1, 'water tower': 4, 'French horn, horn': 2, 'panpipe, pandean pipe, syrinx': 1, 'plate rack': 4, 'church, church building': 92, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'radiator': 1, 'mailbag, postbag': 3, 'bib': 1, 'vase': 3, 'coil, spiral, volute, whorl, helix': 1, 'military uniform': 1, 'perfume, essence': 2, 'tricycle, trike, velocipede': 3, 'rifle': 29, 'crane': 2, 'abacus': 4, 'maze, labyrinth': 1, 'plow, plough': 1, 'cornet, horn, trumpet, trump': 83, 'bulletproof vest': 5, 'American egret, great white heron, Egretta albus': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'hook, claw': 1, 'cup': 1, 'chime, bell, gong': 2, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'combination lock': 1, 'swing': 2, 'switch, electric switch, electrical switch': 1, 'maillot, tank suit': 2, 'tray': 1, 'tractor': 26, 'zebra': 70}
