Training Size: 600
Epochs: 1
Learning Rate: 0.001
Partial Amount: 10
Test Size: 1140
Top-5: 286
Top-1: 181
Trained Top-5: 199
Trained Top-1: 172
Not-Trained Top-5: 87
Not-Trained Top-1: 9
False Positives 5: {'pedestal, plinth, footstall': 36, 'bucket, pail': 6, 'submarine, pigboat, sub, U-boat': 104, 'coffeepot': 2, 'stove': 7, 'rifle': 246, 'crate': 1, 'triumphal arch': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 4, 'water jug': 1, 'jeep, landrover': 1, 'goblet': 2, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 5, 'cloak': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 1, 'milk can': 2, 'cassette': 1, 'ladle': 5, 'wardrobe, closet, press': 9, 'safe': 3, 'vase': 5, 'bell cote, bell cot': 33, 'greenhouse, nursery, glasshouse': 1, 'cornet, horn, trumpet, trump': 707, 'bulletproof vest': 1, 'breastplate, aegis, egis': 1, 'parallel bars, bars': 1, 'quill, quill pen': 2, 'four-poster': 1, 'television, television system': 1, 'shield, buckler': 10, 'Weimaraner': 1, 'caldron, cauldron': 1, 'gong, tam-tam': 31, 'saltshaker, salt shaker': 1, 'zebra': 138, 'trombone': 751, 'barometer': 14, 'hamper': 3, 'barn': 3, 'analog clock': 1, 'mountain tent': 1, 'binoculars, field glasses, opera glasses': 5, 'umbrella': 3, 'yurt': 1, 'thresher, thrasher, threshing machine': 2, 'magnetic compass': 1, 'mailbox, letter box': 4, 'dome': 1, 'vestment': 5, 'bookcase': 1, 'tricycle, trike, velocipede': 1, 'plow, plough': 4, 'mortar': 1, 'bow': 1, 'wall clock': 1, 'vault': 4, 'chiffonier, commode': 2, 'harvester, reaper': 4, 'cassette player': 1, 'slot, one-armed bandit': 1, 'forklift': 4, 'birdhouse': 5, 'ocarina, sweet potato': 2, 'sock': 604, 'chime, bell, gong': 9, 'mailbag, postbag': 4, 'missile': 1, 'rocking chair, rocker': 3, 'reel': 2, 'teapot': 177, 'cuirass': 1, 'lawn mower, mower': 1, 'crutch': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 234, 'bannister, banister, balustrade, balusters, handrail': 1, 'table lamp': 2, 'reflex camera': 10, 'pitcher, ewer': 7, 'guillotine': 12, 'paper towel': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'medicine chest, medicine cabinet': 4, 'switch, electric switch, electrical switch': 1, 'sax, saxophone': 596, 'bassoon': 3, 'balloon': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 6, 'chest': 5, 'kimono': 1, 'French horn, horn': 6, 'harp': 1, 'church, church building': 348, 'monastery': 3, 'hourglass': 2, 'barrel, cask': 4, 'washer, automatic washer, washing machine': 2, 'punching bag, punch bag, punching ball, punchball': 8, 'measuring cup': 1, 'turnstile': 2}
False Positives 1: {'barometer': 2, 'sax, saxophone': 116, 'submarine, pigboat, sub, U-boat': 1, 'sock': 243, 'reflex camera': 1, 'gong, tam-tam': 1, 'zebra': 42, 'rifle': 54, 'trombone': 216, 'shield, buckler': 3, 'bucket, pail': 1, 'cornet, horn, trumpet, trump': 48, 'reel': 1, 'teapot': 26, 'tractor': 75, 'church, church building': 129}
