Training Size: 900
Epochs: 1
Learning Rate: 0.001
Partial Amount: 15
Test Size: 1140
Top-5: 340
Top-1: 230
Trained Top-5: 295
Trained Top-1: 230
Not-Trained Top-5: 45
Not-Trained Top-1: 0
False Positives 5: {'pedestal, plinth, footstall': 15, 'table lamp': 4, 'bucket, pail': 2, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 97, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'caldron, cauldron': 1, 'forklift': 3, 'pitcher, ewer': 2, 'triumphal arch': 1, 'guillotine': 3, 'zebra': 61, 'sundial': 5, 'trombone': 255, 'umbrella': 1, 'medicine chest, medicine cabinet': 2, 'oboe, hautboy, hautbois': 1, 'birdhouse': 6, 'barn': 322, 'bib': 1, 'goblet': 1, 'analog clock': 1, 'sax, saxophone': 384, 'assault rifle, assault gun': 1, 'ladle': 1, 'sock': 438, 'radio, wireless': 1, 'switch, electric switch, electrical switch': 1, 'ant, emmet, pismire': 193, 'cassette': 1, 'water jug': 1, 'ibex, Capra ibex': 3, 'lion, king of beasts, Panthera leo': 482, 'church, church building': 234, 'notebook, notebook computer': 1, 'mailbag, postbag': 1, 'barometer': 10, 'trilobite': 4, 'obelisk': 1, 'monastery': 2, 'safe': 2, 'mailbox, letter box': 387, 'vestment': 3, 'vase': 1, 'bathtub, bathing tub, bath, tub': 188, 'bell cote, bell cot': 4, 'rifle': 138, 'lampshade, lamp shade': 1, 'greenhouse, nursery, glasshouse': 2, 'reel': 2, 'teapot': 136, 'plow, plough': 2, 'cornet, horn, trumpet, trump': 409, 'impala, Aepyceros melampus': 1, 'hatchet': 1, 'tape player': 1, 'bassoon': 1, 'amphibian, amphibious vehicle': 1, 'harvester, reaper': 4, 'television, television system': 2, 'tractor': 167}
False Positives 1: {'pitcher, ewer': 1, 'submarine, pigboat, sub, U-boat': 10, 'mailbox, letter box': 86, 'sax, saxophone': 57, 'sock': 150, 'teapot': 12, 'ant, emmet, pismire': 4, 'bathtub, bathing tub, bath, tub': 53, 'zebra': 7, 'rifle': 33, 'trombone': 75, 'barn': 107, 'cornet, horn, trumpet, trump': 23, 'lion, king of beasts, Panthera leo': 215, 'tractor': 48, 'church, church building': 29}
