Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 448
Top-1: 287
Trained Top-5: 292
Trained Top-1: 259
Not-Trained Top-5: 156
Not-Trained Top-1: 28
False Positives 5: {'pedestal, plinth, footstall': 2, 'bucket, pail': 25, 'manhole cover': 6, 'submarine, pigboat, sub, U-boat': 64, 'unicycle, monocycle': 3, 'viaduct': 6, 'crate': 2, 'triumphal arch': 4, 'window shade': 1, 'dough': 1, 'oxcart': 3, 'hamper': 1, 'sundial': 22, 'spindle': 1, 'shopping cart': 2, 'black widow, Latrodectus mactans': 1, 'garden spider, Aranea diademata': 1, 'muzzle': 2, 'sandal': 2, 'goblet': 1, 'cup': 2, 'assault rifle, assault gun': 2, 'fire screen, fireguard': 9, 'broom': 3, 'gazelle': 12, 'chest': 7, 'envelope': 1, 'toilet seat': 1, 'rain barrel': 1, 'trilobite': 2, 'tiger, Panthera tigris': 8, 'apron': 3, 'projectile, missile': 1, 'radiator': 2, 'ladle': 7, 'ibex, Capra ibex': 14, 'safe': 7, 'bib': 2, 'vase': 13, 'cowboy boot': 4, 'whistle': 1, 'perfume, essence': 1, 'boathouse': 4, 'bell cote, bell cot': 23, 'knot': 1, 'greenhouse, nursery, glasshouse': 11, 'tick': 1, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 256, 'banjo': 2, 'bulletproof vest': 6, 'acoustic guitar': 1, 'American egret, great white heron, Egretta albus': 3, 'impala, Aepyceros melampus': 11, 'cleaver, meat cleaver, chopper': 1, 'hook, claw': 6, 'cabbage butterfly': 4, 'refrigerator, icebox': 8, 'quill, quill pen': 7, 'abaya': 2, 'television, television system': 1, 'tray': 1, 'shield, buckler': 3, 'Weimaraner': 3, 'file, file cabinet, filing cabinet': 1, 'spotlight, spot': 1, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 6, 'handkerchief, hankie, hanky, hankey': 1, 'bannister, banister, balustrade, balusters, handrail': 9, 'trombone': 238, 'barometer': 5, 'sweatshirt': 1, 'chime, bell, gong': 3, 'barn': 194, 'fountain pen': 1, 'mantis, mantid': 2, 'analog clock': 7, 'wreck': 1, 'mountain tent': 9, 'beacon, lighthouse, beacon light, pharos': 3, 'cradle': 4, 'fountain': 1, 'water tower': 1, 'corkscrew, bottle screw': 3, 'binder, ring-binder': 2, 'saltshaker, salt shaker': 1, 'umbrella': 6, 'totem pole': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 20, 'yurt': 10, 'magnetic compass': 4, 'mailbox, letter box': 301, 'dome': 2, 'parachute, chute': 1, 'tricycle, trike, velocipede': 27, 'plow, plough': 24, 'park bench': 4, 'scale, weighing machine': 6, 'vault': 1, 'mixing bowl': 2, 'clog, geta, patten, sabot': 6, 'folding chair': 2, 'Arabian camel, dromedary, Camelus dromedarius': 5, 'picket fence, paling': 9, 'hatchet': 7, 'bow': 9, 'pickup, pickup truck': 1, 'yawl': 2, 'wall clock': 4, 'pick, plectrum, plectron': 1, 'ox': 4, 'safety pin': 2, 'chiffonier, commode': 1, 'pillow': 5, 'shovel': 2, 'suspension bridge': 9, 'dishwasher, dish washer, dishwashing machine': 1, 'forklift': 2, 'seashore, coast, seacoast, sea-coast': 1, 'isopod': 2, 'hartebeest': 2, 'holster': 2, 'guillotine': 1, 'mousetrap': 6, 'birdhouse': 9, 'dalmatian, coach dog, carriage dog': 1, 'wolf spider, hunting spider': 1, 'Loafer': 2, 'gondola': 1, 'buckle': 2, 'canoe': 6, 'sock': 138, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 79, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'strainer': 1, 'rocking chair, rocker': 3, 'lion, king of beasts, Panthera leo': 180, 'electric fan, blower': 2, 'tabby, tabby cat': 2, 'cocktail shaker': 2, 'nematode, nematode worm, roundworm': 1, 'ear, spike, capitulum': 2, 'Petri dish': 3, 'obelisk': 2, 'ocarina, sweet potato': 4, 'mailbag, postbag': 40, 'barn spider, Araneus cavaticus': 3, 'letter opener, paper knife, paperknife': 2, 'teddy, teddy bear': 1, 'rifle': 86, 'lampshade, lamp shade': 9, 'crane': 4, 'trench coat': 1, 'teapot': 118, 'Rhodesian ridgeback': 3, 'sulphur butterfly, sulfur butterfly': 2, 'toilet tissue, toilet paper, bathroom tissue': 17, 'swab, swob, mop': 1, 'scabbard': 8, 'horse cart, horse-cart': 3, 'centipede': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 13, 'tractor': 210, 'zebra': 88, 'table lamp': 10, 'harvestman, daddy longlegs, Phalangium opilio': 8, 'car mirror': 1, 'palace': 3, 'lakeside, lakeshore': 2, 'pole': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 11, 'cricket': 1, 'pitcher, ewer': 21, 'planetarium': 1, 'paper towel': 13, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 13, 'warthog': 1, 'switch, electric switch, electrical switch': 11, 'stopwatch, stop watch': 1, 'sax, saxophone': 264, 'bassoon': 3, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'breastplate, aegis, egis': 2, 'oboe, hautboy, hautbois': 2, 'lacewing, lacewing fly': 3, 'radio telescope, radio reflector': 8, 'shoji': 1, 'cannon': 3, 'prison, prison house': 1, 'French horn, horn': 25, 'brassiere, bra, bandeau': 1, 'harp': 3, 'African elephant, Loxodonta africana': 1, 'church, church building': 141, 'monastery': 12, 'swing': 3, 'barrel, cask': 10, 'bathtub, bathing tub, bath, tub': 174, 'Great Dane': 1, 'soccer ball': 1, 'missile': 3, 'mobile home, manufactured home': 8, 'plate rack': 3, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 6, 'washer, automatic washer, washing machine': 3, 'tiger cat': 3, 'punching bag, punch bag, punching ball, punchball': 7, 'Indian elephant, Elephas maximus': 2, 'measuring cup': 1, 'parking meter': 2, 'turnstile': 2, 'rule, ruler': 1, 'maillot, tank suit': 1}
False Positives 1: {'table lamp': 5, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'bucket, pail': 1, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 3, 'plow, plough': 1, 'pitcher, ewer': 7, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'paper towel': 2, 'zebra': 30, 'sundial': 6, 'trombone': 75, 'spindle': 1, 'scale, weighing machine': 1, 'barn': 66, 'lacewing, lacewing fly': 1, 'sax, saxophone': 88, 'mountain tent': 2, 'suspension bridge': 1, 'sock': 33, 'mobile home, manufactured home': 1, 'ant, emmet, pismire': 18, 'radio telescope, radio reflector': 1, 'monastery': 1, 'rocking chair, rocker': 1, 'cornet, horn, trumpet, trump': 35, 'lion, king of beasts, Panthera leo': 87, 'church, church building': 36, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'fire screen, fireguard': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'yurt': 2, 'bib': 1, 'mailbag, postbag': 4, 'mailbox, letter box': 125, 'barrel, cask': 2, 'French horn, horn': 1, 'bathtub, bathing tub, bath, tub': 71, 'tricycle, trike, velocipede': 4, 'rifle': 24, 'lampshade, lamp shade': 1, 'greenhouse, nursery, glasshouse': 1, 'teapot': 33, 'plate rack': 1, 'bulletproof vest': 1, 'cabbage butterfly': 1, 'fireboat': 1, 'swing': 2, 'turnstile': 1, 'tray': 1, 'tractor': 64, 'bannister, banister, balustrade, balusters, handrail': 1}
