Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 364
Top-1: 206
Trained Top-5: 197
Trained Top-1: 163
Not-Trained Top-5: 167
Not-Trained Top-1: 43
False Positives 5: {'pedestal, plinth, footstall': 26, 'gown': 2, 'dial telephone, dial phone': 1, 'bucket, pail': 3, 'flute, transverse flute': 1, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 40, 'stove': 1, 'viaduct': 2, 'chambered nautilus, pearly nautilus, nautilus': 3, 'triumphal arch': 10, 'lighter, light, igniter, ignitor': 5, 'spotlight, spot': 9, 'spindle': 1, 'water jug': 6, 'accordion, piano accordion, squeeze box': 2, 'abacus': 8, 'goblet': 3, 'cup': 10, 'assault rifle, assault gun': 8, 'fire screen, fireguard': 7, 'broom': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'mask': 1, 'pickelhaube': 3, 'toilet seat': 2, 'panpipe, pandean pipe, syrinx': 2, 'stupa, tope': 2, 'schooner': 1, 'tiger, Panthera tigris': 12, 'apron': 6, 'projectile, missile': 2, 'diaper, nappy, napkin': 2, 'radiator': 1, 'ladle': 3, 'cannon': 3, 'safe': 1, 'bib': 3, 'vase': 19, 'whistle': 19, 'perfume, essence': 12, 'komondor': 2, 'bell cote, bell cot': 17, 'knot': 6, 'greenhouse, nursery, glasshouse': 8, 'window shade': 3, 'pier': 1, 'maze, labyrinth': 7, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 588, 'unicycle, monocycle': 1, 'oxygen mask': 7, 'bulletproof vest': 14, 'breastplate, aegis, egis': 2, 'acoustic guitar': 3, 'hook, claw': 49, 'refrigerator, icebox': 1, 'nipple': 1, 'dam, dike, dyke': 2, 'quill, quill pen': 9, 'abaya': 3, 'television, television system': 1, 'tray': 1, 'oxcart': 2, 'military uniform': 1, 'lawn mower, mower': 1, 'shield, buckler': 11, 'dalmatian, coach dog, carriage dog': 4, 'electric ray, crampfish, numbfish, torpedo': 1, 'wallet, billfold, notecase, pocketbook': 1, 'sundial': 14, 'quilt, comforter, comfort, puff': 3, 'gong, tam-tam': 4, 'snow leopard, ounce, Panthera uncia': 1, 'sewing machine': 1, 'zebra': 132, 'trombone': 574, 'umbrella': 2, 'chime, bell, gong': 5, 'barn': 12, 'handkerchief, hankie, hanky, hankey': 2, 'can opener, tin opener': 1, 'velvet': 1, 'analog clock': 15, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'running shoe': 3, 'cradle': 8, 'half track': 3, 'water tower': 4, 'corkscrew, bottle screw': 9, 'American alligator, Alligator mississipiensis': 1, 'saltshaker, salt shaker': 1, 'barometer': 4, 'totem pole': 5, 'beacon, lighthouse, beacon light, pharos': 4, 'magnetic compass': 1, 'mailbox, letter box': 2, 'dome': 2, 'vestment': 3, 'parachute, chute': 2, 'sandal': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 17, 'plow, plough': 51, 'park bench': 10, 'strainer': 4, 'black and gold garden spider, Argiope aurantia': 1, 'letter opener, paper knife, paperknife': 1, 'throne': 1, 'folding chair': 2, 'muzzle': 6, 'picket fence, paling': 16, 'typewriter keyboard': 1, 'barn spider, Araneus cavaticus': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 5, 'bow': 22, 'wall clock': 4, 'pick, plectrum, plectron': 2, 'swing': 6, 'safety pin': 5, 'chain': 5, 'pillow': 2, 'electric fan, blower': 7, 'crossword puzzle, crossword': 1, 'cassette player': 1, 'suspension bridge': 13, 'dishwasher, dish washer, dishwashing machine': 4, 'maillot': 1, 'forklift': 1, 'airship, dirigible': 1, 'pole': 1, 'coil, spiral, volute, whorl, helix': 2, 'mousetrap': 6, 'birdhouse': 2, 'Weimaraner': 4, 'studio couch, day bed': 2, 'gondola': 1, 'buckle': 4, 'sock': 180, 'Loafer': 1, 'ruffed grouse, partridge, Bonasa umbellus': 1, 'upright, upright piano': 1, 'rocking chair, rocker': 9, 'steel arch bridge': 8, 'tabby, tabby cat': 1, 'cocktail shaker': 1, 'nematode, nematode worm, roundworm': 4, 'stopwatch, stop watch': 2, 'Petri dish': 1, 'obelisk': 1, 'mailbag, postbag': 15, 'envelope': 2, 'missile': 4, 'Christmas stocking': 3, 'violin, fiddle': 3, 'rifle': 208, 'lampshade, lamp shade': 10, 'crane': 9, 'reel': 2, 'teapot': 137, 'toilet tissue, toilet paper, bathroom tissue': 10, 'swab, swob, mop': 3, 'great grey owl, great gray owl, Strix nebulosa': 2, 'scabbard': 8, 'horse cart, horse-cart': 2, 'car wheel': 1, 'combination lock': 1, 'brass, memorial tablet, plaque': 1, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 124, 'bannister, banister, balustrade, balusters, handrail': 19, 'table lamp': 14, 'notebook, notebook computer': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'palace': 5, 'tiger cat': 3, 'purse': 5, 'banjo': 5, 'reflex camera': 3, 'pitcher, ewer': 38, 'planetarium': 3, 'paper towel': 13, 'mouse, computer mouse': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'scale, weighing machine': 4, 'oboe, hautboy, hautbois': 20, 'screw': 1, 'sax, saxophone': 535, 'bassoon': 16, 'balloon': 1, 'coffeepot': 6, 'switch, electric switch, electrical switch': 6, 'lacewing, lacewing fly': 1, 'radio telescope, radio reflector': 18, 'milk can': 1, 'French horn, horn': 104, 'brassiere, bra, bandeau': 7, 'harp': 6, 'American egret, great white heron, Egretta albus': 3, 'church, church building': 132, 'disk brake, disc brake': 1, 'monastery': 13, 'revolver, six-gun, six-shooter': 3, 'sunglass': 1, 'mobile home, manufactured home': 1, 'hoopskirt, crinoline': 1, 'plate rack': 29, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 5, 'washer, automatic washer, washing machine': 12, 'hair slide': 18, 'fountain': 2, 'punching bag, punch bag, punching ball, punchball': 3, 'hamper': 1, 'measuring cup': 1, 'necklace': 4, 'turnstile': 3, 'whiskey jug': 2, 'rule, ruler': 2, 'maillot, tank suit': 3}
False Positives 1: {'table lamp': 11, 'pedestal, plinth, footstall': 5, 'chambered nautilus, pearly nautilus, nautilus': 1, 'crossword puzzle, crossword': 1, 'shield, buckler': 4, 'submarine, pigboat, sub, U-boat': 4, 'dishwasher, dish washer, dishwashing machine': 1, 'coil, spiral, volute, whorl, helix': 1, 'bucket, pail': 2, 'pitcher, ewer': 6, 'triumphal arch': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'paper towel': 3, 'bannister, banister, balustrade, balusters, handrail': 1, 'sundial': 5, 'trombone': 309, 'umbrella': 1, 'lighter, light, igniter, ignitor': 1, 'scale, weighing machine': 2, 'steel arch bridge': 2, 'analog clock': 2, 'sax, saxophone': 117, 'suspension bridge': 2, 'sock': 49, 'running shoe': 1, 'teapot': 55, 'radio telescope, radio reflector': 2, 'water tower': 1, 'strainer': 1, 'French horn, horn': 5, 'cornet, horn, trumpet, trump': 97, 'church, church building': 82, 'barometer': 1, 'radiator': 1, 'mailbag, postbag': 1, 'bib': 1, 'dome': 1, 'vase': 2, 'perfume, essence': 2, 'tricycle, trike, velocipede': 3, 'rifle': 27, 'greenhouse, nursery, glasshouse': 4, 'maze, labyrinth': 1, 'plate rack': 4, 'oxygen mask': 1, 'bulletproof vest': 5, 'washer, automatic washer, washing machine': 1, 'picket fence, paling': 1, 'swab, swob, mop': 2, 'hatchet': 1, 'nipple': 1, 'combination lock': 1, 'quill, quill pen': 1, 'switch, electric switch, electrical switch': 1, 'electric fan, blower': 1, 'tray': 1, 'tractor': 20, 'zebra': 71}
