Training Size: 900
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 15
Test Size: 1140
Top-5: 467
Top-1: 273
Trained Top-5: 246
Trained Top-1: 183
Not-Trained Top-5: 221
Not-Trained Top-1: 90
False Positives 5: {'pedestal, plinth, footstall': 11, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 52, 'flute, transverse flute': 1, 'chain': 6, 'submarine, pigboat, sub, U-boat': 45, 'drumstick': 1, 'coffeepot': 1, 'stove': 1, 'viaduct': 5, 'crate': 7, 'dial telephone, dial phone': 4, 'snowplow, snowplough': 1, 'triumphal arch': 5, 'shovel': 3, 'dough': 2, 'lighter, light, igniter, ignitor': 8, 'sundial': 41, 'ladle': 17, 'shopping cart': 3, 'cricket': 2, 'mixing bowl': 4, 'water jug': 21, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'manhole cover': 7, 'bloodhound, sleuthhound': 1, 'disk brake, disc brake': 1, 'sunglasses, dark glasses, shades': 1, 'fire screen, fireguard': 9, 'broom': 7, 'suspension bridge': 4, 'chest': 13, 'pickelhaube': 8, 'hay': 2, 'milk can': 4, 'albatross, mollymawk': 3, 'toilet seat': 17, 'street sign': 1, 'carton': 1, 'trilobite': 1, 'schooner': 8, 'notebook, notebook computer': 2, 'apron': 1, 'projectile, missile': 2, 'radiator': 3, 'bittern': 5, 'ibex, Capra ibex': 16, 'wardrobe, closet, press': 1, 'safe': 8, 'bib': 1, 'rugby ball': 1, 'theater curtain, theatre curtain': 1, 'vase': 38, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 15, 'perfume, essence': 11, 'boathouse': 6, 'bell cote, bell cot': 8, 'knot': 9, 'walking stick, walkingstick, stick insect': 14, 'greenhouse, nursery, glasshouse': 8, 'window shade': 4, 'pier': 3, 'maze, labyrinth': 6, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 123, 'oxygen mask': 2, 'bulletproof vest': 8, 'breastplate, aegis, egis': 2, 'American egret, great white heron, Egretta albus': 30, 'impala, Aepyceros melampus': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'cleaver, meat cleaver, chopper': 2, 'hook, claw': 66, 'cabbage butterfly': 2, 'refrigerator, icebox': 27, 'eel': 1, 'nipple': 1, 'dam, dike, dyke': 1, 'promontory, headland, head, foreland': 1, 'abaya': 1, 'television, television system': 1, 'warplane, military plane': 2, 'tray': 8, 'ringlet, ringlet butterfly': 1, 'dugong, Dugong dugon': 3, 'shield, buckler': 11, 'Weimaraner': 7, 'tiger, Panthera tigris': 13, 'wallet, billfold, notecase, pocketbook': 1, 'spotlight, spot': 1, 'quilt, comforter, comfort, puff': 3, 'gong, tam-tam': 1, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'jigsaw puzzle': 3, 'handkerchief, hankie, hanky, hankey': 6, 'bannister, banister, balustrade, balusters, handrail': 18, 'trombone': 159, 'umbrella': 4, 'horse cart, horse-cart': 2, 'hammer': 1, 'military uniform': 9, 'barn': 107, 'little blue heron, Egretta caerulea': 6, 'can opener, tin opener': 2, 'velvet': 1, 'mantis, mantid': 12, 'analog clock': 17, 'wreck': 4, 'mountain tent': 11, 'beacon, lighthouse, beacon light, pharos': 6, 'long-horned beetle, longicorn, longicorn beetle': 1, 'running shoe': 6, 'cradle': 1, 'half track': 2, 'water tower': 17, 'corkscrew, bottle screw': 12, 'fireboat': 1, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 4, 'soap dispenser': 3, 'tub, vat': 10, 'binder, ring-binder': 12, 'saltshaker, salt shaker': 1, 'barometer': 10, 'cocktail shaker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 54, 'yurt': 1, 'magnetic compass': 1, 'quill, quill pen': 33, 'mailbox, letter box': 133, 'web site, website, internet site, site': 4, 'dome': 4, 'parachute, chute': 7, 'iron, smoothing iron': 7, 'sandal': 13, 'tricycle, trike, velocipede': 12, 'plow, plough': 51, 'park bench': 6, 'scale, weighing machine': 7, 'vault': 1, 'black and gold garden spider, Argiope aurantia': 1, 'goblet': 8, 'beaker': 4, 'folding chair': 6, 'chambered nautilus, pearly nautilus, nautilus': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'picket fence, paling': 12, 'remote control, remote': 1, 'car mirror': 4, 'hatchet': 10, 'cup': 43, 'shoe shop, shoe-shop, shoe store': 1, 'bow': 17, 'spindle': 1, 'yawl': 5, 'washer, automatic washer, washing machine': 12, 'pick, plectrum, plectron': 7, 'ox': 2, 'safety pin': 12, 'pot, flowerpot': 5, 'chiffonier, commode': 1, 'pillow': 49, 'electric fan, blower': 8, 'crossword puzzle, crossword': 2, 'cassette player': 4, 'wall clock': 9, 'gazelle': 8, 'dishwasher, dish washer, dishwashing machine': 5, 'soccer ball': 8, 'seashore, coast, seacoast, sea-coast': 6, 'airship, dirigible': 10, 'wooden spoon': 1, 'pole': 1, 'hartebeest': 1, 'radio, wireless': 2, 'holster': 2, 'coil, spiral, volute, whorl, helix': 3, 'syringe': 3, 'trimaran': 1, 'mousetrap': 6, 'birdhouse': 1, 'dalmatian, coach dog, carriage dog': 2, 'whiptail, whiptail lizard': 1, 'slide rule, slipstick': 20, 'wolf spider, hunting spider': 5, 'studio couch, day bed': 12, 'plastic bag': 1, 'gondola': 1, 'buckle': 47, 'lakeside, lakeshore': 3, 'sock': 4, 'iPod': 1, 'ant, emmet, pismire': 5, 'piggy bank, penny bank': 1, 'cowboy boot': 12, 'upright, upright piano': 2, 'coffee mug': 1, 'rocking chair, rocker': 3, "potter's wheel": 1, 'catamaran': 2, 'bubble': 1, 'lion, king of beasts, Panthera leo': 29, 'steel arch bridge': 5, 'clog, geta, patten, sabot': 4, 'revolver, six-gun, six-shooter': 2, 'nematode, nematode worm, roundworm': 9, 'stopwatch, stop watch': 4, 'Petri dish': 5, 'obelisk': 2, 'ocarina, sweet potato': 1, 'sandbar, sand bar': 2, 'mailbag, postbag': 32, 'envelope': 39, 'letter opener, paper knife, paperknife': 14, 'missile': 2, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 2, 'padlock': 3, 'stethoscope': 9, 'library': 1, 'oboe, hautboy, hautbois': 4, 'rifle': 45, 'barn spider, Araneus cavaticus': 3, 'lampshade, lamp shade': 18, 'crane': 6, 'trench coat': 6, 'teapot': 17, 'Rhodesian ridgeback': 1, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 103, 'swab, swob, mop': 7, 'Egyptian cat': 1, 'brass, memorial tablet, plaque': 8, 'groom, bridegroom': 5, 'scabbard': 11, 'crutch': 2, 'conch': 1, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'combination lock': 4, 'sewing machine': 8, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 14, 'tractor': 16, 'zebra': 38, 'table lamp': 10, 'harvestman, daddy longlegs, Phalangium opilio': 11, 'totem pole': 1, 'lycaenid, lycaenid butterfly': 1, 'bikini, two-piece': 10, 'palace': 1, 'canoe': 9, 'mask': 2, 'purse': 39, 'banjo': 5, 'pitcher, ewer': 49, 'planetarium': 5, 'Loafer': 6, 'paper towel': 101, 'mouse, computer mouse': 13, 'beaver': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'tabby, tabby cat': 1, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 58, 'chime, bell, gong': 2, 'strainer': 7, 'sax, saxophone': 75, 'doormat, welcome mat': 3, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 6, 'grasshopper, hopper': 5, 'lacewing, lacewing fly': 7, 'radio telescope, radio reflector': 21, 'stone wall': 1, 'shoji': 2, 'cannon': 7, 'French horn, horn': 42, 'brassiere, bra, bandeau': 2, 'harp': 2, 'African elephant, Loxodonta africana': 1, 'pencil box, pencil case': 3, 'paintbrush': 3, 'church, church building': 42, 'fire engine, fire truck': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'fountain pen': 1, 'monastery': 6, 'ptarmigan': 1, 'swing': 1, 'hourglass': 3, 'barrel, cask': 24, 'barber chair': 2, "loupe, jeweler's loupe": 4, 'bathtub, bathing tub, bath, tub': 77, 'sunglass': 2, 'turnstile': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 9, 'plate rack': 32, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 38, 'Model T': 1, 'hair slide': 17, 'tiger cat': 4, 'punching bag, punch bag, punching ball, punchball': 8, 'Indian elephant, Elephas maximus': 1, 'bassoon': 1, 'measuring cup': 4, 'parking meter': 14, 'vacuum, vacuum cleaner': 1, 'maillot, tank suit': 7, 'bath towel': 4, 'rule, ruler': 18, 'whiskey jug': 1}
False Positives 1: {'pedestal, plinth, footstall': 5, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 12, 'chain': 1, 'submarine, pigboat, sub, U-boat': 17, 'manhole cover': 2, 'viaduct': 1, 'crate': 1, 'snowplow, snowplough': 1, 'triumphal arch': 1, 'shovel': 1, 'dough': 2, 'sundial': 8, 'water jug': 1, 'garden spider, Aranea diademata': 1, 'sandal': 2, 'goblet': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'fire screen, fireguard': 2, 'broom': 1, 'scorpion': 1, 'airship, dirigible': 3, 'pickelhaube': 2, 'toilet seat': 1, 'carton': 1, 'schooner': 1, 'tiger, Panthera tigris': 4, 'radiator': 2, 'ladle': 5, 'ibex, Capra ibex': 6, 'safe': 1, 'vase': 10, 'cowboy boot': 3, 'whistle': 1, 'perfume, essence': 3, 'knot': 1, 'walking stick, walkingstick, stick insect': 4, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 50, 'oxygen mask': 1, 'bulletproof vest': 6, 'acoustic guitar': 3, 'American egret, great white heron, Egretta albus': 12, 'hook, claw': 13, 'refrigerator, icebox': 3, 'quill, quill pen': 11, 'television, television system': 1, 'tray': 3, 'shield, buckler': 3, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'sewing machine': 2, 'zebra': 25, 'trombone': 54, 'barometer': 2, 'military uniform': 2, 'barn': 47, 'can opener, tin opener': 1, 'mantis, mantid': 2, 'analog clock': 3, 'wreck': 1, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'mousetrap': 2, 'water tower': 8, 'corkscrew, bottle screw': 2, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'beacon, lighthouse, beacon light, pharos': 2, 'yurt': 3, 'magnetic compass': 1, 'mailbox, letter box': 53, 'iron, smoothing iron': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 15, 'park bench': 1, 'scale, weighing machine': 2, 'mixing bowl': 3, 'clog, geta, patten, sabot': 1, 'folding chair': 2, 'hatchet': 4, 'cup': 7, 'bow': 5, 'bathtub, bathing tub, bath, tub': 27, 'wall clock': 3, 'pick, plectrum, plectron': 3, 'safety pin': 2, 'pillow': 10, 'crossword puzzle, crossword': 1, 'suspension bridge': 5, 'dishwasher, dish washer, dishwashing machine': 4, 'seashore, coast, seacoast, sea-coast': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'strainer': 1, 'slide rule, slipstick': 2, 'studio couch, day bed': 3, 'buckle': 10, 'sock': 1, 'Loafer': 2, 'lion, king of beasts, Panthera leo': 17, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 1, 'mailbag, postbag': 8, 'envelope': 7, 'letter opener, paper knife, paperknife': 2, 'vacuum, vacuum cleaner': 1, 'rifle': 20, 'lampshade, lamp shade': 4, 'crane': 2, 'teapot': 3, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 20, 'scabbard': 1, 'horse cart, horse-cart': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 5, 'bannister, banister, balustrade, balusters, handrail': 5, 'table lamp': 5, 'harvestman, daddy longlegs, Phalangium opilio': 8, 'mouse, computer mouse': 2, 'purse': 1, 'pitcher, ewer': 16, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 32, 'bikini, two-piece': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'medicine chest, medicine cabinet': 1, 'switch, electric switch, electrical switch': 14, 'sax, saxophone': 20, 'balloon': 1, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 2, 'radio telescope, radio reflector': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'French horn, horn': 16, 'church, church building': 16, 'barrel, cask': 5, "loupe, jeweler's loupe": 1, 'yawl': 2, 'soccer ball': 1, 'mobile home, manufactured home': 3, 'plate rack': 10, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 10, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 2, 'stethoscope': 2, 'grasshopper, hopper': 1, 'rule, ruler': 3, 'maillot, tank suit': 2}
