Training Size: 900
Epochs: 1
Learning Rate: 0.001
Partial Amount: 15
Test Size: 1140
Top-5: 345
Top-1: 256
Trained Top-5: 296
Trained Top-1: 253
Not-Trained Top-5: 49
Not-Trained Top-1: 3
False Positives 5: {'pedestal, plinth, footstall': 4, 'bucket, pail': 10, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 106, 'strainer': 1, 'caldron, cauldron': 2, 'forklift': 1, 'crate': 4, 'pitcher, ewer': 9, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'tub, vat': 4, 'Loafer': 1, 'zebra': 69, 'trombone': 347, 'umbrella': 1, 'medicine chest, medicine cabinet': 5, 'mixing bowl': 4, 'birdhouse': 3, 'barn': 386, 'bib': 1, 'lacewing, lacewing fly': 1, 'warthog': 1, 'letter opener, paper knife, paperknife': 1, 'goblet': 1, 'sax, saxophone': 300, 'bassoon': 6, 'ocarina, sweet potato': 1, 'sock': 304, 'oboe, hautboy, hautbois': 1, 'ant, emmet, pismire': 242, 'chest': 1, 'water jug': 2, 'ibex, Capra ibex': 2, 'canoe': 1, 'lion, king of beasts, Panthera leo': 328, 'trilobite': 1, 'church, church building': 214, 'tiger, Panthera tigris': 2, 'apron': 1, 'mailbag, postbag': 1, 'barometer': 9, 'ladle': 3, 'monastery': 2, 'safe': 2, 'mailbox, letter box': 512, 'dome': 2, 'vestment': 4, 'bathtub, bathing tub, bath, tub': 274, 'bell cote, bell cot': 8, 'rifle': 109, 'greenhouse, nursery, glasshouse': 2, 'window shade': 1, 'teapot': 155, 'cornet, horn, trumpet, trump': 415, 'shield, buckler': 1, 'saltshaker, salt shaker': 1, 'tray': 1, 'pug, pug-dog': 1, 'hamper': 1, 'cicada, cicala': 1, 'wall clock': 2, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'prayer rug, prayer mat': 1, 'drum, membranophone, tympan': 1, 'chiffonier, commode': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 91}
False Positives 1: {'sax, saxophone': 90, 'sock': 74, 'cornet, horn, trumpet, trump': 20, 'submarine, pigboat, sub, U-boat': 21, 'mailbox, letter box': 166, 'teapot': 33, 'ant, emmet, pismire': 30, 'bathtub, bathing tub, bath, tub': 92, 'zebra': 7, 'rifle': 26, 'trombone': 76, 'barn': 79, 'lion, king of beasts, Panthera leo': 114, 'tractor': 10, 'church, church building': 46}
