Training Size: 900
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 15
Test Size: 1140
Top-5: 469
Top-1: 264
Trained Top-5: 244
Trained Top-1: 173
Not-Trained Top-5: 225
Not-Trained Top-1: 91
False Positives 5: {'pedestal, plinth, footstall': 10, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 50, 'flute, transverse flute': 1, 'chain': 7, 'submarine, pigboat, sub, U-boat': 43, 'drumstick': 1, 'coffeepot': 1, 'viaduct': 4, 'crate': 6, 'dial telephone, dial phone': 4, 'snowplow, snowplough': 1, 'triumphal arch': 5, 'crossword puzzle, crossword': 2, 'dough': 2, 'lighter, light, igniter, ignitor': 10, 'sundial': 39, 'ladle': 17, 'shopping cart': 2, 'mixing bowl': 5, 'water jug': 20, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'manhole cover': 8, 'bloodhound, sleuthhound': 1, 'cup': 51, 'fire screen, fireguard': 12, 'broom': 7, 'suspension bridge': 3, 'chest': 14, 'pickelhaube': 8, 'hay': 2, 'milk can': 4, 'albatross, mollymawk': 3, 'toilet seat': 15, 'carton': 1, 'trilobite': 2, 'schooner': 7, 'notebook, notebook computer': 2, 'apron': 1, 'projectile, missile': 2, 'radiator': 3, 'bittern': 6, 'pier': 1, 'ibex, Capra ibex': 16, 'wardrobe, closet, press': 1, 'safe': 8, 'bib': 1, 'theater curtain, theatre curtain': 1, 'vase': 38, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 15, 'perfume, essence': 12, 'boathouse': 6, 'bell cote, bell cot': 7, 'knot': 8, 'walking stick, walkingstick, stick insect': 14, 'swing': 1, 'greenhouse, nursery, glasshouse': 8, 'window shade': 4, 'remote control, remote': 1, 'maze, labyrinth': 6, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 119, 'shower cap': 1, 'long-horned beetle, longicorn, longicorn beetle': 1, 'oxygen mask': 2, 'bulletproof vest': 7, 'breastplate, aegis, egis': 2, 'American egret, great white heron, Egretta albus': 27, 'impala, Aepyceros melampus': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'cleaver, meat cleaver, chopper': 2, 'hook, claw': 64, 'cabbage butterfly': 4, 'refrigerator, icebox': 24, 'eel': 1, 'nipple': 1, 'dam, dike, dyke': 2, 'quill, quill pen': 33, 'television, television system': 1, 'warplane, military plane': 1, 'tray': 8, 'ringlet, ringlet butterfly': 1, 'dugong, Dugong dugon': 3, 'shield, buckler': 11, 'Weimaraner': 9, 'tiger, Panthera tigris': 13, 'wallet, billfold, notecase, pocketbook': 1, 'spotlight, spot': 1, 'disk brake, disc brake': 1, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'jigsaw puzzle': 3, 'handkerchief, hankie, hanky, hankey': 6, 'bannister, banister, balustrade, balusters, handrail': 17, 'trombone': 156, 'umbrella': 5, 'horse cart, horse-cart': 2, 'hammer': 1, 'military uniform': 9, 'library': 1, 'barn': 109, 'little blue heron, Egretta caerulea': 5, 'can opener, tin opener': 3, 'velvet': 1, 'mantis, mantid': 12, 'analog clock': 17, 'wreck': 3, 'mountain tent': 11, 'beacon, lighthouse, beacon light, pharos': 5, 'centipede': 1, 'mousetrap': 8, 'running shoe': 6, 'cradle': 1, 'half track': 2, 'water tower': 18, 'corkscrew, bottle screw': 12, 'fireboat': 1, 'stingray': 1, 'American alligator, Alligator mississipiensis': 2, 'garden spider, Aranea diademata': 4, 'soap dispenser': 3, 'tub, vat': 10, 'binder, ring-binder': 15, 'saltshaker, salt shaker': 1, 'barometer': 10, 'cocktail shaker': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 53, 'yurt': 2, 'magnetic compass': 2, 'mailbox, letter box': 133, 'web site, website, internet site, site': 4, 'dome': 3, 'parachute, chute': 6, 'iron, smoothing iron': 6, 'sandal': 13, 'lionfish': 1, 'tricycle, trike, velocipede': 13, 'plow, plough': 48, 'park bench': 5, 'scale, weighing machine': 6, 'vault': 2, 'black and gold garden spider, Argiope aurantia': 1, 'goblet': 10, 'clog, geta, patten, sabot': 4, 'folding chair': 6, 'chambered nautilus, pearly nautilus, nautilus': 2, 'picket fence, paling': 11, 'car mirror': 4, 'hatchet': 11, 'bow': 17, 'spindle': 1, 'yawl': 5, 'washer, automatic washer, washing machine': 11, 'pick, plectrum, plectron': 6, 'acoustic guitar': 1, 'menu': 1, 'safety pin': 14, 'pot, flowerpot': 5, 'chiffonier, commode': 1, 'pillow': 49, 'electric fan, blower': 8, 'shovel': 4, 'cassette player': 4, 'wall clock': 9, 'gazelle': 10, 'dishwasher, dish washer, dishwashing machine': 5, 'soccer ball': 8, 'seashore, coast, seacoast, sea-coast': 6, 'airship, dirigible': 10, 'wooden spoon': 1, 'isopod': 1, 'hartebeest': 1, 'radio, wireless': 2, 'holster': 1, 'coil, spiral, volute, whorl, helix': 3, 'syringe': 3, 'trimaran': 1, 'strainer': 9, 'birdhouse': 1, 'dalmatian, coach dog, carriage dog': 2, 'whiptail, whiptail lizard': 2, 'slide rule, slipstick': 22, 'wolf spider, hunting spider': 6, 'studio couch, day bed': 11, 'plastic bag': 1, 'revolver, six-gun, six-shooter': 2, 'gondola': 1, 'buckle': 52, 'lakeside, lakeshore': 2, 'sock': 4, 'iPod': 1, 'ant, emmet, pismire': 5, 'piggy bank, penny bank': 1, 'cowboy boot': 12, 'upright, upright piano': 2, 'coffee mug': 1, 'rocking chair, rocker': 2, "potter's wheel": 1, 'catamaran': 2, 'bubble': 1, 'lion, king of beasts, Panthera leo': 29, 'steel arch bridge': 5, 'tabby, tabby cat': 1, 'cricket': 3, 'nematode, nematode worm, roundworm': 9, 'stopwatch, stop watch': 3, 'Petri dish': 5, 'obelisk': 1, 'sandbar, sand bar': 2, 'mailbag, postbag': 34, 'envelope': 36, 'letter opener, paper knife, paperknife': 13, 'missile': 2, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'padlock': 3, 'stethoscope': 9, 'quilt, comforter, comfort, puff': 3, 'oboe, hautboy, hautbois': 4, 'rifle': 46, 'barn spider, Araneus cavaticus': 3, 'lampshade, lamp shade': 19, 'crane': 4, 'trench coat': 4, 'teapot': 19, 'Rhodesian ridgeback': 1, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 101, 'swab, swob, mop': 8, 'Egyptian cat': 1, 'brass, memorial tablet, plaque': 7, 'groom, bridegroom': 5, 'scabbard': 9, 'crutch': 2, 'conch': 2, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'combination lock': 4, 'sewing machine': 8, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 14, 'tractor': 17, 'zebra': 36, 'table lamp': 11, 'harvestman, daddy longlegs, Phalangium opilio': 14, 'rugby ball': 1, 'lycaenid, lycaenid butterfly': 1, 'bikini, two-piece': 8, 'palace': 1, 'canoe': 8, 'mask': 2, 'purse': 40, 'banjo': 5, 'pitcher, ewer': 49, 'planetarium': 5, 'Loafer': 6, 'paper towel': 103, 'mouse, computer mouse': 15, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'beaver': 1, 'cannon': 6, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 64, 'chime, bell, gong': 1, 'tick': 1, 'sax, saxophone': 75, 'doormat, welcome mat': 3, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 5, 'beaker': 4, 'grasshopper, hopper': 5, 'lacewing, lacewing fly': 9, 'radio telescope, radio reflector': 19, 'stone wall': 1, 'shoji': 2, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'French horn, horn': 41, 'brassiere, bra, bandeau': 2, 'harp': 1, 'African elephant, Loxodonta africana': 1, 'pencil box, pencil case': 3, 'paintbrush': 2, 'church, church building': 40, 'fire engine, fire truck': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'monastery': 5, 'ptarmigan': 1, 'ox': 2, 'hourglass': 2, 'barrel, cask': 24, 'barber chair': 1, "loupe, jeweler's loupe": 4, 'bathtub, bathing tub, bath, tub': 74, 'sunglass': 2, 'turnstile': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 7, 'plate rack': 33, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 39, 'Model T': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'hair slide': 17, 'tiger cat': 4, 'punching bag, punch bag, punching ball, punchball': 7, 'Indian elephant, Elephas maximus': 1, 'bassoon': 1, 'measuring cup': 3, 'parking meter': 12, 'vacuum, vacuum cleaner': 1, 'maillot, tank suit': 5, 'bath towel': 5, 'rule, ruler': 17, 'whiskey jug': 2}
False Positives 1: {'pedestal, plinth, footstall': 4, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 11, 'chain': 1, 'submarine, pigboat, sub, U-boat': 15, 'manhole cover': 2, 'crate': 1, 'snowplow, snowplough': 1, 'triumphal arch': 1, 'shovel': 1, 'dough': 2, 'sundial': 7, 'water jug': 1, 'garden spider, Aranea diademata': 1, 'sandal': 2, 'goblet': 1, 'cup': 10, 'fire screen, fireguard': 2, 'broom': 1, 'scorpion': 1, 'airship, dirigible': 3, 'pickelhaube': 2, 'toilet seat': 1, 'tiger, Panthera tigris': 4, 'radiator': 2, 'ladle': 5, 'ibex, Capra ibex': 6, 'safe': 1, 'vase': 9, 'cowboy boot': 4, 'whistle': 1, 'perfume, essence': 6, 'knot': 1, 'walking stick, walkingstick, stick insect': 4, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 51, 'oxygen mask': 1, 'bulletproof vest': 6, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 10, 'hook, claw': 13, 'cabbage butterfly': 1, 'refrigerator, icebox': 6, 'quill, quill pen': 14, 'television, television system': 1, 'tray': 3, 'shield, buckler': 3, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'sewing machine': 2, 'zebra': 23, 'trombone': 58, 'barometer': 2, 'military uniform': 2, 'barn': 49, 'can opener, tin opener': 1, 'mantis, mantid': 2, 'analog clock': 3, 'wreck': 2, 'mountain tent': 4, 'beacon, lighthouse, beacon light, pharos': 2, 'water tower': 9, 'corkscrew, bottle screw': 2, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 10, 'yurt': 3, 'magnetic compass': 1, 'mailbox, letter box': 52, 'iron, smoothing iron': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 14, 'park bench': 1, 'scale, weighing machine': 2, 'mixing bowl': 3, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'hatchet': 3, 'bow': 6, 'bathtub, bathing tub, bath, tub': 24, 'wall clock': 2, 'pick, plectrum, plectron': 3, 'safety pin': 3, 'pillow': 10, 'crossword puzzle, crossword': 1, 'suspension bridge': 5, 'dishwasher, dish washer, dishwashing machine': 4, 'seashore, coast, seacoast, sea-coast': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'mousetrap': 2, 'lacewing, lacewing fly': 3, 'slide rule, slipstick': 2, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 2, 'buckle': 9, 'sock': 1, 'Loafer': 1, 'lion, king of beasts, Panthera leo': 19, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 1, 'mailbag, postbag': 6, 'envelope': 7, 'letter opener, paper knife, paperknife': 1, 'stethoscope': 2, 'rifle': 21, 'lampshade, lamp shade': 4, 'crane': 2, 'teapot': 3, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 22, 'scabbard': 1, 'horse cart, horse-cart': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 5, 'bannister, banister, balustrade, balusters, handrail': 5, 'table lamp': 5, 'harvestman, daddy longlegs, Phalangium opilio': 9, 'mouse, computer mouse': 2, 'purse': 3, 'pitcher, ewer': 17, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 33, 'bikini, two-piece': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'switch, electric switch, electrical switch': 15, 'sax, saxophone': 24, 'oboe, hautboy, hautbois': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'French horn, horn': 16, 'church, church building': 15, 'barrel, cask': 6, "loupe, jeweler's loupe": 1, 'yawl': 2, 'sunglass': 1, 'soccer ball': 1, 'mobile home, manufactured home': 2, 'plate rack': 10, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 9, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 2, 'vacuum, vacuum cleaner': 1, 'grasshopper, hopper': 1, 'rule, ruler': 3, 'maillot, tank suit': 2}
