Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 377
Top-1: 212
Trained Top-5: 196
Trained Top-1: 170
Not-Trained Top-5: 181
Not-Trained Top-1: 42
False Positives 5: {'pedestal, plinth, footstall': 26, 'gown': 3, 'dial telephone, dial phone': 2, 'bucket, pail': 2, 'flute, transverse flute': 1, 'chain': 4, 'submarine, pigboat, sub, U-boat': 62, 'stupa, tope': 5, 'viaduct': 5, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'chambered nautilus, pearly nautilus, nautilus': 1, 'tile roof': 1, 'triumphal arch': 5, 'lighter, light, igniter, ignitor': 3, 'spotlight, spot': 18, 'spindle': 2, 'shopping cart': 1, 'manhole cover': 3, 'water jug': 6, 'pencil sharpener': 4, 'accordion, piano accordion, squeeze box': 1, 'abacus': 10, 'goblet': 3, 'cup': 24, 'assault rifle, assault gun': 10, 'harmonica, mouth organ, harp, mouth harp': 2, 'running shoe': 3, 'pickelhaube': 2, 'albatross, mollymawk': 2, 'fountain': 1, 'panpipe, pandean pipe, syrinx': 5, 'hamper': 1, 'tiger, Panthera tigris': 7, 'apron': 3, 'projectile, missile': 6, 'diaper, nappy, napkin': 2, 'radiator': 1, 'ladle': 5, 'cannon': 5, 'safe': 1, 'barn': 8, 'vase': 16, 'whistle': 20, 'perfume, essence': 13, 'komondor': 1, 'bell cote, bell cot': 17, 'knot': 1, 'greenhouse, nursery, glasshouse': 8, 'window shade': 1, 'pier': 1, 'maze, labyrinth': 3, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 522, 'oxygen mask': 7, 'bulletproof vest': 10, 'American egret, great white heron, Egretta albus': 9, 'acoustic guitar': 2, 'hook, claw': 39, 'oxcart': 2, 'pretzel': 1, 'refrigerator, icebox': 2, 'nipple': 4, 'quill, quill pen': 8, 'abaya': 1, 'black and gold garden spider, Argiope aurantia': 1, 'lab coat, laboratory coat': 1, 'tray': 1, 'remote control, remote': 2, 'military uniform': 1, 'shield, buckler': 8, 'dalmatian, coach dog, carriage dog': 5, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 2, 'quilt, comforter, comfort, puff': 3, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'sewing machine': 2, 'zebra': 102, 'trombone': 519, 'barometer': 1, 'chime, bell, gong': 5, 'harp': 4, 'mixing bowl': 1, 'analog clock': 9, 'wreck': 2, 'mountain tent': 7, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'disk brake, disc brake': 2, 'cradle': 10, 'half track': 4, 'water tower': 14, 'corkscrew, bottle screw': 15, "carpenter's kit, tool kit": 1, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'binder, ring-binder': 1, 'swab, swob, mop': 1, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'totem pole': 9, 'beacon, lighthouse, beacon light, pharos': 9, 'mailbox, letter box': 2, 'dome': 3, 'web site, website, internet site, site': 2, 'parachute, chute': 3, 'iron, smoothing iron': 4, 'sandal': 7, 'lionfish': 3, 'tricycle, trike, velocipede': 8, 'plow, plough': 48, 'park bench': 13, 'strainer': 6, 'letter opener, paper knife, paperknife': 1, 'beaker': 1, 'folding chair': 2, 'warplane, military plane': 6, 'muzzle': 10, 'picket fence, paling': 21, 'car mirror': 3, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 3, 'bow': 13, 'pickup, pickup truck': 1, 'wall clock': 4, 'pick, plectrum, plectron': 4, 'swing': 22, 'safety pin': 10, 'pillow': 3, 'harvester, reaper': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 8, 'dishwasher, dish washer, dishwashing machine': 2, 'maillot': 3, 'forklift': 1, 'airship, dirigible': 1, 'pole': 1, 'toilet seat': 1, 'coil, spiral, volute, whorl, helix': 2, 'mousetrap': 4, 'birdhouse': 4, 'Weimaraner': 2, 'studio couch, day bed': 4, 'maraca': 1, 'revolver, six-gun, six-shooter': 1, 'buckle': 2, 'sock': 191, 'Loafer': 2, 'piggy bank, penny bank': 1, 'coffee mug': 1, 'rocking chair, rocker': 8, 'bubble': 1, 'steel arch bridge': 5, 'cocktail shaker': 1, 'cabbage butterfly': 1, 'nematode, nematode worm, roundworm': 2, 'stopwatch, stop watch': 1, 'Petri dish': 2, 'obelisk': 5, 'mailbag, postbag': 23, 'envelope': 3, 'missile': 7, 'Christmas stocking': 1, 'padlock': 1, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'rifle': 204, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 8, 'crane': 16, 'reel': 3, 'teapot': 183, 'toilet tissue, toilet paper, bathroom tissue': 18, 'comic book': 1, 'great grey owl, great gray owl, Strix nebulosa': 1, 'scabbard': 3, 'horse cart, horse-cart': 1, 'conch': 3, 'car wheel': 1, 'combination lock': 1, 'handkerchief, hankie, hanky, hankey': 1, 'electric fan, blower': 9, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 126, 'bannister, banister, balustrade, balusters, handrail': 14, 'table lamp': 13, 'notebook, notebook computer': 1, 'street sign': 4, 'cinema, movie theater, movie theatre, movie house, picture palace': 3, 'bikini, two-piece': 9, 'palace': 4, 'canoe': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 13, 'reflex camera': 1, 'pitcher, ewer': 40, 'space shuttle': 2, 'planetarium': 1, 'paper towel': 13, 'mouse, computer mouse': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'scale, weighing machine': 3, 'oboe, hautboy, hautbois': 27, 'ear, spike, capitulum': 1, 'bib': 3, 'screw': 2, 'sax, saxophone': 500, 'bassoon': 7, 'toaster': 2, 'coffeepot': 2, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 3, 'radio telescope, radio reflector': 16, 'ibex, Capra ibex': 1, 'French horn, horn': 70, 'brassiere, bra, bandeau': 8, 'banjo': 2, 'church, church building': 148, 'fire engine, fire truck': 2, 'water bottle': 1, 'monastery': 8, 'barber chair': 1, "loupe, jeweler's loupe": 1, 'yawl': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 3, 'plate rack': 26, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 12, 'swimming trunks, bathing trunks': 1, 'hair slide': 12, 'sundial': 14, 'tiger cat': 3, 'wing': 1, 'gazelle': 1, 'parking meter': 1, 'necklace': 3, 'turnstile': 1, 'whiskey jug': 2, 'rule, ruler': 2, 'maillot, tank suit': 10}
False Positives 1: {'table lamp': 10, 'pedestal, plinth, footstall': 3, 'chambered nautilus, pearly nautilus, nautilus': 1, 'crossword puzzle, crossword': 1, 'shield, buckler': 3, 'submarine, pigboat, sub, U-boat': 7, 'dishwasher, dish washer, dishwashing machine': 1, 'plow, plough': 1, 'pitcher, ewer': 12, 'triumphal arch': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'paper towel': 1, 'bannister, banister, balustrade, balusters, handrail': 1, 'bikini, two-piece': 2, 'spotlight, spot': 3, 'trombone': 252, 'lighter, light, igniter, ignitor': 1, 'greenhouse, nursery, glasshouse': 2, 'muzzle': 1, 'electric fan, blower': 2, 'sandal': 1, 'analog clock': 2, 'sax, saxophone': 122, 'mountain tent': 1, 'suspension bridge': 2, 'sock': 43, 'switch, electric switch, electrical switch': 1, 'cradle': 1, 'water tower': 4, 'French horn, horn': 2, 'brassiere, bra, bandeau': 1, 'plate rack': 4, 'church, church building': 89, 'steel arch bridge': 1, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'totem pole': 1, 'mailbag, postbag': 2, 'bib': 1, 'dome': 1, 'vase': 2, 'coil, spiral, volute, whorl, helix': 1, 'whistle': 1, 'perfume, essence': 1, 'tricycle, trike, velocipede': 3, 'rifle': 34, 'crane': 3, 'abacus': 2, 'teapot': 93, 'cornet, horn, trumpet, trump': 79, 'oxygen mask': 1, 'bulletproof vest': 7, 'American egret, great white heron, Egretta albus': 1, 'picket fence, paling': 4, 'toilet tissue, toilet paper, bathroom tissue': 2, 'hook, claw': 1, 'cup': 1, 'chime, bell, gong': 1, 'car wheel': 1, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'quill, quill pen': 1, 'sewing machine': 1, 'maillot, tank suit': 2, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 25, 'zebra': 69}
