Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 376
Top-1: 216
Trained Top-5: 197
Trained Top-1: 172
Not-Trained Top-5: 179
Not-Trained Top-1: 44
False Positives 5: {'pedestal, plinth, footstall': 19, 'gown': 3, 'dial telephone, dial phone': 3, 'bucket, pail': 1, 'knot': 2, 'manhole cover': 4, 'submarine, pigboat, sub, U-boat': 61, 'fire screen, fireguard': 1, 'stupa, tope': 4, 'viaduct': 3, 'remote control, remote': 1, 'chambered nautilus, pearly nautilus, nautilus': 2, 'tile roof': 1, 'triumphal arch': 4, 'lighter, light, igniter, ignitor': 4, 'spotlight, spot': 18, 'spindle': 2, 'water jug': 9, 'pencil sharpener': 1, 'muzzle': 17, 'parachute, chute': 1, 'abacus': 9, 'goblet': 1, 'cup': 13, 'assault rifle, assault gun': 10, 'trench coat': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'airship, dirigible': 1, 'pickelhaube': 3, 'fountain': 1, 'panpipe, pandean pipe, syrinx': 3, 'unicycle, monocycle': 1, 'trilobite': 2, 'schooner': 1, 'tiger, Panthera tigris': 6, 'apron': 5, 'projectile, missile': 5, 'diaper, nappy, napkin': 3, 'radiator': 1, 'ladle': 5, 'cannon': 9, 'safe': 1, 'bib': 4, 'vase': 24, 'cowboy boot': 3, 'whistle': 20, 'perfume, essence': 9, 'bell cote, bell cot': 11, 'flute, transverse flute': 2, 'greenhouse, nursery, glasshouse': 8, 'window shade': 3, 'pier': 1, 'maze, labyrinth': 3, 'flatworm, platyhelminth': 4, 'cornet, horn, trumpet, trump': 517, 'oxygen mask': 5, 'bulletproof vest': 16, 'American egret, great white heron, Egretta albus': 4, 'acoustic guitar': 4, 'hook, claw': 39, 'pretzel': 1, 'refrigerator, icebox': 1, 'space bar': 1, 'nipple': 2, 'dam, dike, dyke': 1, 'quill, quill pen': 9, 'abaya': 1, 'black and gold garden spider, Argiope aurantia': 1, 'warplane, military plane': 3, 'tray': 1, 'oxcart': 3, 'military uniform': 3, 'shield, buckler': 8, 'Weimaraner': 3, 'electric ray, crampfish, numbfish, torpedo': 1, 'wallet, billfold, notecase, pocketbook': 1, 'sundial': 15, 'quilt, comforter, comfort, puff': 4, 'gong, tam-tam': 4, 'snow leopard, ounce, Panthera uncia': 1, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 95, 'trombone': 502, 'barometer': 1, 'chime, bell, gong': 5, 'barn': 9, 'analog clock': 15, 'wreck': 2, 'mountain tent': 5, 'barrow, garden cart, lawn cart, wheelbarrow': 5, 'mousetrap': 4, 'running shoe': 5, 'cradle': 10, 'half track': 5, 'water tower': 12, 'corkscrew, bottle screw': 10, "carpenter's kit, tool kit": 1, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'saltshaker, salt shaker': 1, 'umbrella': 5, 'totem pole': 8, 'beacon, lighthouse, beacon light, pharos': 11, 'yurt': 1, 'magnetic compass': 1, 'mailbox, letter box': 2, 'dome': 7, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'iron, smoothing iron': 2, 'sandal': 12, 'lionfish': 3, 'tricycle, trike, velocipede': 12, 'plow, plough': 77, 'park bench': 7, 'strainer': 5, 'throne': 1, 'folding chair': 1, 'picket fence, paling': 15, 'typewriter keyboard': 1, 'car mirror': 4, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 3, 'bow': 11, 'wall clock': 6, 'pick, plectrum, plectron': 4, 'swing': 16, 'safety pin': 1, 'chain': 4, 'pillow': 2, 'harvester, reaper': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 11, 'dishwasher, dish washer, dishwashing machine': 4, 'maillot': 5, 'forklift': 1, 'coil, spiral, volute, whorl, helix': 3, 'scale, weighing machine': 4, 'birdhouse': 3, 'dalmatian, coach dog, carriage dog': 3, 'studio couch, day bed': 5, 'maraca': 1, 'gondola': 1, 'buckle': 3, 'ocarina, sweet potato': 3, 'sock': 207, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'Loafer': 2, 'piggy bank, penny bank': 1, 'rocking chair, rocker': 13, 'comic book': 2, 'beaker': 1, 'steel arch bridge': 8, 'clog, geta, patten, sabot': 2, 'revolver, six-gun, six-shooter': 2, 'nematode, nematode worm, roundworm': 3, 'stopwatch, stop watch': 3, 'Petri dish': 1, 'obelisk': 3, 'mailbag, postbag': 26, 'envelope': 2, 'missile': 7, 'Christmas stocking': 3, 'violin, fiddle': 3, 'stethoscope': 1, 'rifle': 218, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 12, 'crane': 10, 'reel': 2, 'teapot': 192, 'toilet tissue, toilet paper, bathroom tissue': 16, 'great grey owl, great gray owl, Strix nebulosa': 1, 'groom, bridegroom': 1, 'scabbard': 1, 'horse cart, horse-cart': 3, 'car wheel': 1, 'combination lock': 1, 'electric fan, blower': 9, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 147, 'bannister, banister, balustrade, balusters, handrail': 18, 'table lamp': 18, 'notebook, notebook computer': 1, 'street sign': 3, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'mouse, computer mouse': 5, 'palace': 4, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 10, 'banjo': 2, 'pitcher, ewer': 46, 'space shuttle': 1, 'planetarium': 3, 'paper towel': 12, 'bikini, two-piece': 6, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'oboe, hautboy, hautbois': 16, 'sax, saxophone': 447, 'bassoon': 11, 'balloon': 2, 'toaster': 1, 'coffeepot': 9, 'breastplate, aegis, egis': 2, 'switch, electric switch, electrical switch': 4, 'lacewing, lacewing fly': 1, 'radio telescope, radio reflector': 9, 'accordion, piano accordion, squeeze box': 1, 'French horn, horn': 71, 'brassiere, bra, bandeau': 12, 'harp': 6, 'church, church building': 146, 'fire engine, fire truck': 1, 'disk brake, disc brake': 1, 'monastery': 10, 'hourglass': 1, 'barber chair': 1, 'yawl': 2, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 3, 'plate rack': 18, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Model T': 1, 'washer, automatic washer, washing machine': 11, 'hair slide': 12, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 2, 'cocktail shaker': 1, 'parking meter': 1, 'necklace': 3, 'turnstile': 2, 'whiskey jug': 3, 'rule, ruler': 1, 'maillot, tank suit': 8}
False Positives 1: {'table lamp': 11, 'pedestal, plinth, footstall': 3, 'dial telephone, dial phone': 1, 'crossword puzzle, crossword': 1, 'shield, buckler': 3, 'Weimaraner': 1, 'suspension bridge': 3, 'dishwasher, dish washer, dishwashing machine': 1, 'plow, plough': 2, 'purse': 1, 'chambered nautilus, pearly nautilus, nautilus': 1, 'pitcher, ewer': 6, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'paper towel': 1, 'zebra': 65, 'bikini, two-piece': 1, 'sundial': 2, 'trombone': 245, 'lighter, light, igniter, ignitor': 1, 'switch, electric switch, electrical switch': 1, 'harp': 1, 'steel arch bridge': 1, 'sandal': 1, 'analog clock': 4, 'sax, saxophone': 105, 'submarine, pigboat, sub, U-boat': 3, 'sock': 60, 'pickelhaube': 1, 'teapot': 96, 'radio telescope, radio reflector': 1, 'cradle': 1, 'greenhouse, nursery, glasshouse': 2, 'water tower': 4, 'strainer': 1, 'French horn, horn': 4, 'brassiere, bra, bandeau': 2, 'plate rack': 3, 'church, church building': 93, 'umbrella': 2, 'radiator': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'ocarina, sweet potato': 1, 'mailbag, postbag': 3, 'dome': 1, 'vase': 3, 'coil, spiral, volute, whorl, helix': 1, 'perfume, essence': 1, 'tricycle, trike, velocipede': 3, 'rifle': 36, 'crane': 2, 'abacus': 3, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 80, 'bulletproof vest': 7, 'gong, tam-tam': 1, 'pick, plectrum, plectron': 1, 'quill, quill pen': 2, 'scale, weighing machine': 1, 'electric fan, blower': 2, 'tray': 1, 'tractor': 35, 'maillot, tank suit': 1}
