Training Size: 900
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 15
Test Size: 1140
Top-5: 463
Top-1: 269
Trained Top-5: 245
Trained Top-1: 177
Not-Trained Top-5: 218
Not-Trained Top-1: 92
False Positives 5: {'pedestal, plinth, footstall': 11, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 52, 'flute, transverse flute': 1, 'chain': 6, 'submarine, pigboat, sub, U-boat': 44, 'drumstick': 1, 'coffeepot': 1, 'viaduct': 4, 'crate': 7, 'dial telephone, dial phone': 3, 'snowplow, snowplough': 1, 'triumphal arch': 5, 'shovel': 3, 'dough': 2, 'lighter, light, igniter, ignitor': 9, 'sundial': 41, 'ladle': 16, 'shopping cart': 3, 'cricket': 2, 'mixing bowl': 4, 'water jug': 20, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'manhole cover': 7, 'bloodhound, sleuthhound': 1, 'disk brake, disc brake': 1, 'sunglasses, dark glasses, shades': 1, 'fire screen, fireguard': 9, 'broom': 7, 'suspension bridge': 4, 'chest': 14, 'pickelhaube': 8, 'hay': 2, 'milk can': 4, 'albatross, mollymawk': 3, 'toilet seat': 17, 'carton': 1, 'rocking chair, rocker': 3, 'trilobite': 1, 'schooner': 8, 'notebook, notebook computer': 2, 'apron': 1, 'projectile, missile': 2, 'radiator': 3, 'bittern': 6, 'ibex, Capra ibex': 15, 'wardrobe, closet, press': 1, 'safe': 8, 'bib': 1, 'theater curtain, theatre curtain': 1, 'vase': 38, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 16, 'perfume, essence': 12, 'boathouse': 6, 'bell cote, bell cot': 8, 'knot': 8, 'walking stick, walkingstick, stick insect': 15, 'greenhouse, nursery, glasshouse': 8, 'window shade': 4, 'pier': 2, 'maze, labyrinth': 6, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 127, 'long-horned beetle, longicorn, longicorn beetle': 1, 'oxygen mask': 2, 'bulletproof vest': 8, 'breastplate, aegis, egis': 2, 'American egret, great white heron, Egretta albus': 28, 'impala, Aepyceros melampus': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'cleaver, meat cleaver, chopper': 2, 'hook, claw': 63, 'pole': 1, 'refrigerator, icebox': 26, 'eel': 1, 'nipple': 1, 'dam, dike, dyke': 1, 'promontory, headland, head, foreland': 1, 'television, television system': 1, 'warplane, military plane': 1, 'tray': 8, 'ringlet, ringlet butterfly': 1, 'dugong, Dugong dugon': 2, 'shield, buckler': 12, 'Weimaraner': 10, 'tiger, Panthera tigris': 13, 'wallet, billfold, notecase, pocketbook': 1, 'spotlight, spot': 1, 'quilt, comforter, comfort, puff': 3, 'gong, tam-tam': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'jigsaw puzzle': 3, 'handkerchief, hankie, hanky, hankey': 5, 'bannister, banister, balustrade, balusters, handrail': 19, 'trombone': 162, 'umbrella': 6, 'horse cart, horse-cart': 2, 'hammer': 1, 'military uniform': 9, 'barn': 110, 'little blue heron, Egretta caerulea': 4, 'can opener, tin opener': 2, 'velvet': 1, 'mantis, mantid': 12, 'analog clock': 19, 'wreck': 4, 'mountain tent': 11, 'beacon, lighthouse, beacon light, pharos': 7, 'king penguin, Aptenodytes patagonica': 1, 'mousetrap': 6, 'running shoe': 6, 'cradle': 1, 'half track': 2, 'water tower': 18, 'corkscrew, bottle screw': 12, 'fireboat': 1, 'American alligator, Alligator mississipiensis': 2, 'garden spider, Aranea diademata': 4, 'soap dispenser': 3, 'tub, vat': 11, 'binder, ring-binder': 13, 'saltshaker, salt shaker': 1, 'barometer': 10, 'cocktail shaker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 55, 'yurt': 2, 'magnetic compass': 3, 'quill, quill pen': 31, 'mailbox, letter box': 136, 'web site, website, internet site, site': 4, 'dome': 3, 'parachute, chute': 7, 'iron, smoothing iron': 7, 'sandal': 14, 'tricycle, trike, velocipede': 13, 'plow, plough': 51, 'park bench': 5, 'scale, weighing machine': 7, 'vault': 1, 'black and gold garden spider, Argiope aurantia': 1, 'goblet': 7, 'beaker': 3, 'folding chair': 6, 'chambered nautilus, pearly nautilus, nautilus': 3, 'pick, plectrum, plectron': 6, 'picket fence, paling': 10, 'remote control, remote': 1, 'car mirror': 4, 'hatchet': 11, 'cup': 43, 'shoe shop, shoe-shop, shoe store': 1, 'bow': 17, 'spindle': 1, 'yawl': 5, 'washer, automatic washer, washing machine': 11, 'menu': 1, 'swing': 2, 'safety pin': 13, 'pot, flowerpot': 4, 'chiffonier, commode': 1, 'pillow': 51, 'electric fan, blower': 8, 'crossword puzzle, crossword': 2, 'cassette player': 4, 'wall clock': 11, 'gazelle': 10, 'dishwasher, dish washer, dishwashing machine': 5, 'soccer ball': 8, 'seashore, coast, seacoast, sea-coast': 5, 'airship, dirigible': 10, 'wooden spoon': 1, 'isopod': 1, 'hartebeest': 1, 'radio, wireless': 2, 'holster': 1, 'coil, spiral, volute, whorl, helix': 3, 'syringe': 3, 'trimaran': 1, 'strainer': 8, 'birdhouse': 1, 'dalmatian, coach dog, carriage dog': 2, 'whiptail, whiptail lizard': 1, 'slide rule, slipstick': 21, 'wolf spider, hunting spider': 6, 'studio couch, day bed': 12, 'plastic bag': 1, 'gondola': 1, 'buckle': 49, 'lakeside, lakeshore': 3, 'sock': 4, 'iPod': 1, 'ant, emmet, pismire': 5, 'piggy bank, penny bank': 1, 'cowboy boot': 12, 'upright, upright piano': 2, 'coffee mug': 1, 'chime, bell, gong': 2, "potter's wheel": 1, 'catamaran': 2, 'bubble': 1, 'lion, king of beasts, Panthera leo': 30, 'steel arch bridge': 5, 'clog, geta, patten, sabot': 4, 'revolver, six-gun, six-shooter': 2, 'cabbage butterfly': 2, 'nematode, nematode worm, roundworm': 8, 'stopwatch, stop watch': 4, 'Petri dish': 5, 'obelisk': 2, 'sandbar, sand bar': 2, 'mailbag, postbag': 34, 'envelope': 39, 'letter opener, paper knife, paperknife': 14, 'missile': 2, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 2, 'padlock': 3, 'stethoscope': 9, 'library': 1, 'oboe, hautboy, hautbois': 4, 'rifle': 45, 'barn spider, Araneus cavaticus': 3, 'lampshade, lamp shade': 19, 'crane': 7, 'trench coat': 5, 'teapot': 17, 'Rhodesian ridgeback': 1, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 101, 'swab, swob, mop': 7, 'Egyptian cat': 1, 'brass, memorial tablet, plaque': 8, 'groom, bridegroom': 5, 'scabbard': 9, 'crutch': 2, 'conch': 1, 'centipede': 1, 'freight car': 1, 'combination lock': 4, 'sewing machine': 10, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 14, 'tractor': 16, 'zebra': 37, 'table lamp': 11, 'harvestman, daddy longlegs, Phalangium opilio': 13, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'lycaenid, lycaenid butterfly': 1, 'bikini, two-piece': 10, 'palace': 1, 'canoe': 7, 'mask': 2, 'purse': 39, 'banjo': 5, 'pitcher, ewer': 47, 'planetarium': 5, 'Loafer': 6, 'paper towel': 100, 'mouse, computer mouse': 14, 'beaver': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'tabby, tabby cat': 1, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 61, 'tick': 1, 'sax, saxophone': 77, 'doormat, welcome mat': 3, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 6, 'grasshopper, hopper': 5, 'lacewing, lacewing fly': 7, 'radio telescope, radio reflector': 21, 'stone wall': 1, 'shoji': 2, 'cannon': 6, 'French horn, horn': 45, 'brassiere, bra, bandeau': 2, 'harp': 1, 'African elephant, Loxodonta africana': 1, 'pencil box, pencil case': 3, 'paintbrush': 2, 'church, church building': 42, 'fire engine, fire truck': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'fountain pen': 1, 'monastery': 5, 'ptarmigan': 1, 'ox': 2, 'hourglass': 3, 'barrel, cask': 22, 'barber chair': 2, "loupe, jeweler's loupe": 4, 'bathtub, bathing tub, bath, tub': 74, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'sunglass': 2, 'turnstile': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 9, 'plate rack': 33, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 41, 'Model T': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'hair slide': 18, 'tiger cat': 4, 'punching bag, punch bag, punching ball, punchball': 8, 'Indian elephant, Elephas maximus': 1, 'bassoon': 1, 'measuring cup': 4, 'parking meter': 13, 'vacuum, vacuum cleaner': 1, 'bath towel': 3, 'rule, ruler': 19, 'maillot, tank suit': 6}
False Positives 1: {'pedestal, plinth, footstall': 4, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 11, 'chain': 1, 'submarine, pigboat, sub, U-boat': 16, 'manhole cover': 2, 'crate': 1, 'snowplow, snowplough': 1, 'triumphal arch': 1, 'shovel': 1, 'dough': 2, 'sundial': 8, 'water jug': 1, 'garden spider, Aranea diademata': 1, 'sandal': 2, 'goblet': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'fire screen, fireguard': 2, 'broom': 1, 'scorpion': 1, 'airship, dirigible': 3, 'pickelhaube': 3, 'toilet seat': 1, 'carton': 1, 'schooner': 1, 'tiger, Panthera tigris': 4, 'radiator': 2, 'ladle': 5, 'ibex, Capra ibex': 6, 'safe': 1, 'vase': 9, 'cowboy boot': 4, 'perfume, essence': 3, 'knot': 1, 'walking stick, walkingstick, stick insect': 4, 'greenhouse, nursery, glasshouse': 1, 'window shade': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 50, 'oxygen mask': 1, 'bulletproof vest': 6, 'acoustic guitar': 3, 'American egret, great white heron, Egretta albus': 12, 'hook, claw': 12, 'isopod': 1, 'refrigerator, icebox': 4, 'quill, quill pen': 12, 'television, television system': 1, 'tray': 3, 'shield, buckler': 3, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'sewing machine': 2, 'zebra': 23, 'trombone': 55, 'barometer': 2, 'military uniform': 2, 'barn': 49, 'can opener, tin opener': 1, 'mantis, mantid': 3, 'analog clock': 4, 'wreck': 2, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'mousetrap': 2, 'water tower': 9, 'corkscrew, bottle screw': 2, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'yurt': 3, 'magnetic compass': 1, 'mailbox, letter box': 55, 'iron, smoothing iron': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 13, 'park bench': 1, 'scale, weighing machine': 2, 'mixing bowl': 2, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'mouse, computer mouse': 2, 'hatchet': 4, 'cup': 7, 'bow': 5, 'bathtub, bathing tub, bath, tub': 25, 'wall clock': 2, 'pick, plectrum, plectron': 3, 'safety pin': 2, 'pillow': 10, 'crossword puzzle, crossword': 1, 'suspension bridge': 5, 'dishwasher, dish washer, dishwashing machine': 4, 'seashore, coast, seacoast, sea-coast': 1, 'pole': 1, 'coil, spiral, volute, whorl, helix': 1, 'strainer': 1, 'slide rule, slipstick': 2, 'studio couch, day bed': 2, 'buckle': 10, 'sock': 1, 'Loafer': 2, 'lion, king of beasts, Panthera leo': 19, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 1, 'mailbag, postbag': 7, 'envelope': 6, 'letter opener, paper knife, paperknife': 2, 'vacuum, vacuum cleaner': 1, 'rifle': 23, 'lampshade, lamp shade': 4, 'crane': 2, 'teapot': 3, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 23, 'scabbard': 1, 'horse cart, horse-cart': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 5, 'bannister, banister, balustrade, balusters, handrail': 4, 'table lamp': 5, 'harvestman, daddy longlegs, Phalangium opilio': 8, 'car mirror': 1, 'purse': 2, 'pitcher, ewer': 16, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 31, 'bikini, two-piece': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'switch, electric switch, electrical switch': 14, 'sax, saxophone': 21, 'balloon': 1, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 2, 'radio telescope, radio reflector': 4, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'French horn, horn': 16, 'church, church building': 16, 'barrel, cask': 5, "loupe, jeweler's loupe": 1, 'yawl': 2, 'soccer ball': 2, 'mobile home, manufactured home': 3, 'plate rack': 10, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 10, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 2, 'stethoscope': 2, 'grasshopper, hopper': 1, 'rule, ruler': 3, 'maillot, tank suit': 2}
