Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 463
Top-1: 289
Trained Top-5: 295
Trained Top-1: 258
Not-Trained Top-5: 168
Not-Trained Top-1: 31
False Positives 5: {'pedestal, plinth, footstall': 2, 'chambered nautilus, pearly nautilus, nautilus': 1, 'bucket, pail': 17, 'manhole cover': 7, 'submarine, pigboat, sub, U-boat': 48, 'stove': 1, 'viaduct': 6, 'crate': 1, 'beacon, lighthouse, beacon light, pharos': 2, 'triumphal arch': 2, 'stretcher': 1, 'dough': 1, 'lighter, light, igniter, ignitor': 1, 'hamper': 2, 'sundial': 24, 'shopping cart': 1, 'mixing bowl': 1, 'water jug': 2, 'garden spider, Aranea diademata': 1, 'muzzle': 2, 'sandal': 5, 'goblet': 2, 'cup': 3, 'assault rifle, assault gun': 3, 'fire screen, fireguard': 13, 'broom': 5, 'gazelle': 15, 'radio telescope, radio reflector': 4, 'radio, wireless': 1, 'albatross, mollymawk': 1, 'toilet seat': 1, 'Egyptian cat': 1, 'unicycle, monocycle': 2, 'tiger, Panthera tigris': 9, 'apron': 5, 'conch': 1, 'projectile, missile': 2, 'radiator': 1, 'ladle': 6, 'ibex, Capra ibex': 18, 'safe': 4, 'bib': 2, 'vase': 11, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 3, 'perfume, essence': 1, 'boathouse': 1, 'bell cote, bell cot': 15, 'greenhouse, nursery, glasshouse': 11, 'tick': 3, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 206, 'bulletproof vest': 7, 'acoustic guitar': 1, 'American egret, great white heron, Egretta albus': 6, 'impala, Aepyceros melampus': 16, 'hook, claw': 7, 'cabbage butterfly': 5, 'refrigerator, icebox': 6, 'chime, bell, gong': 3, 'dam, dike, dyke': 1, 'quill, quill pen': 7, 'four-poster': 1, 'television, television system': 1, 'tray': 1, 'king penguin, Aptenodytes patagonica': 1, 'oxcart': 1, 'great grey owl, great gray owl, Strix nebulosa': 1, 'shield, buckler': 3, 'dalmatian, coach dog, carriage dog': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'wallet, billfold, notecase, pocketbook': 1, 'spotlight, spot': 2, 'quilt, comforter, comfort, puff': 1, 'gong, tam-tam': 2, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 5, 'sewing machine': 2, 'zebra': 145, 'trombone': 210, 'barometer': 4, 'sweatshirt': 2, 'horse cart, horse-cart': 3, 'grasshopper, hopper': 1, 'barn': 187, 'fountain pen': 1, 'handkerchief, hankie, hanky, hankey': 1, 'can opener, tin opener': 2, 'mantis, mantid': 3, 'analog clock': 6, 'wreck': 1, 'mountain tent': 10, 'trilobite': 7, 'cicada, cicala': 1, 'running shoe': 1, 'cradle': 5, 'fountain': 1, 'water tower': 2, 'corkscrew, bottle screw': 4, 'stingray': 1, 'pencil sharpener': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'binder, ring-binder': 2, 'saltshaker, salt shaker': 1, 'umbrella': 8, 'totem pole': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 41, 'yurt': 10, 'magnetic compass': 4, 'mailbox, letter box': 315, 'dome': 3, 'vestment': 1, 'parachute, chute': 1, 'iron, smoothing iron': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 23, 'plow, plough': 33, 'park bench': 14, 'scale, weighing machine': 5, 'letter opener, paper knife, paperknife': 3, 'clog, geta, patten, sabot': 6, 'folding chair': 7, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'picket fence, paling': 9, 'cowboy boot': 4, 'hatchet': 5, 'bow': 10, 'pickup, pickup truck': 1, 'yawl': 1, 'wall clock': 4, 'pick, plectrum, plectron': 3, 'ox': 4, 'vault': 2, 'chain': 1, 'pillow': 6, 'shovel': 4, 'suspension bridge': 6, 'dishwasher, dish washer, dishwashing machine': 3, 'forklift': 2, 'black widow, Latrodectus mactans': 1, 'isopod': 3, 'hartebeest': 1, 'mousetrap': 11, 'birdhouse': 6, 'Weimaraner': 5, 'wolf spider, hunting spider': 2, 'studio couch, day bed': 1, 'Loafer': 3, 'gondola': 1, 'buckle': 2, 'ocarina, sweet potato': 6, 'sock': 143, 'bicycle-built-for-two, tandem bicycle, tandem': 4, 'ant, emmet, pismire': 116, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'abaya': 1, 'strainer': 1, 'rocking chair, rocker': 6, 'lion, king of beasts, Panthera leo': 123, 'steel arch bridge': 1, 'tabby, tabby cat': 2, 'cricket': 2, 'nematode, nematode worm, roundworm': 1, 'stopwatch, stop watch': 2, 'Petri dish': 3, 'obelisk': 1, 'mailbag, postbag': 42, 'envelope': 1, 'missile': 3, 'rifle': 89, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 7, 'crane': 2, 'cocktail shaker': 2, 'teapot': 142, 'Rhodesian ridgeback': 3, 'fly': 1, 'dogsled, dog sled, dog sleigh': 1, 'toilet tissue, toilet paper, bathroom tissue': 14, 'swab, swob, mop': 1, 'lawn mower, mower': 2, 'scabbard': 5, 'crutch': 1, 'long-horned beetle, longicorn, longicorn beetle': 2, 'centipede': 3, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 11, 'tractor': 153, 'bannister, banister, balustrade, balusters, handrail': 18, 'table lamp': 9, 'harvestman, daddy longlegs, Phalangium opilio': 9, 'car mirror': 3, 'palace': 4, 'canoe': 6, 'pole': 1, 'purse': 10, 'pitcher, ewer': 24, 'planetarium': 2, 'paper towel': 17, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 12, 'cannon': 5, 'warthog': 1, 'switch, electric switch, electrical switch': 12, 'sax, saxophone': 164, 'bassoon': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 5, 'breastplate, aegis, egis': 2, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 4, 'chest': 7, 'milk can': 2, 'sea anemone, anemone': 1, 'prison, prison house': 1, 'French horn, horn': 17, 'brassiere, bra, bandeau': 1, 'harp': 1, 'African elephant, Loxodonta africana': 1, 'paintbrush': 1, 'church, church building': 113, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 11, 'swing': 4, 'barrel, cask': 8, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 193, 'Great Dane': 1, 'sunglass': 2, 'safety pin': 2, 'street sign': 1, 'mobile home, manufactured home': 5, 'plate rack': 6, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 8, 'washer, automatic washer, washing machine': 2, 'snail': 1, 'hair slide': 1, 'tiger cat': 6, 'punching bag, punch bag, punching ball, punchball': 7, 'Indian elephant, Elephas maximus': 1, 'scorpion': 2, 'measuring cup': 1, 'parking meter': 7, 'turnstile': 2, 'rule, ruler': 1}
False Positives 1: {'table lamp': 5, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'shovel': 1, 'bucket, pail': 1, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 2, 'plow, plough': 1, 'purse': 1, 'pitcher, ewer': 7, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'paper towel': 2, 'zebra': 79, 'sundial': 6, 'trombone': 68, 'spindle': 1, 'scale, weighing machine': 1, 'barn': 62, 'lacewing, lacewing fly': 1, 'mantis, mantid': 1, 'sax, saxophone': 46, 'fire screen, fireguard': 1, 'gazelle': 1, 'sock': 35, 'mobile home, manufactured home': 1, 'ant, emmet, pismire': 33, 'monastery': 1, 'rocking chair, rocker': 1, 'plate rack': 1, 'lion, king of beasts, Panthera leo': 45, 'church, church building': 29, 'mailbag, postbag': 3, 'umbrella': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'yurt': 2, 'bib': 1, 'quill, quill pen': 1, 'mailbox, letter box': 148, 'swing': 1, 'French horn, horn': 1, 'bathtub, bathing tub, bath, tub': 85, 'tricycle, trike, velocipede': 5, 'rifle': 31, 'greenhouse, nursery, glasshouse': 3, 'teapot': 55, 'cornet, horn, trumpet, trump': 27, 'folding chair': 1, 'bulletproof vest': 2, 'picket fence, paling': 1, 'impala, Aepyceros melampus': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'fireboat': 1, 'mountain tent': 2, 'turnstile': 1, 'steel arch bridge': 1, 'tray': 1, 'pillow': 1, 'tractor': 32, 'bannister, banister, balustrade, balusters, handrail': 2}
