Training Size: 900
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 15
Test Size: 1140
Top-5: 469
Top-1: 267
Trained Top-5: 246
Trained Top-1: 177
Not-Trained Top-5: 223
Not-Trained Top-1: 90
False Positives 5: {'pedestal, plinth, footstall': 11, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 54, 'chain': 7, 'submarine, pigboat, sub, U-boat': 43, 'coffeepot': 1, 'stove': 1, 'viaduct': 4, 'crate': 6, 'dial telephone, dial phone': 3, 'snowplow, snowplough': 1, 'triumphal arch': 5, 'shovel': 3, 'dough': 2, 'lighter, light, igniter, ignitor': 9, 'sundial': 37, 'spindle': 1, 'shopping cart': 2, 'mixing bowl': 4, 'water jug': 23, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'manhole cover': 7, 'bloodhound, sleuthhound': 1, 'cup': 49, 'fire screen, fireguard': 9, 'broom': 7, 'suspension bridge': 4, 'chest': 13, 'pickelhaube': 8, 'hay': 2, 'milk can': 4, 'albatross, mollymawk': 3, 'toilet seat': 16, 'street sign': 1, 'carton': 1, 'rocking chair, rocker': 3, 'trilobite': 1, 'schooner': 7, 'notebook, notebook computer': 2, 'apron': 1, 'projectile, missile': 2, 'radiator': 3, 'ladle': 17, 'ibex, Capra ibex': 13, 'wardrobe, closet, press': 1, 'safe': 9, 'bib': 1, 'theater curtain, theatre curtain': 1, 'vase': 39, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 16, 'perfume, essence': 10, 'boathouse': 5, 'bell cote, bell cot': 8, 'knot': 7, 'walking stick, walkingstick, stick insect': 13, 'greenhouse, nursery, glasshouse': 8, 'window shade': 4, 'pier': 3, 'maze, labyrinth': 6, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 124, 'oxygen mask': 2, 'bulletproof vest': 8, 'breastplate, aegis, egis': 2, 'American egret, great white heron, Egretta albus': 27, 'impala, Aepyceros melampus': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'cleaver, meat cleaver, chopper': 2, 'hook, claw': 59, 'cabbage butterfly': 3, 'refrigerator, icebox': 26, 'eel': 1, 'nipple': 1, 'dam, dike, dyke': 2, 'quill, quill pen': 31, 'television, television system': 1, 'warplane, military plane': 1, 'tray': 8, 'ringlet, ringlet butterfly': 1, 'dugong, Dugong dugon': 2, 'shield, buckler': 11, 'Weimaraner': 8, 'tiger, Panthera tigris': 13, 'wallet, billfold, notecase, pocketbook': 1, 'disk brake, disc brake': 1, 'gong, tam-tam': 1, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'jigsaw puzzle': 3, 'handkerchief, hankie, hanky, hankey': 6, 'bannister, banister, balustrade, balusters, handrail': 17, 'trombone': 156, 'umbrella': 5, 'horse cart, horse-cart': 2, 'hammer': 1, 'military uniform': 9, 'library': 1, 'barn': 114, 'little blue heron, Egretta caerulea': 4, 'can opener, tin opener': 2, 'velvet': 1, 'mantis, mantid': 11, 'analog clock': 17, 'wreck': 3, 'mountain tent': 11, 'beacon, lighthouse, beacon light, pharos': 6, 'drumstick': 1, 'mousetrap': 7, 'running shoe': 6, 'cradle': 1, 'half track': 1, 'water tower': 20, 'corkscrew, bottle screw': 12, 'fireboat': 1, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 4, 'soap dispenser': 3, 'tub, vat': 10, 'binder, ring-binder': 13, 'saltshaker, salt shaker': 1, 'barometer': 10, 'cocktail shaker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 56, 'yurt': 2, 'magnetic compass': 3, 'mailbox, letter box': 138, 'web site, website, internet site, site': 4, 'dome': 3, 'parachute, chute': 6, 'iron, smoothing iron': 7, 'sandal': 12, 'tricycle, trike, velocipede': 14, 'plow, plough': 49, 'park bench': 5, 'scale, weighing machine': 7, 'vault': 1, 'black and gold garden spider, Argiope aurantia': 1, 'goblet': 8, 'clog, geta, patten, sabot': 4, 'folding chair': 6, 'chambered nautilus, pearly nautilus, nautilus': 2, 'pick, plectrum, plectron': 6, 'picket fence, paling': 12, 'remote control, remote': 1, 'car mirror': 4, 'hatchet': 10, 'bow': 16, 'yawl': 5, 'washer, automatic washer, washing machine': 12, 'menu': 1, 'swing': 2, 'safety pin': 12, 'pot, flowerpot': 5, 'chiffonier, commode': 1, 'pillow': 49, 'electric fan, blower': 8, 'crossword puzzle, crossword': 2, 'cassette player': 4, 'wall clock': 10, 'gazelle': 10, 'dishwasher, dish washer, dishwashing machine': 5, 'soccer ball': 8, 'seashore, coast, seacoast, sea-coast': 5, 'airship, dirigible': 10, 'wooden spoon': 1, 'isopod': 1, 'hartebeest': 1, 'radio, wireless': 2, 'holster': 1, 'coil, spiral, volute, whorl, helix': 3, 'syringe': 6, 'trimaran': 1, 'strainer': 7, 'birdhouse': 1, 'dalmatian, coach dog, carriage dog': 2, 'whiptail, whiptail lizard': 1, 'slide rule, slipstick': 21, 'wolf spider, hunting spider': 5, 'studio couch, day bed': 12, 'plastic bag': 1, 'revolver, six-gun, six-shooter': 2, 'gondola': 1, 'buckle': 48, 'lakeside, lakeshore': 3, 'sock': 4, 'iPod': 1, 'ant, emmet, pismire': 6, 'piggy bank, penny bank': 1, 'cowboy boot': 11, 'upright, upright piano': 2, 'coffee mug': 1, 'chime, bell, gong': 2, "potter's wheel": 2, 'catamaran': 2, 'bubble': 1, 'lion, king of beasts, Panthera leo': 28, 'steel arch bridge': 5, 'tabby, tabby cat': 1, 'cricket': 3, 'nematode, nematode worm, roundworm': 9, 'stopwatch, stop watch': 4, 'Petri dish': 5, 'obelisk': 2, 'sandbar, sand bar': 2, 'mailbag, postbag': 32, 'envelope': 37, 'letter opener, paper knife, paperknife': 13, 'missile': 2, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 2, 'padlock': 3, 'stethoscope': 9, 'quilt, comforter, comfort, puff': 2, 'oboe, hautboy, hautbois': 4, 'rifle': 45, 'barn spider, Araneus cavaticus': 3, 'lampshade, lamp shade': 19, 'crane': 6, 'trench coat': 5, 'teapot': 20, 'Rhodesian ridgeback': 1, 'bittern': 5, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 106, 'swab, swob, mop': 7, 'Egyptian cat': 1, 'brass, memorial tablet, plaque': 7, 'groom, bridegroom': 6, 'scabbard': 10, 'crutch': 2, 'long-horned beetle, longicorn, longicorn beetle': 1, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'combination lock': 4, 'sewing machine': 8, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 14, 'tractor': 16, 'zebra': 37, 'table lamp': 11, 'harvestman, daddy longlegs, Phalangium opilio': 13, 'rugby ball': 1, 'lycaenid, lycaenid butterfly': 1, 'bikini, two-piece': 9, 'palace': 1, 'canoe': 8, 'mask': 2, 'pole': 1, 'purse': 37, 'banjo': 5, 'pitcher, ewer': 48, 'planetarium': 5, 'Loafer': 5, 'paper towel': 98, 'mouse, computer mouse': 15, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'beaver': 1, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 60, 'sax, saxophone': 75, 'doormat, welcome mat': 3, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 5, 'beaker': 3, 'grasshopper, hopper': 5, 'lacewing, lacewing fly': 8, 'radio telescope, radio reflector': 20, 'stone wall': 1, 'shoji': 2, 'cannon': 6, 'French horn, horn': 42, 'brassiere, bra, bandeau': 2, 'harp': 1, 'African elephant, Loxodonta africana': 1, 'pencil box, pencil case': 3, 'paintbrush': 2, 'church, church building': 44, 'fire engine, fire truck': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'fountain pen': 1, 'monastery': 6, 'ptarmigan': 1, 'ox': 2, 'hourglass': 3, 'barrel, cask': 24, 'barber chair': 2, "loupe, jeweler's loupe": 4, 'bathtub, bathing tub, bath, tub': 78, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'sunglass': 2, 'turnstile': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 7, 'plate rack': 33, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 43, 'Model T': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'hair slide': 18, 'tiger cat': 4, 'punching bag, punch bag, punching ball, punchball': 7, 'Indian elephant, Elephas maximus': 1, 'bassoon': 1, 'measuring cup': 3, 'parking meter': 13, 'vacuum, vacuum cleaner': 1, 'maillot, tank suit': 5, 'bath towel': 4, 'rule, ruler': 18, 'whiskey jug': 1}
False Positives 1: {'pedestal, plinth, footstall': 4, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 12, 'chain': 1, 'submarine, pigboat, sub, U-boat': 15, 'manhole cover': 2, 'crate': 1, 'snowplow, snowplough': 1, 'triumphal arch': 1, 'shovel': 1, 'dough': 2, 'sundial': 7, 'water jug': 1, 'garden spider, Aranea diademata': 1, 'sandal': 2, 'goblet': 1, 'cup': 9, 'fire screen, fireguard': 2, 'broom': 1, 'scorpion': 1, 'airship, dirigible': 3, 'pickelhaube': 2, 'toilet seat': 1, 'carton': 1, 'tiger, Panthera tigris': 4, 'radiator': 2, 'ladle': 5, 'ibex, Capra ibex': 6, 'safe': 1, 'vase': 9, 'cowboy boot': 4, 'whistle': 1, 'perfume, essence': 5, 'knot': 1, 'walking stick, walkingstick, stick insect': 4, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 49, 'oxygen mask': 1, 'bulletproof vest': 6, 'acoustic guitar': 3, 'American egret, great white heron, Egretta albus': 9, 'hook, claw': 11, 'isopod': 1, 'refrigerator, icebox': 6, 'quill, quill pen': 12, 'television, television system': 1, 'tray': 2, 'shield, buckler': 2, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'sewing machine': 2, 'zebra': 22, 'trombone': 54, 'barometer': 2, 'military uniform': 2, 'barn': 50, 'can opener, tin opener': 1, 'mantis, mantid': 3, 'analog clock': 4, 'wreck': 2, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'water tower': 9, 'corkscrew, bottle screw': 2, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'beacon, lighthouse, beacon light, pharos': 2, 'yurt': 3, 'magnetic compass': 1, 'mailbox, letter box': 53, 'web site, website, internet site, site': 1, 'iron, smoothing iron': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 14, 'park bench': 1, 'scale, weighing machine': 2, 'mixing bowl': 3, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'mouse, computer mouse': 2, 'hatchet': 3, 'bow': 5, 'bathtub, bathing tub, bath, tub': 29, 'wall clock': 3, 'pick, plectrum, plectron': 3, 'safety pin': 3, 'pillow': 10, 'crossword puzzle, crossword': 1, 'suspension bridge': 5, 'dishwasher, dish washer, dishwashing machine': 4, 'seashore, coast, seacoast, sea-coast': 1, 'pole': 1, 'coil, spiral, volute, whorl, helix': 1, 'mousetrap': 2, 'lacewing, lacewing fly': 2, 'slide rule, slipstick': 2, 'studio couch, day bed': 1, 'buckle': 9, 'sock': 1, 'Loafer': 2, 'lion, king of beasts, Panthera leo': 19, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 1, 'mailbag, postbag': 7, 'envelope': 7, 'letter opener, paper knife, paperknife': 2, 'stethoscope': 2, 'rifle': 21, 'lampshade, lamp shade': 5, 'crane': 2, 'teapot': 3, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 24, 'scabbard': 1, 'horse cart, horse-cart': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 5, 'bannister, banister, balustrade, balusters, handrail': 5, 'table lamp': 5, 'harvestman, daddy longlegs, Phalangium opilio': 9, 'car mirror': 1, 'purse': 2, 'pitcher, ewer': 17, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 30, 'bikini, two-piece': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'switch, electric switch, electrical switch': 16, 'sax, saxophone': 22, 'oboe, hautboy, hautbois': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'French horn, horn': 16, 'church, church building': 15, 'barrel, cask': 5, "loupe, jeweler's loupe": 1, 'yawl': 2, 'soccer ball': 1, 'mobile home, manufactured home': 3, 'plate rack': 10, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 11, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 2, 'vacuum, vacuum cleaner': 1, 'grasshopper, hopper': 1, 'rule, ruler': 3, 'maillot, tank suit': 2}
