Training Size: 900
Epochs: 1
Learning Rate: 0.001
Partial Amount: 15
Test Size: 1140
Top-5: 355
Top-1: 257
Trained Top-5: 294
Trained Top-1: 254
Not-Trained Top-5: 61
Not-Trained Top-1: 3
False Positives 5: {'pedestal, plinth, footstall': 2, 'bull mastiff': 1, 'bucket, pail': 3, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 78, 'crate': 4, 'spatula': 1, 'American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier': 1, 'pug, pug-dog': 2, 'water jug': 3, 'goblet': 1, 'assault rifle, assault gun': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'pickelhaube': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 1, 'cassette': 3, 'ladle': 5, 'safe': 1, 'bib': 2, 'vase': 2, 'boathouse': 2, 'bell cote, bell cot': 3, 'greenhouse, nursery, glasshouse': 3, 'abacus': 1, 'cornet, horn, trumpet, trump': 292, 'breastplate, aegis, egis': 1, 'hook, claw': 2, 'cabbage butterfly': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 1, 'caldron, cauldron': 1, 'tub, vat': 7, 'digital watch': 1, 'zebra': 124, 'trombone': 231, 'umbrella': 3, 'hamper': 3, 'barn': 367, 'mixing bowl': 3, 'can opener, tin opener': 1, 'analog clock': 2, 'saltshaker, salt shaker': 2, 'barometer': 2, 'soup bowl': 1, 'magnetic compass': 1, 'mailbox, letter box': 511, 'plow, plough': 4, 'strainer': 2, 'letter opener, paper knife, paperknife': 1, 'clog, geta, patten, sabot': 3, 'washer, automatic washer, washing machine': 3, 'harvester, reaper': 6, 'forklift': 4, 'wooden spoon': 1, 'radio, wireless': 1, 'birdhouse': 2, 'Loafer': 3, 'ocarina, sweet potato': 7, 'sock': 383, 'ant, emmet, pismire': 206, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'lion, king of beasts, Panthera leo': 379, 'tabby, tabby cat': 1, 'mailbag, postbag': 4, 'rifle': 120, 'reel': 1, 'teapot': 274, 'cuirass': 1, 'lawn mower, mower': 2, 'tape player': 3, 'combination lock': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 184, 'rotisserie': 1, 'canoe': 1, 'tiger cat': 1, 'reflex camera': 11, 'pitcher, ewer': 6, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'medicine chest, medicine cabinet': 5, 'switch, electric switch, electrical switch': 5, 'sax, saxophone': 162, 'bassoon': 1, 'coffeepot': 3, 'chest': 1, 'church, church building': 165, 'monastery': 3, 'thresher, thrasher, threshing machine': 4, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 269, 'mobile home, manufactured home': 1, 'Polaroid camera, Polaroid Land camera': 1, 'mask': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'doormat, welcome mat': 1}
False Positives 1: {'ocarina, sweet potato': 1, 'saltshaker, salt shaker': 1, 'sax, saxophone': 15, 'mailbox, letter box': 139, 'cornet, horn, trumpet, trump': 25, 'submarine, pigboat, sub, U-boat': 4, 'sock': 136, 'teapot': 66, 'ant, emmet, pismire': 25, 'bathtub, bathing tub, bath, tub': 89, 'washer, automatic washer, washing machine': 1, 'zebra': 17, 'rifle': 37, 'trombone': 31, 'barn': 96, 'lion, king of beasts, Panthera leo': 120, 'tractor': 59, 'church, church building': 21}
