Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 393
Top-1: 220
Trained Top-5: 197
Trained Top-1: 174
Not-Trained Top-5: 196
Not-Trained Top-1: 46
False Positives 5: {'pedestal, plinth, footstall': 24, 'gown': 3, 'dial telephone, dial phone': 3, 'bucket, pail': 1, 'knot': 1, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 42, 'stove': 2, 'viaduct': 1, 'chambered nautilus, pearly nautilus, nautilus': 2, 'tile roof': 1, 'triumphal arch': 4, 'shovel': 1, 'lighter, light, igniter, ignitor': 2, 'spotlight, spot': 19, 'spindle': 1, 'water jug': 15, 'pencil sharpener': 7, 'accordion, piano accordion, squeeze box': 1, 'stupa, tope': 2, 'window shade': 2, 'goblet': 2, 'cup': 15, 'assault rifle, assault gun': 10, 'trench coat': 1, 'harmonica, mouth organ, harp, mouth harp': 2, 'mosque': 1, 'running shoe': 6, 'pickelhaube': 3, 'albatross, mollymawk': 1, 'toilet seat': 5, 'panpipe, pandean pipe, syrinx': 3, 'unicycle, monocycle': 1, 'tiger, Panthera tigris': 7, 'apron': 1, 'iPod': 1, 'projectile, missile': 6, 'diaper, nappy, napkin': 4, 'radiator': 1, 'ladle': 5, 'cannon': 5, 'bib': 4, 'vase': 31, 'cowboy boot': 1, 'whistle': 20, 'perfume, essence': 18, 'bell cote, bell cot': 12, 'flute, transverse flute': 2, 'greenhouse, nursery, glasshouse': 5, 'abacus': 6, 'pier': 1, 'maze, labyrinth': 3, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 488, 'oxygen mask': 16, 'bulletproof vest': 12, 'acoustic guitar': 3, 'American egret, great white heron, Egretta albus': 6, 'hook, claw': 21, 'oxcart': 1, 'refrigerator, icebox': 4, 'nipple': 18, 'quill, quill pen': 6, 'abaya': 3, 'lab coat, laboratory coat': 1, 'tray': 1, 'remote control, remote': 2, 'military uniform': 1, 'shield, buckler': 8, 'dalmatian, coach dog, carriage dog': 4, 'sundial': 15, 'quilt, comforter, comfort, puff': 12, 'snow leopard, ounce, Panthera uncia': 1, 'sewing machine': 4, 'zebra': 67, 'trombone': 478, 'barometer': 3, 'crutch': 1, 'chime, bell, gong': 1, 'harp': 5, 'digital watch': 1, 'fountain pen': 2, 'can opener, tin opener': 6, 'analog clock': 17, 'wreck': 1, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 4, 'mousetrap': 1, 'disk brake, disc brake': 4, 'cradle': 21, 'half track': 6, 'water tower': 5, 'corkscrew, bottle screw': 22, "carpenter's kit, tool kit": 1, 'saltshaker, salt shaker': 1, 'umbrella': 5, 'cocktail shaker': 3, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 3, 'dome': 7, 'iron, smoothing iron': 10, 'sandal': 10, 'lionfish': 2, 'tricycle, trike, velocipede': 11, 'stethoscope': 1, 'plow, plough': 41, 'park bench': 7, 'scale, weighing machine': 6, 'pickup, pickup truck': 1, 'candle, taper, wax light': 1, 'letter opener, paper knife, paperknife': 2, 'throne': 1, 'folding chair': 4, 'warplane, military plane': 2, 'muzzle': 7, 'picket fence, paling': 12, 'conch': 2, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 2, 'bow': 8, 'paddlewheel, paddle wheel': 1, 'wall clock': 5, 'pick, plectrum, plectron': 5, 'swing': 6, 'safety pin': 3, 'chain': 1, 'pillow': 5, 'harvester, reaper': 1, 'crossword puzzle, crossword': 1, 'fireboat': 2, 'suspension bridge': 3, 'dishwasher, dish washer, dishwashing machine': 3, 'maillot': 2, 'forklift': 2, 'coil, spiral, volute, whorl, helix': 5, 'strainer': 3, 'birdhouse': 3, 'Weimaraner': 1, 'studio couch, day bed': 9, 'ocarina, sweet potato': 4, 'sock': 245, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'Loafer': 3, 'piggy bank, penny bank': 1, 'rocking chair, rocker': 23, 'pinwheel': 1, 'bubble': 1, 'beaker': 1, 'electric fan, blower': 14, 'clog, geta, patten, sabot': 1, 'revolver, six-gun, six-shooter': 3, 'triceratops': 1, 'nematode, nematode worm, roundworm': 2, 'stopwatch, stop watch': 2, 'Petri dish': 1, 'obelisk': 1, 'mailbag, postbag': 19, 'envelope': 2, 'missile': 6, 'Christmas stocking': 4, 'violin, fiddle': 1, 'vacuum, vacuum cleaner': 4, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 3, 'rifle': 147, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 8, 'reel': 2, 'teapot': 282, 'toilet tissue, toilet paper, bathroom tissue': 35, 'comic book': 2, 'lawn mower, mower': 1, 'scabbard': 5, 'horse cart, horse-cart': 2, 'car wheel': 3, 'combination lock': 3, 'handkerchief, hankie, hanky, hankey': 3, 'steel arch bridge': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 130, 'bannister, banister, balustrade, balusters, handrail': 10, 'table lamp': 16, 'notebook, notebook computer': 2, 'totem pole': 2, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'mouse, computer mouse': 6, 'palace': 3, 'canoe': 1, 'mask': 1, 'purse': 7, 'banjo': 1, 'reflex camera': 1, 'pitcher, ewer': 53, 'space shuttle': 1, 'planetarium': 1, 'paper towel': 36, 'bikini, two-piece': 9, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'oboe, hautboy, hautbois': 16, 'screw': 2, 'sax, saxophone': 404, 'bassoon': 7, 'toaster': 4, 'coffeepot': 11, 'switch, electric switch, electrical switch': 4, 'fountain': 1, 'lacewing, lacewing fly': 1, 'radio telescope, radio reflector': 3, 'French horn, horn': 74, 'brassiere, bra, bandeau': 7, 'barn': 4, 'church, church building': 122, 'fire engine, fire truck': 2, 'espresso maker': 1, 'car mirror': 1, 'monastery': 10, 'ox': 1, 'hourglass': 1, 'barber chair': 2, 'yawl': 2, 'vault': 1, 'street sign': 4, 'mobile home, manufactured home': 1, 'plate rack': 41, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 6, 'washer, automatic washer, washing machine': 23, 'hair slide': 13, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 2, 'measuring cup': 1, 'parking meter': 4, 'necklace': 1, 'turnstile': 1, 'whiskey jug': 2, 'rule, ruler': 1, 'maillot, tank suit': 11}
False Positives 1: {'table lamp': 11, 'pedestal, plinth, footstall': 3, 'dial telephone, dial phone': 1, 'shield, buckler': 1, 'submarine, pigboat, sub, U-boat': 3, 'sundial': 2, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 1, 'pitcher, ewer': 7, 'triumphal arch': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'paper towel': 6, 'zebra': 48, 'mouse, computer mouse': 1, 'spotlight, spot': 3, 'trombone': 234, 'lighter, light, igniter, ignitor': 1, 'oboe, hautboy, hautbois': 1, 'handkerchief, hankie, hanky, hankey': 1, 'sandal': 1, 'goblet': 1, 'analog clock': 4, 'sax, saxophone': 89, 'mountain tent': 2, 'balloon': 1, 'suspension bridge': 1, 'sock': 72, 'radio telescope, radio reflector': 1, 'switch, electric switch, electrical switch': 1, 'running shoe': 1, 'cradle': 1, 'greenhouse, nursery, glasshouse': 1, 'corkscrew, bottle screw': 1, 'French horn, horn': 4, 'brassiere, bra, bandeau': 1, 'plate rack': 6, 'rocking chair, rocker': 2, 'church, church building': 68, 'tiger, Panthera tigris': 1, 'saltshaker, salt shaker': 1, 'umbrella': 2, 'radiator': 1, 'mailbag, postbag': 5, 'dome': 1, 'vase': 3, 'coil, spiral, volute, whorl, helix': 1, 'whistle': 1, 'perfume, essence': 1, 'tricycle, trike, velocipede': 3, 'rifle': 22, 'scale, weighing machine': 2, 'abacus': 1, 'remote control, remote': 1, 'teapot': 145, 'cornet, horn, trumpet, trump': 91, 'bulletproof vest': 11, 'notebook, notebook computer': 1, 'picket fence, paling': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'cup': 1, 'iron, smoothing iron': 1, 'car wheel': 1, 'washer, automatic washer, washing machine': 4, 'pick, plectrum, plectron': 1, 'parking meter': 1, 'quill, quill pen': 2, 'sewing machine': 1, 'electric fan, blower': 2, 'tray': 1, 'tractor': 22, 'maillot, tank suit': 2}
