Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 456
Top-1: 291
Trained Top-5: 289
Trained Top-1: 260
Not-Trained Top-5: 167
Not-Trained Top-1: 31
False Positives 5: {'pedestal, plinth, footstall': 1, 'bucket, pail': 19, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 51, 'unicycle, monocycle': 1, 'viaduct': 6, 'crate': 1, 'snowplow, snowplough': 2, 'triumphal arch': 1, 'window shade': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 10, 'shopping cart': 1, 'mixing bowl': 1, 'water jug': 2, 'pencil sharpener': 2, 'muzzle': 3, 'sandal': 5, 'goblet': 1, 'cup': 8, 'fire screen, fireguard': 5, 'broom': 2, 'gazelle': 4, 'radio telescope, radio reflector': 1, 'radio, wireless': 1, 'albatross, mollymawk': 1, 'envelope': 4, 'tiger, Panthera tigris': 5, 'apron': 5, 'ladle': 8, 'ibex, Capra ibex': 11, 'pencil box, pencil case': 2, 'safe': 4, 'bib': 3, 'vase': 12, 'cowboy boot': 1, 'whistle': 16, 'perfume, essence': 7, 'boathouse': 2, 'bell cote, bell cot': 10, 'walking stick, walkingstick, stick insect': 2, 'greenhouse, nursery, glasshouse': 12, 'tick': 4, 'remote control, remote': 1, 'cornet, horn, trumpet, trump': 241, 'bulletproof vest': 6, 'sunglasses, dark glasses, shades': 1, 'acoustic guitar': 1, 'impala, Aepyceros melampus': 7, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 8, 'cabbage butterfly': 3, 'refrigerator, icebox': 6, 'quill, quill pen': 5, 'four-poster': 1, 'television, television system': 2, 'tray': 1, 'oxcart': 2, 'binder, ring-binder': 4, 'Weimaraner': 8, 'file, file cabinet, filing cabinet': 1, 'wallet, billfold, notecase, pocketbook': 4, 'spotlight, spot': 2, 'quilt, comforter, comfort, puff': 1, 'gong, tam-tam': 2, 'tub, vat': 5, 'binoculars, field glasses, opera glasses': 1, 'sewing machine': 2, 'bannister, banister, balustrade, balusters, handrail': 6, 'trombone': 268, 'barometer': 1, 'sweatshirt': 1, 'chime, bell, gong': 1, 'barn': 178, 'fountain pen': 1, 'can opener, tin opener': 2, 'velvet': 1, 'mantis, mantid': 4, 'analog clock': 8, 'wreck': 1, 'mountain tent': 13, 'barrow, garden cart, lawn cart, wheelbarrow': 23, 'cradle': 8, 'fountain': 1, 'water tower': 1, 'corkscrew, bottle screw': 4, 'garden spider, Aranea diademata': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'cocktail shaker': 2, 'beacon, lighthouse, beacon light, pharos': 2, 'yurt': 7, 'magnetic compass': 5, 'mailbox, letter box': 272, 'web site, website, internet site, site': 1, 'dome': 2, 'parachute, chute': 2, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 19, 'plow, plough': 21, 'park bench': 6, 'scale, weighing machine': 4, 'letter opener, paper knife, paperknife': 4, 'clog, geta, patten, sabot': 9, 'folding chair': 2, 'picket fence, paling': 8, 'hatchet': 6, 'bow': 11, 'pickup, pickup truck': 1, 'yawl': 1, 'wall clock': 7, 'tractor': 160, 'ox': 8, 'safety pin': 2, 'pot, flowerpot': 1, 'pillow': 7, 'shovel': 3, 'suspension bridge': 4, 'strainer': 1, 'forklift': 2, 'white wolf, Arctic wolf, Canis lupus tundrarum': 1, 'hartebeest': 1, 'holster': 1, 'mousetrap': 11, 'birdhouse': 2, 'dalmatian, coach dog, carriage dog': 2, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 8, 'Loafer': 3, 'buckle': 5, 'ocarina, sweet potato': 8, 'sock': 250, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 104, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'abaya': 1, 'rocking chair, rocker': 9, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 132, 'electric fan, blower': 2, 'tabby, tabby cat': 1, 'cricket': 2, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 3, 'obelisk': 1, 'mailbag, postbag': 49, 'barn spider, Araneus cavaticus': 3, 'padlock': 1, 'violin, fiddle': 1, 'rifle': 104, 'lampshade, lamp shade': 8, 'crane': 3, "plane, carpenter's plane, woodworking plane": 1, 'teapot': 142, 'Rhodesian ridgeback': 5, 'cockroach, roach': 1, 'toilet tissue, toilet paper, bathroom tissue': 22, 'swab, swob, mop': 1, 'lawn mower, mower': 2, 'scabbard': 12, 'horse cart, horse-cart': 2, 'centipede': 1, 'tow truck, tow car, wrecker': 1, 'handkerchief, hankie, hanky, hankey': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 6, 'pick, plectrum, plectron': 4, 'zebra': 63, 'table lamp': 11, 'harvestman, daddy longlegs, Phalangium opilio': 7, 'car mirror': 1, 'palace': 1, 'canoe': 6, 'purse': 22, 'pitcher, ewer': 20, 'guillotine': 3, 'paper towel': 21, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 9, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'warthog': 1, 'switch, electric switch, electrical switch': 12, 'sax, saxophone': 202, 'bassoon': 4, 'toaster': 1, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 5, 'chest': 6, 'cannon': 3, 'prison, prison house': 1, 'French horn, horn': 10, 'brassiere, bra, bandeau': 1, 'harp': 1, 'cleaver, meat cleaver, chopper': 2, 'paintbrush': 1, 'church, church building': 115, 'snail': 1, 'monastery': 10, 'swing': 2, 'barrel, cask': 4, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 205, 'Great Dane': 1, 'sunglass': 5, 'vault': 1, 'mobile home, manufactured home': 7, 'plate rack': 16, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 7, 'washer, automatic washer, washing machine': 3, 'hair slide': 5, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 5, 'hamper': 2, 'scorpion': 2, 'measuring cup': 1, 'parking meter': 4, 'turnstile': 2, 'rule, ruler': 5, 'isopod': 1, 'whiskey jug': 1}
False Positives 1: {'table lamp': 6, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'shovel': 1, 'bucket, pail': 1, 'palace': 1, 'submarine, pigboat, sub, U-boat': 1, 'pitcher, ewer': 4, 'suspension bridge': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'isopod': 1, 'paper towel': 3, 'zebra': 21, 'sundial': 2, 'trombone': 104, 'umbrella': 1, 'scale, weighing machine': 1, 'barn': 69, 'lacewing, lacewing fly': 1, 'manhole cover': 1, 'sax, saxophone': 53, 'mountain tent': 4, 'buckle': 1, 'ocarina, sweet potato': 2, 'sock': 64, 'mobile home, manufactured home': 1, 'ant, emmet, pismire': 35, 'radio telescope, radio reflector': 1, 'cradle': 1, 'rocking chair, rocker': 1, 'plate rack': 1, 'lion, king of beasts, Panthera leo': 59, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'church, church building': 30, 'nematode, nematode worm, roundworm': 1, 'Petri dish': 1, 'muzzle': 1, 'yurt': 2, 'bib': 1, 'mailbag, postbag': 3, 'mailbox, letter box': 126, 'barrel, cask': 2, 'perfume, essence': 1, 'bathtub, bathing tub, bath, tub': 83, 'tricycle, trike, velocipede': 2, 'rifle': 26, 'greenhouse, nursery, glasshouse': 4, 'teapot': 41, 'cornet, horn, trumpet, trump': 19, 'bulletproof vest': 1, 'impala, Aepyceros melampus': 1, 'wall clock': 2, 'fireboat': 1, 'quill, quill pen': 2, 'sewing machine': 1, 'tray': 1, 'pillow': 1, 'tractor': 50}
