Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 460
Top-1: 295
Trained Top-5: 292
Trained Top-1: 260
Not-Trained Top-5: 168
Not-Trained Top-1: 35
False Positives 5: {'pedestal, plinth, footstall': 2, 'bucket, pail': 26, 'manhole cover': 3, 'submarine, pigboat, sub, U-boat': 55, 'stupa, tope': 1, 'viaduct': 6, 'triumphal arch': 1, 'window shade': 1, 'shovel': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 14, 'spindle': 1, 'shopping cart': 1, 'mixing bowl': 1, 'water jug': 12, 'garden spider, Aranea diademata': 1, 'muzzle': 3, 'sandal': 6, 'goblet': 2, 'cup': 21, 'sunglasses, dark glasses, shades': 1, 'fire screen, fireguard': 1, 'broom': 1, 'gazelle': 6, 'chest': 1, 'albatross, mollymawk': 1, 'toilet seat': 4, 'Egyptian cat': 1, 'electric guitar': 1, 'tiger, Panthera tigris': 9, 'apron': 6, 'projectile, missile': 4, 'ladle': 8, 'ibex, Capra ibex': 13, 'safe': 1, 'bib': 3, 'vase': 16, 'cowboy boot': 3, 'whistle': 10, 'perfume, essence': 4, 'bell cote, bell cot': 20, 'knot': 1, 'greenhouse, nursery, glasshouse': 10, 'tick': 5, 'pier': 2, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 237, 'unicycle, monocycle': 1, 'oxygen mask': 1, 'bulletproof vest': 10, 'acoustic guitar': 1, 'American egret, great white heron, Egretta albus': 10, 'impala, Aepyceros melampus': 7, 'hook, claw': 10, 'Saluki, gazelle hound': 1, 'cabbage butterfly': 4, 'refrigerator, icebox': 6, 'common iguana, iguana, Iguana iguana': 1, 'quill, quill pen': 5, 'abaya': 3, 'black and gold garden spider, Argiope aurantia': 1, 'tray': 1, 'oxcart': 1, 'binder, ring-binder': 2, 'dalmatian, coach dog, carriage dog': 2, 'isopod': 2, 'spotlight, spot': 4, 'gong, tam-tam': 2, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 8, 'sewing machine': 1, 'zebra': 79, 'trombone': 235, 'barometer': 2, 'horse cart, horse-cart': 1, 'chime, bell, gong': 1, 'barn': 180, 'little blue heron, Egretta caerulea': 1, 'velvet': 1, 'mantis, mantid': 2, 'analog clock': 6, 'wreck': 1, 'mountain tent': 20, 'barrow, garden cart, lawn cart, wheelbarrow': 19, 'king penguin, Aptenodytes patagonica': 1, 'running shoe': 1, 'cradle': 7, 'half track': 2, 'water tower': 2, 'corkscrew, bottle screw': 5, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 7, 'totem pole': 1, 'beacon, lighthouse, beacon light, pharos': 8, 'yurt': 8, 'magnetic compass': 3, 'mailbox, letter box': 252, 'dome': 3, 'web site, website, internet site, site': 1, 'parachute, chute': 3, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 19, 'plow, plough': 14, 'park bench': 4, 'scale, weighing machine': 4, 'letter opener, paper knife, paperknife': 4, 'clog, geta, patten, sabot': 5, 'folding chair': 2, 'picket fence, paling': 15, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 4, 'golf ball': 1, 'bow': 6, 'pickup, pickup truck': 1, 'yawl': 1, 'wall clock': 6, 'tractor': 110, 'ox': 5, 'safety pin': 3, 'chain': 1, 'pot, flowerpot': 1, 'lycaenid, lycaenid butterfly': 1, 'Irish wolfhound': 1, 'scorpion': 1, 'suspension bridge': 10, 'dishwasher, dish washer, dishwashing machine': 3, 'maillot': 1, 'seashore, coast, seacoast, sea-coast': 1, 'white wolf, Arctic wolf, Canis lupus tundrarum': 1, 'hartebeest': 1, 'notebook, notebook computer': 1, 'mousetrap': 6, 'birdhouse': 6, 'Weimaraner': 5, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 1, 'Loafer': 2, 'buckle': 1, 'canoe': 7, 'sock': 200, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'ant, emmet, pismire': 127, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'ruffed grouse, partridge, Bonasa umbellus': 1, 'strainer': 1, 'rocking chair, rocker': 4, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 168, 'steel arch bridge': 1, 'tabby, tabby cat': 1, 'cocktail shaker': 1, 'nematode, nematode worm, roundworm': 2, 'stopwatch, stop watch': 1, 'Petri dish': 4, 'obelisk': 2, 'ocarina, sweet potato': 2, 'pillow': 1, 'mailbag, postbag': 48, 'barn spider, Araneus cavaticus': 5, 'missile': 6, 'violin, fiddle': 2, 'stethoscope': 1, 'rifle': 75, 'lampshade, lamp shade': 8, 'crane': 7, 'teapot': 151, 'Rhodesian ridgeback': 2, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 12, 'lawn mower, mower': 3, 'scabbard': 3, 'crutch': 1, 'car wheel': 1, 'bikini, two-piece': 1, 'handkerchief, hankie, hanky, hankey': 1, 'electric fan, blower': 4, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'pick, plectrum, plectron': 8, 'bannister, banister, balustrade, balusters, handrail': 10, 'table lamp': 11, 'harvestman, daddy longlegs, Phalangium opilio': 8, 'car mirror': 2, 'palace': 1, 'lakeside, lakeshore': 1, 'mask': 1, 'pole': 2, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 10, 'cricket': 1, 'pitcher, ewer': 46, 'planetarium': 4, 'paper towel': 7, 'mouse, computer mouse': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 15, 'cannon': 1, 'ringlet, ringlet butterfly': 1, 'switch, electric switch, electrical switch': 3, 'ear, spike, capitulum': 1, 'sax, saxophone': 237, 'bassoon': 2, 'bittern': 1, 'beaker': 1, 'lacewing, lacewing fly': 4, 'radio telescope, radio reflector': 17, 'shoji': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'prison, prison house': 1, 'French horn, horn': 13, 'brassiere, bra, bandeau': 6, 'harp': 4, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 1, 'church, church building': 106, 'espresso maker': 1, 'monastery': 8, 'swing': 7, 'barrel, cask': 3, "loupe, jeweler's loupe": 3, 'bathtub, bathing tub, bath, tub': 209, 'sunglass': 5, 'mobile home, manufactured home': 8, 'plate rack': 10, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 7, 'washer, automatic washer, washing machine': 1, 'hair slide': 1, 'tiger cat': 2, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'measuring cup': 4, 'parking meter': 3, 'turnstile': 2, 'whiskey jug': 1, 'rule, ruler': 1, 'maillot, tank suit': 3}
False Positives 1: {'table lamp': 7, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'bucket, pail': 1, 'fireboat': 1, 'submarine, pigboat, sub, U-boat': 1, 'pitcher, ewer': 12, 'suspension bridge': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'saltshaker, salt shaker': 1, 'paper towel': 1, 'zebra': 24, 'sundial': 5, 'trombone': 76, 'spindle': 1, 'shopping cart': 1, 'scale, weighing machine': 1, 'barn': 72, 'lacewing, lacewing fly': 1, 'sax, saxophone': 70, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'sock': 51, 'mobile home, manufactured home': 1, 'ant, emmet, pismire': 36, 'radio telescope, radio reflector': 5, 'rocking chair, rocker': 1, 'plate rack': 1, 'lion, king of beasts, Panthera leo': 78, 'church, church building': 29, 'mailbag, postbag': 3, 'umbrella': 1, 'Petri dish': 1, 'muzzle': 1, 'bib': 1, 'swing': 1, 'mailbox, letter box': 102, 'web site, website, internet site, site': 1, 'bathtub, bathing tub, bath, tub': 85, 'tricycle, trike, velocipede': 2, 'rifle': 25, 'greenhouse, nursery, glasshouse': 4, 'teapot': 51, 'cornet, horn, trumpet, trump': 32, 'bulletproof vest': 4, 'American egret, great white heron, Egretta albus': 1, 'impala, Aepyceros melampus': 1, 'hair slide': 1, 'cabbage butterfly': 1, 'pick, plectrum, plectron': 1, 'quill, quill pen': 3, 'steel arch bridge': 1, 'tray': 1, 'rule, ruler': 2, 'tractor': 32, 'bannister, banister, balustrade, balusters, handrail': 1}
