Training Size: 900
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 15
Test Size: 1140
Top-5: 462
Top-1: 271
Trained Top-5: 247
Trained Top-1: 178
Not-Trained Top-5: 215
Not-Trained Top-1: 93
False Positives 5: {'pedestal, plinth, footstall': 12, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 54, 'chain': 5, 'submarine, pigboat, sub, U-boat': 47, 'drumstick': 1, 'coffeepot': 1, 'viaduct': 4, 'crate': 6, 'dial telephone, dial phone': 3, 'snowplow, snowplough': 1, 'triumphal arch': 4, 'shovel': 3, 'dough': 2, 'lighter, light, igniter, ignitor': 9, 'sundial': 34, 'spindle': 1, 'shopping cart': 2, 'mixing bowl': 4, 'water jug': 21, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'manhole cover': 6, 'bloodhound, sleuthhound': 1, 'cup': 47, 'fire screen, fireguard': 10, 'broom': 7, 'suspension bridge': 4, 'chest': 14, 'pickelhaube': 8, 'hay': 2, 'milk can': 4, 'albatross, mollymawk': 3, 'toilet seat': 17, 'carton': 1, 'rocking chair, rocker': 3, 'trilobite': 1, 'schooner': 8, 'notebook, notebook computer': 2, 'projectile, missile': 1, 'radiator': 3, 'ladle': 18, 'ibex, Capra ibex': 13, 'wardrobe, closet, press': 1, 'safe': 8, 'rugby ball': 1, 'theater curtain, theatre curtain': 1, 'vase': 38, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 13, 'perfume, essence': 14, 'boathouse': 6, 'bell cote, bell cot': 8, 'knot': 6, 'walking stick, walkingstick, stick insect': 14, 'greenhouse, nursery, glasshouse': 8, 'window shade': 4, 'pier': 3, 'maze, labyrinth': 6, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 122, 'oxygen mask': 2, 'bulletproof vest': 7, 'breastplate, aegis, egis': 3, 'American egret, great white heron, Egretta albus': 25, 'impala, Aepyceros melampus': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'cleaver, meat cleaver, chopper': 2, 'hook, claw': 53, 'pole': 1, 'refrigerator, icebox': 26, 'nipple': 1, 'dam, dike, dyke': 2, 'quill, quill pen': 30, 'television, television system': 1, 'warplane, military plane': 1, 'tray': 8, 'remote control, remote': 1, 'dugong, Dugong dugon': 2, 'shield, buckler': 11, 'Weimaraner': 9, 'tiger, Panthera tigris': 12, 'wallet, billfold, notecase, pocketbook': 1, 'quilt, comforter, comfort, puff': 3, 'gong, tam-tam': 1, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'jigsaw puzzle': 3, 'handkerchief, hankie, hanky, hankey': 6, 'bannister, banister, balustrade, balusters, handrail': 18, 'trombone': 155, 'umbrella': 7, 'horse cart, horse-cart': 2, 'military uniform': 9, 'barn': 124, 'little blue heron, Egretta caerulea': 4, 'can opener, tin opener': 2, 'velvet': 1, 'mantis, mantid': 12, 'analog clock': 18, 'wreck': 3, 'mountain tent': 12, 'beacon, lighthouse, beacon light, pharos': 8, 'king penguin, Aptenodytes patagonica': 1, 'mousetrap': 7, 'disk brake, disc brake': 1, 'cradle': 1, 'half track': 3, 'water tower': 20, 'corkscrew, bottle screw': 11, 'fireboat': 1, 'stingray': 1, 'bittern': 5, 'garden spider, Aranea diademata': 4, 'soap dispenser': 3, 'tub, vat': 10, 'cassette': 1, 'binder, ring-binder': 12, 'saltshaker, salt shaker': 1, 'barometer': 10, 'cocktail shaker': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 53, 'yurt': 3, 'magnetic compass': 2, 'mailbox, letter box': 143, 'web site, website, internet site, site': 3, 'dome': 4, 'parachute, chute': 6, 'iron, smoothing iron': 7, 'sandal': 10, 'tricycle, trike, velocipede': 14, 'plow, plough': 48, 'park bench': 6, 'scale, weighing machine': 7, 'vault': 1, 'black and gold garden spider, Argiope aurantia': 1, 'goblet': 7, 'clog, geta, patten, sabot': 4, 'folding chair': 6, 'chambered nautilus, pearly nautilus, nautilus': 2, 'picket fence, paling': 11, 'car mirror': 4, 'hatchet': 11, 'bow': 15, 'yawl': 4, 'washer, automatic washer, washing machine': 13, 'pick, plectrum, plectron': 6, 'acoustic guitar': 1, 'swing': 2, 'safety pin': 11, 'pot, flowerpot': 4, 'chiffonier, commode': 1, 'pillow': 51, 'electric fan, blower': 8, 'crossword puzzle, crossword': 2, 'cassette player': 4, 'wall clock': 11, 'gazelle': 9, 'dishwasher, dish washer, dishwashing machine': 5, 'soccer ball': 8, 'seashore, coast, seacoast, sea-coast': 5, 'airship, dirigible': 11, 'wooden spoon': 1, 'isopod': 1, 'hartebeest': 1, 'radio, wireless': 2, 'holster': 2, 'coil, spiral, volute, whorl, helix': 3, 'syringe': 4, 'trimaran': 1, 'strainer': 7, 'birdhouse': 1, 'dalmatian, coach dog, carriage dog': 2, 'whiptail, whiptail lizard': 1, 'slide rule, slipstick': 19, 'wolf spider, hunting spider': 6, 'studio couch, day bed': 13, 'plastic bag': 1, 'revolver, six-gun, six-shooter': 2, 'gondola': 1, 'buckle': 51, 'lakeside, lakeshore': 3, 'sock': 4, 'iPod': 1, 'ant, emmet, pismire': 6, 'piggy bank, penny bank': 1, 'cowboy boot': 13, 'upright, upright piano': 2, 'coffee mug': 1, 'chime, bell, gong': 2, "potter's wheel": 2, 'catamaran': 2, 'bubble': 1, 'lion, king of beasts, Panthera leo': 28, 'running shoe': 4, 'steel arch bridge': 4, 'tabby, tabby cat': 1, 'cricket': 3, 'cabbage butterfly': 2, 'nematode, nematode worm, roundworm': 9, 'stopwatch, stop watch': 4, 'Petri dish': 5, 'obelisk': 2, 'ocarina, sweet potato': 1, 'sandbar, sand bar': 2, 'mailbag, postbag': 34, 'envelope': 37, 'letter opener, paper knife, paperknife': 14, 'missile': 2, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 2, 'padlock': 3, 'stethoscope': 8, 'library': 1, 'oboe, hautboy, hautbois': 3, 'rifle': 48, 'barn spider, Araneus cavaticus': 3, 'lampshade, lamp shade': 19, 'crane': 5, 'trench coat': 5, 'teapot': 19, 'Rhodesian ridgeback': 1, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 113, 'swab, swob, mop': 8, 'Egyptian cat': 1, 'brass, memorial tablet, plaque': 8, 'groom, bridegroom': 7, 'scabbard': 11, 'crutch': 2, 'long-horned beetle, longicorn, longicorn beetle': 1, 'centipede': 1, 'freight car': 1, 'combination lock': 4, 'sewing machine': 10, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 13, 'tractor': 15, 'zebra': 38, 'table lamp': 11, 'harvestman, daddy longlegs, Phalangium opilio': 13, 'totem pole': 1, 'lycaenid, lycaenid butterfly': 1, 'bikini, two-piece': 9, 'canoe': 7, 'mask': 2, 'purse': 41, 'banjo': 4, 'pitcher, ewer': 45, 'planetarium': 5, 'Loafer': 6, 'paper towel': 109, 'mouse, computer mouse': 15, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'beaver': 1, 'cannon': 8, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 62, 'tick': 1, 'sax, saxophone': 79, 'doormat, welcome mat': 3, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 5, 'beaker': 1, 'grasshopper, hopper': 5, 'lacewing, lacewing fly': 6, 'radio telescope, radio reflector': 19, 'stone wall': 1, 'shoji': 2, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'French horn, horn': 41, 'brassiere, bra, bandeau': 2, 'hourglass': 3, 'African elephant, Loxodonta africana': 1, 'pencil box, pencil case': 3, 'paintbrush': 3, 'church, church building': 44, 'fire engine, fire truck': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'fountain pen': 2, 'monastery': 5, 'ptarmigan': 1, 'ox': 2, 'barrel, cask': 24, 'barber chair': 2, "loupe, jeweler's loupe": 4, 'bathtub, bathing tub, bath, tub': 82, 'sunglass': 2, 'turnstile': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 9, 'plate rack': 33, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 43, 'Model T': 1, 'hair slide': 16, 'breakwater, groin, groyne, mole, bulwark, seawall, jetty': 1, 'tiger cat': 3, 'punching bag, punch bag, punching ball, punchball': 9, 'Indian elephant, Elephas maximus': 1, 'bassoon': 1, 'measuring cup': 3, 'parking meter': 12, 'vacuum, vacuum cleaner': 1, 'maillot, tank suit': 5, 'bath towel': 3, 'rule, ruler': 18, 'whiskey jug': 1}
False Positives 1: {'pedestal, plinth, footstall': 4, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 10, 'chain': 1, 'submarine, pigboat, sub, U-boat': 18, 'manhole cover': 2, 'crate': 1, 'snowplow, snowplough': 1, 'triumphal arch': 1, 'shovel': 1, 'dough': 2, 'sundial': 7, 'water jug': 1, 'garden spider, Aranea diademata': 1, 'sandal': 2, 'goblet': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'fire screen, fireguard': 1, 'broom': 1, 'scorpion': 1, 'airship, dirigible': 3, 'pickelhaube': 2, 'toilet seat': 1, 'tiger, Panthera tigris': 4, 'radiator': 2, 'ladle': 5, 'ibex, Capra ibex': 5, 'safe': 1, 'vase': 10, 'cowboy boot': 5, 'whistle': 1, 'perfume, essence': 4, 'knot': 1, 'walking stick, walkingstick, stick insect': 4, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 49, 'oxygen mask': 1, 'bulletproof vest': 6, 'acoustic guitar': 3, 'American egret, great white heron, Egretta albus': 9, 'hook, claw': 11, 'isopod': 1, 'refrigerator, icebox': 6, 'quill, quill pen': 13, 'television, television system': 1, 'tray': 3, 'shield, buckler': 3, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'sewing machine': 2, 'zebra': 23, 'trombone': 49, 'barometer': 2, 'military uniform': 2, 'barn': 52, 'can opener, tin opener': 1, 'mantis, mantid': 3, 'analog clock': 4, 'wreck': 2, 'mountain tent': 3, 'beacon, lighthouse, beacon light, pharos': 1, 'water tower': 9, 'corkscrew, bottle screw': 2, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 8, 'yurt': 3, 'mailbox, letter box': 53, 'iron, smoothing iron': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 13, 'park bench': 1, 'scale, weighing machine': 2, 'mixing bowl': 3, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'hatchet': 3, 'cup': 11, 'bow': 5, 'bathtub, bathing tub, bath, tub': 27, 'wall clock': 2, 'pick, plectrum, plectron': 2, 'safety pin': 2, 'pillow': 11, 'crossword puzzle, crossword': 1, 'suspension bridge': 5, 'dishwasher, dish washer, dishwashing machine': 4, 'seashore, coast, seacoast, sea-coast': 1, 'pole': 1, 'coil, spiral, volute, whorl, helix': 1, 'mousetrap': 1, 'slide rule, slipstick': 2, 'studio couch, day bed': 2, 'buckle': 10, 'sock': 1, 'Loafer': 2, 'lion, king of beasts, Panthera leo': 18, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 1, 'mailbag, postbag': 7, 'envelope': 7, 'letter opener, paper knife, paperknife': 2, 'vacuum, vacuum cleaner': 1, 'rifle': 22, 'lampshade, lamp shade': 6, 'crane': 2, 'teapot': 4, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 27, 'scabbard': 1, 'horse cart, horse-cart': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 5, 'bannister, banister, balustrade, balusters, handrail': 5, 'table lamp': 5, 'harvestman, daddy longlegs, Phalangium opilio': 9, 'mouse, computer mouse': 2, 'purse': 2, 'pitcher, ewer': 16, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 34, 'bikini, two-piece': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'medicine chest, medicine cabinet': 1, 'switch, electric switch, electrical switch': 16, 'sax, saxophone': 21, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 2, 'radio telescope, radio reflector': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'French horn, horn': 14, 'church, church building': 16, 'barrel, cask': 5, "loupe, jeweler's loupe": 1, 'yawl': 2, 'soccer ball': 1, 'mobile home, manufactured home': 3, 'plate rack': 10, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 10, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 2, 'stethoscope': 2, 'grasshopper, hopper': 1, 'rule, ruler': 3, 'maillot, tank suit': 2}
