Training Size: 900
Epochs: 1
Learning Rate: 0.001
Partial Amount: 15
Test Size: 1140
Top-5: 372
Top-1: 243
Trained Top-5: 296
Trained Top-1: 242
Not-Trained Top-5: 76
Not-Trained Top-1: 1
False Positives 5: {'pedestal, plinth, footstall': 23, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'bull mastiff': 1, 'bucket, pail': 7, 'submarine, pigboat, sub, U-boat': 86, 'coffeepot': 5, 'stove': 1, 'crate': 1, 'triumphal arch': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 1, 'pug, pug-dog': 1, 'water jug': 4, 'garden spider, Aranea diademata': 1, 'muzzle': 1, 'mixing bowl': 6, 'cup': 2, 'fire screen, fireguard': 2, 'coffee mug': 1, 'pickelhaube': 2, 'electric guitar': 1, 'tiger, Panthera tigris': 1, 'wardrobe, closet, press': 2, 'safe': 12, 'vase': 12, 'cowboy boot': 3, 'bell cote, bell cot': 7, 'gasmask, respirator, gas helmet': 1, 'greenhouse, nursery, glasshouse': 3, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 350, 'bulletproof vest': 2, 'acoustic guitar': 1, 'breastplate, aegis, egis': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'quill, quill pen': 1, 'television, television system': 2, 'tray': 3, 'caldron, cauldron': 13, 'tub, vat': 26, 'moving van': 1, 'digital watch': 1, 'zebra': 94, 'trombone': 199, 'barometer': 4, 'hamper': 1, 'barn': 277, 'soup bowl': 1, 'whippet': 1, 'disk brake, disc brake': 1, 'cradle': 4, 'umbrella': 3, 'Dutch oven': 1, 'yurt': 1, 'mailbox, letter box': 469, 'vestment': 7, 'iron, smoothing iron': 1, 'scale, weighing machine': 1, 'goblet': 2, 'clog, geta, patten, sabot': 5, 'sunglasses, dark glasses, shades': 2, 'shovel': 2, "academic gown, academic robe, judge's robe": 1, 'hartebeest': 1, 'birdhouse': 2, 'wolf spider, hunting spider': 1, 'Loafer': 5, 'ocarina, sweet potato': 6, 'sock': 331, 'ant, emmet, pismire': 223, 'piggy bank, penny bank': 3, 'lion, king of beasts, Panthera leo': 377, 'cricket': 1, 'mailbag, postbag': 11, 'rifle': 93, 'lampshade, lamp shade': 1, 'teapot': 247, 'cuirass': 2, 'lawn mower, mower': 1, 'tape player': 1, 'drum, membranophone, tympan': 1, 'tractor': 100, 'table lamp': 7, 'canoe': 1, 'reflex camera': 6, 'pitcher, ewer': 35, 'sulphur butterfly, sulfur butterfly': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'warthog': 6, 'switch, electric switch, electrical switch': 4, 'medicine chest, medicine cabinet': 6, 'sax, saxophone': 145, 'bassoon': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 7, 'lacewing, lacewing fly': 1, 'chest': 9, 'milk can': 2, 'washer, automatic washer, washing machine': 1, 'harp': 1, 'church, church building': 167, 'monastery': 3, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 342, 'sunglass': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'turnstile': 1, 'whiskey jug': 2}
False Positives 1: {'ocarina, sweet potato': 1, 'mailbag, postbag': 1, 'submarine, pigboat, sub, U-boat': 3, 'mailbox, letter box': 138, 'cornet, horn, trumpet, trump': 23, 'sax, saxophone': 18, 'sock': 134, 'lion, king of beasts, Panthera leo': 141, 'ant, emmet, pismire': 13, 'bathtub, bathing tub, bath, tub': 144, 'zebra': 8, 'rifle': 30, 'trombone': 24, 'church, church building': 40, 'teapot': 92, 'tractor': 19, 'barn': 68}
