Training Size: 600
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 10
Test Size: 1140
Top-5: 433
Top-1: 237
Trained Top-5: 182
Trained Top-1: 145
Not-Trained Top-5: 251
Not-Trained Top-1: 92
False Positives 5: {'pedestal, plinth, footstall': 101, 'gown': 1, 'dial telephone, dial phone': 7, 'bucket, pail': 15, 'flute, transverse flute': 3, 'chain': 9, 'submarine, pigboat, sub, U-boat': 51, 'paddle, boat paddle': 2, 'unicycle, monocycle': 4, 'viaduct': 1, 'crate': 5, 'chambered nautilus, pearly nautilus, nautilus': 3, 'tile roof': 6, 'triumphal arch': 13, 'spatula': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 5, 'sundial': 45, 'piggy bank, penny bank': 1, 'shopping cart': 1, 'manhole cover': 6, 'water jug': 26, 'coffeepot': 5, 'accordion, piano accordion, squeeze box': 5, 'jeep, landrover': 2, 'abacus': 3, 'letter opener, paper knife, paperknife': 14, 'cup': 20, 'assault rifle, assault gun': 11, 'fire screen, fireguard': 5, 'broom': 3, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'radio telescope, radio reflector': 14, 'pickelhaube': 11, 'hay': 1, 'milk can': 4, 'albatross, mollymawk': 3, 'toilet seat': 33, 'carton': 1, 'rain barrel': 7, 'schooner': 5, 'notebook, notebook computer': 1, 'apron': 1, 'lakeside, lakeshore': 2, 'projectile, missile': 21, 'radiator': 2, 'ladle': 27, 'sliding door': 1, 'cannon': 28, 'safe': 1, 'barn': 7, 'screwdriver': 1, 'vase': 40, 'cowboy boot': 9, 'whistle': 30, 'perfume, essence': 4, 'boathouse': 6, 'bell cote, bell cot': 29, 'gasmask, respirator, gas helmet': 3, 'knot': 14, 'desk': 1, 'greenhouse, nursery, glasshouse': 10, 'window shade': 10, 'pier': 8, 'maze, labyrinth': 5, 'cornet, horn, trumpet, trump': 277, 'oxygen mask': 10, 'bulletproof vest': 17, 'American egret, great white heron, Egretta albus': 28, 'acoustic guitar': 12, 'hook, claw': 65, 'oxcart': 2, 'cabbage butterfly': 1, 'refrigerator, icebox': 6, 'toilet tissue, toilet paper, bathroom tissue': 54, 'hatchet': 4, 'nipple': 5, 'knee pad': 2, 'quill, quill pen': 28, 'television, television system': 1, 'warplane, military plane': 12, 'tray': 3, 'remote control, remote': 2, 'shield, buckler': 22, 'dalmatian, coach dog, carriage dog': 1, 'wallet, billfold, notecase, pocketbook': 1, 'spotlight, spot': 14, 'spoonbill': 1, 'quilt, comforter, comfort, puff': 7, 'nail': 1, 'jigsaw puzzle': 1, 'sewing machine': 9, 'bannister, banister, balustrade, balusters, handrail': 35, 'trombone': 204, 'umbrella': 7, 'hammer': 1, 'military uniform': 9, 'library': 1, 'hourglass': 1, 'mixing bowl': 2, 'little blue heron, Egretta caerulea': 4, 'electric fan, blower': 18, 'can opener, tin opener': 9, 'analog clock': 14, 'wreck': 1, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 19, 'mousetrap': 2, 'bib': 1, 'disk brake, disc brake': 6, 'fountain': 5, 'half track': 15, 'water tower': 17, 'corkscrew, bottle screw': 28, "carpenter's kit, tool kit": 5, 'bittern': 1, 'space bar': 1, 'liner, ocean liner': 1, 'pirate, pirate ship': 1, 'dam, dike, dyke': 4, 'binder, ring-binder': 3, 'swab, swob, mop': 3, 'barometer': 2, 'totem pole': 21, 'beacon, lighthouse, beacon light, pharos': 35, 'shoe shop, shoe-shop, shoe store': 1, 'magnetic compass': 1, 'mailbox, letter box': 15, 'web site, website, internet site, site': 3, 'dome': 11, 'parachute, chute': 4, 'iron, smoothing iron': 5, 'sandal': 26, 'tricycle, trike, velocipede': 15, 'plow, plough': 49, 'park bench': 22, 'cradle': 3, 'scale, weighing machine': 10, 'vault': 1, 'cowboy hat, ten-gallon hat': 1, 'goblet': 5, 'throne': 6, 'folding chair': 13, 'harp': 4, 'muzzle': 8, 'picket fence, paling': 8, 'typewriter keyboard': 2, 'car mirror': 2, 'mortar': 2, 'iPod': 1, 'bow': 10, 'dumbbell': 1, 'paddlewheel, paddle wheel': 3, 'bathtub, bathing tub, bath, tub': 1, 'washer, automatic washer, washing machine': 13, 'pick, plectrum, plectron': 9, 'safety pin': 7, 'pot, flowerpot': 2, 'pillow': 8, 'pill bottle': 1, 'pelican': 2, 'stretcher': 3, 'cassette player': 3, 'wall clock': 5, 'suspension bridge': 9, 'dishwasher, dish washer, dishwashing machine': 4, 'maillot': 1, 'handkerchief, hankie, hanky, hankey': 1, 'pickup, pickup truck': 1, 'seashore, coast, seacoast, sea-coast': 3, 'airship, dirigible': 4, 'wooden spoon': 5, 'pole': 5, 'radio, wireless': 1, 'holster': 6, 'coil, spiral, volute, whorl, helix': 17, 'syringe': 2, 'trimaran': 3, 'strainer': 9, 'birdhouse': 5, 'barber chair': 3, 'stupa, tope': 3, 'slide rule, slipstick': 5, 'projector': 1, 'studio couch, day bed': 8, 'Loafer': 3, 'gondola': 2, 'buckle': 29, 'ocarina, sweet potato': 1, 'sock': 10, 'rule, ruler': 3, 'plastic bag': 1, 'motor scooter, scooter': 1, 'hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa': 1, 'coffee mug': 2, 'rocking chair, rocker': 19, "potter's wheel": 1, 'catamaran': 3, 'bubble': 1, 'beaker': 1, 'running shoe': 8, 'steel arch bridge': 8, 'clog, geta, patten, sabot': 4, 'cocktail shaker': 4, 'ballplayer, baseball player': 2, 'stopwatch, stop watch': 1, 'Petri dish': 2, 'amphibian, amphibious vehicle': 1, 'obelisk': 12, 'sandbar, sand bar': 1, 'mailbag, postbag': 25, 'envelope': 3, 'missile': 15, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 12, 'padlock': 4, 'violin, fiddle': 9, 'vacuum, vacuum cleaner': 18, 'reflex camera': 2, 'barbell': 1, 'rifle': 70, 'lampshade, lamp shade': 10, 'crane': 15, "plane, carpenter's plane, woodworking plane": 1, 'reel': 3, 'teapot': 32, 'cuirass': 4, 'stethoscope': 7, 'comic book': 2, 'tape player': 1, 'scabbard': 18, 'horse cart, horse-cart': 8, 'conch': 1, 'combination lock': 9, 'brass, memorial tablet, plaque': 12, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 5, 'tractor': 24, 'zebra': 46, 'table lamp': 25, 'tiger, Panthera tigris': 2, 'cinema, movie theater, movie theatre, movie house, picture palace': 6, 'mouse, computer mouse': 5, 'palace': 2, 'canoe': 8, 'mask': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 7, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 55, 'space shuttle': 4, 'planetarium': 5, 'paper towel': 41, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'bikini, two-piece': 9, 'beaver': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'nematode, nematode worm, roundworm': 3, 'medicine chest, medicine cabinet': 1, 'switch, electric switch, electrical switch': 10, 'chime, bell, gong': 4, 'screw': 2, 'sax, saxophone': 205, 'doormat, welcome mat': 2, 'balloon': 1, 'toaster': 3, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 4, 'breastplate, aegis, egis': 6, 'oboe, hautboy, hautbois': 16, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 14, 'chest': 1, 'stone wall': 2, 'shoji': 2, 'ibex, Capra ibex': 1, 'pencil sharpener': 2, 'French horn, horn': 93, 'brassiere, bra, bandeau': 4, 'banjo': 12, 'cleaver, meat cleaver, chopper': 3, 'church, church building': 50, 'fire engine, fire truck': 1, 'espresso maker': 2, 'printer': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'water bottle': 1, 'monastery': 8, 'soap dispenser': 8, 'shovel': 7, 'barrel, cask': 13, 'revolver, six-gun, six-shooter': 5, 'stove': 2, "loupe, jeweler's loupe": 16, 'yawl': 6, 'sunglass': 1, 'soccer ball': 5, 'fountain pen': 1, 'street sign': 2, 'mobile home, manufactured home': 10, 'plate rack': 65, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 21, 'hair slide': 30, 'breakwater, groin, groyne, mole, bulwark, seawall, jetty': 3, 'tiger cat': 1, 'window screen': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'hamper': 1, 'bassoon': 4, 'measuring cup': 1, 'parking meter': 22, 'turnstile': 6, 'joystick': 1, 'wing': 5, 'maillot, tank suit': 20}
False Positives 1: {'pedestal, plinth, footstall': 41, 'chambered nautilus, pearly nautilus, nautilus': 2, 'bucket, pail': 6, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 8, 'electric guitar': 1, 'crate': 1, 'dial telephone, dial phone': 1, 'tile roof': 1, 'triumphal arch': 2, 'remote control, remote': 1, 'sundial': 8, 'water jug': 5, 'sandal': 9, 'goblet': 2, 'cup': 5, 'fire screen, fireguard': 1, 'airship, dirigible': 1, 'pickelhaube': 2, 'albatross, mollymawk': 1, 'toilet seat': 12, 'carton': 1, 'abacus': 1, 'projectile, missile': 2, 'radiator': 1, 'ladle': 6, 'cannon': 2, 'safe': 1, 'vase': 14, 'whistle': 3, 'perfume, essence': 1, 'bell cote, bell cot': 3, 'greenhouse, nursery, glasshouse': 1, 'window shade': 3, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 105, 'oxygen mask': 5, 'bulletproof vest': 11, 'American egret, great white heron, Egretta albus': 12, 'acoustic guitar': 7, 'hook, claw': 10, 'chime, bell, gong': 2, 'nipple': 1, 'quill, quill pen': 14, 'warplane, military plane': 4, 'tray': 2, 'shield, buckler': 8, 'spotlight, spot': 1, 'quilt, comforter, comfort, puff': 1, 'sewing machine': 1, 'zebra': 24, 'trombone': 67, 'barometer': 2, 'military uniform': 2, 'hourglass': 1, 'can opener, tin opener': 2, 'analog clock': 2, 'mountain tent': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'disk brake, disc brake': 2, 'half track': 1, 'water tower': 2, 'corkscrew, bottle screw': 2, "carpenter's kit, tool kit": 1, 'umbrella': 3, 'totem pole': 3, 'beacon, lighthouse, beacon light, pharos': 7, 'mailbox, letter box': 5, 'dome': 6, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 5, 'plow, plough': 10, 'park bench': 3, 'scale, weighing machine': 1, 'mixing bowl': 3, 'folding chair': 3, 'picket fence, paling': 1, 'mortar': 1, 'bow': 1, 'wall clock': 1, 'pick, plectrum, plectron': 1, 'pillow': 2, 'shovel': 1, 'cassette player': 1, 'suspension bridge': 3, 'dishwasher, dish washer, dishwashing machine': 1, 'seashore, coast, seacoast, sea-coast': 1, 'holster': 1, 'coil, spiral, volute, whorl, helix': 5, 'trimaran': 1, 'birdhouse': 3, 'slide rule, slipstick': 3, 'studio couch, day bed': 4, 'gondola': 1, 'buckle': 1, 'sock': 1, 'Loafer': 1, 'rocking chair, rocker': 6, 'harp': 2, 'electric fan, blower': 5, 'revolver, six-gun, six-shooter': 2, 'obelisk': 2, 'mailbag, postbag': 7, 'letter opener, paper knife, paperknife': 1, 'missile': 5, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'violin, fiddle': 2, 'stethoscope': 2, 'rifle': 28, 'crane': 5, 'teapot': 2, 'toilet tissue, toilet paper, bathroom tissue': 21, 'scabbard': 2, 'horse cart, horse-cart': 4, 'combination lock': 4, 'steel arch bridge': 5, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 5, 'bannister, banister, balustrade, balusters, handrail': 8, 'table lamp': 17, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'purse': 2, 'banjo': 1, 'pitcher, ewer': 25, 'space shuttle': 1, 'paper towel': 10, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'medicine chest, medicine cabinet': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 67, 'balloon': 3, 'coffeepot': 1, 'switch, electric switch, electrical switch': 2, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'radio telescope, radio reflector': 5, 'shoji': 1, 'French horn, horn': 20, 'brassiere, bra, bandeau': 1, 'barn': 3, 'church, church building': 22, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'soap dispenser': 1, 'barrel, cask': 2, "loupe, jeweler's loupe": 3, 'yawl': 1, 'turnstile': 1, 'mobile home, manufactured home': 1, 'plate rack': 22, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Model T': 1, 'washer, automatic washer, washing machine': 4, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 11, 'vacuum, vacuum cleaner': 4, 'wing': 1, 'maillot, tank suit': 3}
