Training Size: 900
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 15
Test Size: 1140
Top-5: 468
Top-1: 271
Trained Top-5: 244
Trained Top-1: 178
Not-Trained Top-5: 224
Not-Trained Top-1: 93
False Positives 5: {'pedestal, plinth, footstall': 11, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 49, 'flute, transverse flute': 1, 'chain': 7, 'submarine, pigboat, sub, U-boat': 44, 'coffeepot': 1, 'viaduct': 4, 'crate': 6, 'dial telephone, dial phone': 4, 'snowplow, snowplough': 1, 'triumphal arch': 5, 'shovel': 3, 'dough': 2, 'lighter, light, igniter, ignitor': 8, 'sundial': 41, 'ladle': 17, 'shopping cart': 2, 'mixing bowl': 4, 'water jug': 20, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'manhole cover': 6, 'bloodhound, sleuthhound': 1, 'disk brake, disc brake': 1, 'sunglasses, dark glasses, shades': 1, 'fire screen, fireguard': 9, 'broom': 7, 'suspension bridge': 3, 'chest': 14, 'pickelhaube': 8, 'hay': 2, 'milk can': 3, 'albatross, mollymawk': 3, 'toilet seat': 14, 'street sign': 1, 'carton': 1, 'rocking chair, rocker': 3, 'schooner': 8, 'notebook, notebook computer': 2, 'projectile, missile': 2, 'radiator': 3, 'bittern': 7, 'ibex, Capra ibex': 16, 'wardrobe, closet, press': 1, 'safe': 8, 'bib': 1, 'screwdriver': 1, 'theater curtain, theatre curtain': 1, 'vase': 36, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 15, 'perfume, essence': 11, 'boathouse': 7, 'bell cote, bell cot': 7, 'knot': 8, 'walking stick, walkingstick, stick insect': 12, 'greenhouse, nursery, glasshouse': 8, 'window shade': 3, 'pier': 2, 'maze, labyrinth': 6, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 122, 'long-horned beetle, longicorn, longicorn beetle': 1, 'oxygen mask': 2, 'bulletproof vest': 7, 'breastplate, aegis, egis': 2, 'American egret, great white heron, Egretta albus': 31, 'impala, Aepyceros melampus': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'cleaver, meat cleaver, chopper': 2, 'hook, claw': 66, 'cabbage butterfly': 3, 'refrigerator, icebox': 24, 'eel': 1, 'nipple': 1, 'dam, dike, dyke': 1, 'promontory, headland, head, foreland': 1, 'television, television system': 1, 'warplane, military plane': 2, 'tray': 8, 'ringlet, ringlet butterfly': 1, 'dugong, Dugong dugon': 3, 'shield, buckler': 11, 'Weimaraner': 11, 'tiger, Panthera tigris': 14, 'wallet, billfold, notecase, pocketbook': 3, 'spotlight, spot': 1, 'spoonbill': 1, 'quilt, comforter, comfort, puff': 3, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'jigsaw puzzle': 2, 'handkerchief, hankie, hanky, hankey': 5, 'bannister, banister, balustrade, balusters, handrail': 16, 'trombone': 154, 'umbrella': 3, 'horse cart, horse-cart': 2, 'hammer': 1, 'military uniform': 8, 'library': 1, 'barn': 105, 'little blue heron, Egretta caerulea': 5, 'can opener, tin opener': 2, 'velvet': 1, 'mantis, mantid': 11, 'analog clock': 17, 'wreck': 4, 'mountain tent': 12, 'beacon, lighthouse, beacon light, pharos': 6, 'king penguin, Aptenodytes patagonica': 1, 'mousetrap': 8, 'running shoe': 6, 'cradle': 1, 'half track': 2, 'water tower': 18, 'corkscrew, bottle screw': 9, 'fireboat': 1, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 4, 'soap dispenser': 3, 'tub, vat': 10, 'binder, ring-binder': 14, 'saltshaker, salt shaker': 1, 'barometer': 9, 'cocktail shaker': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 51, 'yurt': 1, 'magnetic compass': 2, 'quill, quill pen': 30, 'mailbox, letter box': 138, 'web site, website, internet site, site': 4, 'dome': 3, 'parachute, chute': 8, 'iron, smoothing iron': 7, 'sandal': 14, 'lionfish': 1, 'tricycle, trike, velocipede': 15, 'plow, plough': 46, 'park bench': 9, 'scale, weighing machine': 6, 'vault': 1, 'black and gold garden spider, Argiope aurantia': 1, 'goblet': 7, 'beaker': 4, 'folding chair': 6, 'chambered nautilus, pearly nautilus, nautilus': 2, 'picket fence, paling': 10, 'remote control, remote': 1, 'car mirror': 4, 'hatchet': 11, 'cup': 44, 'shoe shop, shoe-shop, shoe store': 1, 'bow': 17, 'spindle': 1, 'yawl': 5, 'washer, automatic washer, washing machine': 12, 'pick, plectrum, plectron': 7, 'acoustic guitar': 1, 'swing': 2, 'safety pin': 13, 'pot, flowerpot': 4, 'chiffonier, commode': 1, 'pillow': 56, 'electric fan, blower': 8, 'crossword puzzle, crossword': 1, 'cassette player': 3, 'wall clock': 11, 'gazelle': 12, 'dishwasher, dish washer, dishwashing machine': 5, 'soccer ball': 8, 'seashore, coast, seacoast, sea-coast': 7, 'airship, dirigible': 10, 'wooden spoon': 1, 'isopod': 1, 'hartebeest': 1, 'radio, wireless': 2, 'holster': 2, 'coil, spiral, volute, whorl, helix': 3, 'syringe': 3, 'trimaran': 1, 'strainer': 7, 'birdhouse': 1, 'dalmatian, coach dog, carriage dog': 3, 'whiptail, whiptail lizard': 1, 'slide rule, slipstick': 20, 'wolf spider, hunting spider': 6, 'studio couch, day bed': 12, 'plastic bag': 1, 'revolver, six-gun, six-shooter': 1, 'gondola': 1, 'buckle': 51, 'lakeside, lakeshore': 2, 'sock': 4, 'iPod': 1, 'ant, emmet, pismire': 5, 'piggy bank, penny bank': 1, 'cowboy boot': 12, 'upright, upright piano': 2, 'coffee mug': 1, 'chime, bell, gong': 2, "potter's wheel": 1, 'catamaran': 2, 'bubble': 1, 'lion, king of beasts, Panthera leo': 33, 'steel arch bridge': 5, 'clog, geta, patten, sabot': 5, 'cricket': 4, 'nematode, nematode worm, roundworm': 9, 'stopwatch, stop watch': 4, 'Petri dish': 5, 'obelisk': 2, 'ocarina, sweet potato': 1, 'sandbar, sand bar': 2, 'mailbag, postbag': 37, 'envelope': 40, 'letter opener, paper knife, paperknife': 12, 'teddy, teddy bear': 1, 'padlock': 3, 'stethoscope': 10, 'packet': 1, 'oboe, hautboy, hautbois': 3, 'rifle': 45, 'barn spider, Araneus cavaticus': 3, 'lampshade, lamp shade': 17, 'crane': 7, 'trench coat': 6, 'teapot': 16, 'Rhodesian ridgeback': 1, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 105, 'swab, swob, mop': 8, 'Egyptian cat': 1, 'brass, memorial tablet, plaque': 7, 'groom, bridegroom': 5, 'scabbard': 8, 'crutch': 3, 'conch': 1, 'centipede': 1, 'freight car': 1, 'combination lock': 4, 'sewing machine': 9, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 13, 'tractor': 16, 'zebra': 39, 'table lamp': 10, 'harvestman, daddy longlegs, Phalangium opilio': 10, 'rugby ball': 1, 'lycaenid, lycaenid butterfly': 1, 'bikini, two-piece': 9, 'palace': 1, 'canoe': 10, 'mask': 2, 'pole': 2, 'purse': 40, 'banjo': 3, 'pitcher, ewer': 48, 'planetarium': 5, 'Loafer': 6, 'paper towel': 106, 'mouse, computer mouse': 15, 'beaver': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'tabby, tabby cat': 2, 'cannon': 6, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 59, 'tick': 1, 'sax, saxophone': 69, 'doormat, welcome mat': 3, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 6, 'grasshopper, hopper': 5, 'lacewing, lacewing fly': 8, 'radio telescope, radio reflector': 20, 'stone wall': 1, 'shoji': 2, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'French horn, horn': 40, 'brassiere, bra, bandeau': 2, 'harp': 1, 'African elephant, Loxodonta africana': 1, 'pencil box, pencil case': 3, 'paintbrush': 1, 'church, church building': 41, 'fire engine, fire truck': 2, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'monastery': 6, 'ptarmigan': 1, 'ox': 2, 'hourglass': 2, 'barrel, cask': 23, 'barber chair': 1, "loupe, jeweler's loupe": 4, 'bathtub, bathing tub, bath, tub': 76, 'sunglass': 2, 'turnstile': 1, 'missile': 1, 'mobile home, manufactured home': 8, 'plate rack': 34, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 38, 'Model T': 1, 'hair slide': 17, 'tiger cat': 4, 'punching bag, punch bag, punching ball, punchball': 8, 'Indian elephant, Elephas maximus': 1, 'bassoon': 1, 'measuring cup': 4, 'parking meter': 12, 'vacuum, vacuum cleaner': 1, 'maillot, tank suit': 7, 'bath towel': 3, 'rule, ruler': 19, 'whiskey jug': 1}
False Positives 1: {'pedestal, plinth, footstall': 5, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 10, 'chain': 1, 'submarine, pigboat, sub, U-boat': 19, 'manhole cover': 2, 'crate': 1, 'triumphal arch': 1, 'shovel': 1, 'dough': 2, 'sundial': 8, 'water jug': 1, 'garden spider, Aranea diademata': 1, 'sandal': 2, 'goblet': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'fire screen, fireguard': 2, 'broom': 1, 'scorpion': 1, 'airship, dirigible': 3, 'pickelhaube': 2, 'toilet seat': 1, 'schooner': 1, 'tiger, Panthera tigris': 4, 'radiator': 2, 'ladle': 5, 'ibex, Capra ibex': 5, 'safe': 1, 'vase': 9, 'cowboy boot': 4, 'whistle': 1, 'perfume, essence': 4, 'knot': 1, 'walking stick, walkingstick, stick insect': 4, 'greenhouse, nursery, glasshouse': 1, 'window shade': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 48, 'oxygen mask': 1, 'bulletproof vest': 6, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 13, 'hook, claw': 13, 'isopod': 1, 'refrigerator, icebox': 5, 'quill, quill pen': 12, 'television, television system': 1, 'tray': 3, 'shield, buckler': 2, 'Weimaraner': 3, 'wallet, billfold, notecase, pocketbook': 1, 'sewing machine': 2, 'zebra': 24, 'trombone': 56, 'barometer': 2, 'military uniform': 2, 'barn': 48, 'can opener, tin opener': 1, 'mantis, mantid': 3, 'analog clock': 3, 'wreck': 2, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 10, 'water tower': 9, 'corkscrew, bottle screw': 2, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'yurt': 3, 'magnetic compass': 1, 'mailbox, letter box': 55, 'iron, smoothing iron': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 15, 'park bench': 1, 'scale, weighing machine': 2, 'mixing bowl': 2, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'hatchet': 4, 'cup': 9, 'bow': 6, 'bathtub, bathing tub, bath, tub': 26, 'wall clock': 4, 'pick, plectrum, plectron': 3, 'safety pin': 3, 'pillow': 10, 'crossword puzzle, crossword': 1, 'suspension bridge': 4, 'dishwasher, dish washer, dishwashing machine': 4, 'seashore, coast, seacoast, sea-coast': 1, 'pole': 1, 'coil, spiral, volute, whorl, helix': 1, 'mousetrap': 1, 'slide rule, slipstick': 2, 'studio couch, day bed': 1, 'buckle': 9, 'sock': 1, 'Loafer': 1, 'lion, king of beasts, Panthera leo': 18, 'steel arch bridge': 1, 'beaker': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 1, 'mailbag, postbag': 7, 'envelope': 7, 'letter opener, paper knife, paperknife': 1, 'stethoscope': 2, 'rifle': 19, 'lampshade, lamp shade': 4, 'crane': 2, 'teapot': 3, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 24, 'scabbard': 1, 'horse cart, horse-cart': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 5, 'bannister, banister, balustrade, balusters, handrail': 4, 'table lamp': 5, 'harvestman, daddy longlegs, Phalangium opilio': 9, 'mouse, computer mouse': 2, 'purse': 3, 'pitcher, ewer': 16, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 33, 'bikini, two-piece': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'medicine chest, medicine cabinet': 1, 'switch, electric switch, electrical switch': 14, 'sax, saxophone': 20, 'balloon': 1, 'toaster': 1, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 2, 'radio telescope, radio reflector': 4, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'French horn, horn': 15, 'church, church building': 15, 'barrel, cask': 5, "loupe, jeweler's loupe": 1, 'yawl': 2, 'sunglass': 1, 'soccer ball': 1, 'mobile home, manufactured home': 3, 'plate rack': 10, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 9, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 2, 'grasshopper, hopper': 1, 'rule, ruler': 2, 'maillot, tank suit': 2}
