Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 396
Top-1: 223
Trained Top-5: 197
Trained Top-1: 171
Not-Trained Top-5: 199
Not-Trained Top-1: 52
False Positives 5: {'pedestal, plinth, footstall': 29, 'gown': 3, 'dial telephone, dial phone': 3, 'bucket, pail': 3, 'knot': 1, 'chain': 5, 'submarine, pigboat, sub, U-boat': 39, 'stupa, tope': 5, 'viaduct': 3, 'chambered nautilus, pearly nautilus, nautilus': 2, 'triumphal arch': 7, 'lighter, light, igniter, ignitor': 5, 'spotlight, spot': 21, 'spindle': 2, 'shopping cart': 1, 'manhole cover': 1, 'water jug': 10, 'pencil sharpener': 4, 'muzzle': 6, 'parachute, chute': 1, 'abacus': 8, 'goblet': 3, 'cup': 22, 'assault rifle, assault gun': 7, 'broom': 2, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'airship, dirigible': 1, 'pickelhaube': 3, 'albatross, mollymawk': 2, 'flagpole, flagstaff': 1, 'toilet seat': 1, 'panpipe, pandean pipe, syrinx': 5, 'tiger, Panthera tigris': 12, 'apron': 2, 'projectile, missile': 5, 'diaper, nappy, napkin': 1, 'radiator': 1, 'ladle': 6, 'cannon': 3, 'safe': 1, 'bib': 3, 'vase': 21, 'cowboy boot': 1, 'whistle': 21, 'perfume, essence': 24, 'komondor': 2, 'bell cote, bell cot': 10, 'gasmask, respirator, gas helmet': 1, 'flute, transverse flute': 1, 'artichoke, globe artichoke': 1, 'greenhouse, nursery, glasshouse': 7, 'window shade': 1, 'pier': 1, 'maze, labyrinth': 3, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 504, 'oxygen mask': 13, 'bulletproof vest': 8, 'American egret, great white heron, Egretta albus': 14, 'acoustic guitar': 3, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 30, 'oxcart': 1, 'cabbage butterfly': 1, 'refrigerator, icebox': 4, 'nipple': 10, 'quill, quill pen': 12, 'black and gold garden spider, Argiope aurantia': 1, 'lab coat, laboratory coat': 1, 'tray': 1, 'remote control, remote': 2, 'military uniform': 2, 'shield, buckler': 9, 'dalmatian, coach dog, carriage dog': 5, 'wallet, billfold, notecase, pocketbook': 1, 'sundial': 12, 'quilt, comforter, comfort, puff': 3, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'handkerchief, hankie, hanky, hankey': 2, 'zebra': 121, 'trombone': 488, 'barometer': 3, 'chime, bell, gong': 5, 'barn': 5, 'can opener, tin opener': 2, 'analog clock': 9, 'wreck': 2, 'mountain tent': 7, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'king penguin, Aptenodytes patagonica': 1, 'running shoe': 5, 'cradle': 11, 'half track': 2, 'water tower': 9, 'corkscrew, bottle screw': 17, "carpenter's kit, tool kit": 1, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'swab, swob, mop': 1, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'totem pole': 9, 'beacon, lighthouse, beacon light, pharos': 6, 'magnetic compass': 1, 'mailbox, letter box': 2, 'web site, website, internet site, site': 1, 'dome': 2, 'worm fence, snake fence, snake-rail fence, Virginia fence': 2, 'iron, smoothing iron': 2, 'sandal': 3, 'lionfish': 3, 'tricycle, trike, velocipede': 12, 'plow, plough': 39, 'park bench': 9, 'strainer': 6, 'frying pan, frypan, skillet': 1, 'mixing bowl': 2, 'throne': 1, 'folding chair': 4, 'warplane, military plane': 3, 'picket fence, paling': 15, 'typewriter keyboard': 1, 'car mirror': 2, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'golf ball': 1, 'bow': 9, 'dumbbell': 1, 'wall clock': 3, 'pick, plectrum, plectron': 3, 'swing': 22, 'safety pin': 7, 'pillow': 3, 'electric fan, blower': 8, 'crossword puzzle, crossword': 1, 'suspension bridge': 6, 'dishwasher, dish washer, dishwashing machine': 4, 'maillot': 3, 'forklift': 2, 'pole': 1, 'bassinet': 1, 'coil, spiral, volute, whorl, helix': 2, 'mousetrap': 3, 'birdhouse': 3, 'Weimaraner': 1, 'studio couch, day bed': 4, 'maraca': 1, 'gondola': 1, 'buckle': 1, 'ocarina, sweet potato': 1, 'sock': 161, 'iPod': 1, 'Loafer': 2, 'piggy bank, penny bank': 1, 'rocking chair, rocker': 11, 'bubble': 2, 'beaker': 1, 'steel arch bridge': 3, 'clog, geta, patten, sabot': 1, 'cocktail shaker': 1, 'nematode, nematode worm, roundworm': 1, 'stopwatch, stop watch': 1, 'Petri dish': 3, 'obelisk': 2, 'mailbag, postbag': 20, 'envelope': 5, 'letter opener, paper knife, paperknife': 1, 'missile': 6, 'Christmas stocking': 1, 'violin, fiddle': 2, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'rifle': 202, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 9, 'crane': 6, 'reel': 3, 'teapot': 184, 'toilet tissue, toilet paper, bathroom tissue': 25, 'comic book': 2, 'lawn mower, mower': 1, 'groom, bridegroom': 1, 'scabbard': 3, 'crutch': 1, 'conch': 4, 'car wheel': 1, 'combination lock': 1, 'sewing machine': 1, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 149, 'bannister, banister, balustrade, balusters, handrail': 6, 'table lamp': 14, 'notebook, notebook computer': 1, 'street sign': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'bikini, two-piece': 6, 'palace': 2, 'mask': 1, 'purse': 6, 'banjo': 3, 'reflex camera': 1, 'pitcher, ewer': 50, 'planetarium': 1, 'paper towel': 22, 'mouse, computer mouse': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'oboe, hautboy, hautbois': 35, 'sax, saxophone': 485, 'bassoon': 10, 'toaster': 2, 'coffeepot': 6, 'switch, electric switch, electrical switch': 4, 'lacewing, lacewing fly': 1, 'radio telescope, radio reflector': 12, 'accordion, piano accordion, squeeze box': 1, 'French horn, horn': 75, 'brassiere, bra, bandeau': 7, 'harp': 6, 'paintbrush': 1, 'church, church building': 118, 'water bottle': 2, 'monastery': 5, 'ox': 1, 'hourglass': 2, 'revolver, six-gun, six-shooter': 4, 'necklace': 1, "loupe, jeweler's loupe": 3, 'yawl': 1, 'sunglass': 1, 'teddy, teddy bear': 1, 'hoopskirt, crinoline': 1, 'plate rack': 36, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'washer, automatic washer, washing machine': 15, 'pop bottle, soda bottle': 1, 'hair slide': 7, 'tiger cat': 4, 'punching bag, punch bag, punching ball, punchball': 1, 'hamper': 1, 'parking meter': 1, 'scale, weighing machine': 4, 'turnstile': 1, 'whiskey jug': 5, 'rule, ruler': 2, 'maillot, tank suit': 10}
False Positives 1: {'table lamp': 10, 'pedestal, plinth, footstall': 3, 'chambered nautilus, pearly nautilus, nautilus': 1, 'toaster': 1, 'shield, buckler': 2, 'dalmatian, coach dog, carriage dog': 1, 'submarine, pigboat, sub, U-boat': 5, 'dishwasher, dish washer, dishwashing machine': 1, 'plow, plough': 2, 'pitcher, ewer': 13, 'triumphal arch': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'paper towel': 3, 'bannister, banister, balustrade, balusters, handrail': 1, 'spotlight, spot': 3, 'trombone': 210, 'bucket, pail': 1, 'lighter, light, igniter, ignitor': 1, 'switch, electric switch, electrical switch': 1, 'steel arch bridge': 2, 'electric fan, blower': 2, 'panpipe, pandean pipe, syrinx': 1, 'analog clock': 2, 'sax, saxophone': 124, 'mountain tent': 2, 'balloon': 1, 'suspension bridge': 2, 'sock': 42, 'water tower': 2, 'French horn, horn': 5, 'brassiere, bra, bandeau': 1, 'plate rack': 7, 'church, church building': 74, 'tiger, Panthera tigris': 1, 'abacus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 2, 'radiator': 1, 'mailbag, postbag': 1, 'bib': 1, 'dome': 1, 'teddy, teddy bear': 1, 'coil, spiral, volute, whorl, helix': 1, 'whistle': 1, 'perfume, essence': 4, 'sandal': 1, 'tricycle, trike, velocipede': 3, 'rifle': 39, 'sundial': 1, 'greenhouse, nursery, glasshouse': 3, 'vase': 3, 'teapot': 91, 'cornet, horn, trumpet, trump': 93, 'oxygen mask': 1, 'bulletproof vest': 7, 'American egret, great white heron, Egretta albus': 2, 'picket fence, paling': 1, 'toilet tissue, toilet paper, bathroom tissue': 3, 'hook, claw': 1, 'chime, bell, gong': 1, 'car wheel': 1, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'quill, quill pen': 1, 'scale, weighing machine': 1, 'turnstile': 1, 'maillot, tank suit': 1, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 34, 'zebra': 79}
