Training Size: 900
Epochs: 1
Learning Rate: 0.001
Partial Amount: 15
Test Size: 1140
Top-5: 342
Top-1: 213
Trained Top-5: 287
Trained Top-1: 210
Not-Trained Top-5: 55
Not-Trained Top-1: 3
False Positives 5: {'pedestal, plinth, footstall': 20, 'entertainment center': 1, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 4, 'submarine, pigboat, sub, U-boat': 94, 'stove': 4, 'crate': 2, 'sundial': 1, 'water jug': 4, 'pencil sharpener': 3, 'mixing bowl': 5, 'fire screen, fireguard': 4, 'cassette': 1, 'electric guitar': 1, 'ladle': 1, 'wardrobe, closet, press': 6, 'safe': 32, 'vase': 7, 'boathouse': 3, 'bell cote, bell cot': 7, 'greenhouse, nursery, glasshouse': 3, 'cornet, horn, trumpet, trump': 336, 'quill, quill pen': 1, 'television, television system': 2, 'tray': 3, 'file, file cabinet, filing cabinet': 5, 'caldron, cauldron': 4, 'library': 1, 'tub, vat': 32, 'zebra': 32, 'guillotine': 1, 'barometer': 12, 'hamper': 4, 'barn': 309, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'umbrella': 1, 'soup bowl': 1, 'trilobite': 1, 'mailbox, letter box': 673, 'dome': 4, 'vestment': 2, 'bookcase': 3, 'plow, plough': 1, 'scale, weighing machine': 2, 'picket fence, paling': 1, 'mortar': 1, 'washer, automatic washer, washing machine': 1, 'chiffonier, commode': 2, 'harvester, reaper': 4, 'forklift': 4, 'birdhouse': 21, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 1, 'Loafer': 2, 'ocarina, sweet potato': 16, 'sock': 399, 'ant, emmet, pismire': 128, 'lion, king of beasts, Panthera leo': 194, 'cricket': 1, 'altar': 1, 'mailbag, postbag': 1, 'padlock': 1, 'rifle': 87, 'teapot': 267, 'combination lock': 4, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'tractor': 197, 'table lamp': 5, 'canoe': 1, 'reflex camera': 13, 'pitcher, ewer': 10, 'trombone': 49, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'beaver': 1, 'medicine chest, medicine cabinet': 26, 'switch, electric switch, electrical switch': 8, 'sax, saxophone': 196, 'bassoon': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 10, 'oboe, hautboy, hautbois': 1, 'frilled lizard, Chlamydosaurus kingi': 1, 'chest': 22, 'wall clock': 2, 'harp': 1, 'church, church building': 189, 'monastery': 3, 'barrel, cask': 2, 'bathtub, bathing tub, bath, tub': 467, 'mobile home, manufactured home': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'punching bag, punch bag, punching ball, punchball': 1, 'turnstile': 2}
False Positives 1: {'ocarina, sweet potato': 1, 'sax, saxophone': 44, 'mailbox, letter box': 318, 'cornet, horn, trumpet, trump': 21, 'submarine, pigboat, sub, U-boat': 8, 'sock': 69, 'teapot': 50, 'ant, emmet, pismire': 13, 'bathtub, bathing tub, bath, tub': 203, 'zebra': 6, 'rifle': 24, 'church, church building': 26, 'lion, king of beasts, Panthera leo': 37, 'tractor': 58, 'barn': 49}
