Training Size: 900
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 15
Test Size: 1140
Top-5: 463
Top-1: 288
Trained Top-5: 293
Trained Top-1: 260
Not-Trained Top-5: 170
Not-Trained Top-1: 28
False Positives 5: {'pedestal, plinth, footstall': 3, 'bucket, pail': 15, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 58, 'stupa, tope': 1, 'viaduct': 8, 'crate': 1, 'triumphal arch': 3, 'window shade': 1, 'stretcher': 1, 'lighter, light, igniter, ignitor': 1, 'hamper': 2, 'sundial': 19, 'shopping cart': 2, 'mixing bowl': 1, 'water jug': 5, 'garden spider, Aranea diademata': 1, 'muzzle': 1, 'sandal': 9, 'goblet': 3, 'cup': 10, 'fire screen, fireguard': 3, 'broom': 2, 'gazelle': 4, 'Scottish deerhound, deerhound': 1, 'chest': 2, 'albatross, mollymawk': 1, 'envelope': 1, 'toilet seat': 1, 'cornet, horn, trumpet, trump': 243, 'rain barrel': 1, 'tiger, Panthera tigris': 8, 'apron': 4, 'projectile, missile': 1, 'radiator': 2, 'ladle': 10, 'ibex, Capra ibex': 9, 'safe': 4, 'bib': 3, 'vase': 11, 'cowboy boot': 4, 'whistle': 4, 'perfume, essence': 3, 'boathouse': 1, 'bell cote, bell cot': 24, 'walking stick, walkingstick, stick insect': 1, 'greenhouse, nursery, glasshouse': 12, 'tick': 4, 'pier': 1, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 1, 'Egyptian cat': 3, 'unicycle, monocycle': 2, 'bulletproof vest': 6, 'acoustic guitar': 1, 'American egret, great white heron, Egretta albus': 6, 'impala, Aepyceros melampus': 5, 'cleaver, meat cleaver, chopper': 1, 'hook, claw': 9, 'cabbage butterfly': 4, 'refrigerator, icebox': 8, 'quill, quill pen': 5, 'electric ray, crampfish, numbfish, torpedo': 2, 'television, television system': 1, 'tray': 1, 'oxcart': 2, 'binder, ring-binder': 2, 'shield, buckler': 2, 'Weimaraner': 7, 'wallet, billfold, notecase, pocketbook': 1, 'spotlight, spot': 2, 'quilt, comforter, comfort, puff': 1, 'gong, tam-tam': 1, 'tub, vat': 6, 'handkerchief, hankie, hanky, hankey': 2, 'bannister, banister, balustrade, balusters, handrail': 13, 'trombone': 253, 'barometer': 3, 'sweatshirt': 1, 'horse cart, horse-cart': 2, 'chime, bell, gong': 2, 'barn': 175, 'little blue heron, Egretta caerulea': 1, 'velvet': 2, 'mantis, mantid': 3, 'analog clock': 7, 'wreck': 1, 'mountain tent': 12, 'beacon, lighthouse, beacon light, pharos': 3, 'whippet': 1, 'cradle': 9, 'half track': 1, 'water tower': 1, 'corkscrew, bottle screw': 4, 'stingray': 1, 'pencil sharpener': 1, 'tusker': 1, 'saltshaker, salt shaker': 1, 'umbrella': 7, 'totem pole': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 19, 'yurt': 13, 'magnetic compass': 4, 'mailbox, letter box': 240, 'dome': 3, 'vestment': 3, 'parachute, chute': 1, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 21, 'plow, plough': 16, 'park bench': 4, 'scale, weighing machine': 4, 'letter opener, paper knife, paperknife': 3, 'clog, geta, patten, sabot': 5, 'folding chair': 2, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'picket fence, paling': 9, 'conch': 1, 'hatchet': 4, 'bow': 7, 'pickup, pickup truck': 1, 'yawl': 3, 'wall clock': 4, 'tractor': 158, 'ox': 4, 'safety pin': 7, 'chiffonier, commode': 1, 'pillow': 11, 'Irish wolfhound': 1, 'shovel': 1, 'suspension bridge': 13, 'dishwasher, dish washer, dishwashing machine': 2, 'forklift': 2, 'black widow, Latrodectus mactans': 1, 'seashore, coast, seacoast, sea-coast': 2, 'isopod': 1, 'hartebeest': 1, 'mousetrap': 7, 'birdhouse': 2, 'dalmatian, coach dog, carriage dog': 2, 'wolf spider, hunting spider': 1, 'Loafer': 4, 'gondola': 2, 'buckle': 2, 'canoe': 4, 'sock': 187, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'ant, emmet, pismire': 116, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 5, 'abaya': 4, 'strainer': 1, 'rocking chair, rocker': 5, 'lynx, catamount': 1, 'lion, king of beasts, Panthera leo': 146, 'electric fan, blower': 3, 'tabby, tabby cat': 2, 'cocktail shaker': 2, 'nematode, nematode worm, roundworm': 2, 'stopwatch, stop watch': 1, 'Petri dish': 4, 'obelisk': 3, 'ocarina, sweet potato': 4, 'mailbag, postbag': 35, 'barn spider, Araneus cavaticus': 4, 'missile': 2, 'rifle': 82, 'lampshade, lamp shade': 9, 'crane': 3, 'teapot': 115, 'Rhodesian ridgeback': 3, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 16, 'swab, swob, mop': 1, 'lawn mower, mower': 2, 'groom, bridegroom': 1, 'scabbard': 6, 'crutch': 1, 'steel arch bridge': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 6, 'pick, plectrum, plectron': 3, 'zebra': 71, 'table lamp': 9, 'harvestman, daddy longlegs, Phalangium opilio': 9, 'palace': 4, 'lakeside, lakeshore': 2, 'mask': 1, 'pole': 1, 'purse': 15, 'cricket': 1, 'pitcher, ewer': 39, 'planetarium': 3, 'paper towel': 17, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 10, 'warthog': 2, 'switch, electric switch, electrical switch': 12, 'medicine chest, medicine cabinet': 1, 'sax, saxophone': 237, 'bassoon': 4, 'bittern': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 4, 'beaker': 1, 'oboe, hautboy, hautbois': 3, 'lacewing, lacewing fly': 6, 'radio telescope, radio reflector': 10, 'cannon': 1, 'French horn, horn': 16, 'brassiere, bra, bandeau': 1, 'African elephant, Loxodonta africana': 2, 'church, church building': 133, 'snail': 1, 'monastery': 12, 'swing': 3, 'barrel, cask': 4, 'stove': 1, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 227, 'sunglass': 2, 'mobile home, manufactured home': 6, 'plate rack': 5, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 6, 'washer, automatic washer, washing machine': 3, 'hair slide': 1, 'tiger cat': 3, 'punching bag, punch bag, punching ball, punchball': 6, 'Indian elephant, Elephas maximus': 1, 'scorpion': 1, 'measuring cup': 1, 'parking meter': 2, 'turnstile': 1, 'rule, ruler': 1}
False Positives 1: {'table lamp': 6, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'bucket, pail': 1, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 4, 'seashore, coast, seacoast, sea-coast': 1, 'pitcher, ewer': 9, 'triumphal arch': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'Loafer': 1, 'paper towel': 1, 'zebra': 18, 'sundial': 5, 'trombone': 93, 'spindle': 1, 'scale, weighing machine': 1, 'barn': 69, 'lacewing, lacewing fly': 3, 'palace': 1, 'sax, saxophone': 76, 'mountain tent': 3, 'suspension bridge': 1, 'sock': 46, 'mobile home, manufactured home': 1, 'ant, emmet, pismire': 34, 'radio telescope, radio reflector': 2, 'cradle': 1, 'monastery': 1, 'rocking chair, rocker': 1, 'plate rack': 1, 'lion, king of beasts, Panthera leo': 77, 'church, church building': 41, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'yurt': 2, 'bib': 1, 'mailbag, postbag': 5, 'mailbox, letter box': 95, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 94, 'tricycle, trike, velocipede': 5, 'rifle': 24, 'greenhouse, nursery, glasshouse': 4, 'teapot': 32, 'cornet, horn, trumpet, trump': 20, 'beaker': 1, 'bulletproof vest': 4, 'cabbage butterfly': 1, 'fireboat': 1, 'swing': 2, 'steel arch bridge': 1, 'tray': 1, 'rule, ruler': 1, 'tractor': 49}
