Training Size: 600
Epochs: 1
Learning Rate: 0.001
Partial Amount: 10
Test Size: 1140
Top-5: 256
Top-1: 166
Trained Top-5: 199
Trained Top-1: 165
Not-Trained Top-5: 57
Not-Trained Top-1: 1
False Positives 5: {'pedestal, plinth, footstall': 27, 'bucket, pail': 7, 'chain': 1, 'submarine, pigboat, sub, U-boat': 179, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 7, 'stove': 2, 'tile roof': 1, 'triumphal arch': 2, 'sundial': 5, 'mixing bowl': 4, 'water jug': 6, 'goblet': 1, 'assault rifle, assault gun': 6, 'fire screen, fireguard': 1, 'coffee mug': 1, 'cloak': 6, 'milk can': 2, 'stupa, tope': 1, 'wardrobe, closet, press': 5, 'vase': 3, 'bell cote, bell cot': 27, 'gasmask, respirator, gas helmet': 1, 'window shade': 3, 'cornet, horn, trumpet, trump': 781, 'unicycle, monocycle': 1, 'bulletproof vest': 1, 'abaya': 2, 'caldron, cauldron': 3, 'spotlight, spot': 2, 'library': 1, 'zebra': 273, 'trombone': 580, 'barometer': 14, 'barn': 6, 'analog clock': 5, 'corkscrew, bottle screw': 1, 'umbrella': 4, 'dome': 6, 'vestment': 9, 'plow, plough': 2, 'scale, weighing machine': 3, 'letter opener, paper knife, paperknife': 1, 'clog, geta, patten, sabot': 1, 'bow tie, bow-tie, bowtie': 1, 'washer, automatic washer, washing machine': 2, 'tractor': 243, 'vault': 1, 'harvester, reaper': 2, "academic gown, academic robe, judge's robe": 3, 'forklift': 3, 'holster': 1, 'strainer': 4, 'birdhouse': 6, 'buckle': 1, 'sock': 516, 'Loafer': 2, 'chime, bell, gong': 1, 'tabby, tabby cat': 1, 'mailbag, postbag': 1, 'rifle': 283, 'lampshade, lamp shade': 9, 'reel': 1, 'teapot': 350, 'scabbard': 1, 'rain barrel': 1, 'combination lock': 1, 'brass, memorial tablet, plaque': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'pick, plectrum, plectron': 1, 'table lamp': 14, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'palace': 1, 'reflex camera': 5, 'pitcher, ewer': 15, 'planetarium': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'medicine chest, medicine cabinet': 4, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 519, 'bassoon': 1, 'coffeepot': 19, 'switch, electric switch, electrical switch': 1, 'chest': 1, 'kimono': 1, 'wall clock': 2, 'brassiere, bra, bandeau': 1, 'church, church building': 376, 'monastery': 6, 'soap dispenser': 1, 'microwave, microwave oven': 1, 'sunglass': 3, 'hoopskirt, crinoline': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'necklace': 2, 'whiskey jug': 4}
False Positives 1: {'table lamp': 4, 'barometer': 1, 'sax, saxophone': 85, 'sundial': 1, 'submarine, pigboat, sub, U-boat': 12, 'sock': 157, 'zebra': 48, 'rifle': 27, 'trombone': 101, 'cornet, horn, trumpet, trump': 183, 'teapot': 122, 'tractor': 83, 'church, church building': 150}
