Training Size: 900
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 15
Test Size: 1140
Top-5: 462
Top-1: 263
Trained Top-5: 242
Trained Top-1: 175
Not-Trained Top-5: 220
Not-Trained Top-1: 88
False Positives 5: {'pedestal, plinth, footstall': 10, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 54, 'flute, transverse flute': 1, 'chain': 7, 'submarine, pigboat, sub, U-boat': 45, 'drumstick': 1, 'coffeepot': 1, 'viaduct': 4, 'crate': 6, 'dial telephone, dial phone': 3, 'snowplow, snowplough': 1, 'triumphal arch': 5, 'crossword puzzle, crossword': 2, 'dough': 2, 'lighter, light, igniter, ignitor': 8, 'sundial': 38, 'spindle': 1, 'shopping cart': 2, 'cricket': 2, 'mixing bowl': 5, 'water jug': 19, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'manhole cover': 8, 'bloodhound, sleuthhound': 1, 'cup': 49, 'fire screen, fireguard': 11, 'broom': 7, 'suspension bridge': 3, 'chest': 14, 'pickelhaube': 8, 'hay': 2, 'milk can': 4, 'albatross, mollymawk': 3, 'toilet seat': 17, 'carton': 1, 'trilobite': 1, 'schooner': 8, 'notebook, notebook computer': 2, 'apron': 1, 'radiator': 3, 'ladle': 16, 'ibex, Capra ibex': 16, 'wardrobe, closet, press': 1, 'safe': 10, 'bib': 1, 'theater curtain, theatre curtain': 1, 'vase': 37, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 15, 'perfume, essence': 13, 'boathouse': 6, 'bell cote, bell cot': 8, 'knot': 6, 'walking stick, walkingstick, stick insect': 16, 'greenhouse, nursery, glasshouse': 8, 'window shade': 4, 'pier': 2, 'maze, labyrinth': 6, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 122, 'long-horned beetle, longicorn, longicorn beetle': 1, 'oxygen mask': 2, 'bulletproof vest': 8, 'breastplate, aegis, egis': 3, 'American egret, great white heron, Egretta albus': 27, 'impala, Aepyceros melampus': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'cleaver, meat cleaver, chopper': 2, 'hook, claw': 52, 'cabbage butterfly': 3, 'refrigerator, icebox': 26, 'eel': 1, 'dam, dike, dyke': 2, 'promontory, headland, head, foreland': 1, 'television, television system': 1, 'warplane, military plane': 1, 'tray': 7, 'ringlet, ringlet butterfly': 1, 'dugong, Dugong dugon': 3, 'shield, buckler': 12, 'Weimaraner': 8, 'tiger, Panthera tigris': 12, 'wallet, billfold, notecase, pocketbook': 3, 'spotlight, spot': 1, 'disk brake, disc brake': 1, 'groom, bridegroom': 4, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'jigsaw puzzle': 3, 'handkerchief, hankie, hanky, hankey': 7, 'bannister, banister, balustrade, balusters, handrail': 18, 'trombone': 154, 'umbrella': 5, 'horse cart, horse-cart': 2, 'military uniform': 8, 'library': 1, 'barn': 120, 'little blue heron, Egretta caerulea': 4, 'can opener, tin opener': 2, 'velvet': 1, 'mantis, mantid': 10, 'analog clock': 17, 'wreck': 4, 'mountain tent': 12, 'beacon, lighthouse, beacon light, pharos': 5, 'king penguin, Aptenodytes patagonica': 1, 'mousetrap': 7, 'running shoe': 6, 'cradle': 1, 'half track': 2, 'water tower': 19, 'corkscrew, bottle screw': 10, 'fireboat': 1, 'stingray': 1, 'bittern': 5, 'garden spider, Aranea diademata': 3, 'soap dispenser': 3, 'binder, ring-binder': 13, 'saltshaker, salt shaker': 1, 'barometer': 9, 'cocktail shaker': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 56, 'yurt': 3, 'magnetic compass': 1, 'quill, quill pen': 30, 'mailbox, letter box': 142, 'web site, website, internet site, site': 4, 'dome': 4, 'parachute, chute': 5, 'iron, smoothing iron': 6, 'sandal': 13, 'tricycle, trike, velocipede': 13, 'plow, plough': 49, 'park bench': 7, 'scale, weighing machine': 7, 'vault': 2, 'black and gold garden spider, Argiope aurantia': 1, 'goblet': 9, 'clog, geta, patten, sabot': 4, 'folding chair': 6, 'chambered nautilus, pearly nautilus, nautilus': 2, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'picket fence, paling': 10, 'remote control, remote': 1, 'car mirror': 4, 'hatchet': 11, 'bow': 15, 'yawl': 4, 'washer, automatic washer, washing machine': 11, 'pick, plectrum, plectron': 6, 'acoustic guitar': 1, 'swing': 2, 'safety pin': 12, 'pot, flowerpot': 5, 'chiffonier, commode': 1, 'pillow': 55, 'electric fan, blower': 8, 'shovel': 4, 'cassette player': 4, 'wall clock': 10, 'gazelle': 10, 'dishwasher, dish washer, dishwashing machine': 5, 'soccer ball': 8, 'seashore, coast, seacoast, sea-coast': 5, 'airship, dirigible': 9, 'wooden spoon': 1, 'isopod': 1, 'hartebeest': 1, 'radio, wireless': 2, 'holster': 2, 'coil, spiral, volute, whorl, helix': 3, 'syringe': 4, 'trimaran': 1, 'strainer': 7, 'birdhouse': 1, 'dalmatian, coach dog, carriage dog': 2, 'whiptail, whiptail lizard': 1, 'slide rule, slipstick': 19, 'wolf spider, hunting spider': 6, 'studio couch, day bed': 13, 'plastic bag': 1, 'gondola': 1, 'buckle': 62, 'lakeside, lakeshore': 3, 'sock': 4, 'iPod': 1, 'ant, emmet, pismire': 5, 'piggy bank, penny bank': 1, 'cowboy boot': 12, 'upright, upright piano': 2, 'coffee mug': 2, 'rocking chair, rocker': 3, "potter's wheel": 2, 'catamaran': 2, 'bubble': 1, 'lion, king of beasts, Panthera leo': 28, 'steel arch bridge': 4, 'tabby, tabby cat': 1, 'revolver, six-gun, six-shooter': 2, 'nematode, nematode worm, roundworm': 9, 'stopwatch, stop watch': 3, 'Petri dish': 5, 'obelisk': 2, 'sandbar, sand bar': 2, 'mailbag, postbag': 35, 'envelope': 38, 'letter opener, paper knife, paperknife': 12, 'missile': 2, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'padlock': 3, 'stethoscope': 10, 'quilt, comforter, comfort, puff': 2, 'oboe, hautboy, hautbois': 3, 'rifle': 49, 'barn spider, Araneus cavaticus': 3, 'lampshade, lamp shade': 19, 'crane': 4, 'gong, tam-tam': 1, 'trench coat': 5, 'teapot': 16, 'Rhodesian ridgeback': 1, 'sulphur butterfly, sulfur butterfly': 2, 'toilet tissue, toilet paper, bathroom tissue': 109, 'swab, swob, mop': 8, 'Egyptian cat': 1, 'brass, memorial tablet, plaque': 7, 'tub, vat': 10, 'scabbard': 10, 'crutch': 2, 'conch': 1, 'centipede': 1, 'freight car': 1, 'combination lock': 4, 'sewing machine': 9, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 14, 'tractor': 14, 'zebra': 36, 'table lamp': 11, 'harvestman, daddy longlegs, Phalangium opilio': 13, 'rugby ball': 1, 'lycaenid, lycaenid butterfly': 1, 'bikini, two-piece': 8, 'palace': 1, 'canoe': 8, 'mask': 2, 'purse': 43, 'banjo': 5, 'pitcher, ewer': 46, 'planetarium': 5, 'Loafer': 6, 'paper towel': 113, 'mouse, computer mouse': 15, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'beaver': 1, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 61, 'chime, bell, gong': 1, 'sax, saxophone': 73, 'doormat, welcome mat': 3, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 5, 'beaker': 3, 'grasshopper, hopper': 5, 'lacewing, lacewing fly': 6, 'radio telescope, radio reflector': 19, 'stone wall': 1, 'shoji': 2, 'cannon': 9, 'French horn, horn': 44, 'brassiere, bra, bandeau': 2, 'harp': 1, 'African elephant, Loxodonta africana': 1, 'pencil box, pencil case': 3, 'paintbrush': 3, 'church, church building': 44, 'fire engine, fire truck': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'fountain pen': 1, 'monastery': 6, 'ptarmigan': 1, 'ox': 2, 'hourglass': 2, 'barrel, cask': 22, 'barber chair': 2, "loupe, jeweler's loupe": 4, 'bathtub, bathing tub, bath, tub': 77, 'sunglass': 2, 'turnstile': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 7, 'plate rack': 33, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 41, 'Model T': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'hair slide': 17, 'tiger cat': 4, 'punching bag, punch bag, punching ball, punchball': 8, 'Indian elephant, Elephas maximus': 1, 'bassoon': 1, 'measuring cup': 3, 'parking meter': 12, 'vacuum, vacuum cleaner': 1, 'maillot, tank suit': 5, 'bath towel': 5, 'rule, ruler': 17, 'whiskey jug': 2}
False Positives 1: {'pedestal, plinth, footstall': 4, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 10, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 16, 'crate': 1, 'snowplow, snowplough': 1, 'triumphal arch': 1, 'shovel': 1, 'dough': 2, 'sundial': 7, 'water jug': 1, 'garden spider, Aranea diademata': 1, 'sandal': 2, 'goblet': 1, 'cup': 11, 'fire screen, fireguard': 2, 'broom': 1, 'scorpion': 1, 'airship, dirigible': 3, 'pickelhaube': 2, 'toilet seat': 2, 'carton': 1, 'tiger, Panthera tigris': 3, 'radiator': 2, 'ladle': 4, 'ibex, Capra ibex': 6, 'safe': 1, 'vase': 9, 'cowboy boot': 4, 'whistle': 1, 'perfume, essence': 5, 'knot': 1, 'walking stick, walkingstick, stick insect': 4, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 50, 'oxygen mask': 1, 'bulletproof vest': 6, 'acoustic guitar': 3, 'American egret, great white heron, Egretta albus': 9, 'hook, claw': 12, 'refrigerator, icebox': 5, 'quill, quill pen': 11, 'television, television system': 1, 'tray': 3, 'shield, buckler': 3, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'sewing machine': 2, 'zebra': 26, 'trombone': 54, 'barometer': 2, 'military uniform': 2, 'barn': 55, 'can opener, tin opener': 1, 'mantis, mantid': 3, 'analog clock': 4, 'wreck': 2, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'water tower': 9, 'corkscrew, bottle screw': 2, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'yurt': 3, 'mailbox, letter box': 54, 'iron, smoothing iron': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 14, 'park bench': 1, 'scale, weighing machine': 2, 'mixing bowl': 3, 'beaker': 1, 'folding chair': 2, 'hatchet': 3, 'bow': 6, 'bathtub, bathing tub, bath, tub': 25, 'wall clock': 2, 'pick, plectrum, plectron': 3, 'safety pin': 3, 'pillow': 10, 'crossword puzzle, crossword': 1, 'suspension bridge': 5, 'dishwasher, dish washer, dishwashing machine': 4, 'seashore, coast, seacoast, sea-coast': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'mousetrap': 2, 'lacewing, lacewing fly': 2, 'slide rule, slipstick': 2, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 2, 'buckle': 11, 'sock': 1, 'Loafer': 1, 'lion, king of beasts, Panthera leo': 18, 'steel arch bridge': 1, 'clog, geta, patten, sabot': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 1, 'mailbag, postbag': 7, 'envelope': 7, 'letter opener, paper knife, paperknife': 2, 'stethoscope': 2, 'rifle': 21, 'lampshade, lamp shade': 5, 'crane': 2, 'teapot': 2, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 24, 'scabbard': 1, 'horse cart, horse-cart': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 5, 'bannister, banister, balustrade, balusters, handrail': 5, 'table lamp': 5, 'harvestman, daddy longlegs, Phalangium opilio': 9, 'mouse, computer mouse': 2, 'purse': 2, 'pitcher, ewer': 17, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 35, 'bikini, two-piece': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'switch, electric switch, electrical switch': 14, 'sax, saxophone': 21, 'oboe, hautboy, hautbois': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'French horn, horn': 14, 'church, church building': 15, 'barrel, cask': 5, "loupe, jeweler's loupe": 1, 'yawl': 2, 'soccer ball': 2, 'mobile home, manufactured home': 3, 'plate rack': 11, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 11, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 2, 'vacuum, vacuum cleaner': 1, 'grasshopper, hopper': 1, 'rule, ruler': 2, 'maillot, tank suit': 1}
