Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 393
Top-1: 215
Trained Top-5: 196
Trained Top-1: 170
Not-Trained Top-5: 197
Not-Trained Top-1: 45
False Positives 5: {'pedestal, plinth, footstall': 32, 'gown': 3, 'dial telephone, dial phone': 2, 'bucket, pail': 4, 'stethoscope': 1, 'manhole cover': 6, 'submarine, pigboat, sub, U-boat': 48, 'stupa, tope': 6, 'viaduct': 2, 'remote control, remote': 1, 'chambered nautilus, pearly nautilus, nautilus': 2, 'tile roof': 1, 'triumphal arch': 7, 'shovel': 1, 'lighter, light, igniter, ignitor': 4, 'hamper': 1, 'spotlight, spot': 16, 'spindle': 2, 'shopping cart': 2, 'water jug': 14, 'pencil sharpener': 2, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 6, 'goblet': 3, 'cup': 7, 'assault rifle, assault gun': 11, 'fire screen, fireguard': 2, 'harmonica, mouth organ, harp, mouth harp': 2, 'mosque': 1, 'running shoe': 5, 'pickelhaube': 6, 'albatross, mollymawk': 1, 'fountain': 1, 'panpipe, pandean pipe, syrinx': 2, 'prairie chicken, prairie grouse, prairie fowl': 1, 'stove': 1, 'trilobite': 3, 'tiger, Panthera tigris': 9, 'apron': 4, 'projectile, missile': 7, 'diaper, nappy, napkin': 4, 'radiator': 1, 'ladle': 6, 'cannon': 7, 'safe': 1, 'bib': 4, 'vase': 24, 'cowboy boot': 2, 'whistle': 12, 'perfume, essence': 6, 'oxygen mask': 4, 'bell cote, bell cot': 22, 'gasmask, respirator, gas helmet': 1, 'knot': 1, 'greenhouse, nursery, glasshouse': 10, 'window shade': 2, 'pier': 1, 'maze, labyrinth': 6, 'cornet, horn, trumpet, trump': 505, 'unicycle, monocycle': 1, 'banjo': 2, 'bulletproof vest': 13, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 11, 'hook, claw': 36, 'refrigerator, icebox': 2, 'space bar': 1, 'nipple': 5, 'quill, quill pen': 6, 'electric ray, crampfish, numbfish, torpedo': 1, 'black and gold garden spider, Argiope aurantia': 1, 'warplane, military plane': 3, 'tray': 1, 'oxcart': 3, 'military uniform': 1, 'great grey owl, great gray owl, Strix nebulosa': 1, 'shield, buckler': 15, 'dalmatian, coach dog, carriage dog': 8, 'sundial': 20, 'quilt, comforter, comfort, puff': 7, 'gong, tam-tam': 2, 'snow leopard, ounce, Panthera uncia': 1, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 103, 'trombone': 484, 'barometer': 2, 'chime, bell, gong': 2, 'harp': 6, 'fountain pen': 1, 'can opener, tin opener': 2, 'velvet': 1, 'analog clock': 6, 'wreck': 2, 'mountain tent': 5, 'barrow, garden cart, lawn cart, wheelbarrow': 9, 'mousetrap': 2, 'disk brake, disc brake': 3, 'cradle': 8, 'half track': 5, 'water tower': 9, 'corkscrew, bottle screw': 15, "carpenter's kit, tool kit": 1, 'American alligator, Alligator mississipiensis': 1, 'saltshaker, salt shaker': 1, 'umbrella': 5, 'totem pole': 6, 'beacon, lighthouse, beacon light, pharos': 14, 'yurt': 1, 'magnetic compass': 1, 'mailbox, letter box': 3, 'dome': 8, 'vestment': 1, 'iron, smoothing iron': 3, 'sandal': 7, 'lionfish': 1, 'tricycle, trike, velocipede': 19, 'plow, plough': 45, 'park bench': 14, 'strainer': 6, 'mixing bowl': 1, 'throne': 5, 'folding chair': 4, 'muzzle': 8, 'picket fence, paling': 12, 'conch': 1, 'hatchet': 2, 'golf ball': 1, 'bow': 9, 'pickup, pickup truck': 1, 'wall clock': 2, 'pick, plectrum, plectron': 5, 'swing': 6, 'safety pin': 3, 'chain': 7, 'pillow': 1, 'electric fan, blower': 7, 'crossword puzzle, crossword': 1, 'fireboat': 1, 'suspension bridge': 9, 'dishwasher, dish washer, dishwashing machine': 3, 'forklift': 2, 'airship, dirigible': 1, 'pole': 1, 'coil, spiral, volute, whorl, helix': 3, 'scale, weighing machine': 4, 'birdhouse': 4, 'Weimaraner': 3, 'slide rule, slipstick': 2, 'studio couch, day bed': 4, 'revolver, six-gun, six-shooter': 2, 'gondola': 1, 'buckle': 3, 'ocarina, sweet potato': 5, 'sock': 179, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'Loafer': 2, 'rocking chair, rocker': 15, 'comic book': 1, 'steel arch bridge': 4, 'tabby, tabby cat': 1, 'cocktail shaker': 2, 'nematode, nematode worm, roundworm': 3, 'stopwatch, stop watch': 2, 'Petri dish': 1, 'obelisk': 5, 'mailbag, postbag': 28, 'envelope': 2, 'letter opener, paper knife, paperknife': 4, 'missile': 7, 'Christmas stocking': 4, 'padlock': 1, 'violin, fiddle': 1, 'vacuum, vacuum cleaner': 2, 'reflex camera': 1, 'rifle': 144, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 9, 'crane': 8, 'reel': 3, 'teapot': 215, 'cuirass': 1, 'toilet tissue, toilet paper, bathroom tissue': 19, 'Egyptian cat': 1, 'lawn mower, mower': 2, 'scabbard': 4, 'horse cart, horse-cart': 3, 'car wheel': 2, 'combination lock': 3, 'tow truck, tow car, wrecker': 1, 'brass, memorial tablet, plaque': 1, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 147, 'bannister, banister, balustrade, balusters, handrail': 14, 'table lamp': 17, 'notebook, notebook computer': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 3, 'bikini, two-piece': 1, 'palace': 5, 'canoe': 1, 'sewing machine': 1, 'purse': 10, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 43, 'space shuttle': 2, 'planetarium': 2, 'paper towel': 21, 'mouse, computer mouse': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'go-kart': 1, 'oboe, hautboy, hautbois': 13, 'screw': 2, 'sax, saxophone': 436, 'bassoon': 6, 'toaster': 2, 'coffeepot': 10, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 3, 'radio telescope, radio reflector': 13, 'ibex, Capra ibex': 1, 'French horn, horn': 92, 'brassiere, bra, bandeau': 8, 'barn': 4, 'church, church building': 151, 'fire engine, fire truck': 1, 'water bottle': 2, 'monastery': 10, 'ox': 1, 'barber chair': 1, 'yawl': 2, 'Great Dane': 2, 'street sign': 1, 'mobile home, manufactured home': 2, 'plate rack': 30, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Model T': 1, 'washer, automatic washer, washing machine': 12, 'hair slide': 9, 'tiger cat': 4, 'punching bag, punch bag, punching ball, punchball': 2, 'gazelle': 1, 'measuring cup': 2, 'parking meter': 4, 'necklace': 1, 'turnstile': 1, 'whiskey jug': 3, 'rule, ruler': 1, 'maillot, tank suit': 12}
False Positives 1: {'table lamp': 10, 'pedestal, plinth, footstall': 5, 'spotlight, spot': 2, 'shield, buckler': 4, 'Weimaraner': 1, 'manhole cover': 1, 'suspension bridge': 1, 'strainer': 1, 'plow, plough': 1, 'pitcher, ewer': 8, 'triumphal arch': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'paper towel': 2, 'bannister, banister, balustrade, balusters, handrail': 1, 'sundial': 8, 'trombone': 262, 'lighter, light, igniter, ignitor': 1, 'oboe, hautboy, hautbois': 1, 'goblet': 1, 'sax, saxophone': 95, 'balloon': 1, 'submarine, pigboat, sub, U-boat': 5, 'sock': 44, 'running shoe': 1, 'teapot': 105, 'radio telescope, radio reflector': 1, 'greenhouse, nursery, glasshouse': 1, 'French horn, horn': 3, 'brassiere, bra, bandeau': 1, 'plate rack': 4, 'rocking chair, rocker': 1, 'church, church building': 95, 'umbrella': 2, 'totem pole': 1, 'radiator': 1, 'mailbag, postbag': 4, 'dome': 2, 'vase': 3, 'coil, spiral, volute, whorl, helix': 1, 'whistle': 1, 'yawl': 1, 'tricycle, trike, velocipede': 3, 'rifle': 19, 'scale, weighing machine': 2, 'abacus': 1, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 90, 'oxygen mask': 1, 'bulletproof vest': 11, 'hook, claw': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'hatchet': 1, 'washer, automatic washer, washing machine': 2, 'parking meter': 1, 'quill, quill pen': 1, 'switch, electric switch, electrical switch': 1, 'turnstile': 1, 'electric fan, blower': 2, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 31, 'zebra': 64}
