Training Size: 600
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 10
Test Size: 1140
Top-5: 436
Top-1: 238
Trained Top-5: 183
Trained Top-1: 145
Not-Trained Top-5: 253
Not-Trained Top-1: 93
False Positives 5: {'pedestal, plinth, footstall': 99, 'gown': 1, 'dial telephone, dial phone': 7, 'bucket, pail': 16, 'flute, transverse flute': 3, 'chain': 9, 'submarine, pigboat, sub, U-boat': 48, 'paddle, boat paddle': 2, 'unicycle, monocycle': 3, 'viaduct': 2, 'crate': 5, 'chambered nautilus, pearly nautilus, nautilus': 3, 'barbell': 2, 'triumphal arch': 13, 'spatula': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 6, 'sundial': 44, 'piggy bank, penny bank': 1, 'shopping cart': 1, 'manhole cover': 6, 'water jug': 25, 'coffeepot': 5, 'accordion, piano accordion, squeeze box': 5, 'jeep, landrover': 1, 'abacus': 3, 'letter opener, paper knife, paperknife': 16, 'cup': 21, 'assault rifle, assault gun': 12, 'fire screen, fireguard': 5, 'broom': 3, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'radio telescope, radio reflector': 12, 'pickelhaube': 10, 'dam, dike, dyke': 4, 'hay': 1, 'milk can': 3, 'albatross, mollymawk': 3, 'toilet seat': 35, 'carton': 1, 'rain barrel': 6, 'schooner': 4, 'notebook, notebook computer': 2, 'apron': 1, 'lakeside, lakeshore': 2, 'projectile, missile': 20, 'radiator': 2, 'ladle': 21, 'sliding door': 1, 'cannon': 28, 'safe': 1, 'barn': 7, 'vase': 41, 'cowboy boot': 7, 'whistle': 32, 'perfume, essence': 4, 'boathouse': 6, 'bell cote, bell cot': 29, 'gasmask, respirator, gas helmet': 3, 'knot': 13, 'desk': 1, 'greenhouse, nursery, glasshouse': 9, 'window shade': 8, 'pier': 8, 'maze, labyrinth': 5, 'cornet, horn, trumpet, trump': 273, 'oxygen mask': 12, 'bulletproof vest': 17, 'American egret, great white heron, Egretta albus': 28, 'acoustic guitar': 10, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 71, 'oxcart': 3, 'cabbage butterfly': 1, 'refrigerator, icebox': 6, 'toilet tissue, toilet paper, bathroom tissue': 54, 'hatchet': 4, 'nipple': 6, 'knee pad': 3, 'quill, quill pen': 30, 'television, television system': 1, 'warplane, military plane': 13, 'tray': 3, 'remote control, remote': 2, 'lab coat, laboratory coat': 1, 'shield, buckler': 20, 'dalmatian, coach dog, carriage dog': 1, 'wallet, billfold, notecase, pocketbook': 1, 'spotlight, spot': 11, 'spoonbill': 1, 'quilt, comforter, comfort, puff': 7, 'nail': 2, 'sewing machine': 10, 'bannister, banister, balustrade, balusters, handrail': 33, 'trombone': 196, 'umbrella': 7, 'horse cart, horse-cart': 7, 'hammer': 2, 'military uniform': 8, 'library': 1, 'hourglass': 1, 'mixing bowl': 1, 'little blue heron, Egretta caerulea': 4, 'handkerchief, hankie, hanky, hankey': 1, 'can opener, tin opener': 11, 'analog clock': 14, 'wreck': 1, 'tile roof': 5, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 15, 'mousetrap': 3, 'bib': 1, 'disk brake, disc brake': 6, 'cradle': 5, 'half track': 13, 'water tower': 15, 'corkscrew, bottle screw': 30, "carpenter's kit, tool kit": 5, 'bittern': 1, 'space bar': 1, 'liner, ocean liner': 1, 'pirate, pirate ship': 1, 'cassette': 1, 'binder, ring-binder': 3, 'swab, swob, mop': 3, 'barometer': 3, 'totem pole': 19, 'beacon, lighthouse, beacon light, pharos': 35, 'shoe shop, shoe-shop, shoe store': 1, 'magnetic compass': 2, 'mailbox, letter box': 15, 'web site, website, internet site, site': 3, 'dome': 11, 'parachute, chute': 3, 'iron, smoothing iron': 8, 'sandal': 27, 'tricycle, trike, velocipede': 15, 'plow, plough': 53, 'park bench': 23, 'scale, weighing machine': 10, 'vault': 1, 'cowboy hat, ten-gallon hat': 1, 'goblet': 5, 'throne': 7, 'folding chair': 13, 'drum, membranophone, tympan': 1, 'harp': 4, 'muzzle': 8, 'picket fence, paling': 9, 'typewriter keyboard': 2, 'car mirror': 2, 'mortar': 3, 'iPod': 1, 'bow': 10, 'dumbbell': 1, 'paddlewheel, paddle wheel': 4, 'bathtub, bathing tub, bath, tub': 1, 'washer, automatic washer, washing machine': 14, 'pick, plectrum, plectron': 8, 'swing': 1, 'safety pin': 8, 'pot, flowerpot': 2, 'pillow': 8, 'suit, suit of clothes': 1, 'pill bottle': 1, 'pelican': 2, 'stretcher': 3, 'cassette player': 3, 'wall clock': 5, 'suspension bridge': 7, 'dishwasher, dish washer, dishwashing machine': 4, 'maillot': 1, 'pickup, pickup truck': 1, 'seashore, coast, seacoast, sea-coast': 3, 'airship, dirigible': 3, 'wooden spoon': 6, 'pole': 4, 'radio, wireless': 1, 'holster': 5, 'coil, spiral, volute, whorl, helix': 17, 'syringe': 2, 'trimaran': 4, 'strainer': 10, 'birdhouse': 6, 'barber chair': 4, 'stupa, tope': 3, 'slide rule, slipstick': 5, 'mask': 1, 'studio couch, day bed': 8, 'Loafer': 3, 'gondola': 2, 'buckle': 33, 'ocarina, sweet potato': 1, 'sock': 12, 'rule, ruler': 3, 'plastic bag': 1, 'motor scooter, scooter': 1, 'hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa': 1, 'coffee mug': 2, 'rocking chair, rocker': 18, "potter's wheel": 1, 'catamaran': 3, 'bubble': 1, 'beaker': 1, 'running shoe': 8, 'steel arch bridge': 7, 'clog, geta, patten, sabot': 3, 'cocktail shaker': 3, 'ballplayer, baseball player': 2, 'stopwatch, stop watch': 1, 'Petri dish': 2, 'amphibian, amphibious vehicle': 1, 'obelisk': 10, 'sandbar, sand bar': 1, 'mailbag, postbag': 24, 'envelope': 3, 'missile': 15, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 11, 'padlock': 3, 'violin, fiddle': 9, 'vacuum, vacuum cleaner': 19, 'reflex camera': 2, 'rifle': 71, 'lampshade, lamp shade': 10, 'crane': 16, "plane, carpenter's plane, woodworking plane": 1, 'reel': 3, 'teapot': 32, 'cuirass': 4, 'Weimaraner': 1, 'stethoscope': 7, 'comic book': 3, 'tape player': 1, 'scabbard': 18, 'crutch': 1, 'conch': 1, 'barbershop': 1, 'combination lock': 10, 'brass, memorial tablet, plaque': 9, 'electric fan, blower': 19, 'gas pump, gasoline pump, petrol pump, island dispenser': 5, 'tractor': 25, 'zebra': 45, 'table lamp': 25, 'tiger, Panthera tigris': 2, 'cinema, movie theater, movie theatre, movie house, picture palace': 6, 'mouse, computer mouse': 4, 'palace': 2, 'canoe': 8, 'tiger cat': 2, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 6, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 55, 'space shuttle': 4, 'planetarium': 4, 'paper towel': 42, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'bikini, two-piece': 9, 'beaver': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'nematode, nematode worm, roundworm': 3, 'medicine chest, medicine cabinet': 1, 'switch, electric switch, electrical switch': 9, 'chime, bell, gong': 4, 'screw': 2, 'sax, saxophone': 199, 'doormat, welcome mat': 2, 'balloon': 1, 'toaster': 3, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 4, 'breastplate, aegis, egis': 6, 'oboe, hautboy, hautbois': 16, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 13, 'chest': 1, 'stone wall': 2, 'shoji': 2, 'ibex, Capra ibex': 1, 'pencil sharpener': 2, 'French horn, horn': 90, 'brassiere, bra, bandeau': 4, 'banjo': 11, 'cleaver, meat cleaver, chopper': 3, 'church, church building': 50, 'fire engine, fire truck': 1, 'espresso maker': 2, 'printer': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'water bottle': 2, 'monastery': 8, 'soap dispenser': 8, 'shovel': 7, 'barrel, cask': 11, 'revolver, six-gun, six-shooter': 6, 'stove': 1, "loupe, jeweler's loupe": 18, 'yawl': 6, 'sunglass': 1, 'soccer ball': 5, 'fountain pen': 1, 'street sign': 1, 'mobile home, manufactured home': 8, 'plate rack': 67, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 19, 'digital watch': 1, 'hair slide': 30, 'breakwater, groin, groyne, mole, bulwark, seawall, jetty': 3, 'fountain': 4, 'window screen': 1, 'volleyball': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'hamper': 2, 'bassoon': 4, 'measuring cup': 1, 'parking meter': 22, 'turnstile': 6, 'joystick': 1, 'wing': 5, 'maillot, tank suit': 21}
False Positives 1: {'pedestal, plinth, footstall': 40, 'chambered nautilus, pearly nautilus, nautilus': 2, 'bucket, pail': 5, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 7, 'electric guitar': 1, 'crate': 1, 'dial telephone, dial phone': 1, 'tile roof': 1, 'triumphal arch': 2, 'shovel': 1, 'remote control, remote': 1, 'sundial': 7, 'water jug': 6, 'sandal': 10, 'goblet': 2, 'cup': 5, 'fire screen, fireguard': 1, 'airship, dirigible': 1, 'pickelhaube': 1, 'albatross, mollymawk': 1, 'toilet seat': 12, 'carton': 1, 'abacus': 1, 'projectile, missile': 2, 'radiator': 1, 'ladle': 7, 'cannon': 2, 'safe': 1, 'vase': 12, 'whistle': 5, 'perfume, essence': 1, 'bell cote, bell cot': 3, 'greenhouse, nursery, glasshouse': 1, 'window shade': 3, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 104, 'oxygen mask': 4, 'bulletproof vest': 12, 'American egret, great white heron, Egretta albus': 12, 'acoustic guitar': 7, 'hook, claw': 12, 'chime, bell, gong': 1, 'nipple': 2, 'quill, quill pen': 14, 'warplane, military plane': 4, 'tray': 2, 'shield, buckler': 9, 'spotlight, spot': 1, 'quilt, comforter, comfort, puff': 1, 'sewing machine': 1, 'zebra': 24, 'trombone': 63, 'barometer': 2, 'military uniform': 2, 'hourglass': 1, 'can opener, tin opener': 2, 'analog clock': 2, 'mountain tent': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'disk brake, disc brake': 2, 'half track': 1, 'water tower': 2, 'corkscrew, bottle screw': 3, "carpenter's kit, tool kit": 1, 'umbrella': 3, 'totem pole': 3, 'beacon, lighthouse, beacon light, pharos': 8, 'mailbox, letter box': 5, 'dome': 6, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 6, 'plow, plough': 10, 'park bench': 3, 'scale, weighing machine': 1, 'mixing bowl': 3, 'folding chair': 3, 'picket fence, paling': 1, 'mortar': 1, 'hatchet': 1, 'bow': 1, 'wall clock': 1, 'pick, plectrum, plectron': 1, 'pillow': 2, 'crossword puzzle, crossword': 1, 'cassette player': 1, 'suspension bridge': 3, 'dishwasher, dish washer, dishwashing machine': 2, 'seashore, coast, seacoast, sea-coast': 1, 'holster': 1, 'coil, spiral, volute, whorl, helix': 6, 'trimaran': 1, 'birdhouse': 3, 'slide rule, slipstick': 3, 'studio couch, day bed': 4, 'gondola': 1, 'buckle': 2, 'sock': 1, 'Loafer': 1, 'rocking chair, rocker': 7, 'harp': 2, 'electric fan, blower': 5, 'revolver, six-gun, six-shooter': 2, 'nematode, nematode worm, roundworm': 1, 'obelisk': 2, 'mailbag, postbag': 7, 'letter opener, paper knife, paperknife': 1, 'missile': 5, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'violin, fiddle': 2, 'stethoscope': 2, 'rifle': 28, 'crane': 4, 'teapot': 2, 'toilet tissue, toilet paper, bathroom tissue': 22, 'scabbard': 2, 'horse cart, horse-cart': 4, 'combination lock': 5, 'steel arch bridge': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 5, 'bannister, banister, balustrade, balusters, handrail': 8, 'table lamp': 15, 'cinema, movie theater, movie theatre, movie house, picture palace': 3, 'barber chair': 1, 'purse': 2, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 1, 'pitcher, ewer': 26, 'space shuttle': 1, 'paper towel': 10, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'medicine chest, medicine cabinet': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 65, 'balloon': 3, 'coffeepot': 1, 'switch, electric switch, electrical switch': 2, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'radio telescope, radio reflector': 5, 'shoji': 1, 'French horn, horn': 17, 'brassiere, bra, bandeau': 1, 'barn': 2, 'church, church building': 22, 'wing': 1, 'soap dispenser': 1, 'barrel, cask': 1, "loupe, jeweler's loupe": 3, 'yawl': 1, 'mobile home, manufactured home': 1, 'plate rack': 22, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Model T': 1, 'washer, automatic washer, washing machine': 4, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 10, 'vacuum, vacuum cleaner': 5, 'rule, ruler': 1, 'maillot, tank suit': 4}
