Training Size: 600
Epochs: 1
Learning Rate: 0.001
Partial Amount: 10
Test Size: 1140
Top-5: 255
Top-1: 172
Trained Top-5: 197
Trained Top-1: 172
Not-Trained Top-5: 58
Not-Trained Top-1: 0
False Positives 5: {'pedestal, plinth, footstall': 42, 'gown': 1, 'bucket, pail': 10, 'submarine, pigboat, sub, U-boat': 34, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 7, 'stove': 1, "pajama, pyjama, pj's, jammies": 1, 'fur coat': 2, 'lighter, light, igniter, ignitor': 1, 'sundial': 7, 'water jug': 4, 'pencil sharpener': 2, 'jeep, landrover': 1, 'goblet': 2, 'cup': 1, 'trench coat': 4, 'cloak': 20, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 1, 'kimono': 6, 'toilet seat': 1, 'electric guitar': 1, 'digital clock': 1, 'projectile, missile': 1, 'crate': 6, 'wardrobe, closet, press': 5, 'safe': 10, 'vase': 22, 'perfume, essence': 1, 'bell cote, bell cot': 57, 'gasmask, respirator, gas helmet': 1, 'knot': 1, 'desk': 1, 'greenhouse, nursery, glasshouse': 4, 'window shade': 1, 'cornet, horn, trumpet, trump': 743, 'bulletproof vest': 3, "jack-o'-lantern": 2, 'television, television system': 1, 'tray': 2, 'shield, buckler': 2, 'file, file cabinet, filing cabinet': 2, 'caldron, cauldron': 7, 'spotlight, spot': 1, 'tub, vat': 1, 'digital watch': 1, 'zebra': 335, 'trombone': 565, 'barometer': 6, 'hamper': 3, 'barn': 3, 'velvet': 1, 'analog clock': 3, 'cradle': 1, 'wine bottle': 1, 'saltshaker, salt shaker': 1, 'umbrella': 2, 'cocktail shaker': 3, 'mailbox, letter box': 1, 'dome': 7, 'vestment': 21, 'iron, smoothing iron': 1, 'bookcase': 1, 'plow, plough': 3, 'strainer': 1, 'mixing bowl': 1, 'picket fence, paling': 3, 'mortar': 1, 'bathtub, bathing tub, bath, tub': 1, 'washer, automatic washer, washing machine': 3, 'fire screen, fireguard': 3, "academic gown, academic robe, judge's robe": 3, 'forklift': 3, 'scale, weighing machine': 2, 'birdhouse': 14, 'gondola': 1, 'buckle': 1, 'ocarina, sweet potato': 10, 'sock': 613, 'Loafer': 1, 'piggy bank, penny bank': 1, 'overskirt': 1, 'obelisk': 5, 'mailbag, postbag': 3, 'missile': 1, 'Christmas stocking': 1, 'vacuum, vacuum cleaner': 2, 'rifle': 146, 'reel': 2, 'teapot': 334, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'horse cart, horse-cart': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'tractor': 222, 'pot, flowerpot': 1, 'table lamp': 4, 'palace': 1, 'reflex camera': 11, 'pitcher, ewer': 23, 'guillotine': 1, 'paper towel': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 15, 'medicine chest, medicine cabinet': 6, 'stole': 1, 'switch, electric switch, electrical switch': 2, 'sax, saxophone': 413, 'doormat, welcome mat': 1, 'coffeepot': 15, 'chest': 1, 'milk can': 6, 'French horn, horn': 2, 'harp': 1, 'church, church building': 529, 'monastery': 4, 'thresher, thrasher, threshing machine': 1, 'barrel, cask': 4, 'yawl': 1, 'mobile home, manufactured home': 2, 'hoopskirt, crinoline': 1, 'window screen': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'turnstile': 1, 'whiskey jug': 4}
False Positives 1: {'table lamp': 1, 'bucket, pail': 2, 'mixing bowl': 1, 'sax, saxophone': 54, 'ocarina, sweet potato': 3, 'sock': 197, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'zebra': 100, 'rifle': 14, 'trombone': 115, 'church, church building': 246, 'teapot': 97, 'tractor': 69, 'cornet, horn, trumpet, trump': 68}
