Training Size: 600
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 10
Test Size: 1140
Top-5: 383
Top-1: 216
Trained Top-5: 199
Trained Top-1: 174
Not-Trained Top-5: 184
Not-Trained Top-1: 42
False Positives 5: {'pedestal, plinth, footstall': 47, 'gown': 4, 'dial telephone, dial phone': 1, 'bucket, pail': 4, 'chain': 2, 'submarine, pigboat, sub, U-boat': 83, 'stupa, tope': 5, 'viaduct': 6, 'remote control, remote': 2, 'chambered nautilus, pearly nautilus, nautilus': 2, 'tile roof': 1, 'triumphal arch': 11, 'shovel': 1, 'lighter, light, igniter, ignitor': 3, 'sundial': 25, 'spindle': 2, 'shopping cart': 2, 'manhole cover': 4, 'water jug': 8, 'garden spider, Aranea diademata': 1, 'accordion, piano accordion, squeeze box': 1, 'abacus': 5, 'goblet': 3, 'cup': 10, 'assault rifle, assault gun': 13, 'gazelle': 1, 'mosque': 1, 'running shoe': 3, 'pickelhaube': 3, 'albatross, mollymawk': 2, 'toilet seat': 6, 'panpipe, pandean pipe, syrinx': 2, 'unicycle, monocycle': 1, 'tiger, Panthera tigris': 9, 'apron': 4, 'iPod': 1, 'projectile, missile': 8, 'diaper, nappy, napkin': 3, 'radiator': 1, 'ladle': 2, 'cannon': 7, 'safe': 1, 'bib': 5, 'vase': 18, 'cowboy boot': 3, 'whistle': 14, 'perfume, essence': 6, 'bell cote, bell cot': 29, 'gasmask, respirator, gas helmet': 1, 'knot': 2, 'greenhouse, nursery, glasshouse': 8, 'window shade': 3, 'pier': 1, 'maze, labyrinth': 2, 'combination lock': 2, 'cornet, horn, trumpet, trump': 478, 'oxygen mask': 8, 'bulletproof vest': 13, 'acoustic guitar': 1, 'American egret, great white heron, Egretta albus': 10, 'hook, claw': 25, 'cabbage butterfly': 2, 'refrigerator, icebox': 1, 'nipple': 5, 'knee pad': 1, 'quill, quill pen': 7, 'black and gold garden spider, Argiope aurantia': 1, 'warplane, military plane': 4, 'tray': 1, 'oxcart': 3, 'military uniform': 1, 'lawn mower, mower': 1, 'shield, buckler': 9, 'dalmatian, coach dog, carriage dog': 6, 'spotlight, spot': 10, 'quilt, comforter, comfort, puff': 4, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 2, 'handkerchief, hankie, hanky, hankey': 2, 'zebra': 126, 'trombone': 468, 'barometer': 3, 'chime, bell, gong': 2, 'harp': 4, 'can opener, tin opener': 1, 'velvet': 1, 'analog clock': 15, 'wreck': 2, 'mountain tent': 7, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'disk brake, disc brake': 1, 'cradle': 10, 'half track': 4, 'water tower': 15, 'corkscrew, bottle screw': 6, "carpenter's kit, tool kit": 1, 'saltshaker, salt shaker': 1, 'umbrella': 5, 'totem pole': 13, 'beacon, lighthouse, beacon light, pharos': 15, 'yurt': 1, 'magnetic compass': 4, 'mailbox, letter box': 3, 'dome': 9, 'vestment': 2, 'web site, website, internet site, site': 1, 'parachute, chute': 2, 'iron, smoothing iron': 4, 'sandal': 9, 'lionfish': 1, 'tricycle, trike, velocipede': 16, 'plow, plough': 58, 'park bench': 15, 'scale, weighing machine': 3, 'vault': 1, 'letter opener, paper knife, paperknife': 1, 'throne': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 2, 'muzzle': 4, 'picket fence, paling': 19, 'car mirror': 2, 'hatchet': 2, 'golf ball': 1, 'bow': 7, 'wall clock': 5, 'pick, plectrum, plectron': 4, 'ox': 2, 'safety pin': 2, 'castle': 1, 'pillow': 1, 'crossword puzzle, crossword': 1, 'fireboat': 1, 'suspension bridge': 10, 'dishwasher, dish washer, dishwashing machine': 3, 'maillot': 2, 'forklift': 2, 'airship, dirigible': 1, 'pole': 2, 'coil, spiral, volute, whorl, helix': 2, 'mousetrap': 3, 'birdhouse': 4, 'Weimaraner': 2, 'studio couch, day bed': 5, 'maraca': 1, 'gondola': 1, 'street sign': 2, 'sock': 172, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'Loafer': 1, 'piggy bank, penny bank': 1, 'strainer': 1, 'rocking chair, rocker': 14, 'comic book': 1, 'steel arch bridge': 5, 'revolver, six-gun, six-shooter': 1, 'nematode, nematode worm, roundworm': 2, 'stopwatch, stop watch': 3, 'folding chair': 1, 'obelisk': 15, 'mailbag, postbag': 15, 'barn spider, Araneus cavaticus': 1, 'missile': 12, 'Christmas stocking': 3, 'padlock': 1, 'rifle': 178, 'lampshade, lamp shade': 8, 'crane': 16, 'reel': 2, 'teapot': 167, 'toilet tissue, toilet paper, bathroom tissue': 13, 'great grey owl, great gray owl, Strix nebulosa': 1, 'scabbard': 1, 'horse cart, horse-cart': 2, 'conch': 1, 'car wheel': 2, 'bonnet, poke bonnet': 1, 'sewing machine': 3, 'electric fan, blower': 8, 'gas pump, gasoline pump, petrol pump, island dispenser': 5, 'tractor': 161, 'bannister, banister, balustrade, balusters, handrail': 12, 'table lamp': 13, 'cinema, movie theater, movie theatre, movie house, picture palace': 4, 'bikini, two-piece': 5, 'palace': 5, 'canoe': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 8, 'banjo': 4, 'pitcher, ewer': 38, 'space shuttle': 1, 'planetarium': 2, 'paper towel': 9, 'mouse, computer mouse': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'oboe, hautboy, hautbois': 17, 'ear, spike, capitulum': 1, 'screw': 3, 'sax, saxophone': 469, 'bassoon': 7, 'balloon': 2, 'coffeepot': 5, 'switch, electric switch, electrical switch': 2, 'fountain': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 26, 'French horn, horn': 81, 'brassiere, bra, bandeau': 9, 'hourglass': 1, 'church, church building': 203, 'fire engine, fire truck': 1, 'monastery': 10, 'swing': 16, 'barrel, cask': 1, "loupe, jeweler's loupe": 1, 'yawl': 2, 'soccer ball': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 2, 'plate rack': 20, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Model T': 1, 'washer, automatic washer, washing machine': 9, 'hair slide': 6, 'tiger cat': 3, 'punching bag, punch bag, punching ball, punchball': 1, 'hamper': 1, 'measuring cup': 2, 'parking meter': 5, 'turnstile': 1, 'barn': 8, 'whiskey jug': 2, 'rule, ruler': 3, 'maillot, tank suit': 13}
False Positives 1: {'table lamp': 9, 'pedestal, plinth, footstall': 8, 'chambered nautilus, pearly nautilus, nautilus': 1, 'crossword puzzle, crossword': 1, 'shield, buckler': 3, 'submarine, pigboat, sub, U-boat': 6, 'viaduct': 1, 'pitcher, ewer': 7, 'triumphal arch': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'paper towel': 2, 'bannister, banister, balustrade, balusters, handrail': 1, 'sundial': 9, 'trombone': 209, 'bucket, pail': 1, 'lighter, light, igniter, ignitor': 1, 'switch, electric switch, electrical switch': 1, 'steel arch bridge': 3, 'electric fan, blower': 1, 'sandal': 1, 'analog clock': 3, 'sax, saxophone': 114, 'mountain tent': 1, 'balloon': 1, 'suspension bridge': 1, 'sock': 47, 'pickelhaube': 1, 'teapot': 67, 'radio telescope, radio reflector': 4, 'greenhouse, nursery, glasshouse': 1, 'water tower': 1, 'French horn, horn': 3, 'plate rack': 5, 'church, church building': 136, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'stopwatch, stop watch': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbag, postbag': 3, 'dome': 2, 'vase': 4, 'coil, spiral, volute, whorl, helix': 1, 'whistle': 1, 'tricycle, trike, velocipede': 3, 'rifle': 37, 'crane': 2, 'abacus': 2, 'maze, labyrinth': 1, 'plow, plough': 2, 'cornet, horn, trumpet, trump': 74, 'oxygen mask': 1, 'bulletproof vest': 7, 'American egret, great white heron, Egretta albus': 1, 'picket fence, paling': 1, 'hook, claw': 1, 'washer, automatic washer, washing machine': 1, 'quill, quill pen': 1, 'scale, weighing machine': 1, 'maillot, tank suit': 1, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 39, 'zebra': 76}
