Training Size: 1200
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 20
Test Size: 1140
Top-5: 537
Top-1: 316
Trained Top-5: 327
Trained Top-1: 229
Not-Trained Top-5: 210
Not-Trained Top-1: 87
False Positives 5: {'pedestal, plinth, footstall': 9, 'gown': 1, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 38, 'flute, transverse flute': 1, 'chain': 6, 'book jacket, dust cover, dust jacket, dust wrapper': 3, "pajama, pyjama, pj's, jammies": 1, 'paddle, boat paddle': 2, 'stupa, tope': 2, 'desk': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'dial telephone, dial phone': 7, 'tile roof': 1, 'triumphal arch': 4, 'crossword puzzle, crossword': 1, 'dough': 1, 'lighter, light, igniter, ignitor': 4, 'sundial': 37, 'spindle': 1, 'shopping cart': 4, 'cricket': 3, 'mixing bowl': 4, 'water jug': 18, 'pencil sharpener': 8, 'Norfolk terrier': 1, 'accordion, piano accordion, squeeze box': 2, 'jeep, landrover': 1, 'sandal': 21, 'pretzel': 1, 'manhole cover': 5, 'running shoe': 6, 'sunglasses, dark glasses, shades': 2, 'fire screen, fireguard': 10, 'broom': 5, 'submarine, pigboat, sub, U-boat': 35, 'airship, dirigible': 4, 'pickelhaube': 9, 'hay': 2, 'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM': 1, 'cassette': 4, 'fountain': 1, 'street sign': 1, 'rocking chair, rocker': 3, 'comic book': 4, 'schooner': 3, 'tiger, Panthera tigris': 8, 'apron': 3, 'lakeside, lakeshore': 1, 'viaduct': 1, 'projectile, missile': 2, 'albatross, mollymawk': 1, 'ladle': 16, 'ibex, Capra ibex': 5, 'pencil box, pencil case': 4, 'safe': 4, 'bib': 2, 'studio couch, day bed': 1, 'car mirror': 5, 'vase': 36, 'cowboy boot': 11, 'whistle': 21, 'perfume, essence': 23, 'snorkel': 1, 'bell cote, bell cot': 10, 'knot': 5, 'walking stick, walkingstick, stick insect': 5, 'greenhouse, nursery, glasshouse': 7, 'snowplow, snowplough': 1, 'pier': 1, 'maze, labyrinth': 5, 'flatworm, platyhelminth': 4, 'cornet, horn, trumpet, trump': 105, 'unicycle, monocycle': 1, 'coffeepot': 4, 'bulletproof vest': 8, 'breastplate, aegis, egis': 7, 'American egret, great white heron, Egretta albus': 12, 'impala, Aepyceros melampus': 3, 'beer glass': 1, 'hook, claw': 62, 'cabbage butterfly': 4, 'refrigerator, icebox': 10, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 1, 'hatchet': 8, 'nipple': 2, 'dam, dike, dyke': 1, 'quill, quill pen': 18, 'abaya': 1, 'television, television system': 4, 'warplane, military plane': 2, 'tray': 16, 'remote control, remote': 2, 'tusker': 1, 'dugong, Dugong dugon': 1, 'shield, buckler': 11, 'Weimaraner': 8, 'electric ray, crampfish, numbfish, torpedo': 1, 'reel': 1, 'tape player': 1, 'wallet, billfold, notecase, pocketbook': 11, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 4, 'nail': 1, 'jigsaw puzzle': 11, 'printer': 1, 'handkerchief, hankie, hanky, hankey': 6, 'bannister, banister, balustrade, balusters, handrail': 6, 'trombone': 110, 'umbrella': 15, 'horse cart, horse-cart': 2, 'hammer': 1, 'military uniform': 9, 'harp': 18, 'fountain pen': 2, 'velvet': 7, 'mantis, mantid': 13, 'analog clock': 16, 'wreck': 4, 'laptop, laptop computer': 2, 'mountain tent': 5, 'beacon, lighthouse, beacon light, pharos': 14, 'mousetrap': 5, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 1, 'water tower': 10, 'corkscrew, bottle screw': 7, 'stingray': 4, 'bittern': 1, 'garden spider, Aranea diademata': 2, "potter's wheel": 1, 'tub, vat': 4, 'binder, ring-binder': 11, 'binoculars, field glasses, opera glasses': 1, 'barometer': 6, 'totem pole': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 39, 'vizsla, Hungarian pointer': 1, 'magnetic compass': 2, 'mailbox, letter box': 78, 'web site, website, internet site, site': 7, 'dome': 4, 'parachute, chute': 8, 'iron, smoothing iron': 11, 'tricycle, trike, velocipede': 17, 'plow, plough': 51, 'park bench': 8, 'scale, weighing machine': 7, 'pickup, pickup truck': 1, 'black and gold garden spider, Argiope aurantia': 1, 'cowboy hat, ten-gallon hat': 1, 'goblet': 5, 'dowitcher': 1, 'folding chair': 3, 'lab coat, laboratory coat': 1, 'pick, plectrum, plectron': 6, 'picket fence, paling': 4, 'conch': 4, 'bow tie, bow-tie, bowtie': 3, 'iPod': 3, 'cup': 21, 'bow': 19, 'assault rifle, assault gun': 2, 'yawl': 3, 'washer, automatic washer, washing machine': 13, 'menu': 1, 'swing': 3, 'safety pin': 7, 'castle': 1, 'pot, flowerpot': 3, 'chiffonier, commode': 1, 'pillow': 19, 'suit, suit of clothes': 2, 'pelican': 1, 'shovel': 5, 'cassette player': 4, 'wall clock': 9, 'suspension bridge': 5, 'soccer ball': 3, 'seashore, coast, seacoast, sea-coast': 6, 'cloak': 1, 'wooden spoon': 3, 'bolo tie, bolo, bola tie, bola': 1, 'cello, violoncello': 7, 'radio, wireless': 3, 'holster': 5, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 3, 'trimaran': 2, 'strainer': 10, 'birdhouse': 3, 'dalmatian, coach dog, carriage dog': 2, 'lacewing, lacewing fly': 3, 'slide rule, slipstick': 17, 'wolf spider, hunting spider': 1, 'little blue heron, Egretta caerulea': 4, 'Loafer': 7, 'revolver, six-gun, six-shooter': 1, 'gondola': 4, 'buckle': 16, 'ocarina, sweet potato': 5, 'sock': 5, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 5, 'piggy bank, penny bank': 1, 'upright, upright piano': 1, 'coffee mug': 2, 'chime, bell, gong': 31, 'catamaran': 2, 'bubble': 8, 'lion, king of beasts, Panthera leo': 26, 'electric fan, blower': 10, 'beaker': 3, 'cocktail shaker': 3, 'nematode, nematode worm, roundworm': 11, 'stopwatch, stop watch': 4, 'Petri dish': 4, 'obelisk': 7, 'mailbag, postbag': 62, 'envelope': 21, 'letter opener, paper knife, paperknife': 6, 'missile': 2, 'Christmas stocking': 2, 'padlock': 1, 'violin, fiddle': 72, 'vacuum, vacuum cleaner': 4, 'library': 1, 'oboe, hautboy, hautbois': 2, 'rifle': 42, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 20, 'crane': 8, "plane, carpenter's plane, woodworking plane": 1, 'trench coat': 10, 'teapot': 27, 'Rhodesian ridgeback': 3, 'cuirass': 2, 'fly': 1, 'saltshaker, salt shaker': 1, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 27, 'swab, swob, mop': 4, 'lawn mower, mower': 1, 'brass, memorial tablet, plaque': 7, 'groom, bridegroom': 7, 'scabbard': 6, 'crutch': 2, 'hartebeest': 1, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'bonnet, poke bonnet': 1, 'sewing machine': 10, 'steel arch bridge': 4, 'throne': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 18, 'tractor': 21, 'zebra': 27, 'table lamp': 18, 'harvestman, daddy longlegs, Phalangium opilio': 5, 'lycaenid, lycaenid butterfly': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'mouse, computer mouse': 14, 'canoe': 12, 'mask': 1, 'purse': 143, 'banjo': 4, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 52, 'space shuttle': 1, 'planetarium': 4, 'paper towel': 33, 'bikini, two-piece': 23, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'cannon': 6, 'warthog': 1, 'ringlet, ringlet butterfly': 1, 'switch, electric switch, electrical switch': 25, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'oxygen mask': 3, 'radiator': 2, 'sax, saxophone': 77, 'doormat, welcome mat': 2, 'gazelle': 4, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'grasshopper, hopper': 4, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 3, 'chest': 7, 'kimono': 1, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 6, 'French horn, horn': 31, 'brassiere, bra, bandeau': 5, 'barn': 77, 'African elephant, Loxodonta africana': 2, 'acoustic guitar': 5, 'paintbrush': 2, 'church, church building': 52, 'fire engine, fire truck': 4, 'toilet seat': 2, 'bathing cap, swimming cap': 3, 'radio telescope, radio reflector': 7, 'wing': 1, 'monastery': 6, 'soap dispenser': 1, 'ox': 6, 'hourglass': 3, 'clog, geta, patten, sabot': 6, 'barrel, cask': 10, 'barber chair': 2, "loupe, jeweler's loupe": 4, 'bathtub, bathing tub, bath, tub': 39, 'sunglass': 2, 'turnstile': 1, 'teddy, teddy bear': 1, 'milk can': 1, 'plate rack': 11, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 25, 'Model T': 1, 'swimming trunks, bathing trunks': 1, 'hair slide': 10, 'tiger cat': 2, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 14, 'Indian elephant, Elephas maximus': 2, 'bassoon': 5, 'boathouse': 3, 'measuring cup': 3, 'parking meter': 12, 'stethoscope': 16, 'joystick': 1, 'whiskey jug': 1, 'rule, ruler': 15, 'trilobite': 1, 'maillot, tank suit': 14}
False Positives 1: {'pedestal, plinth, footstall': 2, 'bucket, pail': 11, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 11, 'paddle, boat paddle': 1, 'viaduct': 1, 'crate': 1, 'triumphal arch': 2, 'shovel': 1, 'remote control, remote': 1, 'sundial': 10, 'water jug': 3, 'garden spider, Aranea diademata': 1, 'sandal': 5, 'goblet': 2, 'cup': 2, 'fire screen, fireguard': 2, 'gazelle': 1, 'airship, dirigible': 2, 'radio, wireless': 1, 'toilet seat': 1, 'notebook, notebook computer': 1, 'ladle': 4, 'ibex, Capra ibex': 1, 'safe': 2, 'barn': 36, 'vase': 7, 'cowboy boot': 5, 'whistle': 3, 'perfume, essence': 5, 'walking stick, walkingstick, stick insect': 2, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 2, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 32, 'bulletproof vest': 7, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 5, 'hook, claw': 17, 'refrigerator, icebox': 3, 'nipple': 1, 'quill, quill pen': 7, 'tray': 1, 'shield, buckler': 3, 'Weimaraner': 1, 'wallet, billfold, notecase, pocketbook': 2, 'jigsaw puzzle': 1, 'sewing machine': 2, 'zebra': 21, 'trombone': 49, 'barometer': 1, 'military uniform': 4, 'harp': 11, 'can opener, tin opener': 1, 'mantis, mantid': 5, 'analog clock': 3, 'wreck': 2, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 7, 'water tower': 1, 'corkscrew, bottle screw': 1, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 36, 'web site, website, internet site, site': 3, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 4, 'plow, plough': 19, 'scale, weighing machine': 2, 'mixing bowl': 1, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'conch': 1, 'hatchet': 4, 'bow': 4, 'yawl': 1, 'wall clock': 2, 'pick, plectrum, plectron': 2, 'safety pin': 1, 'chain': 1, 'pot, flowerpot': 1, 'suit, suit of clothes': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 6, 'seashore, coast, seacoast, sea-coast': 2, 'pickelhaube': 1, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'mousetrap': 1, 'slide rule, slipstick': 3, 'studio couch, day bed': 1, 'ant, emmet, pismire': 1, 'gondola': 1, 'buckle': 2, 'sock': 1, 'Loafer': 2, 'piggy bank, penny bank': 1, 'chime, bell, gong': 6, 'bubble': 1, 'lion, king of beasts, Panthera leo': 15, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 1, 'Petri dish': 1, 'obelisk': 2, 'mailbag, postbag': 12, 'envelope': 5, 'violin, fiddle': 27, 'stethoscope': 8, 'rifle': 22, 'lampshade, lamp shade': 2, 'crane': 2, 'trench coat': 2, 'teapot': 8, 'Rhodesian ridgeback': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 4, 'comic book': 1, 'groom, bridegroom': 2, 'scabbard': 2, 'horse cart, horse-cart': 1, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 5, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 6, 'bannister, banister, balustrade, balusters, handrail': 1, 'table lamp': 11, 'tiger, Panthera tigris': 2, 'canoe': 1, 'purse': 56, 'pitcher, ewer': 24, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 11, 'bikini, two-piece': 5, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'switch, electric switch, electrical switch': 10, 'sax, saxophone': 24, 'balloon': 1, 'toaster': 1, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 2, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'French horn, horn': 9, 'brassiere, bra, bandeau': 2, 'hourglass': 1, 'African elephant, Loxodonta africana': 1, 'church, church building': 26, 'barrel, cask': 5, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 11, 'plate rack': 4, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 3, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'parking meter': 1, 'vacuum, vacuum cleaner': 1, 'rule, ruler': 3, 'maillot, tank suit': 3}
