Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 633
Top-1: 453
Trained Top-5: 481
Trained Top-1: 426
Not-Trained Top-5: 152
Not-Trained Top-1: 27
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'bucket, pail': 8, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 20, 'viaduct': 1, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 1, 'spatula': 2, 'remote control, remote': 1, 'sundial': 6, 'shopping cart': 1, 'water jug': 4, 'pencil sharpener': 4, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'sandal': 1, 'custard apple': 1, 'hatchet': 2, 'broom': 1, 'gazelle': 7, 'Scottish deerhound, deerhound': 1, 'albatross, mollymawk': 2, 'Egyptian cat': 3, 'digital clock': 1, 'tiger, Panthera tigris': 1, 'apron': 4, 'projectile, missile': 1, 'ladle': 9, 'ibex, Capra ibex': 12, 'bib': 2, 'vase': 2, 'common iguana, iguana, Iguana iguana': 2, 'whistle': 1, 'perfume, essence': 1, 'bell cote, bell cot': 1, 'knot': 1, 'greenhouse, nursery, glasshouse': 5, 'flatworm, platyhelminth': 7, 'cornet, horn, trumpet, trump': 113, 'bulletproof vest': 3, 'sunglasses, dark glasses, shades': 4, 'American egret, great white heron, Egretta albus': 1, 'impala, Aepyceros melampus': 12, 'hook, claw': 15, 'refrigerator, icebox': 3, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 2, 'quill, quill pen': 3, 'switch, electric switch, electrical switch': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 2, 'tray': 1, 'binder, ring-binder': 1, 'Weimaraner': 4, 'file, file cabinet, filing cabinet': 1, 'flagpole, flagstaff': 9, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 2, 'digital watch': 1, 'zebra': 42, 'trombone': 132, 'crutch': 1, 'hammer': 185, 'grasshopper, hopper': 1, 'harp': 38, 'little blue heron, Egretta caerulea': 2, 'velvet': 4, 'mantis, mantid': 1, 'analog clock': 3, 'laptop, laptop computer': 17, 'mountain tent': 2, 'trilobite': 3, 'cicada, cicala': 2, 'running shoe': 1, 'cradle': 2, 'half track': 3, 'corkscrew, bottle screw': 2, 'bittern': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 4, 'totem pole': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 9, 'magnetic compass': 2, 'mailbox, letter box': 171, 'parachute, chute': 1, 'iron, smoothing iron': 5, 'lionfish': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 3, 'park bench': 1, 'strainer': 8, 'sea anemone, anemone': 1, 'goblet': 1, 'tabby, tabby cat': 1, 'muzzle': 1, 'picket fence, paling': 2, 'iPod': 1, 'golf ball': 1, 'go-kart': 1, 'pickup, pickup truck': 2, 'wall clock': 2, 'tractor': 80, 'ox': 6, 'safety pin': 1, 'chain': 1, 'lycaenid, lycaenid butterfly': 3, 'harvester, reaper': 1, 'shovel': 195, 'suspension bridge': 2, 'wooden spoon': 1, 'isopod': 2, 'hartebeest': 2, 'mousetrap': 1, 'birdhouse': 14, 'dalmatian, coach dog, carriage dog': 2, 'studio couch, day bed': 1, 'Loafer': 2, 'ocarina, sweet potato': 6, 'sock': 81, 'ant, emmet, pismire': 32, 'piggy bank, penny bank': 1, 'chime, bell, gong': 158, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 100, 'steel arch bridge': 3, 'clog, geta, patten, sabot': 1, 'racket, racquet': 1, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 2, 'obelisk': 4, 'mailbag, postbag': 15, 'letter opener, paper knife, paperknife': 4, 'teddy, teddy bear': 1, 'padlock': 4, 'violin, fiddle': 46, 'rifle': 41, 'lampshade, lamp shade': 3, 'crane': 1, 'reel': 1, 'teapot': 69, 'Rhodesian ridgeback': 4, 'nail': 2, 'toilet tissue, toilet paper, bathroom tissue': 4, 'swab, swob, mop': 2, 'lawn mower, mower': 3, 'scabbard': 5, 'bee': 52, 'strawberry': 17, 'car wheel': 2, 'combination lock': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'pick, plectrum, plectron': 3, 'table lamp': 15, 'spotlight, spot': 1, 'car mirror': 11, 'palace': 2, 'purse': 184, 'reflex camera': 1, 'pitcher, ewer': 17, 'guillotine': 3, 'paper towel': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 82, 'toaster': 1, 'beaker': 1, 'hamper': 1, 'lacewing, lacewing fly': 2, 'chest': 2, 'Arabian camel, dromedary, Camelus dromedarius': 7, 'French horn, horn': 4, 'brassiere, bra, bandeau': 5, 'barn': 47, 'paintbrush': 1, 'church, church building': 42, 'fire engine, fire truck': 3, 'puffer, pufferfish, blowfish, globefish': 1, 'fountain pen': 1, 'monastery': 5, 'pomegranate': 3, 'swing': 4, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 72, 'Great Dane': 6, 'sunglass': 7, 'missile': 1, 'mobile home, manufactured home': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 3, 'snail': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 7, 'scorpion': 1, 'pineapple, ananas': 4, 'parking meter': 2, 'scale, weighing machine': 1, 'turnstile': 2, 'rule, ruler': 2}
False Positives 1: {'table lamp': 4, 'shovel': 71, 'car mirror': 2, 'palace': 1, 'purse': 56, 'reflex camera': 1, 'pitcher, ewer': 6, 'isopod': 1, 'zebra': 20, 'trombone': 46, 'spindle': 1, 'bee': 10, 'hammer': 23, 'barn': 13, 'goblet': 1, 'sax, saxophone': 20, 'laptop, laptop computer': 3, 'mountain tent': 1, 'ocarina, sweet potato': 1, 'sock': 10, 'ant, emmet, pismire': 4, 'albatross, mollymawk': 1, 'chime, bell, gong': 41, 'pineapple, ananas': 1, 'plate rack': 1, 'harp': 18, 'lion, king of beasts, Panthera leo': 60, 'church, church building': 21, 'nematode, nematode worm, roundworm': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'bib': 1, 'mailbox, letter box': 74, 'vase': 1, 'iron, smoothing iron': 1, 'violin, fiddle': 7, 'tricycle, trike, velocipede': 3, 'rifle': 20, 'greenhouse, nursery, glasshouse': 2, 'teapot': 28, 'cornet, horn, trumpet, trump': 18, 'bulletproof vest': 1, 'washer, automatic washer, washing machine': 1, 'hook, claw': 2, 'punching bag, punch bag, punching ball, punchball': 2, 'strawberry': 11, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 42, 'sunglasses, dark glasses, shades': 1, 'quill, quill pen': 1, 'Loafer': 1, 'tractor': 29}
