Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 624
Top-1: 435
Trained Top-5: 479
Trained Top-1: 414
Not-Trained Top-5: 145
Not-Trained Top-1: 21
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'bucket, pail': 4, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 29, 'paddle, boat paddle': 1, 'viaduct': 3, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 2, 'spatula': 3, 'crossword puzzle, crossword': 1, 'remote control, remote': 1, 'sundial': 5, 'water jug': 3, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'sandal': 1, 'custard apple': 1, 'fire screen, fireguard': 3, 'broom': 2, 'scorpion': 2, 'mosque': 1, 'albatross, mollymawk': 3, 'fountain': 1, 'Egyptian cat': 2, 'trilobite': 4, 'digital clock': 1, 'tiger, Panthera tigris': 2, 'apron': 3, 'projectile, missile': 1, 'ladle': 11, 'cannon': 1, 'Arabian camel, dromedary, Camelus dromedarius': 13, 'vulture': 1, 'vase': 2, 'common iguana, iguana, Iguana iguana': 1, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 7, 'knot': 1, 'French horn, horn': 1, 'greenhouse, nursery, glasshouse': 6, 'abacus': 2, 'flatworm, platyhelminth': 7, 'cornet, horn, trumpet, trump': 96, 'bulletproof vest': 3, 'American egret, great white heron, Egretta albus': 1, 'impala, Aepyceros melampus': 10, 'hook, claw': 14, 'isopod': 1, 'refrigerator, icebox': 2, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 1, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 3, 'television, television system': 2, 'tray': 1, 'Weimaraner': 6, 'flagpole, flagstaff': 9, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 2, 'digital watch': 1, 'zebra': 50, 'trombone': 134, 'crutch': 3, 'hammer': 177, 'hamper': 1, 'harp': 48, 'fountain pen': 1, 'velvet': 1, 'analog clock': 2, 'laptop, laptop computer': 17, 'mountain tent': 2, 'beacon, lighthouse, beacon light, pharos': 2, 'centipede': 1, 'cradle': 5, 'half track': 1, 'water tower': 2, 'American alligator, Alligator mississipiensis': 1, 'cassette': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 2, 'umbrella': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 6, 'horizontal bar, high bar': 1, 'mailbox, letter box': 168, 'parachute, chute': 1, 'iron, smoothing iron': 3, 'lionfish': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 5, 'park bench': 2, 'strainer': 8, 'sea anemone, anemone': 1, 'letter opener, paper knife, paperknife': 5, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 3, 'hatchet': 3, 'maraca': 1, 'golf ball': 1, 'pretzel': 1, 'pickup, pickup truck': 1, 'sunglasses, dark glasses, shades': 3, 'pick, plectrum, plectron': 3, 'ox': 2, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 1, 'shovel': 212, 'gazelle': 6, 'wooden spoon': 1, 'pole': 4, 'hartebeest': 1, 'mousetrap': 1, 'birdhouse': 13, 'dalmatian, coach dog, carriage dog': 1, 'studio couch, day bed': 4, 'Loafer': 3, 'buckle': 1, 'ocarina, sweet potato': 5, 'sock': 82, 'ant, emmet, pismire': 21, 'microphone, mike': 1, 'piggy bank, penny bank': 1, 'chime, bell, gong': 207, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 99, 'steel arch bridge': 6, 'nematode, nematode worm, roundworm': 5, 'Petri dish': 3, 'obelisk': 3, 'mailbag, postbag': 10, 'missile': 3, 'padlock': 3, 'pineapple, ananas': 5, 'rifle': 40, 'lampshade, lamp shade': 6, 'crane': 3, 'teapot': 73, 'Rhodesian ridgeback': 10, 'nail': 5, 'toilet tissue, toilet paper, bathroom tissue': 4, 'swab, swob, mop': 2, 'lawn mower, mower': 4, 'scabbard': 6, 'bee': 38, 'strawberry': 23, 'car wheel': 2, 'combination lock': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 80, 'table lamp': 16, 'car mirror': 8, 'palace': 4, 'purse': 196, 'reflex camera': 1, 'pitcher, ewer': 13, 'suspension bridge': 1, 'guillotine': 4, 'paper towel': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'quail': 1, 'oboe, hautboy, hautbois': 1, 'bib': 1, 'sax, saxophone': 75, 'balloon': 4, 'toaster': 1, 'switch, electric switch, electrical switch': 1, 'chest': 1, 'ibex, Capra ibex': 13, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 6, 'barn': 50, 'paintbrush': 1, 'church, church building': 51, 'fire engine, fire truck': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 7, 'pomegranate': 2, 'swing': 3, 'bathtub, bathing tub, bath, tub': 73, 'Great Dane': 1, 'sunglass': 4, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 1, 'plate rack': 1, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 3, 'Indian elephant, Elephas maximus': 1, 'violin, fiddle': 35, 'scale, weighing machine': 1, 'rule, ruler': 2}
False Positives 1: {'table lamp': 4, 'shovel': 80, 'car mirror': 2, 'palace': 1, 'submarine, pigboat, sub, U-boat': 2, 'purse': 66, 'gong, tam-tam': 1, 'triumphal arch': 1, 'guillotine': 2, 'zebra': 24, 'trombone': 51, 'limpkin, Aramus pictus': 1, 'hammer': 22, 'oboe, hautboy, hautbois': 1, 'harp': 17, 'bib': 1, 'chain': 1, 'sax, saxophone': 21, 'laptop, laptop computer': 4, 'mountain tent': 1, 'ladle': 1, 'sock': 13, 'Loafer': 1, 'albatross, mollymawk': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'chime, bell, gong': 52, 'barn': 13, 'lion, king of beasts, Panthera leo': 64, 'church, church building': 26, 'nematode, nematode worm, roundworm': 3, 'trilobite': 1, 'monastery': 1, 'mailbox, letter box': 53, 'vase': 1, 'violin, fiddle': 5, 'tricycle, trike, velocipede': 1, 'rifle': 18, 'greenhouse, nursery, glasshouse': 2, 'pitcher, ewer': 4, 'teapot': 26, 'cornet, horn, trumpet, trump': 15, 'bulletproof vest': 1, 'hook, claw': 1, 'bee': 9, 'strawberry': 12, 'bathtub, bathing tub, bath, tub': 42, 'sunglasses, dark glasses, shades': 1, 'quill, quill pen': 1, 'steel arch bridge': 2, 'tractor': 30, 'remote control, remote': 1}
