Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 520
Top-1: 350
Trained Top-5: 386
Trained Top-1: 332
Not-Trained Top-5: 134
Not-Trained Top-1: 18
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 7, 'bucket, pail': 3, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 23, 'electric guitar': 6, 'chambered nautilus, pearly nautilus, nautilus': 1, 'triumphal arch': 2, 'shovel': 1, 'sundial': 14, 'spindle': 1, 'water jug': 1, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 3, 'sandal': 3, 'goblet': 2, 'cup': 1, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 5, 'gazelle': 5, 'Scottish deerhound, deerhound': 1, 'running shoe': 1, 'cassette': 1, 'panpipe, pandean pipe, syrinx': 3, 'rocking chair, rocker': 1, 'digital clock': 1, 'tiger, Panthera tigris': 4, 'apron': 4, 'ladle': 3, 'ibex, Capra ibex': 16, 'safe': 2, 'bib': 2, 'vase': 16, 'cowboy boot': 2, 'whistle': 2, 'perfume, essence': 3, 'cheetah, chetah, Acinonyx jubatus': 4, 'bell cote, bell cot': 11, 'flute, transverse flute': 2, 'greenhouse, nursery, glasshouse': 3, 'abacus': 1, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 18, 'cornet, horn, trumpet, trump': 198, 'bulletproof vest': 1, 'sunglasses, dark glasses, shades': 2, 'American egret, great white heron, Egretta albus': 2, 'impala, Aepyceros melampus': 20, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 15, 'coral fungus': 1, 'cabbage butterfly': 2, 'refrigerator, icebox': 1, 'eel': 1, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 8, 'television, television system': 1, 'tray': 1, 'binder, ring-binder': 1, 'shield, buckler': 2, 'Weimaraner': 8, 'file, file cabinet, filing cabinet': 1, 'wallet, billfold, notecase, pocketbook': 4, 'flagpole, flagstaff': 1, 'gong, tam-tam': 8, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 1, 'binoculars, field glasses, opera glasses': 1, 'digital watch': 1, 'zebra': 77, 'trombone': 219, 'barometer': 1, 'sweatshirt': 1, 'limpkin, Aramus pictus': 2, 'hamper': 1, 'harp': 147, 'little blue heron, Egretta caerulea': 1, 'velvet': 3, 'mantis, mantid': 2, 'analog clock': 5, 'laptop, laptop computer': 33, 'mountain tent': 2, 'beacon, lighthouse, beacon light, pharos': 1, 'centipede': 1, 'Chesapeake Bay retriever': 1, 'cradle': 15, 'half track': 1, 'corkscrew, bottle screw': 2, 'Norfolk terrier': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'cocktail shaker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'yurt': 1, 'magnetic compass': 2, 'mailbox, letter box': 184, 'dome': 3, 'vestment': 2, 'parachute, chute': 1, 'iron, smoothing iron': 1, 'lionfish': 2, 'tricycle, trike, velocipede': 4, 'plow, plough': 6, 'park bench': 1, 'scale, weighing machine': 5, 'clog, geta, patten, sabot': 3, 'folding chair': 1, 'muzzle': 2, 'picket fence, paling': 4, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 1, 'bow': 5, 'pickup, pickup truck': 1, 'wall clock': 3, 'tractor': 102, 'ox': 10, 'safety pin': 1, 'lycaenid, lycaenid butterfly': 1, 'Irish wolfhound': 1, 'streetcar, tram, tramcar, trolley, trolley car': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 2, 'garden spider, Aranea diademata': 1, 'forklift': 1, 'hartebeest': 2, 'guillotine': 2, 'strainer': 1, 'birdhouse': 7, 'dalmatian, coach dog, carriage dog': 1, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 1, 'Loafer': 3, 'ocarina, sweet potato': 14, 'sock': 114, 'ant, emmet, pismire': 61, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'abaya': 2, 'chime, bell, gong': 277, 'lion, king of beasts, Panthera leo': 180, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 10, 'ear, spike, capitulum': 1, 'Petri dish': 2, 'mailbag, postbag': 11, 'barn spider, Araneus cavaticus': 1, 'violin, fiddle': 74, 'rifle': 47, 'lampshade, lamp shade': 10, 'crane': 3, 'teapot': 93, 'Rhodesian ridgeback': 10, 'lawn mower, mower': 1, 'scabbard': 3, 'crutch': 1, 'car wheel': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'pick, plectrum, plectron': 2, 'pot, flowerpot': 1, 'table lamp': 17, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'car mirror': 1, 'palace': 7, 'purse': 225, 'pitcher, ewer': 16, 'sulphur butterfly, sulfur butterfly': 2, 'paper towel': 5, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'warthog': 1, 'switch, electric switch, electrical switch': 5, 'sax, saxophone': 184, 'bassoon': 4, 'toaster': 1, 'oboe, hautboy, hautbois': 4, 'lacewing, lacewing fly': 1, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 18, 'French horn, horn': 4, 'brassiere, bra, bandeau': 4, 'barn': 80, 'paintbrush': 1, 'church, church building': 51, 'snail': 2, 'sea slug, nudibranch': 1, 'monastery': 12, 'swing': 13, 'bathtub, bathing tub, bath, tub': 113, 'sea anemone, anemone': 2, 'mobile home, manufactured home': 2, 'plate rack': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'washer, automatic washer, washing machine': 3, 'spotlight, spot': 2, 'hair slide': 1, 'tiger cat': 1, 'ostrich, Struthio camelus': 2, 'punching bag, punch bag, punching ball, punchball': 5, 'Indian elephant, Elephas maximus': 2, 'scorpion': 3, 'rule, ruler': 3, 'whiskey jug': 1}
False Positives 1: {'table lamp': 3, 'shovel': 1, 'manhole cover': 2, 'electric guitar': 2, 'purse': 47, 'pitcher, ewer': 4, 'guillotine': 1, 'Loafer': 1, 'zebra': 32, 'sundial': 4, 'trombone': 78, 'nematode, nematode worm, roundworm': 2, 'barn': 18, 'lacewing, lacewing fly': 1, 'palace': 1, 'analog clock': 1, 'sax, saxophone': 35, 'laptop, laptop computer': 8, 'ocarina, sweet potato': 2, 'sock': 24, 'teapot': 29, 'ant, emmet, pismire': 12, 'running shoe': 1, 'chime, bell, gong': 92, 'harp': 53, 'lion, king of beasts, Panthera leo': 95, 'church, church building': 19, 'umbrella': 1, 'monastery': 1, 'mailbox, letter box': 74, 'perfume, essence': 1, 'violin, fiddle': 13, 'tricycle, trike, velocipede': 1, 'rifle': 16, 'gong, tam-tam': 1, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 23, 'bow': 1, 'bathtub, bathing tub, bath, tub': 50, 'plate rack': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 33}
