Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 516
Top-1: 364
Trained Top-5: 388
Trained Top-1: 337
Not-Trained Top-5: 128
Not-Trained Top-1: 27
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 5, 'bucket, pail': 5, 'knot': 1, 'manhole cover': 7, 'submarine, pigboat, sub, U-boat': 18, 'electric guitar': 3, 'viaduct': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'triumphal arch': 1, 'spatula': 1, 'shovel': 1, 'remote control, remote': 1, 'sundial': 10, 'water jug': 3, 'garden spider, Aranea diademata': 1, 'accordion, piano accordion, squeeze box': 1, 'sandal': 2, 'goblet': 3, 'cup': 1, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 4, 'gazelle': 6, 'Scottish deerhound, deerhound': 1, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'digital clock': 1, 'tiger, Panthera tigris': 3, 'apron': 4, 'ladle': 7, 'ibex, Capra ibex': 19, 'safe': 1, 'bib': 2, 'vase': 12, 'cowboy boot': 2, 'perfume, essence': 3, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 7, 'flute, transverse flute': 2, 'French horn, horn': 3, 'greenhouse, nursery, glasshouse': 5, 'abacus': 2, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 11, 'cornet, horn, trumpet, trump': 223, 'bulletproof vest': 1, 'American egret, great white heron, Egretta albus': 1, 'acoustic guitar': 2, 'impala, Aepyceros melampus': 25, 'hook, claw': 18, 'cabbage butterfly': 2, 'refrigerator, icebox': 2, 'eel': 3, "jack-o'-lantern": 1, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 13, 'television, television system': 1, 'tray': 1, 'binder, ring-binder': 1, 'cello, violoncello': 3, 'Weimaraner': 9, 'caldron, cauldron': 1, 'flagpole, flagstaff': 1, 'gong, tam-tam': 3, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 1, 'binoculars, field glasses, opera glasses': 1, 'digital watch': 1, 'zebra': 85, 'guillotine': 2, 'limpkin, Aramus pictus': 1, 'hamper': 1, 'harp': 106, 'little blue heron, Egretta caerulea': 1, 'velvet': 1, 'mantis, mantid': 2, 'analog clock': 4, 'laptop, laptop computer': 40, 'mountain tent': 2, 'trilobite': 1, 'centipede': 3, 'cradle': 1, 'half track': 1, 'corkscrew, bottle screw': 5, 'stingray': 3, 'wallet, billfold, notecase, pocketbook': 2, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 6, 'yurt': 1, 'magnetic compass': 1, 'mailbox, letter box': 192, 'dome': 1, 'parachute, chute': 6, 'iron, smoothing iron': 2, 'lionfish': 2, 'tricycle, trike, velocipede': 4, 'plow, plough': 4, 'park bench': 1, 'strainer': 3, 'sea anemone, anemone': 2, 'mixing bowl': 1, 'tabby, tabby cat': 1, 'muzzle': 1, 'picket fence, paling': 3, 'bow tie, bow-tie, bowtie': 1, 'bow': 7, 'pickup, pickup truck': 1, 'sunglasses, dark glasses, shades': 4, 'tractor': 74, 'ox': 8, 'safety pin': 2, 'chain': 1, 'scorpion': 4, 'suspension bridge': 5, 'wooden spoon': 1, 'isopod': 1, 'hartebeest': 3, 'coil, spiral, volute, whorl, helix': 1, 'scale, weighing machine': 4, 'birdhouse': 5, 'common iguana, iguana, Iguana iguana': 2, 'wolf spider, hunting spider': 1, 'Loafer': 1, 'ocarina, sweet potato': 4, 'sock': 103, 'ant, emmet, pismire': 90, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'chime, bell, gong': 280, 'jellyfish': 2, 'lion, king of beasts, Panthera leo': 168, 'steel arch bridge': 1, 'clog, geta, patten, sabot': 1, 'triceratops': 1, 'nematode, nematode worm, roundworm': 11, 'ear, spike, capitulum': 1, 'Petri dish': 2, 'mailbag, postbag': 18, 'barn spider, Araneus cavaticus': 1, 'violin, fiddle': 112, 'rifle': 57, 'lampshade, lamp shade': 8, 'crane': 4, 'trench coat': 1, 'teapot': 95, 'Rhodesian ridgeback': 8, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'sulphur butterfly, sulfur butterfly': 2, 'lawn mower, mower': 1, 'scabbard': 7, 'car wheel': 1, 'electric fan, blower': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pick, plectrum, plectron': 3, 'pot, flowerpot': 2, 'table lamp': 18, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'car mirror': 10, 'palace': 1, 'mask': 1, 'purse': 220, 'reflex camera': 1, 'pitcher, ewer': 17, 'trombone': 212, 'paper towel': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'oboe, hautboy, hautbois': 2, 'sax, saxophone': 214, 'bassoon': 8, 'toaster': 1, 'coffeepot': 1, 'switch, electric switch, electrical switch': 1, 'lacewing, lacewing fly': 3, 'Arabian camel, dromedary, Camelus dromedarius': 13, 'wall clock': 3, 'brassiere, bra, bandeau': 3, 'barn': 68, 'paintbrush': 1, 'church, church building': 51, 'fire engine, fire truck': 1, 'snail': 2, 'sea slug, nudibranch': 2, 'monastery': 10, 'pomegranate': 1, 'swing': 17, 'bathtub, bathing tub, bath, tub': 108, 'sunglass': 5, 'plate rack': 3, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'washer, automatic washer, washing machine': 2, 'spotlight, spot': 2, 'hair slide': 2, 'tiger cat': 2, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'Indian elephant, Elephas maximus': 1, 'rule, ruler': 2}
False Positives 1: {'table lamp': 3, 'bucket, pail': 1, 'car mirror': 1, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 1, 'electric guitar': 1, 'coil, spiral, volute, whorl, helix': 1, 'purse': 59, 'pitcher, ewer': 5, 'guillotine': 1, 'digital watch': 1, 'zebra': 33, 'sundial': 3, 'trombone': 48, 'umbrella': 2, 'barn': 18, 'lacewing, lacewing fly': 1, 'palace': 1, 'sax, saxophone': 53, 'laptop, laptop computer': 7, 'scorpion': 1, 'sock': 17, 'ant, emmet, pismire': 27, 'ibex, Capra ibex': 2, 'chime, bell, gong': 88, 'harp': 36, 'lion, king of beasts, Panthera leo': 92, 'church, church building': 15, 'nematode, nematode worm, roundworm': 2, 'monastery': 1, 'mailbox, letter box': 69, 'vase': 1, 'violin, fiddle': 23, 'tricycle, trike, velocipede': 2, 'rifle': 21, 'strainer': 1, 'gong, tam-tam': 1, 'teapot': 24, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 31, 'washer, automatic washer, washing machine': 1, 'hook, claw': 1, 'bathtub, bathing tub, bath, tub': 51, 'sunglasses, dark glasses, shades': 1, 'plate rack': 1, 'quill, quill pen': 1, 'Loafer': 1, 'tractor': 23}
