Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 636
Top-1: 453
Trained Top-5: 480
Trained Top-1: 421
Not-Trained Top-5: 156
Not-Trained Top-1: 32
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 2, 'bucket, pail': 8, 'chain': 1, 'submarine, pigboat, sub, U-boat': 21, 'paddle, boat paddle': 1, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 1, 'spatula': 5, 'oxcart': 1, 'flagpole, flagstaff': 9, 'American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier': 1, 'shopping cart': 1, 'water jug': 3, 'pencil sharpener': 7, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'sandal': 1, 'letter opener, paper knife, paperknife': 6, 'fire screen, fireguard': 1, 'scorpion': 1, 'albatross, mollymawk': 2, 'Egyptian cat': 4, 'digital clock': 1, 'tiger, Panthera tigris': 1, 'apron': 4, 'projectile, missile': 1, 'ladle': 10, 'ibex, Capra ibex': 10, 'bib': 1, 'vase': 3, 'common iguana, iguana, Iguana iguana': 1, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 3, 'bell cote, bell cot': 2, 'knot': 2, 'greenhouse, nursery, glasshouse': 7, 'abacus': 2, 'flatworm, platyhelminth': 5, 'cornet, horn, trumpet, trump': 125, 'bulletproof vest': 3, 'sunglasses, dark glasses, shades': 4, 'impala, Aepyceros melampus': 14, 'hook, claw': 5, 'coral fungus': 1, 'cabbage butterfly': 1, 'refrigerator, icebox': 1, 'eel': 1, 'quill, quill pen': 2, 'electric ray, crampfish, numbfish, torpedo': 5, 'television, television system': 1, 'tray': 1, 'remote control, remote': 1, 'Weimaraner': 7, 'sundial': 5, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 3, 'zebra': 45, 'trombone': 144, 'crutch': 2, 'hammer': 199, 'grasshopper, hopper': 1, 'harp': 45, 'fountain pen': 1, 'can opener, tin opener': 1, 'velvet': 4, 'analog clock': 2, 'laptop, laptop computer': 26, 'mountain tent': 3, 'trilobite': 2, 'water tower': 2, 'corkscrew, bottle screw': 2, 'Labrador retriever': 1, 'cassette': 2, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 2, 'umbrella': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 8, 'mailbox, letter box': 146, 'horizontal bar, high bar': 1, 'dome': 1, 'parachute, chute': 1, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 6, 'plow, plough': 8, 'park bench': 1, 'strainer': 6, 'custard apple': 2, 'tabby, tabby cat': 1, 'picket fence, paling': 2, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 4, 'pickup, pickup truck': 2, 'wall clock': 1, 'tractor': 86, 'ox': 7, 'safety pin': 1, 'feather boa, boa': 1, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 1, 'Great Dane': 4, 'shovel': 177, 'sunglass': 5, 'gazelle': 4, 'Italian greyhound': 1, 'goblet': 1, 'wooden spoon': 1, 'isopod': 1, 'hartebeest': 1, 'lighter, light, igniter, ignitor': 1, 'mousetrap': 1, 'birdhouse': 12, 'hip, rose hip, rosehip': 1, 'studio couch, day bed': 2, 'Loafer': 2, 'ocarina, sweet potato': 5, 'sock': 88, 'ant, emmet, pismire': 28, 'piggy bank, penny bank': 1, 'chime, bell, gong': 144, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 112, 'steel arch bridge': 1, 'clog, geta, patten, sabot': 1, 'cricket': 1, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 2, 'obelisk': 3, 'mailbag, postbag': 10, 'cardoon': 1, 'missile': 2, 'Christmas stocking': 1, 'padlock': 2, 'pineapple, ananas': 8, 'rifle': 37, 'lampshade, lamp shade': 7, 'crane': 2, 'reel': 1, 'teapot': 60, 'Rhodesian ridgeback': 16, 'nail': 1, 'toilet tissue, toilet paper, bathroom tissue': 3, 'swab, swob, mop': 2, 'lawn mower, mower': 4, 'scabbard': 5, 'bee': 44, 'strawberry': 27, 'car wheel': 2, 'iPod': 2, 'pick, plectrum, plectron': 4, 'table lamp': 16, 'car mirror': 10, 'palace': 3, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 163, 'reflex camera': 1, 'pitcher, ewer': 16, 'suspension bridge': 1, 'guillotine': 1, 'paper towel': 2, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 73, 'balloon': 4, 'toaster': 1, 'hamper': 2, 'chest': 2, 'Arabian camel, dromedary, Camelus dromedarius': 14, 'French horn, horn': 2, 'brassiere, bra, bandeau': 6, 'barn': 46, 'paintbrush': 1, 'church, church building': 40, 'fire engine, fire truck': 2, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 4, 'pomegranate': 6, 'swing': 2, 'shopping basket': 1, 'dalmatian, coach dog, carriage dog': 2, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 79, 'leopard, Panthera pardus': 1, 'sea anemone, anemone': 2, 'teddy, teddy bear': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'washer, automatic washer, washing machine': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'violin, fiddle': 50, 'parking meter': 1, 'scale, weighing machine': 1, 'rule, ruler': 1}
False Positives 1: {'table lamp': 5, 'shovel': 63, 'car mirror': 3, 'palace': 1, 'submarine, pigboat, sub, U-boat': 1, 'purse': 50, 'pitcher, ewer': 7, 'snow leopard, ounce, Panthera uncia': 1, 'guillotine': 2, 'isopod': 1, 'zebra': 14, 'trombone': 53, 'umbrella': 1, 'spindle': 1, 'bee': 11, 'hammer': 34, 'birdhouse': 3, 'barn': 14, 'limpkin, Aramus pictus': 1, 'chain': 1, 'sax, saxophone': 16, 'laptop, laptop computer': 6, 'mountain tent': 2, 'balloon': 1, 'ocarina, sweet potato': 2, 'sock': 16, 'Loafer': 1, 'albatross, mollymawk': 1, 'chime, bell, gong': 26, 'pineapple, ananas': 4, 'plate rack': 1, 'harp': 16, 'lion, king of beasts, Panthera leo': 73, 'church, church building': 19, 'cassette': 1, 'nematode, nematode worm, roundworm': 1, 'ladle': 1, 'bib': 1, 'mailbox, letter box': 55, 'brassiere, bra, bandeau': 2, 'bathtub, bathing tub, bath, tub': 46, 'tricycle, trike, velocipede': 2, 'rifle': 17, 'greenhouse, nursery, glasshouse': 2, 'vase': 1, 'teapot': 21, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 19, 'bulletproof vest': 1, 'hook, claw': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'strawberry': 18, 'violin, fiddle': 8, 'sunglasses, dark glasses, shades': 1, 'quill, quill pen': 1, 'tractor': 35}
