Training Size: 1200
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 20
Test Size: 1140
Top-5: 539
Top-1: 318
Trained Top-5: 328
Trained Top-1: 230
Not-Trained Top-5: 211
Not-Trained Top-1: 88
False Positives 5: {'pedestal, plinth, footstall': 8, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 25, 'flute, transverse flute': 1, 'chain': 6, 'book jacket, dust cover, dust jacket, dust wrapper': 3, 'paddle, boat paddle': 2, 'stupa, tope': 2, 'viaduct': 2, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'dial telephone, dial phone': 9, 'tile roof': 1, 'triumphal arch': 2, 'crossword puzzle, crossword': 1, 'dough': 1, 'lighter, light, igniter, ignitor': 3, 'sundial': 47, 'spindle': 1, 'shopping cart': 4, 'cricket': 1, 'mixing bowl': 1, 'water jug': 19, 'pencil sharpener': 7, 'accordion, piano accordion, squeeze box': 3, 'jeep, landrover': 1, 'sandal': 19, 'manhole cover': 4, 'running shoe': 8, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 7, 'broom': 4, 'submarine, pigboat, sub, U-boat': 32, 'chest': 4, 'pickelhaube': 6, 'hay': 1, "potter's wheel": 1, 'cassette': 2, 'toilet seat': 3, 'desk': 1, 'cuirass': 1, 'rocking chair, rocker': 3, 'comic book': 7, 'schooner': 1, 'tiger, Panthera tigris': 9, 'apron': 5, 'lakeside, lakeshore': 1, 'projectile, missile': 4, 'radiator': 2, 'ladle': 14, 'ibex, Capra ibex': 5, 'pencil box, pencil case': 4, 'safe': 1, 'bib': 3, 'vase': 33, 'cowboy boot': 9, 'whistle': 27, 'perfume, essence': 30, 'boathouse': 3, 'bell cote, bell cot': 8, 'knot': 5, 'walking stick, walkingstick, stick insect': 6, 'greenhouse, nursery, glasshouse': 7, 'window shade': 2, 'maze, labyrinth': 5, 'flatworm, platyhelminth': 5, 'cornet, horn, trumpet, trump': 110, 'oxygen mask': 7, 'bulletproof vest': 11, 'breastplate, aegis, egis': 7, 'American egret, great white heron, Egretta albus': 13, 'wooden spoon': 2, 'cleaver, meat cleaver, chopper': 1, 'hook, claw': 72, 'impala, Aepyceros melampus': 3, 'cabbage butterfly': 3, 'refrigerator, icebox': 8, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 1, 'hartebeest': 1, 'nipple': 8, 'dam, dike, dyke': 1, 'quill, quill pen': 23, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 3, 'warplane, military plane': 2, 'tray': 11, 'remote control, remote': 2, 'tusker': 1, 'dugong, Dugong dugon': 1, 'shield, buckler': 9, 'Weimaraner': 8, 'snowplow, snowplough': 1, 'tape player': 1, 'wallet, billfold, notecase, pocketbook': 10, 'spotlight, spot': 2, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 5, 'nail': 2, 'theater curtain, theatre curtain': 1, 'jigsaw puzzle': 11, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'handkerchief, hankie, hanky, hankey': 7, 'bannister, banister, balustrade, balusters, handrail': 3, 'trombone': 114, 'umbrella': 13, 'sweatshirt': 1, 'horse cart, horse-cart': 2, 'hammer': 1, 'grasshopper, hopper': 4, 'harp': 24, 'fountain pen': 5, 'velvet': 10, 'mantis, mantid': 11, 'analog clock': 22, 'wreck': 1, 'laptop, laptop computer': 2, 'mountain tent': 8, 'barrow, garden cart, lawn cart, wheelbarrow': 29, 'mousetrap': 6, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 2, 'water tower': 9, 'corkscrew, bottle screw': 9, 'stingray': 2, 'bittern': 2, 'Norfolk terrier': 2, 'soap dispenser': 1, 'tub, vat': 3, 'binder, ring-binder': 13, 'binoculars, field glasses, opera glasses': 1, 'barometer': 8, 'totem pole': 1, 'beacon, lighthouse, beacon light, pharos': 8, 'magnetic compass': 2, 'mailbox, letter box': 66, 'dome': 5, 'web site, website, internet site, site': 7, 'parachute, chute': 6, 'iron, smoothing iron': 12, 'lionfish': 1, 'tricycle, trike, velocipede': 16, 'plow, plough': 53, 'pay-phone, pay-station': 1, 'scale, weighing machine': 9, 'black and gold garden spider, Argiope aurantia': 1, 'cowboy hat, ten-gallon hat': 1, 'letter opener, paper knife, paperknife': 8, 'beaker': 3, 'folding chair': 3, 'chambered nautilus, pearly nautilus, nautilus': 1, 'lab coat, laboratory coat': 1, 'picket fence, paling': 5, 'conch': 3, 'bow tie, bow-tie, bowtie': 4, 'iPod': 4, 'cup': 20, 'gas pump, gasoline pump, petrol pump, island dispenser': 14, 'pickup, pickup truck': 1, 'yawl': 2, 'washer, automatic washer, washing machine': 14, 'pick, plectrum, plectron': 8, 'swing': 3, 'safety pin': 6, 'castle': 1, 'pot, flowerpot': 2, 'chiffonier, commode': 1, 'pillow': 18, 'suit, suit of clothes': 1, 'pelican': 1, 'electric guitar': 1, 'shovel': 3, 'cassette player': 3, 'wall clock': 7, 'suspension bridge': 5, 'garden spider, Aranea diademata': 1, 'maillot': 2, 'whiptail, whiptail lizard': 1, 'seashore, coast, seacoast, sea-coast': 4, 'airship, dirigible': 5, 'park bench': 6, 'cello, violoncello': 6, 'radio, wireless': 3, 'holster': 3, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 5, 'trimaran': 1, 'strainer': 11, 'birdhouse': 3, 'car mirror': 3, 'goblet': 6, 'lacewing, lacewing fly': 3, 'slide rule, slipstick': 22, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 4, 'Loafer': 11, 'revolver, six-gun, six-shooter': 4, 'gondola': 2, 'buckle': 15, 'ocarina, sweet potato': 6, 'sock': 7, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 5, 'piggy bank, penny bank': 1, 'coffee mug': 1, 'chime, bell, gong': 33, 'catamaran': 2, 'bubble': 7, 'lion, king of beasts, Panthera leo': 23, 'electric fan, blower': 13, 'clog, geta, patten, sabot': 6, 'cocktail shaker': 3, 'nematode, nematode worm, roundworm': 12, 'stopwatch, stop watch': 5, 'Petri dish': 4, 'obelisk': 7, 'mailbag, postbag': 68, 'envelope': 31, 'missile': 5, 'Christmas stocking': 1, 'padlock': 1, 'violin, fiddle': 65, 'vacuum, vacuum cleaner': 4, 'library': 1, 'oboe, hautboy, hautbois': 1, 'rifle': 43, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 19, 'crane': 8, "plane, carpenter's plane, woodworking plane": 1, 'trench coat': 6, 'teapot': 28, 'Rhodesian ridgeback': 2, 'albatross, mollymawk': 1, 'fly': 1, 'coffeepot': 2, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 30, 'swab, swob, mop': 6, 'lawn mower, mower': 1, 'brass, memorial tablet, plaque': 7, 'groom, bridegroom': 5, 'scabbard': 7, 'crutch': 1, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'bonnet, poke bonnet': 1, 'sewing machine': 18, 'drum, membranophone, tympan': 1, 'throne': 1, 'hatchet': 9, 'tractor': 20, 'zebra': 24, 'table lamp': 18, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'lycaenid, lycaenid butterfly': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'mouse, computer mouse': 17, 'canoe': 9, 'mask': 1, 'purse': 146, 'banjo': 3, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 44, 'space shuttle': 1, 'planetarium': 4, 'saltshaker, salt shaker': 1, 'paper towel': 36, 'bikini, two-piece': 18, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'tabby, tabby cat': 1, 'cannon': 5, 'bow': 19, 'ringlet, ringlet butterfly': 1, 'switch, electric switch, electrical switch': 24, 'steel arch bridge': 3, 'sax, saxophone': 81, 'doormat, welcome mat': 2, 'gazelle': 4, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'cloak': 1, 'menu': 1, 'military uniform': 6, 'fountain': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 10, 'milk can': 1, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 6, 'beer glass': 1, 'French horn, horn': 32, 'brassiere, bra, bandeau': 8, 'barn': 67, 'African elephant, Loxodonta africana': 1, 'acoustic guitar': 6, 'paintbrush': 2, 'church, church building': 47, 'fire engine, fire truck': 3, 'bathing cap, swimming cap': 1, 'little blue heron, Egretta caerulea': 5, 'monastery': 5, 'sunglasses, dark glasses, shades': 2, 'ox': 6, 'hourglass': 2, 'barrel, cask': 9, 'barber chair': 2, 'dalmatian, coach dog, carriage dog': 1, "loupe, jeweler's loupe": 7, 'bathtub, bathing tub, bath, tub': 36, 'Great Dane': 1, 'sunglass': 3, 'soccer ball': 4, 'motor scooter, scooter': 1, 'teddy, teddy bear': 1, 'plate rack': 16, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 23, 'swimming trunks, bathing trunks': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 11, 'tiger cat': 1, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 11, 'Indian elephant, Elephas maximus': 1, 'bassoon': 3, 'measuring cup': 4, 'parking meter': 10, 'stethoscope': 18, 'joystick': 1, 'whiskey jug': 1, 'rule, ruler': 22, 'trilobite': 1, 'maillot, tank suit': 10}
False Positives 1: {'pedestal, plinth, footstall': 3, 'bucket, pail': 6, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 7, 'viaduct': 1, 'crate': 1, 'triumphal arch': 1, 'shovel': 1, 'remote control, remote': 1, 'sundial': 11, 'spindle': 1, 'water jug': 2, 'pencil sharpener': 1, 'sandal': 6, 'goblet': 2, 'cup': 1, 'gazelle': 1, 'airship, dirigible': 3, 'radio, wireless': 1, 'toilet seat': 1, 'tiger, Panthera tigris': 3, 'ladle': 4, 'ibex, Capra ibex': 1, 'pencil box, pencil case': 1, 'safe': 2, 'barn': 31, 'vase': 9, 'cowboy boot': 5, 'whistle': 5, 'perfume, essence': 8, 'walking stick, walkingstick, stick insect': 2, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 36, 'oxygen mask': 2, 'bulletproof vest': 7, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 6, 'hook, claw': 20, 'cabbage butterfly': 1, 'refrigerator, icebox': 1, 'nipple': 1, 'quill, quill pen': 8, 'warplane, military plane': 1, 'tray': 1, 'shield, buckler': 2, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'jigsaw puzzle': 1, 'sewing machine': 4, 'zebra': 22, 'trombone': 50, 'barometer': 1, 'military uniform': 2, 'harp': 10, 'can opener, tin opener': 1, 'mantis, mantid': 3, 'analog clock': 5, 'wreck': 1, 'mountain tent': 3, 'water tower': 1, 'corkscrew, bottle screw': 1, 'garden spider, Aranea diademata': 1, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 7, 'magnetic compass': 1, 'mailbox, letter box': 31, 'web site, website, internet site, site': 3, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'iron, smoothing iron': 3, 'tricycle, trike, velocipede': 3, 'plow, plough': 14, 'scale, weighing machine': 2, 'mixing bowl': 1, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'picket fence, paling': 1, 'hatchet': 2, 'bow': 7, 'yawl': 1, 'wall clock': 2, 'pick, plectrum, plectron': 2, 'safety pin': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 5, 'seashore, coast, seacoast, sea-coast': 2, 'hand-held computer, hand-held microcomputer': 1, 'pickelhaube': 1, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'car mirror': 1, 'slide rule, slipstick': 8, 'studio couch, day bed': 2, 'gondola': 1, 'buckle': 2, 'Loafer': 4, 'piggy bank, penny bank': 1, 'chime, bell, gong': 6, 'comic book': 1, 'lion, king of beasts, Panthera leo': 13, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 2, 'stopwatch, stop watch': 1, 'Petri dish': 1, 'obelisk': 2, 'mailbag, postbag': 14, 'envelope': 6, 'missile': 1, 'violin, fiddle': 21, 'stethoscope': 7, 'rifle': 24, 'crane': 1, 'trench coat': 2, 'teapot': 4, 'Rhodesian ridgeback': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 3, 'groom, bridegroom': 1, 'scabbard': 1, 'horse cart, horse-cart': 1, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 6, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 6, 'bannister, banister, balustrade, balusters, handrail': 1, 'table lamp': 12, 'notebook, notebook computer': 1, 'bikini, two-piece': 4, 'canoe': 1, 'purse': 57, 'banjo': 1, 'pitcher, ewer': 23, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 13, 'mouse, computer mouse': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 27, 'balloon': 2, 'toaster': 1, 'switch, electric switch, electrical switch': 9, 'lacewing, lacewing fly': 2, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'French horn, horn': 9, 'brassiere, bra, bandeau': 2, 'hourglass': 1, 'cleaver, meat cleaver, chopper': 1, 'church, church building': 25, 'radio telescope, radio reflector': 1, 'barrel, cask': 3, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 12, 'plate rack': 5, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 2, 'hair slide': 1, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'parking meter': 2, 'vacuum, vacuum cleaner': 2, 'joystick': 1, 'rule, ruler': 6, 'maillot, tank suit': 3}
