Training Size: 1200
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 20
Test Size: 1140
Top-5: 545
Top-1: 316
Trained Top-5: 328
Trained Top-1: 225
Not-Trained Top-5: 217
Not-Trained Top-1: 91
False Positives 5: {'pedestal, plinth, footstall': 9, 'gown': 1, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 31, 'flute, transverse flute': 1, 'manhole cover': 4, 'book jacket, dust cover, dust jacket, dust wrapper': 3, 'fire screen, fireguard': 7, 'stupa, tope': 2, 'viaduct': 2, 'dial telephone, dial phone': 9, 'tile roof': 1, 'triumphal arch': 3, 'window shade': 1, 'crossword puzzle, crossword': 1, 'dough': 1, 'lighter, light, igniter, ignitor': 4, 'sundial': 42, 'spindle': 1, 'shopping cart': 4, 'cricket': 1, 'mixing bowl': 1, 'water jug': 19, 'pencil sharpener': 8, 'accordion, piano accordion, squeeze box': 3, 'jeep, landrover': 1, 'sandal': 19, 'letter opener, paper knife, paperknife': 9, 'running shoe': 7, 'assault rifle, assault gun': 1, 'hatchet': 8, 'broom': 4, 'submarine, pigboat, sub, U-boat': 31, 'chest': 5, 'pickelhaube': 8, 'hay': 1, 'milk can': 2, 'cassette': 2, 'paddle, boat paddle': 2, 'toilet seat': 4, 'desk': 1, 'cuirass': 1, 'rocking chair, rocker': 3, 'trilobite': 1, 'schooner': 3, 'tiger, Panthera tigris': 9, 'apron': 5, 'lakeside, lakeshore': 1, 'projectile, missile': 5, 'radiator': 2, 'ladle': 14, 'ibex, Capra ibex': 4, 'pencil box, pencil case': 4, 'safe': 1, 'bib': 3, 'screwdriver': 1, 'vase': 34, 'cowboy boot': 11, 'whistle': 28, 'perfume, essence': 32, 'boathouse': 3, 'bell cote, bell cot': 7, 'gasmask, respirator, gas helmet': 1, 'knot': 4, 'artichoke, globe artichoke': 1, 'greenhouse, nursery, glasshouse': 7, 'revolver, six-gun, six-shooter': 2, 'pier': 1, 'maze, labyrinth': 5, 'flatworm, platyhelminth': 4, 'cornet, horn, trumpet, trump': 107, 'oxygen mask': 8, 'bulletproof vest': 10, 'breastplate, aegis, egis': 7, 'American egret, great white heron, Egretta albus': 14, 'impala, Aepyceros melampus': 2, 'cleaver, meat cleaver, chopper': 1, 'hook, claw': 63, 'cabbage butterfly': 3, 'refrigerator, icebox': 8, 'hartebeest': 1, 'nipple': 8, 'dam, dike, dyke': 1, 'quill, quill pen': 23, 'abaya': 1, 'television, television system': 5, 'warplane, military plane': 2, 'tray': 13, 'remote control, remote': 2, 'tusker': 1, 'dugong, Dugong dugon': 1, 'shield, buckler': 10, 'Weimaraner': 9, 'electric ray, crampfish, numbfish, torpedo': 1, 'snowplow, snowplough': 1, 'tape player': 1, 'wallet, billfold, notecase, pocketbook': 7, 'spotlight, spot': 2, 'spoonbill': 1, 'library': 1, 'gong, tam-tam': 4, 'nail': 2, 'theater curtain, theatre curtain': 1, 'jigsaw puzzle': 7, 'printer': 1, 'handkerchief, hankie, hanky, hankey': 7, 'bannister, banister, balustrade, balusters, handrail': 3, 'trombone': 108, 'umbrella': 15, 'sweatshirt': 1, 'horse cart, horse-cart': 2, 'hammer': 1, 'grasshopper, hopper': 4, 'harp': 23, 'fountain pen': 4, 'velvet': 9, 'mantis, mantid': 10, 'analog clock': 21, 'wreck': 2, 'laptop, laptop computer': 3, 'mountain tent': 9, 'beacon, lighthouse, beacon light, pharos': 10, 'mousetrap': 5, 'cannon': 6, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 1, 'water tower': 9, 'corkscrew, bottle screw': 9, 'stingray': 2, 'bittern': 2, 'Norfolk terrier': 2, "potter's wheel": 2, 'binder, ring-binder': 14, 'binoculars, field glasses, opera glasses': 2, 'barometer': 4, 'totem pole': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 28, 'magnetic compass': 3, 'mailbox, letter box': 69, 'dome': 5, 'vestment': 1, 'web site, website, internet site, site': 7, 'parachute, chute': 5, 'iron, smoothing iron': 12, 'lionfish': 1, 'tricycle, trike, velocipede': 13, 'plow, plough': 52, 'park bench': 7, 'scale, weighing machine': 9, 'black and gold garden spider, Argiope aurantia': 1, 'cowboy hat, ten-gallon hat': 1, 'goblet': 6, 'beaker': 3, 'folding chair': 2, 'chambered nautilus, pearly nautilus, nautilus': 1, 'lab coat, laboratory coat': 1, 'chain': 6, 'picket fence, paling': 7, 'conch': 4, 'bow tie, bow-tie, bowtie': 3, 'iPod': 5, 'cup': 20, 'bow': 17, 'pickup, pickup truck': 1, 'yawl': 5, 'washer, automatic washer, washing machine': 14, 'pick, plectrum, plectron': 8, 'swing': 3, 'safety pin': 5, 'castle': 1, 'pot, flowerpot': 2, 'damselfly': 1, 'pillow': 18, 'suit, suit of clothes': 1, 'pelican': 1, 'electric guitar': 1, 'shovel': 3, 'cassette player': 3, 'wall clock': 9, 'suspension bridge': 5, 'garden spider, Aranea diademata': 1, 'maillot': 1, 'seashore, coast, seacoast, sea-coast': 4, 'airship, dirigible': 4, 'wooden spoon': 2, 'cello, violoncello': 8, 'radio, wireless': 3, 'tub, vat': 7, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 5, 'trimaran': 2, 'strainer': 11, 'birdhouse': 3, 'swab, swob, mop': 5, 'lacewing, lacewing fly': 2, 'slide rule, slipstick': 20, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 4, 'Loafer': 10, 'gondola': 3, 'buckle': 12, 'ocarina, sweet potato': 5, 'sock': 7, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 5, 'piggy bank, penny bank': 1, 'car mirror': 3, 'coffee mug': 1, 'chime, bell, gong': 33, 'catamaran': 2, 'bubble': 6, 'lion, king of beasts, Panthera leo': 23, 'electric fan, blower': 11, 'soap dispenser': 1, 'clog, geta, patten, sabot': 6, 'cocktail shaker': 3, 'nematode, nematode worm, roundworm': 11, 'stopwatch, stop watch': 5, 'Petri dish': 4, 'obelisk': 7, 'mailbag, postbag': 66, 'envelope': 30, 'missile': 6, 'Christmas stocking': 1, 'padlock': 2, 'violin, fiddle': 67, 'vacuum, vacuum cleaner': 4, 'quilt, comforter, comfort, puff': 1, 'oboe, hautboy, hautbois': 1, 'rifle': 44, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 18, 'crane': 6, "plane, carpenter's plane, woodworking plane": 1, 'trench coat': 9, 'teapot': 30, 'Rhodesian ridgeback': 2, 'albatross, mollymawk': 1, 'fly': 1, 'saltshaker, salt shaker': 1, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 30, 'comic book': 5, 'lawn mower, mower': 1, 'brass, memorial tablet, plaque': 6, 'groom, bridegroom': 5, 'scabbard': 6, 'crutch': 1, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'bonnet, poke bonnet': 2, 'hair slide': 11, 'sewing machine': 16, 'drum, membranophone, tympan': 1, 'throne': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 13, 'tractor': 20, 'zebra': 22, 'table lamp': 19, 'harvestman, daddy longlegs, Phalangium opilio': 4, 'lycaenid, lycaenid butterfly': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'mouse, computer mouse': 14, 'canoe': 9, 'purse': 134, 'banjo': 3, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 44, 'space shuttle': 1, 'planetarium': 4, 'paper towel': 36, 'bikini, two-piece': 20, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'tabby, tabby cat': 1, 'walking stick, walkingstick, stick insect': 4, 'ringlet, ringlet butterfly': 1, 'switch, electric switch, electrical switch': 22, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'steel arch bridge': 2, 'sax, saxophone': 80, 'doormat, welcome mat': 2, 'gazelle': 4, 'toaster': 7, 'coffeepot': 5, 'cloak': 1, 'menu': 1, 'military uniform': 6, 'fountain': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 9, 'kimono': 1, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 5, 'beer glass': 1, 'French horn, horn': 29, 'brassiere, bra, bandeau': 9, 'barn': 63, 'African elephant, Loxodonta africana': 2, 'acoustic guitar': 6, 'paintbrush': 2, 'church, church building': 50, 'fire engine, fire truck': 3, 'bathing cap, swimming cap': 3, 'little blue heron, Egretta caerulea': 4, 'monastery': 6, 'sunglasses, dark glasses, shades': 3, 'ox': 6, 'hourglass': 3, 'barrel, cask': 9, 'barber chair': 2, 'dalmatian, coach dog, carriage dog': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, "loupe, jeweler's loupe": 6, 'bathtub, bathing tub, bath, tub': 36, 'Great Dane': 1, 'sunglass': 3, 'soccer ball': 4, 'holster': 3, 'motor scooter, scooter': 1, 'teddy, teddy bear': 1, 'plate rack': 16, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 23, 'swimming trunks, bathing trunks': 1, 'Polaroid camera, Polaroid Land camera': 1, 'chiffonier, commode': 1, 'tiger cat': 1, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 9, 'Indian elephant, Elephas maximus': 1, 'bassoon': 3, 'measuring cup': 5, 'parking meter': 11, 'stethoscope': 18, 'joystick': 1, 'whiskey jug': 1, 'rule, ruler': 17, 'maillot, tank suit': 12}
False Positives 1: {'pedestal, plinth, footstall': 3, 'bucket, pail': 8, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 7, 'viaduct': 1, 'crate': 1, 'triumphal arch': 2, 'shovel': 1, 'remote control, remote': 1, 'sundial': 9, 'spindle': 1, 'water jug': 2, 'pencil sharpener': 1, 'sandal': 7, 'goblet': 2, 'cup': 2, 'gazelle': 1, 'airship, dirigible': 3, 'radio, wireless': 1, 'tiger, Panthera tigris': 3, 'ladle': 5, 'ibex, Capra ibex': 1, 'safe': 1, 'barn': 32, 'vase': 8, 'cowboy boot': 5, 'whistle': 4, 'perfume, essence': 10, 'walking stick, walkingstick, stick insect': 1, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 39, 'oxygen mask': 1, 'bulletproof vest': 7, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 6, 'hook, claw': 12, 'cabbage butterfly': 1, 'refrigerator, icebox': 1, 'nipple': 2, 'quill, quill pen': 8, 'warplane, military plane': 1, 'tray': 1, 'shield, buckler': 2, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'jigsaw puzzle': 1, 'sewing machine': 4, 'zebra': 21, 'trombone': 46, 'barometer': 1, 'military uniform': 2, 'harp': 11, 'can opener, tin opener': 1, 'mantis, mantid': 2, 'analog clock': 5, 'wreck': 2, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 6, 'water tower': 1, 'corkscrew, bottle screw': 1, 'garden spider, Aranea diademata': 1, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 33, 'web site, website, internet site, site': 3, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'iron, smoothing iron': 3, 'tricycle, trike, velocipede': 3, 'plow, plough': 19, 'scale, weighing machine': 2, 'mixing bowl': 1, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'picket fence, paling': 1, 'hatchet': 3, 'bow': 6, 'yawl': 1, 'wall clock': 2, 'pick, plectrum, plectron': 2, 'safety pin': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 5, 'seashore, coast, seacoast, sea-coast': 2, 'hand-held computer, hand-held microcomputer': 1, 'pickelhaube': 1, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'slide rule, slipstick': 6, 'studio couch, day bed': 2, 'gondola': 1, 'buckle': 1, 'Loafer': 3, 'piggy bank, penny bank': 1, 'chime, bell, gong': 6, 'comic book': 1, 'lion, king of beasts, Panthera leo': 13, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 1, 'stopwatch, stop watch': 1, 'Petri dish': 1, 'obelisk': 3, 'mailbag, postbag': 15, 'envelope': 5, 'missile': 1, 'violin, fiddle': 22, 'stethoscope': 7, 'rifle': 23, 'lampshade, lamp shade': 1, 'crane': 2, 'trench coat': 2, 'teapot': 4, 'Rhodesian ridgeback': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 3, 'groom, bridegroom': 1, 'scabbard': 1, 'horse cart, horse-cart': 1, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 6, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 6, 'bannister, banister, balustrade, balusters, handrail': 1, 'table lamp': 11, 'notebook, notebook computer': 1, 'car mirror': 1, 'canoe': 1, 'purse': 56, 'banjo': 1, 'pitcher, ewer': 25, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 13, 'bikini, two-piece': 6, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 28, 'balloon': 2, 'toaster': 3, 'coffeepot': 1, 'switch, electric switch, electrical switch': 8, 'lacewing, lacewing fly': 2, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'French horn, horn': 9, 'brassiere, bra, bandeau': 3, 'hourglass': 1, 'cleaver, meat cleaver, chopper': 1, 'church, church building': 26, 'radio telescope, radio reflector': 1, 'barrel, cask': 3, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 12, 'plate rack': 4, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 4, 'hair slide': 2, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'parking meter': 2, 'vacuum, vacuum cleaner': 2, 'joystick': 1, 'rule, ruler': 6, 'maillot, tank suit': 2}
