Training Size: 1200
Epochs: 1
Learning Rate: 0.001
Partial Amount: 20
Test Size: 1140
Top-5: 425
Top-1: 321
Trained Top-5: 391
Trained Top-1: 320
Not-Trained Top-5: 34
Not-Trained Top-1: 1
False Positives 5: {'pedestal, plinth, footstall': 1, 'wig': 1, 'bucket, pail': 1, 'ibex, Capra ibex': 3, 'submarine, pigboat, sub, U-boat': 37, 'file, file cabinet, filing cabinet': 1, 'caldron, cauldron': 4, 'plow, plough': 2, 'purse': 268, 'reflex camera': 1, 'pitcher, ewer': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 1, 'saltshaker, salt shaker': 1, 'zebra': 88, 'trombone': 104, 'warthog': 1, 'oboe, hautboy, hautbois': 1, 'barn': 110, 'wolf spider, hunting spider': 1, 'goblet': 1, 'analog clock': 1, 'sax, saxophone': 232, 'laptop, laptop computer': 58, 'sock': 145, 'cloak': 1, 'ant, emmet, pismire': 265, 'chest': 1, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'monastery': 1, 'chime, bell, gong': 313, 'mailbag, postbag': 1, 'harp': 280, 'lion, king of beasts, Panthera leo': 314, 'church, church building': 37, 'tabby, tabby cat': 1, 'forklift': 1, 'barometer': 2, 'puffer, pufferfish, blowfish, globefish': 1, 'thresher, thrasher, threshing machine': 1, 'safe': 2, 'mailbox, letter box': 325, 'cardoon': 1, 'vase': 1, 'sea urchin': 1, 'violin, fiddle': 432, 'bell cote, bell cot': 1, 'sea anemone, anemone': 1, 'rifle': 82, 'strainer': 1, 'teapot': 53, 'cornet, horn, trumpet, trump': 205, 'throne': 1, 'lynx, catamount': 1, 'bow tie, bow-tie, bowtie': 1, 'bassoon': 1, 'bathtub, bathing tub, bath, tub': 57, 'harvester, reaper': 2, 'assault rifle, assault gun': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'chiffonier, commode': 1, 'tractor': 119}
False Positives 1: {'bathtub, bathing tub, bath, tub': 22, 'submarine, pigboat, sub, U-boat': 7, 'laptop, laptop computer': 3, 'mailbox, letter box': 39, 'sock': 17, 'sax, saxophone': 20, 'purse': 55, 'church, church building': 4, 'pitcher, ewer': 1, 'ant, emmet, pismire': 33, 'violin, fiddle': 163, 'zebra': 21, 'teapot': 1, 'rifle': 36, 'trombone': 18, 'chime, bell, gong': 56, 'barn': 17, 'cornet, horn, trumpet, trump': 17, 'lion, king of beasts, Panthera leo': 139, 'tractor': 32, 'harp': 118}
