Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 522
Top-1: 357
Trained Top-5: 388
Trained Top-1: 334
Not-Trained Top-5: 134
Not-Trained Top-1: 23
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 2, 'bucket, pail': 5, 'knot': 1, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 22, 'electric guitar': 3, 'viaduct': 1, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 2, 'spatula': 1, 'flagpole, flagstaff': 1, 'water jug': 1, 'pencil sharpener': 2, 'accordion, piano accordion, squeeze box': 1, 'sandal': 2, 'goblet': 2, 'assault rifle, assault gun': 2, 'fire screen, fireguard': 4, 'scorpion': 3, 'Scottish deerhound, deerhound': 1, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 1, 'apron': 3, 'ladle': 9, 'ibex, Capra ibex': 13, 'bib': 1, 'vase': 5, 'cowboy boot': 1, 'whistle': 3, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 9, 'flute, transverse flute': 1, 'greenhouse, nursery, glasshouse': 1, 'tick': 1, 'flatworm, platyhelminth': 7, 'cornet, horn, trumpet, trump': 221, 'bulletproof vest': 2, 'American egret, great white heron, Egretta albus': 2, 'acoustic guitar': 3, 'impala, Aepyceros melampus': 12, 'hook, claw': 22, 'cabbage butterfly': 3, 'eel': 2, 'quill, quill pen': 4, 'abaya': 2, 'television, television system': 1, 'tray': 1, 'binder, ring-binder': 1, 'cello, violoncello': 3, 'Weimaraner': 5, 'electric ray, crampfish, numbfish, torpedo': 8, 'file, file cabinet, filing cabinet': 1, 'isopod': 1, 'sundial': 13, 'gong, tam-tam': 4, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 1, 'sewing machine': 1, 'zebra': 57, 'trombone': 223, 'barn': 51, 'little blue heron, Egretta caerulea': 2, 'velvet': 4, 'mantis, mantid': 1, 'analog clock': 6, 'laptop, laptop computer': 30, 'mountain tent': 2, 'trilobite': 1, 'centipede': 1, 'cradle': 6, 'half track': 1, 'corkscrew, bottle screw': 4, 'stingray': 1, 'Norfolk terrier': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'yurt': 1, 'magnetic compass': 1, 'mailbox, letter box': 168, 'dome': 1, 'vestment': 4, 'parachute, chute': 1, 'iron, smoothing iron': 2, 'lionfish': 2, 'tricycle, trike, velocipede': 5, 'plow, plough': 6, 'park bench': 1, 'guillotine': 2, 'sea anemone, anemone': 1, 'letter opener, paper knife, paperknife': 2, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'muzzle': 1, 'picket fence, paling': 1, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'bow': 7, 'pickup, pickup truck': 1, 'wall clock': 2, 'tractor': 121, 'ox': 4, 'safety pin': 2, 'chain': 2, 'Irish wolfhound': 2, 'shovel': 2, 'suspension bridge': 4, 'strainer': 1, 'wooden spoon': 1, 'white wolf, Arctic wolf, Canis lupus tundrarum': 1, 'garden spider, Aranea diademata': 1, 'coil, spiral, volute, whorl, helix': 1, 'mousetrap': 1, 'birdhouse': 7, 'common iguana, iguana, Iguana iguana': 2, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 2, 'Loafer': 1, 'ocarina, sweet potato': 7, 'sock': 91, 'ant, emmet, pismire': 85, 'chime, bell, gong': 320, 'jellyfish': 1, 'lion, king of beasts, Panthera leo': 134, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 12, 'stopwatch, stop watch': 2, 'Petri dish': 2, 'mailbag, postbag': 17, 'barn spider, Araneus cavaticus': 1, 'Christmas stocking': 1, 'violin, fiddle': 125, 'stethoscope': 1, 'rifle': 53, 'lampshade, lamp shade': 9, 'crane': 4, 'teapot': 99, 'Rhodesian ridgeback': 3, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'scabbard': 5, 'car wheel': 1, 'digital watch': 1, 'steel arch bridge': 1, 'pick, plectrum, plectron': 4, 'table lamp': 17, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'car mirror': 5, 'palace': 1, 'purse': 226, 'reflex camera': 1, 'pitcher, ewer': 12, 'sulphur butterfly, sulfur butterfly': 3, 'paper towel': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'oboe, hautboy, hautbois': 3, 'sax, saxophone': 252, 'bassoon': 5, 'gazelle': 2, 'toaster': 1, 'coffeepot': 2, 'breastplate, aegis, egis': 1, 'lacewing, lacewing fly': 3, 'Arabian camel, dromedary, Camelus dromedarius': 10, 'French horn, horn': 3, 'brassiere, bra, bandeau': 6, 'harp': 128, 'paintbrush': 1, 'church, church building': 60, 'fire engine, fire truck': 2, 'snail': 2, 'fountain pen': 1, 'monastery': 8, 'sunglasses, dark glasses, shades': 1, 'swing': 10, 'bathtub, bathing tub, bath, tub': 113, 'sunglass': 2, 'plate rack': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 2, 'hair slide': 2, 'ostrich, Struthio camelus': 1, 'punching bag, punch bag, punching ball, punchball': 6, 'Indian elephant, Elephas maximus': 1, 'scale, weighing machine': 3, 'rule, ruler': 1, 'whiskey jug': 1}
False Positives 1: {'table lamp': 2, 'car mirror': 1, 'submarine, pigboat, sub, U-boat': 1, 'electric guitar': 1, 'purse': 47, 'pitcher, ewer': 4, 'zebra': 19, 'sundial': 4, 'trombone': 79, 'barn': 14, 'lacewing, lacewing fly': 1, 'sax, saxophone': 55, 'laptop, laptop computer': 6, 'mountain tent': 1, 'ocarina, sweet potato': 1, 'sock': 13, 'ant, emmet, pismire': 18, 'chime, bell, gong': 136, 'harp': 45, 'lion, king of beasts, Panthera leo': 68, 'church, church building': 16, 'apron': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'ibex, Capra ibex': 2, 'mailbox, letter box': 47, 'vase': 1, 'violin, fiddle': 28, 'tricycle, trike, velocipede': 2, 'rifle': 18, 'teapot': 24, 'cornet, horn, trumpet, trump': 26, 'hook, claw': 1, 'scabbard': 1, 'eel': 1, 'bathtub, bathing tub, bath, tub': 57, 'plate rack': 1, 'quill, quill pen': 1, 'Loafer': 1, 'tractor': 35}
