Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 629
Top-1: 441
Trained Top-5: 480
Trained Top-1: 417
Not-Trained Top-5: 149
Not-Trained Top-1: 24
False Positives 5: {'peacock': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'bull mastiff': 2, 'bucket, pail': 4, 'chain': 1, 'submarine, pigboat, sub, U-boat': 16, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 1, 'spatula': 2, 'oxcart': 1, 'sundial': 4, 'dumbbell': 1, 'water jug': 7, 'pencil sharpener': 4, 'accordion, piano accordion, squeeze box': 1, 'abacus': 1, 'custard apple': 2, 'cup': 1, 'fire screen, fireguard': 2, 'broom': 1, 'scorpion': 2, 'mosque': 1, 'albatross, mollymawk': 2, 'flagpole, flagstaff': 7, 'fountain': 1, 'Egyptian cat': 2, 'digital clock': 2, 'apron': 3, 'ladle': 16, 'ibex, Capra ibex': 6, 'safe': 2, 'bib': 1, 'vase': 3, 'whistle': 4, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 3, 'bell cote, bell cot': 2, 'knot': 2, 'French horn, horn': 6, 'greenhouse, nursery, glasshouse': 5, 'tick': 1, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 131, 'bulletproof vest': 3, 'impala, Aepyceros melampus': 6, 'hook, claw': 9, 'refrigerator, icebox': 1, 'dam, dike, dyke': 1, 'quill, quill pen': 2, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 3, 'tray': 1, 'lighter, light, igniter, ignitor': 1, 'Weimaraner': 4, 'spotlight, spot': 2, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 2, 'tub, vat': 4, 'digital watch': 1, 'zebra': 38, 'trombone': 155, 'horse cart, horse-cart': 1, 'crutch': 2, 'hammer': 218, 'grasshopper, hopper': 1, 'harp': 34, 'fountain pen': 2, 'velvet': 2, 'mantis, mantid': 1, 'analog clock': 2, 'laptop, laptop computer': 23, 'mountain tent': 1, 'trilobite': 2, 'cradle': 1, 'half track': 3, 'water tower': 1, 'corkscrew, bottle screw': 5, 'soap dispenser': 1, 'cassette': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 2, 'umbrella': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 6, 'magnetic compass': 1, 'mailbox, letter box': 129, 'parachute, chute': 1, 'iron, smoothing iron': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 6, 'plow, plough': 9, 'park bench': 1, 'strainer': 11, 'sea anemone, anemone': 2, 'goblet': 1, 'tabby, tabby cat': 1, 'muzzle': 1, 'picket fence, paling': 2, 'hatchet': 2, 'pickup, pickup truck': 1, 'wall clock': 1, 'tractor': 76, 'ox': 5, 'safety pin': 1, 'harvester, reaper': 1, 'shovel': 197, 'gazelle': 6, 'rhinoceros beetle': 1, 'wooden spoon': 1, 'isopod': 1, 'hartebeest': 1, 'mousetrap': 1, 'birdhouse': 10, 'hip, rose hip, rosehip': 2, 'studio couch, day bed': 2, 'maraca': 1, 'buckle': 2, 'ocarina, sweet potato': 3, 'sock': 68, 'ant, emmet, pismire': 40, 'piggy bank, penny bank': 1, 'chime, bell, gong': 172, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 81, 'steel arch bridge': 2, 'clog, geta, patten, sabot': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 3, 'mailbag, postbag': 15, 'letter opener, paper knife, paperknife': 4, 'missile': 2, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'padlock': 3, 'pineapple, ananas': 7, 'barbell': 1, 'rifle': 30, 'lampshade, lamp shade': 7, 'reel': 2, 'teapot': 93, 'Rhodesian ridgeback': 7, 'nail': 6, 'toilet tissue, toilet paper, bathroom tissue': 5, 'swab, swob, mop': 3, 'lawn mower, mower': 3, 'scabbard': 6, 'bee': 55, 'strawberry': 26, 'car wheel': 2, 'combination lock': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pick, plectrum, plectron': 3, 'table lamp': 15, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'car mirror': 8, 'palace': 5, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 163, 'reflex camera': 1, 'pitcher, ewer': 17, 'suspension bridge': 1, 'guillotine': 2, 'Loafer': 1, 'paper towel': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 84, 'bassoon': 1, 'balloon': 1, 'toaster': 1, 'coffeepot': 3, 'beaker': 1, 'hamper': 1, 'Arabian camel, dromedary, Camelus dromedarius': 7, 'prison, prison house': 1, 'sunglasses, dark glasses, shades': 9, 'brassiere, bra, bandeau': 7, 'barn': 33, 'paintbrush': 1, 'church, church building': 38, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 5, 'pomegranate': 4, 'swing': 3, 'dalmatian, coach dog, carriage dog': 2, 'bathtub, bathing tub, bath, tub': 87, 'Great Dane': 6, 'sunglass': 9, 'teddy, teddy bear': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 3, 'Polaroid camera, Polaroid Land camera': 1, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 5, 'violin, fiddle': 59, 'parking meter': 1, 'scale, weighing machine': 2, 'turnstile': 1, 'rule, ruler': 1, 'whiskey jug': 1}
False Positives 1: {'table lamp': 4, 'shovel': 68, 'Weimaraner': 1, 'chain': 1, 'strainer': 1, 'purse': 51, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'guillotine': 2, 'isopod': 1, 'zebra': 13, 'trombone': 59, 'spindle': 1, 'bee': 10, 'hammer': 40, 'oboe, hautboy, hautbois': 1, 'barn': 13, 'limpkin, Aramus pictus': 1, 'sax, saxophone': 19, 'laptop, laptop computer': 5, 'mountain tent': 1, 'buckle': 1, 'sock': 10, 'ant, emmet, pismire': 11, 'cassette': 1, 'chime, bell, gong': 34, 'pineapple, ananas': 4, 'plate rack': 1, 'harp': 18, 'lion, king of beasts, Panthera leo': 48, 'church, church building': 21, 'ladle': 2, 'bib': 1, 'vase': 1, 'safe': 1, 'mailbox, letter box': 38, 'brassiere, bra, bandeau': 2, 'perfume, essence': 1, 'bathtub, bathing tub, bath, tub': 44, 'tricycle, trike, velocipede': 2, 'sunglass': 1, 'rifle': 16, 'greenhouse, nursery, glasshouse': 1, 'pitcher, ewer': 6, 'teapot': 41, 'cornet, horn, trumpet, trump': 28, 'triumphal arch': 1, 'bulletproof vest': 1, 'car mirror': 2, 'hook, claw': 1, 'iron, smoothing iron': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'strawberry': 15, 'car wheel': 1, 'violin, fiddle': 10, 'sunglasses, dark glasses, shades': 1, 'quill, quill pen': 1, 'steel arch bridge': 2, 'Loafer': 1, 'tractor': 32}
