Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 509
Top-1: 354
Trained Top-5: 386
Trained Top-1: 336
Not-Trained Top-5: 123
Not-Trained Top-1: 18
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 5, 'bucket, pail': 4, 'knot': 1, 'manhole cover': 8, 'submarine, pigboat, sub, U-boat': 52, 'paddle, boat paddle': 1, 'electric guitar': 6, 'chambered nautilus, pearly nautilus, nautilus': 2, 'beacon, lighthouse, beacon light, pharos': 1, 'triumphal arch': 1, 'shovel': 1, 'remote control, remote': 1, 'sundial': 12, 'spindle': 1, 'water jug': 1, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 2, 'sandal': 1, 'chain': 1, 'assault rifle, assault gun': 2, 'fire screen, fireguard': 11, 'gazelle': 3, 'Scottish deerhound, deerhound': 1, 'albatross, mollymawk': 1, 'flagpole, flagstaff': 1, 'panpipe, pandean pipe, syrinx': 1, 'prairie chicken, prairie grouse, prairie fowl': 1, 'unicycle, monocycle': 1, 'tiger, Panthera tigris': 2, 'apron': 1, 'ladle': 4, 'ibex, Capra ibex': 14, 'safe': 2, 'bib': 2, 'vase': 8, 'cowboy boot': 2, 'whistle': 1, 'perfume, essence': 1, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 10, 'flute, transverse flute': 2, 'greenhouse, nursery, glasshouse': 4, 'abacus': 2, 'maze, labyrinth': 2, 'flatworm, platyhelminth': 17, 'cornet, horn, trumpet, trump': 218, 'banjo': 1, 'bulletproof vest': 2, 'American egret, great white heron, Egretta albus': 4, 'acoustic guitar': 7, 'impala, Aepyceros melampus': 9, 'hook, claw': 10, 'coral fungus': 1, 'cabbage butterfly': 1, 'refrigerator, icebox': 3, 'eel': 2, 'quill, quill pen': 2, 'electric ray, crampfish, numbfish, torpedo': 11, 'television, television system': 3, 'tray': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'cello, violoncello': 1, 'shield, buckler': 1, 'Weimaraner': 6, 'wallet, billfold, notecase, pocketbook': 2, 'triceratops': 1, 'gong, tam-tam': 5, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 1, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 65, 'trombone': 221, 'barometer': 1, 'limpkin, Aramus pictus': 3, 'hamper': 1, 'harp': 185, 'little blue heron, Egretta caerulea': 1, 'velvet': 3, 'analog clock': 4, 'laptop, laptop computer': 50, 'mountain tent': 3, 'trilobite': 5, 'centipede': 3, 'running shoe': 1, 'cradle': 7, 'half track': 1, 'stingray': 1, 'American alligator, Alligator mississipiensis': 2, 'garden spider, Aranea diademata': 1, 'binder, ring-binder': 1, 'cassette': 1, 'tusker': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'yurt': 1, 'magnetic compass': 1, 'mailbox, letter box': 173, 'dome': 3, 'vestment': 1, 'parachute, chute': 3, 'iron, smoothing iron': 1, 'lionfish': 3, 'tricycle, trike, velocipede': 4, 'plow, plough': 7, 'park bench': 1, 'strainer': 4, 'clog, geta, patten, sabot': 1, 'muzzle': 2, 'picket fence, paling': 4, 'typewriter keyboard': 1, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'bow': 6, 'wall clock': 2, 'tractor': 95, 'ox': 7, 'Irish wolfhound': 1, 'crossword puzzle, crossword': 1, 'sunglass': 2, 'suspension bridge': 7, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'scale, weighing machine': 4, 'birdhouse': 4, 'common iguana, iguana, Iguana iguana': 2, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 2, 'Loafer': 1, 'buckle': 1, 'ocarina, sweet potato': 5, 'sock': 109, 'ant, emmet, pismire': 60, 'ruffed grouse, partridge, Bonasa umbellus': 1, 'abaya': 1, 'chime, bell, gong': 238, 'jellyfish': 2, 'lion, king of beasts, Panthera leo': 166, 'electric fan, blower': 2, 'nematode, nematode worm, roundworm': 10, 'Petri dish': 2, 'mailbag, postbag': 12, 'barn spider, Araneus cavaticus': 1, 'missile': 1, 'padlock': 1, 'violin, fiddle': 89, 'rifle': 65, 'lampshade, lamp shade': 8, 'crane': 4, 'reel': 1, 'teapot': 70, 'Rhodesian ridgeback': 4, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'space bar': 1, 'lawn mower, mower': 1, 'scabbard': 7, 'car wheel': 1, 'digital watch': 1, 'steel arch bridge': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'pick, plectrum, plectron': 1, 'table lamp': 17, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 4, 'palace': 3, 'purse': 250, 'pitcher, ewer': 12, 'guillotine': 2, 'paper towel': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'switch, electric switch, electrical switch': 4, 'sax, saxophone': 221, 'bassoon': 4, 'toaster': 1, 'coffeepot': 1, 'breastplate, aegis, egis': 1, 'oboe, hautboy, hautbois': 9, 'lacewing, lacewing fly': 1, 'Arabian camel, dromedary, Camelus dromedarius': 13, 'French horn, horn': 7, 'brassiere, bra, bandeau': 1, 'barn': 94, 'church, church building': 65, 'fire engine, fire truck': 1, 'parking meter': 1, 'snail': 1, 'sea slug, nudibranch': 2, 'monastery': 9, 'sunglasses, dark glasses, shades': 2, 'swing': 13, 'bathtub, bathing tub, bath, tub': 95, 'Great Dane': 1, 'sea anemone, anemone': 2, 'plate rack': 7, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 4, 'spotlight, spot': 2, 'hair slide': 2, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'Indian elephant, Elephas maximus': 1, 'scorpion': 3, 'cannon': 1, 'trench coat': 1, 'rule, ruler': 2}
False Positives 1: {'table lamp': 4, 'car mirror': 1, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 5, 'electric guitar': 1, 'purse': 64, 'pitcher, ewer': 5, 'guillotine': 1, 'Loafer': 1, 'zebra': 27, 'sundial': 4, 'trombone': 63, 'limpkin, Aramus pictus': 1, 'barn': 25, 'lacewing, lacewing fly': 1, 'palace': 1, 'sax, saxophone': 47, 'laptop, laptop computer': 14, 'sock': 15, 'ant, emmet, pismire': 10, 'cradle': 1, 'monastery': 1, 'chime, bell, gong': 56, 'panpipe, pandean pipe, syrinx': 1, 'harp': 77, 'lion, king of beasts, Panthera leo': 89, 'church, church building': 27, 'umbrella': 1, 'trilobite': 2, 'ibex, Capra ibex': 1, 'mailbox, letter box': 57, 'bathtub, bathing tub, bath, tub': 44, 'bell cote, bell cot': 1, 'tricycle, trike, velocipede': 1, 'rifle': 21, 'scale, weighing machine': 1, 'gong, tam-tam': 1, 'teapot': 21, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 34, 'bulletproof vest': 1, 'hook, claw': 1, 'bow': 1, 'violin, fiddle': 15, 'washer, automatic washer, washing machine': 1, 'plate rack': 1, 'electric ray, crampfish, numbfish, torpedo': 2, 'tray': 1, 'rule, ruler': 1, 'tractor': 31}
