Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 619
Top-1: 435
Trained Top-5: 483
Trained Top-1: 412
Not-Trained Top-5: 136
Not-Trained Top-1: 23
False Positives 5: {'bell pepper': 1, 'bucket, pail': 6, 'chain': 1, 'submarine, pigboat, sub, U-boat': 21, 'paddle, boat paddle': 1, 'viaduct': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 1, 'spatula': 2, 'remote control, remote': 1, 'sundial': 5, 'water jug': 4, 'pencil sharpener': 5, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'letter opener, paper knife, paperknife': 6, 'cup': 1, 'fire screen, fireguard': 2, 'broom': 1, 'scorpion': 3, 'mosque': 1, 'airship, dirigible': 1, 'albatross, mollymawk': 2, 'digital clock': 3, 'apron': 3, 'projectile, missile': 1, 'ladle': 12, 'ibex, Capra ibex': 11, 'bib': 1, 'vase': 2, 'common iguana, iguana, Iguana iguana': 2, 'whistle': 3, 'perfume, essence': 1, 'cheetah, chetah, Acinonyx jubatus': 3, 'bell cote, bell cot': 4, 'knot': 2, 'greenhouse, nursery, glasshouse': 6, 'tick': 1, 'flatworm, platyhelminth': 8, 'cornet, horn, trumpet, trump': 125, 'bulletproof vest': 3, 'sunglasses, dark glasses, shades': 2, 'impala, Aepyceros melampus': 6, 'hook, claw': 14, 'isopod': 1, 'refrigerator, icebox': 2, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 2, 'hatchet': 3, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 2, 'tray': 1, 'lighter, light, igniter, ignitor': 1, 'Weimaraner': 4, 'flagpole, flagstaff': 7, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 4, 'zebra': 48, 'trombone': 151, 'crutch': 1, 'hammer': 199, 'hamper': 1, 'harp': 50, 'fountain pen': 1, 'can opener, tin opener': 1, 'velvet': 1, 'mantis, mantid': 2, 'analog clock': 2, 'laptop, laptop computer': 13, 'mountain tent': 1, 'trilobite': 2, 'cradle': 3, 'half track': 1, 'water tower': 2, 'corkscrew, bottle screw': 2, 'bittern': 1, 'cassette': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 2, 'umbrella': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 6, 'horizontal bar, high bar': 1, 'magnetic compass': 1, 'mailbox, letter box': 151, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'iron, smoothing iron': 3, 'lionfish': 1, 'tricycle, trike, velocipede': 3, 'plow, plough': 9, 'park bench': 1, 'strainer': 7, 'sea anemone, anemone': 2, 'custard apple': 1, 'tabby, tabby cat': 1, 'picket fence, paling': 4, 'iPod': 2, 'golf ball': 1, 'pretzel': 1, 'pickup, pickup truck': 2, 'wall clock': 1, 'tractor': 96, 'ox': 2, 'harvester, reaper': 2, 'Great Dane': 2, 'shovel': 198, 'gazelle': 5, 'goblet': 1, 'wooden spoon': 1, 'pole': 1, 'hartebeest': 1, 'mousetrap': 1, 'birdhouse': 9, 'hip, rose hip, rosehip': 1, 'studio couch, day bed': 3, 'Loafer': 2, 'buckle': 3, 'ocarina, sweet potato': 5, 'sock': 84, 'ant, emmet, pismire': 44, 'piggy bank, penny bank': 1, 'chime, bell, gong': 177, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 2, 'lion, king of beasts, Panthera leo': 77, 'steel arch bridge': 5, 'clog, geta, patten, sabot': 1, 'triceratops': 1, 'nematode, nematode worm, roundworm': 5, 'Petri dish': 2, 'obelisk': 4, 'mailbag, postbag': 10, 'missile': 2, 'padlock': 3, 'pineapple, ananas': 6, 'rifle': 38, 'lampshade, lamp shade': 4, 'crane': 1, 'reel': 1, 'teapot': 77, 'Rhodesian ridgeback': 7, 'nail': 3, 'toilet tissue, toilet paper, bathroom tissue': 4, 'swab, swob, mop': 2, 'lawn mower, mower': 3, 'scabbard': 3, 'bee': 41, 'strawberry': 29, 'car wheel': 2, 'combination lock': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'pick, plectrum, plectron': 8, 'table lamp': 14, 'car mirror': 11, 'palace': 1, 'purse': 174, 'reflex camera': 1, 'pitcher, ewer': 16, 'suspension bridge': 1, 'guillotine': 1, 'paper towel': 2, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'quail': 1, 'switch, electric switch, electrical switch': 2, 'sax, saxophone': 83, 'balloon': 4, 'toaster': 2, 'oboe, hautboy, hautbois': 1, 'Arabian camel, dromedary, Camelus dromedarius': 11, 'French horn, horn': 3, 'brassiere, bra, bandeau': 6, 'barn': 43, 'paintbrush': 1, 'church, church building': 48, 'fire engine, fire truck': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 7, 'pomegranate': 4, 'swing': 1, 'dalmatian, coach dog, carriage dog': 1, 'bathtub, bathing tub, bath, tub': 94, 'leopard, Panthera pardus': 1, 'sunglass': 7, 'teddy, teddy bear': 2, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'washer, automatic washer, washing machine': 3, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 6, 'violin, fiddle': 48, 'scale, weighing machine': 1, 'turnstile': 1, 'rule, ruler': 2, 'whiskey jug': 1}
False Positives 1: {'table lamp': 2, 'shovel': 69, 'car mirror': 1, 'palace': 1, 'purse': 48, 'reflex camera': 1, 'pitcher, ewer': 7, 'snow leopard, ounce, Panthera uncia': 1, 'guillotine': 1, 'isopod': 1, 'zebra': 17, 'trombone': 58, 'spindle': 1, 'bee': 7, 'hammer': 36, 'oboe, hautboy, hautbois': 1, 'harp': 25, 'chain': 1, 'sax, saxophone': 21, 'laptop, laptop computer': 3, 'mountain tent': 1, 'sock': 16, 'ant, emmet, pismire': 10, 'albatross, mollymawk': 1, 'chime, bell, gong': 43, 'pineapple, ananas': 3, 'barn': 15, 'lion, king of beasts, Panthera leo': 45, 'church, church building': 20, 'nematode, nematode worm, roundworm': 1, 'bib': 1, 'cornet, horn, trumpet, trump': 17, 'mailbox, letter box': 52, 'vase': 1, 'perfume, essence': 1, 'violin, fiddle': 8, 'tricycle, trike, velocipede': 1, 'rifle': 16, 'greenhouse, nursery, glasshouse': 1, 'teapot': 34, 'Rhodesian ridgeback': 1, 'plate rack': 1, 'bulletproof vest': 1, 'washer, automatic washer, washing machine': 1, 'hook, claw': 2, 'iron, smoothing iron': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'strawberry': 17, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 44, 'sunglasses, dark glasses, shades': 1, 'quill, quill pen': 1, 'steel arch bridge': 1, 'Loafer': 1, 'tractor': 41, 'remote control, remote': 1}
