Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 619
Top-1: 441
Trained Top-5: 478
Trained Top-1: 416
Not-Trained Top-5: 141
Not-Trained Top-1: 25
False Positives 5: {'bucket, pail': 5, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 20, 'paddle, boat paddle': 1, 'viaduct': 1, 'barbell': 1, 'triumphal arch': 1, 'spatula': 3, 'crossword puzzle, crossword': 1, 'remote control, remote': 1, 'sundial': 5, 'water jug': 4, 'pencil sharpener': 4, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'sandal': 1, 'custard apple': 1, 'fire screen, fireguard': 1, 'scorpion': 3, 'airship, dirigible': 1, 'albatross, mollymawk': 2, 'fountain': 1, 'panpipe, pandean pipe, syrinx': 1, 'trilobite': 3, 'digital clock': 2, 'tiger, Panthera tigris': 2, 'apron': 4, 'radiator': 1, 'ladle': 11, 'ibex, Capra ibex': 17, 'vulture': 1, 'vase': 2, 'cowboy boot': 1, 'whistle': 2, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 4, 'knot': 2, 'greenhouse, nursery, glasshouse': 4, 'flatworm, platyhelminth': 4, 'cornet, horn, trumpet, trump': 130, 'bulletproof vest': 4, 'sunglasses, dark glasses, shades': 2, 'American egret, great white heron, Egretta albus': 2, 'impala, Aepyceros melampus': 8, 'hook, claw': 19, 'isopod': 1, 'refrigerator, icebox': 1, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 2, 'quill, quill pen': 3, 'tray': 1, 'binder, ring-binder': 1, 'Weimaraner': 6, 'flagpole, flagstaff': 7, 'spoonbill': 1, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 4, 'zebra': 50, 'trombone': 144, 'crutch': 1, 'hammer': 223, 'hamper': 2, 'harp': 58, 'fountain pen': 1, 'velvet': 1, 'analog clock': 2, 'laptop, laptop computer': 14, 'mountain tent': 2, 'beacon, lighthouse, beacon light, pharos': 1, 'cradle': 2, 'half track': 1, 'water tower': 2, 'corkscrew, bottle screw': 2, 'bittern': 1, 'cassette': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 1, 'bonnet, poke bonnet': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 5, 'magnetic compass': 1, 'mailbox, letter box': 153, 'dome': 1, 'parachute, chute': 1, 'iron, smoothing iron': 3, 'lionfish': 1, 'tricycle, trike, velocipede': 3, 'plow, plough': 5, 'park bench': 1, 'strainer': 8, 'letter opener, paper knife, paperknife': 4, 'clog, geta, patten, sabot': 1, 'muzzle': 1, 'picket fence, paling': 4, 'bow tie, bow-tie, bowtie': 1, 'iPod': 3, 'pretzel': 3, 'pickup, pickup truck': 2, 'washer, automatic washer, washing machine': 3, 'tractor': 88, 'ox': 2, 'safety pin': 1, 'chain': 1, 'harvester, reaper': 3, 'shovel': 211, 'gazelle': 5, 'wooden spoon': 1, 'pole': 1, 'hartebeest': 1, 'mousetrap': 1, 'birdhouse': 15, 'common iguana, iguana, Iguana iguana': 3, 'studio couch, day bed': 4, 'maraca': 1, 'buckle': 1, 'ocarina, sweet potato': 9, 'sock': 83, 'ant, emmet, pismire': 31, 'piggy bank, penny bank': 1, 'chime, bell, gong': 178, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 83, 'steel arch bridge': 3, 'nematode, nematode worm, roundworm': 6, 'Petri dish': 2, 'obelisk': 3, 'mailbag, postbag': 7, 'missile': 1, 'padlock': 6, 'pineapple, ananas': 4, 'rifle': 35, 'lampshade, lamp shade': 6, 'crane': 2, 'teapot': 80, 'Rhodesian ridgeback': 6, 'nail': 1, 'toilet tissue, toilet paper, bathroom tissue': 9, 'swab, swob, mop': 2, 'lawn mower, mower': 3, 'scabbard': 3, 'bee': 42, 'strawberry': 23, 'car wheel': 2, 'combination lock': 1, 'hatchet': 5, 'pick, plectrum, plectron': 6, 'table lamp': 14, 'car mirror': 5, 'palace': 2, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 153, 'reflex camera': 1, 'pitcher, ewer': 23, 'suspension bridge': 1, 'guillotine': 2, 'Loafer': 1, 'paper towel': 4, 'bikini, two-piece': 1, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'switch, electric switch, electrical switch': 3, 'bib': 2, 'sax, saxophone': 102, 'bassoon': 1, 'balloon': 1, 'toaster': 1, 'oboe, hautboy, hautbois': 1, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 9, 'French horn, horn': 6, 'brassiere, bra, bandeau': 6, 'barn': 41, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 1, 'church, church building': 42, 'fire engine, fire truck': 2, 'monastery': 5, 'pomegranate': 4, 'swing': 2, 'bathtub, bathing tub, bath, tub': 82, 'Great Dane': 2, 'sunglass': 3, 'teddy, teddy bear': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'violin, fiddle': 39, 'parking meter': 1, 'scale, weighing machine': 1, 'turnstile': 1, 'rule, ruler': 1, 'whiskey jug': 1}
False Positives 1: {'table lamp': 3, 'shovel': 74, 'car mirror': 2, 'chain': 1, 'purse': 38, 'reflex camera': 1, 'pitcher, ewer': 7, 'triumphal arch': 1, 'guillotine': 2, 'zebra': 20, 'trombone': 44, 'spindle': 1, 'limpkin, Aramus pictus': 1, 'hammer': 40, 'oboe, hautboy, hautbois': 1, 'birdhouse': 1, 'harp': 24, 'bib': 1, 'sax, saxophone': 23, 'laptop, laptop computer': 3, 'mountain tent': 1, 'ladle': 1, 'sock': 12, 'ant, emmet, pismire': 3, 'albatross, mollymawk': 1, 'chime, bell, gong': 38, 'pineapple, ananas': 4, 'barn': 12, 'lion, king of beasts, Panthera leo': 54, 'church, church building': 20, 'nematode, nematode worm, roundworm': 3, 'trilobite': 1, 'ocarina, sweet potato': 1, 'mailbox, letter box': 57, 'vase': 1, 'iron, smoothing iron': 1, 'bathtub, bathing tub, bath, tub': 45, 'tricycle, trike, velocipede': 1, 'rifle': 15, 'greenhouse, nursery, glasshouse': 1, 'rule, ruler': 1, 'teapot': 37, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 24, 'bulletproof vest': 1, 'hook, claw': 1, 'bee': 7, 'strawberry': 14, 'car wheel': 2, 'violin, fiddle': 7, 'washer, automatic washer, washing machine': 1, 'plate rack': 1, 'quill, quill pen': 1, 'steel arch bridge': 2, 'Loafer': 1, 'tractor': 38}
