Training Size: 1200
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 20
Test Size: 1140
Top-5: 543
Top-1: 318
Trained Top-5: 330
Trained Top-1: 234
Not-Trained Top-5: 213
Not-Trained Top-1: 84
False Positives 5: {'pedestal, plinth, footstall': 8, 'gown': 1, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 33, 'flute, transverse flute': 2, 'manhole cover': 5, 'book jacket, dust cover, dust jacket, dust wrapper': 3, "pajama, pyjama, pj's, jammies": 1, 'paddle, boat paddle': 2, 'stupa, tope': 1, 'viaduct': 2, 'crate': 1, 'dial telephone, dial phone': 8, 'tile roof': 1, 'triumphal arch': 3, 'crossword puzzle, crossword': 1, 'dough': 1, 'lighter, light, igniter, ignitor': 3, 'reel': 1, 'sundial': 39, 'spindle': 1, 'shopping cart': 3, 'cricket': 3, 'mixing bowl': 2, 'water jug': 17, 'pencil sharpener': 7, 'Norfolk terrier': 1, 'accordion, piano accordion, squeeze box': 2, 'jeep, landrover': 1, 'sandal': 19, 'pretzel': 1, 'goblet': 5, 'running shoe': 6, 'assault rifle, assault gun': 2, 'fire screen, fireguard': 9, 'broom': 5, 'submarine, pigboat, sub, U-boat': 34, 'airship, dirigible': 4, 'pickelhaube': 8, 'hay': 2, 'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM': 1, 'cassette': 2, 'fountain': 1, 'desk': 1, 'cuirass': 1, 'rocking chair, rocker': 2, 'comic book': 3, 'schooner': 2, 'tiger, Panthera tigris': 9, 'apron': 4, 'lakeside, lakeshore': 1, 'projectile, missile': 4, 'radiator': 1, 'ladle': 14, 'ibex, Capra ibex': 4, 'pencil box, pencil case': 4, 'safe': 2, 'bib': 2, 'car mirror': 3, 'vase': 37, 'cowboy boot': 11, 'whistle': 22, 'perfume, essence': 29, 'snorkel': 1, 'bell cote, bell cot': 7, 'knot': 4, 'walking stick, walkingstick, stick insect': 5, 'greenhouse, nursery, glasshouse': 7, 'revolver, six-gun, six-shooter': 2, 'maze, labyrinth': 6, 'flatworm, platyhelminth': 4, 'cornet, horn, trumpet, trump': 106, 'shower cap': 1, 'unicycle, monocycle': 1, 'oxygen mask': 5, 'bulletproof vest': 7, 'breastplate, aegis, egis': 6, 'American egret, great white heron, Egretta albus': 12, 'impala, Aepyceros melampus': 3, 'cleaver, meat cleaver, chopper': 1, 'hook, claw': 67, 'cabbage butterfly': 3, 'refrigerator, icebox': 10, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 2, 'hatchet': 8, 'nipple': 4, 'dam, dike, dyke': 1, 'jellyfish': 1, 'quill, quill pen': 20, 'abaya': 1, 'television, television system': 1, 'warplane, military plane': 2, 'tray': 15, 'remote control, remote': 2, 'tusker': 1, 'dugong, Dugong dugon': 1, 'shield, buckler': 8, 'Weimaraner': 9, 'electric ray, crampfish, numbfish, torpedo': 1, 'snowplow, snowplough': 1, 'wallet, billfold, notecase, pocketbook': 10, 'library': 1, 'gong, tam-tam': 4, 'jigsaw puzzle': 10, 'printer': 1, 'handkerchief, hankie, hanky, hankey': 6, 'bannister, banister, balustrade, balusters, handrail': 4, 'trombone': 110, 'umbrella': 13, 'sweatshirt': 3, 'horse cart, horse-cart': 2, 'hammer': 1, 'grasshopper, hopper': 4, 'harp': 21, 'fountain pen': 2, 'can opener, tin opener': 1, 'velvet': 8, 'mantis, mantid': 14, 'analog clock': 17, 'wreck': 2, 'laptop, laptop computer': 3, 'mountain tent': 7, 'beacon, lighthouse, beacon light, pharos': 11, 'park bench': 5, 'mousetrap': 5, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 1, 'water tower': 9, 'corkscrew, bottle screw': 6, 'stingray': 3, 'bittern': 2, 'garden spider, Aranea diademata': 2, 'soap dispenser': 1, 'tub, vat': 3, 'binder, ring-binder': 12, 'binoculars, field glasses, opera glasses': 3, 'barometer': 6, 'totem pole': 1, 'cauliflower': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 34, 'magnetic compass': 2, 'mailbox, letter box': 70, 'web site, website, internet site, site': 7, 'vestment': 1, 'dome': 3, 'parachute, chute': 8, 'iron, smoothing iron': 11, 'lionfish': 1, 'tricycle, trike, velocipede': 17, 'plow, plough': 51, 'pay-phone, pay-station': 1, 'scale, weighing machine': 8, 'black and gold garden spider, Argiope aurantia': 1, 'cowboy hat, ten-gallon hat': 1, 'letter opener, paper knife, paperknife': 6, 'beaker': 3, 'folding chair': 2, 'lab coat, laboratory coat': 1, 'chain': 6, 'picket fence, paling': 5, 'conch': 5, 'bow tie, bow-tie, bowtie': 2, 'iPod': 4, 'cup': 20, 'bow': 20, 'pickup, pickup truck': 1, 'yawl': 4, 'washer, automatic washer, washing machine': 13, 'menu': 1, 'swing': 3, 'safety pin': 8, 'castle': 1, 'pot, flowerpot': 3, 'chiffonier, commode': 1, 'pillow': 21, 'suit, suit of clothes': 1, 'pelican': 1, 'electric guitar': 1, 'shovel': 4, 'cassette player': 3, 'wall clock': 6, 'suspension bridge': 6, 'maillot': 1, 'soccer ball': 4, 'seashore, coast, seacoast, sea-coast': 4, 'cloak': 1, 'wooden spoon': 2, 'bolo tie, bolo, bola tie, bola': 1, 'cello, violoncello': 7, 'radio, wireless': 3, 'holster': 2, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 3, 'trimaran': 2, 'strainer': 10, 'birdhouse': 2, 'dalmatian, coach dog, carriage dog': 3, 'lacewing, lacewing fly': 4, 'slide rule, slipstick': 16, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 4, 'Loafer': 8, 'gondola': 3, 'buckle': 14, 'ocarina, sweet potato': 5, 'sock': 6, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 6, 'piggy bank, penny bank': 1, 'upright, upright piano': 1, 'coffee mug': 2, 'chime, bell, gong': 29, "potter's wheel": 1, 'catamaran': 2, 'bubble': 8, 'lion, king of beasts, Panthera leo': 28, 'electric fan, blower': 10, 'clog, geta, patten, sabot': 6, 'cocktail shaker': 3, 'nematode, nematode worm, roundworm': 12, 'stopwatch, stop watch': 4, 'Petri dish': 4, 'obelisk': 7, 'pick, plectrum, plectron': 6, 'mailbag, postbag': 70, 'envelope': 24, 'missile': 3, 'Christmas stocking': 2, 'padlock': 1, 'violin, fiddle': 66, 'vacuum, vacuum cleaner': 3, 'quilt, comforter, comfort, puff': 1, 'oboe, hautboy, hautbois': 3, 'rifle': 43, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 18, 'crane': 7, "plane, carpenter's plane, woodworking plane": 1, 'trench coat': 9, 'teapot': 28, 'Rhodesian ridgeback': 3, 'albatross, mollymawk': 1, 'fly': 1, 'coffeepot': 3, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 32, 'swab, swob, mop': 7, 'lawn mower, mower': 1, 'brass, memorial tablet, plaque': 6, 'groom, bridegroom': 7, 'scabbard': 6, 'crutch': 1, 'hartebeest': 1, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'bonnet, poke bonnet': 1, 'sewing machine': 13, 'steel arch bridge': 3, 'throne': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 17, 'tractor': 22, 'zebra': 29, 'table lamp': 18, 'harvestman, daddy longlegs, Phalangium opilio': 5, 'lycaenid, lycaenid butterfly': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'mouse, computer mouse': 14, 'canoe': 10, 'mask': 1, 'purse': 153, 'banjo': 3, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 1, 'pitcher, ewer': 48, 'space shuttle': 1, 'planetarium': 4, 'saltshaker, salt shaker': 1, 'paper towel': 35, 'bikini, two-piece': 24, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'tabby, tabby cat': 1, 'cannon': 5, 'ringlet, ringlet butterfly': 1, 'switch, electric switch, electrical switch': 26, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'sax, saxophone': 77, 'doormat, welcome mat': 2, 'gazelle': 4, 'toaster': 7, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'military uniform': 8, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 3, 'chest': 7, 'kimono': 1, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 8, 'beer glass': 1, 'French horn, horn': 29, 'brassiere, bra, bandeau': 7, 'barn': 63, 'African elephant, Loxodonta africana': 2, 'acoustic guitar': 5, 'paintbrush': 2, 'church, church building': 52, 'fire engine, fire truck': 2, 'bathing cap, swimming cap': 3, 'snail': 1, 'radio telescope, radio reflector': 8, 'monastery': 6, 'sunglasses, dark glasses, shades': 2, 'ox': 7, 'hourglass': 2, 'barrel, cask': 10, 'barber chair': 2, "loupe, jeweler's loupe": 3, 'bathtub, bathing tub, bath, tub': 45, 'sunglass': 3, 'turnstile': 1, 'teddy, teddy bear': 1, 'toilet seat': 1, 'plate rack': 10, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 24, 'Model T': 1, 'swimming trunks, bathing trunks': 1, 'little blue heron, Egretta caerulea': 4, 'hair slide': 10, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 11, 'Indian elephant, Elephas maximus': 1, 'bassoon': 4, 'boathouse': 3, 'measuring cup': 3, 'parking meter': 10, 'stethoscope': 14, 'joystick': 1, 'whiskey jug': 1, 'rule, ruler': 16, 'trilobite': 1, 'maillot, tank suit': 14}
False Positives 1: {'pedestal, plinth, footstall': 2, 'bucket, pail': 8, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 13, 'viaduct': 1, 'crate': 1, 'triumphal arch': 1, 'shovel': 1, 'remote control, remote': 1, 'sundial': 8, 'spindle': 1, 'water jug': 2, 'garden spider, Aranea diademata': 1, 'sandal': 5, 'goblet': 2, 'cup': 2, 'fire screen, fireguard': 3, 'gazelle': 1, 'airship, dirigible': 2, 'radio, wireless': 1, 'toilet seat': 1, 'notebook, notebook computer': 1, 'ladle': 4, 'ibex, Capra ibex': 1, 'safe': 2, 'barn': 31, 'vase': 8, 'cowboy boot': 5, 'whistle': 3, 'perfume, essence': 8, 'walking stick, walkingstick, stick insect': 3, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 3, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 34, 'oxygen mask': 1, 'bulletproof vest': 6, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 6, 'hook, claw': 17, 'refrigerator, icebox': 4, 'nipple': 1, 'quill, quill pen': 8, 'warplane, military plane': 1, 'tray': 1, 'shield, buckler': 2, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'gong, tam-tam': 1, 'jigsaw puzzle': 1, 'sewing machine': 3, 'zebra': 22, 'trombone': 50, 'barometer': 1, 'military uniform': 4, 'harp': 11, 'can opener, tin opener': 1, 'mantis, mantid': 5, 'analog clock': 3, 'wreck': 2, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 6, 'corkscrew, bottle screw': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 35, 'web site, website, internet site, site': 3, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 4, 'plow, plough': 17, 'scale, weighing machine': 1, 'mixing bowl': 1, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'hatchet': 4, 'bow': 3, 'yawl': 1, 'wall clock': 2, 'pick, plectrum, plectron': 2, 'safety pin': 1, 'pot, flowerpot': 1, 'suit, suit of clothes': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 7, 'seashore, coast, seacoast, sea-coast': 2, 'hand-held computer, hand-held microcomputer': 1, 'pickelhaube': 1, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'mousetrap': 1, 'slide rule, slipstick': 4, 'studio couch, day bed': 1, 'ant, emmet, pismire': 1, 'gondola': 1, 'buckle': 1, 'Loafer': 3, 'piggy bank, penny bank': 1, 'chime, bell, gong': 7, 'bubble': 1, 'lion, king of beasts, Panthera leo': 15, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 1, 'stopwatch, stop watch': 1, 'Petri dish': 1, 'obelisk': 2, 'mailbag, postbag': 15, 'envelope': 5, 'teddy, teddy bear': 1, 'violin, fiddle': 21, 'vacuum, vacuum cleaner': 2, 'rifle': 22, 'lampshade, lamp shade': 2, 'crane': 2, 'trench coat': 2, 'teapot': 5, 'Rhodesian ridgeback': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 4, 'comic book': 1, 'groom, bridegroom': 2, 'scabbard': 1, 'horse cart, horse-cart': 1, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 5, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 6, 'bannister, banister, balustrade, balusters, handrail': 1, 'table lamp': 9, 'tiger, Panthera tigris': 2, 'canoe': 1, 'purse': 62, 'pitcher, ewer': 22, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 10, 'bikini, two-piece': 7, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'switch, electric switch, electrical switch': 10, 'sax, saxophone': 25, 'balloon': 1, 'toaster': 1, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 2, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'French horn, horn': 8, 'brassiere, bra, bandeau': 1, 'hourglass': 1, 'church, church building': 24, 'radio telescope, radio reflector': 2, 'barrel, cask': 4, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 11, 'plate rack': 4, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 4, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'parking meter': 1, 'stethoscope': 8, 'joystick': 1, 'rule, ruler': 4, 'maillot, tank suit': 3}
