Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 495
Top-1: 340
Trained Top-5: 384
Trained Top-1: 321
Not-Trained Top-5: 111
Not-Trained Top-1: 19
False Positives 5: {'dial telephone, dial phone': 1, 'bucket, pail': 2, 'manhole cover': 4, 'submarine, pigboat, sub, U-boat': 11, 'electric guitar': 5, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'spatula': 1, 'shovel': 1, 'remote control, remote': 1, 'sundial': 15, 'spindle': 2, 'water jug': 2, 'garden spider, Aranea diademata': 1, 'accordion, piano accordion, squeeze box': 2, 'sandal': 3, 'goblet': 2, 'sunglasses, dark glasses, shades': 2, 'fire screen, fireguard': 6, 'gazelle': 4, 'Scottish deerhound, deerhound': 1, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 3, 'prairie chicken, prairie grouse, prairie fowl': 1, 'rocking chair, rocker': 2, 'digital clock': 2, 'tiger, Panthera tigris': 4, 'apron': 1, 'ladle': 6, 'ibex, Capra ibex': 12, 'safe': 1, 'bib': 5, 'vase': 10, 'cowboy boot': 2, 'perfume, essence': 3, 'cheetah, chetah, Acinonyx jubatus': 3, 'bell cote, bell cot': 8, 'knot': 3, 'greenhouse, nursery, glasshouse': 2, 'abacus': 1, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 12, 'cornet, horn, trumpet, trump': 233, 'bulletproof vest': 3, 'American egret, great white heron, Egretta albus': 3, 'acoustic guitar': 3, 'impala, Aepyceros melampus': 11, 'hook, claw': 20, 'Saluki, gazelle hound': 1, 'cabbage butterfly': 2, 'refrigerator, icebox': 1, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 4, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 8, 'television, television system': 1, 'tray': 2, 'shield, buckler': 1, 'Weimaraner': 12, 'wallet, billfold, notecase, pocketbook': 2, 'spotlight, spot': 1, 'gong, tam-tam': 6, 'snow leopard, ounce, Panthera uncia': 2, 'tub, vat': 2, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 80, 'trombone': 262, 'barometer': 2, 'limpkin, Aramus pictus': 1, 'hamper': 2, 'barn': 78, 'velvet': 1, 'analog clock': 5, 'laptop, laptop computer': 44, 'mountain tent': 1, 'trilobite': 2, 'centipede': 1, 'running shoe': 1, 'cradle': 11, 'corkscrew, bottle screw': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'yurt': 1, 'magnetic compass': 1, 'mailbox, letter box': 148, 'dome': 1, 'iron, smoothing iron': 2, 'lionfish': 2, 'tricycle, trike, velocipede': 3, 'plow, plough': 4, 'park bench': 1, 'scale, weighing machine': 4, 'letter opener, paper knife, paperknife': 3, 'clog, geta, patten, sabot': 2, 'chambered nautilus, pearly nautilus, nautilus': 1, 'muzzle': 2, 'picket fence, paling': 3, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 3, 'bow': 7, 'wall clock': 2, 'tractor': 58, 'ox': 5, 'safety pin': 1, 'Irish wolfhound': 1, 'scorpion': 3, 'suspension bridge': 4, 'wooden spoon': 1, 'hartebeest': 1, 'coil, spiral, volute, whorl, helix': 1, 'strainer': 1, 'birdhouse': 1, 'dalmatian, coach dog, carriage dog': 1, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 1, 'Loafer': 2, 'buckle': 1, 'ocarina, sweet potato': 10, 'sock': 138, 'ant, emmet, pismire': 43, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'ruffed grouse, partridge, Bonasa umbellus': 1, 'chime, bell, gong': 296, 'jellyfish': 1, 'lion, king of beasts, Panthera leo': 171, 'electric fan, blower': 1, 'tabby, tabby cat': 1, 'nematode, nematode worm, roundworm': 19, 'Petri dish': 2, 'mailbag, postbag': 10, 'barn spider, Araneus cavaticus': 1, 'Christmas stocking': 1, 'violin, fiddle': 108, 'rifle': 44, 'lampshade, lamp shade': 10, 'crane': 2, 'teapot': 52, 'Rhodesian ridgeback': 9, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 2, 'toilet tissue, toilet paper, bathroom tissue': 1, 'scabbard': 8, 'car wheel': 1, 'steel arch bridge': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'pick, plectrum, plectron': 4, 'table lamp': 17, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'car mirror': 2, 'palace': 4, 'mask': 1, 'purse': 217, 'pitcher, ewer': 14, 'paper towel': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'warthog': 1, 'oboe, hautboy, hautbois': 6, 'sax, saxophone': 247, 'bassoon': 3, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 3, 'lacewing, lacewing fly': 2, 'Arabian camel, dromedary, Camelus dromedarius': 12, 'French horn, horn': 6, 'brassiere, bra, bandeau': 7, 'harp': 188, 'paintbrush': 1, 'church, church building': 53, 'snail': 2, 'sea slug, nudibranch': 1, 'monastery': 8, 'swing': 4, 'bathtub, bathing tub, bath, tub': 207, 'sea anemone, anemone': 1, 'plate rack': 4, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 5, 'washer, automatic washer, washing machine': 1, 'hair slide': 1, 'tiger cat': 4, 'ostrich, Struthio camelus': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'Indian elephant, Elephas maximus': 4, 'rule, ruler': 5}
False Positives 1: {'table lamp': 3, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 1, 'purse': 44, 'pitcher, ewer': 3, 'zebra': 31, 'sundial': 4, 'trombone': 92, 'nematode, nematode worm, roundworm': 4, 'barn': 22, 'lacewing, lacewing fly': 1, 'palace': 1, 'sax, saxophone': 37, 'laptop, laptop computer': 6, 'ocarina, sweet potato': 1, 'sock': 30, 'ant, emmet, pismire': 6, 'chime, bell, gong': 106, 'panpipe, pandean pipe, syrinx': 1, 'plate rack': 1, 'harp': 74, 'lion, king of beasts, Panthera leo': 97, 'church, church building': 20, 'apron': 1, 'umbrella': 1, 'ibex, Capra ibex': 1, 'mailbox, letter box': 29, 'bathtub, bathing tub, bath, tub': 84, 'tricycle, trike, velocipede': 1, 'rifle': 9, 'gong, tam-tam': 1, 'teapot': 11, 'cornet, horn, trumpet, trump': 34, 'bulletproof vest': 1, 'hook, claw': 1, 'violin, fiddle': 18, 'Loafer': 1, 'tractor': 20}
