Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 500
Top-1: 347
Trained Top-5: 382
Trained Top-1: 329
Not-Trained Top-5: 118
Not-Trained Top-1: 18
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'bucket, pail': 4, 'knot': 2, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 25, 'electric guitar': 7, 'chambered nautilus, pearly nautilus, nautilus': 2, 'beacon, lighthouse, beacon light, pharos': 1, 'triumphal arch': 2, 'ringlet, ringlet butterfly': 2, 'spotlight, spot': 4, 'spindle': 1, 'water jug': 1, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 2, 'sandal': 2, 'goblet': 2, 'fire screen, fireguard': 7, 'guillotine': 1, 'Scottish deerhound, deerhound': 1, 'cloak': 2, 'cassette': 1, 'panpipe, pandean pipe, syrinx': 1, 'prairie chicken, prairie grouse, prairie fowl': 1, 'unicycle, monocycle': 1, 'tiger, Panthera tigris': 9, 'apron': 2, 'ladle': 3, 'ibex, Capra ibex': 19, 'safe': 1, 'bib': 5, 'vase': 16, 'cowboy boot': 2, 'whistle': 2, 'perfume, essence': 3, 'cheetah, chetah, Acinonyx jubatus': 3, 'bell cote, bell cot': 14, 'flute, transverse flute': 1, 'greenhouse, nursery, glasshouse': 2, 'abacus': 1, 'remote control, remote': 1, 'flatworm, platyhelminth': 18, 'cornet, horn, trumpet, trump': 235, 'oxygen mask': 3, 'bulletproof vest': 1, 'sunglasses, dark glasses, shades': 1, 'American egret, great white heron, Egretta albus': 6, 'impala, Aepyceros melampus': 10, 'plastic bag': 1, 'hook, claw': 6, 'Saluki, gazelle hound': 1, 'isopod': 1, 'eel': 4, 'quill, quill pen': 8, 'abaya': 12, 'television, television system': 1, 'tray': 1, 'lighter, light, igniter, ignitor': 1, 'binder, ring-binder': 1, 'Weimaraner': 7, 'wallet, billfold, notecase, pocketbook': 6, 'sundial': 14, 'gong, tam-tam': 3, 'tub, vat': 2, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 103, 'trombone': 258, 'barometer': 3, 'sweatshirt': 1, 'limpkin, Aramus pictus': 1, 'hamper': 1, 'harp': 167, 'little blue heron, Egretta caerulea': 1, 'velvet': 5, 'snail': 1, 'analog clock': 4, 'laptop, laptop computer': 48, 'mountain tent': 3, 'trilobite': 3, 'centipede': 1, 'running shoe': 2, 'cradle': 6, 'half track': 1, 'corkscrew, bottle screw': 2, 'Norfolk terrier': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'yurt': 1, 'magnetic compass': 2, 'mailbox, letter box': 165, 'web site, website, internet site, site': 1, 'vestment': 6, 'dome': 2, 'parachute, chute': 2, 'iron, smoothing iron': 2, 'lionfish': 3, 'tricycle, trike, velocipede': 3, 'electric ray, crampfish, numbfish, torpedo': 10, 'park bench': 1, 'scale, weighing machine': 4, 'mixing bowl': 1, 'tabby, tabby cat': 1, 'picket fence, paling': 3, 'conch': 2, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 3, 'cabbage butterfly': 5, 'wall clock': 3, 'tractor': 61, 'ox': 5, 'lycaenid, lycaenid butterfly': 1, 'Irish wolfhound': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 2, 'plow, plough': 1, 'white wolf, Arctic wolf, Canis lupus tundrarum': 1, 'coil, spiral, volute, whorl, helix': 1, 'strainer': 1, 'birdhouse': 7, 'common iguana, iguana, Iguana iguana': 2, 'slide rule, slipstick': 1, 'wolf spider, hunting spider': 1, 'Loafer': 1, 'ocarina, sweet potato': 6, 'sock': 102, 'ant, emmet, pismire': 39, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'ruffed grouse, partridge, Bonasa umbellus': 1, 'chime, bell, gong': 217, 'jellyfish': 1, 'lion, king of beasts, Panthera leo': 192, 'steel arch bridge': 2, 'clog, geta, patten, sabot': 1, 'triceratops': 1, 'nematode, nematode worm, roundworm': 14, 'stopwatch, stop watch': 3, 'Petri dish': 2, 'obelisk': 1, 'mailbag, postbag': 13, 'barn spider, Araneus cavaticus': 1, 'letter opener, paper knife, paperknife': 1, 'teddy, teddy bear': 1, 'padlock': 1, 'violin, fiddle': 119, 'rifle': 74, 'lampshade, lamp shade': 9, 'crane': 1, 'teapot': 62, 'Rhodesian ridgeback': 4, 'cuirass': 1, 'scabbard': 2, 'car wheel': 1, 'sewing machine': 1, 'electric fan, blower': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'pick, plectrum, plectron': 3, 'table lamp': 17, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'car mirror': 1, 'palace': 5, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 209, 'banjo': 1, 'pitcher, ewer': 18, 'sulphur butterfly, sulfur butterfly': 2, 'paper towel': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'bow': 11, 'switch, electric switch, electrical switch': 2, 'warthog': 2, 'sax, saxophone': 255, 'bassoon': 5, 'gazelle': 2, 'toaster': 1, 'breastplate, aegis, egis': 1, 'oboe, hautboy, hautbois': 9, 'lacewing, lacewing fly': 3, 'Arabian camel, dromedary, Camelus dromedarius': 8, 'French horn, horn': 6, 'brassiere, bra, bandeau': 1, 'barn': 83, 'acoustic guitar': 1, 'church, church building': 57, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 12, 'swing': 6, 'bathtub, bathing tub, bath, tub': 133, 'Great Dane': 1, 'sea anemone, anemone': 2, 'mobile home, manufactured home': 1, 'plate rack': 3, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 4, 'washer, automatic washer, washing machine': 2, 'hair slide': 1, 'tiger cat': 3, 'ostrich, Struthio camelus': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'Indian elephant, Elephas maximus': 2, 'scorpion': 1, 'rule, ruler': 1}
False Positives 1: {'table lamp': 6, 'palace': 1, 'submarine, pigboat, sub, U-boat': 1, 'electric guitar': 1, 'spotlight, spot': 1, 'purse': 41, 'gong, tam-tam': 1, 'guillotine': 1, 'zebra': 34, 'sundial': 5, 'trombone': 88, 'nematode, nematode worm, roundworm': 1, 'barn': 27, 'lacewing, lacewing fly': 1, 'manhole cover': 1, 'sax, saxophone': 56, 'laptop, laptop computer': 12, 'ocarina, sweet potato': 1, 'sock': 21, 'ant, emmet, pismire': 5, 'chime, bell, gong': 53, 'harp': 65, 'lion, king of beasts, Panthera leo': 106, 'church, church building': 18, 'umbrella': 1, 'Petri dish': 1, 'trilobite': 2, 'mailbox, letter box': 61, 'vestment': 4, 'perfume, essence': 2, 'violin, fiddle': 20, 'rifle': 23, 'scale, weighing machine': 1, 'pitcher, ewer': 3, 'teapot': 17, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 21, 'sulphur butterfly, sulfur butterfly': 1, 'bathtub, bathing tub, bath, tub': 61, 'plate rack': 1, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 1, 'rule, ruler': 2, 'tractor': 20}
