Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 622
Top-1: 443
Trained Top-5: 479
Trained Top-1: 418
Not-Trained Top-5: 143
Not-Trained Top-1: 25
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'bucket, pail': 7, 'chain': 1, 'submarine, pigboat, sub, U-boat': 20, 'paddle, boat paddle': 1, 'viaduct': 1, 'triumphal arch': 1, 'spatula': 2, 'crossword puzzle, crossword': 1, 'remote control, remote': 1, 'sundial': 6, 'water jug': 4, 'pencil sharpener': 2, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'sandal': 1, 'custard apple': 1, 'fire screen, fireguard': 2, 'scorpion': 2, 'albatross, mollymawk': 2, 'Egyptian cat': 2, 'digital clock': 2, 'apron': 4, 'projectile, missile': 1, 'ladle': 10, 'ibex, Capra ibex': 14, 'bib': 1, 'vase': 2, 'whistle': 1, 'perfume, essence': 3, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 2, 'knot': 1, 'greenhouse, nursery, glasshouse': 6, 'abacus': 1, 'flatworm, platyhelminth': 6, 'cornet, horn, trumpet, trump': 140, 'bulletproof vest': 3, 'sunglasses, dark glasses, shades': 4, 'impala, Aepyceros melampus': 8, 'hook, claw': 15, 'pretzel': 1, 'refrigerator, icebox': 1, 'eel': 2, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 2, 'television, television system': 3, 'tray': 1, 'lighter, light, igniter, ignitor': 1, 'binder, ring-binder': 1, 'Weimaraner': 4, 'flagpole, flagstaff': 7, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 2, 'digital watch': 1, 'zebra': 42, 'trombone': 148, 'limpkin, Aramus pictus': 2, 'hammer': 193, 'hamper': 2, 'harp': 43, 'fountain pen': 1, 'velvet': 2, 'mantis, mantid': 1, 'analog clock': 2, 'laptop, laptop computer': 22, 'mountain tent': 1, 'trilobite': 2, 'cradle': 1, 'half track': 1, 'water tower': 2, 'corkscrew, bottle screw': 2, 'bittern': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 4, 'mailbox, letter box': 157, 'magnetic compass': 1, 'horizontal bar, high bar': 1, 'iron, smoothing iron': 3, 'lionfish': 1, 'tricycle, trike, velocipede': 3, 'plow, plough': 6, 'strainer': 6, 'goblet': 1, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 4, 'iPod': 4, 'golf ball': 1, 'bow': 1, 'pickup, pickup truck': 1, 'wall clock': 1, 'tractor': 97, 'ox': 2, 'safety pin': 1, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 3, 'shovel': 197, 'sunglass': 3, 'gazelle': 4, 'wooden spoon': 1, 'isopod': 2, 'hartebeest': 1, 'mousetrap': 1, 'birdhouse': 12, 'common iguana, iguana, Iguana iguana': 1, 'studio couch, day bed': 2, 'Loafer': 4, 'buckle': 3, 'ocarina, sweet potato': 3, 'sock': 86, 'ant, emmet, pismire': 38, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 183, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 101, 'steel arch bridge': 3, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 3, 'obelisk': 4, 'letter opener, paper knife, paperknife': 6, 'mailbag, postbag': 9, 'cardoon': 1, 'missile': 2, 'padlock': 3, 'pineapple, ananas': 6, 'rifle': 38, 'lampshade, lamp shade': 6, 'crane': 1, 'trench coat': 1, 'teapot': 75, 'Rhodesian ridgeback': 9, 'nail': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'scabbard': 3, 'bee': 54, 'strawberry': 28, 'car wheel': 2, 'combination lock': 1, 'hatchet': 2, 'pick, plectrum, plectron': 8, 'table lamp': 16, 'car mirror': 8, 'palace': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 162, 'reflex camera': 1, 'pitcher, ewer': 12, 'suspension bridge': 1, 'guillotine': 1, 'paper towel': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 100, 'balloon': 3, 'toaster': 1, 'switch, electric switch, electrical switch': 1, 'lacewing, lacewing fly': 1, 'chest': 1, 'crutch': 1, 'shoji': 1, 'Arabian camel, dromedary, Camelus dromedarius': 7, 'French horn, horn': 4, 'brassiere, bra, bandeau': 5, 'barn': 45, 'paintbrush': 1, 'church, church building': 46, 'fire engine, fire truck': 2, 'monastery': 5, 'pomegranate': 3, 'swing': 2, 'bathtub, bathing tub, bath, tub': 77, 'Great Dane': 3, 'sea anemone, anemone': 2, 'teddy, teddy bear': 2, 'plate rack': 1, 'washer, automatic washer, washing machine': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'violin, fiddle': 50, 'scale, weighing machine': 1, 'rule, ruler': 2, 'whiskey jug': 1}
False Positives 1: {'table lamp': 3, 'shovel': 63, 'car mirror': 2, 'palace': 1, 'submarine, pigboat, sub, U-boat': 1, 'purse': 44, 'gong, tam-tam': 1, 'guillotine': 1, 'isopod': 1, 'zebra': 13, 'trombone': 58, 'umbrella': 1, 'spindle': 1, 'bee': 15, 'hammer': 36, 'barn': 13, 'sax, saxophone': 23, 'laptop, laptop computer': 6, 'mountain tent': 1, 'sock': 12, 'ant, emmet, pismire': 6, 'albatross, mollymawk': 1, 'chime, bell, gong': 47, 'pineapple, ananas': 2, 'plate rack': 1, 'harp': 21, 'lion, king of beasts, Panthera leo': 57, 'church, church building': 20, 'nematode, nematode worm, roundworm': 1, 'ladle': 1, 'bib': 1, 'mailbox, letter box': 60, 'vase': 1, 'perfume, essence': 1, 'violin, fiddle': 7, 'tricycle, trike, velocipede': 1, 'rifle': 14, 'greenhouse, nursery, glasshouse': 1, 'pitcher, ewer': 6, 'teapot': 32, 'cornet, horn, trumpet, trump': 18, 'digital clock': 1, 'hook, claw': 1, 'iron, smoothing iron': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'strawberry': 16, 'bathtub, bathing tub, bath, tub': 39, 'sunglasses, dark glasses, shades': 1, 'television, television system': 1, 'steel arch bridge': 1, 'Loafer': 1, 'tractor': 39}
