Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 502
Top-1: 349
Trained Top-5: 385
Trained Top-1: 332
Not-Trained Top-5: 117
Not-Trained Top-1: 17
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 6, 'bucket, pail': 4, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 52, 'electric guitar': 4, 'viaduct': 1, 'triumphal arch': 2, 'shovel': 1, 'sundial': 11, 'garden spider, Aranea diademata': 1, 'accordion, piano accordion, squeeze box': 1, 'sandal': 3, 'goblet': 2, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 2, 'gazelle': 4, 'Scottish deerhound, deerhound': 1, 'pickelhaube': 1, 'cassette': 1, 'flagpole, flagstaff': 1, 'panpipe, pandean pipe, syrinx': 2, 'rocking chair, rocker': 1, 'tiger, Panthera tigris': 4, 'apron': 1, 'ladle': 1, 'ibex, Capra ibex': 17, 'safe': 1, 'bib': 2, 'vase': 10, 'cowboy boot': 1, 'whistle': 2, 'perfume, essence': 3, 'bell cote, bell cot': 11, 'flute, transverse flute': 1, 'greenhouse, nursery, glasshouse': 3, 'abacus': 1, 'maze, labyrinth': 3, 'flatworm, platyhelminth': 17, 'cornet, horn, trumpet, trump': 246, 'bulletproof vest': 1, 'American egret, great white heron, Egretta albus': 4, 'acoustic guitar': 2, 'impala, Aepyceros melampus': 19, 'hook, claw': 21, 'coral fungus': 2, 'cabbage butterfly': 1, 'refrigerator, icebox': 1, 'eel': 3, "jack-o'-lantern": 2, 'quill, quill pen': 2, 'electric ray, crampfish, numbfish, torpedo': 8, 'television, television system': 1, 'tray': 1, 'binder, ring-binder': 1, 'shield, buckler': 1, 'Weimaraner': 5, 'wallet, billfold, notecase, pocketbook': 2, 'triceratops': 1, 'gong, tam-tam': 2, 'zebra': 97, 'trombone': 245, 'sweatshirt': 1, 'limpkin, Aramus pictus': 1, 'harp': 151, 'little blue heron, Egretta caerulea': 1, 'velvet': 1, 'mantis, mantid': 2, 'analog clock': 7, 'laptop, laptop computer': 47, 'mountain tent': 2, 'beacon, lighthouse, beacon light, pharos': 1, 'car wheel': 1, 'running shoe': 1, 'fountain': 1, 'wine bottle': 1, 'corkscrew, bottle screw': 4, 'Norfolk terrier': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'magnetic compass': 1, 'mailbox, letter box': 156, 'dome': 1, 'parachute, chute': 2, 'iron, smoothing iron': 2, 'lionfish': 2, 'tricycle, trike, velocipede': 4, 'plow, plough': 3, 'park bench': 1, 'scale, weighing machine': 3, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'muzzle': 1, 'picket fence, paling': 5, 'bow tie, bow-tie, bowtie': 1, 'bow': 4, 'pickup, pickup truck': 1, 'sunglasses, dark glasses, shades': 2, 'pick, plectrum, plectron': 1, 'ox': 3, 'chain': 2, 'Irish wolfhound': 1, 'scorpion': 4, 'wall clock': 3, 'suspension bridge': 3, 'maillot': 1, 'white wolf, Arctic wolf, Canis lupus tundrarum': 1, 'hartebeest': 1, 'coil, spiral, volute, whorl, helix': 1, 'strainer': 1, 'birdhouse': 2, 'common iguana, iguana, Iguana iguana': 2, 'wolf spider, hunting spider': 1, 'Loafer': 1, 'ocarina, sweet potato': 5, 'sock': 119, 'ant, emmet, pismire': 59, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 276, 'jellyfish': 1, 'bubble': 1, 'lion, king of beasts, Panthera leo': 208, 'steel arch bridge': 2, 'nematode, nematode worm, roundworm': 16, 'stopwatch, stop watch': 1, 'Petri dish': 1, 'mailbag, postbag': 15, 'barn spider, Araneus cavaticus': 1, 'violin, fiddle': 88, 'rifle': 62, 'lampshade, lamp shade': 6, 'crane': 8, 'teapot': 61, 'Rhodesian ridgeback': 3, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lawn mower, mower': 1, 'scabbard': 2, 'centipede': 2, 'sunglass': 1, 'electric fan, blower': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 81, 'table lamp': 16, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 3, 'palace': 6, 'purse': 204, 'pitcher, ewer': 14, 'guillotine': 1, 'paper towel': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'warthog': 2, 'switch, electric switch, electrical switch': 3, 'ear, spike, capitulum': 1, 'sax, saxophone': 290, 'bassoon': 7, 'toaster': 1, 'oboe, hautboy, hautbois': 4, 'lacewing, lacewing fly': 1, 'Arabian camel, dromedary, Camelus dromedarius': 15, 'French horn, horn': 4, 'brassiere, bra, bandeau': 6, 'barn': 64, 'African elephant, Loxodonta africana': 1, 'church, church building': 56, 'fire engine, fire truck': 2, 'snail': 1, 'sea slug, nudibranch': 2, 'monastery': 8, 'swing': 14, 'bathtub, bathing tub, bath, tub': 119, 'sea anemone, anemone': 1, 'mobile home, manufactured home': 2, 'plate rack': 1, 'washer, automatic washer, washing machine': 3, 'spotlight, spot': 1, 'hair slide': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'Indian elephant, Elephas maximus': 2, 'parking meter': 1, 'rule, ruler': 1}
False Positives 1: {'table lamp': 1, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 4, 'electric guitar': 2, 'purse': 41, 'pitcher, ewer': 4, 'triumphal arch': 1, 'guillotine': 1, 'Loafer': 1, 'zebra': 32, 'sundial': 2, 'trombone': 93, 'nematode, nematode worm, roundworm': 3, 'barn': 11, 'lacewing, lacewing fly': 1, 'palace': 2, 'analog clock': 2, 'sax, saxophone': 68, 'laptop, laptop computer': 12, 'ocarina, sweet potato': 1, 'sock': 21, 'ant, emmet, pismire': 10, 'running shoe': 1, 'chime, bell, gong': 92, 'plate rack': 1, 'harp': 46, 'lion, king of beasts, Panthera leo': 112, 'church, church building': 20, 'umbrella': 1, 'mailbox, letter box': 46, 'bathtub, bathing tub, bath, tub': 49, 'bell cote, bell cot': 1, 'tricycle, trike, velocipede': 2, 'rifle': 13, 'teapot': 19, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 36, 'hook, claw': 1, 'eel': 1, 'violin, fiddle': 10, 'electric ray, crampfish, numbfish, torpedo': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 21}
