Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 522
Top-1: 365
Trained Top-5: 387
Trained Top-1: 338
Not-Trained Top-5: 135
Not-Trained Top-1: 27
False Positives 5: {'pedestal, plinth, footstall': 2, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 2, 'bucket, pail': 8, 'knot': 1, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 23, 'electric guitar': 2, 'viaduct': 1, 'chambered nautilus, pearly nautilus, nautilus': 4, 'beacon, lighthouse, beacon light, pharos': 1, 'triumphal arch': 2, 'spatula': 1, 'shovel': 1, 'ringlet, ringlet butterfly': 3, 'sundial': 16, 'spindle': 1, 'water jug': 3, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 2, 'sandal': 3, 'goblet': 3, 'cup': 2, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 6, 'scorpion': 2, 'Scottish deerhound, deerhound': 1, 'pickelhaube': 1, 'albatross, mollymawk': 1, 'fountain': 1, 'panpipe, pandean pipe, syrinx': 2, 'prairie chicken, prairie grouse, prairie fowl': 1, 'rocking chair, rocker': 1, 'digital clock': 1, 'tiger, Panthera tigris': 4, 'apron': 5, 'radiator': 1, 'ladle': 5, 'ibex, Capra ibex': 21, 'safe': 1, 'barn': 88, 'vase': 15, 'cowboy boot': 2, 'whistle': 1, 'perfume, essence': 5, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 11, 'flute, transverse flute': 3, 'greenhouse, nursery, glasshouse': 4, 'abacus': 2, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 10, 'cornet, horn, trumpet, trump': 215, 'banjo': 1, 'bulletproof vest': 1, 'sunglasses, dark glasses, shades': 1, 'American egret, great white heron, Egretta albus': 1, 'impala, Aepyceros melampus': 11, 'hook, claw': 11, 'cabbage butterfly': 6, 'quill, quill pen': 7, 'electric ray, crampfish, numbfish, torpedo': 11, 'television, television system': 1, 'tray': 1, 'binder, ring-binder': 1, 'shield, buckler': 5, 'Weimaraner': 6, 'file, file cabinet, filing cabinet': 1, 'isopod': 1, 'flagpole, flagstaff': 1, 'gong, tam-tam': 8, 'wallet, billfold, notecase, pocketbook': 2, 'tub, vat': 1, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 86, 'trombone': 234, 'barometer': 1, 'hamper': 1, 'hourglass': 1, 'fountain pen': 1, 'velvet': 3, 'analog clock': 5, 'laptop, laptop computer': 28, 'mountain tent': 3, 'trilobite': 4, 'centipede': 1, 'mousetrap': 1, 'running shoe': 1, 'cradle': 6, 'half track': 1, 'corkscrew, bottle screw': 1, 'garden spider, Aranea diademata': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 2, 'cocktail shaker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'yurt': 1, 'magnetic compass': 1, 'mailbox, letter box': 169, 'dome': 3, 'vestment': 5, 'web site, website, internet site, site': 1, 'parachute, chute': 3, 'iron, smoothing iron': 2, 'lionfish': 2, 'tricycle, trike, velocipede': 3, 'plow, plough': 1, 'park bench': 1, 'scale, weighing machine': 4, 'mixing bowl': 1, 'clog, geta, patten, sabot': 2, 'muzzle': 2, 'picket fence, paling': 2, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 5, 'bow': 3, 'wall clock': 4, 'tractor': 58, 'ox': 2, 'safety pin': 2, 'lycaenid, lycaenid butterfly': 1, 'Irish wolfhound': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 5, 'wooden spoon': 1, 'white wolf, Arctic wolf, Canis lupus tundrarum': 1, 'hartebeest': 2, 'guillotine': 1, 'strainer': 2, 'birdhouse': 10, 'wolf spider, hunting spider': 1, 'Loafer': 1, 'buckle': 1, 'ocarina, sweet potato': 6, 'sock': 125, 'ant, emmet, pismire': 88, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 271, 'jellyfish': 1, 'bubble': 1, 'lion, king of beasts, Panthera leo': 165, 'electric fan, blower': 4, 'triceratops': 1, 'nematode, nematode worm, roundworm': 6, 'stopwatch, stop watch': 2, 'Petri dish': 2, 'letter opener, paper knife, paperknife': 2, 'mailbag, postbag': 12, 'barn spider, Araneus cavaticus': 1, 'cardoon': 4, 'teddy, teddy bear': 1, 'Christmas stocking': 1, 'padlock': 1, 'violin, fiddle': 97, 'rifle': 52, 'lampshade, lamp shade': 15, 'crane': 3, 'teapot': 77, 'Rhodesian ridgeback': 2, 'scabbard': 6, 'long-horned beetle, longicorn, longicorn beetle': 1, 'car wheel': 1, 'pick, plectrum, plectron': 7, 'table lamp': 21, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'car mirror': 3, 'palace': 4, 'mask': 1, 'purse': 213, 'pitcher, ewer': 18, 'sulphur butterfly, sulfur butterfly': 2, 'paper towel': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'oboe, hautboy, hautbois': 4, 'ear, spike, capitulum': 1, 'bib': 3, 'sax, saxophone': 213, 'bassoon': 6, 'gazelle': 4, 'toaster': 1, 'coffeepot': 1, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 1, 'lacewing, lacewing fly': 4, 'radio telescope, radio reflector': 1, 'kimono': 1, 'Arabian camel, dromedary, Camelus dromedarius': 8, 'French horn, horn': 6, 'brassiere, bra, bandeau': 2, 'harp': 125, 'acoustic guitar': 1, 'church, church building': 56, 'snail': 1, 'sea slug, nudibranch': 1, 'monastery': 10, 'swing': 8, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 100, 'Great Dane': 1, 'mobile home, manufactured home': 1, 'plate rack': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'coil, spiral, volute, whorl, helix': 1, 'washer, automatic washer, washing machine': 2, 'spotlight, spot': 2, 'hair slide': 3, 'tiger cat': 2, 'ostrich, Struthio camelus': 1, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'Indian elephant, Elephas maximus': 1, 'rule, ruler': 4, 'whiskey jug': 2}
False Positives 1: {'table lamp': 6, 'crossword puzzle, crossword': 1, 'bucket, pail': 2, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 1, 'purse': 43, 'pitcher, ewer': 3, 'guillotine': 1, 'Loafer': 1, 'zebra': 33, 'sundial': 4, 'trombone': 77, 'barn': 32, 'abacus': 1, 'palace': 1, 'analog clock': 1, 'sax, saxophone': 46, 'laptop, laptop computer': 4, 'ocarina, sweet potato': 1, 'sock': 25, 'ant, emmet, pismire': 18, 'chime, bell, gong': 92, 'harp': 44, 'lion, king of beasts, Panthera leo': 91, 'church, church building': 24, 'apron': 1, 'umbrella': 2, 'ibex, Capra ibex': 1, 'mailbox, letter box': 53, 'vase': 2, 'parachute, chute': 1, 'perfume, essence': 1, 'violin, fiddle': 18, 'rifle': 19, 'gong, tam-tam': 1, 'teapot': 19, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 23, 'bulletproof vest': 1, 'hair slide': 1, 'cabbage butterfly': 1, 'bathtub, bathing tub, bath, tub': 54, 'plate rack': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'rule, ruler': 1, 'tractor': 19}
