Training Size: 1200
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 20
Test Size: 1140
Top-5: 537
Top-1: 314
Trained Top-5: 327
Trained Top-1: 228
Not-Trained Top-5: 210
Not-Trained Top-1: 86
False Positives 5: {'pedestal, plinth, footstall': 9, 'gown': 1, 'dial telephone, dial phone': 8, 'bucket, pail': 34, 'flute, transverse flute': 1, 'manhole cover': 5, 'book jacket, dust cover, dust jacket, dust wrapper': 4, 'paddle, boat paddle': 2, 'stupa, tope': 2, 'desk': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'tile roof': 1, 'triumphal arch': 4, 'shovel': 2, 'dough': 1, 'lighter, light, igniter, ignitor': 6, 'sundial': 37, 'spindle': 1, 'shopping cart': 3, 'mixing bowl': 2, 'water jug': 21, 'pencil sharpener': 7, 'accordion, piano accordion, squeeze box': 3, 'jeep, landrover': 1, 'sandal': 20, 'goblet': 5, 'cup': 24, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 8, 'broom': 4, 'submarine, pigboat, sub, U-boat': 29, 'chest': 6, 'pickelhaube': 9, 'hay': 1, 'milk can': 3, 'cassette': 3, 'toilet seat': 6, 'cuirass': 1, 'rocking chair, rocker': 2, 'trilobite': 1, 'schooner': 2, 'tiger, Panthera tigris': 10, 'apron': 4, 'viaduct': 1, 'projectile, missile': 4, 'radiator': 1, 'ladle': 15, 'ibex, Capra ibex': 5, 'pencil box, pencil case': 4, 'safe': 2, 'bib': 3, 'car mirror': 3, 'vase': 40, 'cowboy boot': 11, 'whistle': 26, 'perfume, essence': 30, 'snorkel': 1, 'bell cote, bell cot': 9, 'knot': 4, 'walking stick, walkingstick, stick insect': 5, 'zebra': 22, 'greenhouse, nursery, glasshouse': 7, 'revolver, six-gun, six-shooter': 2, 'pier': 1, 'maze, labyrinth': 5, 'flatworm, platyhelminth': 5, 'cornet, horn, trumpet, trump': 105, 'shower cap': 1, 'coffeepot': 3, 'bulletproof vest': 10, 'breastplate, aegis, egis': 7, 'American egret, great white heron, Egretta albus': 13, 'wooden spoon': 2, 'cleaver, meat cleaver, chopper': 1, 'hook, claw': 58, 'impala, Aepyceros melampus': 3, 'cabbage butterfly': 3, 'refrigerator, icebox': 10, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 1, 'hatchet': 7, 'nipple': 8, 'dam, dike, dyke': 2, 'quill, quill pen': 21, 'abaya': 1, 'television, television system': 4, 'warplane, military plane': 2, 'tray': 10, 'remote control, remote': 2, 'tusker': 1, 'dugong, Dugong dugon': 1, 'shield, buckler': 9, 'Weimaraner': 7, 'electric ray, crampfish, numbfish, torpedo': 1, 'snowplow, snowplough': 1, 'tape player': 1, 'wallet, billfold, notecase, pocketbook': 11, 'spotlight, spot': 2, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 2, 'nail': 2, 'jigsaw puzzle': 9, 'printer': 1, 'handkerchief, hankie, hanky, hankey': 8, 'bannister, banister, balustrade, balusters, handrail': 4, 'trombone': 102, 'umbrella': 14, 'horse cart, horse-cart': 2, 'hammer': 1, 'grasshopper, hopper': 4, 'harp': 18, 'fountain pen': 3, 'can opener, tin opener': 1, 'velvet': 9, 'mantis, mantid': 11, 'analog clock': 22, 'wreck': 2, 'laptop, laptop computer': 2, 'mountain tent': 9, 'beacon, lighthouse, beacon light, pharos': 13, 'mousetrap': 6, 'running shoe': 6, 'cradle': 2, 'half track': 2, 'water tower': 9, 'corkscrew, bottle screw': 8, 'stingray': 1, 'bittern': 1, 'Norfolk terrier': 1, "potter's wheel": 2, 'tub, vat': 7, 'binder, ring-binder': 13, 'swab, swob, mop': 5, 'binoculars, field glasses, opera glasses': 1, 'barometer': 6, 'totem pole': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 32, 'magnetic compass': 2, 'mailbox, letter box': 72, 'dome': 5, 'vestment': 1, 'web site, website, internet site, site': 7, 'parachute, chute': 6, 'iron, smoothing iron': 13, 'lionfish': 1, 'tricycle, trike, velocipede': 15, 'plow, plough': 52, 'pay-phone, pay-station': 1, 'scale, weighing machine': 7, 'black and gold garden spider, Argiope aurantia': 1, 'cowboy hat, ten-gallon hat': 1, 'letter opener, paper knife, paperknife': 7, 'beaker': 3, 'folding chair': 2, 'lab coat, laboratory coat': 1, 'chain': 5, 'picket fence, paling': 4, 'conch': 6, 'bow tie, bow-tie, bowtie': 4, 'iPod': 4, 'bow': 18, 'pickup, pickup truck': 1, 'yawl': 3, 'washer, automatic washer, washing machine': 14, 'menu': 1, 'swing': 3, 'safety pin': 6, 'castle': 1, 'chiffonier, commode': 1, 'pillow': 19, 'suit, suit of clothes': 1, 'electric guitar': 1, 'crossword puzzle, crossword': 1, 'cassette player': 3, 'wall clock': 9, 'suspension bridge': 5, 'garden spider, Aranea diademata': 1, 'soccer ball': 5, 'seashore, coast, seacoast, sea-coast': 4, 'airship, dirigible': 5, 'park bench': 7, 'cello, violoncello': 6, 'radio, wireless': 3, 'holster': 3, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 5, 'trimaran': 1, 'strainer': 8, 'birdhouse': 2, 'dalmatian, coach dog, carriage dog': 3, 'lacewing, lacewing fly': 2, 'slide rule, slipstick': 20, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 4, 'Loafer': 10, 'gondola': 4, 'buckle': 11, 'ocarina, sweet potato': 4, 'sock': 8, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 5, 'piggy bank, penny bank': 1, 'upright, upright piano': 1, 'coffee mug': 2, 'chime, bell, gong': 31, 'catamaran': 2, 'bubble': 8, 'lion, king of beasts, Panthera leo': 22, 'electric fan, blower': 11, 'soap dispenser': 1, 'clog, geta, patten, sabot': 6, 'cricket': 3, 'nematode, nematode worm, roundworm': 11, 'stopwatch, stop watch': 5, 'Petri dish': 4, 'obelisk': 7, 'pick, plectrum, plectron': 7, 'mailbag, postbag': 64, 'envelope': 31, 'missile': 5, 'Christmas stocking': 1, 'padlock': 1, 'violin, fiddle': 70, 'vacuum, vacuum cleaner': 4, 'library': 1, 'oboe, hautboy, hautbois': 2, 'rifle': 44, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 22, 'crane': 7, "plane, carpenter's plane, woodworking plane": 1, 'trench coat': 9, 'teapot': 32, 'Rhodesian ridgeback': 2, 'albatross, mollymawk': 1, 'fly': 1, 'saltshaker, salt shaker': 2, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 33, 'comic book': 6, 'Egyptian cat': 1, 'lawn mower, mower': 1, 'brass, memorial tablet, plaque': 6, 'groom, bridegroom': 6, 'scabbard': 6, 'crutch': 1, 'hartebeest': 1, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'bonnet, poke bonnet': 2, 'sewing machine': 17, 'drum, membranophone, tympan': 1, 'throne': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 18, 'tractor': 21, 'pot, flowerpot': 4, 'table lamp': 20, 'harvestman, daddy longlegs, Phalangium opilio': 4, 'hard disc, hard disk, fixed disk': 1, 'lycaenid, lycaenid butterfly': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'mouse, computer mouse': 15, 'canoe': 9, 'mask': 1, 'purse': 136, 'banjo': 4, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 51, 'space shuttle': 1, 'planetarium': 4, 'paper towel': 39, 'bikini, two-piece': 17, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'tabby, tabby cat': 1, 'cannon': 5, 'ringlet, ringlet butterfly': 1, 'switch, electric switch, electrical switch': 24, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'steel arch bridge': 2, 'oxygen mask': 5, 'sax, saxophone': 80, 'doormat, welcome mat': 2, 'gazelle': 4, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'cloak': 1, 'military uniform': 7, 'fountain': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 10, 'kimono': 1, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 4, 'beer glass': 1, 'French horn, horn': 28, 'brassiere, bra, bandeau': 6, 'barn': 71, 'African elephant, Loxodonta africana': 2, 'acoustic guitar': 5, 'paintbrush': 2, 'church, church building': 52, 'fire engine, fire truck': 3, 'bathing cap, swimming cap': 3, 'little blue heron, Egretta caerulea': 4, 'wing': 1, 'monastery': 5, 'sunglasses, dark glasses, shades': 1, 'ox': 6, 'hourglass': 3, 'barrel, cask': 10, 'barber chair': 2, "loupe, jeweler's loupe": 5, 'bathtub, bathing tub, bath, tub': 42, 'sunglass': 2, 'turnstile': 1, 'teddy, teddy bear': 1, 'plate rack': 15, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 27, 'swimming trunks, bathing trunks': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 10, 'tiger cat': 2, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 13, 'Indian elephant, Elephas maximus': 1, 'bassoon': 3, 'boathouse': 3, 'measuring cup': 4, 'cocktail shaker': 3, 'parking meter': 10, 'sombrero': 1, 'stethoscope': 16, 'joystick': 1, 'whiskey jug': 1, 'rule, ruler': 18, 'maillot, tank suit': 11}
False Positives 1: {'pedestal, plinth, footstall': 3, 'bucket, pail': 9, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 8, 'viaduct': 1, 'crate': 1, 'triumphal arch': 1, 'shovel': 1, 'remote control, remote': 1, 'sundial': 8, 'spindle': 1, 'water jug': 2, 'garden spider, Aranea diademata': 1, 'sandal': 5, 'goblet': 2, 'cup': 3, 'gazelle': 1, 'airship, dirigible': 3, 'radio, wireless': 1, 'toilet seat': 1, 'tiger, Panthera tigris': 3, 'ladle': 5, 'pencil box, pencil case': 1, 'safe': 2, 'barn': 34, 'vase': 11, 'cowboy boot': 6, 'whistle': 4, 'perfume, essence': 8, 'walking stick, walkingstick, stick insect': 2, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 31, 'oxygen mask': 1, 'bulletproof vest': 7, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 5, 'hook, claw': 11, 'cabbage butterfly': 1, 'refrigerator, icebox': 2, 'nipple': 1, 'quill, quill pen': 8, 'tray': 1, 'shield, buckler': 2, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'jigsaw puzzle': 1, 'sewing machine': 3, 'zebra': 22, 'trombone': 45, 'barometer': 1, 'military uniform': 2, 'harp': 11, 'can opener, tin opener': 1, 'mantis, mantid': 3, 'analog clock': 6, 'wreck': 3, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 7, 'water tower': 1, 'corkscrew, bottle screw': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 34, 'web site, website, internet site, site': 3, 'dome': 1, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'iron, smoothing iron': 3, 'tricycle, trike, velocipede': 3, 'plow, plough': 19, 'scale, weighing machine': 2, 'mixing bowl': 1, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 1, 'conch': 1, 'hatchet': 3, 'bow': 4, 'yawl': 1, 'wall clock': 2, 'pick, plectrum, plectron': 2, 'safety pin': 1, 'suit, suit of clothes': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 6, 'seashore, coast, seacoast, sea-coast': 2, 'hand-held computer, hand-held microcomputer': 1, 'pickelhaube': 1, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'slide rule, slipstick': 6, 'studio couch, day bed': 1, 'gondola': 1, 'buckle': 2, 'sock': 1, 'Loafer': 2, 'piggy bank, penny bank': 1, 'chime, bell, gong': 5, 'comic book': 1, 'lion, king of beasts, Panthera leo': 14, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 1, 'stopwatch, stop watch': 1, 'Petri dish': 1, 'obelisk': 3, 'mailbag, postbag': 14, 'envelope': 5, 'missile': 1, 'violin, fiddle': 21, 'stethoscope': 7, 'rifle': 25, 'lampshade, lamp shade': 3, 'crane': 2, 'trench coat': 2, 'teapot': 8, 'Rhodesian ridgeback': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 4, 'groom, bridegroom': 1, 'scabbard': 2, 'horse cart, horse-cart': 1, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 6, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 6, 'bannister, banister, balustrade, balusters, handrail': 1, 'table lamp': 11, 'notebook, notebook computer': 1, 'canoe': 1, 'purse': 58, 'banjo': 1, 'pitcher, ewer': 23, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 16, 'bikini, two-piece': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'switch, electric switch, electrical switch': 11, 'sax, saxophone': 27, 'balloon': 1, 'toaster': 2, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 2, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'French horn, horn': 8, 'brassiere, bra, bandeau': 2, 'hourglass': 1, 'cleaver, meat cleaver, chopper': 1, 'church, church building': 27, 'radio telescope, radio reflector': 1, 'barrel, cask': 3, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 12, 'plate rack': 5, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 2, 'hair slide': 1, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'parking meter': 1, 'vacuum, vacuum cleaner': 2, 'rule, ruler': 6, 'maillot, tank suit': 3}
