Training Size: 1200
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 20
Test Size: 1140
Top-5: 543
Top-1: 314
Trained Top-5: 332
Trained Top-1: 228
Not-Trained Top-5: 211
Not-Trained Top-1: 86
False Positives 5: {'pedestal, plinth, footstall': 9, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 30, 'flute, transverse flute': 1, 'manhole cover': 5, 'book jacket, dust cover, dust jacket, dust wrapper': 3, 'paddle, boat paddle': 2, 'stupa, tope': 1, 'viaduct': 2, 'crate': 1, 'dial telephone, dial phone': 7, 'tile roof': 1, 'triumphal arch': 3, 'window shade': 1, 'crossword puzzle, crossword': 1, 'dough': 1, 'lighter, light, igniter, ignitor': 2, 'sundial': 50, 'spindle': 1, 'shopping cart': 5, 'mixing bowl': 1, 'water jug': 16, 'pencil sharpener': 7, 'Norfolk terrier': 1, 'accordion, piano accordion, squeeze box': 2, 'jeep, landrover': 1, 'sandal': 17, 'pretzel': 1, 'letter opener, paper knife, paperknife': 5, 'running shoe': 4, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 10, 'broom': 5, 'submarine, pigboat, sub, U-boat': 37, 'airship, dirigible': 4, 'pickelhaube': 9, 'hay': 3, "potter's wheel": 1, 'cassette': 3, 'toilet seat': 3, 'desk': 1, 'cuirass': 1, 'rocking chair, rocker': 2, 'comic book': 4, 'schooner': 2, 'tiger, Panthera tigris': 8, 'apron': 3, 'lakeside, lakeshore': 1, 'iPod': 4, 'projectile, missile': 3, 'radiator': 2, 'ladle': 14, 'ibex, Capra ibex': 5, 'pencil box, pencil case': 4, 'safe': 4, 'bib': 2, 'vase': 32, 'cowboy boot': 10, 'whistle': 22, 'perfume, essence': 27, 'snorkel': 1, 'bell cote, bell cot': 10, 'knot': 4, 'walking stick, walkingstick, stick insect': 6, 'greenhouse, nursery, glasshouse': 7, 'revolver, six-gun, six-shooter': 3, 'maze, labyrinth': 5, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 106, 'unicycle, monocycle': 1, 'banjo': 3, 'bulletproof vest': 7, 'breastplate, aegis, egis': 6, 'American egret, great white heron, Egretta albus': 14, 'impala, Aepyceros melampus': 3, 'cleaver, meat cleaver, chopper': 1, 'hook, claw': 71, 'cabbage butterfly': 3, 'refrigerator, icebox': 9, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 2, 'hartebeest': 1, 'nipple': 2, 'dam, dike, dyke': 1, 'quill, quill pen': 17, 'abaya': 2, 'television, television system': 1, 'warplane, military plane': 2, 'tray': 12, 'remote control, remote': 2, 'tusker': 1, 'dugong, Dugong dugon': 1, 'shield, buckler': 9, 'Weimaraner': 10, 'electric ray, crampfish, numbfish, torpedo': 1, 'snowplow, snowplough': 1, 'tape player': 1, 'wallet, billfold, notecase, pocketbook': 11, 'library': 1, 'gong, tam-tam': 4, 'nail': 2, 'theater curtain, theatre curtain': 1, 'jigsaw puzzle': 11, 'printer': 1, 'handkerchief, hankie, hanky, hankey': 6, 'bannister, banister, balustrade, balusters, handrail': 5, 'trombone': 116, 'umbrella': 14, 'sweatshirt': 2, 'horse cart, horse-cart': 2, 'hammer': 1, 'grasshopper, hopper': 5, 'harp': 24, 'fountain pen': 3, 'velvet': 8, 'mantis, mantid': 11, 'analog clock': 16, 'wreck': 3, 'laptop, laptop computer': 3, 'mountain tent': 7, 'barrow, garden cart, lawn cart, wheelbarrow': 37, 'park bench': 4, 'mousetrap': 6, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 1, 'water tower': 9, 'corkscrew, bottle screw': 5, 'stingray': 2, 'bittern': 3, 'garden spider, Aranea diademata': 2, 'soap dispenser': 1, 'tub, vat': 3, 'binder, ring-binder': 13, 'binoculars, field glasses, opera glasses': 2, 'barometer': 7, 'totem pole': 1, 'beacon, lighthouse, beacon light, pharos': 10, 'magnetic compass': 2, 'mailbox, letter box': 66, 'web site, website, internet site, site': 8, 'dome': 3, 'parachute, chute': 6, 'iron, smoothing iron': 11, 'beer glass': 1, 'tricycle, trike, velocipede': 15, 'plow, plough': 55, 'pay-phone, pay-station': 1, 'scale, weighing machine': 8, 'black and gold garden spider, Argiope aurantia': 1, 'cowboy hat, ten-gallon hat': 1, 'goblet': 4, 'beaker': 3, 'folding chair': 3, 'lab coat, laboratory coat': 1, 'chain': 6, 'picket fence, paling': 6, 'conch': 4, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 9, 'cup': 18, 'bow': 21, 'pickup, pickup truck': 1, 'yawl': 3, 'washer, automatic washer, washing machine': 15, 'menu': 1, 'swing': 3, 'safety pin': 8, 'castle': 1, 'pot, flowerpot': 3, 'chiffonier, commode': 1, 'pillow': 18, 'suit, suit of clothes': 1, 'pelican': 1, 'shovel': 3, 'cassette player': 3, 'wall clock': 6, 'suspension bridge': 5, 'maillot': 1, 'soccer ball': 3, 'seashore, coast, seacoast, sea-coast': 6, 'cloak': 1, 'wooden spoon': 3, 'cello, violoncello': 7, 'radio, wireless': 3, 'holster': 5, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 4, 'trimaran': 2, 'strainer': 8, 'birdhouse': 4, 'dalmatian, coach dog, carriage dog': 2, 'lacewing, lacewing fly': 4, 'slide rule, slipstick': 22, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 3, 'Loafer': 7, 'gondola': 4, 'buckle': 15, 'ocarina, sweet potato': 4, 'sock': 6, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 5, 'piggy bank, penny bank': 1, 'car mirror': 4, 'coffee mug': 1, 'chime, bell, gong': 31, 'catamaran': 2, 'bubble': 8, 'lion, king of beasts, Panthera leo': 26, 'electric fan, blower': 11, 'clog, geta, patten, sabot': 7, 'cocktail shaker': 3, 'nematode, nematode worm, roundworm': 12, 'stopwatch, stop watch': 5, 'Petri dish': 4, 'obelisk': 7, 'pick, plectrum, plectron': 6, 'mailbag, postbag': 64, 'envelope': 30, 'missile': 2, 'Christmas stocking': 2, 'padlock': 3, 'violin, fiddle': 63, 'vacuum, vacuum cleaner': 3, 'quilt, comforter, comfort, puff': 1, 'oboe, hautboy, hautbois': 3, 'rifle': 42, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 17, 'crane': 9, "plane, carpenter's plane, woodworking plane": 1, 'trench coat': 10, 'teapot': 30, 'Rhodesian ridgeback': 3, 'albatross, mollymawk': 1, 'fly': 1, 'coffeepot': 3, 'sulphur butterfly, sulfur butterfly': 5, 'toilet tissue, toilet paper, bathroom tissue': 22, 'swab, swob, mop': 8, 'lawn mower, mower': 1, 'brass, memorial tablet, plaque': 7, 'groom, bridegroom': 6, 'scabbard': 6, 'crutch': 1, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'sewing machine': 11, 'steel arch bridge': 3, 'throne': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 19, 'tractor': 22, 'zebra': 25, 'table lamp': 16, 'harvestman, daddy longlegs, Phalangium opilio': 5, 'lycaenid, lycaenid butterfly': 2, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'mouse, computer mouse': 11, 'canoe': 10, 'mask': 1, 'purse': 151, 'cricket': 2, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 45, 'space shuttle': 1, 'planetarium': 4, 'saltshaker, salt shaker': 1, 'paper towel': 29, 'bikini, two-piece': 25, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 9, 'cannon': 7, 'warthog': 1, 'ringlet, ringlet butterfly': 1, 'switch, electric switch, electrical switch': 25, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'oxygen mask': 4, 'sax, saxophone': 78, 'doormat, welcome mat': 2, 'gazelle': 4, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'military uniform': 7, 'fountain': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 3, 'chest': 7, 'kimono': 1, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 8, 'French horn, horn': 34, 'brassiere, bra, bandeau': 6, 'barn': 66, 'African elephant, Loxodonta africana': 2, 'acoustic guitar': 5, 'paintbrush': 2, 'church, church building': 49, 'fire engine, fire truck': 2, 'bathing cap, swimming cap': 2, 'snail': 1, 'radio telescope, radio reflector': 9, 'monastery': 4, 'sunglasses, dark glasses, shades': 2, 'ox': 6, 'hourglass': 3, 'barrel, cask': 10, 'barber chair': 2, "loupe, jeweler's loupe": 5, 'bathtub, bathing tub, bath, tub': 38, 'sunglass': 3, 'turnstile': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 1, 'plate rack': 10, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 22, 'Model T': 1, 'swimming trunks, bathing trunks': 1, 'little blue heron, Egretta caerulea': 4, 'hair slide': 10, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 12, 'Indian elephant, Elephas maximus': 2, 'bassoon': 4, 'boathouse': 3, 'measuring cup': 3, 'parking meter': 14, 'stethoscope': 18, 'joystick': 1, 'whiskey jug': 1, 'rule, ruler': 21, 'trilobite': 1, 'maillot, tank suit': 13}
False Positives 1: {'pedestal, plinth, footstall': 2, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'bucket, pail': 8, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 12, 'paddle, boat paddle': 1, 'viaduct': 1, 'crate': 1, 'triumphal arch': 1, 'shovel': 1, 'remote control, remote': 1, 'sundial': 14, 'spindle': 1, 'water jug': 2, 'pencil sharpener': 1, 'sandal': 5, 'goblet': 2, 'lacewing, lacewing fly': 2, 'fire screen, fireguard': 2, 'gazelle': 1, 'airship, dirigible': 2, 'radio, wireless': 1, 'toilet seat': 1, 'notebook, notebook computer': 1, 'ladle': 3, 'ibex, Capra ibex': 1, 'pencil box, pencil case': 1, 'safe': 2, 'vase': 7, 'cowboy boot': 4, 'whistle': 3, 'perfume, essence': 6, 'walking stick, walkingstick, stick insect': 4, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 2, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 38, 'bulletproof vest': 6, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 7, 'hook, claw': 20, 'refrigerator, icebox': 3, 'nipple': 1, 'quill, quill pen': 8, 'tray': 1, 'shield, buckler': 2, 'Weimaraner': 1, 'tiger, Panthera tigris': 2, 'wallet, billfold, notecase, pocketbook': 1, 'jigsaw puzzle': 1, 'sewing machine': 3, 'zebra': 22, 'trombone': 49, 'barometer': 1, 'military uniform': 4, 'harp': 10, 'can opener, tin opener': 1, 'mantis, mantid': 3, 'analog clock': 2, 'wreck': 2, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 6, 'water tower': 2, 'corkscrew, bottle screw': 1, 'garden spider, Aranea diademata': 1, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 36, 'web site, website, internet site, site': 3, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 4, 'plow, plough': 18, 'scale, weighing machine': 1, 'mixing bowl': 1, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'mouse, computer mouse': 1, 'hatchet': 4, 'cup': 1, 'bow': 5, 'yawl': 1, 'wall clock': 2, 'pick, plectrum, plectron': 2, 'safety pin': 1, 'suit, suit of clothes': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 6, 'seashore, coast, seacoast, sea-coast': 2, 'hand-held computer, hand-held microcomputer': 1, 'pickelhaube': 1, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'mousetrap': 1, 'birdhouse': 1, 'slide rule, slipstick': 7, 'studio couch, day bed': 1, 'buckle': 1, 'sock': 1, 'Loafer': 3, 'piggy bank, penny bank': 1, 'chime, bell, gong': 6, 'comic book': 1, 'lion, king of beasts, Panthera leo': 15, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 4, 'stopwatch, stop watch': 2, 'Petri dish': 1, 'obelisk': 2, 'mailbag, postbag': 16, 'envelope': 5, 'teddy, teddy bear': 1, 'padlock': 1, 'violin, fiddle': 23, 'vacuum, vacuum cleaner': 2, 'rifle': 19, 'lampshade, lamp shade': 1, 'crane': 2, 'trench coat': 2, 'teapot': 5, 'toilet tissue, toilet paper, bathroom tissue': 4, 'groom, bridegroom': 1, 'scabbard': 1, 'horse cart, horse-cart': 1, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 5, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 5, 'bannister, banister, balustrade, balusters, handrail': 1, 'table lamp': 9, 'harvestman, daddy longlegs, Phalangium opilio': 4, 'barber chair': 1, 'canoe': 2, 'purse': 60, 'pitcher, ewer': 20, 'planetarium': 1, 'paper towel': 8, 'bikini, two-piece': 8, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 25, 'balloon': 2, 'toaster': 1, 'switch, electric switch, electrical switch': 8, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 2, 'Arabian camel, dromedary, Camelus dromedarius': 4, 'French horn, horn': 9, 'brassiere, bra, bandeau': 1, 'barn': 31, 'African elephant, Loxodonta africana': 1, 'church, church building': 24, 'barrel, cask': 2, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 11, 'plate rack': 4, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 3, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'parking meter': 1, 'stethoscope': 8, 'joystick': 1, 'rule, ruler': 5, 'maillot, tank suit': 3}
