Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 630
Top-1: 444
Trained Top-5: 480
Trained Top-1: 416
Not-Trained Top-5: 150
Not-Trained Top-1: 28
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 2, 'bucket, pail': 10, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 24, 'viaduct': 1, 'triumphal arch': 1, 'spatula': 2, 'crossword puzzle, crossword': 1, 'remote control, remote': 1, 'sundial': 5, 'water jug': 6, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'custard apple': 1, 'fire screen, fireguard': 2, 'scorpion': 2, 'basenji': 1, 'albatross, mollymawk': 2, 'Egyptian cat': 3, 'digital clock': 2, 'tiger, Panthera tigris': 1, 'apron': 4, 'projectile, missile': 1, 'ladle': 10, 'ibex, Capra ibex': 8, 'bib': 1, 'vase': 2, 'whistle': 2, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 4, 'greenhouse, nursery, glasshouse': 5, 'revolver, six-gun, six-shooter': 1, 'flatworm, platyhelminth': 5, 'cornet, horn, trumpet, trump': 129, 'bulletproof vest': 2, 'sunglasses, dark glasses, shades': 3, 'American egret, great white heron, Egretta albus': 1, 'impala, Aepyceros melampus': 10, 'hook, claw': 16, 'coral fungus': 1, 'pole': 1, 'refrigerator, icebox': 1, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 2, 'quill, quill pen': 4, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 3, 'tray': 1, 'binder, ring-binder': 1, 'Weimaraner': 4, 'flagpole, flagstaff': 2, 'gong, tam-tam': 2, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 2, 'digital watch': 1, 'zebra': 41, 'trombone': 143, 'limpkin, Aramus pictus': 1, 'hammer': 196, 'grasshopper, hopper': 1, 'barn': 36, 'little blue heron, Egretta caerulea': 1, 'velvet': 3, 'mantis, mantid': 1, 'analog clock': 3, 'laptop, laptop computer': 17, 'mountain tent': 2, 'trilobite': 2, 'water tower': 2, 'corkscrew, bottle screw': 3, 'bittern': 1, 'liner, ocean liner': 1, 'cassette': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 6, 'magnetic compass': 2, 'mailbox, letter box': 145, 'vestment': 1, 'iron, smoothing iron': 5, 'lionfish': 1, 'tricycle, trike, velocipede': 3, 'plow, plough': 8, 'park bench': 1, 'strainer': 7, 'sea anemone, anemone': 3, 'goblet': 2, 'clog, geta, patten, sabot': 1, 'muzzle': 1, 'picket fence, paling': 3, 'hatchet': 2, 'golf ball': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pickup, pickup truck': 1, 'wall clock': 1, 'tractor': 89, 'ox': 2, 'safety pin': 1, 'chain': 1, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 2, 'shovel': 196, 'gazelle': 4, 'wooden spoon': 1, 'isopod': 1, 'hartebeest': 2, 'mousetrap': 1, 'birdhouse': 14, 'common iguana, iguana, Iguana iguana': 1, 'studio couch, day bed': 2, 'maraca': 1, 'buckle': 2, 'ocarina, sweet potato': 8, 'sock': 79, 'ant, emmet, pismire': 39, 'piggy bank, penny bank': 1, 'chime, bell, gong': 171, 'lion, king of beasts, Panthera leo': 97, 'steel arch bridge': 4, 'beaker': 1, 'racket, racquet': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 4, 'letter opener, paper knife, paperknife': 6, 'mailbag, postbag': 11, 'cardoon': 1, 'missile': 1, 'padlock': 5, 'pineapple, ananas': 6, 'rifle': 36, 'lampshade, lamp shade': 8, 'crane': 1, 'teapot': 74, 'Rhodesian ridgeback': 8, 'nail': 3, 'toilet tissue, toilet paper, bathroom tissue': 1, 'swab, swob, mop': 2, 'lawn mower, mower': 3, 'scabbard': 4, 'bee': 52, 'strawberry': 26, 'car wheel': 2, 'iPod': 2, 'pick, plectrum, plectron': 6, 'table lamp': 15, 'car mirror': 5, 'palace': 3, 'purse': 175, 'reflex camera': 1, 'pitcher, ewer': 14, 'suspension bridge': 1, 'guillotine': 2, 'Loafer': 1, 'paper towel': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'bow': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 90, 'balloon': 3, 'toaster': 1, 'switch, electric switch, electrical switch': 1, 'lacewing, lacewing fly': 1, 'crutch': 1, 'Arabian camel, dromedary, Camelus dromedarius': 6, 'French horn, horn': 2, 'brassiere, bra, bandeau': 6, 'harp': 40, 'paintbrush': 1, 'church, church building': 41, 'fire engine, fire truck': 2, 'puffer, pufferfish, blowfish, globefish': 1, 'fountain pen': 1, 'monastery': 7, 'pomegranate': 4, 'swing': 5, 'bathtub, bathing tub, bath, tub': 66, 'Great Dane': 2, 'sunglass': 7, 'teddy, teddy bear': 3, 'plate rack': 1, 'washer, automatic washer, washing machine': 1, 'snail': 1, 'tiger cat': 1, 'bustard': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'Indian elephant, Elephas maximus': 1, 'violin, fiddle': 59, 'parking meter': 1, 'scale, weighing machine': 1, 'turnstile': 1, 'rule, ruler': 2, 'whiskey jug': 1}
False Positives 1: {'table lamp': 5, 'shovel': 67, 'car mirror': 2, 'submarine, pigboat, sub, U-boat': 1, 'purse': 50, 'gong, tam-tam': 1, 'guillotine': 1, 'isopod': 1, 'zebra': 14, 'trombone': 56, 'umbrella': 1, 'spindle': 1, 'bee': 13, 'hammer': 35, 'oboe, hautboy, hautbois': 1, 'birdhouse': 2, 'barn': 11, 'limpkin, Aramus pictus': 1, 'sax, saxophone': 21, 'laptop, laptop computer': 3, 'mountain tent': 2, 'ocarina, sweet potato': 1, 'sock': 13, 'mousetrap': 1, 'ant, emmet, pismire': 4, 'albatross, mollymawk': 1, 'corkscrew, bottle screw': 1, 'chime, bell, gong': 44, 'pineapple, ananas': 4, 'plate rack': 1, 'harp': 15, 'lion, king of beasts, Panthera leo': 54, 'church, church building': 19, 'cassette': 1, 'nematode, nematode worm, roundworm': 2, 'ladle': 1, 'bib': 1, 'mailbox, letter box': 56, 'iron, smoothing iron': 1, 'violin, fiddle': 9, 'tricycle, trike, velocipede': 2, 'rifle': 20, 'pitcher, ewer': 6, 'teapot': 28, 'cornet, horn, trumpet, trump': 21, 'bulletproof vest': 1, 'hook, claw': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'strawberry': 20, 'bathtub, bathing tub, bath, tub': 37, 'sunglasses, dark glasses, shades': 1, 'quill, quill pen': 1, 'Loafer': 1, 'tractor': 37}
