Training Size: 1200
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 20
Test Size: 1140
Top-5: 546
Top-1: 319
Trained Top-5: 332
Trained Top-1: 234
Not-Trained Top-5: 214
Not-Trained Top-1: 85
False Positives 5: {'pedestal, plinth, footstall': 7, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 28, 'flute, transverse flute': 1, 'chain': 8, 'book jacket, dust cover, dust jacket, dust wrapper': 3, "pajama, pyjama, pj's, jammies": 1, 'paddle, boat paddle': 2, 'stupa, tope': 1, 'viaduct': 2, 'crate': 1, 'dial telephone, dial phone': 9, 'tile roof': 1, 'triumphal arch': 2, 'crossword puzzle, crossword': 1, 'dough': 1, 'lighter, light, igniter, ignitor': 4, 'reel': 1, 'sundial': 39, 'spindle': 1, 'shopping cart': 3, 'cricket': 1, 'mixing bowl': 2, 'water jug': 16, 'pencil sharpener': 8, 'Norfolk terrier': 1, 'accordion, piano accordion, squeeze box': 2, 'jeep, landrover': 1, 'sandal': 20, 'pretzel': 1, 'manhole cover': 5, 'cup': 17, 'assault rifle, assault gun': 2, 'fire screen, fireguard': 8, 'broom': 5, 'submarine, pigboat, sub, U-boat': 40, 'airship, dirigible': 4, 'pickelhaube': 7, 'damselfly': 3, "potter's wheel": 1, 'cassette': 2, 'toilet seat': 2, 'cuirass': 1, 'rocking chair, rocker': 2, 'comic book': 2, 'schooner': 2, 'tiger, Panthera tigris': 9, 'apron': 3, 'lakeside, lakeshore': 1, 'iPod': 4, 'projectile, missile': 2, 'radiator': 2, 'ladle': 14, 'cannon': 8, 'pencil box, pencil case': 6, 'safe': 3, 'bib': 2, 'vase': 34, 'cowboy boot': 12, 'whistle': 24, 'perfume, essence': 30, 'snorkel': 1, 'bell cote, bell cot': 7, 'knot': 5, 'walking stick, walkingstick, stick insect': 7, 'greenhouse, nursery, glasshouse': 7, 'window shade': 2, 'maze, labyrinth': 5, 'flatworm, platyhelminth': 5, 'cornet, horn, trumpet, trump': 107, 'oxygen mask': 7, 'bulletproof vest': 7, 'breastplate, aegis, egis': 6, 'American egret, great white heron, Egretta albus': 13, 'impala, Aepyceros melampus': 3, 'cleaver, meat cleaver, chopper': 1, 'hook, claw': 72, 'cabbage butterfly': 3, 'refrigerator, icebox': 10, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 3, 'hartebeest': 1, 'nipple': 4, 'quill, quill pen': 18, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 1, 'warplane, military plane': 2, 'tray': 11, 'remote control, remote': 2, 'tusker': 1, 'dugong, Dugong dugon': 1, 'shield, buckler': 9, 'Weimaraner': 10, 'little blue heron, Egretta caerulea': 4, 'snowplow, snowplough': 1, 'tape player': 1, 'wallet, billfold, notecase, pocketbook': 12, 'library': 1, 'gong, tam-tam': 4, 'nail': 2, 'theater curtain, theatre curtain': 1, 'jigsaw puzzle': 9, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'handkerchief, hankie, hanky, hankey': 6, 'bannister, banister, balustrade, balusters, handrail': 4, 'trombone': 114, 'umbrella': 15, 'sweatshirt': 2, 'horse cart, horse-cart': 2, 'hammer': 1, 'grasshopper, hopper': 4, 'harp': 20, 'fountain pen': 4, 'can opener, tin opener': 1, 'velvet': 8, 'mantis, mantid': 14, 'analog clock': 15, 'wreck': 1, 'laptop, laptop computer': 3, 'mountain tent': 8, 'beacon, lighthouse, beacon light, pharos': 7, 'mousetrap': 4, 'running shoe': 4, 'cradle': 2, 'half track': 1, 'water tower': 9, 'corkscrew, bottle screw': 6, 'stingray': 3, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 2, 'soap dispenser': 1, 'tub, vat': 3, 'binder, ring-binder': 13, 'bittern': 3, 'binoculars, field glasses, opera glasses': 2, 'barometer': 7, 'totem pole': 1, 'cauliflower': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 33, 'magnetic compass': 2, 'mailbox, letter box': 65, 'web site, website, internet site, site': 8, 'dome': 2, 'parachute, chute': 6, 'iron, smoothing iron': 10, 'lionfish': 1, 'tricycle, trike, velocipede': 15, 'plow, plough': 49, 'park bench': 3, 'scale, weighing machine': 8, 'black and gold garden spider, Argiope aurantia': 1, 'cowboy hat, ten-gallon hat': 2, 'letter opener, paper knife, paperknife': 6, 'beaker': 3, 'folding chair': 2, 'pick, plectrum, plectron': 6, 'picket fence, paling': 7, 'conch': 4, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 9, 'bow': 21, 'pickup, pickup truck': 1, 'yawl': 3, 'washer, automatic washer, washing machine': 13, 'menu': 1, 'swing': 3, 'safety pin': 8, 'pot, flowerpot': 3, 'chiffonier, commode': 1, 'pillow': 25, 'suit, suit of clothes': 1, 'pelican': 1, 'shovel': 3, 'cassette player': 3, 'wall clock': 6, 'suspension bridge': 4, 'maillot': 1, 'soccer ball': 5, 'seashore, coast, seacoast, sea-coast': 4, 'cloak': 1, 'wooden spoon': 3, 'cello, violoncello': 8, 'radio, wireless': 2, 'holster': 5, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 3, 'trimaran': 1, 'strainer': 9, 'birdhouse': 3, 'dalmatian, coach dog, carriage dog': 2, 'goblet': 4, 'lacewing, lacewing fly': 4, 'slide rule, slipstick': 19, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 8, 'Loafer': 9, 'revolver, six-gun, six-shooter': 3, 'gondola': 2, 'buckle': 19, 'ocarina, sweet potato': 6, 'sock': 6, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 6, 'piggy bank, penny bank': 2, 'car mirror': 4, 'oboe, hautboy, hautbois': 2, 'chime, bell, gong': 34, 'catamaran': 2, 'bubble': 6, 'lion, king of beasts, Panthera leo': 30, 'electric fan, blower': 9, 'clog, geta, patten, sabot': 7, 'cocktail shaker': 2, 'nematode, nematode worm, roundworm': 12, 'stopwatch, stop watch': 4, 'Petri dish': 4, 'obelisk': 7, 'mailbag, postbag': 76, 'envelope': 24, 'missile': 2, 'Christmas stocking': 1, 'padlock': 2, 'violin, fiddle': 62, 'vacuum, vacuum cleaner': 3, 'quilt, comforter, comfort, puff': 1, 'rifle': 38, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 16, 'crane': 5, "plane, carpenter's plane, woodworking plane": 1, 'trench coat': 9, 'teapot': 28, 'Rhodesian ridgeback': 3, 'albatross, mollymawk': 1, 'fly': 1, 'coffeepot': 2, 'sulphur butterfly, sulfur butterfly': 4, 'toilet tissue, toilet paper, bathroom tissue': 34, 'swab, swob, mop': 8, 'lawn mower, mower': 1, 'brass, memorial tablet, plaque': 6, 'groom, bridegroom': 5, 'scabbard': 7, 'crutch': 1, 'king penguin, Aptenodytes patagonica': 1, 'bonnet, poke bonnet': 1, 'sewing machine': 16, 'steel arch bridge': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 15, 'tractor': 18, 'zebra': 25, 'table lamp': 15, 'harvestman, daddy longlegs, Phalangium opilio': 5, 'lycaenid, lycaenid butterfly': 2, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'mouse, computer mouse': 12, 'ibex, Capra ibex': 7, 'canoe': 10, 'mask': 1, 'purse': 168, 'banjo': 3, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 1, 'pitcher, ewer': 44, 'space shuttle': 1, 'planetarium': 3, 'saltshaker, salt shaker': 1, 'paper towel': 38, 'bikini, two-piece': 25, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 9, 'tabby, tabby cat': 1, 'ringlet, ringlet butterfly': 1, 'switch, electric switch, electrical switch': 25, 'sax, saxophone': 75, 'doormat, welcome mat': 2, 'gazelle': 4, 'toaster': 5, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'military uniform': 6, 'fountain': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'chest': 7, 'kimono': 1, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 10, 'French horn, horn': 31, 'brassiere, bra, bandeau': 6, 'barn': 57, 'African elephant, Loxodonta africana': 2, 'acoustic guitar': 6, 'paintbrush': 2, 'church, church building': 42, 'fire engine, fire truck': 2, 'bathing cap, swimming cap': 2, 'snail': 1, 'radio telescope, radio reflector': 7, 'monastery': 5, 'sunglasses, dark glasses, shades': 2, 'ox': 6, 'hourglass': 2, 'barrel, cask': 10, 'barber chair': 2, "loupe, jeweler's loupe": 3, 'bathtub, bathing tub, bath, tub': 40, 'sunglass': 3, 'turnstile': 1, 'teddy, teddy bear': 3, 'mobile home, manufactured home': 1, 'plate rack': 10, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 25, 'Model T': 1, 'swimming trunks, bathing trunks': 1, 'hair slide': 11, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 11, 'Indian elephant, Elephas maximus': 2, 'bassoon': 4, 'boathouse': 2, 'measuring cup': 2, 'hay': 3, 'parking meter': 9, 'necklace': 1, 'stethoscope': 14, 'joystick': 1, 'whiskey jug': 1, 'rule, ruler': 17, 'trilobite': 1, 'maillot, tank suit': 15}
False Positives 1: {'pedestal, plinth, footstall': 3, 'dial telephone, dial phone': 1, 'bucket, pail': 3, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 11, 'paddle, boat paddle': 1, 'viaduct': 1, 'crate': 1, 'triumphal arch': 1, 'shovel': 1, 'sundial': 9, 'spindle': 1, 'pencil sharpener': 1, 'sandal': 4, 'goblet': 2, 'lacewing, lacewing fly': 2, 'fire screen, fireguard': 2, 'gazelle': 1, 'airship, dirigible': 1, 'radio, wireless': 1, 'cassette': 1, 'toilet seat': 1, 'notebook, notebook computer': 1, 'radiator': 1, 'ladle': 4, 'ibex, Capra ibex': 1, 'pencil box, pencil case': 1, 'safe': 2, 'vase': 9, 'cowboy boot': 5, 'whistle': 2, 'perfume, essence': 6, 'walking stick, walkingstick, stick insect': 5, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 2, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 36, 'bulletproof vest': 6, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 7, 'hook, claw': 16, 'refrigerator, icebox': 3, 'nipple': 1, 'quill, quill pen': 9, 'tray': 1, 'shield, buckler': 1, 'Weimaraner': 1, 'tiger, Panthera tigris': 2, 'wallet, billfold, notecase, pocketbook': 2, 'gong, tam-tam': 1, 'jigsaw puzzle': 1, 'sewing machine': 4, 'zebra': 21, 'trombone': 45, 'barometer': 1, 'military uniform': 3, 'harp': 10, 'can opener, tin opener': 1, 'mantis, mantid': 6, 'analog clock': 3, 'wreck': 2, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 4, 'mousetrap': 1, 'corkscrew, bottle screw': 1, 'garden spider, Aranea diademata': 1, 'saltshaker, salt shaker': 1, 'umbrella': 5, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 34, 'web site, website, internet site, site': 3, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 4, 'plow, plough': 15, 'strainer': 1, 'mixing bowl': 1, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'mouse, computer mouse': 2, 'hatchet': 4, 'cup': 3, 'bow': 3, 'yawl': 1, 'wall clock': 2, 'pick, plectrum, plectron': 2, 'safety pin': 1, 'pillow': 1, 'suit, suit of clothes': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 5, 'seashore, coast, seacoast, sea-coast': 2, 'pickelhaube': 1, 'coil, spiral, volute, whorl, helix': 1, 'scale, weighing machine': 1, 'birdhouse': 1, 'slide rule, slipstick': 5, 'studio couch, day bed': 2, 'ant, emmet, pismire': 1, 'buckle': 1, 'sock': 2, 'iPod': 1, 'Loafer': 3, 'piggy bank, penny bank': 1, 'chime, bell, gong': 7, 'bubble': 1, 'lion, king of beasts, Panthera leo': 17, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 2, 'mailbag, postbag': 16, 'envelope': 5, 'teddy, teddy bear': 1, 'padlock': 1, 'violin, fiddle': 21, 'vacuum, vacuum cleaner': 2, 'rifle': 17, 'lampshade, lamp shade': 1, 'crane': 1, 'trench coat': 2, 'teapot': 6, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 5, 'comic book': 1, 'scabbard': 1, 'horse cart, horse-cart': 1, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 4, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 6, 'bannister, banister, balustrade, balusters, handrail': 1, 'table lamp': 9, 'harvestman, daddy longlegs, Phalangium opilio': 5, 'barber chair': 1, 'canoe': 2, 'purse': 70, 'pitcher, ewer': 23, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 13, 'bikini, two-piece': 9, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 30, 'balloon': 2, 'toaster': 1, 'switch, electric switch, electrical switch': 9, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'French horn, horn': 7, 'barn': 26, 'African elephant, Loxodonta africana': 2, 'church, church building': 24, 'radio telescope, radio reflector': 1, 'barrel, cask': 3, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 14, 'plate rack': 4, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 1, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 3, 'parking meter': 1, 'stethoscope': 6, 'rule, ruler': 5, 'maillot, tank suit': 3}
