Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 510
Top-1: 358
Trained Top-5: 385
Trained Top-1: 336
Not-Trained Top-5: 125
Not-Trained Top-1: 22
False Positives 5: {'pedestal, plinth, footstall': 1, 'chambered nautilus, pearly nautilus, nautilus': 1, 'bucket, pail': 4, 'manhole cover': 3, 'submarine, pigboat, sub, U-boat': 15, 'electric guitar': 5, 'viaduct': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'triumphal arch': 1, 'spatula': 1, 'shovel': 1, 'remote control, remote': 1, 'sundial': 11, 'spindle': 1, 'mixing bowl': 1, 'water jug': 2, 'pencil sharpener': 1, 'muzzle': 3, 'sandal': 3, 'custard apple': 1, 'cup': 1, 'sunglasses, dark glasses, shades': 2, 'fire screen, fireguard': 3, 'gazelle': 4, 'pickelhaube': 1, 'panpipe, pandean pipe, syrinx': 3, 'prairie chicken, prairie grouse, prairie fowl': 1, 'rocking chair, rocker': 1, 'digital clock': 1, 'tiger, Panthera tigris': 6, 'apron': 6, 'ladle': 4, 'ibex, Capra ibex': 12, 'bib': 5, 'vase': 11, 'cowboy boot': 2, 'whistle': 2, 'perfume, essence': 4, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 7, 'flute, transverse flute': 1, 'greenhouse, nursery, glasshouse': 2, 'abacus': 2, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 12, 'cornet, horn, trumpet, trump': 210, 'bulletproof vest': 1, 'American egret, great white heron, Egretta albus': 3, 'acoustic guitar': 2, 'impala, Aepyceros melampus': 15, 'hook, claw': 8, 'cabbage butterfly': 4, "jack-o'-lantern": 1, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 11, 'television, television system': 1, 'tray': 1, 'binder, ring-binder': 1, 'shield, buckler': 1, 'Weimaraner': 6, 'wallet, billfold, notecase, pocketbook': 4, 'flagpole, flagstaff': 1, 'gong, tam-tam': 4, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 1, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 77, 'trombone': 197, 'sweatshirt': 1, 'limpkin, Aramus pictus': 1, 'harp': 156, 'velvet': 1, 'mantis, mantid': 1, 'analog clock': 4, 'laptop, laptop computer': 32, 'mountain tent': 2, 'trilobite': 1, 'running shoe': 1, 'cradle': 10, 'half track': 1, 'garden spider, Aranea diademata': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'yurt': 1, 'magnetic compass': 1, 'mailbox, letter box': 184, 'dome': 2, 'vestment': 1, 'parachute, chute': 5, 'iron, smoothing iron': 2, 'lionfish': 2, 'tricycle, trike, velocipede': 3, 'plow, plough': 1, 'park bench': 1, 'strainer': 2, 'goblet': 3, 'clog, geta, patten, sabot': 2, 'picket fence, paling': 7, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 1, 'bow': 5, 'pickup, pickup truck': 1, 'wall clock': 3, 'tractor': 60, 'ox': 9, 'safety pin': 1, 'crossword puzzle, crossword': 1, 'sunglass': 1, 'suspension bridge': 5, 'wooden spoon': 1, 'hartebeest': 1, 'guillotine': 1, 'scale, weighing machine': 1, 'birdhouse': 5, 'dalmatian, coach dog, carriage dog': 1, 'Loafer': 1, 'ocarina, sweet potato': 10, 'sock': 185, 'ant, emmet, pismire': 72, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'abaya': 2, 'chime, bell, gong': 318, 'jellyfish': 1, 'bubble': 2, 'lion, king of beasts, Panthera leo': 144, 'electric fan, blower': 5, 'tabby, tabby cat': 1, 'nematode, nematode worm, roundworm': 9, 'ear, spike, capitulum': 1, 'Petri dish': 3, 'obelisk': 1, 'mailbag, postbag': 17, 'barn spider, Araneus cavaticus': 1, 'cardoon': 2, 'Christmas stocking': 1, 'violin, fiddle': 125, 'rifle': 46, 'lampshade, lamp shade': 9, 'crane': 3, 'trench coat': 1, 'teapot': 93, 'Rhodesian ridgeback': 7, 'cuirass': 1, 'nail': 1, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'scabbard': 1, 'car wheel': 1, 'pick, plectrum, plectron': 5, 'pot, flowerpot': 1, 'table lamp': 18, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'car mirror': 3, 'palace': 2, 'mask': 1, 'purse': 243, 'reflex camera': 1, 'pitcher, ewer': 17, 'sulphur butterfly, sulfur butterfly': 2, 'paper towel': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'oboe, hautboy, hautbois': 5, 'sax, saxophone': 194, 'bassoon': 5, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 1, 'lacewing, lacewing fly': 3, 'accordion, piano accordion, squeeze box': 1, 'common iguana, iguana, Iguana iguana': 1, 'Arabian camel, dromedary, Camelus dromedarius': 13, 'French horn, horn': 3, 'brassiere, bra, bandeau': 7, 'barn': 77, 'church, church building': 58, 'fire engine, fire truck': 1, 'snail': 2, 'sea slug, nudibranch': 1, 'monastery': 7, 'swing': 7, 'bathtub, bathing tub, bath, tub': 125, 'leopard, Panthera pardus': 1, 'sea anemone, anemone': 2, 'plate rack': 3, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'coil, spiral, volute, whorl, helix': 1, 'washer, automatic washer, washing machine': 2, 'spotlight, spot': 2, 'hair slide': 2, 'tiger cat': 3, 'punching bag, punch bag, punching ball, punchball': 3, 'Indian elephant, Elephas maximus': 3, 'scorpion': 2, 'rule, ruler': 3}
False Positives 1: {'table lamp': 4, 'manhole cover': 2, 'electric guitar': 1, 'purse': 58, 'pitcher, ewer': 3, 'zebra': 36, 'sundial': 4, 'trombone': 60, 'limpkin, Aramus pictus': 1, 'barn': 17, 'lacewing, lacewing fly': 1, 'palace': 1, 'sax, saxophone': 29, 'laptop, laptop computer': 8, 'ocarina, sweet potato': 1, 'sock': 40, 'ant, emmet, pismire': 19, 'running shoe': 1, 'ibex, Capra ibex': 1, 'chime, bell, gong': 93, 'panpipe, pandean pipe, syrinx': 1, 'harp': 57, 'lion, king of beasts, Panthera leo': 78, 'church, church building': 22, 'apron': 1, 'umbrella': 1, 'monastery': 1, 'cornet, horn, trumpet, trump': 27, 'mailbox, letter box': 61, 'parachute, chute': 1, 'perfume, essence': 1, 'violin, fiddle': 28, 'tricycle, trike, velocipede': 1, 'rifle': 15, 'teapot': 30, 'flatworm, platyhelminth': 2, 'plate rack': 1, 'bulletproof vest': 1, 'bathtub, bathing tub, bath, tub': 52, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 1, 'tractor': 19}
