Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 489
Top-1: 345
Trained Top-5: 385
Trained Top-1: 327
Not-Trained Top-5: 104
Not-Trained Top-1: 18
False Positives 5: {'dial telephone, dial phone': 1, 'bucket, pail': 3, 'manhole cover': 4, 'submarine, pigboat, sub, U-boat': 34, 'electric guitar': 5, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 4, 'triumphal arch': 1, 'spotlight, spot': 3, 'water jug': 1, 'garden spider, Aranea diademata': 1, 'accordion, piano accordion, squeeze box': 2, 'sandal': 1, 'goblet': 2, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 5, 'scorpion': 2, 'Scottish deerhound, deerhound': 1, 'pickelhaube': 1, 'fountain': 1, 'panpipe, pandean pipe, syrinx': 3, 'prairie chicken, prairie grouse, prairie fowl': 1, 'rocking chair, rocker': 1, 'tiger, Panthera tigris': 4, 'apron': 1, 'ladle': 3, 'ibex, Capra ibex': 12, 'safe': 2, 'bib': 1, 'vase': 8, 'cowboy boot': 2, 'whistle': 1, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 11, 'flute, transverse flute': 1, 'greenhouse, nursery, glasshouse': 3, 'abacus': 1, 'maze, labyrinth': 3, 'flatworm, platyhelminth': 21, 'cornet, horn, trumpet, trump': 245, 'unicycle, monocycle': 1, 'banjo': 1, 'bulletproof vest': 1, 'sunglasses, dark glasses, shades': 1, 'acoustic guitar': 5, 'impala, Aepyceros melampus': 8, 'hook, claw': 13, 'cabbage butterfly': 1, 'refrigerator, icebox': 1, 'eel': 3, "jack-o'-lantern": 1, 'quill, quill pen': 1, 'abaya': 3, 'television, television system': 2, 'tray': 2, 'binder, ring-binder': 1, 'shield, buckler': 3, 'Weimaraner': 3, 'wallet, billfold, notecase, pocketbook': 9, 'sundial': 13, 'gong, tam-tam': 6, 'tub, vat': 1, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 82, 'trombone': 229, 'barometer': 2, 'harp': 194, 'little blue heron, Egretta caerulea': 1, 'velvet': 6, 'analog clock': 5, 'laptop, laptop computer': 48, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'centipede': 1, 'running shoe': 1, 'cradle': 9, 'half track': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 2, 'trilobite': 3, 'yurt': 2, 'magnetic compass': 1, 'mailbox, letter box': 185, 'dome': 3, 'vestment': 1, 'parachute, chute': 2, 'iron, smoothing iron': 2, 'lionfish': 3, 'tricycle, trike, velocipede': 3, 'electric ray, crampfish, numbfish, torpedo': 5, 'park bench': 1, 'scale, weighing machine': 3, 'tabby, tabby cat': 1, 'chambered nautilus, pearly nautilus, nautilus': 4, 'muzzle': 1, 'picket fence, paling': 2, 'bow tie, bow-tie, bowtie': 1, 'bow': 7, 'pickup, pickup truck': 1, 'wall clock': 3, 'tractor': 90, 'ox': 3, 'Irish wolfhound': 1, 'shovel': 1, 'suspension bridge': 4, 'plow, plough': 3, 'coil, spiral, volute, whorl, helix': 1, 'strainer': 1, 'birdhouse': 3, 'common iguana, iguana, Iguana iguana': 1, 'wolf spider, hunting spider': 1, 'Loafer': 1, 'buckle': 2, 'ocarina, sweet potato': 8, 'sock': 157, 'ant, emmet, pismire': 66, 'chime, bell, gong': 228, 'jellyfish': 3, 'lion, king of beasts, Panthera leo': 146, 'electric fan, blower': 1, 'clog, geta, patten, sabot': 1, 'triceratops': 1, 'nematode, nematode worm, roundworm': 16, 'stopwatch, stop watch': 2, 'Petri dish': 2, 'mailbag, postbag': 16, 'barn spider, Araneus cavaticus': 1, 'cardoon': 1, 'violin, fiddle': 107, 'rifle': 57, 'lampshade, lamp shade': 8, 'crane': 2, 'reel': 1, 'teapot': 65, 'Rhodesian ridgeback': 2, 'scabbard': 2, 'car wheel': 1, 'digital watch': 1, 'steel arch bridge': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'pick, plectrum, plectron': 2, 'table lamp': 18, 'car mirror': 1, 'palace': 6, 'mask': 1, 'purse': 249, 'reflex camera': 1, 'pitcher, ewer': 14, 'guillotine': 1, 'paper towel': 2, 'oboe, hautboy, hautbois': 5, 'sax, saxophone': 298, 'bassoon': 6, 'gazelle': 1, 'toaster': 1, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 4, 'lacewing, lacewing fly': 1, 'Arabian camel, dromedary, Camelus dromedarius': 6, 'French horn, horn': 9, 'brassiere, bra, bandeau': 5, 'barn': 86, 'American egret, great white heron, Egretta albus': 1, 'church, church building': 58, 'snail': 3, 'sea slug, nudibranch': 2, 'monastery': 10, 'swing': 4, 'bathtub, bathing tub, bath, tub': 123, 'Great Dane': 1, 'sea anemone, anemone': 1, 'mobile home, manufactured home': 1, 'plate rack': 5, 'washer, automatic washer, washing machine': 3, 'hair slide': 2, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 3, 'Indian elephant, Elephas maximus': 1, 'trench coat': 1, 'rule, ruler': 2, 'whiskey jug': 1}
False Positives 1: {'table lamp': 4, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 2, 'electric guitar': 1, 'purse': 61, 'pitcher, ewer': 3, 'zebra': 37, 'sundial': 4, 'trombone': 73, 'nematode, nematode worm, roundworm': 2, 'barn': 23, 'lacewing, lacewing fly': 1, 'velvet': 1, 'palace': 1, 'analog clock': 1, 'sax, saxophone': 68, 'laptop, laptop computer': 7, 'ocarina, sweet potato': 1, 'sock': 40, 'ant, emmet, pismire': 12, 'running shoe': 1, 'chime, bell, gong': 54, 'panpipe, pandean pipe, syrinx': 1, 'harp': 74, 'lion, king of beasts, Panthera leo': 69, 'church, church building': 22, 'umbrella': 1, 'trilobite': 1, 'mailbox, letter box': 56, 'violin, fiddle': 20, 'rifle': 18, 'gong, tam-tam': 1, 'teapot': 22, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 26, 'acoustic guitar': 1, 'hook, claw': 1, 'bathtub, bathing tub, bath, tub': 48, 'plate rack': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 1, 'Loafer': 1, 'tractor': 28}
