Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 635
Top-1: 436
Trained Top-5: 479
Trained Top-1: 406
Not-Trained Top-5: 156
Not-Trained Top-1: 30
False Positives 5: {'bucket, pail': 5, 'chain': 1, 'submarine, pigboat, sub, U-boat': 13, 'paddle, boat paddle': 1, 'electric guitar': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 1, 'spatula': 3, 'remote control, remote': 1, 'spotlight, spot': 4, 'water jug': 3, 'pencil sharpener': 6, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 2, 'letter opener, paper knife, paperknife': 8, 'fire screen, fireguard': 1, 'broom': 2, 'scorpion': 2, 'albatross, mollymawk': 2, 'fig': 1, 'Egyptian cat': 1, 'unicycle, monocycle': 1, 'digital clock': 3, 'apron': 4, 'projectile, missile': 2, 'ladle': 13, 'ibex, Capra ibex': 7, 'bib': 3, 'vase': 2, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 4, 'perfume, essence': 1, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 3, 'knot': 2, 'greenhouse, nursery, glasshouse': 3, 'tick': 1, 'flatworm, platyhelminth': 8, 'cornet, horn, trumpet, trump': 127, 'bulletproof vest': 5, 'sunglasses, dark glasses, shades': 3, 'American egret, great white heron, Egretta albus': 1, 'impala, Aepyceros melampus': 5, 'hook, claw': 12, 'coral fungus': 1, 'pretzel': 1, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 1, "jack-o'-lantern": 1, 'dam, dike, dyke': 1, 'quill, quill pen': 2, 'electric ray, crampfish, numbfish, torpedo': 4, 'television, television system': 2, 'tray': 1, 'lighter, light, igniter, ignitor': 1, 'Weimaraner': 4, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 7, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 3, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 47, 'trombone': 131, 'hammer': 207, 'grasshopper, hopper': 1, 'harp': 50, 'little blue heron, Egretta caerulea': 1, 'velvet': 3, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 2, 'laptop, laptop computer': 19, 'mountain tent': 1, 'trilobite': 3, 'park bench': 1, 'half track': 4, 'corkscrew, bottle screw': 3, 'bittern': 1, 'cassette': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 7, 'magnetic compass': 2, 'mailbox, letter box': 132, 'parachute, chute': 1, 'iron, smoothing iron': 5, 'sandal': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 3, 'plow, plough': 6, 'sundial': 6, 'strainer': 10, 'sea anemone, anemone': 2, 'goblet': 1, 'clog, geta, patten, sabot': 1, 'muzzle': 2, 'picket fence, paling': 4, 'hatchet': 9, 'golf ball': 1, 'bow': 1, 'pickup, pickup truck': 1, 'wall clock': 1, 'tractor': 82, 'ox': 2, 'safety pin': 1, 'feather boa, boa': 1, 'harvester, reaper': 2, 'shovel': 215, 'gazelle': 5, 'forklift': 1, 'wooden spoon': 1, 'isopod': 2, 'hartebeest': 1, 'mousetrap': 1, 'birdhouse': 12, 'dalmatian, coach dog, carriage dog': 1, 'studio couch, day bed': 3, 'maraca': 1, 'gondola': 1, 'buckle': 2, 'ocarina, sweet potato': 8, 'sock': 99, 'ant, emmet, pismire': 39, 'piggy bank, penny bank': 1, 'chime, bell, gong': 150, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 78, 'steel arch bridge': 2, 'revolver, six-gun, six-shooter': 2, 'nematode, nematode worm, roundworm': 7, 'Petri dish': 2, 'obelisk': 4, 'mailbag, postbag': 9, 'missile': 1, 'padlock': 6, 'pineapple, ananas': 5, 'rifle': 35, 'lampshade, lamp shade': 7, 'reel': 2, 'teapot': 60, 'Rhodesian ridgeback': 7, 'nail': 2, 'toilet tissue, toilet paper, bathroom tissue': 7, 'swab, swob, mop': 3, 'lawn mower, mower': 2, 'scabbard': 3, 'bee': 40, 'strawberry': 26, 'car wheel': 2, 'combination lock': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pick, plectrum, plectron': 11, 'table lamp': 16, 'car mirror': 8, 'palace': 2, 'purse': 159, 'reflex camera': 1, 'pitcher, ewer': 18, 'suspension bridge': 1, 'guillotine': 1, 'paper towel': 6, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'go-kart': 1, 'switch, electric switch, electrical switch': 4, 'sax, saxophone': 84, 'balloon': 1, 'toaster': 1, 'hamper': 2, 'Arabian camel, dromedary, Camelus dromedarius': 7, 'French horn, horn': 5, 'brassiere, bra, bandeau': 5, 'barn': 39, 'paintbrush': 2, 'church, church building': 42, 'fire engine, fire truck': 2, 'parking meter': 2, 'snail': 2, 'fountain pen': 1, 'monastery': 7, 'pomegranate': 2, 'whippet': 1, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 83, 'Great Dane': 3, 'sunglass': 6, 'teddy, teddy bear': 3, 'plate rack': 1, 'cowboy boot': 1, 'washer, automatic washer, washing machine': 3, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'violin, fiddle': 42, 'cannon': 1, 'scale, weighing machine': 1, 'Loafer': 2, 'whiskey jug': 2}
False Positives 1: {'table lamp': 4, 'shovel': 85, 'car mirror': 2, 'submarine, pigboat, sub, U-boat': 1, 'purse': 48, 'gong, tam-tam': 1, 'rocking chair, rocker': 1, 'isopod': 1, 'Loafer': 1, 'zebra': 17, 'trombone': 52, 'spindle': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'hammer': 49, 'oboe, hautboy, hautbois': 1, 'birdhouse': 1, 'barn': 11, 'limpkin, Aramus pictus': 1, 'sax, saxophone': 20, 'laptop, laptop computer': 3, 'mountain tent': 1, 'ocarina, sweet potato': 1, 'sock': 15, 'ant, emmet, pismire': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'pencil sharpener': 1, 'chime, bell, gong': 37, 'plate rack': 1, 'harp': 22, 'lion, king of beasts, Panthera leo': 48, 'church, church building': 19, 'nematode, nematode worm, roundworm': 3, 'ladle': 1, 'bib': 1, 'mailbox, letter box': 48, 'vase': 1, 'perfume, essence': 1, 'bathtub, bathing tub, bath, tub': 39, 'tricycle, trike, velocipede': 1, 'knot': 1, 'rifle': 18, 'greenhouse, nursery, glasshouse': 1, 'pitcher, ewer': 7, 'teapot': 25, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 24, 'bulletproof vest': 1, 'washer, automatic washer, washing machine': 1, 'violin, fiddle': 6, 'iron, smoothing iron': 1, 'bee': 12, 'strawberry': 15, 'car wheel': 1, 'pineapple, ananas': 3, 'sunglasses, dark glasses, shades': 1, 'pick, plectrum, plectron': 3, 'quill, quill pen': 1, 'tray': 1, 'hook, claw': 1, 'tractor': 35}
