Training Size: 1200
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 20
Test Size: 1140
Top-5: 542
Top-1: 315
Trained Top-5: 328
Trained Top-1: 229
Not-Trained Top-5: 214
Not-Trained Top-1: 86
False Positives 5: {'pedestal, plinth, footstall': 9, 'gown': 1, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 30, 'flute, transverse flute': 1, 'manhole cover': 5, 'book jacket, dust cover, dust jacket, dust wrapper': 3, "pajama, pyjama, pj's, jammies": 1, 'paddle, boat paddle': 2, 'electric guitar': 2, 'desk': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'dial telephone, dial phone': 8, 'tile roof': 1, 'triumphal arch': 3, 'shovel': 2, 'dough': 1, 'lighter, light, igniter, ignitor': 5, 'sundial': 41, 'spindle': 1, 'shopping cart': 4, 'cricket': 2, 'mixing bowl': 3, 'water jug': 18, 'pencil sharpener': 7, 'accordion, piano accordion, squeeze box': 4, 'jeep, landrover': 1, 'sandal': 20, 'goblet': 6, 'running shoe': 7, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 8, 'broom': 4, 'submarine, pigboat, sub, U-boat': 29, 'chest': 5, 'pickelhaube': 8, 'hay': 1, 'milk can': 2, 'cassette': 2, 'toilet seat': 4, 'rocking chair, rocker': 3, 'comic book': 3, 'schooner': 1, 'tiger, Panthera tigris': 8, 'apron': 4, 'lakeside, lakeshore': 1, 'viaduct': 1, 'projectile, missile': 4, 'albatross, mollymawk': 1, 'ladle': 14, 'ibex, Capra ibex': 5, 'pencil box, pencil case': 4, 'safe': 2, 'bib': 2, 'car mirror': 3, 'vase': 33, 'cowboy boot': 12, 'whistle': 27, 'perfume, essence': 29, 'snorkel': 1, 'bell cote, bell cot': 7, 'gasmask, respirator, gas helmet': 1, 'knot': 4, 'walking stick, walkingstick, stick insect': 5, 'zebra': 22, 'greenhouse, nursery, glasshouse': 7, 'revolver, six-gun, six-shooter': 3, 'pier': 1, 'maze, labyrinth': 5, 'flatworm, platyhelminth': 5, 'cornet, horn, trumpet, trump': 107, 'shower cap': 1, 'oxygen mask': 7, 'bulletproof vest': 9, 'breastplate, aegis, egis': 7, 'American egret, great white heron, Egretta albus': 12, 'wooden spoon': 2, 'cleaver, meat cleaver, chopper': 2, 'hook, claw': 61, 'impala, Aepyceros melampus': 3, 'cabbage butterfly': 4, 'refrigerator, icebox': 10, 'eel': 1, 'hatchet': 8, 'nipple': 8, 'dam, dike, dyke': 2, 'quill, quill pen': 23, 'abaya': 1, 'television, television system': 3, 'warplane, military plane': 3, 'tray': 13, 'remote control, remote': 2, 'tusker': 1, 'dugong, Dugong dugon': 1, 'shield, buckler': 9, 'Weimaraner': 8, 'electric ray, crampfish, numbfish, torpedo': 1, 'snowplow, snowplough': 1, 'tape player': 1, 'wallet, billfold, notecase, pocketbook': 10, 'spotlight, spot': 2, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 4, 'nail': 2, 'jigsaw puzzle': 9, 'printer': 1, 'handkerchief, hankie, hanky, hankey': 6, 'bannister, banister, balustrade, balusters, handrail': 3, 'trombone': 105, 'umbrella': 12, 'sweatshirt': 1, 'horse cart, horse-cart': 2, 'hammer': 1, 'grasshopper, hopper': 4, 'harp': 22, 'fountain pen': 4, 'can opener, tin opener': 1, 'velvet': 7, 'mantis, mantid': 11, 'analog clock': 20, 'wreck': 2, 'laptop, laptop computer': 2, 'mountain tent': 8, 'beacon, lighthouse, beacon light, pharos': 10, 'mousetrap': 6, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 1, 'water tower': 8, 'corkscrew, bottle screw': 9, 'stingray': 3, 'bittern': 1, 'Norfolk terrier': 1, "potter's wheel": 2, 'tub, vat': 6, 'binder, ring-binder': 13, 'binoculars, field glasses, opera glasses': 1, 'barometer': 5, 'totem pole': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 30, 'magnetic compass': 2, 'mailbox, letter box': 69, 'web site, website, internet site, site': 7, 'vestment': 1, 'dome': 4, 'parachute, chute': 5, 'iron, smoothing iron': 12, 'lionfish': 2, 'tricycle, trike, velocipede': 14, 'plow, plough': 50, 'pay-phone, pay-station': 1, 'scale, weighing machine': 7, 'black and gold garden spider, Argiope aurantia': 1, 'cowboy hat, ten-gallon hat': 1, 'letter opener, paper knife, paperknife': 7, 'beaker': 3, 'folding chair': 2, 'chambered nautilus, pearly nautilus, nautilus': 1, 'lab coat, laboratory coat': 1, 'chain': 5, 'picket fence, paling': 4, 'conch': 5, 'bow tie, bow-tie, bowtie': 5, 'iPod': 4, 'cup': 24, 'bow': 18, 'pickup, pickup truck': 1, 'yawl': 3, 'washer, automatic washer, washing machine': 13, 'menu': 1, 'swing': 2, 'safety pin': 7, 'castle': 2, 'chiffonier, commode': 1, 'pillow': 20, 'suit, suit of clothes': 1, 'pelican': 1, 'crossword puzzle, crossword': 1, 'cassette player': 3, 'wall clock': 7, 'suspension bridge': 5, 'garden spider, Aranea diademata': 1, 'seashore, coast, seacoast, sea-coast': 5, 'airship, dirigible': 4, 'park bench': 7, 'bolo tie, bolo, bola tie, bola': 1, 'cello, violoncello': 8, 'radio, wireless': 3, 'holster': 6, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 5, 'trimaran': 1, 'strainer': 11, 'birdhouse': 2, 'dalmatian, coach dog, carriage dog': 3, 'lacewing, lacewing fly': 2, 'slide rule, slipstick': 20, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 4, 'Loafer': 11, 'gondola': 3, 'buckle': 14, 'ocarina, sweet potato': 6, 'sock': 8, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 6, 'piggy bank, penny bank': 1, 'upright, upright piano': 1, 'coffee mug': 1, 'chime, bell, gong': 32, 'catamaran': 1, 'bubble': 7, 'lion, king of beasts, Panthera leo': 24, 'electric fan, blower': 10, 'soap dispenser': 1, 'clog, geta, patten, sabot': 5, 'cocktail shaker': 3, 'stupa, tope': 2, 'nematode, nematode worm, roundworm': 12, 'stopwatch, stop watch': 5, 'Petri dish': 4, 'obelisk': 7, 'pick, plectrum, plectron': 7, 'mailbag, postbag': 65, 'envelope': 29, 'missile': 5, 'Christmas stocking': 2, 'padlock': 2, 'violin, fiddle': 70, 'vacuum, vacuum cleaner': 4, 'library': 1, 'oboe, hautboy, hautbois': 1, 'rifle': 44, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 21, 'crane': 7, "plane, carpenter's plane, woodworking plane": 1, 'trench coat': 10, 'teapot': 29, 'Rhodesian ridgeback': 2, 'cuirass': 2, 'fly': 1, 'saltshaker, salt shaker': 1, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 33, 'swab, swob, mop': 5, 'lawn mower, mower': 1, 'brass, memorial tablet, plaque': 7, 'groom, bridegroom': 6, 'scabbard': 6, 'crutch': 1, 'hartebeest': 1, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'bonnet, poke bonnet': 2, 'sewing machine': 13, 'drum, membranophone, tympan': 1, 'throne': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 14, 'tractor': 20, 'pot, flowerpot': 3, 'table lamp': 19, 'harvestman, daddy longlegs, Phalangium opilio': 4, 'lycaenid, lycaenid butterfly': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'mouse, computer mouse': 14, 'canoe': 9, 'sea snake': 1, 'tiger cat': 2, 'purse': 137, 'banjo': 3, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 52, 'space shuttle': 1, 'planetarium': 4, 'paper towel': 37, 'bikini, two-piece': 18, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'tabby, tabby cat': 1, 'cannon': 5, 'ringlet, ringlet butterfly': 1, 'switch, electric switch, electrical switch': 25, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'steel arch bridge': 2, 'radiator': 1, 'sax, saxophone': 82, 'doormat, welcome mat': 2, 'gazelle': 4, 'toaster': 6, 'coffeepot': 5, 'cloak': 1, 'military uniform': 7, 'fountain': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 10, 'kimono': 1, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 5, 'beer glass': 1, 'French horn, horn': 31, 'brassiere, bra, bandeau': 7, 'barn': 70, 'African elephant, Loxodonta africana': 2, 'acoustic guitar': 6, 'paintbrush': 2, 'church, church building': 48, 'fire engine, fire truck': 2, 'bathing cap, swimming cap': 2, 'little blue heron, Egretta caerulea': 4, 'monastery': 7, 'sunglasses, dark glasses, shades': 1, 'ox': 6, 'hourglass': 3, 'barrel, cask': 9, 'barber chair': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, "loupe, jeweler's loupe": 6, 'bathtub, bathing tub, bath, tub': 35, 'sunglass': 3, 'soccer ball': 4, 'teddy, teddy bear': 1, 'plate rack': 15, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 25, 'swimming trunks, bathing trunks': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 10, 'mask': 2, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 11, 'Indian elephant, Elephas maximus': 1, 'bassoon': 3, 'boathouse': 3, 'measuring cup': 5, 'parking meter': 11, 'stethoscope': 17, 'joystick': 1, 'whiskey jug': 1, 'rule, ruler': 17, 'trilobite': 1, 'maillot, tank suit': 10}
False Positives 1: {'pedestal, plinth, footstall': 2, 'bucket, pail': 8, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 6, 'viaduct': 1, 'crate': 1, 'triumphal arch': 2, 'shovel': 1, 'remote control, remote': 1, 'sundial': 9, 'spindle': 1, 'water jug': 2, 'garden spider, Aranea diademata': 1, 'sandal': 5, 'goblet': 2, 'cup': 3, 'gazelle': 1, 'airship, dirigible': 3, 'radio, wireless': 1, 'toilet seat': 1, 'tiger, Panthera tigris': 3, 'ladle': 5, 'pencil box, pencil case': 1, 'safe': 2, 'barn': 33, 'vase': 11, 'cowboy boot': 6, 'whistle': 4, 'perfume, essence': 8, 'walking stick, walkingstick, stick insect': 1, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 31, 'oxygen mask': 2, 'bulletproof vest': 7, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 5, 'hook, claw': 14, 'cabbage butterfly': 1, 'refrigerator, icebox': 2, 'nipple': 1, 'quill, quill pen': 8, 'tray': 1, 'shield, buckler': 2, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'jigsaw puzzle': 1, 'sewing machine': 3, 'zebra': 21, 'trombone': 46, 'barometer': 1, 'military uniform': 3, 'harp': 11, 'can opener, tin opener': 1, 'mantis, mantid': 3, 'analog clock': 5, 'wreck': 2, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 7, 'water tower': 1, 'corkscrew, bottle screw': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 32, 'web site, website, internet site, site': 3, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 4, 'plow, plough': 18, 'scale, weighing machine': 2, 'mixing bowl': 1, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'picket fence, paling': 1, 'conch': 1, 'hatchet': 3, 'bow': 4, 'yawl': 1, 'wall clock': 2, 'pick, plectrum, plectron': 2, 'safety pin': 1, 'chain': 1, 'suit, suit of clothes': 1, 'chest': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 7, 'seashore, coast, seacoast, sea-coast': 2, 'hand-held computer, hand-held microcomputer': 1, 'pickelhaube': 1, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'slide rule, slipstick': 5, 'studio couch, day bed': 1, 'gondola': 1, 'buckle': 2, 'sock': 1, 'Loafer': 4, 'piggy bank, penny bank': 1, 'chime, bell, gong': 5, 'comic book': 1, 'lion, king of beasts, Panthera leo': 14, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 1, 'stopwatch, stop watch': 1, 'Petri dish': 1, 'obelisk': 3, 'mailbag, postbag': 13, 'envelope': 5, 'missile': 1, 'violin, fiddle': 21, 'stethoscope': 7, 'rifle': 23, 'lampshade, lamp shade': 3, 'crane': 2, 'trench coat': 2, 'teapot': 6, 'Rhodesian ridgeback': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 4, 'groom, bridegroom': 1, 'scabbard': 1, 'horse cart, horse-cart': 1, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 6, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 6, 'bannister, banister, balustrade, balusters, handrail': 1, 'table lamp': 11, 'notebook, notebook computer': 1, 'canoe': 1, 'purse': 62, 'banjo': 1, 'pitcher, ewer': 23, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 16, 'bikini, two-piece': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'switch, electric switch, electrical switch': 12, 'sax, saxophone': 28, 'balloon': 1, 'toaster': 2, 'coffeepot': 1, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 2, 'radio telescope, radio reflector': 3, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'French horn, horn': 8, 'brassiere, bra, bandeau': 2, 'hourglass': 1, 'cleaver, meat cleaver, chopper': 1, 'church, church building': 27, 'barrel, cask': 3, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 12, 'plate rack': 5, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 1, 'hair slide': 1, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'parking meter': 1, 'vacuum, vacuum cleaner': 2, 'joystick': 1, 'rule, ruler': 4, 'maillot, tank suit': 3}
