Training Size: 1200
Epochs: 1
Learning Rate: 0.001
Partial Amount: 20
Test Size: 1140
Top-5: 408
Top-1: 314
Trained Top-5: 384
Trained Top-1: 312
Not-Trained Top-5: 24
Not-Trained Top-1: 2
False Positives 5: {'table lamp': 4, 'pedestal, plinth, footstall': 1, 'rugby ball': 1, 'shield, buckler': 8, 'submarine, pigboat, sub, U-boat': 53, 'caldron, cauldron': 1, 'forklift': 2, 'purse': 404, 'goblet': 2, 'reflex camera': 2, 'pitcher, ewer': 3, 'spatula': 1, 'bolo tie, bolo, bola tie, bola': 1, 'umbrella': 1, 'zebra': 63, 'sundial': 1, 'trombone': 76, 'bucket, pail': 1, 'medicine chest, medicine cabinet': 3, 'harp': 308, 'spotted salamander, Ambystoma maculatum': 1, 'dumbbell': 1, 'mixing bowl': 4, 'analog clock': 1, 'sax, saxophone': 123, 'laptop, laptop computer': 55, 'balloon': 2, 'ocarina, sweet potato': 3, 'sock': 237, 'chest': 1, 'ant, emmet, pismire': 120, 'disk brake, disc brake': 2, "dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk": 1, 'cassette': 1, 'monastery': 1, 'chime, bell, gong': 506, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'barn': 218, 'lion, king of beasts, Panthera leo': 177, 'church, church building': 95, 'triceratops': 1, 'barometer': 1, 'hard disc, hard disk, fixed disk': 1, 'ladle': 2, 'thresher, thrasher, threshing machine': 1, 'safe': 4, 'mailbox, letter box': 408, 'American alligator, Alligator mississipiensis': 1, 'crate': 1, 'vase': 1, 'Christmas stocking': 1, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 161, 'bell cote, bell cot': 5, 'rifle': 62, 'gong, tam-tam': 3, 'teapot': 125, 'cornet, horn, trumpet, trump': 181, 'pick, plectrum, plectron': 1, 'stingray': 1, 'scabbard': 3, 'banana': 1, 'bassoon': 1, 'violin, fiddle': 120, 'wall clock': 1, 'tractor': 83, 'assault rifle, assault gun': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'harvester, reaper': 1}
False Positives 1: {'lacewing, lacewing fly': 1, 'bathtub, bathing tub, bath, tub': 41, 'sax, saxophone': 17, 'laptop, laptop computer': 2, 'purse': 55, 'sock': 28, 'submarine, pigboat, sub, U-boat': 14, 'mailbox, letter box': 117, 'church, church building': 11, 'lion, king of beasts, Panthera leo': 51, 'ant, emmet, pismire': 8, 'violin, fiddle': 22, 'zebra': 14, 'rifle': 31, 'trombone': 3, 'chime, bell, gong': 125, 'barn': 82, 'harp': 105, 'teapot': 30, 'tractor': 39, 'cornet, horn, trumpet, trump': 30}
