Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 627
Top-1: 442
Trained Top-5: 480
Trained Top-1: 419
Not-Trained Top-5: 147
Not-Trained Top-1: 23
False Positives 5: {'pedestal, plinth, footstall': 1, 'peacock': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'bull mastiff': 1, 'bucket, pail': 5, 'knot': 3, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 21, 'viaduct': 2, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 1, 'spatula': 3, 'oxcart': 1, 'sundial': 5, 'water jug': 6, 'pencil sharpener': 4, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'sandal': 1, 'custard apple': 1, 'fire screen, fireguard': 1, 'gazelle': 7, 'Scottish deerhound, deerhound': 1, 'albatross, mollymawk': 2, 'Egyptian cat': 1, 'trilobite': 3, 'apron': 3, 'projectile, missile': 1, 'ladle': 11, 'ibex, Capra ibex': 13, 'bib': 1, 'vase': 3, 'cowboy boot': 1, 'perfume, essence': 3, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 5, 'flute, transverse flute': 1, 'greenhouse, nursery, glasshouse': 4, 'flatworm, platyhelminth': 4, 'cornet, horn, trumpet, trump': 128, 'bulletproof vest': 2, 'sunglasses, dark glasses, shades': 2, 'impala, Aepyceros melampus': 8, 'hook, claw': 15, 'coral fungus': 1, 'isopod': 1, 'refrigerator, icebox': 1, 'eel': 1, 'quill, quill pen': 2, 'electric ray, crampfish, numbfish, torpedo': 2, 'television, television system': 1, 'tray': 1, 'remote control, remote': 1, 'binder, ring-binder': 1, 'Weimaraner': 3, 'file, file cabinet, filing cabinet': 1, 'caldron, cauldron': 1, 'flagpole, flagstaff': 7, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 3, 'saltshaker, salt shaker': 2, 'zebra': 44, 'guillotine': 4, 'limpkin, Aramus pictus': 1, 'hammer': 187, 'grasshopper, hopper': 1, 'harp': 59, 'fountain pen': 1, 'velvet': 4, 'mantis, mantid': 2, 'analog clock': 2, 'laptop, laptop computer': 20, 'mountain tent': 2, 'beacon, lighthouse, beacon light, pharos': 3, 'cradle': 1, 'half track': 1, 'water tower': 1, 'corkscrew, bottle screw': 2, 'liner, ocean liner': 1, 'cassette': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'binoculars, field glasses, opera glasses': 1, 'umbrella': 1, 'bonnet, poke bonnet': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 4, 'magnetic compass': 1, 'mailbox, letter box': 153, 'dome': 1, 'parachute, chute': 1, 'iron, smoothing iron': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 3, 'park bench': 1, 'strainer': 9, 'goblet': 1, 'clog, geta, patten, sabot': 1, 'muzzle': 1, 'picket fence, paling': 3, 'conch': 1, 'hatchet': 3, 'pickup, pickup truck': 2, 'washer, automatic washer, washing machine': 3, 'tractor': 73, 'ox': 3, 'safety pin': 1, 'chain': 1, 'shovel': 201, 'sunglass': 3, 'suspension bridge': 2, 'wooden spoon': 1, 'pole': 1, 'hartebeest': 2, 'lighter, light, igniter, ignitor': 1, 'mousetrap': 1, 'birdhouse': 17, 'common iguana, iguana, Iguana iguana': 1, 'studio couch, day bed': 3, 'Loafer': 2, 'ocarina, sweet potato': 7, 'sock': 76, 'ant, emmet, pismire': 23, 'piggy bank, penny bank': 1, 'chime, bell, gong': 166, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 88, 'steel arch bridge': 3, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 2, 'obelisk': 9, 'mailbag, postbag': 9, 'letter opener, paper knife, paperknife': 4, 'missile': 3, 'Christmas stocking': 1, 'padlock': 4, 'pineapple, ananas': 6, 'rifle': 35, 'lampshade, lamp shade': 8, 'crane': 1, "plane, carpenter's plane, woodworking plane": 1, 'reel': 1, 'teapot': 81, 'Rhodesian ridgeback': 7, 'nail': 1, 'swab, swob, mop': 1, 'lawn mower, mower': 3, 'scabbard': 1, 'bee': 38, 'strawberry': 24, 'car wheel': 2, 'combination lock': 1, 'iPod': 1, 'pick, plectrum, plectron': 5, 'table lamp': 16, 'car mirror': 7, 'palace': 3, 'canoe': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 169, 'reflex camera': 1, 'pitcher, ewer': 23, 'trombone': 138, 'paper towel': 2, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'oboe, hautboy, hautbois': 2, 'screw': 1, 'sax, saxophone': 106, 'bassoon': 1, 'balloon': 2, 'toaster': 1, 'switch, electric switch, electrical switch': 2, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 12, 'French horn, horn': 5, 'brassiere, bra, bandeau': 6, 'barn': 49, 'paintbrush': 1, 'church, church building': 54, 'fire engine, fire truck': 3, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 6, 'pomegranate': 2, 'swing': 1, 'bathtub, bathing tub, bath, tub': 86, 'Great Dane': 4, 'sea anemone, anemone': 4, 'teddy, teddy bear': 3, 'plate rack': 2, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'spotlight, spot': 1, 'tiger cat': 1, 'bustard': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'hamper': 3, 'scorpion': 2, 'violin, fiddle': 41, 'parking meter': 1, 'scale, weighing machine': 2, 'rule, ruler': 1, 'whiskey jug': 3}
False Positives 1: {'table lamp': 3, 'shovel': 67, 'car mirror': 2, 'submarine, pigboat, sub, U-boat': 1, 'purse': 41, 'reflex camera': 1, 'pitcher, ewer': 10, 'triumphal arch': 1, 'guillotine': 2, 'isopod': 1, 'zebra': 14, 'trombone': 45, 'bee': 9, 'hammer': 29, 'oboe, hautboy, hautbois': 1, 'birdhouse': 3, 'barn': 13, 'limpkin, Aramus pictus': 1, 'sax, saxophone': 25, 'laptop, laptop computer': 7, 'mountain tent': 1, 'ocarina, sweet potato': 1, 'sock': 12, 'Loafer': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'chime, bell, gong': 38, 'plate rack': 1, 'harp': 27, 'lion, king of beasts, Panthera leo': 65, 'church, church building': 18, 'nematode, nematode worm, roundworm': 3, 'ladle': 1, 'bib': 1, 'mailbox, letter box': 56, 'iron, smoothing iron': 1, 'bathtub, bathing tub, bath, tub': 55, 'tricycle, trike, velocipede': 1, 'knot': 1, 'rifle': 18, 'park bench': 1, 'greenhouse, nursery, glasshouse': 2, 'teapot': 32, 'cornet, horn, trumpet, trump': 26, 'violin, fiddle': 2, 'punching bag, punch bag, punching ball, punchball': 2, 'strawberry': 12, 'car wheel': 1, 'pineapple, ananas': 5, 'quill, quill pen': 1, 'hook, claw': 1, 'tractor': 35}
