Training Size: 1500
Epochs: 1
Learning Rate: 0.001
Partial Amount: 25
Test Size: 1140
Top-5: 497
Top-1: 366
Trained Top-5: 476
Trained Top-1: 365
Not-Trained Top-5: 21
Not-Trained Top-1: 1
False Positives 5: {'shovel': 170, 'ibex, Capra ibex': 1, 'submarine, pigboat, sub, U-boat': 27, 'garden spider, Aranea diademata': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'forklift': 2, 'purse': 264, 'pitcher, ewer': 2, 'guillotine': 1, 'tub, vat': 1, 'zebra': 43, 'trombone': 29, 'warthog': 3, 'hammer': 146, 'mixing bowl': 2, 'barn': 155, 'custard apple': 2, 'sax, saxophone': 31, 'laptop, laptop computer': 58, 'balloon': 1, 'coffee mug': 1, 'sock': 59, 'garbage truck, dustcart': 1, 'oboe, hautboy, hautbois': 1, 'ant, emmet, pismire': 47, 'cassette': 1, 'Windsor tie': 1, 'chime, bell, gong': 392, 'pineapple, ananas': 27, 'harp': 170, 'lion, king of beasts, Panthera leo': 177, 'church, church building': 75, 'triceratops': 2, 'barometer': 2, 'puffer, pufferfish, blowfish, globefish': 1, 'ladle': 1, 'monastery': 1, 'pomegranate': 2, 'safe': 1, 'mailbox, letter box': 399, 'rocking chair, rocker': 1, 'bathtub, bathing tub, bath, tub': 101, 'bell cote, bell cot': 2, 'vestment': 1, 'rifle': 41, 'strainer': 1, 'gong, tam-tam': 1, 'teapot': 76, 'cornet, horn, trumpet, trump': 93, 'Model T': 1, 'swab, swob, mop': 1, 'golf ball': 1, 'bee': 237, 'strawberry': 195, 'violin, fiddle': 60, 'harvester, reaper': 1, 'pug, pug-dog': 1, 'tractor': 100}
False Positives 1: {'shovel': 43, 'submarine, pigboat, sub, U-boat': 2, 'purse': 62, 'zebra': 4, 'trombone': 6, 'hammer': 18, 'harp': 39, 'sax, saxophone': 9, 'laptop, laptop computer': 2, 'sock': 5, 'ant, emmet, pismire': 1, 'chime, bell, gong': 111, 'pineapple, ananas': 3, 'barn': 39, 'lion, king of beasts, Panthera leo': 73, 'church, church building': 20, 'mailbox, letter box': 81, 'bathtub, bathing tub, bath, tub': 36, 'rifle': 20, 'teapot': 20, 'cornet, horn, trumpet, trump': 8, 'bee': 58, 'strawberry': 54, 'violin, fiddle': 12, 'tractor': 48}
