Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 519
Top-1: 357
Trained Top-5: 387
Trained Top-1: 339
Not-Trained Top-5: 132
Not-Trained Top-1: 18
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 4, 'bucket, pail': 3, 'flute, transverse flute': 2, 'manhole cover': 6, 'submarine, pigboat, sub, U-boat': 23, 'electric guitar': 5, 'viaduct': 2, 'chambered nautilus, pearly nautilus, nautilus': 1, 'triumphal arch': 1, 'spatula': 1, 'shovel': 1, 'remote control, remote': 1, 'sundial': 9, 'water jug': 2, 'garden spider, Aranea diademata': 1, 'accordion, piano accordion, squeeze box': 2, 'sandal': 3, 'goblet': 2, 'cup': 1, 'fire screen, fireguard': 4, 'gazelle': 7, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 2, 'prairie chicken, prairie grouse, prairie fowl': 1, 'digital clock': 1, 'tiger, Panthera tigris': 5, 'apron': 3, 'ladle': 5, 'ibex, Capra ibex': 15, 'bib': 1, 'vase': 16, 'cowboy boot': 2, 'whistle': 1, 'perfume, essence': 3, 'cheetah, chetah, Acinonyx jubatus': 3, 'bell cote, bell cot': 5, 'knot': 1, 'walking stick, walkingstick, stick insect': 1, 'greenhouse, nursery, glasshouse': 2, 'abacus': 2, 'maze, labyrinth': 2, 'flatworm, platyhelminth': 13, 'cornet, horn, trumpet, trump': 195, 'bulletproof vest': 2, 'sunglasses, dark glasses, shades': 2, 'American egret, great white heron, Egretta albus': 4, 'impala, Aepyceros melampus': 21, 'hook, claw': 20, 'Saluki, gazelle hound': 1, 'cabbage butterfly': 2, 'refrigerator, icebox': 2, 'eel': 2, 'jellyfish': 2, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 9, 'television, television system': 1, 'tray': 1, 'binder, ring-binder': 1, 'shield, buckler': 1, 'Weimaraner': 11, 'wallet, billfold, notecase, pocketbook': 1, 'spotlight, spot': 1, 'gong, tam-tam': 2, 'snow leopard, ounce, Panthera uncia': 2, 'tub, vat': 3, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 81, 'trombone': 209, 'sweatshirt': 1, 'limpkin, Aramus pictus': 2, 'barn': 71, 'little blue heron, Egretta caerulea': 1, 'velvet': 1, 'mantis, mantid': 1, 'analog clock': 6, 'laptop, laptop computer': 35, 'mountain tent': 1, 'trilobite': 1, 'running shoe': 1, 'cradle': 12, 'half track': 1, 'wine bottle': 1, 'stingray': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'cocktail shaker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 6, 'yurt': 1, 'magnetic compass': 1, 'mailbox, letter box': 208, 'parachute, chute': 1, 'iron, smoothing iron': 2, 'lionfish': 2, 'tricycle, trike, velocipede': 4, 'plow, plough': 2, 'park bench': 2, 'scale, weighing machine': 6, 'mixing bowl': 1, 'clog, geta, patten, sabot': 2, 'muzzle': 3, 'picket fence, paling': 6, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 1, 'bow': 6, 'pickup, pickup truck': 1, 'wall clock': 3, 'tractor': 109, 'ox': 10, 'safety pin': 2, 'chain': 2, 'lycaenid, lycaenid butterfly': 1, 'Irish wolfhound': 1, 'crossword puzzle, crossword': 1, 'sunglass': 2, 'suspension bridge': 4, 'strainer': 3, 'hartebeest': 1, 'coil, spiral, volute, whorl, helix': 1, 'mousetrap': 2, 'birdhouse': 3, 'dalmatian, coach dog, carriage dog': 1, 'slide rule, slipstick': 1, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 5, 'Loafer': 2, 'ocarina, sweet potato': 8, 'sock': 130, 'ant, emmet, pismire': 64, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 272, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 3, 'lion, king of beasts, Panthera leo': 146, 'electric fan, blower': 1, 'tabby, tabby cat': 1, 'nematode, nematode worm, roundworm': 12, 'Petri dish': 2, 'mailbag, postbag': 17, 'barn spider, Araneus cavaticus': 1, 'Christmas stocking': 1, 'violin, fiddle': 89, 'rifle': 59, 'lampshade, lamp shade': 10, 'crane': 2, 'trench coat': 1, 'teapot': 119, 'Rhodesian ridgeback': 5, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'scabbard': 5, 'centipede': 1, 'digital watch': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pick, plectrum, plectron': 4, 'bannister, banister, balustrade, balusters, handrail': 1, 'table lamp': 18, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'car mirror': 3, 'palace': 3, 'sea snake': 1, 'mask': 1, 'purse': 238, 'pitcher, ewer': 21, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 5, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'oboe, hautboy, hautbois': 5, 'sax, saxophone': 195, 'bassoon': 1, 'coffeepot': 1, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 2, 'lacewing, lacewing fly': 1, 'Arabian camel, dromedary, Camelus dromedarius': 15, 'French horn, horn': 3, 'brassiere, bra, bandeau': 5, 'harp': 110, 'African elephant, Loxodonta africana': 1, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 45, 'snail': 3, 'sea slug, nudibranch': 2, 'monastery': 8, 'swing': 10, 'bathtub, bathing tub, bath, tub': 116, 'sea anemone, anemone': 2, 'plate rack': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 1, 'hair slide': 1, 'tiger cat': 3, 'ostrich, Struthio camelus': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'Indian elephant, Elephas maximus': 1, 'scorpion': 5, 'parking meter': 1, 'rule, ruler': 5, 'maillot, tank suit': 1}
False Positives 1: {'table lamp': 3, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'car mirror': 1, 'manhole cover': 2, 'purse': 53, 'pitcher, ewer': 5, 'Loafer': 1, 'zebra': 39, 'sundial': 4, 'trombone': 74, 'umbrella': 1, 'limpkin, Aramus pictus': 1, 'barn': 18, 'lacewing, lacewing fly': 1, 'sax, saxophone': 33, 'laptop, laptop computer': 7, 'ocarina, sweet potato': 1, 'sock': 26, 'ant, emmet, pismire': 19, 'ibex, Capra ibex': 1, 'chime, bell, gong': 80, 'brassiere, bra, bandeau': 1, 'harp': 41, 'lion, king of beasts, Panthera leo': 80, 'church, church building': 19, 'nematode, nematode worm, roundworm': 4, 'monastery': 1, 'mailbox, letter box': 80, 'violin, fiddle': 14, 'tricycle, trike, velocipede': 1, 'rifle': 17, 'greenhouse, nursery, glasshouse': 1, 'teapot': 41, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 22, 'hook, claw': 2, 'bathtub, bathing tub, bath, tub': 49, 'plate rack': 1, 'swing': 1, 'electric ray, crampfish, numbfish, torpedo': 2, 'rule, ruler': 1, 'tractor': 32}
