Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 502
Top-1: 356
Trained Top-5: 383
Trained Top-1: 331
Not-Trained Top-5: 119
Not-Trained Top-1: 25
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 5, 'bucket, pail': 3, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 19, 'electric guitar': 2, 'cicada, cicala': 1, 'triumphal arch': 2, 'shovel': 1, 'spotlight, spot': 2, 'water jug': 3, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 2, 'abacus': 2, 'goblet': 2, 'cup': 1, 'fire screen, fireguard': 5, 'gazelle': 3, 'mosque': 1, 'pretzel': 1, 'cassette': 1, 'panpipe, pandean pipe, syrinx': 2, 'rocking chair, rocker': 2, 'digital clock': 3, 'tiger, Panthera tigris': 2, 'apron': 1, 'ladle': 4, 'ibex, Capra ibex': 13, 'safe': 1, 'bib': 1, 'vase': 18, 'cowboy boot': 2, 'whistle': 1, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 9, 'knot': 1, 'greenhouse, nursery, glasshouse': 5, 'tick': 1, 'maze, labyrinth': 4, 'flatworm, platyhelminth': 20, 'cornet, horn, trumpet, trump': 242, 'unicycle, monocycle': 1, 'bulletproof vest': 1, 'sunglasses, dark glasses, shades': 1, 'American egret, great white heron, Egretta albus': 2, 'impala, Aepyceros melampus': 10, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 27, 'coral fungus': 2, 'Saluki, gazelle hound': 1, 'cabbage butterfly': 1, 'refrigerator, icebox': 2, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 7, "jack-o'-lantern": 1, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 8, 'television, television system': 2, 'tray': 1, 'binder, ring-binder': 1, 'shield, buckler': 4, 'Weimaraner': 5, 'caldron, cauldron': 1, 'sundial': 9, 'gong, tam-tam': 2, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 3, 'digital watch': 1, 'zebra': 63, 'guillotine': 2, 'barometer': 1, 'hamper': 1, 'barn': 61, 'velvet': 1, 'mantis, mantid': 1, 'analog clock': 6, 'laptop, laptop computer': 46, 'mountain tent': 1, 'trilobite': 5, 'centipede': 2, 'running shoe': 1, 'cradle': 13, 'fountain': 1, 'corkscrew, bottle screw': 5, 'stingray': 1, 'wallet, billfold, notecase, pocketbook': 3, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 2, 'cocktail shaker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'yurt': 1, 'magnetic compass': 2, 'mailbox, letter box': 155, 'dome': 4, 'iron, smoothing iron': 3, 'sandal': 2, 'lionfish': 4, 'tricycle, trike, velocipede': 3, 'plow, plough': 1, 'park bench': 2, 'scale, weighing machine': 5, 'clog, geta, patten, sabot': 2, 'chambered nautilus, pearly nautilus, nautilus': 3, 'muzzle': 4, 'picket fence, paling': 4, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'bow': 7, 'pickup, pickup truck': 1, 'wall clock': 4, 'pick, plectrum, plectron': 3, 'ox': 11, 'safety pin': 1, 'chain': 1, 'lycaenid, lycaenid butterfly': 1, 'scorpion': 5, 'suspension bridge': 5, 'garden spider, Aranea diademata': 1, 'isopod': 1, 'hartebeest': 2, 'coil, spiral, volute, whorl, helix': 1, 'strainer': 1, 'birdhouse': 3, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 1, 'Loafer': 2, 'gondola': 2, 'ocarina, sweet potato': 10, 'sock': 115, 'ant, emmet, pismire': 64, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'abaya': 1, 'chime, bell, gong': 292, 'jellyfish': 1, 'lion, king of beasts, Panthera leo': 131, 'steel arch bridge': 3, 'tabby, tabby cat': 1, 'triceratops': 2, 'nematode, nematode worm, roundworm': 20, 'Petri dish': 2, 'mailbag, postbag': 13, 'barn spider, Araneus cavaticus': 1, 'cardoon': 2, 'violin, fiddle': 69, 'stethoscope': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'rifle': 45, 'lampshade, lamp shade': 11, 'crane': 1, 'teapot': 114, 'Rhodesian ridgeback': 5, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lawn mower, mower': 2, 'scabbard': 3, 'car wheel': 1, 'electric fan, blower': 1, 'tractor': 73, 'table lamp': 21, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 3, 'palace': 8, 'purse': 217, 'pitcher, ewer': 20, 'trombone': 244, 'paper towel': 4, 'bikini, two-piece': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'oboe, hautboy, hautbois': 4, 'screw': 1, 'sax, saxophone': 224, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 4, 'lacewing, lacewing fly': 1, 'Arabian camel, dromedary, Camelus dromedarius': 13, 'French horn, horn': 8, 'brassiere, bra, bandeau': 6, 'harp': 160, 'African elephant, Loxodonta africana': 1, 'paintbrush': 1, 'church, church building': 58, 'fire engine, fire truck': 1, 'snail': 4, 'sea slug, nudibranch': 2, 'monastery': 12, 'pomegranate': 1, 'swing': 10, 'hourglass': 1, 'bathtub, bathing tub, bath, tub': 167, 'sea anemone, anemone': 3, 'mobile home, manufactured home': 1, 'plate rack': 8, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 2, 'hair slide': 1, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 2, 'Indian elephant, Elephas maximus': 2, 'rule, ruler': 3, 'whiskey jug': 2}
False Positives 1: {'table lamp': 3, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'shovel': 1, 'car mirror': 1, 'manhole cover': 3, 'coil, spiral, volute, whorl, helix': 1, 'purse': 37, 'pitcher, ewer': 4, 'triumphal arch': 1, 'guillotine': 1, 'zebra': 29, 'sundial': 4, 'trombone': 87, 'umbrella': 1, 'barn': 12, 'lacewing, lacewing fly': 1, 'palace': 2, 'sax, saxophone': 50, 'laptop, laptop computer': 10, 'ocarina, sweet potato': 2, 'sock': 18, 'ant, emmet, pismire': 16, 'running shoe': 1, 'chime, bell, gong': 95, 'harp': 50, 'lion, king of beasts, Panthera leo': 70, 'church, church building': 20, 'nematode, nematode worm, roundworm': 5, 'trilobite': 1, 'monastery': 1, 'mailbox, letter box': 45, 'bathtub, bathing tub, bath, tub': 71, 'tricycle, trike, velocipede': 1, 'rifle': 9, 'gong, tam-tam': 1, 'teapot': 41, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 44, 'hook, claw': 1, 'bow': 1, 'violin, fiddle': 10, 'pick, plectrum, plectron': 1, 'plate rack': 2, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'rule, ruler': 1, 'tractor': 24}
