Training Size: 1200
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 20
Test Size: 1140
Top-5: 546
Top-1: 316
Trained Top-5: 330
Trained Top-1: 229
Not-Trained Top-5: 216
Not-Trained Top-1: 87
False Positives 5: {'pedestal, plinth, footstall': 7, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 28, 'flute, transverse flute': 1, 'chain': 9, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'paddle, boat paddle': 2, 'stupa, tope': 1, 'viaduct': 2, 'crate': 1, 'dial telephone, dial phone': 7, 'tile roof': 2, 'triumphal arch': 2, 'crossword puzzle, crossword': 1, 'dough': 1, 'lighter, light, igniter, ignitor': 3, 'sundial': 45, 'spindle': 1, 'shopping cart': 4, 'cricket': 1, 'mixing bowl': 2, 'water jug': 15, 'pencil sharpener': 9, 'accordion, piano accordion, squeeze box': 2, 'jeep, landrover': 1, 'sandal': 21, 'pretzel': 1, 'manhole cover': 5, 'cup': 18, 'assault rifle, assault gun': 2, 'fire screen, fireguard': 8, 'broom': 5, 'submarine, pigboat, sub, U-boat': 39, 'airship, dirigible': 4, 'pickelhaube': 6, 'hay': 3, 'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM': 1, 'cassette': 2, 'toilet seat': 2, 'desk': 1, 'cuirass': 1, 'rocking chair, rocker': 3, 'comic book': 3, 'schooner': 2, 'tiger, Panthera tigris': 8, 'apron': 3, 'lakeside, lakeshore': 1, 'iPod': 4, 'projectile, missile': 3, 'radiator': 2, 'ladle': 14, 'cannon': 9, 'pencil box, pencil case': 5, 'safe': 4, 'bib': 2, 'vase': 30, 'cowboy boot': 10, 'whistle': 28, 'perfume, essence': 28, 'snorkel': 1, 'bell cote, bell cot': 8, 'knot': 5, 'walking stick, walkingstick, stick insect': 5, 'greenhouse, nursery, glasshouse': 7, 'window shade': 2, 'maze, labyrinth': 5, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 104, 'unicycle, monocycle': 1, 'oxygen mask': 5, 'bulletproof vest': 7, 'sunglasses, dark glasses, shades': 4, 'American egret, great white heron, Egretta albus': 13, 'impala, Aepyceros melampus': 3, 'cleaver, meat cleaver, chopper': 1, 'hook, claw': 72, 'cabbage butterfly': 3, 'refrigerator, icebox': 10, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 2, 'hartebeest': 1, 'nipple': 4, 'quill, quill pen': 18, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 1, 'warplane, military plane': 2, 'tray': 12, 'remote control, remote': 2, 'tusker': 1, 'dugong, Dugong dugon': 1, 'shield, buckler': 8, 'Weimaraner': 10, 'snowplow, snowplough': 1, 'wallet, billfold, notecase, pocketbook': 13, 'library': 1, 'gong, tam-tam': 4, 'nail': 2, 'theater curtain, theatre curtain': 1, 'jigsaw puzzle': 9, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'handkerchief, hankie, hanky, hankey': 5, 'bannister, banister, balustrade, balusters, handrail': 5, 'trombone': 115, 'umbrella': 13, 'sweatshirt': 2, 'horse cart, horse-cart': 2, 'hammer': 1, 'grasshopper, hopper': 4, 'harp': 24, 'little blue heron, Egretta caerulea': 7, 'velvet': 8, 'mantis, mantid': 10, 'analog clock': 15, 'wreck': 3, 'laptop, laptop computer': 3, 'mountain tent': 9, 'beacon, lighthouse, beacon light, pharos': 8, 'plastic bag': 1, 'mousetrap': 3, 'running shoe': 6, 'cradle': 1, 'half track': 1, 'water tower': 7, 'corkscrew, bottle screw': 6, 'stingray': 3, 'American alligator, Alligator mississipiensis': 1, 'Norfolk terrier': 1, "potter's wheel": 1, 'binder, ring-binder': 13, 'bittern': 3, 'binoculars, field glasses, opera glasses': 2, 'barometer': 6, 'totem pole': 1, 'cauliflower': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 33, 'magnetic compass': 2, 'mailbox, letter box': 67, 'web site, website, internet site, site': 8, 'dome': 2, 'parachute, chute': 6, 'iron, smoothing iron': 12, 'lionfish': 1, 'tricycle, trike, velocipede': 14, 'plow, plough': 48, 'park bench': 4, 'scale, weighing machine': 8, 'black and gold garden spider, Argiope aurantia': 1, 'cowboy hat, ten-gallon hat': 2, 'letter opener, paper knife, paperknife': 7, 'beaker': 3, 'folding chair': 2, 'pick, plectrum, plectron': 6, 'picket fence, paling': 7, 'conch': 5, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 11, 'bow': 17, 'pickup, pickup truck': 1, 'yawl': 4, 'washer, automatic washer, washing machine': 14, 'menu': 1, 'swing': 3, 'safety pin': 7, 'castle': 1, 'pot, flowerpot': 2, 'chiffonier, commode': 1, 'pillow': 20, 'suit, suit of clothes': 1, 'pelican': 1, 'shovel': 3, 'cassette player': 3, 'wall clock': 6, 'suspension bridge': 5, 'garden spider, Aranea diademata': 1, 'soccer ball': 3, 'seashore, coast, seacoast, sea-coast': 5, 'cloak': 1, 'wooden spoon': 3, 'cello, violoncello': 7, 'radio, wireless': 3, 'tub, vat': 3, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 2, 'trimaran': 2, 'strainer': 8, 'birdhouse': 3, 'dalmatian, coach dog, carriage dog': 2, 'goblet': 4, 'lacewing, lacewing fly': 4, 'slide rule, slipstick': 20, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 4, 'Loafer': 9, 'revolver, six-gun, six-shooter': 2, 'gondola': 2, 'buckle': 19, 'ocarina, sweet potato': 5, 'sock': 6, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 5, 'piggy bank, penny bank': 2, 'abaya': 1, 'oboe, hautboy, hautbois': 1, 'chime, bell, gong': 32, 'catamaran': 2, 'bubble': 5, 'lion, king of beasts, Panthera leo': 29, 'electric fan, blower': 10, 'clog, geta, patten, sabot': 7, 'cocktail shaker': 2, 'nematode, nematode worm, roundworm': 12, 'stopwatch, stop watch': 6, 'Petri dish': 4, 'obelisk': 7, 'mailbag, postbag': 77, 'envelope': 25, 'missile': 2, 'Christmas stocking': 1, 'padlock': 2, 'violin, fiddle': 62, 'vacuum, vacuum cleaner': 3, 'quilt, comforter, comfort, puff': 1, 'rifle': 42, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 15, 'crane': 6, "plane, carpenter's plane, woodworking plane": 1, 'trench coat': 8, 'teapot': 28, 'Rhodesian ridgeback': 3, 'albatross, mollymawk': 1, 'fly': 1, 'coffeepot': 2, 'sulphur butterfly, sulfur butterfly': 5, 'toilet tissue, toilet paper, bathroom tissue': 33, 'swab, swob, mop': 8, 'lawn mower, mower': 1, 'brass, memorial tablet, plaque': 5, 'groom, bridegroom': 6, 'scabbard': 7, 'crutch': 1, 'king penguin, Aptenodytes patagonica': 1, 'sewing machine': 12, 'drum, membranophone, tympan': 1, 'throne': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 19, 'tractor': 18, 'zebra': 25, 'table lamp': 14, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'lycaenid, lycaenid butterfly': 2, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'mouse, computer mouse': 12, 'ibex, Capra ibex': 8, 'canoe': 10, 'mask': 1, 'purse': 160, 'banjo': 3, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 41, 'space shuttle': 1, 'planetarium': 3, 'saltshaker, salt shaker': 1, 'paper towel': 34, 'bikini, two-piece': 24, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 9, 'tabby, tabby cat': 1, 'warthog': 1, 'ringlet, ringlet butterfly': 1, 'switch, electric switch, electrical switch': 24, 'steel arch bridge': 2, 'sax, saxophone': 81, 'doormat, welcome mat': 2, 'gazelle': 4, 'toaster': 5, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'breastplate, aegis, egis': 6, 'military uniform': 6, 'fountain': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 3, 'chest': 6, 'kimono': 1, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 9, 'French horn, horn': 33, 'brassiere, bra, bandeau': 7, 'barn': 62, 'African elephant, Loxodonta africana': 2, 'acoustic guitar': 6, 'paintbrush': 3, 'church, church building': 41, 'fire engine, fire truck': 2, 'car mirror': 5, 'snail': 1, 'radio telescope, radio reflector': 7, 'monastery': 4, 'soap dispenser': 1, 'ox': 6, 'hourglass': 2, 'barrel, cask': 10, 'barber chair': 2, "loupe, jeweler's loupe": 3, 'bathtub, bathing tub, bath, tub': 40, 'sunglass': 4, 'turnstile': 1, 'holster': 4, 'fountain pen': 5, 'teddy, teddy bear': 3, 'mobile home, manufactured home': 1, 'plate rack': 10, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 24, 'Model T': 1, 'swimming trunks, bathing trunks': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 12, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 11, 'Indian elephant, Elephas maximus': 2, 'bassoon': 4, 'boathouse': 3, 'measuring cup': 2, 'parking meter': 10, 'sombrero': 1, 'necklace': 1, 'stethoscope': 16, 'joystick': 1, 'whiskey jug': 1, 'rule, ruler': 22, 'trilobite': 1, 'maillot, tank suit': 16}
False Positives 1: {'pedestal, plinth, footstall': 3, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'bucket, pail': 10, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 10, 'paddle, boat paddle': 1, 'viaduct': 1, 'crate': 1, 'triumphal arch': 1, 'shovel': 1, 'remote control, remote': 1, 'sundial': 10, 'spindle': 1, 'pencil sharpener': 1, 'sandal': 6, 'goblet': 2, 'lacewing, lacewing fly': 2, 'fire screen, fireguard': 1, 'gazelle': 1, 'airship, dirigible': 1, 'radio, wireless': 1, 'cassette': 1, 'toilet seat': 1, 'notebook, notebook computer': 1, 'radiator': 1, 'ladle': 4, 'ibex, Capra ibex': 1, 'pencil box, pencil case': 1, 'safe': 2, 'vase': 7, 'cowboy boot': 5, 'whistle': 3, 'perfume, essence': 6, 'walking stick, walkingstick, stick insect': 3, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 2, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 35, 'bulletproof vest': 6, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 8, 'hook, claw': 18, 'refrigerator, icebox': 3, 'nipple': 1, 'quill, quill pen': 9, 'tray': 1, 'shield, buckler': 1, 'Weimaraner': 1, 'tiger, Panthera tigris': 2, 'wallet, billfold, notecase, pocketbook': 1, 'jigsaw puzzle': 1, 'sewing machine': 4, 'zebra': 21, 'trombone': 45, 'barometer': 1, 'military uniform': 2, 'harp': 10, 'can opener, tin opener': 1, 'mantis, mantid': 5, 'analog clock': 3, 'wreck': 2, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 5, 'water tower': 1, 'corkscrew, bottle screw': 1, 'garden spider, Aranea diademata': 1, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 34, 'web site, website, internet site, site': 3, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 4, 'plow, plough': 17, 'scale, weighing machine': 1, 'mixing bowl': 1, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'mouse, computer mouse': 1, 'hatchet': 4, 'cup': 1, 'bow': 5, 'yawl': 1, 'wall clock': 2, 'pick, plectrum, plectron': 2, 'safety pin': 1, 'suit, suit of clothes': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 5, 'seashore, coast, seacoast, sea-coast': 2, 'hand-held computer, hand-held microcomputer': 1, 'pickelhaube': 1, 'coil, spiral, volute, whorl, helix': 1, 'mousetrap': 1, 'birdhouse': 1, 'slide rule, slipstick': 7, 'studio couch, day bed': 2, 'buckle': 1, 'sock': 1, 'iPod': 1, 'Loafer': 3, 'piggy bank, penny bank': 1, 'chime, bell, gong': 6, 'comic book': 1, 'lion, king of beasts, Panthera leo': 16, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 2, 'stopwatch, stop watch': 1, 'Petri dish': 1, 'obelisk': 2, 'mailbag, postbag': 18, 'envelope': 6, 'teddy, teddy bear': 1, 'padlock': 1, 'violin, fiddle': 22, 'vacuum, vacuum cleaner': 2, 'rifle': 20, 'lampshade, lamp shade': 1, 'crane': 1, 'trench coat': 2, 'teapot': 5, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 4, 'groom, bridegroom': 1, 'scabbard': 1, 'horse cart, horse-cart': 1, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 4, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 6, 'bannister, banister, balustrade, balusters, handrail': 1, 'table lamp': 10, 'harvestman, daddy longlegs, Phalangium opilio': 4, 'barber chair': 1, 'canoe': 2, 'purse': 66, 'pitcher, ewer': 20, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 11, 'bikini, two-piece': 8, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 30, 'balloon': 2, 'toaster': 1, 'switch, electric switch, electrical switch': 8, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 4, 'French horn, horn': 7, 'brassiere, bra, bandeau': 1, 'barn': 28, 'African elephant, Loxodonta africana': 1, 'church, church building': 23, 'radio telescope, radio reflector': 1, 'barrel, cask': 3, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 13, 'plate rack': 3, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 3, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'parking meter': 1, 'stethoscope': 8, 'joystick': 1, 'rule, ruler': 4, 'maillot, tank suit': 3}
