Training Size: 1200
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 20
Test Size: 1140
Top-5: 538
Top-1: 314
Trained Top-5: 322
Trained Top-1: 229
Not-Trained Top-5: 216
Not-Trained Top-1: 85
False Positives 5: {'pedestal, plinth, footstall': 8, 'chain': 6, 'paddle, boat paddle': 2, 'viaduct': 1, 'snowplow, snowplough': 1, 'triumphal arch': 4, 'mixing bowl': 4, 'airship, dirigible': 6, 'pickelhaube': 8, 'albatross, mollymawk': 1, 'fountain': 1, 'schooner': 2, 'tiger, Panthera tigris': 8, 'projectile, missile': 3, 'ladle': 17, 'vase': 35, 'cowboy boot': 12, 'bell cote, bell cot': 7, 'Egyptian cat': 1, 'oxygen mask': 6, 'American egret, great white heron, Egretta albus': 12, 'refrigerator, icebox': 11, 'quill, quill pen': 19, 'black and gold garden spider, Argiope aurantia': 1, 'ringlet, ringlet butterfly': 1, 'Weimaraner': 8, 'nail': 2, 'handkerchief, hankie, hanky, hankey': 7, 'bannister, banister, balustrade, balusters, handrail': 6, 'little blue heron, Egretta caerulea': 4, 'wreck': 3, 'running shoe': 7, 'Norfolk terrier': 1, 'tusker': 1, 'saltshaker, salt shaker': 1, 'barometer': 5, 'clog, geta, patten, sabot': 7, 'folding chair': 2, 'picket fence, paling': 5, 'bow tie, bow-tie, bowtie': 4, 'bow': 16, 'washer, automatic washer, washing machine': 12, 'safety pin': 8, 'chiffonier, commode': 1, 'pillow': 20, 'shovel': 4, 'barber chair': 2, 'wolf spider, hunting spider': 1, 'rocking chair, rocker': 4, 'comic book': 4, 'lion, king of beasts, Panthera leo': 24, 'throne': 1, 'cocktail shaker': 3, 'stopwatch, stop watch': 4, 'obelisk': 6, 'envelope': 23, 'missile': 3, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'stethoscope': 16, 'lampshade, lamp shade': 22, 'toilet tissue, toilet paper, bathroom tissue': 32, 'swab, swob, mop': 4, 'horse cart, horse-cart': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 15, 'car mirror': 4, 'paper towel': 38, 'mouse, computer mouse': 14, 'oboe, hautboy, hautbois': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'switch, electric switch, electrical switch': 26, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'church, church building': 52, 'fire engine, fire truck': 4, 'soap dispenser': 1, 'hourglass': 3, "loupe, jeweler's loupe": 5, 'Great Dane': 1, 'plate rack': 15, 'Polaroid camera, Polaroid Land camera': 1, 'wing': 1, 'whiskey jug': 1, 'dial telephone, dial phone': 6, 'bucket, pail': 34, 'manhole cover': 5, 'book jacket, dust cover, dust jacket, dust wrapper': 4, 'electric guitar': 1, 'shopping cart': 4, 'water jug': 17, 'pencil sharpener': 7, 'accordion, piano accordion, squeeze box': 3, 'broom': 3, 'apron': 5, 'safe': 3, 'barn': 74, 'perfume, essence': 26, 'snorkel': 1, 'revolver, six-gun, six-shooter': 1, 'remote control, remote': 1, 'acoustic guitar': 4, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 19, 'dugong, Dugong dugon': 1, 'wallet, billfold, notecase, pocketbook': 12, 'jigsaw puzzle': 11, 'zebra': 26, 'shoe shop, shoe-shop, shoe store': 1, 'grasshopper, hopper': 4, 'harp': 19, 'velvet': 9, 'analog clock': 19, 'mountain tent': 5, 'half track': 1, 'corkscrew, bottle screw': 8, 'binoculars, field glasses, opera glasses': 1, 'umbrella': 12, 'mailbox, letter box': 74, 'web site, website, internet site, site': 7, 'parachute, chute': 8, 'iron, smoothing iron': 12, 'pickup, pickup truck': 1, 'swing': 2, 'castle': 2, 'lycaenid, lycaenid butterfly': 1, 'suit, suit of clothes': 1, 'pelican': 1, 'cassette player': 4, 'gazelle': 4, 'coil, spiral, volute, whorl, helix': 1, 'trimaran': 1, 'slide rule, slipstick': 17, 'studio couch, day bed': 4, 'ant, emmet, pismire': 4, 'tabby, tabby cat': 1, 'electric fan, blower': 12, 'nematode, nematode worm, roundworm': 10, 'vacuum, vacuum cleaner': 4, 'rifle': 38, 'cuirass': 2, 'lawn mower, mower': 1, 'wooden spoon': 2, 'scabbard': 6, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'bonnet, poke bonnet': 1, 'brass, memorial tablet, plaque': 5, 'drum, membranophone, tympan': 1, 'pick, plectrum, plectron': 7, 'pot, flowerpot': 3, 'table lamp': 21, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'sea snake': 1, 'sulphur butterfly, sulfur butterfly': 3, 'bikini, two-piece': 18, 'bassoon': 3, 'lacewing, lacewing fly': 3, 'chest': 5, 'milk can': 4, 'banjo': 4, 'beer glass': 2, 'paintbrush': 2, 'printer': 1, 'monastery': 7, 'yawl': 3, 'sunglass': 1, 'hair slide': 10, 'solar dish, solar collector, solar furnace': 1, 'Indian elephant, Elephas maximus': 2, 'measuring cup': 3, 'chambered nautilus, pearly nautilus, nautilus': 1, 'coffee mug': 3, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'tile roof': 1, 'lighter, light, igniter, ignitor': 8, 'sundial': 33, 'spindle': 1, 'garden spider, Aranea diademata': 1, 'jeep, landrover': 1, 'sunglasses, dark glasses, shades': 2, 'menu': 1, 'scorpion': 1, 'radio, wireless': 3, 'cassette': 3, 'toilet seat': 5, 'stupa, tope': 2, 'bittern': 1, 'cannon': 6, 'pencil box, pencil case': 4, 'whistle': 25, 'boathouse': 3, 'walking stick, walkingstick, stick insect': 5, 'greenhouse, nursery, glasshouse': 7, 'maze, labyrinth': 5, 'cornet, horn, trumpet, trump': 108, 'breastplate, aegis, egis': 7, 'cabbage butterfly': 3, 'television, television system': 6, 'shield, buckler': 9, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 3, 'sewing machine': 12, 'hammer': 1, 'hard disc, hard disk, fixed disk': 1, 'can opener, tin opener': 1, 'sombrero': 1, 'trilobite': 1, 'water tower': 9, 'totem pole': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 30, 'magnetic compass': 2, 'dome': 5, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'plow, plough': 49, 'scale, weighing machine': 7, 'letter opener, paper knife, paperknife': 7, 'conch': 4, 'iPod': 3, 'vizsla, Hungarian pointer': 1, 'wall clock': 8, 'tractor': 20, 'hand-held computer, hand-held microcomputer': 1, 'mousetrap': 5, 'gondola': 4, 'piggy bank, penny bank': 1, 'upright, upright piano': 1, 'chime, bell, gong': 31, 'mailbag, postbag': 68, 'teddy, teddy bear': 1, 'Christmas stocking': 1, 'padlock': 1, 'violin, fiddle': 70, 'pitcher, ewer': 47, 'trench coat': 9, 'teapot': 25, 'Rhodesian ridgeback': 2, 'submarine, pigboat, sub, U-boat': 31, 'crutch': 1, 'harvestman, daddy longlegs, Phalangium opilio': 4, 'canoe': 12, 'purse': 150, 'sax, saxophone': 69, 'doormat, welcome mat': 2, 'toaster': 6, 'kimono': 1, 'Arabian camel, dromedary, Camelus dromedarius': 4, 'French horn, horn': 27, 'African elephant, Loxodonta africana': 2, 'soccer ball': 4, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 12, 'joystick': 1, 'rule, ruler': 15, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'knot': 4, 'unicycle, monocycle': 1, 'crossword puzzle, crossword': 1, 'spotlight, spot': 1, 'sandal': 23, 'goblet': 5, 'cup': 24, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 8, 'hay': 1, 'radiator': 1, 'ibex, Capra ibex': 4, 'bathing cap, swimming cap': 3, 'bib': 3, 'street sign': 1, 'swimming trunks, bathing trunks': 1, 'flute, transverse flute': 1, 'desk': 1, 'pier': 1, 'flatworm, platyhelminth': 5, 'bulletproof vest': 10, 'impala, Aepyceros melampus': 3, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 63, 'eel': 1, 'nipple': 6, 'dam, dike, dyke': 2, 'warplane, military plane': 3, 'cello, violoncello': 6, 'common iguana, iguana, Iguana iguana': 3, 'library': 1, 'tub, vat': 6, 'trombone': 103, 'fountain pen': 2, 'mantis, mantid': 14, 'laptop, laptop computer': 2, 'cradle': 2, 'stingray': 2, 'binder, ring-binder': 12, 'beacon, lighthouse, beacon light, pharos': 13, 'lionfish': 1, 'tricycle, trike, velocipede': 14, 'park bench': 6, 'strainer': 10, 'cowboy hat, ten-gallon hat': 1, 'beaker': 4, 'lab coat, laboratory coat': 1, 'hatchet': 8, 'bathtub, bathing tub, bath, tub': 41, 'ox': 6, 'suspension bridge': 5, 'maillot': 1, 'seashore, coast, seacoast, sea-coast': 5, 'bolo tie, bolo, bola tie, bola': 1, 'hartebeest': 1, 'holster': 7, 'syringe': 3, 'birdhouse': 2, 'dalmatian, coach dog, carriage dog': 3, 'buckle': 23, 'ocarina, sweet potato': 6, 'sock': 8, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'Loafer': 10, 'catamaran': 1, 'bubble': 7, 'steel arch bridge': 4, 'cricket': 3, 'Petri dish': 4, 'barn spider, Araneus cavaticus': 1, 'crane': 4, 'reel': 1, 'groom, bridegroom': 6, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, "plane, carpenter's plane, woodworking plane": 1, 'space shuttle': 1, 'planetarium': 5, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'coffeepot': 4, 'military uniform': 7, 'radio telescope, radio reflector': 9, "potter's wheel": 2, 'brassiere, bra, bandeau': 9, 'cleaver, meat cleaver, chopper': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'barrel, cask': 9, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 24, 'mask': 1, 'parking meter': 11, 'maillot, tank suit': 11}
False Positives 1: {'pedestal, plinth, footstall': 2, 'bucket, pail': 10, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 7, 'viaduct': 1, 'crate': 1, 'triumphal arch': 1, 'shovel': 1, 'remote control, remote': 1, 'sundial': 8, 'spindle': 1, 'water jug': 2, 'garden spider, Aranea diademata': 1, 'sandal': 5, 'goblet': 2, 'cup': 3, 'gazelle': 1, 'airship, dirigible': 3, 'radio, wireless': 1, 'toilet seat': 1, 'notebook, notebook computer': 1, 'ladle': 5, 'ibex, Capra ibex': 2, 'pencil box, pencil case': 1, 'safe': 2, 'barn': 37, 'vase': 10, 'cowboy boot': 6, 'whistle': 5, 'perfume, essence': 8, 'walking stick, walkingstick, stick insect': 2, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 32, 'oxygen mask': 2, 'bulletproof vest': 7, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 5, 'hook, claw': 14, 'cabbage butterfly': 1, 'refrigerator, icebox': 2, 'nipple': 1, 'quill, quill pen': 8, 'tray': 1, 'shield, buckler': 1, 'Weimaraner': 1, 'wallet, billfold, notecase, pocketbook': 2, 'jigsaw puzzle': 1, 'sewing machine': 1, 'zebra': 22, 'trombone': 42, 'barometer': 1, 'military uniform': 3, 'harp': 11, 'can opener, tin opener': 1, 'mantis, mantid': 4, 'analog clock': 6, 'wreck': 2, 'mountain tent': 4, 'water tower': 2, 'corkscrew, bottle screw': 1, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'totem pole': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 7, 'magnetic compass': 1, 'mailbox, letter box': 35, 'web site, website, internet site, site': 3, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 3, 'plow, plough': 19, 'scale, weighing machine': 2, 'mixing bowl': 2, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 1, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 4, 'bow': 4, 'yawl': 1, 'wall clock': 3, 'pick, plectrum, plectron': 2, 'chain': 1, 'suit, suit of clothes': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 6, 'seashore, coast, seacoast, sea-coast': 2, 'pickelhaube': 1, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'slide rule, slipstick': 5, 'studio couch, day bed': 2, 'gondola': 1, 'buckle': 2, 'sock': 1, 'Loafer': 3, 'piggy bank, penny bank': 1, 'chime, bell, gong': 4, 'comic book': 1, 'lion, king of beasts, Panthera leo': 14, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 1, 'Petri dish': 1, 'obelisk': 2, 'mailbag, postbag': 12, 'envelope': 4, 'violin, fiddle': 23, 'stethoscope': 7, 'rifle': 23, 'lampshade, lamp shade': 2, 'crane': 2, 'trench coat': 2, 'teapot': 6, 'Rhodesian ridgeback': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 3, 'scabbard': 3, 'horse cart, horse-cart': 1, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 6, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 6, 'bannister, banister, balustrade, balusters, handrail': 1, 'table lamp': 11, 'tiger, Panthera tigris': 2, 'canoe': 1, 'purse': 63, 'banjo': 1, 'pitcher, ewer': 25, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 16, 'bikini, two-piece': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'switch, electric switch, electrical switch': 12, 'sax, saxophone': 27, 'balloon': 1, 'toaster': 1, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 2, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'French horn, horn': 8, 'brassiere, bra, bandeau': 2, 'hourglass': 1, 'African elephant, Loxodonta africana': 1, 'church, church building': 27, 'barrel, cask': 4, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 12, 'plate rack': 5, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 1, 'hair slide': 1, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'parking meter': 1, 'vacuum, vacuum cleaner': 2, 'rule, ruler': 3, 'maillot, tank suit': 3}
