Training Size: 1200
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 20
Test Size: 1140
Top-5: 544
Top-1: 313
Trained Top-5: 330
Trained Top-1: 230
Not-Trained Top-5: 214
Not-Trained Top-1: 83
False Positives 5: {'pedestal, plinth, footstall': 9, 'gown': 1, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 33, 'flute, transverse flute': 1, 'manhole cover': 5, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'paddle, boat paddle': 2, 'electric guitar': 1, 'desk': 1, 'dial telephone, dial phone': 9, 'tile roof': 1, 'triumphal arch': 2, 'crossword puzzle, crossword': 1, 'dough': 1, 'lighter, light, igniter, ignitor': 4, 'sundial': 38, 'spindle': 1, 'shopping cart': 3, 'mixing bowl': 2, 'water jug': 19, 'pencil sharpener': 7, 'Norfolk terrier': 1, 'accordion, piano accordion, squeeze box': 2, 'jeep, landrover': 1, 'sandal': 17, 'pretzel': 1, 'goblet': 6, 'running shoe': 6, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 10, 'broom': 4, 'submarine, pigboat, sub, U-boat': 29, 'airship, dirigible': 5, 'pickelhaube': 7, 'hay': 1, 'milk can': 2, 'cassette': 2, 'toilet seat': 3, 'cuirass': 1, 'rocking chair, rocker': 2, 'comic book': 4, 'schooner': 1, 'tiger, Panthera tigris': 8, 'apron': 3, 'lakeside, lakeshore': 1, 'viaduct': 1, 'projectile, missile': 4, 'radiator': 1, 'ladle': 14, 'ibex, Capra ibex': 5, 'pencil box, pencil case': 4, 'safe': 3, 'bib': 2, 'car mirror': 3, 'vase': 37, 'cowboy boot': 10, 'whistle': 24, 'perfume, essence': 29, 'snorkel': 1, 'bell cote, bell cot': 7, 'gasmask, respirator, gas helmet': 1, 'knot': 4, 'walking stick, walkingstick, stick insect': 6, 'zebra': 21, 'greenhouse, nursery, glasshouse': 7, 'revolver, six-gun, six-shooter': 2, 'pier': 1, 'maze, labyrinth': 5, 'flatworm, platyhelminth': 4, 'cornet, horn, trumpet, trump': 112, 'shower cap': 1, 'coffeepot': 5, 'bulletproof vest': 8, 'breastplate, aegis, egis': 6, 'American egret, great white heron, Egretta albus': 13, 'wooden spoon': 2, 'cleaver, meat cleaver, chopper': 1, 'hook, claw': 67, 'impala, Aepyceros melampus': 3, 'cabbage butterfly': 3, 'refrigerator, icebox': 11, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 1, 'hartebeest': 1, 'nipple': 7, 'dam, dike, dyke': 1, 'jellyfish': 1, 'quill, quill pen': 21, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 2, 'warplane, military plane': 2, 'tray': 12, 'remote control, remote': 2, 'tusker': 1, 'dugong, Dugong dugon': 1, 'shield, buckler': 8, 'Weimaraner': 7, 'little blue heron, Egretta caerulea': 4, 'snowplow, snowplough': 1, 'tape player': 1, 'wallet, billfold, notecase, pocketbook': 10, 'spotlight, spot': 1, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 3, 'nail': 2, 'jigsaw puzzle': 12, 'printer': 1, 'handkerchief, hankie, hanky, hankey': 6, 'bannister, banister, balustrade, balusters, handrail': 4, 'trombone': 109, 'umbrella': 14, 'horse cart, horse-cart': 2, 'hammer': 1, 'grasshopper, hopper': 4, 'harp': 20, 'fountain pen': 4, 'can opener, tin opener': 1, 'velvet': 8, 'mantis, mantid': 13, 'analog clock': 18, 'wreck': 2, 'laptop, laptop computer': 2, 'mountain tent': 6, 'beacon, lighthouse, beacon light, pharos': 8, 'mousetrap': 6, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 1, 'water tower': 9, 'corkscrew, bottle screw': 6, 'stingray': 2, 'bittern': 1, 'garden spider, Aranea diademata': 2, 'abaya': 1, "potter's wheel": 2, 'tub, vat': 4, 'binder, ring-binder': 14, 'binoculars, field glasses, opera glasses': 1, 'barometer': 6, 'totem pole': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 32, 'magnetic compass': 2, 'mailbox, letter box': 74, 'web site, website, internet site, site': 8, 'dome': 3, 'parachute, chute': 8, 'iron, smoothing iron': 12, 'lionfish': 2, 'tricycle, trike, velocipede': 16, 'plow, plough': 52, 'pay-phone, pay-station': 1, 'scale, weighing machine': 7, 'black and gold garden spider, Argiope aurantia': 1, 'cowboy hat, ten-gallon hat': 1, 'letter opener, paper knife, paperknife': 7, 'beaker': 3, 'folding chair': 2, 'chambered nautilus, pearly nautilus, nautilus': 1, 'lab coat, laboratory coat': 1, 'chain': 7, 'picket fence, paling': 4, 'conch': 6, 'bow tie, bow-tie, bowtie': 3, 'iPod': 4, 'cup': 23, 'gas pump, gasoline pump, petrol pump, island dispenser': 18, 'pickup, pickup truck': 1, 'yawl': 3, 'washer, automatic washer, washing machine': 13, 'menu': 2, 'swing': 2, 'safety pin': 7, 'castle': 1, 'chiffonier, commode': 1, 'pillow': 17, 'suit, suit of clothes': 1, 'pelican': 1, 'shovel': 3, 'cassette player': 3, 'wall clock': 7, 'suspension bridge': 6, 'whiptail, whiptail lizard': 1, 'seashore, coast, seacoast, sea-coast': 5, 'cloak': 1, 'park bench': 6, 'bolo tie, bolo, bola tie, bola': 1, 'cello, violoncello': 7, 'radio, wireless': 3, 'holster': 3, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 5, 'trimaran': 1, 'strainer': 9, 'birdhouse': 2, 'dalmatian, coach dog, carriage dog': 3, 'lacewing, lacewing fly': 4, 'slide rule, slipstick': 21, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 4, 'Loafer': 9, 'gondola': 3, 'buckle': 14, 'ocarina, sweet potato': 4, 'sock': 7, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 6, 'piggy bank, penny bank': 1, 'upright, upright piano': 1, 'coffee mug': 1, 'chime, bell, gong': 32, 'catamaran': 1, 'bubble': 9, 'lion, king of beasts, Panthera leo': 24, 'electric fan, blower': 11, 'soap dispenser': 1, 'clog, geta, patten, sabot': 6, 'cricket': 4, 'stupa, tope': 2, 'nematode, nematode worm, roundworm': 12, 'stopwatch, stop watch': 5, 'Petri dish': 4, 'obelisk': 6, 'pick, plectrum, plectron': 7, 'mailbag, postbag': 58, 'envelope': 28, 'missile': 3, 'Christmas stocking': 2, 'padlock': 1, 'violin, fiddle': 70, 'vacuum, vacuum cleaner': 4, 'library': 1, 'oboe, hautboy, hautbois': 3, 'rifle': 43, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 19, 'crane': 8, "plane, carpenter's plane, woodworking plane": 1, 'trench coat': 8, 'teapot': 31, 'Rhodesian ridgeback': 2, 'albatross, mollymawk': 1, 'fly': 1, 'saltshaker, salt shaker': 1, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 32, 'swab, swob, mop': 5, 'lawn mower, mower': 1, 'brass, memorial tablet, plaque': 8, 'groom, bridegroom': 7, 'scabbard': 6, 'crutch': 1, 'king penguin, Aptenodytes patagonica': 1, 'bonnet, poke bonnet': 1, 'hair slide': 8, 'sewing machine': 17, 'steel arch bridge': 3, 'throne': 1, 'hatchet': 9, 'tractor': 18, 'pot, flowerpot': 3, 'table lamp': 19, 'harvestman, daddy longlegs, Phalangium opilio': 4, 'lycaenid, lycaenid butterfly': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'mouse, computer mouse': 14, 'canoe': 10, 'mask': 1, 'purse': 135, 'banjo': 3, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 50, 'space shuttle': 1, 'planetarium': 4, 'paper towel': 36, 'bikini, two-piece': 19, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'tabby, tabby cat': 1, 'cannon': 5, 'bow': 19, 'ringlet, ringlet butterfly': 1, 'switch, electric switch, electrical switch': 24, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'oxygen mask': 5, 'sax, saxophone': 83, 'doormat, welcome mat': 2, 'gazelle': 4, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'military uniform': 7, 'fountain': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 3, 'chest': 5, 'kimono': 1, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 5, 'beer glass': 1, 'French horn, horn': 30, 'brassiere, bra, bandeau': 7, 'barn': 69, 'African elephant, Loxodonta africana': 2, 'acoustic guitar': 6, 'paintbrush': 1, 'church, church building': 51, 'fire engine, fire truck': 3, 'bathing cap, swimming cap': 2, 'radio telescope, radio reflector': 8, 'wing': 1, 'monastery': 6, 'sunglasses, dark glasses, shades': 2, 'ox': 6, 'hourglass': 3, 'barrel, cask': 10, 'barber chair': 2, "loupe, jeweler's loupe": 4, 'bathtub, bathing tub, bath, tub': 44, 'sunglass': 3, 'soccer ball': 2, 'teddy, teddy bear': 1, 'plate rack': 11, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 27, 'swimming trunks, bathing trunks': 1, 'Polaroid camera, Polaroid Land camera': 1, 'damselfly': 1, 'tiger cat': 2, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 11, 'Indian elephant, Elephas maximus': 1, 'bassoon': 4, 'boathouse': 3, 'measuring cup': 4, 'cocktail shaker': 3, 'parking meter': 11, 'sombrero': 1, 'stethoscope': 16, 'joystick': 1, 'whiskey jug': 1, 'rule, ruler': 18, 'trilobite': 1, 'maillot, tank suit': 9}
False Positives 1: {'pedestal, plinth, footstall': 2, 'bucket, pail': 9, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 9, 'viaduct': 1, 'crate': 1, 'triumphal arch': 1, 'shovel': 1, 'remote control, remote': 1, 'sundial': 10, 'spindle': 1, 'water jug': 3, 'garden spider, Aranea diademata': 1, 'sandal': 4, 'goblet': 2, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'gazelle': 1, 'airship, dirigible': 3, 'radio, wireless': 1, 'cassette': 1, 'toilet seat': 1, 'tiger, Panthera tigris': 3, 'ladle': 4, 'ibex, Capra ibex': 1, 'pencil box, pencil case': 1, 'safe': 2, 'barn': 30, 'vase': 9, 'cowboy boot': 5, 'whistle': 3, 'perfume, essence': 9, 'walking stick, walkingstick, stick insect': 2, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 38, 'oxygen mask': 1, 'bulletproof vest': 7, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 5, 'hook, claw': 13, 'refrigerator, icebox': 3, 'nipple': 1, 'quill, quill pen': 8, 'tray': 1, 'shield, buckler': 2, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'jigsaw puzzle': 1, 'sewing machine': 3, 'bannister, banister, balustrade, balusters, handrail': 1, 'trombone': 51, 'barometer': 1, 'military uniform': 3, 'harp': 11, 'can opener, tin opener': 1, 'mantis, mantid': 5, 'analog clock': 4, 'wreck': 2, 'mountain tent': 3, 'water tower': 1, 'corkscrew, bottle screw': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 8, 'magnetic compass': 1, 'mailbox, letter box': 35, 'web site, website, internet site, site': 3, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 4, 'plow, plough': 16, 'scale, weighing machine': 2, 'mixing bowl': 1, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'hatchet': 4, 'cup': 1, 'bow': 4, 'yawl': 1, 'wall clock': 2, 'pick, plectrum, plectron': 2, 'safety pin': 1, 'chain': 1, 'suit, suit of clothes': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 7, 'seashore, coast, seacoast, sea-coast': 2, 'hand-held computer, hand-held microcomputer': 1, 'pickelhaube': 1, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'mousetrap': 1, 'slide rule, slipstick': 6, 'studio couch, day bed': 1, 'gondola': 1, 'Loafer': 3, 'piggy bank, penny bank': 1, 'chime, bell, gong': 6, 'comic book': 1, 'lion, king of beasts, Panthera leo': 14, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 2, 'stopwatch, stop watch': 1, 'Petri dish': 1, 'obelisk': 3, 'mailbag, postbag': 13, 'envelope': 5, 'violin, fiddle': 23, 'stethoscope': 8, 'rifle': 23, 'lampshade, lamp shade': 1, 'crane': 2, 'trench coat': 2, 'teapot': 8, 'Rhodesian ridgeback': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 4, 'groom, bridegroom': 2, 'scabbard': 1, 'horse cart, horse-cart': 1, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 6, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 6, 'zebra': 22, 'table lamp': 11, 'notebook, notebook computer': 1, 'mouse, computer mouse': 2, 'canoe': 1, 'purse': 56, 'pitcher, ewer': 24, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 13, 'bikini, two-piece': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'switch, electric switch, electrical switch': 12, 'sax, saxophone': 27, 'balloon': 1, 'toaster': 1, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 2, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'French horn, horn': 7, 'brassiere, bra, bandeau': 1, 'hourglass': 1, 'church, church building': 26, 'radio telescope, radio reflector': 2, 'barrel, cask': 3, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 12, 'plate rack': 4, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 3, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'parking meter': 1, 'vacuum, vacuum cleaner': 2, 'joystick': 1, 'rule, ruler': 5, 'maillot, tank suit': 3}
