Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 626
Top-1: 440
Trained Top-5: 483
Trained Top-1: 416
Not-Trained Top-5: 143
Not-Trained Top-1: 24
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 2, 'bucket, pail': 7, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 14, 'triumphal arch': 1, 'spatula': 2, 'oxcart': 1, 'sundial': 6, 'spindle': 1, 'water jug': 6, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'goblet': 2, 'cup': 1, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 4, 'broom': 1, 'scorpion': 1, 'albatross, mollymawk': 2, 'Egyptian cat': 1, 'digital clock': 2, 'tiger, Panthera tigris': 1, 'apron': 4, 'projectile, missile': 1, 'ladle': 11, 'ibex, Capra ibex': 6, 'bib': 1, 'vase': 2, 'whistle': 1, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 2, 'knot': 2, 'greenhouse, nursery, glasshouse': 5, 'tick': 1, 'flatworm, platyhelminth': 7, 'cornet, horn, trumpet, trump': 120, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 3, 'sunglasses, dark glasses, shades': 2, 'impala, Aepyceros melampus': 12, 'hook, claw': 17, 'pretzel': 1, 'thunder snake, worm snake, Carphophis amoenus': 1, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 2, 'tray': 1, 'remote control, remote': 1, 'binder, ring-binder': 2, 'Weimaraner': 4, 'flagpole, flagstaff': 4, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 2, 'saltshaker, salt shaker': 2, 'digital watch': 1, 'zebra': 60, 'trombone': 148, 'crutch': 1, 'hammer': 181, 'grasshopper, hopper': 1, 'harp': 45, 'fountain pen': 1, 'velvet': 4, 'mantis, mantid': 1, 'analog clock': 2, 'laptop, laptop computer': 12, 'mountain tent': 1, 'trilobite': 3, 'cradle': 4, 'half track': 2, 'water tower': 1, 'corkscrew, bottle screw': 2, 'bittern': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'binoculars, field glasses, opera glasses': 1, 'umbrella': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 9, 'magnetic compass': 2, 'mailbox, letter box': 158, 'iron, smoothing iron': 4, 'lionfish': 2, 'tricycle, trike, velocipede': 5, 'plow, plough': 6, 'park bench': 1, 'strainer': 13, 'letter opener, paper knife, paperknife': 4, 'tabby, tabby cat': 1, 'picket fence, paling': 2, 'hatchet': 2, 'leaf beetle, chrysomelid': 1, 'golf ball': 1, 'pickup, pickup truck': 2, 'wall clock': 2, 'tractor': 91, 'ox': 4, 'safety pin': 2, 'chain': 1, 'harvester, reaper': 3, 'shovel': 176, 'sunglass': 4, 'gazelle': 6, 'wooden spoon': 1, 'isopod': 1, 'hartebeest': 1, 'mousetrap': 1, 'birdhouse': 10, 'dalmatian, coach dog, carriage dog': 2, 'studio couch, day bed': 2, 'Loafer': 3, 'buckle': 5, 'ocarina, sweet potato': 4, 'sock': 101, 'ant, emmet, pismire': 43, 'microphone, mike': 1, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'oboe, hautboy, hautbois': 1, 'chime, bell, gong': 186, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 96, 'steel arch bridge': 4, 'clog, geta, patten, sabot': 1, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 2, 'mailbag, postbag': 18, 'cardoon': 1, 'teddy, teddy bear': 1, 'padlock': 3, 'violin, fiddle': 44, 'rifle': 33, 'lampshade, lamp shade': 4, 'reel': 1, 'teapot': 71, 'Rhodesian ridgeback': 9, 'nail': 5, 'toilet tissue, toilet paper, bathroom tissue': 3, 'lawn mower, mower': 4, 'scabbard': 5, 'bee': 50, 'strawberry': 22, 'car wheel': 2, 'combination lock': 1, 'handkerchief, hankie, hanky, hankey': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pick, plectrum, plectron': 9, 'table lamp': 15, 'car mirror': 5, 'palace': 1, 'purse': 200, 'reflex camera': 1, 'pitcher, ewer': 14, 'suspension bridge': 1, 'guillotine': 2, 'paper towel': 4, 'bikini, two-piece': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'switch, electric switch, electrical switch': 1, 'sax, saxophone': 70, 'toaster': 2, 'coffeepot': 1, 'hamper': 1, 'milk can': 1, 'Arabian camel, dromedary, Camelus dromedarius': 10, 'French horn, horn': 2, 'brassiere, bra, bandeau': 6, 'barn': 48, 'paintbrush': 1, 'church, church building': 48, 'fire engine, fire truck': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 5, 'pomegranate': 3, 'swing': 1, 'bathtub, bathing tub, bath, tub': 68, 'Great Dane': 2, 'sea anemone, anemone': 2, 'missile': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 6, 'pineapple, ananas': 6, 'parking meter': 2, 'scale, weighing machine': 1, 'turnstile': 2, 'rule, ruler': 2}
False Positives 1: {'table lamp': 3, 'shovel': 58, 'car mirror': 1, 'palace': 1, 'purse': 52, 'gong, tam-tam': 1, 'isopod': 1, 'zebra': 19, 'trombone': 69, 'spindle': 1, 'bee': 11, 'hammer': 26, 'oboe, hautboy, hautbois': 1, 'harp': 23, 'bib': 1, 'limpkin, Aramus pictus': 1, 'chain': 1, 'sax, saxophone': 20, 'laptop, laptop computer': 3, 'mountain tent': 1, 'buckle': 1, 'ladle': 1, 'sock': 17, 'ant, emmet, pismire': 10, 'albatross, mollymawk': 1, 'chime, bell, gong': 49, 'pineapple, ananas': 2, 'barn': 15, 'lion, king of beasts, Panthera leo': 50, 'church, church building': 19, 'apron': 1, 'nematode, nematode worm, roundworm': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'ocarina, sweet potato': 1, 'cornet, horn, trumpet, trump': 15, 'mailbox, letter box': 55, 'vase': 1, 'perfume, essence': 1, 'violin, fiddle': 8, 'tricycle, trike, velocipede': 2, 'rifle': 16, 'greenhouse, nursery, glasshouse': 1, 'pitcher, ewer': 6, 'teapot': 29, 'Rhodesian ridgeback': 1, 'plate rack': 1, 'bulletproof vest': 1, 'washer, automatic washer, washing machine': 1, 'hook, claw': 2, 'iron, smoothing iron': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'strawberry': 14, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 38, 'sunglasses, dark glasses, shades': 1, 'pick, plectrum, plectron': 1, 'safety pin': 1, 'steel arch bridge': 1, 'Loafer': 1, 'tractor': 37}
