Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 515
Top-1: 355
Trained Top-5: 385
Trained Top-1: 329
Not-Trained Top-5: 130
Not-Trained Top-1: 26
False Positives 5: {'dial telephone, dial phone': 1, 'bucket, pail': 7, 'knot': 1, 'manhole cover': 4, 'submarine, pigboat, sub, U-boat': 24, 'electric guitar': 1, 'viaduct': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 3, 'beacon, lighthouse, beacon light, pharos': 1, 'triumphal arch': 2, 'shovel': 1, 'ringlet, ringlet butterfly': 1, 'sundial': 8, 'spindle': 1, 'water jug': 1, 'garden spider, Aranea diademata': 1, 'accordion, piano accordion, squeeze box': 2, 'jeep, landrover': 1, 'sandal': 1, 'goblet': 2, 'fire screen, fireguard': 4, 'gazelle': 7, 'Scottish deerhound, deerhound': 3, 'pickelhaube': 1, 'cassette': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 4, 'apron': 1, 'ladle': 4, 'ibex, Capra ibex': 17, 'safe': 1, 'vase': 10, 'cowboy boot': 2, 'perfume, essence': 5, 'cheetah, chetah, Acinonyx jubatus': 3, 'bell cote, bell cot': 8, 'flute, transverse flute': 2, 'greenhouse, nursery, glasshouse': 2, 'abacus': 2, 'maze, labyrinth': 2, 'flatworm, platyhelminth': 7, 'cornet, horn, trumpet, trump': 223, 'sunglasses, dark glasses, shades': 2, 'acoustic guitar': 1, 'impala, Aepyceros melampus': 18, 'hook, claw': 5, 'Saluki, gazelle hound': 1, 'cabbage butterfly': 3, 'refrigerator, icebox': 2, 'eel': 1, "jack-o'-lantern": 2, 'quill, quill pen': 4, 'electric ray, crampfish, numbfish, torpedo': 7, 'television, television system': 1, 'tray': 1, 'binder, ring-binder': 1, 'cello, violoncello': 2, 'shield, buckler': 2, 'Weimaraner': 10, 'file, file cabinet, filing cabinet': 1, 'isopod': 1, 'flagpole, flagstaff': 1, 'gong, tam-tam': 5, 'tub, vat': 1, 'digital watch': 1, 'zebra': 91, 'guillotine': 2, 'barn': 77, 'fountain pen': 1, 'velvet': 3, 'snail': 2, 'analog clock': 5, 'laptop, laptop computer': 39, 'mountain tent': 3, 'trilobite': 2, 'centipede': 1, 'cradle': 5, 'half track': 1, 'corkscrew, bottle screw': 1, 'Norfolk terrier': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'saltshaker, salt shaker': 1, 'umbrella': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 4, 'yurt': 1, 'magnetic compass': 1, 'mailbox, letter box': 209, 'vestment': 2, 'iron, smoothing iron': 2, 'lionfish': 2, 'tricycle, trike, velocipede': 4, 'plow, plough': 5, 'park bench': 1, 'scale, weighing machine': 3, 'clog, geta, patten, sabot': 1, 'chambered nautilus, pearly nautilus, nautilus': 1, 'muzzle': 2, 'picket fence, paling': 4, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'bow': 3, 'pickup, pickup truck': 1, 'wall clock': 3, 'tractor': 123, 'ox': 7, 'safety pin': 1, 'Irish wolfhound': 2, 'crossword puzzle, crossword': 1, 'sunglass': 1, 'suspension bridge': 5, 'white wolf, Arctic wolf, Canis lupus tundrarum': 1, 'hartebeest': 2, 'coil, spiral, volute, whorl, helix': 1, 'strainer': 1, 'birdhouse': 5, 'dalmatian, coach dog, carriage dog': 1, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 1, 'Loafer': 1, 'gondola': 1, 'ocarina, sweet potato': 6, 'sock': 88, 'ant, emmet, pismire': 67, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'ruffed grouse, partridge, Bonasa umbellus': 1, 'chime, bell, gong': 268, 'jellyfish': 1, 'harp': 130, 'lion, king of beasts, Panthera leo': 185, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 6, 'stopwatch, stop watch': 2, 'Petri dish': 2, 'mailbag, postbag': 14, 'barn spider, Araneus cavaticus': 1, 'violin, fiddle': 110, 'rifle': 49, 'lampshade, lamp shade': 9, 'crane': 2, 'trench coat': 1, 'teapot': 76, 'Rhodesian ridgeback': 7, 'sulphur butterfly, sulfur butterfly': 2, 'scabbard': 5, 'car wheel': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pick, plectrum, plectron': 2, 'pot, flowerpot': 1, 'table lamp': 19, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'car mirror': 4, 'palace': 3, 'canoe': 1, 'purse': 215, 'pitcher, ewer': 13, 'trombone': 250, 'paper towel': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'warthog': 1, 'oboe, hautboy, hautbois': 4, 'sax, saxophone': 229, 'bassoon': 10, 'toaster': 1, 'breastplate, aegis, egis': 1, 'lacewing, lacewing fly': 2, 'Arabian camel, dromedary, Camelus dromedarius': 10, 'French horn, horn': 5, 'brassiere, bra, bandeau': 4, 'hourglass': 1, 'church, church building': 57, 'fire engine, fire truck': 3, 'wallet, billfold, notecase, pocketbook': 2, 'little blue heron, Egretta caerulea': 1, 'sea slug, nudibranch': 1, 'monastery': 9, 'swing': 12, 'bathtub, bathing tub, bath, tub': 111, 'sea anemone, anemone': 1, 'plate rack': 3, 'washer, automatic washer, washing machine': 2, 'spotlight, spot': 2, 'hair slide': 1, 'mask': 1, 'ostrich, Struthio camelus': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'Indian elephant, Elephas maximus': 2, 'scorpion': 2, 'rule, ruler': 1}
False Positives 1: {'table lamp': 3, 'car mirror': 1, 'manhole cover': 2, 'suspension bridge': 1, 'electric guitar': 1, 'purse': 38, 'pitcher, ewer': 4, 'guillotine': 1, 'zebra': 30, 'sundial': 4, 'trombone': 105, 'barn': 18, 'palace': 1, 'sax, saxophone': 50, 'laptop, laptop computer': 9, 'submarine, pigboat, sub, U-boat': 1, 'sock': 15, 'ant, emmet, pismire': 9, 'chime, bell, gong': 85, 'harp': 48, 'lion, king of beasts, Panthera leo': 102, 'church, church building': 20, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'umbrella': 1, 'ibex, Capra ibex': 2, 'mailbox, letter box': 73, 'violin, fiddle': 17, 'tricycle, trike, velocipede': 1, 'rifle': 12, 'teapot': 20, 'cornet, horn, trumpet, trump': 22, 'cabbage butterfly': 1, 'eel': 1, 'bathtub, bathing tub, bath, tub': 50, 'washer, automatic washer, washing machine': 1, 'plate rack': 1, 'Loafer': 1, 'tractor': 33}
