Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 624
Top-1: 446
Trained Top-5: 480
Trained Top-1: 419
Not-Trained Top-5: 144
Not-Trained Top-1: 27
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 2, 'bull mastiff': 1, 'bucket, pail': 7, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 23, 'viaduct': 1, 'triumphal arch': 1, 'spatula': 2, 'crossword puzzle, crossword': 1, 'remote control, remote': 1, 'sundial': 5, 'water jug': 3, 'pencil sharpener': 2, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'custard apple': 1, 'fire screen, fireguard': 2, 'broom': 1, 'scorpion': 1, 'Scottish deerhound, deerhound': 1, 'albatross, mollymawk': 1, 'apron': 5, 'ladle': 10, 'ibex, Capra ibex': 10, 'bib': 1, 'vase': 2, 'common iguana, iguana, Iguana iguana': 1, 'perfume, essence': 3, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 1, 'knot': 1, 'greenhouse, nursery, glasshouse': 5, 'tick': 1, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 113, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 1, 'sunglasses, dark glasses, shades': 3, 'impala, Aepyceros melampus': 11, 'hook, claw': 11, 'isopod': 2, 'refrigerator, icebox': 3, 'quill, quill pen': 2, 'switch, electric switch, electrical switch': 1, 'electric ray, crampfish, numbfish, torpedo': 3, 'television, television system': 1, 'tray': 2, 'binder, ring-binder': 3, 'Weimaraner': 7, 'file, file cabinet, filing cabinet': 1, 'flagpole, flagstaff': 7, 'gong, tam-tam': 2, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 1, 'binoculars, field glasses, opera glasses': 2, 'zebra': 46, 'trombone': 154, 'bee': 44, 'hammer': 192, 'grasshopper, hopper': 1, 'harp': 52, 'little blue heron, Egretta caerulea': 1, 'velvet': 3, 'mantis, mantid': 1, 'analog clock': 2, 'laptop, laptop computer': 22, 'mountain tent': 4, 'trilobite': 3, 'cradle': 5, 'half track': 1, 'water tower': 2, 'corkscrew, bottle screw': 1, 'bittern': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 2, 'totem pole': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 9, 'mailbox, letter box': 161, 'vestment': 2, 'iron, smoothing iron': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 5, 'park bench': 1, 'strainer': 7, 'sea anemone, anemone': 1, 'goblet': 1, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 3, 'hatchet': 1, 'golf ball': 1, 'bow': 1, 'pickup, pickup truck': 2, 'washer, automatic washer, washing machine': 3, 'tractor': 100, 'ox': 4, 'safety pin': 2, 'chain': 1, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 4, 'shovel': 217, 'gazelle': 6, 'forklift': 1, 'wooden spoon': 1, 'pole': 2, 'hartebeest': 2, 'mousetrap': 1, 'birdhouse': 11, 'hip, rose hip, rosehip': 1, 'studio couch, day bed': 1, 'Loafer': 2, 'buckle': 1, 'ocarina, sweet potato': 5, 'sock': 102, 'ant, emmet, pismire': 23, 'piggy bank, penny bank': 1, 'chime, bell, gong': 159, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 98, 'steel arch bridge': 3, 'cricket': 1, 'nematode, nematode worm, roundworm': 4, 'ear, spike, capitulum': 1, 'Petri dish': 2, 'obelisk': 1, 'letter opener, paper knife, paperknife': 3, 'mailbag, postbag': 12, 'cardoon': 1, 'teddy, teddy bear': 1, 'padlock': 1, 'pineapple, ananas': 6, 'rifle': 39, 'lampshade, lamp shade': 5, 'crane': 1, 'teapot': 53, 'Rhodesian ridgeback': 12, 'nail': 2, 'cockroach, roach': 1, 'swab, swob, mop': 2, 'lawn mower, mower': 4, 'scabbard': 3, 'crutch': 3, 'strawberry': 24, 'car wheel': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'pick, plectrum, plectron': 8, 'table lamp': 16, 'car mirror': 5, 'palace': 1, 'purse': 183, 'reflex camera': 1, 'pitcher, ewer': 11, 'suspension bridge': 1, 'guillotine': 4, 'paper towel': 1, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'oboe, hautboy, hautbois': 1, 'limpkin, Aramus pictus': 1, 'sax, saxophone': 90, 'bassoon': 1, 'balloon': 2, 'toaster': 1, 'hamper': 2, 'chest': 2, 'Arabian camel, dromedary, Camelus dromedarius': 8, 'French horn, horn': 2, 'brassiere, bra, bandeau': 6, 'barn': 57, 'paintbrush': 1, 'church, church building': 47, 'fire engine, fire truck': 3, 'puffer, pufferfish, blowfish, globefish': 1, 'fountain pen': 1, 'monastery': 3, 'pomegranate': 4, 'swing': 4, 'dalmatian, coach dog, carriage dog': 1, 'bathtub, bathing tub, bath, tub': 75, 'Great Dane': 2, 'sunglass': 4, 'plate rack': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'Indian elephant, Elephas maximus': 1, 'violin, fiddle': 46, 'measuring cup': 1, 'scale, weighing machine': 1, 'turnstile': 2, 'rule, ruler': 2}
False Positives 1: {'table lamp': 2, 'shovel': 83, 'bucket, pail': 1, 'car mirror': 1, 'palace': 1, 'submarine, pigboat, sub, U-boat': 2, 'purse': 58, 'reflex camera': 1, 'pitcher, ewer': 4, 'guillotine': 1, 'isopod': 1, 'zebra': 14, 'trombone': 55, 'bee': 8, 'hammer': 26, 'oboe, hautboy, hautbois': 1, 'harp': 25, 'chain': 1, 'sax, saxophone': 20, 'laptop, laptop computer': 6, 'mountain tent': 1, 'ocarina, sweet potato': 1, 'sock': 18, 'Loafer': 1, 'albatross, mollymawk': 1, 'chime, bell, gong': 32, 'pineapple, ananas': 4, 'barn': 18, 'lion, king of beasts, Panthera leo': 63, 'church, church building': 20, 'umbrella': 1, 'cornet, horn, trumpet, trump': 11, 'mailbox, letter box': 58, 'perfume, essence': 1, 'violin, fiddle': 6, 'rifle': 18, 'greenhouse, nursery, glasshouse': 2, 'teapot': 19, 'Rhodesian ridgeback': 1, 'plate rack': 1, 'washer, automatic washer, washing machine': 1, 'hook, claw': 2, 'punching bag, punch bag, punching ball, punchball': 2, 'strawberry': 13, 'bathtub, bathing tub, bath, tub': 37, 'sunglasses, dark glasses, shades': 1, 'pick, plectrum, plectron': 1, 'tractor': 49}
