Training Size: 1500
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 25
Test Size: 1140
Top-5: 638
Top-1: 391
Trained Top-5: 408
Trained Top-1: 291
Not-Trained Top-5: 230
Not-Trained Top-1: 100
False Positives 5: {'pedestal, plinth, footstall': 3, 'peacock': 1, 'chain': 9, 'gown': 3, 'paddle, boat paddle': 2, 'snowplow, snowplough': 2, 'triumphal arch': 1, 'flagpole, flagstaff': 4, 'airship, dirigible': 3, 'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM': 1, 'albatross, mollymawk': 1, 'half track': 1, 'bee eater': 1, 'tiger, Panthera tigris': 4, 'projectile, missile': 2, 'diaper, nappy, napkin': 1, 'ladle': 10, 'sea anemone, anemone': 1, 'vase': 40, 'cowboy boot': 8, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 4, 'oxygen mask': 1, 'American egret, great white heron, Egretta albus': 6, 'Yorkshire terrier': 1, 'refrigerator, icebox': 9, 'thunder snake, worm snake, Carphophis amoenus': 1, 'quill, quill pen': 15, 'remote control, remote': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'Weimaraner': 2, 'spoonbill': 2, 'nail': 5, 'handkerchief, hankie, hanky, hankey': 8, 'bannister, banister, balustrade, balusters, handrail': 3, 'little blue heron, Egretta caerulea': 3, 'soup bowl': 1, 'wreck': 1, 'running shoe': 5, 'Norfolk terrier': 1, 'saltshaker, salt shaker': 6, 'barometer': 1, 'cucumber, cuke': 4, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 15, 'bow tie, bow-tie, bowtie': 4, 'bow': 3, 'sunglasses, dark glasses, shades': 14, 'safety pin': 6, 'feather boa, boa': 2, 'chiffonier, commode': 1, 'pillow': 5, 'crossword puzzle, crossword': 2, 'weevil': 2, 'comic book': 2, 'lion, king of beasts, Panthera leo': 24, 'obelisk': 6, 'envelope': 15, 'missile': 3, 'stethoscope': 3, 'dingo, warrigal, warragal, Canis dingo': 2, 'lampshade, lamp shade': 15, 'toilet tissue, toilet paper, bathroom tissue': 21, 'swab, swob, mop': 6, 'chocolate sauce, chocolate syrup': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 14, 'car mirror': 5, 'paper towel': 22, 'mouse, computer mouse': 4, 'switch, electric switch, electrical switch': 17, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'oboe, hautboy, hautbois': 2, 'artichoke, globe artichoke': 4, 'church, church building': 47, 'fire engine, fire truck': 2, 'water bottle': 1, 'soap dispenser': 1, 'hourglass': 2, "loupe, jeweler's loupe": 2, 'Great Dane': 2, 'Tibetan terrier, chrysanthemum dog': 1, 'starfish, sea star': 1, 'mobile home, manufactured home': 1, 'plate rack': 1, 'washer, automatic washer, washing machine': 9, 'necklace': 3, 'turnstile': 1, 'wing': 1, 'whiskey jug': 2, 'dial telephone, dial phone': 4, 'bucket, pail': 43, 'manhole cover': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'shopping cart': 1, 'pug, pug-dog': 1, 'water jug': 7, 'pencil sharpener': 11, 'accordion, piano accordion, squeeze box': 1, 'broom': 4, 'fig': 1, 'orange': 1, 'carton': 1, 'apron': 4, 'safe': 4, 'perfume, essence': 29, 'revolver, six-gun, six-shooter': 3, 'acoustic guitar': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 5, 'dugong, Dugong dugon': 1, 'caldron, cauldron': 1, 'cabbage butterfly': 1, 'syringe': 6, 'jigsaw puzzle': 3, 'zebra': 20, 'shoe shop, shoe-shop, shoe store': 1, 'sweatshirt': 2, 'grasshopper, hopper': 17, 'harp': 15, 'velvet': 10, 'analog clock': 4, 'mountain tent': 6, 'fountain': 2, 'birdhouse': 9, 'corkscrew, bottle screw': 13, 'binoculars, field glasses, opera glasses': 1, 'umbrella': 11, 'sarong': 2, 'mailbox, letter box': 50, 'web site, website, internet site, site': 7, 'parachute, chute': 8, 'iron, smoothing iron': 23, 'acorn': 3, 'candle, taper, wax light': 1, 'sea lion': 1, 'mortar': 1, 'pickup, pickup truck': 2, 'swing': 3, 'castle': 5, 'suit, suit of clothes': 1, 'pelican': 1, 'gazelle': 4, 'Italian greyhound': 1, 'coil, spiral, volute, whorl, helix': 2, 'slide rule, slipstick': 2, 'studio couch, day bed': 3, 'ant, emmet, pismire': 42, 'banana': 8, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 7, 'vacuum, vacuum cleaner': 2, 'rifle': 25, 'cuirass': 1, 'lawn mower, mower': 1, 'tape player': 1, 'scabbard': 8, 'bee': 6, 'king penguin, Aptenodytes patagonica': 1, 'bonnet, poke bonnet': 1, 'pick, plectrum, plectron': 7, 'pot, flowerpot': 5, 'table lamp': 15, 'sulphur butterfly, sulfur butterfly': 2, 'bikini, two-piece': 18, 'bassoon': 1, 'lacewing, lacewing fly': 9, 'chest': 7, 'buckeye, horse chestnut, conker': 1, 'barn': 60, 'beer glass': 1, 'paintbrush': 5, 'megalith, megalithic structure': 1, 'monastery': 2, 'bathtub, bathing tub, bath, tub': 37, 'sunglass': 11, 'hair slide': 11, 'Indian elephant, Elephas maximus': 1, 'bath towel': 1, 'bell pepper': 12, 'coffee mug': 4, 'crate': 1, 'tile roof': 3, 'lighter, light, igniter, ignitor': 6, 'sundial': 16, 'garden spider, Aranea diademata': 2, 'jeep, landrover': 2, 'menu': 1, 'submarine, pigboat, sub, U-boat': 10, 'cassette': 4, 'ping-pong ball': 1, 'bittern': 2, 'cannon': 1, 'pencil box, pencil case': 5, 'whistle': 14, 'boathouse': 1, 'walking stick, walkingstick, stick insect': 7, 'greenhouse, nursery, glasshouse': 3, 'window shade': 1, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 62, 'ice lolly, lolly, lollipop, popsicle': 1, 'breastplate, aegis, egis': 3, 'pretzel': 2, 'green lizard, Lacerta viridis': 2, "jack-o'-lantern": 1, 'television, television system': 2, 'hippopotamus, hippo, river horse, Hippopotamus amphibius': 1, 'packet': 1, 'gong, tam-tam': 1, 'sewing machine': 4, 'hammer': 32, 'cocktail shaker': 1, 'can opener, tin opener': 1, "carpenter's kit, tool kit": 1, 'totem pole': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 26, 'dome': 2, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'plow, plough': 45, 'scale, weighing machine': 3, 'goblet': 7, 'conch': 7, 'iPod': 1, 'wall clock': 4, 'tractor': 22, 'wooden spoon': 2, 'maraca': 1, 'gondola': 1, 'piggy bank, penny bank': 5, 'chime, bell, gong': 25, 'mailbag, postbag': 62, 'teddy, teddy bear': 4, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 49, 'trench coat': 1, 'teapot': 21, 'Rhodesian ridgeback': 8, 'cockroach, roach': 1, 'cicada, cicala': 1, 'harvestman, daddy longlegs, Phalangium opilio': 5, 'canoe': 7, 'purse': 94, 'leafhopper': 1, 'sax, saxophone': 40, 'doormat, welcome mat': 1, 'balloon': 2, 'toaster': 5, 'kimono': 1, 'vine snake': 1, 'Arabian camel, dromedary, Camelus dromedarius': 7, 'French horn, horn': 10, 'snail': 6, 'pomegranate': 4, 'broccoli': 1, 'hummingbird': 2, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 12, 'joystick': 1, 'rule, ruler': 4, 'knot': 13, 'shovel': 55, 'sandal': 10, 'letter opener, paper knife, paperknife': 4, 'cup': 12, 'assault rifle, assault gun': 2, 'hay': 1, 'American chameleon, anole, Anolis carolinensis': 4, 'ski': 2, 'acorn squash': 1, 'radiator': 2, 'ibex, Capra ibex': 4, 'bathing cap, swimming cap': 4, 'bib': 2, 'street sign': 2, 'swimming trunks, bathing trunks': 5, 'flute, transverse flute': 1, 'tick': 1, 'flatworm, platyhelminth': 8, 'bulletproof vest': 6, 'impala, Aepyceros melampus': 6, 'hook, claw': 70, 'silky terrier, Sydney silky': 1, 'eel': 3, 'nipple': 3, 'warplane, military plane': 2, 'cello, violoncello': 4, 'common iguana, iguana, Iguana iguana': 4, 'library': 1, 'tub, vat': 8, 'trombone': 47, 'fountain pen': 7, 'mantis, mantid': 54, 'laptop, laptop computer': 6, 'stingray': 4, 'American alligator, Alligator mississipiensis': 1, 'binder, ring-binder': 10, 'beacon, lighthouse, beacon light, pharos': 8, 'Granny Smith': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 7, 'park bench': 6, 'strainer': 8, 'slug': 5, 'beaker': 2, 'long-horned beetle, longicorn, longicorn beetle': 1, 'hatchet': 16, 'golf ball': 1, 'yawl': 2, 'ox': 3, 'damselfly': 2, 'harvester, reaper': 2, 'suspension bridge': 1, 'maillot': 4, 'rhinoceros beetle': 1, 'seashore, coast, seacoast, sea-coast': 2, 'theater curtain, theatre curtain': 1, 'wine bottle': 2, 'hip, rose hip, rosehip': 3, 'buckle': 5, 'ocarina, sweet potato': 7, 'sock': 4, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'Loafer': 8, 'catamaran': 2, 'bubble': 3, 'wallet, billfold, notecase, pocketbook': 6, 'cricket': 17, 'Petri dish': 4, 'barn spider, Araneus cavaticus': 1, 'pineapple, ananas': 14, 'crane': 4, 'groom, bridegroom': 5, 'strawberry': 15, 'pitcher, ewer': 37, 'planetarium': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 9, 'coffeepot': 1, 'brassiere, bra, bandeau': 10, 'cleaver, meat cleaver, chopper': 2, 'barrel, cask': 2, 'dalmatian, coach dog, carriage dog': 3, 'rapeseed': 2, 'motor scooter, scooter': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 10, 'scorpion': 2, 'parking meter': 4, 'maillot, tank suit': 8}
False Positives 1: {'bell pepper': 3, 'bucket, pail': 14, 'chain': 2, 'submarine, pigboat, sub, U-boat': 3, 'crate': 1, 'triumphal arch': 1, 'crossword puzzle, crossword': 1, 'sundial': 5, 'spindle': 2, 'mixing bowl': 1, 'pencil sharpener': 2, 'sandal': 1, 'goblet': 2, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'airship, dirigible': 2, 'albatross, mollymawk': 1, 'ski': 1, 'notebook, notebook computer': 1, 'ladle': 7, 'safe': 2, 'bib': 1, 'vase': 10, 'cowboy boot': 4, 'whistle': 3, 'perfume, essence': 10, 'knot': 2, 'walking stick, walkingstick, stick insect': 3, 'flatworm, platyhelminth': 4, 'cornet, horn, trumpet, trump': 18, 'bulletproof vest': 4, 'sunglasses, dark glasses, shades': 2, 'American egret, great white heron, Egretta albus': 3, 'impala, Aepyceros melampus': 1, 'hook, claw': 17, 'silky terrier, Sydney silky': 1, 'cabbage butterfly': 1, 'refrigerator, icebox': 1, 'quill, quill pen': 7, 'tray': 1, 'Weimaraner': 1, 'tiger, Panthera tigris': 2, 'gong, tam-tam': 1, 'sewing machine': 1, 'bannister, banister, balustrade, balusters, handrail': 1, 'trombone': 22, 'hammer': 7, 'grasshopper, hopper': 6, 'barn': 22, 'fountain pen': 2, 'can opener, tin opener': 1, 'velvet': 1, 'mantis, mantid': 32, 'analog clock': 4, 'wreck': 1, 'laptop, laptop computer': 1, 'mountain tent': 3, 'pug, pug-dog': 1, 'corkscrew, bottle screw': 4, 'stingray': 1, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'binder, ring-binder': 2, 'saltshaker, salt shaker': 1, 'umbrella': 6, 'soup bowl': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 5, 'mailbox, letter box': 24, 'web site, website, internet site, site': 4, 'parachute, chute': 2, 'iron, smoothing iron': 7, 'tricycle, trike, velocipede': 2, 'acorn': 1, 'plow, plough': 14, 'park bench': 1, 'strainer': 3, 'cucumber, cuke': 1, 'custard apple': 1, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'picket fence, paling': 4, 'conch': 1, 'hatchet': 2, 'wall clock': 1, 'pick, plectrum, plectron': 2, 'swing': 1, 'safety pin': 1, 'pot, flowerpot': 1, 'suit, suit of clothes': 1, 'shovel': 13, 'suspension bridge': 1, 'maillot': 1, 'weevil': 1, 'seashore, coast, seacoast, sea-coast': 1, 'hand-held computer, hand-held microcomputer': 1, 'theater curtain, theatre curtain': 1, 'scale, weighing machine': 1, 'birdhouse': 2, 'hip, rose hip, rosehip': 1, 'French horn, horn': 1, 'studio couch, day bed': 2, 'Loafer': 3, 'ant, emmet, pismire': 7, 'chime, bell, gong': 7, 'comic book': 2, 'lion, king of beasts, Panthera leo': 13, 'cricket': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 2, 'mailbag, postbag': 11, 'envelope': 4, 'letter opener, paper knife, paperknife': 1, 'teddy, teddy bear': 2, 'Christmas stocking': 1, 'violin, fiddle': 22, 'vacuum, vacuum cleaner': 1, 'rifle': 24, 'lampshade, lamp shade': 1, 'crane': 1, 'teapot': 7, 'Rhodesian ridgeback': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'groom, bridegroom': 1, 'scabbard': 1, 'strawberry': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 8, 'zebra': 13, 'table lamp': 11, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'canoe': 3, 'purse': 41, 'pitcher, ewer': 26, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 8, 'bikini, two-piece': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 21, 'balloon': 3, 'toaster': 2, 'switch, electric switch, electrical switch': 4, 'lacewing, lacewing fly': 3, 'chest': 1, 'artichoke, globe artichoke': 2, 'brassiere, bra, bandeau': 3, 'harp': 7, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 28, 'snail': 2, 'hourglass': 1, 'barrel, cask': 1, 'dalmatian, coach dog, carriage dog': 1, 'bathtub, bathing tub, bath, tub': 12, 'rapeseed': 2, 'sunglass': 1, 'missile': 1, 'broccoli': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'gazelle': 1, 'pineapple, ananas': 7, 'parking meter': 1, 'rule, ruler': 2, 'maillot, tank suit': 3}
