Training Size: 1200
Epochs: 1
Learning Rate: 0.001
Partial Amount: 20
Test Size: 1140
Top-5: 400
Top-1: 310
Trained Top-5: 384
Trained Top-1: 309
Not-Trained Top-5: 16
Not-Trained Top-1: 1
False Positives 5: {'submarine, pigboat, sub, U-boat': 47, 'purse': 376, 'gong, tam-tam': 1, 'zebra': 60, 'sundial': 1, 'trombone': 114, 'warthog': 2, 'oboe, hautboy, hautbois': 1, 'barn': 251, 'lacewing, lacewing fly': 1, 'sax, saxophone': 110, 'laptop, laptop computer': 141, 'sock': 169, 'ant, emmet, pismire': 40, 'chime, bell, gong': 471, 'harp': 316, 'lion, king of beasts, Panthera leo': 301, 'church, church building': 151, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'barometer': 2, 'ibex, Capra ibex': 2, 'safe': 1, 'mailbox, letter box': 474, 'barrel, cask': 1, 'Christmas stocking': 1, 'bathtub, bathing tub, bath, tub': 90, 'bell cote, bell cot': 1, 'rifle': 70, 'teapot': 36, 'cornet, horn, trumpet, trump': 135, 'violin, fiddle': 216, 'tractor': 117}
False Positives 1: {'bathtub, bathing tub, bath, tub': 26, 'sock': 19, 'laptop, laptop computer': 15, 'purse': 87, 'cornet, horn, trumpet, trump': 7, 'sax, saxophone': 10, 'mailbox, letter box': 105, 'submarine, pigboat, sub, U-boat': 3, 'church, church building': 22, 'teapot': 1, 'ant, emmet, pismire': 1, 'violin, fiddle': 60, 'zebra': 10, 'rifle': 35, 'trombone': 24, 'chime, bell, gong': 104, 'barn': 30, 'lion, king of beasts, Panthera leo': 136, 'tractor': 41, 'harp': 94}
