Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 506
Top-1: 356
Trained Top-5: 386
Trained Top-1: 333
Not-Trained Top-5: 120
Not-Trained Top-1: 23
False Positives 5: {'pedestal, plinth, footstall': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 4, 'bucket, pail': 4, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 17, 'electric guitar': 4, 'viaduct': 2, 'chambered nautilus, pearly nautilus, nautilus': 2, 'triumphal arch': 1, 'spatula': 1, 'flagpole, flagstaff': 4, 'water jug': 1, 'garden spider, Aranea diademata': 1, 'accordion, piano accordion, squeeze box': 1, 'sandal': 2, 'goblet': 2, 'assault rifle, assault gun': 1, 'sunglasses, dark glasses, shades': 2, 'fire screen, fireguard': 3, 'scorpion': 2, 'pickelhaube': 1, 'albatross, mollymawk': 1, 'fountain': 1, 'panpipe, pandean pipe, syrinx': 3, 'prairie chicken, prairie grouse, prairie fowl': 1, 'rocking chair, rocker': 1, 'digital clock': 1, 'tiger, Panthera tigris': 5, 'apron': 2, 'ladle': 5, 'ibex, Capra ibex': 15, 'bib': 1, 'vase': 13, 'cowboy boot': 2, 'whistle': 2, 'perfume, essence': 3, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 10, 'greenhouse, nursery, glasshouse': 3, 'abacus': 2, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 12, 'cornet, horn, trumpet, trump': 241, 'banjo': 1, 'bulletproof vest': 1, 'acoustic guitar': 1, 'American egret, great white heron, Egretta albus': 2, 'impala, Aepyceros melampus': 12, 'hook, claw': 16, 'cabbage butterfly': 1, 'eel': 2, 'electric ray, crampfish, numbfish, torpedo': 6, 'television, television system': 1, 'tray': 2, 'binder, ring-binder': 1, 'cello, violoncello': 1, 'shield, buckler': 1, 'Weimaraner': 6, 'wallet, billfold, notecase, pocketbook': 2, 'sundial': 12, 'gong, tam-tam': 3, 'nail': 1, 'tub, vat': 1, 'digital watch': 1, 'zebra': 76, 'trombone': 245, 'barometer': 2, 'limpkin, Aramus pictus': 1, 'harp': 170, 'little blue heron, Egretta caerulea': 1, 'velvet': 1, 'analog clock': 5, 'laptop, laptop computer': 28, 'mountain tent': 1, 'trilobite': 2, 'centipede': 1, 'running shoe': 1, 'cradle': 3, 'half track': 1, 'corkscrew, bottle screw': 3, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'yurt': 1, 'magnetic compass': 1, 'mailbox, letter box': 168, 'iron, smoothing iron': 2, 'lionfish': 2, 'tricycle, trike, velocipede': 4, 'plow, plough': 6, 'park bench': 1, 'strainer': 2, 'sea anemone, anemone': 1, 'tabby, tabby cat': 1, 'muzzle': 1, 'picket fence, paling': 5, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 1, 'bow': 7, 'pickup, pickup truck': 1, 'wall clock': 5, 'tractor': 108, 'ox': 4, 'chain': 1, 'shovel': 1, 'suspension bridge': 5, 'white wolf, Arctic wolf, Canis lupus tundrarum': 1, 'hartebeest': 1, 'holster': 1, 'coil, spiral, volute, whorl, helix': 1, 'scale, weighing machine': 2, 'birdhouse': 4, 'common iguana, iguana, Iguana iguana': 2, 'wolf spider, hunting spider': 1, 'Loafer': 1, 'ocarina, sweet potato': 7, 'sock': 134, 'ant, emmet, pismire': 69, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 304, 'jellyfish': 1, 'lion, king of beasts, Panthera leo': 130, 'electric fan, blower': 1, 'clog, geta, patten, sabot': 1, 'triceratops': 1, 'nematode, nematode worm, roundworm': 14, 'stopwatch, stop watch': 2, 'Petri dish': 2, 'obelisk': 1, 'mailbag, postbag': 13, 'barn spider, Araneus cavaticus': 1, 'cardoon': 1, 'missile': 2, 'violin, fiddle': 138, 'stethoscope': 1, 'rifle': 52, 'lampshade, lamp shade': 6, 'crane': 3, 'reel': 1, 'teapot': 87, 'Rhodesian ridgeback': 4, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'scabbard': 3, 'car wheel': 1, 'steel arch bridge': 2, 'pick, plectrum, plectron': 4, 'pot, flowerpot': 1, 'table lamp': 19, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'car mirror': 10, 'palace': 2, 'mask': 1, 'purse': 199, 'reflex camera': 1, 'pitcher, ewer': 17, 'guillotine': 2, 'paper towel': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'oboe, hautboy, hautbois': 4, 'sax, saxophone': 251, 'bassoon': 7, 'gazelle': 3, 'balloon': 1, 'toaster': 1, 'breastplate, aegis, egis': 1, 'lacewing, lacewing fly': 1, 'Arabian camel, dromedary, Camelus dromedarius': 8, 'French horn, horn': 8, 'brassiere, bra, bandeau': 5, 'barn': 68, 'church, church building': 61, 'fire engine, fire truck': 1, 'snail': 1, 'monastery': 8, 'swing': 10, 'bathtub, bathing tub, bath, tub': 107, 'sunglass': 3, 'mobile home, manufactured home': 1, 'plate rack': 3, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 2, 'spotlight, spot': 2, 'hair slide': 3, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 2, 'Indian elephant, Elephas maximus': 1, 'rule, ruler': 3, 'whiskey jug': 3}
False Positives 1: {'table lamp': 4, 'car mirror': 1, 'palace': 1, 'submarine, pigboat, sub, U-boat': 2, 'electric guitar': 1, 'purse': 46, 'pitcher, ewer': 3, 'guillotine': 1, 'zebra': 34, 'sundial': 4, 'trombone': 82, 'barn': 18, 'lacewing, lacewing fly': 1, 'manhole cover': 1, 'analog clock': 1, 'sax, saxophone': 52, 'laptop, laptop computer': 3, 'sock': 26, 'ant, emmet, pismire': 10, 'chime, bell, gong': 89, 'panpipe, pandean pipe, syrinx': 1, 'harp': 61, 'lion, king of beasts, Panthera leo': 66, 'church, church building': 20, 'nematode, nematode worm, roundworm': 1, 'Petri dish': 1, 'muzzle': 1, 'ibex, Capra ibex': 1, 'mailbox, letter box': 58, 'perfume, essence': 1, 'violin, fiddle': 36, 'tricycle, trike, velocipede': 2, 'rifle': 18, 'gong, tam-tam': 1, 'teapot': 25, 'cornet, horn, trumpet, trump': 26, 'hook, claw': 1, 'eel': 1, 'bathtub, bathing tub, bath, tub': 49, 'plate rack': 1, 'quill, quill pen': 1, 'television, television system': 1, 'Loafer': 1, 'tractor': 30}
