Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 641
Top-1: 438
Trained Top-5: 480
Trained Top-1: 411
Not-Trained Top-5: 161
Not-Trained Top-1: 27
False Positives 5: {'pedestal, plinth, footstall': 1, 'bucket, pail': 2, 'knot': 2, 'suspension bridge': 1, 'submarine, pigboat, sub, U-boat': 18, 'paddle, boat paddle': 1, 'manhole cover': 1, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 1, 'spatula': 4, 'remote control, remote': 1, 'sundial': 4, 'pug, pug-dog': 1, 'water jug': 5, 'pencil sharpener': 5, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'sandal': 2, 'letter opener, paper knife, paperknife': 7, 'bloodhound, sleuthhound': 1, 'fire screen, fireguard': 2, 'broom': 2, 'scorpion': 1, 'mosque': 2, 'albatross, mollymawk': 2, 'flagpole, flagstaff': 8, 'panpipe, pandean pipe, syrinx': 1, 'Egyptian cat': 1, 'digital clock': 1, 'tiger, Panthera tigris': 2, 'apron': 5, 'ladle': 12, 'ibex, Capra ibex': 10, 'bib': 6, 'vase': 2, 'whistle': 1, 'perfume, essence': 1, 'cheetah, chetah, Acinonyx jubatus': 3, 'bell cote, bell cot': 2, 'flute, transverse flute': 1, 'greenhouse, nursery, glasshouse': 3, 'tick': 1, 'flatworm, platyhelminth': 11, 'cornet, horn, trumpet, trump': 119, 'bulletproof vest': 5, 'sunglasses, dark glasses, shades': 2, 'American egret, great white heron, Egretta albus': 2, 'impala, Aepyceros melampus': 8, 'hook, claw': 7, 'Saluki, gazelle hound': 1, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 3, 'quill, quill pen': 4, 'electric ray, crampfish, numbfish, torpedo': 3, 'television, television system': 1, 'tray': 1, 'lighter, light, igniter, ignitor': 1, 'binder, ring-binder': 2, 'Weimaraner': 5, 'snowplow, snowplough': 1, 'wallet, billfold, notecase, pocketbook': 3, 'spotlight, spot': 2, 'gong, tam-tam': 2, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 2, 'saltshaker, salt shaker': 2, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 52, 'trombone': 145, 'hammer': 202, 'hamper': 3, 'harp': 55, 'fountain pen': 1, 'can opener, tin opener': 1, 'velvet': 4, 'mantis, mantid': 1, 'analog clock': 3, 'wreck': 1, 'laptop, laptop computer': 18, 'mountain tent': 1, 'trilobite': 3, 'cicada, cicala': 1, 'running shoe': 1, 'cradle': 13, 'half track': 1, 'corkscrew, bottle screw': 3, 'bittern': 1, 'cassette': 3, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'binoculars, field glasses, opera glasses': 1, 'umbrella': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 4, 'magnetic compass': 2, 'mailbox, letter box': 123, 'vestment': 3, 'iron, smoothing iron': 4, 'Ibizan hound, Ibizan Podenco': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 2, 'park bench': 2, 'strainer': 12, 'sea anemone, anemone': 1, 'custard apple': 2, 'clog, geta, patten, sabot': 1, 'muzzle': 1, 'picket fence, paling': 3, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 10, 'golf ball': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pickup, pickup truck': 1, 'wall clock': 2, 'pick, plectrum, plectron': 6, 'ox': 6, 'lionfish': 1, 'chain': 1, 'feather boa, boa': 1, 'shovel': 186, 'gazelle': 7, 'Italian greyhound': 1, 'goblet': 1, 'wooden spoon': 1, 'isopod': 2, 'hartebeest': 1, 'birdhouse': 13, 'common iguana, iguana, Iguana iguana': 3, 'studio couch, day bed': 6, 'Loafer': 3, 'buckle': 3, 'ocarina, sweet potato': 11, 'sock': 87, 'ant, emmet, pismire': 22, 'piggy bank, penny bank': 1, 'chime, bell, gong': 135, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 2, 'lion, king of beasts, Panthera leo': 93, 'steel arch bridge': 3, 'nematode, nematode worm, roundworm': 9, 'Petri dish': 2, 'obelisk': 2, 'mailbag, postbag': 11, 'missile': 1, 'padlock': 2, 'pineapple, ananas': 5, 'rifle': 36, 'lampshade, lamp shade': 8, 'crane': 1, 'teapot': 52, 'Rhodesian ridgeback': 14, 'nail': 3, 'toilet tissue, toilet paper, bathroom tissue': 9, 'swab, swob, mop': 3, 'groom, bridegroom': 1, 'scabbard': 3, 'bee': 31, 'strawberry': 19, 'car wheel': 2, 'bonnet, poke bonnet': 2, 'iPod': 3, 'tractor': 53, 'table lamp': 16, 'car mirror': 4, 'palace': 2, 'purse': 189, 'reflex camera': 1, 'pitcher, ewer': 16, 'centipede': 1, 'guillotine': 1, 'paper towel': 13, 'bikini, two-piece': 1, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'bow': 2, 'oboe, hautboy, hautbois': 2, 'screw': 1, 'sax, saxophone': 74, 'bassoon': 1, 'toaster': 1, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 2, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 9, 'prison, prison house': 1, 'French horn, horn': 10, 'brassiere, bra, bandeau': 6, 'barn': 43, 'cleaver, meat cleaver, chopper': 2, 'paintbrush': 1, 'church, church building': 37, 'fire engine, fire truck': 2, 'snail': 1, 'monastery': 6, 'pomegranate': 3, 'dalmatian, coach dog, carriage dog': 1, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 89, 'Great Dane': 6, 'sunglass': 1, 'teddy, teddy bear': 2, 'plate rack': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 3, 'tiger cat': 1, 'bustard': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'violin, fiddle': 41, 'rule, ruler': 2, 'whiskey jug': 1}
False Positives 1: {'table lamp': 6, 'shovel': 68, 'car mirror': 1, 'palace': 2, 'purse': 72, 'gong, tam-tam': 1, 'guillotine': 3, 'isopod': 1, 'zebra': 24, 'trombone': 61, 'umbrella': 2, 'spindle': 1, 'bee': 4, 'hammer': 48, 'oboe, hautboy, hautbois': 1, 'birdhouse': 2, 'barn': 14, 'bib': 1, 'sax, saxophone': 16, 'laptop, laptop computer': 4, 'ocarina, sweet potato': 2, 'sock': 18, 'ant, emmet, pismire': 3, 'albatross, mollymawk': 1, 'chime, bell, gong': 27, 'pineapple, ananas': 3, 'plate rack': 1, 'harp': 26, 'lion, king of beasts, Panthera leo': 62, 'church, church building': 18, 'apron': 1, 'nematode, nematode worm, roundworm': 3, 'monastery': 1, 'vase': 1, 'mailbox, letter box': 32, 'missile': 1, 'bathtub, bathing tub, bath, tub': 45, 'tricycle, trike, velocipede': 2, 'knot': 1, 'rifle': 18, 'pitcher, ewer': 7, 'teapot': 21, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 17, 'folding chair': 1, 'bulletproof vest': 2, 'washer, automatic washer, washing machine': 1, 'hook, claw': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'strawberry': 14, 'car wheel': 2, 'violin, fiddle': 3, 'sunglasses, dark glasses, shades': 1, 'pick, plectrum, plectron': 1, 'quill, quill pen': 1, 'television, television system': 1, 'tray': 1, 'Loafer': 1, 'tractor': 25, 'rule, ruler': 1}
