Training Size: 1200
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 20
Test Size: 1140
Top-5: 540
Top-1: 316
Trained Top-5: 332
Trained Top-1: 227
Not-Trained Top-5: 208
Not-Trained Top-1: 89
False Positives 5: {'pedestal, plinth, footstall': 8, 'gown': 1, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 28, 'flute, transverse flute': 1, 'manhole cover': 4, 'book jacket, dust cover, dust jacket, dust wrapper': 3, 'paddle, boat paddle': 2, 'stupa, tope': 1, 'viaduct': 2, 'crate': 1, 'dial telephone, dial phone': 8, 'tile roof': 1, 'triumphal arch': 4, 'crossword puzzle, crossword': 1, 'dough': 1, 'lighter, light, igniter, ignitor': 3, 'sundial': 42, 'spindle': 1, 'shopping cart': 4, 'cricket': 1, 'mixing bowl': 1, 'water jug': 14, 'pencil sharpener': 7, 'accordion, piano accordion, squeeze box': 2, 'jeep, landrover': 2, 'sandal': 17, 'pretzel': 1, 'letter opener, paper knife, paperknife': 7, 'cup': 18, 'assault rifle, assault gun': 2, 'fire screen, fireguard': 9, 'broom': 5, 'submarine, pigboat, sub, U-boat': 36, 'airship, dirigible': 4, 'pickelhaube': 6, 'hay': 2, "potter's wheel": 1, 'cassette': 2, 'half track': 1, 'desk': 1, 'cuirass': 1, 'rocking chair, rocker': 3, 'comic book': 3, 'schooner': 1, 'tiger, Panthera tigris': 9, 'apron': 6, 'lakeside, lakeshore': 1, 'projectile, missile': 4, 'radiator': 2, 'ladle': 14, 'ibex, Capra ibex': 5, 'pencil box, pencil case': 5, 'safe': 2, 'bib': 3, 'studio couch, day bed': 3, 'vase': 29, 'cowboy boot': 9, 'whistle': 27, 'perfume, essence': 29, 'snorkel': 1, 'bell cote, bell cot': 11, 'knot': 5, 'walking stick, walkingstick, stick insect': 5, 'greenhouse, nursery, glasshouse': 7, 'window shade': 2, 'maze, labyrinth': 5, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 110, 'oxygen mask': 8, 'bulletproof vest': 10, 'sunglasses, dark glasses, shades': 5, 'American egret, great white heron, Egretta albus': 15, 'impala, Aepyceros melampus': 3, 'cleaver, meat cleaver, chopper': 1, 'hook, claw': 71, 'cabbage butterfly': 3, 'refrigerator, icebox': 8, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 2, 'nipple': 4, 'quill, quill pen': 21, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 1, 'warplane, military plane': 2, 'tray': 12, 'remote control, remote': 2, 'tusker': 1, 'cello, violoncello': 7, 'shield, buckler': 8, 'Weimaraner': 9, 'snowplow, snowplough': 1, 'tape player': 1, 'wallet, billfold, notecase, pocketbook': 11, 'library': 1, 'gong, tam-tam': 4, 'nail': 2, 'theater curtain, theatre curtain': 1, 'jigsaw puzzle': 8, 'printer': 1, 'handkerchief, hankie, hanky, hankey': 4, 'bannister, banister, balustrade, balusters, handrail': 6, 'trombone': 120, 'umbrella': 14, 'sweatshirt': 3, 'horse cart, horse-cart': 2, 'hammer': 1, 'grasshopper, hopper': 5, 'harp': 27, 'fountain pen': 5, 'velvet': 10, 'mantis, mantid': 10, 'analog clock': 18, 'wreck': 2, 'laptop, laptop computer': 3, 'mountain tent': 8, 'beacon, lighthouse, beacon light, pharos': 12, 'plastic bag': 1, 'mousetrap': 5, 'running shoe': 5, 'cradle': 2, 'fountain': 2, 'water tower': 7, 'corkscrew, bottle screw': 6, 'cloak': 1, 'stingray': 2, 'bittern': 3, 'Norfolk terrier': 2, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'binder, ring-binder': 11, 'binoculars, field glasses, opera glasses': 1, 'barometer': 8, 'totem pole': 1, 'cauliflower': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 34, 'magnetic compass': 2, 'mailbox, letter box': 62, 'web site, website, internet site, site': 8, 'dome': 3, 'parachute, chute': 7, 'iron, smoothing iron': 13, 'beer glass': 1, 'tricycle, trike, velocipede': 16, 'plow, plough': 61, 'park bench': 4, 'scale, weighing machine': 8, 'black and gold garden spider, Argiope aurantia': 1, 'cowboy hat, ten-gallon hat': 1, 'goblet': 4, 'beaker': 4, 'folding chair': 3, 'chambered nautilus, pearly nautilus, nautilus': 1, 'lab coat, laboratory coat': 1, 'chain': 6, 'picket fence, paling': 7, 'conch': 5, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 8, 'bow': 20, 'pickup, pickup truck': 1, 'yawl': 5, 'washer, automatic washer, washing machine': 15, 'menu': 1, 'swing': 5, 'safety pin': 7, 'castle': 1, 'pot, flowerpot': 2, 'damselfly': 2, 'pillow': 17, 'suit, suit of clothes': 1, 'pelican': 1, 'shovel': 3, 'cassette player': 3, 'wall clock': 6, 'suspension bridge': 5, 'garden spider, Aranea diademata': 1, 'maillot': 3, 'soccer ball': 5, 'seashore, coast, seacoast, sea-coast': 4, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'wooden spoon': 3, 'hartebeest': 1, 'radio, wireless': 2, 'tub, vat': 5, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 4, 'trimaran': 2, 'strainer': 9, 'birdhouse': 4, 'car mirror': 4, 'lacewing, lacewing fly': 4, 'slide rule, slipstick': 21, 'wolf spider, hunting spider': 1, 'little blue heron, Egretta caerulea': 5, 'Loafer': 7, 'revolver, six-gun, six-shooter': 3, 'gondola': 4, 'buckle': 11, 'ocarina, sweet potato': 5, 'sock': 6, 'iPod': 5, 'ant, emmet, pismire': 6, 'piggy bank, penny bank': 2, 'oboe, hautboy, hautbois': 3, 'chime, bell, gong': 33, 'catamaran': 2, 'bubble': 6, 'lion, king of beasts, Panthera leo': 28, 'electric fan, blower': 10, 'clog, geta, patten, sabot': 5, 'cocktail shaker': 3, 'nematode, nematode worm, roundworm': 12, 'stopwatch, stop watch': 5, 'Petri dish': 4, 'obelisk': 6, 'pick, plectrum, plectron': 7, 'mailbag, postbag': 64, 'envelope': 21, 'missile': 4, 'Christmas stocking': 1, 'padlock': 2, 'violin, fiddle': 66, 'vacuum, vacuum cleaner': 3, 'quilt, comforter, comfort, puff': 1, 'rifle': 41, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 15, 'crane': 7, "plane, carpenter's plane, woodworking plane": 1, 'trench coat': 9, 'teapot': 27, 'Rhodesian ridgeback': 3, 'albatross, mollymawk': 1, 'fly': 1, 'coffeepot': 2, 'sulphur butterfly, sulfur butterfly': 6, 'toilet tissue, toilet paper, bathroom tissue': 27, 'swab, swob, mop': 7, 'lawn mower, mower': 1, 'brass, memorial tablet, plaque': 6, 'groom, bridegroom': 6, 'scabbard': 7, 'crutch': 1, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'bonnet, poke bonnet': 1, 'sewing machine': 13, 'drum, membranophone, tympan': 1, 'throne': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 17, 'tractor': 24, 'zebra': 27, 'table lamp': 17, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'lycaenid, lycaenid butterfly': 2, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'mouse, computer mouse': 10, 'canoe': 10, 'mask': 1, 'purse': 150, 'banjo': 3, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 45, 'space shuttle': 1, 'planetarium': 3, 'saltshaker, salt shaker': 1, 'paper towel': 29, 'bikini, two-piece': 26, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'tabby, tabby cat': 1, 'cannon': 6, 'warthog': 1, 'ringlet, ringlet butterfly': 1, 'switch, electric switch, electrical switch': 22, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'steel arch bridge': 3, 'sax, saxophone': 77, 'doormat, welcome mat': 2, 'gazelle': 4, 'toaster': 5, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'breastplate, aegis, egis': 6, 'military uniform': 7, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 3, 'chest': 6, 'kimono': 1, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 8, 'French horn, horn': 31, 'brassiere, bra, bandeau': 8, 'barn': 65, 'African elephant, Loxodonta africana': 2, 'acoustic guitar': 5, 'paintbrush': 3, 'church, church building': 52, 'fire engine, fire truck': 3, 'toilet seat': 1, 'bathing cap, swimming cap': 3, 'snail': 1, 'radio telescope, radio reflector': 7, 'monastery': 6, 'soap dispenser': 1, 'ox': 7, 'hourglass': 2, 'barrel, cask': 8, 'barber chair': 2, 'dalmatian, coach dog, carriage dog': 1, "loupe, jeweler's loupe": 4, 'bathtub, bathing tub, bath, tub': 39, 'sunglass': 4, 'turnstile': 1, 'holster': 3, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 1, 'plate rack': 11, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 26, 'Model T': 1, 'swimming trunks, bathing trunks': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 13, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 13, 'Indian elephant, Elephas maximus': 1, 'bassoon': 4, 'boathouse': 4, 'measuring cup': 3, 'parking meter': 10, 'stethoscope': 16, 'joystick': 1, 'whiskey jug': 1, 'rule, ruler': 19, 'trilobite': 1, 'maillot, tank suit': 18}
False Positives 1: {'pedestal, plinth, footstall': 3, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'bucket, pail': 8, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 10, 'paddle, boat paddle': 1, 'viaduct': 1, 'crate': 1, 'triumphal arch': 2, 'shovel': 1, 'sundial': 11, 'spindle': 1, 'water jug': 1, 'pencil sharpener': 1, 'sandal': 7, 'goblet': 2, 'cup': 1, 'fire screen, fireguard': 1, 'gazelle': 1, 'radio telescope, radio reflector': 2, 'radio, wireless': 1, 'toilet seat': 1, 'notebook, notebook computer': 1, 'ladle': 4, 'ibex, Capra ibex': 1, 'safe': 2, 'barn': 32, 'vase': 7, 'cowboy boot': 5, 'whistle': 4, 'perfume, essence': 7, 'walking stick, walkingstick, stick insect': 5, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 2, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 36, 'oxygen mask': 1, 'bulletproof vest': 6, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 7, 'hook, claw': 20, 'cabbage butterfly': 1, 'refrigerator, icebox': 2, 'nipple': 1, 'quill, quill pen': 10, 'warplane, military plane': 1, 'tray': 1, 'shield, buckler': 1, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'jigsaw puzzle': 1, 'sewing machine': 3, 'bannister, banister, balustrade, balusters, handrail': 1, 'trombone': 51, 'barometer': 1, 'military uniform': 2, 'harp': 11, 'can opener, tin opener': 1, 'mantis, mantid': 5, 'analog clock': 3, 'wreck': 2, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 5, 'water tower': 1, 'corkscrew, bottle screw': 1, 'garden spider, Aranea diademata': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 29, 'web site, website, internet site, site': 3, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'iron, smoothing iron': 3, 'tricycle, trike, velocipede': 4, 'plow, plough': 19, 'scale, weighing machine': 1, 'mixing bowl': 1, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'hatchet': 4, 'bow': 4, 'yawl': 1, 'wall clock': 2, 'pick, plectrum, plectron': 2, 'safety pin': 1, 'suit, suit of clothes': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 6, 'seashore, coast, seacoast, sea-coast': 2, 'airship, dirigible': 1, 'hand-held computer, hand-held microcomputer': 1, 'pickelhaube': 1, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'mousetrap': 1, 'birdhouse': 1, 'slide rule, slipstick': 6, 'studio couch, day bed': 2, 'buckle': 1, 'iPod': 1, 'Loafer': 2, 'piggy bank, penny bank': 1, 'chime, bell, gong': 8, 'comic book': 1, 'lion, king of beasts, Panthera leo': 15, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 1, 'stopwatch, stop watch': 1, 'Petri dish': 1, 'obelisk': 2, 'mailbag, postbag': 14, 'envelope': 5, 'teddy, teddy bear': 1, 'padlock': 1, 'violin, fiddle': 20, 'vacuum, vacuum cleaner': 2, 'rifle': 20, 'lampshade, lamp shade': 1, 'crane': 1, 'trench coat': 2, 'teapot': 5, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 5, 'scabbard': 1, 'horse cart, horse-cart': 1, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 4, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 6, 'zebra': 21, 'table lamp': 9, 'tiger, Panthera tigris': 2, 'car mirror': 2, 'canoe': 2, 'purse': 63, 'pitcher, ewer': 20, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 7, 'bikini, two-piece': 11, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 28, 'balloon': 2, 'toaster': 1, 'switch, electric switch, electrical switch': 7, 'lacewing, lacewing fly': 1, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'French horn, horn': 8, 'brassiere, bra, bandeau': 3, 'hourglass': 1, 'church, church building': 25, 'barrel, cask': 3, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 13, 'plate rack': 4, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 2, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 3, 'parking meter': 1, 'stethoscope': 8, 'joystick': 1, 'rule, ruler': 5, 'maillot, tank suit': 2}
