Training Size: 1500
Epochs: 1
Learning Rate: 0.001
Partial Amount: 25
Test Size: 1140
Top-5: 493
Top-1: 391
Trained Top-5: 476
Trained Top-1: 391
Not-Trained Top-5: 17
Not-Trained Top-1: 0
False Positives 5: {'table lamp': 2, 'shovel': 284, 'submarine, pigboat, sub, U-boat': 74, 'strainer': 1, 'purse': 202, 'reflex camera': 1, 'spatula': 2, 'zebra': 47, 'trombone': 74, 'hammer': 187, 'mixing bowl': 4, 'harp': 172, 'goblet': 1, 'sax, saxophone': 111, 'laptop, laptop computer': 60, 'balloon': 2, 'ocarina, sweet potato': 1, 'sock': 156, 'pug, pug-dog': 1, 'ant, emmet, pismire': 52, 'ibex, Capra ibex': 1, 'chime, bell, gong': 299, 'pineapple, ananas': 19, 'barn': 205, 'lion, king of beasts, Panthera leo': 135, 'church, church building': 99, 'saltshaker, salt shaker': 1, 'barometer': 6, 'Petri dish': 1, 'ladle': 2, 'monastery': 2, 'safe': 2, 'mailbox, letter box': 332, 'dome': 2, 'Christmas stocking': 1, 'violin, fiddle': 75, 'bell cote, bell cot': 3, 'rifle': 37, 'guillotine': 1, 'teapot': 48, 'cornet, horn, trumpet, trump': 97, 'boathouse': 1, 'golf ball': 1, 'bee': 153, 'strawberry': 118, 'bathtub, bathing tub, bath, tub': 121, 'tractor': 39}
False Positives 1: {'shovel': 74, 'submarine, pigboat, sub, U-boat': 11, 'purse': 50, 'zebra': 16, 'trombone': 18, 'hammer': 18, 'harp': 39, 'sax, saxophone': 27, 'laptop, laptop computer': 5, 'sock': 37, 'ant, emmet, pismire': 5, 'chime, bell, gong': 69, 'pineapple, ananas': 1, 'barn': 76, 'lion, king of beasts, Panthera leo': 52, 'church, church building': 20, 'mailbox, letter box': 78, 'bathtub, bathing tub, bath, tub': 38, 'rifle': 16, 'teapot': 7, 'cornet, horn, trumpet, trump': 5, 'bee': 43, 'strawberry': 25, 'violin, fiddle': 5, 'tractor': 14}
