Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 610
Top-1: 434
Trained Top-5: 481
Trained Top-1: 412
Not-Trained Top-5: 129
Not-Trained Top-1: 22
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 2, 'bucket, pail': 2, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 21, 'paddle, boat paddle': 1, 'bell pepper': 1, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 1, 'spatula': 2, 'oxcart': 1, 'flagpole, flagstaff': 9, 'water jug': 3, 'pencil sharpener': 6, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 3, 'custard apple': 1, 'fire screen, fireguard': 1, 'broom': 1, 'scorpion': 2, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 1, 'albatross, mollymawk': 2, 'fig': 1, 'digital clock': 1, 'apron': 2, 'projectile, missile': 2, 'ladle': 13, 'ibex, Capra ibex': 9, 'bib': 1, 'vase': 2, 'common iguana, iguana, Iguana iguana': 2, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 3, 'knot': 2, 'greenhouse, nursery, glasshouse': 6, 'tick': 1, 'flatworm, platyhelminth': 7, 'cornet, horn, trumpet, trump': 124, 'bulletproof vest': 1, 'sunglasses, dark glasses, shades': 3, 'impala, Aepyceros melampus': 8, 'hook, claw': 17, 'isopod': 1, 'refrigerator, icebox': 2, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 3, "jack-o'-lantern": 1, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 2, 'television, television system': 1, 'tray': 1, 'remote control, remote': 1, 'binder, ring-binder': 1, 'Weimaraner': 4, 'sundial': 4, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 2, 'digital watch': 1, 'zebra': 48, 'guillotine': 3, 'limpkin, Aramus pictus': 1, 'hammer': 201, 'hamper': 1, 'harp': 50, 'fountain pen': 1, 'velvet': 4, 'mantis, mantid': 1, 'analog clock': 2, 'laptop, laptop computer': 22, 'mountain tent': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'king penguin, Aptenodytes patagonica': 2, 'whippet': 1, 'cradle': 7, 'fountain': 1, 'water tower': 2, 'bittern': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 2, 'trilobite': 2, 'magnetic compass': 1, 'mailbox, letter box': 155, 'iron, smoothing iron': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 3, 'plow, plough': 9, 'park bench': 1, 'strainer': 8, 'goblet': 1, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 2, 'puffer, pufferfish, blowfish, globefish': 1, 'hatchet': 2, 'maraca': 2, 'pickup, pickup truck': 3, 'washer, automatic washer, washing machine': 3, 'tractor': 89, 'ox': 3, 'feather boa, boa': 1, 'shovel': 210, 'sunglass': 2, 'gazelle': 8, 'mosque': 1, 'Italian greyhound': 1, 'wooden spoon': 1, 'pole': 1, 'hartebeest': 1, 'scale, weighing machine': 1, 'birdhouse': 14, 'dalmatian, coach dog, carriage dog': 1, 'studio couch, day bed': 10, 'Loafer': 3, 'buckle': 1, 'ocarina, sweet potato': 9, 'sock': 74, 'ant, emmet, pismire': 44, 'piggy bank, penny bank': 1, 'chime, bell, gong': 193, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 78, 'steel arch bridge': 4, 'nematode, nematode worm, roundworm': 7, 'Petri dish': 2, 'obelisk': 3, 'mailbag, postbag': 15, 'letter opener, paper knife, paperknife': 5, 'missile': 2, 'padlock': 3, 'pineapple, ananas': 8, 'barbell': 1, 'rifle': 35, 'lampshade, lamp shade': 3, 'crane': 1, 'teapot': 80, 'Rhodesian ridgeback': 10, 'nail': 3, 'toilet tissue, toilet paper, bathroom tissue': 4, 'swab, swob, mop': 5, 'lawn mower, mower': 3, 'scabbard': 3, 'bee': 39, 'strawberry': 31, 'car wheel': 2, 'combination lock': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pick, plectrum, plectron': 3, 'table lamp': 15, 'car mirror': 5, 'palace': 2, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 204, 'reflex camera': 1, 'pitcher, ewer': 14, 'suspension bridge': 1, 'trombone': 160, 'paper towel': 4, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'switch, electric switch, electrical switch': 2, 'sax, saxophone': 70, 'balloon': 3, 'toaster': 1, 'oboe, hautboy, hautbois': 1, 'crutch': 1, 'shoji': 1, 'Arabian camel, dromedary, Camelus dromedarius': 8, 'prison, prison house': 1, 'French horn, horn': 3, 'brassiere, bra, bandeau': 5, 'barn': 41, 'paintbrush': 1, 'church, church building': 53, 'fire engine, fire truck': 2, 'snail': 2, 'monastery': 7, 'pomegranate': 4, 'swing': 1, 'bathtub, bathing tub, bath, tub': 93, 'Great Dane': 4, 'sea anemone, anemone': 3, 'teddy, teddy bear': 2, 'plate rack': 1, 'cowboy boot': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'violin, fiddle': 40, 'rule, ruler': 2}
False Positives 1: {'table lamp': 1, 'shovel': 86, 'car mirror': 1, 'palace': 2, 'purse': 66, 'gong, tam-tam': 1, 'guillotine': 2, 'isopod': 1, 'zebra': 18, 'trombone': 51, 'spindle': 1, 'limpkin, Aramus pictus': 1, 'hammer': 38, 'harp': 24, 'chain': 1, 'sax, saxophone': 16, 'laptop, laptop computer': 5, 'mountain tent': 1, 'ocarina, sweet potato': 3, 'sock': 9, 'ant, emmet, pismire': 14, 'albatross, mollymawk': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'chime, bell, gong': 48, 'pineapple, ananas': 4, 'barn': 12, 'lion, king of beasts, Panthera leo': 42, 'church, church building': 22, 'nematode, nematode worm, roundworm': 2, 'ibex, Capra ibex': 1, 'mailbox, letter box': 40, 'violin, fiddle': 5, 'tricycle, trike, velocipede': 1, 'rifle': 11, 'pitcher, ewer': 5, 'teapot': 31, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 23, 'bulletproof vest': 1, 'hook, claw': 2, 'bee': 3, 'strawberry': 16, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 47, 'sunglasses, dark glasses, shades': 1, 'plate rack': 1, 'quill, quill pen': 1, 'television, television system': 1, 'steel arch bridge': 1, 'Loafer': 1, 'tractor': 38}
