Training Size: 1500
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 25
Test Size: 1140
Top-5: 637
Top-1: 398
Trained Top-5: 408
Trained Top-1: 293
Not-Trained Top-5: 229
Not-Trained Top-1: 105
False Positives 5: {'pedestal, plinth, footstall': 4, 'peacock': 1, 'chain': 9, 'gown': 3, 'paddle, boat paddle': 2, 'snowplow, snowplough': 2, 'triumphal arch': 1, 'flagpole, flagstaff': 4, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 3, 'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM': 1, 'albatross, mollymawk': 1, 'half track': 1, 'bee eater': 1, 'tiger, Panthera tigris': 5, 'projectile, missile': 2, 'ladle': 10, 'sea anemone, anemone': 1, 'vase': 41, 'cowboy boot': 8, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 5, 'oxygen mask': 1, 'American egret, great white heron, Egretta albus': 6, 'refrigerator, icebox': 7, 'thunder snake, worm snake, Carphophis amoenus': 1, 'quill, quill pen': 17, 'remote control, remote': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'Weimaraner': 3, 'spoonbill': 2, 'nail': 6, 'handkerchief, hankie, hanky, hankey': 7, 'bannister, banister, balustrade, balusters, handrail': 2, 'hamper': 1, 'little blue heron, Egretta caerulea': 4, 'wreck': 1, 'running shoe': 5, 'Norfolk terrier': 2, 'saltshaker, salt shaker': 5, 'barometer': 1, 'cucumber, cuke': 4, 'clog, geta, patten, sabot': 3, 'folding chair': 1, 'picket fence, paling': 16, 'bow tie, bow-tie, bowtie': 3, 'bow': 4, 'sunglasses, dark glasses, shades': 15, 'safety pin': 8, 'feather boa, boa': 2, 'pillow': 3, 'crossword puzzle, crossword': 2, 'weevil': 2, 'comic book': 1, 'lion, king of beasts, Panthera leo': 25, 'tabby, tabby cat': 1, 'obelisk': 6, 'envelope': 16, 'missile': 4, 'stethoscope': 3, 'dingo, warrigal, warragal, Canis dingo': 2, 'lampshade, lamp shade': 13, 'toilet tissue, toilet paper, bathroom tissue': 23, 'swab, swob, mop': 7, 'chocolate sauce, chocolate syrup': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 11, 'car mirror': 3, 'paper towel': 23, 'mouse, computer mouse': 4, 'switch, electric switch, electrical switch': 17, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'oboe, hautboy, hautbois': 2, 'artichoke, globe artichoke': 5, 'church, church building': 42, 'fire engine, fire truck': 2, 'soap dispenser': 1, 'hourglass': 2, "loupe, jeweler's loupe": 2, 'Great Dane': 2, 'Tibetan terrier, chrysanthemum dog': 1, 'starfish, sea star': 1, 'plate rack': 1, 'washer, automatic washer, washing machine': 7, 'Irish wolfhound': 1, 'necklace': 2, 'turnstile': 1, 'whiskey jug': 2, 'dial telephone, dial phone': 3, 'bucket, pail': 42, 'manhole cover': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'shopping cart': 1, 'pug, pug-dog': 1, 'water jug': 8, 'pencil sharpener': 10, 'accordion, piano accordion, squeeze box': 2, 'broom': 4, 'fig': 1, 'orange': 1, 'carton': 1, 'apron': 4, 'safe': 4, 'perfume, essence': 31, 'revolver, six-gun, six-shooter': 3, 'acoustic guitar': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 6, 'dugong, Dugong dugon': 1, 'caldron, cauldron': 2, 'cabbage butterfly': 2, 'syringe': 6, 'jigsaw puzzle': 3, 'zebra': 18, 'shoe shop, shoe-shop, shoe store': 1, 'sweatshirt': 2, 'grasshopper, hopper': 19, 'harp': 13, 'velvet': 10, 'analog clock': 4, 'mountain tent': 6, 'fountain': 2, 'birdhouse': 9, 'corkscrew, bottle screw': 14, 'binoculars, field glasses, opera glasses': 1, 'umbrella': 11, 'sarong': 2, 'mailbox, letter box': 50, 'web site, website, internet site, site': 5, 'parachute, chute': 9, 'iron, smoothing iron': 22, 'acorn': 3, 'candle, taper, wax light': 2, 'sea lion': 1, 'mortar': 1, 'pickup, pickup truck': 2, 'swing': 3, 'castle': 6, 'suit, suit of clothes': 1, 'pelican': 1, 'cassette player': 1, 'face powder': 1, 'gazelle': 3, 'Italian greyhound': 1, 'coil, spiral, volute, whorl, helix': 2, 'slide rule, slipstick': 4, 'studio couch, day bed': 4, 'ant, emmet, pismire': 41, 'banana': 7, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 8, 'vacuum, vacuum cleaner': 2, 'rifle': 25, 'cuirass': 1, 'lawn mower, mower': 1, 'scabbard': 7, 'bee': 6, 'king penguin, Aptenodytes patagonica': 1, 'bonnet, poke bonnet': 2, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 5, 'table lamp': 15, 'sulphur butterfly, sulfur butterfly': 2, 'bikini, two-piece': 15, 'bassoon': 1, 'lacewing, lacewing fly': 10, 'chest': 7, 'buckeye, horse chestnut, conker': 1, 'barn': 61, 'beer glass': 1, 'paintbrush': 4, 'megalith, megalithic structure': 1, 'monastery': 2, 'yawl': 1, 'sunglass': 11, 'hair slide': 11, 'Indian elephant, Elephas maximus': 1, 'bath towel': 2, 'bell pepper': 10, 'coffee mug': 4, 'crate': 1, 'tile roof': 2, 'lighter, light, igniter, ignitor': 8, 'sundial': 15, 'spindle': 1, 'garden spider, Aranea diademata': 2, 'jeep, landrover': 2, 'menu': 1, 'submarine, pigboat, sub, U-boat': 11, 'cassette': 3, 'ping-pong ball': 2, 'bittern': 2, 'cannon': 1, 'pencil box, pencil case': 6, 'whistle': 14, 'boathouse': 1, 'walking stick, walkingstick, stick insect': 8, 'greenhouse, nursery, glasshouse': 3, 'window shade': 1, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 58, 'ice lolly, lolly, lollipop, popsicle': 1, 'breastplate, aegis, egis': 5, 'pretzel': 2, 'green lizard, Lacerta viridis': 2, "jack-o'-lantern": 1, 'television, television system': 1, 'hippopotamus, hippo, river horse, Hippopotamus amphibius': 1, 'packet': 1, 'gong, tam-tam': 1, 'sewing machine': 4, 'hammer': 37, 'cocktail shaker': 1, 'can opener, tin opener': 1, "carpenter's kit, tool kit": 1, 'totem pole': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 28, 'dome': 2, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'plow, plough': 50, 'scale, weighing machine': 2, 'goblet': 7, 'conch': 8, 'iPod': 2, 'wall clock': 4, 'tractor': 19, 'wooden spoon': 3, 'maraca': 1, 'gondola': 1, 'piggy bank, penny bank': 4, 'chime, bell, gong': 24, 'mailbag, postbag': 58, 'teddy, teddy bear': 4, 'padlock': 3, 'violin, fiddle': 43, 'trench coat': 1, 'teapot': 19, 'Rhodesian ridgeback': 9, 'cicada, cicala': 1, 'harvestman, daddy longlegs, Phalangium opilio': 5, 'canoe': 6, 'purse': 97, 'warthog': 1, 'leafhopper': 1, 'sax, saxophone': 37, 'doormat, welcome mat': 1, 'balloon': 2, 'toaster': 7, 'kimono': 1, 'vine snake': 2, 'Arabian camel, dromedary, Camelus dromedarius': 6, 'French horn, horn': 10, 'snail': 8, 'pomegranate': 2, 'broccoli': 1, 'hummingbird': 2, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 10, 'joystick': 1, 'rule, ruler': 4, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'knot': 14, 'shovel': 61, 'sandal': 9, 'letter opener, paper knife, paperknife': 5, 'cup': 11, 'assault rifle, assault gun': 2, 'fire screen, fireguard': 1, 'hay': 2, 'American chameleon, anole, Anolis carolinensis': 3, 'ski': 2, 'acorn squash': 1, 'radiator': 2, 'ibex, Capra ibex': 6, 'bathing cap, swimming cap': 4, 'bib': 2, 'street sign': 2, 'swimming trunks, bathing trunks': 4, 'flute, transverse flute': 1, 'desk': 1, 'tick': 1, 'flatworm, platyhelminth': 9, 'bulletproof vest': 6, 'impala, Aepyceros melampus': 6, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 75, 'silky terrier, Sydney silky': 1, 'eel': 3, 'nipple': 6, 'warplane, military plane': 2, 'cello, violoncello': 2, 'common iguana, iguana, Iguana iguana': 3, 'library': 1, 'tub, vat': 8, 'trombone': 47, 'fountain pen': 6, 'mantis, mantid': 50, 'laptop, laptop computer': 5, 'stingray': 5, 'American alligator, Alligator mississipiensis': 1, 'binder, ring-binder': 12, 'beacon, lighthouse, beacon light, pharos': 5, 'Granny Smith': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 6, 'park bench': 6, 'strainer': 10, 'slug': 5, 'beaker': 3, 'long-horned beetle, longicorn, longicorn beetle': 1, 'hatchet': 16, 'golf ball': 1, 'bathtub, bathing tub, bath, tub': 36, 'ox': 3, 'damselfly': 1, 'harvester, reaper': 1, 'suspension bridge': 1, 'maillot': 4, 'rhinoceros beetle': 1, 'seashore, coast, seacoast, sea-coast': 2, 'hartebeest': 1, 'theater curtain, theatre curtain': 1, 'wine bottle': 2, 'hip, rose hip, rosehip': 3, 'buckle': 6, 'ocarina, sweet potato': 7, 'sock': 5, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'Loafer': 8, 'catamaran': 1, 'bubble': 2, 'wallet, billfold, notecase, pocketbook': 7, 'cricket': 17, 'Petri dish': 5, 'barn spider, Araneus cavaticus': 2, 'pineapple, ananas': 12, 'crane': 2, 'groom, bridegroom': 6, 'strawberry': 15, 'pitcher, ewer': 36, 'planetarium': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 9, 'coffeepot': 1, 'brassiere, bra, bandeau': 9, 'cleaver, meat cleaver, chopper': 3, 'barrel, cask': 2, 'dalmatian, coach dog, carriage dog': 3, 'rapeseed': 2, 'motor scooter, scooter': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 11, 'mask': 1, 'scorpion': 2, 'parking meter': 3, 'maillot, tank suit': 7}
False Positives 1: {'bell pepper': 3, 'bucket, pail': 12, 'chain': 2, 'submarine, pigboat, sub, U-boat': 3, 'crate': 1, 'triumphal arch': 1, 'crossword puzzle, crossword': 1, 'sundial': 6, 'spindle': 1, 'pug, pug-dog': 1, 'pencil sharpener': 3, 'sandal': 2, 'goblet': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'airship, dirigible': 2, 'albatross, mollymawk': 1, 'American chameleon, anole, Anolis carolinensis': 1, 'notebook, notebook computer': 1, 'ladle': 7, 'safe': 2, 'bib': 1, 'vase': 8, 'cowboy boot': 5, 'whistle': 2, 'perfume, essence': 12, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 3, 'walking stick, walkingstick, stick insect': 4, 'flatworm, platyhelminth': 4, 'cornet, horn, trumpet, trump': 19, 'bulletproof vest': 4, 'sunglasses, dark glasses, shades': 2, 'American egret, great white heron, Egretta albus': 4, 'impala, Aepyceros melampus': 1, 'hook, claw': 22, 'cabbage butterfly': 1, 'refrigerator, icebox': 1, 'quill, quill pen': 8, 'tray': 1, 'Weimaraner': 2, 'tiger, Panthera tigris': 2, 'wallet, billfold, notecase, pocketbook': 1, 'custard apple': 1, 'gong, tam-tam': 1, 'nail': 1, 'sewing machine': 1, 'bannister, banister, balustrade, balusters, handrail': 1, 'trombone': 19, 'hammer': 7, 'grasshopper, hopper': 5, 'barn': 26, 'fountain pen': 2, 'can opener, tin opener': 2, 'velvet': 2, 'mantis, mantid': 27, 'analog clock': 3, 'wreck': 1, 'laptop, laptop computer': 1, 'mountain tent': 4, 'corkscrew, bottle screw': 4, 'stingray': 1, 'American alligator, Alligator mississipiensis': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 1, 'umbrella': 6, 'soup bowl': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 5, 'mailbox, letter box': 23, 'web site, website, internet site, site': 4, 'parachute, chute': 2, 'iron, smoothing iron': 5, 'tricycle, trike, velocipede': 2, 'acorn': 1, 'plow, plough': 15, 'park bench': 2, 'strainer': 3, 'cucumber, cuke': 1, 'mixing bowl': 2, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'picket fence, paling': 3, 'conch': 3, 'hatchet': 2, 'wall clock': 1, 'pick, plectrum, plectron': 2, 'swing': 1, 'safety pin': 1, 'pot, flowerpot': 1, 'suit, suit of clothes': 1, 'shovel': 14, 'gazelle': 1, 'weevil': 1, 'seashore, coast, seacoast, sea-coast': 1, 'hand-held computer, hand-held microcomputer': 1, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'scale, weighing machine': 1, 'birdhouse': 3, 'French horn, horn': 1, 'studio couch, day bed': 3, 'Loafer': 3, 'ocarina, sweet potato': 1, 'ant, emmet, pismire': 5, 'chime, bell, gong': 5, 'comic book': 2, 'lion, king of beasts, Panthera leo': 13, 'cricket': 3, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 1, 'mailbag, postbag': 10, 'envelope': 5, 'letter opener, paper knife, paperknife': 1, 'teddy, teddy bear': 2, 'Christmas stocking': 1, 'violin, fiddle': 20, 'vacuum, vacuum cleaner': 1, 'rifle': 21, 'lampshade, lamp shade': 1, 'crane': 1, 'teapot': 7, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'swab, swob, mop': 1, 'groom, bridegroom': 1, 'strawberry': 3, 'handkerchief, hankie, hanky, hankey': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 7, 'zebra': 13, 'table lamp': 11, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'canoe': 2, 'purse': 42, 'pitcher, ewer': 23, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 8, 'bikini, two-piece': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 21, 'balloon': 3, 'toaster': 1, 'switch, electric switch, electrical switch': 4, 'lacewing, lacewing fly': 4, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'artichoke, globe artichoke': 2, 'brassiere, bra, bandeau': 3, 'harp': 8, 'paintbrush': 1, 'church, church building': 24, 'snail': 3, 'soap dispenser': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 10, 'rapeseed': 1, 'sunglass': 2, 'missile': 1, 'broccoli': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 1, 'punching bag, punch bag, punching ball, punchball': 6, 'pineapple, ananas': 7, 'parking meter': 1, 'rule, ruler': 3, 'maillot, tank suit': 2}
