Training Size: 1500
Epochs: 1
Learning Rate: 0.001
Partial Amount: 25
Test Size: 1140
Top-5: 496
Top-1: 382
Trained Top-5: 478
Trained Top-1: 382
Not-Trained Top-5: 18
Not-Trained Top-1: 0
False Positives 5: {'shovel': 260, 'submarine, pigboat, sub, U-boat': 35, 'purse': 264, 'reflex camera': 2, 'pitcher, ewer': 3, 'tub, vat': 1, 'zebra': 39, 'trombone': 104, 'projectile, missile': 1, 'hammer': 133, 'water jug': 2, 'harp': 286, 'mixing bowl': 1, 'sax, saxophone': 150, 'laptop, laptop computer': 35, 'sock': 150, 'ant, emmet, pismire': 56, 'Petri dish': 1, 'ibex, Capra ibex': 1, 'chime, bell, gong': 310, 'pineapple, ananas': 10, 'barn': 89, 'lion, king of beasts, Panthera leo': 141, 'church, church building': 96, 'barometer': 2, 'puffer, pufferfish, blowfish, globefish': 1, 'ladle': 1, 'monastery': 3, 'mailbox, letter box': 325, 'missile': 7, 'bathtub, bathing tub, bath, tub': 69, 'bell cote, bell cot': 4, 'rifle': 36, 'strainer': 2, 'reel': 1, 'teapot': 96, 'cornet, horn, trumpet, trump': 135, 'bee': 198, 'strawberry': 73, 'violin, fiddle': 58, 'tractor': 39}
False Positives 1: {'shovel': 69, 'submarine, pigboat, sub, U-boat': 7, 'purse': 60, 'zebra': 3, 'trombone': 21, 'hammer': 7, 'barn': 13, 'sax, saxophone': 26, 'laptop, laptop computer': 2, 'sock': 15, 'ant, emmet, pismire': 10, 'chime, bell, gong': 98, 'pineapple, ananas': 1, 'harp': 100, 'lion, king of beasts, Panthera leo': 65, 'church, church building': 34, 'mailbox, letter box': 75, 'bathtub, bathing tub, bath, tub': 21, 'rifle': 15, 'teapot': 24, 'cornet, horn, trumpet, trump': 10, 'bee': 48, 'strawberry': 17, 'violin, fiddle': 4, 'tractor': 13}
