Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 517
Top-1: 361
Trained Top-5: 384
Trained Top-1: 337
Not-Trained Top-5: 133
Not-Trained Top-1: 24
False Positives 5: {'pedestal, plinth, footstall': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 2, 'bucket, pail': 6, 'manhole cover': 4, 'submarine, pigboat, sub, U-boat': 29, 'electric guitar': 3, 'viaduct': 3, 'dial telephone, dial phone': 1, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 1, 'sundial': 11, 'water jug': 1, 'garden spider, Aranea diademata': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'sandal': 2, 'goblet': 2, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 2, 'scorpion': 2, 'albatross, mollymawk': 1, 'flagpole, flagstaff': 3, 'rocking chair, rocker': 1, 'trilobite': 1, 'tiger, Panthera tigris': 4, 'apron': 4, 'ladle': 7, 'ibex, Capra ibex': 18, 'safe': 1, 'barn': 67, 'vase': 14, 'cowboy boot': 2, 'whistle': 2, 'perfume, essence': 3, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 17, 'flute, transverse flute': 1, 'greenhouse, nursery, glasshouse': 3, 'abacus': 1, 'flatworm, platyhelminth': 8, 'cornet, horn, trumpet, trump': 256, 'banjo': 1, 'bulletproof vest': 1, 'sunglasses, dark glasses, shades': 1, 'acoustic guitar': 4, 'impala, Aepyceros melampus': 8, 'hook, claw': 11, 'cabbage butterfly': 4, 'refrigerator, icebox': 1, 'eel': 2, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 5, 'television, television system': 1, 'tray': 1, 'binder, ring-binder': 1, 'cello, violoncello': 2, 'shield, buckler': 5, 'Weimaraner': 4, 'file, file cabinet, filing cabinet': 1, 'wallet, billfold, notecase, pocketbook': 1, 'spotlight, spot': 3, 'gong, tam-tam': 5, 'snow leopard, ounce, Panthera uncia': 2, 'tub, vat': 1, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 61, 'trombone': 228, 'barometer': 2, 'limpkin, Aramus pictus': 1, 'hamper': 1, 'harp': 126, 'fountain pen': 1, 'velvet': 5, 'analog clock': 5, 'laptop, laptop computer': 30, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'centipede': 1, 'cradle': 1, 'half track': 2, 'corkscrew, bottle screw': 2, 'stingray': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'beacon, lighthouse, beacon light, pharos': 2, 'yurt': 1, 'magnetic compass': 1, 'mailbox, letter box': 173, 'dome': 1, 'vestment': 2, 'parachute, chute': 3, 'iron, smoothing iron': 2, 'lionfish': 2, 'tricycle, trike, velocipede': 4, 'plow, plough': 5, 'park bench': 1, 'scale, weighing machine': 4, 'tabby, tabby cat': 1, 'folding chair': 1, 'chambered nautilus, pearly nautilus, nautilus': 1, 'picket fence, paling': 1, 'conch': 2, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'bow': 6, 'pickup, pickup truck': 1, 'wall clock': 3, 'tractor': 119, 'ox': 4, 'safety pin': 2, 'chain': 1, 'chiffonier, commode': 1, 'lycaenid, lycaenid butterfly': 2, 'shovel': 1, 'suspension bridge': 7, 'forklift': 1, 'white wolf, Arctic wolf, Canis lupus tundrarum': 1, 'hartebeest': 1, 'guillotine': 2, 'strainer': 1, 'birdhouse': 10, 'dalmatian, coach dog, carriage dog': 1, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 1, 'Loafer': 1, 'ocarina, sweet potato': 3, 'sock': 101, 'ant, emmet, pismire': 60, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'abaya': 1, 'chime, bell, gong': 258, 'jellyfish': 2, 'bubble': 2, 'lion, king of beasts, Panthera leo': 151, 'electric fan, blower': 4, 'triceratops': 1, 'nematode, nematode worm, roundworm': 7, 'stopwatch, stop watch': 1, 'Petri dish': 2, 'obelisk': 1, 'mailbag, postbag': 12, 'barn spider, Araneus cavaticus': 1, 'missile': 2, 'Christmas stocking': 1, 'violin, fiddle': 131, 'rifle': 49, 'lampshade, lamp shade': 13, 'crane': 8, 'teapot': 100, 'Rhodesian ridgeback': 2, 'cuirass': 1, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'scabbard': 5, 'car wheel': 1, 'bonnet, poke bonnet': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pick, plectrum, plectron': 2, 'table lamp': 20, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'car mirror': 3, 'palace': 3, 'mask': 1, 'purse': 198, 'pitcher, ewer': 19, 'sulphur butterfly, sulfur butterfly': 2, 'paper towel': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'switch, electric switch, electrical switch': 3, 'ear, spike, capitulum': 1, 'bib': 2, 'sax, saxophone': 283, 'bassoon': 7, 'gazelle': 2, 'toaster': 1, 'coffeepot': 1, 'breastplate, aegis, egis': 1, 'oboe, hautboy, hautbois': 2, 'lacewing, lacewing fly': 2, 'radio telescope, radio reflector': 1, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 6, 'French horn, horn': 6, 'brassiere, bra, bandeau': 3, 'hourglass': 1, 'American egret, great white heron, Egretta albus': 1, 'church, church building': 66, 'fire engine, fire truck': 3, 'snail': 2, 'little blue heron, Egretta caerulea': 1, 'sea slug, nudibranch': 1, 'monastery': 7, 'swing': 7, 'bathtub, bathing tub, bath, tub': 91, 'coil, spiral, volute, whorl, helix': 1, 'sea anemone, anemone': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'washer, automatic washer, washing machine': 2, 'hair slide': 3, 'tiger cat': 2, 'ostrich, Struthio camelus': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'Indian elephant, Elephas maximus': 3, 'cannon': 1, 'rule, ruler': 1}
False Positives 1: {'table lamp': 5, 'car mirror': 1, 'manhole cover': 2, 'suspension bridge': 1, 'purse': 41, 'gong, tam-tam': 1, 'triumphal arch': 1, 'guillotine': 2, 'zebra': 21, 'sundial': 4, 'trombone': 65, 'limpkin, Aramus pictus': 1, 'barn': 16, 'bib': 1, 'lacewing, lacewing fly': 1, 'sax, saxophone': 72, 'laptop, laptop computer': 8, 'submarine, pigboat, sub, U-boat': 1, 'sock': 19, 'ant, emmet, pismire': 9, 'chime, bell, gong': 79, 'harp': 42, 'lion, king of beasts, Panthera leo': 76, 'church, church building': 26, 'umbrella': 2, 'ibex, Capra ibex': 2, 'cornet, horn, trumpet, trump': 42, 'mailbox, letter box': 63, 'perfume, essence': 1, 'violin, fiddle': 24, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'rifle': 18, 'pitcher, ewer': 5, 'teapot': 30, 'plate rack': 1, 'conch': 1, 'hair slide': 1, 'bathtub, bathing tub, bath, tub': 50, 'bell cote, bell cot': 1, 'tractor': 41}
