Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 615
Top-1: 447
Trained Top-5: 478
Trained Top-1: 421
Not-Trained Top-5: 137
Not-Trained Top-1: 26
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'bull mastiff': 1, 'bucket, pail': 6, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 13, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 1, 'spatula': 2, 'crossword puzzle, crossword': 1, 'oxcart': 2, 'sundial': 4, 'water jug': 5, 'pencil sharpener': 4, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'letter opener, paper knife, paperknife': 5, 'fire screen, fireguard': 3, 'broom': 1, 'scorpion': 2, 'mosque': 1, 'airship, dirigible': 1, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'digital clock': 2, 'tiger, Panthera tigris': 1, 'apron': 3, 'ladle': 12, 'ibex, Capra ibex': 10, 'safe': 1, 'bib': 1, 'vase': 2, 'cowboy boot': 2, 'whistle': 4, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 3, 'bell cote, bell cot': 2, 'knot': 1, 'greenhouse, nursery, glasshouse': 4, 'tick': 1, 'flatworm, platyhelminth': 6, 'cornet, horn, trumpet, trump': 149, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 3, 'sunglasses, dark glasses, shades': 8, 'impala, Aepyceros melampus': 12, 'hook, claw': 13, 'refrigerator, icebox': 2, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 2, 'television, television system': 1, 'tray': 1, 'remote control, remote': 1, 'Weimaraner': 4, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 6, 'gong, tam-tam': 2, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 2, 'digital watch': 1, 'zebra': 44, 'trombone': 187, 'limpkin, Aramus pictus': 1, 'hammer': 178, 'grasshopper, hopper': 1, 'harp': 49, 'fountain pen': 1, 'velvet': 3, 'analog clock': 2, 'laptop, laptop computer': 12, 'mountain tent': 2, 'trilobite': 3, 'cradle': 9, 'half track': 4, 'water tower': 1, 'corkscrew, bottle screw': 4, 'bittern': 1, 'cassette': 1, 'binder, ring-binder': 2, 'saltshaker, salt shaker': 2, 'umbrella': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 4, 'magnetic compass': 2, 'mailbox, letter box': 154, 'vestment': 2, 'parachute, chute': 2, 'iron, smoothing iron': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 8, 'park bench': 1, 'strainer': 9, 'custard apple': 1, 'clog, geta, patten, sabot': 1, 'muzzle': 2, 'picket fence, paling': 3, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 5, 'golf ball': 1, 'pickup, pickup truck': 1, 'wall clock': 1, 'tractor': 108, 'ox': 4, 'safety pin': 1, 'chain': 1, 'harvester, reaper': 1, 'Great Dane': 4, 'shovel': 190, 'gazelle': 5, 'forklift': 1, 'goblet': 1, 'wooden spoon': 1, 'isopod': 2, 'hartebeest': 1, 'lighter, light, igniter, ignitor': 1, 'mousetrap': 1, 'birdhouse': 11, 'dalmatian, coach dog, carriage dog': 1, 'studio couch, day bed': 2, 'maraca': 1, 'gondola': 1, 'buckle': 3, 'ocarina, sweet potato': 4, 'sock': 78, 'ant, emmet, pismire': 32, 'microphone, mike': 1, 'piggy bank, penny bank': 1, 'chime, bell, gong': 140, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 97, 'steel arch bridge': 4, 'triceratops': 1, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 2, 'obelisk': 1, 'mailbag, postbag': 16, 'cardoon': 1, 'teddy, teddy bear': 2, 'padlock': 3, 'pineapple, ananas': 4, 'rifle': 45, 'lampshade, lamp shade': 6, 'crane': 1, 'reel': 1, 'teapot': 63, 'Rhodesian ridgeback': 11, 'nail': 2, 'toilet tissue, toilet paper, bathroom tissue': 1, 'swab, swob, mop': 1, 'lawn mower, mower': 3, 'scabbard': 4, 'bee': 34, 'strawberry': 19, 'car wheel': 2, 'combination lock': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'pick, plectrum, plectron': 6, 'table lamp': 16, 'car mirror': 6, 'palace': 4, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 186, 'reflex camera': 1, 'pitcher, ewer': 13, 'suspension bridge': 1, 'guillotine': 3, 'Loafer': 2, 'paper towel': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'switch, electric switch, electrical switch': 1, 'sax, saxophone': 117, 'balloon': 1, 'toaster': 1, 'oboe, hautboy, hautbois': 3, 'lacewing, lacewing fly': 1, 'chest': 2, 'crutch': 1, 'Arabian camel, dromedary, Camelus dromedarius': 10, 'French horn, horn': 8, 'brassiere, bra, bandeau': 6, 'barn': 46, 'paintbrush': 1, 'church, church building': 45, 'fire engine, fire truck': 1, 'monastery': 6, 'pomegranate': 3, 'swing': 2, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 74, 'leopard, Panthera pardus': 1, 'sunglass': 8, 'plate rack': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 3, 'spotlight, spot': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'hamper': 2, 'violin, fiddle': 52, 'scale, weighing machine': 1, 'turnstile': 1, 'rule, ruler': 1}
False Positives 1: {'table lamp': 4, 'shovel': 70, 'car mirror': 1, 'purse': 51, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'guillotine': 4, 'isopod': 1, 'zebra': 18, 'sundial': 1, 'trombone': 70, 'spindle': 1, 'hammer': 24, 'oboe, hautboy, hautbois': 1, 'birdhouse': 2, 'harp': 20, 'sax, saxophone': 36, 'laptop, laptop computer': 3, 'mountain tent': 1, 'ocarina, sweet potato': 1, 'sock': 12, 'ant, emmet, pismire': 2, 'corkscrew, bottle screw': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'chime, bell, gong': 29, 'pineapple, ananas': 1, 'barn': 15, 'lion, king of beasts, Panthera leo': 58, 'church, church building': 18, 'nematode, nematode worm, roundworm': 2, 'ladle': 1, 'bib': 1, 'mailbox, letter box': 54, 'violin, fiddle': 3, 'tricycle, trike, velocipede': 1, 'sunglass': 1, 'rifle': 17, 'greenhouse, nursery, glasshouse': 2, 'pitcher, ewer': 4, 'teapot': 27, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 24, 'washer, automatic washer, washing machine': 1, 'hook, claw': 1, 'bee': 8, 'strawberry': 9, 'bathtub, bathing tub, bath, tub': 37, 'sunglasses, dark glasses, shades': 1, 'plate rack': 1, 'television, television system': 1, 'steel arch bridge': 2, 'Loafer': 1, 'tractor': 44, 'rule, ruler': 1}
