Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 620
Top-1: 431
Trained Top-5: 479
Trained Top-1: 407
Not-Trained Top-5: 141
Not-Trained Top-1: 24
False Positives 5: {'bull mastiff': 2, 'bucket, pail': 12, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 24, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 1, 'spatula': 3, 'oxcart': 1, 'sundial': 5, 'water jug': 4, 'pencil sharpener': 8, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'goblet': 1, 'cup': 1, 'vizsla, Hungarian pointer': 1, 'hatchet': 5, 'broom': 1, 'suspension bridge': 1, 'Scottish deerhound, deerhound': 1, 'albatross, mollymawk': 2, 'trilobite': 3, 'digital clock': 2, 'apron': 2, 'projectile, missile': 2, 'ladle': 10, 'ibex, Capra ibex': 9, 'safe': 1, 'bib': 1, 'vase': 2, 'perfume, essence': 1, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 3, 'knot': 1, 'French horn, horn': 1, 'greenhouse, nursery, glasshouse': 6, 'abacus': 3, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 119, 'bulletproof vest': 3, 'sunglasses, dark glasses, shades': 3, 'American egret, great white heron, Egretta albus': 2, 'impala, Aepyceros melampus': 6, 'hook, claw': 3, 'isopod': 1, 'refrigerator, icebox': 1, 'space bar': 1, "jack-o'-lantern": 1, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 2, 'tray': 1, 'remote control, remote': 1, 'Weimaraner': 4, 'paddlewheel, paddle wheel': 1, 'file, file cabinet, filing cabinet': 1, 'flagpole, flagstaff': 10, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 4, 'binoculars, field glasses, opera glasses': 1, 'zebra': 44, 'trombone': 151, 'horse cart, horse-cart': 1, 'hammer': 193, 'hamper': 2, 'harp': 61, 'fountain pen': 1, 'velvet': 4, 'analog clock': 3, 'laptop, laptop computer': 31, 'mountain tent': 2, 'beacon, lighthouse, beacon light, pharos': 2, 'cradle': 1, 'half track': 3, 'water tower': 1, 'corkscrew, bottle screw': 2, 'bittern': 1, 'Norfolk terrier': 1, 'liner, ocean liner': 1, 'cassette': 2, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 2, 'umbrella': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 10, 'mailbox, letter box': 174, 'dome': 1, 'iron, smoothing iron': 5, 'lionfish': 1, 'tricycle, trike, velocipede': 8, 'plow, plough': 5, 'park bench': 1, 'strainer': 7, 'sea anemone, anemone': 2, 'letter opener, paper knife, paperknife': 1, 'tabby, tabby cat': 1, 'muzzle': 3, 'picket fence, paling': 2, 'conch': 2, 'iPod': 1, 'golf ball': 1, 'pickup, pickup truck': 4, 'wall clock': 1, 'tractor': 95, 'ox': 3, 'safety pin': 1, 'feather boa, boa': 1, 'harvester, reaper': 2, 'shovel': 207, 'cassette player': 1, 'gazelle': 3, 'forklift': 1, 'wooden spoon': 1, 'pole': 2, 'hartebeest': 1, 'mousetrap': 1, 'birdhouse': 14, 'common iguana, iguana, Iguana iguana': 2, 'studio couch, day bed': 4, 'Loafer': 3, 'ocarina, sweet potato': 4, 'sock': 70, 'ant, emmet, pismire': 17, 'piggy bank, penny bank': 1, 'trolleybus, trolley coach, trackless trolley': 1, 'chime, bell, gong': 142, 'jellyfish': 1, 'lion, king of beasts, Panthera leo': 107, 'steel arch bridge': 3, 'clog, geta, patten, sabot': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 2, 'mailbag, postbag': 14, 'missile': 3, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'padlock': 2, 'pineapple, ananas': 7, 'trench coat': 1, 'barbell': 1, 'rifle': 42, 'lampshade, lamp shade': 5, 'crane': 2, 'sea cucumber, holothurian': 1, 'reel': 2, 'teapot': 64, 'Rhodesian ridgeback': 13, 'nail': 2, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'toilet tissue, toilet paper, bathroom tissue': 3, 'swab, swob, mop': 4, 'lawn mower, mower': 4, 'tape player': 1, 'scabbard': 2, 'bee': 56, 'strawberry': 26, 'car wheel': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'pick, plectrum, plectron': 4, 'table lamp': 17, 'spotlight, spot': 1, 'car mirror': 8, 'palace': 3, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 163, 'reflex camera': 1, 'pitcher, ewer': 14, 'guillotine': 2, 'paper towel': 3, 'bikini, two-piece': 1, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'cannon': 1, 'warthog': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 72, 'balloon': 3, 'toaster': 3, 'beaker': 1, 'chest': 1, 'crutch': 1, 'shoji': 1, 'Arabian camel, dromedary, Camelus dromedarius': 11, 'prison, prison house': 1, 'washer, automatic washer, washing machine': 4, 'brassiere, bra, bandeau': 5, 'barn': 54, 'paintbrush': 1, 'church, church building': 41, 'fire engine, fire truck': 5, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 3, 'pomegranate': 4, 'swing': 3, 'dalmatian, coach dog, carriage dog': 2, 'bathtub, bathing tub, bath, tub': 94, 'Great Dane': 5, 'sunglass': 7, 'teddy, teddy bear': 1, 'plate rack': 1, 'go-kart': 1, 'Polaroid camera, Polaroid Land camera': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'scorpion': 1, 'violin, fiddle': 42, 'parking meter': 2, 'scale, weighing machine': 1, 'turnstile': 1, 'rule, ruler': 1}
False Positives 1: {'table lamp': 4, 'shovel': 74, 'car mirror': 3, 'palace': 1, 'purse': 36, 'gong, tam-tam': 1, 'guillotine': 2, 'isopod': 1, 'zebra': 14, 'trombone': 68, 'spindle': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'hammer': 24, 'harp': 27, 'bib': 1, 'limpkin, Aramus pictus': 1, 'sax, saxophone': 19, 'laptop, laptop computer': 6, 'mountain tent': 1, 'toaster': 1, 'sock': 11, 'Loafer': 1, 'albatross, mollymawk': 2, 'chime, bell, gong': 21, 'brassiere, bra, bandeau': 1, 'barn': 18, 'lion, king of beasts, Panthera leo': 69, 'church, church building': 18, 'ocarina, sweet potato': 1, 'mailbox, letter box': 74, 'vase': 1, 'iron, smoothing iron': 1, 'bathtub, bathing tub, bath, tub': 49, 'tricycle, trike, velocipede': 2, 'rifle': 21, 'park bench': 1, 'greenhouse, nursery, glasshouse': 1, 'pitcher, ewer': 5, 'teapot': 26, 'cornet, horn, trumpet, trump': 21, 'hook, claw': 1, 'violin, fiddle': 3, 'bee': 16, 'strawberry': 17, 'pineapple, ananas': 1, 'sunglasses, dark glasses, shades': 1, 'plate rack': 1, 'quill, quill pen': 2, 'television, television system': 1, 'steel arch bridge': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 34}
