Training Size: 1200
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 20
Test Size: 1140
Top-5: 535
Top-1: 317
Trained Top-5: 327
Trained Top-1: 232
Not-Trained Top-5: 208
Not-Trained Top-1: 85
False Positives 5: {'pedestal, plinth, footstall': 10, 'gown': 1, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 31, 'flute, transverse flute': 1, 'manhole cover': 5, 'book jacket, dust cover, dust jacket, dust wrapper': 3, 'fire screen, fireguard': 9, 'stupa, tope': 2, 'desk': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'dial telephone, dial phone': 8, 'tile roof': 1, 'triumphal arch': 2, 'crossword puzzle, crossword': 1, 'dough': 1, 'lighter, light, igniter, ignitor': 4, 'sundial': 45, 'spindle': 1, 'shopping cart': 4, 'mixing bowl': 1, 'water jug': 19, 'pencil sharpener': 7, 'accordion, piano accordion, squeeze box': 2, 'jeep, landrover': 1, 'sandal': 17, 'goblet': 6, 'running shoe': 7, 'assault rifle, assault gun': 1, 'hatchet': 8, 'broom': 5, 'submarine, pigboat, sub, U-boat': 28, 'chest': 5, 'pickelhaube': 9, 'hay': 1, "potter's wheel": 1, 'cassette': 2, 'paddle, boat paddle': 2, 'toilet seat': 5, 'cuirass': 1, 'rocking chair, rocker': 3, 'trilobite': 1, 'schooner': 2, 'tiger, Panthera tigris': 8, 'apron': 4, 'lakeside, lakeshore': 1, 'viaduct': 1, 'projectile, missile': 4, 'radiator': 1, 'ladle': 14, 'ibex, Capra ibex': 5, 'pencil box, pencil case': 4, 'safe': 4, 'bib': 2, 'car mirror': 3, 'vase': 37, 'cowboy boot': 10, 'whistle': 25, 'perfume, essence': 25, 'snorkel': 1, 'bell cote, bell cot': 9, 'gasmask, respirator, gas helmet': 1, 'knot': 4, 'walking stick, walkingstick, stick insect': 7, 'greenhouse, nursery, glasshouse': 7, 'revolver, six-gun, six-shooter': 3, 'pier': 1, 'maze, labyrinth': 5, 'flatworm, platyhelminth': 4, 'cornet, horn, trumpet, trump': 114, 'unicycle, monocycle': 1, 'banjo': 3, 'bulletproof vest': 9, 'breastplate, aegis, egis': 6, 'American egret, great white heron, Egretta albus': 14, 'wooden spoon': 2, 'cleaver, meat cleaver, chopper': 1, 'hook, claw': 69, 'impala, Aepyceros melampus': 3, 'cabbage butterfly': 3, 'refrigerator, icebox': 8, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 1, 'hartebeest': 1, 'nipple': 6, 'dam, dike, dyke': 1, 'quill, quill pen': 22, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 3, 'warplane, military plane': 2, 'tray': 9, 'remote control, remote': 2, 'tusker': 1, 'dugong, Dugong dugon': 1, 'shield, buckler': 8, 'Weimaraner': 8, 'snowplow, snowplough': 1, 'tape player': 1, 'wallet, billfold, notecase, pocketbook': 10, 'spotlight, spot': 1, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 5, 'nail': 1, 'jigsaw puzzle': 14, 'printer': 1, 'handkerchief, hankie, hanky, hankey': 8, 'bannister, banister, balustrade, balusters, handrail': 4, 'trombone': 118, 'umbrella': 13, 'sweatshirt': 1, 'horse cart, horse-cart': 2, 'hammer': 1, 'grasshopper, hopper': 4, 'harp': 21, 'fountain pen': 4, 'can opener, tin opener': 2, 'velvet': 8, 'mantis, mantid': 12, 'analog clock': 17, 'wreck': 2, 'laptop, laptop computer': 2, 'mountain tent': 6, 'beacon, lighthouse, beacon light, pharos': 9, 'mousetrap': 5, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 1, 'water tower': 10, 'corkscrew, bottle screw': 8, 'stingray': 2, 'bittern': 3, 'Norfolk terrier': 1, 'soap dispenser': 1, 'tub, vat': 3, 'binder, ring-binder': 15, 'swab, swob, mop': 5, 'binoculars, field glasses, opera glasses': 1, 'barometer': 6, 'totem pole': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 31, 'magnetic compass': 2, 'mailbox, letter box': 71, 'web site, website, internet site, site': 8, 'dome': 4, 'parachute, chute': 6, 'iron, smoothing iron': 12, 'lionfish': 2, 'tricycle, trike, velocipede': 15, 'plow, plough': 55, 'pay-phone, pay-station': 1, 'scale, weighing machine': 8, 'black and gold garden spider, Argiope aurantia': 1, 'cowboy hat, ten-gallon hat': 1, 'letter opener, paper knife, paperknife': 7, 'beaker': 3, 'folding chair': 3, 'chambered nautilus, pearly nautilus, nautilus': 1, 'lab coat, laboratory coat': 1, 'chain': 6, 'picket fence, paling': 4, 'conch': 5, 'bow tie, bow-tie, bowtie': 4, 'iPod': 4, 'cup': 20, 'bow': 20, 'pickup, pickup truck': 1, 'yawl': 3, 'washer, automatic washer, washing machine': 14, 'menu': 1, 'swing': 3, 'safety pin': 7, 'castle': 1, 'pot, flowerpot': 3, 'chiffonier, commode': 1, 'pillow': 19, 'suit, suit of clothes': 1, 'electric guitar': 1, 'shovel': 4, 'cassette player': 3, 'wall clock': 7, 'suspension bridge': 6, 'garden spider, Aranea diademata': 1, 'whiptail, whiptail lizard': 1, 'seashore, coast, seacoast, sea-coast': 6, 'airship, dirigible': 5, 'park bench': 6, 'bolo tie, bolo, bola tie, bola': 1, 'cello, violoncello': 8, 'radio, wireless': 3, 'holster': 4, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 5, 'trimaran': 1, 'strainer': 9, 'birdhouse': 2, 'dalmatian, coach dog, carriage dog': 2, 'lacewing, lacewing fly': 3, 'slide rule, slipstick': 23, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 4, 'Loafer': 10, 'gondola': 1, 'buckle': 14, 'ocarina, sweet potato': 6, 'sock': 7, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 6, 'piggy bank, penny bank': 1, 'upright, upright piano': 1, 'coffee mug': 1, 'chime, bell, gong': 30, 'catamaran': 2, 'bubble': 9, 'lion, king of beasts, Panthera leo': 23, 'electric fan, blower': 11, 'clog, geta, patten, sabot': 6, 'cocktail shaker': 3, 'nematode, nematode worm, roundworm': 12, 'stopwatch, stop watch': 5, 'Petri dish': 4, 'obelisk': 7, 'pick, plectrum, plectron': 7, 'mailbag, postbag': 62, 'envelope': 32, 'missile': 4, 'Christmas stocking': 3, 'padlock': 2, 'violin, fiddle': 69, 'vacuum, vacuum cleaner': 3, 'library': 1, 'oboe, hautboy, hautbois': 2, 'rifle': 47, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 20, 'crane': 8, "plane, carpenter's plane, woodworking plane": 1, 'trench coat': 8, 'teapot': 30, 'Rhodesian ridgeback': 2, 'albatross, mollymawk': 1, 'fly': 1, 'coffeepot': 2, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 31, 'comic book': 6, 'lawn mower, mower': 1, 'brass, memorial tablet, plaque': 9, 'groom, bridegroom': 6, 'scabbard': 6, 'crutch': 1, 'king penguin, Aptenodytes patagonica': 1, 'bonnet, poke bonnet': 1, 'sewing machine': 14, 'drum, membranophone, tympan': 1, 'throne': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 16, 'tractor': 19, 'zebra': 23, 'table lamp': 17, 'harvestman, daddy longlegs, Phalangium opilio': 4, 'lycaenid, lycaenid butterfly': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'mouse, computer mouse': 15, 'canoe': 9, 'mask': 1, 'purse': 139, 'cricket': 3, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 48, 'space shuttle': 1, 'planetarium': 4, 'saltshaker, salt shaker': 1, 'paper towel': 36, 'bikini, two-piece': 18, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'tabby, tabby cat': 1, 'cannon': 5, 'ringlet, ringlet butterfly': 1, 'switch, electric switch, electrical switch': 27, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'steel arch bridge': 3, 'oxygen mask': 6, 'sax, saxophone': 83, 'doormat, welcome mat': 2, 'gazelle': 4, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'cloak': 1, 'military uniform': 6, 'fountain': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 10, 'milk can': 2, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 5, 'beer glass': 1, 'French horn, horn': 36, 'brassiere, bra, bandeau': 6, 'barn': 69, 'African elephant, Loxodonta africana': 2, 'acoustic guitar': 6, 'paintbrush': 2, 'church, church building': 46, 'fire engine, fire truck': 2, 'bathing cap, swimming cap': 1, 'little blue heron, Egretta caerulea': 5, 'wing': 1, 'monastery': 5, 'sunglasses, dark glasses, shades': 1, 'ox': 6, 'hourglass': 3, 'barrel, cask': 9, 'barber chair': 2, "loupe, jeweler's loupe": 6, 'bathtub, bathing tub, bath, tub': 38, 'sunglass': 3, 'soccer ball': 4, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 1, 'plate rack': 13, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 23, 'swimming trunks, bathing trunks': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 9, 'tiger cat': 2, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 10, 'Indian elephant, Elephas maximus': 1, 'bassoon': 4, 'boathouse': 3, 'measuring cup': 4, 'parking meter': 12, 'necklace': 2, 'stethoscope': 18, 'joystick': 1, 'whiskey jug': 1, 'rule, ruler': 23, 'maillot, tank suit': 9}
False Positives 1: {'pedestal, plinth, footstall': 2, 'bucket, pail': 8, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 7, 'paddle, boat paddle': 1, 'viaduct': 1, 'crate': 1, 'triumphal arch': 1, 'shovel': 1, 'remote control, remote': 1, 'sundial': 11, 'spindle': 1, 'water jug': 3, 'garden spider, Aranea diademata': 1, 'sandal': 5, 'goblet': 2, 'lacewing, lacewing fly': 2, 'gazelle': 1, 'airship, dirigible': 3, 'radio, wireless': 1, 'toilet seat': 1, 'tiger, Panthera tigris': 3, 'ladle': 4, 'ibex, Capra ibex': 2, 'pencil box, pencil case': 1, 'safe': 2, 'vase': 6, 'cowboy boot': 5, 'whistle': 4, 'perfume, essence': 8, 'walking stick, walkingstick, stick insect': 2, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 36, 'oxygen mask': 1, 'bulletproof vest': 7, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 5, 'hook, claw': 17, 'cabbage butterfly': 1, 'refrigerator, icebox': 3, 'nipple': 1, 'quill, quill pen': 8, 'tray': 1, 'shield, buckler': 2, 'Weimaraner': 1, 'wallet, billfold, notecase, pocketbook': 1, 'theater curtain, theatre curtain': 1, 'jigsaw puzzle': 1, 'sewing machine': 2, 'bannister, banister, balustrade, balusters, handrail': 1, 'trombone': 55, 'barometer': 1, 'military uniform': 4, 'harp': 11, 'can opener, tin opener': 1, 'mantis, mantid': 4, 'analog clock': 3, 'wreck': 2, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 7, 'water tower': 1, 'corkscrew, bottle screw': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 32, 'web site, website, internet site, site': 3, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 4, 'plow, plough': 14, 'scale, weighing machine': 2, 'mixing bowl': 1, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'picket fence, paling': 1, 'hatchet': 4, 'cup': 1, 'bow': 5, 'yawl': 1, 'wall clock': 2, 'pick, plectrum, plectron': 2, 'safety pin': 1, 'chain': 1, 'suit, suit of clothes': 1, 'chest': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 7, 'seashore, coast, seacoast, sea-coast': 2, 'hand-held computer, hand-held microcomputer': 1, 'pickelhaube': 1, 'coil, spiral, volute, whorl, helix': 1, 'notebook, notebook computer': 1, 'mousetrap': 1, 'slide rule, slipstick': 7, 'studio couch, day bed': 1, 'gondola': 1, 'buckle': 2, 'Loafer': 4, 'piggy bank, penny bank': 1, 'chime, bell, gong': 6, 'comic book': 1, 'lion, king of beasts, Panthera leo': 15, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 3, 'stopwatch, stop watch': 2, 'Petri dish': 1, 'obelisk': 3, 'mailbag, postbag': 13, 'envelope': 6, 'violin, fiddle': 21, 'stethoscope': 8, 'rifle': 21, 'lampshade, lamp shade': 1, 'crane': 2, 'trench coat': 2, 'teapot': 5, 'Rhodesian ridgeback': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 4, 'groom, bridegroom': 1, 'scabbard': 1, 'horse cart, horse-cart': 1, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 6, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 6, 'zebra': 22, 'table lamp': 11, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'mouse, computer mouse': 2, 'canoe': 1, 'purse': 58, 'pitcher, ewer': 23, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 9, 'bikini, two-piece': 5, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'switch, electric switch, electrical switch': 11, 'sax, saxophone': 27, 'balloon': 1, 'toaster': 1, 'coffeepot': 1, 'oboe, hautboy, hautbois': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 3, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'French horn, horn': 8, 'barn': 32, 'African elephant, Loxodonta africana': 1, 'church, church building': 24, 'barrel, cask': 3, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 11, 'plate rack': 4, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 3, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'parking meter': 1, 'vacuum, vacuum cleaner': 2, 'joystick': 1, 'rule, ruler': 5, 'maillot, tank suit': 3}
