Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 521
Top-1: 369
Trained Top-5: 386
Trained Top-1: 338
Not-Trained Top-5: 135
Not-Trained Top-1: 31
False Positives 5: {'chambered nautilus, pearly nautilus, nautilus': 1, 'bucket, pail': 4, 'manhole cover': 3, 'submarine, pigboat, sub, U-boat': 38, 'electric guitar': 4, 'viaduct': 1, 'triumphal arch': 2, 'shovel': 1, 'plastic bag': 1, 'sundial': 9, 'spindle': 1, 'water jug': 4, 'garden spider, Aranea diademata': 1, 'accordion, piano accordion, squeeze box': 2, 'sandal': 2, 'goblet': 1, 'cup': 1, 'fire screen, fireguard': 7, 'gazelle': 5, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'rocking chair, rocker': 1, 'tiger, Panthera tigris': 3, 'apron': 5, 'projectile, missile': 1, 'ladle': 2, 'ibex, Capra ibex': 16, 'Arabian camel, dromedary, Camelus dromedarius': 4, 'bib': 2, 'vase': 13, 'cowboy boot': 2, 'whistle': 3, 'perfume, essence': 4, 'cheetah, chetah, Acinonyx jubatus': 4, 'bell cote, bell cot': 16, 'greenhouse, nursery, glasshouse': 2, 'flatworm, platyhelminth': 6, 'cornet, horn, trumpet, trump': 244, 'banjo': 1, 'bulletproof vest': 4, 'sunglasses, dark glasses, shades': 2, 'American egret, great white heron, Egretta albus': 3, 'impala, Aepyceros melampus': 13, 'hook, claw': 6, 'Saluki, gazelle hound': 1, 'cabbage butterfly': 4, 'refrigerator, icebox': 1, 'quill, quill pen': 6, 'abaya': 3, 'television, television system': 1, 'tray': 1, 'cello, violoncello': 1, 'shield, buckler': 5, 'Weimaraner': 5, 'electric ray, crampfish, numbfish, torpedo': 1, 'file, file cabinet, filing cabinet': 1, 'caldron, cauldron': 1, 'flagpole, flagstaff': 5, 'spoonbill': 1, 'gong, tam-tam': 4, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 3, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 54, 'trombone': 245, 'sweatshirt': 1, 'limpkin, Aramus pictus': 1, 'hamper': 1, 'harp': 114, 'little blue heron, Egretta caerulea': 1, 'velvet': 4, 'analog clock': 5, 'laptop, laptop computer': 43, 'mountain tent': 7, 'beacon, lighthouse, beacon light, pharos': 2, 'centipede': 1, 'mousetrap': 2, 'disk brake, disc brake': 1, 'cradle': 7, 'half track': 1, 'water tower': 1, 'corkscrew, bottle screw': 2, 'bittern': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 2, 'totem pole': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 4, 'yurt': 1, 'magnetic compass': 1, 'mailbox, letter box': 175, 'dome': 4, 'vestment': 1, 'parachute, chute': 5, 'lionfish': 2, 'tricycle, trike, velocipede': 4, 'plow, plough': 8, 'park bench': 1, 'scale, weighing machine': 2, 'mixing bowl': 1, 'folding chair': 1, 'muzzle': 2, 'picket fence, paling': 1, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 1, 'bow': 9, 'pickup, pickup truck': 1, 'wall clock': 4, 'tractor': 113, 'ox': 4, 'safety pin': 4, 'lycaenid, lycaenid butterfly': 1, 'scorpion': 3, 'suspension bridge': 4, 'isopod': 1, 'hartebeest': 1, 'guillotine': 1, 'strainer': 1, 'birdhouse': 4, 'dalmatian, coach dog, carriage dog': 1, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 2, 'Loafer': 1, 'ocarina, sweet potato': 1, 'sock': 107, 'ant, emmet, pismire': 71, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 268, 'jellyfish': 1, 'lion, king of beasts, Panthera leo': 136, 'electric fan, blower': 5, 'nematode, nematode worm, roundworm': 4, 'stopwatch, stop watch': 1, 'Petri dish': 2, 'obelisk': 1, 'mailbag, postbag': 13, 'barn spider, Araneus cavaticus': 1, 'missile': 2, 'coil, spiral, volute, whorl, helix': 1, 'violin, fiddle': 119, 'rifle': 41, 'lampshade, lamp shade': 12, 'crane': 5, 'teapot': 102, 'Rhodesian ridgeback': 3, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'planetarium': 1, 'lawn mower, mower': 2, 'scabbard': 2, 'car wheel': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pick, plectrum, plectron': 2, 'table lamp': 19, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'car mirror': 2, 'palace': 1, 'canoe': 1, 'mask': 1, 'pole': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 186, 'pitcher, ewer': 20, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 5, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'oboe, hautboy, hautbois': 3, 'oxygen mask': 1, 'sax, saxophone': 244, 'bassoon': 5, 'toaster': 1, 'lacewing, lacewing fly': 4, 'radio telescope, radio reflector': 1, 'cannon': 1, 'French horn, horn': 8, 'brassiere, bra, bandeau': 1, 'barn': 86, 'paintbrush': 1, 'church, church building': 67, 'fire engine, fire truck': 1, 'safe': 1, 'snail': 2, 'monastery': 9, 'swing': 10, 'bathtub, bathing tub, bath, tub': 91, 'Great Dane': 1, 'sunglass': 3, 'mobile home, manufactured home': 1, 'plate rack': 13, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 6, 'washer, automatic washer, washing machine': 3, 'spotlight, spot': 5, 'hair slide': 3, 'tiger cat': 2, 'ostrich, Struthio camelus': 1, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'rule, ruler': 1, 'whiskey jug': 2}
False Positives 1: {'table lamp': 4, 'bucket, pail': 2, 'submarine, pigboat, sub, U-boat': 1, 'electric guitar': 2, 'spotlight, spot': 1, 'purse': 36, 'gong, tam-tam': 1, 'guillotine': 2, 'pole': 1, 'zebra': 20, 'sundial': 2, 'trombone': 91, 'barn': 22, 'bib': 1, 'analog clock': 2, 'sax, saxophone': 63, 'laptop, laptop computer': 15, 'mountain tent': 1, 'sock': 21, 'ant, emmet, pismire': 17, 'chime, bell, gong': 87, 'harp': 37, 'lion, king of beasts, Panthera leo': 69, 'church, church building': 21, 'apron': 1, 'umbrella': 1, 'Petri dish': 2, 'ibex, Capra ibex': 1, 'mailbox, letter box': 64, 'vase': 1, 'parachute, chute': 1, 'perfume, essence': 1, 'violin, fiddle': 19, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'rifle': 13, 'pitcher, ewer': 10, 'teapot': 26, 'cornet, horn, trumpet, trump': 25, 'bulletproof vest': 1, 'hair slide': 1, 'cabbage butterfly': 1, 'bathtub, bathing tub, bath, tub': 41, 'plate rack': 1, 'quill, quill pen': 2, 'tractor': 37}
