Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 512
Top-1: 358
Trained Top-5: 389
Trained Top-1: 335
Not-Trained Top-5: 123
Not-Trained Top-1: 23
False Positives 5: {'dial telephone, dial phone': 1, 'bucket, pail': 2, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 25, 'electric guitar': 3, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 4, 'triumphal arch': 1, 'sundial': 8, 'shopping cart': 1, 'water jug': 2, 'garden spider, Aranea diademata': 1, 'accordion, piano accordion, squeeze box': 1, 'sandal': 3, 'goblet': 2, 'fire screen, fireguard': 11, 'scorpion': 4, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'rocking chair, rocker': 1, 'tiger, Panthera tigris': 2, 'apron': 5, 'ladle': 9, 'ibex, Capra ibex': 19, 'safe': 1, 'bib': 1, 'vase': 14, 'cowboy boot': 2, 'whistle': 4, 'perfume, essence': 3, 'cheetah, chetah, Acinonyx jubatus': 3, 'bell cote, bell cot': 4, 'flute, transverse flute': 2, 'walking stick, walkingstick, stick insect': 1, 'greenhouse, nursery, glasshouse': 3, 'abacus': 1, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 19, 'cornet, horn, trumpet, trump': 246, 'bulletproof vest': 1, 'sunglasses, dark glasses, shades': 1, 'American egret, great white heron, Egretta albus': 3, 'impala, Aepyceros melampus': 17, 'hook, claw': 25, 'cabbage butterfly': 2, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 3, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 11, 'television, television system': 1, 'tray': 2, 'binder, ring-binder': 1, 'cello, violoncello': 3, 'shield, buckler': 2, 'Weimaraner': 8, 'wallet, billfold, notecase, pocketbook': 5, 'spotlight, spot': 1, 'gong, tam-tam': 4, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 62, 'trombone': 259, 'umbrella': 3, 'limpkin, Aramus pictus': 1, 'harp': 138, 'little blue heron, Egretta caerulea': 2, 'velvet': 3, 'mantis, mantid': 6, 'analog clock': 5, 'laptop, laptop computer': 32, 'mountain tent': 1, 'trilobite': 4, 'running shoe': 1, 'cradle': 6, 'half track': 1, 'corkscrew, bottle screw': 1, 'stingray': 2, 'American alligator, Alligator mississipiensis': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'barometer': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'horizontal bar, high bar': 1, 'magnetic compass': 1, 'mailbox, letter box': 157, 'dome': 1, 'parachute, chute': 2, 'iron, smoothing iron': 1, 'lionfish': 2, 'tricycle, trike, velocipede': 5, 'plow, plough': 1, 'park bench': 1, 'scale, weighing machine': 3, 'letter opener, paper knife, paperknife': 4, 'picket fence, paling': 1, 'conch': 2, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 1, 'bow': 14, 'wall clock': 1, 'pick, plectrum, plectron': 1, 'ox': 5, 'safety pin': 1, 'shovel': 1, 'suspension bridge': 6, 'strainer': 1, 'hartebeest': 1, 'mousetrap': 2, 'birdhouse': 2, 'common iguana, iguana, Iguana iguana': 1, 'Loafer': 1, 'buckle': 2, 'ocarina, sweet potato': 6, 'sock': 96, 'ant, emmet, pismire': 90, 'chime, bell, gong': 254, 'jellyfish': 3, 'lion, king of beasts, Panthera leo': 135, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 31, 'Petri dish': 2, 'mailbag, postbag': 17, 'barn spider, Araneus cavaticus': 1, 'Christmas stocking': 1, 'violin, fiddle': 160, 'stethoscope': 1, 'rifle': 55, 'lampshade, lamp shade': 10, 'crane': 3, 'teapot': 85, 'Rhodesian ridgeback': 8, 'nail': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'scabbard': 6, 'crutch': 1, 'centipede': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 81, 'table lamp': 18, 'harvestman, daddy longlegs, Phalangium opilio': 4, 'car mirror': 1, 'palace': 2, 'mask': 1, 'purse': 235, 'pitcher, ewer': 16, 'guillotine': 2, 'paper towel': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'oboe, hautboy, hautbois': 6, 'tick': 1, 'sax, saxophone': 273, 'bassoon': 3, 'gazelle': 4, 'switch, electric switch, electrical switch': 2, 'lacewing, lacewing fly': 3, 'Arabian camel, dromedary, Camelus dromedarius': 9, 'French horn, horn': 5, 'brassiere, bra, bandeau': 4, 'barn': 40, 'acoustic guitar': 1, 'church, church building': 36, 'fire engine, fire truck': 1, 'snail': 4, 'monastery': 6, 'swing': 13, 'bathtub, bathing tub, bath, tub': 105, 'sea anemone, anemone': 2, 'plate rack': 2, 'hair slide': 2, 'tiger cat': 2, 'ostrich, Struthio camelus': 2, 'punching bag, punch bag, punching ball, punchball': 3, 'Indian elephant, Elephas maximus': 1, 'rule, ruler': 4, 'whiskey jug': 1}
False Positives 1: {'table lamp': 3, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 2, 'electric guitar': 1, 'purse': 62, 'gong, tam-tam': 1, 'Loafer': 1, 'zebra': 27, 'sundial': 4, 'trombone': 88, 'umbrella': 1, 'harp': 51, 'lacewing, lacewing fly': 1, 'sax, saxophone': 71, 'laptop, laptop computer': 9, 'sock': 16, 'ant, emmet, pismire': 29, 'albatross, mollymawk': 1, 'chime, bell, gong': 84, 'barn': 11, 'lion, king of beasts, Panthera leo': 73, 'church, church building': 12, 'apron': 1, 'nematode, nematode worm, roundworm': 4, 'ibex, Capra ibex': 1, 'mailbox, letter box': 47, 'perfume, essence': 1, 'violin, fiddle': 34, 'tricycle, trike, velocipede': 2, 'rifle': 19, 'pitcher, ewer': 5, 'teapot': 26, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 20, 'hook, claw': 1, 'bow': 1, 'bathtub, bathing tub, bath, tub': 40, 'electric ray, crampfish, numbfish, torpedo': 2, 'rule, ruler': 1, 'tractor': 26}
