Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 631
Top-1: 442
Trained Top-5: 479
Trained Top-1: 419
Not-Trained Top-5: 152
Not-Trained Top-1: 23
False Positives 5: {'bucket, pail': 7, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 23, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 1, 'spatula': 2, 'remote control, remote': 1, 'sundial': 6, 'shopping cart': 1, 'water jug': 3, 'pencil sharpener': 4, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'sandal': 1, 'custard apple': 1, 'broom': 1, 'scorpion': 2, 'Scottish deerhound, deerhound': 1, 'albatross, mollymawk': 2, 'Egyptian cat': 3, 'trilobite': 1, 'digital clock': 2, 'tiger, Panthera tigris': 3, 'apron': 3, 'ladle': 11, 'ibex, Capra ibex': 11, 'vulture': 1, 'vase': 2, 'cowboy boot': 1, 'perfume, essence': 1, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 2, 'knot': 2, 'greenhouse, nursery, glasshouse': 4, 'tick': 1, 'flatworm, platyhelminth': 8, 'cornet, horn, trumpet, trump': 112, 'bulletproof vest': 3, 'sunglasses, dark glasses, shades': 3, 'impala, Aepyceros melampus': 13, 'hook, claw': 10, 'refrigerator, icebox': 2, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 2, 'quill, quill pen': 3, 'switch, electric switch, electrical switch': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 1, 'tray': 1, 'lighter, light, igniter, ignitor': 1, 'binder, ring-binder': 2, 'Weimaraner': 5, 'file, file cabinet, filing cabinet': 1, 'flagpole, flagstaff': 6, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 3, 'saltshaker, salt shaker': 2, 'digital watch': 1, 'zebra': 53, 'trombone': 147, 'hammer': 179, 'grasshopper, hopper': 1, 'harp': 53, 'little blue heron, Egretta caerulea': 1, 'velvet': 3, 'analog clock': 2, 'laptop, laptop computer': 18, 'mountain tent': 3, 'beacon, lighthouse, beacon light, pharos': 1, 'water tower': 1, 'corkscrew, bottle screw': 3, 'bittern': 1, 'cassette': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'binoculars, field glasses, opera glasses': 1, 'umbrella': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'magnetic compass': 1, 'mailbox, letter box': 158, 'vestment': 1, 'parachute, chute': 1, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 7, 'park bench': 1, 'strainer': 5, 'letter opener, paper knife, paperknife': 6, 'tabby, tabby cat': 1, 'picket fence, paling': 2, 'iPod': 1, 'maraca': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pickup, pickup truck': 1, 'wall clock': 1, 'tractor': 92, 'ox': 4, 'safety pin': 1, 'chain': 1, 'feather boa, boa': 1, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 3, 'shovel': 202, 'sunglass': 3, 'gazelle': 6, 'forklift': 1, 'wooden spoon': 1, 'isopod': 1, 'hartebeest': 2, 'mousetrap': 1, 'birdhouse': 14, 'common iguana, iguana, Iguana iguana': 3, 'studio couch, day bed': 2, 'Loafer': 3, 'ocarina, sweet potato': 5, 'sock': 94, 'ant, emmet, pismire': 15, 'piggy bank, penny bank': 1, 'chime, bell, gong': 113, 'jellyfish': 1, 'lion, king of beasts, Panthera leo': 117, 'steel arch bridge': 4, 'clog, geta, patten, sabot': 1, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 2, 'obelisk': 6, 'mailbag, postbag': 15, 'teddy, teddy bear': 1, 'Christmas stocking': 1, 'padlock': 4, 'pineapple, ananas': 4, 'barbell': 1, 'rifle': 39, 'lampshade, lamp shade': 8, 'crane': 3, "plane, carpenter's plane, woodworking plane": 1, 'teapot': 66, 'Rhodesian ridgeback': 8, 'nail': 1, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'toilet tissue, toilet paper, bathroom tissue': 3, 'swab, swob, mop': 1, 'lawn mower, mower': 4, 'scabbard': 4, 'bee': 38, 'strawberry': 20, 'car wheel': 2, 'combination lock': 1, 'hatchet': 5, 'pick, plectrum, plectron': 7, 'table lamp': 16, 'car mirror': 8, 'palace': 2, 'canoe': 1, 'purse': 183, 'reflex camera': 1, 'pitcher, ewer': 17, 'suspension bridge': 1, 'guillotine': 1, 'paper towel': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'warthog': 1, 'oboe, hautboy, hautbois': 1, 'bib': 1, 'sax, saxophone': 95, 'balloon': 2, 'toaster': 1, 'hamper': 2, 'lacewing, lacewing fly': 1, 'chest': 2, 'Arabian camel, dromedary, Camelus dromedarius': 11, 'French horn, horn': 2, 'brassiere, bra, bandeau': 6, 'barn': 61, 'paintbrush': 1, 'church, church building': 43, 'fire engine, fire truck': 3, 'parking meter': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'fountain pen': 1, 'monastery': 4, 'pomegranate': 5, 'swing': 1, 'dalmatian, coach dog, carriage dog': 1, 'bathtub, bathing tub, bath, tub': 84, 'Great Dane': 1, 'sea anemone, anemone': 1, 'missile': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 3, 'tiger cat': 2, 'bustard': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'Indian elephant, Elephas maximus': 1, 'violin, fiddle': 48, 'cannon': 2, 'scale, weighing machine': 1, 'turnstile': 1, 'rule, ruler': 1}
False Positives 1: {'table lamp': 5, 'shovel': 68, 'car mirror': 1, 'palace': 1, 'purse': 63, 'pitcher, ewer': 7, 'guillotine': 1, 'isopod': 1, 'zebra': 18, 'trombone': 56, 'spindle': 1, 'bee': 7, 'hammer': 22, 'birdhouse': 2, 'barn': 22, 'bib': 1, 'chain': 1, 'sax, saxophone': 21, 'laptop, laptop computer': 3, 'mountain tent': 1, 'ocarina, sweet potato': 1, 'sock': 18, 'Loafer': 1, 'albatross, mollymawk': 1, 'chime, bell, gong': 22, 'pineapple, ananas': 2, 'plate rack': 1, 'harp': 23, 'lion, king of beasts, Panthera leo': 73, 'church, church building': 22, 'nematode, nematode worm, roundworm': 2, 'ladle': 1, 'monastery': 1, 'mailbox, letter box': 57, 'vase': 1, 'iron, smoothing iron': 1, 'bathtub, bathing tub, bath, tub': 45, 'tricycle, trike, velocipede': 1, 'rifle': 18, 'greenhouse, nursery, glasshouse': 1, 'teapot': 21, 'cornet, horn, trumpet, trump': 16, 'bulletproof vest': 1, 'washer, automatic washer, washing machine': 1, 'hook, claw': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'strawberry': 14, 'violin, fiddle': 7, 'sunglasses, dark glasses, shades': 1, 'pick, plectrum, plectron': 1, 'quill, quill pen': 1, 'steel arch bridge': 1, 'tractor': 37}
