Training Size: 1200
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 20
Test Size: 1140
Top-5: 533
Top-1: 314
Trained Top-5: 323
Trained Top-1: 229
Not-Trained Top-5: 210
Not-Trained Top-1: 85
False Positives 5: {'pedestal, plinth, footstall': 10, 'dial telephone, dial phone': 6, 'bucket, pail': 38, 'chain': 6, 'book jacket, dust cover, dust jacket, dust wrapper': 5, 'paddle, boat paddle': 2, 'electric guitar': 2, 'desk': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'chambered nautilus, pearly nautilus, nautilus': 1, 'tile roof': 1, 'triumphal arch': 5, 'shovel': 3, 'dough': 1, 'lighter, light, igniter, ignitor': 7, 'reel': 1, 'sundial': 35, 'spindle': 1, 'shopping cart': 4, 'mixing bowl': 3, 'water jug': 24, 'pencil sharpener': 7, 'accordion, piano accordion, squeeze box': 4, 'jeep, landrover': 1, 'sandal': 23, 'manhole cover': 5, 'cup': 25, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 8, 'broom': 3, 'submarine, pigboat, sub, U-boat': 32, 'chest': 8, 'pickelhaube': 9, 'hay': 1, 'milk can': 4, 'cassette': 3, 'toilet seat': 4, 'street sign': 1, 'rocking chair, rocker': 4, 'trilobite': 1, 'schooner': 1, 'tiger, Panthera tigris': 8, 'apron': 5, 'viaduct': 1, 'projectile, missile': 3, 'albatross, mollymawk': 1, 'ladle': 15, 'ibex, Capra ibex': 4, 'pencil box, pencil case': 4, 'safe': 3, 'bib': 2, 'car mirror': 4, 'vase': 41, 'common iguana, iguana, Iguana iguana': 3, 'whistle': 25, 'perfume, essence': 28, 'snorkel': 1, 'bell cote, bell cot': 7, 'gasmask, respirator, gas helmet': 1, 'knot': 4, 'walking stick, walkingstick, stick insect': 6, 'zebra': 27, 'greenhouse, nursery, glasshouse': 6, 'window shade': 1, 'pier': 1, 'maze, labyrinth': 5, 'flatworm, platyhelminth': 6, 'cornet, horn, trumpet, trump': 104, 'shower cap': 1, 'unicycle, monocycle': 1, 'coffeepot': 4, 'bulletproof vest': 12, 'breastplate, aegis, egis': 8, 'American egret, great white heron, Egretta albus': 11, 'impala, Aepyceros melampus': 3, 'cleaver, meat cleaver, chopper': 1, 'hook, claw': 64, 'cabbage butterfly': 3, 'refrigerator, icebox': 11, 'eel': 1, 'hatchet': 8, 'nipple': 7, 'dam, dike, dyke': 1, 'quill, quill pen': 19, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 5, 'warplane, military plane': 3, 'tray': 18, 'ringlet, ringlet butterfly': 1, 'tusker': 1, 'dugong, Dugong dugon': 1, 'shield, buckler': 10, 'Weimaraner': 7, 'snowplow, snowplough': 1, 'tape player': 1, 'wallet, billfold, notecase, pocketbook': 12, 'spotlight, spot': 1, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 1, 'nail': 1, 'theater curtain, theatre curtain': 1, 'jigsaw puzzle': 11, 'printer': 1, 'handkerchief, hankie, hanky, hankey': 8, 'bannister, banister, balustrade, balusters, handrail': 5, 'trombone': 102, 'umbrella': 11, 'horse cart, horse-cart': 2, 'hammer': 1, 'grasshopper, hopper': 4, 'harp': 18, 'fountain pen': 2, 'can opener, tin opener': 2, 'velvet': 7, 'mantis, mantid': 15, 'analog clock': 18, 'wreck': 3, 'laptop, laptop computer': 2, 'mountain tent': 6, 'beacon, lighthouse, beacon light, pharos': 11, 'mousetrap': 4, 'running shoe': 9, 'cradle': 1, 'half track': 2, 'water tower': 9, 'corkscrew, bottle screw': 9, 'stingray': 3, 'bittern': 1, 'Norfolk terrier': 1, "potter's wheel": 2, 'tub, vat': 5, 'binder, ring-binder': 13, 'swab, swob, mop': 3, 'binoculars, field glasses, opera glasses': 1, 'barometer': 5, 'totem pole': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 31, 'magnetic compass': 2, 'mailbox, letter box': 73, 'dome': 5, 'web site, website, internet site, site': 7, 'parachute, chute': 8, 'iron, smoothing iron': 12, 'lionfish': 1, 'tricycle, trike, velocipede': 12, 'plow, plough': 48, 'park bench': 7, 'scale, weighing machine': 7, 'pickup, pickup truck': 1, 'black and gold garden spider, Argiope aurantia': 1, 'cowboy hat, ten-gallon hat': 1, 'goblet': 5, 'beaker': 6, 'folding chair': 2, 'lab coat, laboratory coat': 1, 'pick, plectrum, plectron': 6, 'picket fence, paling': 7, 'remote control, remote': 1, 'conch': 4, 'bow tie, bow-tie, bowtie': 3, 'iPod': 3, 'bow': 15, 'vizsla, Hungarian pointer': 1, 'yawl': 3, 'washer, automatic washer, washing machine': 14, 'menu': 1, 'swing': 1, 'safety pin': 8, 'castle': 2, 'chiffonier, commode': 1, 'pillow': 19, 'suit, suit of clothes': 1, 'crossword puzzle, crossword': 1, 'cassette player': 4, 'wall clock': 7, 'gazelle': 4, 'garden spider, Aranea diademata': 1, 'seashore, coast, seacoast, sea-coast': 4, 'airship, dirigible': 6, 'wooden spoon': 2, 'cello, violoncello': 6, 'radio, wireless': 4, 'holster': 8, 'coil, spiral, volute, whorl, helix': 2, 'syringe': 4, 'trimaran': 1, 'strainer': 11, 'birdhouse': 2, 'dalmatian, coach dog, carriage dog': 3, 'lacewing, lacewing fly': 3, 'slide rule, slipstick': 20, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 4, 'Loafer': 12, 'revolver, six-gun, six-shooter': 1, 'gondola': 3, 'buckle': 21, 'ocarina, sweet potato': 3, 'sock': 10, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 4, 'piggy bank, penny bank': 1, 'cowboy boot': 13, 'upright, upright piano': 1, 'coffee mug': 2, 'chime, bell, gong': 31, 'catamaran': 1, 'bubble': 8, 'lion, king of beasts, Panthera leo': 23, 'electric fan, blower': 10, 'soap dispenser': 1, 'clog, geta, patten, sabot': 6, 'cricket': 3, 'stupa, tope': 2, 'nematode, nematode worm, roundworm': 10, 'stopwatch, stop watch': 4, 'Petri dish': 4, 'obelisk': 6, 'mailbag, postbag': 68, 'envelope': 29, 'letter opener, paper knife, paperknife': 7, 'missile': 4, 'Christmas stocking': 2, 'padlock': 1, 'violin, fiddle': 72, 'vacuum, vacuum cleaner': 4, 'library': 1, 'oboe, hautboy, hautbois': 1, 'rifle': 39, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 23, 'crane': 5, "plane, carpenter's plane, woodworking plane": 1, 'trench coat': 9, 'teapot': 29, 'Rhodesian ridgeback': 2, 'cuirass': 3, 'space shuttle': 1, 'saltshaker, salt shaker': 2, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 31, 'comic book': 5, 'lawn mower, mower': 1, 'brass, memorial tablet, plaque': 7, 'groom, bridegroom': 6, 'scabbard': 6, 'crutch': 1, 'hartebeest': 1, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'bonnet, poke bonnet': 2, 'sewing machine': 11, 'drum, membranophone, tympan': 1, 'throne': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 16, 'tractor': 19, 'pot, flowerpot': 4, 'table lamp': 22, 'harvestman, daddy longlegs, Phalangium opilio': 4, 'hard disc, hard disk, fixed disk': 1, 'lycaenid, lycaenid butterfly': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'mouse, computer mouse': 16, 'canoe': 12, 'sea snake': 1, 'mask': 1, 'purse': 149, 'banjo': 4, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 50, 'suspension bridge': 4, 'planetarium': 5, 'paper towel': 39, 'bikini, two-piece': 15, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'tabby, tabby cat': 1, 'cannon': 4, 'switch, electric switch, electrical switch': 26, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'steel arch bridge': 3, 'oxygen mask': 5, 'radiator': 3, 'sax, saxophone': 72, 'doormat, welcome mat': 2, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'military uniform': 9, 'fountain': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 9, 'kimono': 1, 'Arabian camel, dromedary, Camelus dromedarius': 4, 'beer glass': 1, 'French horn, horn': 25, 'brassiere, bra, bandeau': 7, 'barn': 72, 'African elephant, Loxodonta africana': 2, 'acoustic guitar': 6, 'paintbrush': 2, 'church, church building': 52, 'fire engine, fire truck': 4, 'bathing cap, swimming cap': 3, 'little blue heron, Egretta caerulea': 4, 'monastery': 5, 'sunglasses, dark glasses, shades': 1, 'ox': 6, 'hourglass': 3, 'barrel, cask': 9, 'barber chair': 2, "loupe, jeweler's loupe": 5, 'bathtub, bathing tub, bath, tub': 40, 'Great Dane': 1, 'sunglass': 1, 'soccer ball': 3, 'teddy, teddy bear': 1, 'plate rack': 16, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 22, 'swimming trunks, bathing trunks': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 8, 'tiger cat': 2, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 12, 'Indian elephant, Elephas maximus': 1, 'bassoon': 4, 'boathouse': 3, 'measuring cup': 4, 'cocktail shaker': 3, 'parking meter': 11, 'stethoscope': 18, 'joystick': 1, 'whiskey jug': 1, 'rule, ruler': 14, 'maillot, tank suit': 11}
False Positives 1: {'pedestal, plinth, footstall': 2, 'bucket, pail': 11, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 8, 'viaduct': 1, 'crate': 1, 'triumphal arch': 1, 'shovel': 1, 'remote control, remote': 1, 'sundial': 8, 'spindle': 1, 'water jug': 3, 'garden spider, Aranea diademata': 1, 'sandal': 5, 'mixing bowl': 3, 'cup': 3, 'gazelle': 1, 'airship, dirigible': 2, 'radio, wireless': 1, 'toilet seat': 1, 'tiger, Panthera tigris': 3, 'ladle': 5, 'pencil box, pencil case': 1, 'safe': 2, 'barn': 36, 'vase': 12, 'cowboy boot': 6, 'whistle': 4, 'perfume, essence': 8, 'walking stick, walkingstick, stick insect': 2, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 2, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 27, 'oxygen mask': 1, 'bulletproof vest': 7, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 5, 'cleaver, meat cleaver, chopper': 1, 'hook, claw': 14, 'cabbage butterfly': 1, 'refrigerator, icebox': 2, 'nipple': 1, 'quill, quill pen': 10, 'tray': 1, 'shield, buckler': 3, 'Weimaraner': 1, 'wallet, billfold, notecase, pocketbook': 1, 'jigsaw puzzle': 1, 'sewing machine': 2, 'zebra': 22, 'trombone': 42, 'barometer': 1, 'military uniform': 3, 'harp': 10, 'can opener, tin opener': 1, 'mantis, mantid': 4, 'analog clock': 4, 'wreck': 2, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 6, 'half track': 1, 'water tower': 2, 'corkscrew, bottle screw': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 37, 'web site, website, internet site, site': 3, 'dome': 1, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'iron, smoothing iron': 3, 'tricycle, trike, velocipede': 3, 'plow, plough': 17, 'scale, weighing machine': 2, 'goblet': 2, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 1, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 3, 'bow': 4, 'yawl': 1, 'wall clock': 4, 'pick, plectrum, plectron': 2, 'safety pin': 1, 'pot, flowerpot': 1, 'suit, suit of clothes': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 6, 'seashore, coast, seacoast, sea-coast': 2, 'hand-held computer, hand-held microcomputer': 1, 'pickelhaube': 1, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'slide rule, slipstick': 5, 'studio couch, day bed': 1, 'gondola': 1, 'buckle': 2, 'sock': 1, 'Loafer': 3, 'piggy bank, penny bank': 1, 'chime, bell, gong': 5, 'comic book': 1, 'lion, king of beasts, Panthera leo': 14, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 1, 'Petri dish': 1, 'obelisk': 3, 'mailbag, postbag': 13, 'envelope': 5, 'violin, fiddle': 25, 'stethoscope': 7, 'rifle': 24, 'lampshade, lamp shade': 3, 'crane': 2, 'trench coat': 1, 'teapot': 7, 'Rhodesian ridgeback': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'scabbard': 3, 'horse cart, horse-cart': 1, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 6, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 7, 'bannister, banister, balustrade, balusters, handrail': 1, 'table lamp': 11, 'notebook, notebook computer': 1, 'canoe': 1, 'purse': 63, 'banjo': 1, 'pitcher, ewer': 25, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 14, 'bikini, two-piece': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'switch, electric switch, electrical switch': 10, 'sax, saxophone': 28, 'balloon': 1, 'toaster': 1, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 2, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'French horn, horn': 8, 'brassiere, bra, bandeau': 1, 'hourglass': 1, 'African elephant, Loxodonta africana': 1, 'church, church building': 26, 'barrel, cask': 3, 'bathtub, bathing tub, bath, tub': 10, 'plate rack': 5, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 2, 'hair slide': 1, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'parking meter': 1, 'vacuum, vacuum cleaner': 2, 'rule, ruler': 2, 'maillot, tank suit': 3}
