Training Size: 3420
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 29
Test Size: 1140
Top-5: 1057
Top-1: 863
Trained Top-5: 536
Trained Top-1: 427
Not-Trained Top-5: 521
Not-Trained Top-1: 436
False Positives 5: {'chambered nautilus, pearly nautilus, nautilus': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 4, 'chain': 1, 'submarine, pigboat, sub, U-boat': 3, 'electric guitar': 1, 'crate': 1, 'lighter, light, igniter, ignitor': 6, 'mitten': 1, 'cup': 4, 'scorpion': 9, 'radio, wireless': 3, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 5, 'brown bear, bruin, Ursus arctos': 1, 'tiger, Panthera tigris': 4, 'acorn squash': 1, 'cannon': 5, 'pencil box, pencil case': 1, 'barn': 2, 'screwdriver': 7, 'vase': 1, 'gasmask, respirator, gas helmet': 1, 'revolver, six-gun, six-shooter': 9, 'cornet, horn, trumpet, trump': 11, 'hook, claw': 1, 'pretzel': 12, 'zebra': 1, 'trombone': 11, 'hammer': 19, 'hourglass': 4, 'wreck': 2, 'laptop, laptop computer': 12, 'sombrero': 1, 'espresso': 1, 'drumstick': 1, 'zucchini, courgette': 1, 'pencil sharpener': 1, 'binoculars, field glasses, opera glasses': 12, 'umbrella': 8, 'barrow, garden cart, lawn cart, wheelbarrow': 13, 'mailbox, letter box': 6, 'parachute, chute': 3, 'French loaf': 1, 'plow, plough': 1, 'pay-phone, pay-station': 1, 'candle, taper, wax light': 9, 'iPod': 5, 'golfcart, golf cart': 1, 'porcupine, hedgehog': 1, 'washer, automatic washer, washing machine': 1, 'castle': 3, 'shovel': 19, 'forklift': 2, 'park bench': 1, 'syringe': 16, 'birdhouse': 1, 'Lakeland terrier': 1, 'sock': 3, 'hognose snake, puff adder, sand viper': 1, 'ant, emmet, pismire': 6, 'microphone, mike': 13, 'soft-coated wheaten terrier': 1, 'chime, bell, gong': 8, 'banana': 6, 'mushroom': 1, 'jersey, T-shirt, tee shirt': 6, 'envelope': 3, 'teddy, teddy bear': 2, 'violin, fiddle': 5, 'rifle': 8, 'teapot': 3, 'cuirass': 1, 'Rottweiler': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'bee': 4, 'bonnet, poke bonnet': 1, 'cock': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 6, 'rotisserie': 1, 'car mirror': 1, 'canoe': 1, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 4, 'guillotine': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'sax, saxophone': 11, 'kimono': 2, 'lion, king of beasts, Panthera leo': 4, 'harp': 12, 'church, church building': 3, 'snail': 9, 'thresher, thrasher, threshing machine': 1, 'bathtub, bathing tub, bath, tub': 9, 'bagel, beigel': 1, 'miniature pinscher': 1, 'ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus': 1, 'mask': 1, 'joystick': 1}
False Positives 1: {'chain saw, chainsaw': 1, 'shovel': 7, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'canoe': 5, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 4, 'reflex camera': 1, 'porcupine, hedgehog': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'trombone': 6, 'pizza, pizza pie': 2, 'rotisserie': 1, 'lighter, light, igniter, ignitor': 9, 'syringe': 11, 'poncho': 1, 'hammer': 2, 'chime, bell, gong': 6, 'hourglass': 4, 'lacewing, lacewing fly': 1, 'sandal': 1, 'snail': 6, 'sax, saxophone': 9, 'laptop, laptop computer': 5, 'sombrero': 1, 'submarine, pigboat, sub, U-boat': 3, 'sock': 1, 'chest': 1, 'radio, wireless': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 3, 'ant, emmet, pismire': 2, 'microphone, mike': 8, 'piggy bank, penny bank': 1, 'lion, king of beasts, Panthera leo': 5, 'cannon': 6, 'French horn, horn': 1, 'pineapple, ananas': 1, 'barn': 4, 'harp': 6, 'banana': 3, 'church, church building': 7, 'tiger, Panthera tigris': 5, 'candle, taper, wax light': 4, 'binoculars, field glasses, opera glasses': 11, 'umbrella': 1, 'mushroom': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 13, 'jersey, T-shirt, tee shirt': 4, 'vase': 1, 'envelope': 3, 'screwdriver': 3, 'teddy, teddy bear': 1, 'parachute, chute': 1, 'violin, fiddle': 2, 'rifle': 5, 'horizontal bar, high bar': 1, 'guillotine': 1, 'revolver, six-gun, six-shooter': 6, 'teapot': 2, 'plow, plough': 1, 'cornet, horn, trumpet, trump': 6, 'Rottweiler': 1, 'mailbox, letter box': 2, 'banjo': 1, 'iPod': 5, 'cup': 4, 'pretzel': 6, 'bee': 8, 'scorpion': 4, 'bathtub, bathing tub, bath, tub': 10, 'seat belt, seatbelt': 1, 'bonnet, poke bonnet': 1, 'castle': 1, 'tractor': 5, 'zebra': 3}
