Training Size: 1200
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 20
Test Size: 1140
Top-5: 533
Top-1: 314
Trained Top-5: 324
Trained Top-1: 228
Not-Trained Top-5: 209
Not-Trained Top-1: 86
False Positives 5: {'pedestal, plinth, footstall': 9, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 36, 'manhole cover': 5, 'book jacket, dust cover, dust jacket, dust wrapper': 4, 'paddle, boat paddle': 2, 'electric guitar': 2, 'desk': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'dial telephone, dial phone': 6, 'tile roof': 2, 'triumphal arch': 5, 'shovel': 3, 'dough': 1, 'lighter, light, igniter, ignitor': 7, 'reel': 1, 'sundial': 37, 'spindle': 1, 'shopping cart': 4, 'mixing bowl': 3, 'water jug': 21, 'pencil sharpener': 7, 'accordion, piano accordion, squeeze box': 4, 'jeep, landrover': 1, 'sandal': 21, 'goblet': 5, 'cup': 25, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 9, 'broom': 4, 'submarine, pigboat, sub, U-boat': 31, 'chest': 7, 'pickelhaube': 9, 'hay': 1, 'milk can': 4, 'cassette': 4, 'toilet seat': 4, 'rocking chair, rocker': 4, 'trilobite': 1, 'schooner': 2, 'tiger, Panthera tigris': 8, 'apron': 4, 'viaduct': 1, 'projectile, missile': 3, 'albatross, mollymawk': 1, 'ladle': 13, 'ibex, Capra ibex': 5, 'pencil box, pencil case': 4, 'safe': 3, 'bib': 2, 'car mirror': 4, 'vase': 39, 'cowboy boot': 12, 'whistle': 24, 'perfume, essence': 25, 'snorkel': 1, 'bell cote, bell cot': 7, 'gasmask, respirator, gas helmet': 1, 'knot': 4, 'walking stick, walkingstick, stick insect': 6, 'greenhouse, nursery, glasshouse': 7, 'revolver, six-gun, six-shooter': 2, 'pier': 1, 'maze, labyrinth': 5, 'flatworm, platyhelminth': 5, 'cornet, horn, trumpet, trump': 108, 'shower cap': 1, 'unicycle, monocycle': 1, 'coffeepot': 5, 'bulletproof vest': 10, 'breastplate, aegis, egis': 8, 'American egret, great white heron, Egretta albus': 11, 'impala, Aepyceros melampus': 3, 'cleaver, meat cleaver, chopper': 1, 'hook, claw': 59, 'cabbage butterfly': 3, 'refrigerator, icebox': 11, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 1, 'hatchet': 6, 'nipple': 7, 'dam, dike, dyke': 2, 'quill, quill pen': 20, 'abaya': 1, 'television, television system': 5, 'warplane, military plane': 3, 'tray': 18, 'ringlet, ringlet butterfly': 1, 'tusker': 1, 'dugong, Dugong dugon': 1, 'shield, buckler': 10, 'Weimaraner': 7, 'electric ray, crampfish, numbfish, torpedo': 1, 'snowplow, snowplough': 1, 'tape player': 1, 'wallet, billfold, notecase, pocketbook': 12, 'spotlight, spot': 1, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 2, 'nail': 2, 'jigsaw puzzle': 11, 'printer': 1, 'handkerchief, hankie, hanky, hankey': 9, 'bannister, banister, balustrade, balusters, handrail': 5, 'trombone': 108, 'umbrella': 11, 'horse cart, horse-cart': 2, 'hammer': 1, 'grasshopper, hopper': 4, 'harp': 19, 'fountain pen': 2, 'can opener, tin opener': 1, 'velvet': 7, 'mantis, mantid': 13, 'analog clock': 18, 'wreck': 3, 'laptop, laptop computer': 2, 'mountain tent': 6, 'beacon, lighthouse, beacon light, pharos': 12, 'mousetrap': 5, 'running shoe': 6, 'cradle': 2, 'half track': 1, 'water tower': 9, 'corkscrew, bottle screw': 9, 'stingray': 3, 'bittern': 1, 'Norfolk terrier': 1, "potter's wheel": 2, 'tub, vat': 5, 'binder, ring-binder': 13, 'swab, swob, mop': 3, 'binoculars, field glasses, opera glasses': 1, 'barometer': 6, 'totem pole': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 32, 'magnetic compass': 2, 'mailbox, letter box': 74, 'dome': 5, 'vestment': 1, 'web site, website, internet site, site': 7, 'parachute, chute': 6, 'iron, smoothing iron': 11, 'lionfish': 1, 'tricycle, trike, velocipede': 15, 'plow, plough': 51, 'park bench': 6, 'scale, weighing machine': 7, 'pickup, pickup truck': 1, 'black and gold garden spider, Argiope aurantia': 1, 'cowboy hat, ten-gallon hat': 1, 'letter opener, paper knife, paperknife': 7, 'beaker': 5, 'folding chair': 2, 'lab coat, laboratory coat': 1, 'chain': 6, 'picket fence, paling': 4, 'remote control, remote': 1, 'conch': 3, 'bow tie, bow-tie, bowtie': 4, 'iPod': 3, 'bow': 17, 'vizsla, Hungarian pointer': 1, 'yawl': 3, 'washer, automatic washer, washing machine': 14, 'menu': 1, 'swing': 1, 'safety pin': 9, 'castle': 2, 'pot, flowerpot': 4, 'chiffonier, commode': 1, 'pillow': 19, 'suit, suit of clothes': 1, 'crossword puzzle, crossword': 1, 'cassette player': 4, 'wall clock': 9, 'suspension bridge': 5, 'garden spider, Aranea diademata': 1, 'seashore, coast, seacoast, sea-coast': 5, 'airship, dirigible': 5, 'wooden spoon': 2, 'bolo tie, bolo, bola tie, bola': 1, 'cello, violoncello': 6, 'radio, wireless': 3, 'holster': 8, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 4, 'trimaran': 1, 'strainer': 11, 'birdhouse': 2, 'dalmatian, coach dog, carriage dog': 3, 'lacewing, lacewing fly': 3, 'slide rule, slipstick': 19, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 3, 'Loafer': 9, 'gondola': 4, 'buckle': 18, 'ocarina, sweet potato': 3, 'sock': 8, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 4, 'piggy bank, penny bank': 1, 'upright, upright piano': 1, 'coffee mug': 1, 'chime, bell, gong': 32, 'catamaran': 1, 'bubble': 9, 'lion, king of beasts, Panthera leo': 24, 'electric fan, blower': 11, 'soap dispenser': 1, 'clog, geta, patten, sabot': 5, 'cricket': 3, 'stupa, tope': 2, 'nematode, nematode worm, roundworm': 11, 'stopwatch, stop watch': 4, 'Petri dish': 4, 'obelisk': 6, 'pick, plectrum, plectron': 6, 'mailbag, postbag': 68, 'envelope': 24, 'missile': 3, 'Christmas stocking': 2, 'padlock': 1, 'violin, fiddle': 72, 'vacuum, vacuum cleaner': 4, 'library': 1, 'oboe, hautboy, hautbois': 3, 'rifle': 45, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 21, 'crane': 7, "plane, carpenter's plane, woodworking plane": 1, 'trench coat': 10, 'teapot': 29, 'Rhodesian ridgeback': 2, 'cuirass': 3, 'saltshaker, salt shaker': 2, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 30, 'comic book': 6, 'lawn mower, mower': 1, 'brass, memorial tablet, plaque': 7, 'groom, bridegroom': 5, 'scabbard': 6, 'crutch': 1, 'hartebeest': 1, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'bonnet, poke bonnet': 2, 'sewing machine': 11, 'drum, membranophone, tympan': 1, 'throne': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 16, 'tractor': 20, 'zebra': 25, 'table lamp': 19, 'harvestman, daddy longlegs, Phalangium opilio': 4, 'hard disc, hard disk, fixed disk': 1, 'lycaenid, lycaenid butterfly': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'mouse, computer mouse': 13, 'canoe': 12, 'mask': 1, 'purse': 146, 'banjo': 4, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 52, 'space shuttle': 1, 'planetarium': 4, 'paper towel': 36, 'bikini, two-piece': 18, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'tabby, tabby cat': 1, 'cannon': 6, 'switch, electric switch, electrical switch': 26, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'steel arch bridge': 4, 'oxygen mask': 4, 'radiator': 2, 'sax, saxophone': 78, 'doormat, welcome mat': 2, 'gazelle': 4, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'military uniform': 9, 'fountain': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 9, 'kimono': 1, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 4, 'beer glass': 1, 'French horn, horn': 30, 'brassiere, bra, bandeau': 8, 'barn': 74, 'African elephant, Loxodonta africana': 2, 'acoustic guitar': 5, 'paintbrush': 2, 'church, church building': 51, 'fire engine, fire truck': 4, 'bathing cap, swimming cap': 3, 'little blue heron, Egretta caerulea': 4, 'monastery': 5, 'sunglasses, dark glasses, shades': 1, 'ox': 6, 'hourglass': 3, 'barrel, cask': 10, 'barber chair': 2, "loupe, jeweler's loupe": 5, 'bathtub, bathing tub, bath, tub': 38, 'Great Dane': 1, 'sunglass': 1, 'soccer ball': 2, 'teddy, teddy bear': 1, 'plate rack': 14, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 24, 'swimming trunks, bathing trunks': 1, 'hair slide': 10, 'tiger cat': 2, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 13, 'Indian elephant, Elephas maximus': 1, 'bassoon': 5, 'boathouse': 3, 'measuring cup': 4, 'cocktail shaker': 3, 'parking meter': 11, 'sombrero': 1, 'stethoscope': 20, 'joystick': 1, 'whiskey jug': 1, 'rule, ruler': 15, 'maillot, tank suit': 9}
False Positives 1: {'pedestal, plinth, footstall': 2, 'bucket, pail': 11, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 9, 'viaduct': 1, 'crate': 1, 'triumphal arch': 2, 'shovel': 1, 'remote control, remote': 1, 'sundial': 8, 'spindle': 1, 'water jug': 3, 'garden spider, Aranea diademata': 1, 'sandal': 4, 'goblet': 2, 'cup': 2, 'gazelle': 1, 'airship, dirigible': 2, 'radio, wireless': 1, 'toilet seat': 1, 'tiger, Panthera tigris': 3, 'ladle': 5, 'ibex, Capra ibex': 1, 'pencil box, pencil case': 1, 'safe': 2, 'barn': 36, 'vase': 8, 'cowboy boot': 6, 'whistle': 4, 'perfume, essence': 8, 'walking stick, walkingstick, stick insect': 2, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 2, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 31, 'oxygen mask': 1, 'bulletproof vest': 7, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 5, 'hook, claw': 13, 'cabbage butterfly': 1, 'refrigerator, icebox': 1, 'nipple': 1, 'quill, quill pen': 8, 'tray': 2, 'shield, buckler': 2, 'Weimaraner': 1, 'wallet, billfold, notecase, pocketbook': 1, 'jigsaw puzzle': 1, 'sewing machine': 1, 'zebra': 21, 'trombone': 47, 'barometer': 1, 'military uniform': 3, 'harp': 12, 'can opener, tin opener': 1, 'mantis, mantid': 4, 'analog clock': 4, 'wreck': 2, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 7, 'water tower': 2, 'corkscrew, bottle screw': 1, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 36, 'web site, website, internet site, site': 3, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'iron, smoothing iron': 3, 'tricycle, trike, velocipede': 3, 'plow, plough': 18, 'scale, weighing machine': 2, 'mixing bowl': 1, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 1, 'conch': 1, 'hatchet': 4, 'bow': 4, 'yawl': 1, 'wall clock': 3, 'pick, plectrum, plectron': 2, 'safety pin': 1, 'chain': 1, 'pot, flowerpot': 1, 'suit, suit of clothes': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 6, 'seashore, coast, seacoast, sea-coast': 2, 'hand-held computer, hand-held microcomputer': 1, 'pickelhaube': 1, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'slide rule, slipstick': 5, 'studio couch, day bed': 1, 'gondola': 1, 'buckle': 2, 'sock': 1, 'Loafer': 2, 'piggy bank, penny bank': 1, 'chime, bell, gong': 5, 'comic book': 1, 'lion, king of beasts, Panthera leo': 14, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 1, 'stopwatch, stop watch': 1, 'Petri dish': 1, 'obelisk': 3, 'mailbag, postbag': 13, 'envelope': 5, 'violin, fiddle': 26, 'stethoscope': 7, 'rifle': 24, 'lampshade, lamp shade': 3, 'crane': 2, 'trench coat': 2, 'teapot': 7, 'Rhodesian ridgeback': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 3, 'groom, bridegroom': 1, 'scabbard': 2, 'horse cart, horse-cart': 1, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 6, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 6, 'bannister, banister, balustrade, balusters, handrail': 1, 'table lamp': 11, 'notebook, notebook computer': 1, 'canoe': 1, 'purse': 61, 'banjo': 1, 'pitcher, ewer': 26, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 12, 'bikini, two-piece': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'switch, electric switch, electrical switch': 10, 'sax, saxophone': 27, 'balloon': 1, 'toaster': 2, 'coffeepot': 1, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 2, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'French horn, horn': 8, 'brassiere, bra, bandeau': 1, 'hourglass': 1, 'African elephant, Loxodonta africana': 1, 'church, church building': 27, 'barrel, cask': 2, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 12, 'plate rack': 4, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 2, 'hair slide': 1, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'parking meter': 1, 'vacuum, vacuum cleaner': 2, 'rule, ruler': 2, 'maillot, tank suit': 3}
