Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 620
Top-1: 441
Trained Top-5: 479
Trained Top-1: 418
Not-Trained Top-5: 141
Not-Trained Top-1: 23
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 2, 'bucket, pail': 5, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 20, 'paddle, boat paddle': 1, 'viaduct': 4, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 1, 'spatula': 4, 'remote control, remote': 1, 'sundial': 6, 'water jug': 3, 'pencil sharpener': 2, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'custard apple': 1, 'fire screen, fireguard': 2, 'broom': 1, 'scorpion': 3, 'mosque': 1, 'airship, dirigible': 1, 'albatross, mollymawk': 2, 'Egyptian cat': 2, 'digital clock': 2, 'apron': 2, 'ladle': 10, 'ibex, Capra ibex': 14, 'bib': 1, 'vase': 2, 'common iguana, iguana, Iguana iguana': 3, 'perfume, essence': 1, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 2, 'knot': 2, 'greenhouse, nursery, glasshouse': 6, 'abacus': 2, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 115, 'bulletproof vest': 1, 'sunglasses, dark glasses, shades': 2, 'American egret, great white heron, Egretta albus': 2, 'impala, Aepyceros melampus': 13, 'hook, claw': 15, 'isopod': 3, 'refrigerator, icebox': 2, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 2, 'hatchet': 1, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 2, 'television, television system': 1, 'tray': 1, 'binder, ring-binder': 2, 'Weimaraner': 6, 'file, file cabinet, filing cabinet': 1, 'flagpole, flagstaff': 7, 'gong, tam-tam': 1, 'nail': 9, 'tub, vat': 2, 'zebra': 61, 'guillotine': 3, 'bee': 64, 'hammer': 203, 'grasshopper, hopper': 1, 'harp': 51, 'fountain pen': 1, 'velvet': 1, 'mantis, mantid': 2, 'analog clock': 2, 'laptop, laptop computer': 14, 'mountain tent': 1, 'trilobite': 4, 'centipede': 1, 'cradle': 5, 'water tower': 2, 'corkscrew, bottle screw': 2, 'American alligator, Alligator mississipiensis': 1, 'cassette': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 4, 'horizontal bar, high bar': 1, 'magnetic compass': 1, 'mailbox, letter box': 173, 'iron, smoothing iron': 3, 'lionfish': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 9, 'park bench': 2, 'strainer': 8, 'sea anemone, anemone': 1, 'letter opener, paper knife, paperknife': 5, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 4, 'iPod': 1, 'pickup, pickup truck': 2, 'wall clock': 1, 'tractor': 90, 'ox': 3, 'safety pin': 1, 'chain': 1, 'harvester, reaper': 2, 'shovel': 205, 'gazelle': 6, 'wooden spoon': 1, 'pole': 3, 'hartebeest': 2, 'mousetrap': 1, 'birdhouse': 10, 'hip, rose hip, rosehip': 1, 'studio couch, day bed': 4, 'maraca': 1, 'buckle': 1, 'ocarina, sweet potato': 4, 'sock': 72, 'ant, emmet, pismire': 29, 'piggy bank, penny bank': 1, 'oboe, hautboy, hautbois': 1, 'chime, bell, gong': 188, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 2, 'lion, king of beasts, Panthera leo': 98, 'steel arch bridge': 5, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 3, 'mailbag, postbag': 13, 'cardoon': 1, 'padlock': 2, 'pineapple, ananas': 5, 'rifle': 39, 'lampshade, lamp shade': 3, 'crane': 3, 'teapot': 70, 'Rhodesian ridgeback': 8, 'toilet tissue, toilet paper, bathroom tissue': 2, 'swab, swob, mop': 4, 'lawn mower, mower': 4, 'scabbard': 3, 'crutch': 3, 'strawberry': 24, 'car wheel': 2, 'combination lock': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'pick, plectrum, plectron': 5, 'table lamp': 16, 'car mirror': 11, 'palace': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 160, 'reflex camera': 1, 'pitcher, ewer': 17, 'suspension bridge': 1, 'trombone': 139, 'Loafer': 1, 'paper towel': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'cannon': 1, 'switch, electric switch, electrical switch': 1, 'limpkin, Aramus pictus': 1, 'sax, saxophone': 57, 'balloon': 4, 'toaster': 3, 'hamper': 1, 'lacewing, lacewing fly': 2, 'chest': 1, 'bittern': 1, 'Arabian camel, dromedary, Camelus dromedarius': 9, 'prison, prison house': 1, 'French horn, horn': 3, 'brassiere, bra, bandeau': 6, 'barn': 62, 'paintbrush': 1, 'church, church building': 40, 'fire engine, fire truck': 2, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 5, 'pomegranate': 4, 'swing': 6, 'dalmatian, coach dog, carriage dog': 1, 'bathtub, bathing tub, bath, tub': 80, 'Great Dane': 2, 'sunglass': 6, 'plate rack': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 1, 'snail': 1, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 2, 'violin, fiddle': 44, 'parking meter': 1, 'turnstile': 1, 'rule, ruler': 2}
False Positives 1: {'table lamp': 3, 'shovel': 81, 'car mirror': 3, 'palace': 1, 'submarine, pigboat, sub, U-boat': 1, 'purse': 44, 'reflex camera': 1, 'pitcher, ewer': 6, 'guillotine': 1, 'isopod': 1, 'zebra': 24, 'trombone': 56, 'umbrella': 1, 'spindle': 1, 'limpkin, Aramus pictus': 1, 'hammer': 25, 'oboe, hautboy, hautbois': 1, 'harp': 22, 'sax, saxophone': 16, 'laptop, laptop computer': 5, 'sock': 9, 'ant, emmet, pismire': 4, 'albatross, mollymawk': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'chime, bell, gong': 42, 'pineapple, ananas': 1, 'barn': 16, 'lion, king of beasts, Panthera leo': 58, 'church, church building': 20, 'nematode, nematode worm, roundworm': 1, 'ladle': 1, 'cornet, horn, trumpet, trump': 17, 'mailbox, letter box': 63, 'iron, smoothing iron': 1, 'violin, fiddle': 7, 'tricycle, trike, velocipede': 1, 'knot': 1, 'rifle': 15, 'greenhouse, nursery, glasshouse': 1, 'teapot': 26, 'Rhodesian ridgeback': 1, 'plate rack': 1, 'hook, claw': 1, 'bee': 17, 'strawberry': 14, 'bathtub, bathing tub, bath, tub': 44, 'sunglasses, dark glasses, shades': 1, 'quill, quill pen': 1, 'turnstile': 1, 'television, television system': 1, 'steel arch bridge': 2, 'Loafer': 1, 'tractor': 33, 'remote control, remote': 1}
