Training Size: 1200
Epochs: 1
Learning Rate: 0.001
Partial Amount: 20
Test Size: 1140
Top-5: 415
Top-1: 298
Trained Top-5: 389
Trained Top-1: 296
Not-Trained Top-5: 26
Not-Trained Top-1: 2
False Positives 5: {'table lamp': 2, 'shield, buckler': 4, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 32, 'forklift': 1, 'purse': 325, 'reflex camera': 1, 'pitcher, ewer': 1, 'sulphur butterfly, sulfur butterfly': 1, 'tub, vat': 1, 'zebra': 64, 'sundial': 8, 'trombone': 61, 'mixing bowl': 1, 'harp': 484, 'lacewing, lacewing fly': 1, 'goblet': 1, 'sax, saxophone': 210, 'laptop, laptop computer': 67, 'balloon': 2, 'sock': 138, 'cloak': 1, 'ant, emmet, pismire': 158, 'chest': 1, 'altar': 1, 'chime, bell, gong': 473, 'barn': 143, 'lion, king of beasts, Panthera leo': 298, 'church, church building': 53, 'saltshaker, salt shaker': 1, 'barometer': 10, 'puffer, pufferfish, blowfish, globefish': 1, 'ladle': 1, 'monastery': 1, 'safe': 2, 'mailbox, letter box': 341, 'vase': 1, 'bathtub, bathing tub, bath, tub': 105, 'bell cote, bell cot': 1, 'rifle': 68, 'scale, weighing machine': 1, 'reel': 2, 'teapot': 112, 'cornet, horn, trumpet, trump': 149, 'bassoon': 2, 'violin, fiddle': 175, 'wall clock': 1, 'chiffonier, commode': 1, 'tractor': 116}
False Positives 1: {'bathtub, bathing tub, bath, tub': 41, 'sax, saxophone': 42, 'laptop, laptop computer': 2, 'purse': 44, 'sock': 8, 'submarine, pigboat, sub, U-boat': 6, 'mailbox, letter box': 107, 'church, church building': 3, 'teapot': 11, 'ant, emmet, pismire': 18, 'violin, fiddle': 30, 'cornet, horn, trumpet, trump': 7, 'zebra': 9, 'rifle': 34, 'trombone': 3, 'chime, bell, gong': 75, 'barn': 40, 'lion, king of beasts, Panthera leo': 118, 'tractor': 32, 'harp': 212}
