Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 511
Top-1: 361
Trained Top-5: 384
Trained Top-1: 334
Not-Trained Top-5: 127
Not-Trained Top-1: 27
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 3, 'bucket, pail': 6, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 21, 'electric guitar': 5, 'viaduct': 2, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 2, 'spatula': 1, 'shovel': 1, 'spotlight, spot': 3, 'spindle': 2, 'shopping cart': 1, 'water jug': 2, 'garden spider, Aranea diademata': 1, 'muzzle': 4, 'jeep, landrover': 1, 'sandal': 3, 'goblet': 2, 'cup': 1, 'fire screen, fireguard': 5, 'gazelle': 5, 'Scottish deerhound, deerhound': 1, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'digital clock': 1, 'tiger, Panthera tigris': 3, 'apron': 5, 'ladle': 4, 'ibex, Capra ibex': 18, 'bib': 5, 'vase': 13, 'cowboy boot': 2, 'whistle': 4, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 14, 'greenhouse, nursery, glasshouse': 5, 'abacus': 1, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 11, 'cornet, horn, trumpet, trump': 240, 'banjo': 1, 'bulletproof vest': 2, 'sunglasses, dark glasses, shades': 1, 'American egret, great white heron, Egretta albus': 3, 'impala, Aepyceros melampus': 20, 'hook, claw': 15, 'Saluki, gazelle hound': 1, 'cabbage butterfly': 2, 'refrigerator, icebox': 1, 'eel': 1, 'quill, quill pen': 2, 'electric ray, crampfish, numbfish, torpedo': 5, 'television, television system': 1, 'tray': 1, 'binder, ring-binder': 1, 'cello, violoncello': 1, 'shield, buckler': 1, 'Weimaraner': 8, 'file, file cabinet, filing cabinet': 1, 'wallet, billfold, notecase, pocketbook': 1, 'sundial': 11, 'gong, tam-tam': 4, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 3, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 60, 'trombone': 231, 'limpkin, Aramus pictus': 2, 'barn': 75, 'fountain pen': 1, 'velvet': 1, 'mantis, mantid': 1, 'analog clock': 8, 'laptop, laptop computer': 32, 'mountain tent': 3, 'beacon, lighthouse, beacon light, pharos': 2, 'centipede': 1, 'running shoe': 1, 'cradle': 9, 'half track': 2, 'water tower': 2, 'corkscrew, bottle screw': 4, 'Norfolk terrier': 1, 'abaya': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 2, 'cocktail shaker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 7, 'yurt': 1, 'magnetic compass': 2, 'mailbox, letter box': 211, 'dome': 2, 'vestment': 1, 'parachute, chute': 1, 'iron, smoothing iron': 2, 'lionfish': 2, 'tricycle, trike, velocipede': 6, 'plow, plough': 7, 'park bench': 2, 'strainer': 2, 'sea anemone, anemone': 1, 'clog, geta, patten, sabot': 2, 'folding chair': 2, 'picket fence, paling': 5, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'bow': 6, 'pickup, pickup truck': 2, 'wall clock': 4, 'tractor': 139, 'ox': 10, 'safety pin': 2, 'Irish wolfhound': 1, 'streetcar, tram, tramcar, trolley, trolley car': 1, 'scorpion': 2, 'suspension bridge': 5, 'white wolf, Arctic wolf, Canis lupus tundrarum': 1, 'hartebeest': 2, 'guillotine': 1, 'mousetrap': 2, 'birdhouse': 4, 'common iguana, iguana, Iguana iguana': 1, 'wolf spider, hunting spider': 1, 'Loafer': 1, 'ocarina, sweet potato': 4, 'sock': 97, 'ant, emmet, pismire': 49, 'trolleybus, trolley coach, trackless trolley': 1, 'chime, bell, gong': 242, 'jellyfish': 1, 'lion, king of beasts, Panthera leo': 167, 'electric fan, blower': 2, 'nematode, nematode worm, roundworm': 7, 'stopwatch, stop watch': 1, 'Petri dish': 2, 'mailbag, postbag': 17, 'barn spider, Araneus cavaticus': 1, 'Christmas stocking': 1, 'padlock': 1, 'violin, fiddle': 86, 'rifle': 50, 'lampshade, lamp shade': 10, 'crane': 4, 'teapot': 104, 'Rhodesian ridgeback': 5, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lawn mower, mower': 2, 'scabbard': 4, 'crutch': 1, 'car wheel': 1, 'digital watch': 1, 'steel arch bridge': 2, 'pick, plectrum, plectron': 4, 'pot, flowerpot': 2, 'table lamp': 16, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'car mirror': 5, 'palace': 3, 'tiger cat': 1, 'purse': 209, 'pitcher, ewer': 20, 'sulphur butterfly, sulfur butterfly': 2, 'paper towel': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'switch, electric switch, electrical switch': 2, 'oxygen mask': 1, 'sax, saxophone': 222, 'bassoon': 13, 'balloon': 1, 'toaster': 1, 'coffeepot': 1, 'breastplate, aegis, egis': 1, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 1, 'accordion, piano accordion, squeeze box': 2, 'Arabian camel, dromedary, Camelus dromedarius': 11, 'French horn, horn': 4, 'brassiere, bra, bandeau': 4, 'harp': 137, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 58, 'fire engine, fire truck': 3, 'snail': 1, 'little blue heron, Egretta caerulea': 1, 'sea slug, nudibranch': 1, 'monastery': 11, 'swing': 14, 'bathtub, bathing tub, bath, tub': 97, 'coil, spiral, volute, whorl, helix': 1, 'sunglass': 3, 'mobile home, manufactured home': 4, 'plate rack': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'washer, automatic washer, washing machine': 2, 'hair slide': 2, 'mask': 1, 'ostrich, Struthio camelus': 2, 'punching bag, punch bag, punching ball, punchball': 4, 'Indian elephant, Elephas maximus': 1, 'parking meter': 1, 'scale, weighing machine': 4, 'rule, ruler': 1, 'whiskey jug': 3}
False Positives 1: {'table lamp': 4, 'car mirror': 1, 'palace': 1, 'submarine, pigboat, sub, U-boat': 1, 'electric guitar': 2, 'purse': 40, 'pitcher, ewer': 5, 'guillotine': 1, 'zebra': 28, 'sundial': 3, 'trombone': 85, 'barn': 16, 'lacewing, lacewing fly': 1, 'manhole cover': 1, 'analog clock': 2, 'sax, saxophone': 55, 'laptop, laptop computer': 8, 'mountain tent': 1, 'ocarina, sweet potato': 1, 'sock': 15, 'ant, emmet, pismire': 10, 'chime, bell, gong': 72, 'harp': 46, 'lion, king of beasts, Panthera leo': 78, 'church, church building': 20, 'fire engine, fire truck': 1, 'apron': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'ibex, Capra ibex': 1, 'mailbox, letter box': 79, 'violin, fiddle': 18, 'tricycle, trike, velocipede': 2, 'rifle': 13, 'greenhouse, nursery, glasshouse': 1, 'gong, tam-tam': 1, 'teapot': 29, 'cornet, horn, trumpet, trump': 34, 'bulletproof vest': 1, 'hook, claw': 1, 'eel': 1, 'bathtub, bathing tub, bath, tub': 47, 'plate rack': 1, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 1, 'tray': 1, 'Loafer': 1, 'tractor': 43}
