Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 498
Top-1: 344
Trained Top-5: 383
Trained Top-1: 322
Not-Trained Top-5: 115
Not-Trained Top-1: 22
False Positives 5: {'pedestal, plinth, footstall': 1, 'chambered nautilus, pearly nautilus, nautilus': 3, 'bucket, pail': 5, 'manhole cover': 4, 'submarine, pigboat, sub, U-boat': 23, 'electric guitar': 3, 'viaduct': 2, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'beacon, lighthouse, beacon light, pharos': 2, 'triumphal arch': 1, 'spatula': 1, 'shovel': 1, 'remote control, remote': 1, 'sundial': 16, 'spindle': 1, 'water jug': 2, 'garden spider, Aranea diademata': 1, 'accordion, piano accordion, squeeze box': 2, 'sandal': 2, 'custard apple': 1, 'sunglasses, dark glasses, shades': 2, 'fire screen, fireguard': 4, 'gazelle': 4, 'Scottish deerhound, deerhound': 1, 'flagpole, flagstaff': 1, 'panpipe, pandean pipe, syrinx': 2, 'prairie chicken, prairie grouse, prairie fowl': 1, 'rocking chair, rocker': 1, 'tiger, Panthera tigris': 8, 'apron': 3, 'ladle': 4, 'ibex, Capra ibex': 20, 'safe': 1, 'bib': 3, 'vase': 11, 'cowboy boot': 2, 'whistle': 1, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 4, 'bell cote, bell cot': 14, 'flute, transverse flute': 1, 'crib, cot': 1, 'greenhouse, nursery, glasshouse': 5, 'abacus': 1, 'flatworm, platyhelminth': 11, 'cornet, horn, trumpet, trump': 207, 'banjo': 1, 'bulletproof vest': 1, 'American egret, great white heron, Egretta albus': 6, 'acoustic guitar': 1, 'impala, Aepyceros melampus': 11, 'hook, claw': 6, 'Saluki, gazelle hound': 1, 'cabbage butterfly': 4, 'refrigerator, icebox': 1, 'eel': 2, 'quill, quill pen': 4, 'electric ray, crampfish, numbfish, torpedo': 8, 'television, television system': 1, 'tray': 1, 'shield, buckler': 1, 'Weimaraner': 9, 'wallet, billfold, notecase, pocketbook': 4, 'spotlight, spot': 3, 'gong, tam-tam': 8, 'snow leopard, ounce, Panthera uncia': 2, 'tub, vat': 3, 'zebra': 79, 'trombone': 251, 'barometer': 1, 'limpkin, Aramus pictus': 1, 'hamper': 1, 'barn': 106, 'fountain pen': 1, 'velvet': 4, 'analog clock': 5, 'laptop, laptop computer': 42, 'mountain tent': 4, 'trilobite': 2, 'centipede': 1, 'cradle': 15, 'half track': 1, 'water tower': 2, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 1, 'umbrella': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 5, 'yurt': 1, 'magnetic compass': 1, 'mailbox, letter box': 193, 'dome': 2, 'vestment': 5, 'iron, smoothing iron': 2, 'lionfish': 2, 'tricycle, trike, velocipede': 3, 'abaya': 3, 'park bench': 1, 'strainer': 2, 'goblet': 2, 'tabby, tabby cat': 1, 'muzzle': 1, 'picket fence, paling': 5, 'conch': 2, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 1, 'bow': 5, 'wall clock': 3, 'tractor': 60, 'ox': 9, 'Irish wolfhound': 1, 'Great Dane': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 5, 'plow, plough': 1, 'wooden spoon': 1, 'hartebeest': 1, 'guillotine': 1, 'scale, weighing machine': 2, 'birdhouse': 5, 'dalmatian, coach dog, carriage dog': 1, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 1, 'Loafer': 1, 'ocarina, sweet potato': 6, 'sock': 126, 'ant, emmet, pismire': 32, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'ruffed grouse, partridge, Bonasa umbellus': 1, 'chime, bell, gong': 271, 'jellyfish': 1, 'lion, king of beasts, Panthera leo': 175, 'steel arch bridge': 4, 'clog, geta, patten, sabot': 1, 'nematode, nematode worm, roundworm': 13, 'ear, spike, capitulum': 1, 'Petri dish': 2, 'obelisk': 1, 'letter opener, paper knife, paperknife': 3, 'mailbag, postbag': 16, 'barn spider, Araneus cavaticus': 1, 'cardoon': 1, 'missile': 2, 'Christmas stocking': 1, 'padlock': 1, 'violin, fiddle': 62, 'rifle': 44, 'lampshade, lamp shade': 10, 'crane': 1, 'teapot': 105, 'Rhodesian ridgeback': 7, 'cuirass': 1, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'groom, bridegroom': 1, 'scabbard': 3, 'crutch': 1, 'car wheel': 1, 'electric fan, blower': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pick, plectrum, plectron': 3, 'table lamp': 18, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'bassinet': 1, 'car mirror': 2, 'palace': 3, 'mask': 1, 'purse': 245, 'pitcher, ewer': 19, 'sulphur butterfly, sulfur butterfly': 2, 'paper towel': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'oboe, hautboy, hautbois': 4, 'stopwatch, stop watch': 1, 'sax, saxophone': 210, 'bassoon': 7, 'balloon': 1, 'toaster': 1, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 1, 'lacewing, lacewing fly': 1, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 11, 'French horn, horn': 6, 'brassiere, bra, bandeau': 4, 'harp': 164, 'paintbrush': 1, 'church, church building': 73, 'snail': 2, 'little blue heron, Egretta caerulea': 1, 'monastery': 12, 'swing': 2, 'bathtub, bathing tub, bath, tub': 157, 'leopard, Panthera pardus': 1, 'sea anemone, anemone': 1, 'mobile home, manufactured home': 1, 'plate rack': 7, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 4, 'coil, spiral, volute, whorl, helix': 1, 'washer, automatic washer, washing machine': 2, 'hair slide': 1, 'tiger cat': 3, 'punching bag, punch bag, punching ball, punchball': 4, 'Indian elephant, Elephas maximus': 1, 'scorpion': 1, 'rule, ruler': 2, 'whiskey jug': 1}
False Positives 1: {'table lamp': 3, 'bucket, pail': 1, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 1, 'purse': 56, 'pitcher, ewer': 6, 'guillotine': 1, 'Loafer': 1, 'zebra': 33, 'sundial': 4, 'trombone': 94, 'bathtub, bathing tub, bath, tub': 65, 'barn': 32, 'lacewing, lacewing fly': 1, 'palace': 1, 'sax, saxophone': 31, 'laptop, laptop computer': 12, 'sock': 22, 'ant, emmet, pismire': 5, 'cradle': 1, 'chime, bell, gong': 79, 'panpipe, pandean pipe, syrinx': 1, 'harp': 62, 'lion, king of beasts, Panthera leo': 94, 'church, church building': 26, 'nematode, nematode worm, roundworm': 1, 'ibex, Capra ibex': 2, 'mailbox, letter box': 61, 'cowboy boot': 1, 'cheetah, chetah, Acinonyx jubatus': 1, 'rifle': 12, 'gong, tam-tam': 1, 'teapot': 25, 'cornet, horn, trumpet, trump': 16, 'hook, claw': 1, 'eel': 1, 'violin, fiddle': 12, 'plate rack': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'rule, ruler': 1, 'tractor': 25}
