Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 631
Top-1: 432
Trained Top-5: 482
Trained Top-1: 406
Not-Trained Top-5: 149
Not-Trained Top-1: 26
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'bucket, pail': 5, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 26, 'paddle, boat paddle': 1, 'viaduct': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 1, 'spatula': 2, 'remote control, remote': 1, 'spotlight, spot': 2, 'water jug': 4, 'pencil sharpener': 2, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'custard apple': 1, 'cup': 1, 'fire screen, fireguard': 3, 'broom': 2, 'scorpion': 3, 'albatross, mollymawk': 2, 'fountain': 1, 'digital clock': 1, 'apron': 4, 'projectile, missile': 1, 'ladle': 10, 'ibex, Capra ibex': 14, 'bib': 2, 'vase': 2, 'cowboy boot': 1, 'whistle': 2, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 4, 'greenhouse, nursery, glasshouse': 5, 'tick': 1, 'flatworm, platyhelminth': 8, 'cornet, horn, trumpet, trump': 120, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 2, 'sunglasses, dark glasses, shades': 2, 'impala, Aepyceros melampus': 12, 'hook, claw': 19, 'isopod': 3, 'refrigerator, icebox': 2, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 2, 'hatchet': 2, 'quill, quill pen': 2, 'switch, electric switch, electrical switch': 1, 'electric ray, crampfish, numbfish, torpedo': 3, 'television, television system': 1, 'tray': 1, 'lighter, light, igniter, ignitor': 1, 'binder, ring-binder': 1, 'Weimaraner': 5, 'flagpole, flagstaff': 8, 'gong, tam-tam': 2, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 2, 'zebra': 56, 'guillotine': 3, 'limpkin, Aramus pictus': 1, 'hammer': 174, 'grasshopper, hopper': 1, 'harp': 51, 'fountain pen': 1, 'velvet': 2, 'analog clock': 3, 'wreck': 1, 'laptop, laptop computer': 20, 'mountain tent': 2, 'trilobite': 3, 'centipede': 1, 'park bench': 1, 'cradle': 1, 'half track': 3, 'water tower': 2, 'corkscrew, bottle screw': 1, 'bittern': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 6, 'mailbox, letter box': 139, 'magnetic compass': 2, 'horizontal bar, high bar': 1, 'iron, smoothing iron': 3, 'sandal': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 5, 'plow, plough': 5, 'sundial': 7, 'strainer': 7, 'sea anemone, anemone': 1, 'letter opener, paper knife, paperknife': 4, 'tabby, tabby cat': 1, 'muzzle': 2, 'picket fence, paling': 2, 'iPod': 1, 'bow': 1, 'pickup, pickup truck': 2, 'wall clock': 2, 'tractor': 84, 'ox': 3, 'safety pin': 2, 'harvester, reaper': 3, 'shovel': 211, 'gazelle': 6, 'wooden spoon': 1, 'pole': 1, 'hartebeest': 1, 'mousetrap': 1, 'birdhouse': 9, 'common iguana, iguana, Iguana iguana': 2, 'studio couch, day bed': 3, 'Loafer': 2, 'buckle': 2, 'ocarina, sweet potato': 6, 'sock': 82, 'ant, emmet, pismire': 31, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 200, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 2, 'lion, king of beasts, Panthera leo': 93, 'steel arch bridge': 3, 'clog, geta, patten, sabot': 1, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 2, 'obelisk': 1, 'mailbag, postbag': 13, 'missile': 2, 'padlock': 4, 'pineapple, ananas': 4, 'rifle': 34, 'lampshade, lamp shade': 5, 'crane': 1, 'reel': 1, 'teapot': 51, 'Rhodesian ridgeback': 6, 'toilet tissue, toilet paper, bathroom tissue': 2, 'swab, swob, mop': 3, 'lawn mower, mower': 2, 'scabbard': 4, 'bee': 43, 'strawberry': 21, 'car wheel': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pick, plectrum, plectron': 8, 'table lamp': 16, 'car mirror': 9, 'palace': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 174, 'reflex camera': 1, 'pitcher, ewer': 10, 'suspension bridge': 1, 'trombone': 163, 'paper towel': 4, 'bikini, two-piece': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'go-kart': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 92, 'balloon': 2, 'toaster': 1, 'hamper': 2, 'crutch': 1, 'Arabian camel, dromedary, Camelus dromedarius': 12, 'French horn, horn': 4, 'brassiere, bra, bandeau': 5, 'barn': 41, 'paintbrush': 1, 'church, church building': 44, 'fire engine, fire truck': 2, 'monastery': 6, 'pomegranate': 2, 'swing': 6, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 66, 'Great Dane': 1, 'sunglass': 6, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'washer, automatic washer, washing machine': 3, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 6, 'violin, fiddle': 38, 'scale, weighing machine': 1, 'rule, ruler': 1, 'whiskey jug': 1}
False Positives 1: {'table lamp': 3, 'shovel': 82, 'car mirror': 1, 'palace': 1, 'submarine, pigboat, sub, U-boat': 2, 'purse': 59, 'gong, tam-tam': 1, 'guillotine': 1, 'isopod': 1, 'zebra': 21, 'trombone': 70, 'bee': 9, 'hammer': 21, 'barn': 12, 'bib': 1, 'limpkin, Aramus pictus': 1, 'sax, saxophone': 20, 'laptop, laptop computer': 4, 'mountain tent': 1, 'ocarina, sweet potato': 2, 'sock': 12, 'ant, emmet, pismire': 6, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'chime, bell, gong': 59, 'pineapple, ananas': 3, 'harp': 22, 'lion, king of beasts, Panthera leo': 61, 'church, church building': 17, 'nematode, nematode worm, roundworm': 2, 'ibex, Capra ibex': 1, 'mailbox, letter box': 52, 'violin, fiddle': 5, 'tricycle, trike, velocipede': 2, 'rifle': 17, 'greenhouse, nursery, glasshouse': 1, 'pitcher, ewer': 3, 'teapot': 16, 'cornet, horn, trumpet, trump': 20, 'bulletproof vest': 1, 'hook, claw': 2, 'punching bag, punch bag, punching ball, punchball': 1, 'strawberry': 12, 'car wheel': 2, 'bathtub, bathing tub, bath, tub': 40, 'sunglasses, dark glasses, shades': 1, 'plate rack': 1, 'Loafer': 1, 'tractor': 34}
