Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 623
Top-1: 448
Trained Top-5: 479
Trained Top-1: 420
Not-Trained Top-5: 144
Not-Trained Top-1: 28
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'bucket, pail': 5, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 20, 'barbell': 1, 'triumphal arch': 1, 'spatula': 3, 'crossword puzzle, crossword': 1, 'oxcart': 1, 'flagpole, flagstaff': 7, 'water jug': 3, 'pencil sharpener': 7, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 2, 'letter opener, paper knife, paperknife': 5, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 2, 'broom': 2, 'scorpion': 2, 'albatross, mollymawk': 2, 'fountain': 1, 'Egyptian cat': 3, 'digital clock': 2, 'apron': 4, 'ladle': 11, 'ibex, Capra ibex': 12, 'bib': 1, 'vase': 2, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 3, 'knot': 1, 'greenhouse, nursery, glasshouse': 6, 'tick': 1, 'flatworm, platyhelminth': 7, 'cornet, horn, trumpet, trump': 115, 'bulletproof vest': 3, 'sunglasses, dark glasses, shades': 6, 'impala, Aepyceros melampus': 12, 'hook, claw': 12, 'isopod': 2, 'eel': 1, 'quill, quill pen': 2, 'switch, electric switch, electrical switch': 1, 'electric ray, crampfish, numbfish, torpedo': 4, 'television, television system': 2, 'tray': 1, 'remote control, remote': 1, 'binder, ring-binder': 2, 'Weimaraner': 5, 'file, file cabinet, filing cabinet': 1, 'sundial': 4, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 2, 'digital watch': 1, 'zebra': 49, 'trombone': 134, 'limpkin, Aramus pictus': 1, 'hammer': 202, 'grasshopper, hopper': 1, 'harp': 42, 'little blue heron, Egretta caerulea': 1, 'can opener, tin opener': 1, 'velvet': 2, 'analog clock': 2, 'laptop, laptop computer': 30, 'mountain tent': 1, 'trilobite': 2, 'cradle': 5, 'half track': 1, 'water tower': 2, 'corkscrew, bottle screw': 3, 'cassette': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 7, 'horizontal bar, high bar': 1, 'mailbox, letter box': 142, 'vestment': 1, 'parachute, chute': 1, 'iron, smoothing iron': 2, 'sandal': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 8, 'park bench': 1, 'strainer': 9, 'custard apple': 1, 'clog, geta, patten, sabot': 1, 'muzzle': 1, 'picket fence, paling': 4, 'hatchet': 4, 'golf ball': 1, 'bow': 1, 'pickup, pickup truck': 1, 'wall clock': 1, 'tractor': 87, 'ox': 6, 'safety pin': 1, 'harvester, reaper': 2, 'shovel': 218, 'sunglass': 2, 'gazelle': 6, 'goblet': 1, 'wooden spoon': 1, 'pole': 2, 'hartebeest': 2, 'mousetrap': 1, 'birdhouse': 10, 'hip, rose hip, rosehip': 1, 'studio couch, day bed': 5, 'maraca': 1, 'gondola': 1, 'ocarina, sweet potato': 4, 'sock': 96, 'ant, emmet, pismire': 33, 'piggy bank, penny bank': 1, 'chime, bell, gong': 170, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 97, 'steel arch bridge': 4, 'triceratops': 1, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 3, 'mailbag, postbag': 11, 'cardoon': 1, 'missile': 1, 'Christmas stocking': 1, 'padlock': 2, 'pineapple, ananas': 6, 'rifle': 43, 'lampshade, lamp shade': 10, 'crane': 1, 'reel': 1, 'teapot': 57, 'Rhodesian ridgeback': 5, 'nail': 4, 'toilet tissue, toilet paper, bathroom tissue': 1, 'swab, swob, mop': 3, 'lawn mower, mower': 2, 'groom, bridegroom': 1, 'scabbard': 3, 'bee': 53, 'strawberry': 24, 'car wheel': 2, 'combination lock': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pick, plectrum, plectron': 7, 'table lamp': 18, 'car mirror': 7, 'palace': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 180, 'reflex camera': 1, 'pitcher, ewer': 12, 'suspension bridge': 1, 'guillotine': 2, 'Loafer': 1, 'paper towel': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 84, 'balloon': 3, 'toaster': 2, 'hamper': 1, 'lacewing, lacewing fly': 1, 'chest': 2, 'crutch': 1, 'Arabian camel, dromedary, Camelus dromedarius': 12, 'French horn, horn': 2, 'brassiere, bra, bandeau': 6, 'barn': 41, 'paintbrush': 1, 'church, church building': 42, 'fire engine, fire truck': 3, 'puffer, pufferfish, blowfish, globefish': 1, 'fountain pen': 1, 'monastery': 7, 'pomegranate': 5, 'swing': 3, 'shopping basket': 1, 'dalmatian, coach dog, carriage dog': 1, 'bathtub, bathing tub, bath, tub': 73, 'Great Dane': 2, 'sea anemone, anemone': 2, 'teddy, teddy bear': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'violin, fiddle': 47, 'parking meter': 2, 'scale, weighing machine': 1, 'turnstile': 3, 'rule, ruler': 2}
False Positives 1: {'table lamp': 5, 'shovel': 88, 'car mirror': 2, 'palace': 1, 'submarine, pigboat, sub, U-boat': 1, 'purse': 51, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'guillotine': 1, 'isopod': 1, 'zebra': 13, 'trombone': 47, 'umbrella': 1, 'spindle': 1, 'limpkin, Aramus pictus': 1, 'hammer': 30, 'oboe, hautboy, hautbois': 1, 'harp': 19, 'bib': 1, 'chain': 1, 'sax, saxophone': 20, 'laptop, laptop computer': 6, 'mountain tent': 1, 'sock': 12, 'ant, emmet, pismire': 5, 'albatross, mollymawk': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'chime, bell, gong': 40, 'pineapple, ananas': 1, 'cornet, horn, trumpet, trump': 17, 'lion, king of beasts, Panthera leo': 58, 'church, church building': 18, 'nematode, nematode worm, roundworm': 2, 'ladle': 1, 'monastery': 1, 'mailbox, letter box': 53, 'vase': 1, 'perfume, essence': 1, 'violin, fiddle': 6, 'tricycle, trike, velocipede': 2, 'rifle': 20, 'park bench': 1, 'pitcher, ewer': 5, 'teapot': 17, 'plate rack': 1, 'digital clock': 1, 'hook, claw': 1, 'iron, smoothing iron': 1, 'bee': 18, 'strawberry': 17, 'bathtub, bathing tub, bath, tub': 40, 'sunglasses, dark glasses, shades': 1, 'quill, quill pen': 1, 'turnstile': 1, 'barn': 13, 'steel arch bridge': 1, 'Loafer': 1, 'tractor': 38}
