Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 523
Top-1: 362
Trained Top-5: 388
Trained Top-1: 339
Not-Trained Top-5: 135
Not-Trained Top-1: 23
False Positives 5: {'pedestal, plinth, footstall': 3, 'dial telephone, dial phone': 1, 'bucket, pail': 5, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 42, 'electric guitar': 2, 'viaduct': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 2, 'triumphal arch': 1, 'sundial': 12, 'water jug': 7, 'garden spider, Aranea diademata': 1, 'accordion, piano accordion, squeeze box': 2, 'jeep, landrover': 1, 'sandal': 2, 'goblet': 2, 'cup': 1, 'assault rifle, assault gun': 3, 'fire screen, fireguard': 1, 'scorpion': 3, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 3, 'apron': 3, 'ladle': 7, 'ibex, Capra ibex': 18, 'bib': 2, 'vase': 15, 'cowboy boot': 1, 'whistle': 2, 'perfume, essence': 6, 'cheetah, chetah, Acinonyx jubatus': 4, 'bell cote, bell cot': 14, 'flute, transverse flute': 1, 'greenhouse, nursery, glasshouse': 3, 'tick': 1, 'flatworm, platyhelminth': 15, 'cornet, horn, trumpet, trump': 262, 'oxygen mask': 2, 'bulletproof vest': 1, 'acoustic guitar': 1, 'American egret, great white heron, Egretta albus': 8, 'impala, Aepyceros melampus': 11, 'hook, claw': 13, 'Saluki, gazelle hound': 1, 'cabbage butterfly': 7, 'eel': 2, 'hatchet': 1, 'quill, quill pen': 5, 'abaya': 4, 'television, television system': 1, 'tray': 1, 'cello, violoncello': 2, 'shield, buckler': 1, 'Weimaraner': 7, 'electric ray, crampfish, numbfish, torpedo': 5, 'flagpole, flagstaff': 1, 'spoonbill': 1, 'gong, tam-tam': 6, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 2, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 55, 'trombone': 192, 'barometer': 2, 'sweatshirt': 1, 'limpkin, Aramus pictus': 1, 'harp': 112, 'little blue heron, Egretta caerulea': 2, 'velvet': 3, 'mantis, mantid': 1, 'analog clock': 6, 'laptop, laptop computer': 28, 'mountain tent': 5, 'beacon, lighthouse, beacon light, pharos': 1, 'cicada, cicala': 1, 'cradle': 2, 'corkscrew, bottle screw': 2, 'stingray': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 5, 'totem pole': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 5, 'magnetic compass': 3, 'mailbox, letter box': 157, 'dome': 1, 'vestment': 6, 'parachute, chute': 5, 'iron, smoothing iron': 2, 'lionfish': 4, 'tricycle, trike, velocipede': 3, 'volcano': 1, 'park bench': 1, 'scale, weighing machine': 2, 'black and gold garden spider, Argiope aurantia': 1, 'clog, geta, patten, sabot': 1, 'muzzle': 1, 'picket fence, paling': 2, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'iPod': 1, 'bow': 2, 'wall clock': 3, 'ox': 7, 'safety pin': 2, 'chain': 1, 'lycaenid, lycaenid butterfly': 3, 'harvester, reaper': 1, 'shovel': 1, 'suspension bridge': 10, 'plow, plough': 4, 'wooden spoon': 1, 'isopod': 1, 'hartebeest': 1, 'guillotine': 2, 'strainer': 1, 'birdhouse': 8, 'common iguana, iguana, Iguana iguana': 2, 'Loafer': 2, 'ocarina, sweet potato': 3, 'sock': 110, 'ant, emmet, pismire': 80, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'ruffed grouse, partridge, Bonasa umbellus': 1, 'chime, bell, gong': 305, 'jellyfish': 4, 'bubble': 3, 'lion, king of beasts, Panthera leo': 129, 'electric fan, blower': 4, 'nematode, nematode worm, roundworm': 5, 'stopwatch, stop watch': 2, 'Petri dish': 3, 'obelisk': 2, 'mailbag, postbag': 13, 'barn spider, Araneus cavaticus': 1, 'teddy, teddy bear': 1, 'padlock': 1, 'violin, fiddle': 144, 'rifle': 44, 'lampshade, lamp shade': 15, 'crane': 7, 'teapot': 106, 'Rhodesian ridgeback': 2, 'cuirass': 1, 'nail': 1, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'scabbard': 1, 'car wheel': 1, 'bonnet, poke bonnet': 1, 'steel arch bridge': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 80, 'pot, flowerpot': 1, 'table lamp': 17, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'car mirror': 2, 'palace': 2, 'pole': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 3, 'purse': 196, 'banjo': 2, 'reflex camera': 3, 'pitcher, ewer': 38, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'oboe, hautboy, hautbois': 3, 'sax, saxophone': 254, 'bassoon': 3, 'gazelle': 2, 'coffeepot': 1, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 2, 'lacewing, lacewing fly': 3, 'radio telescope, radio reflector': 2, 'Arabian camel, dromedary, Camelus dromedarius': 4, 'French horn, horn': 6, 'brassiere, bra, bandeau': 4, 'barn': 50, 'church, church building': 58, 'snail': 2, 'fountain pen': 1, 'sea slug, nudibranch': 1, 'monastery': 5, 'sunglasses, dark glasses, shades': 1, 'swing': 5, 'bathtub, bathing tub, bath, tub': 94, 'sea anemone, anemone': 1, 'missile': 2, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 3, 'spotlight, spot': 3, 'hair slide': 2, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 3, 'Indian elephant, Elephas maximus': 2, 'rule, ruler': 1, 'whiskey jug': 2}
False Positives 1: {'table lamp': 4, 'submarine, pigboat, sub, U-boat': 2, 'purse': 43, 'reflex camera': 1, 'pitcher, ewer': 10, 'triumphal arch': 1, 'guillotine': 1, 'zebra': 21, 'sundial': 5, 'trombone': 48, 'nematode, nematode worm, roundworm': 1, 'limpkin, Aramus pictus': 1, 'harp': 46, 'lacewing, lacewing fly': 2, 'analog clock': 1, 'sax, saxophone': 67, 'laptop, laptop computer': 4, 'sock': 21, 'ant, emmet, pismire': 17, 'chime, bell, gong': 115, 'barn': 13, 'lion, king of beasts, Panthera leo': 67, 'church, church building': 24, 'apron': 1, 'umbrella': 2, 'Petri dish': 2, 'ibex, Capra ibex': 2, 'mailbox, letter box': 51, 'vase': 1, 'violin, fiddle': 24, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'rifle': 18, 'teapot': 32, 'cornet, horn, trumpet, trump': 54, 'American egret, great white heron, Egretta albus': 1, 'hair slide': 1, 'bathtub, bathing tub, bath, tub': 43, 'quill, quill pen': 1, 'bell cote, bell cot': 1, 'tractor': 27}
