Training Size: 1200
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 20
Test Size: 1140
Top-5: 537
Top-1: 317
Trained Top-5: 326
Trained Top-1: 230
Not-Trained Top-5: 211
Not-Trained Top-1: 87
False Positives 5: {'pedestal, plinth, footstall': 8, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 33, 'flute, transverse flute': 1, 'chain': 7, 'book jacket, dust cover, dust jacket, dust wrapper': 4, 'paddle, boat paddle': 2, 'electric guitar': 2, 'desk': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'dial telephone, dial phone': 7, 'tile roof': 1, 'triumphal arch': 4, 'scorpion': 1, 'shovel': 4, 'dough': 1, 'lighter, light, igniter, ignitor': 6, 'reel': 1, 'sundial': 36, 'spindle': 1, 'shopping cart': 4, 'mixing bowl': 3, 'water jug': 22, 'pencil sharpener': 7, 'accordion, piano accordion, squeeze box': 3, 'jeep, landrover': 1, 'sandal': 22, 'manhole cover': 5, 'running shoe': 6, 'assault rifle, assault gun': 2, 'fire screen, fireguard': 10, 'broom': 3, 'submarine, pigboat, sub, U-boat': 33, 'airship, dirigible': 5, 'pickelhaube': 9, 'hay': 1, 'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM': 1, 'cassette': 4, 'toilet seat': 4, 'rocking chair, rocker': 4, 'comic book': 3, 'schooner': 3, 'tiger, Panthera tigris': 8, 'apron': 3, 'viaduct': 1, 'projectile, missile': 3, 'albatross, mollymawk': 1, 'ladle': 16, 'ibex, Capra ibex': 5, 'pencil box, pencil case': 4, 'safe': 3, 'bib': 1, 'car mirror': 3, 'vase': 40, 'common iguana, iguana, Iguana iguana': 3, 'whistle': 22, 'perfume, essence': 27, 'snorkel': 1, 'bell cote, bell cot': 8, 'knot': 4, 'walking stick, walkingstick, stick insect': 5, 'greenhouse, nursery, glasshouse': 7, 'revolver, six-gun, six-shooter': 2, 'pier': 1, 'maze, labyrinth': 5, 'flatworm, platyhelminth': 5, 'cornet, horn, trumpet, trump': 107, 'unicycle, monocycle': 1, 'coffeepot': 4, 'bulletproof vest': 8, 'breastplate, aegis, egis': 8, 'American egret, great white heron, Egretta albus': 10, 'impala, Aepyceros melampus': 3, 'cleaver, meat cleaver, chopper': 1, 'hook, claw': 62, 'cabbage butterfly': 3, 'refrigerator, icebox': 11, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 1, 'hatchet': 10, 'nipple': 7, 'dam, dike, dyke': 1, 'quill, quill pen': 19, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 5, 'warplane, military plane': 2, 'tray': 17, 'ringlet, ringlet butterfly': 1, 'tusker': 1, 'dugong, Dugong dugon': 1, 'shield, buckler': 9, 'Weimaraner': 8, 'little blue heron, Egretta caerulea': 4, 'snowplow, snowplough': 1, 'tape player': 1, 'wallet, billfold, notecase, pocketbook': 12, 'spotlight, spot': 2, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 2, 'nail': 1, 'jigsaw puzzle': 10, 'printer': 1, 'handkerchief, hankie, hanky, hankey': 7, 'bannister, banister, balustrade, balusters, handrail': 5, 'trombone': 101, 'umbrella': 12, 'horse cart, horse-cart': 2, 'grasshopper, hopper': 4, 'harp': 18, 'fountain pen': 2, 'can opener, tin opener': 1, 'velvet': 7, 'mantis, mantid': 13, 'analog clock': 16, 'wreck': 2, 'laptop, laptop computer': 2, 'mountain tent': 5, 'beacon, lighthouse, beacon light, pharos': 12, 'mousetrap': 4, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 1, 'water tower': 9, 'corkscrew, bottle screw': 8, 'stingray': 2, 'bittern': 1, 'Norfolk terrier': 1, "potter's wheel": 3, 'tub, vat': 5, 'binder, ring-binder': 11, 'binoculars, field glasses, opera glasses': 1, 'barometer': 5, 'totem pole': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 30, 'magnetic compass': 2, 'mailbox, letter box': 76, 'dome': 5, 'web site, website, internet site, site': 6, 'parachute, chute': 7, 'iron, smoothing iron': 12, 'lionfish': 2, 'tricycle, trike, velocipede': 15, 'plow, plough': 46, 'park bench': 7, 'scale, weighing machine': 7, 'pickup, pickup truck': 1, 'black and gold garden spider, Argiope aurantia': 1, 'cowboy hat, ten-gallon hat': 1, 'goblet': 6, 'beaker': 3, 'folding chair': 3, 'lab coat, laboratory coat': 1, 'pick, plectrum, plectron': 7, 'picket fence, paling': 4, 'remote control, remote': 1, 'conch': 6, 'bow tie, bow-tie, bowtie': 4, 'iPod': 3, 'cup': 24, 'bow': 16, 'vizsla, Hungarian pointer': 1, 'yawl': 3, 'washer, automatic washer, washing machine': 13, 'menu': 1, 'swing': 2, 'safety pin': 7, 'castle': 2, 'pot, flowerpot': 4, 'chiffonier, commode': 1, 'pillow': 21, 'suit, suit of clothes': 2, 'pelican': 1, 'crossword puzzle, crossword': 1, 'cassette player': 4, 'wall clock': 8, 'suspension bridge': 5, 'garden spider, Aranea diademata': 1, 'seashore, coast, seacoast, sea-coast': 5, 'packet': 1, 'wooden spoon': 2, 'bolo tie, bolo, bola tie, bola': 1, 'cello, violoncello': 6, 'radio, wireless': 3, 'holster': 6, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 3, 'trimaran': 1, 'strainer': 10, 'birdhouse': 2, 'dalmatian, coach dog, carriage dog': 3, 'lacewing, lacewing fly': 2, 'slide rule, slipstick': 17, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 5, 'Loafer': 12, 'gondola': 3, 'buckle': 20, 'ocarina, sweet potato': 5, 'sock': 8, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 5, 'piggy bank, penny bank': 1, 'cowboy boot': 12, 'upright, upright piano': 1, 'coffee mug': 2, 'chime, bell, gong': 33, 'catamaran': 1, 'bubble': 8, 'lion, king of beasts, Panthera leo': 26, 'electric fan, blower': 10, 'soap dispenser': 1, 'clog, geta, patten, sabot': 5, 'cricket': 3, 'stupa, tope': 2, 'nematode, nematode worm, roundworm': 11, 'stopwatch, stop watch': 4, 'Petri dish': 4, 'obelisk': 6, 'mailbag, postbag': 63, 'envelope': 23, 'letter opener, paper knife, paperknife': 7, 'missile': 4, 'Christmas stocking': 2, 'padlock': 1, 'violin, fiddle': 69, 'vacuum, vacuum cleaner': 4, 'library': 1, 'oboe, hautboy, hautbois': 3, 'rifle': 40, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 23, 'crane': 6, "plane, carpenter's plane, woodworking plane": 1, 'trench coat': 9, 'teapot': 29, 'Rhodesian ridgeback': 2, 'cuirass': 3, 'fly': 1, 'saltshaker, salt shaker': 2, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 33, 'swab, swob, mop': 4, 'lawn mower, mower': 1, 'brass, memorial tablet, plaque': 7, 'groom, bridegroom': 6, 'scabbard': 7, 'crutch': 1, 'hartebeest': 1, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'bonnet, poke bonnet': 2, 'sewing machine': 12, 'drum, membranophone, tympan': 1, 'throne': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 15, 'tractor': 19, 'zebra': 27, 'table lamp': 20, 'harvestman, daddy longlegs, Phalangium opilio': 4, 'lycaenid, lycaenid butterfly': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'mouse, computer mouse': 14, 'canoe': 12, 'mask': 1, 'purse': 149, 'banjo': 5, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 54, 'space shuttle': 1, 'planetarium': 4, 'paper towel': 38, 'bikini, two-piece': 20, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'tabby, tabby cat': 1, 'cannon': 6, 'switch, electric switch, electrical switch': 27, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'steel arch bridge': 2, 'oxygen mask': 4, 'radiator': 1, 'sax, saxophone': 74, 'doormat, welcome mat': 2, 'gazelle': 4, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'military uniform': 6, 'fountain': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'chest': 7, 'milk can': 3, 'Arabian camel, dromedary, Camelus dromedarius': 6, 'beer glass': 1, 'French horn, horn': 30, 'brassiere, bra, bandeau': 7, 'barn': 71, 'African elephant, Loxodonta africana': 2, 'acoustic guitar': 5, 'paintbrush': 3, 'church, church building': 52, 'fire engine, fire truck': 4, 'bathing cap, swimming cap': 3, 'radio telescope, radio reflector': 7, 'wing': 1, 'monastery': 7, 'sunglasses, dark glasses, shades': 1, 'ox': 6, 'hourglass': 3, 'barrel, cask': 10, 'barber chair': 2, "loupe, jeweler's loupe": 4, 'bathtub, bathing tub, bath, tub': 39, 'sunglass': 1, 'soccer ball': 4, 'teddy, teddy bear': 1, 'plate rack': 13, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 26, 'swimming trunks, bathing trunks': 1, 'hair slide': 10, 'tiger cat': 2, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 14, 'Indian elephant, Elephas maximus': 2, 'bassoon': 4, 'boathouse': 3, 'measuring cup': 3, 'cocktail shaker': 3, 'parking meter': 11, 'stethoscope': 17, 'joystick': 1, 'whiskey jug': 1, 'rule, ruler': 15, 'trilobite': 1, 'maillot, tank suit': 11}
False Positives 1: {'pedestal, plinth, footstall': 2, 'bucket, pail': 10, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 10, 'viaduct': 1, 'crate': 1, 'triumphal arch': 1, 'shovel': 1, 'remote control, remote': 1, 'sundial': 9, 'spindle': 1, 'water jug': 3, 'garden spider, Aranea diademata': 1, 'sandal': 5, 'goblet': 2, 'cup': 3, 'gazelle': 1, 'airship, dirigible': 2, 'radio, wireless': 1, 'toilet seat': 1, 'tiger, Panthera tigris': 3, 'ladle': 5, 'ibex, Capra ibex': 1, 'pencil box, pencil case': 1, 'safe': 2, 'barn': 35, 'vase': 13, 'cowboy boot': 6, 'whistle': 4, 'perfume, essence': 7, 'walking stick, walkingstick, stick insect': 2, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 2, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 30, 'oxygen mask': 1, 'bulletproof vest': 7, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 5, 'hook, claw': 14, 'refrigerator, icebox': 2, 'nipple': 1, 'quill, quill pen': 7, 'tray': 1, 'shield, buckler': 3, 'Weimaraner': 1, 'wallet, billfold, notecase, pocketbook': 1, 'jigsaw puzzle': 1, 'sewing machine': 2, 'zebra': 20, 'trombone': 43, 'barometer': 1, 'military uniform': 3, 'harp': 11, 'can opener, tin opener': 1, 'mantis, mantid': 4, 'analog clock': 3, 'wreck': 2, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 7, 'water tower': 2, 'corkscrew, bottle screw': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 38, 'web site, website, internet site, site': 3, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'iron, smoothing iron': 3, 'tricycle, trike, velocipede': 3, 'plow, plough': 18, 'scale, weighing machine': 2, 'mixing bowl': 1, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 1, 'conch': 1, 'hatchet': 4, 'bow': 4, 'yawl': 1, 'wall clock': 2, 'pick, plectrum, plectron': 2, 'safety pin': 1, 'chain': 1, 'pot, flowerpot': 1, 'suit, suit of clothes': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 6, 'seashore, coast, seacoast, sea-coast': 2, 'pickelhaube': 1, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'mousetrap': 1, 'slide rule, slipstick': 4, 'studio couch, day bed': 1, 'gondola': 1, 'buckle': 2, 'sock': 2, 'Loafer': 3, 'piggy bank, penny bank': 1, 'chime, bell, gong': 6, 'comic book': 1, 'lion, king of beasts, Panthera leo': 14, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 1, 'Petri dish': 2, 'obelisk': 2, 'mailbag, postbag': 14, 'envelope': 5, 'violin, fiddle': 22, 'stethoscope': 8, 'rifle': 22, 'lampshade, lamp shade': 3, 'crane': 2, 'trench coat': 1, 'teapot': 7, 'Rhodesian ridgeback': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 3, 'groom, bridegroom': 1, 'scabbard': 3, 'horse cart, horse-cart': 1, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 6, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 6, 'bannister, banister, balustrade, balusters, handrail': 1, 'table lamp': 11, 'notebook, notebook computer': 1, 'mouse, computer mouse': 1, 'canoe': 1, 'purse': 60, 'banjo': 1, 'pitcher, ewer': 24, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 16, 'bikini, two-piece': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'switch, electric switch, electrical switch': 11, 'sax, saxophone': 27, 'balloon': 1, 'toaster': 1, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 2, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'French horn, horn': 8, 'brassiere, bra, bandeau': 1, 'hourglass': 1, 'African elephant, Loxodonta africana': 1, 'church, church building': 26, 'barrel, cask': 3, 'bathtub, bathing tub, bath, tub': 12, 'plate rack': 4, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 1, 'hair slide': 1, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'parking meter': 1, 'vacuum, vacuum cleaner': 2, 'rule, ruler': 3, 'maillot, tank suit': 3}
