Training Size: 1200
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 20
Test Size: 1140
Top-5: 540
Top-1: 320
Trained Top-5: 329
Trained Top-1: 228
Not-Trained Top-5: 211
Not-Trained Top-1: 92
False Positives 5: {'pedestal, plinth, footstall': 10, 'gown': 1, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 28, 'chain': 6, 'book jacket, dust cover, dust jacket, dust wrapper': 3, 'paddle, boat paddle': 2, 'stupa, tope': 2, 'desk': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'dial telephone, dial phone': 9, 'tile roof': 1, 'triumphal arch': 3, 'window shade': 1, 'crossword puzzle, crossword': 1, 'dough': 1, 'lighter, light, igniter, ignitor': 4, 'sundial': 48, 'spindle': 1, 'shopping cart': 3, 'cricket': 1, 'mixing bowl': 1, 'water jug': 19, 'pencil sharpener': 8, 'accordion, piano accordion, squeeze box': 3, 'jeep, landrover': 1, 'sandal': 20, 'manhole cover': 4, 'running shoe': 9, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 7, 'broom': 4, 'submarine, pigboat, sub, U-boat': 30, 'chest': 5, 'pickelhaube': 7, 'hay': 1, "potter's wheel": 1, 'cassette': 3, 'toilet seat': 3, 'cuirass': 1, 'rocking chair, rocker': 3, 'trilobite': 1, 'schooner': 2, 'tiger, Panthera tigris': 9, 'apron': 5, 'lakeside, lakeshore': 1, 'iPod': 3, 'projectile, missile': 5, 'radiator': 2, 'ladle': 14, 'ibex, Capra ibex': 5, 'pencil box, pencil case': 4, 'safe': 1, 'bib': 3, 'vase': 29, 'cowboy boot': 10, 'whistle': 29, 'perfume, essence': 32, 'boathouse': 3, 'bell cote, bell cot': 8, 'gasmask, respirator, gas helmet': 1, 'knot': 5, 'walking stick, walkingstick, stick insect': 4, 'greenhouse, nursery, glasshouse': 6, 'revolver, six-gun, six-shooter': 3, 'pier': 1, 'maze, labyrinth': 5, 'flatworm, platyhelminth': 4, 'cornet, horn, trumpet, trump': 113, 'oxygen mask': 7, 'bulletproof vest': 10, 'breastplate, aegis, egis': 6, 'American egret, great white heron, Egretta albus': 14, 'wooden spoon': 2, 'cleaver, meat cleaver, chopper': 1, 'hook, claw': 65, 'impala, Aepyceros melampus': 3, 'cabbage butterfly': 3, 'refrigerator, icebox': 6, 'eel': 2, 'hartebeest': 1, 'nipple': 8, 'dam, dike, dyke': 1, 'quill, quill pen': 24, 'abaya': 1, 'television, television system': 4, 'warplane, military plane': 2, 'tray': 12, 'remote control, remote': 2, 'tusker': 1, 'dugong, Dugong dugon': 1, 'shield, buckler': 9, 'Weimaraner': 8, 'snowplow, snowplough': 1, 'tape player': 1, 'wallet, billfold, notecase, pocketbook': 8, 'spotlight, spot': 2, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 4, 'nail': 1, 'theater curtain, theatre curtain': 1, 'jigsaw puzzle': 13, 'printer': 1, 'handkerchief, hankie, hanky, hankey': 9, 'bannister, banister, balustrade, balusters, handrail': 2, 'trombone': 122, 'umbrella': 14, 'sweatshirt': 1, 'horse cart, horse-cart': 2, 'hammer': 1, 'grasshopper, hopper': 3, 'harp': 23, 'fountain pen': 4, 'velvet': 9, 'mantis, mantid': 9, 'analog clock': 20, 'laptop, laptop computer': 2, 'mountain tent': 9, 'beacon, lighthouse, beacon light, pharos': 9, 'mousetrap': 6, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 2, 'water tower': 9, 'corkscrew, bottle screw': 9, 'stingray': 2, 'bittern': 2, 'Norfolk terrier': 2, 'soap dispenser': 1, 'tub, vat': 5, 'binder, ring-binder': 12, 'binoculars, field glasses, opera glasses': 1, 'barometer': 6, 'totem pole': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 29, 'magnetic compass': 3, 'mailbox, letter box': 61, 'dome': 5, 'vestment': 1, 'web site, website, internet site, site': 7, 'parachute, chute': 6, 'iron, smoothing iron': 14, 'lionfish': 1, 'tricycle, trike, velocipede': 15, 'plow, plough': 57, 'pay-phone, pay-station': 1, 'scale, weighing machine': 9, 'black and gold garden spider, Argiope aurantia': 1, 'cowboy hat, ten-gallon hat': 1, 'letter opener, paper knife, paperknife': 9, 'beaker': 4, 'folding chair': 1, 'chambered nautilus, pearly nautilus, nautilus': 1, 'lab coat, laboratory coat': 1, 'picket fence, paling': 6, 'conch': 5, 'bow tie, bow-tie, bowtie': 4, 'hatchet': 8, 'cup': 19, 'bow': 19, 'pickup, pickup truck': 1, 'yawl': 4, 'washer, automatic washer, washing machine': 14, 'pick, plectrum, plectron': 8, 'swing': 3, 'safety pin': 4, 'castle': 1, 'pot, flowerpot': 2, 'damselfly': 1, 'pillow': 18, 'suit, suit of clothes': 1, 'pelican': 1, 'shovel': 3, 'cassette player': 3, 'wall clock': 8, 'gazelle': 4, 'garden spider, Aranea diademata': 1, 'maillot': 1, 'whiptail, whiptail lizard': 1, 'seashore, coast, seacoast, sea-coast': 4, 'airship, dirigible': 4, 'park bench': 6, 'cello, violoncello': 8, 'radio, wireless': 3, 'holster': 4, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 5, 'trimaran': 2, 'strainer': 11, 'birdhouse': 3, 'swab, swob, mop': 5, 'goblet': 6, 'lacewing, lacewing fly': 2, 'slide rule, slipstick': 21, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 4, 'plastic bag': 1, 'gondola': 3, 'buckle': 10, 'ocarina, sweet potato': 6, 'sock': 7, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 4, 'piggy bank, penny bank': 1, 'car mirror': 3, 'coffee mug': 1, 'chime, bell, gong': 33, 'catamaran': 2, 'bubble': 8, 'lion, king of beasts, Panthera leo': 22, 'electric fan, blower': 12, 'clog, geta, patten, sabot': 6, 'cocktail shaker': 3, 'nematode, nematode worm, roundworm': 11, 'stopwatch, stop watch': 5, 'Petri dish': 4, 'obelisk': 7, 'mailbag, postbag': 63, 'envelope': 30, 'missile': 6, 'Christmas stocking': 1, 'padlock': 2, 'violin, fiddle': 68, 'vacuum, vacuum cleaner': 4, 'library': 1, 'oboe, hautboy, hautbois': 2, 'rifle': 48, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 18, 'crane': 7, "plane, carpenter's plane, woodworking plane": 1, 'trench coat': 6, 'teapot': 27, 'Rhodesian ridgeback': 2, 'albatross, mollymawk': 1, 'fly': 1, 'space shuttle': 1, 'saltshaker, salt shaker': 1, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 27, 'comic book': 7, 'lawn mower, mower': 1, 'brass, memorial tablet, plaque': 8, 'groom, bridegroom': 5, 'scabbard': 6, 'crutch': 1, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'bonnet, poke bonnet': 1, 'hair slide': 12, 'sewing machine': 17, 'drum, membranophone, tympan': 1, 'throne': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 15, 'tractor': 20, 'zebra': 23, 'table lamp': 17, 'harvestman, daddy longlegs, Phalangium opilio': 4, 'lycaenid, lycaenid butterfly': 2, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'mouse, computer mouse': 13, 'canoe': 9, 'purse': 140, 'banjo': 3, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 45, 'suspension bridge': 4, 'planetarium': 4, 'Loafer': 9, 'paper towel': 35, 'bikini, two-piece': 22, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'tabby, tabby cat': 1, 'cannon': 6, 'ringlet, ringlet butterfly': 1, 'switch, electric switch, electrical switch': 22, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'steel arch bridge': 3, 'sax, saxophone': 89, 'doormat, welcome mat': 2, 'toaster': 6, 'coffeepot': 4, 'cloak': 1, 'menu': 1, 'military uniform': 5, 'fountain': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 9, 'milk can': 1, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 5, 'beer glass': 1, 'French horn, horn': 30, 'brassiere, bra, bandeau': 9, 'barn': 60, 'African elephant, Loxodonta africana': 1, 'acoustic guitar': 6, 'paintbrush': 2, 'church, church building': 47, 'fire engine, fire truck': 2, 'bathing cap, swimming cap': 1, 'little blue heron, Egretta caerulea': 5, 'monastery': 6, 'sunglasses, dark glasses, shades': 3, 'ox': 6, 'hourglass': 3, 'barrel, cask': 10, 'barber chair': 2, 'dalmatian, coach dog, carriage dog': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, "loupe, jeweler's loupe": 7, 'bathtub, bathing tub, bath, tub': 35, 'Great Dane': 1, 'sunglass': 3, 'soccer ball': 4, 'teddy, teddy bear': 1, 'plate rack': 16, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 20, 'swimming trunks, bathing trunks': 1, 'Polaroid camera, Polaroid Land camera': 1, 'chiffonier, commode': 1, 'tiger cat': 1, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 9, 'Indian elephant, Elephas maximus': 1, 'bassoon': 4, 'viaduct': 1, 'measuring cup': 5, 'parking meter': 11, 'necklace': 1, 'stethoscope': 19, 'joystick': 1, 'whiskey jug': 1, 'rule, ruler': 20, 'maillot, tank suit': 15}
False Positives 1: {'pedestal, plinth, footstall': 3, 'bucket, pail': 6, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 5, 'viaduct': 1, 'crate': 1, 'triumphal arch': 2, 'shovel': 1, 'remote control, remote': 1, 'sundial': 9, 'spindle': 1, 'water jug': 2, 'pencil sharpener': 2, 'sandal': 7, 'goblet': 2, 'cup': 1, 'gazelle': 1, 'airship, dirigible': 2, 'radio, wireless': 1, 'toilet seat': 1, 'tiger, Panthera tigris': 3, 'ladle': 3, 'ibex, Capra ibex': 1, 'safe': 1, 'barn': 29, 'vase': 8, 'cowboy boot': 5, 'whistle': 6, 'perfume, essence': 11, 'walking stick, walkingstick, stick insect': 1, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 36, 'oxygen mask': 2, 'bulletproof vest': 7, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 6, 'hook, claw': 13, 'cabbage butterfly': 1, 'refrigerator, icebox': 1, 'nipple': 2, 'quill, quill pen': 8, 'tray': 1, 'shield, buckler': 2, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'jigsaw puzzle': 1, 'sewing machine': 4, 'zebra': 22, 'trombone': 52, 'barometer': 1, 'military uniform': 2, 'harp': 11, 'can opener, tin opener': 1, 'mantis, mantid': 3, 'analog clock': 4, 'wreck': 1, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 6, 'water tower': 1, 'corkscrew, bottle screw': 1, 'garden spider, Aranea diademata': 1, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 29, 'web site, website, internet site, site': 4, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'iron, smoothing iron': 4, 'tricycle, trike, velocipede': 4, 'plow, plough': 19, 'scale, weighing machine': 2, 'mixing bowl': 1, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'picket fence, paling': 1, 'conch': 1, 'hatchet': 2, 'bow': 8, 'yawl': 1, 'wall clock': 2, 'pick, plectrum, plectron': 2, 'crossword puzzle, crossword': 1, 'suspension bridge': 5, 'seashore, coast, seacoast, sea-coast': 2, 'hand-held computer, hand-held microcomputer': 1, 'pickelhaube': 1, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'birdhouse': 1, 'slide rule, slipstick': 9, 'studio couch, day bed': 2, 'gondola': 1, 'buckle': 1, 'Loafer': 3, 'piggy bank, penny bank': 1, 'chime, bell, gong': 6, 'comic book': 1, 'lion, king of beasts, Panthera leo': 13, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 1, 'stopwatch, stop watch': 2, 'Petri dish': 1, 'obelisk': 2, 'mailbag, postbag': 15, 'envelope': 5, 'missile': 1, 'violin, fiddle': 23, 'stethoscope': 7, 'rifle': 24, 'lampshade, lamp shade': 1, 'crane': 1, 'trench coat': 2, 'teapot': 4, 'Rhodesian ridgeback': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 4, 'brass, memorial tablet, plaque': 1, 'groom, bridegroom': 1, 'scabbard': 1, 'horse cart, horse-cart': 1, 'handkerchief, hankie, hanky, hankey': 1, 'electric fan, blower': 6, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 6, 'bannister, banister, balustrade, balusters, handrail': 1, 'table lamp': 11, 'notebook, notebook computer': 1, 'car mirror': 1, 'canoe': 1, 'purse': 57, 'banjo': 1, 'pitcher, ewer': 24, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 10, 'bikini, two-piece': 6, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 28, 'balloon': 1, 'toaster': 1, 'coffeepot': 1, 'switch, electric switch, electrical switch': 7, 'lacewing, lacewing fly': 2, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'French horn, horn': 8, 'brassiere, bra, bandeau': 2, 'hourglass': 1, 'cleaver, meat cleaver, chopper': 1, 'church, church building': 24, 'radio telescope, radio reflector': 2, 'barrel, cask': 3, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 12, 'plate rack': 4, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 2, 'hair slide': 2, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'parking meter': 2, 'vacuum, vacuum cleaner': 2, 'joystick': 1, 'rule, ruler': 6, 'maillot, tank suit': 3}
