Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 622
Top-1: 440
Trained Top-5: 480
Trained Top-1: 415
Not-Trained Top-5: 142
Not-Trained Top-1: 25
False Positives 5: {'bucket, pail': 4, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 14, 'paddle, boat paddle': 1, 'unicycle, monocycle': 1, 'viaduct': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 1, 'spatula': 4, 'remote control, remote': 1, 'spotlight, spot': 4, 'water jug': 3, 'pencil sharpener': 4, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'letter opener, paper knife, paperknife': 8, 'fire screen, fireguard': 2, 'broom': 1, 'scorpion': 4, 'Scottish deerhound, deerhound': 1, 'albatross, mollymawk': 4, 'fountain': 1, 'Egyptian cat': 1, 'digital clock': 1, 'apron': 4, 'projectile, missile': 2, 'ladle': 11, 'ibex, Capra ibex': 14, 'vulture': 1, 'vase': 2, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 3, 'bell cote, bell cot': 3, 'knot': 1, 'greenhouse, nursery, glasshouse': 6, 'abacus': 2, 'flatworm, platyhelminth': 6, 'cornet, horn, trumpet, trump': 129, 'bulletproof vest': 3, 'sunglasses, dark glasses, shades': 1, 'American egret, great white heron, Egretta albus': 3, 'impala, Aepyceros melampus': 11, 'hook, claw': 18, 'coral fungus': 1, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 2, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 5, 'television, television system': 3, 'tray': 1, 'Weimaraner': 5, 'flagpole, flagstaff': 8, 'spoonbill': 1, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 3, 'zebra': 53, 'trombone': 135, 'crutch': 1, 'hammer': 211, 'hamper': 1, 'harp': 64, 'fountain pen': 1, 'velvet': 4, 'snail': 1, 'analog clock': 2, 'laptop, laptop computer': 20, 'mountain tent': 2, 'trilobite': 3, 'centipede': 1, 'park bench': 2, 'cradle': 1, 'half track': 1, 'water tower': 2, 'corkscrew, bottle screw': 1, 'bittern': 1, 'cassette': 3, 'saltshaker, salt shaker': 2, 'umbrella': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 7, 'horizontal bar, high bar': 1, 'magnetic compass': 1, 'mailbox, letter box': 123, 'iron, smoothing iron': 3, 'Ibizan hound, Ibizan Podenco': 1, 'tricycle, trike, velocipede': 5, 'plow, plough': 8, 'sundial': 7, 'strainer': 9, 'candle, taper, wax light': 1, 'tabby, tabby cat': 1, 'picket fence, paling': 3, 'bow tie, bow-tie, bowtie': 1, 'iPod': 2, 'maraca': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pickup, pickup truck': 1, 'wall clock': 2, 'tractor': 78, 'ox': 3, 'lionfish': 1, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 1, 'Great Dane': 5, 'shovel': 207, 'fireboat': 1, 'gazelle': 8, 'mosque': 1, 'wooden spoon': 1, 'isopod': 1, 'hartebeest': 1, 'mousetrap': 1, 'birdhouse': 10, 'studio couch, day bed': 1, 'Loafer': 2, 'gondola': 1, 'ocarina, sweet potato': 4, 'sock': 106, 'ant, emmet, pismire': 25, 'microphone, mike': 1, 'piggy bank, penny bank': 1, 'chime, bell, gong': 178, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 97, 'steel arch bridge': 7, 'clog, geta, patten, sabot': 1, 'nematode, nematode worm, roundworm': 7, 'Petri dish': 3, 'obelisk': 4, 'mailbag, postbag': 9, 'missile': 2, 'padlock': 5, 'pineapple, ananas': 5, 'rifle': 35, 'lampshade, lamp shade': 4, 'crane': 2, 'reel': 1, 'teapot': 72, 'Rhodesian ridgeback': 7, 'nail': 5, 'toilet tissue, toilet paper, bathroom tissue': 2, 'swab, swob, mop': 2, 'lawn mower, mower': 4, 'scabbard': 3, 'bee': 47, 'strawberry': 25, 'car wheel': 2, 'combination lock': 1, 'hatchet': 3, 'pick, plectrum, plectron': 3, 'table lamp': 14, 'car mirror': 9, 'palace': 3, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 176, 'reflex camera': 1, 'pitcher, ewer': 19, 'suspension bridge': 1, 'guillotine': 2, 'paper towel': 3, 'bikini, two-piece': 1, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'oboe, hautboy, hautbois': 1, 'bib': 1, 'sax, saxophone': 97, 'balloon': 1, 'toaster': 1, 'switch, electric switch, electrical switch': 1, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 8, 'French horn, horn': 6, 'brassiere, bra, bandeau': 6, 'barn': 36, 'paintbrush': 2, 'church, church building': 36, 'fire engine, fire truck': 2, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 8, 'pomegranate': 3, 'swing': 2, 'bathtub, bathing tub, bath, tub': 81, 'leopard, Panthera pardus': 1, 'sunglass': 2, 'teddy, teddy bear': 1, 'plate rack': 1, 'washer, automatic washer, washing machine': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'violin, fiddle': 40, 'rule, ruler': 1, 'whiskey jug': 1}
False Positives 1: {'table lamp': 3, 'shovel': 74, 'car mirror': 1, 'chain': 1, 'purse': 66, 'gong, tam-tam': 1, 'triumphal arch': 1, 'guillotine': 2, 'isopod': 1, 'zebra': 16, 'trombone': 56, 'spindle': 1, 'hammer': 42, 'harp': 27, 'goblet': 1, 'sax, saxophone': 24, 'laptop, laptop computer': 5, 'mountain tent': 1, 'ocarina, sweet potato': 2, 'sock': 15, 'Loafer': 1, 'albatross, mollymawk': 2, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'chime, bell, gong': 38, 'pineapple, ananas': 4, 'barn': 11, 'lion, king of beasts, Panthera leo': 62, 'church, church building': 13, 'cassette': 1, 'nematode, nematode worm, roundworm': 2, 'ladle': 1, 'bib': 1, 'vase': 1, 'mailbox, letter box': 35, 'missile': 2, 'cheetah, chetah, Acinonyx jubatus': 1, 'tricycle, trike, velocipede': 3, 'rifle': 14, 'greenhouse, nursery, glasshouse': 1, 'pitcher, ewer': 5, 'teapot': 29, 'cornet, horn, trumpet, trump': 25, 'bulletproof vest': 1, 'violin, fiddle': 3, 'bee': 13, 'strawberry': 17, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 39, 'plate rack': 1, 'quill, quill pen': 1, 'television, television system': 1, 'steel arch bridge': 1, 'hook, claw': 1, 'tractor': 28}
