Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 625
Top-1: 440
Trained Top-5: 480
Trained Top-1: 415
Not-Trained Top-5: 145
Not-Trained Top-1: 25
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 2, 'bull mastiff': 1, 'bucket, pail': 10, 'chain': 2, 'submarine, pigboat, sub, U-boat': 19, 'paddle, boat paddle': 1, 'manhole cover': 2, 'viaduct': 1, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 2, 'spatula': 3, 'crossword puzzle, crossword': 1, 'sundial': 6, 'water jug': 4, 'pencil sharpener': 1, 'muzzle': 4, 'jeep, landrover': 1, 'sandal': 2, 'custard apple': 1, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 3, 'broom': 1, 'coffee mug': 1, 'mosque': 1, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 2, 'Egyptian cat': 3, 'digital clock': 3, 'common iguana, iguana, Iguana iguana': 1, 'apron': 5, 'ladle': 9, 'ibex, Capra ibex': 10, 'bib': 4, 'vase': 2, 'cowboy boot': 2, 'whistle': 2, 'perfume, essence': 1, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 6, 'knot': 1, 'greenhouse, nursery, glasshouse': 6, 'abacus': 1, 'flatworm, platyhelminth': 7, 'cornet, horn, trumpet, trump': 117, 'bulletproof vest': 3, 'sunglasses, dark glasses, shades': 4, 'impala, Aepyceros melampus': 13, 'hook, claw': 11, 'pretzel': 3, 'eel': 1, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 6, 'tray': 1, 'Weimaraner': 4, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 6, 'gong, tam-tam': 2, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 1, 'digital watch': 1, 'zebra': 49, 'trombone': 169, 'limpkin, Aramus pictus': 1, 'hammer': 159, 'hamper': 2, 'harp': 52, 'velvet': 4, 'analog clock': 3, 'laptop, laptop computer': 17, 'mountain tent': 4, 'trilobite': 3, 'cradle': 13, 'half track': 4, 'water tower': 2, 'corkscrew, bottle screw': 1, 'bittern': 1, 'cassette': 1, 'binder, ring-binder': 3, 'umbrella': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 7, 'horizontal bar, high bar': 2, 'magnetic compass': 2, 'mailbox, letter box': 141, 'dome': 1, 'vestment': 7, 'parachute, chute': 1, 'iron, smoothing iron': 5, 'lionfish': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 5, 'park bench': 1, 'strainer': 7, 'sea anemone, anemone': 1, 'letter opener, paper knife, paperknife': 3, 'beaker': 1, 'folding chair': 2, 'picket fence, paling': 5, 'hatchet': 3, 'maraca': 1, 'golf ball': 1, 'bow': 1, 'pickup, pickup truck': 1, 'wall clock': 2, 'tractor': 111, 'ox': 2, 'safety pin': 1, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 4, 'Great Dane': 5, 'shovel': 177, 'gazelle': 5, 'forklift': 1, 'wooden spoon': 1, 'isopod': 2, 'hartebeest': 2, 'mousetrap': 1, 'birdhouse': 13, 'dalmatian, coach dog, carriage dog': 1, 'studio couch, day bed': 1, 'Loafer': 3, 'gondola': 1, 'buckle': 5, 'ocarina, sweet potato': 4, 'sock': 96, 'ant, emmet, pismire': 23, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'chime, bell, gong': 149, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 129, 'steel arch bridge': 6, 'tabby, tabby cat': 1, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 2, 'obelisk': 1, 'mailbag, postbag': 11, 'cardoon': 2, 'teddy, teddy bear': 1, 'Christmas stocking': 1, 'padlock': 2, 'violin, fiddle': 37, 'rifle': 39, 'lampshade, lamp shade': 6, 'crane': 2, "plane, carpenter's plane, woodworking plane": 1, 'reel': 1, 'teapot': 50, 'Rhodesian ridgeback': 8, 'nail': 2, 'prairie chicken, prairie grouse, prairie fowl': 1, 'lawn mower, mower': 4, 'scabbard': 3, 'bee': 40, 'strawberry': 20, 'car wheel': 2, 'combination lock': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'pick, plectrum, plectron': 8, 'table lamp': 13, 'car mirror': 4, 'palace': 6, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 184, 'reflex camera': 1, 'pitcher, ewer': 10, 'suspension bridge': 1, 'guillotine': 3, 'paper towel': 3, 'bikini, two-piece': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'go-kart': 1, 'oboe, hautboy, hautbois': 2, 'sax, saxophone': 81, 'balloon': 3, 'toaster': 1, 'lacewing, lacewing fly': 1, 'chest': 1, 'accordion, piano accordion, squeeze box': 2, 'shoji': 1, 'Arabian camel, dromedary, Camelus dromedarius': 15, 'French horn, horn': 6, 'brassiere, bra, bandeau': 5, 'barn': 53, 'paintbrush': 1, 'church, church building': 41, 'fire engine, fire truck': 3, 'monastery': 8, 'pomegranate': 3, 'swing': 2, 'thresher, thrasher, threshing machine': 1, 'clog, geta, patten, sabot': 1, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 62, 'leopard, Panthera pardus': 1, 'sunglass': 7, 'mobile home, manufactured home': 2, 'plate rack': 2, 'washer, automatic washer, washing machine': 3, 'tiger cat': 2, 'ostrich, Struthio camelus': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'pineapple, ananas': 5, 'measuring cup': 1, 'cannon': 1, 'scale, weighing machine': 1, 'rule, ruler': 2, 'whiskey jug': 2}
False Positives 1: {'table lamp': 4, 'shovel': 65, 'car mirror': 1, 'palace': 1, 'submarine, pigboat, sub, U-boat': 2, 'purse': 65, 'gong, tam-tam': 1, 'triumphal arch': 1, 'guillotine': 2, 'isopod': 1, 'crossword puzzle, crossword': 1, 'zebra': 19, 'trombone': 73, 'spindle': 1, 'bee': 7, 'hammer': 24, 'bathtub, bathing tub, bath, tub': 32, 'harp': 20, 'bib': 1, 'analog clock': 1, 'sax, saxophone': 21, 'laptop, laptop computer': 4, 'mountain tent': 1, 'ocarina, sweet potato': 1, 'sock': 13, 'Loafer': 1, 'cassette': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'chime, bell, gong': 36, 'panpipe, pandean pipe, syrinx': 1, 'barn': 20, 'lion, king of beasts, Panthera leo': 75, 'church, church building': 15, 'apron': 1, 'vase': 1, 'nematode, nematode worm, roundworm': 2, 'monastery': 2, 'cornet, horn, trumpet, trump': 15, 'mailbox, letter box': 51, 'pineapple, ananas': 2, 'brassiere, bra, bandeau': 1, 'perfume, essence': 1, 'cheetah, chetah, Acinonyx jubatus': 1, 'tricycle, trike, velocipede': 1, 'knot': 1, 'rifle': 17, 'greenhouse, nursery, glasshouse': 1, 'pitcher, ewer': 4, 'teapot': 16, 'plate rack': 1, 'bulletproof vest': 1, 'digital clock': 1, 'hook, claw': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'strawberry': 12, 'violin, fiddle': 4, 'sunglasses, dark glasses, shades': 1, 'pick, plectrum, plectron': 1, 'quill, quill pen': 1, 'steel arch bridge': 2, 'rule, ruler': 1, 'tractor': 44}
