Training Size: 1200
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 20
Test Size: 1140
Top-5: 540
Top-1: 316
Trained Top-5: 331
Trained Top-1: 228
Not-Trained Top-5: 209
Not-Trained Top-1: 88
False Positives 5: {'pedestal, plinth, footstall': 9, 'gown': 1, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 29, 'manhole cover': 5, 'book jacket, dust cover, dust jacket, dust wrapper': 3, 'paddle, boat paddle': 2, 'electric guitar': 2, 'walking stick, walkingstick, stick insect': 5, 'dial telephone, dial phone': 9, 'tile roof': 1, 'triumphal arch': 3, 'crossword puzzle, crossword': 1, 'dough': 1, 'cowboy boot': 10, 'reel': 1, 'sundial': 47, 'spindle': 1, 'shopping cart': 4, 'cricket': 2, 'mixing bowl': 2, 'water jug': 19, 'pencil sharpener': 7, 'accordion, piano accordion, squeeze box': 3, 'jeep, landrover': 1, 'sandal': 20, 'goblet': 5, 'running shoe': 11, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 6, 'broom': 4, 'submarine, pigboat, sub, U-boat': 32, 'chest': 5, 'pickelhaube': 7, 'hay': 1, "potter's wheel": 1, 'cassette': 2, 'toilet seat': 4, 'desk': 1, 'cuirass': 1, 'rocking chair, rocker': 3, 'trilobite': 1, 'schooner': 3, 'tiger, Panthera tigris': 8, 'apron': 5, 'lakeside, lakeshore': 1, 'viaduct': 1, 'projectile, missile': 4, 'radiator': 1, 'ladle': 14, 'ibex, Capra ibex': 5, 'pencil box, pencil case': 3, 'safe': 1, 'bib': 3, 'vase': 36, 'common iguana, iguana, Iguana iguana': 3, 'whistle': 26, 'perfume, essence': 23, 'snorkel': 1, 'bell cote, bell cot': 10, 'knot': 3, 'artichoke, globe artichoke': 1, 'greenhouse, nursery, glasshouse': 6, 'revolver, six-gun, six-shooter': 3, 'maze, labyrinth': 5, 'flatworm, platyhelminth': 5, 'cornet, horn, trumpet, trump': 111, 'oxygen mask': 7, 'bulletproof vest': 10, 'breastplate, aegis, egis': 7, 'American egret, great white heron, Egretta albus': 15, 'wooden spoon': 2, 'cleaver, meat cleaver, chopper': 1, 'hook, claw': 73, 'impala, Aepyceros melampus': 3, 'cabbage butterfly': 3, 'refrigerator, icebox': 7, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 2, 'nipple': 8, 'quill, quill pen': 22, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 3, 'warplane, military plane': 2, 'tray': 14, 'remote control, remote': 2, 'tusker': 1, 'cello, violoncello': 8, 'shield, buckler': 9, 'Weimaraner': 9, 'snowplow, snowplough': 1, 'tape player': 1, 'wallet, billfold, notecase, pocketbook': 9, 'spotlight, spot': 1, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 4, 'nail': 2, 'jigsaw puzzle': 15, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'handkerchief, hankie, hanky, hankey': 6, 'bannister, banister, balustrade, balusters, handrail': 3, 'trombone': 109, 'umbrella': 11, 'sweatshirt': 2, 'horse cart, horse-cart': 2, 'hammer': 1, 'grasshopper, hopper': 4, 'harp': 26, 'fountain pen': 4, 'can opener, tin opener': 2, 'velvet': 8, 'mantis, mantid': 11, 'analog clock': 20, 'wreck': 2, 'laptop, laptop computer': 2, 'mountain tent': 7, 'barrow, garden cart, lawn cart, wheelbarrow': 33, 'mousetrap': 6, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 2, 'water tower': 8, 'corkscrew, bottle screw': 8, 'stingray': 2, 'bittern': 2, 'Norfolk terrier': 2, 'soap dispenser': 1, 'tub, vat': 3, 'binder, ring-binder': 17, 'binoculars, field glasses, opera glasses': 1, 'barometer': 4, 'totem pole': 2, 'beacon, lighthouse, beacon light, pharos': 10, 'magnetic compass': 2, 'mailbox, letter box': 70, 'web site, website, internet site, site': 8, 'dome': 4, 'parachute, chute': 6, 'iron, smoothing iron': 12, 'lionfish': 2, 'tricycle, trike, velocipede': 14, 'plow, plough': 53, 'pay-phone, pay-station': 1, 'scale, weighing machine': 8, 'black and gold garden spider, Argiope aurantia': 1, 'cowboy hat, ten-gallon hat': 1, 'letter opener, paper knife, paperknife': 7, 'beaker': 4, 'folding chair': 2, 'chambered nautilus, pearly nautilus, nautilus': 1, 'lab coat, laboratory coat': 1, 'chain': 6, 'picket fence, paling': 5, 'conch': 4, 'bow tie, bow-tie, bowtie': 3, 'iPod': 5, 'cup': 21, 'gas pump, gasoline pump, petrol pump, island dispenser': 15, 'pickup, pickup truck': 1, 'yawl': 4, 'washer, automatic washer, washing machine': 15, 'menu': 2, 'swing': 3, 'safety pin': 7, 'castle': 1, 'pot, flowerpot': 3, 'damselfly': 1, 'pillow': 19, 'suit, suit of clothes': 1, 'pelican': 1, 'shovel': 4, 'cassette player': 3, 'wall clock': 8, 'gazelle': 4, 'garden spider, Aranea diademata': 1, 'maillot': 1, 'whiptail, whiptail lizard': 1, 'seashore, coast, seacoast, sea-coast': 5, 'airship, dirigible': 4, 'park bench': 6, 'hartebeest': 1, 'radio, wireless': 3, 'holster': 8, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 4, 'trimaran': 2, 'strainer': 11, 'birdhouse': 3, 'swab, swob, mop': 6, 'lacewing, lacewing fly': 4, 'slide rule, slipstick': 23, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 3, 'Loafer': 10, 'gondola': 2, 'buckle': 11, 'ocarina, sweet potato': 6, 'sock': 7, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 4, 'piggy bank, penny bank': 1, 'car mirror': 3, 'coffee mug': 1, 'chime, bell, gong': 30, 'catamaran': 2, 'bubble': 7, 'lion, king of beasts, Panthera leo': 22, 'electric fan, blower': 11, 'clog, geta, patten, sabot': 7, 'cocktail shaker': 2, 'stupa, tope': 2, 'nematode, nematode worm, roundworm': 12, 'stopwatch, stop watch': 4, 'Petri dish': 4, 'obelisk': 7, 'pick, plectrum, plectron': 8, 'mailbag, postbag': 61, 'envelope': 34, 'missile': 4, 'Christmas stocking': 1, 'padlock': 2, 'violin, fiddle': 70, 'vacuum, vacuum cleaner': 4, 'library': 1, 'oboe, hautboy, hautbois': 2, 'rifle': 46, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 18, 'crane': 8, "plane, carpenter's plane, woodworking plane": 1, 'trench coat': 6, 'teapot': 28, 'Rhodesian ridgeback': 2, 'albatross, mollymawk': 1, 'space shuttle': 1, 'coffeepot': 3, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 23, 'comic book': 8, 'lawn mower, mower': 1, 'brass, memorial tablet, plaque': 9, 'groom, bridegroom': 5, 'scabbard': 7, 'crutch': 1, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'bonnet, poke bonnet': 2, 'hair slide': 10, 'sewing machine': 13, 'drum, membranophone, tympan': 1, 'throne': 1, 'hatchet': 9, 'tractor': 20, 'zebra': 23, 'table lamp': 18, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'lycaenid, lycaenid butterfly': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'mouse, computer mouse': 15, 'canoe': 9, 'purse': 138, 'banjo': 3, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 47, 'suspension bridge': 3, 'planetarium': 4, 'saltshaker, salt shaker': 1, 'paper towel': 35, 'bikini, two-piece': 20, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'tabby, tabby cat': 1, 'cannon': 5, 'bow': 19, 'ringlet, ringlet butterfly': 1, 'switch, electric switch, electrical switch': 24, 'steel arch bridge': 4, 'lighter, light, igniter, ignitor': 1, 'sax, saxophone': 82, 'doormat, welcome mat': 2, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'cloak': 1, 'military uniform': 6, 'fountain': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 8, 'milk can': 1, 'Arabian camel, dromedary, Camelus dromedarius': 5, 'beer glass': 1, 'French horn, horn': 34, 'brassiere, bra, bandeau': 7, 'barn': 61, 'African elephant, Loxodonta africana': 1, 'acoustic guitar': 6, 'paintbrush': 2, 'church, church building': 47, 'fire engine, fire truck': 3, 'bathing cap, swimming cap': 2, 'little blue heron, Egretta caerulea': 6, 'monastery': 5, 'sunglasses, dark glasses, shades': 1, 'ox': 6, 'hourglass': 2, 'barrel, cask': 9, 'barber chair': 2, 'dalmatian, coach dog, carriage dog': 1, "loupe, jeweler's loupe": 6, 'bathtub, bathing tub, bath, tub': 33, 'Great Dane': 1, 'sunglass': 3, 'soccer ball': 4, 'motor scooter, scooter': 1, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 1, 'plate rack': 13, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 20, 'swimming trunks, bathing trunks': 1, 'Polaroid camera, Polaroid Land camera': 1, 'chiffonier, commode': 1, 'tiger cat': 1, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 10, 'Indian elephant, Elephas maximus': 1, 'bassoon': 4, 'boathouse': 3, 'measuring cup': 6, 'parking meter': 13, 'stethoscope': 17, 'joystick': 1, 'whiskey jug': 1, 'rule, ruler': 22, 'maillot, tank suit': 14}
False Positives 1: {'pedestal, plinth, footstall': 2, 'bucket, pail': 5, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 10, 'paddle, boat paddle': 1, 'viaduct': 1, 'crate': 1, 'triumphal arch': 2, 'shovel': 1, 'remote control, remote': 1, 'sundial': 13, 'spindle': 1, 'water jug': 3, 'pencil sharpener': 1, 'sandal': 6, 'goblet': 2, 'cup': 1, 'gazelle': 1, 'airship, dirigible': 1, 'radio, wireless': 1, 'tiger, Panthera tigris': 3, 'ladle': 2, 'ibex, Capra ibex': 1, 'safe': 2, 'vase': 8, 'cowboy boot': 5, 'whistle': 4, 'perfume, essence': 8, 'walking stick, walkingstick, stick insect': 2, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 3, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 37, 'oxygen mask': 2, 'bulletproof vest': 7, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 6, 'hook, claw': 21, 'cabbage butterfly': 1, 'refrigerator, icebox': 2, 'nipple': 1, 'quill, quill pen': 8, 'tray': 1, 'shield, buckler': 3, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'theater curtain, theatre curtain': 1, 'jigsaw puzzle': 1, 'sewing machine': 4, 'bannister, banister, balustrade, balusters, handrail': 1, 'trombone': 51, 'barometer': 1, 'military uniform': 3, 'harp': 11, 'can opener, tin opener': 1, 'mantis, mantid': 4, 'analog clock': 4, 'wreck': 2, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 6, 'water tower': 1, 'corkscrew, bottle screw': 1, 'garden spider, Aranea diademata': 1, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 33, 'web site, website, internet site, site': 3, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 4, 'plow, plough': 18, 'scale, weighing machine': 2, 'mixing bowl': 1, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'picket fence, paling': 1, 'conch': 1, 'hatchet': 3, 'bow': 6, 'yawl': 1, 'wall clock': 3, 'pick, plectrum, plectron': 2, 'safety pin': 1, 'chain': 1, 'pot, flowerpot': 1, 'suit, suit of clothes': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 4, 'seashore, coast, seacoast, sea-coast': 2, 'hand-held computer, hand-held microcomputer': 1, 'pickelhaube': 1, 'coil, spiral, volute, whorl, helix': 1, 'notebook, notebook computer': 1, 'slide rule, slipstick': 10, 'studio couch, day bed': 1, 'gondola': 1, 'buckle': 1, 'Loafer': 4, 'piggy bank, penny bank': 1, 'chime, bell, gong': 6, 'comic book': 1, 'lion, king of beasts, Panthera leo': 13, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 1, 'Petri dish': 1, 'obelisk': 2, 'mailbag, postbag': 13, 'envelope': 6, 'violin, fiddle': 24, 'stethoscope': 7, 'rifle': 21, 'lampshade, lamp shade': 1, 'crane': 1, 'trench coat': 2, 'teapot': 4, 'Rhodesian ridgeback': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 3, 'groom, bridegroom': 1, 'scabbard': 1, 'horse cart, horse-cart': 1, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 6, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 6, 'zebra': 20, 'table lamp': 11, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'mouse, computer mouse': 1, 'canoe': 1, 'purse': 55, 'banjo': 1, 'pitcher, ewer': 24, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 7, 'bikini, two-piece': 5, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 29, 'balloon': 2, 'toaster': 1, 'switch, electric switch, electrical switch': 8, 'lacewing, lacewing fly': 2, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 4, 'French horn, horn': 9, 'brassiere, bra, bandeau': 1, 'barn': 31, 'church, church building': 25, 'radio telescope, radio reflector': 1, 'barrel, cask': 3, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 11, 'plate rack': 4, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 3, 'hair slide': 2, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'parking meter': 1, 'vacuum, vacuum cleaner': 2, 'joystick': 1, 'rule, ruler': 5, 'maillot, tank suit': 3}
