Training Size: 1200
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 20
Test Size: 1140
Top-5: 536
Top-1: 314
Trained Top-5: 326
Trained Top-1: 232
Not-Trained Top-5: 210
Not-Trained Top-1: 82
False Positives 5: {'pedestal, plinth, footstall': 9, 'gown': 1, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 33, 'manhole cover': 5, 'book jacket, dust cover, dust jacket, dust wrapper': 4, "pajama, pyjama, pj's, jammies": 1, 'paddle, boat paddle': 1, 'stupa, tope': 1, 'desk': 1, 'remote control, remote': 1, 'dial telephone, dial phone': 8, 'tile roof': 1, 'triumphal arch': 3, 'scorpion': 1, 'shovel': 4, 'dough': 1, 'lighter, light, igniter, ignitor': 6, 'reel': 1, 'sundial': 39, 'spindle': 1, 'shopping cart': 3, 'cricket': 3, 'mixing bowl': 4, 'water jug': 19, 'pencil sharpener': 7, 'Norfolk terrier': 1, 'accordion, piano accordion, squeeze box': 2, 'jeep, landrover': 1, 'sandal': 21, 'goblet': 6, 'cup': 24, 'assault rifle, assault gun': 2, 'fire screen, fireguard': 11, 'broom': 5, 'submarine, pigboat, sub, U-boat': 33, 'airship, dirigible': 5, 'pickelhaube': 9, 'hay': 1, 'milk can': 2, 'cassette': 2, 'toilet seat': 3, 'cuirass': 1, 'rocking chair, rocker': 2, 'comic book': 3, 'schooner': 1, 'tiger, Panthera tigris': 8, 'apron': 5, 'lakeside, lakeshore': 1, 'viaduct': 1, 'projectile, missile': 3, 'radiator': 1, 'ladle': 15, 'ibex, Capra ibex': 5, 'wardrobe, closet, press': 1, 'safe': 3, 'bib': 3, 'car mirror': 3, 'vase': 39, 'cowboy boot': 12, 'whistle': 21, 'perfume, essence': 30, 'snorkel': 1, 'bell cote, bell cot': 8, 'knot': 4, 'walking stick, walkingstick, stick insect': 6, 'zebra': 24, 'greenhouse, nursery, glasshouse': 7, 'revolver, six-gun, six-shooter': 2, 'pier': 1, 'maze, labyrinth': 5, 'flatworm, platyhelminth': 4, 'cornet, horn, trumpet, trump': 110, 'shower cap': 1, 'unicycle, monocycle': 1, 'coffeepot': 5, 'bulletproof vest': 9, 'breastplate, aegis, egis': 5, 'American egret, great white heron, Egretta albus': 10, 'impala, Aepyceros melampus': 3, 'beer glass': 2, 'hook, claw': 68, 'cabbage butterfly': 3, 'refrigerator, icebox': 11, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 1, 'hatchet': 7, 'nipple': 5, 'dam, dike, dyke': 1, 'quill, quill pen': 19, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 3, 'warplane, military plane': 2, 'tray': 17, 'ringlet, ringlet butterfly': 1, 'tusker': 1, 'dugong, Dugong dugon': 1, 'shield, buckler': 11, 'Weimaraner': 8, 'little blue heron, Egretta caerulea': 4, 'snowplow, snowplough': 1, 'tape player': 1, 'wallet, billfold, notecase, pocketbook': 11, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 4, 'nail': 2, 'jigsaw puzzle': 11, 'printer': 1, 'handkerchief, hankie, hanky, hankey': 6, 'bannister, banister, balustrade, balusters, handrail': 5, 'trombone': 108, 'umbrella': 13, 'horse cart, horse-cart': 2, 'hammer': 1, 'grasshopper, hopper': 4, 'harp': 17, 'fountain pen': 2, 'velvet': 9, 'mantis, mantid': 15, 'analog clock': 14, 'wreck': 3, 'laptop, laptop computer': 2, 'mountain tent': 5, 'beacon, lighthouse, beacon light, pharos': 11, 'mousetrap': 6, 'running shoe': 5, 'cradle': 2, 'half track': 1, 'water tower': 10, 'corkscrew, bottle screw': 6, 'stingray': 4, 'bittern': 1, 'garden spider, Aranea diademata': 2, 'soap dispenser': 1, 'tub, vat': 3, 'binder, ring-binder': 11, 'binoculars, field glasses, opera glasses': 1, 'barometer': 6, 'totem pole': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 39, 'cleaver, meat cleaver, chopper': 1, 'magnetic compass': 2, 'mailbox, letter box': 75, 'web site, website, internet site, site': 7, 'dome': 4, 'parachute, chute': 8, 'iron, smoothing iron': 11, 'lionfish': 1, 'tricycle, trike, velocipede': 17, 'plow, plough': 51, 'park bench': 5, 'scale, weighing machine': 7, 'black and gold garden spider, Argiope aurantia': 1, 'cowboy hat, ten-gallon hat': 1, 'letter opener, paper knife, paperknife': 7, 'beaker': 3, 'folding chair': 3, 'chambered nautilus, pearly nautilus, nautilus': 1, 'lab coat, laboratory coat': 1, 'chain': 6, 'picket fence, paling': 5, 'conch': 5, 'bow tie, bow-tie, bowtie': 2, 'iPod': 4, 'bow': 20, 'pickup, pickup truck': 1, 'yawl': 3, 'washer, automatic washer, washing machine': 14, 'menu': 1, 'swing': 3, 'safety pin': 8, 'castle': 1, 'chiffonier, commode': 1, 'pillow': 22, 'suit, suit of clothes': 1, 'crossword puzzle, crossword': 1, 'cassette player': 3, 'wall clock': 7, 'suspension bridge': 6, 'soccer ball': 3, 'seashore, coast, seacoast, sea-coast': 5, 'cloak': 1, 'wooden spoon': 2, 'bolo tie, bolo, bola tie, bola': 1, 'cello, violoncello': 7, 'radio, wireless': 3, 'holster': 4, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 3, 'trimaran': 1, 'strainer': 10, 'birdhouse': 2, 'dalmatian, coach dog, carriage dog': 3, 'lacewing, lacewing fly': 4, 'slide rule, slipstick': 17, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 3, 'Loafer': 10, 'gondola': 2, 'buckle': 18, 'ocarina, sweet potato': 4, 'sock': 7, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 5, 'piggy bank, penny bank': 1, 'upright, upright piano': 1, 'coffee mug': 1, 'chime, bell, gong': 30, "potter's wheel": 1, 'catamaran': 2, 'bubble': 9, 'lion, king of beasts, Panthera leo': 27, 'electric fan, blower': 10, 'clog, geta, patten, sabot': 6, 'cocktail shaker': 3, 'nematode, nematode worm, roundworm': 12, 'stopwatch, stop watch': 4, 'Petri dish': 4, 'obelisk': 7, 'pick, plectrum, plectron': 6, 'mailbag, postbag': 67, 'envelope': 23, 'missile': 3, 'Christmas stocking': 1, 'padlock': 1, 'violin, fiddle': 68, 'vacuum, vacuum cleaner': 3, 'library': 1, 'oboe, hautboy, hautbois': 2, 'rifle': 41, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 23, 'crane': 7, "plane, carpenter's plane, woodworking plane": 1, 'trench coat': 10, 'teapot': 28, 'Rhodesian ridgeback': 2, 'albatross, mollymawk': 1, 'fly': 1, 'saltshaker, salt shaker': 1, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 35, 'swab, swob, mop': 5, 'lawn mower, mower': 1, 'brass, memorial tablet, plaque': 6, 'groom, bridegroom': 7, 'scabbard': 6, 'crutch': 1, 'hartebeest': 1, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'bonnet, poke bonnet': 1, 'sewing machine': 13, 'drum, membranophone, tympan': 1, 'throne': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 15, 'tractor': 20, 'pot, flowerpot': 4, 'table lamp': 19, 'harvestman, daddy longlegs, Phalangium opilio': 7, 'hard disc, hard disk, fixed disk': 1, 'lycaenid, lycaenid butterfly': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'mouse, computer mouse': 14, 'canoe': 10, 'mask': 1, 'purse': 153, 'banjo': 3, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 1, 'pitcher, ewer': 53, 'space shuttle': 1, 'planetarium': 4, 'paper towel': 37, 'bikini, two-piece': 20, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'tabby, tabby cat': 1, 'cannon': 6, 'switch, electric switch, electrical switch': 28, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'steel arch bridge': 3, 'oxygen mask': 4, 'sax, saxophone': 70, 'doormat, welcome mat': 2, 'gazelle': 4, 'toaster': 7, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'military uniform': 7, 'fountain': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 3, 'chest': 6, 'kimono': 1, 'common iguana, iguana, Iguana iguana': 1, 'Arabian camel, dromedary, Camelus dromedarius': 5, 'French horn, horn': 29, 'brassiere, bra, bandeau': 6, 'barn': 68, 'African elephant, Loxodonta africana': 2, 'acoustic guitar': 5, 'paintbrush': 2, 'church, church building': 52, 'fire engine, fire truck': 3, 'bathing cap, swimming cap': 3, 'radio telescope, radio reflector': 7, 'wing': 1, 'monastery': 6, 'sunglasses, dark glasses, shades': 1, 'ox': 7, 'hourglass': 3, 'barrel, cask': 10, 'barber chair': 2, "loupe, jeweler's loupe": 3, 'bathtub, bathing tub, bath, tub': 45, 'pencil box, pencil case': 4, 'sunglass': 3, 'turnstile': 1, 'teddy, teddy bear': 1, 'plate rack': 11, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 27, 'Model T': 1, 'swimming trunks, bathing trunks': 1, 'hair slide': 9, 'tiger cat': 2, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 14, 'Indian elephant, Elephas maximus': 1, 'bassoon': 4, 'boathouse': 3, 'measuring cup': 3, 'parking meter': 12, 'stethoscope': 14, 'joystick': 1, 'whiskey jug': 1, 'rule, ruler': 15, 'trilobite': 1, 'maillot, tank suit': 12}
False Positives 1: {'pedestal, plinth, footstall': 2, 'bucket, pail': 11, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 11, 'viaduct': 1, 'crate': 1, 'triumphal arch': 1, 'shovel': 1, 'remote control, remote': 1, 'sundial': 10, 'spindle': 1, 'water jug': 2, 'garden spider, Aranea diademata': 1, 'sandal': 4, 'goblet': 2, 'lacewing, lacewing fly': 2, 'fire screen, fireguard': 2, 'gazelle': 1, 'airship, dirigible': 2, 'radio, wireless': 1, 'toilet seat': 1, 'notebook, notebook computer': 1, 'ladle': 5, 'ibex, Capra ibex': 1, 'safe': 2, 'barn': 33, 'vase': 11, 'cowboy boot': 6, 'whistle': 3, 'perfume, essence': 9, 'walking stick, walkingstick, stick insect': 3, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 2, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 33, 'oxygen mask': 1, 'bulletproof vest': 7, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 5, 'hook, claw': 15, 'refrigerator, icebox': 4, 'nipple': 1, 'quill, quill pen': 8, 'tray': 1, 'shield, buckler': 3, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'jigsaw puzzle': 1, 'sewing machine': 3, 'zebra': 20, 'trombone': 49, 'barometer': 1, 'military uniform': 3, 'harp': 12, 'can opener, tin opener': 1, 'mantis, mantid': 5, 'analog clock': 3, 'wreck': 3, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 7, 'water tower': 1, 'corkscrew, bottle screw': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 33, 'web site, website, internet site, site': 3, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 4, 'plow, plough': 16, 'scale, weighing machine': 2, 'mixing bowl': 1, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'hatchet': 4, 'cup': 3, 'bow': 3, 'yawl': 1, 'wall clock': 2, 'pick, plectrum, plectron': 2, 'safety pin': 1, 'chain': 1, 'pot, flowerpot': 1, 'suit, suit of clothes': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 7, 'seashore, coast, seacoast, sea-coast': 2, 'pickelhaube': 1, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'mousetrap': 1, 'slide rule, slipstick': 5, 'studio couch, day bed': 1, 'ant, emmet, pismire': 1, 'gondola': 1, 'buckle': 2, 'Loafer': 3, 'piggy bank, penny bank': 1, 'chime, bell, gong': 6, 'bubble': 1, 'lion, king of beasts, Panthera leo': 15, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 2, 'mailbag, postbag': 13, 'envelope': 5, 'violin, fiddle': 22, 'vacuum, vacuum cleaner': 2, 'rifle': 20, 'lampshade, lamp shade': 2, 'crane': 2, 'trench coat': 2, 'teapot': 7, 'Rhodesian ridgeback': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 4, 'comic book': 1, 'groom, bridegroom': 2, 'scabbard': 2, 'horse cart, horse-cart': 1, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 5, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 6, 'bannister, banister, balustrade, balusters, handrail': 1, 'table lamp': 11, 'tiger, Panthera tigris': 2, 'mouse, computer mouse': 1, 'canoe': 1, 'purse': 60, 'pitcher, ewer': 24, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 12, 'bikini, two-piece': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'switch, electric switch, electrical switch': 11, 'sax, saxophone': 25, 'balloon': 1, 'toaster': 1, 'oboe, hautboy, hautbois': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'French horn, horn': 8, 'brassiere, bra, bandeau': 1, 'hourglass': 1, 'church, church building': 24, 'radio telescope, radio reflector': 1, 'barrel, cask': 4, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 11, 'plate rack': 4, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 4, 'washer, automatic washer, washing machine': 2, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'parking meter': 1, 'stethoscope': 8, 'rule, ruler': 2, 'maillot, tank suit': 3}
