Training Size: 1200
Epochs: 1
Learning Rate: 0.001
Partial Amount: 20
Test Size: 1140
Top-5: 435
Top-1: 326
Trained Top-5: 386
Trained Top-1: 317
Not-Trained Top-5: 49
Not-Trained Top-1: 9
False Positives 5: {'table lamp': 5, 'bucket, pail': 2, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 48, 'file, file cabinet, filing cabinet': 1, 'electric guitar': 1, 'forklift': 2, 'purse': 406, 'pitcher, ewer': 1, 'trombone': 155, 'tub, vat': 3, 'zebra': 27, 'sundial': 1, 'guillotine': 2, 'shield, buckler': 2, 'medicine chest, medicine cabinet': 1, 'switch, electric switch, electrical switch': 7, 'wine bottle': 1, 'barn': 120, 'mixing bowl': 3, 'lacewing, lacewing fly': 1, 'warthog': 1, 'goblet': 2, 'analog clock': 1, 'sax, saxophone': 237, 'laptop, laptop computer': 50, 'balloon': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'sock': 132, 'mask': 1, 'oboe, hautboy, hautbois': 6, 'ant, emmet, pismire': 77, 'cassette': 1, 'ibex, Capra ibex': 3, 'chime, bell, gong': 344, 'harp': 192, 'lion, king of beasts, Panthera leo': 288, 'church, church building': 60, 'racket, racquet': 1, 'saltshaker, salt shaker': 1, 'barometer': 3, 'stopwatch, stop watch': 1, 'ladle': 3, 'monastery': 1, 'safe': 1, 'mailbox, letter box': 479, 'vase': 3, 'violin, fiddle': 166, 'bell cote, bell cot': 1, 'palace': 1, 'rifle': 58, 'lampshade, lamp shade': 5, 'teapot': 101, 'plow, plough': 2, 'cornet, horn, trumpet, trump': 226, 'banjo': 2, 'acoustic guitar': 2, 'spatula': 1, 'iPod': 2, 'cup': 1, 'wooden spoon': 1, 'cabbage butterfly': 2, 'bassoon': 12, 'bathtub, bathing tub, bath, tub': 105, 'wall clock': 2, 'pick, plectrum, plectron': 3, 'parking meter': 2, 'electric ray, crampfish, numbfish, torpedo': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 144}
False Positives 1: {'submarine, pigboat, sub, U-boat': 8, 'purse': 68, 'pitcher, ewer': 1, 'zebra': 5, 'trombone': 23, 'barn': 27, 'sax, saxophone': 46, 'laptop, laptop computer': 4, 'sock': 21, 'ant, emmet, pismire': 7, 'chime, bell, gong': 73, 'harp': 39, 'lion, king of beasts, Panthera leo': 118, 'church, church building': 8, 'ladle': 1, 'mailbox, letter box': 138, 'bathtub, bathing tub, bath, tub': 45, 'rifle': 17, 'teapot': 20, 'cornet, horn, trumpet, trump': 5, 'violin, fiddle': 66, 'tractor': 74}
