Training Size: 1200
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 20
Test Size: 1140
Top-5: 534
Top-1: 319
Trained Top-5: 326
Trained Top-1: 231
Not-Trained Top-5: 208
Not-Trained Top-1: 88
False Positives 5: {'pedestal, plinth, footstall': 10, 'gown': 1, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 41, 'flute, transverse flute': 1, 'chain': 6, 'book jacket, dust cover, dust jacket, dust wrapper': 3, 'paddle, boat paddle': 2, 'stupa, tope': 2, 'desk': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'dial telephone, dial phone': 6, 'tile roof': 2, 'triumphal arch': 4, 'scorpion': 1, 'shovel': 4, 'lighter, light, igniter, ignitor': 5, 'sundial': 34, 'spindle': 1, 'shopping cart': 4, 'cricket': 3, 'mixing bowl': 4, 'water jug': 18, 'pencil sharpener': 7, 'Norfolk terrier': 1, 'accordion, piano accordion, squeeze box': 4, 'jeep, landrover': 1, 'sandal': 23, 'pretzel': 1, 'manhole cover': 5, 'cup': 21, 'assault rifle, assault gun': 3, 'fire screen, fireguard': 10, 'broom': 5, 'submarine, pigboat, sub, U-boat': 34, 'chest': 7, 'pickelhaube': 8, 'hay': 2, 'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM': 1, 'cassette': 3, 'toilet seat': 4, 'street sign': 1, 'cuirass': 1, 'rocking chair, rocker': 3, 'comic book': 3, 'schooner': 2, 'tiger, Panthera tigris': 8, 'apron': 5, 'lakeside, lakeshore': 1, 'viaduct': 1, 'projectile, missile': 2, 'radiator': 2, 'ladle': 16, 'ibex, Capra ibex': 4, 'pencil box, pencil case': 4, 'safe': 3, 'bib': 2, 'car mirror': 5, 'vase': 38, 'cowboy boot': 11, 'whistle': 22, 'perfume, essence': 25, 'snorkel': 1, 'bell cote, bell cot': 9, 'knot': 5, 'walking stick, walkingstick, stick insect': 5, 'greenhouse, nursery, glasshouse': 7, 'snowplow, snowplough': 1, 'pier': 2, 'maze, labyrinth': 5, 'flatworm, platyhelminth': 4, 'cornet, horn, trumpet, trump': 108, 'shower cap': 1, 'unicycle, monocycle': 1, 'oxygen mask': 6, 'bulletproof vest': 9, 'breastplate, aegis, egis': 6, 'American egret, great white heron, Egretta albus': 11, 'impala, Aepyceros melampus': 3, 'cleaver, meat cleaver, chopper': 1, 'hook, claw': 61, 'cabbage butterfly': 4, 'refrigerator, icebox': 11, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 1, 'hatchet': 8, 'nipple': 3, 'dam, dike, dyke': 2, 'quill, quill pen': 17, 'abaya': 1, 'television, television system': 5, 'warplane, military plane': 2, 'tray': 16, 'ringlet, ringlet butterfly': 1, 'tusker': 1, 'dugong, Dugong dugon': 1, 'shield, buckler': 10, 'Weimaraner': 8, 'electric ray, crampfish, numbfish, torpedo': 1, 'reel': 1, 'wallet, billfold, notecase, pocketbook': 12, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 2, 'nail': 1, 'jigsaw puzzle': 11, 'printer': 1, 'handkerchief, hankie, hanky, hankey': 5, 'bannister, banister, balustrade, balusters, handrail': 6, 'trombone': 106, 'umbrella': 15, 'sweatshirt': 1, 'horse cart, horse-cart': 2, 'hammer': 1, 'grasshopper, hopper': 4, 'harp': 19, 'fountain pen': 2, 'velvet': 9, 'mantis, mantid': 13, 'analog clock': 16, 'wreck': 4, 'laptop, laptop computer': 2, 'mountain tent': 5, 'beacon, lighthouse, beacon light, pharos': 14, 'mousetrap': 4, 'running shoe': 6, 'cradle': 2, 'half track': 1, 'water tower': 9, 'corkscrew, bottle screw': 8, 'fireboat': 1, 'stingray': 4, 'bittern': 1, 'garden spider, Aranea diademata': 2, "potter's wheel": 2, 'tub, vat': 4, 'binder, ring-binder': 11, 'binoculars, field glasses, opera glasses': 1, 'barometer': 5, 'totem pole': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 39, 'magnetic compass': 2, 'mailbox, letter box': 77, 'web site, website, internet site, site': 7, 'dome': 4, 'parachute, chute': 10, 'iron, smoothing iron': 11, 'beer glass': 1, 'tricycle, trike, velocipede': 18, 'plow, plough': 51, 'park bench': 8, 'scale, weighing machine': 7, 'pickup, pickup truck': 1, 'black and gold garden spider, Argiope aurantia': 1, 'cowboy hat, ten-gallon hat': 1, 'goblet': 5, 'dowitcher': 1, 'folding chair': 3, 'lab coat, laboratory coat': 1, 'pick, plectrum, plectron': 6, 'picket fence, paling': 6, 'remote control, remote': 1, 'conch': 4, 'bow tie, bow-tie, bowtie': 4, 'iPod': 3, 'bow': 19, 'vizsla, Hungarian pointer': 1, 'yawl': 3, 'washer, automatic washer, washing machine': 13, 'menu': 1, 'swing': 2, 'safety pin': 7, 'castle': 1, 'pot, flowerpot': 3, 'chiffonier, commode': 1, 'pillow': 20, 'suit, suit of clothes': 2, 'crossword puzzle, crossword': 1, 'cassette player': 3, 'wall clock': 8, 'suspension bridge': 5, 'soccer ball': 3, 'seashore, coast, seacoast, sea-coast': 6, 'airship, dirigible': 5, 'wooden spoon': 3, 'bolo tie, bolo, bola tie, bola': 1, 'cello, violoncello': 7, 'radio, wireless': 3, 'holster': 6, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 3, 'trimaran': 1, 'strainer': 10, 'birdhouse': 3, 'dalmatian, coach dog, carriage dog': 2, 'lacewing, lacewing fly': 3, 'slide rule, slipstick': 17, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 2, 'Loafer': 8, 'revolver, six-gun, six-shooter': 1, 'gondola': 4, 'buckle': 16, 'ocarina, sweet potato': 5, 'sock': 7, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 5, 'piggy bank, penny bank': 1, 'upright, upright piano': 1, 'coffee mug': 2, 'chime, bell, gong': 29, 'catamaran': 2, 'bubble': 8, 'lion, king of beasts, Panthera leo': 25, 'electric fan, blower': 11, 'soap dispenser': 1, 'beaker': 5, 'cocktail shaker': 3, 'nematode, nematode worm, roundworm': 11, 'stopwatch, stop watch': 4, 'Petri dish': 4, 'obelisk': 7, 'mailbag, postbag': 59, 'envelope': 24, 'letter opener, paper knife, paperknife': 5, 'missile': 3, 'Christmas stocking': 2, 'padlock': 1, 'violin, fiddle': 72, 'vacuum, vacuum cleaner': 3, 'library': 1, 'oboe, hautboy, hautbois': 2, 'rifle': 41, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 19, 'crane': 7, "plane, carpenter's plane, woodworking plane": 1, 'trench coat': 10, 'teapot': 26, 'Rhodesian ridgeback': 3, 'albatross, mollymawk': 1, 'fly': 1, 'coffeepot': 4, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 27, 'swab, swob, mop': 4, 'lawn mower, mower': 1, 'brass, memorial tablet, plaque': 7, 'groom, bridegroom': 6, 'scabbard': 6, 'crutch': 1, 'hartebeest': 1, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'bonnet, poke bonnet': 2, 'sewing machine': 8, 'steel arch bridge': 4, 'throne': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 18, 'tractor': 22, 'zebra': 29, 'table lamp': 17, 'harvestman, daddy longlegs, Phalangium opilio': 4, 'hard disc, hard disk, fixed disk': 1, 'lycaenid, lycaenid butterfly': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'mouse, computer mouse': 12, 'canoe': 12, 'mask': 1, 'purse': 148, 'banjo': 4, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 51, 'space shuttle': 1, 'planetarium': 5, 'saltshaker, salt shaker': 1, 'paper towel': 34, 'bikini, two-piece': 22, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'cannon': 6, 'warthog': 1, 'switch, electric switch, electrical switch': 26, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'sax, saxophone': 76, 'doormat, welcome mat': 2, 'gazelle': 4, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'cloak': 1, 'military uniform': 7, 'fountain': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'radio telescope, radio reflector': 9, 'kimono': 1, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 6, 'French horn, horn': 29, 'brassiere, bra, bandeau': 5, 'barn': 77, 'African elephant, Loxodonta africana': 2, 'acoustic guitar': 5, 'paintbrush': 2, 'church, church building': 51, 'fire engine, fire truck': 4, 'bathing cap, swimming cap': 3, 'little blue heron, Egretta caerulea': 4, 'wing': 1, 'monastery': 5, 'sunglasses, dark glasses, shades': 2, 'ox': 6, 'hourglass': 3, 'clog, geta, patten, sabot': 7, 'barrel, cask': 11, 'barber chair': 2, "loupe, jeweler's loupe": 4, 'bathtub, bathing tub, bath, tub': 40, 'sunglass': 3, 'turnstile': 1, 'teddy, teddy bear': 1, 'milk can': 1, 'plate rack': 11, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 27, 'Model T': 1, 'swimming trunks, bathing trunks': 1, 'hair slide': 10, 'tiger cat': 2, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 15, 'Indian elephant, Elephas maximus': 1, 'bassoon': 5, 'boathouse': 3, 'measuring cup': 4, 'parking meter': 12, 'sombrero': 1, 'stethoscope': 15, 'joystick': 1, 'rule, ruler': 15, 'trilobite': 1, 'maillot, tank suit': 16}
False Positives 1: {'pedestal, plinth, footstall': 2, 'bucket, pail': 12, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 10, 'paddle, boat paddle': 1, 'viaduct': 1, 'crate': 1, 'triumphal arch': 2, 'shovel': 1, 'remote control, remote': 1, 'sundial': 10, 'spindle': 1, 'water jug': 3, 'sandal': 4, 'goblet': 2, 'cup': 3, 'gazelle': 1, 'airship, dirigible': 2, 'radio, wireless': 1, 'toilet seat': 1, 'notebook, notebook computer': 1, 'ladle': 5, 'ibex, Capra ibex': 2, 'pencil box, pencil case': 1, 'safe': 2, 'barn': 35, 'vase': 8, 'cowboy boot': 5, 'whistle': 4, 'perfume, essence': 5, 'walking stick, walkingstick, stick insect': 1, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 2, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 33, 'oxygen mask': 1, 'bulletproof vest': 7, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 5, 'hook, claw': 14, 'cabbage butterfly': 1, 'refrigerator, icebox': 3, 'nipple': 1, 'quill, quill pen': 7, 'tray': 1, 'shield, buckler': 3, 'Weimaraner': 1, 'wallet, billfold, notecase, pocketbook': 1, 'jigsaw puzzle': 1, 'sewing machine': 2, 'zebra': 21, 'trombone': 48, 'barometer': 1, 'military uniform': 3, 'harp': 11, 'can opener, tin opener': 1, 'mantis, mantid': 4, 'analog clock': 3, 'wreck': 2, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 7, 'water tower': 1, 'corkscrew, bottle screw': 1, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 37, 'web site, website, internet site, site': 3, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'iron, smoothing iron': 3, 'tricycle, trike, velocipede': 3, 'plow, plough': 18, 'scale, weighing machine': 2, 'mixing bowl': 1, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 1, 'hatchet': 4, 'bow': 4, 'yawl': 1, 'wall clock': 2, 'pick, plectrum, plectron': 2, 'safety pin': 1, 'pot, flowerpot': 1, 'suit, suit of clothes': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 7, 'seashore, coast, seacoast, sea-coast': 3, 'pickelhaube': 1, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'mousetrap': 1, 'slide rule, slipstick': 3, 'studio couch, day bed': 1, 'gondola': 1, 'buckle': 2, 'sock': 2, 'Loafer': 2, 'piggy bank, penny bank': 1, 'chime, bell, gong': 6, 'bubble': 1, 'lion, king of beasts, Panthera leo': 15, 'steel arch bridge': 1, 'cricket': 1, 'nematode, nematode worm, roundworm': 1, 'Petri dish': 2, 'obelisk': 3, 'mailbag, postbag': 15, 'envelope': 5, 'violin, fiddle': 24, 'stethoscope': 8, 'rifle': 22, 'lampshade, lamp shade': 2, 'crane': 2, 'trench coat': 2, 'teapot': 6, 'Rhodesian ridgeback': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 3, 'comic book': 1, 'groom, bridegroom': 1, 'scabbard': 1, 'horse cart, horse-cart': 1, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 6, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 6, 'bannister, banister, balustrade, balusters, handrail': 1, 'table lamp': 11, 'tiger, Panthera tigris': 2, 'canoe': 1, 'purse': 57, 'pitcher, ewer': 27, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 10, 'bikini, two-piece': 6, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'switch, electric switch, electrical switch': 11, 'sax, saxophone': 25, 'balloon': 1, 'toaster': 1, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 2, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'French horn, horn': 9, 'brassiere, bra, bandeau': 1, 'hourglass': 1, 'African elephant, Loxodonta africana': 1, 'church, church building': 25, 'radio telescope, radio reflector': 1, 'barrel, cask': 3, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 11, 'plate rack': 4, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 2, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'parking meter': 1, 'vacuum, vacuum cleaner': 1, 'rule, ruler': 2, 'maillot, tank suit': 3}
