Training Size: 1200
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 20
Test Size: 1140
Top-5: 536
Top-1: 317
Trained Top-5: 323
Trained Top-1: 230
Not-Trained Top-5: 213
Not-Trained Top-1: 87
False Positives 5: {'pedestal, plinth, footstall': 8, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 33, 'flute, transverse flute': 1, 'chain': 6, 'book jacket, dust cover, dust jacket, dust wrapper': 4, 'fire screen, fireguard': 7, 'electric guitar': 2, 'desk': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'dial telephone, dial phone': 7, 'tile roof': 1, 'triumphal arch': 4, 'scorpion': 1, 'shovel': 4, 'lighter, light, igniter, ignitor': 6, 'sundial': 37, 'spindle': 1, 'shopping cart': 4, 'mixing bowl': 3, 'water jug': 18, 'pencil sharpener': 7, 'accordion, piano accordion, squeeze box': 3, 'jeep, landrover': 1, 'sandal': 23, 'manhole cover': 5, 'cup': 23, 'assault rifle, assault gun': 2, 'hatchet': 9, 'broom': 3, 'submarine, pigboat, sub, U-boat': 35, 'chest': 6, 'pickelhaube': 9, 'hay': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'milk can': 3, 'cassette': 3, 'paddle, boat paddle': 2, 'toilet seat': 4, 'street sign': 1, 'rocking chair, rocker': 4, 'trilobite': 1, 'schooner': 3, 'tiger, Panthera tigris': 8, 'apron': 4, 'lakeside, lakeshore': 1, 'viaduct': 1, 'projectile, missile': 3, 'albatross, mollymawk': 1, 'ladle': 16, 'ibex, Capra ibex': 5, 'pencil box, pencil case': 4, 'safe': 2, 'bib': 2, 'car mirror': 4, 'vase': 35, 'common iguana, iguana, Iguana iguana': 3, 'whistle': 25, 'perfume, essence': 26, 'snorkel': 1, 'bell cote, bell cot': 7, 'knot': 4, 'walking stick, walkingstick, stick insect': 5, 'greenhouse, nursery, glasshouse': 7, 'snowplow, snowplough': 1, 'pier': 1, 'maze, labyrinth': 5, 'flatworm, platyhelminth': 6, 'cornet, horn, trumpet, trump': 106, 'unicycle, monocycle': 1, 'oxygen mask': 7, 'bulletproof vest': 10, 'breastplate, aegis, egis': 6, 'American egret, great white heron, Egretta albus': 12, 'impala, Aepyceros melampus': 3, 'cleaver, meat cleaver, chopper': 1, 'hook, claw': 65, 'cabbage butterfly': 3, 'refrigerator, icebox': 11, 'eel': 1, 'hartebeest': 1, 'nipple': 7, 'dam, dike, dyke': 2, 'quill, quill pen': 19, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 4, 'warplane, military plane': 3, 'tray': 14, 'remote control, remote': 2, 'tusker': 1, 'dugong, Dugong dugon': 1, 'shield, buckler': 10, 'Weimaraner': 8, 'reel': 1, 'tape player': 1, 'wallet, billfold, notecase, pocketbook': 12, 'spotlight, spot': 3, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 2, 'nail': 2, 'jigsaw puzzle': 10, 'printer': 1, 'handkerchief, hankie, hanky, hankey': 8, 'bannister, banister, balustrade, balusters, handrail': 5, 'trombone': 103, 'umbrella': 12, 'horse cart, horse-cart': 2, 'grasshopper, hopper': 4, 'harp': 19, 'fountain pen': 1, 'can opener, tin opener': 1, 'velvet': 8, 'mantis, mantid': 13, 'analog clock': 19, 'wreck': 3, 'laptop, laptop computer': 3, 'mountain tent': 8, 'beacon, lighthouse, beacon light, pharos': 12, 'mousetrap': 5, 'running shoe': 7, 'cradle': 1, 'half track': 1, 'water tower': 8, 'corkscrew, bottle screw': 8, 'stingray': 3, 'bittern': 1, 'Norfolk terrier': 1, "potter's wheel": 2, 'tub, vat': 5, 'binder, ring-binder': 13, 'swab, swob, mop': 4, 'binoculars, field glasses, opera glasses': 1, 'barometer': 5, 'totem pole': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 28, 'magnetic compass': 2, 'mailbox, letter box': 73, 'dome': 5, 'web site, website, internet site, site': 6, 'parachute, chute': 8, 'iron, smoothing iron': 13, 'lionfish': 2, 'tricycle, trike, velocipede': 15, 'plow, plough': 48, 'park bench': 6, 'scale, weighing machine': 7, 'pickup, pickup truck': 1, 'black and gold garden spider, Argiope aurantia': 1, 'cowboy hat, ten-gallon hat': 1, 'goblet': 6, 'beaker': 4, 'folding chair': 2, 'lab coat, laboratory coat': 1, 'pick, plectrum, plectron': 7, 'picket fence, paling': 5, 'conch': 6, 'bow tie, bow-tie, bowtie': 3, 'iPod': 4, 'bow': 16, 'vizsla, Hungarian pointer': 1, 'yawl': 3, 'washer, automatic washer, washing machine': 14, 'menu': 1, 'swing': 3, 'safety pin': 9, 'castle': 2, 'pot, flowerpot': 3, 'chiffonier, commode': 1, 'pillow': 21, 'suit, suit of clothes': 2, 'pelican': 1, 'crossword puzzle, crossword': 1, 'cassette player': 3, 'wall clock': 9, 'suspension bridge': 5, 'garden spider, Aranea diademata': 1, 'seashore, coast, seacoast, sea-coast': 5, 'packet': 1, 'airship, dirigible': 5, 'wooden spoon': 2, 'bolo tie, bolo, bola tie, bola': 1, 'cello, violoncello': 6, 'radio, wireless': 3, 'holster': 5, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 3, 'trimaran': 1, 'strainer': 10, 'birdhouse': 2, 'dalmatian, coach dog, carriage dog': 3, 'lacewing, lacewing fly': 3, 'slide rule, slipstick': 17, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 5, 'Loafer': 11, 'revolver, six-gun, six-shooter': 1, 'gondola': 3, 'buckle': 18, 'ocarina, sweet potato': 6, 'sock': 9, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 5, 'piggy bank, penny bank': 1, 'cowboy boot': 12, 'upright, upright piano': 1, 'coffee mug': 1, 'chime, bell, gong': 32, 'catamaran': 1, 'bubble': 7, 'lion, king of beasts, Panthera leo': 26, 'electric fan, blower': 13, 'soap dispenser': 1, 'clog, geta, patten, sabot': 7, 'cricket': 3, 'stupa, tope': 2, 'nematode, nematode worm, roundworm': 11, 'stopwatch, stop watch': 4, 'Petri dish': 4, 'obelisk': 7, 'mailbag, postbag': 68, 'envelope': 26, 'letter opener, paper knife, paperknife': 7, 'missile': 4, 'Christmas stocking': 2, 'padlock': 1, 'violin, fiddle': 69, 'vacuum, vacuum cleaner': 4, 'library': 1, 'oboe, hautboy, hautbois': 2, 'rifle': 40, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 23, 'crane': 7, 'trench coat': 9, 'teapot': 26, 'Rhodesian ridgeback': 2, 'cuirass': 2, 'fly': 1, 'coffeepot': 4, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 34, 'comic book': 4, 'lawn mower, mower': 1, 'brass, memorial tablet, plaque': 6, 'groom, bridegroom': 6, 'scabbard': 7, 'crutch': 1, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'sewing machine': 11, 'drum, membranophone, tympan': 1, 'throne': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 15, 'tractor': 19, 'zebra': 27, 'table lamp': 19, 'harvestman, daddy longlegs, Phalangium opilio': 4, 'hard disc, hard disk, fixed disk': 1, 'lycaenid, lycaenid butterfly': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'mouse, computer mouse': 14, 'canoe': 12, 'sea snake': 1, 'mask': 1, 'purse': 149, 'banjo': 4, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 50, 'space shuttle': 1, 'planetarium': 4, 'saltshaker, salt shaker': 1, 'paper towel': 40, 'bikini, two-piece': 19, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'tabby, tabby cat': 1, 'cannon': 5, 'ringlet, ringlet butterfly': 1, 'switch, electric switch, electrical switch': 26, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'steel arch bridge': 4, 'radiator': 1, 'sax, saxophone': 66, 'doormat, welcome mat': 2, 'gazelle': 4, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'military uniform': 6, 'fountain': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 9, 'kimono': 1, 'Arabian camel, dromedary, Camelus dromedarius': 6, 'beer glass': 1, 'French horn, horn': 29, 'brassiere, bra, bandeau': 8, 'barn': 74, 'African elephant, Loxodonta africana': 2, 'acoustic guitar': 4, 'paintbrush': 2, 'church, church building': 51, 'fire engine, fire truck': 4, 'bathing cap, swimming cap': 3, 'little blue heron, Egretta caerulea': 4, 'wing': 1, 'monastery': 6, 'sunglasses, dark glasses, shades': 1, 'ox': 6, 'hourglass': 3, 'barrel, cask': 9, 'barber chair': 2, "loupe, jeweler's loupe": 6, 'bathtub, bathing tub, bath, tub': 42, 'Great Dane': 1, 'sunglass': 1, 'soccer ball': 4, 'teddy, teddy bear': 1, 'plate rack': 15, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 23, 'swimming trunks, bathing trunks': 1, 'hair slide': 10, 'tiger cat': 2, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 14, 'Indian elephant, Elephas maximus': 1, 'bassoon': 3, 'boathouse': 3, 'measuring cup': 3, 'cocktail shaker': 3, 'parking meter': 11, 'stethoscope': 16, 'joystick': 1, 'whiskey jug': 1, 'rule, ruler': 16, 'maillot, tank suit': 9}
False Positives 1: {'pedestal, plinth, footstall': 2, 'bucket, pail': 10, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 8, 'viaduct': 1, 'crate': 1, 'triumphal arch': 1, 'shovel': 1, 'remote control, remote': 1, 'sundial': 9, 'spindle': 1, 'water jug': 2, 'garden spider, Aranea diademata': 1, 'sandal': 5, 'goblet': 2, 'cup': 3, 'gazelle': 1, 'airship, dirigible': 3, 'radio, wireless': 1, 'toilet seat': 1, 'tiger, Panthera tigris': 3, 'ladle': 5, 'ibex, Capra ibex': 2, 'safe': 2, 'barn': 34, 'vase': 7, 'cowboy boot': 6, 'whistle': 4, 'perfume, essence': 7, 'walking stick, walkingstick, stick insect': 2, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 31, 'oxygen mask': 1, 'bulletproof vest': 7, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 5, 'hook, claw': 14, 'cabbage butterfly': 1, 'refrigerator, icebox': 3, 'nipple': 1, 'quill, quill pen': 8, 'tray': 1, 'shield, buckler': 3, 'Weimaraner': 1, 'wallet, billfold, notecase, pocketbook': 1, 'jigsaw puzzle': 1, 'sewing machine': 2, 'zebra': 23, 'trombone': 41, 'barometer': 1, 'military uniform': 3, 'harp': 11, 'can opener, tin opener': 1, 'mantis, mantid': 3, 'analog clock': 4, 'wreck': 3, 'mountain tent': 4, 'water tower': 1, 'corkscrew, bottle screw': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'totem pole': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 6, 'magnetic compass': 1, 'mailbox, letter box': 38, 'web site, website, internet site, site': 3, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 3, 'plow, plough': 18, 'scale, weighing machine': 2, 'mixing bowl': 1, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 1, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 4, 'bow': 4, 'yawl': 1, 'wall clock': 3, 'pick, plectrum, plectron': 2, 'safety pin': 1, 'pot, flowerpot': 1, 'suit, suit of clothes': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 6, 'seashore, coast, seacoast, sea-coast': 2, 'hand-held computer, hand-held microcomputer': 1, 'pickelhaube': 1, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'mousetrap': 1, 'slide rule, slipstick': 4, 'studio couch, day bed': 1, 'gondola': 1, 'buckle': 2, 'sock': 1, 'Loafer': 3, 'piggy bank, penny bank': 1, 'chime, bell, gong': 5, 'comic book': 1, 'lion, king of beasts, Panthera leo': 14, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 1, 'Petri dish': 2, 'obelisk': 1, 'mailbag, postbag': 15, 'envelope': 5, 'violin, fiddle': 23, 'stethoscope': 7, 'rifle': 22, 'lampshade, lamp shade': 2, 'crane': 2, 'trench coat': 2, 'teapot': 6, 'Rhodesian ridgeback': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'scabbard': 3, 'horse cart, horse-cart': 1, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 6, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 6, 'bannister, banister, balustrade, balusters, handrail': 1, 'table lamp': 11, 'notebook, notebook computer': 1, 'mouse, computer mouse': 1, 'canoe': 1, 'purse': 63, 'banjo': 1, 'pitcher, ewer': 27, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 17, 'bikini, two-piece': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'switch, electric switch, electrical switch': 12, 'sax, saxophone': 26, 'balloon': 1, 'toaster': 1, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 2, 'radio telescope, radio reflector': 1, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'French horn, horn': 8, 'brassiere, bra, bandeau': 1, 'hourglass': 1, 'African elephant, Loxodonta africana': 1, 'church, church building': 25, 'barrel, cask': 3, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 12, 'plate rack': 5, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 1, 'hair slide': 1, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'parking meter': 1, 'vacuum, vacuum cleaner': 2, 'rule, ruler': 3, 'maillot, tank suit': 3}
