Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 496
Top-1: 354
Trained Top-5: 387
Trained Top-1: 335
Not-Trained Top-5: 109
Not-Trained Top-1: 19
False Positives 5: {'chambered nautilus, pearly nautilus, nautilus': 2, 'bucket, pail': 4, 'manhole cover': 4, 'submarine, pigboat, sub, U-boat': 51, 'electric guitar': 6, 'viaduct': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'remote control, remote': 1, 'sundial': 12, 'water jug': 1, 'garden spider, Aranea diademata': 1, 'accordion, piano accordion, squeeze box': 2, 'sandal': 2, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 3, 'scorpion': 2, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 3, 'tiger, Panthera tigris': 5, 'apron': 4, 'ladle': 3, 'ibex, Capra ibex': 15, 'bib': 3, 'vase': 9, 'cowboy boot': 2, 'perfume, essence': 1, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 9, 'greenhouse, nursery, glasshouse': 2, 'abacus': 2, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 15, 'cornet, horn, trumpet, trump': 203, 'banjo': 1, 'bulletproof vest': 1, 'sunglasses, dark glasses, shades': 2, 'acoustic guitar': 6, 'impala, Aepyceros melampus': 15, 'hook, claw': 9, 'coral fungus': 1, 'cabbage butterfly': 2, 'refrigerator, icebox': 2, 'eel': 1, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 7, 'television, television system': 1, 'tray': 1, 'shield, buckler': 1, 'Weimaraner': 4, 'wallet, billfold, notecase, pocketbook': 3, 'flagpole, flagstaff': 1, 'gong, tam-tam': 3, 'snow leopard, ounce, Panthera uncia': 2, 'tub, vat': 1, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 88, 'trombone': 237, 'limpkin, Aramus pictus': 2, 'hamper': 2, 'barn': 93, 'mantis, mantid': 1, 'analog clock': 5, 'laptop, laptop computer': 37, 'mountain tent': 2, 'trilobite': 2, 'centipede': 1, 'mousetrap': 1, 'running shoe': 1, 'cradle': 6, 'half track': 1, 'corkscrew, bottle screw': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'yurt': 1, 'magnetic compass': 1, 'mailbox, letter box': 231, 'dome': 3, 'vestment': 1, 'parachute, chute': 2, 'iron, smoothing iron': 1, 'lionfish': 3, 'tricycle, trike, velocipede': 3, 'plow, plough': 5, 'park bench': 1, 'scale, weighing machine': 5, 'clog, geta, patten, sabot': 2, 'muzzle': 1, 'picket fence, paling': 4, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'bow': 8, 'pickup, pickup truck': 1, 'wall clock': 3, 'tractor': 98, 'ox': 6, 'safety pin': 1, 'shovel': 1, 'sunglass': 1, 'suspension bridge': 6, 'hartebeest': 2, 'strainer': 1, 'birdhouse': 4, 'common iguana, iguana, Iguana iguana': 1, 'wolf spider, hunting spider': 1, 'Loafer': 1, 'ocarina, sweet potato': 11, 'sock': 144, 'ant, emmet, pismire': 61, 'abaya': 1, 'chime, bell, gong': 300, 'jellyfish': 1, 'lion, king of beasts, Panthera leo': 161, 'steel arch bridge': 2, 'tabby, tabby cat': 1, 'nematode, nematode worm, roundworm': 5, 'stopwatch, stop watch': 1, 'Petri dish': 2, 'mailbag, postbag': 18, 'barn spider, Araneus cavaticus': 1, 'cardoon': 1, 'Christmas stocking': 1, 'padlock': 1, 'violin, fiddle': 106, 'rifle': 47, 'lampshade, lamp shade': 8, 'crane': 5, 'teapot': 65, 'Rhodesian ridgeback': 4, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'scabbard': 2, 'crutch': 1, 'car wheel': 1, 'electric fan, blower': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pick, plectrum, plectron': 6, 'pot, flowerpot': 1, 'table lamp': 19, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 4, 'palace': 4, 'purse': 262, 'reflex camera': 1, 'pitcher, ewer': 14, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'oboe, hautboy, hautbois': 2, 'sax, saxophone': 204, 'bassoon': 8, 'gazelle': 3, 'breastplate, aegis, egis': 1, 'lacewing, lacewing fly': 1, 'kimono': 1, 'Arabian camel, dromedary, Camelus dromedarius': 13, 'French horn, horn': 3, 'brassiere, bra, bandeau': 4, 'harp': 149, 'church, church building': 72, 'fire engine, fire truck': 1, 'monastery': 11, 'swing': 13, 'bathtub, bathing tub, bath, tub': 108, 'leopard, Panthera pardus': 1, 'sea anemone, anemone': 1, 'mobile home, manufactured home': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 2, 'spotlight, spot': 1, 'hair slide': 1, 'tiger cat': 3, 'ostrich, Struthio camelus': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'Indian elephant, Elephas maximus': 2, 'parking meter': 1, 'rule, ruler': 3}
False Positives 1: {'table lamp': 3, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 3, 'electric guitar': 1, 'purse': 66, 'pitcher, ewer': 3, 'zebra': 35, 'sundial': 3, 'trombone': 70, 'barn': 28, 'lacewing, lacewing fly': 1, 'palace': 1, 'analog clock': 1, 'sax, saxophone': 38, 'laptop, laptop computer': 6, 'ocarina, sweet potato': 1, 'sock': 31, 'ant, emmet, pismire': 10, 'ibex, Capra ibex': 1, 'chime, bell, gong': 89, 'panpipe, pandean pipe, syrinx': 1, 'harp': 58, 'lion, king of beasts, Panthera leo': 81, 'church, church building': 24, 'apron': 1, 'umbrella': 1, 'muzzle': 1, 'monastery': 1, 'mailbox, letter box': 64, 'violin, fiddle': 19, 'tricycle, trike, velocipede': 1, 'rifle': 14, 'greenhouse, nursery, glasshouse': 1, 'teapot': 17, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 23, 'hook, claw': 1, 'bathtub, bathing tub, bath, tub': 49, 'plate rack': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'Loafer': 1, 'tractor': 32}
