Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 507
Top-1: 344
Trained Top-5: 384
Trained Top-1: 327
Not-Trained Top-5: 123
Not-Trained Top-1: 17
False Positives 5: {'dial telephone, dial phone': 1, 'bucket, pail': 4, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 52, 'fire screen, fireguard': 1, 'electric guitar': 3, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 5, 'beacon, lighthouse, beacon light, pharos': 2, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 3, 'spotlight, spot': 2, 'spindle': 1, 'water jug': 4, 'garden spider, Aranea diademata': 1, 'accordion, piano accordion, squeeze box': 2, 'jeep, landrover': 1, 'sandal': 3, 'goblet': 3, 'piggy bank, penny bank': 1, 'cup': 1, 'trench coat': 1, 'scorpion': 2, 'Scottish deerhound, deerhound': 1, 'cassette': 1, 'flagpole, flagstaff': 1, 'fountain': 2, 'panpipe, pandean pipe, syrinx': 1, 'Egyptian cat': 1, 'tiger, Panthera tigris': 5, 'apron': 1, 'ladle': 5, 'ibex, Capra ibex': 12, 'bib': 3, 'vase': 14, 'cowboy boot': 2, 'perfume, essence': 3, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 13, 'greenhouse, nursery, glasshouse': 2, 'abacus': 1, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 8, 'cornet, horn, trumpet, trump': 241, 'banjo': 1, 'bulletproof vest': 1, 'sunglasses, dark glasses, shades': 3, 'acoustic guitar': 6, 'impala, Aepyceros melampus': 7, 'hook, claw': 11, 'cabbage butterfly': 3, 'eel': 1, 'quill, quill pen': 1, 'abaya': 2, 'television, television system': 3, 'tray': 1, 'binder, ring-binder': 1, 'cello, violoncello': 1, 'shield, buckler': 2, 'Weimaraner': 5, 'wallet, billfold, notecase, pocketbook': 1, 'sundial': 10, 'gong, tam-tam': 4, 'snow leopard, ounce, Panthera uncia': 2, 'tub, vat': 2, 'sewing machine': 1, 'zebra': 52, 'trombone': 218, 'barometer': 3, 'barn': 79, 'fountain pen': 1, 'velvet': 3, 'snail': 2, 'analog clock': 9, 'laptop, laptop computer': 27, 'mountain tent': 1, 'trilobite': 1, 'cradle': 5, 'half track': 1, 'water tower': 1, 'corkscrew, bottle screw': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 2, 'cocktail shaker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'magnetic compass': 1, 'mailbox, letter box': 198, 'dome': 3, 'vestment': 5, 'iron, smoothing iron': 2, 'lionfish': 2, 'tricycle, trike, velocipede': 4, 'electric ray, crampfish, numbfish, torpedo': 4, 'park bench': 1, 'scale, weighing machine': 4, 'tabby, tabby cat': 1, 'muzzle': 1, 'picket fence, paling': 2, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 1, 'bow': 3, 'pickup, pickup truck': 1, 'wall clock': 3, 'pick, plectrum, plectron': 1, 'ox': 6, 'safety pin': 2, 'chain': 1, 'lycaenid, lycaenid butterfly': 1, 'Irish wolfhound': 1, 'shovel': 1, 'sunglass': 2, 'suspension bridge': 10, 'plow, plough': 1, 'hartebeest': 1, 'guillotine': 2, 'strainer': 1, 'birdhouse': 5, 'common iguana, iguana, Iguana iguana': 2, 'Loafer': 1, 'gondola': 1, 'buckle': 1, 'ocarina, sweet potato': 6, 'sock': 98, 'ant, emmet, pismire': 37, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'chime, bell, gong': 270, 'jellyfish': 1, 'lion, king of beasts, Panthera leo': 163, 'electric fan, blower': 1, 'clog, geta, patten, sabot': 1, 'nematode, nematode worm, roundworm': 4, 'stopwatch, stop watch': 1, 'Petri dish': 2, 'mailbag, postbag': 11, 'barn spider, Araneus cavaticus': 1, 'cardoon': 1, 'teddy, teddy bear': 1, 'Christmas stocking': 1, 'padlock': 1, 'violin, fiddle': 111, 'rifle': 45, 'lampshade, lamp shade': 9, 'crane': 2, 'reel': 1, 'teapot': 131, 'Rhodesian ridgeback': 4, 'cuirass': 1, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lawn mower, mower': 1, 'groom, bridegroom': 3, 'scabbard': 5, 'car wheel': 1, 'digital watch': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 112, 'pot, flowerpot': 1, 'table lamp': 22, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'car mirror': 8, 'palace': 5, 'tiger cat': 1, 'purse': 214, 'reflex camera': 1, 'pitcher, ewer': 20, 'sulphur butterfly, sulfur butterfly': 2, 'paper towel': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'oboe, hautboy, hautbois': 2, 'sax, saxophone': 217, 'bassoon': 4, 'gazelle': 1, 'balloon': 1, 'toaster': 1, 'coffeepot': 2, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 2, 'lacewing, lacewing fly': 1, 'Arabian camel, dromedary, Camelus dromedarius': 8, 'French horn, horn': 5, 'brassiere, bra, bandeau': 6, 'harp': 150, 'African elephant, Loxodonta africana': 1, 'church, church building': 97, 'fire engine, fire truck': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'little blue heron, Egretta caerulea': 1, 'sea slug, nudibranch': 2, 'monastery': 12, 'swing': 8, 'bathtub, bathing tub, bath, tub': 131, 'coil, spiral, volute, whorl, helix': 1, 'sea anemone, anemone': 2, 'missile': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'washer, automatic washer, washing machine': 1, 'hair slide': 2, 'mask': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'Indian elephant, Elephas maximus': 3, 'parking meter': 2, 'rule, ruler': 1, 'whiskey jug': 2}
False Positives 1: {'table lamp': 6, 'car mirror': 2, 'manhole cover': 2, 'suspension bridge': 1, 'electric guitar': 1, 'purse': 28, 'pitcher, ewer': 6, 'triumphal arch': 1, 'guillotine': 1, 'digital watch': 1, 'zebra': 20, 'sundial': 2, 'trombone': 62, 'umbrella': 1, 'limpkin, Aramus pictus': 1, 'barn': 21, 'lacewing, lacewing fly': 1, 'palace': 1, 'analog clock': 2, 'sax, saxophone': 42, 'laptop, laptop computer': 6, 'submarine, pigboat, sub, U-boat': 2, 'sock': 18, 'ant, emmet, pismire': 5, 'ibex, Capra ibex': 1, 'chime, bell, gong': 87, 'harp': 55, 'lion, king of beasts, Panthera leo': 96, 'church, church building': 32, 'barometer': 1, 'monastery': 1, 'cornet, horn, trumpet, trump': 50, 'mailbox, letter box': 62, 'violin, fiddle': 22, 'bell cote, bell cot': 1, 'tricycle, trike, velocipede': 2, 'rifle': 12, 'teapot': 46, 'plate rack': 1, 'bathtub, bathing tub, bath, tub': 58, 'washer, automatic washer, washing machine': 1, 'tray': 1, 'Loafer': 1, 'tractor': 33}
