Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 639
Top-1: 446
Trained Top-5: 480
Trained Top-1: 415
Not-Trained Top-5: 159
Not-Trained Top-1: 31
False Positives 5: {'dial telephone, dial phone': 1, 'bucket, pail': 8, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 27, 'paddle, boat paddle': 1, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 1, 'spatula': 3, 'crossword puzzle, crossword': 1, 'remote control, remote': 1, 'spotlight, spot': 2, 'water jug': 4, 'pencil sharpener': 6, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'custard apple': 2, 'cup': 1, 'hatchet': 3, 'suspension bridge': 1, 'Scottish deerhound, deerhound': 1, 'albatross, mollymawk': 2, 'Egyptian cat': 4, 'trilobite': 2, 'digital clock': 1, 'apron': 4, 'projectile, missile': 1, 'ladle': 12, 'ibex, Capra ibex': 10, 'safe': 1, 'bib': 2, 'vase': 2, 'cowboy boot': 2, 'perfume, essence': 1, 'cheetah, chetah, Acinonyx jubatus': 3, 'bell cote, bell cot': 2, 'knot': 2, 'greenhouse, nursery, glasshouse': 4, 'tick': 1, 'flatworm, platyhelminth': 4, 'cornet, horn, trumpet, trump': 131, 'bulletproof vest': 4, 'sunglasses, dark glasses, shades': 3, 'American egret, great white heron, Egretta albus': 1, 'impala, Aepyceros melampus': 8, 'hook, claw': 6, 'cabbage butterfly': 1, 'refrigerator, icebox': 1, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'eel': 1, 'quill, quill pen': 3, 'switch, electric switch, electrical switch': 2, 'electric ray, crampfish, numbfish, torpedo': 5, 'television, television system': 1, 'tray': 1, 'lighter, light, igniter, ignitor': 1, 'binder, ring-binder': 1, 'Weimaraner': 4, 'flagpole, flagstaff': 3, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 2, 'tub, vat': 3, 'zebra': 50, 'trombone': 140, 'limpkin, Aramus pictus': 1, 'hammer': 186, 'grasshopper, hopper': 1, 'harp': 58, 'fountain pen': 1, 'velvet': 6, 'analog clock': 2, 'laptop, laptop computer': 28, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 6, 'park bench': 1, 'cradle': 2, 'half track': 2, 'bittern': 1, 'cassette': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 2, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 154, 'parachute, chute': 2, 'iron, smoothing iron': 3, 'lionfish': 1, 'tricycle, trike, velocipede': 3, 'plow, plough': 4, 'sundial': 7, 'strainer': 8, 'goblet': 2, 'tabby, tabby cat': 1, 'muzzle': 1, 'picket fence, paling': 3, 'conch': 1, 'iPod': 1, 'golf ball': 1, 'bow': 1, 'pickup, pickup truck': 2, 'wall clock': 1, 'tractor': 79, 'ox': 5, 'safety pin': 1, 'chain': 1, 'feather boa, boa': 1, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 1, 'Great Dane': 5, 'shovel': 204, 'sunglass': 2, 'gazelle': 4, 'forklift': 1, 'Italian greyhound': 1, 'wooden spoon': 1, 'isopod': 1, 'hartebeest': 1, 'mousetrap': 1, 'birdhouse': 12, 'hip, rose hip, rosehip': 1, 'studio couch, day bed': 1, 'Loafer': 2, 'ocarina, sweet potato': 5, 'sock': 72, 'ant, emmet, pismire': 27, 'piggy bank, penny bank': 1, 'chime, bell, gong': 106, 'jellyfish': 1, 'lion, king of beasts, Panthera leo': 118, 'steel arch bridge': 1, 'clog, geta, patten, sabot': 1, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 2, 'obelisk': 5, 'mailbag, postbag': 12, 'letter opener, paper knife, paperknife': 4, 'missile': 2, 'Christmas stocking': 1, 'padlock': 2, 'pineapple, ananas': 6, 'barbell': 1, 'rifle': 38, 'lampshade, lamp shade': 5, 'crane': 1, 'reel': 1, 'teapot': 61, 'Rhodesian ridgeback': 6, 'nail': 1, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'toilet tissue, toilet paper, bathroom tissue': 4, 'swab, swob, mop': 2, 'lawn mower, mower': 3, 'groom, bridegroom': 1, 'scabbard': 2, 'bee': 53, 'strawberry': 30, 'car wheel': 2, 'bonnet, poke bonnet': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'pick, plectrum, plectron': 4, 'table lamp': 15, 'car mirror': 9, 'palace': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 171, 'reflex camera': 1, 'pitcher, ewer': 18, 'guillotine': 1, 'paper towel': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 66, 'bassoon': 1, 'balloon': 1, 'toaster': 1, 'hamper': 2, 'lacewing, lacewing fly': 1, 'chest': 2, 'crutch': 1, 'common iguana, iguana, Iguana iguana': 1, 'Arabian camel, dromedary, Camelus dromedarius': 10, 'French horn, horn': 4, 'brassiere, bra, bandeau': 5, 'barn': 46, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 1, 'church, church building': 41, 'fire engine, fire truck': 2, 'snail': 1, 'monastery': 4, 'pomegranate': 5, 'swing': 2, 'dalmatian, coach dog, carriage dog': 2, 'bathtub, bathing tub, bath, tub': 87, 'leopard, Panthera pardus': 1, 'sea anemone, anemone': 2, 'teddy, teddy bear': 2, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 4, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'violin, fiddle': 50, 'scale, weighing machine': 2, 'turnstile': 1, 'rule, ruler': 1, 'whiskey jug': 1}
False Positives 1: {'table lamp': 5, 'shovel': 64, 'car mirror': 3, 'palace': 1, 'purse': 52, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'guillotine': 1, 'isopod': 1, 'zebra': 13, 'trombone': 59, 'umbrella': 1, 'spindle': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'hammer': 30, 'birdhouse': 2, 'harp': 29, 'velvet': 1, 'sax, saxophone': 14, 'laptop, laptop computer': 8, 'mountain tent': 2, 'ocarina, sweet potato': 2, 'sock': 13, 'Loafer': 1, 'albatross, mollymawk': 1, 'chime, bell, gong': 23, 'pineapple, ananas': 2, 'barn': 15, 'lion, king of beasts, Panthera leo': 75, 'church, church building': 18, 'cassette': 1, 'nematode, nematode worm, roundworm': 2, 'bib': 1, 'vase': 1, 'safe': 1, 'mailbox, letter box': 51, 'brassiere, bra, bandeau': 1, 'violin, fiddle': 7, 'tricycle, trike, velocipede': 1, 'rifle': 19, 'greenhouse, nursery, glasshouse': 1, 'pitcher, ewer': 8, 'teapot': 24, 'cornet, horn, trumpet, trump': 21, 'bulletproof vest': 1, 'bee': 13, 'strawberry': 18, 'bathtub, bathing tub, bath, tub': 47, 'sunglasses, dark glasses, shades': 1, 'plate rack': 1, 'quill, quill pen': 1, 'tractor': 33}
