Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 619
Top-1: 436
Trained Top-5: 480
Trained Top-1: 415
Not-Trained Top-5: 139
Not-Trained Top-1: 21
False Positives 5: {'bell pepper': 1, 'bucket, pail': 4, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 27, 'paddle, boat paddle': 2, 'viaduct': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 1, 'spatula': 1, 'crossword puzzle, crossword': 1, 'remote control, remote': 1, 'sundial': 6, 'water jug': 4, 'pencil sharpener': 6, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'sandal': 1, 'custard apple': 1, 'fire screen, fireguard': 3, 'broom': 1, 'scorpion': 2, 'mosque': 1, 'albatross, mollymawk': 2, 'fountain': 1, 'Egyptian cat': 2, 'digital clock': 3, 'tiger, Panthera tigris': 1, 'apron': 4, 'projectile, missile': 2, 'ladle': 8, 'ibex, Capra ibex': 13, 'bib': 2, 'vase': 2, 'cowboy boot': 1, 'whistle': 3, 'perfume, essence': 1, 'cheetah, chetah, Acinonyx jubatus': 3, 'bell cote, bell cot': 4, 'knot': 2, 'greenhouse, nursery, glasshouse': 6, 'abacus': 1, 'flatworm, platyhelminth': 7, 'cornet, horn, trumpet, trump': 122, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 2, 'sunglasses, dark glasses, shades': 4, 'American egret, great white heron, Egretta albus': 1, 'impala, Aepyceros melampus': 11, 'hook, claw': 19, 'isopod': 1, 'refrigerator, icebox': 2, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 2, 'hatchet': 2, 'television, television system': 1, 'tray': 1, 'Weimaraner': 3, 'flagpole, flagstaff': 7, 'gong, tam-tam': 1, 'vine snake': 1, 'digital watch': 1, 'zebra': 53, 'trombone': 144, 'limpkin, Aramus pictus': 1, 'hammer': 166, 'hamper': 1, 'harp': 57, 'fountain pen': 1, 'velvet': 2, 'analog clock': 4, 'laptop, laptop computer': 15, 'mountain tent': 2, 'trilobite': 3, 'running shoe': 1, 'cradle': 10, 'half track': 2, 'water tower': 3, 'corkscrew, bottle screw': 1, 'bittern': 1, 'cassette': 2, 'binder, ring-binder': 2, 'saltshaker, salt shaker': 2, 'umbrella': 4, 'bonnet, poke bonnet': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 5, 'magnetic compass': 2, 'mailbox, letter box': 156, 'vestment': 1, 'parachute, chute': 1, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 10, 'park bench': 1, 'strainer': 8, 'sea anemone, anemone': 1, 'letter opener, paper knife, paperknife': 5, 'clog, geta, patten, sabot': 1, 'muzzle': 2, 'picket fence, paling': 4, 'iPod': 2, 'maraca': 1, 'pickup, pickup truck': 3, 'wall clock': 1, 'tractor': 99, 'ox': 1, 'chain': 1, 'harvester, reaper': 2, 'Great Dane': 2, 'shovel': 199, 'gazelle': 6, 'forklift': 1, 'wooden spoon': 1, 'pole': 1, 'hartebeest': 1, 'mousetrap': 1, 'birdhouse': 13, 'studio couch, day bed': 2, 'Loafer': 4, 'buckle': 1, 'ocarina, sweet potato': 4, 'sock': 108, 'ant, emmet, pismire': 22, 'microphone, mike': 1, 'piggy bank, penny bank': 1, 'chime, bell, gong': 165, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 86, 'steel arch bridge': 6, 'nematode, nematode worm, roundworm': 8, 'Petri dish': 2, 'obelisk': 3, 'mailbag, postbag': 12, 'missile': 2, 'padlock': 4, 'pineapple, ananas': 5, 'rifle': 36, 'lampshade, lamp shade': 3, 'crane': 2, 'reel': 1, 'teapot': 66, 'Rhodesian ridgeback': 6, 'toilet tissue, toilet paper, bathroom tissue': 2, 'swab, swob, mop': 2, 'lawn mower, mower': 4, 'tub, vat': 2, 'scabbard': 3, 'bee': 39, 'strawberry': 23, 'car wheel': 2, 'combination lock': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'pick, plectrum, plectron': 7, 'table lamp': 8, 'car mirror': 9, 'palace': 2, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 203, 'reflex camera': 1, 'pitcher, ewer': 13, 'suspension bridge': 1, 'guillotine': 1, 'paper towel': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'quail': 2, 'switch, electric switch, electrical switch': 2, 'sax, saxophone': 92, 'bassoon': 1, 'balloon': 3, 'toaster': 1, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 1, 'chest': 1, 'crutch': 1, 'shoji': 1, 'Arabian camel, dromedary, Camelus dromedarius': 7, 'French horn, horn': 5, 'brassiere, bra, bandeau': 6, 'barn': 62, 'paintbrush': 1, 'church, church building': 47, 'fire engine, fire truck': 2, 'monastery': 7, 'pomegranate': 3, 'swing': 1, 'thresher, thrasher, threshing machine': 1, 'bathtub, bathing tub, bath, tub': 73, 'leopard, Panthera pardus': 1, 'sunglass': 4, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'washer, automatic washer, washing machine': 3, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'violin, fiddle': 35, 'scale, weighing machine': 1, 'rule, ruler': 2, 'whiskey jug': 1}
False Positives 1: {'table lamp': 2, 'shovel': 82, 'car mirror': 2, 'purse': 71, 'reflex camera': 1, 'pitcher, ewer': 7, 'guillotine': 2, 'crossword puzzle, crossword': 1, 'zebra': 22, 'trombone': 59, 'spindle': 1, 'limpkin, Aramus pictus': 1, 'hammer': 20, 'oboe, hautboy, hautbois': 1, 'harp': 27, 'sax, saxophone': 25, 'laptop, laptop computer': 2, 'mountain tent': 1, 'sock': 16, 'ant, emmet, pismire': 1, 'albatross, mollymawk': 1, 'corkscrew, bottle screw': 1, 'chime, bell, gong': 30, 'pineapple, ananas': 2, 'barn': 22, 'lion, king of beasts, Panthera leo': 49, 'church, church building': 19, 'nematode, nematode worm, roundworm': 3, 'ladle': 1, 'bib': 1, 'mailbox, letter box': 50, 'iron, smoothing iron': 1, 'violin, fiddle': 4, 'tricycle, trike, velocipede': 1, 'sunglass': 1, 'rifle': 12, 'rule, ruler': 1, 'teapot': 22, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 21, 'bulletproof vest': 1, 'digital clock': 1, 'hook, claw': 1, 'bee': 9, 'strawberry': 14, 'car wheel': 2, 'bathtub, bathing tub, bath, tub': 37, 'washer, automatic washer, washing machine': 1, 'plate rack': 1, 'quill, quill pen': 1, 'television, television system': 1, 'steel arch bridge': 2, 'Loafer': 1, 'tractor': 45}
