Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 518
Top-1: 360
Trained Top-5: 386
Trained Top-1: 336
Not-Trained Top-5: 132
Not-Trained Top-1: 24
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 4, 'bucket, pail': 4, 'knot': 1, 'manhole cover': 3, 'submarine, pigboat, sub, U-boat': 12, 'electric guitar': 4, 'beacon, lighthouse, beacon light, pharos': 1, 'triumphal arch': 1, 'spatula': 1, 'shovel': 1, 'flagpole, flagstaff': 1, 'water jug': 2, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'sandal': 3, 'goblet': 1, 'fire screen, fireguard': 2, 'gazelle': 4, 'fountain': 1, 'panpipe, pandean pipe, syrinx': 1, 'rocking chair, rocker': 1, 'digital clock': 1, 'tiger, Panthera tigris': 3, 'apron': 2, 'ladle': 5, 'ibex, Capra ibex': 10, 'bib': 2, 'vase': 14, 'cowboy boot': 2, 'whistle': 1, 'perfume, essence': 4, 'cheetah, chetah, Acinonyx jubatus': 3, 'bell cote, bell cot': 10, 'flute, transverse flute': 2, 'greenhouse, nursery, glasshouse': 3, 'abacus': 1, 'flatworm, platyhelminth': 15, 'cornet, horn, trumpet, trump': 235, 'bulletproof vest': 2, 'sunglasses, dark glasses, shades': 2, 'acoustic guitar': 3, 'impala, Aepyceros melampus': 12, 'hook, claw': 11, 'cabbage butterfly': 6, 'eel': 1, "jack-o'-lantern": 1, 'quill, quill pen': 4, 'abaya': 3, 'television, television system': 1, 'tray': 1, 'Weimaraner': 5, 'wallet, billfold, notecase, pocketbook': 1, 'sundial': 11, 'gong, tam-tam': 3, 'tub, vat': 1, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 59, 'trombone': 199, 'limpkin, Aramus pictus': 1, 'hamper': 1, 'harp': 138, 'little blue heron, Egretta caerulea': 1, 'velvet': 2, 'mantis, mantid': 2, 'analog clock': 5, 'laptop, laptop computer': 33, 'mountain tent': 1, 'trilobite': 2, 'centipede': 1, 'running shoe': 1, 'cradle': 6, 'half track': 1, 'corkscrew, bottle screw': 2, 'stingray': 1, 'garden spider, Aranea diademata': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 4, 'magnetic compass': 1, 'mailbox, letter box': 174, 'dome': 2, 'vestment': 1, 'parachute, chute': 3, 'iron, smoothing iron': 2, 'lionfish': 2, 'tricycle, trike, velocipede': 4, 'electric ray, crampfish, numbfish, torpedo': 5, 'park bench': 1, 'scale, weighing machine': 4, 'tabby, tabby cat': 1, 'muzzle': 1, 'mouse, computer mouse': 1, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 1, 'bow': 7, 'pickup, pickup truck': 1, 'wall clock': 3, 'tractor': 86, 'ox': 5, 'safety pin': 2, 'lycaenid, lycaenid butterfly': 2, 'scorpion': 3, 'sunglass': 1, 'suspension bridge': 4, 'plow, plough': 5, 'white wolf, Arctic wolf, Canis lupus tundrarum': 1, 'hartebeest': 1, 'guillotine': 1, 'strainer': 1, 'birdhouse': 8, 'common iguana, iguana, Iguana iguana': 2, 'wolf spider, hunting spider': 1, 'Loafer': 2, 'ocarina, sweet potato': 10, 'sock': 140, 'ant, emmet, pismire': 89, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 288, 'jellyfish': 1, 'lion, king of beasts, Panthera leo': 154, 'electric fan, blower': 1, 'clog, geta, patten, sabot': 1, 'nematode, nematode worm, roundworm': 5, 'stopwatch, stop watch': 2, 'Petri dish': 2, 'mailbag, postbag': 11, 'barn spider, Araneus cavaticus': 1, 'cardoon': 1, 'coil, spiral, volute, whorl, helix': 1, 'violin, fiddle': 126, 'rifle': 46, 'lampshade, lamp shade': 14, 'crane': 3, 'trench coat': 1, 'teapot': 88, 'Rhodesian ridgeback': 4, 'cuirass': 1, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'picket fence, paling': 1, 'lawn mower, mower': 1, 'scabbard': 3, 'car wheel': 1, 'digital watch': 1, 'iPod': 1, 'pick, plectrum, plectron': 5, 'pot, flowerpot': 1, 'table lamp': 20, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'car mirror': 5, 'palace': 2, 'mask': 1, 'purse': 222, 'reflex camera': 1, 'pitcher, ewer': 16, 'sulphur butterfly, sulfur butterfly': 2, 'paper towel': 2, 'bikini, two-piece': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'oboe, hautboy, hautbois': 4, 'ear, spike, capitulum': 1, 'sax, saxophone': 235, 'bassoon': 6, 'toaster': 1, 'coffeepot': 1, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 1, 'lacewing, lacewing fly': 3, 'radio telescope, radio reflector': 1, 'Arabian camel, dromedary, Camelus dromedarius': 10, 'French horn, horn': 4, 'brassiere, bra, bandeau': 6, 'barn': 78, 'American egret, great white heron, Egretta albus': 1, 'church, church building': 64, 'fire engine, fire truck': 2, 'snail': 4, 'sea slug, nudibranch': 2, 'monastery': 8, 'swing': 6, 'bathtub, bathing tub, bath, tub': 130, 'sea anemone, anemone': 1, 'plate rack': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'washer, automatic washer, washing machine': 2, 'spotlight, spot': 1, 'hair slide': 2, 'tiger cat': 2, 'ostrich, Struthio camelus': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'Indian elephant, Elephas maximus': 1, 'rule, ruler': 1, 'whiskey jug': 2}
False Positives 1: {'table lamp': 5, 'bucket, pail': 1, 'palace': 1, 'electric guitar': 1, 'purse': 46, 'pitcher, ewer': 3, 'guillotine': 1, 'zebra': 26, 'sundial': 4, 'trombone': 58, 'limpkin, Aramus pictus': 1, 'barn': 18, 'manhole cover': 1, 'sax, saxophone': 45, 'laptop, laptop computer': 5, 'ocarina, sweet potato': 1, 'sock': 29, 'ant, emmet, pismire': 21, 'chime, bell, gong': 106, 'harp': 48, 'lion, king of beasts, Panthera leo': 83, 'church, church building': 24, 'umbrella': 2, 'Petri dish': 1, 'ibex, Capra ibex': 1, 'mailbox, letter box': 54, 'perfume, essence': 1, 'violin, fiddle': 29, 'tricycle, trike, velocipede': 2, 'rifle': 16, 'teapot': 27, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 30, 'conch': 1, 'cabbage butterfly': 2, 'bathtub, bathing tub, bath, tub': 57, 'plate rack': 1, 'tray': 1, 'Loafer': 1, 'tractor': 25}
