Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 505
Top-1: 348
Trained Top-5: 386
Trained Top-1: 330
Not-Trained Top-5: 119
Not-Trained Top-1: 18
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 3, 'bucket, pail': 2, 'knot': 5, 'chain': 2, 'submarine, pigboat, sub, U-boat': 39, 'electric guitar': 3, 'triumphal arch': 2, 'sundial': 11, 'manhole cover': 1, 'water jug': 2, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'sandal': 2, 'goblet': 2, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 8, 'scorpion': 2, 'Scottish deerhound, deerhound': 2, 'albatross, mollymawk': 1, 'fountain': 1, 'panpipe, pandean pipe, syrinx': 1, 'digital clock': 1, 'tiger, Panthera tigris': 1, 'apron': 1, 'ladle': 7, 'ibex, Capra ibex': 10, 'bib': 1, 'vase': 12, 'cowboy boot': 2, 'whistle': 1, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 10, 'flute, transverse flute': 1, 'abacus': 1, 'flatworm, platyhelminth': 17, 'cornet, horn, trumpet, trump': 285, 'banjo': 1, 'bulletproof vest': 1, 'sunglasses, dark glasses, shades': 1, 'American egret, great white heron, Egretta albus': 3, 'impala, Aepyceros melampus': 9, 'hook, claw': 19, 'coral fungus': 1, 'Saluki, gazelle hound': 1, 'cabbage butterfly': 1, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 9, 'dam, dike, dyke': 1, 'quill, quill pen': 4, 'abaya': 6, 'television, television system': 3, 'tray': 2, 'binder, ring-binder': 1, 'cello, violoncello': 3, 'Weimaraner': 5, 'electric ray, crampfish, numbfish, torpedo': 5, 'wallet, billfold, notecase, pocketbook': 2, 'triceratops': 1, 'gong, tam-tam': 3, 'tub, vat': 1, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 62, 'trombone': 216, 'barometer': 2, 'limpkin, Aramus pictus': 1, 'barn': 39, 'little blue heron, Egretta caerulea': 3, 'velvet': 5, 'mantis, mantid': 3, 'analog clock': 3, 'laptop, laptop computer': 32, 'mountain tent': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'cradle': 2, 'half track': 1, 'Norfolk terrier': 2, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 127, 'dome': 1, 'vestment': 3, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'iron, smoothing iron': 2, 'lionfish': 3, 'tricycle, trike, velocipede': 3, 'plow, plough': 4, 'park bench': 1, 'scale, weighing machine': 1, 'letter opener, paper knife, paperknife': 1, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'picket fence, paling': 1, 'conch': 2, 'hatchet': 3, 'bow': 7, 'wall clock': 1, 'ox': 5, 'safety pin': 1, 'Irish wolfhound': 2, 'shovel': 1, 'sunglass': 1, 'suspension bridge': 5, 'white wolf, Arctic wolf, Canis lupus tundrarum': 1, 'hartebeest': 1, 'coil, spiral, volute, whorl, helix': 1, 'strainer': 1, 'birdhouse': 5, 'common iguana, iguana, Iguana iguana': 2, 'wolf spider, hunting spider': 1, 'Loafer': 1, 'gondola': 1, 'ocarina, sweet potato': 9, 'sock': 73, 'ant, emmet, pismire': 78, 'piggy bank, penny bank': 1, 'ruffed grouse, partridge, Bonasa umbellus': 1, 'chime, bell, gong': 252, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'harp': 170, 'lion, king of beasts, Panthera leo': 155, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 17, 'ear, spike, capitulum': 3, 'Petri dish': 2, 'obelisk': 1, 'mailbag, postbag': 15, 'barn spider, Araneus cavaticus': 1, 'padlock': 1, 'violin, fiddle': 134, 'stethoscope': 1, 'rifle': 47, 'lampshade, lamp shade': 9, 'crane': 3, 'teapot': 106, 'Rhodesian ridgeback': 4, 'groom, bridegroom': 1, 'scabbard': 4, 'car wheel': 1, 'combination lock': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 92, 'table lamp': 18, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, 'car mirror': 4, 'palace': 4, 'purse': 209, 'pitcher, ewer': 33, 'guillotine': 2, 'paper towel': 1, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'warthog': 2, 'switch, electric switch, electrical switch': 3, 'sax, saxophone': 356, 'bassoon': 5, 'gazelle': 2, 'breastplate, aegis, egis': 1, 'oboe, hautboy, hautbois': 6, 'lacewing, lacewing fly': 3, 'Arabian camel, dromedary, Camelus dromedarius': 11, 'French horn, horn': 6, 'brassiere, bra, bandeau': 7, 'hourglass': 1, 'African elephant, Loxodonta africana': 1, 'acoustic guitar': 3, 'church, church building': 60, 'fire engine, fire truck': 1, 'snail': 2, 'fountain pen': 2, 'monastery': 7, 'swing': 2, 'bathtub, bathing tub, bath, tub': 108, 'sea anemone, anemone': 2, 'jellyfish': 2, 'washer, automatic washer, washing machine': 1, 'hair slide': 1, 'ostrich, Struthio camelus': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'Indian elephant, Elephas maximus': 5, 'rule, ruler': 1, 'whiskey jug': 1}
False Positives 1: {'table lamp': 3, 'car mirror': 1, 'palace': 1, 'submarine, pigboat, sub, U-boat': 2, 'electric guitar': 1, 'purse': 54, 'pitcher, ewer': 3, 'guillotine': 1, 'zebra': 23, 'sundial': 3, 'trombone': 49, 'umbrella': 1, 'barn': 10, 'lacewing, lacewing fly': 1, 'velvet': 1, 'manhole cover': 1, 'sax, saxophone': 101, 'laptop, laptop computer': 9, 'ocarina, sweet potato': 1, 'sock': 9, 'ant, emmet, pismire': 13, 'albatross, mollymawk': 1, 'monastery': 1, 'chime, bell, gong': 83, 'harp': 64, 'lion, king of beasts, Panthera leo': 90, 'church, church building': 26, 'nematode, nematode worm, roundworm': 4, 'ibex, Capra ibex': 2, 'mailbox, letter box': 31, 'vase': 1, 'bathtub, bathing tub, bath, tub': 44, 'tricycle, trike, velocipede': 2, 'rifle': 14, 'gong, tam-tam': 1, 'teapot': 39, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 54, 'hook, claw': 1, 'eel': 1, 'violin, fiddle': 19, 'quill, quill pen': 1, 'Loafer': 1, 'tractor': 23}
