Training Size: 1200
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 20
Test Size: 1140
Top-5: 539
Top-1: 314
Trained Top-5: 327
Trained Top-1: 229
Not-Trained Top-5: 212
Not-Trained Top-1: 85
False Positives 5: {'pedestal, plinth, footstall': 8, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 28, 'manhole cover': 5, 'book jacket, dust cover, dust jacket, dust wrapper': 4, 'paddle, boat paddle': 2, 'stupa, tope': 2, 'desk': 1, 'dial telephone, dial phone': 8, 'tile roof': 1, 'triumphal arch': 2, 'crossword puzzle, crossword': 1, 'dough': 1, 'lighter, light, igniter, ignitor': 5, 'sundial': 48, 'spindle': 1, 'shopping cart': 4, 'cricket': 2, 'mixing bowl': 3, 'water jug': 18, 'pencil sharpener': 7, 'accordion, piano accordion, squeeze box': 3, 'jeep, landrover': 1, 'sandal': 18, 'goblet': 6, 'running shoe': 7, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 8, 'broom': 4, 'submarine, pigboat, sub, U-boat': 29, 'chest': 5, 'pickelhaube': 7, 'hay': 2, "potter's wheel": 2, 'cassette': 2, 'throne': 1, 'toilet seat': 3, 'cuirass': 1, 'rocking chair, rocker': 3, 'comic book': 7, 'schooner': 2, 'tiger, Panthera tigris': 8, 'apron': 5, 'lakeside, lakeshore': 1, 'viaduct': 1, 'projectile, missile': 4, 'radiator': 1, 'ladle': 13, 'ibex, Capra ibex': 5, 'pencil box, pencil case': 4, 'safe': 3, 'bib': 3, 'vase': 32, 'cowboy boot': 10, 'whistle': 26, 'perfume, essence': 28, 'snorkel': 1, 'bell cote, bell cot': 9, 'gasmask, respirator, gas helmet': 1, 'knot': 5, 'walking stick, walkingstick, stick insect': 6, 'greenhouse, nursery, glasshouse': 7, 'window shade': 1, 'pier': 1, 'maze, labyrinth': 5, 'flatworm, platyhelminth': 5, 'cornet, horn, trumpet, trump': 116, 'shower cap': 1, 'oxygen mask': 7, 'bulletproof vest': 10, 'breastplate, aegis, egis': 7, 'American egret, great white heron, Egretta albus': 13, 'impala, Aepyceros melampus': 3, 'cleaver, meat cleaver, chopper': 1, 'hook, claw': 72, 'whiptail, whiptail lizard': 1, 'cabbage butterfly': 3, 'refrigerator, icebox': 7, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 2, 'hartebeest': 1, 'nipple': 7, 'quill, quill pen': 22, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 3, 'warplane, military plane': 2, 'tray': 15, 'remote control, remote': 2, 'tusker': 1, 'dugong, Dugong dugon': 1, 'shield, buckler': 9, 'Weimaraner': 9, 'snowplow, snowplough': 1, 'tape player': 2, 'wallet, billfold, notecase, pocketbook': 11, 'spotlight, spot': 1, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 4, 'nail': 1, 'jigsaw puzzle': 13, 'printer': 1, 'handkerchief, hankie, hanky, hankey': 6, 'bannister, banister, balustrade, balusters, handrail': 4, 'trombone': 122, 'umbrella': 10, 'sweatshirt': 1, 'horse cart, horse-cart': 2, 'hammer': 1, 'grasshopper, hopper': 4, 'harp': 22, 'fountain pen': 4, 'can opener, tin opener': 1, 'velvet': 9, 'mantis, mantid': 11, 'analog clock': 18, 'laptop, laptop computer': 2, 'mountain tent': 6, 'barrow, garden cart, lawn cart, wheelbarrow': 30, 'mousetrap': 5, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 1, 'water tower': 8, 'corkscrew, bottle screw': 6, 'stingray': 2, 'bittern': 2, 'Norfolk terrier': 1, 'soap dispenser': 1, 'tub, vat': 3, 'binder, ring-binder': 17, 'binoculars, field glasses, opera glasses': 1, 'barometer': 9, 'totem pole': 2, 'beacon, lighthouse, beacon light, pharos': 9, 'magnetic compass': 2, 'mailbox, letter box': 73, 'web site, website, internet site, site': 7, 'vestment': 1, 'dome': 4, 'parachute, chute': 6, 'iron, smoothing iron': 12, 'lionfish': 1, 'tricycle, trike, velocipede': 14, 'plow, plough': 53, 'park bench': 6, 'scale, weighing machine': 8, 'black and gold garden spider, Argiope aurantia': 1, 'cowboy hat, ten-gallon hat': 1, 'letter opener, paper knife, paperknife': 7, 'beaker': 3, 'folding chair': 1, 'chambered nautilus, pearly nautilus, nautilus': 1, 'lab coat, laboratory coat': 1, 'chain': 6, 'picket fence, paling': 4, 'conch': 4, 'bow tie, bow-tie, bowtie': 3, 'iPod': 3, 'cup': 21, 'gas pump, gasoline pump, petrol pump, island dispenser': 15, 'pickup, pickup truck': 1, 'yawl': 2, 'washer, automatic washer, washing machine': 14, 'menu': 2, 'swing': 3, 'safety pin': 8, 'castle': 1, 'pot, flowerpot': 2, 'damselfly': 3, 'pillow': 19, 'suit, suit of clothes': 1, 'artichoke, globe artichoke': 1, 'shovel': 3, 'cassette player': 4, 'wall clock': 8, 'suspension bridge': 4, 'garden spider, Aranea diademata': 1, 'seashore, coast, seacoast, sea-coast': 4, 'airship, dirigible': 3, 'wooden spoon': 2, 'cello, violoncello': 6, 'radio, wireless': 3, 'holster': 6, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 6, 'trimaran': 1, 'strainer': 10, 'birdhouse': 3, 'dalmatian, coach dog, carriage dog': 2, 'lacewing, lacewing fly': 4, 'slide rule, slipstick': 23, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 2, 'plastic bag': 1, 'revolver, six-gun, six-shooter': 4, 'gondola': 4, 'buckle': 15, 'ocarina, sweet potato': 6, 'sock': 7, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 5, 'piggy bank, penny bank': 1, 'car mirror': 3, 'coffee mug': 1, 'chime, bell, gong': 31, 'catamaran': 2, 'bubble': 7, 'lion, king of beasts, Panthera leo': 23, 'electric fan, blower': 9, 'clog, geta, patten, sabot': 6, 'cocktail shaker': 3, 'nematode, nematode worm, roundworm': 12, 'stopwatch, stop watch': 5, 'Petri dish': 4, 'obelisk': 6, 'pick, plectrum, plectron': 7, 'mailbag, postbag': 65, 'envelope': 32, 'missile': 3, 'Christmas stocking': 1, 'padlock': 1, 'violin, fiddle': 65, 'vacuum, vacuum cleaner': 3, 'library': 1, 'oboe, hautboy, hautbois': 3, 'rifle': 48, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 18, 'crane': 8, "plane, carpenter's plane, woodworking plane": 1, 'trench coat': 8, 'teapot': 25, 'Rhodesian ridgeback': 2, 'albatross, mollymawk': 1, 'fly': 1, 'coffeepot': 4, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 27, 'swab, swob, mop': 7, 'lawn mower, mower': 1, 'brass, memorial tablet, plaque': 8, 'groom, bridegroom': 5, 'scabbard': 6, 'crutch': 1, 'king penguin, Aptenodytes patagonica': 1, 'bonnet, poke bonnet': 1, 'hair slide': 11, 'sewing machine': 17, 'drum, membranophone, tympan': 1, 'pelican': 1, 'hatchet': 8, 'tractor': 19, 'zebra': 23, 'table lamp': 18, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'lycaenid, lycaenid butterfly': 2, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'mouse, computer mouse': 14, 'canoe': 9, 'purse': 141, 'banjo': 3, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 46, 'space shuttle': 1, 'planetarium': 4, 'Loafer': 9, 'paper towel': 35, 'bikini, two-piece': 16, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'tabby, tabby cat': 1, 'cannon': 5, 'bow': 21, 'ringlet, ringlet butterfly': 1, 'switch, electric switch, electrical switch': 27, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'steel arch bridge': 3, 'sax, saxophone': 82, 'doormat, welcome mat': 2, 'gazelle': 4, 'toaster': 5, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'cloak': 1, 'military uniform': 6, 'fountain': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 10, 'milk can': 2, 'saltshaker, salt shaker': 1, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 5, 'beer glass': 1, 'French horn, horn': 34, 'brassiere, bra, bandeau': 7, 'barn': 67, 'African elephant, Loxodonta africana': 2, 'acoustic guitar': 6, 'paintbrush': 2, 'church, church building': 47, 'fire engine, fire truck': 3, 'bathing cap, swimming cap': 1, 'little blue heron, Egretta caerulea': 6, 'monastery': 5, 'sunglasses, dark glasses, shades': 1, 'ox': 6, 'hourglass': 2, 'barrel, cask': 9, 'barber chair': 2, "loupe, jeweler's loupe": 6, 'bathtub, bathing tub, bath, tub': 35, 'Great Dane': 1, 'sunglass': 3, 'soccer ball': 2, 'teddy, teddy bear': 1, 'plate rack': 13, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 22, 'swimming trunks, bathing trunks': 1, 'chiffonier, commode': 1, 'tiger cat': 1, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 9, 'Indian elephant, Elephas maximus': 1, 'bassoon': 5, 'boathouse': 3, 'measuring cup': 5, 'parking meter': 11, 'necklace': 1, 'stethoscope': 19, 'joystick': 1, 'whiskey jug': 1, 'rule, ruler': 22, 'trilobite': 1, 'maillot, tank suit': 11}
False Positives 1: {'pedestal, plinth, footstall': 3, 'bucket, pail': 8, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 9, 'viaduct': 1, 'crate': 1, 'triumphal arch': 2, 'shovel': 1, 'remote control, remote': 1, 'sundial': 12, 'spindle': 1, 'water jug': 2, 'pencil sharpener': 1, 'sandal': 6, 'goblet': 2, 'cup': 1, 'fire screen, fireguard': 1, 'gazelle': 1, 'airship, dirigible': 2, 'radio, wireless': 1, 'toilet seat': 1, 'tiger, Panthera tigris': 3, 'ladle': 4, 'safe': 2, 'barn': 31, 'vase': 8, 'cowboy boot': 5, 'whistle': 4, 'perfume, essence': 9, 'walking stick, walkingstick, stick insect': 3, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 2, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 38, 'oxygen mask': 2, 'bulletproof vest': 7, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 6, 'hook, claw': 19, 'cabbage butterfly': 1, 'refrigerator, icebox': 2, 'nipple': 1, 'quill, quill pen': 8, 'warplane, military plane': 1, 'tray': 1, 'shield, buckler': 2, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'jigsaw puzzle': 1, 'sewing machine': 4, 'bannister, banister, balustrade, balusters, handrail': 1, 'trombone': 53, 'barometer': 1, 'military uniform': 2, 'harp': 11, 'can opener, tin opener': 1, 'mantis, mantid': 4, 'analog clock': 4, 'wreck': 1, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 7, 'water tower': 1, 'corkscrew, bottle screw': 1, 'garden spider, Aranea diademata': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 31, 'web site, website, internet site, site': 3, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 4, 'plow, plough': 16, 'scale, weighing machine': 2, 'mixing bowl': 1, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'picket fence, paling': 1, 'hatchet': 3, 'bow': 6, 'yawl': 1, 'wall clock': 2, 'pick, plectrum, plectron': 2, 'safety pin': 1, 'chain': 1, 'pot, flowerpot': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 7, 'seashore, coast, seacoast, sea-coast': 2, 'hand-held computer, hand-held microcomputer': 1, 'pickelhaube': 1, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'slide rule, slipstick': 10, 'studio couch, day bed': 1, 'gondola': 1, 'buckle': 1, 'Loafer': 3, 'piggy bank, penny bank': 1, 'chime, bell, gong': 6, 'comic book': 1, 'lion, king of beasts, Panthera leo': 15, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 3, 'stopwatch, stop watch': 2, 'Petri dish': 1, 'obelisk': 2, 'mailbag, postbag': 15, 'envelope': 5, 'missile': 1, 'violin, fiddle': 20, 'stethoscope': 7, 'rifle': 22, 'lampshade, lamp shade': 1, 'crane': 1, 'trench coat': 2, 'teapot': 4, 'Rhodesian ridgeback': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 3, 'groom, bridegroom': 1, 'scabbard': 1, 'horse cart, horse-cart': 1, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 5, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 6, 'zebra': 20, 'table lamp': 11, 'notebook, notebook computer': 1, 'mouse, computer mouse': 2, 'canoe': 1, 'purse': 57, 'pitcher, ewer': 23, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 8, 'bikini, two-piece': 5, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 28, 'balloon': 1, 'toaster': 1, 'coffeepot': 1, 'switch, electric switch, electrical switch': 9, 'lacewing, lacewing fly': 2, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'French horn, horn': 10, 'hourglass': 1, 'church, church building': 25, 'radio telescope, radio reflector': 1, 'barrel, cask': 3, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 11, 'plate rack': 4, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 2, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 3, 'parking meter': 2, 'vacuum, vacuum cleaner': 2, 'joystick': 1, 'rule, ruler': 5, 'maillot, tank suit': 3}
