Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 502
Top-1: 346
Trained Top-5: 387
Trained Top-1: 329
Not-Trained Top-5: 115
Not-Trained Top-1: 17
False Positives 5: {'chambered nautilus, pearly nautilus, nautilus': 3, 'bucket, pail': 4, 'knot': 1, 'manhole cover': 7, 'submarine, pigboat, sub, U-boat': 29, 'electric guitar': 6, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 4, 'triumphal arch': 1, 'spatula': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 14, 'spindle': 1, 'water jug': 1, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 3, 'sandal': 2, 'goblet': 2, 'assault rifle, assault gun': 1, 'sunglasses, dark glasses, shades': 1, 'fire screen, fireguard': 6, 'scorpion': 3, 'Scottish deerhound, deerhound': 1, 'running shoe': 1, 'panpipe, pandean pipe, syrinx': 1, 'prairie chicken, prairie grouse, prairie fowl': 1, 'rocking chair, rocker': 1, 'digital clock': 1, 'tiger, Panthera tigris': 4, 'apron': 3, 'ladle': 4, 'ibex, Capra ibex': 12, 'safe': 1, 'bib': 2, 'vase': 11, 'cowboy boot': 2, 'perfume, essence': 1, 'cheetah, chetah, Acinonyx jubatus': 3, 'bell cote, bell cot': 12, 'flute, transverse flute': 2, 'walking stick, walkingstick, stick insect': 1, 'greenhouse, nursery, glasshouse': 3, 'abacus': 1, 'maze, labyrinth': 5, 'flatworm, platyhelminth': 22, 'cornet, horn, trumpet, trump': 214, 'banjo': 1, 'bulletproof vest': 1, 'American egret, great white heron, Egretta albus': 2, 'acoustic guitar': 3, 'impala, Aepyceros melampus': 12, 'hook, claw': 15, 'cabbage butterfly': 2, 'refrigerator, icebox': 1, 'eel': 3, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 15, 'television, television system': 1, 'tray': 1, 'Weimaraner': 8, 'wallet, billfold, notecase, pocketbook': 3, 'triceratops': 1, 'gong, tam-tam': 6, 'snow leopard, ounce, Panthera uncia': 1, 'digital watch': 1, 'zebra': 74, 'trombone': 233, 'sweatshirt': 1, 'limpkin, Aramus pictus': 3, 'barn': 88, 'little blue heron, Egretta caerulea': 1, 'velvet': 4, 'mantis, mantid': 1, 'analog clock': 4, 'laptop, laptop computer': 53, 'mountain tent': 3, 'trilobite': 5, 'centipede': 4, 'Chesapeake Bay retriever': 2, 'cradle': 11, 'half track': 1, 'corkscrew, bottle screw': 1, 'stingray': 5, 'garden spider, Aranea diademata': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 4, 'yurt': 2, 'magnetic compass': 2, 'mailbox, letter box': 188, 'dome': 2, 'vestment': 2, 'iron, smoothing iron': 3, 'lionfish': 2, 'tricycle, trike, velocipede': 3, 'plow, plough': 2, 'park bench': 1, 'strainer': 4, 'pickup, pickup truck': 1, 'clog, geta, patten, sabot': 2, 'muzzle': 2, 'picket fence, paling': 5, 'bow tie, bow-tie, bowtie': 1, 'bow': 8, 'vizsla, Hungarian pointer': 1, 'wall clock': 2, 'tractor': 93, 'ox': 5, 'safety pin': 1, 'chain': 2, 'lycaenid, lycaenid butterfly': 1, 'Great Dane': 1, 'suspension bridge': 2, 'wooden spoon': 1, 'isopod': 1, 'hartebeest': 2, 'coil, spiral, volute, whorl, helix': 1, 'scale, weighing machine': 2, 'birdhouse': 4, 'dalmatian, coach dog, carriage dog': 1, 'wolf spider, hunting spider': 1, 'Loafer': 1, 'ocarina, sweet potato': 11, 'sock': 146, 'ant, emmet, pismire': 72, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'ruffed grouse, partridge, Bonasa umbellus': 1, 'abaya': 1, 'chime, bell, gong': 284, 'jellyfish': 1, 'lion, king of beasts, Panthera leo': 128, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 20, 'ear, spike, capitulum': 1, 'Petri dish': 2, 'mailbag, postbag': 14, 'barn spider, Araneus cavaticus': 1, 'Christmas stocking': 1, 'violin, fiddle': 91, 'rifle': 52, 'lampshade, lamp shade': 8, 'crane': 2, 'trench coat': 1, 'teapot': 64, 'Rhodesian ridgeback': 8, 'scabbard': 3, 'car wheel': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pick, plectrum, plectron': 4, 'pot, flowerpot': 1, 'table lamp': 17, 'harvestman, daddy longlegs, Phalangium opilio': 4, 'car mirror': 1, 'palace': 4, 'purse': 234, 'pitcher, ewer': 17, 'paper towel': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'oboe, hautboy, hautbois': 7, 'sax, saxophone': 243, 'bassoon': 6, 'gazelle': 1, 'toaster': 1, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 5, 'lacewing, lacewing fly': 5, 'common iguana, iguana, Iguana iguana': 1, 'Arabian camel, dromedary, Camelus dromedarius': 8, 'French horn, horn': 4, 'brassiere, bra, bandeau': 4, 'harp': 153, 'paintbrush': 1, 'church, church building': 60, 'snail': 3, 'sea slug, nudibranch': 2, 'monastery': 9, 'swing': 3, 'bathtub, bathing tub, bath, tub': 110, 'leopard, Panthera pardus': 1, 'sea anemone, anemone': 2, 'mobile home, manufactured home': 1, 'plate rack': 5, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 3, 'spotlight, spot': 1, 'hair slide': 1, 'tiger cat': 3, 'punching bag, punch bag, punching ball, punchball': 3, 'Indian elephant, Elephas maximus': 1, 'rule, ruler': 2, 'whiskey jug': 1}
False Positives 1: {'table lamp': 3, 'bucket, pail': 1, 'manhole cover': 3, 'submarine, pigboat, sub, U-boat': 3, 'electric guitar': 2, 'purse': 40, 'pitcher, ewer': 5, 'Loafer': 1, 'zebra': 33, 'sundial': 4, 'trombone': 88, 'nematode, nematode worm, roundworm': 4, 'limpkin, Aramus pictus': 1, 'bathtub, bathing tub, bath, tub': 41, 'barn': 23, 'lacewing, lacewing fly': 1, 'palace': 2, 'sax, saxophone': 54, 'laptop, laptop computer': 15, 'ocarina, sweet potato': 1, 'sock': 25, 'ant, emmet, pismire': 18, 'running shoe': 1, 'chime, bell, gong': 98, 'harp': 57, 'lion, king of beasts, Panthera leo': 72, 'church, church building': 21, 'umbrella': 1, 'muzzle': 1, 'mailbox, letter box': 66, 'cheetah, chetah, Acinonyx jubatus': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'rifle': 14, 'teapot': 19, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 22, 'bow': 1, 'violin, fiddle': 16, 'plate rack': 1, 'electric ray, crampfish, numbfish, torpedo': 4, 'rule, ruler': 1, 'tractor': 25}
