Training Size: 1200
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 20
Test Size: 1140
Top-5: 542
Top-1: 315
Trained Top-5: 331
Trained Top-1: 226
Not-Trained Top-5: 211
Not-Trained Top-1: 89
False Positives 5: {'pedestal, plinth, footstall': 9, 'gown': 1, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 25, 'flute, transverse flute': 1, 'manhole cover': 4, 'book jacket, dust cover, dust jacket, dust wrapper': 3, 'paddle, boat paddle': 2, 'stupa, tope': 2, 'desk': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'dial telephone, dial phone': 8, 'snowplow, snowplough': 1, 'triumphal arch': 3, 'window shade': 1, 'crossword puzzle, crossword': 1, 'dough': 1, 'lighter, light, igniter, ignitor': 3, 'sundial': 52, 'spindle': 1, 'shopping cart': 4, 'cricket': 1, 'mixing bowl': 1, 'water jug': 18, 'pencil sharpener': 8, 'accordion, piano accordion, squeeze box': 3, 'jeep, landrover': 1, 'sandal': 19, 'letter opener, paper knife, paperknife': 9, 'running shoe': 7, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 7, 'broom': 5, 'submarine, pigboat, sub, U-boat': 30, 'chest': 5, 'pickelhaube': 7, 'hay': 1, "potter's wheel": 2, 'cassette': 3, 'toilet seat': 4, 'cuirass': 1, 'rocking chair, rocker': 3, 'trilobite': 1, 'schooner': 1, 'tiger, Panthera tigris': 8, 'apron': 6, 'lakeside, lakeshore': 1, 'viaduct': 1, 'projectile, missile': 4, 'radiator': 2, 'ladle': 13, 'ibex, Capra ibex': 6, 'pencil box, pencil case': 3, 'safe': 1, 'bib': 3, 'vase': 29, 'cowboy boot': 9, 'whistle': 30, 'perfume, essence': 28, 'boathouse': 3, 'bell cote, bell cot': 10, 'knot': 5, 'walking stick, walkingstick, stick insect': 6, 'greenhouse, nursery, glasshouse': 6, 'revolver, six-gun, six-shooter': 4, 'pier': 1, 'maze, labyrinth': 5, 'flatworm, platyhelminth': 4, 'cornet, horn, trumpet, trump': 114, 'unicycle, monocycle': 1, 'oxygen mask': 7, 'bulletproof vest': 11, 'breastplate, aegis, egis': 6, 'American egret, great white heron, Egretta albus': 13, 'wooden spoon': 2, 'cleaver, meat cleaver, chopper': 1, 'hook, claw': 70, 'impala, Aepyceros melampus': 3, 'cabbage butterfly': 4, 'refrigerator, icebox': 6, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 1, 'nipple': 7, 'dam, dike, dyke': 1, 'quill, quill pen': 20, 'abaya': 1, 'television, television system': 4, 'warplane, military plane': 2, 'tray': 11, 'remote control, remote': 2, 'tusker': 1, 'cello, violoncello': 7, 'shield, buckler': 9, 'Weimaraner': 8, 'tape player': 1, 'wallet, billfold, notecase, pocketbook': 9, 'spotlight, spot': 1, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 4, 'nail': 1, 'theater curtain, theatre curtain': 1, 'jigsaw puzzle': 15, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'handkerchief, hankie, hanky, hankey': 8, 'bannister, banister, balustrade, balusters, handrail': 3, 'trombone': 122, 'umbrella': 11, 'sweatshirt': 1, 'horse cart, horse-cart': 2, 'hammer': 1, 'grasshopper, hopper': 4, 'harp': 24, 'fountain pen': 4, 'can opener, tin opener': 1, 'velvet': 10, 'mantis, mantid': 11, 'analog clock': 21, 'laptop, laptop computer': 2, 'mountain tent': 8, 'beacon, lighthouse, beacon light, pharos': 9, 'mousetrap': 6, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 2, 'water tower': 9, 'corkscrew, bottle screw': 9, 'stingray': 2, 'bittern': 2, 'Norfolk terrier': 2, 'soap dispenser': 1, 'tub, vat': 3, 'binder, ring-binder': 14, 'swab, swob, mop': 6, 'binoculars, field glasses, opera glasses': 1, 'barometer': 9, 'totem pole': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 31, 'magnetic compass': 3, 'mailbox, letter box': 62, 'dome': 5, 'vestment': 1, 'web site, website, internet site, site': 7, 'parachute, chute': 6, 'iron, smoothing iron': 12, 'lionfish': 1, 'tricycle, trike, velocipede': 15, 'plow, plough': 57, 'pay-phone, pay-station': 1, 'scale, weighing machine': 9, 'black and gold garden spider, Argiope aurantia': 1, 'goblet': 5, 'beaker': 3, 'folding chair': 2, 'chambered nautilus, pearly nautilus, nautilus': 1, 'lab coat, laboratory coat': 1, 'chain': 5, 'picket fence, paling': 6, 'conch': 4, 'bow tie, bow-tie, bowtie': 5, 'iPod': 4, 'cup': 17, 'gas pump, gasoline pump, petrol pump, island dispenser': 14, 'pickup, pickup truck': 1, 'yawl': 3, 'washer, automatic washer, washing machine': 13, 'menu': 2, 'swing': 3, 'safety pin': 5, 'castle': 1, 'pot, flowerpot': 2, 'damselfly': 1, 'pillow': 18, 'suit, suit of clothes': 1, 'pelican': 1, 'shovel': 3, 'cassette player': 3, 'wall clock': 8, 'gazelle': 4, 'garden spider, Aranea diademata': 1, 'whiptail, whiptail lizard': 1, 'seashore, coast, seacoast, sea-coast': 4, 'airship, dirigible': 4, 'park bench': 6, 'hartebeest': 1, 'radio, wireless': 3, 'holster': 6, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 4, 'trimaran': 2, 'strainer': 10, 'birdhouse': 3, 'dalmatian, coach dog, carriage dog': 2, 'lacewing, lacewing fly': 3, 'slide rule, slipstick': 23, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 3, 'plastic bag': 1, 'gondola': 3, 'buckle': 12, 'ocarina, sweet potato': 7, 'sock': 7, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 3, 'piggy bank, penny bank': 1, 'car mirror': 3, 'coffee mug': 1, 'chime, bell, gong': 32, 'catamaran': 2, 'bubble': 7, 'lion, king of beasts, Panthera leo': 22, 'electric fan, blower': 12, 'clog, geta, patten, sabot': 5, 'cocktail shaker': 3, 'nematode, nematode worm, roundworm': 11, 'stopwatch, stop watch': 5, 'Petri dish': 4, 'obelisk': 7, 'pick, plectrum, plectron': 7, 'mailbag, postbag': 61, 'envelope': 32, 'missile': 6, 'Christmas stocking': 1, 'padlock': 2, 'violin, fiddle': 67, 'vacuum, vacuum cleaner': 3, 'library': 1, 'oboe, hautboy, hautbois': 1, 'rifle': 50, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 17, 'crane': 7, "plane, carpenter's plane, woodworking plane": 1, 'trench coat': 6, 'teapot': 26, 'Rhodesian ridgeback': 2, 'albatross, mollymawk': 1, 'fly': 1, 'space shuttle': 1, 'coffeepot': 3, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 22, 'comic book': 10, 'lawn mower, mower': 1, 'brass, memorial tablet, plaque': 9, 'groom, bridegroom': 5, 'scabbard': 6, 'crutch': 1, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'bonnet, poke bonnet': 2, 'hair slide': 11, 'sewing machine': 17, 'drum, membranophone, tympan': 1, 'throne': 1, 'hatchet': 8, 'tractor': 20, 'zebra': 22, 'table lamp': 16, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'lycaenid, lycaenid butterfly': 2, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'mouse, computer mouse': 14, 'canoe': 9, 'purse': 141, 'banjo': 3, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 42, 'suspension bridge': 5, 'planetarium': 4, 'Loafer': 9, 'paper towel': 34, 'bikini, two-piece': 21, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'tabby, tabby cat': 1, 'cannon': 6, 'bow': 22, 'ringlet, ringlet butterfly': 1, 'switch, electric switch, electrical switch': 21, 'steel arch bridge': 4, 'sax, saxophone': 80, 'doormat, welcome mat': 2, 'toaster': 5, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'cloak': 1, 'military uniform': 6, 'fountain': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 10, 'milk can': 1, 'saltshaker, salt shaker': 1, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 6, 'beer glass': 1, 'French horn, horn': 34, 'brassiere, bra, bandeau': 7, 'barn': 63, 'African elephant, Loxodonta africana': 1, 'acoustic guitar': 6, 'paintbrush': 1, 'church, church building': 47, 'fire engine, fire truck': 3, 'bathing cap, swimming cap': 1, 'little blue heron, Egretta caerulea': 6, 'monastery': 6, 'sunglasses, dark glasses, shades': 3, 'ox': 6, 'hourglass': 2, 'barrel, cask': 10, 'barber chair': 2, "loupe, jeweler's loupe": 7, 'bathtub, bathing tub, bath, tub': 32, 'Great Dane': 1, 'sunglass': 3, 'soccer ball': 4, 'teddy, teddy bear': 1, 'plate rack': 17, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 18, 'swimming trunks, bathing trunks': 1, 'Polaroid camera, Polaroid Land camera': 1, 'chiffonier, commode': 1, 'tiger cat': 1, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 10, 'Indian elephant, Elephas maximus': 1, 'bassoon': 3, 'measuring cup': 5, 'parking meter': 12, 'necklace': 1, 'stethoscope': 19, 'joystick': 1, 'whiskey jug': 1, 'rule, ruler': 24, 'maillot, tank suit': 13}
False Positives 1: {'pedestal, plinth, footstall': 3, 'bucket, pail': 6, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 4, 'paddle, boat paddle': 1, 'viaduct': 1, 'crate': 1, 'triumphal arch': 2, 'shovel': 1, 'remote control, remote': 1, 'sundial': 13, 'spindle': 1, 'water jug': 2, 'pencil sharpener': 1, 'sandal': 7, 'goblet': 2, 'lacewing, lacewing fly': 2, 'gazelle': 1, 'airship, dirigible': 2, 'radio, wireless': 1, 'toilet seat': 1, 'tiger, Panthera tigris': 3, 'ladle': 2, 'ibex, Capra ibex': 1, 'safe': 2, 'barn': 31, 'vase': 8, 'cowboy boot': 5, 'whistle': 5, 'perfume, essence': 10, 'walking stick, walkingstick, stick insect': 2, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 38, 'oxygen mask': 2, 'bulletproof vest': 7, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 6, 'hook, claw': 17, 'cabbage butterfly': 1, 'nipple': 1, 'quill, quill pen': 8, 'tray': 1, 'shield, buckler': 2, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'jigsaw puzzle': 1, 'sewing machine': 4, 'zebra': 20, 'trombone': 53, 'barometer': 1, 'military uniform': 2, 'harp': 11, 'can opener, tin opener': 1, 'mantis, mantid': 3, 'analog clock': 4, 'wreck': 1, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 6, 'water tower': 1, 'corkscrew, bottle screw': 1, 'garden spider, Aranea diademata': 1, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 29, 'web site, website, internet site, site': 3, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'iron, smoothing iron': 3, 'tricycle, trike, velocipede': 4, 'plow, plough': 19, 'scale, weighing machine': 2, 'mixing bowl': 1, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'picket fence, paling': 1, 'hatchet': 3, 'cup': 1, 'bow': 8, 'yawl': 1, 'wall clock': 2, 'pick, plectrum, plectron': 2, 'safety pin': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 5, 'seashore, coast, seacoast, sea-coast': 2, 'hand-held computer, hand-held microcomputer': 1, 'pickelhaube': 1, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'birdhouse': 1, 'slide rule, slipstick': 12, 'studio couch, day bed': 2, 'gondola': 1, 'buckle': 1, 'Loafer': 3, 'piggy bank, penny bank': 1, 'chime, bell, gong': 6, 'comic book': 1, 'lion, king of beasts, Panthera leo': 14, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 1, 'stopwatch, stop watch': 2, 'Petri dish': 1, 'obelisk': 3, 'mailbag, postbag': 15, 'envelope': 5, 'missile': 1, 'violin, fiddle': 23, 'stethoscope': 7, 'rifle': 23, 'lampshade, lamp shade': 1, 'crane': 1, 'trench coat': 2, 'teapot': 4, 'Rhodesian ridgeback': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 4, 'groom, bridegroom': 1, 'scabbard': 1, 'horse cart, horse-cart': 1, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 6, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 6, 'bannister, banister, balustrade, balusters, handrail': 1, 'table lamp': 11, 'notebook, notebook computer': 1, 'car mirror': 1, 'canoe': 1, 'purse': 55, 'banjo': 1, 'pitcher, ewer': 23, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 8, 'bikini, two-piece': 7, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 27, 'balloon': 1, 'toaster': 1, 'coffeepot': 1, 'switch, electric switch, electrical switch': 7, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'French horn, horn': 9, 'brassiere, bra, bandeau': 1, 'hourglass': 1, 'church, church building': 24, 'radio telescope, radio reflector': 1, 'barrel, cask': 3, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 11, 'plate rack': 4, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 2, 'hair slide': 2, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'parking meter': 2, 'vacuum, vacuum cleaner': 2, 'joystick': 1, 'rule, ruler': 7, 'maillot, tank suit': 2}
