Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 630
Top-1: 441
Trained Top-5: 480
Trained Top-1: 415
Not-Trained Top-5: 150
Not-Trained Top-1: 26
False Positives 5: {'bull mastiff': 2, 'bucket, pail': 4, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 17, 'paddle, boat paddle': 1, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 1, 'spatula': 3, 'crossword puzzle, crossword': 1, 'remote control, remote': 1, 'sundial': 5, 'water jug': 3, 'pencil sharpener': 5, 'accordion, piano accordion, squeeze box': 1, 'sandal': 1, 'letter opener, paper knife, paperknife': 5, 'fire screen, fireguard': 1, 'broom': 2, 'scorpion': 1, 'Scottish deerhound, deerhound': 1, 'albatross, mollymawk': 3, 'fountain': 1, 'Egyptian cat': 3, 'trilobite': 4, 'digital clock': 2, 'tiger, Panthera tigris': 2, 'apron': 3, 'radiator': 1, 'ladle': 10, 'ibex, Capra ibex': 11, 'vulture': 1, 'vase': 2, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 5, 'knot': 2, 'greenhouse, nursery, glasshouse': 6, 'abacus': 3, 'flatworm, platyhelminth': 6, 'cornet, horn, trumpet, trump': 123, 'bulletproof vest': 3, 'sunglasses, dark glasses, shades': 4, 'impala, Aepyceros melampus': 8, 'hook, claw': 3, 'coral fungus': 1, 'isopod': 2, 'refrigerator, icebox': 1, 'eel': 2, 'quill, quill pen': 4, 'switch, electric switch, electrical switch': 1, 'electric ray, crampfish, numbfish, torpedo': 2, 'television, television system': 1, 'tray': 1, 'oxcart': 1, 'Weimaraner': 4, 'file, file cabinet, filing cabinet': 1, 'flagpole, flagstaff': 8, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 5, 'digital watch': 1, 'zebra': 53, 'trombone': 142, 'crutch': 1, 'hammer': 181, 'grasshopper, hopper': 1, 'harp': 58, 'fountain pen': 1, 'velvet': 4, 'analog clock': 2, 'laptop, laptop computer': 31, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 5, 'cradle': 3, 'half track': 1, 'water tower': 1, 'corkscrew, bottle screw': 2, 'bittern': 1, 'liner, ocean liner': 1, 'cassette': 2, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 2, 'umbrella': 3, 'beacon, lighthouse, beacon light, pharos': 2, 'horizontal bar, high bar': 1, 'magnetic compass': 1, 'mailbox, letter box': 147, 'dome': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'iron, smoothing iron': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 7, 'park bench': 1, 'strainer': 7, 'custard apple': 1, 'clog, geta, patten, sabot': 1, 'parachute, chute': 1, 'muzzle': 2, 'picket fence, paling': 3, 'hatchet': 2, 'golf ball': 1, 'pickup, pickup truck': 1, 'wall clock': 1, 'tractor': 75, 'ox': 3, 'safety pin': 1, 'chain': 1, 'feather boa, boa': 1, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 3, 'shovel': 189, 'cassette player': 1, 'sunglass': 2, 'gazelle': 5, 'forklift': 1, 'goblet': 1, 'wooden spoon': 1, 'pole': 1, 'hartebeest': 2, 'mousetrap': 1, 'birdhouse': 12, 'common iguana, iguana, Iguana iguana': 3, 'studio couch, day bed': 6, 'maraca': 1, 'buckle': 1, 'ocarina, sweet potato': 4, 'sock': 86, 'ant, emmet, pismire': 19, 'piggy bank, penny bank': 1, 'chime, bell, gong': 151, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 114, 'steel arch bridge': 5, 'racket, racquet': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 2, 'mailbag, postbag': 12, 'teddy, teddy bear': 1, 'padlock': 2, 'pineapple, ananas': 4, 'rifle': 38, 'lampshade, lamp shade': 7, 'crane': 1, 'reel': 1, 'teapot': 64, 'Rhodesian ridgeback': 15, 'toilet tissue, toilet paper, bathroom tissue': 3, 'swab, swob, mop': 2, 'lawn mower, mower': 2, 'tape player': 1, 'scabbard': 5, 'bee': 49, 'strawberry': 21, 'car wheel': 2, 'combination lock': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pick, plectrum, plectron': 4, 'table lamp': 16, 'car mirror': 10, 'palace': 3, 'purse': 152, 'reflex camera': 1, 'pitcher, ewer': 13, 'suspension bridge': 1, 'guillotine': 1, 'Loafer': 1, 'paper towel': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'oboe, hautboy, hautbois': 2, 'bib': 1, 'sax, saxophone': 98, 'balloon': 3, 'toaster': 4, 'hamper': 2, 'lacewing, lacewing fly': 1, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 13, 'French horn, horn': 5, 'brassiere, bra, bandeau': 6, 'barn': 55, 'paintbrush': 1, 'church, church building': 45, 'fire engine, fire truck': 3, 'parking meter': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 7, 'pomegranate': 3, 'swing': 2, 'thresher, thrasher, threshing machine': 1, 'dalmatian, coach dog, carriage dog': 2, 'bathtub, bathing tub, bath, tub': 91, 'Great Dane': 5, 'sea anemone, anemone': 2, 'mobile home, manufactured home': 1, 'plate rack': 1, 'washer, automatic washer, washing machine': 2, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'violin, fiddle': 47, 'cannon': 1, 'scale, weighing machine': 1, 'turnstile': 1, 'rule, ruler': 1}
False Positives 1: {'table lamp': 4, 'shovel': 72, 'car mirror': 3, 'palace': 1, 'purse': 42, 'reflex camera': 1, 'pitcher, ewer': 7, 'guillotine': 1, 'isopod': 1, 'zebra': 21, 'trombone': 59, 'umbrella': 2, 'spindle': 1, 'hammer': 24, 'birdhouse': 1, 'harp': 29, 'sax, saxophone': 19, 'laptop, laptop computer': 8, 'ocarina, sweet potato': 2, 'sock': 12, 'Loafer': 1, 'albatross, mollymawk': 1, 'chime, bell, gong': 30, 'pineapple, ananas': 2, 'barn': 17, 'lion, king of beasts, Panthera leo': 75, 'church, church building': 22, 'cassette': 1, 'nematode, nematode worm, roundworm': 2, 'ladle': 1, 'bib': 1, 'cornet, horn, trumpet, trump': 18, 'mailbox, letter box': 53, 'brassiere, bra, bandeau': 1, 'bathtub, bathing tub, bath, tub': 51, 'tricycle, trike, velocipede': 1, 'knot': 1, 'rifle': 17, 'greenhouse, nursery, glasshouse': 1, 'teapot': 24, 'plate rack': 1, 'bee': 9, 'strawberry': 14, 'car wheel': 1, 'violin, fiddle': 5, 'sunglasses, dark glasses, shades': 1, 'quill, quill pen': 1, 'television, television system': 1, 'steel arch bridge': 1, 'tractor': 35}
