Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 617
Top-1: 429
Trained Top-5: 480
Trained Top-1: 406
Not-Trained Top-5: 137
Not-Trained Top-1: 23
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'bucket, pail': 4, 'manhole cover': 4, 'submarine, pigboat, sub, U-boat': 15, 'unicycle, monocycle': 1, 'viaduct': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 1, 'spatula': 4, 'remote control, remote': 1, 'spotlight, spot': 1, 'water jug': 5, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'sandal': 1, 'custard apple': 1, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 5, 'broom': 1, 'gazelle': 7, 'mosque': 1, 'albatross, mollymawk': 2, 'digital clock': 1, 'apron': 4, 'projectile, missile': 1, 'ladle': 10, 'ibex, Capra ibex': 9, 'bib': 2, 'vase': 2, 'whistle': 6, 'perfume, essence': 1, 'cheetah, chetah, Acinonyx jubatus': 3, 'bell cote, bell cot': 5, 'flute, transverse flute': 1, 'crib, cot': 1, 'greenhouse, nursery, glasshouse': 5, 'abacus': 3, 'flatworm, platyhelminth': 7, 'cornet, horn, trumpet, trump': 143, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 4, 'sunglasses, dark glasses, shades': 2, 'impala, Aepyceros melampus': 6, 'hook, claw': 25, 'isopod': 3, 'refrigerator, icebox': 2, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 2, 'electric ray, crampfish, numbfish, torpedo': 3, 'television, television system': 1, 'tray': 1, 'Weimaraner': 3, 'file, file cabinet, filing cabinet': 1, 'flagpole, flagstaff': 5, 'gong, tam-tam': 2, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 2, 'digital watch': 1, 'zebra': 51, 'guillotine': 4, 'limpkin, Aramus pictus': 1, 'hammer': 198, 'hamper': 1, 'harp': 45, 'fountain pen': 1, 'velvet': 2, 'analog clock': 2, 'laptop, laptop computer': 14, 'mountain tent': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 4, 'park bench': 2, 'cradle': 13, 'half track': 1, 'water tower': 2, 'corkscrew, bottle screw': 2, 'bittern': 1, 'cassette': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 2, 'umbrella': 1, 'trilobite': 3, 'magnetic compass': 2, 'mailbox, letter box': 134, 'vestment': 1, 'parachute, chute': 2, 'iron, smoothing iron': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 7, 'sundial': 7, 'strainer': 10, 'sea anemone, anemone': 1, 'letter opener, paper knife, paperknife': 5, 'muzzle': 2, 'picket fence, paling': 5, 'hatchet': 3, 'pretzel': 1, 'pickup, pickup truck': 1, 'wall clock': 2, 'tractor': 74, 'ox': 3, 'lycaenid, lycaenid butterfly': 1, 'shovel': 205, 'suspension bridge': 2, 'wooden spoon': 1, 'pole': 1, 'hartebeest': 1, 'scale, weighing machine': 1, 'birdhouse': 11, 'common iguana, iguana, Iguana iguana': 1, 'studio couch, day bed': 6, 'maraca': 1, 'gondola': 1, 'buckle': 4, 'ocarina, sweet potato': 5, 'sock': 95, 'ant, emmet, pismire': 44, 'chime, bell, gong': 211, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 76, 'steel arch bridge': 5, 'triceratops': 2, 'nematode, nematode worm, roundworm': 9, 'Petri dish': 3, 'obelisk': 1, 'mailbag, postbag': 12, 'missile': 1, 'Christmas stocking': 1, 'padlock': 6, 'pineapple, ananas': 4, 'rifle': 41, 'lampshade, lamp shade': 5, 'reel': 1, 'teapot': 76, 'Rhodesian ridgeback': 8, 'nail': 6, 'toilet tissue, toilet paper, bathroom tissue': 3, 'swab, swob, mop': 1, 'lawn mower, mower': 4, 'scabbard': 3, 'bee': 42, 'strawberry': 17, 'car wheel': 2, 'combination lock': 3, 'handkerchief, hankie, hanky, hankey': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pick, plectrum, plectron': 4, 'bannister, banister, balustrade, balusters, handrail': 1, 'table lamp': 17, 'car mirror': 5, 'palace': 4, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 178, 'go-kart': 1, 'reflex camera': 1, 'pitcher, ewer': 12, 'trombone': 159, 'Loafer': 2, 'paper towel': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'quail': 1, 'bow': 3, 'oboe, hautboy, hautbois': 2, 'screw': 1, 'sax, saxophone': 77, 'bassoon': 1, 'balloon': 1, 'toaster': 1, 'switch, electric switch, electrical switch': 3, 'lacewing, lacewing fly': 1, 'chest': 1, 'shoji': 1, 'Arabian camel, dromedary, Camelus dromedarius': 9, 'prison, prison house': 1, 'French horn, horn': 6, 'brassiere, bra, bandeau': 5, 'barn': 42, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 1, 'church, church building': 39, 'fire engine, fire truck': 2, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 7, 'pomegranate': 1, 'bathtub, bathing tub, bath, tub': 76, 'Great Dane': 3, 'sunglass': 5, 'plate rack': 2, 'washer, automatic washer, washing machine': 3, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'scorpion': 7, 'violin, fiddle': 30, 'turnstile': 1, 'rule, ruler': 1, 'whiskey jug': 2}
False Positives 1: {'table lamp': 1, 'shovel': 83, 'car mirror': 1, 'palace': 2, 'purse': 58, 'gong, tam-tam': 1, 'guillotine': 2, 'isopod': 1, 'zebra': 24, 'trombone': 62, 'spindle': 1, 'limpkin, Aramus pictus': 1, 'hammer': 41, 'barn': 12, 'bib': 1, 'ibex, Capra ibex': 1, 'sax, saxophone': 15, 'laptop, laptop computer': 3, 'mountain tent': 1, 'scorpion': 1, 'sock': 11, 'ant, emmet, pismire': 13, 'cradle': 1, 'albatross, mollymawk': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'chime, bell, gong': 54, 'pineapple, ananas': 2, 'plate rack': 1, 'harp': 20, 'lion, king of beasts, Panthera leo': 42, 'church, church building': 16, 'nematode, nematode worm, roundworm': 3, 'ladle': 1, 'monastery': 2, 'mailbox, letter box': 44, 'vase': 1, 'violin, fiddle': 3, 'tricycle, trike, velocipede': 2, 'knot': 1, 'rifle': 16, 'greenhouse, nursery, glasshouse': 1, 'pitcher, ewer': 6, 'teapot': 30, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 22, 'ocarina, sweet potato': 2, 'bulletproof vest': 1, 'hook, claw': 1, 'bee': 7, 'strawberry': 13, 'bathtub, bathing tub, bath, tub': 40, 'sunglasses, dark glasses, shades': 1, 'pick, plectrum, plectron': 1, 'quill, quill pen': 1, 'television, television system': 1, 'steel arch bridge': 2, 'tray': 1, 'Loafer': 1, 'tractor': 31, 'rule, ruler': 1}
