Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 526
Top-1: 367
Trained Top-5: 388
Trained Top-1: 338
Not-Trained Top-5: 138
Not-Trained Top-1: 29
False Positives 5: {'pedestal, plinth, footstall': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 6, 'bucket, pail': 4, 'manhole cover': 6, 'submarine, pigboat, sub, U-boat': 36, 'electric guitar': 3, 'viaduct': 2, 'dial telephone, dial phone': 1, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 4, 'flagpole, flagstaff': 3, 'spindle': 1, 'shopping cart': 1, 'water jug': 4, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'sandal': 2, 'goblet': 3, 'cup': 3, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 3, 'scorpion': 2, 'Scottish deerhound, deerhound': 1, 'pickelhaube': 1, 'cassette': 1, 'tiger, Panthera tigris': 3, 'apron': 2, 'ladle': 4, 'ibex, Capra ibex': 11, 'safe': 1, 'bib': 2, 'vase': 16, 'cowboy boot': 2, 'whistle': 1, 'perfume, essence': 5, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 4, 'greenhouse, nursery, glasshouse': 2, 'abacus': 1, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 15, 'cornet, horn, trumpet, trump': 225, 'bulletproof vest': 1, 'sunglasses, dark glasses, shades': 1, 'American egret, great white heron, Egretta albus': 2, 'impala, Aepyceros melampus': 12, 'hook, claw': 17, 'cabbage butterfly': 3, 'eel': 1, "jack-o'-lantern": 1, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 12, 'television, television system': 1, 'tray': 1, 'binder, ring-binder': 1, 'cello, violoncello': 3, 'shield, buckler': 1, 'Weimaraner': 9, 'wallet, billfold, notecase, pocketbook': 3, 'sundial': 6, 'gong, tam-tam': 6, 'snow leopard, ounce, Panthera uncia': 2, 'tub, vat': 2, 'sewing machine': 1, 'zebra': 65, 'trombone': 202, 'barometer': 1, 'sweatshirt': 1, 'harp': 117, 'velvet': 5, 'analog clock': 4, 'laptop, laptop computer': 26, 'mountain tent': 3, 'trilobite': 1, 'centipede': 2, 'running shoe': 1, 'cradle': 4, 'half track': 2, 'corkscrew, bottle screw': 1, 'stingray': 1, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'soap dispenser': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'yurt': 1, 'magnetic compass': 1, 'mailbox, letter box': 188, 'vestment': 2, 'parachute, chute': 3, 'iron, smoothing iron': 2, 'lionfish': 3, 'tricycle, trike, velocipede': 4, 'plow, plough': 2, 'park bench': 1, 'strainer': 3, 'clog, geta, patten, sabot': 1, 'chambered nautilus, pearly nautilus, nautilus': 1, 'Arabian camel, dromedary, Camelus dromedarius': 8, 'picket fence, paling': 2, 'conch': 2, 'bow': 4, 'pickup, pickup truck': 1, 'wall clock': 2, 'tractor': 84, 'ox': 11, 'safety pin': 2, 'chain': 3, 'lycaenid, lycaenid butterfly': 2, 'Irish wolfhound': 1, 'shovel': 1, 'suspension bridge': 5, 'isopod': 2, 'hartebeest': 1, 'guillotine': 2, 'scale, weighing machine': 2, 'birdhouse': 2, 'dalmatian, coach dog, carriage dog': 1, 'Loafer': 1, 'ocarina, sweet potato': 5, 'sock': 100, 'ant, emmet, pismire': 82, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'abaya': 1, 'chime, bell, gong': 273, 'jellyfish': 2, 'bubble': 1, 'lion, king of beasts, Panthera leo': 157, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 7, 'stopwatch, stop watch': 1, 'Petri dish': 2, 'mailbag, postbag': 14, 'barn spider, Araneus cavaticus': 1, 'cardoon': 1, 'Christmas stocking': 1, 'violin, fiddle': 118, 'rifle': 61, 'lampshade, lamp shade': 13, 'crane': 3, 'teapot': 108, 'Rhodesian ridgeback': 7, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lawn mower, mower': 1, 'groom, bridegroom': 1, 'scabbard': 7, 'car wheel': 1, 'digital watch': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pick, plectrum, plectron': 2, 'table lamp': 24, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'car mirror': 5, 'palace': 4, 'mask': 1, 'purse': 224, 'reflex camera': 1, 'pitcher, ewer': 22, 'sulphur butterfly, sulfur butterfly': 2, 'paper towel': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'switch, electric switch, electrical switch': 6, 'tick': 1, 'sax, saxophone': 230, 'bassoon': 3, 'gazelle': 1, 'toaster': 1, 'coffeepot': 1, 'breastplate, aegis, egis': 1, 'oboe, hautboy, hautbois': 3, 'lacewing, lacewing fly': 3, 'common iguana, iguana, Iguana iguana': 2, 'sea anemone, anemone': 2, 'French horn, horn': 3, 'brassiere, bra, bandeau': 5, 'barn': 51, 'acoustic guitar': 2, 'paintbrush': 1, 'church, church building': 46, 'fire engine, fire truck': 2, 'snail': 3, 'sea slug, nudibranch': 2, 'monastery': 7, 'pomegranate': 1, 'swing': 5, 'muzzle': 1, 'bathtub, bathing tub, bath, tub': 113, 'Great Dane': 2, 'plate rack': 5, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'coil, spiral, volute, whorl, helix': 1, 'washer, automatic washer, washing machine': 2, 'spotlight, spot': 3, 'hair slide': 3, 'tiger cat': 2, 'ostrich, Struthio camelus': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'Indian elephant, Elephas maximus': 3, 'komondor': 1, 'rule, ruler': 2, 'whiskey jug': 3}
False Positives 1: {'table lamp': 4, 'bucket, pail': 1, 'palace': 1, 'submarine, pigboat, sub, U-boat': 5, 'electric guitar': 1, 'purse': 46, 'pitcher, ewer': 5, 'guillotine': 1, 'isopod': 1, 'zebra': 23, 'sundial': 3, 'trombone': 59, 'nematode, nematode worm, roundworm': 1, 'barn': 14, 'lacewing, lacewing fly': 1, 'sax, saxophone': 53, 'laptop, laptop computer': 6, 'ocarina, sweet potato': 1, 'sock': 18, 'ant, emmet, pismire': 20, 'chime, bell, gong': 94, 'harp': 40, 'lion, king of beasts, Panthera leo': 93, 'church, church building': 17, 'umbrella': 1, 'Petri dish': 1, 'ibex, Capra ibex': 1, 'mailbox, letter box': 65, 'perfume, essence': 1, 'violin, fiddle': 24, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'rifle': 23, 'strainer': 1, 'teapot': 32, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 37, 'hook, claw': 1, 'bathtub, bathing tub, bath, tub': 44, 'plate rack': 1, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 1, 'Loafer': 1, 'tractor': 25}
