Training Size: 1200
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 20
Test Size: 1140
Top-5: 541
Top-1: 318
Trained Top-5: 329
Trained Top-1: 232
Not-Trained Top-5: 212
Not-Trained Top-1: 86
False Positives 5: {'pedestal, plinth, footstall': 9, 'gown': 1, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 35, 'manhole cover': 5, 'book jacket, dust cover, dust jacket, dust wrapper': 4, 'paddle, boat paddle': 2, 'electric guitar': 1, 'desk': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'dial telephone, dial phone': 8, 'tile roof': 1, 'triumphal arch': 3, 'shovel': 2, 'dough': 1, 'lighter, light, igniter, ignitor': 5, 'sundial': 38, 'spindle': 1, 'shopping cart': 3, 'cricket': 3, 'mixing bowl': 2, 'water jug': 19, 'pencil sharpener': 7, 'accordion, piano accordion, squeeze box': 2, 'jeep, landrover': 1, 'sandal': 20, 'goblet': 5, 'running shoe': 6, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 7, 'broom': 4, 'submarine, pigboat, sub, U-boat': 32, 'chest': 5, 'pickelhaube': 9, 'hay': 1, 'milk can': 3, 'cassette': 2, 'toilet seat': 5, 'cuirass': 1, 'rocking chair, rocker': 3, 'comic book': 3, 'schooner': 2, 'tiger, Panthera tigris': 8, 'apron': 3, 'lakeside, lakeshore': 1, 'viaduct': 1, 'projectile, missile': 3, 'radiator': 1, 'ladle': 14, 'ibex, Capra ibex': 5, 'pencil box, pencil case': 4, 'safe': 2, 'bib': 2, 'car mirror': 3, 'vase': 39, 'cowboy boot': 11, 'whistle': 23, 'perfume, essence': 29, 'snorkel': 1, 'bell cote, bell cot': 7, 'knot': 4, 'walking stick, walkingstick, stick insect': 6, 'zebra': 23, 'greenhouse, nursery, glasshouse': 7, 'revolver, six-gun, six-shooter': 2, 'pier': 1, 'maze, labyrinth': 5, 'flatworm, platyhelminth': 5, 'cornet, horn, trumpet, trump': 106, 'shower cap': 1, 'unicycle, monocycle': 1, 'coffeepot': 5, 'bulletproof vest': 9, 'breastplate, aegis, egis': 7, 'American egret, great white heron, Egretta albus': 12, 'impala, Aepyceros melampus': 3, 'cleaver, meat cleaver, chopper': 1, 'hook, claw': 63, 'cabbage butterfly': 3, 'refrigerator, icebox': 11, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 1, 'hatchet': 8, 'nipple': 7, 'dam, dike, dyke': 1, 'quill, quill pen': 21, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 3, 'warplane, military plane': 2, 'tray': 11, 'ringlet, ringlet butterfly': 1, 'tusker': 1, 'dugong, Dugong dugon': 1, 'shield, buckler': 8, 'Weimaraner': 7, 'snowplow, snowplough': 1, 'tape player': 1, 'wallet, billfold, notecase, pocketbook': 9, 'spotlight, spot': 1, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 1, 'jigsaw puzzle': 10, 'printer': 1, 'handkerchief, hankie, hanky, hankey': 6, 'bannister, banister, balustrade, balusters, handrail': 6, 'trombone': 112, 'umbrella': 13, 'horse cart, horse-cart': 2, 'hammer': 1, 'grasshopper, hopper': 4, 'harp': 18, 'fountain pen': 2, 'velvet': 8, 'mantis, mantid': 13, 'analog clock': 19, 'wreck': 3, 'laptop, laptop computer': 2, 'mountain tent': 6, 'beacon, lighthouse, beacon light, pharos': 12, 'mousetrap': 7, 'disk brake, disc brake': 1, 'cradle': 1, 'half track': 1, 'water tower': 9, 'corkscrew, bottle screw': 7, 'stingray': 3, 'bittern': 1, 'Norfolk terrier': 1, 'soap dispenser': 1, 'tub, vat': 5, 'binder, ring-binder': 13, 'binoculars, field glasses, opera glasses': 1, 'barometer': 6, 'totem pole': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 33, 'magnetic compass': 2, 'mailbox, letter box': 73, 'web site, website, internet site, site': 7, 'dome': 4, 'parachute, chute': 9, 'iron, smoothing iron': 11, 'lionfish': 2, 'tricycle, trike, velocipede': 15, 'plow, plough': 49, 'park bench': 7, 'scale, weighing machine': 7, 'black and gold garden spider, Argiope aurantia': 1, 'cowboy hat, ten-gallon hat': 1, 'letter opener, paper knife, paperknife': 7, 'beaker': 3, 'folding chair': 3, 'lab coat, laboratory coat': 1, 'chain': 7, 'picket fence, paling': 4, 'remote control, remote': 1, 'conch': 5, 'bow tie, bow-tie, bowtie': 4, 'iPod': 4, 'cup': 24, 'bow': 18, 'pickup, pickup truck': 1, 'yawl': 3, 'washer, automatic washer, washing machine': 14, 'menu': 1, 'swing': 2, 'safety pin': 7, 'castle': 1, 'chiffonier, commode': 1, 'pillow': 19, 'suit, suit of clothes': 1, 'crossword puzzle, crossword': 1, 'cassette player': 3, 'wall clock': 7, 'suspension bridge': 6, 'garden spider, Aranea diademata': 1, 'seashore, coast, seacoast, sea-coast': 5, 'airship, dirigible': 5, 'wooden spoon': 2, 'bolo tie, bolo, bola tie, bola': 1, 'cello, violoncello': 8, 'radio, wireless': 3, 'holster': 4, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 4, 'trimaran': 1, 'strainer': 9, 'birdhouse': 2, 'dalmatian, coach dog, carriage dog': 3, 'lacewing, lacewing fly': 2, 'slide rule, slipstick': 20, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 5, 'Loafer': 10, 'gondola': 3, 'buckle': 13, 'ocarina, sweet potato': 6, 'sock': 8, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 5, 'piggy bank, penny bank': 1, 'upright, upright piano': 1, 'coffee mug': 1, 'chime, bell, gong': 31, "potter's wheel": 1, 'catamaran': 1, 'bubble': 9, 'lion, king of beasts, Panthera leo': 24, 'electric fan, blower': 10, 'clog, geta, patten, sabot': 6, 'cocktail shaker': 3, 'stupa, tope': 2, 'nematode, nematode worm, roundworm': 11, 'stopwatch, stop watch': 5, 'Petri dish': 4, 'obelisk': 6, 'pick, plectrum, plectron': 7, 'mailbag, postbag': 62, 'envelope': 28, 'missile': 3, 'Christmas stocking': 2, 'padlock': 1, 'violin, fiddle': 72, 'vacuum, vacuum cleaner': 4, 'library': 1, 'oboe, hautboy, hautbois': 3, 'rifle': 43, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 22, 'crane': 7, "plane, carpenter's plane, woodworking plane": 1, 'trench coat': 10, 'teapot': 29, 'Rhodesian ridgeback': 2, 'albatross, mollymawk': 1, 'saltshaker, salt shaker': 1, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 37, 'swab, swob, mop': 5, 'lawn mower, mower': 1, 'brass, memorial tablet, plaque': 6, 'groom, bridegroom': 5, 'scabbard': 6, 'crutch': 1, 'hartebeest': 1, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'bonnet, poke bonnet': 1, 'sewing machine': 17, 'drum, membranophone, tympan': 1, 'throne': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 18, 'tractor': 20, 'pot, flowerpot': 3, 'table lamp': 19, 'harvestman, daddy longlegs, Phalangium opilio': 4, 'lycaenid, lycaenid butterfly': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'mouse, computer mouse': 15, 'canoe': 9, 'mask': 1, 'purse': 141, 'banjo': 3, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 52, 'space shuttle': 1, 'planetarium': 4, 'paper towel': 35, 'bikini, two-piece': 17, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'tabby, tabby cat': 1, 'cannon': 5, 'switch, electric switch, electrical switch': 26, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'steel arch bridge': 3, 'oxygen mask': 4, 'sax, saxophone': 83, 'doormat, welcome mat': 2, 'gazelle': 4, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'cloak': 1, 'military uniform': 8, 'fountain': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 9, 'kimono': 1, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 5, 'beer glass': 1, 'French horn, horn': 30, 'brassiere, bra, bandeau': 5, 'barn': 70, 'African elephant, Loxodonta africana': 2, 'acoustic guitar': 6, 'paintbrush': 2, 'church, church building': 51, 'fire engine, fire truck': 3, 'bathing cap, swimming cap': 3, 'snail': 1, 'little blue heron, Egretta caerulea': 4, 'wing': 1, 'monastery': 5, 'sunglasses, dark glasses, shades': 1, 'ox': 6, 'hourglass': 3, 'barrel, cask': 9, 'barber chair': 2, "loupe, jeweler's loupe": 4, 'bathtub, bathing tub, bath, tub': 43, 'sunglass': 1, 'soccer ball': 4, 'teddy, teddy bear': 1, 'plate rack': 12, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 26, 'swimming trunks, bathing trunks': 1, 'hair slide': 9, 'tiger cat': 2, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 12, 'Indian elephant, Elephas maximus': 1, 'bassoon': 5, 'boathouse': 3, 'measuring cup': 4, 'parking meter': 12, 'sombrero': 1, 'stethoscope': 17, 'joystick': 1, 'whiskey jug': 1, 'rule, ruler': 17, 'trilobite': 1, 'maillot, tank suit': 11}
False Positives 1: {'pedestal, plinth, footstall': 2, 'bucket, pail': 10, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 8, 'viaduct': 1, 'crate': 1, 'triumphal arch': 1, 'shovel': 1, 'remote control, remote': 1, 'sundial': 9, 'spindle': 1, 'water jug': 2, 'garden spider, Aranea diademata': 1, 'sandal': 4, 'goblet': 2, 'cup': 3, 'gazelle': 1, 'airship, dirigible': 3, 'radio, wireless': 1, 'toilet seat': 1, 'tiger, Panthera tigris': 3, 'ladle': 5, 'pencil box, pencil case': 1, 'safe': 2, 'barn': 30, 'vase': 11, 'cowboy boot': 6, 'whistle': 4, 'perfume, essence': 8, 'walking stick, walkingstick, stick insect': 2, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 33, 'oxygen mask': 1, 'bulletproof vest': 7, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 5, 'hook, claw': 11, 'cabbage butterfly': 1, 'refrigerator, icebox': 2, 'nipple': 1, 'quill, quill pen': 7, 'tray': 1, 'shield, buckler': 2, 'Weimaraner': 1, 'wallet, billfold, notecase, pocketbook': 1, 'jigsaw puzzle': 1, 'sewing machine': 3, 'zebra': 21, 'trombone': 48, 'barometer': 1, 'military uniform': 3, 'harp': 11, 'can opener, tin opener': 1, 'mantis, mantid': 4, 'analog clock': 4, 'wreck': 2, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 6, 'water tower': 1, 'corkscrew, bottle screw': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 36, 'web site, website, internet site, site': 3, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'iron, smoothing iron': 3, 'tricycle, trike, velocipede': 3, 'plow, plough': 16, 'scale, weighing machine': 2, 'mixing bowl': 1, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'picket fence, paling': 1, 'conch': 1, 'hatchet': 4, 'bow': 4, 'yawl': 1, 'wall clock': 2, 'pick, plectrum, plectron': 2, 'safety pin': 1, 'chain': 1, 'suit, suit of clothes': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 7, 'seashore, coast, seacoast, sea-coast': 2, 'hand-held computer, hand-held microcomputer': 1, 'pickelhaube': 1, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'mousetrap': 1, 'slide rule, slipstick': 6, 'studio couch, day bed': 1, 'gondola': 1, 'buckle': 2, 'sock': 2, 'Loafer': 4, 'piggy bank, penny bank': 1, 'chime, bell, gong': 6, 'comic book': 1, 'lion, king of beasts, Panthera leo': 14, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 1, 'stopwatch, stop watch': 1, 'Petri dish': 1, 'obelisk': 2, 'mailbag, postbag': 14, 'envelope': 5, 'violin, fiddle': 25, 'stethoscope': 8, 'rifle': 23, 'lampshade, lamp shade': 3, 'crane': 2, 'trench coat': 2, 'teapot': 7, 'Rhodesian ridgeback': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 4, 'groom, bridegroom': 1, 'scabbard': 2, 'horse cart, horse-cart': 1, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 6, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 6, 'bannister, banister, balustrade, balusters, handrail': 1, 'table lamp': 11, 'notebook, notebook computer': 1, 'mouse, computer mouse': 1, 'canoe': 1, 'purse': 57, 'pitcher, ewer': 23, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 15, 'bikini, two-piece': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'switch, electric switch, electrical switch': 11, 'sax, saxophone': 28, 'balloon': 1, 'toaster': 1, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 2, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'French horn, horn': 8, 'brassiere, bra, bandeau': 1, 'hourglass': 1, 'African elephant, Loxodonta africana': 1, 'church, church building': 25, 'radio telescope, radio reflector': 2, 'barrel, cask': 3, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 11, 'plate rack': 4, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 3, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'parking meter': 1, 'vacuum, vacuum cleaner': 2, 'joystick': 1, 'rule, ruler': 5, 'maillot, tank suit': 3}
