Training Size: 1500
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 25
Test Size: 1140
Top-5: 635
Top-1: 396
Trained Top-5: 406
Trained Top-1: 293
Not-Trained Top-5: 229
Not-Trained Top-1: 103
False Positives 5: {'pedestal, plinth, footstall': 4, 'gown': 4, 'chain': 7, 'peacock': 1, 'paddle, boat paddle': 2, 'snowplow, snowplough': 2, 'triumphal arch': 1, 'flagpole, flagstaff': 4, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 2, 'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM': 1, 'albatross, mollymawk': 1, 'half track': 1, 'bee eater': 1, 'tiger, Panthera tigris': 5, 'projectile, missile': 3, 'ladle': 9, 'sea anemone, anemone': 1, 'vase': 36, 'cowboy boot': 8, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 5, 'Egyptian cat': 1, 'oxygen mask': 2, 'American egret, great white heron, Egretta albus': 6, 'Yorkshire terrier': 1, 'refrigerator, icebox': 8, 'thunder snake, worm snake, Carphophis amoenus': 1, 'quill, quill pen': 16, 'remote control, remote': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'Weimaraner': 2, 'spoonbill': 2, 'nail': 6, 'handkerchief, hankie, hanky, hankey': 7, 'bannister, banister, balustrade, balusters, handrail': 2, 'little blue heron, Egretta caerulea': 5, 'soup bowl': 1, 'wreck': 1, 'running shoe': 5, 'Norfolk terrier': 2, 'saltshaker, salt shaker': 6, 'barometer': 1, 'cucumber, cuke': 4, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'picket fence, paling': 16, 'bow tie, bow-tie, bowtie': 3, 'bow': 5, 'sunglasses, dark glasses, shades': 13, 'safety pin': 6, 'feather boa, boa': 2, 'pillow': 5, 'crossword puzzle, crossword': 2, 'weevil': 2, 'comic book': 1, 'lion, king of beasts, Panthera leo': 25, 'obelisk': 6, 'envelope': 16, 'missile': 3, 'stethoscope': 3, 'dingo, warrigal, warragal, Canis dingo': 2, 'lampshade, lamp shade': 12, 'toilet tissue, toilet paper, bathroom tissue': 21, 'swab, swob, mop': 7, 'chocolate sauce, chocolate syrup': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 13, 'car mirror': 3, 'paper towel': 24, 'mouse, computer mouse': 2, 'switch, electric switch, electrical switch': 13, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'oboe, hautboy, hautbois': 3, 'artichoke, globe artichoke': 5, 'church, church building': 44, 'fire engine, fire truck': 2, 'soap dispenser': 1, 'hourglass': 2, "loupe, jeweler's loupe": 3, 'Great Dane': 2, 'Tibetan terrier, chrysanthemum dog': 1, 'starfish, sea star': 1, 'mobile home, manufactured home': 1, 'plate rack': 1, 'washer, automatic washer, washing machine': 8, 'Irish wolfhound': 1, 'necklace': 2, 'turnstile': 1, 'wing': 1, 'whiskey jug': 1, 'dial telephone, dial phone': 3, 'bucket, pail': 40, 'manhole cover': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'shopping cart': 1, 'pug, pug-dog': 1, 'water jug': 8, 'pencil sharpener': 9, 'accordion, piano accordion, squeeze box': 1, 'broom': 4, 'fig': 1, 'orange': 1, 'carton': 1, 'apron': 4, 'safe': 4, 'perfume, essence': 30, 'revolver, six-gun, six-shooter': 3, 'acoustic guitar': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 5, 'dugong, Dugong dugon': 1, 'caldron, cauldron': 1, 'cabbage butterfly': 1, 'syringe': 6, 'jigsaw puzzle': 4, 'zebra': 19, 'shoe shop, shoe-shop, shoe store': 1, 'sweatshirt': 2, 'grasshopper, hopper': 18, 'harp': 15, 'velvet': 11, 'analog clock': 5, 'mountain tent': 5, 'fountain': 2, 'birdhouse': 10, 'corkscrew, bottle screw': 13, 'binoculars, field glasses, opera glasses': 1, 'umbrella': 14, 'sarong': 1, 'mailbox, letter box': 51, 'web site, website, internet site, site': 6, 'parachute, chute': 9, 'iron, smoothing iron': 22, 'acorn': 3, 'candle, taper, wax light': 2, 'sea lion': 1, 'mortar': 1, 'pickup, pickup truck': 2, 'swing': 3, 'castle': 5, 'suit, suit of clothes': 1, 'pelican': 1, 'cassette player': 1, 'face powder': 1, 'gazelle': 3, 'Italian greyhound': 1, 'coil, spiral, volute, whorl, helix': 2, 'slide rule, slipstick': 3, 'studio couch, day bed': 4, 'ant, emmet, pismire': 38, 'banana': 6, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 9, 'vacuum, vacuum cleaner': 2, 'rifle': 25, 'cuirass': 1, 'lawn mower, mower': 2, 'scabbard': 7, 'bee': 6, 'king penguin, Aptenodytes patagonica': 1, 'bonnet, poke bonnet': 1, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 5, 'table lamp': 15, 'sulphur butterfly, sulfur butterfly': 2, 'bikini, two-piece': 17, 'bassoon': 2, 'lacewing, lacewing fly': 9, 'chest': 7, 'buckeye, horse chestnut, conker': 1, 'barn': 61, 'beer glass': 1, 'paintbrush': 3, 'megalith, megalithic structure': 1, 'monastery': 2, 'yawl': 2, 'sunglass': 12, 'hair slide': 11, 'Indian elephant, Elephas maximus': 1, 'measuring cup': 1, 'bath towel': 1, 'bell pepper': 10, 'coffee mug': 4, 'crate': 1, 'tile roof': 2, 'lighter, light, igniter, ignitor': 7, 'sundial': 16, 'garden spider, Aranea diademata': 2, 'jeep, landrover': 2, 'menu': 1, 'submarine, pigboat, sub, U-boat': 16, 'cassette': 3, 'ping-pong ball': 1, 'bittern': 2, 'cannon': 3, 'pencil box, pencil case': 7, 'whistle': 15, 'boathouse': 1, 'walking stick, walkingstick, stick insect': 9, 'greenhouse, nursery, glasshouse': 3, 'window shade': 1, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 64, 'ice lolly, lolly, lollipop, popsicle': 1, 'breastplate, aegis, egis': 4, 'pretzel': 2, 'green lizard, Lacerta viridis': 2, "jack-o'-lantern": 1, 'television, television system': 1, 'hippopotamus, hippo, river horse, Hippopotamus amphibius': 1, 'packet': 1, 'gong, tam-tam': 1, 'sewing machine': 4, 'hammer': 38, 'cocktail shaker': 1, 'can opener, tin opener': 1, "carpenter's kit, tool kit": 1, 'totem pole': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 27, 'dome': 2, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'plow, plough': 57, 'scale, weighing machine': 3, 'goblet': 6, 'conch': 6, 'iPod': 1, 'wall clock': 4, 'tractor': 22, 'forklift': 1, 'wooden spoon': 2, 'maraca': 1, 'gondola': 1, 'piggy bank, penny bank': 4, 'chime, bell, gong': 22, 'mailbag, postbag': 55, 'teddy, teddy bear': 3, 'Christmas stocking': 1, 'padlock': 2, 'violin, fiddle': 46, 'trench coat': 1, 'teapot': 20, 'Rhodesian ridgeback': 8, 'cicada, cicala': 1, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'canoe': 5, 'purse': 93, 'leafhopper': 1, 'sax, saxophone': 38, 'doormat, welcome mat': 1, 'balloon': 2, 'toaster': 7, 'kimono': 1, 'vine snake': 1, 'Arabian camel, dromedary, Camelus dromedarius': 6, 'French horn, horn': 10, 'snail': 8, 'pomegranate': 4, 'broccoli': 1, 'hummingbird': 2, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 10, 'joystick': 1, 'rule, ruler': 4, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'knot': 13, 'shovel': 64, 'sandal': 9, 'letter opener, paper knife, paperknife': 5, 'cup': 12, 'assault rifle, assault gun': 2, 'hay': 2, 'American chameleon, anole, Anolis carolinensis': 3, 'ski': 2, 'acorn squash': 1, 'radiator': 2, 'ibex, Capra ibex': 6, 'bathing cap, swimming cap': 3, 'bib': 2, 'street sign': 2, 'swimming trunks, bathing trunks': 5, 'flute, transverse flute': 1, 'desk': 1, 'tick': 1, 'flatworm, platyhelminth': 8, 'bulletproof vest': 8, 'impala, Aepyceros melampus': 6, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 70, 'silky terrier, Sydney silky': 1, 'eel': 3, 'nipple': 6, 'warplane, military plane': 3, 'cello, violoncello': 4, 'common iguana, iguana, Iguana iguana': 3, 'library': 1, 'tub, vat': 8, 'trombone': 48, 'fountain pen': 6, 'mantis, mantid': 51, 'laptop, laptop computer': 5, 'stingray': 4, 'American alligator, Alligator mississipiensis': 1, 'binder, ring-binder': 14, 'beacon, lighthouse, beacon light, pharos': 5, 'Granny Smith': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 8, 'park bench': 8, 'strainer': 9, 'slug': 4, 'beaker': 3, 'long-horned beetle, longicorn, longicorn beetle': 1, 'hatchet': 14, 'golf ball': 1, 'bathtub, bathing tub, bath, tub': 33, 'ox': 4, 'damselfly': 2, 'harvester, reaper': 1, 'suspension bridge': 1, 'maillot': 3, 'rhinoceros beetle': 1, 'seashore, coast, seacoast, sea-coast': 2, 'hartebeest': 1, 'theater curtain, theatre curtain': 1, 'wine bottle': 3, 'hip, rose hip, rosehip': 3, 'buckle': 6, 'ocarina, sweet potato': 6, 'sock': 3, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'Loafer': 8, 'catamaran': 2, 'bubble': 2, 'wallet, billfold, notecase, pocketbook': 7, 'cricket': 18, 'Petri dish': 5, 'barn spider, Araneus cavaticus': 1, 'pineapple, ananas': 13, 'crane': 3, 'groom, bridegroom': 8, 'strawberry': 15, 'pitcher, ewer': 39, 'planetarium': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 10, 'coffeepot': 1, 'brassiere, bra, bandeau': 8, 'cleaver, meat cleaver, chopper': 3, 'barrel, cask': 2, 'dalmatian, coach dog, carriage dog': 3, 'rapeseed': 2, 'motor scooter, scooter': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 10, 'mask': 1, 'scorpion': 2, 'parking meter': 3, 'maillot, tank suit': 7}
False Positives 1: {'pedestal, plinth, footstall': 1, 'bell pepper': 3, 'bucket, pail': 12, 'chain': 2, 'submarine, pigboat, sub, U-boat': 3, 'crate': 1, 'triumphal arch': 1, 'crossword puzzle, crossword': 1, 'sundial': 7, 'spindle': 1, 'pug, pug-dog': 1, 'pencil sharpener': 2, 'sandal': 2, 'goblet': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'airship, dirigible': 2, 'albatross, mollymawk': 1, 'American chameleon, anole, Anolis carolinensis': 1, 'notebook, notebook computer': 1, 'ladle': 7, 'safe': 2, 'bib': 1, 'vase': 8, 'cowboy boot': 5, 'whistle': 1, 'perfume, essence': 12, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 3, 'walking stick, walkingstick, stick insect': 3, 'flatworm, platyhelminth': 4, 'cornet, horn, trumpet, trump': 17, 'bulletproof vest': 4, 'sunglasses, dark glasses, shades': 2, 'American egret, great white heron, Egretta albus': 4, 'impala, Aepyceros melampus': 1, 'hook, claw': 22, 'silky terrier, Sydney silky': 1, 'cabbage butterfly': 1, 'refrigerator, icebox': 1, 'quill, quill pen': 7, 'tray': 1, 'Weimaraner': 2, 'custard apple': 1, 'gong, tam-tam': 1, 'nail': 1, 'sewing machine': 1, 'bannister, banister, balustrade, balusters, handrail': 1, 'trombone': 21, 'hammer': 7, 'grasshopper, hopper': 5, 'barn': 27, 'fountain pen': 2, 'can opener, tin opener': 2, 'velvet': 2, 'mantis, mantid': 25, 'analog clock': 3, 'wreck': 2, 'mountain tent': 4, 'running shoe': 1, 'corkscrew, bottle screw': 3, 'stingray': 1, 'American alligator, Alligator mississipiensis': 1, 'binder, ring-binder': 2, 'saltshaker, salt shaker': 1, 'umbrella': 6, 'soup bowl': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 6, 'mailbox, letter box': 25, 'web site, website, internet site, site': 3, 'parachute, chute': 2, 'iron, smoothing iron': 5, 'tricycle, trike, velocipede': 3, 'acorn': 1, 'plow, plough': 16, 'park bench': 2, 'strainer': 4, 'cucumber, cuke': 1, 'mixing bowl': 2, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'picket fence, paling': 5, 'conch': 3, 'hatchet': 2, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'wall clock': 1, 'pick, plectrum, plectron': 2, 'swing': 2, 'safety pin': 1, 'pot, flowerpot': 1, 'suit, suit of clothes': 1, 'shovel': 15, 'gazelle': 1, 'weevil': 1, 'seashore, coast, seacoast, sea-coast': 1, 'hand-held computer, hand-held microcomputer': 1, 'theater curtain, theatre curtain': 1, 'scale, weighing machine': 1, 'birdhouse': 3, 'French horn, horn': 1, 'studio couch, day bed': 2, 'Loafer': 2, 'ocarina, sweet potato': 1, 'ant, emmet, pismire': 6, 'chime, bell, gong': 5, 'comic book': 2, 'lion, king of beasts, Panthera leo': 13, 'cricket': 3, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 2, 'mailbag, postbag': 10, 'envelope': 5, 'letter opener, paper knife, paperknife': 1, 'teddy, teddy bear': 1, 'Christmas stocking': 1, 'violin, fiddle': 21, 'vacuum, vacuum cleaner': 1, 'rifle': 22, 'lampshade, lamp shade': 1, 'crane': 1, 'teapot': 6, 'toilet tissue, toilet paper, bathroom tissue': 1, 'swab, swob, mop': 1, 'groom, bridegroom': 1, 'strawberry': 3, 'handkerchief, hankie, hanky, hankey': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 8, 'zebra': 15, 'table lamp': 11, 'tiger, Panthera tigris': 2, 'canoe': 3, 'purse': 41, 'pitcher, ewer': 24, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 8, 'bikini, two-piece': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 20, 'balloon': 3, 'toaster': 2, 'switch, electric switch, electrical switch': 4, 'lacewing, lacewing fly': 4, 'chest': 1, 'artichoke, globe artichoke': 2, 'brassiere, bra, bandeau': 3, 'harp': 8, 'paintbrush': 1, 'church, church building': 23, 'snail': 2, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 11, 'rapeseed': 1, 'sunglass': 1, 'missile': 1, 'broccoli': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'pineapple, ananas': 7, 'parking meter': 1, 'rule, ruler': 2, 'maillot, tank suit': 3}
