Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 636
Top-1: 451
Trained Top-5: 478
Trained Top-1: 414
Not-Trained Top-5: 158
Not-Trained Top-1: 37
False Positives 5: {'bucket, pail': 4, 'submarine, pigboat, sub, U-boat': 18, 'paddle, boat paddle': 1, 'barbell': 1, 'triumphal arch': 1, 'spatula': 3, 'remote control, remote': 1, 'spotlight, spot': 4, 'water jug': 5, 'pencil sharpener': 7, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'sandal': 2, 'letter opener, paper knife, paperknife': 7, 'cup': 1, 'scorpion': 3, 'Scottish deerhound, deerhound': 1, 'albatross, mollymawk': 4, 'fountain': 1, 'Egyptian cat': 3, 'digital clock': 1, 'apron': 4, 'projectile, missile': 3, 'ladle': 11, 'ibex, Capra ibex': 8, 'bib': 5, 'vase': 4, 'cowboy boot': 3, 'whistle': 4, 'perfume, essence': 3, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 1, 'knot': 4, 'greenhouse, nursery, glasshouse': 3, 'tick': 1, 'flatworm, platyhelminth': 9, 'cornet, horn, trumpet, trump': 137, 'bulletproof vest': 5, 'sunglasses, dark glasses, shades': 1, 'American egret, great white heron, Egretta albus': 2, 'impala, Aepyceros melampus': 5, 'hook, claw': 20, 'Saluki, gazelle hound': 1, 'cabbage butterfly': 2, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 2, 'quill, quill pen': 4, 'electric ray, crampfish, numbfish, torpedo': 4, 'television, television system': 1, 'tray': 1, 'lighter, light, igniter, ignitor': 1, 'binder, ring-binder': 1, 'Weimaraner': 5, 'flagpole, flagstaff': 5, 'spoonbill': 1, 'gong, tam-tam': 2, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 3, 'zebra': 36, 'trombone': 135, 'hammer': 217, 'harp': 50, 'little blue heron, Egretta caerulea': 1, 'can opener, tin opener': 3, 'velvet': 2, 'snail': 1, 'analog clock': 2, 'laptop, laptop computer': 14, 'mountain tent': 3, 'trilobite': 2, 'cicada, cicala': 1, 'park bench': 1, 'half track': 2, 'corkscrew, bottle screw': 3, 'cassette': 3, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 5, 'magnetic compass': 2, 'mailbox, letter box': 116, 'vestment': 1, 'parachute, chute': 3, 'iron, smoothing iron': 5, 'lionfish': 1, 'tricycle, trike, velocipede': 3, 'acorn': 1, 'plow, plough': 6, 'sundial': 7, 'strainer': 13, 'candle, taper, wax light': 1, 'custard apple': 1, 'clog, geta, patten, sabot': 1, 'muzzle': 1, 'picket fence, paling': 2, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 17, 'maraca': 1, 'golf ball': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pickup, pickup truck': 1, 'wall clock': 1, 'tractor': 74, 'ox': 2, 'feather boa, boa': 1, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 2, 'shovel': 220, 'sunglass': 1, 'gazelle': 6, 'Italian greyhound': 1, 'goblet': 1, 'wooden spoon': 1, 'isopod': 1, 'hartebeest': 1, 'mousetrap': 1, 'birdhouse': 14, 'common iguana, iguana, Iguana iguana': 2, 'studio couch, day bed': 1, 'Loafer': 8, 'ocarina, sweet potato': 6, 'sock': 96, 'ant, emmet, pismire': 44, 'piggy bank, penny bank': 1, 'chime, bell, gong': 156, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 2, 'lion, king of beasts, Panthera leo': 95, 'steel arch bridge': 3, 'nematode, nematode worm, roundworm': 7, 'Petri dish': 2, 'obelisk': 7, 'mailbag, postbag': 5, 'missile': 3, 'padlock': 7, 'violin, fiddle': 44, 'rifle': 33, 'lampshade, lamp shade': 8, "plane, carpenter's plane, woodworking plane": 1, 'teapot': 49, 'Rhodesian ridgeback': 7, 'nail': 2, 'toilet tissue, toilet paper, bathroom tissue': 3, 'swab, swob, mop': 2, 'lawn mower, mower': 3, 'groom, bridegroom': 1, 'scabbard': 3, 'bee': 48, 'strawberry': 28, 'car wheel': 2, 'bonnet, poke bonnet': 2, 'iPod': 2, 'pick, plectrum, plectron': 8, 'table lamp': 15, 'car mirror': 4, 'palace': 1, 'tiger cat': 1, 'purse': 124, 'reflex camera': 2, 'pitcher, ewer': 24, 'suspension bridge': 1, 'guillotine': 2, 'paper towel': 5, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'bow': 2, 'switch, electric switch, electrical switch': 3, 'sax, saxophone': 98, 'balloon': 1, 'bittern': 1, 'lacewing, lacewing fly': 1, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 7, 'French horn, horn': 5, 'brassiere, bra, bandeau': 3, 'barn': 29, 'cleaver, meat cleaver, chopper': 2, 'paintbrush': 2, 'church, church building': 32, 'fire engine, fire truck': 2, 'megalith, megalithic structure': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 5, 'pomegranate': 5, 'swing': 2, 'whippet': 1, 'dalmatian, coach dog, carriage dog': 1, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 65, 'Great Dane': 6, 'sea anemone, anemone': 2, 'teddy, teddy bear': 3, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 3, 'mask': 1, 'ostrich, Struthio camelus': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'pineapple, ananas': 7, 'rule, ruler': 1, 'whiskey jug': 4}
False Positives 1: {'table lamp': 5, 'shovel': 80, 'palace': 1, 'submarine, pigboat, sub, U-boat': 1, 'purse': 34, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'guillotine': 1, 'isopod': 1, 'zebra': 11, 'trombone': 42, 'umbrella': 1, 'spindle': 1, 'hammer': 60, 'birdhouse': 3, 'harp': 28, 'sax, saxophone': 26, 'laptop, laptop computer': 3, 'mountain tent': 1, 'ocarina, sweet potato': 1, 'sock': 15, 'ant, emmet, pismire': 9, 'albatross, mollymawk': 1, 'chime, bell, gong': 34, 'pineapple, ananas': 3, 'plate rack': 1, 'lion, king of beasts, Panthera leo': 62, 'church, church building': 14, 'cassette': 1, 'nematode, nematode worm, roundworm': 3, 'snail': 1, 'obelisk': 2, 'bib': 1, 'vase': 1, 'mailbox, letter box': 42, 'missile': 2, 'perfume, essence': 1, 'violin, fiddle': 3, 'tricycle, trike, velocipede': 2, 'knot': 1, 'rifle': 14, 'strainer': 1, 'pitcher, ewer': 7, 'teapot': 20, 'cornet, horn, trumpet, trump': 24, 'bulletproof vest': 2, 'hook, claw': 2, 'iron, smoothing iron': 1, 'bee': 10, 'strawberry': 14, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 41, 'sunglasses, dark glasses, shades': 1, 'pick, plectrum, plectron': 3, 'quill, quill pen': 2, 'barn': 9, 'tray': 1, 'Loafer': 1, 'tractor': 33, 'lighter, light, igniter, ignitor': 1}
