Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 623
Top-1: 432
Trained Top-5: 481
Trained Top-1: 406
Not-Trained Top-5: 142
Not-Trained Top-1: 26
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'bucket, pail': 5, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 15, 'paddle, boat paddle': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'triumphal arch': 1, 'spatula': 3, 'remote control, remote': 1, 'sundial': 6, 'water jug': 3, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'custard apple': 1, 'fire screen, fireguard': 4, 'broom': 3, 'scorpion': 8, 'mosque': 1, 'albatross, mollymawk': 2, 'panpipe, pandean pipe, syrinx': 1, 'digital clock': 2, 'apron': 4, 'ladle': 9, 'ibex, Capra ibex': 12, 'bib': 2, 'vase': 2, 'cowboy boot': 1, 'whistle': 2, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 4, 'greenhouse, nursery, glasshouse': 6, 'tick': 1, 'flatworm, platyhelminth': 8, 'cornet, horn, trumpet, trump': 131, 'bulletproof vest': 3, 'sunglasses, dark glasses, shades': 4, 'American egret, great white heron, Egretta albus': 1, 'impala, Aepyceros melampus': 11, 'hook, claw': 22, 'refrigerator, icebox': 2, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 2, 'hatchet': 2, "jack-o'-lantern": 1, 'electric ray, crampfish, numbfish, torpedo': 3, 'television, television system': 1, 'tray': 1, 'binder, ring-binder': 2, 'Weimaraner': 5, 'flagpole, flagstaff': 9, 'gong, tam-tam': 4, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 2, 'digital watch': 1, 'zebra': 59, 'guillotine': 4, 'crutch': 3, 'hammer': 177, 'hamper': 1, 'harp': 52, 'fountain pen': 1, 'velvet': 3, 'mantis, mantid': 1, 'analog clock': 3, 'laptop, laptop computer': 18, 'mountain tent': 1, 'trilobite': 4, 'running shoe': 2, 'cradle': 16, 'half track': 1, 'water tower': 2, 'corkscrew, bottle screw': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 7, 'magnetic compass': 1, 'mailbox, letter box': 124, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'iron, smoothing iron': 4, 'sandal': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 9, 'plow, plough': 12, 'park bench': 2, 'strainer': 6, 'pickup, pickup truck': 1, 'sea anemone, anemone': 1, 'goblet': 1, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'muzzle': 4, 'picket fence, paling': 6, 'iPod': 1, 'maraca': 1, 'leaf beetle, chrysomelid': 1, 'golf ball': 1, 'bow': 1, 'space bar': 1, 'wall clock': 2, 'tractor': 79, 'ox': 2, 'safety pin': 1, 'harvester, reaper': 3, 'shovel': 215, 'gazelle': 7, 'wooden spoon': 1, 'isopod': 3, 'hartebeest': 1, 'mousetrap': 1, 'birdhouse': 9, 'common iguana, iguana, Iguana iguana': 1, 'studio couch, day bed': 6, 'Loafer': 3, 'gondola': 1, 'buckle': 2, 'ocarina, sweet potato': 5, 'sock': 93, 'ant, emmet, pismire': 45, 'chime, bell, gong': 199, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 2, 'lion, king of beasts, Panthera leo': 79, 'steel arch bridge': 4, 'revolver, six-gun, six-shooter': 1, 'triceratops': 2, 'nematode, nematode worm, roundworm': 8, 'ear, spike, capitulum': 1, 'Petri dish': 2, 'mailbag, postbag': 11, 'letter opener, paper knife, paperknife': 5, 'Christmas stocking': 1, 'padlock': 3, 'pineapple, ananas': 4, 'rifle': 41, 'lampshade, lamp shade': 8, 'crane': 2, 'reel': 1, 'teapot': 55, 'Rhodesian ridgeback': 7, 'nail': 4, 'cockroach, roach': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'swab, swob, mop': 3, 'lawn mower, mower': 3, 'scabbard': 3, 'bee': 35, 'strawberry': 20, 'car wheel': 2, 'combination lock': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pick, plectrum, plectron': 9, 'table lamp': 15, 'car mirror': 7, 'palace': 2, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 161, 'reflex camera': 1, 'pitcher, ewer': 10, 'suspension bridge': 1, 'trombone': 158, 'paper towel': 2, 'bikini, two-piece': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'go-kart': 1, 'oboe, hautboy, hautbois': 1, 'limpkin, Aramus pictus': 1, 'sax, saxophone': 69, 'balloon': 1, 'toaster': 2, 'lacewing, lacewing fly': 1, 'Arabian camel, dromedary, Camelus dromedarius': 13, 'French horn, horn': 3, 'brassiere, bra, bandeau': 9, 'barn': 48, 'paintbrush': 1, 'church, church building': 39, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 8, 'pomegranate': 2, 'swing': 9, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 77, 'Great Dane': 2, 'sunglass': 7, 'plate rack': 1, 'washer, automatic washer, washing machine': 3, 'spotlight, spot': 1, 'tiger cat': 1, 'ostrich, Struthio camelus': 1, 'punching bag, punch bag, punching ball, punchball': 7, 'violin, fiddle': 33, 'turnstile': 1, 'rule, ruler': 1, 'whiskey jug': 1}
False Positives 1: {'table lamp': 1, 'shovel': 91, 'car mirror': 1, 'palace': 1, 'purse': 54, 'gong, tam-tam': 1, 'guillotine': 2, 'isopod': 1, 'Loafer': 1, 'zebra': 20, 'trombone': 55, 'bee': 7, 'hammer': 27, 'oboe, hautboy, hautbois': 1, 'harp': 23, 'bib': 1, 'limpkin, Aramus pictus': 1, 'chain': 1, 'sax, saxophone': 14, 'laptop, laptop computer': 5, 'mountain tent': 1, 'ocarina, sweet potato': 1, 'sock': 14, 'ant, emmet, pismire': 17, 'cassette': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'chime, bell, gong': 51, 'brassiere, bra, bandeau': 1, 'barn': 14, 'lion, king of beasts, Panthera leo': 57, 'church, church building': 18, 'nematode, nematode worm, roundworm': 3, 'monastery': 1, 'mailbox, letter box': 42, 'perfume, essence': 1, 'bathtub, bathing tub, bath, tub': 47, 'tricycle, trike, velocipede': 2, 'rifle': 16, 'greenhouse, nursery, glasshouse': 2, 'pitcher, ewer': 3, 'teapot': 21, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 26, 'folding chair': 1, 'bulletproof vest': 1, 'violin, fiddle': 2, 'iron, smoothing iron': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'strawberry': 12, 'car wheel': 1, 'pineapple, ananas': 3, 'sunglasses, dark glasses, shades': 1, 'plate rack': 1, 'quill, quill pen': 1, 'hook, claw': 1, 'tractor': 33}
