Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 519
Top-1: 358
Trained Top-5: 386
Trained Top-1: 331
Not-Trained Top-5: 133
Not-Trained Top-1: 27
False Positives 5: {'pedestal, plinth, footstall': 2, 'peacock': 1, 'dial telephone, dial phone': 1, 'bucket, pail': 3, 'knot': 1, 'manhole cover': 3, 'submarine, pigboat, sub, U-boat': 52, 'electric guitar': 4, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'triumphal arch': 2, 'ringlet, ringlet butterfly': 1, 'sundial': 7, 'mixing bowl': 1, 'water jug': 6, 'pencil sharpener': 3, 'vulture': 2, 'accordion, piano accordion, squeeze box': 1, 'sandal': 2, 'goblet': 2, 'assault rifle, assault gun': 5, 'scorpion': 5, 'Scottish deerhound, deerhound': 1, 'albatross, mollymawk': 1, 'Egyptian cat': 1, 'tiger, Panthera tigris': 1, 'apron': 2, 'projectile, missile': 1, 'ladle': 8, 'ibex, Capra ibex': 17, 'safe': 2, 'barn': 57, 'vase': 10, 'common iguana, iguana, Iguana iguana': 2, 'whistle': 2, 'perfume, essence': 1, 'bell cote, bell cot': 9, 'flute, transverse flute': 2, 'greenhouse, nursery, glasshouse': 3, 'abacus': 1, 'flatworm, platyhelminth': 17, 'cornet, horn, trumpet, trump': 229, 'banjo': 1, 'bulletproof vest': 4, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 16, 'impala, Aepyceros melampus': 5, 'hook, claw': 17, 'Saluki, gazelle hound': 2, 'cabbage butterfly': 4, 'eel': 3, 'jellyfish': 5, 'quill, quill pen': 13, 'electric ray, crampfish, numbfish, torpedo': 7, 'television, television system': 2, 'tray': 3, 'lighter, light, igniter, ignitor': 1, 'binder, ring-binder': 2, 'cello, violoncello': 3, 'Weimaraner': 5, 'wallet, billfold, notecase, pocketbook': 4, 'spotlight, spot': 5, 'spoonbill': 4, 'gong, tam-tam': 1, 'tub, vat': 3, 'handkerchief, hankie, hanky, hankey': 3, 'zebra': 69, 'trombone': 215, 'barometer': 1, 'sweatshirt': 1, 'limpkin, Aramus pictus': 2, 'hamper': 1, 'harp': 144, 'little blue heron, Egretta caerulea': 3, 'velvet': 4, 'analog clock': 4, 'laptop, laptop computer': 48, 'mountain tent': 1, 'trilobite': 1, 'plastic bag': 1, 'whippet': 1, 'cradle': 1, 'fountain': 1, 'corkscrew, bottle screw': 9, 'stingray': 6, 'Norfolk terrier': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'beacon, lighthouse, beacon light, pharos': 3, 'magnetic compass': 1, 'mailbox, letter box': 123, 'dome': 2, 'vestment': 2, 'parachute, chute': 2, 'iron, smoothing iron': 2, 'lionfish': 2, 'tricycle, trike, velocipede': 3, 'plow, plough': 4, 'park bench': 1, 'strainer': 2, 'letter opener, paper knife, paperknife': 2, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'picket fence, paling': 1, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 4, 'bow': 5, 'pickup, pickup truck': 1, 'wall clock': 2, 'pick, plectrum, plectron': 2, 'ox': 3, 'safety pin': 1, 'chain': 1, 'lycaenid, lycaenid butterfly': 1, 'shovel': 1, 'suspension bridge': 4, 'hartebeest': 1, 'guillotine': 1, 'mousetrap': 1, 'birdhouse': 5, 'dalmatian, coach dog, carriage dog': 1, 'slide rule, slipstick': 1, 'Loafer': 1, 'ocarina, sweet potato': 5, 'sock': 100, 'ant, emmet, pismire': 60, 'piggy bank, penny bank': 1, 'ruffed grouse, partridge, Bonasa umbellus': 2, 'abaya': 4, 'chime, bell, gong': 245, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 4, 'lion, king of beasts, Panthera leo': 173, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'electric fan, blower': 3, 'nematode, nematode worm, roundworm': 6, 'ear, spike, capitulum': 1, 'Petri dish': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'obelisk': 4, 'mailbag, postbag': 18, 'barn spider, Araneus cavaticus': 1, 'teddy, teddy bear': 1, 'padlock': 2, 'violin, fiddle': 111, 'rifle': 69, 'lampshade, lamp shade': 10, 'crane': 8, 'teapot': 79, 'Rhodesian ridgeback': 4, 'cuirass': 1, 'fly': 1, 'prairie chicken, prairie grouse, prairie fowl': 1, 'tape player': 1, 'scabbard': 2, 'car wheel': 1, 'steel arch bridge': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 33, 'table lamp': 15, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'car mirror': 2, 'palace': 3, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 3, 'purse': 214, 'reflex camera': 1, 'pitcher, ewer': 26, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 2, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'oboe, hautboy, hautbois': 10, 'bib': 2, 'screw': 1, 'sax, saxophone': 347, 'bassoon': 3, 'gazelle': 1, 'toaster': 1, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 4, 'lacewing, lacewing fly': 3, 'radio telescope, radio reflector': 3, 'cannon': 1, 'French horn, horn': 7, 'brassiere, bra, bandeau': 5, 'hourglass': 1, 'church, church building': 48, 'snail': 1, 'fountain pen': 1, 'monastery': 7, 'sunglasses, dark glasses, shades': 1, 'muzzle': 2, 'bathtub, bathing tub, bath, tub': 109, 'Great Dane': 1, 'sea anemone, anemone': 1, 'missile': 1, 'plate rack': 1, 'cowboy boot': 1, 'washer, automatic washer, washing machine': 2, 'hair slide': 3, 'ram, tup': 1, 'ostrich, Struthio camelus': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'Indian elephant, Elephas maximus': 1, 'scale, weighing machine': 3, 'rule, ruler': 2}
False Positives 1: {'table lamp': 5, 'bucket, pail': 2, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 4, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 55, 'pitcher, ewer': 3, 'triumphal arch': 1, 'zebra': 25, 'sundial': 4, 'trombone': 63, 'nematode, nematode worm, roundworm': 1, 'water jug': 1, 'harp': 51, 'bib': 1, 'lacewing, lacewing fly': 1, 'sax, saxophone': 99, 'laptop, laptop computer': 16, 'ocarina, sweet potato': 1, 'sock': 22, 'ant, emmet, pismire': 9, 'albatross, mollymawk': 1, 'chime, bell, gong': 72, 'barn': 15, 'lion, king of beasts, Panthera leo': 85, 'church, church building': 22, 'umbrella': 1, 'Petri dish': 1, 'ibex, Capra ibex': 2, 'safe': 1, 'mailbox, letter box': 39, 'bathtub, bathing tub, bath, tub': 47, 'tricycle, trike, velocipede': 1, 'rifle': 26, 'gong, tam-tam': 1, 'teapot': 27, 'cornet, horn, trumpet, trump': 33, 'bulletproof vest': 2, 'breastplate, aegis, egis': 1, 'American egret, great white heron, Egretta albus': 2, 'hair slide': 1, 'cabbage butterfly': 1, 'violin, fiddle': 19, 'quill, quill pen': 3, 'tray': 1, 'rule, ruler': 1, 'tractor': 11}
