Training Size: 1500
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 25
Test Size: 1140
Top-5: 640
Top-1: 402
Trained Top-5: 406
Trained Top-1: 297
Not-Trained Top-5: 234
Not-Trained Top-1: 105
False Positives 5: {'pedestal, plinth, footstall': 4, 'peacock': 1, 'chain': 8, 'gown': 3, 'paddle, boat paddle': 2, 'snowplow, snowplough': 2, 'triumphal arch': 1, 'flagpole, flagstaff': 4, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 2, 'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM': 1, 'albatross, mollymawk': 1, 'half track': 1, 'bee eater': 1, 'tiger, Panthera tigris': 4, 'projectile, missile': 2, 'ladle': 10, 'sea anemone, anemone': 1, 'vase': 40, 'cowboy boot': 8, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 5, 'American egret, great white heron, Egretta albus': 6, 'Yorkshire terrier': 1, 'refrigerator, icebox': 8, 'thunder snake, worm snake, Carphophis amoenus': 1, 'quill, quill pen': 17, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'Weimaraner': 3, 'spoonbill': 2, 'nail': 10, 'handkerchief, hankie, hanky, hankey': 7, 'bannister, banister, balustrade, balusters, handrail': 3, 'hamper': 1, 'little blue heron, Egretta caerulea': 4, 'soup bowl': 2, 'wreck': 1, 'running shoe': 6, 'Norfolk terrier': 2, 'saltshaker, salt shaker': 5, 'barometer': 1, 'cucumber, cuke': 3, 'clog, geta, patten, sabot': 3, 'folding chair': 1, 'picket fence, paling': 15, 'bow tie, bow-tie, bowtie': 3, 'bow': 3, 'sunglasses, dark glasses, shades': 15, 'safety pin': 8, 'feather boa, boa': 2, 'pillow': 3, 'crossword puzzle, crossword': 2, 'weevil': 2, 'comic book': 1, 'lion, king of beasts, Panthera leo': 26, 'obelisk': 6, 'envelope': 14, 'missile': 3, 'stethoscope': 3, 'dingo, warrigal, warragal, Canis dingo': 2, 'lampshade, lamp shade': 14, 'fly': 1, 'toilet tissue, toilet paper, bathroom tissue': 21, 'swab, swob, mop': 6, 'chocolate sauce, chocolate syrup': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 9, 'car mirror': 3, 'paper towel': 25, 'mouse, computer mouse': 4, 'switch, electric switch, electrical switch': 16, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'oboe, hautboy, hautbois': 3, 'artichoke, globe artichoke': 5, 'church, church building': 42, 'fire engine, fire truck': 2, 'water bottle': 1, 'soap dispenser': 1, 'hourglass': 2, "loupe, jeweler's loupe": 2, 'Great Dane': 2, 'Tibetan terrier, chrysanthemum dog': 1, 'starfish, sea star': 1, 'plate rack': 1, 'washer, automatic washer, washing machine': 6, 'suit, suit of clothes': 1, 'necklace': 3, 'turnstile': 1, 'whiskey jug': 2, 'dial telephone, dial phone': 3, 'bucket, pail': 42, 'manhole cover': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'shopping cart': 2, 'pug, pug-dog': 1, 'water jug': 8, 'pencil sharpener': 14, 'accordion, piano accordion, squeeze box': 1, 'broom': 4, 'fig': 1, 'orange': 1, 'carton': 1, 'apron': 4, 'safe': 4, 'perfume, essence': 29, 'snorkel': 1, 'revolver, six-gun, six-shooter': 3, 'acoustic guitar': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 6, 'dugong, Dugong dugon': 1, 'caldron, cauldron': 2, 'cabbage butterfly': 1, 'syringe': 6, 'jigsaw puzzle': 3, 'zebra': 19, 'shoe shop, shoe-shop, shoe store': 1, 'sweatshirt': 2, 'grasshopper, hopper': 18, 'harp': 14, 'velvet': 12, 'analog clock': 4, 'mountain tent': 6, 'fountain': 2, 'birdhouse': 9, 'corkscrew, bottle screw': 15, 'binoculars, field glasses, opera glasses': 1, 'umbrella': 13, 'sarong': 2, 'mailbox, letter box': 47, 'web site, website, internet site, site': 6, 'parachute, chute': 8, 'iron, smoothing iron': 23, 'acorn': 3, 'candle, taper, wax light': 2, 'sea lion': 1, 'mortar': 1, 'pickup, pickup truck': 2, 'swing': 3, 'castle': 5, 'Irish wolfhound': 1, 'pelican': 1, 'cassette player': 1, 'gazelle': 4, 'Italian greyhound': 1, 'coil, spiral, volute, whorl, helix': 2, 'slide rule, slipstick': 3, 'studio couch, day bed': 3, 'ant, emmet, pismire': 43, 'banana': 9, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 9, 'vacuum, vacuum cleaner': 2, 'rifle': 24, 'cuirass': 1, 'scabbard': 6, 'bee': 6, 'king penguin, Aptenodytes patagonica': 1, 'bonnet, poke bonnet': 2, 'pick, plectrum, plectron': 7, 'pot, flowerpot': 4, 'table lamp': 15, 'sulphur butterfly, sulfur butterfly': 1, 'bikini, two-piece': 17, 'bassoon': 2, 'lacewing, lacewing fly': 9, 'chest': 7, 'buckeye, horse chestnut, conker': 1, 'barn': 55, 'paintbrush': 5, 'megalith, megalithic structure': 1, 'monastery': 2, 'bathtub, bathing tub, bath, tub': 31, 'sunglass': 11, 'hair slide': 9, 'Indian elephant, Elephas maximus': 1, 'bath towel': 2, 'bell pepper': 11, 'coffee mug': 3, 'crate': 1, 'tile roof': 3, 'lighter, light, igniter, ignitor': 9, 'sundial': 16, 'garden spider, Aranea diademata': 2, 'jeep, landrover': 2, 'submarine, pigboat, sub, U-boat': 12, 'radio, wireless': 1, 'cassette': 3, 'ping-pong ball': 2, 'bittern': 2, 'cannon': 2, 'pencil box, pencil case': 6, 'whistle': 14, 'boathouse': 1, 'walking stick, walkingstick, stick insect': 8, 'greenhouse, nursery, glasshouse': 2, 'window shade': 1, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 56, 'ice lolly, lolly, lollipop, popsicle': 1, 'breastplate, aegis, egis': 4, 'pretzel': 2, 'green lizard, Lacerta viridis': 2, "jack-o'-lantern": 1, 'television, television system': 1, 'hippopotamus, hippo, river horse, Hippopotamus amphibius': 1, 'packet': 1, 'gong, tam-tam': 1, 'sewing machine': 4, 'hammer': 38, 'cocktail shaker': 1, 'can opener, tin opener': 1, "carpenter's kit, tool kit": 1, 'totem pole': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 25, 'dome': 2, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'plow, plough': 43, 'scale, weighing machine': 3, 'goblet': 6, 'conch': 8, 'iPod': 2, 'wall clock': 4, 'tractor': 17, 'wooden spoon': 3, 'maraca': 1, 'gondola': 1, 'piggy bank, penny bank': 5, 'chime, bell, gong': 25, 'mailbag, postbag': 61, 'teddy, teddy bear': 5, 'padlock': 3, 'violin, fiddle': 42, 'trench coat': 1, 'teapot': 21, 'Rhodesian ridgeback': 8, 'crutch': 1, 'cicada, cicala': 1, 'harvestman, daddy longlegs, Phalangium opilio': 4, 'canoe': 6, 'purse': 96, 'warthog': 1, 'leafhopper': 1, 'sax, saxophone': 36, 'doormat, welcome mat': 1, 'balloon': 1, 'toaster': 5, 'kimono': 1, 'vine snake': 3, 'Arabian camel, dromedary, Camelus dromedarius': 6, 'French horn, horn': 10, 'snail': 8, 'pomegranate': 3, 'broccoli': 1, 'hummingbird': 2, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 10, 'joystick': 1, 'rule, ruler': 4, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'knot': 13, 'shovel': 61, 'sandal': 11, 'letter opener, paper knife, paperknife': 3, 'cup': 12, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 1, 'hay': 2, 'American chameleon, anole, Anolis carolinensis': 4, 'ski': 3, 'acorn squash': 1, 'radiator': 2, 'ibex, Capra ibex': 4, 'bathing cap, swimming cap': 4, 'bib': 2, 'street sign': 2, 'swimming trunks, bathing trunks': 4, 'flute, transverse flute': 1, 'tick': 1, 'flatworm, platyhelminth': 9, 'bulletproof vest': 6, 'impala, Aepyceros melampus': 6, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 78, 'silky terrier, Sydney silky': 1, 'eel': 4, 'nipple': 6, 'warplane, military plane': 2, 'cello, violoncello': 2, 'common iguana, iguana, Iguana iguana': 3, 'library': 1, 'tub, vat': 8, 'trombone': 45, 'fountain pen': 7, 'mantis, mantid': 49, 'laptop, laptop computer': 5, 'stingray': 6, 'American alligator, Alligator mississipiensis': 1, 'binder, ring-binder': 11, 'beacon, lighthouse, beacon light, pharos': 5, 'Granny Smith': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 7, 'park bench': 5, 'strainer': 10, 'slug': 5, 'beaker': 2, 'long-horned beetle, longicorn, longicorn beetle': 1, 'hatchet': 14, 'golf ball': 1, 'yawl': 1, 'ox': 3, 'damselfly': 2, 'harvester, reaper': 1, 'suspension bridge': 1, 'maillot': 3, 'rhinoceros beetle': 1, 'seashore, coast, seacoast, sea-coast': 2, 'theater curtain, theatre curtain': 1, 'wine bottle': 2, 'hip, rose hip, rosehip': 3, 'buckle': 7, 'ocarina, sweet potato': 7, 'sock': 4, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'Loafer': 8, 'catamaran': 1, 'bubble': 3, 'wallet, billfold, notecase, pocketbook': 8, 'cricket': 17, 'Petri dish': 5, 'barn spider, Araneus cavaticus': 1, 'pineapple, ananas': 13, 'crane': 2, 'groom, bridegroom': 7, 'strawberry': 15, 'pitcher, ewer': 38, 'planetarium': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 10, 'coffeepot': 1, 'brassiere, bra, bandeau': 9, 'cleaver, meat cleaver, chopper': 3, 'barrel, cask': 2, 'dalmatian, coach dog, carriage dog': 3, 'rapeseed': 2, 'motor scooter, scooter': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 10, 'mask': 1, 'scorpion': 2, 'parking meter': 3, 'maillot, tank suit': 8}
False Positives 1: {'bell pepper': 3, 'bucket, pail': 12, 'chain': 2, 'submarine, pigboat, sub, U-boat': 3, 'crate': 1, 'triumphal arch': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 6, 'spindle': 1, 'pug, pug-dog': 1, 'pencil sharpener': 3, 'sandal': 2, 'goblet': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'airship, dirigible': 2, 'albatross, mollymawk': 1, 'American chameleon, anole, Anolis carolinensis': 1, 'notebook, notebook computer': 1, 'ladle': 7, 'safe': 1, 'bib': 1, 'vase': 9, 'cowboy boot': 5, 'whistle': 2, 'perfume, essence': 12, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 4, 'walking stick, walkingstick, stick insect': 3, 'flatworm, platyhelminth': 4, 'cornet, horn, trumpet, trump': 17, 'bulletproof vest': 4, 'sunglasses, dark glasses, shades': 2, 'American egret, great white heron, Egretta albus': 3, 'impala, Aepyceros melampus': 1, 'hook, claw': 24, 'silky terrier, Sydney silky': 1, 'cabbage butterfly': 1, 'quill, quill pen': 8, 'tray': 1, 'Weimaraner': 2, 'custard apple': 2, 'gong, tam-tam': 1, 'nail': 1, 'sewing machine': 1, 'bannister, banister, balustrade, balusters, handrail': 1, 'trombone': 20, 'hammer': 8, 'grasshopper, hopper': 6, 'barn': 22, 'fountain pen': 2, 'can opener, tin opener': 1, 'velvet': 2, 'mantis, mantid': 31, 'analog clock': 3, 'mountain tent': 4, 'wine bottle': 1, 'corkscrew, bottle screw': 4, 'stingray': 1, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'soup bowl': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 4, 'mailbox, letter box': 23, 'web site, website, internet site, site': 4, 'parachute, chute': 1, 'iron, smoothing iron': 4, 'tricycle, trike, velocipede': 2, 'acorn': 1, 'plow, plough': 11, 'park bench': 1, 'strainer': 3, 'cucumber, cuke': 1, 'mixing bowl': 2, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'picket fence, paling': 4, 'conch': 2, 'hatchet': 3, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'wall clock': 1, 'pick, plectrum, plectron': 2, 'swing': 1, 'safety pin': 1, 'pot, flowerpot': 1, 'suit, suit of clothes': 1, 'shovel': 15, 'gazelle': 1, 'weevil': 1, 'seashore, coast, seacoast, sea-coast': 1, 'hand-held computer, hand-held microcomputer': 1, 'theater curtain, theatre curtain': 1, 'scale, weighing machine': 1, 'birdhouse': 2, 'hip, rose hip, rosehip': 1, 'French horn, horn': 1, 'studio couch, day bed': 3, 'Loafer': 3, 'ocarina, sweet potato': 1, 'ant, emmet, pismire': 7, 'chime, bell, gong': 7, 'comic book': 2, 'lion, king of beasts, Panthera leo': 15, 'cricket': 2, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 2, 'mailbag, postbag': 10, 'envelope': 4, 'letter opener, paper knife, paperknife': 1, 'teddy, teddy bear': 2, 'Christmas stocking': 1, 'violin, fiddle': 20, 'vacuum, vacuum cleaner': 1, 'rifle': 18, 'lampshade, lamp shade': 1, 'crane': 1, 'teapot': 7, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'swab, swob, mop': 1, 'groom, bridegroom': 1, 'scabbard': 1, 'banana': 1, 'strawberry': 3, 'king penguin, Aptenodytes patagonica': 1, 'handkerchief, hankie, hanky, hankey': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 7, 'zebra': 12, 'table lamp': 11, 'tiger, Panthera tigris': 1, 'canoe': 2, 'purse': 43, 'pitcher, ewer': 25, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 8, 'bikini, two-piece': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'switch, electric switch, electrical switch': 4, 'sax, saxophone': 21, 'bassoon': 1, 'balloon': 3, 'toaster': 1, 'lacewing, lacewing fly': 3, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'artichoke, globe artichoke': 2, 'brassiere, bra, bandeau': 3, 'harp': 8, 'paintbrush': 1, 'church, church building': 22, 'snail': 3, 'soap dispenser': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 10, 'rapeseed': 1, 'sunglass': 2, 'missile': 1, 'broccoli': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 1, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'pineapple, ananas': 7, 'parking meter': 1, 'rule, ruler': 3, 'maillot, tank suit': 3}
