Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 632
Top-1: 432
Trained Top-5: 480
Trained Top-1: 409
Not-Trained Top-5: 152
Not-Trained Top-1: 23
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'bucket, pail': 9, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 27, 'paddle, boat paddle': 2, 'viaduct': 1, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 1, 'spatula': 3, 'crossword puzzle, crossword': 1, 'oxcart': 1, 'sundial': 5, 'spindle': 1, 'shopping cart': 1, 'water jug': 3, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'letter opener, paper knife, paperknife': 5, 'suspension bridge': 1, 'Scottish deerhound, deerhound': 1, 'albatross, mollymawk': 2, 'fountain': 1, 'Egyptian cat': 3, 'digital clock': 1, 'tiger, Panthera tigris': 1, 'apron': 3, 'projectile, missile': 1, 'ladle': 9, 'ibex, Capra ibex': 9, 'bib': 4, 'vase': 2, 'cowboy boot': 1, 'perfume, essence': 1, 'cheetah, chetah, Acinonyx jubatus': 3, 'bell cote, bell cot': 3, 'knot': 2, 'French horn, horn': 2, 'greenhouse, nursery, glasshouse': 6, 'abacus': 1, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 111, 'bulletproof vest': 2, 'sunglasses, dark glasses, shades': 3, 'impala, Aepyceros melampus': 11, 'hook, claw': 11, 'isopod': 1, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 1, 'quill, quill pen': 2, 'electric ray, crampfish, numbfish, torpedo': 3, 'television, television system': 1, 'tray': 1, 'remote control, remote': 1, 'binder, ring-binder': 1, 'Weimaraner': 6, 'paddlewheel, paddle wheel': 1, 'trolleybus, trolley coach, trackless trolley': 1, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 8, 'library': 1, 'gong, tam-tam': 2, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 3, 'binoculars, field glasses, opera glasses': 2, 'zebra': 50, 'trombone': 148, 'limpkin, Aramus pictus': 1, 'hammer': 178, 'grasshopper, hopper': 1, 'harp': 51, 'fountain pen': 1, 'velvet': 1, 'analog clock': 3, 'laptop, laptop computer': 35, 'mountain tent': 2, 'king penguin, Aptenodytes patagonica': 1, 'half track': 3, 'water tower': 2, 'bittern': 1, 'cassette': 4, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 3, 'totem pole': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 9, 'horizontal bar, high bar': 1, 'magnetic compass': 1, 'mailbox, letter box': 165, 'web site, website, internet site, site': 1, 'vestment': 1, 'iron, smoothing iron': 7, 'tricycle, trike, velocipede': 4, 'plow, plough': 4, 'park bench': 1, 'strainer': 6, 'custard apple': 1, 'tabby, tabby cat': 1, 'picket fence, paling': 2, 'hatchet': 3, 'maraca': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pickup, pickup truck': 2, 'wall clock': 1, 'tractor': 85, 'ox': 3, 'safety pin': 3, 'chain': 1, 'harvester, reaper': 2, 'shovel': 203, 'sunglass': 6, 'gazelle': 2, 'forklift': 1, 'Italian greyhound': 1, 'wooden spoon': 1, 'pole': 2, 'hartebeest': 1, 'lighter, light, igniter, ignitor': 1, 'mousetrap': 1, 'birdhouse': 14, 'dalmatian, coach dog, carriage dog': 1, 'studio couch, day bed': 1, 'Loafer': 2, 'ocarina, sweet potato': 6, 'sock': 82, 'ant, emmet, pismire': 20, 'piggy bank, penny bank': 1, 'chime, bell, gong': 170, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 121, 'steel arch bridge': 4, 'clog, geta, patten, sabot': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'amphibian, amphibious vehicle': 1, 'obelisk': 5, 'mailbag, postbag': 11, 'missile': 2, 'Christmas stocking': 1, 'padlock': 4, 'pineapple, ananas': 6, 'rifle': 40, 'lampshade, lamp shade': 4, 'crane': 3, 'teapot': 50, 'Rhodesian ridgeback': 8, 'nail': 2, 'toilet tissue, toilet paper, bathroom tissue': 1, 'swab, swob, mop': 1, 'lawn mower, mower': 4, 'scabbard': 3, 'bee': 50, 'strawberry': 32, 'car wheel': 2, 'iPod': 3, 'pick, plectrum, plectron': 4, 'table lamp': 15, 'car mirror': 13, 'palace': 2, 'canoe': 1, 'tiger cat': 2, 'purse': 155, 'reflex camera': 1, 'pitcher, ewer': 12, 'guillotine': 1, 'paper towel': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 72, 'balloon': 4, 'toaster': 1, 'switch, electric switch, electrical switch': 2, 'Arabian camel, dromedary, Camelus dromedarius': 15, 'washer, automatic washer, washing machine': 6, 'brassiere, bra, bandeau': 5, 'barn': 43, 'paintbrush': 1, 'church, church building': 40, 'fire engine, fire truck': 4, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 5, 'pomegranate': 5, 'swing': 2, 'bathtub, bathing tub, bath, tub': 83, 'Great Dane': 2, 'sea anemone, anemone': 2, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'go-kart': 1, 'mask': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'violin, fiddle': 43, 'scale, weighing machine': 1, 'rule, ruler': 1}
False Positives 1: {'table lamp': 3, 'shovel': 66, 'car mirror': 3, 'palace': 1, 'submarine, pigboat, sub, U-boat': 1, 'purse': 46, 'gong, tam-tam': 1, 'triumphal arch': 1, 'guillotine': 1, 'zebra': 15, 'trombone': 62, 'spindle': 1, 'bee': 11, 'hammer': 30, 'birdhouse': 1, 'harp': 24, 'bib': 1, 'limpkin, Aramus pictus': 1, 'sax, saxophone': 13, 'laptop, laptop computer': 8, 'mountain tent': 1, 'ocarina, sweet potato': 2, 'sock': 13, 'Loafer': 1, 'albatross, mollymawk': 1, 'chime, bell, gong': 49, 'barn': 15, 'lion, king of beasts, Panthera leo': 77, 'church, church building': 18, 'fire engine, fire truck': 1, 'nematode, nematode worm, roundworm': 2, 'ladle': 1, 'obelisk': 1, 'ibex, Capra ibex': 1, 'cornet, horn, trumpet, trump': 13, 'mailbox, letter box': 70, 'vase': 1, 'bathtub, bathing tub, bath, tub': 46, 'tricycle, trike, velocipede': 2, 'rifle': 17, 'greenhouse, nursery, glasshouse': 1, 'pitcher, ewer': 3, 'teapot': 17, 'plate rack': 1, 'washer, automatic washer, washing machine': 1, 'violin, fiddle': 4, 'punching bag, punch bag, punching ball, punchball': 1, 'strawberry': 20, 'car wheel': 1, 'pineapple, ananas': 1, 'sunglasses, dark glasses, shades': 1, 'quill, quill pen': 1, 'steel arch bridge': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 32}
