Training Size: 1200
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 20
Test Size: 1140
Top-5: 543
Top-1: 313
Trained Top-5: 328
Trained Top-1: 226
Not-Trained Top-5: 215
Not-Trained Top-1: 87
False Positives 5: {'pedestal, plinth, footstall': 9, 'gown': 1, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 31, 'flute, transverse flute': 1, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 33, 'paddle, boat paddle': 2, 'stupa, tope': 2, 'desk': 1, 'crate': 1, 'dial telephone, dial phone': 8, 'tile roof': 1, 'triumphal arch': 3, 'crossword puzzle, crossword': 1, 'dough': 1, 'lighter, light, igniter, ignitor': 3, 'sundial': 41, 'spindle': 1, 'shopping cart': 4, 'cricket': 1, 'mixing bowl': 1, 'water jug': 19, 'pencil sharpener': 7, 'accordion, piano accordion, squeeze box': 3, 'jeep, landrover': 1, 'sandal': 19, 'goblet': 5, 'running shoe': 6, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 8, 'broom': 5, 'book jacket, dust cover, dust jacket, dust wrapper': 3, 'airship, dirigible': 4, 'pickelhaube': 8, 'hay': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, "potter's wheel": 1, 'cassette': 2, 'toilet seat': 3, 'cuirass': 1, 'rocking chair, rocker': 3, 'comic book': 4, 'schooner': 2, 'tiger, Panthera tigris': 8, 'apron': 4, 'lakeside, lakeshore': 1, 'viaduct': 1, 'projectile, missile': 4, 'radiator': 1, 'ladle': 14, 'ibex, Capra ibex': 5, 'pencil box, pencil case': 3, 'safe': 3, 'bib': 2, 'vase': 34, 'cowboy boot': 10, 'whistle': 24, 'perfume, essence': 22, 'snorkel': 1, 'bell cote, bell cot': 9, 'gasmask, respirator, gas helmet': 1, 'knot': 5, 'walking stick, walkingstick, stick insect': 5, 'greenhouse, nursery, glasshouse': 7, 'revolver, six-gun, six-shooter': 2, 'pier': 1, 'maze, labyrinth': 5, 'flatworm, platyhelminth': 5, 'cornet, horn, trumpet, trump': 112, 'oxygen mask': 8, 'bulletproof vest': 9, 'breastplate, aegis, egis': 7, 'American egret, great white heron, Egretta albus': 14, 'impala, Aepyceros melampus': 3, 'cleaver, meat cleaver, chopper': 1, 'hook, claw': 68, 'cabbage butterfly': 4, 'refrigerator, icebox': 8, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 1, 'hartebeest': 1, 'nipple': 6, 'dam, dike, dyke': 2, 'quill, quill pen': 21, 'abaya': 1, 'television, television system': 2, 'warplane, military plane': 3, 'tray': 11, 'remote control, remote': 2, 'tusker': 1, 'dugong, Dugong dugon': 1, 'shield, buckler': 9, 'Weimaraner': 8, 'little blue heron, Egretta caerulea': 5, 'snowplow, snowplough': 1, 'tape player': 1, 'wallet, billfold, notecase, pocketbook': 8, 'spotlight, spot': 1, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 4, 'nail': 1, 'jigsaw puzzle': 11, 'printer': 1, 'handkerchief, hankie, hanky, hankey': 7, 'bannister, banister, balustrade, balusters, handrail': 4, 'trombone': 114, 'umbrella': 13, 'sweatshirt': 1, 'horse cart, horse-cart': 2, 'hammer': 1, 'grasshopper, hopper': 4, 'harp': 24, 'fountain pen': 2, 'can opener, tin opener': 1, 'velvet': 8, 'mantis, mantid': 10, 'analog clock': 17, 'wreck': 2, 'laptop, laptop computer': 2, 'mountain tent': 9, 'barrow, garden cart, lawn cart, wheelbarrow': 32, 'mousetrap': 7, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 2, 'water tower': 9, 'corkscrew, bottle screw': 6, 'stingray': 2, 'bittern': 2, 'Norfolk terrier': 1, 'soap dispenser': 1, 'tub, vat': 3, 'binder, ring-binder': 11, 'binoculars, field glasses, opera glasses': 1, 'barometer': 6, 'totem pole': 2, 'beacon, lighthouse, beacon light, pharos': 11, 'magnetic compass': 2, 'mailbox, letter box': 73, 'web site, website, internet site, site': 7, 'dome': 4, 'parachute, chute': 7, 'iron, smoothing iron': 12, 'lionfish': 1, 'tricycle, trike, velocipede': 16, 'plow, plough': 58, 'park bench': 4, 'scale, weighing machine': 8, 'black and gold garden spider, Argiope aurantia': 1, 'cowboy hat, ten-gallon hat': 1, 'letter opener, paper knife, paperknife': 6, 'beaker': 3, 'folding chair': 2, 'chambered nautilus, pearly nautilus, nautilus': 1, 'lab coat, laboratory coat': 1, 'chain': 6, 'picket fence, paling': 5, 'conch': 4, 'bow tie, bow-tie, bowtie': 4, 'iPod': 5, 'cup': 19, 'gas pump, gasoline pump, petrol pump, island dispenser': 17, 'pickup, pickup truck': 1, 'yawl': 4, 'washer, automatic washer, washing machine': 14, 'menu': 1, 'swing': 3, 'safety pin': 5, 'castle': 1, 'pot, flowerpot': 3, 'chiffonier, commode': 1, 'pillow': 18, 'suit, suit of clothes': 1, 'pelican': 1, 'electric guitar': 1, 'shovel': 4, 'cassette player': 3, 'wall clock': 7, 'suspension bridge': 6, 'garden spider, Aranea diademata': 1, 'seashore, coast, seacoast, sea-coast': 6, 'cloak': 1, 'wooden spoon': 3, 'bolo tie, bolo, bola tie, bola': 1, 'cello, violoncello': 8, 'radio, wireless': 3, 'holster': 5, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 4, 'trimaran': 2, 'strainer': 8, 'birdhouse': 4, 'dalmatian, coach dog, carriage dog': 2, 'lacewing, lacewing fly': 3, 'slide rule, slipstick': 21, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 3, 'Loafer': 10, 'gondola': 3, 'buckle': 12, 'ocarina, sweet potato': 6, 'sock': 7, 'bicycle-built-for-two, tandem bicycle, tandem': 2, 'ant, emmet, pismire': 5, 'piggy bank, penny bank': 1, 'car mirror': 4, 'coffee mug': 1, 'chime, bell, gong': 32, 'catamaran': 2, 'bubble': 9, 'lion, king of beasts, Panthera leo': 23, 'electric fan, blower': 11, 'clog, geta, patten, sabot': 7, 'cocktail shaker': 3, 'nematode, nematode worm, roundworm': 12, 'stopwatch, stop watch': 5, 'Petri dish': 4, 'obelisk': 7, 'pick, plectrum, plectron': 6, 'mailbag, postbag': 65, 'envelope': 25, 'missile': 4, 'Christmas stocking': 3, 'padlock': 2, 'violin, fiddle': 69, 'vacuum, vacuum cleaner': 3, 'library': 1, 'oboe, hautboy, hautbois': 3, 'rifle': 43, 'barn spider, Araneus cavaticus': 1, 'lampshade, lamp shade': 17, 'crane': 8, "plane, carpenter's plane, woodworking plane": 1, 'trench coat': 9, 'teapot': 28, 'Rhodesian ridgeback': 2, 'albatross, mollymawk': 1, 'fly': 1, 'coffeepot': 5, 'sulphur butterfly, sulfur butterfly': 3, 'toilet tissue, toilet paper, bathroom tissue': 27, 'swab, swob, mop': 6, 'lawn mower, mower': 1, 'brass, memorial tablet, plaque': 7, 'groom, bridegroom': 7, 'scabbard': 6, 'crutch': 1, 'king penguin, Aptenodytes patagonica': 1, 'freight car': 1, 'bonnet, poke bonnet': 1, 'sewing machine': 13, 'drum, membranophone, tympan': 1, 'throne': 1, 'hatchet': 9, 'tractor': 23, 'zebra': 24, 'table lamp': 16, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'lycaenid, lycaenid butterfly': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'mouse, computer mouse': 13, 'canoe': 9, 'mask': 1, 'purse': 138, 'banjo': 4, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 49, 'space shuttle': 1, 'planetarium': 4, 'saltshaker, salt shaker': 1, 'paper towel': 32, 'bikini, two-piece': 21, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'tabby, tabby cat': 1, 'cannon': 7, 'bow': 20, 'ringlet, ringlet butterfly': 1, 'switch, electric switch, electrical switch': 25, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'steel arch bridge': 3, 'sax, saxophone': 87, 'doormat, welcome mat': 2, 'gazelle': 4, 'toaster': 5, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'military uniform': 7, 'fountain': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 3, 'chest': 5, 'kimono': 1, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 5, 'beer glass': 1, 'French horn, horn': 35, 'brassiere, bra, bandeau': 6, 'barn': 66, 'African elephant, Loxodonta africana': 3, 'acoustic guitar': 6, 'paintbrush': 2, 'church, church building': 48, 'fire engine, fire truck': 3, 'bathing cap, swimming cap': 1, 'radio telescope, radio reflector': 9, 'monastery': 5, 'sunglasses, dark glasses, shades': 2, 'ox': 6, 'hourglass': 2, 'barrel, cask': 9, 'barber chair': 2, "loupe, jeweler's loupe": 6, 'bathtub, bathing tub, bath, tub': 38, 'sunglass': 4, 'soccer ball': 4, 'teddy, teddy bear': 1, 'plate rack': 11, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 22, 'Model T': 1, 'swimming trunks, bathing trunks': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 9, 'tiger cat': 2, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 11, 'Indian elephant, Elephas maximus': 1, 'bassoon': 4, 'boathouse': 3, 'measuring cup': 3, 'parking meter': 13, 'stethoscope': 15, 'joystick': 1, 'whiskey jug': 1, 'rule, ruler': 16, 'trilobite': 1, 'maillot, tank suit': 13}
False Positives 1: {'pedestal, plinth, footstall': 2, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'bucket, pail': 8, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 11, 'paddle, boat paddle': 1, 'viaduct': 1, 'crate': 1, 'triumphal arch': 2, 'shovel': 1, 'remote control, remote': 1, 'sundial': 12, 'spindle': 1, 'water jug': 3, 'pencil sharpener': 1, 'sandal': 6, 'goblet': 2, 'lacewing, lacewing fly': 2, 'gazelle': 1, 'airship, dirigible': 2, 'radio, wireless': 1, 'toilet seat': 1, 'tiger, Panthera tigris': 3, 'ladle': 3, 'ibex, Capra ibex': 2, 'pencil box, pencil case': 1, 'safe': 2, 'barn': 31, 'vase': 7, 'cowboy boot': 4, 'whistle': 4, 'perfume, essence': 8, 'walking stick, walkingstick, stick insect': 1, 'greenhouse, nursery, glasshouse': 1, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 38, 'oxygen mask': 2, 'bulletproof vest': 7, 'acoustic guitar': 2, 'American egret, great white heron, Egretta albus': 6, 'hook, claw': 14, 'cabbage butterfly': 1, 'refrigerator, icebox': 2, 'nipple': 1, 'quill, quill pen': 9, 'tray': 1, 'shield, buckler': 2, 'Weimaraner': 1, 'wallet, billfold, notecase, pocketbook': 1, 'jigsaw puzzle': 1, 'sewing machine': 2, 'zebra': 22, 'trombone': 51, 'barometer': 1, 'military uniform': 4, 'harp': 11, 'can opener, tin opener': 1, 'mantis, mantid': 2, 'analog clock': 3, 'wreck': 3, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 7, 'water tower': 1, 'corkscrew, bottle screw': 1, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 34, 'web site, website, internet site, site': 3, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 4, 'plow, plough': 19, 'scale, weighing machine': 2, 'mixing bowl': 1, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'hatchet': 4, 'cup': 1, 'bow': 5, 'yawl': 1, 'wall clock': 2, 'pick, plectrum, plectron': 2, 'safety pin': 1, 'chain': 1, 'suit, suit of clothes': 1, 'chest': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 7, 'seashore, coast, seacoast, sea-coast': 2, 'hand-held computer, hand-held microcomputer': 1, 'pickelhaube': 1, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'mousetrap': 1, 'birdhouse': 1, 'slide rule, slipstick': 6, 'studio couch, day bed': 1, 'gondola': 1, 'buckle': 1, 'Loafer': 3, 'piggy bank, penny bank': 1, 'chime, bell, gong': 6, 'comic book': 1, 'lion, king of beasts, Panthera leo': 15, 'steel arch bridge': 1, 'cricket': 1, 'nematode, nematode worm, roundworm': 1, 'stopwatch, stop watch': 2, 'Petri dish': 1, 'obelisk': 2, 'mailbag, postbag': 12, 'envelope': 5, 'violin, fiddle': 25, 'stethoscope': 8, 'rifle': 21, 'lampshade, lamp shade': 1, 'crane': 2, 'trench coat': 2, 'teapot': 5, 'Rhodesian ridgeback': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 4, 'groom, bridegroom': 1, 'scabbard': 2, 'horse cart, horse-cart': 1, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 5, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 7, 'bannister, banister, balustrade, balusters, handrail': 1, 'table lamp': 11, 'notebook, notebook computer': 1, 'car mirror': 1, 'canoe': 1, 'purse': 56, 'pitcher, ewer': 24, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 7, 'bikini, two-piece': 5, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 26, 'balloon': 1, 'toaster': 1, 'coffeepot': 1, 'switch, electric switch, electrical switch': 10, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 3, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'French horn, horn': 9, 'brassiere, bra, bandeau': 1, 'hourglass': 1, 'African elephant, Loxodonta africana': 1, 'church, church building': 25, 'barrel, cask': 4, "loupe, jeweler's loupe": 1, 'bathtub, bathing tub, bath, tub': 11, 'plate rack': 4, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 2, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'parking meter': 1, 'vacuum, vacuum cleaner': 2, 'joystick': 1, 'rule, ruler': 4, 'maillot, tank suit': 3}
