Training Size: 1500
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 25
Test Size: 1140
Top-5: 621
Top-1: 441
Trained Top-5: 484
Trained Top-1: 418
Not-Trained Top-5: 137
Not-Trained Top-1: 23
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'bucket, pail': 3, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 21, 'paddle, boat paddle': 2, 'viaduct': 1, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 1, 'spatula': 2, 'sundial': 6, 'shopping cart': 1, 'water jug': 3, 'pencil sharpener': 4, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'custard apple': 4, 'suspension bridge': 1, 'mosque': 1, 'pretzel': 2, 'albatross, mollymawk': 2, 'Egyptian cat': 1, 'trilobite': 2, 'digital clock': 2, 'tiger, Panthera tigris': 2, 'apron': 2, 'acorn squash': 1, 'projectile, missile': 3, 'ladle': 10, 'ibex, Capra ibex': 11, 'bib': 1, 'vase': 2, 'whistle': 1, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 3, 'bell cote, bell cot': 5, 'knot': 3, 'greenhouse, nursery, glasshouse': 6, 'barbell': 1, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 120, 'bulletproof vest': 2, 'impala, Aepyceros melampus': 13, 'hook, claw': 20, 'isopod': 1, 'refrigerator, icebox': 1, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 2, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 2, 'television, television system': 2, 'tray': 1, 'Weimaraner': 7, 'flagpole, flagstaff': 7, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 1, 'binoculars, field glasses, opera glasses': 1, 'digital watch': 1, 'zebra': 52, 'trombone': 139, 'hammer': 193, 'barn': 37, 'fountain pen': 1, 'can opener, tin opener': 1, 'velvet': 4, 'analog clock': 3, 'laptop, laptop computer': 21, 'mountain tent': 2, 'beacon, lighthouse, beacon light, pharos': 2, 'king penguin, Aptenodytes patagonica': 1, 'water tower': 2, 'corkscrew, bottle screw': 1, 'bittern': 1, 'cassette': 2, 'saltshaker, salt shaker': 2, 'umbrella': 2, 'bonnet, poke bonnet': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'mailbox, letter box': 158, 'horizontal bar, high bar': 1, 'parachute, chute': 1, 'iron, smoothing iron': 3, 'lionfish': 1, 'tricycle, trike, velocipede': 3, 'plow, plough': 5, 'park bench': 1, 'strainer': 7, 'letter opener, paper knife, paperknife': 6, 'tabby, tabby cat': 1, 'picket fence, paling': 2, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 4, 'maraca': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'pickup, pickup truck': 1, 'sunglasses, dark glasses, shades': 3, 'tractor': 94, 'ox': 3, 'chain': 1, 'harvester, reaper': 1, 'shovel': 207, 'sunglass': 4, "academic gown, academic robe, judge's robe": 1, 'gazelle': 5, 'wooden spoon': 1, 'pole': 1, 'hartebeest': 1, 'mousetrap': 1, 'birdhouse': 13, 'hip, rose hip, rosehip': 1, 'studio couch, day bed': 2, 'Loafer': 2, 'buckle': 2, 'ocarina, sweet potato': 6, 'sock': 105, 'ant, emmet, pismire': 41, 'microphone, mike': 1, 'piggy bank, penny bank': 1, 'chime, bell, gong': 184, 'lion, king of beasts, Panthera leo': 98, 'steel arch bridge': 6, 'clog, geta, patten, sabot': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 8, 'mailbag, postbag': 15, 'teddy, teddy bear': 1, 'Christmas stocking': 1, 'padlock': 4, 'violin, fiddle': 48, 'rifle': 36, 'lampshade, lamp shade': 6, 'crane': 1, "plane, carpenter's plane, woodworking plane": 1, 'trench coat': 1, 'teapot': 64, 'Rhodesian ridgeback': 9, 'nail': 4, 'toilet tissue, toilet paper, bathroom tissue': 3, 'lawn mower, mower': 1, 'scabbard': 2, 'bee': 45, 'strawberry': 27, 'car wheel': 2, 'combination lock': 1, 'iPod': 4, 'pick, plectrum, plectron': 8, 'table lamp': 13, 'car mirror': 12, 'palace': 3, 'purse': 169, 'reflex camera': 1, 'pitcher, ewer': 9, 'guillotine': 2, 'paper towel': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'quail': 1, 'switch, electric switch, electrical switch': 3, 'sax, saxophone': 92, 'balloon': 2, 'toaster': 1, 'lacewing, lacewing fly': 1, 'chest': 2, 'Arabian camel, dromedary, Camelus dromedarius': 11, 'French horn, horn': 2, 'brassiere, bra, bandeau': 5, 'harp': 35, 'paintbrush': 1, 'church, church building': 50, 'fire engine, fire truck': 2, 'monastery': 7, 'pomegranate': 4, 'swing': 3, 'dalmatian, coach dog, carriage dog': 1, 'bathtub, bathing tub, bath, tub': 74, 'Great Dane': 2, 'sea anemone, anemone': 1, 'missile': 3, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'Indian elephant, Elephas maximus': 1, 'scorpion': 1, 'pineapple, ananas': 6, 'parking meter': 1, 'scale, weighing machine': 1, 'turnstile': 1, 'rule, ruler': 1}
False Positives 1: {'table lamp': 4, 'shovel': 68, 'car mirror': 1, 'chain': 1, 'purse': 53, 'pitcher, ewer': 6, 'triumphal arch': 1, 'guillotine': 1, 'isopod': 1, 'zebra': 18, 'trombone': 47, 'umbrella': 1, 'spindle': 1, 'bee': 9, 'hammer': 35, 'birdhouse': 3, 'barn': 11, 'limpkin, Aramus pictus': 1, 'sax, saxophone': 23, 'laptop, laptop computer': 4, 'mountain tent': 1, 'sock': 16, 'ant, emmet, pismire': 7, 'albatross, mollymawk': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'chime, bell, gong': 41, 'pineapple, ananas': 4, 'plate rack': 1, 'harp': 18, 'lion, king of beasts, Panthera leo': 56, 'church, church building': 21, 'nematode, nematode worm, roundworm': 1, 'ladle': 1, 'bib': 1, 'mailbox, letter box': 61, 'iron, smoothing iron': 1, 'bathtub, bathing tub, bath, tub': 41, 'tricycle, trike, velocipede': 2, 'rifle': 16, 'greenhouse, nursery, glasshouse': 1, 'teapot': 23, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 20, 'washer, automatic washer, washing machine': 1, 'digital clock': 1, 'hook, claw': 2, 'punching bag, punch bag, punching ball, punchball': 1, 'strawberry': 15, 'car wheel': 2, 'violin, fiddle': 9, 'sunglasses, dark glasses, shades': 1, 'pick, plectrum, plectron': 1, 'quill, quill pen': 1, 'steel arch bridge': 1, 'Loafer': 1, 'tractor': 38}
