Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 500
Top-1: 353
Trained Top-5: 384
Trained Top-1: 333
Not-Trained Top-5: 116
Not-Trained Top-1: 20
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 4, 'bucket, pail': 3, 'flute, transverse flute': 3, 'manhole cover': 6, 'submarine, pigboat, sub, U-boat': 21, 'electric guitar': 5, 'chambered nautilus, pearly nautilus, nautilus': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'sundial': 13, 'spindle': 2, 'water jug': 2, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 2, 'sandal': 1, 'mixing bowl': 1, 'cup': 1, 'fire screen, fireguard': 8, 'gazelle': 3, 'pretzel': 1, 'panpipe, pandean pipe, syrinx': 1, 'rocking chair, rocker': 1, 'tiger, Panthera tigris': 5, 'apron': 4, 'radiator': 1, 'ladle': 2, 'ibex, Capra ibex': 8, 'safe': 1, 'vulture': 1, 'vase': 13, 'cowboy boot': 3, 'whistle': 1, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 5, 'bell cote, bell cot': 9, 'knot': 1, 'greenhouse, nursery, glasshouse': 2, 'abacus': 2, 'maze, labyrinth': 2, 'flatworm, platyhelminth': 10, 'cornet, horn, trumpet, trump': 202, 'bulletproof vest': 1, 'sunglasses, dark glasses, shades': 2, 'acoustic guitar': 7, 'impala, Aepyceros melampus': 16, 'hook, claw': 8, 'cabbage butterfly': 2, 'refrigerator, icebox': 1, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 8, 'television, television system': 1, 'tray': 1, 'military uniform': 1, 'shield, buckler': 2, 'Weimaraner': 4, 'file, file cabinet, filing cabinet': 1, 'wallet, billfold, notecase, pocketbook': 5, 'spotlight, spot': 2, 'gong, tam-tam': 5, 'snow leopard, ounce, Panthera uncia': 2, 'tub, vat': 1, 'binoculars, field glasses, opera glasses': 1, 'digital watch': 1, 'zebra': 75, 'trombone': 226, 'limpkin, Aramus pictus': 3, 'hamper': 2, 'barn': 94, 'mantis, mantid': 1, 'analog clock': 4, 'laptop, laptop computer': 39, 'mountain tent': 1, 'trilobite': 1, 'centipede': 1, 'mousetrap': 1, 'running shoe': 1, 'cradle': 21, 'half track': 1, 'stingray': 1, 'garden spider, Aranea diademata': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'yurt': 2, 'mailbox, letter box': 210, 'dome': 4, 'vestment': 1, 'iron, smoothing iron': 1, 'lionfish': 3, 'tricycle, trike, velocipede': 3, 'plow, plough': 2, 'park bench': 1, 'scale, weighing machine': 3, 'clog, geta, patten, sabot': 2, 'muzzle': 3, 'picket fence, paling': 1, 'bow tie, bow-tie, bowtie': 1, 'bow': 5, 'wall clock': 3, 'tractor': 121, 'ox': 4, 'safety pin': 2, 'crossword puzzle, crossword': 1, 'sunglass': 1, 'suspension bridge': 3, 'hartebeest': 1, 'coil, spiral, volute, whorl, helix': 1, 'strainer': 2, 'birdhouse': 8, 'dalmatian, coach dog, carriage dog': 2, 'wolf spider, hunting spider': 1, 'studio couch, day bed': 1, 'Loafer': 1, 'gondola': 1, 'buckle': 2, 'ocarina, sweet potato': 9, 'sock': 141, 'ant, emmet, pismire': 45, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 293, 'lion, king of beasts, Panthera leo': 148, 'nematode, nematode worm, roundworm': 5, 'Petri dish': 2, 'mailbag, postbag': 16, 'barn spider, Araneus cavaticus': 1, 'Christmas stocking': 1, 'violin, fiddle': 119, 'rifle': 47, 'lampshade, lamp shade': 8, 'crane': 3, 'trench coat': 1, 'teapot': 110, 'Rhodesian ridgeback': 8, 'scabbard': 1, 'car wheel': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pick, plectrum, plectron': 3, 'pot, flowerpot': 2, 'table lamp': 21, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'car mirror': 1, 'palace': 2, 'mask': 1, 'purse': 287, 'pitcher, ewer': 14, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 2, 'quail': 1, 'oboe, hautboy, hautbois': 6, 'bib': 1, 'sax, saxophone': 200, 'bassoon': 9, 'toaster': 1, 'coffeepot': 1, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 3, 'lacewing, lacewing fly': 1, 'Arabian camel, dromedary, Camelus dromedarius': 7, 'French horn, horn': 4, 'brassiere, bra, bandeau': 1, 'harp': 129, 'church, church building': 71, 'bannister, banister, balustrade, balusters, handrail': 1, 'snail': 2, 'sea slug, nudibranch': 2, 'monastery': 9, 'swing': 3, 'bathtub, bathing tub, bath, tub': 123, 'leopard, Panthera pardus': 1, 'sea anemone, anemone': 1, 'mobile home, manufactured home': 2, 'plate rack': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 2, 'tiger cat': 4, 'punching bag, punch bag, punching ball, punchball': 4, 'Indian elephant, Elephas maximus': 1, 'scorpion': 2, 'parking meter': 1, 'turnstile': 1, 'rule, ruler': 1}
False Positives 1: {'table lamp': 4, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 1, 'electric guitar': 1, 'purse': 66, 'pitcher, ewer': 5, 'zebra': 32, 'sundial': 4, 'trombone': 76, 'limpkin, Aramus pictus': 1, 'barn': 21, 'lacewing, lacewing fly': 1, 'palace': 1, 'sax, saxophone': 36, 'laptop, laptop computer': 11, 'ocarina, sweet potato': 1, 'sock': 29, 'ant, emmet, pismire': 6, 'cradle': 1, 'chime, bell, gong': 80, 'panpipe, pandean pipe, syrinx': 1, 'harp': 54, 'lion, king of beasts, Panthera leo': 74, 'church, church building': 24, 'mailbox, letter box': 76, 'violin, fiddle': 24, 'tricycle, trike, velocipede': 1, 'rifle': 13, 'strainer': 1, 'teapot': 24, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 24, 'bathtub, bathing tub, bath, tub': 52, 'plate rack': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'Loafer': 1, 'tractor': 35}
