Training Size: 1200
Epochs: 1
Learning Rate: 0.001
Partial Amount: 20
Test Size: 1140
Top-5: 423
Top-1: 330
Trained Top-5: 389
Trained Top-1: 328
Not-Trained Top-5: 34
Not-Trained Top-1: 2
False Positives 5: {'African crocodile, Nile crocodile, Crocodylus niloticus': 2, 'bucket, pail': 1, 'oxcart': 1, 'manhole cover': 3, 'submarine, pigboat, sub, U-boat': 29, 'hyena, hyaena': 1, 'Scottish deerhound, deerhound': 1, 'plow, plough': 1, 'purse': 418, 'pitcher, ewer': 6, 'tub, vat': 1, 'zebra': 74, 'sundial': 1, 'trombone': 156, 'tiger cat': 1, 'ladle': 1, 'medicine chest, medicine cabinet': 1, 'switch, electric switch, electrical switch': 7, 'birdhouse': 3, 'barn': 137, 'lacewing, lacewing fly': 2, 'sax, saxophone': 179, 'laptop, laptop computer': 47, 'ocarina, sweet potato': 5, 'sock': 128, 'pug, pug-dog': 1, 'ant, emmet, pismire': 193, 'piggy bank, penny bank': 1, 'water jug': 3, 'common iguana, iguana, Iguana iguana': 1, 'hourglass': 1, 'chime, bell, gong': 372, 'harp': 332, 'lion, king of beasts, Panthera leo': 124, 'church, church building': 79, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'cassette': 1, 'saltshaker, salt shaker': 4, 'barometer': 6, 'puffer, pufferfish, blowfish, globefish': 2, 'coffeepot': 4, 'monastery': 3, 'safe': 5, 'mailbox, letter box': 415, 'teddy, teddy bear': 1, 'Christmas stocking': 1, 'bathtub, bathing tub, bath, tub': 127, 'bell cote, bell cot': 1, 'rifle': 65, 'lampshade, lamp shade': 1, 'strainer': 3, 'reel': 2, 'teapot': 209, 'cornet, horn, trumpet, trump': 164, 'banjo': 1, 'Egyptian cat': 1, 'tape player': 1, 'bassoon': 1, 'violin, fiddle': 169, 'harvester, reaper': 2, 'necklace': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'chiffonier, commode': 1, 'tractor': 77, 'ringlet, ringlet butterfly': 2}
False Positives 1: {'submarine, pigboat, sub, U-boat': 2, 'purse': 61, 'zebra': 20, 'trombone': 39, 'barn': 18, 'sax, saxophone': 29, 'laptop, laptop computer': 2, 'ocarina, sweet potato': 1, 'sock': 11, 'ant, emmet, pismire': 43, 'chime, bell, gong': 54, 'harp': 145, 'lion, king of beasts, Panthera leo': 39, 'church, church building': 21, 'saltshaker, salt shaker': 1, 'mailbox, letter box': 86, 'bathtub, bathing tub, bath, tub': 41, 'rifle': 24, 'teapot': 79, 'cornet, horn, trumpet, trump': 9, 'violin, fiddle': 52, 'tractor': 33}
