Training Size: 1500
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 25
Test Size: 1140
Top-5: 637
Top-1: 397
Trained Top-5: 408
Trained Top-1: 292
Not-Trained Top-5: 229
Not-Trained Top-1: 105
False Positives 5: {'pedestal, plinth, footstall': 3, 'gown': 4, 'chain': 8, 'peacock': 1, 'paddle, boat paddle': 2, 'snowplow, snowplough': 1, 'triumphal arch': 1, 'flagpole, flagstaff': 5, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 3, 'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM': 1, 'albatross, mollymawk': 1, 'half track': 1, 'bee eater': 1, 'tiger, Panthera tigris': 4, 'projectile, missile': 4, 'diaper, nappy, napkin': 1, 'ladle': 12, 'sea anemone, anemone': 1, 'vase': 36, 'cowboy boot': 7, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 4, 'oxygen mask': 2, 'American egret, great white heron, Egretta albus': 5, 'Yorkshire terrier': 1, 'refrigerator, icebox': 5, 'thunder snake, worm snake, Carphophis amoenus': 1, 'quill, quill pen': 16, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'Weimaraner': 2, 'spoonbill': 2, 'nail': 13, 'handkerchief, hankie, hanky, hankey': 7, 'bannister, banister, balustrade, balusters, handrail': 3, 'hamper': 1, 'little blue heron, Egretta caerulea': 4, 'soup bowl': 1, 'running shoe': 5, 'Norfolk terrier': 2, 'saltshaker, salt shaker': 6, 'barometer': 1, 'cucumber, cuke': 3, 'clog, geta, patten, sabot': 3, 'folding chair': 1, 'picket fence, paling': 15, 'bow tie, bow-tie, bowtie': 3, 'bow': 5, 'sunglasses, dark glasses, shades': 17, 'safety pin': 7, 'feather boa, boa': 2, 'pillow': 3, 'crossword puzzle, crossword': 2, 'weevil': 2, 'comic book': 1, 'lion, king of beasts, Panthera leo': 27, 'tabby, tabby cat': 1, 'obelisk': 5, 'envelope': 13, 'missile': 5, 'stethoscope': 3, 'dingo, warrigal, warragal, Canis dingo': 2, 'lampshade, lamp shade': 13, 'toilet tissue, toilet paper, bathroom tissue': 23, 'swab, swob, mop': 5, 'chocolate sauce, chocolate syrup': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 11, 'car mirror': 5, 'paper towel': 19, 'mouse, computer mouse': 4, 'switch, electric switch, electrical switch': 12, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'oboe, hautboy, hautbois': 2, 'artichoke, globe artichoke': 5, 'church, church building': 45, 'fire engine, fire truck': 2, 'soap dispenser': 1, 'hourglass': 2, "loupe, jeweler's loupe": 2, 'Great Dane': 1, 'Tibetan terrier, chrysanthemum dog': 1, 'starfish, sea star': 2, 'mobile home, manufactured home': 1, 'plate rack': 1, 'suit, suit of clothes': 1, 'necklace': 3, 'turnstile': 1, 'whiskey jug': 2, 'dial telephone, dial phone': 3, 'bucket, pail': 35, 'manhole cover': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'shopping cart': 1, 'pug, pug-dog': 1, 'water jug': 7, 'pencil sharpener': 10, 'accordion, piano accordion, squeeze box': 2, 'broom': 3, 'fig': 1, 'orange': 1, 'apron': 4, 'safe': 4, 'perfume, essence': 32, 'snorkel': 1, 'French horn, horn': 10, 'revolver, six-gun, six-shooter': 3, 'acoustic guitar': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 5, 'dugong, Dugong dugon': 1, 'caldron, cauldron': 2, 'cabbage butterfly': 2, 'syringe': 6, 'jigsaw puzzle': 3, 'zebra': 18, 'shoe shop, shoe-shop, shoe store': 1, 'sweatshirt': 2, 'grasshopper, hopper': 19, 'harp': 13, 'velvet': 10, 'analog clock': 4, 'mountain tent': 6, 'fountain': 2, 'birdhouse': 10, 'corkscrew, bottle screw': 14, 'binoculars, field glasses, opera glasses': 1, 'umbrella': 14, 'sarong': 2, 'mailbox, letter box': 46, 'web site, website, internet site, site': 6, 'parachute, chute': 8, 'iron, smoothing iron': 22, 'acorn': 3, 'candle, taper, wax light': 2, 'sea lion': 1, 'mortar': 1, 'pickup, pickup truck': 4, 'swing': 5, 'castle': 7, 'lycaenid, lycaenid butterfly': 1, 'Irish wolfhound': 1, 'pelican': 1, 'gazelle': 4, 'Italian greyhound': 2, 'coil, spiral, volute, whorl, helix': 2, 'slide rule, slipstick': 5, 'studio couch, day bed': 3, 'ant, emmet, pismire': 44, 'banana': 6, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 9, 'vacuum, vacuum cleaner': 2, 'rifle': 25, 'cuirass': 1, 'lawn mower, mower': 1, 'tape player': 1, 'scabbard': 8, 'bee': 8, 'king penguin, Aptenodytes patagonica': 1, 'bonnet, poke bonnet': 2, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 4, 'table lamp': 15, 'sulphur butterfly, sulfur butterfly': 2, 'bikini, two-piece': 19, 'bassoon': 1, 'lacewing, lacewing fly': 11, 'chest': 5, 'buckeye, horse chestnut, conker': 1, 'barn': 59, 'paintbrush': 4, 'monastery': 2, 'bathtub, bathing tub, bath, tub': 27, 'sunglass': 11, 'hair slide': 11, 'Indian elephant, Elephas maximus': 1, 'bath towel': 1, 'bell pepper': 11, 'coffee mug': 2, 'crate': 1, 'tile roof': 3, 'lighter, light, igniter, ignitor': 8, 'sundial': 14, 'garden spider, Aranea diademata': 2, 'jeep, landrover': 2, 'menu': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'cloak': 1, 'cassette': 3, 'ping-pong ball': 2, 'bittern': 2, 'cannon': 1, 'pencil box, pencil case': 4, 'whistle': 19, 'boathouse': 1, 'walking stick, walkingstick, stick insect': 9, 'greenhouse, nursery, glasshouse': 3, 'window shade': 1, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 57, 'ice lolly, lolly, lollipop, popsicle': 1, 'breastplate, aegis, egis': 4, 'pretzel': 2, 'green lizard, Lacerta viridis': 2, "jack-o'-lantern": 1, 'television, television system': 1, 'hippopotamus, hippo, river horse, Hippopotamus amphibius': 1, 'packet': 1, 'gong, tam-tam': 1, 'sewing machine': 4, 'hammer': 41, 'cocktail shaker': 1, 'can opener, tin opener': 1, "carpenter's kit, tool kit": 1, 'totem pole': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 20, 'dome': 2, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'plow, plough': 51, 'scale, weighing machine': 2, 'goblet': 7, 'conch': 8, 'iPod': 1, 'wall clock': 4, 'tractor': 20, 'wooden spoon': 3, 'maraca': 1, 'gondola': 1, 'microphone, mike': 1, 'piggy bank, penny bank': 5, 'chime, bell, gong': 24, 'mailbag, postbag': 54, 'teddy, teddy bear': 4, 'padlock': 4, 'violin, fiddle': 48, 'trench coat': 1, 'teapot': 19, 'Rhodesian ridgeback': 9, 'submarine, pigboat, sub, U-boat': 9, 'crutch': 1, 'cicada, cicala': 1, 'harvestman, daddy longlegs, Phalangium opilio': 5, 'canoe': 6, 'purse': 93, 'leafhopper': 1, 'sax, saxophone': 39, 'doormat, welcome mat': 1, 'balloon': 1, 'toaster': 6, 'kimono': 1, 'vine snake': 3, 'Arabian camel, dromedary, Camelus dromedarius': 7, 'washer, automatic washer, washing machine': 3, 'snail': 6, 'pomegranate': 3, 'broccoli': 1, 'hummingbird': 2, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 10, 'joystick': 1, 'rule, ruler': 8, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'knot': 14, 'shovel': 53, 'sandal': 11, 'letter opener, paper knife, paperknife': 4, 'cup': 10, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 1, 'hay': 1, 'American chameleon, anole, Anolis carolinensis': 5, 'ski': 3, 'acorn squash': 1, 'radiator': 2, 'ibex, Capra ibex': 4, 'bathing cap, swimming cap': 4, 'bib': 2, 'street sign': 2, 'swimming trunks, bathing trunks': 4, 'flute, transverse flute': 2, 'tick': 1, 'flatworm, platyhelminth': 9, 'bulletproof vest': 6, 'impala, Aepyceros melampus': 6, 'hook, claw': 80, 'silky terrier, Sydney silky': 1, 'eel': 3, 'nipple': 6, 'warplane, military plane': 2, 'cello, violoncello': 3, 'common iguana, iguana, Iguana iguana': 4, 'library': 1, 'tub, vat': 8, 'trombone': 48, 'fountain pen': 8, 'mantis, mantid': 63, 'laptop, laptop computer': 6, 'stingray': 4, 'American alligator, Alligator mississipiensis': 1, 'binder, ring-binder': 12, 'beacon, lighthouse, beacon light, pharos': 5, 'Granny Smith': 2, 'tricycle, trike, velocipede': 8, 'park bench': 5, 'strainer': 10, 'slug': 5, 'beaker': 4, 'long-horned beetle, longicorn, longicorn beetle': 2, 'hatchet': 14, 'golf ball': 1, 'yawl': 1, 'ox': 3, 'damselfly': 2, 'harvester, reaper': 1, 'suspension bridge': 1, 'maillot': 4, 'rhinoceros beetle': 1, 'hartebeest': 1, 'theater curtain, theatre curtain': 1, 'wine bottle': 3, 'hip, rose hip, rosehip': 3, 'buckle': 7, 'ocarina, sweet potato': 8, 'sock': 3, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'Loafer': 8, 'bubble': 3, 'wallet, billfold, notecase, pocketbook': 7, 'cricket': 16, 'Petri dish': 4, 'barn spider, Araneus cavaticus': 1, 'pineapple, ananas': 14, 'crane': 3, 'groom, bridegroom': 5, 'strawberry': 15, 'pitcher, ewer': 37, 'planetarium': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 9, 'coffeepot': 1, 'brassiere, bra, bandeau': 9, 'cleaver, meat cleaver, chopper': 3, 'barrel, cask': 2, 'dalmatian, coach dog, carriage dog': 2, 'rapeseed': 4, 'motor scooter, scooter': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 9, 'mask': 1, 'scorpion': 2, 'parking meter': 3, 'maillot, tank suit': 9}
False Positives 1: {'bell pepper': 3, 'bucket, pail': 11, 'chain': 3, 'submarine, pigboat, sub, U-boat': 3, 'crate': 1, 'triumphal arch': 1, 'crossword puzzle, crossword': 1, 'sundial': 6, 'spindle': 2, 'pug, pug-dog': 1, 'pencil sharpener': 3, 'sandal': 2, 'mixing bowl': 2, 'cup': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'airship, dirigible': 2, 'albatross, mollymawk': 1, 'American chameleon, anole, Anolis carolinensis': 1, 'tiger, Panthera tigris': 2, 'ladle': 7, 'safe': 1, 'bib': 1, 'vase': 8, 'cowboy boot': 4, 'whistle': 4, 'perfume, essence': 15, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 3, 'walking stick, walkingstick, stick insect': 3, 'flatworm, platyhelminth': 4, 'cornet, horn, trumpet, trump': 17, 'bulletproof vest': 4, 'sunglasses, dark glasses, shades': 3, 'American egret, great white heron, Egretta albus': 3, 'impala, Aepyceros melampus': 1, 'hook, claw': 23, 'cabbage butterfly': 1, 'quill, quill pen': 7, 'tray': 1, 'Weimaraner': 2, 'custard apple': 1, 'gong, tam-tam': 1, 'nail': 2, 'sewing machine': 1, 'bannister, banister, balustrade, balusters, handrail': 1, 'trombone': 20, 'hammer': 8, 'grasshopper, hopper': 6, 'barn': 23, 'fountain pen': 2, 'can opener, tin opener': 1, 'velvet': 2, 'mantis, mantid': 36, 'analog clock': 4, 'laptop, laptop computer': 1, 'mountain tent': 4, 'wine bottle': 1, 'corkscrew, bottle screw': 3, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'cassette': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 1, 'umbrella': 6, 'soup bowl': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'mailbox, letter box': 22, 'web site, website, internet site, site': 4, 'parachute, chute': 1, 'iron, smoothing iron': 5, 'tricycle, trike, velocipede': 3, 'acorn': 1, 'plow, plough': 13, 'park bench': 1, 'strainer': 3, 'slug': 2, 'cucumber, cuke': 1, 'goblet': 2, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'picket fence, paling': 5, 'conch': 2, 'hatchet': 2, 'wall clock': 1, 'pick, plectrum, plectron': 2, 'safety pin': 2, 'pot, flowerpot': 1, 'suit, suit of clothes': 1, 'shovel': 13, 'gazelle': 1, 'weevil': 1, 'seashore, coast, seacoast, sea-coast': 1, 'hand-held computer, hand-held microcomputer': 1, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'scale, weighing machine': 1, 'birdhouse': 3, 'hip, rose hip, rosehip': 1, 'French horn, horn': 1, 'studio couch, day bed': 2, 'Loafer': 2, 'ocarina, sweet potato': 1, 'ant, emmet, pismire': 6, 'chime, bell, gong': 6, 'comic book': 1, 'lion, king of beasts, Panthera leo': 15, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 1, 'mailbag, postbag': 11, 'envelope': 2, 'letter opener, paper knife, paperknife': 1, 'teddy, teddy bear': 2, 'Christmas stocking': 1, 'violin, fiddle': 21, 'vacuum, vacuum cleaner': 1, 'rifle': 18, 'lampshade, lamp shade': 1, 'crane': 1, 'teapot': 7, 'Rhodesian ridgeback': 2, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'swab, swob, mop': 1, 'groom, bridegroom': 1, 'scabbard': 2, 'strawberry': 3, 'handkerchief, hankie, hanky, hankey': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 7, 'zebra': 13, 'table lamp': 11, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'canoe': 2, 'purse': 42, 'pitcher, ewer': 23, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 7, 'bikini, two-piece': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 22, 'balloon': 3, 'toaster': 1, 'switch, electric switch, electrical switch': 3, 'lacewing, lacewing fly': 3, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'artichoke, globe artichoke': 2, 'brassiere, bra, bandeau': 3, 'harp': 8, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 24, 'snail': 3, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 9, 'rapeseed': 1, 'sunglass': 2, 'missile': 1, 'broccoli': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'pineapple, ananas': 7, 'parking meter': 1, 'rule, ruler': 5, 'maillot, tank suit': 3}
