Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 497
Top-1: 351
Trained Top-5: 386
Trained Top-1: 330
Not-Trained Top-5: 111
Not-Trained Top-1: 21
False Positives 5: {'chambered nautilus, pearly nautilus, nautilus': 3, 'bucket, pail': 4, 'manhole cover': 7, 'submarine, pigboat, sub, U-boat': 19, 'electric guitar': 3, 'walking stick, walkingstick, stick insect': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 2, 'triumphal arch': 1, 'shovel': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 18, 'spindle': 1, 'water jug': 3, 'custard apple': 1, 'accordion, piano accordion, squeeze box': 3, 'sandal': 1, 'goblet': 2, 'bloodhound, sleuthhound': 1, 'cup': 1, 'sunglasses, dark glasses, shades': 1, 'fire screen, fireguard': 17, 'gazelle': 5, 'Scottish deerhound, deerhound': 1, 'cloak': 1, 'pickelhaube': 1, 'fountain': 1, 'panpipe, pandean pipe, syrinx': 2, 'prairie chicken, prairie grouse, prairie fowl': 1, 'rocking chair, rocker': 1, 'trilobite': 3, 'tiger, Panthera tigris': 4, 'apron': 5, 'radiator': 1, 'ladle': 2, 'ibex, Capra ibex': 17, 'safe': 3, 'bib': 3, 'vase': 18, 'cowboy boot': 2, 'whistle': 1, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 5, 'bell cote, bell cot': 16, 'crib, cot': 1, 'greenhouse, nursery, glasshouse': 3, 'abacus': 2, 'maze, labyrinth': 2, 'flatworm, platyhelminth': 13, 'cornet, horn, trumpet, trump': 227, 'unicycle, monocycle': 1, 'banjo': 1, 'bulletproof vest': 1, 'American egret, great white heron, Egretta albus': 3, 'acoustic guitar': 2, 'impala, Aepyceros melampus': 22, 'hook, claw': 7, 'cabbage butterfly': 1, 'refrigerator, icebox': 2, 'eel': 1, 'quill, quill pen': 3, 'abaya': 3, 'television, television system': 3, 'tray': 1, 'shield, buckler': 1, 'Weimaraner': 7, 'electric ray, crampfish, numbfish, torpedo': 12, 'file, file cabinet, filing cabinet': 1, 'wallet, billfold, notecase, pocketbook': 3, 'spotlight, spot': 1, 'gong, tam-tam': 12, 'snow leopard, ounce, Panthera uncia': 2, 'tub, vat': 2, 'digital watch': 1, 'zebra': 87, 'trombone': 244, 'barometer': 1, 'limpkin, Aramus pictus': 3, 'hamper': 2, 'barn': 86, 'little blue heron, Egretta caerulea': 1, 'velvet': 4, 'mantis, mantid': 1, 'analog clock': 5, 'laptop, laptop computer': 44, 'mountain tent': 3, 'beacon, lighthouse, beacon light, pharos': 2, 'centipede': 2, 'Chesapeake Bay retriever': 1, 'cradle': 17, 'half track': 1, 'corkscrew, bottle screw': 1, 'stingray': 3, 'garden spider, Aranea diademata': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'cocktail shaker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'yurt': 2, 'magnetic compass': 2, 'mailbox, letter box': 182, 'dome': 5, 'vestment': 3, 'iron, smoothing iron': 2, 'lionfish': 2, 'tricycle, trike, velocipede': 4, 'plow, plough': 2, 'park bench': 1, 'strainer': 4, 'mixing bowl': 1, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'muzzle': 3, 'picket fence, paling': 3, 'long-horned beetle, longicorn, longicorn beetle': 1, 'bow tie, bow-tie, bowtie': 1, 'bow': 8, 'wall clock': 3, 'ox': 5, 'Irish wolfhound': 1, 'Great Dane': 1, 'crossword puzzle, crossword': 1, 'sunglass': 1, 'suspension bridge': 3, 'hartebeest': 2, 'coil, spiral, volute, whorl, helix': 1, 'scale, weighing machine': 3, 'birdhouse': 5, 'dalmatian, coach dog, carriage dog': 2, 'wolf spider, hunting spider': 1, 'Loafer': 1, 'ocarina, sweet potato': 7, 'sock': 103, 'ant, emmet, pismire': 71, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 310, 'jellyfish': 1, 'harp': 132, 'lion, king of beasts, Panthera leo': 148, 'running shoe': 1, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 14, 'Petri dish': 2, 'mailbag, postbag': 14, 'barn spider, Araneus cavaticus': 1, 'cardoon': 1, 'violin, fiddle': 91, 'rifle': 43, 'lampshade, lamp shade': 11, 'crane': 3, 'teapot': 75, 'Rhodesian ridgeback': 9, 'cuirass': 1, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lawn mower, mower': 1, 'groom, bridegroom': 1, 'scabbard': 1, 'crutch': 1, 'car wheel': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 57, 'pot, flowerpot': 2, 'table lamp': 21, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'bassinet': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 1, 'palace': 6, 'mask': 1, 'purse': 244, 'pitcher, ewer': 20, 'guillotine': 2, 'paper towel': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'warthog': 1, 'oboe, hautboy, hautbois': 11, 'sax, saxophone': 197, 'bassoon': 4, 'toaster': 1, 'coffeepot': 1, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 5, 'lacewing, lacewing fly': 3, 'Arabian camel, dromedary, Camelus dromedarius': 14, 'French horn, horn': 5, 'brassiere, bra, bandeau': 5, 'hourglass': 1, 'beer glass': 1, 'paintbrush': 1, 'church, church building': 68, 'espresso maker': 1, 'snail': 2, 'sea slug, nudibranch': 2, 'monastery': 11, 'swing': 10, 'bathtub, bathing tub, bath, tub': 129, 'leopard, Panthera pardus': 1, 'sea anemone, anemone': 1, 'mobile home, manufactured home': 2, 'plate rack': 4, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 3, 'tiger cat': 3, 'ostrich, Struthio camelus': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'Indian elephant, Elephas maximus': 1, 'scorpion': 1, 'rule, ruler': 2, 'whiskey jug': 4}
False Positives 1: {'table lamp': 5, 'bucket, pail': 1, 'manhole cover': 1, 'electric guitar': 1, 'purse': 52, 'pitcher, ewer': 5, 'guillotine': 1, 'zebra': 38, 'sundial': 4, 'trombone': 89, 'nematode, nematode worm, roundworm': 2, 'bathtub, bathing tub, bath, tub': 54, 'barn': 25, 'lacewing, lacewing fly': 1, 'palace': 1, 'sax, saxophone': 33, 'laptop, laptop computer': 12, 'fire screen, fireguard': 1, 'ocarina, sweet potato': 1, 'sock': 17, 'ant, emmet, pismire': 12, 'chime, bell, gong': 106, 'panpipe, pandean pipe, syrinx': 1, 'harp': 54, 'lion, king of beasts, Panthera leo': 83, 'church, church building': 22, 'apron': 1, 'umbrella': 1, 'mailbox, letter box': 59, 'perfume, essence': 1, 'cheetah, chetah, Acinonyx jubatus': 1, 'rifle': 11, 'strainer': 1, 'teapot': 19, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 28, 'impala, Aepyceros melampus': 1, 'violin, fiddle': 18, 'plate rack': 1, 'electric ray, crampfish, numbfish, torpedo': 2, 'tray': 1, 'rule, ruler': 1, 'tractor': 18}
