Training Size: 1500
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 25
Test Size: 1140
Top-5: 636
Top-1: 392
Trained Top-5: 404
Trained Top-1: 293
Not-Trained Top-5: 232
Not-Trained Top-1: 99
False Positives 5: {'pedestal, plinth, footstall': 2, 'peacock': 1, 'chain': 9, 'gown': 3, 'paddle, boat paddle': 2, 'snowplow, snowplough': 2, 'triumphal arch': 1, 'flagpole, flagstaff': 4, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 2, 'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM': 1, 'albatross, mollymawk': 1, 'half track': 1, 'bee eater': 1, 'digital clock': 1, 'tiger, Panthera tigris': 4, 'projectile, missile': 4, 'ladle': 11, 'sea anemone, anemone': 1, 'vase': 43, 'cowboy boot': 8, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 5, 'oxygen mask': 1, 'American egret, great white heron, Egretta albus': 6, 'Yorkshire terrier': 1, 'refrigerator, icebox': 6, 'thunder snake, worm snake, Carphophis amoenus': 1, 'quill, quill pen': 17, 'remote control, remote': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'Weimaraner': 2, 'spoonbill': 2, 'nail': 12, 'handkerchief, hankie, hanky, hankey': 7, 'bannister, banister, balustrade, balusters, handrail': 3, 'little blue heron, Egretta caerulea': 4, 'soup bowl': 1, 'wreck': 1, 'running shoe': 6, 'Norfolk terrier': 2, 'saltshaker, salt shaker': 5, 'barometer': 1, 'cucumber, cuke': 4, 'clog, geta, patten, sabot': 3, 'folding chair': 1, 'picket fence, paling': 15, 'bow tie, bow-tie, bowtie': 3, 'bow': 4, 'sunglasses, dark glasses, shades': 13, 'safety pin': 7, 'feather boa, boa': 2, 'pillow': 3, 'crossword puzzle, crossword': 2, 'weevil': 2, 'comic book': 1, 'lion, king of beasts, Panthera leo': 26, 'obelisk': 6, 'envelope': 17, 'missile': 3, 'stethoscope': 3, 'dingo, warrigal, warragal, Canis dingo': 2, 'lampshade, lamp shade': 14, 'toilet tissue, toilet paper, bathroom tissue': 18, 'swab, swob, mop': 6, 'gas pump, gasoline pump, petrol pump, island dispenser': 8, 'car mirror': 4, 'paper towel': 23, 'mouse, computer mouse': 5, 'switch, electric switch, electrical switch': 16, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'oboe, hautboy, hautbois': 2, 'artichoke, globe artichoke': 5, 'church, church building': 42, 'fire engine, fire truck': 2, 'water bottle': 1, 'soap dispenser': 1, 'hourglass': 2, "loupe, jeweler's loupe": 2, 'Great Dane': 2, 'Tibetan terrier, chrysanthemum dog': 1, 'starfish, sea star': 2, 'plate rack': 1, 'washer, automatic washer, washing machine': 7, 'Irish wolfhound': 1, 'necklace': 4, 'turnstile': 1, 'whiskey jug': 2, 'dial telephone, dial phone': 3, 'bucket, pail': 40, 'manhole cover': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'shopping cart': 1, 'pug, pug-dog': 1, 'water jug': 8, 'pencil sharpener': 12, 'accordion, piano accordion, squeeze box': 1, 'broom': 3, 'fig': 1, 'orange': 1, 'carton': 2, 'apron': 4, 'safe': 3, 'perfume, essence': 30, 'snorkel': 1, 'revolver, six-gun, six-shooter': 3, 'acoustic guitar': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 5, 'dugong, Dugong dugon': 1, 'caldron, cauldron': 1, 'cabbage butterfly': 2, 'syringe': 6, 'jigsaw puzzle': 3, 'zebra': 17, 'shoe shop, shoe-shop, shoe store': 1, 'sweatshirt': 2, 'grasshopper, hopper': 18, 'harp': 14, 'velvet': 12, 'analog clock': 4, 'mountain tent': 6, 'fountain': 1, 'birdhouse': 7, 'corkscrew, bottle screw': 18, 'binoculars, field glasses, opera glasses': 1, 'umbrella': 14, 'sarong': 2, 'mailbox, letter box': 43, 'web site, website, internet site, site': 8, 'parachute, chute': 6, 'iron, smoothing iron': 24, 'acorn': 3, 'candle, taper, wax light': 2, 'sea lion': 1, 'mortar': 1, 'pickup, pickup truck': 2, 'swing': 3, 'castle': 5, 'suit, suit of clothes': 1, 'pelican': 1, 'face powder': 1, 'gazelle': 3, 'Italian greyhound': 1, 'coil, spiral, volute, whorl, helix': 2, 'slide rule, slipstick': 3, 'studio couch, day bed': 3, 'ant, emmet, pismire': 45, 'banana': 9, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 10, 'vacuum, vacuum cleaner': 2, 'rifle': 25, 'cuirass': 1, 'lawn mower, mower': 1, 'tape player': 1, 'scabbard': 7, 'bee': 6, 'king penguin, Aptenodytes patagonica': 2, 'bonnet, poke bonnet': 2, 'pick, plectrum, plectron': 7, 'pot, flowerpot': 5, 'table lamp': 15, 'sulphur butterfly, sulfur butterfly': 1, 'bikini, two-piece': 16, 'bassoon': 1, 'lacewing, lacewing fly': 11, 'chest': 4, 'buckeye, horse chestnut, conker': 1, 'barn': 46, 'paintbrush': 5, 'megalith, megalithic structure': 1, 'monastery': 2, 'bathtub, bathing tub, bath, tub': 27, 'sunglass': 11, 'hair slide': 9, 'Indian elephant, Elephas maximus': 1, 'bath towel': 2, 'bell pepper': 12, 'coffee mug': 2, 'crate': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'tile roof': 3, 'lighter, light, igniter, ignitor': 10, 'sundial': 15, 'garden spider, Aranea diademata': 2, 'jeep, landrover': 2, 'menu': 1, 'submarine, pigboat, sub, U-boat': 13, 'cloak': 1, 'radio, wireless': 2, 'cassette': 3, 'ping-pong ball': 2, 'bittern': 4, 'cannon': 1, 'pencil box, pencil case': 6, 'whistle': 16, 'boathouse': 1, 'walking stick, walkingstick, stick insect': 8, 'greenhouse, nursery, glasshouse': 2, 'window shade': 1, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 54, 'ice lolly, lolly, lollipop, popsicle': 1, 'breastplate, aegis, egis': 2, 'pretzel': 2, 'green lizard, Lacerta viridis': 2, "jack-o'-lantern": 1, 'television, television system': 1, 'hippopotamus, hippo, river horse, Hippopotamus amphibius': 1, 'packet': 1, 'gong, tam-tam': 1, 'sewing machine': 4, 'hammer': 40, 'cocktail shaker': 1, 'can opener, tin opener': 1, "carpenter's kit, tool kit": 1, 'totem pole': 2, 'cauliflower': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 23, 'dome': 2, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'plow, plough': 45, 'scale, weighing machine': 3, 'goblet': 6, 'conch': 7, 'iPod': 2, 'wall clock': 4, 'tractor': 16, 'wooden spoon': 3, 'maraca': 1, 'gondola': 1, 'microphone, mike': 1, 'piggy bank, penny bank': 5, 'chime, bell, gong': 26, 'mailbag, postbag': 62, 'teddy, teddy bear': 4, 'padlock': 2, 'violin, fiddle': 43, 'trench coat': 1, 'teapot': 18, 'Rhodesian ridgeback': 9, 'cockroach, roach': 1, 'crutch': 1, 'cicada, cicala': 1, 'harvestman, daddy longlegs, Phalangium opilio': 6, 'canoe': 6, 'purse': 94, 'leafhopper': 1, 'sax, saxophone': 35, 'doormat, welcome mat': 1, 'balloon': 1, 'toaster': 6, 'kimono': 1, 'vine snake': 3, 'Arabian camel, dromedary, Camelus dromedarius': 7, 'French horn, horn': 10, 'snail': 8, 'pomegranate': 3, 'broccoli': 1, 'hummingbird': 2, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 10, 'joystick': 1, 'rule, ruler': 6, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'knot': 14, 'stupa, tope': 1, 'shovel': 64, 'sandal': 11, 'letter opener, paper knife, paperknife': 5, 'cup': 10, 'assault rifle, assault gun': 2, 'fire screen, fireguard': 1, 'hay': 2, 'American chameleon, anole, Anolis carolinensis': 4, 'ski': 3, 'acorn squash': 1, 'radiator': 2, 'ibex, Capra ibex': 5, 'bathing cap, swimming cap': 4, 'bib': 3, 'street sign': 2, 'swimming trunks, bathing trunks': 3, 'flute, transverse flute': 1, 'tick': 1, 'flatworm, platyhelminth': 12, 'bulletproof vest': 6, 'impala, Aepyceros melampus': 7, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 86, 'silky terrier, Sydney silky': 1, 'eel': 4, 'nipple': 6, 'warplane, military plane': 2, 'cello, violoncello': 3, 'common iguana, iguana, Iguana iguana': 3, 'library': 1, 'tub, vat': 7, 'trombone': 48, 'fountain pen': 11, 'mantis, mantid': 54, 'laptop, laptop computer': 6, 'stingray': 4, 'American alligator, Alligator mississipiensis': 1, 'binder, ring-binder': 13, 'beacon, lighthouse, beacon light, pharos': 4, 'Granny Smith': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 6, 'park bench': 4, 'strainer': 10, 'slug': 5, 'beaker': 2, 'long-horned beetle, longicorn, longicorn beetle': 1, 'hatchet': 14, 'golf ball': 1, 'yawl': 2, 'ox': 3, 'damselfly': 2, 'suspension bridge': 1, 'maillot': 5, 'rhinoceros beetle': 1, 'seashore, coast, seacoast, sea-coast': 1, 'hartebeest': 1, 'theater curtain, theatre curtain': 1, 'wine bottle': 2, 'hip, rose hip, rosehip': 3, 'buckle': 7, 'ocarina, sweet potato': 7, 'sock': 4, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'Loafer': 8, 'catamaran': 2, 'bubble': 4, 'wallet, billfold, notecase, pocketbook': 7, 'cricket': 14, 'Petri dish': 4, 'barn spider, Araneus cavaticus': 1, 'pineapple, ananas': 13, 'crane': 3, 'groom, bridegroom': 5, 'strawberry': 16, 'pitcher, ewer': 39, 'planetarium': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'coffeepot': 1, 'brassiere, bra, bandeau': 10, 'cleaver, meat cleaver, chopper': 3, 'barrel, cask': 2, 'dalmatian, coach dog, carriage dog': 3, 'rapeseed': 3, 'motor scooter, scooter': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 7, 'mask': 1, 'scorpion': 3, 'parking meter': 3, 'maillot, tank suit': 9}
False Positives 1: {'bell pepper': 3, 'bucket, pail': 9, 'chain': 3, 'submarine, pigboat, sub, U-boat': 3, 'crate': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 6, 'spindle': 1, 'mixing bowl': 1, 'pencil sharpener': 3, 'goblet': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'airship, dirigible': 2, 'albatross, mollymawk': 1, 'ski': 1, 'notebook, notebook computer': 1, 'ladle': 6, 'ibex, Capra ibex': 1, 'safe': 1, 'bib': 1, 'vase': 9, 'cowboy boot': 5, 'whistle': 2, 'perfume, essence': 14, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 3, 'walking stick, walkingstick, stick insect': 3, 'flatworm, platyhelminth': 4, 'cornet, horn, trumpet, trump': 17, 'bulletproof vest': 4, 'sunglasses, dark glasses, shades': 2, 'American egret, great white heron, Egretta albus': 3, 'impala, Aepyceros melampus': 2, 'hook, claw': 28, 'silky terrier, Sydney silky': 1, 'cabbage butterfly': 1, 'quill, quill pen': 7, 'tray': 1, 'Weimaraner': 2, 'tiger, Panthera tigris': 1, 'gong, tam-tam': 1, 'nail': 2, 'sewing machine': 1, 'bannister, banister, balustrade, balusters, handrail': 1, 'trombone': 19, 'hammer': 7, 'grasshopper, hopper': 6, 'barn': 20, 'fountain pen': 2, 'can opener, tin opener': 1, 'velvet': 2, 'mantis, mantid': 33, 'analog clock': 3, 'wreck': 1, 'laptop, laptop computer': 1, 'mountain tent': 4, 'pug, pug-dog': 1, 'running shoe': 1, 'wine bottle': 1, 'corkscrew, bottle screw': 2, 'stingray': 1, 'American alligator, Alligator mississipiensis': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 1, 'umbrella': 5, 'soup bowl': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'mailbox, letter box': 24, 'web site, website, internet site, site': 5, 'parachute, chute': 3, 'iron, smoothing iron': 7, 'tricycle, trike, velocipede': 2, 'acorn': 1, 'plow, plough': 12, 'strainer': 4, 'cucumber, cuke': 1, 'custard apple': 1, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'picket fence, paling': 4, 'conch': 2, 'hatchet': 4, 'washer, automatic washer, washing machine': 2, 'pick, plectrum, plectron': 2, 'swing': 1, 'safety pin': 1, 'pot, flowerpot': 1, 'suit, suit of clothes': 1, 'artichoke, globe artichoke': 2, 'shovel': 14, 'weevil': 1, 'seashore, coast, seacoast, sea-coast': 1, 'hand-held computer, hand-held microcomputer': 1, 'theater curtain, theatre curtain': 1, 'scale, weighing machine': 1, 'birdhouse': 2, 'French horn, horn': 2, 'studio couch, day bed': 2, 'Loafer': 4, 'ocarina, sweet potato': 1, 'ant, emmet, pismire': 6, 'chime, bell, gong': 6, 'comic book': 2, 'lion, king of beasts, Panthera leo': 13, 'cricket': 2, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 1, 'obelisk': 2, 'mailbag, postbag': 10, 'envelope': 4, 'letter opener, paper knife, paperknife': 1, 'teddy, teddy bear': 1, 'Christmas stocking': 1, 'padlock': 1, 'violin, fiddle': 21, 'vacuum, vacuum cleaner': 1, 'rifle': 21, 'lampshade, lamp shade': 1, 'crane': 1, 'teapot': 8, 'Rhodesian ridgeback': 3, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'groom, bridegroom': 1, 'scabbard': 1, 'banana': 1, 'strawberry': 3, 'king penguin, Aptenodytes patagonica': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 8, 'zebra': 12, 'table lamp': 11, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'canoe': 2, 'purse': 43, 'pitcher, ewer': 24, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 8, 'bikini, two-piece': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'switch, electric switch, electrical switch': 4, 'sax, saxophone': 20, 'bassoon': 1, 'balloon': 3, 'toaster': 1, 'lacewing, lacewing fly': 3, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'wall clock': 1, 'brassiere, bra, bandeau': 3, 'harp': 8, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 23, 'snail': 2, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 9, 'rapeseed': 2, 'sunglass': 2, 'missile': 1, 'broccoli': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'pineapple, ananas': 7, 'parking meter': 1, 'joystick': 1, 'rule, ruler': 5, 'maillot, tank suit': 2}
