Training Size: 1200
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 20
Test Size: 1140
Top-5: 512
Top-1: 361
Trained Top-5: 390
Trained Top-1: 336
Not-Trained Top-5: 122
Not-Trained Top-1: 25
False Positives 5: {'dial telephone, dial phone': 2, 'bucket, pail': 5, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 28, 'electric guitar': 3, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 5, 'beacon, lighthouse, beacon light, pharos': 1, 'triumphal arch': 2, 'spatula': 1, 'sundial': 9, 'spindle': 1, 'water jug': 1, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'sandal': 1, 'goblet': 3, 'cup': 1, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 3, 'scorpion': 2, 'Scottish deerhound, deerhound': 1, 'albatross, mollymawk': 1, 'flagpole, flagstaff': 2, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 3, 'apron': 1, 'ladle': 5, 'sea anemone, anemone': 2, 'Arabian camel, dromedary, Camelus dromedarius': 10, 'bib': 1, 'vase': 14, 'cowboy boot': 2, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 3, 'bell cote, bell cot': 5, 'flute, transverse flute': 1, 'greenhouse, nursery, glasshouse': 3, 'abacus': 1, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 17, 'cornet, horn, trumpet, trump': 234, 'sunglasses, dark glasses, shades': 2, 'acoustic guitar': 3, 'impala, Aepyceros melampus': 20, 'hook, claw': 15, 'cabbage butterfly': 4, 'eel': 1, 'electric ray, crampfish, numbfish, torpedo': 10, 'television, television system': 1, 'tray': 1, 'binder, ring-binder': 1, 'cello, violoncello': 2, 'Weimaraner': 6, 'wallet, billfold, notecase, pocketbook': 1, 'spotlight, spot': 3, 'gong, tam-tam': 8, 'snow leopard, ounce, Panthera uncia': 1, 'digital watch': 1, 'zebra': 68, 'trombone': 218, 'barometer': 1, 'harp': 125, 'little blue heron, Egretta caerulea': 1, 'velvet': 3, 'mantis, mantid': 3, 'analog clock': 5, 'laptop, laptop computer': 33, 'mountain tent': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'centipede': 2, 'Chesapeake Bay retriever': 1, 'cradle': 1, 'half track': 1, 'corkscrew, bottle screw': 2, 'stingray': 1, 'garden spider, Aranea diademata': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'trilobite': 4, 'magnetic compass': 1, 'mailbox, letter box': 178, 'dome': 1, 'vestment': 1, 'parachute, chute': 1, 'iron, smoothing iron': 2, 'lionfish': 4, 'tricycle, trike, velocipede': 3, 'abaya': 2, 'park bench': 1, 'strainer': 2, 'custard apple': 1, 'clog, geta, patten, sabot': 1, 'chambered nautilus, pearly nautilus, nautilus': 1, 'muzzle': 1, 'picket fence, paling': 1, 'conch': 3, 'bow': 6, 'pickup, pickup truck': 1, 'wall clock': 3, 'tractor': 67, 'ox': 2, 'safety pin': 2, 'chain': 1, 'lycaenid, lycaenid butterfly': 2, 'shovel': 1, 'suspension bridge': 7, 'plow, plough': 1, 'isopod': 2, 'hartebeest': 2, 'guillotine': 1, 'scale, weighing machine': 3, 'birdhouse': 5, 'common iguana, iguana, Iguana iguana': 2, 'wolf spider, hunting spider': 1, 'Loafer': 1, 'ocarina, sweet potato': 6, 'sock': 106, 'ant, emmet, pismire': 89, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 307, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 166, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 7, 'stopwatch, stop watch': 2, 'Petri dish': 2, 'mailbag, postbag': 14, 'barn spider, Araneus cavaticus': 1, 'cardoon': 2, 'coil, spiral, volute, whorl, helix': 1, 'violin, fiddle': 125, 'rifle': 54, 'lampshade, lamp shade': 13, 'crane': 3, 'reel': 1, 'teapot': 103, 'Rhodesian ridgeback': 6, 'nail': 1, 'groom, bridegroom': 1, 'scabbard': 5, 'car wheel': 1, 'steel arch bridge': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pick, plectrum, plectron': 3, 'pot, flowerpot': 1, 'table lamp': 23, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'car mirror': 4, 'palace': 4, 'mask': 1, 'purse': 228, 'reflex camera': 2, 'pitcher, ewer': 17, 'sulphur butterfly, sulfur butterfly': 2, 'paper towel': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'oboe, hautboy, hautbois': 3, 'tick': 1, 'sax, saxophone': 246, 'bassoon': 4, 'gazelle': 3, 'toaster': 1, 'coffeepot': 1, 'breastplate, aegis, egis': 1, 'switch, electric switch, electrical switch': 1, 'lacewing, lacewing fly': 4, 'ibex, Capra ibex': 18, 'French horn, horn': 4, 'brassiere, bra, bandeau': 4, 'barn': 75, 'American egret, great white heron, Egretta albus': 1, 'church, church building': 61, 'fire engine, fire truck': 1, 'snail': 3, 'monastery': 8, 'swing': 15, 'bathtub, bathing tub, bath, tub': 93, 'Great Dane': 1, 'sunglass': 1, 'mobile home, manufactured home': 1, 'plate rack': 3, 'washer, automatic washer, washing machine': 2, 'hair slide': 1, 'tiger cat': 2, 'ostrich, Struthio camelus': 2, 'punching bag, punch bag, punching ball, punchball': 3, 'Indian elephant, Elephas maximus': 2, 'rule, ruler': 2, 'whiskey jug': 2}
False Positives 1: {'table lamp': 3, 'car mirror': 1, 'palace': 1, 'submarine, pigboat, sub, U-boat': 3, 'electric guitar': 1, 'coil, spiral, volute, whorl, helix': 1, 'purse': 48, 'pitcher, ewer': 5, 'guillotine': 1, 'zebra': 27, 'sundial': 3, 'trombone': 70, 'limpkin, Aramus pictus': 1, 'manhole cover': 1, 'harp': 43, 'lacewing, lacewing fly': 1, 'Petri dish': 1, 'sax, saxophone': 54, 'laptop, laptop computer': 6, 'scorpion': 1, 'sock': 16, 'ant, emmet, pismire': 19, 'chime, bell, gong': 102, 'barn': 16, 'lion, king of beasts, Panthera leo': 89, 'church, church building': 27, 'umbrella': 1, 'snail': 1, 'ibex, Capra ibex': 2, 'mailbox, letter box': 53, 'vase': 1, 'violin, fiddle': 24, 'lionfish': 1, 'rifle': 19, 'gong, tam-tam': 1, 'teapot': 28, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 37, 'conch': 1, 'hook, claw': 2, 'bathtub, bathing tub, bath, tub': 41, 'electric ray, crampfish, numbfish, torpedo': 1, 'Loafer': 1, 'tractor': 23}
