Training Size: 1800
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 30
Test Size: 1140
Top-5: 674
Top-1: 424
Trained Top-5: 458
Trained Top-1: 319
Not-Trained Top-5: 216
Not-Trained Top-1: 105
False Positives 5: {'pedestal, plinth, footstall': 2, 'gown': 1, 'chain': 24, 'paddle, boat paddle': 1, 'chambered nautilus, pearly nautilus, nautilus': 1, 'triumphal arch': 1, 'flagpole, flagstaff': 5, 'dumbbell': 2, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 3, 'albatross, mollymawk': 3, 'tiger, Panthera tigris': 2, 'projectile, missile': 5, 'ladle': 12, 'sea anemone, anemone': 2, 'vase': 40, 'cowboy boot': 3, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 6, 'gasmask, respirator, gas helmet': 1, 'barbell': 2, 'oxygen mask': 3, 'American egret, great white heron, Egretta albus': 5, 'refrigerator, icebox': 3, 'thunder snake, worm snake, Carphophis amoenus': 1, 'quill, quill pen': 17, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'Weimaraner': 5, 'spoonbill': 1, 'nail': 9, 'handkerchief, hankie, hanky, hankey': 2, 'bannister, banister, balustrade, balusters, handrail': 2, 'hamper': 2, 'little blue heron, Egretta caerulea': 2, 'soup bowl': 3, 'running shoe': 3, 'Norfolk terrier': 2, 'saltshaker, salt shaker': 5, 'chocolate sauce, chocolate syrup': 1, 'clog, geta, patten, sabot': 2, 'folding chair': 2, 'picket fence, paling': 11, 'bow tie, bow-tie, bowtie': 4, 'bow': 2, 'sunglasses, dark glasses, shades': 21, 'safety pin': 3, 'feather boa, boa': 3, 'pillow': 2, 'crossword puzzle, crossword': 2, 'weevil': 2, 'car mirror': 10, 'wolf spider, hunting spider': 1, 'rocking chair, rocker': 1, 'comic book': 4, 'lion, king of beasts, Panthera leo': 19, 'tabby, tabby cat': 1, 'obelisk': 6, 'envelope': 10, 'missile': 6, 'stethoscope': 3, 'lampshade, lamp shade': 13, 'fly': 1, 'toilet tissue, toilet paper, bathroom tissue': 28, 'swab, swob, mop': 2, 'horse cart, horse-cart': 1, 'car wheel': 1, 'combination lock': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'ice cream, icecream': 1, 'paper towel': 18, 'mouse, computer mouse': 3, 'switch, electric switch, electrical switch': 10, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'oboe, hautboy, hautbois': 1, 'artichoke, globe artichoke': 4, 'church, church building': 30, 'fire engine, fire truck': 2, 'water bottle': 2, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'soap dispenser': 1, "loupe, jeweler's loupe": 4, 'Great Dane': 2, 'starfish, sea star': 1, 'bookshop, bookstore, bookstall': 1, 'washer, automatic washer, washing machine': 4, 'Polaroid camera, Polaroid Land camera': 3, 'necklace': 2, 'turnstile': 1, 'wing': 2, 'whiskey jug': 2, 'dial telephone, dial phone': 2, 'bull mastiff': 1, 'bucket, pail': 18, 'submarine, pigboat, sub, U-boat': 9, 'dough': 1, 'pug, pug-dog': 1, 'water jug': 6, 'pencil sharpener': 15, 'broom': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 6, 'fig': 1, 'orange': 2, 'carton': 1, 'apron': 4, 'safe': 1, 'barn': 32, 'perfume, essence': 24, 'revolver, six-gun, six-shooter': 9, 'acoustic guitar': 1, 'coral fungus': 1, 'tray': 3, 'dugong, Dugong dugon': 1, 'caldron, cauldron': 2, 'syringe': 5, 'jigsaw puzzle': 4, 'zebra': 17, 'shoe shop, shoe-shop, shoe store': 1, 'sweatshirt': 1, 'grasshopper, hopper': 6, 'harp': 16, 'velvet': 8, 'analog clock': 4, 'mountain tent': 8, 'fountain': 1, 'birdhouse': 8, 'corkscrew, bottle screw': 24, 'binoculars, field glasses, opera glasses': 6, 'umbrella': 5, 'sarong': 1, 'mailbox, letter box': 31, 'web site, website, internet site, site': 4, 'parachute, chute': 8, 'iron, smoothing iron': 26, 'acorn': 4, 'candle, taper, wax light': 1, 'mortar': 1, 'pickup, pickup truck': 3, 'swing': 3, 'castle': 2, 'suit, suit of clothes': 1, 'cassette player': 1, 'gazelle': 1, 'Italian greyhound': 2, 'coil, spiral, volute, whorl, helix': 2, 'studio couch, day bed': 6, 'ant, emmet, pismire': 33, 'banana': 9, 'electric fan, blower': 2, 'nematode, nematode worm, roundworm': 8, 'vacuum, vacuum cleaner': 1, 'rifle': 23, 'cuirass': 3, 'barber chair': 2, 'tape player': 1, 'scabbard': 10, 'bee': 6, 'king penguin, Aptenodytes patagonica': 3, 'bonnet, poke bonnet': 1, 'mashed potato': 1, 'tractor': 20, 'pot, flowerpot': 4, 'table lamp': 16, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'sea snake': 1, 'reflex camera': 2, 'bikini, two-piece': 5, 'lacewing, lacewing fly': 3, 'chest': 2, 'buckeye, horse chestnut, conker': 1, 'matchstick': 1, 'paintbrush': 2, 'honeycomb': 1, 'monastery': 2, 'bathtub, bathing tub, bath, tub': 15, 'sunglass': 17, 'hair slide': 9, 'Indian elephant, Elephas maximus': 1, 'bath towel': 2, 'bell pepper': 9, 'coffee mug': 4, 'crate': 1, 'tile roof': 2, 'lighter, light, igniter, ignitor': 5, 'sundial': 9, 'spindle': 3, 'garden spider, Aranea diademata': 2, 'jeep, landrover': 2, 'custard apple': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'radio, wireless': 2, 'cassette': 3, 'ping-pong ball': 2, 'bittern': 1, 'cannon': 55, 'pencil box, pencil case': 5, 'whistle': 20, 'boathouse': 1, 'walking stick, walkingstick, stick insect': 4, 'greenhouse, nursery, glasshouse': 1, 'window shade': 1, 'cornet, horn, trumpet, trump': 52, 'breastplate, aegis, egis': 5, 'pretzel': 22, 'green lizard, Lacerta viridis': 1, "jack-o'-lantern": 1, 'television, television system': 1, 'gong, tam-tam': 1, 'sewing machine': 4, 'hammer': 46, 'cocktail shaker': 2, 'can opener, tin opener': 3, 'scuba diver': 1, "carpenter's kit, tool kit": 1, 'totem pole': 2, 'cauliflower': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 13, 'dome': 2, 'plow, plough': 44, 'scale, weighing machine': 2, 'goblet': 3, 'conch': 10, 'iPod': 1, 'wall clock': 4, 'pick, plectrum, plectron': 11, 'wooden spoon': 3, 'isopod': 1, 'mousetrap': 1, 'microphone, mike': 36, 'piggy bank, penny bank': 10, 'chime, bell, gong': 27, 'mailbag, postbag': 55, 'teddy, teddy bear': 9, 'padlock': 9, 'violin, fiddle': 36, 'pitcher, ewer': 36, 'trench coat': 1, 'teapot': 23, 'Rhodesian ridgeback': 8, 'crutch': 1, 'cicada, cicala': 1, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'canoe': 1, 'purse': 64, 'sax, saxophone': 29, 'balloon': 4, 'toaster': 3, 'vine snake': 1, 'Arabian camel, dromedary, Camelus dromedarius': 10, 'French horn, horn': 5, 'snail': 8, 'pomegranate': 2, 'broccoli': 1, 'hummingbird': 1, 'punching bag, punch bag, punching ball, punchball': 8, 'joystick': 1, 'rule, ruler': 1, 'knot': 17, 'shower cap': 1, 'shovel': 49, 'oxcart': 1, 'spotlight, spot': 3, 'sandal': 9, 'letter opener, paper knife, paperknife': 4, 'cup': 14, 'assault rifle, assault gun': 2, 'hay': 2, 'American chameleon, anole, Anolis carolinensis': 3, 'ski': 2, 'acorn squash': 1, 'radiator': 2, 'ibex, Capra ibex': 6, 'bathing cap, swimming cap': 2, 'bib': 2, 'street sign': 2, 'swimming trunks, bathing trunks': 1, 'flute, transverse flute': 1, 'tick': 3, 'flatworm, platyhelminth': 6, 'bulletproof vest': 8, 'impala, Aepyceros melampus': 3, 'hook, claw': 89, 'silky terrier, Sydney silky': 1, 'eel': 1, 'nipple': 4, 'warplane, military plane': 3, 'cello, violoncello': 4, 'common iguana, iguana, Iguana iguana': 4, 'triceratops': 3, 'library': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 5, 'trombone': 26, 'fountain pen': 12, 'mantis, mantid': 32, 'laptop, laptop computer': 6, 'cradle': 2, 'stingray': 2, 'American alligator, Alligator mississipiensis': 1, 'binder, ring-binder': 8, 'beacon, lighthouse, beacon light, pharos': 4, 'Granny Smith': 2, 'leaf beetle, chrysomelid': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 4, 'park bench': 5, 'strainer': 8, 'slug': 2, 'cowboy hat, ten-gallon hat': 1, 'beaker': 2, 'long-horned beetle, longicorn, longicorn beetle': 1, 'hatchet': 19, 'golf ball': 1, 'yawl': 1, 'ox': 4, 'damselfly': 2, 'harvester, reaper': 3, 'maillot': 2, 'rhinoceros beetle': 1, 'seashore, coast, seacoast, sea-coast': 1, 'hartebeest': 1, 'holster': 3, 'theater curtain, theatre curtain': 1, 'wine bottle': 1, 'hip, rose hip, rosehip': 3, 'buckle': 14, 'ocarina, sweet potato': 12, 'sock': 3, 'Loafer': 6, 'pinwheel': 1, 'bubble': 3, 'wallet, billfold, notecase, pocketbook': 8, 'cricket': 5, 'Petri dish': 3, 'barn spider, Araneus cavaticus': 1, 'pineapple, ananas': 19, 'crane': 1, 'reel': 1, 'groom, bridegroom': 1, 'strawberry': 9, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, "plane, carpenter's plane, woodworking plane": 1, 'planetarium': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 9, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'brassiere, bra, bandeau': 11, 'cleaver, meat cleaver, chopper': 5, 'barrel, cask': 2, 'dalmatian, coach dog, carriage dog': 2, 'rapeseed': 3, 'mask': 1, 'scorpion': 2, 'parking meter': 4, 'maillot, tank suit': 2}
False Positives 1: {'pedestal, plinth, footstall': 1, 'bell pepper': 2, 'bucket, pail': 4, 'chain': 4, 'submarine, pigboat, sub, U-boat': 3, 'dial telephone, dial phone': 1, 'triumphal arch': 2, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 2, 'dumbbell': 2, 'mixing bowl': 1, 'pencil sharpener': 5, 'sandal': 2, 'goblet': 1, 'cup': 3, 'harmonica, mouth organ, harp, mouth harp': 1, 'airship, dirigible': 2, 'albatross, mollymawk': 1, 'fig': 1, 'orange': 1, 'street sign': 1, 'notebook, notebook computer': 1, 'projectile, missile': 1, 'ladle': 6, 'ibex, Capra ibex': 4, 'bathing cap, swimming cap': 1, 'barn': 14, 'vase': 9, 'cowboy boot': 5, 'whistle': 1, 'perfume, essence': 8, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 5, 'walking stick, walkingstick, stick insect': 1, 'revolver, six-gun, six-shooter': 3, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 20, 'bulletproof vest': 5, 'sunglasses, dark glasses, shades': 3, 'American egret, great white heron, Egretta albus': 2, 'hook, claw': 35, 'pretzel': 12, "jack-o'-lantern": 1, 'quill, quill pen': 9, 'tray': 1, 'Weimaraner': 2, 'triceratops': 1, 'library': 1, 'nail': 4, 'binoculars, field glasses, opera glasses': 1, 'sewing machine': 2, 'bannister, banister, balustrade, balusters, handrail': 1, 'trombone': 9, 'hammer': 12, 'harp': 7, 'fountain pen': 5, 'can opener, tin opener': 1, 'mantis, mantid': 18, 'analog clock': 1, 'wreck': 3, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'pug, pug-dog': 1, 'running shoe': 1, 'corkscrew, bottle screw': 5, 'garden spider, Aranea diademata': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'banana': 3, 'cauliflower': 2, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 18, 'web site, website, internet site, site': 3, 'parachute, chute': 2, 'iron, smoothing iron': 10, 'tricycle, trike, velocipede': 2, 'acorn': 1, 'plow, plough': 7, 'park bench': 2, 'strainer': 3, 'rule, ruler': 1, 'monitor': 1, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 2, 'conch': 2, 'hatchet': 5, 'wall clock': 1, 'pick, plectrum, plectron': 2, 'safety pin': 1, 'suit, suit of clothes': 1, 'shovel': 11, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'weevil': 1, 'seashore, coast, seacoast, sea-coast': 1, 'hand-held computer, hand-held microcomputer': 1, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'birdhouse': 4, 'French horn, horn': 1, 'studio couch, day bed': 2, 'Loafer': 3, 'buckle': 1, 'ocarina, sweet potato': 2, 'sock': 1, 'ant, emmet, pismire': 5, 'microphone, mike': 6, 'coffee mug': 1, 'chime, bell, gong': 5, 'hummingbird': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 6, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 1, 'Petri dish': 1, 'obelisk': 2, 'mailbag, postbag': 15, 'envelope': 5, 'teddy, teddy bear': 5, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 18, 'stethoscope': 1, 'rifle': 15, 'lampshade, lamp shade': 2, 'crane': 1, "plane, carpenter's plane, woodworking plane": 1, 'teapot': 10, 'Rhodesian ridgeback': 3, 'toilet tissue, toilet paper, bathroom tissue': 5, 'bee': 2, 'strawberry': 2, 'king penguin, Aptenodytes patagonica': 1, 'bonnet, poke bonnet': 1, 'tractor': 7, 'zebra': 10, 'table lamp': 13, 'tiger, Panthera tigris': 1, 'car mirror': 2, 'canoe': 1, 'purse': 21, 'reflex camera': 1, 'pitcher, ewer': 20, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 6, 'bikini, two-piece': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 14, 'balloon': 4, 'toaster': 1, 'switch, electric switch, electrical switch': 2, 'lacewing, lacewing fly': 1, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 4, 'artichoke, globe artichoke': 2, 'brassiere, bra, bandeau': 2, 'hourglass': 1, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 17, 'safe': 1, 'parking meter': 1, 'bib': 1, 'soap dispenser': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 11, 'rapeseed': 1, 'sunglass': 6, 'missile': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 8, 'pineapple, ananas': 8, 'cannon': 24, 'wing': 2, 'maillot, tank suit': 1}
