Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 698
Top-1: 515
Trained Top-5: 577
Trained Top-1: 492
Not-Trained Top-5: 121
Not-Trained Top-1: 23
False Positives 5: {'pedestal, plinth, footstall': 2, 'bucket, pail': 2, 'chain': 1, 'submarine, pigboat, sub, U-boat': 21, 'triumphal arch': 1, 'spatula': 3, 'oxcart': 1, 'sundial': 4, 'spindle': 1, 'pencil sharpener': 1, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'custard apple': 1, 'coffee mug': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 253, 'albatross, mollymawk': 3, 'fig': 1, 'flagpole, flagstaff': 1, 'panpipe, pandean pipe, syrinx': 1, 'Egyptian cat': 3, 'apron': 2, 'ladle': 1, 'ibex, Capra ibex': 7, 'Arabian camel, dromedary, Camelus dromedarius': 8, 'bib': 2, 'vase': 3, 'cowboy boot': 1, 'perfume, essence': 1, 'cheetah, chetah, Acinonyx jubatus': 3, 'bell cote, bell cot': 2, 'knot': 2, 'French horn, horn': 1, 'greenhouse, nursery, glasshouse': 2, 'revolver, six-gun, six-shooter': 27, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 58, 'matchstick': 2, 'bulletproof vest': 5, 'impala, Aepyceros melampus': 5, 'hook, claw': 5, 'pretzel': 51, 'eel': 2, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 6, 'lighter, light, igniter, ignitor': 1, 'Weimaraner': 1, 'triceratops': 1, 'cabbage butterfly': 1, 'nail': 4, 'tub, vat': 1, 'zebra': 37, 'guillotine': 2, 'horse cart, horse-cart': 1, 'hammer': 147, 'grasshopper, hopper': 1, 'barn': 23, 'fountain pen': 1, 'velvet': 3, 'mantis, mantid': 1, 'analog clock': 1, 'laptop, laptop computer': 25, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'cradle': 1, 'water tower': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'saltshaker, salt shaker': 1, 'umbrella': 2, 'trilobite': 2, 'mailbox, letter box': 113, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 1, 'plow, plough': 1, 'park bench': 1, 'strainer': 5, 'letter opener, paper knife, paperknife': 1, 'tabby, tabby cat': 1, 'picket fence, paling': 2, 'conch': 1, 'hatchet': 8, 'pickup, pickup truck': 1, 'wall clock': 1, 'ox': 3, 'safety pin': 1, 'shovel': 153, 'gazelle': 2, 'forklift': 1, 'Italian greyhound': 3, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'birdhouse': 8, 'studio couch, day bed': 2, 'Loafer': 2, 'street sign': 1, 'ocarina, sweet potato': 8, 'sock': 54, 'ant, emmet, pismire': 39, 'microphone, mike': 125, 'piggy bank, penny bank': 2, 'chime, bell, gong': 131, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 104, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 2, 'obelisk': 8, 'mailbag, postbag': 8, 'missile': 2, 'padlock': 1, 'violin, fiddle': 17, 'rifle': 24, 'lampshade, lamp shade': 1, 'teapot': 25, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 3, 'lawn mower, mower': 2, 'scabbard': 2, 'bee': 68, 'strawberry': 37, 'car wheel': 2, 'tractor': 43, 'table lamp': 9, 'car mirror': 3, 'palace': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'purse': 83, 'pitcher, ewer': 6, 'suspension bridge': 1, 'trombone': 65, 'paper towel': 2, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 35, 'balloon': 2, 'toaster': 1, 'hamper': 1, 'chest': 2, 'sea anemone, anemone': 3, 'washer, automatic washer, washing machine': 1, 'harp': 20, 'cleaver, meat cleaver, chopper': 2, 'paintbrush': 1, 'church, church building': 30, 'megalith, megalithic structure': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 4, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 42, 'teddy, teddy bear': 4, 'ostrich, Struthio camelus': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'scorpion': 2, 'pineapple, ananas': 6, 'cannon': 68, 'turnstile': 3}
False Positives 1: {'table lamp': 1, 'shovel': 45, 'car mirror': 1, 'purse': 23, 'pitcher, ewer': 5, 'isopod': 1, 'zebra': 11, 'trombone': 23, 'projectile, missile': 1, 'hammer': 36, 'oboe, hautboy, hautbois': 1, 'harp': 15, 'bib': 1, 'goblet': 1, 'sax, saxophone': 6, 'laptop, laptop computer': 7, 'mountain tent': 1, 'ocarina, sweet potato': 2, 'sock': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 139, 'ant, emmet, pismire': 4, 'microphone, mike': 35, 'albatross, mollymawk': 1, 'monastery': 1, 'chime, bell, gong': 18, 'barn': 12, 'lion, king of beasts, Panthera leo': 66, 'church, church building': 13, 'nematode, nematode worm, roundworm': 2, 'cannon': 22, 'vase': 1, 'mailbox, letter box': 12, 'missile': 2, 'bathtub, bathing tub, bath, tub': 22, 'knot': 1, 'rifle': 7, 'park bench': 1, 'greenhouse, nursery, glasshouse': 1, 'revolver, six-gun, six-shooter': 4, 'teapot': 7, 'cornet, horn, trumpet, trump': 6, 'bulletproof vest': 2, 'violin, fiddle': 1, 'pretzel': 16, 'bee': 10, 'strawberry': 15, 'car wheel': 1, 'pineapple, ananas': 3, 'quill, quill pen': 1, 'Loafer': 1, 'tractor': 8}
