Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 706
Top-1: 513
Trained Top-5: 575
Trained Top-1: 482
Not-Trained Top-5: 131
Not-Trained Top-1: 31
False Positives 5: {'pedestal, plinth, footstall': 1, 'bucket, pail': 4, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 22, 'triumphal arch': 1, 'spatula': 2, 'oxcart': 1, 'sundial': 5, 'pencil sharpener': 5, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 17, 'letter opener, paper knife, paperknife': 10, 'coffee mug': 2, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 243, 'albatross, mollymawk': 2, 'Egyptian cat': 2, 'apron': 2, 'projectile, missile': 2, 'ladle': 4, 'ibex, Capra ibex': 10, 'Arabian camel, dromedary, Camelus dromedarius': 4, 'bib': 1, 'vase': 3, 'whistle': 1, 'perfume, essence': 1, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 3, 'knot': 1, 'greenhouse, nursery, glasshouse': 1, 'tick': 2, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 64, 'matchstick': 1, 'bulletproof vest': 5, 'impala, Aepyceros melampus': 5, 'hook, claw': 5, 'pretzel': 44, 'quill, quill pen': 5, 'electric ray, crampfish, numbfish, torpedo': 2, 'television, television system': 1, 'tray': 1, 'king penguin, Aptenodytes patagonica': 1, 'remote control, remote': 1, 'Weimaraner': 2, 'caldron, cauldron': 1, 'flagpole, flagstaff': 2, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 2, 'saltshaker, salt shaker': 2, 'zebra': 36, 'trombone': 74, 'hammer': 135, 'hamper': 2, 'barn': 26, 'fountain pen': 1, 'velvet': 4, 'mantis, mantid': 1, 'analog clock': 4, 'laptop, laptop computer': 23, 'mountain tent': 2, 'trilobite': 1, 'cicada, cicala': 1, 'corkscrew, bottle screw': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'binoculars, field glasses, opera glasses': 1, 'umbrella': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'magnetic compass': 1, 'mailbox, letter box': 120, 'iron, smoothing iron': 2, 'sandal': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 2, 'park bench': 1, 'strainer': 4, 'tabby, tabby cat': 1, 'picket fence, paling': 1, 'conch': 2, 'hatchet': 4, 'pickup, pickup truck': 1, 'washer, automatic washer, washing machine': 1, 'tractor': 31, 'ox': 5, 'feather boa, boa': 1, 'shovel': 141, 'gazelle': 2, 'forklift': 1, 'Italian greyhound': 2, 'isopod': 1, 'lighter, light, igniter, ignitor': 1, 'birdhouse': 10, 'common iguana, iguana, Iguana iguana': 2, 'studio couch, day bed': 1, 'Loafer': 11, 'buckle': 1, 'ocarina, sweet potato': 8, 'sock': 44, 'ant, emmet, pismire': 31, 'microphone, mike': 134, 'piggy bank, penny bank': 1, 'chime, bell, gong': 88, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 94, 'electric fan, blower': 1, 'clog, geta, patten, sabot': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 3, 'mailbag, postbag': 8, 'teddy, teddy bear': 6, 'padlock': 1, 'pineapple, ananas': 6, 'rifle': 17, 'lampshade, lamp shade': 4, 'reel': 1, 'teapot': 40, 'Rhodesian ridgeback': 2, 'cuirass': 1, 'fly': 1, 'nail': 2, 'toilet tissue, toilet paper, bathroom tissue': 5, 'lawn mower, mower': 1, 'scabbard': 4, 'bee': 57, 'strawberry': 22, 'car wheel': 2, 'bonnet, poke bonnet': 1, 'pick, plectrum, plectron': 1, 'table lamp': 15, 'car mirror': 6, 'palace': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 103, 'pitcher, ewer': 13, 'suspension bridge': 1, 'guillotine': 2, 'paper towel': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 36, 'balloon': 2, 'toaster': 1, 'lacewing, lacewing fly': 1, 'chest': 2, 'cannon': 53, 'brassiere, bra, bandeau': 2, 'harp': 18, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 1, 'church, church building': 39, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 4, 'pomegranate': 2, 'shopping basket': 1, 'bathtub, bathing tub, bath, tub': 70, 'Great Dane': 2, 'sea anemone, anemone': 1, 'missile': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'violin, fiddle': 9, 'turnstile': 2}
False Positives 1: {'table lamp': 5, 'shovel': 44, 'car mirror': 1, 'purse': 23, 'pitcher, ewer': 6, 'missile': 1, 'zebra': 12, 'trombone': 27, 'nematode, nematode worm, roundworm': 1, 'hammer': 33, 'oboe, hautboy, hautbois': 1, 'harp': 9, 'bib': 1, 'goblet': 1, 'sax, saxophone': 4, 'laptop, laptop computer': 7, 'mountain tent': 1, 'balloon': 1, 'ocarina, sweet potato': 1, 'sock': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 138, 'ant, emmet, pismire': 4, 'microphone, mike': 37, 'albatross, mollymawk': 1, 'chime, bell, gong': 12, 'barn': 11, 'lion, king of beasts, Panthera leo': 62, 'church, church building': 16, 'umbrella': 1, 'radiator': 1, 'cannon': 10, 'mailbox, letter box': 21, 'vase': 1, 'bathtub, bathing tub, bath, tub': 43, 'tricycle, trike, velocipede': 1, 'rifle': 6, 'revolver, six-gun, six-shooter': 3, 'teapot': 12, 'cornet, horn, trumpet, trump': 9, 'bulletproof vest': 2, 'pretzel': 14, 'bee': 11, 'strawberry': 10, 'car wheel': 1, 'pineapple, ananas': 2, 'quill, quill pen': 1, 'turnstile': 1, 'Loafer': 1, 'tractor': 9}
