Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 774
Top-1: 569
Trained Top-5: 666
Trained Top-1: 547
Not-Trained Top-5: 108
Not-Trained Top-1: 22
False Positives 5: {'bucket, pail': 5, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 43, 'wallet, billfold, notecase, pocketbook': 1, 'submarine, pigboat, sub, U-boat': 23, 'manhole cover': 1, 'viaduct': 2, 'lighter, light, igniter, ignitor': 1, 'flagpole, flagstaff': 12, 'spindle': 1, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'sandal': 1, 'custard apple': 3, 'coffee mug': 1, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 172, 'cassette': 3, 'panpipe, pandean pipe, syrinx': 2, 'Egyptian cat': 3, 'apron': 2, 'projectile, missile': 3, 'cannon': 38, 'barn': 34, 'vase': 2, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 2, 'revolver, six-gun, six-shooter': 12, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 36, 'bulletproof vest': 4, 'hook, claw': 2, 'pretzel': 14, "jack-o'-lantern": 1, 'quill, quill pen': 3, 'isopod': 1, 'sundial': 2, 'cabbage butterfly': 4, 'zebra': 24, 'guillotine': 3, 'hammer': 65, 'hamper': 2, 'harp': 16, 'velvet': 1, 'mantis, mantid': 1, 'analog clock': 3, 'laptop, laptop computer': 15, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'monastery': 1, 'Norfolk terrier': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 78, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 110, 'magnetic compass': 1, 'horizontal bar, high bar': 1, 'dome': 3, 'vestment': 1, 'parachute, chute': 34, 'iron, smoothing iron': 3, 'plow, plough': 1, 'strainer': 4, 'clog, geta, patten, sabot': 1, 'mortar': 1, 'hatchet': 1, 'snail': 1, 'pickup, pickup truck': 1, 'wall clock': 1, 'swing': 3, 'castle': 25, 'harvester, reaper': 2, 'shovel': 119, 'cassette player': 1, "academic gown, academic robe, judge's robe": 1, 'forklift': 1, 'pole': 2, 'birdhouse': 15, 'studio couch, day bed': 2, 'Loafer': 6, 'ocarina, sweet potato': 8, 'sock': 42, 'triceratops': 1, 'ant, emmet, pismire': 29, 'microphone, mike': 87, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 125, 'pinwheel': 1, 'lion, king of beasts, Panthera leo': 42, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 10, 'mailbag, postbag': 6, 'cardoon': 1, 'missile': 4, 'Christmas stocking': 1, 'violin, fiddle': 13, 'rifle': 21, 'lampshade, lamp shade': 3, 'gong, tam-tam': 1, 'teapot': 11, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'tape player': 1, 'scabbard': 2, 'bee': 44, 'strawberry': 28, 'car wheel': 2, 'tractor': 41, 'table lamp': 6, 'car mirror': 3, 'ibex, Capra ibex': 2, 'hog, pig, grunter, squealer, Sus scrofa': 16, 'purse': 58, 'pitcher, ewer': 6, 'trombone': 52, 'paper towel': 1, 'oboe, hautboy, hautbois': 1, 'bib': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'sax, saxophone': 33, 'bassoon': 1, 'balloon': 1, 'toaster': 1, 'lacewing, lacewing fly': 1, 'sea anemone, anemone': 1, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'matchstick': 1, 'paintbrush': 1, 'church, church building': 42, 'fire engine, fire truck': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'Labrador retriever': 1, 'pomegranate': 3, 'ox': 1, 'bathtub, bathing tub, bath, tub': 32, 'street sign': 1, 'hummingbird': 2, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'traffic light, traffic signal, stoplight': 3, 'pineapple, ananas': 10}
False Positives 1: {'shovel': 59, 'bucket, pail': 1, 'car mirror': 1, "academic gown, academic robe, judge's robe": 1, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 25, 'pitcher, ewer': 5, 'guillotine': 1, 'isopod': 1, 'Loafer': 1, 'zebra': 12, 'trombone': 19, 'umbrella': 49, 'punching bag, punch bag, punching ball, punchball': 1, 'hammer': 11, 'birdhouse': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 6, 'bib': 1, 'sax, saxophone': 6, 'laptop, laptop computer': 5, 'ocarina, sweet potato': 1, 'sock': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 101, 'ant, emmet, pismire': 4, 'microphone, mike': 32, 'chime, bell, gong': 17, 'harp': 7, 'lion, king of beasts, Panthera leo': 31, 'church, church building': 10, 'projectile, missile': 1, 'obelisk': 2, 'cannon': 11, 'mailbox, letter box': 29, 'missile': 2, 'parachute, chute': 8, 'bathtub, bathing tub, bath, tub': 17, 'rifle': 7, 'nematode, nematode worm, roundworm': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 5, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 3, 'bulletproof vest': 1, 'castle': 7, 'pretzel': 2, 'bee': 7, 'strawberry': 18, 'car wheel': 1, 'pineapple, ananas': 5, 'quill, quill pen': 1, 'barn': 8, 'rule, ruler': 1, 'tractor': 10}
