Training Size: 2100
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 35
Test Size: 1140
Top-5: 695
Top-1: 458
Trained Top-5: 520
Trained Top-1: 369
Not-Trained Top-5: 175
Not-Trained Top-1: 89
False Positives 5: {'pedestal, plinth, footstall': 3, 'gown': 2, 'chain': 7, 'oscilloscope, scope, cathode-ray oscilloscope, CRO': 1, 'viaduct': 5, 'snowplow, snowplough': 1, 'triumphal arch': 2, 'flagpole, flagstaff': 4, 'dumbbell': 5, 'mixing bowl': 1, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 3, 'albatross, mollymawk': 2, 'half track': 1, 'digital clock': 1, 'projectile, missile': 8, 'ladle': 11, 'sea anemone, anemone': 3, 'vase': 20, 'cowboy boot': 3, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 6, 'barbell': 1, 'Egyptian cat': 1, 'oxygen mask': 2, 'American egret, great white heron, Egretta albus': 5, 'refrigerator, icebox': 2, 'quill, quill pen': 15, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'pitcher, ewer': 41, 'Weimaraner': 3, 'spoonbill': 1, 'nail': 6, 'handkerchief, hankie, hanky, hankey': 1, 'guillotine': 1, 'little blue heron, Egretta caerulea': 1, 'dhole, Cuon alpinus': 2, 'black swan, Cygnus atratus': 1, 'running shoe': 2, 'Norfolk terrier': 2, 'saltshaker, salt shaker': 5, 'combination lock': 3, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 8, 'bow tie, bow-tie, bowtie': 4, 'sunglasses, dark glasses, shades': 14, 'hamster': 1, 'safety pin': 1, 'feather boa, boa': 12, 'pillow': 6, 'crossword puzzle, crossword': 1, 'mosque': 1, 'weevil': 2, 'white wolf, Arctic wolf, Canis lupus tundrarum': 1, 'barber chair': 1, 'comic book': 6, 'lion, king of beasts, Panthera leo': 22, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'obelisk': 9, 'envelope': 9, 'coral reef': 1, 'missile': 10, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'stethoscope': 2, 'dingo, warrigal, warragal, Canis dingo': 3, 'lampshade, lamp shade': 8, 'fly': 1, 'toilet tissue, toilet paper, bathroom tissue': 22, 'swab, swob, mop': 3, 'car wheel': 1, 'chocolate sauce, chocolate syrup': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'car mirror': 11, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'paper towel': 20, 'mouse, computer mouse': 1, 'oboe, hautboy, hautbois': 3, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'switch, electric switch, electrical switch': 11, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'artichoke, globe artichoke': 1, 'church, church building': 30, 'fire engine, fire truck': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'soap dispenser': 1, "loupe, jeweler's loupe": 1, 'Great Dane': 1, 'Tibetan terrier, chrysanthemum dog': 1, 'starfish, sea star': 2, 'jellyfish': 2, 'washer, automatic washer, washing machine': 4, 'Polaroid camera, Polaroid Land camera': 5, 'necklace': 1, 'wing': 1, 'dial telephone, dial phone': 1, 'bull mastiff': 2, 'bucket, pail': 24, 'manhole cover': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'electric guitar': 1, 'pug, pug-dog': 2, 'water jug': 6, 'pencil sharpener': 19, 'accordion, piano accordion, squeeze box': 2, 'broom': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 3, 'chickadee': 1, 'fig': 1, 'orange': 1, 'panpipe, pandean pipe, syrinx': 1, 'apron': 2, 'safe': 2, 'perfume, essence': 10, 'revolver, six-gun, six-shooter': 12, 'coral fungus': 3, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 2, 'dugong, Dugong dugon': 3, 'caldron, cauldron': 3, 'cabbage butterfly': 3, 'syringe': 2, 'jigsaw puzzle': 8, 'zebra': 11, 'shoe shop, shoe-shop, shoe store': 1, 'sweatshirt': 1, 'grasshopper, hopper': 3, 'harp': 9, 'velvet': 10, 'analog clock': 4, 'mountain tent': 8, 'fountain': 2, 'corkscrew, bottle screw': 14, 'binoculars, field glasses, opera glasses': 5, 'umbrella': 39, 'sarong': 1, 'mailbox, letter box': 34, 'web site, website, internet site, site': 1, 'parachute, chute': 18, 'iron, smoothing iron': 17, 'acorn': 5, 'candle, taper, wax light': 2, 'sea lion': 1, 'mortar': 1, 'pickup, pickup truck': 3, 'swing': 1, 'castle': 31, 'suit, suit of clothes': 1, 'pelican': 1, 'Chihuahua': 1, 'cassette player': 1, 'Italian greyhound': 2, 'coil, spiral, volute, whorl, helix': 2, 'studio couch, day bed': 9, 'ant, emmet, pismire': 37, 'plate rack': 1, 'banana': 3, 'electric fan, blower': 3, 'nematode, nematode worm, roundworm': 7, 'vacuum, vacuum cleaner': 1, 'rifle': 22, 'cuirass': 5, 'lawn mower, mower': 1, 'wooden spoon': 2, 'scabbard': 9, 'bee': 9, 'king penguin, Aptenodytes patagonica': 3, 'digital watch': 1, 'tractor': 20, 'pot, flowerpot': 3, 'table lamp': 10, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'palace': 1, 'reflex camera': 2, 'sulphur butterfly, sulfur butterfly': 2, 'bikini, two-piece': 1, 'lacewing, lacewing fly': 1, 'chest': 6, 'matchstick': 1, 'paintbrush': 3, 'honeycomb': 1, 'megalith, megalithic structure': 3, 'printer': 1, 'sea slug, nudibranch': 2, 'monastery': 3, 'bathtub, bathing tub, bath, tub': 13, 'sunglass': 14, 'Model T': 1, 'hair slide': 12, 'Indian elephant, Elephas maximus': 1, 'bath towel': 1, 'bell pepper': 4, 'coffee mug': 4, 'tile roof': 2, 'lighter, light, igniter, ignitor': 9, 'sundial': 4, 'American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier': 1, 'spindle': 1, 'jeep, landrover': 2, 'custard apple': 2, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'cassette': 4, 'toilet seat': 1, 'balance beam, beam': 1, 'ping-pong ball': 2, 'cannon': 57, 'pencil box, pencil case': 7, 'whistle': 8, 'boathouse': 1, 'walking stick, walkingstick, stick insect': 1, 'greenhouse, nursery, glasshouse': 2, 'window shade': 1, 'cornet, horn, trumpet, trump': 52, 'breastplate, aegis, egis': 4, 'pretzel': 20, "jack-o'-lantern": 3, 'television, television system': 2, 'shield, buckler': 1, 'tape player': 2, 'packet': 1, 'gong, tam-tam': 2, 'sewing machine': 2, 'hammer': 24, 'barn': 36, 'can opener, tin opener': 3, 'scuba diver': 1, 'water tower': 1, "carpenter's kit, tool kit": 2, 'cocktail shaker': 1, 'cauliflower': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 12, 'dome': 3, 'vestment': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 2, 'plow, plough': 33, 'letter opener, paper knife, paperknife': 3, 'conch': 15, 'iPod': 2, 'wall clock': 4, 'pick, plectrum, plectron': 7, 'stretcher': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 1, 'mousetrap': 1, 'microphone, mike': 22, 'piggy bank, penny bank': 15, 'upright, upright piano': 1, 'chime, bell, gong': 20, 'mailbag, postbag': 35, 'teddy, teddy bear': 14, 'Christmas stocking': 1, 'padlock': 13, 'violin, fiddle': 35, 'sea cucumber, holothurian': 1, 'teapot': 27, 'Rhodesian ridgeback': 6, 'submarine, pigboat, sub, U-boat': 10, 'crutch': 1, 'cicada, cicala': 1, 'football helmet': 1, 'purse': 47, 'warthog': 3, 'sax, saxophone': 35, 'doormat, welcome mat': 1, 'balloon': 3, 'toaster': 4, 'Arabian camel, dromedary, Camelus dromedarius': 5, 'French horn, horn': 2, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'snail': 5, 'French bulldog': 2, 'pomegranate': 8, 'collie': 2, 'broccoli': 2, 'hummingbird': 2, 'punching bag, punch bag, punching ball, punchball': 13, 'joystick': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 10, 'knot': 16, 'shovel': 37, 'oxcart': 4, 'sandal': 5, 'goblet': 3, 'cup': 11, 'assault rifle, assault gun': 3, 'hay': 5, 'American chameleon, anole, Anolis carolinensis': 1, 'ski': 1, 'acorn squash': 1, 'radiator': 2, 'ibex, Capra ibex': 4, 'bathing cap, swimming cap': 3, 'bib': 2, 'street sign': 2, 'swimming trunks, bathing trunks': 1, 'flute, transverse flute': 3, 'tick': 1, 'flatworm, platyhelminth': 7, 'flamingo': 1, 'bulletproof vest': 7, 'impala, Aepyceros melampus': 1, 'hook, claw': 63, 'silky terrier, Sydney silky': 1, 'eel': 1, 'nipple': 2, 'warplane, military plane': 3, 'cello, violoncello': 7, 'hip, rose hip, rosehip': 3, 'triceratops': 6, 'library': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 5, 'trombone': 26, 'fountain pen': 12, 'mantis, mantid': 13, 'laptop, laptop computer': 1, 'cradle': 3, 'Labrador retriever': 2, 'stingray': 2, 'binder, ring-binder': 10, 'beacon, lighthouse, beacon light, pharos': 8, 'leaf beetle, chrysomelid': 2, 'lionfish': 2, 'tricycle, trike, velocipede': 3, 'park bench': 6, 'strainer': 6, 'cowboy hat, ten-gallon hat': 1, 'beaker': 1, 'hatchet': 19, 'golf ball': 1, 'ox': 13, 'damselfly': 2, 'harvester, reaper': 2, 'maillot': 1, 'rhinoceros beetle': 2, 'fiddler crab': 1, 'holster': 3, 'theater curtain, theatre curtain': 1, 'birdhouse': 14, 'common iguana, iguana, Iguana iguana': 1, 'buckle': 9, 'ocarina, sweet potato': 13, 'sock': 3, 'Loafer': 4, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'pinwheel': 1, 'bubble': 6, 'wallet, billfold, notecase, pocketbook': 8, 'cricket': 2, 'Petri dish': 2, 'pineapple, ananas': 11, 'crane': 1, 'reel': 2, 'groom, bridegroom': 8, 'strawberry': 12, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, "plane, carpenter's plane, woodworking plane": 1, 'planetarium': 2, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'coffeepot': 2, 'brassiere, bra, bandeau': 8, 'cleaver, meat cleaver, chopper': 5, 'barrel, cask': 1, 'dalmatian, coach dog, carriage dog': 4, 'rapeseed': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'mask': 5, 'scorpion': 1, 'parking meter': 1, 'maillot, tank suit': 1}
False Positives 1: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'bull mastiff': 1, 'bucket, pail': 3, 'chain': 1, 'submarine, pigboat, sub, U-boat': 1, 'triumphal arch': 2, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 2, 'sundial': 2, 'spindle': 1, 'dumbbell': 2, 'pug, pug-dog': 1, 'pencil sharpener': 5, 'mixing bowl': 2, 'cup': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'airship, dirigible': 2, 'albatross, mollymawk': 1, 'fig': 1, 'flagpole, flagstaff': 1, 'street sign': 1, 'tiger, Panthera tigris': 1, 'projectile, missile': 1, 'ladle': 7, 'ibex, Capra ibex': 3, 'pencil box, pencil case': 1, 'safe': 1, 'bib': 1, 'vase': 4, 'cowboy boot': 4, 'whistle': 1, 'perfume, essence': 4, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 2, 'revolver, six-gun, six-shooter': 5, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 20, 'bulletproof vest': 6, 'sunglasses, dark glasses, shades': 1, 'American egret, great white heron, Egretta albus': 1, 'hook, claw': 24, 'coral fungus': 1, 'gong, tam-tam': 1, 'cabbage butterfly': 1, "jack-o'-lantern": 2, 'quill, quill pen': 10, 'Chihuahua': 1, 'tray': 1, 'binder, ring-binder': 1, 'Weimaraner': 2, 'caldron, cauldron': 2, 'triceratops': 2, 'pretzel': 10, 'nail': 1, 'sewing machine': 1, 'zebra': 9, 'trombone': 12, 'hammer': 4, 'grasshopper, hopper': 1, 'barn': 17, 'fountain pen': 5, 'can opener, tin opener': 1, 'mantis, mantid': 6, 'analog clock': 3, 'mountain tent': 2, 'scuba diver': 1, 'monitor': 1, 'corkscrew, bottle screw': 3, 'Norfolk terrier': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 4, 'umbrella': 15, 'banana': 1, 'beacon, lighthouse, beacon light, pharos': 3, 'mailbox, letter box': 17, 'web site, website, internet site, site': 2, 'dome': 1, 'parachute, chute': 16, 'iron, smoothing iron': 6, 'tricycle, trike, velocipede': 2, 'acorn': 1, 'plow, plough': 8, 'park bench': 2, 'strainer': 1, 'goblet': 1, 'picket fence, paling': 2, 'conch': 3, 'hatchet': 6, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'ox': 8, 'safety pin': 1, 'castle': 11, 'feather boa, boa': 4, 'shovel': 12, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 1, 'theater curtain, theatre curtain': 1, 'birdhouse': 5, 'dalmatian, coach dog, carriage dog': 1, 'starfish, sea star': 1, 'studio couch, day bed': 4, 'Loafer': 2, 'ocarina, sweet potato': 3, 'ant, emmet, pismire': 8, 'microphone, mike': 1, 'piggy bank, penny bank': 2, 'chime, bell, gong': 3, 'jellyfish': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 10, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'obelisk': 4, 'mailbag, postbag': 5, 'envelope': 2, 'missile': 3, 'Christmas stocking': 1, 'padlock': 5, 'violin, fiddle': 20, 'rifle': 21, 'pitcher, ewer': 25, 'teapot': 8, 'Rhodesian ridgeback': 3, 'toilet tissue, toilet paper, bathroom tissue': 5, 'swab, swob, mop': 1, 'groom, bridegroom': 2, 'scabbard': 2, 'bee': 4, 'strawberry': 2, 'king penguin, Aptenodytes patagonica': 1, 'handkerchief, hankie, hanky, hankey': 1, 'tractor': 9, 'pot, flowerpot': 1, 'table lamp': 6, 'car mirror': 4, 'canoe': 1, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 16, "plane, carpenter's plane, woodworking plane": 1, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 7, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 18, 'toaster': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'switch, electric switch, electrical switch': 2, 'lacewing, lacewing fly': 1, 'chest': 2, 'sea anemone, anemone': 1, 'wall clock': 1, 'brassiere, bra, bandeau': 3, 'harp': 6, 'paintbrush': 1, 'church, church building': 9, 'megalith, megalithic structure': 1, 'parking meter': 1, 'wallet, billfold, notecase, pocketbook': 2, 'monastery': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 8, 'sunglass': 3, 'teddy, teddy bear': 9, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'pineapple, ananas': 6, 'cannon': 21, 'custard apple': 2, 'maillot, tank suit': 1}
