Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 684
Top-1: 502
Trained Top-5: 570
Trained Top-1: 475
Not-Trained Top-5: 114
Not-Trained Top-1: 27
False Positives 5: {'bucket, pail': 2, 'flute, transverse flute': 1, 'chain': 1, 'submarine, pigboat, sub, U-boat': 9, 'electric guitar': 1, 'triumphal arch': 2, 'spatula': 1, 'oxcart': 1, 'sundial': 3, 'shopping cart': 1, 'pencil sharpener': 2, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'custard apple': 2, 'coffee mug': 2, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 232, 'albatross, mollymawk': 1, 'fig': 1, 'panpipe, pandean pipe, syrinx': 1, 'Egyptian cat': 1, 'apron': 3, 'ladle': 1, 'ibex, Capra ibex': 4, 'Arabian camel, dromedary, Camelus dromedarius': 7, 'bib': 1, 'vase': 3, 'whistle': 1, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 4, 'knot': 2, 'French horn, horn': 1, 'greenhouse, nursery, glasshouse': 1, 'revolver, six-gun, six-shooter': 37, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 68, 'bulletproof vest': 5, 'impala, Aepyceros melampus': 4, 'hook, claw': 4, 'pretzel': 47, "jack-o'-lantern": 1, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 3, 'television, television system': 1, 'tray': 1, 'remote control, remote': 1, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 1, 'nail': 3, 'tub, vat': 2, 'binoculars, field glasses, opera glasses': 1, 'zebra': 37, 'guillotine': 3, 'hammer': 170, 'hamper': 1, 'barn': 22, 'fountain pen': 1, 'velvet': 4, 'mantis, mantid': 2, 'analog clock': 2, 'wreck': 1, 'laptop, laptop computer': 41, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'water tower': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 2, 'bonnet, poke bonnet': 1, 'trilobite': 2, 'mailbox, letter box': 100, 'horizontal bar, high bar': 1, 'iron, smoothing iron': 2, 'sandal': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'park bench': 1, 'strainer': 4, 'letter opener, paper knife, paperknife': 1, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 3, 'hatchet': 6, 'snail': 1, 'pickup, pickup truck': 1, 'wall clock': 1, 'ox': 5, 'feather boa, boa': 1, 'harvester, reaper': 3, 'shovel': 170, 'cassette player': 1, 'gazelle': 1, 'forklift': 1, 'Italian greyhound': 2, 'isopod': 1, 'lighter, light, igniter, ignitor': 1, 'birdhouse': 7, 'common iguana, iguana, Iguana iguana': 2, 'studio couch, day bed': 8, 'Loafer': 7, 'buckle': 1, 'ocarina, sweet potato': 7, 'sock': 49, 'ant, emmet, pismire': 35, 'microphone, mike': 137, 'piggy bank, penny bank': 1, 'chime, bell, gong': 116, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 98, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 1, 'mailbag, postbag': 4, 'teddy, teddy bear': 5, 'Christmas stocking': 1, 'violin, fiddle': 17, 'rifle': 29, 'lampshade, lamp shade': 1, 'teapot': 39, 'Rhodesian ridgeback': 8, 'carton': 1, 'toilet tissue, toilet paper, bathroom tissue': 6, 'lawn mower, mower': 1, 'tape player': 1, 'scabbard': 3, 'bee': 51, 'strawberry': 31, 'car wheel': 2, 'weevil': 2, 'tractor': 41, 'table lamp': 13, 'car mirror': 6, 'palace': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 97, 'pitcher, ewer': 8, 'trombone': 83, 'paper towel': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'oboe, hautboy, hautbois': 2, 'screw': 1, 'sax, saxophone': 38, 'bassoon': 1, 'balloon': 4, 'toaster': 1, 'chest': 1, 'cannon': 63, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'harp': 27, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 2, 'church, church building': 22, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 5, 'pomegranate': 4, 'shopping basket': 1, 'bathtub, bathing tub, bath, tub': 58, 'sea anemone, anemone': 2, 'broccoli': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 1, 'ram, tup': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'scorpion': 2, 'pineapple, ananas': 10}
False Positives 1: {'table lamp': 4, 'shovel': 56, 'car mirror': 2, 'electric guitar': 1, 'purse': 29, 'pitcher, ewer': 4, 'isopod': 1, 'zebra': 12, 'trombone': 31, 'limpkin, Aramus pictus': 1, 'hammer': 36, 'harp': 14, 'bib': 1, 'goblet': 1, 'sax, saxophone': 6, 'laptop, laptop computer': 12, 'ocarina, sweet potato': 1, 'sock': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 103, 'ant, emmet, pismire': 4, 'microphone, mike': 47, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'chime, bell, gong': 16, 'barn': 8, 'lion, king of beasts, Panthera leo': 56, 'church, church building': 11, 'umbrella': 1, 'cannon': 18, 'mailbox, letter box': 19, 'vase': 1, 'pineapple, ananas': 4, 'tricycle, trike, velocipede': 2, 'rifle': 12, 'park bench': 1, 'revolver, six-gun, six-shooter': 5, 'teapot': 18, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 9, 'bulletproof vest': 2, 'hook, claw': 1, 'pretzel': 17, 'bee': 9, 'strawberry': 14, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 25, 'Loafer': 1, 'tractor': 12}
