Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 703
Top-1: 507
Trained Top-5: 574
Trained Top-1: 482
Not-Trained Top-5: 129
Not-Trained Top-1: 25
False Positives 5: {'pedestal, plinth, footstall': 1, 'bucket, pail': 2, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 27, 'viaduct': 1, 'triumphal arch': 1, 'spatula': 4, 'remote control, remote': 1, 'sundial': 4, 'shopping cart': 1, 'pencil sharpener': 2, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 22, 'letter opener, paper knife, paperknife': 5, 'coffee mug': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 261, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'apron': 3, 'projectile, missile': 2, 'ibex, Capra ibex': 13, 'Arabian camel, dromedary, Camelus dromedarius': 7, 'bib': 2, 'vase': 3, 'cowboy boot': 2, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 4, 'knot': 2, 'tick': 1, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 46, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 4, 'impala, Aepyceros melampus': 6, 'hook, claw': 6, 'pretzel': 40, 'eel': 1, 'quill, quill pen': 5, 'electric ray, crampfish, numbfish, torpedo': 6, 'binder, ring-binder': 2, 'Weimaraner': 3, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 11, 'cabbage butterfly': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 1, 'saltshaker, salt shaker': 1, 'zebra': 30, 'guillotine': 3, 'hammer': 140, 'grasshopper, hopper': 1, 'barn': 27, 'can opener, tin opener': 2, 'velvet': 5, 'mantis, mantid': 1, 'analog clock': 2, 'laptop, laptop computer': 16, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'whippet': 2, 'corkscrew, bottle screw': 2, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'binoculars, field glasses, opera glasses': 1, 'umbrella': 3, 'trilobite': 2, 'mailbox, letter box': 100, 'horizontal bar, high bar': 1, 'dome': 1, 'vestment': 1, 'iron, smoothing iron': 3, 'sandal': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 3, 'park bench': 1, 'strainer': 6, 'picket fence, paling': 3, 'conch': 1, 'iPod': 1, 'pickup, pickup truck': 1, 'wall clock': 1, 'tractor': 38, 'ox': 3, 'chain': 1, 'harvester, reaper': 2, 'shovel': 162, "academic gown, academic robe, judge's robe": 1, 'gazelle': 1, 'forklift': 1, 'Italian greyhound': 2, 'wooden spoon': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 2, 'birdhouse': 11, 'studio couch, day bed': 2, 'Loafer': 4, 'buckle': 1, 'ocarina, sweet potato': 8, 'sock': 59, 'ant, emmet, pismire': 40, 'microphone, mike': 157, 'piggy bank, penny bank': 1, 'chime, bell, gong': 134, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 2, 'lion, king of beasts, Panthera leo': 104, 'steel arch bridge': 1, 'triceratops': 1, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 1, 'obelisk': 3, 'mailbag, postbag': 6, 'teddy, teddy bear': 4, 'padlock': 1, 'violin, fiddle': 8, 'rifle': 21, 'lampshade, lamp shade': 3, 'reel': 1, 'teapot': 23, 'Rhodesian ridgeback': 2, 'nail': 4, 'toilet tissue, toilet paper, bathroom tissue': 3, 'lawn mower, mower': 2, 'scabbard': 3, 'bee': 36, 'strawberry': 32, 'car wheel': 2, 'bonnet, poke bonnet': 1, 'electric fan, blower': 1, 'hatchet': 8, 'pick, plectrum, plectron': 2, 'table lamp': 11, 'street sign': 1, 'car mirror': 2, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'purse': 59, 'pitcher, ewer': 8, 'trombone': 59, 'paper towel': 1, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'oboe, hautboy, hautbois': 2, 'sax, saxophone': 37, 'bassoon': 1, 'balloon': 2, 'toaster': 1, 'hamper': 1, 'sea anemone, anemone': 2, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'harp': 27, 'paintbrush': 2, 'church, church building': 36, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 7, 'pomegranate': 2, 'shopping basket': 1, 'bathtub, bathing tub, bath, tub': 41, 'Great Dane': 2, 'missile': 1, 'hummingbird': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'scorpion': 2, 'pineapple, ananas': 6, 'cannon': 54, 'turnstile': 2, 'whiskey jug': 1}
False Positives 1: {'table lamp': 3, 'shovel': 51, 'bucket, pail': 1, 'car mirror': 1, 'submarine, pigboat, sub, U-boat': 1, 'missile': 1, 'purse': 16, 'pitcher, ewer': 5, 'isopod': 1, 'zebra': 12, 'trombone': 17, 'projectile, missile': 1, 'hammer': 32, 'harp': 11, 'bib': 1, 'goblet': 1, 'sax, saxophone': 6, 'laptop, laptop computer': 8, 'mountain tent': 2, 'balloon': 1, 'ocarina, sweet potato': 1, 'sock': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 170, 'ant, emmet, pismire': 7, 'microphone, mike': 47, 'albatross, mollymawk': 1, 'chime, bell, gong': 18, 'panpipe, pandean pipe, syrinx': 1, 'barn': 8, 'lion, king of beasts, Panthera leo': 63, 'church, church building': 13, 'nematode, nematode worm, roundworm': 2, 'cannon': 11, 'mailbox, letter box': 11, 'pineapple, ananas': 1, 'vase': 1, 'violin, fiddle': 1, 'umbrella': 1, 'rifle': 9, 'revolver, six-gun, six-shooter': 4, 'teapot': 7, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 4, 'bulletproof vest': 2, 'pretzel': 15, 'bee': 5, 'strawberry': 13, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 27, 'turnstile': 1, 'Loafer': 1, 'tractor': 7}
