Training Size: 2100
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 35
Test Size: 1140
Top-5: 689
Top-1: 468
Trained Top-5: 519
Trained Top-1: 379
Not-Trained Top-5: 170
Not-Trained Top-1: 89
False Positives 5: {'pedestal, plinth, footstall': 1, 'gown': 1, 'chain': 7, 'viaduct': 4, 'snowplow, snowplough': 1, 'triumphal arch': 2, 'flagpole, flagstaff': 3, 'dumbbell': 5, 'mixing bowl': 1, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 4, 'albatross, mollymawk': 2, 'fountain': 1, 'digital clock': 1, 'projectile, missile': 8, 'ladle': 11, 'sea anemone, anemone': 2, 'vase': 19, 'cowboy boot': 3, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 7, 'barbell': 1, 'Egyptian cat': 1, 'oxygen mask': 2, 'American egret, great white heron, Egretta albus': 4, 'refrigerator, icebox': 2, 'quill, quill pen': 16, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'pitcher, ewer': 36, 'Weimaraner': 3, 'spoonbill': 1, 'nail': 6, 'handkerchief, hankie, hanky, hankey': 1, 'guillotine': 1, 'hamper': 1, 'little blue heron, Egretta caerulea': 1, 'dhole, Cuon alpinus': 1, 'wreck': 1, 'black swan, Cygnus atratus': 1, 'running shoe': 2, 'Norfolk terrier': 2, 'tusker': 1, 'saltshaker, salt shaker': 5, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 9, 'bow tie, bow-tie, bowtie': 4, 'sunglasses, dark glasses, shades': 19, 'hamster': 1, 'safety pin': 2, 'feather boa, boa': 10, 'pillow': 3, 'crossword puzzle, crossword': 1, 'mosque': 2, 'weevil': 3, 'barber chair': 1, 'comic book': 5, 'lion, king of beasts, Panthera leo': 22, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'obelisk': 9, 'envelope': 10, 'missile': 10, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'stethoscope': 2, 'dingo, warrigal, warragal, Canis dingo': 1, 'lampshade, lamp shade': 8, 'fly': 2, 'toilet tissue, toilet paper, bathroom tissue': 20, 'swab, swob, mop': 2, 'car wheel': 1, 'combination lock': 4, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'car mirror': 11, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'paper towel': 18, 'mouse, computer mouse': 1, 'oboe, hautboy, hautbois': 3, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'switch, electric switch, electrical switch': 9, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'artichoke, globe artichoke': 1, 'church, church building': 31, 'fire engine, fire truck': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'soap dispenser': 1, "loupe, jeweler's loupe": 2, 'Great Dane': 1, 'Tibetan terrier, chrysanthemum dog': 1, 'starfish, sea star': 2, 'jellyfish': 2, 'washer, automatic washer, washing machine': 4, 'Polaroid camera, Polaroid Land camera': 4, 'necklace': 1, 'wing': 1, 'dial telephone, dial phone': 1, 'bull mastiff': 2, 'bucket, pail': 22, 'harmonica, mouth organ, harp, mouth harp': 1, 'electric guitar': 1, 'pug, pug-dog': 2, 'water jug': 6, 'pencil sharpener': 20, 'accordion, piano accordion, squeeze box': 2, 'cocker spaniel, English cocker spaniel, cocker': 1, 'broom': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 2, 'chickadee': 1, 'fig': 1, 'orange': 1, 'panpipe, pandean pipe, syrinx': 1, 'apron': 2, 'safe': 3, 'perfume, essence': 11, 'revolver, six-gun, six-shooter': 12, 'coral fungus': 2, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 3, 'dugong, Dugong dugon': 2, 'caldron, cauldron': 3, 'pretzel': 21, 'syringe': 3, 'jigsaw puzzle': 7, 'zebra': 13, 'shoe shop, shoe-shop, shoe store': 1, 'sweatshirt': 1, 'grasshopper, hopper': 4, 'harp': 9, 'velvet': 10, 'analog clock': 4, 'mountain tent': 8, 'half track': 1, 'birdhouse': 17, 'corkscrew, bottle screw': 16, 'binoculars, field glasses, opera glasses': 5, 'umbrella': 41, 'sarong': 1, 'mailbox, letter box': 36, 'web site, website, internet site, site': 2, 'parachute, chute': 17, 'iron, smoothing iron': 16, 'acorn': 5, 'candle, taper, wax light': 2, 'sea lion': 1, 'mortar': 1, 'pickup, pickup truck': 4, 'swing': 2, 'castle': 31, 'suit, suit of clothes': 1, 'pelican': 1, 'Chihuahua': 1, 'cassette player': 1, 'Italian greyhound': 2, 'coil, spiral, volute, whorl, helix': 2, 'studio couch, day bed': 9, 'ant, emmet, pismire': 37, 'plate rack': 1, 'banana': 3, 'electric fan, blower': 3, 'nematode, nematode worm, roundworm': 7, 'vacuum, vacuum cleaner': 1, 'rifle': 23, 'cuirass': 5, 'lawn mower, mower': 1, 'tape player': 2, 'scabbard': 11, 'bee': 10, 'king penguin, Aptenodytes patagonica': 3, 'digital watch': 1, 'tractor': 20, 'pot, flowerpot': 3, 'table lamp': 11, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'palace': 1, 'reflex camera': 2, 'sulphur butterfly, sulfur butterfly': 2, 'bikini, two-piece': 1, 'lacewing, lacewing fly': 2, 'chest': 6, 'buckeye, horse chestnut, conker': 1, 'matchstick': 1, 'paintbrush': 3, 'honeycomb': 1, 'megalith, megalithic structure': 3, 'sea slug, nudibranch': 2, 'monastery': 4, 'bathtub, bathing tub, bath, tub': 13, 'sunglass': 14, 'Model T': 1, 'hair slide': 8, 'Indian elephant, Elephas maximus': 1, 'bell pepper': 4, 'coffee mug': 3, 'tile roof': 3, 'lighter, light, igniter, ignitor': 9, 'sundial': 5, 'American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier': 1, 'spindle': 1, 'jeep, landrover': 2, 'custard apple': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'cassette': 4, 'toilet seat': 1, 'balance beam, beam': 1, 'ping-pong ball': 2, 'cannon': 58, 'pencil box, pencil case': 7, 'whistle': 8, 'boathouse': 1, 'walking stick, walkingstick, stick insect': 1, 'greenhouse, nursery, glasshouse': 2, 'window shade': 1, 'cornet, horn, trumpet, trump': 51, 'breastplate, aegis, egis': 5, 'cabbage butterfly': 3, "jack-o'-lantern": 3, 'television, television system': 3, 'shield, buckler': 1, 'packet': 1, 'gong, tam-tam': 2, 'sewing machine': 2, 'hammer': 25, 'barn': 40, 'can opener, tin opener': 2, 'scuba diver': 1, "carpenter's kit, tool kit": 2, 'cocktail shaker': 1, 'cauliflower': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'dome': 3, 'vestment': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 2, 'plow, plough': 44, 'letter opener, paper knife, paperknife': 3, 'conch': 15, 'iPod': 2, 'wall clock': 4, 'pick, plectrum, plectron': 7, 'stretcher': 1, 'hand-held computer, hand-held microcomputer': 1, 'maraca': 1, 'microphone, mike': 21, 'piggy bank, penny bank': 16, 'upright, upright piano': 1, 'chime, bell, gong': 22, 'mailbag, postbag': 34, 'teddy, teddy bear': 14, 'Christmas stocking': 2, 'padlock': 15, 'violin, fiddle': 40, 'sea cucumber, holothurian': 1, 'teapot': 28, 'Rhodesian ridgeback': 6, 'submarine, pigboat, sub, U-boat': 10, 'crutch': 1, 'football helmet': 1, 'purse': 46, 'warthog': 3, 'sax, saxophone': 39, 'doormat, welcome mat': 1, 'balloon': 3, 'toaster': 4, 'Arabian camel, dromedary, Camelus dromedarius': 5, 'French horn, horn': 2, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'snail': 5, 'French bulldog': 2, 'pomegranate': 9, 'collie': 2, 'broccoli': 2, 'hummingbird': 3, 'punching bag, punch bag, punching ball, punchball': 13, 'joystick': 1, 'rule, ruler': 2, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 10, 'knot': 16, 'shovel': 38, 'oxcart': 4, 'sandal': 4, 'goblet': 5, 'cup': 11, 'assault rifle, assault gun': 4, 'hay': 4, 'American chameleon, anole, Anolis carolinensis': 2, 'ski': 1, 'acorn squash': 1, 'radiator': 1, 'ibex, Capra ibex': 3, 'bathing cap, swimming cap': 3, 'bib': 2, 'street sign': 2, 'flute, transverse flute': 3, 'tick': 1, 'flatworm, platyhelminth': 6, 'flamingo': 1, 'bulletproof vest': 7, 'wooden spoon': 2, 'hook, claw': 65, 'silky terrier, Sydney silky': 1, 'eel': 1, 'nipple': 3, 'warplane, military plane': 3, 'cello, violoncello': 7, 'hip, rose hip, rosehip': 3, 'triceratops': 8, 'library': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 5, 'trombone': 27, 'fountain pen': 11, 'mantis, mantid': 14, 'laptop, laptop computer': 2, 'cradle': 2, 'Labrador retriever': 2, 'stingray': 2, 'binder, ring-binder': 11, 'beacon, lighthouse, beacon light, pharos': 7, 'leaf beetle, chrysomelid': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 3, 'park bench': 6, 'strainer': 5, 'slug': 1, 'cowboy hat, ten-gallon hat': 1, 'beaker': 1, 'hatchet': 16, 'golf ball': 1, 'ox': 13, 'damselfly': 2, 'harvester, reaper': 2, 'maillot': 1, 'rhinoceros beetle': 2, 'fiddler crab': 1, 'holster': 1, 'theater curtain, theatre curtain': 1, 'wine bottle': 1, 'common iguana, iguana, Iguana iguana': 1, 'buckle': 8, 'ocarina, sweet potato': 13, 'sock': 3, 'Loafer': 5, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'pinwheel': 1, 'bubble': 5, 'wallet, billfold, notecase, pocketbook': 7, 'cricket': 2, 'Petri dish': 2, 'cardoon': 1, 'pineapple, ananas': 12, 'crane': 2, 'reel': 2, 'groom, bridegroom': 7, 'strawberry': 12, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, "plane, carpenter's plane, woodworking plane": 1, 'planetarium': 2, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'coffeepot': 2, 'brassiere, bra, bandeau': 8, 'cleaver, meat cleaver, chopper': 5, 'barrel, cask': 1, 'dalmatian, coach dog, carriage dog': 4, 'rapeseed': 3, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'mask': 5, 'scorpion': 2, 'parking meter': 1, 'maillot, tank suit': 1}
False Positives 1: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'bull mastiff': 1, 'bucket, pail': 3, 'chain': 1, 'submarine, pigboat, sub, U-boat': 1, 'viaduct': 1, 'bell pepper': 1, 'triumphal arch': 2, 'crossword puzzle, crossword': 1, 'flagpole, flagstaff': 1, 'spindle': 1, 'dumbbell': 2, 'pug, pug-dog': 1, 'pencil sharpener': 4, 'mixing bowl': 2, 'cup': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'airship, dirigible': 2, 'cassette': 1, 'fig': 1, 'orange': 1, 'tiger, Panthera tigris': 1, 'projectile, missile': 1, 'ladle': 7, 'ibex, Capra ibex': 3, 'pencil box, pencil case': 1, 'safe': 1, 'bib': 1, 'vase': 3, 'cowboy boot': 4, 'whistle': 1, 'perfume, essence': 5, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 2, 'revolver, six-gun, six-shooter': 4, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 15, 'matchstick': 1, 'bulletproof vest': 6, 'sunglasses, dark glasses, shades': 1, 'American egret, great white heron, Egretta albus': 1, 'hook, claw': 23, 'coral fungus': 1, 'pretzel': 10, "jack-o'-lantern": 1, 'quill, quill pen': 9, 'Chihuahua': 1, 'tray': 1, 'binder, ring-binder': 1, 'Weimaraner': 1, 'caldron, cauldron': 2, 'sundial': 1, 'cabbage butterfly': 1, 'nail': 1, 'sewing machine': 1, 'zebra': 8, 'trombone': 14, 'hammer': 4, 'grasshopper, hopper': 1, 'barn': 16, 'fountain pen': 5, 'can opener, tin opener': 1, 'mantis, mantid': 6, 'analog clock': 3, 'mountain tent': 1, 'scuba diver': 1, 'monitor': 1, 'corkscrew, bottle screw': 3, 'Norfolk terrier': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 4, 'umbrella': 15, 'banana': 1, 'beacon, lighthouse, beacon light, pharos': 3, 'mailbox, letter box': 17, 'web site, website, internet site, site': 2, 'dome': 1, 'parachute, chute': 14, 'iron, smoothing iron': 6, 'tricycle, trike, velocipede': 2, 'acorn': 1, 'plow, plough': 9, 'park bench': 2, 'strainer': 1, 'goblet': 1, 'picket fence, paling': 2, 'conch': 3, 'mortar': 1, 'hatchet': 6, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'ox': 7, 'safety pin': 1, 'castle': 11, 'feather boa, boa': 5, 'shovel': 14, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 1, 'theater curtain, theatre curtain': 1, 'birdhouse': 7, 'dalmatian, coach dog, carriage dog': 1, 'starfish, sea star': 1, 'studio couch, day bed': 4, 'Loafer': 2, 'ocarina, sweet potato': 3, 'ant, emmet, pismire': 8, 'microphone, mike': 2, 'piggy bank, penny bank': 2, 'chime, bell, gong': 4, 'jellyfish': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 10, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'triceratops': 2, 'obelisk': 4, 'mailbag, postbag': 5, 'envelope': 2, 'missile': 3, 'Christmas stocking': 2, 'padlock': 6, 'violin, fiddle': 24, 'rifle': 20, 'gong, tam-tam': 1, 'teapot': 7, 'Rhodesian ridgeback': 2, 'albatross, mollymawk': 1, 'toilet tissue, toilet paper, bathroom tissue': 4, 'swab, swob, mop': 1, 'groom, bridegroom': 2, 'scabbard': 2, 'bee': 4, 'strawberry': 2, 'king penguin, Aptenodytes patagonica': 1, 'handkerchief, hankie, hanky, hankey': 1, 'tractor': 8, 'pot, flowerpot': 1, 'table lamp': 6, 'car mirror': 4, 'canoe': 1, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 17, 'pitcher, ewer': 24, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 7, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 18, 'toaster': 3, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'switch, electric switch, electrical switch': 1, 'lacewing, lacewing fly': 1, 'chest': 1, 'cannon': 18, 'wall clock': 1, 'brassiere, bra, bandeau': 3, 'harp': 6, 'paintbrush': 1, 'church, church building': 10, 'megalith, megalithic structure': 1, 'wallet, billfold, notecase, pocketbook': 2, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 7, 'sunglass': 3, 'teddy, teddy bear': 9, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 6, 'custard apple': 1, 'maillot, tank suit': 1}
