Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 771
Top-1: 585
Trained Top-5: 670
Trained Top-1: 564
Not-Trained Top-5: 101
Not-Trained Top-1: 21
False Positives 5: {'bucket, pail': 6, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 60, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 28, 'viaduct': 2, 'spatula': 1, 'lighter, light, igniter, ignitor': 1, 'flagpole, flagstaff': 13, 'accordion, piano accordion, squeeze box': 1, 'custard apple': 4, 'coffee mug': 1, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 169, 'albatross, mollymawk': 1, 'apron': 3, 'projectile, missile': 4, 'ladle': 1, 'cannon': 38, 'bib': 3, 'vase': 2, 'bell cote, bell cot': 1, 'revolver, six-gun, six-shooter': 11, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 40, 'bulletproof vest': 4, 'hook, claw': 2, 'pretzel': 18, 'eel': 1, "jack-o'-lantern": 1, 'quill, quill pen': 4, 'electric ray, crampfish, numbfish, torpedo': 1, 'Weimaraner': 1, 'isopod': 1, 'sundial': 4, 'cabbage butterfly': 3, 'zebra': 21, 'guillotine': 4, 'sweatshirt': 1, 'hammer': 64, 'hamper': 1, 'barn': 35, 'velvet': 1, 'snail': 1, 'analog clock': 2, 'laptop, laptop computer': 13, 'mountain tent': 5, 'trilobite': 1, 'monastery': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 83, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 94, 'dome': 2, 'vestment': 1, 'parachute, chute': 38, 'iron, smoothing iron': 2, 'lionfish': 1, 'park bench': 1, 'strainer': 4, 'clog, geta, patten, sabot': 1, 'mortar': 1, 'hatchet': 3, 'wall clock': 1, 'swing': 1, 'castle': 39, 'lycaenid, lycaenid butterfly': 2, 'shovel': 117, 'triceratops': 2, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 2, 'pole': 1, 'birdhouse': 9, 'studio couch, day bed': 1, 'Loafer': 4, 'ocarina, sweet potato': 8, 'sock': 42, 'ant, emmet, pismire': 34, 'microphone, mike': 73, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 120, 'bubble': 1, 'lion, king of beasts, Panthera leo': 42, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 11, 'mailbag, postbag': 3, 'missile': 5, 'Christmas stocking': 1, 'violin, fiddle': 15, 'rifle': 21, 'lampshade, lamp shade': 3, 'crane': 1, 'gong, tam-tam': 1, 'teapot': 15, 'Rhodesian ridgeback': 1, 'cuirass': 1, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 3, 'lawn mower, mower': 1, 'scabbard': 1, 'bee': 49, 'strawberry': 32, 'car wheel': 2, 'bow tie, bow-tie, bowtie': 1, 'tractor': 35, 'table lamp': 5, 'car mirror': 3, 'ibex, Capra ibex': 2, 'hog, pig, grunter, squealer, Sus scrofa': 15, 'purse': 63, 'pitcher, ewer': 7, 'trombone': 43, 'paper towel': 2, 'oboe, hautboy, hautbois': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'sax, saxophone': 26, 'balloon': 1, 'toaster': 1, 'lacewing, lacewing fly': 2, 'radio telescope, radio reflector': 1, 'sea anemone, anemone': 1, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'harp': 24, 'paintbrush': 1, 'church, church building': 48, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'Labrador retriever': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 38, 'hummingbird': 1, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'traffic light, traffic signal, stoplight': 3, 'pineapple, ananas': 8}
False Positives 1: {'shovel': 50, 'bucket, pail': 1, 'car mirror': 1, 'submarine, pigboat, sub, U-boat': 5, 'viaduct': 1, 'purse': 25, 'pitcher, ewer': 4, 'isopod': 1, 'Loafer': 1, 'zebra': 13, 'trombone': 11, 'nematode, nematode worm, roundworm': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'hammer': 8, 'oboe, hautboy, hautbois': 1, 'birdhouse': 2, 'harp': 11, 'bib': 1, 'sax, saxophone': 6, 'laptop, laptop computer': 4, 'ocarina, sweet potato': 1, 'sock': 5, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 93, 'ant, emmet, pismire': 5, 'microphone, mike': 28, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 9, 'chime, bell, gong': 23, 'barn': 11, 'lion, king of beasts, Panthera leo': 29, 'church, church building': 12, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'umbrella': 40, 'obelisk': 4, 'cannon': 15, 'mailbox, letter box': 19, 'missile': 2, 'parachute, chute': 12, 'bathtub, bathing tub, bath, tub': 20, 'rifle': 10, 'revolver, six-gun, six-shooter': 3, 'teapot': 4, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 3, 'bulletproof vest': 3, 'pretzel': 5, 'bee': 8, 'strawberry': 16, 'car wheel': 1, 'pineapple, ananas': 4, 'quill, quill pen': 1, 'castle': 7, 'rule, ruler': 1, 'tractor': 10}
