Training Size: 1800
Epochs: 1
Learning Rate: 0.001
Partial Amount: 30
Test Size: 1140
Top-5: 570
Top-1: 444
Trained Top-5: 564
Trained Top-1: 444
Not-Trained Top-5: 6
Not-Trained Top-1: 0
False Positives 5: {'pedestal, plinth, footstall': 2, 'table lamp': 1, 'shovel': 135, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 24, 'forklift': 1, 'purse': 107, 'pitcher, ewer': 2, 'guillotine': 1, 'zebra': 44, 'trombone': 71, 'medicine chest, medicine cabinet': 1, 'hammer': 216, 'bathtub, bathing tub, bath, tub': 68, 'harp': 112, 'sax, saxophone': 13, 'laptop, laptop computer': 70, 'sock': 104, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 379, 'ant, emmet, pismire': 43, 'microphone, mike': 208, 'cradle': 1, 'water jug': 1, 'monastery': 1, 'chime, bell, gong': 179, 'barn': 121, 'lion, king of beasts, Panthera leo': 97, 'church, church building': 59, 'cannon': 104, 'safe': 1, 'mailbox, letter box': 252, 'violin, fiddle': 72, 'bell cote, bell cot': 1, 'rifle': 25, 'revolver, six-gun, six-shooter': 23, 'teapot': 42, 'cornet, horn, trumpet, trump': 78, 'fly': 1, 'pretzel': 3, 'bee': 75, 'strawberry': 34, 'pineapple, ananas': 11, 'tractor': 66}
False Positives 1: {'shovel': 35, 'submarine, pigboat, sub, U-boat': 8, 'purse': 26, 'zebra': 15, 'trombone': 30, 'hammer': 40, 'harp': 24, 'sax, saxophone': 3, 'laptop, laptop computer': 6, 'sock': 14, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 135, 'ant, emmet, pismire': 4, 'microphone, mike': 39, 'chime, bell, gong': 35, 'barn': 28, 'lion, king of beasts, Panthera leo': 30, 'church, church building': 13, 'cannon': 19, 'mailbox, letter box': 67, 'bathtub, bathing tub, bath, tub': 31, 'rifle': 12, 'revolver, six-gun, six-shooter': 3, 'teapot': 7, 'cornet, horn, trumpet, trump': 5, 'bee': 21, 'strawberry': 9, 'violin, fiddle': 16, 'tractor': 21}
