Training Size: 2100
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 35
Test Size: 1140
Top-5: 701
Top-1: 459
Trained Top-5: 524
Trained Top-1: 369
Not-Trained Top-5: 177
Not-Trained Top-1: 90
False Positives 5: {'pedestal, plinth, footstall': 2, 'gown': 1, 'chain': 7, 'viaduct': 4, 'snowplow, snowplough': 2, 'triumphal arch': 2, 'flagpole, flagstaff': 4, 'dumbbell': 5, 'mixing bowl': 1, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 4, 'albatross, mollymawk': 2, 'digital clock': 1, 'projectile, missile': 6, 'ladle': 11, 'sea anemone, anemone': 2, 'vase': 23, 'cowboy boot': 4, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 6, 'barbell': 2, 'Egyptian cat': 1, 'oxygen mask': 2, 'American egret, great white heron, Egretta albus': 4, 'refrigerator, icebox': 2, 'thunder snake, worm snake, Carphophis amoenus': 1, 'quill, quill pen': 15, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'pitcher, ewer': 38, 'Weimaraner': 3, 'nail': 6, 'handkerchief, hankie, hanky, hankey': 1, 'guillotine': 1, 'little blue heron, Egretta caerulea': 1, 'dhole, Cuon alpinus': 1, 'soup bowl': 1, 'wreck': 1, 'black swan, Cygnus atratus': 1, 'running shoe': 2, 'ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus': 1, 'Norfolk terrier': 2, 'tusker': 1, 'saltshaker, salt shaker': 5, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 8, 'bow tie, bow-tie, bowtie': 4, 'sunglasses, dark glasses, shades': 15, 'hamster': 1, 'safety pin': 2, 'feather boa, boa': 8, 'pillow': 4, 'crossword puzzle, crossword': 1, 'mosque': 1, 'weevil': 2, 'barber chair': 1, 'comic book': 4, 'lion, king of beasts, Panthera leo': 22, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'obelisk': 7, 'envelope': 10, 'coral reef': 1, 'missile': 8, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'stethoscope': 2, 'dingo, warrigal, warragal, Canis dingo': 2, 'lampshade, lamp shade': 7, 'fly': 1, 'toilet tissue, toilet paper, bathroom tissue': 20, 'swab, swob, mop': 2, 'car wheel': 1, 'combination lock': 4, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'car mirror': 11, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'paper towel': 19, 'mouse, computer mouse': 1, 'oboe, hautboy, hautbois': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'switch, electric switch, electrical switch': 10, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'artichoke, globe artichoke': 1, 'church, church building': 29, 'fire engine, fire truck': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'soap dispenser': 1, "loupe, jeweler's loupe": 2, 'Great Dane': 1, 'starfish, sea star': 2, 'jellyfish': 2, 'washer, automatic washer, washing machine': 4, 'Polaroid camera, Polaroid Land camera': 3, 'necklace': 1, 'wing': 2, 'dial telephone, dial phone': 1, 'bull mastiff': 1, 'bucket, pail': 24, 'harmonica, mouth organ, harp, mouth harp': 1, 'electric guitar': 1, 'pug, pug-dog': 2, 'water jug': 6, 'pencil sharpener': 16, 'accordion, piano accordion, squeeze box': 2, 'cocker spaniel, English cocker spaniel, cocker': 1, 'broom': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 3, 'fig': 1, 'orange': 2, 'panpipe, pandean pipe, syrinx': 1, 'apron': 2, 'safe': 2, 'perfume, essence': 9, 'revolver, six-gun, six-shooter': 11, 'coral fungus': 2, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 4, 'dugong, Dugong dugon': 3, 'caldron, cauldron': 3, 'pretzel': 21, 'syringe': 2, 'jigsaw puzzle': 9, 'zebra': 13, 'shoe shop, shoe-shop, shoe store': 1, 'sweatshirt': 1, 'grasshopper, hopper': 4, 'harp': 9, 'velvet': 10, 'analog clock': 4, 'mountain tent': 9, 'fountain': 1, 'corkscrew, bottle screw': 13, 'binoculars, field glasses, opera glasses': 5, 'umbrella': 41, 'sarong': 1, 'mailbox, letter box': 36, 'web site, website, internet site, site': 2, 'parachute, chute': 18, 'iron, smoothing iron': 16, 'acorn': 5, 'candle, taper, wax light': 2, 'sea lion': 1, 'mortar': 1, 'pickup, pickup truck': 5, 'castle': 31, 'lycaenid, lycaenid butterfly': 1, 'suit, suit of clothes': 1, 'pelican': 1, 'Chihuahua': 1, 'cassette player': 1, 'Italian greyhound': 2, 'coil, spiral, volute, whorl, helix': 2, 'studio couch, day bed': 9, 'ant, emmet, pismire': 35, 'plate rack': 1, 'banana': 2, 'electric fan, blower': 3, 'nematode, nematode worm, roundworm': 8, 'vacuum, vacuum cleaner': 1, 'rifle': 23, 'cuirass': 4, 'lawn mower, mower': 1, 'tape player': 1, 'scabbard': 9, 'bee': 9, 'king penguin, Aptenodytes patagonica': 4, 'digital watch': 1, 'tractor': 20, 'pot, flowerpot': 3, 'table lamp': 11, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'palace': 1, 'reflex camera': 2, 'sulphur butterfly, sulfur butterfly': 2, 'bikini, two-piece': 1, 'lacewing, lacewing fly': 2, 'chest': 5, 'matchstick': 1, 'paintbrush': 2, 'honeycomb': 1, 'megalith, megalithic structure': 3, 'printer': 1, 'sea slug, nudibranch': 1, 'monastery': 4, 'bathtub, bathing tub, bath, tub': 11, 'sunglass': 14, 'Model T': 1, 'hair slide': 9, 'Indian elephant, Elephas maximus': 1, 'bell pepper': 4, 'coffee mug': 3, 'tile roof': 2, 'lighter, light, igniter, ignitor': 8, 'sundial': 7, 'spindle': 2, 'jeep, landrover': 2, 'custard apple': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'cassette': 5, 'toilet seat': 1, 'balance beam, beam': 1, 'ping-pong ball': 3, 'cannon': 59, 'pencil box, pencil case': 5, 'whistle': 7, 'walking stick, walkingstick, stick insect': 1, 'greenhouse, nursery, glasshouse': 2, 'window shade': 1, 'cornet, horn, trumpet, trump': 46, 'breastplate, aegis, egis': 4, 'cabbage butterfly': 2, "jack-o'-lantern": 3, 'television, television system': 2, 'shield, buckler': 1, 'packet': 1, 'gong, tam-tam': 2, 'sewing machine': 2, 'hammer': 21, 'barn': 40, 'can opener, tin opener': 3, 'scuba diver': 1, 'water tower': 1, "carpenter's kit, tool kit": 2, 'cocktail shaker': 1, 'cauliflower': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'dome': 6, 'vestment': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'plow, plough': 41, 'letter opener, paper knife, paperknife': 3, 'conch': 14, 'iPod': 1, 'wall clock': 4, 'pick, plectrum, plectron': 7, 'stretcher': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 1, 'microphone, mike': 24, 'piggy bank, penny bank': 18, 'upright, upright piano': 1, 'chime, bell, gong': 17, 'mailbag, postbag': 32, 'teddy, teddy bear': 14, 'Christmas stocking': 2, 'padlock': 12, 'violin, fiddle': 37, 'sea cucumber, holothurian': 1, 'teapot': 28, 'Rhodesian ridgeback': 6, 'submarine, pigboat, sub, U-boat': 10, 'crutch': 1, 'football helmet': 1, 'canoe': 1, 'purse': 49, 'warthog': 3, 'sax, saxophone': 36, 'doormat, welcome mat': 1, 'balloon': 3, 'toaster': 4, 'Arabian camel, dromedary, Camelus dromedarius': 7, 'French horn, horn': 2, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'snail': 4, 'French bulldog': 2, 'pomegranate': 9, 'collie': 2, 'broccoli': 1, 'hummingbird': 2, 'punching bag, punch bag, punching ball, punchball': 14, 'joystick': 1, 'rule, ruler': 2, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 9, 'knot': 14, 'shovel': 43, 'oxcart': 2, 'sandal': 5, 'goblet': 4, 'cup': 10, 'assault rifle, assault gun': 4, 'hay': 4, 'American chameleon, anole, Anolis carolinensis': 1, 'ski': 1, 'acorn squash': 1, 'radiator': 2, 'brain coral': 1, 'ibex, Capra ibex': 4, 'bathing cap, swimming cap': 3, 'bib': 2, 'street sign': 2, 'flute, transverse flute': 2, 'tick': 1, 'flatworm, platyhelminth': 6, 'flamingo': 1, 'bulletproof vest': 6, 'wooden spoon': 2, 'hook, claw': 65, 'silky terrier, Sydney silky': 1, 'eel': 2, 'nipple': 3, 'warplane, military plane': 3, 'cello, violoncello': 5, 'hip, rose hip, rosehip': 3, 'triceratops': 7, 'library': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 4, 'trombone': 25, 'fountain pen': 9, 'mantis, mantid': 12, 'laptop, laptop computer': 2, 'cradle': 2, 'Labrador retriever': 2, 'stingray': 3, 'binder, ring-binder': 10, 'beacon, lighthouse, beacon light, pharos': 6, 'leaf beetle, chrysomelid': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 3, 'park bench': 6, 'strainer': 5, 'slug': 1, 'cowboy hat, ten-gallon hat': 2, 'beaker': 1, 'hatchet': 21, 'golf ball': 1, 'ox': 13, 'damselfly': 2, 'harvester, reaper': 2, 'maillot': 1, 'rhinoceros beetle': 2, 'fiddler crab': 1, 'holster': 3, 'theater curtain, theatre curtain': 1, 'birdhouse': 14, 'common iguana, iguana, Iguana iguana': 1, 'buckle': 9, 'ocarina, sweet potato': 13, 'sock': 3, 'Loafer': 4, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'pinwheel': 1, 'catamaran': 1, 'bubble': 5, 'wallet, billfold, notecase, pocketbook': 7, 'cricket': 2, 'Petri dish': 2, 'pineapple, ananas': 10, 'crane': 2, 'reel': 2, 'groom, bridegroom': 4, 'strawberry': 11, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, "plane, carpenter's plane, woodworking plane": 1, 'planetarium': 2, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'coffeepot': 2, 'brassiere, bra, bandeau': 8, 'cleaver, meat cleaver, chopper': 5, 'barrel, cask': 1, 'dalmatian, coach dog, carriage dog': 4, 'rapeseed': 3, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'mask': 5, 'scorpion': 1, 'parking meter': 1, 'maillot, tank suit': 1}
False Positives 1: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'bucket, pail': 4, 'chain': 1, 'submarine, pigboat, sub, U-boat': 2, 'viaduct': 2, 'triumphal arch': 2, 'crossword puzzle, crossword': 1, 'sundial': 2, 'spindle': 1, 'dumbbell': 2, 'pug, pug-dog': 1, 'pencil sharpener': 4, 'mixing bowl': 2, 'cup': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'airship, dirigible': 2, 'albatross, mollymawk': 1, 'fig': 1, 'orange': 1, 'street sign': 1, 'tiger, Panthera tigris': 1, 'projectile, missile': 1, 'ladle': 7, 'ibex, Capra ibex': 3, 'pencil box, pencil case': 1, 'safe': 1, 'bib': 1, 'vase': 4, 'cowboy boot': 4, 'whistle': 1, 'perfume, essence': 5, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 2, 'revolver, six-gun, six-shooter': 5, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 14, 'bulletproof vest': 6, 'sunglasses, dark glasses, shades': 1, 'American egret, great white heron, Egretta albus': 1, 'hook, claw': 22, 'coral fungus': 1, 'cabbage butterfly': 1, "jack-o'-lantern": 1, 'quill, quill pen': 9, 'Chihuahua': 1, 'tray': 1, 'Weimaraner': 1, 'caldron, cauldron': 1, 'triceratops': 3, 'custard apple': 1, 'pretzel': 10, 'nail': 1, 'jigsaw puzzle': 1, 'sewing machine': 1, 'zebra': 10, 'trombone': 11, 'hammer': 6, 'grasshopper, hopper': 1, 'barn': 15, 'fountain pen': 5, 'can opener, tin opener': 1, 'mantis, mantid': 6, 'analog clock': 3, 'mountain tent': 2, 'scuba diver': 1, 'monitor': 1, 'corkscrew, bottle screw': 3, 'Norfolk terrier': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 4, 'umbrella': 17, 'banana': 1, 'beacon, lighthouse, beacon light, pharos': 3, 'mailbox, letter box': 17, 'web site, website, internet site, site': 2, 'dome': 1, 'parachute, chute': 17, 'iron, smoothing iron': 6, 'tricycle, trike, velocipede': 2, 'acorn': 2, 'plow, plough': 9, 'park bench': 2, 'strainer': 1, 'goblet': 1, 'sea lion': 1, 'picket fence, paling': 2, 'conch': 4, 'mortar': 1, 'hatchet': 6, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'ox': 6, 'safety pin': 1, 'castle': 10, 'feather boa, boa': 5, 'damselfly': 1, 'pillow': 1, 'shovel': 17, 'seashore, coast, seacoast, sea-coast': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 1, 'theater curtain, theatre curtain': 1, 'birdhouse': 5, 'dalmatian, coach dog, carriage dog': 1, 'starfish, sea star': 1, 'studio couch, day bed': 5, 'Loafer': 2, 'ocarina, sweet potato': 3, 'ant, emmet, pismire': 7, 'microphone, mike': 2, 'piggy bank, penny bank': 1, 'chime, bell, gong': 3, 'jellyfish': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 10, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'nematode, nematode worm, roundworm': 1, 'obelisk': 4, 'mailbag, postbag': 5, 'envelope': 2, 'missile': 3, 'Christmas stocking': 2, 'padlock': 7, 'violin, fiddle': 23, 'rifle': 21, 'teapot': 8, 'Rhodesian ridgeback': 2, 'toilet tissue, toilet paper, bathroom tissue': 3, 'swab, swob, mop': 1, 'groom, bridegroom': 1, 'scabbard': 3, 'bee': 3, 'strawberry': 2, 'king penguin, Aptenodytes patagonica': 1, 'handkerchief, hankie, hanky, hankey': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 8, 'table lamp': 6, 'car mirror': 3, 'canoe': 1, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 16, 'pitcher, ewer': 23, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 7, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 16, 'toaster': 3, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'switch, electric switch, electrical switch': 2, 'lacewing, lacewing fly': 1, 'chest': 1, 'cannon': 19, 'wall clock': 1, 'brassiere, bra, bandeau': 3, 'harp': 6, 'paintbrush': 1, 'church, church building': 8, 'megalith, megalithic structure': 1, 'wallet, billfold, notecase, pocketbook': 2, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 8, 'sunglass': 3, 'teddy, teddy bear': 9, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 6, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 6, 'rule, ruler': 1, 'maillot, tank suit': 1}
