Training Size: 1800
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 30
Test Size: 1140
Top-5: 673
Top-1: 428
Trained Top-5: 458
Trained Top-1: 324
Not-Trained Top-5: 215
Not-Trained Top-1: 104
False Positives 5: {'pedestal, plinth, footstall': 5, 'gown': 2, 'chain': 19, 'paddle, boat paddle': 1, 'triumphal arch': 1, 'flagpole, flagstaff': 9, 'dumbbell': 3, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 3, 'albatross, mollymawk': 3, 'tiger, Panthera tigris': 1, 'projectile, missile': 7, 'ladle': 11, 'sea anemone, anemone': 2, 'vase': 39, 'cowboy boot': 4, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 8, 'gasmask, respirator, gas helmet': 1, 'barbell': 2, 'Egyptian cat': 1, 'oxygen mask': 2, 'American egret, great white heron, Egretta albus': 5, 'refrigerator, icebox': 3, 'thunder snake, worm snake, Carphophis amoenus': 1, 'quill, quill pen': 14, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'Weimaraner': 4, 'spoonbill': 1, 'nail': 6, 'handkerchief, hankie, hanky, hankey': 1, 'bannister, banister, balustrade, balusters, handrail': 2, 'hamper': 2, 'little blue heron, Egretta caerulea': 3, 'sarong': 1, 'running shoe': 4, 'Norfolk terrier': 2, 'saltshaker, salt shaker': 7, 'clog, geta, patten, sabot': 2, 'folding chair': 2, 'picket fence, paling': 10, 'bow tie, bow-tie, bowtie': 3, 'bow': 2, 'sunglasses, dark glasses, shades': 23, 'safety pin': 3, 'feather boa, boa': 1, 'pillow': 1, 'crossword puzzle, crossword': 2, 'weevil': 2, 'car mirror': 10, 'wolf spider, hunting spider': 1, 'rocking chair, rocker': 1, 'comic book': 6, 'lion, king of beasts, Panthera leo': 18, 'tabby, tabby cat': 1, 'obelisk': 6, 'envelope': 8, 'missile': 7, 'stethoscope': 3, 'lampshade, lamp shade': 11, 'fly': 1, 'toilet tissue, toilet paper, bathroom tissue': 27, 'swab, swob, mop': 2, 'horse cart, horse-cart': 2, 'car wheel': 1, 'chocolate sauce, chocolate syrup': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'barber chair': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'paper towel': 19, 'mouse, computer mouse': 4, 'switch, electric switch, electrical switch': 9, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'artichoke, globe artichoke': 2, 'church, church building': 32, 'fire engine, fire truck': 2, 'water bottle': 3, 'soap dispenser': 1, "loupe, jeweler's loupe": 3, 'Great Dane': 1, 'starfish, sea star': 1, 'bookshop, bookstore, bookstall': 1, 'washer, automatic washer, washing machine': 6, 'Polaroid camera, Polaroid Land camera': 2, 'volleyball': 1, 'necklace': 1, 'turnstile': 1, 'wing': 2, 'dial telephone, dial phone': 3, 'bull mastiff': 1, 'bucket, pail': 20, 'submarine, pigboat, sub, U-boat': 11, 'pug, pug-dog': 1, 'water jug': 6, 'pencil sharpener': 15, 'broom': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 7, 'fig': 1, 'orange': 2, 'carton': 2, 'apron': 4, 'safe': 1, 'barn': 35, 'perfume, essence': 22, 'revolver, six-gun, six-shooter': 9, 'acoustic guitar': 1, 'coral fungus': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 2, 'dugong, Dugong dugon': 1, 'caldron, cauldron': 2, 'syringe': 4, 'jigsaw puzzle': 4, 'zebra': 19, 'shoe shop, shoe-shop, shoe store': 1, 'sweatshirt': 1, 'grasshopper, hopper': 6, 'harp': 18, 'velvet': 8, 'analog clock': 5, 'mountain tent': 8, 'fountain': 1, 'birdhouse': 9, 'corkscrew, bottle screw': 20, 'binoculars, field glasses, opera glasses': 8, 'umbrella': 6, 'soup bowl': 3, 'mailbox, letter box': 30, 'web site, website, internet site, site': 4, 'parachute, chute': 11, 'iron, smoothing iron': 25, 'acorn': 4, 'candle, taper, wax light': 1, 'sea lion': 1, 'mortar': 1, 'pickup, pickup truck': 4, 'swing': 2, 'castle': 2, 'suit, suit of clothes': 1, 'pelican': 1, 'cassette player': 1, 'gazelle': 1, 'Italian greyhound': 2, 'coil, spiral, volute, whorl, helix': 2, 'studio couch, day bed': 5, 'ant, emmet, pismire': 26, 'banana': 8, 'electric fan, blower': 3, 'nematode, nematode worm, roundworm': 6, 'vacuum, vacuum cleaner': 1, 'rifle': 25, 'cuirass': 3, 'tape player': 1, 'scabbard': 8, 'bee': 5, 'king penguin, Aptenodytes patagonica': 3, 'bonnet, poke bonnet': 1, 'tractor': 22, 'pot, flowerpot': 4, 'table lamp': 16, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'sea snake': 1, 'reflex camera': 1, 'bikini, two-piece': 9, 'lacewing, lacewing fly': 1, 'chest': 2, 'buckeye, horse chestnut, conker': 1, 'matchstick': 1, 'paintbrush': 2, 'megalith, megalithic structure': 1, 'monastery': 3, 'bathtub, bathing tub, bath, tub': 17, 'sunglass': 18, 'Model T': 1, 'hair slide': 8, 'bath towel': 2, 'bell pepper': 11, 'coffee mug': 6, 'crate': 1, 'tile roof': 2, 'lighter, light, igniter, ignitor': 5, 'sundial': 12, 'spindle': 1, 'garden spider, Aranea diademata': 2, 'jeep, landrover': 2, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'radio, wireless': 2, 'cassette': 2, 'ping-pong ball': 2, 'cannon': 66, 'pencil box, pencil case': 5, 'whistle': 15, 'walking stick, walkingstick, stick insect': 2, 'greenhouse, nursery, glasshouse': 1, 'window shade': 1, 'cornet, horn, trumpet, trump': 50, 'breastplate, aegis, egis': 4, 'pretzel': 25, 'green lizard, Lacerta viridis': 1, "jack-o'-lantern": 2, 'television, television system': 2, 'gong, tam-tam': 1, 'sewing machine': 4, 'hammer': 41, 'cocktail shaker': 2, 'can opener, tin opener': 4, 'scuba diver': 1, 'water tower': 1, "carpenter's kit, tool kit": 1, 'totem pole': 3, 'cauliflower': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 15, 'dome': 2, 'plow, plough': 45, 'scale, weighing machine': 1, 'goblet': 3, 'conch': 11, 'iPod': 2, 'wall clock': 4, 'pick, plectrum, plectron': 8, 'wooden spoon': 4, 'isopod': 1, 'mousetrap': 1, 'microphone, mike': 35, 'piggy bank, penny bank': 12, 'chime, bell, gong': 33, 'mailbag, postbag': 60, 'teddy, teddy bear': 9, 'padlock': 6, 'violin, fiddle': 39, 'pitcher, ewer': 39, 'trench coat': 1, 'teapot': 26, 'Rhodesian ridgeback': 8, 'crutch': 1, 'cicada, cicala': 1, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'canoe': 1, 'purse': 57, 'sax, saxophone': 30, 'balloon': 3, 'toaster': 3, 'Arabian camel, dromedary, Camelus dromedarius': 9, 'French horn, horn': 4, 'snail': 7, 'pomegranate': 2, 'broccoli': 3, 'hummingbird': 1, 'punching bag, punch bag, punching ball, punchball': 10, 'joystick': 1, 'rule, ruler': 1, 'knot': 15, 'shovel': 44, 'oxcart': 1, 'spotlight, spot': 3, 'sandal': 11, 'letter opener, paper knife, paperknife': 4, 'cup': 15, 'assault rifle, assault gun': 2, 'hay': 3, 'American chameleon, anole, Anolis carolinensis': 3, 'ski': 2, 'acorn squash': 1, 'radiator': 2, 'ibex, Capra ibex': 6, 'bathing cap, swimming cap': 2, 'bib': 1, 'street sign': 2, 'swimming trunks, bathing trunks': 2, 'flute, transverse flute': 2, 'tick': 1, 'flatworm, platyhelminth': 6, 'bulletproof vest': 8, 'impala, Aepyceros melampus': 3, 'hook, claw': 87, 'silky terrier, Sydney silky': 1, 'eel': 2, 'nipple': 4, 'warplane, military plane': 7, 'cello, violoncello': 4, 'common iguana, iguana, Iguana iguana': 4, 'triceratops': 4, 'library': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 4, 'trombone': 27, 'fountain pen': 10, 'mantis, mantid': 30, 'laptop, laptop computer': 6, 'cradle': 2, 'stingray': 1, 'American alligator, Alligator mississipiensis': 1, 'binder, ring-binder': 7, 'beacon, lighthouse, beacon light, pharos': 5, 'Granny Smith': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 4, 'park bench': 5, 'strainer': 9, 'slug': 1, 'beaker': 2, 'hatchet': 17, 'golf ball': 1, 'yawl': 1, 'ox': 4, 'damselfly': 2, 'harvester, reaper': 4, 'maillot': 2, 'rhinoceros beetle': 1, 'seashore, coast, seacoast, sea-coast': 1, 'hartebeest': 1, 'holster': 3, 'theater curtain, theatre curtain': 1, 'wine bottle': 2, 'hip, rose hip, rosehip': 4, 'buckle': 11, 'ocarina, sweet potato': 10, 'sock': 2, 'Loafer': 6, 'pinwheel': 2, 'bubble': 4, 'wallet, billfold, notecase, pocketbook': 5, 'cricket': 3, 'Petri dish': 2, 'barn spider, Araneus cavaticus': 1, 'cardoon': 3, 'pineapple, ananas': 16, 'crane': 3, 'reel': 1, 'groom, bridegroom': 1, 'strawberry': 10, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, "plane, carpenter's plane, woodworking plane": 1, 'planetarium': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 9, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'brassiere, bra, bandeau': 9, 'cleaver, meat cleaver, chopper': 4, 'barrel, cask': 2, 'dalmatian, coach dog, carriage dog': 3, 'rapeseed': 4, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'mask': 2, 'scorpion': 2, 'parking meter': 2, 'maillot, tank suit': 5}
False Positives 1: {'pedestal, plinth, footstall': 1, 'gown': 1, 'bell pepper': 2, 'bucket, pail': 4, 'chain': 5, 'submarine, pigboat, sub, U-boat': 3, 'dial telephone, dial phone': 1, 'barbell': 1, 'triumphal arch': 2, 'sundial': 2, 'dumbbell': 1, 'mixing bowl': 1, 'pencil sharpener': 5, 'jeep, landrover': 1, 'sandal': 2, 'goblet': 2, 'cup': 4, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'airship, dirigible': 2, 'albatross, mollymawk': 1, 'fig': 1, 'orange': 1, 'street sign': 1, 'notebook, notebook computer': 2, 'projectile, missile': 2, 'radiator': 1, 'ladle': 6, 'ibex, Capra ibex': 3, 'bathing cap, swimming cap': 1, 'barn': 13, 'vase': 10, 'cowboy boot': 4, 'whistle': 1, 'perfume, essence': 8, 'knot': 4, 'walking stick, walkingstick, stick insect': 1, 'revolver, six-gun, six-shooter': 3, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 19, 'bulletproof vest': 6, 'sunglasses, dark glasses, shades': 2, 'American egret, great white heron, Egretta albus': 2, 'hook, claw': 29, 'coral fungus': 1, 'pretzel': 12, "jack-o'-lantern": 1, 'quill, quill pen': 6, 'tray': 1, 'Weimaraner': 2, 'triceratops': 1, 'library': 1, 'binoculars, field glasses, opera glasses': 1, 'sewing machine': 1, 'bannister, banister, balustrade, balusters, handrail': 1, 'trombone': 11, 'hammer': 11, 'harp': 7, 'fountain pen': 4, 'can opener, tin opener': 1, 'mantis, mantid': 17, 'analog clock': 2, 'wreck': 3, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'running shoe': 1, 'corkscrew, bottle screw': 3, 'garden spider, Aranea diademata': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 5, 'totem pole': 1, 'cauliflower': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 18, 'web site, website, internet site, site': 3, 'dome': 1, 'parachute, chute': 3, 'iron, smoothing iron': 11, 'tricycle, trike, velocipede': 2, 'acorn': 1, 'plow, plough': 8, 'park bench': 3, 'strainer': 3, 'rule, ruler': 1, 'monitor': 1, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'picket fence, paling': 3, 'conch': 3, 'hatchet': 5, 'wall clock': 1, 'pick, plectrum, plectron': 1, 'safety pin': 1, 'pillow': 1, 'suit, suit of clothes': 1, 'shovel': 11, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'seashore, coast, seacoast, sea-coast': 1, 'hand-held computer, hand-held microcomputer': 1, 'missile': 2, 'coil, spiral, volute, whorl, helix': 2, 'birdhouse': 5, 'dalmatian, coach dog, carriage dog': 1, 'French horn, horn': 1, 'studio couch, day bed': 2, 'Loafer': 3, 'buckle': 1, 'ocarina, sweet potato': 1, 'sock': 1, 'ant, emmet, pismire': 4, 'microphone, mike': 4, 'coffee mug': 1, 'chime, bell, gong': 7, 'hummingbird': 1, 'bubble': 1, 'lion, king of beasts, Panthera leo': 4, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 1, 'Petri dish': 1, 'obelisk': 3, 'mailbag, postbag': 20, 'envelope': 2, 'teddy, teddy bear': 4, 'Christmas stocking': 1, 'padlock': 2, 'violin, fiddle': 18, 'vacuum, vacuum cleaner': 1, 'rifle': 17, 'lampshade, lamp shade': 2, 'crane': 1, "plane, carpenter's plane, woodworking plane": 1, 'teapot': 9, 'Rhodesian ridgeback': 3, 'toilet tissue, toilet paper, bathroom tissue': 3, 'comic book': 1, 'bee': 2, 'strawberry': 1, 'king penguin, Aptenodytes patagonica': 1, 'bonnet, poke bonnet': 1, 'banana': 2, 'tractor': 7, 'zebra': 12, 'table lamp': 12, 'tiger, Panthera tigris': 1, 'car mirror': 2, 'canoe': 1, 'purse': 16, 'reflex camera': 1, 'pitcher, ewer': 22, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 7, 'bikini, two-piece': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 13, 'balloon': 4, 'toaster': 1, 'switch, electric switch, electrical switch': 2, 'lacewing, lacewing fly': 1, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 5, 'artichoke, globe artichoke': 2, 'brassiere, bra, bandeau': 3, 'hourglass': 1, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 17, 'safe': 1, 'parking meter': 1, 'soap dispenser': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 12, 'rapeseed': 1, 'sunglass': 6, 'starfish, sea star': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 6, 'pineapple, ananas': 7, 'cannon': 29, 'stethoscope': 1, 'wing': 3, 'maillot, tank suit': 1}
