Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 707
Top-1: 516
Trained Top-5: 578
Trained Top-1: 490
Not-Trained Top-5: 129
Not-Trained Top-1: 26
False Positives 5: {'pedestal, plinth, footstall': 1, 'bucket, pail': 2, 'chain': 1, 'submarine, pigboat, sub, U-boat': 24, 'triumphal arch': 1, 'spatula': 3, 'oxcart': 1, 'sundial': 4, 'spindle': 1, 'pencil sharpener': 2, 'vulture': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 30, 'custard apple': 1, 'broom': 1, 'coffee mug': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 220, 'hay': 1, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'Egyptian cat': 2, 'apron': 1, 'abacus': 1, 'Italian greyhound': 1, 'ladle': 1, 'ibex, Capra ibex': 8, 'Arabian camel, dromedary, Camelus dromedarius': 8, 'bib': 1, 'vase': 3, 'cowboy boot': 1, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 2, 'knot': 3, 'greenhouse, nursery, glasshouse': 1, 'tick': 1, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 64, 'matchstick': 1, 'bulletproof vest': 5, 'impala, Aepyceros melampus': 5, 'hook, claw': 5, 'pretzel': 43, 'eel': 2, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 4, 'television, television system': 1, 'tray': 1, 'lighter, light, igniter, ignitor': 1, 'Weimaraner': 2, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 1, 'zebra': 40, 'trombone': 59, 'hammer': 151, 'hamper': 2, 'barn': 20, 'velvet': 5, 'mantis, mantid': 1, 'analog clock': 2, 'laptop, laptop computer': 19, 'mountain tent': 3, 'trilobite': 2, 'cicada, cicala': 1, 'corkscrew, bottle screw': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 2, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 108, 'horizontal bar, high bar': 1, 'vestment': 1, 'iron, smoothing iron': 2, 'sandal': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 3, 'park bench': 1, 'strainer': 3, 'goblet': 1, 'tabby, tabby cat': 1, 'picket fence, paling': 1, 'conch': 1, 'hatchet': 8, 'pickup, pickup truck': 1, 'washer, automatic washer, washing machine': 1, 'ox': 5, 'feather boa, boa': 1, 'shovel': 154, 'gazelle': 1, 'forklift': 1, 'weevil': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'birdhouse': 6, 'studio couch, day bed': 1, 'Loafer': 2, 'buckle': 1, 'ocarina, sweet potato': 8, 'sock': 50, 'ant, emmet, pismire': 41, 'microphone, mike': 132, 'piggy bank, penny bank': 2, 'chime, bell, gong': 97, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 104, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'clog, geta, patten, sabot': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 4, 'mailbag, postbag': 8, 'letter opener, paper knife, paperknife': 4, 'teddy, teddy bear': 6, 'padlock': 2, 'violin, fiddle': 12, 'puffer, pufferfish, blowfish, globefish': 1, 'rifle': 23, 'lampshade, lamp shade': 4, 'teapot': 36, 'Rhodesian ridgeback': 1, 'fly': 1, 'nail': 4, 'toilet tissue, toilet paper, bathroom tissue': 6, 'lawn mower, mower': 1, 'scabbard': 2, 'bee': 58, 'strawberry': 29, 'car wheel': 1, 'bonnet, poke bonnet': 2, 'tractor': 40, 'table lamp': 14, 'car mirror': 1, 'palace': 1, 'purse': 101, 'pitcher, ewer': 9, 'suspension bridge': 1, 'guillotine': 2, 'paper towel': 2, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 47, 'balloon': 1, 'toaster': 1, 'chest': 2, 'cannon': 60, 'brassiere, bra, bandeau': 1, 'harp': 25, 'paintbrush': 2, 'church, church building': 28, 'snail': 2, 'monastery': 3, 'pomegranate': 4, 'bathtub, bathing tub, bath, tub': 47, 'sea anemone, anemone': 1, 'jellyfish': 1, 'hair slide': 1, 'tiger cat': 1, 'ostrich, Struthio camelus': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'scorpion': 2, 'pineapple, ananas': 7, 'turnstile': 2, 'whiskey jug': 1}
False Positives 1: {'table lamp': 3, 'pedestal, plinth, footstall': 1, 'shovel': 52, 'car mirror': 1, 'submarine, pigboat, sub, U-boat': 2, 'missile': 1, 'purse': 28, 'pitcher, ewer': 5, 'isopod': 1, 'Loafer': 1, 'zebra': 13, 'sundial': 1, 'trombone': 17, 'hammer': 32, 'oboe, hautboy, hautbois': 1, 'harp': 15, 'bib': 1, 'goblet': 1, 'sax, saxophone': 7, 'laptop, laptop computer': 6, 'mountain tent': 1, 'ocarina, sweet potato': 2, 'sock': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 116, 'ant, emmet, pismire': 4, 'microphone, mike': 44, 'albatross, mollymawk': 1, 'monastery': 1, 'chime, bell, gong': 12, 'panpipe, pandean pipe, syrinx': 1, 'barn': 12, 'lion, king of beasts, Panthera leo': 67, 'church, church building': 11, 'nematode, nematode worm, roundworm': 1, 'obelisk': 1, 'cannon': 17, 'mailbox, letter box': 20, 'vase': 1, 'iron, smoothing iron': 1, 'bathtub, bathing tub, bath, tub': 26, 'rifle': 7, 'greenhouse, nursery, glasshouse': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 14, 'cornet, horn, trumpet, trump': 9, 'bulletproof vest': 2, 'violin, fiddle': 1, 'pretzel': 14, 'bee': 9, 'strawberry': 11, 'pineapple, ananas': 2, 'quill, quill pen': 1, 'hook, claw': 1, 'tractor': 13}
