Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 770
Top-1: 573
Trained Top-5: 668
Trained Top-1: 551
Not-Trained Top-5: 102
Not-Trained Top-1: 22
False Positives 5: {'bucket, pail': 7, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 53, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 18, 'viaduct': 2, 'lighter, light, igniter, ignitor': 1, 'flagpole, flagstaff': 23, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'custard apple': 4, 'coffee mug': 1, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 177, 'cassette': 2, 'Egyptian cat': 1, 'apron': 1, 'projectile, missile': 3, 'cannon': 44, 'barn': 37, 'vase': 2, 'bell cote, bell cot': 4, 'revolver, six-gun, six-shooter': 13, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 34, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 4, 'hook, claw': 2, 'pretzel': 20, "jack-o'-lantern": 1, 'quill, quill pen': 2, 'Weimaraner': 1, 'isopod': 1, 'sundial': 3, 'gong, tam-tam': 4, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 29, 'guillotine': 5, 'sweatshirt': 1, 'hammer': 49, 'grasshopper, hopper': 1, 'harp': 19, 'analog clock': 3, 'laptop, laptop computer': 10, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'monastery': 1, 'Norfolk terrier': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 84, 'beacon, lighthouse, beacon light, pharos': 1, 'horizontal bar, high bar': 1, 'mailbox, letter box': 110, 'web site, website, internet site, site': 1, 'dome': 2, 'parachute, chute': 36, 'iron, smoothing iron': 4, 'sandal': 1, 'lionfish': 1, 'park bench': 1, 'strainer': 5, 'clog, geta, patten, sabot': 1, 'bow tie, bow-tie, bowtie': 1, 'cabbage butterfly': 4, 'pickup, pickup truck': 1, 'wall clock': 1, 'swing': 5, 'castle': 38, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 1, 'shovel': 118, 'triceratops': 1, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 1, 'pole': 4, 'birdhouse': 13, 'dalmatian, coach dog, carriage dog': 1, 'studio couch, day bed': 2, 'Loafer': 4, 'gondola': 1, 'ocarina, sweet potato': 7, 'sock': 42, 'ant, emmet, pismire': 30, 'microphone, mike': 75, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 140, 'pinwheel': 1, 'lion, king of beasts, Panthera leo': 45, 'hog, pig, grunter, squealer, Sus scrofa': 17, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 8, 'mailbag, postbag': 4, 'cardoon': 1, 'missile': 5, 'Christmas stocking': 1, 'violin, fiddle': 14, 'rifle': 22, 'lampshade, lamp shade': 3, 'crane': 1, 'teapot': 11, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'fly': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 1, 'scabbard': 1, 'bee': 43, 'strawberry': 25, 'car wheel': 2, 'tractor': 38, 'table lamp': 4, 'car mirror': 3, 'ibex, Capra ibex': 2, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'purse': 40, 'pitcher, ewer': 5, 'trombone': 47, 'oboe, hautboy, hautbois': 1, 'bib': 1, 'sax, saxophone': 23, 'balloon': 1, 'toaster': 1, 'sea anemone, anemone': 1, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'matchstick': 1, 'paintbrush': 1, 'church, church building': 57, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 1, 'snail': 1, 'Labrador retriever': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 31, 'street sign': 1, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 9, 'traffic light, traffic signal, stoplight': 3, 'pineapple, ananas': 10}
False Positives 1: {'shovel': 51, 'bucket, pail': 1, 'car mirror': 1, "academic gown, academic robe, judge's robe": 1, 'submarine, pigboat, sub, U-boat': 2, 'viaduct': 1, 'purse': 19, 'pitcher, ewer': 2, 'guillotine': 1, 'isopod': 1, 'Loafer': 1, 'zebra': 14, 'flagpole, flagstaff': 5, 'trombone': 14, 'umbrella': 46, 'bee': 7, 'hammer': 7, 'oboe, hautboy, hautbois': 1, 'birdhouse': 2, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 10, 'limpkin, Aramus pictus': 1, 'sax, saxophone': 5, 'laptop, laptop computer': 4, 'ocarina, sweet potato': 1, 'sock': 11, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 96, 'ant, emmet, pismire': 9, 'microphone, mike': 26, 'chime, bell, gong': 31, 'harp': 7, 'lion, king of beasts, Panthera leo': 29, 'church, church building': 15, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'projectile, missile': 2, 'obelisk': 3, 'cannon': 13, 'mailbox, letter box': 21, 'missile': 2, 'parachute, chute': 8, 'bathtub, bathing tub, bath, tub': 19, 'rifle': 9, 'nematode, nematode worm, roundworm': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 4, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 5, 'bulletproof vest': 1, 'castle': 7, 'pretzel': 3, 'punching bag, punch bag, punching ball, punchball': 1, 'strawberry': 13, 'car wheel': 1, 'pineapple, ananas': 4, 'quill, quill pen': 1, 'barn': 11, 'rule, ruler': 1, 'tractor': 10}
