Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 713
Top-1: 511
Trained Top-5: 579
Trained Top-1: 481
Not-Trained Top-5: 134
Not-Trained Top-1: 30
False Positives 5: {'bucket, pail': 3, 'submarine, pigboat, sub, U-boat': 20, 'triumphal arch': 1, 'spatula': 1, 'oxcart': 1, 'sundial': 4, 'pencil sharpener': 1, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 29, 'letter opener, paper knife, paperknife': 4, 'coffee mug': 2, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 254, 'albatross, mollymawk': 2, 'Egyptian cat': 1, 'apron': 3, 'ladle': 2, 'ibex, Capra ibex': 5, 'Arabian camel, dromedary, Camelus dromedarius': 4, 'bib': 1, 'vase': 2, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 2, 'knot': 2, 'French horn, horn': 1, 'greenhouse, nursery, glasshouse': 2, 'tick': 1, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 66, 'bulletproof vest': 5, 'impala, Aepyceros melampus': 4, 'hook, claw': 4, 'pretzel': 44, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 4, 'tray': 1, 'remote control, remote': 1, 'Weimaraner': 2, 'nail': 2, 'tub, vat': 1, 'binoculars, field glasses, opera glasses': 1, 'zebra': 28, 'trombone': 82, 'limpkin, Aramus pictus': 1, 'hammer': 118, 'hamper': 3, 'barn': 18, 'fountain pen': 1, 'velvet': 3, 'mantis, mantid': 1, 'analog clock': 1, 'laptop, laptop computer': 43, 'mountain tent': 2, 'trilobite': 2, 'cradle': 1, 'corkscrew, bottle screw': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'bonnet, poke bonnet': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'mailbox, letter box': 104, 'iron, smoothing iron': 3, 'sandal': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'park bench': 1, 'strainer': 7, 'picket fence, paling': 3, 'conch': 1, 'hatchet': 4, 'pickup, pickup truck': 1, 'wall clock': 1, 'tractor': 30, 'ox': 4, 'safety pin': 1, 'feather boa, boa': 1, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 2, 'shovel': 132, 'gazelle': 1, 'forklift': 1, 'Italian greyhound': 3, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'lighter, light, igniter, ignitor': 1, 'mousetrap': 1, 'birdhouse': 6, 'studio couch, day bed': 1, 'Loafer': 5, 'ocarina, sweet potato': 7, 'sock': 44, 'ant, emmet, pismire': 40, 'microphone, mike': 117, 'piggy bank, penny bank': 1, 'chime, bell, gong': 116, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 90, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 4, 'mailbag, postbag': 6, 'missile': 2, 'padlock': 1, 'violin, fiddle': 20, 'rifle': 26, 'lampshade, lamp shade': 3, 'teapot': 36, 'Rhodesian ridgeback': 1, 'fly': 2, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 2, 'scabbard': 3, 'bee': 73, 'strawberry': 34, 'car wheel': 2, 'weevil': 1, 'iPod': 1, 'pick, plectrum, plectron': 1, 'table lamp': 13, 'car mirror': 2, 'palace': 2, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 83, 'pitcher, ewer': 10, 'guillotine': 1, 'paper towel': 2, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'oboe, hautboy, hautbois': 2, 'sax, saxophone': 49, 'balloon': 1, 'toaster': 1, 'coffeepot': 2, 'chest': 2, 'sea anemone, anemone': 3, 'washer, automatic washer, washing machine': 1, 'harp': 20, 'cleaver, meat cleaver, chopper': 2, 'paintbrush': 1, 'church, church building': 22, 'fire engine, fire truck': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 4, 'pomegranate': 3, 'swing': 1, 'bathtub, bathing tub, bath, tub': 52, 'teddy, teddy bear': 6, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'scorpion': 2, 'pineapple, ananas': 8, 'cannon': 59, 'turnstile': 2, 'whiskey jug': 1}
False Positives 1: {'table lamp': 5, 'shovel': 36, 'car mirror': 1, 'palace': 1, 'submarine, pigboat, sub, U-boat': 2, 'purse': 18, 'pitcher, ewer': 6, 'isopod': 1, 'zebra': 11, 'trombone': 32, 'hammer': 27, 'oboe, hautboy, hautbois': 1, 'bathtub, bathing tub, bath, tub': 23, 'harp': 10, 'bib': 1, 'goblet': 1, 'sax, saxophone': 9, 'laptop, laptop computer': 12, 'mountain tent': 2, 'ocarina, sweet potato': 2, 'sock': 4, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 161, 'ant, emmet, pismire': 4, 'microphone, mike': 35, 'albatross, mollymawk': 1, 'chime, bell, gong': 16, 'barn': 9, 'lion, king of beasts, Panthera leo': 50, 'church, church building': 9, 'nematode, nematode worm, roundworm': 2, 'obelisk': 1, 'cannon': 16, 'vase': 1, 'mailbox, letter box': 17, 'missile': 2, 'violin, fiddle': 1, 'rifle': 12, 'park bench': 1, 'revolver, six-gun, six-shooter': 4, 'teapot': 14, 'cornet, horn, trumpet, trump': 8, 'bulletproof vest': 2, 'pretzel': 14, 'bee': 15, 'strawberry': 17, 'pineapple, ananas': 2, 'quill, quill pen': 1, 'Loafer': 1, 'tractor': 8}
