Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 763
Top-1: 573
Trained Top-5: 665
Trained Top-1: 555
Not-Trained Top-5: 98
Not-Trained Top-1: 18
False Positives 5: {'bucket, pail': 7, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 40, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 28, 'viaduct': 4, 'spatula': 1, 'lighter, light, igniter, ignitor': 1, 'flagpole, flagstaff': 10, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'sandal': 1, 'custard apple': 3, 'coffee mug': 1, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 174, 'albatross, mollymawk': 1, 'toilet seat': 1, 'panpipe, pandean pipe, syrinx': 1, 'apron': 3, 'projectile, missile': 4, 'cannon': 36, 'bib': 3, 'vase': 1, 'bell cote, bell cot': 6, 'revolver, six-gun, six-shooter': 13, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 38, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 5, 'hook, claw': 2, 'white wolf, Arctic wolf, Canis lupus tundrarum': 1, "jack-o'-lantern": 1, 'quill, quill pen': 4, 'electric ray, crampfish, numbfish, torpedo': 2, 'common iguana, iguana, Iguana iguana': 1, 'isopod': 1, 'sundial': 4, 'gong, tam-tam': 2, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 25, 'guillotine': 4, 'sweatshirt': 2, 'hammer': 71, 'harp': 19, 'analog clock': 3, 'laptop, laptop computer': 10, 'mountain tent': 7, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'monastery': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 82, 'beacon, lighthouse, beacon light, pharos': 2, 'magnetic compass': 1, 'mailbox, letter box': 111, 'cabbage butterfly': 6, 'vestment': 1, 'dome': 3, 'parachute, chute': 39, 'iron, smoothing iron': 3, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'plow, plough': 2, 'park bench': 1, 'strainer': 5, 'clog, geta, patten, sabot': 1, 'mortar': 1, 'hatchet': 1, 'pretzel': 19, 'pickup, pickup truck': 1, 'wall clock': 1, 'swing': 4, 'castle': 47, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 3, 'shovel': 124, 'triceratops': 2, "academic gown, academic robe, judge's robe": 2, 'pole': 4, 'birdhouse': 15, 'studio couch, day bed': 1, 'Loafer': 4, 'ocarina, sweet potato': 5, 'sock': 51, 'ant, emmet, pismire': 26, 'microphone, mike': 74, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 98, 'bubble': 1, 'lion, king of beasts, Panthera leo': 37, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 16, 'mailbag, postbag': 3, 'missile': 6, 'Christmas stocking': 1, 'padlock': 1, 'violin, fiddle': 20, 'rifle': 21, 'lampshade, lamp shade': 2, 'crane': 1, 'teapot': 14, 'Rhodesian ridgeback': 1, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 3, 'lawn mower, mower': 1, 'scabbard': 2, 'bee': 36, 'strawberry': 25, 'car wheel': 2, 'bow tie, bow-tie, bowtie': 1, 'tractor': 41, 'table lamp': 5, 'car mirror': 2, 'hog, pig, grunter, squealer, Sus scrofa': 19, 'purse': 51, 'pitcher, ewer': 5, 'trombone': 57, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 30, 'balloon': 1, 'toaster': 1, 'lacewing, lacewing fly': 2, 'ibex, Capra ibex': 2, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'barn': 49, 'paintbrush': 1, 'church, church building': 54, 'Labrador retriever': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 35, 'street sign': 1, 'hummingbird': 1, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 8, 'Indian elephant, Elephas maximus': 1, 'traffic light, traffic signal, stoplight': 3, 'pineapple, ananas': 8}
False Positives 1: {'shovel': 66, 'bucket, pail': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 6, 'submarine, pigboat, sub, U-boat': 4, 'viaduct': 1, 'purse': 21, 'pitcher, ewer': 4, 'guillotine': 1, 'isopod': 1, 'Loafer': 1, 'zebra': 13, 'trombone': 13, 'umbrella': 49, 'bee': 5, 'hammer': 13, 'oboe, hautboy, hautbois': 1, 'birdhouse': 2, 'harp': 6, 'bib': 1, 'sax, saxophone': 8, 'laptop, laptop computer': 4, 'ocarina, sweet potato': 1, 'sock': 11, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 78, 'ant, emmet, pismire': 5, 'microphone, mike': 25, 'punching bag, punch bag, punching ball, punchball': 1, 'chime, bell, gong': 13, 'pineapple, ananas': 4, 'barn': 14, 'lion, king of beasts, Panthera leo': 25, 'church, church building': 9, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'projectile, missile': 1, 'obelisk': 4, 'cannon': 10, 'mailbox, letter box': 26, 'missile': 5, 'parachute, chute': 11, 'bathtub, bathing tub, bath, tub': 20, 'rifle': 11, 'nematode, nematode worm, roundworm': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 5, 'cornet, horn, trumpet, trump': 3, 'bulletproof vest': 2, 'pretzel': 5, 'cabbage butterfly': 2, 'strawberry': 15, 'car wheel': 1, 'violin, fiddle': 1, 'quill, quill pen': 1, 'castle': 16, 'rule, ruler': 1, 'tractor': 15}
