Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 690
Top-1: 514
Trained Top-5: 577
Trained Top-1: 489
Not-Trained Top-5: 113
Not-Trained Top-1: 25
False Positives 5: {'pedestal, plinth, footstall': 1, 'bucket, pail': 2, 'chain': 1, 'submarine, pigboat, sub, U-boat': 21, 'viaduct': 1, 'triumphal arch': 1, 'spatula': 2, 'lighter, light, igniter, ignitor': 1, 'sundial': 2, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'sandal': 1, 'letter opener, paper knife, paperknife': 2, 'assault rifle, assault gun': 1, 'coffee mug': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 262, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'Egyptian cat': 4, 'apron': 2, 'projectile, missile': 1, 'ladle': 1, 'ibex, Capra ibex': 7, 'Arabian camel, dromedary, Camelus dromedarius': 12, 'bib': 1, 'vase': 2, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 4, 'bell cote, bell cot': 2, 'knot': 4, 'greenhouse, nursery, glasshouse': 2, 'revolver, six-gun, six-shooter': 30, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 69, 'bulletproof vest': 4, 'impala, Aepyceros melampus': 4, 'hook, claw': 2, 'pretzel': 51, "jack-o'-lantern": 3, 'quill, quill pen': 2, 'electric ray, crampfish, numbfish, torpedo': 10, 'Weimaraner': 4, 'wallet, billfold, notecase, pocketbook': 1, 'triceratops': 1, 'library': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 1, 'saltshaker, salt shaker': 1, 'zebra': 42, 'trombone': 78, 'hammer': 121, 'hamper': 1, 'barn': 25, 'velvet': 4, 'snail': 1, 'analog clock': 1, 'laptop, laptop computer': 24, 'mountain tent': 3, 'trilobite': 2, 'cradle': 1, 'Norfolk terrier': 2, 'cassette': 1, 'binoculars, field glasses, opera glasses': 1, 'umbrella': 3, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 118, 'horizontal bar, high bar': 1, 'iron, smoothing iron': 3, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'plow, plough': 2, 'park bench': 1, 'strainer': 7, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 2, 'mortar': 1, 'hatchet': 7, 'pickup, pickup truck': 1, 'washer, automatic washer, washing machine': 1, 'swing': 2, 'feather boa, boa': 1, 'harvester, reaper': 4, 'shovel': 149, 'gazelle': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'birdhouse': 9, 'studio couch, day bed': 1, 'Loafer': 5, 'gondola': 1, 'buckle': 1, 'ocarina, sweet potato': 7, 'sock': 51, 'ant, emmet, pismire': 35, 'microphone, mike': 130, 'piggy bank, penny bank': 1, 'chime, bell, gong': 128, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 108, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 3, 'mailbag, postbag': 8, 'missile': 2, 'Christmas stocking': 1, 'violin, fiddle': 22, 'rifle': 26, 'lampshade, lamp shade': 1, 'teapot': 34, 'Rhodesian ridgeback': 7, 'cuirass': 1, 'nail': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 1, 'scabbard': 3, 'bee': 38, 'strawberry': 26, 'car wheel': 2, 'tractor': 50, 'table lamp': 11, 'car mirror': 2, 'palace': 2, 'purse': 84, 'pitcher, ewer': 5, 'suspension bridge': 1, 'guillotine': 3, 'paper towel': 1, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'oboe, hautboy, hautbois': 1, 'screw': 1, 'sax, saxophone': 50, 'balloon': 1, 'toaster': 1, 'chest': 1, 'cannon': 67, 'French horn, horn': 1, 'brassiere, bra, bandeau': 1, 'harp': 23, 'cleaver, meat cleaver, chopper': 2, 'paintbrush': 2, 'church, church building': 41, 'fire engine, fire truck': 1, 'puffer, pufferfish, blowfish, globefish': 3, 'monastery': 5, 'pomegranate': 2, 'ox': 3, 'bathtub, bathing tub, bath, tub': 46, 'sea anemone, anemone': 1, 'teddy, teddy bear': 4, 'ram, tup': 1, 'ostrich, Struthio camelus': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'Indian elephant, Elephas maximus': 1, 'scorpion': 1, 'pineapple, ananas': 6, 'turnstile': 2}
False Positives 1: {'table lamp': 1, 'shovel': 44, 'car mirror': 1, 'palace': 1, 'submarine, pigboat, sub, U-boat': 1, 'missile': 1, 'purse': 18, 'pitcher, ewer': 5, 'triumphal arch': 1, 'isopod': 1, 'zebra': 14, 'trombone': 24, 'punching bag, punch bag, punching ball, punchball': 2, 'hammer': 27, 'oboe, hautboy, hautbois': 1, 'barn': 10, 'panpipe, pandean pipe, syrinx': 1, 'goblet': 1, 'sax, saxophone': 7, 'laptop, laptop computer': 5, 'mountain tent': 1, 'ocarina, sweet potato': 1, 'sock': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 146, 'ant, emmet, pismire': 3, 'microphone, mike': 42, 'chime, bell, gong': 16, 'pineapple, ananas': 2, 'harp': 10, 'lion, king of beasts, Panthera leo': 62, 'church, church building': 17, 'nematode, nematode worm, roundworm': 2, 'cannon': 16, 'mailbox, letter box': 18, 'vase': 1, 'cheetah, chetah, Acinonyx jubatus': 1, 'rifle': 11, 'revolver, six-gun, six-shooter': 3, 'teapot': 14, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 11, 'bulletproof vest': 3, 'violin, fiddle': 1, 'pretzel': 12, 'bee': 7, 'strawberry': 13, 'bathtub, bathing tub, bath, tub': 24, 'Loafer': 1, 'tractor': 13}
