Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 769
Top-1: 579
Trained Top-5: 662
Trained Top-1: 559
Not-Trained Top-5: 107
Not-Trained Top-1: 20
False Positives 5: {'bucket, pail': 7, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 61, 'submarine, pigboat, sub, U-boat': 26, 'viaduct': 2, 'spatula': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 2, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'custard apple': 2, 'coffee mug': 1, 'airship, dirigible': 2, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 187, 'cassette': 2, 'panpipe, pandean pipe, syrinx': 1, 'cuirass': 1, 'apron': 4, 'projectile, missile': 3, 'ladle': 1, 'cannon': 33, 'bib': 4, 'screwdriver': 1, 'vase': 1, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 1, 'revolver, six-gun, six-shooter': 15, 'flatworm, platyhelminth': 4, 'cornet, horn, trumpet, trump': 34, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 5, 'hook, claw': 1, 'cabbage butterfly': 6, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 1, 'Weimaraner': 1, 'isopod': 1, 'flagpole, flagstaff': 6, 'pretzel': 21, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 3, 'zebra': 21, 'trombone': 49, 'hammer': 63, 'hamper': 1, 'barn': 24, 'can opener, tin opener': 1, 'analog clock': 3, 'laptop, laptop computer': 12, 'mountain tent': 5, 'trilobite': 1, 'corkscrew, bottle screw': 2, 'monastery': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 87, 'beacon, lighthouse, beacon light, pharos': 2, 'horizontal bar, high bar': 2, 'magnetic compass': 1, 'mailbox, letter box': 89, 'dome': 2, 'parachute, chute': 47, 'iron, smoothing iron': 5, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'park bench': 1, 'strainer': 6, 'clog, geta, patten, sabot': 1, 'conch': 2, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'maraca': 1, 'wall clock': 1, 'swing': 1, 'castle': 31, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 2, 'shovel': 125, 'triceratops': 1, "academic gown, academic robe, judge's robe": 2, 'forklift': 1, 'pole': 1, 'birdhouse': 10, 'studio couch, day bed': 2, 'Loafer': 5, 'ocarina, sweet potato': 8, 'sock': 49, 'ant, emmet, pismire': 30, 'microphone, mike': 108, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 119, 'lion, king of beasts, Panthera leo': 37, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'electric fan, blower': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 9, 'mailbag, postbag': 2, 'missile': 5, 'Christmas stocking': 1, 'violin, fiddle': 13, 'rifle': 21, 'lampshade, lamp shade': 2, 'crane': 1, 'teapot': 14, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 3, 'lawn mower, mower': 1, 'bee': 35, 'strawberry': 24, 'car wheel': 1, 'iPod': 1, 'tractor': 28, 'table lamp': 4, 'car mirror': 2, 'hog, pig, grunter, squealer, Sus scrofa': 16, 'purse': 56, 'pitcher, ewer': 5, 'guillotine': 3, 'paper towel': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 31, 'balloon': 1, 'toaster': 1, 'coffeepot': 1, 'lacewing, lacewing fly': 1, 'ibex, Capra ibex': 2, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'harp': 19, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 1, 'church, church building': 38, 'puffer, pufferfish, blowfish, globefish': 1, 'sea slug, nudibranch': 1, 'Labrador retriever': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 47, 'street sign': 1, 'hummingbird': 1, 'Polaroid camera, Polaroid Land camera': 3, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'traffic light, traffic signal, stoplight': 2, 'pineapple, ananas': 8}
False Positives 1: {'shovel': 52, 'bucket, pail': 3, 'car mirror': 1, 'submarine, pigboat, sub, U-boat': 5, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 18, 'pitcher, ewer': 4, 'isopod': 1, 'crossword puzzle, crossword': 1, 'zebra': 12, 'barn': 8, 'trombone': 7, 'umbrella': 42, 'punching bag, punch bag, punching ball, punchball': 1, 'hammer': 10, 'oboe, hautboy, hautbois': 1, 'birdhouse': 2, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 15, 'bib': 1, 'accordion, piano accordion, squeeze box': 1, 'sax, saxophone': 7, 'laptop, laptop computer': 4, 'ocarina, sweet potato': 1, 'sock': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 103, 'ant, emmet, pismire': 5, 'microphone, mike': 48, 'chime, bell, gong': 16, 'harp': 9, 'lion, king of beasts, Panthera leo': 22, 'church, church building': 9, 'projectile, missile': 2, 'obelisk': 1, 'cannon': 10, 'mailbox, letter box': 20, 'Loafer': 1, 'missile': 2, 'parachute, chute': 12, 'bathtub, bathing tub, bath, tub': 26, 'rifle': 9, 'nematode, nematode worm, roundworm': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 5, 'cornet, horn, trumpet, trump': 4, 'bulletproof vest': 3, 'pretzel': 4, 'bee': 5, 'strawberry': 12, 'car wheel': 1, 'pineapple, ananas': 5, 'quill, quill pen': 1, 'castle': 6, 'rule, ruler': 1, 'tractor': 8, 'lighter, light, igniter, ignitor': 1}
