Training Size: 2100
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 35
Test Size: 1140
Top-5: 692
Top-1: 458
Trained Top-5: 521
Trained Top-1: 371
Not-Trained Top-5: 171
Not-Trained Top-1: 87
False Positives 5: {'pedestal, plinth, footstall': 1, 'gown': 1, 'chain': 8, 'viaduct': 5, 'snowplow, snowplough': 2, 'triumphal arch': 2, 'flagpole, flagstaff': 3, 'dumbbell': 5, 'mixing bowl': 1, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 4, 'albatross, mollymawk': 2, 'projectile, missile': 9, 'ladle': 11, 'sea anemone, anemone': 2, 'vase': 20, 'cowboy boot': 3, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 7, 'barbell': 2, 'Egyptian cat': 1, 'oxygen mask': 2, 'American egret, great white heron, Egretta albus': 3, 'refrigerator, icebox': 2, 'thunder snake, worm snake, Carphophis amoenus': 1, 'quill, quill pen': 16, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'pitcher, ewer': 36, 'Weimaraner': 3, 'nail': 9, 'handkerchief, hankie, hanky, hankey': 1, 'guillotine': 1, 'hamper': 1, 'little blue heron, Egretta caerulea': 1, 'dhole, Cuon alpinus': 1, 'soup bowl': 1, 'wreck': 1, 'black swan, Cygnus atratus': 1, 'running shoe': 2, 'Norfolk terrier': 2, 'tusker': 1, 'saltshaker, salt shaker': 5, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 9, 'bow tie, bow-tie, bowtie': 5, 'sunglasses, dark glasses, shades': 19, 'hamster': 1, 'safety pin': 1, 'feather boa, boa': 9, 'pillow': 3, 'crossword puzzle, crossword': 1, 'mosque': 1, 'weevil': 3, 'barber chair': 1, 'comic book': 4, 'lion, king of beasts, Panthera leo': 22, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'obelisk': 9, 'envelope': 10, 'coral reef': 1, 'missile': 11, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'stethoscope': 2, 'dingo, warrigal, warragal, Canis dingo': 2, 'lampshade, lamp shade': 8, 'fly': 2, 'toilet tissue, toilet paper, bathroom tissue': 21, 'swab, swob, mop': 2, 'car wheel': 1, 'combination lock': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'car mirror': 12, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'Irish setter, red setter': 1, 'paper towel': 16, 'mouse, computer mouse': 1, 'oboe, hautboy, hautbois': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'switch, electric switch, electrical switch': 8, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'artichoke, globe artichoke': 1, 'church, church building': 30, 'fire engine, fire truck': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'soap dispenser': 1, "loupe, jeweler's loupe": 2, 'Great Dane': 1, 'starfish, sea star': 2, 'jellyfish': 2, 'washer, automatic washer, washing machine': 4, 'Polaroid camera, Polaroid Land camera': 4, 'necklace': 1, 'wing': 2, 'bull mastiff': 2, 'bucket, pail': 21, 'harmonica, mouth organ, harp, mouth harp': 1, 'electric guitar': 1, 'pug, pug-dog': 2, 'water jug': 6, 'pencil sharpener': 16, 'accordion, piano accordion, squeeze box': 2, 'cocker spaniel, English cocker spaniel, cocker': 1, 'broom': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 2, 'chickadee': 1, 'fig': 1, 'orange': 2, 'panpipe, pandean pipe, syrinx': 1, 'apron': 2, 'safe': 2, 'perfume, essence': 12, 'revolver, six-gun, six-shooter': 9, 'coral fungus': 2, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 4, 'dugong, Dugong dugon': 2, 'caldron, cauldron': 2, 'pretzel': 21, 'syringe': 3, 'jigsaw puzzle': 6, 'zebra': 15, 'shoe shop, shoe-shop, shoe store': 1, 'sweatshirt': 1, 'grasshopper, hopper': 4, 'harp': 9, 'velvet': 11, 'analog clock': 4, 'mountain tent': 8, 'fountain': 1, 'birdhouse': 17, 'corkscrew, bottle screw': 13, 'binoculars, field glasses, opera glasses': 6, 'umbrella': 40, 'sarong': 1, 'mailbox, letter box': 35, 'web site, website, internet site, site': 3, 'parachute, chute': 16, 'iron, smoothing iron': 17, 'acorn': 5, 'candle, taper, wax light': 2, 'sea lion': 1, 'mortar': 1, 'pickup, pickup truck': 4, 'castle': 35, 'suit, suit of clothes': 1, 'pelican': 1, 'Chihuahua': 1, 'cassette player': 1, 'Italian greyhound': 2, 'coil, spiral, volute, whorl, helix': 2, 'studio couch, day bed': 8, 'ant, emmet, pismire': 37, 'ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus': 1, 'banana': 3, 'electric fan, blower': 3, 'nematode, nematode worm, roundworm': 7, 'vacuum, vacuum cleaner': 1, 'rifle': 25, 'cuirass': 5, 'lawn mower, mower': 1, 'scabbard': 10, 'bee': 9, 'king penguin, Aptenodytes patagonica': 4, 'tractor': 20, 'pot, flowerpot': 3, 'table lamp': 11, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'palace': 1, 'reflex camera': 2, 'sulphur butterfly, sulfur butterfly': 2, 'bikini, two-piece': 1, 'lacewing, lacewing fly': 2, 'chest': 6, 'matchstick': 1, 'paintbrush': 3, 'honeycomb': 1, 'megalith, megalithic structure': 3, 'sea slug, nudibranch': 1, 'monastery': 4, 'bathtub, bathing tub, bath, tub': 11, 'sunglass': 15, 'Model T': 1, 'hair slide': 8, 'Indian elephant, Elephas maximus': 3, 'bell pepper': 4, 'coffee mug': 4, 'tile roof': 2, 'lighter, light, igniter, ignitor': 9, 'sundial': 5, 'American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier': 1, 'spindle': 2, 'jeep, landrover': 2, 'custard apple': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'cassette': 5, 'toilet seat': 1, 'balance beam, beam': 1, 'ping-pong ball': 3, 'cannon': 56, 'pencil box, pencil case': 5, 'whistle': 8, 'walking stick, walkingstick, stick insect': 1, 'greenhouse, nursery, glasshouse': 2, 'window shade': 1, 'cornet, horn, trumpet, trump': 49, 'breastplate, aegis, egis': 4, 'cabbage butterfly': 2, "jack-o'-lantern": 3, 'television, television system': 1, 'gong, tam-tam': 2, 'sewing machine': 2, 'hammer': 30, 'barn': 37, 'can opener, tin opener': 1, 'scuba diver': 1, "carpenter's kit, tool kit": 1, 'cocktail shaker': 1, 'cauliflower': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 10, 'dome': 4, 'vestment': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'plow, plough': 44, 'letter opener, paper knife, paperknife': 3, 'conch': 14, 'iPod': 2, 'wall clock': 4, 'pick, plectrum, plectron': 7, 'stretcher': 1, 'wooden spoon': 3, 'maraca': 1, 'microphone, mike': 19, 'piggy bank, penny bank': 17, 'upright, upright piano': 1, 'chime, bell, gong': 20, 'mailbag, postbag': 29, 'teddy, teddy bear': 15, 'Christmas stocking': 2, 'padlock': 14, 'violin, fiddle': 41, 'sea cucumber, holothurian': 1, 'teapot': 24, 'Rhodesian ridgeback': 8, 'submarine, pigboat, sub, U-boat': 10, 'crutch': 1, 'football helmet': 1, 'canoe': 1, 'purse': 47, 'warthog': 3, 'sax, saxophone': 40, 'doormat, welcome mat': 1, 'balloon': 3, 'toaster': 3, 'Arabian camel, dromedary, Camelus dromedarius': 6, 'French horn, horn': 2, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'African elephant, Loxodonta africana': 2, 'snail': 5, 'French bulldog': 2, 'pomegranate': 9, 'collie': 2, 'broccoli': 1, 'hummingbird': 3, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 13, 'joystick': 1, 'rule, ruler': 2, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 10, 'knot': 16, 'shovel': 45, 'oxcart': 2, 'sandal': 6, 'goblet': 5, 'cup': 10, 'assault rifle, assault gun': 4, 'hay': 5, 'thimble': 1, 'American chameleon, anole, Anolis carolinensis': 2, 'ski': 1, 'acorn squash': 1, 'radiator': 1, 'ibex, Capra ibex': 3, 'bathing cap, swimming cap': 3, 'bib': 3, 'street sign': 2, 'flute, transverse flute': 3, 'tick': 1, 'flatworm, platyhelminth': 6, 'flamingo': 1, 'bulletproof vest': 7, 'hook, claw': 70, 'silky terrier, Sydney silky': 1, 'nipple': 4, 'warplane, military plane': 3, 'cello, violoncello': 7, 'hip, rose hip, rosehip': 3, 'triceratops': 9, 'library': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 3, 'trombone': 26, 'fountain pen': 12, 'mantis, mantid': 13, 'laptop, laptop computer': 1, 'cradle': 2, 'Labrador retriever': 2, 'stingray': 1, 'binder, ring-binder': 7, 'beacon, lighthouse, beacon light, pharos': 7, 'leaf beetle, chrysomelid': 2, 'tricycle, trike, velocipede': 3, 'park bench': 7, 'strainer': 5, 'slug': 1, 'cowboy hat, ten-gallon hat': 2, 'beaker': 1, 'hatchet': 21, 'golf ball': 1, 'ox': 13, 'damselfly': 2, 'harvester, reaper': 2, 'maillot': 1, 'rhinoceros beetle': 2, 'fiddler crab': 1, 'holster': 2, 'theater curtain, theatre curtain': 1, 'wine bottle': 1, 'common iguana, iguana, Iguana iguana': 2, 'buckle': 10, 'ocarina, sweet potato': 14, 'sock': 3, 'Loafer': 4, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'pinwheel': 1, 'bubble': 5, 'wallet, billfold, notecase, pocketbook': 7, 'cricket': 2, 'Petri dish': 2, 'cardoon': 1, 'pineapple, ananas': 12, 'crane': 2, 'reel': 2, 'groom, bridegroom': 7, 'strawberry': 10, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, "plane, carpenter's plane, woodworking plane": 1, 'planetarium': 2, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'coffeepot': 2, 'brassiere, bra, bandeau': 8, 'cleaver, meat cleaver, chopper': 5, 'barrel, cask': 1, 'dalmatian, coach dog, carriage dog': 4, 'rapeseed': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'mask': 4, 'scorpion': 1, 'parking meter': 1, 'maillot, tank suit': 1}
False Positives 1: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'bucket, pail': 3, 'chain': 2, 'submarine, pigboat, sub, U-boat': 3, 'viaduct': 1, 'bell pepper': 1, 'triumphal arch': 2, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 1, 'spindle': 1, 'dumbbell': 2, 'pug, pug-dog': 1, 'pencil sharpener': 4, 'mixing bowl': 2, 'cup': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'airship, dirigible': 2, 'albatross, mollymawk': 1, 'fig': 1, 'orange': 1, 'tiger, Panthera tigris': 1, 'projectile, missile': 1, 'ladle': 7, 'ibex, Capra ibex': 2, 'pencil box, pencil case': 1, 'safe': 1, 'bib': 1, 'vase': 4, 'cowboy boot': 4, 'whistle': 1, 'perfume, essence': 5, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 2, 'revolver, six-gun, six-shooter': 3, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 15, 'bulletproof vest': 6, 'sunglasses, dark glasses, shades': 1, 'American egret, great white heron, Egretta albus': 1, 'hook, claw': 23, 'pretzel': 10, "jack-o'-lantern": 1, 'quill, quill pen': 9, 'Chihuahua': 1, 'tray': 1, 'Weimaraner': 2, 'caldron, cauldron': 2, 'triceratops': 3, 'custard apple': 1, 'cabbage butterfly': 1, 'nail': 1, 'binoculars, field glasses, opera glasses': 1, 'sewing machine': 1, 'zebra': 9, 'trombone': 14, 'hammer': 6, 'grasshopper, hopper': 1, 'barn': 15, 'fountain pen': 4, 'can opener, tin opener': 1, 'mantis, mantid': 6, 'analog clock': 3, 'mountain tent': 1, 'scuba diver': 1, 'monitor': 1, 'corkscrew, bottle screw': 2, 'Norfolk terrier': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 4, 'umbrella': 17, 'banana': 1, 'cauliflower': 1, 'beacon, lighthouse, beacon light, pharos': 4, 'mailbox, letter box': 16, 'web site, website, internet site, site': 2, 'dome': 1, 'parachute, chute': 16, 'iron, smoothing iron': 5, 'tricycle, trike, velocipede': 2, 'acorn': 2, 'plow, plough': 11, 'park bench': 2, 'strainer': 1, 'goblet': 1, 'sea lion': 1, 'picket fence, paling': 2, 'conch': 5, 'mortar': 1, 'hatchet': 6, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'ox': 6, 'safety pin': 1, 'castle': 11, 'feather boa, boa': 5, 'pillow': 1, 'shovel': 15, 'Italian greyhound': 1, 'seashore, coast, seacoast, sea-coast': 1, 'hand-held computer, hand-held microcomputer': 1, 'missile': 2, 'theater curtain, theatre curtain': 1, 'birdhouse': 7, 'studio couch, day bed': 4, 'Loafer': 2, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 6, 'microphone, mike': 2, 'piggy bank, penny bank': 1, 'chime, bell, gong': 3, 'jellyfish': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 10, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'nematode, nematode worm, roundworm': 1, 'obelisk': 5, 'mailbag, postbag': 6, 'envelope': 2, 'letter opener, paper knife, paperknife': 1, 'teddy, teddy bear': 10, 'Christmas stocking': 1, 'padlock': 6, 'violin, fiddle': 25, 'rifle': 21, 'gong, tam-tam': 1, 'teapot': 7, 'Rhodesian ridgeback': 2, 'toilet tissue, toilet paper, bathroom tissue': 3, 'swab, swob, mop': 1, 'groom, bridegroom': 1, 'scabbard': 1, 'bee': 5, 'strawberry': 2, 'king penguin, Aptenodytes patagonica': 1, 'handkerchief, hankie, hanky, hankey': 1, 'tractor': 8, 'table lamp': 6, 'car mirror': 4, 'canoe': 1, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 16, 'pitcher, ewer': 24, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 6, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'oboe, hautboy, hautbois': 2, 'sax, saxophone': 18, 'toaster': 3, 'switch, electric switch, electrical switch': 2, 'lacewing, lacewing fly': 2, 'chest': 1, 'cannon': 17, 'wall clock': 1, 'brassiere, bra, bandeau': 3, 'harp': 6, 'paintbrush': 1, 'church, church building': 8, 'megalith, megalithic structure': 1, 'wallet, billfold, notecase, pocketbook': 2, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 7, 'sunglass': 3, 'starfish, sea star': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 4, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 5, 'rule, ruler': 1, 'isopod': 1, 'maillot, tank suit': 1}
