Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 696
Top-1: 518
Trained Top-5: 574
Trained Top-1: 488
Not-Trained Top-5: 122
Not-Trained Top-1: 30
False Positives 5: {'pedestal, plinth, footstall': 1, 'bucket, pail': 2, 'knot': 2, 'chain': 1, 'submarine, pigboat, sub, U-boat': 18, 'electric guitar': 2, 'viaduct': 1, 'barbell': 1, 'triumphal arch': 1, 'spatula': 5, 'lighter, light, igniter, ignitor': 1, 'flagpole, flagstaff': 7, 'water jug': 1, 'pencil sharpener': 1, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'sandal': 1, 'letter opener, paper knife, paperknife': 1, 'assault rifle, assault gun': 1, 'coffee mug': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 266, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'apron': 1, 'projectile, missile': 2, 'ladle': 1, 'ibex, Capra ibex': 7, 'Arabian camel, dromedary, Camelus dromedarius': 8, 'bib': 1, 'vase': 2, 'cowboy boot': 2, 'perfume, essence': 1, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 3, 'flute, transverse flute': 1, 'greenhouse, nursery, glasshouse': 1, 'revolver, six-gun, six-shooter': 24, 'flatworm, platyhelminth': 4, 'cornet, horn, trumpet, trump': 48, 'skunk, polecat, wood pussy': 1, 'matchstick': 1, 'bulletproof vest': 3, 'impala, Aepyceros melampus': 8, 'hook, claw': 3, 'pretzel': 37, 'eel': 1, 'quill, quill pen': 4, 'electric ray, crampfish, numbfish, torpedo': 6, 'Weimaraner': 2, 'isopod': 1, 'sundial': 3, 'gong, tam-tam': 1, 'nail': 3, 'tub, vat': 1, 'saltshaker, salt shaker': 1, 'zebra': 38, 'trombone': 65, 'hammer': 143, 'barn': 19, 'fountain pen': 1, 'velvet': 2, 'mantis, mantid': 1, 'analog clock': 2, 'laptop, laptop computer': 26, 'mountain tent': 2, 'water tower': 1, 'corkscrew, bottle screw': 2, 'Norfolk terrier': 2, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'binoculars, field glasses, opera glasses': 1, 'umbrella': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'mailbox, letter box': 127, 'iron, smoothing iron': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 2, 'park bench': 1, 'strainer': 4, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 2, 'conch': 1, 'hatchet': 6, 'pickup, pickup truck': 3, 'washer, automatic washer, washing machine': 1, 'tractor': 45, 'ox': 2, 'feather boa, boa': 1, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 2, 'shovel': 160, 'gazelle': 1, 'forklift': 1, 'Italian greyhound': 1, 'wooden spoon': 1, 'pole': 1, 'hartebeest': 1, 'birdhouse': 7, 'common iguana, iguana, Iguana iguana': 1, 'studio couch, day bed': 1, 'Loafer': 11, 'buckle': 1, 'ocarina, sweet potato': 9, 'sock': 67, 'ant, emmet, pismire': 37, 'microphone, mike': 136, 'piggy bank, penny bank': 4, 'chime, bell, gong': 131, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 88, 'electric fan, blower': 1, 'triceratops': 3, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 2, 'mailbag, postbag': 8, 'missile': 2, 'Christmas stocking': 1, 'violin, fiddle': 13, 'rifle': 24, 'lampshade, lamp shade': 2, 'teapot': 26, 'Rhodesian ridgeback': 3, 'fly': 2, 'toilet tissue, toilet paper, bathroom tissue': 5, 'lawn mower, mower': 1, 'scabbard': 3, 'bee': 46, 'strawberry': 31, 'car wheel': 2, 'iPod': 1, 'pick, plectrum, plectron': 2, 'table lamp': 13, 'car mirror': 2, 'palace': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 79, 'pitcher, ewer': 8, 'suspension bridge': 1, 'guillotine': 3, 'paper towel': 3, 'oboe, hautboy, hautbois': 2, 'sax, saxophone': 45, 'bassoon': 1, 'balloon': 2, 'toaster': 1, 'switch, electric switch, electrical switch': 1, 'chest': 2, 'cannon': 63, 'French horn, horn': 1, 'brassiere, bra, bandeau': 1, 'harp': 23, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 1, 'church, church building': 32, 'megalith, megalithic structure': 1, 'snail': 2, 'monastery': 5, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 46, 'Great Dane': 1, 'sea anemone, anemone': 2, 'teddy, teddy bear': 5, 'punching bag, punch bag, punching ball, punchball': 2, 'scorpion': 2, 'pineapple, ananas': 6}
False Positives 1: {'table lamp': 4, 'shovel': 49, 'car mirror': 1, 'submarine, pigboat, sub, U-boat': 1, 'purse': 16, 'pitcher, ewer': 5, 'isopod': 1, 'zebra': 15, 'trombone': 22, 'hammer': 33, 'oboe, hautboy, hautbois': 1, 'harp': 11, 'goblet': 1, 'sax, saxophone': 6, 'laptop, laptop computer': 3, 'mountain tent': 1, 'balloon': 1, 'ocarina, sweet potato': 4, 'sock': 12, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 153, 'ant, emmet, pismire': 3, 'microphone, mike': 40, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'chime, bell, gong': 17, 'barn': 7, 'lion, king of beasts, Panthera leo': 54, 'church, church building': 14, 'nematode, nematode worm, roundworm': 1, 'obelisk': 1, 'cannon': 14, 'vase': 1, 'mailbox, letter box': 21, 'missile': 2, 'bathtub, bathing tub, bath, tub': 25, 'tricycle, trike, velocipede': 1, 'rifle': 11, 'revolver, six-gun, six-shooter': 4, 'teapot': 9, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 8, 'bulletproof vest': 2, 'hook, claw': 1, 'pretzel': 12, 'bee': 11, 'strawberry': 11, 'pineapple, ananas': 2, 'quill, quill pen': 1, 'Loafer': 1, 'tractor': 6}
