Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 708
Top-1: 516
Trained Top-5: 580
Trained Top-1: 489
Not-Trained Top-5: 128
Not-Trained Top-1: 27
False Positives 5: {'bucket, pail': 2, 'flute, transverse flute': 1, 'chain': 1, 'submarine, pigboat, sub, U-boat': 26, 'electric guitar': 1, 'triumphal arch': 1, 'spatula': 3, 'remote control, remote': 1, 'sundial': 4, 'pencil sharpener': 3, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 22, 'letter opener, paper knife, paperknife': 2, 'coffee mug': 2, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 249, 'albatross, mollymawk': 1, 'fig': 1, 'Egyptian cat': 2, 'apron': 3, 'ladle': 3, 'ibex, Capra ibex': 5, 'Arabian camel, dromedary, Camelus dromedarius': 6, 'bib': 2, 'vase': 3, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 2, 'knot': 2, 'French horn, horn': 1, 'greenhouse, nursery, glasshouse': 1, 'tick': 1, 'flatworm, platyhelminth': 4, 'cornet, horn, trumpet, trump': 57, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 6, 'impala, Aepyceros melampus': 3, 'hook, claw': 5, 'pretzel': 39, 'quill, quill pen': 6, 'electric ray, crampfish, numbfish, torpedo': 5, 'television, television system': 1, 'tray': 1, 'lighter, light, igniter, ignitor': 1, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 2, 'flagpole, flagstaff': 4, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 1, 'saltshaker, salt shaker': 1, 'zebra': 38, 'guillotine': 3, 'hammer': 131, 'barn': 26, 'fountain pen': 1, 'velvet': 4, 'mantis, mantid': 1, 'analog clock': 2, 'laptop, laptop computer': 23, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'cicada, cicala': 1, 'running shoe': 1, 'corkscrew, bottle screw': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'binoculars, field glasses, opera glasses': 2, 'umbrella': 2, 'trilobite': 1, 'magnetic compass': 1, 'mailbox, letter box': 111, 'vestment': 1, 'iron, smoothing iron': 2, 'sandal': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 2, 'park bench': 1, 'strainer': 6, 'goblet': 1, 'tabby, tabby cat': 1, 'picket fence, paling': 2, 'conch': 1, 'hatchet': 7, 'pickup, pickup truck': 1, 'wall clock': 1, 'tractor': 33, 'ox': 4, 'feather boa, boa': 1, 'shovel': 150, 'gazelle': 1, 'forklift': 1, 'Italian greyhound': 3, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 2, 'birdhouse': 8, 'studio couch, day bed': 1, 'Loafer': 9, 'buckle': 1, 'ocarina, sweet potato': 6, 'sock': 62, 'ant, emmet, pismire': 41, 'microphone, mike': 118, 'piggy bank, penny bank': 1, 'chime, bell, gong': 94, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 95, 'electric fan, blower': 2, 'clog, geta, patten, sabot': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 4, 'mailbag, postbag': 5, 'missile': 1, 'Christmas stocking': 1, 'padlock': 2, 'violin, fiddle': 19, 'rifle': 25, 'lampshade, lamp shade': 6, 'teapot': 37, 'Rhodesian ridgeback': 1, 'fly': 1, 'nail': 3, 'toilet tissue, toilet paper, bathroom tissue': 3, 'lawn mower, mower': 2, 'scabbard': 1, 'bee': 52, 'strawberry': 29, 'car wheel': 2, 'bonnet, poke bonnet': 1, 'iPod': 1, 'pick, plectrum, plectron': 1, 'table lamp': 14, 'car mirror': 3, 'palace': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 79, 'pitcher, ewer': 10, 'suspension bridge': 1, 'trombone': 68, 'paper towel': 2, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'oboe, hautboy, hautbois': 2, 'sax, saxophone': 45, 'bassoon': 1, 'balloon': 2, 'toaster': 1, 'chest': 1, 'sea anemone, anemone': 3, 'washer, automatic washer, washing machine': 1, 'harp': 24, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 1, 'church, church building': 29, 'fire engine, fire truck': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 3, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 53, 'Great Dane': 2, 'teddy, teddy bear': 6, 'punching bag, punch bag, punching ball, punchball': 4, 'scorpion': 2, 'pineapple, ananas': 5, 'cannon': 63, 'turnstile': 1, 'whiskey jug': 2}
False Positives 1: {'table lamp': 5, 'shovel': 52, 'car mirror': 1, 'palace': 1, 'submarine, pigboat, sub, U-boat': 2, 'purse': 18, 'pitcher, ewer': 5, 'missile': 1, 'zebra': 12, 'trombone': 19, 'hammer': 29, 'oboe, hautboy, hautbois': 1, 'harp': 11, 'bib': 1, 'goblet': 1, 'sax, saxophone': 7, 'laptop, laptop computer': 7, 'mountain tent': 1, 'ocarina, sweet potato': 1, 'sock': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 150, 'ant, emmet, pismire': 3, 'microphone, mike': 39, 'chime, bell, gong': 11, 'barn': 10, 'lion, king of beasts, Panthera leo': 64, 'church, church building': 10, 'nematode, nematode worm, roundworm': 2, 'cannon': 14, 'mailbox, letter box': 20, 'vase': 1, 'perfume, essence': 1, 'violin, fiddle': 3, 'tricycle, trike, velocipede': 2, 'rifle': 11, 'greenhouse, nursery, glasshouse': 1, 'revolver, six-gun, six-shooter': 5, 'teapot': 12, 'cornet, horn, trumpet, trump': 5, 'bulletproof vest': 2, 'pretzel': 12, 'bee': 9, 'strawberry': 11, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 30, 'Loafer': 1, 'tractor': 9, 'rule, ruler': 1}
