Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 717
Top-1: 523
Trained Top-5: 581
Trained Top-1: 490
Not-Trained Top-5: 136
Not-Trained Top-1: 33
False Positives 5: {'pedestal, plinth, footstall': 1, 'bucket, pail': 2, 'knot': 2, 'chain': 1, 'submarine, pigboat, sub, U-boat': 19, 'electric guitar': 1, 'viaduct': 1, 'triumphal arch': 1, 'spatula': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 3, 'pencil sharpener': 2, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 28, 'custard apple': 1, 'assault rifle, assault gun': 1, 'coffee mug': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 248, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'Egyptian cat': 2, 'apron': 3, 'ibex, Capra ibex': 8, 'Arabian camel, dromedary, Camelus dromedarius': 8, 'bib': 1, 'vase': 4, 'cowboy boot': 1, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 3, 'flute, transverse flute': 1, 'French horn, horn': 1, 'greenhouse, nursery, glasshouse': 2, 'tick': 1, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 57, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 3, 'impala, Aepyceros melampus': 6, 'hook, claw': 2, 'pretzel': 38, 'eel': 1, 'quill, quill pen': 5, 'electric ray, crampfish, numbfish, torpedo': 5, 'Weimaraner': 2, 'flagpole, flagstaff': 2, 'cabbage butterfly': 1, 'nail': 3, 'tub, vat': 1, 'saltshaker, salt shaker': 1, 'zebra': 45, 'trombone': 57, 'hammer': 116, 'barn': 22, 'fountain pen': 1, 'velvet': 3, 'mantis, mantid': 1, 'analog clock': 2, 'laptop, laptop computer': 26, 'mountain tent': 2, 'trilobite': 2, 'cicada, cicala': 1, 'Norfolk terrier': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'binoculars, field glasses, opera glasses': 1, 'umbrella': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'mailbox, letter box': 121, 'horizontal bar, high bar': 1, 'dome': 1, 'parachute, chute': 1, 'iron, smoothing iron': 2, 'sandal': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 3, 'park bench': 1, 'strainer': 4, 'goblet': 1, 'tabby, tabby cat': 1, 'picket fence, paling': 2, 'conch': 1, 'mortar': 1, 'hatchet': 7, 'pickup, pickup truck': 1, 'wall clock': 1, 'swing': 1, 'feather boa, boa': 1, 'lycaenid, lycaenid butterfly': 2, 'shovel': 142, 'gazelle': 2, 'forklift': 1, 'Italian greyhound': 1, 'isopod': 1, 'birdhouse': 9, 'studio couch, day bed': 1, 'Loafer': 6, 'ocarina, sweet potato': 6, 'sock': 65, 'ant, emmet, pismire': 41, 'microphone, mike': 120, 'piggy bank, penny bank': 1, 'chime, bell, gong': 110, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 104, 'electric fan, blower': 1, 'clog, geta, patten, sabot': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 2, 'mailbag, postbag': 4, 'teddy, teddy bear': 5, 'padlock': 1, 'violin, fiddle': 18, 'rifle': 23, 'lampshade, lamp shade': 4, 'teapot': 25, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 3, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'scabbard': 3, 'bee': 44, 'strawberry': 27, 'car wheel': 2, 'bonnet, poke bonnet': 2, 'tractor': 31, 'table lamp': 13, 'car mirror': 2, 'palace': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'purse': 87, 'pitcher, ewer': 9, 'suspension bridge': 1, 'guillotine': 3, 'paper towel': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'oboe, hautboy, hautbois': 2, 'screw': 1, 'sax, saxophone': 37, 'bassoon': 1, 'balloon': 1, 'toaster': 1, 'lacewing, lacewing fly': 1, 'chest': 2, 'cannon': 56, 'washer, automatic washer, washing machine': 1, 'harp': 24, 'paintbrush': 1, 'church, church building': 35, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 3, 'pomegranate': 4, 'ox': 4, 'shopping basket': 1, 'bathtub, bathing tub, bath, tub': 48, 'sea anemone, anemone': 2, 'hummingbird': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'hair slide': 1, 'mask': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'scorpion': 2, 'pineapple, ananas': 9, 'turnstile': 1, 'rule, ruler': 1}
False Positives 1: {'table lamp': 3, 'shovel': 48, 'bucket, pail': 1, 'car mirror': 1, 'missile': 1, 'purse': 15, 'pitcher, ewer': 5, 'isopod': 1, 'zebra': 14, 'trombone': 17, 'nematode, nematode worm, roundworm': 2, 'hammer': 24, 'oboe, hautboy, hautbois': 1, 'bathtub, bathing tub, bath, tub': 26, 'harp': 12, 'bib': 1, 'goblet': 1, 'sax, saxophone': 4, 'laptop, laptop computer': 7, 'mountain tent': 1, 'ocarina, sweet potato': 1, 'sock': 11, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 148, 'ant, emmet, pismire': 5, 'microphone, mike': 36, 'albatross, mollymawk': 1, 'chime, bell, gong': 17, 'barn': 11, 'lion, king of beasts, Panthera leo': 68, 'church, church building': 14, 'projectile, missile': 1, 'umbrella': 1, 'cannon': 14, 'mailbox, letter box': 21, 'vase': 1, 'perfume, essence': 1, 'violin, fiddle': 4, 'tricycle, trike, velocipede': 1, 'rifle': 11, 'park bench': 1, 'greenhouse, nursery, glasshouse': 1, 'revolver, six-gun, six-shooter': 4, 'teapot': 11, 'cornet, horn, trumpet, trump': 5, 'bulletproof vest': 2, 'pretzel': 11, 'bee': 5, 'strawberry': 13, 'car wheel': 1, 'pineapple, ananas': 2, 'quill, quill pen': 1, 'Loafer': 1, 'tractor': 7}
