Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 775
Top-1: 568
Trained Top-5: 668
Trained Top-1: 551
Not-Trained Top-5: 107
Not-Trained Top-1: 17
False Positives 5: {'bucket, pail': 7, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 44, 'manhole cover': 1, 'coffee mug': 1, 'paddle, boat paddle': 1, 'viaduct': 2, 'lighter, light, igniter, ignitor': 1, 'flagpole, flagstaff': 7, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'sandal': 1, 'custard apple': 3, 'assault rifle, assault gun': 1, 'submarine, pigboat, sub, U-boat': 17, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 186, 'cassette': 2, 'apron': 2, 'projectile, missile': 3, 'ladle': 1, 'cannon': 43, 'bib': 2, 'vase': 2, 'bell cote, bell cot': 1, 'revolver, six-gun, six-shooter': 17, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 42, 'bulletproof vest': 5, 'hook, claw': 4, 'white wolf, Arctic wolf, Canis lupus tundrarum': 1, 'quill, quill pen': 3, 'dalmatian, coach dog, carriage dog': 1, 'isopod': 1, 'sundial': 3, 'gong, tam-tam': 4, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 23, 'guillotine': 3, 'sweatshirt': 1, 'hammer': 75, 'hamper': 1, 'harp': 20, 'snail': 1, 'analog clock': 3, 'laptop, laptop computer': 12, 'mountain tent': 7, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'corkscrew, bottle screw': 1, 'monastery': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 75, 'Bedlington terrier': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 92, 'cabbage butterfly': 6, 'vestment': 1, 'dome': 2, 'parachute, chute': 35, 'iron, smoothing iron': 3, 'lionfish': 1, 'park bench': 1, 'strainer': 5, 'letter opener, paper knife, paperknife': 1, 'clog, geta, patten, sabot': 1, 'mortar': 1, 'iPod': 1, 'pretzel': 22, 'wall clock': 2, 'swing': 2, 'castle': 28, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 1, 'shovel': 136, 'triceratops': 1, "academic gown, academic robe, judge's robe": 2, 'suspension bridge': 1, 'forklift': 1, 'pole': 1, 'birdhouse': 11, 'studio couch, day bed': 1, 'Loafer': 2, 'ocarina, sweet potato': 8, 'sock': 39, 'ant, emmet, pismire': 34, 'microphone, mike': 92, 'chime, bell, gong': 113, 'lion, king of beasts, Panthera leo': 35, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 13, 'mailbag, postbag': 2, 'missile': 5, 'Christmas stocking': 1, 'violin, fiddle': 16, 'rifle': 22, 'lampshade, lamp shade': 1, 'crane': 1, 'reel': 1, 'teapot': 16, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'fly': 2, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 1, 'scabbard': 1, 'bee': 40, 'strawberry': 25, 'car wheel': 2, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'tractor': 40, 'table lamp': 4, 'car mirror': 2, 'ibex, Capra ibex': 1, 'hog, pig, grunter, squealer, Sus scrofa': 14, 'purse': 59, 'pitcher, ewer': 5, 'trombone': 50, 'paper towel': 1, 'bow': 1, 'oboe, hautboy, hautbois': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'sax, saxophone': 32, 'balloon': 1, 'toaster': 1, 'lacewing, lacewing fly': 2, 'sea anemone, anemone': 1, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'barn': 20, 'paintbrush': 1, 'church, church building': 35, 'fire engine, fire truck': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'Labrador retriever': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 36, 'street sign': 1, 'hummingbird': 1, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'traffic light, traffic signal, stoplight': 2, 'pineapple, ananas': 8}
False Positives 1: {'shovel': 62, 'bucket, pail': 2, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 7, "academic gown, academic robe, judge's robe": 1, 'submarine, pigboat, sub, U-boat': 1, 'viaduct': 1, 'purse': 23, 'pitcher, ewer': 5, 'isopod': 1, 'crossword puzzle, crossword': 1, 'zebra': 13, 'trombone': 20, 'umbrella': 39, 'punching bag, punch bag, punching ball, punchball': 1, 'hammer': 11, 'oboe, hautboy, hautbois': 1, 'birdhouse': 3, 'harp': 10, 'bib': 1, 'limpkin, Aramus pictus': 1, 'sax, saxophone': 9, 'laptop, laptop computer': 5, 'ocarina, sweet potato': 1, 'sock': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 103, 'ant, emmet, pismire': 9, 'microphone, mike': 39, 'chime, bell, gong': 14, 'barn': 8, 'lion, king of beasts, Panthera leo': 21, 'church, church building': 9, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'projectile, missile': 2, 'obelisk': 3, 'cannon': 13, 'mailbox, letter box': 24, 'Loafer': 1, 'missile': 2, 'parachute, chute': 12, 'bathtub, bathing tub, bath, tub': 16, 'rifle': 10, 'nematode, nematode worm, roundworm': 2, 'revolver, six-gun, six-shooter': 3, 'teapot': 7, 'cornet, horn, trumpet, trump': 1, 'bulletproof vest': 1, 'pretzel': 3, 'bee': 6, 'strawberry': 14, 'car wheel': 1, 'pineapple, ananas': 4, 'quill, quill pen': 1, 'castle': 6, 'rule, ruler': 1, 'tractor': 10}
