Training Size: 2100
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 35
Test Size: 1140
Top-5: 696
Top-1: 459
Trained Top-5: 522
Trained Top-1: 371
Not-Trained Top-5: 174
Not-Trained Top-1: 88
False Positives 5: {'pedestal, plinth, footstall': 1, 'gown': 1, 'chain': 6, 'oscilloscope, scope, cathode-ray oscilloscope, CRO': 1, 'viaduct': 6, 'snowplow, snowplough': 2, 'triumphal arch': 2, 'flagpole, flagstaff': 3, 'dumbbell': 5, 'mixing bowl': 1, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 5, 'albatross, mollymawk': 2, 'half track': 1, 'digital clock': 1, 'projectile, missile': 7, 'ladle': 11, 'sea anemone, anemone': 2, 'vase': 21, 'cowboy boot': 3, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 6, 'barbell': 1, 'Egyptian cat': 1, 'oxygen mask': 1, 'American egret, great white heron, Egretta albus': 4, 'refrigerator, icebox': 2, 'thunder snake, worm snake, Carphophis amoenus': 1, 'quill, quill pen': 17, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'pitcher, ewer': 41, 'Weimaraner': 3, 'nail': 8, 'handkerchief, hankie, hanky, hankey': 1, 'guillotine': 1, 'little blue heron, Egretta caerulea': 1, 'dhole, Cuon alpinus': 2, 'wreck': 1, 'black swan, Cygnus atratus': 1, 'running shoe': 2, 'ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus': 1, 'Norfolk terrier': 2, 'tusker': 1, 'saltshaker, salt shaker': 5, 'combination lock': 5, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 10, 'bow tie, bow-tie, bowtie': 5, 'sunglasses, dark glasses, shades': 16, 'hamster': 1, 'safety pin': 1, 'feather boa, boa': 8, 'pillow': 4, 'crossword puzzle, crossword': 1, 'mosque': 1, 'weevil': 2, 'white wolf, Arctic wolf, Canis lupus tundrarum': 1, 'barber chair': 1, 'comic book': 3, 'lion, king of beasts, Panthera leo': 21, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'obelisk': 9, 'envelope': 10, 'coral reef': 1, 'missile': 10, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'stethoscope': 2, 'dingo, warrigal, warragal, Canis dingo': 3, 'lampshade, lamp shade': 7, 'fly': 1, 'toilet tissue, toilet paper, bathroom tissue': 20, 'swab, swob, mop': 4, 'car wheel': 1, 'chocolate sauce, chocolate syrup': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'car mirror': 11, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'paper towel': 18, 'mouse, computer mouse': 1, 'oboe, hautboy, hautbois': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'switch, electric switch, electrical switch': 9, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'artichoke, globe artichoke': 1, 'church, church building': 30, 'fire engine, fire truck': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'soap dispenser': 1, "loupe, jeweler's loupe": 1, 'Great Dane': 1, 'Tibetan terrier, chrysanthemum dog': 1, 'starfish, sea star': 2, 'jellyfish': 2, 'washer, automatic washer, washing machine': 5, 'Polaroid camera, Polaroid Land camera': 5, 'ram, tup': 1, 'necklace': 1, 'wing': 2, 'dial telephone, dial phone': 1, 'bull mastiff': 1, 'bucket, pail': 23, 'manhole cover': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'electric guitar': 1, 'pug, pug-dog': 2, 'water jug': 7, 'pencil sharpener': 14, 'accordion, piano accordion, squeeze box': 2, 'broom': 2, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 2, 'fig': 1, 'orange': 1, 'panpipe, pandean pipe, syrinx': 1, 'apron': 2, 'safe': 2, 'perfume, essence': 9, 'revolver, six-gun, six-shooter': 12, 'acoustic guitar': 1, 'coral fungus': 2, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 4, 'dugong, Dugong dugon': 3, 'caldron, cauldron': 3, 'cabbage butterfly': 3, 'syringe': 3, 'jigsaw puzzle': 8, 'zebra': 12, 'shoe shop, shoe-shop, shoe store': 1, 'grasshopper, hopper': 3, 'harp': 10, 'toyshop': 1, 'velvet': 10, 'snail': 4, 'analog clock': 4, 'mountain tent': 9, 'fountain': 3, 'corkscrew, bottle screw': 11, 'binoculars, field glasses, opera glasses': 5, 'umbrella': 42, 'sarong': 1, 'mailbox, letter box': 37, 'web site, website, internet site, site': 2, 'parachute, chute': 20, 'iron, smoothing iron': 18, 'acorn': 5, 'candle, taper, wax light': 2, 'sea lion': 1, 'mortar': 1, 'pickup, pickup truck': 4, 'swing': 1, 'castle': 35, 'lycaenid, lycaenid butterfly': 1, 'suit, suit of clothes': 1, 'pelican': 1, 'Chihuahua': 1, 'cassette player': 1, 'Italian greyhound': 2, 'coil, spiral, volute, whorl, helix': 2, 'studio couch, day bed': 8, 'ant, emmet, pismire': 33, 'plate rack': 1, 'banana': 3, 'electric fan, blower': 3, 'nematode, nematode worm, roundworm': 7, 'vacuum, vacuum cleaner': 1, 'rifle': 22, 'cuirass': 4, 'lawn mower, mower': 1, 'tape player': 1, 'scabbard': 9, 'bee': 10, 'king penguin, Aptenodytes patagonica': 4, 'digital watch': 1, 'tractor': 20, 'pot, flowerpot': 3, 'table lamp': 10, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'palace': 1, 'reflex camera': 2, 'sulphur butterfly, sulfur butterfly': 2, 'bikini, two-piece': 1, 'lacewing, lacewing fly': 3, 'chest': 6, 'matchstick': 1, 'paintbrush': 4, 'honeycomb': 1, 'megalith, megalithic structure': 3, 'sea slug, nudibranch': 2, 'monastery': 4, 'bathtub, bathing tub, bath, tub': 11, 'sunglass': 14, 'Model T': 1, 'hair slide': 7, 'Indian elephant, Elephas maximus': 2, 'bath towel': 1, 'bell pepper': 4, 'coffee mug': 4, 'tile roof': 1, 'lighter, light, igniter, ignitor': 8, 'sundial': 5, 'American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier': 1, 'spindle': 1, 'jeep, landrover': 2, 'custard apple': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'cassette': 4, 'toilet seat': 1, 'balance beam, beam': 1, 'ping-pong ball': 3, 'cannon': 59, 'pencil box, pencil case': 5, 'whistle': 7, 'boathouse': 1, 'walking stick, walkingstick, stick insect': 1, 'greenhouse, nursery, glasshouse': 2, 'cocker spaniel, English cocker spaniel, cocker': 1, 'cornet, horn, trumpet, trump': 50, 'breastplate, aegis, egis': 4, 'pretzel': 19, "jack-o'-lantern": 3, 'television, television system': 2, 'shield, buckler': 1, 'packet': 1, 'gong, tam-tam': 2, 'sewing machine': 2, 'hammer': 22, 'barn': 43, 'can opener, tin opener': 2, 'scuba diver': 1, 'water tower': 1, "carpenter's kit, tool kit": 2, 'cocktail shaker': 1, 'cauliflower': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'dome': 4, 'vestment': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'groenendael': 1, 'plow, plough': 42, 'letter opener, paper knife, paperknife': 3, 'conch': 14, 'wall clock': 4, 'pick, plectrum, plectron': 7, 'stretcher': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 1, 'microphone, mike': 17, 'piggy bank, penny bank': 13, 'upright, upright piano': 1, 'chime, bell, gong': 18, 'mailbag, postbag': 30, 'teddy, teddy bear': 16, 'Christmas stocking': 2, 'padlock': 15, 'violin, fiddle': 37, 'sea cucumber, holothurian': 1, 'teapot': 27, 'Rhodesian ridgeback': 5, 'submarine, pigboat, sub, U-boat': 11, 'crutch': 1, 'canoe': 2, 'purse': 48, 'warthog': 5, 'sax, saxophone': 36, 'doormat, welcome mat': 1, 'balloon': 3, 'toaster': 4, 'Arabian camel, dromedary, Camelus dromedarius': 6, 'French horn, horn': 2, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'French bulldog': 2, 'pomegranate': 10, 'collie': 2, 'broccoli': 1, 'hummingbird': 3, 'punching bag, punch bag, punching ball, punchball': 14, 'joystick': 1, 'rule, ruler': 2, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 10, 'knot': 14, 'shovel': 44, 'oxcart': 3, 'sandal': 5, 'goblet': 4, 'cup': 11, 'assault rifle, assault gun': 4, 'hay': 4, 'American chameleon, anole, Anolis carolinensis': 1, 'ski': 1, 'acorn squash': 1, 'radiator': 1, 'ibex, Capra ibex': 5, 'bathing cap, swimming cap': 3, 'bib': 2, 'street sign': 2, 'flute, transverse flute': 2, 'tick': 1, 'flatworm, platyhelminth': 7, 'flamingo': 1, 'bulletproof vest': 6, 'wooden spoon': 2, 'hook, claw': 60, 'silky terrier, Sydney silky': 1, 'eel': 1, 'nipple': 3, 'warplane, military plane': 3, 'cello, violoncello': 7, 'hip, rose hip, rosehip': 3, 'triceratops': 7, 'library': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 4, 'trombone': 25, 'fountain pen': 10, 'mantis, mantid': 10, 'laptop, laptop computer': 1, 'cradle': 2, 'Labrador retriever': 2, 'stingray': 2, 'binder, ring-binder': 9, 'beacon, lighthouse, beacon light, pharos': 8, 'leaf beetle, chrysomelid': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 3, 'park bench': 7, 'strainer': 5, 'slug': 1, 'cowboy hat, ten-gallon hat': 2, 'beaker': 1, 'hatchet': 23, 'golf ball': 1, 'ox': 13, 'damselfly': 2, 'harvester, reaper': 2, 'suspension bridge': 1, 'rhinoceros beetle': 2, 'fiddler crab': 1, 'holster': 2, 'theater curtain, theatre curtain': 1, 'birdhouse': 14, 'common iguana, iguana, Iguana iguana': 1, 'buckle': 8, 'ocarina, sweet potato': 12, 'sock': 3, 'Loafer': 4, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'pinwheel': 1, 'bubble': 6, 'wallet, billfold, notecase, pocketbook': 7, 'cricket': 2, 'Petri dish': 2, 'pineapple, ananas': 11, 'crane': 1, 'reel': 2, 'groom, bridegroom': 6, 'strawberry': 11, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, "plane, carpenter's plane, woodworking plane": 2, 'planetarium': 2, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'coffeepot': 2, 'brassiere, bra, bandeau': 8, 'cleaver, meat cleaver, chopper': 4, 'barrel, cask': 2, 'dalmatian, coach dog, carriage dog': 4, 'rapeseed': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'mask': 5, 'scorpion': 1, 'parking meter': 1, 'maillot, tank suit': 1}
False Positives 1: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 2, 'bull mastiff': 1, 'bucket, pail': 3, 'chain': 1, 'submarine, pigboat, sub, U-boat': 2, 'viaduct': 2, 'triumphal arch': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 2, 'spindle': 1, 'dumbbell': 2, 'pug, pug-dog': 1, 'pencil sharpener': 5, 'jeep, landrover': 1, 'goblet': 1, 'cup': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'airship, dirigible': 2, 'albatross, mollymawk': 1, 'fig': 1, 'orange': 1, 'tiger, Panthera tigris': 1, 'projectile, missile': 1, 'ladle': 7, 'ibex, Capra ibex': 3, 'pencil box, pencil case': 1, 'safe': 1, 'bib': 1, 'vase': 4, 'cowboy boot': 4, 'whistle': 1, 'perfume, essence': 5, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 2, 'revolver, six-gun, six-shooter': 5, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 13, 'bulletproof vest': 6, 'sunglasses, dark glasses, shades': 1, 'American egret, great white heron, Egretta albus': 1, 'hook, claw': 24, 'cabbage butterfly': 1, "jack-o'-lantern": 1, 'quill, quill pen': 10, 'Chihuahua': 1, 'television, television system': 1, 'tray': 1, 'Weimaraner': 1, 'caldron, cauldron': 2, 'triceratops': 2, 'custard apple': 2, 'pretzel': 11, 'nail': 1, 'sewing machine': 1, 'zebra': 9, 'trombone': 11, 'hammer': 5, 'grasshopper, hopper': 1, 'barn': 15, 'fountain pen': 4, 'can opener, tin opener': 1, 'mantis, mantid': 6, 'analog clock': 3, 'mountain tent': 1, 'scuba diver': 1, 'monitor': 1, 'corkscrew, bottle screw': 2, 'Norfolk terrier': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 4, 'umbrella': 17, 'banana': 1, 'cauliflower': 1, 'beacon, lighthouse, beacon light, pharos': 3, 'mailbox, letter box': 17, 'web site, website, internet site, site': 2, 'dome': 1, 'parachute, chute': 13, 'iron, smoothing iron': 4, 'tricycle, trike, velocipede': 2, 'acorn': 2, 'plow, plough': 11, 'park bench': 2, 'strainer': 1, 'mixing bowl': 2, 'sea lion': 1, 'picket fence, paling': 2, 'conch': 4, 'hatchet': 6, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'ox': 6, 'safety pin': 1, 'castle': 13, 'feather boa, boa': 5, 'pillow': 1, 'shovel': 15, 'seashore, coast, seacoast, sea-coast': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 1, 'theater curtain, theatre curtain': 1, 'birdhouse': 6, 'dalmatian, coach dog, carriage dog': 1, 'studio couch, day bed': 4, 'Loafer': 2, 'ocarina, sweet potato': 3, 'ant, emmet, pismire': 10, 'microphone, mike': 2, 'piggy bank, penny bank': 2, 'chime, bell, gong': 2, 'jellyfish': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 11, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'nematode, nematode worm, roundworm': 1, 'obelisk': 5, 'mailbag, postbag': 4, 'envelope': 1, 'teddy, teddy bear': 9, 'Christmas stocking': 2, 'padlock': 6, 'violin, fiddle': 20, 'rifle': 23, 'gong, tam-tam': 1, 'teapot': 7, 'Rhodesian ridgeback': 2, 'toilet tissue, toilet paper, bathroom tissue': 3, 'swab, swob, mop': 1, 'groom, bridegroom': 1, 'scabbard': 3, 'bee': 3, 'strawberry': 2, 'king penguin, Aptenodytes patagonica': 1, 'handkerchief, hankie, hanky, hankey': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 9, 'table lamp': 6, 'car mirror': 3, 'canoe': 1, 'missile': 1, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 16, 'pitcher, ewer': 23, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 6, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 18, 'toaster': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'switch, electric switch, electrical switch': 2, 'lacewing, lacewing fly': 2, 'chest': 2, 'cannon': 18, 'wall clock': 1, 'brassiere, bra, bandeau': 3, 'harp': 6, 'paintbrush': 1, 'church, church building': 12, 'megalith, megalithic structure': 1, 'wallet, billfold, notecase, pocketbook': 2, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 7, 'sunglass': 2, 'starfish, sea star': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 7, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 6, 'parking meter': 1, 'rule, ruler': 1, 'maillot, tank suit': 1}
