Training Size: 2100
Epochs: 1
Learning Rate: 0.001
Partial Amount: 35
Test Size: 1140
Top-5: 664
Top-1: 479
Trained Top-5: 654
Trained Top-1: 478
Not-Trained Top-5: 10
Not-Trained Top-1: 1
False Positives 5: {'table lamp': 2, 'pedestal, plinth, footstall': 1, 'shovel': 47, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 174, 'submarine, pigboat, sub, U-boat': 26, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'caldron, cauldron': 2, 'hog, pig, grunter, squealer, Sus scrofa': 55, 'purse': 106, 'tub, vat': 10, 'zebra': 37, 'trombone': 64, 'barometer': 1, 'hammer': 85, 'hamper': 2, 'harp': 106, 'mixing bowl': 4, 'sax, saxophone': 12, 'laptop, laptop computer': 105, 'sock': 38, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 130, 'ant, emmet, pismire': 17, 'microphone, mike': 106, 'cradle': 1, 'cassette': 1, 'chime, bell, gong': 174, 'pineapple, ananas': 14, 'barn': 70, 'lion, king of beasts, Panthera leo': 90, 'church, church building': 78, 'umbrella': 141, 'Dutch oven': 1, 'cannon': 55, 'pomegranate': 1, 'mailbox, letter box': 148, 'parachute, chute': 34, 'bathtub, bathing tub, bath, tub': 89, 'rifle': 25, 'revolver, six-gun, six-shooter': 25, 'teapot': 38, 'cornet, horn, trumpet, trump': 61, 'pretzel': 4, 'bee': 58, 'strawberry': 64, 'violin, fiddle': 15, 'castle': 34, 'tractor': 28}
False Positives 1: {'shovel': 6, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 88, 'submarine, pigboat, sub, U-boat': 1, 'hog, pig, grunter, squealer, Sus scrofa': 7, 'purse': 15, 'zebra': 14, 'trombone': 23, 'hammer': 3, 'barn': 20, 'sax, saxophone': 2, 'laptop, laptop computer': 35, 'sock': 5, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 41, 'ant, emmet, pismire': 2, 'microphone, mike': 36, 'chime, bell, gong': 33, 'harp': 42, 'lion, king of beasts, Panthera leo': 24, 'church, church building': 29, 'umbrella': 68, 'cannon': 5, 'mailbox, letter box': 22, 'parachute, chute': 15, 'bathtub, bathing tub, bath, tub': 52, 'rifle': 15, 'revolver, six-gun, six-shooter': 5, 'teapot': 3, 'cornet, horn, trumpet, trump': 5, 'bee': 9, 'strawberry': 17, 'pineapple, ananas': 3, 'castle': 6, 'tractor': 10}
