Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 700
Top-1: 518
Trained Top-5: 576
Trained Top-1: 489
Not-Trained Top-5: 124
Not-Trained Top-1: 29
False Positives 5: {'bucket, pail': 1, 'submarine, pigboat, sub, U-boat': 16, 'electric guitar': 1, 'viaduct': 1, 'triumphal arch': 2, 'spatula': 2, 'remote control, remote': 1, 'sundial': 2, 'spindle': 1, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'letter opener, paper knife, paperknife': 1, 'scorpion': 2, 'mosque': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 257, 'albatross, mollymawk': 1, 'Egyptian cat': 4, 'digital clock': 1, 'apron': 2, 'projectile, missile': 1, 'ladle': 2, 'ibex, Capra ibex': 5, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'bib': 1, 'vase': 2, 'perfume, essence': 1, 'cheetah, chetah, Acinonyx jubatus': 4, 'bell cote, bell cot': 2, 'knot': 1, 'French horn, horn': 1, 'greenhouse, nursery, glasshouse': 2, 'revolver, six-gun, six-shooter': 34, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 71, 'matchstick': 2, 'bulletproof vest': 4, 'impala, Aepyceros melampus': 3, 'hook, claw': 2, 'pretzel': 44, 'quill, quill pen': 4, 'electric ray, crampfish, numbfish, torpedo': 8, 'lighter, light, igniter, ignitor': 1, 'Weimaraner': 2, 'flagpole, flagstaff': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 2, 'binoculars, field glasses, opera glasses': 1, 'zebra': 31, 'trombone': 80, 'hammer': 119, 'barn': 20, 'fountain pen': 1, 'velvet': 3, 'mantis, mantid': 1, 'analog clock': 2, 'laptop, laptop computer': 35, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'running shoe': 1, 'cradle': 1, 'fountain': 1, 'water tower': 2, 'Norfolk terrier': 1, 'cassette': 1, 'saltshaker, salt shaker': 1, 'umbrella': 2, 'bonnet, poke bonnet': 1, 'trilobite': 3, 'mailbox, letter box': 99, 'iron, smoothing iron': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'plow, plough': 1, 'park bench': 1, 'strainer': 7, 'tabby, tabby cat': 1, 'picket fence, paling': 2, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 3, 'pickup, pickup truck': 1, 'wall clock': 1, 'swing': 1, 'feather boa, boa': 1, 'harvester, reaper': 2, 'shovel': 145, 'gazelle': 1, 'forklift': 1, 'Italian greyhound': 2, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'mousetrap': 1, 'birdhouse': 4, 'studio couch, day bed': 1, 'Loafer': 3, 'ocarina, sweet potato': 3, 'sock': 48, 'ant, emmet, pismire': 36, 'microphone, mike': 135, 'piggy bank, penny bank': 1, 'coffee mug': 1, 'chime, bell, gong': 125, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 104, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 1, 'mailbag, postbag': 9, 'teddy, teddy bear': 6, 'Christmas stocking': 1, 'padlock': 1, 'violin, fiddle': 19, 'rifle': 31, 'lampshade, lamp shade': 2, 'teapot': 42, 'Rhodesian ridgeback': 4, 'nail': 1, 'toilet tissue, toilet paper, bathroom tissue': 3, 'lawn mower, mower': 1, 'scabbard': 2, 'bee': 56, 'strawberry': 32, 'car wheel': 2, 'weevil': 1, 'mortar': 1, 'tractor': 44, 'table lamp': 14, 'car mirror': 4, 'palace': 3, 'purse': 81, 'pitcher, ewer': 8, 'suspension bridge': 1, 'guillotine': 1, 'paper towel': 2, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 54, 'balloon': 2, 'toaster': 1, 'coffeepot': 1, 'chest': 1, 'cannon': 68, 'washer, automatic washer, washing machine': 1, 'harp': 18, 'cleaver, meat cleaver, chopper': 3, 'paintbrush': 1, 'church, church building': 26, 'puffer, pufferfish, blowfish, globefish': 2, 'monastery': 4, 'pomegranate': 3, 'ox': 3, 'bathtub, bathing tub, bath, tub': 55, 'Great Dane': 2, 'sea anemone, anemone': 1, 'snail': 1, 'hair slide': 1, 'ostrich, Struthio camelus': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'pineapple, ananas': 8, 'turnstile': 1, 'whiskey jug': 1}
False Positives 1: {'table lamp': 2, 'shovel': 39, 'car mirror': 1, 'submarine, pigboat, sub, U-boat': 2, 'purse': 18, 'pitcher, ewer': 5, 'triumphal arch': 1, 'isopod': 1, 'zebra': 13, 'trombone': 28, 'hammer': 26, 'oboe, hautboy, hautbois': 1, 'harp': 12, 'bib': 1, 'sax, saxophone': 9, 'laptop, laptop computer': 11, 'mountain tent': 1, 'sock': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 139, 'ant, emmet, pismire': 5, 'microphone, mike': 43, 'albatross, mollymawk': 1, 'chime, bell, gong': 19, 'barn': 9, 'lion, king of beasts, Panthera leo': 52, 'church, church building': 14, 'nematode, nematode worm, roundworm': 1, 'cannon': 20, 'mailbox, letter box': 19, 'pineapple, ananas': 3, 'tricycle, trike, velocipede': 1, 'rifle': 13, 'revolver, six-gun, six-shooter': 3, 'teapot': 14, 'cornet, horn, trumpet, trump': 11, 'bulletproof vest': 2, 'pretzel': 13, 'bee': 12, 'strawberry': 13, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 24, 'electric ray, crampfish, numbfish, torpedo': 1, 'Loafer': 1, 'tractor': 11}
