Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 703
Top-1: 510
Trained Top-5: 573
Trained Top-1: 484
Not-Trained Top-5: 130
Not-Trained Top-1: 26
False Positives 5: {'bucket, pail': 2, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 18, 'electric guitar': 1, 'triumphal arch': 1, 'spatula': 2, 'stretcher': 1, 'remote control, remote': 1, 'sundial': 3, 'pencil sharpener': 2, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'sandal': 2, 'letter opener, paper knife, paperknife': 4, 'fire screen, fireguard': 2, 'coffee mug': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 254, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 3, 'cornet, horn, trumpet, trump': 53, 'digital clock': 1, 'apron': 3, 'ladle': 1, 'ibex, Capra ibex': 10, 'Arabian camel, dromedary, Camelus dromedarius': 8, 'bib': 4, 'vase': 2, 'cowboy boot': 4, 'whistle': 2, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 5, 'knot': 2, 'revolver, six-gun, six-shooter': 31, 'flatworm, platyhelminth': 4, 'Egyptian cat': 3, 'matchstick': 1, 'bulletproof vest': 9, 'breastplate, aegis, egis': 1, 'impala, Aepyceros melampus': 3, 'hook, claw': 8, 'pretzel': 48, 'thunder snake, worm snake, Carphophis amoenus': 1, 'quill, quill pen': 2, 'electric ray, crampfish, numbfish, torpedo': 8, 'lighter, light, igniter, ignitor': 1, 'Weimaraner': 2, 'flagpole, flagstaff': 5, 'nail': 3, 'saltshaker, salt shaker': 1, 'zebra': 37, 'trombone': 57, 'hammer': 128, 'hamper': 2, 'barn': 18, 'can opener, tin opener': 2, 'velvet': 4, 'analog clock': 1, 'laptop, laptop computer': 17, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'cicada, cicala': 1, 'whippet': 1, 'running shoe': 2, 'corkscrew, bottle screw': 2, 'cassette': 1, 'binoculars, field glasses, opera glasses': 3, 'umbrella': 1, 'trilobite': 3, 'mailbox, letter box': 102, 'iron, smoothing iron': 3, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 6, 'park bench': 1, 'strainer': 4, 'tabby, tabby cat': 1, 'muzzle': 4, 'picket fence, paling': 1, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 13, 'maraca': 1, 'pickup, pickup truck': 1, 'wall clock': 2, 'tractor': 38, 'ox': 3, 'harvester, reaper': 1, 'shovel': 154, 'gazelle': 1, 'maillot': 1, 'forklift': 1, 'wooden spoon': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'mousetrap': 1, 'birdhouse': 5, 'common iguana, iguana, Iguana iguana': 1, 'studio couch, day bed': 1, 'ant, emmet, pismire': 32, 'buckle': 4, 'ocarina, sweet potato': 9, 'sock': 83, 'Loafer': 13, 'microphone, mike': 157, 'piggy bank, penny bank': 1, 'chime, bell, gong': 98, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 97, 'steel arch bridge': 1, 'clog, geta, patten, sabot': 1, 'triceratops': 1, 'nematode, nematode worm, roundworm': 5, 'obelisk': 2, 'mailbag, postbag': 8, 'teddy, teddy bear': 3, 'Christmas stocking': 1, 'padlock': 1, 'violin, fiddle': 10, 'rifle': 23, 'lampshade, lamp shade': 4, 'reel': 1, 'teapot': 32, 'Rhodesian ridgeback': 3, 'cuirass': 1, 'toilet tissue, toilet paper, bathroom tissue': 5, 'lawn mower, mower': 1, 'scabbard': 5, 'bee': 34, 'strawberry': 22, 'car wheel': 2, 'bonnet, poke bonnet': 1, 'electric fan, blower': 1, 'iPod': 1, 'pick, plectrum, plectron': 3, 'table lamp': 12, 'car mirror': 2, 'palace': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 72, 'pitcher, ewer': 7, 'guillotine': 3, 'paper towel': 2, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'oboe, hautboy, hautbois': 2, 'screw': 1, 'tick': 1, 'sax, saxophone': 51, 'toaster': 1, 'cannon': 66, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 2, 'harp': 20, 'cleaver, meat cleaver, chopper': 4, 'paintbrush': 2, 'church, church building': 27, 'snail': 1, 'monastery': 5, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 41, 'Great Dane': 3, 'street sign': 1, 'hair slide': 1, 'mask': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'scorpion': 2, 'pineapple, ananas': 5, 'rule, ruler': 1, 'whiskey jug': 1}
False Positives 1: {'table lamp': 5, 'shovel': 53, 'car mirror': 1, 'purse': 17, 'pitcher, ewer': 6, 'missile': 1, 'zebra': 12, 'trombone': 16, 'projectile, missile': 1, 'hammer': 33, 'harp': 14, 'bib': 1, 'goblet': 1, 'sax, saxophone': 8, 'laptop, laptop computer': 7, 'mountain tent': 1, 'ocarina, sweet potato': 1, 'sock': 16, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 169, 'ant, emmet, pismire': 3, 'microphone, mike': 45, 'chime, bell, gong': 6, 'panpipe, pandean pipe, syrinx': 1, 'barn': 10, 'lion, king of beasts, Panthera leo': 60, 'church, church building': 11, 'nematode, nematode worm, roundworm': 2, 'trilobite': 1, 'cannon': 17, 'mailbox, letter box': 13, 'pineapple, ananas': 1, 'vase': 1, 'bathtub, bathing tub, bath, tub': 21, 'umbrella': 1, 'rifle': 6, 'revolver, six-gun, six-shooter': 4, 'teapot': 7, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 5, 'bulletproof vest': 3, 'pretzel': 15, 'scabbard': 1, 'bee': 8, 'strawberry': 11, 'car wheel': 1, 'violin, fiddle': 1, 'Loafer': 2, 'tractor': 8, 'rule, ruler': 1}
