Training Size: 1800
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 30
Test Size: 1140
Top-5: 671
Top-1: 423
Trained Top-5: 457
Trained Top-1: 320
Not-Trained Top-5: 214
Not-Trained Top-1: 103
False Positives 5: {'pedestal, plinth, footstall': 3, 'gown': 2, 'chain': 21, 'paddle, boat paddle': 1, 'triumphal arch': 2, 'flagpole, flagstaff': 5, 'dumbbell': 2, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 3, 'albatross, mollymawk': 3, 'digital clock': 1, 'tiger, Panthera tigris': 1, 'projectile, missile': 5, 'ladle': 11, 'sea anemone, anemone': 2, 'vase': 40, 'cowboy boot': 5, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 7, 'gasmask, respirator, gas helmet': 1, 'barbell': 2, 'oxygen mask': 2, 'American egret, great white heron, Egretta albus': 5, 'refrigerator, icebox': 3, 'thunder snake, worm snake, Carphophis amoenus': 1, 'quill, quill pen': 15, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'Weimaraner': 4, 'spoonbill': 1, 'nail': 7, 'handkerchief, hankie, hanky, hankey': 1, 'bannister, banister, balustrade, balusters, handrail': 2, 'hamper': 2, 'little blue heron, Egretta caerulea': 2, 'soup bowl': 3, 'running shoe': 4, 'Norfolk terrier': 2, 'saltshaker, salt shaker': 6, 'clog, geta, patten, sabot': 2, 'folding chair': 2, 'picket fence, paling': 12, 'bow tie, bow-tie, bowtie': 3, 'bow': 2, 'sunglasses, dark glasses, shades': 20, 'safety pin': 3, 'feather boa, boa': 2, 'pillow': 1, 'crossword puzzle, crossword': 2, 'weevil': 2, 'car mirror': 11, 'wolf spider, hunting spider': 1, 'rocking chair, rocker': 1, 'comic book': 5, 'lion, king of beasts, Panthera leo': 18, 'tabby, tabby cat': 2, 'obelisk': 6, 'envelope': 9, 'missile': 6, 'stethoscope': 3, 'lampshade, lamp shade': 12, 'fly': 1, 'toilet tissue, toilet paper, bathroom tissue': 24, 'swab, swob, mop': 3, 'horse cart, horse-cart': 1, 'car wheel': 1, 'chocolate sauce, chocolate syrup': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'ice cream, icecream': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'paper towel': 19, 'mouse, computer mouse': 3, 'switch, electric switch, electrical switch': 10, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'artichoke, globe artichoke': 3, 'church, church building': 29, 'fire engine, fire truck': 2, 'water bottle': 3, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'soap dispenser': 1, "loupe, jeweler's loupe": 4, 'Great Dane': 1, 'starfish, sea star': 1, 'washer, automatic washer, washing machine': 4, 'Polaroid camera, Polaroid Land camera': 3, 'volleyball': 1, 'necklace': 1, 'turnstile': 1, 'wing': 2, 'whiskey jug': 1, 'dial telephone, dial phone': 3, 'bull mastiff': 2, 'bucket, pail': 19, 'submarine, pigboat, sub, U-boat': 9, 'dough': 1, 'pug, pug-dog': 1, 'water jug': 6, 'pencil sharpener': 15, 'broom': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 6, 'fig': 1, 'orange': 2, 'carton': 1, 'apron': 4, 'safe': 1, 'barn': 31, 'perfume, essence': 21, 'revolver, six-gun, six-shooter': 10, 'acoustic guitar': 1, 'coral fungus': 1, 'tray': 3, 'dugong, Dugong dugon': 1, 'caldron, cauldron': 2, 'syringe': 5, 'jigsaw puzzle': 4, 'zebra': 18, 'shoe shop, shoe-shop, shoe store': 1, 'sweatshirt': 1, 'grasshopper, hopper': 6, 'harp': 17, 'velvet': 7, 'analog clock': 4, 'mountain tent': 8, 'fountain': 1, 'birdhouse': 9, 'corkscrew, bottle screw': 21, 'binoculars, field glasses, opera glasses': 8, 'umbrella': 5, 'sarong': 2, 'mailbox, letter box': 32, 'web site, website, internet site, site': 4, 'parachute, chute': 7, 'iron, smoothing iron': 24, 'acorn': 4, 'candle, taper, wax light': 1, 'sea lion': 1, 'mortar': 1, 'pickup, pickup truck': 3, 'swing': 3, 'castle': 3, 'suit, suit of clothes': 1, 'cassette player': 1, 'gazelle': 1, 'Italian greyhound': 2, 'coil, spiral, volute, whorl, helix': 2, 'studio couch, day bed': 5, 'ant, emmet, pismire': 32, 'banana': 8, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 7, 'vacuum, vacuum cleaner': 1, 'rifle': 24, 'cuirass': 3, 'barber chair': 1, 'tape player': 1, 'scabbard': 10, 'bee': 6, 'king penguin, Aptenodytes patagonica': 3, 'bonnet, poke bonnet': 1, 'mashed potato': 1, 'tractor': 21, 'pot, flowerpot': 4, 'table lamp': 16, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'sea snake': 1, 'reflex camera': 1, 'bikini, two-piece': 7, 'lacewing, lacewing fly': 1, 'chest': 3, 'buckeye, horse chestnut, conker': 1, 'matchstick': 1, 'paintbrush': 2, 'monastery': 2, 'bathtub, bathing tub, bath, tub': 16, 'sunglass': 17, 'Model T': 1, 'hair slide': 11, 'bath towel': 2, 'bell pepper': 10, 'coffee mug': 4, 'crate': 1, 'tile roof': 2, 'lighter, light, igniter, ignitor': 5, 'sundial': 11, 'spindle': 2, 'garden spider, Aranea diademata': 2, 'jeep, landrover': 2, 'custard apple': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'radio, wireless': 2, 'cassette': 2, 'ping-pong ball': 2, 'bittern': 1, 'cannon': 61, 'pencil box, pencil case': 5, 'whistle': 19, 'walking stick, walkingstick, stick insect': 3, 'greenhouse, nursery, glasshouse': 2, 'window shade': 1, 'cornet, horn, trumpet, trump': 51, 'breastplate, aegis, egis': 5, 'pretzel': 23, 'green lizard, Lacerta viridis': 1, "jack-o'-lantern": 1, 'television, television system': 1, 'gong, tam-tam': 1, 'sewing machine': 4, 'hammer': 42, 'cocktail shaker': 2, 'can opener, tin opener': 3, 'scuba diver': 1, 'water tower': 1, "carpenter's kit, tool kit": 1, 'totem pole': 3, 'cauliflower': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 13, 'dome': 2, 'plow, plough': 47, 'scale, weighing machine': 1, 'goblet': 3, 'conch': 9, 'iPod': 1, 'wall clock': 4, 'pick, plectrum, plectron': 8, 'wooden spoon': 4, 'isopod': 1, 'mousetrap': 1, 'microphone, mike': 33, 'piggy bank, penny bank': 10, 'chime, bell, gong': 33, 'mailbag, postbag': 63, 'teddy, teddy bear': 10, 'padlock': 9, 'violin, fiddle': 40, 'pitcher, ewer': 35, 'trench coat': 1, 'teapot': 24, 'Rhodesian ridgeback': 8, 'crutch': 1, 'cicada, cicala': 1, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'canoe': 1, 'purse': 67, 'sax, saxophone': 30, 'balloon': 4, 'toaster': 2, 'vine snake': 1, 'Arabian camel, dromedary, Camelus dromedarius': 10, 'French horn, horn': 4, 'snail': 8, 'pomegranate': 2, 'broccoli': 2, 'hummingbird': 1, 'punching bag, punch bag, punching ball, punchball': 9, 'joystick': 1, 'rule, ruler': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'knot': 15, 'shower cap': 2, 'shovel': 48, 'oxcart': 1, 'spotlight, spot': 2, 'sandal': 9, 'letter opener, paper knife, paperknife': 4, 'cup': 15, 'assault rifle, assault gun': 2, 'fire screen, fireguard': 1, 'hay': 2, 'American chameleon, anole, Anolis carolinensis': 2, 'ski': 2, 'acorn squash': 1, 'radiator': 2, 'ibex, Capra ibex': 6, 'bathing cap, swimming cap': 3, 'bib': 2, 'street sign': 2, 'swimming trunks, bathing trunks': 1, 'flute, transverse flute': 1, 'tick': 2, 'flatworm, platyhelminth': 6, 'bulletproof vest': 8, 'impala, Aepyceros melampus': 4, 'hook, claw': 93, 'silky terrier, Sydney silky': 1, 'eel': 2, 'nipple': 5, 'warplane, military plane': 3, 'cello, violoncello': 4, 'common iguana, iguana, Iguana iguana': 4, 'triceratops': 3, 'library': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 4, 'trombone': 27, 'fountain pen': 12, 'mantis, mantid': 32, 'laptop, laptop computer': 7, 'cradle': 2, 'stingray': 2, 'American alligator, Alligator mississipiensis': 1, 'binder, ring-binder': 7, 'beacon, lighthouse, beacon light, pharos': 4, 'Granny Smith': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 4, 'park bench': 5, 'strainer': 8, 'slug': 2, 'cowboy hat, ten-gallon hat': 1, 'beaker': 2, 'long-horned beetle, longicorn, longicorn beetle': 1, 'hatchet': 19, 'golf ball': 1, 'yawl': 1, 'ox': 4, 'damselfly': 2, 'harvester, reaper': 3, 'maillot': 2, 'rhinoceros beetle': 1, 'seashore, coast, seacoast, sea-coast': 1, 'hartebeest': 1, 'holster': 3, 'theater curtain, theatre curtain': 1, 'wine bottle': 2, 'hip, rose hip, rosehip': 4, 'buckle': 12, 'ocarina, sweet potato': 12, 'sock': 2, 'Loafer': 6, 'pinwheel': 1, 'bubble': 4, 'wallet, billfold, notecase, pocketbook': 6, 'cricket': 5, 'Petri dish': 3, 'barn spider, Araneus cavaticus': 1, 'cardoon': 1, 'pineapple, ananas': 18, 'crane': 3, 'reel': 1, 'groom, bridegroom': 1, 'strawberry': 9, "plane, carpenter's plane, woodworking plane": 1, 'planetarium': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 9, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'coffeepot': 1, 'brassiere, bra, bandeau': 9, 'cleaver, meat cleaver, chopper': 5, 'barrel, cask': 1, 'dalmatian, coach dog, carriage dog': 2, 'rapeseed': 4, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'mask': 1, 'scorpion': 2, 'parking meter': 4, 'maillot, tank suit': 5}
False Positives 1: {'pedestal, plinth, footstall': 1, 'bell pepper': 2, 'bucket, pail': 4, 'chain': 5, 'submarine, pigboat, sub, U-boat': 2, 'dial telephone, dial phone': 1, 'barbell': 1, 'triumphal arch': 2, 'sundial': 2, 'dumbbell': 2, 'mixing bowl': 1, 'pencil sharpener': 5, 'sandal': 2, 'goblet': 1, 'cup': 2, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'airship, dirigible': 2, 'albatross, mollymawk': 1, 'fig': 1, 'orange': 1, 'street sign': 1, 'notebook, notebook computer': 1, 'projectile, missile': 1, 'ladle': 6, 'ibex, Capra ibex': 4, 'bathing cap, swimming cap': 1, 'barn': 12, 'vase': 10, 'cowboy boot': 5, 'whistle': 1, 'perfume, essence': 8, 'flagpole, flagstaff': 1, 'knot': 4, 'walking stick, walkingstick, stick insect': 1, 'revolver, six-gun, six-shooter': 3, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 22, 'bulletproof vest': 5, 'sunglasses, dark glasses, shades': 2, 'American egret, great white heron, Egretta albus': 2, 'impala, Aepyceros melampus': 1, 'hook, claw': 34, 'pretzel': 11, "jack-o'-lantern": 1, 'quill, quill pen': 8, 'tray': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'Weimaraner': 2, 'triceratops': 1, 'library': 1, 'nail': 2, 'binoculars, field glasses, opera glasses': 1, 'sewing machine': 2, 'bannister, banister, balustrade, balusters, handrail': 1, 'trombone': 10, 'hammer': 11, 'harp': 7, 'fountain pen': 4, 'can opener, tin opener': 1, 'mantis, mantid': 20, 'analog clock': 1, 'wreck': 2, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'pug, pug-dog': 1, 'running shoe': 1, 'corkscrew, bottle screw': 5, 'garden spider, Aranea diademata': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 1, 'umbrella': 5, 'banana': 2, 'cauliflower': 2, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 18, 'web site, website, internet site, site': 3, 'dome': 1, 'parachute, chute': 1, 'iron, smoothing iron': 10, 'tricycle, trike, velocipede': 2, 'acorn': 1, 'plow, plough': 7, 'park bench': 3, 'strainer': 3, 'monitor': 1, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 3, 'conch': 2, 'hatchet': 5, 'wall clock': 1, 'pick, plectrum, plectron': 2, 'safety pin': 1, 'suit, suit of clothes': 1, 'shovel': 11, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'weevil': 1, 'seashore, coast, seacoast, sea-coast': 1, 'hand-held computer, hand-held microcomputer': 1, 'missile': 1, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'birdhouse': 4, 'dalmatian, coach dog, carriage dog': 1, 'studio couch, day bed': 2, 'Loafer': 3, 'buckle': 1, 'ocarina, sweet potato': 1, 'sock': 1, 'ant, emmet, pismire': 5, 'microphone, mike': 4, 'coffee mug': 1, 'chime, bell, gong': 7, 'hummingbird': 1, 'bubble': 1, 'lion, king of beasts, Panthera leo': 6, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 1, 'Petri dish': 1, 'obelisk': 2, 'mailbag, postbag': 18, 'envelope': 5, 'teddy, teddy bear': 4, 'Christmas stocking': 1, 'padlock': 2, 'violin, fiddle': 18, 'vacuum, vacuum cleaner': 1, 'rifle': 17, 'lampshade, lamp shade': 1, 'crane': 1, "plane, carpenter's plane, woodworking plane": 1, 'teapot': 10, 'Rhodesian ridgeback': 3, 'toilet tissue, toilet paper, bathroom tissue': 2, 'comic book': 1, 'groom, bridegroom': 1, 'bee': 2, 'strawberry': 1, 'king penguin, Aptenodytes patagonica': 1, 'bonnet, poke bonnet': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 7, 'zebra': 11, 'table lamp': 12, 'tiger, Panthera tigris': 1, 'car mirror': 2, 'canoe': 1, 'purse': 19, 'reflex camera': 1, 'pitcher, ewer': 20, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 8, 'bikini, two-piece': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 15, 'balloon': 4, 'toaster': 1, 'switch, electric switch, electrical switch': 3, 'lacewing, lacewing fly': 1, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 4, 'artichoke, globe artichoke': 2, 'brassiere, bra, bandeau': 3, 'hourglass': 1, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 17, 'safe': 1, 'parking meter': 1, 'wing': 1, 'bib': 1, 'soap dispenser': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 11, 'rapeseed': 1, 'sunglass': 6, 'starfish, sea star': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 9, 'pineapple, ananas': 6, 'cannon': 26, 'stethoscope': 1, 'rule, ruler': 1, 'maillot, tank suit': 1}
