Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 766
Top-1: 580
Trained Top-5: 667
Trained Top-1: 561
Not-Trained Top-5: 99
Not-Trained Top-1: 19
False Positives 5: {'bucket, pail': 6, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 58, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 28, 'viaduct': 2, 'lighter, light, igniter, ignitor': 1, 'sundial': 2, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'sandal': 1, 'custard apple': 4, 'assault rifle, assault gun': 1, 'coffee mug': 1, 'mosque': 2, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 167, 'albatross, mollymawk': 1, 'Egyptian cat': 1, 'apron': 3, 'projectile, missile': 5, 'cannon': 39, 'barn': 32, 'vase': 1, 'bell cote, bell cot': 3, 'revolver, six-gun, six-shooter': 16, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 34, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 4, 'breastplate, aegis, egis': 1, 'hook, claw': 3, 'pretzel': 17, "jack-o'-lantern": 1, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 2, 'hippopotamus, hippo, river horse, Hippopotamus amphibius': 1, 'Weimaraner': 1, 'isopod': 1, 'flagpole, flagstaff': 9, 'cabbage butterfly': 4, 'nail': 1, 'zebra': 25, 'trombone': 48, 'sweatshirt': 2, 'hammer': 82, 'harp': 18, 'velvet': 2, 'snail': 1, 'analog clock': 3, 'laptop, laptop computer': 13, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'wine bottle': 1, 'monastery': 1, 'Norfolk terrier': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 74, 'beacon, lighthouse, beacon light, pharos': 2, 'magnetic compass': 1, 'mailbox, letter box': 94, 'dome': 2, 'parachute, chute': 38, 'iron, smoothing iron': 3, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'plow, plough': 1, 'park bench': 1, 'strainer': 5, 'clog, geta, patten, sabot': 1, 'hatchet': 1, 'pickup, pickup truck': 1, 'wall clock': 1, 'swing': 1, 'castle': 41, 'harvester, reaper': 2, 'shovel': 126, 'triceratops': 1, "academic gown, academic robe, judge's robe": 1, 'pole': 3, 'syringe': 1, 'birdhouse': 12, 'dalmatian, coach dog, carriage dog': 1, 'studio couch, day bed': 1, 'Loafer': 6, 'ocarina, sweet potato': 7, 'sock': 38, 'ant, emmet, pismire': 30, 'microphone, mike': 89, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 125, 'lion, king of beasts, Panthera leo': 45, 'hog, pig, grunter, squealer, Sus scrofa': 25, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 9, 'mailbag, postbag': 4, 'missile': 7, 'Christmas stocking': 1, 'padlock': 1, 'violin, fiddle': 17, 'rifle': 21, 'lampshade, lamp shade': 2, 'crane': 1, 'gong, tam-tam': 1, 'teapot': 16, 'Rhodesian ridgeback': 1, 'cuirass': 1, 'fly': 1, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'scabbard': 3, 'bee': 32, 'strawberry': 27, 'car wheel': 2, 'tractor': 37, 'table lamp': 4, 'car mirror': 2, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 3, 'purse': 57, 'pitcher, ewer': 4, 'guillotine': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'oboe, hautboy, hautbois': 1, 'bib': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'sax, saxophone': 25, 'toaster': 1, 'ibex, Capra ibex': 3, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'matchstick': 1, 'paintbrush': 1, 'church, church building': 48, 'fire engine, fire truck': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'Labrador retriever': 1, 'pomegranate': 2, 'daisy': 1, 'bathtub, bathing tub, bath, tub': 36, 'hummingbird': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 10, 'traffic light, traffic signal, stoplight': 1, 'pineapple, ananas': 9, 'whiskey jug': 1}
False Positives 1: {'shovel': 62, 'bucket, pail': 3, 'car mirror': 1, "academic gown, academic robe, judge's robe": 1, 'submarine, pigboat, sub, U-boat': 5, 'viaduct': 1, 'purse': 23, 'pitcher, ewer': 6, 'guillotine': 1, 'isopod': 1, 'zebra': 12, 'trombone': 17, 'umbrella': 41, 'punching bag, punch bag, punching ball, punchball': 1, 'hammer': 12, 'oboe, hautboy, hautbois': 1, 'birdhouse': 2, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 8, 'bib': 1, 'limpkin, Aramus pictus': 1, 'sax, saxophone': 7, 'laptop, laptop computer': 4, 'ocarina, sweet potato': 1, 'sock': 4, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 65, 'ant, emmet, pismire': 9, 'microphone, mike': 39, 'chime, bell, gong': 21, 'barn': 10, 'harp': 8, 'lion, king of beasts, Panthera leo': 29, 'church, church building': 9, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'projectile, missile': 1, 'soup bowl': 1, 'obelisk': 1, 'cannon': 13, 'mailbox, letter box': 23, 'missile': 4, 'parachute, chute': 11, 'pineapple, ananas': 4, 'rifle': 11, 'nematode, nematode worm, roundworm': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 5, 'cornet, horn, trumpet, trump': 2, 'bulletproof vest': 1, 'violin, fiddle': 2, 'pretzel': 3, 'scabbard': 1, 'bee': 2, 'strawberry': 15, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 17, 'quill, quill pen': 1, 'castle': 13, 'Loafer': 1, 'tractor': 13}
