Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 772
Top-1: 568
Trained Top-5: 670
Trained Top-1: 554
Not-Trained Top-5: 102
Not-Trained Top-1: 14
False Positives 5: {'bucket, pail': 5, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 55, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 20, 'viaduct': 2, 'spatula': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 4, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'custard apple': 3, 'assault rifle, assault gun': 1, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 171, 'cassette': 2, 'panpipe, pandean pipe, syrinx': 1, 'Egyptian cat': 3, 'wool, woolen, woollen': 1, 'apron': 2, 'projectile, missile': 3, 'ladle': 2, 'cannon': 37, 'bib': 5, 'vase': 1, 'cheetah, chetah, Acinonyx jubatus': 1, 'revolver, six-gun, six-shooter': 20, 'flatworm, platyhelminth': 5, 'cornet, horn, trumpet, trump': 36, 'bulletproof vest': 6, 'breastplate, aegis, egis': 1, 'hook, claw': 3, 'pretzel': 16, 'eel': 1, "jack-o'-lantern": 1, 'quill, quill pen': 4, 'electric ray, crampfish, numbfish, torpedo': 2, 'Weimaraner': 1, 'wallet, billfold, notecase, pocketbook': 2, 'flagpole, flagstaff': 5, 'cabbage butterfly': 4, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 26, 'trombone': 43, 'sweatshirt': 2, 'hammer': 77, 'hamper': 1, 'harp': 26, 'velvet': 5, 'snail': 1, 'analog clock': 2, 'laptop, laptop computer': 12, 'mountain tent': 8, 'trilobite': 1, 'disk brake, disc brake': 1, 'corkscrew, bottle screw': 1, 'monastery': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 83, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 85, 'dome': 2, 'vestment': 1, 'parachute, chute': 38, 'iron, smoothing iron': 3, 'lionfish': 1, 'strainer': 5, 'letter opener, paper knife, paperknife': 2, 'clog, geta, patten, sabot': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'leaf beetle, chrysomelid': 1, 'washer, automatic washer, washing machine': 1, 'castle': 27, 'lycaenid, lycaenid butterfly': 2, 'echidna, spiny anteater, anteater': 1, 'shovel': 118, 'triceratops': 1, "academic gown, academic robe, judge's robe": 5, 'suspension bridge': 2, 'isopod': 1, 'birdhouse': 11, 'dalmatian, coach dog, carriage dog': 2, 'studio couch, day bed': 2, 'Loafer': 7, 'ocarina, sweet potato': 9, 'sock': 42, 'ant, emmet, pismire': 28, 'microphone, mike': 88, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 111, 'lion, king of beasts, Panthera leo': 38, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'cuirass': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 8, 'mailbag, postbag': 6, 'cardoon': 1, 'missile': 5, 'Christmas stocking': 1, 'padlock': 1, 'violin, fiddle': 16, 'rifle': 23, 'lampshade, lamp shade': 1, 'gong, tam-tam': 1, 'reel': 1, 'teapot': 14, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'fly': 1, 'nail': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 1, 'scabbard': 3, 'bee': 32, 'strawberry': 25, 'car wheel': 2, 'tractor': 31, 'table lamp': 6, 'car mirror': 2, 'ibex, Capra ibex': 3, 'hog, pig, grunter, squealer, Sus scrofa': 15, 'purse': 81, 'pitcher, ewer': 5, 'guillotine': 4, 'paper towel': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'oboe, hautboy, hautbois': 2, 'sax, saxophone': 39, 'bassoon': 1, 'toaster': 1, 'lacewing, lacewing fly': 2, 'radio telescope, radio reflector': 1, 'sea anemone, anemone': 1, 'brassiere, bra, bandeau': 1, 'barn': 30, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 1, 'church, church building': 37, 'puffer, pufferfish, blowfish, globefish': 1, 'Labrador retriever': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 32, 'hummingbird': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 6, 'pineapple, ananas': 6}
False Positives 1: {'shovel': 52, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 9, "academic gown, academic robe, judge's robe": 1, 'submarine, pigboat, sub, U-boat': 3, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 36, 'pitcher, ewer': 6, 'snow leopard, ounce, Panthera uncia': 1, 'isopod': 1, 'Loafer': 1, 'zebra': 13, 'trombone': 12, 'projectile, missile': 1, 'bee': 9, 'hammer': 13, 'oboe, hautboy, hautbois': 1, 'birdhouse': 3, 'harp': 12, 'bib': 1, 'sax, saxophone': 8, 'laptop, laptop computer': 4, 'ocarina, sweet potato': 1, 'sock': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 100, 'ant, emmet, pismire': 6, 'microphone, mike': 39, 'chime, bell, gong': 11, 'panpipe, pandean pipe, syrinx': 1, 'barn': 9, 'lion, king of beasts, Panthera leo': 28, 'church, church building': 8, 'umbrella': 45, 'obelisk': 2, 'cannon': 14, 'mailbox, letter box': 15, 'missile': 2, 'parachute, chute': 10, 'bathtub, bathing tub, bath, tub': 17, 'rifle': 12, 'nematode, nematode worm, roundworm': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 4, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 3, 'bulletproof vest': 2, 'pretzel': 4, 'scabbard': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'strawberry': 15, 'car wheel': 1, 'pineapple, ananas': 4, 'quill, quill pen': 1, 'castle': 3, 'rule, ruler': 1, 'tractor': 8}
