Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 706
Top-1: 518
Trained Top-5: 574
Trained Top-1: 487
Not-Trained Top-5: 132
Not-Trained Top-1: 31
False Positives 5: {'pedestal, plinth, footstall': 2, 'bucket, pail': 2, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 22, 'electric guitar': 2, 'triumphal arch': 1, 'spatula': 4, 'stretcher': 1, 'remote control, remote': 1, 'spotlight, spot': 3, 'water jug': 2, 'pencil sharpener': 2, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 33, 'custard apple': 2, 'coffee mug': 2, 'radio, wireless': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 248, 'cassette': 2, 'cornet, horn, trumpet, trump': 47, 'apron': 4, 'ladle': 1, 'ibex, Capra ibex': 9, 'Arabian camel, dromedary, Camelus dromedarius': 4, 'bib': 2, 'vase': 3, 'cowboy boot': 2, 'whistle': 1, 'perfume, essence': 1, 'bell cote, bell cot': 4, 'knot': 4, 'greenhouse, nursery, glasshouse': 1, 'tick': 2, 'flatworm, platyhelminth': 4, 'Egyptian cat': 3, 'bulletproof vest': 5, 'impala, Aepyceros melampus': 6, 'hook, claw': 8, 'pretzel': 42, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 8, 'television, television system': 1, 'lighter, light, igniter, ignitor': 1, 'Weimaraner': 2, 'flagpole, flagstaff': 1, 'nail': 2, 'saltshaker, salt shaker': 1, 'zebra': 36, 'trombone': 59, 'hammer': 141, 'hamper': 1, 'barn': 21, 'velvet': 4, 'analog clock': 3, 'laptop, laptop computer': 29, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'cicada, cicala': 1, 'running shoe': 1, 'corkscrew, bottle screw': 2, 'Norfolk terrier': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'binoculars, field glasses, opera glasses': 1, 'umbrella': 1, 'cocktail shaker': 1, 'trilobite': 1, 'mailbox, letter box': 96, 'vestment': 1, 'iron, smoothing iron': 2, 'sandal': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 2, 'sundial': 5, 'strainer': 4, 'letter opener, paper knife, paperknife': 4, 'tabby, tabby cat': 1, 'muzzle': 3, 'picket fence, paling': 3, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 6, 'pickup, pickup truck': 1, 'wall clock': 1, 'pick, plectrum, plectron': 1, 'ox': 1, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 2, 'shovel': 159, 'gazelle': 1, 'maillot': 1, 'forklift': 1, 'weevil': 2, 'park bench': 1, 'isopod': 1, 'mousetrap': 1, 'birdhouse': 4, 'common iguana, iguana, Iguana iguana': 1, 'studio couch, day bed': 1, 'Loafer': 13, 'buckle': 1, 'ocarina, sweet potato': 9, 'sock': 71, 'ant, emmet, pismire': 41, 'microphone, mike': 157, 'piggy bank, penny bank': 1, 'chime, bell, gong': 88, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 103, 'electric fan, blower': 2, 'clog, geta, patten, sabot': 1, 'cuirass': 1, 'triceratops': 1, 'nematode, nematode worm, roundworm': 4, 'obelisk': 1, 'mailbag, postbag': 8, 'teddy, teddy bear': 4, 'Christmas stocking': 1, 'padlock': 1, 'violin, fiddle': 5, 'stethoscope': 1, 'rifle': 27, 'lampshade, lamp shade': 5, 'reel': 1, 'teapot': 33, 'Rhodesian ridgeback': 2, 'albatross, mollymawk': 1, 'fly': 2, 'toilet tissue, toilet paper, bathroom tissue': 4, 'lawn mower, mower': 1, 'scabbard': 2, 'bee': 62, 'strawberry': 30, 'car wheel': 1, 'bonnet, poke bonnet': 2, 'iPod': 1, 'tractor': 28, 'table lamp': 12, 'car mirror': 2, 'purse': 80, 'pitcher, ewer': 10, 'suspension bridge': 2, 'guillotine': 2, 'paper towel': 4, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'oboe, hautboy, hautbois': 2, 'sax, saxophone': 43, 'toaster': 1, 'coffeepot': 1, 'chest': 1, 'cannon': 53, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'harp': 23, 'cleaver, meat cleaver, chopper': 4, 'paintbrush': 1, 'church, church building': 26, 'monastery': 4, 'pomegranate': 1, 'bathtub, bathing tub, bath, tub': 38, 'Great Dane': 1, 'sea anemone, anemone': 1, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'pineapple, ananas': 5, 'whiskey jug': 2}
False Positives 1: {'table lamp': 5, 'shovel': 57, 'car mirror': 1, 'submarine, pigboat, sub, U-boat': 2, 'purse': 18, 'pitcher, ewer': 5, 'zebra': 12, 'sundial': 1, 'trombone': 22, 'hammer': 35, 'harp': 11, 'bib': 1, 'goblet': 1, 'sax, saxophone': 7, 'laptop, laptop computer': 11, 'mountain tent': 3, 'ocarina, sweet potato': 2, 'sock': 12, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 139, 'ant, emmet, pismire': 3, 'microphone, mike': 42, 'chime, bell, gong': 5, 'barn': 10, 'lion, king of beasts, Panthera leo': 69, 'church, church building': 12, 'nematode, nematode worm, roundworm': 2, 'cannon': 14, 'mailbox, letter box': 14, 'vase': 1, 'bathtub, bathing tub, bath, tub': 19, 'tricycle, trike, velocipede': 2, 'rifle': 11, 'revolver, six-gun, six-shooter': 4, 'teapot': 11, 'cornet, horn, trumpet, trump': 6, 'bulletproof vest': 3, 'pretzel': 12, 'bee': 14, 'strawberry': 12, 'pineapple, ananas': 1, 'quill, quill pen': 2, 'Loafer': 1, 'tractor': 7}
