Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 697
Top-1: 513
Trained Top-5: 574
Trained Top-1: 485
Not-Trained Top-5: 123
Not-Trained Top-1: 28
False Positives 5: {'pedestal, plinth, footstall': 2, 'bucket, pail': 2, 'flute, transverse flute': 1, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 17, 'electric guitar': 1, 'triumphal arch': 1, 'spatula': 2, 'oxcart': 1, 'sundial': 4, 'pencil sharpener': 3, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'abacus': 1, 'custard apple': 2, 'coffee mug': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 250, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 3, 'Egyptian cat': 1, 'apron': 2, 'ladle': 1, 'ibex, Capra ibex': 8, 'Arabian camel, dromedary, Camelus dromedarius': 4, 'bib': 1, 'vase': 2, 'perfume, essence': 1, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 3, 'knot': 2, 'French horn, horn': 1, 'revolver, six-gun, six-shooter': 31, 'flatworm, platyhelminth': 7, 'cornet, horn, trumpet, trump': 50, 'bulletproof vest': 4, 'impala, Aepyceros melampus': 3, 'hook, claw': 3, 'pretzel': 37, 'quill, quill pen': 5, 'electric ray, crampfish, numbfish, torpedo': 5, 'television, television system': 1, 'tray': 1, 'remote control, remote': 1, 'Weimaraner': 3, 'wallet, billfold, notecase, pocketbook': 2, 'flagpole, flagstaff': 1, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 1, 'zebra': 36, 'trombone': 65, 'hammer': 140, 'hamper': 3, 'harp': 30, 'velvet': 4, 'snail': 1, 'analog clock': 2, 'laptop, laptop computer': 30, 'mountain tent': 3, 'trilobite': 3, 'corkscrew, bottle screw': 1, 'cassette': 1, 'saltshaker, salt shaker': 1, 'umbrella': 2, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 110, 'iron, smoothing iron': 2, 'sandal': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'plow, plough': 3, 'park bench': 1, 'strainer': 5, 'goblet': 1, 'tabby, tabby cat': 1, 'picket fence, paling': 2, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 10, 'maraca': 1, 'pickup, pickup truck': 1, 'wall clock': 1, 'ox': 3, 'feather boa, boa': 1, 'lycaenid, lycaenid butterfly': 3, 'harvester, reaper': 2, 'shovel': 152, 'gazelle': 1, 'forklift': 1, 'Italian greyhound': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'lighter, light, igniter, ignitor': 1, 'birdhouse': 11, 'common iguana, iguana, Iguana iguana': 1, 'studio couch, day bed': 3, 'Loafer': 7, 'buckle': 1, 'ocarina, sweet potato': 7, 'sock': 53, 'ant, emmet, pismire': 40, 'microphone, mike': 134, 'piggy bank, penny bank': 1, 'chime, bell, gong': 121, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 109, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'clog, geta, patten, sabot': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 1, 'obelisk': 1, 'mailbag, postbag': 8, 'letter opener, paper knife, paperknife': 1, 'teddy, teddy bear': 6, 'violin, fiddle': 16, 'rifle': 23, 'lampshade, lamp shade': 4, 'reel': 1, 'teapot': 31, 'Rhodesian ridgeback': 6, 'cuirass': 1, 'fly': 1, 'nail': 2, 'toilet tissue, toilet paper, bathroom tissue': 4, 'lawn mower, mower': 1, 'scabbard': 2, 'bee': 37, 'strawberry': 29, 'car wheel': 2, 'bonnet, poke bonnet': 1, 'tractor': 35, 'table lamp': 12, 'car mirror': 1, 'palace': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 102, 'pitcher, ewer': 8, 'suspension bridge': 1, 'guillotine': 3, 'paper towel': 2, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'quail': 1, 'oboe, hautboy, hautbois': 2, 'screw': 1, 'sax, saxophone': 50, 'balloon': 2, 'toaster': 1, 'chest': 2, 'cannon': 75, 'washer, automatic washer, washing machine': 1, 'barn': 25, 'cleaver, meat cleaver, chopper': 2, 'paintbrush': 2, 'church, church building': 24, 'puffer, pufferfish, blowfish, globefish': 2, 'monastery': 3, 'pomegranate': 2, 'shopping basket': 1, 'bathtub, bathing tub, bath, tub': 50, 'Great Dane': 3, 'street sign': 1, 'hair slide': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'scorpion': 1, 'pineapple, ananas': 5, 'turnstile': 2}
False Positives 1: {'table lamp': 4, 'pedestal, plinth, footstall': 1, 'shovel': 41, 'car mirror': 1, 'purse': 32, 'pitcher, ewer': 3, 'triumphal arch': 1, 'zebra': 11, 'trombone': 22, 'umbrella': 1, 'hammer': 33, 'oboe, hautboy, hautbois': 1, 'birdhouse': 2, 'harp': 15, 'bib': 1, 'accordion, piano accordion, squeeze box': 1, 'panpipe, pandean pipe, syrinx': 1, 'goblet': 1, 'sax, saxophone': 11, 'laptop, laptop computer': 12, 'mountain tent': 1, 'ocarina, sweet potato': 1, 'sock': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 135, 'ant, emmet, pismire': 5, 'microphone, mike': 46, 'albatross, mollymawk': 1, 'chime, bell, gong': 12, 'pineapple, ananas': 2, 'barn': 11, 'lion, king of beasts, Panthera leo': 61, 'church, church building': 10, 'nematode, nematode worm, roundworm': 2, 'trilobite': 1, 'cannon': 19, 'mailbox, letter box': 11, 'vase': 1, 'cheetah, chetah, Acinonyx jubatus': 1, 'rifle': 11, 'revolver, six-gun, six-shooter': 4, 'teapot': 7, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 9, 'bulletproof vest': 2, 'pretzel': 13, 'bee': 9, 'strawberry': 13, 'bathtub, bathing tub, bath, tub': 25, 'Loafer': 1, 'tractor': 8, 'rule, ruler': 1}
