Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 761
Top-1: 576
Trained Top-5: 664
Trained Top-1: 557
Not-Trained Top-5: 97
Not-Trained Top-1: 19
False Positives 5: {'bucket, pail': 8, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 57, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 30, 'viaduct': 3, 'stretcher': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 5, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'custard apple': 2, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 175, 'albatross, mollymawk': 1, 'Arctic fox, white fox, Alopex lagopus': 1, 'panpipe, pandean pipe, syrinx': 1, 'Egyptian cat': 2, 'wool, woolen, woollen': 2, 'apron': 2, 'projectile, missile': 4, 'ibex, Capra ibex': 4, 'bib': 4, 'vase': 1, 'bell cote, bell cot': 2, 'revolver, six-gun, six-shooter': 17, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 39, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 5, 'breastplate, aegis, egis': 1, 'hook, claw': 3, 'white wolf, Arctic wolf, Canis lupus tundrarum': 2, 'quill, quill pen': 4, 'isopod': 1, 'flagpole, flagstaff': 10, 'gong, tam-tam': 3, 'nail': 2, 'zebra': 22, 'guillotine': 2, 'sweatshirt': 1, 'hammer': 85, 'hamper': 2, 'harp': 35, 'velvet': 2, 'analog clock': 3, 'laptop, laptop computer': 16, 'mountain tent': 3, 'trilobite': 1, 'corkscrew, bottle screw': 1, 'monastery': 1, 'Norfolk terrier': 2, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 91, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 97, 'cabbage butterfly': 5, 'vestment': 1, 'dome': 1, 'parachute, chute': 33, 'iron, smoothing iron': 3, 'lionfish': 1, 'park bench': 1, 'strainer': 3, 'letter opener, paper knife, paperknife': 2, 'clog, geta, patten, sabot': 1, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'pretzel': 15, 'washer, automatic washer, washing machine': 1, 'swing': 1, 'castle': 20, 'feather boa, boa': 1, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 2, 'shovel': 146, 'triceratops': 2, "academic gown, academic robe, judge's robe": 2, 'suspension bridge': 2, 'forklift': 1, 'pole': 1, 'birdhouse': 8, 'studio couch, day bed': 2, 'Loafer': 4, 'ocarina, sweet potato': 8, 'sock': 51, 'ant, emmet, pismire': 21, 'microphone, mike': 95, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 126, 'lion, king of beasts, Panthera leo': 36, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 1, 'obelisk': 11, 'mailbag, postbag': 6, 'missile': 4, 'Christmas stocking': 1, 'violin, fiddle': 15, 'rifle': 23, 'lampshade, lamp shade': 1, 'teapot': 17, 'Rhodesian ridgeback': 1, 'cuirass': 1, 'fly': 2, 'toilet tissue, toilet paper, bathroom tissue': 6, 'lawn mower, mower': 1, 'scabbard': 2, 'bee': 33, 'strawberry': 17, 'car wheel': 2, 'tractor': 33, 'table lamp': 4, 'car mirror': 4, 'hog, pig, grunter, squealer, Sus scrofa': 15, 'purse': 67, 'pitcher, ewer': 8, 'trombone': 47, 'paper towel': 3, 'bow': 1, 'sax, saxophone': 30, 'balloon': 1, 'toaster': 1, 'cannon': 41, 'brassiere, bra, bandeau': 1, 'barn': 26, 'paintbrush': 1, 'church, church building': 28, 'megalith, megalithic structure': 1, 'Labrador retriever': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 42, 'hummingbird': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 5, 'turnstile': 1}
False Positives 1: {'shovel': 59, 'bucket, pail': 1, 'car mirror': 1, "academic gown, academic robe, judge's robe": 1, 'submarine, pigboat, sub, U-boat': 4, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 25, 'pitcher, ewer': 5, 'guillotine': 1, 'isopod': 1, 'Loafer': 1, 'zebra': 11, 'flagpole, flagstaff': 1, 'trombone': 15, 'umbrella': 47, 'punching bag, punch bag, punching ball, punchball': 1, 'hammer': 11, 'oboe, hautboy, hautbois': 1, 'birdhouse': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 12, 'bib': 1, 'sax, saxophone': 7, 'laptop, laptop computer': 4, 'ocarina, sweet potato': 1, 'sock': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 93, 'ant, emmet, pismire': 2, 'microphone, mike': 30, 'chime, bell, gong': 17, 'harp': 10, 'lion, king of beasts, Panthera leo': 26, 'church, church building': 8, 'projectile, missile': 2, 'obelisk': 5, 'cannon': 12, 'mailbox, letter box': 21, 'cabbage butterfly': 1, 'missile': 3, 'parachute, chute': 11, 'pineapple, ananas': 3, 'rifle': 9, 'nematode, nematode worm, roundworm': 2, 'revolver, six-gun, six-shooter': 2, 'teapot': 5, 'cornet, horn, trumpet, trump': 2, 'bulletproof vest': 2, 'toilet tissue, toilet paper, bathroom tissue': 1, 'castle': 5, 'pretzel': 2, 'bee': 9, 'strawberry': 14, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 26, 'quill, quill pen': 2, 'barn': 9, 'rule, ruler': 1, 'tractor': 6}
