Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 769
Top-1: 563
Trained Top-5: 666
Trained Top-1: 544
Not-Trained Top-5: 103
Not-Trained Top-1: 19
False Positives 5: {'bucket, pail': 6, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 48, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 24, 'viaduct': 2, 'spatula': 1, 'stretcher': 1, 'lighter, light, igniter, ignitor': 1, 'flagpole, flagstaff': 18, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 3, 'pug, pug-dog': 1, 'pencil sharpener': 1, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 14, 'custard apple': 5, 'fire screen, fireguard': 1, 'airship, dirigible': 2, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 194, 'cassette': 2, 'panpipe, pandean pipe, syrinx': 1, 'apron': 2, 'projectile, missile': 2, 'ladle': 1, 'cannon': 36, 'bib': 1, 'vase': 2, 'bell cote, bell cot': 2, 'greenhouse, nursery, glasshouse': 1, 'tick': 2, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 28, 'matchstick': 1, 'bulletproof vest': 4, 'hook, claw': 4, 'white wolf, Arctic wolf, Canis lupus tundrarum': 1, 'eel': 1, "jack-o'-lantern": 1, 'quill, quill pen': 6, 'electric ray, crampfish, numbfish, torpedo': 2, 'Weimaraner': 1, 'isopod': 1, 'sundial': 1, 'pretzel': 16, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 30, 'trombone': 40, 'sweatshirt': 2, 'hammer': 77, 'hamper': 1, 'harp': 19, 'velvet': 1, 'snail': 1, 'analog clock': 2, 'laptop, laptop computer': 9, 'mountain tent': 4, 'trilobite': 1, 'corkscrew, bottle screw': 1, 'monastery': 1, 'Norfolk terrier': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 83, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 88, 'dome': 2, 'parachute, chute': 42, 'iron, smoothing iron': 3, 'sandal': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'abaya': 2, 'strainer': 5, 'letter opener, paper knife, paperknife': 2, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 1, 'mortar': 1, 'hatchet': 2, 'maraca': 1, 'cabbage butterfly': 3, 'wall clock': 1, 'swing': 2, 'castle': 17, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 1, 'echidna, spiny anteater, anteater': 1, 'shovel': 140, 'cassette player': 1, "academic gown, academic robe, judge's robe": 2, 'suspension bridge': 1, 'forklift': 1, 'pole': 1, 'birdhouse': 9, 'dalmatian, coach dog, carriage dog': 2, 'studio couch, day bed': 1, 'Loafer': 4, 'ocarina, sweet potato': 9, 'sock': 44, 'ant, emmet, pismire': 33, 'microphone, mike': 108, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 118, 'lion, king of beasts, Panthera leo': 36, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'triceratops': 2, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 7, 'mailbag, postbag': 3, 'cardoon': 1, 'missile': 3, 'Christmas stocking': 1, 'padlock': 1, 'violin, fiddle': 8, 'rifle': 23, 'lampshade, lamp shade': 1, 'crane': 3, 'gong, tam-tam': 2, 'reel': 1, 'teapot': 12, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'tape player': 1, 'scabbard': 1, 'bee': 34, 'strawberry': 20, 'car wheel': 2, 'combination lock': 1, 'bow tie, bow-tie, bowtie': 1, 'iPod': 1, 'tractor': 26, 'table lamp': 6, 'car mirror': 1, 'ibex, Capra ibex': 1, 'hog, pig, grunter, squealer, Sus scrofa': 20, 'purse': 50, 'pitcher, ewer': 3, 'guillotine': 3, 'oboe, hautboy, hautbois': 2, 'sax, saxophone': 29, 'bassoon': 1, 'balloon': 1, 'toaster': 1, 'lacewing, lacewing fly': 2, 'sea anemone, anemone': 1, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'barn': 44, 'paintbrush': 1, 'church, church building': 38, 'fire engine, fire truck': 1, 'puffer, pufferfish, blowfish, globefish': 2, 'Labrador retriever': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 37, 'street sign': 1, 'hummingbird': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 1, 'window screen': 1, 'punching bag, punch bag, punching ball, punchball': 9, 'traffic light, traffic signal, stoplight': 1, 'pineapple, ananas': 8, 'rule, ruler': 1}
False Positives 1: {'shovel': 60, 'bucket, pail': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 6, "academic gown, academic robe, judge's robe": 1, 'submarine, pigboat, sub, U-boat': 6, 'hog, pig, grunter, squealer, Sus scrofa': 5, 'purse': 17, 'pitcher, ewer': 4, 'isopod': 1, 'Loafer': 1, 'zebra': 15, 'flagpole, flagstaff': 1, 'trombone': 15, 'nematode, nematode worm, roundworm': 1, 'window screen': 1, 'hammer': 8, 'birdhouse': 1, 'harp': 9, 'sax, saxophone': 5, 'laptop, laptop computer': 3, 'ocarina, sweet potato': 1, 'sock': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 124, 'ant, emmet, pismire': 10, 'microphone, mike': 40, 'chime, bell, gong': 17, 'panpipe, pandean pipe, syrinx': 1, 'barn': 10, 'lion, king of beasts, Panthera leo': 30, 'church, church building': 12, 'umbrella': 48, 'obelisk': 1, 'cannon': 10, 'mailbox, letter box': 13, 'missile': 1, 'parachute, chute': 11, 'pineapple, ananas': 5, 'rifle': 12, 'revolver, six-gun, six-shooter': 3, 'teapot': 3, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 1, 'bulletproof vest': 1, 'pretzel': 3, 'scabbard': 1, 'bee': 5, 'strawberry': 12, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 23, 'quill, quill pen': 1, 'castle': 1, 'rule, ruler': 1, 'tractor': 7}
