Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 764
Top-1: 570
Trained Top-5: 668
Trained Top-1: 555
Not-Trained Top-5: 96
Not-Trained Top-1: 15
False Positives 5: {'bucket, pail': 7, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 44, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 20, 'viaduct': 1, 'spatula': 1, 'lighter, light, igniter, ignitor': 1, 'flagpole, flagstaff': 12, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'letter opener, paper knife, paperknife': 1, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 189, 'cassette': 2, 'Egyptian cat': 2, 'projectile, missile': 2, 'ladle': 2, 'cannon': 44, 'bib': 3, 'vase': 1, 'perfume, essence': 1, 'revolver, six-gun, six-shooter': 15, 'flatworm, platyhelminth': 4, 'cornet, horn, trumpet, trump': 48, 'bulletproof vest': 4, 'hook, claw': 4, 'white wolf, Arctic wolf, Canis lupus tundrarum': 1, 'quill, quill pen': 3, 'television, television system': 1, 'Weimaraner': 1, 'isopod': 1, 'sundial': 4, 'cabbage butterfly': 6, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 19, 'guillotine': 3, 'sweatshirt': 1, 'hammer': 85, 'hamper': 1, 'barn': 25, 'fountain pen': 1, 'velvet': 2, 'analog clock': 3, 'laptop, laptop computer': 19, 'mountain tent': 1, 'trilobite': 1, 'monastery': 1, 'Norfolk terrier': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'saltshaker, salt shaker': 2, 'umbrella': 75, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 105, 'dome': 1, 'parachute, chute': 34, 'iron, smoothing iron': 3, 'lionfish': 1, 'park bench': 1, 'strainer': 5, 'custard apple': 2, 'clog, geta, patten, sabot': 1, 'hatchet': 3, 'pretzel': 15, 'washer, automatic washer, washing machine': 1, 'swing': 2, 'castle': 27, 'feather boa, boa': 1, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 1, 'shovel': 146, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 2, 'pole': 1, 'birdhouse': 10, 'dalmatian, coach dog, carriage dog': 1, 'studio couch, day bed': 1, 'Loafer': 5, 'ocarina, sweet potato': 8, 'sock': 35, 'ant, emmet, pismire': 33, 'microphone, mike': 97, 'chime, bell, gong': 97, 'lion, king of beasts, Panthera leo': 42, 'triceratops': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 12, 'mailbag, postbag': 5, 'cardoon': 1, 'missile': 4, 'Christmas stocking': 1, 'violin, fiddle': 23, 'rifle': 24, 'lampshade, lamp shade': 1, 'gong, tam-tam': 4, 'teapot': 15, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'fly': 2, 'nail': 2, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 3, 'lawn mower, mower': 1, 'scabbard': 1, 'bee': 42, 'strawberry': 27, 'car wheel': 2, 'iPod': 1, 'tractor': 38, 'table lamp': 4, 'car mirror': 3, 'ibex, Capra ibex': 3, 'hog, pig, grunter, squealer, Sus scrofa': 13, 'purse': 73, 'pitcher, ewer': 9, 'trombone': 44, 'paper towel': 1, 'oboe, hautboy, hautbois': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'sax, saxophone': 29, 'balloon': 1, 'toaster': 1, 'lacewing, lacewing fly': 1, 'radio telescope, radio reflector': 1, 'sea anemone, anemone': 1, 'brassiere, bra, bandeau': 1, 'harp': 23, 'cleaver, meat cleaver, chopper': 2, 'paintbrush': 1, 'church, church building': 34, 'megalith, megalithic structure': 1, 'snail': 1, 'Labrador retriever': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 34, 'hummingbird': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 6, 'traffic light, traffic signal, stoplight': 1, 'pineapple, ananas': 8}
False Positives 1: {'shovel': 64, 'car mirror': 1, "academic gown, academic robe, judge's robe": 1, 'submarine, pigboat, sub, U-boat': 2, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 31, 'pitcher, ewer': 3, 'isopod': 1, 'Loafer': 1, 'zebra': 11, 'trombone': 13, 'projectile, missile': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'hammer': 14, 'oboe, hautboy, hautbois': 1, 'bathtub, bathing tub, bath, tub': 18, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 8, 'bib': 1, 'sax, saxophone': 9, 'laptop, laptop computer': 7, 'ocarina, sweet potato': 1, 'sock': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 96, 'ant, emmet, pismire': 4, 'microphone, mike': 34, 'birdhouse': 2, 'chime, bell, gong': 9, 'harp': 9, 'lion, king of beasts, Panthera leo': 25, 'church, church building': 11, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'umbrella': 42, 'obelisk': 5, 'cannon': 12, 'mailbox, letter box': 22, 'missile': 2, 'parachute, chute': 8, 'violin, fiddle': 3, 'rifle': 11, 'nematode, nematode worm, roundworm': 1, 'greenhouse, nursery, glasshouse': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 4, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 4, 'bulletproof vest': 1, 'castle': 4, 'pretzel': 3, 'bee': 8, 'strawberry': 14, 'car wheel': 1, 'pineapple, ananas': 5, 'quill, quill pen': 1, 'barn': 9, 'rule, ruler': 1, 'tractor': 12}
