Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 711
Top-1: 526
Trained Top-5: 578
Trained Top-1: 494
Not-Trained Top-5: 133
Not-Trained Top-1: 32
False Positives 5: {'pedestal, plinth, footstall': 1, 'bucket, pail': 3, 'knot': 1, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 25, 'electric guitar': 1, 'triumphal arch': 1, 'spatula': 2, 'remote control, remote': 1, 'sundial': 3, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 36, 'letter opener, paper knife, paperknife': 4, 'assault rifle, assault gun': 1, 'coffee mug': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 236, 'cassette': 2, 'panpipe, pandean pipe, syrinx': 2, 'Egyptian cat': 3, 'apron': 4, 'projectile, missile': 1, 'ladle': 2, 'ibex, Capra ibex': 6, 'Arabian camel, dromedary, Camelus dromedarius': 6, 'bib': 1, 'vase': 3, 'cowboy boot': 1, 'perfume, essence': 4, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 2, 'flute, transverse flute': 1, 'tick': 1, 'flatworm, platyhelminth': 4, 'cornet, horn, trumpet, trump': 31, 'skunk, polecat, wood pussy': 1, 'matchstick': 1, 'bulletproof vest': 6, 'impala, Aepyceros melampus': 6, 'hook, claw': 4, 'pretzel': 40, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 10, 'lighter, light, igniter, ignitor': 1, 'Weimaraner': 2, 'nail': 2, 'saltshaker, salt shaker': 2, 'zebra': 27, 'trombone': 53, 'hammer': 148, 'hamper': 2, 'barn': 17, 'velvet': 4, 'mantis, mantid': 1, 'analog clock': 2, 'laptop, laptop computer': 24, 'mountain tent': 2, 'trilobite': 2, 'cicada, cicala': 1, 'whippet': 2, 'running shoe': 1, 'corkscrew, bottle screw': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'binoculars, field glasses, opera glasses': 3, 'umbrella': 2, 'bonnet, poke bonnet': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'mailbox, letter box': 114, 'vestment': 1, 'iron, smoothing iron': 3, 'sandal': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 2, 'park bench': 1, 'strainer': 4, 'tabby, tabby cat': 1, 'picket fence, paling': 1, 'conch': 2, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 9, 'pickup, pickup truck': 1, 'washer, automatic washer, washing machine': 1, 'ox': 3, 'chain': 1, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 2, 'shovel': 167, 'gazelle': 1, 'Italian greyhound': 3, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'birdhouse': 10, 'common iguana, iguana, Iguana iguana': 1, 'studio couch, day bed': 1, 'Loafer': 12, 'ocarina, sweet potato': 9, 'sock': 69, 'ant, emmet, pismire': 47, 'microphone, mike': 135, 'piggy bank, penny bank': 4, 'chime, bell, gong': 100, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 97, 'electric fan, blower': 1, 'clog, geta, patten, sabot': 1, 'cuirass': 1, 'nematode, nematode worm, roundworm': 3, 'obelisk': 3, 'mailbag, postbag': 5, 'teddy, teddy bear': 6, 'Christmas stocking': 1, 'padlock': 1, 'violin, fiddle': 7, 'rifle': 27, 'lampshade, lamp shade': 2, 'teapot': 37, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'fly': 2, 'toilet tissue, toilet paper, bathroom tissue': 1, 'scabbard': 2, 'bee': 67, 'strawberry': 34, 'car wheel': 2, 'weevil': 1, 'tractor': 32, 'table lamp': 12, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, 'car mirror': 2, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 74, 'pitcher, ewer': 11, 'guillotine': 2, 'paper towel': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'oboe, hautboy, hautbois': 2, 'sax, saxophone': 32, 'bassoon': 1, 'balloon': 2, 'toaster': 1, 'coffeepot': 2, 'chest': 2, 'cannon': 54, 'French horn, horn': 1, 'harp': 19, 'cleaver, meat cleaver, chopper': 3, 'paintbrush': 1, 'church, church building': 23, 'snail': 2, 'monastery': 3, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 47, 'sea anemone, anemone': 2, 'missile': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'Indian elephant, Elephas maximus': 1, 'scorpion': 2, 'pineapple, ananas': 6, 'turnstile': 1, 'whiskey jug': 1}
False Positives 1: {'table lamp': 3, 'shovel': 63, 'cassette player': 1, 'submarine, pigboat, sub, U-boat': 2, 'electric guitar': 1, 'purse': 16, 'bucket, pail': 1, 'pitcher, ewer': 6, 'isopod': 1, 'zebra': 11, 'sundial': 1, 'trombone': 14, 'umbrella': 1, 'hammer': 35, 'oboe, hautboy, hautbois': 1, 'birdhouse': 1, 'harp': 10, 'bib': 1, 'accordion, piano accordion, squeeze box': 1, 'goblet': 1, 'sax, saxophone': 3, 'laptop, laptop computer': 7, 'mountain tent': 1, 'ocarina, sweet potato': 1, 'sock': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 136, 'ant, emmet, pismire': 7, 'microphone, mike': 41, 'chime, bell, gong': 12, 'barn': 9, 'lion, king of beasts, Panthera leo': 64, 'church, church building': 12, 'nematode, nematode worm, roundworm': 2, 'cannon': 15, 'mailbox, letter box': 19, 'vase': 1, 'pineapple, ananas': 2, 'tricycle, trike, velocipede': 2, 'rifle': 11, 'revolver, six-gun, six-shooter': 4, 'teapot': 16, 'cornet, horn, trumpet, trump': 3, 'bulletproof vest': 3, 'pretzel': 9, 'bee': 10, 'strawberry': 13, 'bathtub, bathing tub, bath, tub': 22, 'quill, quill pen': 1, 'Loafer': 1, 'tractor': 6}
