Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 764
Top-1: 569
Trained Top-5: 668
Trained Top-1: 548
Not-Trained Top-5: 96
Not-Trained Top-1: 21
False Positives 5: {'bucket, pail': 5, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 34, 'submarine, pigboat, sub, U-boat': 23, 'viaduct': 2, 'barbell': 1, 'stretcher': 1, 'lighter, light, igniter, ignitor': 1, 'flagpole, flagstaff': 18, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'custard apple': 4, 'assault rifle, assault gun': 1, 'coffee mug': 1, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 181, 'cassette': 4, 'Egyptian cat': 1, 'apron': 3, 'projectile, missile': 2, 'cannon': 42, 'bib': 2, 'vase': 2, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 6, 'revolver, six-gun, six-shooter': 14, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 38, 'bulletproof vest': 5, 'hook, claw': 3, 'pretzel': 18, "jack-o'-lantern": 1, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 1, 'dalmatian, coach dog, carriage dog': 2, 'isopod': 1, 'sundial': 1, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 23, 'guillotine': 4, 'sweatshirt': 1, 'hammer': 68, 'barn': 39, 'velvet': 2, 'analog clock': 3, 'laptop, laptop computer': 7, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'wine bottle': 1, 'Norfolk terrier': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 77, 'beacon, lighthouse, beacon light, pharos': 4, 'magnetic compass': 1, 'mailbox, letter box': 94, 'web site, website, internet site, site': 1, 'dome': 4, 'parachute, chute': 35, 'iron, smoothing iron': 3, 'sandal': 1, 'plow, plough': 1, 'park bench': 1, 'strainer': 5, 'letter opener, paper knife, paperknife': 1, 'clog, geta, patten, sabot': 1, 'mortar': 1, 'hatchet': 1, 'cabbage butterfly': 4, 'wall clock': 2, 'swing': 5, 'castle': 43, 'harvester, reaper': 2, 'shovel': 130, "academic gown, academic robe, judge's robe": 2, 'forklift': 1, 'pole': 6, 'birdhouse': 17, 'studio couch, day bed': 1, 'maraca': 1, 'ocarina, sweet potato': 8, 'sock': 47, 'ant, emmet, pismire': 29, 'microphone, mike': 101, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 113, 'lion, king of beasts, Panthera leo': 45, 'electric fan, blower': 1, 'triceratops': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 14, 'mailbag, postbag': 3, 'cardoon': 1, 'missile': 4, 'Christmas stocking': 1, 'violin, fiddle': 21, 'rifle': 22, 'lampshade, lamp shade': 2, 'crane': 2, 'reel': 2, 'teapot': 11, 'albatross, mollymawk': 1, 'fly': 1, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 1, 'tape player': 1, 'scabbard': 1, 'bee': 33, 'strawberry': 24, 'car wheel': 1, 'bow tie, bow-tie, bowtie': 1, 'tractor': 42, 'table lamp': 5, 'car mirror': 2, 'hog, pig, grunter, squealer, Sus scrofa': 22, 'purse': 51, 'pitcher, ewer': 5, 'trombone': 52, 'Loafer': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 34, 'speedboat': 1, 'toaster': 1, 'coffeepot': 1, 'sea anemone, anemone': 1, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'harp': 14, 'paintbrush': 1, 'church, church building': 44, 'megalith, megalithic structure': 2, 'monastery': 2, 'pomegranate': 2, 'thresher, thrasher, threshing machine': 1, 'bathtub, bathing tub, bath, tub': 31, 'street sign': 1, 'hummingbird': 1, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 3, 'punching bag, punch bag, punching ball, punchball': 12, 'traffic light, traffic signal, stoplight': 2, 'pineapple, ananas': 6, 'balloon': 1}
False Positives 1: {'shovel': 60, 'bucket, pail': 2, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 4, 'submarine, pigboat, sub, U-boat': 3, 'punching bag, punch bag, punching ball, punchball': 1, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 21, 'pitcher, ewer': 3, 'guillotine': 2, 'isopod': 1, 'zebra': 12, 'flagpole, flagstaff': 1, 'trombone': 16, 'umbrella': 46, 'window screen': 1, 'hammer': 9, 'oboe, hautboy, hautbois': 1, 'birdhouse': 3, 'barn': 12, 'sax, saxophone': 8, 'laptop, laptop computer': 2, 'ocarina, sweet potato': 1, 'sock': 11, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 90, 'ant, emmet, pismire': 10, 'microphone, mike': 39, 'Labrador retriever': 1, 'chime, bell, gong': 13, 'panpipe, pandean pipe, syrinx': 2, 'harp': 6, 'lion, king of beasts, Panthera leo': 34, 'church, church building': 9, 'projectile, missile': 1, 'obelisk': 7, 'cannon': 13, 'vase': 1, 'mailbox, letter box': 21, 'missile': 2, 'parachute, chute': 10, 'bathtub, bathing tub, bath, tub': 16, 'rifle': 11, 'nematode, nematode worm, roundworm': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 4, 'cornet, horn, trumpet, trump': 3, 'bee': 5, 'bulletproof vest': 3, 'violin, fiddle': 1, 'pretzel': 5, 'cabbage butterfly': 1, 'strawberry': 12, 'car wheel': 1, 'pineapple, ananas': 2, 'quill, quill pen': 1, 'castle': 8, 'rule, ruler': 1, 'tractor': 12}
