Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 767
Top-1: 561
Trained Top-5: 664
Trained Top-1: 546
Not-Trained Top-5: 103
Not-Trained Top-1: 15
False Positives 5: {'bucket, pail': 7, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 50, 'coffee mug': 1, 'viaduct': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 2, 'pencil sharpener': 2, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'sandal': 1, 'custard apple': 3, 'submarine, pigboat, sub, U-boat': 20, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 190, 'cassette': 2, 'apron': 3, 'projectile, missile': 4, 'ladle': 1, 'cannon': 49, 'bib': 3, 'vase': 1, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 1, 'revolver, six-gun, six-shooter': 17, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 43, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 4, 'hook, claw': 2, 'pretzel': 15, 'quill, quill pen': 3, 'television, television system': 1, 'isopod': 1, 'flagpole, flagstaff': 8, 'gong, tam-tam': 5, 'zebra': 25, 'guillotine': 2, 'sweatshirt': 1, 'hammer': 83, 'harp': 26, 'analog clock': 3, 'laptop, laptop computer': 11, 'mountain tent': 1, 'corkscrew, bottle screw': 1, 'Norfolk terrier': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'saltshaker, salt shaker': 2, 'umbrella': 79, 'beacon, lighthouse, beacon light, pharos': 3, 'horizontal bar, high bar': 1, 'magnetic compass': 1, 'mailbox, letter box': 83, 'web site, website, internet site, site': 1, 'dome': 1, 'parachute, chute': 37, 'iron, smoothing iron': 3, 'lionfish': 1, 'park bench': 1, 'strainer': 5, 'clog, geta, patten, sabot': 1, 'bow tie, bow-tie, bowtie': 1, 'iPod': 2, 'cabbage butterfly': 6, 'pickup, pickup truck': 1, 'wall clock': 2, 'swing': 3, 'castle': 37, 'feather boa, boa': 1, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 1, 'shovel': 135, "academic gown, academic robe, judge's robe": 2, 'suspension bridge': 2, 'pole': 1, 'syringe': 1, 'birdhouse': 13, 'studio couch, day bed': 1, 'Loafer': 1, 'ocarina, sweet potato': 5, 'sock': 46, 'ant, emmet, pismire': 33, 'microphone, mike': 104, 'chime, bell, gong': 128, 'pinwheel': 1, 'lion, king of beasts, Panthera leo': 40, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 11, 'mailbag, postbag': 3, 'missile': 7, 'Christmas stocking': 1, 'violin, fiddle': 18, 'rifle': 20, 'lampshade, lamp shade': 1, 'crane': 2, 'reel': 1, 'teapot': 14, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'toilet tissue, toilet paper, bathroom tissue': 3, 'lawn mower, mower': 1, 'bee': 42, 'strawberry': 21, 'car wheel': 1, 'combination lock': 1, 'hatchet': 3, 'tractor': 36, 'table lamp': 5, 'spotlight, spot': 1, 'car mirror': 2, 'hog, pig, grunter, squealer, Sus scrofa': 10, 'purse': 44, 'reflex camera': 1, 'pitcher, ewer': 6, 'trombone': 39, 'oboe, hautboy, hautbois': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'sax, saxophone': 33, 'balloon': 1, 'toaster': 1, 'lacewing, lacewing fly': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'barn': 25, 'paintbrush': 1, 'church, church building': 42, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 35, 'sea anemone, anemone': 1, 'street sign': 1, 'Polaroid camera, Polaroid Land camera': 3, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 6, 'traffic light, traffic signal, stoplight': 2, 'pineapple, ananas': 8}
False Positives 1: {'shovel': 62, 'bucket, pail': 3, 'car mirror': 1, "academic gown, academic robe, judge's robe": 1, 'submarine, pigboat, sub, U-boat': 3, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 20, 'pitcher, ewer': 2, 'isopod': 1, 'crossword puzzle, crossword': 1, 'zebra': 12, 'trombone': 8, 'umbrella': 39, 'punching bag, punch bag, punching ball, punchball': 1, 'hammer': 15, 'oboe, hautboy, hautbois': 1, 'birdhouse': 1, 'harp': 12, 'bib': 1, 'sax, saxophone': 11, 'laptop, laptop computer': 4, 'ocarina, sweet potato': 1, 'sock': 11, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 111, 'ant, emmet, pismire': 8, 'microphone, mike': 41, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 11, 'chime, bell, gong': 19, 'barn': 9, 'lion, king of beasts, Panthera leo': 20, 'church, church building': 17, 'projectile, missile': 1, 'obelisk': 4, 'cannon': 15, 'mailbox, letter box': 17, 'Loafer': 1, 'missile': 2, 'parachute, chute': 9, 'bathtub, bathing tub, bath, tub': 16, 'rifle': 8, 'nematode, nematode worm, roundworm': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 4, 'cornet, horn, trumpet, trump': 6, 'bulletproof vest': 1, 'pretzel': 3, 'bee': 6, 'strawberry': 12, 'car wheel': 1, 'pineapple, ananas': 3, 'quill, quill pen': 2, 'castle': 5, 'rule, ruler': 2, 'tractor': 9}
