Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 775
Top-1: 582
Trained Top-5: 672
Trained Top-1: 559
Not-Trained Top-5: 103
Not-Trained Top-1: 23
False Positives 5: {'bucket, pail': 7, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 40, 'submarine, pigboat, sub, U-boat': 19, 'viaduct': 4, 'spatula': 1, 'remote control, remote': 1, 'sundial': 3, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'custard apple': 2, 'coffee mug': 1, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 174, 'albatross, mollymawk': 1, 'Egyptian cat': 1, 'apron': 2, 'projectile, missile': 4, 'cannon': 36, 'bib': 2, 'vase': 2, 'bell cote, bell cot': 1, 'revolver, six-gun, six-shooter': 11, 'flatworm, platyhelminth': 4, 'cornet, horn, trumpet, trump': 39, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 4, 'hook, claw': 3, 'white wolf, Arctic wolf, Canis lupus tundrarum': 1, "jack-o'-lantern": 1, 'quill, quill pen': 5, 'lighter, light, igniter, ignitor': 1, 'isopod': 1, 'flagpole, flagstaff': 12, 'pretzel': 13, 'zebra': 26, 'trombone': 49, 'hammer': 50, 'harp': 19, 'mantis, mantid': 1, 'analog clock': 3, 'laptop, laptop computer': 16, 'mountain tent': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'monastery': 1, 'Norfolk terrier': 2, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 82, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 105, 'magnetic compass': 1, 'horizontal bar, high bar': 2, 'dome': 2, 'vestment': 1, 'parachute, chute': 39, 'iron, smoothing iron': 3, 'lionfish': 1, 'park bench': 1, 'strainer': 6, 'clog, geta, patten, sabot': 1, 'cabbage butterfly': 3, 'pickup, pickup truck': 1, 'wall clock': 1, 'swing': 4, 'castle': 34, 'lycaenid, lycaenid butterfly': 1, 'shovel': 119, 'triceratops': 1, "academic gown, academic robe, judge's robe": 1, 'forklift': 1, 'pole': 2, 'syringe': 1, 'birdhouse': 8, 'studio couch, day bed': 2, 'Loafer': 5, 'ocarina, sweet potato': 4, 'sock': 40, 'ant, emmet, pismire': 34, 'microphone, mike': 84, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 112, 'pinwheel': 1, 'lion, king of beasts, Panthera leo': 38, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 9, 'mailbag, postbag': 5, 'cardoon': 1, 'missile': 6, 'violin, fiddle': 14, 'rifle': 22, 'lampshade, lamp shade': 2, 'crane': 2, 'gong, tam-tam': 2, 'reel': 2, 'teapot': 18, 'Rhodesian ridgeback': 1, 'fly': 1, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'scabbard': 2, 'bee': 50, 'strawberry': 30, 'car wheel': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 39, 'table lamp': 4, 'spotlight, spot': 1, 'car mirror': 3, 'ibex, Capra ibex': 2, 'hog, pig, grunter, squealer, Sus scrofa': 14, 'purse': 62, 'pitcher, ewer': 5, 'guillotine': 2, 'paper towel': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'oboe, hautboy, hautbois': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'sax, saxophone': 27, 'balloon': 1, 'toaster': 1, 'lacewing, lacewing fly': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'barn': 49, 'paintbrush': 1, 'church, church building': 46, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 1, 'snail': 1, 'Labrador retriever': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 30, 'sea anemone, anemone': 1, 'hummingbird': 1, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 7, 'Indian elephant, Elephas maximus': 1, 'traffic light, traffic signal, stoplight': 3, 'pineapple, ananas': 10}
False Positives 1: {'shovel': 44, 'bucket, pail': 1, 'car mirror': 1, 'submarine, pigboat, sub, U-boat': 2, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 29, 'pitcher, ewer': 4, 'isopod': 1, 'Loafer': 1, 'zebra': 12, 'trombone': 22, 'projectile, missile': 3, 'bee': 9, 'hammer': 5, 'oboe, hautboy, hautbois': 1, 'barn': 14, 'bib': 1, 'sax, saxophone': 7, 'laptop, laptop computer': 5, 'ocarina, sweet potato': 1, 'sock': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 87, 'ant, emmet, pismire': 5, 'microphone, mike': 31, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 3, 'chime, bell, gong': 18, 'panpipe, pandean pipe, syrinx': 1, 'harp': 8, 'lion, king of beasts, Panthera leo': 28, 'church, church building': 12, 'umbrella': 50, 'soup bowl': 1, 'obelisk': 1, 'cannon': 10, 'mailbox, letter box': 27, 'missile': 1, 'parachute, chute': 13, 'pineapple, ananas': 5, 'rifle': 13, 'nematode, nematode worm, roundworm': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 6, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 4, 'violin, fiddle': 3, 'pretzel': 4, 'punching bag, punch bag, punching ball, punchball': 2, 'strawberry': 12, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 17, 'quill, quill pen': 1, 'castle': 6, 'rule, ruler': 1, 'tractor': 11}
