Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 774
Top-1: 581
Trained Top-5: 668
Trained Top-1: 557
Not-Trained Top-5: 106
Not-Trained Top-1: 24
False Positives 5: {'bucket, pail': 8, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 57, 'manhole cover': 1, 'coffee mug': 1, 'viaduct': 2, 'spatula': 1, 'lighter, light, igniter, ignitor': 1, 'flagpole, flagstaff': 8, 'pencil sharpener': 1, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'abacus': 1, 'custard apple': 3, 'submarine, pigboat, sub, U-boat': 19, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 181, 'cassette': 2, 'toilet seat': 1, 'panpipe, pandean pipe, syrinx': 1, 'Egyptian cat': 2, 'apron': 3, 'projectile, missile': 3, 'ladle': 1, 'cannon': 37, 'bib': 2, 'vase': 2, 'bell cote, bell cot': 2, 'revolver, six-gun, six-shooter': 14, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 40, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 3, 'hook, claw': 2, 'white wolf, Arctic wolf, Canis lupus tundrarum': 1, 'toilet tissue, toilet paper, bathroom tissue': 4, "jack-o'-lantern": 1, 'quill, quill pen': 3, 'isopod': 1, 'sundial': 3, 'gong, tam-tam': 4, 'tub, vat': 1, 'zebra': 31, 'trombone': 50, 'hammer': 60, 'hamper': 2, 'harp': 21, 'velvet': 1, 'snail': 1, 'analog clock': 3, 'laptop, laptop computer': 13, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'monastery': 1, 'Norfolk terrier': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 90, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 99, 'cabbage butterfly': 5, 'vestment': 1, 'dome': 2, 'parachute, chute': 43, 'iron, smoothing iron': 3, 'tricycle, trike, velocipede': 1, 'park bench': 1, 'strainer': 5, 'clog, geta, patten, sabot': 1, 'mortar': 1, 'hatchet': 1, 'pretzel': 21, 'wall clock': 1, 'swing': 4, 'castle': 30, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 3, 'shovel': 116, "academic gown, academic robe, judge's robe": 2, 'suspension bridge': 1, 'pole': 1, 'birdhouse': 12, 'studio couch, day bed': 2, 'Loafer': 6, 'ocarina, sweet potato': 5, 'sock': 40, 'ant, emmet, pismire': 26, 'microphone, mike': 85, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 112, 'lion, king of beasts, Panthera leo': 39, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 3, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 13, 'mailbag, postbag': 3, 'missile': 5, 'Christmas stocking': 1, 'violin, fiddle': 13, 'rifle': 22, 'lampshade, lamp shade': 2, 'crane': 1, 'teapot': 15, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'planetarium': 1, 'space bar': 1, 'lawn mower, mower': 1, 'tape player': 1, 'scabbard': 1, 'bee': 32, 'strawberry': 23, 'car wheel': 2, 'bow tie, bow-tie, bowtie': 1, 'tractor': 41, 'table lamp': 5, 'car mirror': 3, 'hog, pig, grunter, squealer, Sus scrofa': 16, 'purse': 53, 'pitcher, ewer': 6, 'guillotine': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'oboe, hautboy, hautbois': 2, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'sax, saxophone': 28, 'bassoon': 1, 'balloon': 1, 'toaster': 1, 'lacewing, lacewing fly': 1, 'ibex, Capra ibex': 2, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'matchstick': 1, 'paintbrush': 1, 'church, church building': 37, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 2, 'puffer, pufferfish, blowfish, globefish': 1, 'Labrador retriever': 1, 'pomegranate': 4, 'daisy': 1, 'bathtub, bathing tub, bath, tub': 38, 'street sign': 1, 'hummingbird': 1, 'punching bag, punch bag, punching ball, punchball': 11, 'Indian elephant, Elephas maximus': 1, 'traffic light, traffic signal, stoplight': 2, 'pineapple, ananas': 9, 'barn': 29}
False Positives 1: {'shovel': 52, 'bucket, pail': 3, 'car mirror': 1, "academic gown, academic robe, judge's robe": 1, 'submarine, pigboat, sub, U-boat': 2, 'viaduct': 1, 'purse': 23, 'pitcher, ewer': 3, 'isopod': 1, 'Loafer': 1, 'zebra': 16, 'barn': 9, 'trombone': 16, 'umbrella': 52, 'punching bag, punch bag, punching ball, punchball': 1, 'hammer': 8, 'oboe, hautboy, hautbois': 1, 'birdhouse': 3, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 7, 'bib': 1, 'sax, saxophone': 7, 'laptop, laptop computer': 4, 'ocarina, sweet potato': 1, 'sock': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 96, 'ant, emmet, pismire': 4, 'microphone, mike': 32, 'chime, bell, gong': 18, 'harp': 9, 'lion, king of beasts, Panthera leo': 27, 'church, church building': 10, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'projectile, missile': 2, 'obelisk': 5, 'cannon': 13, 'mailbox, letter box': 24, 'missile': 2, 'parachute, chute': 9, 'pineapple, ananas': 4, 'rifle': 10, 'nematode, nematode worm, roundworm': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 5, 'cornet, horn, trumpet, trump': 4, 'bulletproof vest': 1, 'pretzel': 2, 'bee': 6, 'strawberry': 12, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 21, 'quill, quill pen': 1, 'castle': 4, 'rule, ruler': 1, 'tractor': 8, 'lighter, light, igniter, ignitor': 1}
