Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 711
Top-1: 513
Trained Top-5: 579
Trained Top-1: 486
Not-Trained Top-5: 132
Not-Trained Top-1: 27
False Positives 5: {'pedestal, plinth, footstall': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'bucket, pail': 2, 'flute, transverse flute': 1, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 25, 'triumphal arch': 1, 'spatula': 4, 'lighter, light, igniter, ignitor': 1, 'sundial': 5, 'water jug': 1, 'pencil sharpener': 2, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 31, 'letter opener, paper knife, paperknife': 5, 'fire screen, fireguard': 1, 'coffee mug': 2, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 243, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 2, 'Egyptian cat': 1, 'apron': 3, 'ladle': 1, 'ibex, Capra ibex': 13, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'bib': 4, 'vase': 3, 'cowboy boot': 1, 'whistle': 2, 'perfume, essence': 1, 'cheetah, chetah, Acinonyx jubatus': 3, 'bell cote, bell cot': 3, 'knot': 2, 'greenhouse, nursery, glasshouse': 1, 'tick': 1, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 47, 'skunk, polecat, wood pussy': 1, 'matchstick': 1, 'bulletproof vest': 5, 'impala, Aepyceros melampus': 8, 'hook, claw': 7, 'pretzel': 36, 'quill, quill pen': 4, 'electric ray, crampfish, numbfish, torpedo': 8, 'television, television system': 2, 'tray': 1, 'binder, ring-binder': 1, 'Weimaraner': 3, 'wallet, billfold, notecase, pocketbook': 1, 'spotlight, spot': 1, 'gong, tam-tam': 1, 'nail': 4, 'zebra': 33, 'trombone': 62, 'hammer': 123, 'hamper': 2, 'barn': 19, 'can opener, tin opener': 1, 'velvet': 3, 'mantis, mantid': 1, 'analog clock': 3, 'laptop, laptop computer': 19, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'corkscrew, bottle screw': 2, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'binoculars, field glasses, opera glasses': 1, 'umbrella': 3, 'trilobite': 3, 'magnetic compass': 1, 'mailbox, letter box': 109, 'vestment': 1, 'iron, smoothing iron': 3, 'sandal': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'plow, plough': 2, 'park bench': 1, 'strainer': 5, 'goblet': 1, 'picket fence, paling': 2, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 9, 'cabbage butterfly': 1, 'pickup, pickup truck': 1, 'wall clock': 2, 'tractor': 38, 'ox': 4, 'chain': 1, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 1, 'shovel': 147, "academic gown, academic robe, judge's robe": 1, 'gazelle': 1, 'Italian greyhound': 2, 'isopod': 1, 'hartebeest': 1, 'coil, spiral, volute, whorl, helix': 1, 'mousetrap': 1, 'birdhouse': 7, 'common iguana, iguana, Iguana iguana': 1, 'studio couch, day bed': 1, 'Loafer': 6, 'buckle': 1, 'ocarina, sweet potato': 7, 'sock': 55, 'ant, emmet, pismire': 44, 'microphone, mike': 130, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'abaya': 1, 'chime, bell, gong': 98, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 100, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 2, 'obelisk': 4, 'mailbag, postbag': 9, 'teddy, teddy bear': 5, 'Christmas stocking': 1, 'padlock': 2, 'violin, fiddle': 15, 'rifle': 21, 'lampshade, lamp shade': 4, 'pitcher, ewer': 11, 'reel': 1, 'teapot': 33, 'Rhodesian ridgeback': 1, 'cuirass': 1, 'fly': 2, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 2, 'scabbard': 3, 'bee': 48, 'strawberry': 27, 'car wheel': 2, 'bonnet, poke bonnet': 2, 'pick, plectrum, plectron': 3, 'table lamp': 13, 'car mirror': 2, 'palace': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 94, "plane, carpenter's plane, woodworking plane": 1, 'guillotine': 2, 'paper towel': 2, 'oboe, hautboy, hautbois': 2, 'sax, saxophone': 48, 'bassoon': 1, 'toaster': 1, 'coffeepot': 1, 'switch, electric switch, electrical switch': 2, 'chest': 2, 'sea anemone, anemone': 1, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'harp': 21, 'cleaver, meat cleaver, chopper': 2, 'paintbrush': 1, 'church, church building': 30, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 3, 'bathtub, bathing tub, bath, tub': 46, 'Great Dane': 1, 'street sign': 1, 'snail': 1, 'hair slide': 1, 'ram, tup': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'scorpion': 3, 'pineapple, ananas': 5, 'cannon': 55, 'turnstile': 2}
False Positives 1: {'table lamp': 5, 'shovel': 48, 'bucket, pail': 1, 'car mirror': 1, 'palace': 1, 'submarine, pigboat, sub, U-boat': 2, 'purse': 30, 'pitcher, ewer': 5, 'isopod': 1, 'zebra': 10, 'trombone': 23, 'hammer': 28, 'oboe, hautboy, hautbois': 1, 'harp': 14, 'bib': 1, 'goblet': 1, 'sax, saxophone': 9, 'laptop, laptop computer': 7, 'mountain tent': 1, 'ocarina, sweet potato': 2, 'sock': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 143, 'ant, emmet, pismire': 6, 'microphone, mike': 38, 'albatross, mollymawk': 1, 'chime, bell, gong': 13, 'panpipe, pandean pipe, syrinx': 1, 'barn': 10, 'lion, king of beasts, Panthera leo': 72, 'church, church building': 10, 'nematode, nematode worm, roundworm': 2, 'obelisk': 1, 'cannon': 12, 'vase': 1, 'mailbox, letter box': 16, 'pineapple, ananas': 1, 'missile': 2, 'bathtub, bathing tub, bath, tub': 20, 'rifle': 9, 'revolver, six-gun, six-shooter': 4, 'teapot': 10, 'cornet, horn, trumpet, trump': 6, 'bulletproof vest': 2, 'pretzel': 14, 'bee': 8, 'strawberry': 11, 'car wheel': 1, 'violin, fiddle': 1, 'quill, quill pen': 1, 'Loafer': 1, 'tractor': 9, 'rule, ruler': 1}
