Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 702
Top-1: 513
Trained Top-5: 577
Trained Top-1: 485
Not-Trained Top-5: 125
Not-Trained Top-1: 28
False Positives 5: {'pedestal, plinth, footstall': 2, 'bucket, pail': 2, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 24, 'electric guitar': 1, 'triumphal arch': 1, 'spatula': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 3, 'pencil sharpener': 4, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 25, 'letter opener, paper knife, paperknife': 7, 'fire screen, fireguard': 1, 'coffee mug': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 249, 'albatross, mollymawk': 3, 'panpipe, pandean pipe, syrinx': 1, 'Egyptian cat': 1, 'tiger, Panthera tigris': 1, 'apron': 2, 'ibex, Capra ibex': 8, 'Arabian camel, dromedary, Camelus dromedarius': 7, 'vulture': 2, 'vase': 3, 'cowboy boot': 1, 'whistle': 1, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 2, 'knot': 2, 'greenhouse, nursery, glasshouse': 1, 'tick': 1, 'flatworm, platyhelminth': 5, 'cornet, horn, trumpet, trump': 69, 'matchstick': 1, 'bulletproof vest': 4, 'breastplate, aegis, egis': 1, 'impala, Aepyceros melampus': 4, 'hook, claw': 5, 'pretzel': 33, 'quill, quill pen': 7, 'electric ray, crampfish, numbfish, torpedo': 7, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 3, 'flagpole, flagstaff': 5, 'nail': 5, 'tub, vat': 1, 'saltshaker, salt shaker': 1, 'zebra': 41, 'trombone': 71, 'hammer': 136, 'hamper': 1, 'harp': 38, 'fountain pen': 2, 'velvet': 4, 'analog clock': 2, 'laptop, laptop computer': 18, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'king penguin, Aptenodytes patagonica': 1, 'running shoe': 1, 'corkscrew, bottle screw': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'binoculars, field glasses, opera glasses': 2, 'umbrella': 2, 'trilobite': 2, 'mailbox, letter box': 100, 'vestment': 1, 'iron, smoothing iron': 3, 'sandal': 1, 'tricycle, trike, velocipede': 1, 'plow, plough': 2, 'park bench': 1, 'strainer': 4, 'custard apple': 1, 'tabby, tabby cat': 1, 'picket fence, paling': 2, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 12, 'pickup, pickup truck': 1, 'washer, automatic washer, washing machine': 1, 'ox': 2, 'chain': 1, 'feather boa, boa': 1, 'harvester, reaper': 1, 'shovel': 176, 'cassette player': 1, "academic gown, academic robe, judge's robe": 1, 'gazelle': 1, 'forklift': 1, 'Italian greyhound': 2, 'goblet': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'birdhouse': 9, 'studio couch, day bed': 1, 'Loafer': 5, 'ocarina, sweet potato': 10, 'sock': 66, 'ant, emmet, pismire': 30, 'microphone, mike': 142, 'piggy bank, penny bank': 1, 'abaya': 1, 'chime, bell, gong': 84, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 98, 'clog, geta, patten, sabot': 1, 'nematode, nematode worm, roundworm': 4, 'obelisk': 5, 'mailbag, postbag': 8, 'teddy, teddy bear': 5, 'violin, fiddle': 20, 'rifle': 23, 'lampshade, lamp shade': 3, "plane, carpenter's plane, woodworking plane": 1, 'teapot': 23, 'Rhodesian ridgeback': 1, 'fly': 1, 'toilet tissue, toilet paper, bathroom tissue': 4, 'lawn mower, mower': 2, 'tape player': 1, 'scabbard': 3, 'bee': 42, 'strawberry': 22, 'car wheel': 2, 'tractor': 38, 'table lamp': 10, 'car mirror': 2, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 83, 'pitcher, ewer': 4, 'guillotine': 1, 'paper towel': 1, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'oboe, hautboy, hautbois': 2, 'bib': 1, 'screw': 1, 'sax, saxophone': 62, 'bassoon': 1, 'balloon': 1, 'toaster': 1, 'chest': 2, 'cannon': 68, 'barn': 21, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 1, 'church, church building': 30, 'megalith, megalithic structure': 1, 'monastery': 4, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 45, 'Great Dane': 1, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'scorpion': 2, 'pineapple, ananas': 5, 'turnstile': 2, 'rule, ruler': 1, 'whiskey jug': 2}
False Positives 1: {'table lamp': 3, 'shovel': 56, 'car mirror': 1, 'submarine, pigboat, sub, U-boat': 1, 'electric guitar': 1, 'purse': 24, 'pitcher, ewer': 3, 'isopod': 1, 'zebra': 12, 'trombone': 19, 'umbrella': 1, 'hammer': 29, 'harp': 18, 'bib': 1, 'panpipe, pandean pipe, syrinx': 1, 'goblet': 1, 'sax, saxophone': 12, 'laptop, laptop computer': 8, 'mountain tent': 1, 'ocarina, sweet potato': 2, 'sock': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 139, 'ant, emmet, pismire': 1, 'microphone, mike': 42, 'albatross, mollymawk': 1, 'monastery': 1, 'chime, bell, gong': 6, 'pineapple, ananas': 1, 'barn': 11, 'lion, king of beasts, Panthera leo': 66, 'church, church building': 9, 'nematode, nematode worm, roundworm': 2, 'obelisk': 2, 'cannon': 19, 'mailbox, letter box': 17, 'vase': 1, 'bathtub, bathing tub, bath, tub': 26, 'rifle': 10, 'revolver, six-gun, six-shooter': 3, 'teapot': 7, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 8, 'bulletproof vest': 2, 'pretzel': 13, 'bee': 10, 'strawberry': 10, 'car wheel': 1, 'violin, fiddle': 2, 'Loafer': 1, 'tractor': 10}
