Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 766
Top-1: 584
Trained Top-5: 667
Trained Top-1: 564
Not-Trained Top-5: 99
Not-Trained Top-1: 20
False Positives 5: {'bucket, pail': 6, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 58, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 28, 'viaduct': 1, 'spatula': 1, 'stretcher': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 2, 'pug, pug-dog': 1, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 14, 'custard apple': 3, 'broom': 1, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 178, 'cassette': 2, 'panpipe, pandean pipe, syrinx': 1, 'Egyptian cat': 1, 'apron': 2, 'projectile, missile': 5, 'ladle': 1, 'cannon': 37, 'bib': 2, 'screwdriver': 1, 'vase': 1, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 3, 'tick': 1, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 32, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 4, 'hook, claw': 3, 'pretzel': 18, 'quill, quill pen': 4, 'electric ray, crampfish, numbfish, torpedo': 2, 'hippopotamus, hippo, river horse, Hippopotamus amphibius': 1, 'Weimaraner': 1, 'isopod': 1, 'flagpole, flagstaff': 13, 'gong, tam-tam': 3, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 1, 'zebra': 23, 'trombone': 38, 'sweatshirt': 1, 'hammer': 62, 'harp': 30, 'analog clock': 3, 'laptop, laptop computer': 13, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'cradle': 1, 'monastery': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'saltshaker, salt shaker': 3, 'umbrella': 78, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 82, 'magnetic compass': 1, 'horizontal bar, high bar': 2, 'web site, website, internet site, site': 1, 'vestment': 1, 'dome': 2, 'parachute, chute': 38, 'iron, smoothing iron': 3, 'sandal': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'plow, plough': 1, 'park bench': 1, 'strainer': 5, 'letter opener, paper knife, paperknife': 1, 'clog, geta, patten, sabot': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 3, 'cabbage butterfly': 5, 'wall clock': 2, 'swing': 4, 'castle': 27, 'feather boa, boa': 1, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 1, 'shovel': 138, 'triceratops': 1, "academic gown, academic robe, judge's robe": 1, 'forklift': 1, 'pole': 5, 'birdhouse': 9, 'dalmatian, coach dog, carriage dog': 1, 'studio couch, day bed': 1, 'Loafer': 4, 'ocarina, sweet potato': 6, 'sock': 48, 'ant, emmet, pismire': 32, 'microphone, mike': 110, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 123, 'lion, king of beasts, Panthera leo': 40, 'steel arch bridge': 1, 'cuirass': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 4, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 9, 'mailbag, postbag': 4, 'cardoon': 2, 'missile': 7, 'Christmas stocking': 1, 'violin, fiddle': 15, 'rifle': 22, 'lampshade, lamp shade': 1, 'crane': 1, 'teapot': 12, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 4, 'lawn mower, mower': 1, 'tape player': 1, 'scabbard': 2, 'bee': 39, 'strawberry': 32, 'car wheel': 1, 'electric fan, blower': 1, 'iPod': 1, 'tractor': 28, 'table lamp': 6, 'car mirror': 2, 'ibex, Capra ibex': 3, 'hog, pig, grunter, squealer, Sus scrofa': 17, 'purse': 62, 'pitcher, ewer': 5, 'guillotine': 2, 'paper towel': 3, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 32, 'balloon': 1, 'toaster': 1, 'lacewing, lacewing fly': 2, 'sea anemone, anemone': 1, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'barn': 22, 'paintbrush': 1, 'church, church building': 37, 'fire engine, fire truck': 1, 'Labrador retriever': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 40, 'hummingbird': 1, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'pineapple, ananas': 8}
False Positives 1: {'shovel': 52, 'bucket, pail': 2, 'car mirror': 1, "academic gown, academic robe, judge's robe": 1, 'submarine, pigboat, sub, U-boat': 5, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 21, 'pitcher, ewer': 3, 'guillotine': 1, 'isopod': 1, 'Loafer': 1, 'zebra': 13, 'trombone': 8, 'umbrella': 38, 'punching bag, punch bag, punching ball, punchball': 1, 'hammer': 7, 'oboe, hautboy, hautbois': 1, 'birdhouse': 2, 'harp': 13, 'bib': 1, 'sax, saxophone': 7, 'laptop, laptop computer': 3, 'ocarina, sweet potato': 1, 'sock': 13, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 86, 'ant, emmet, pismire': 8, 'microphone, mike': 49, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 10, 'chime, bell, gong': 20, 'barn': 9, 'lion, king of beasts, Panthera leo': 26, 'church, church building': 10, 'projectile, missile': 1, 'obelisk': 2, 'cannon': 15, 'vase': 1, 'mailbox, letter box': 15, 'cabbage butterfly': 1, 'missile': 4, 'parachute, chute': 11, 'pineapple, ananas': 3, 'rifle': 12, 'nematode, nematode worm, roundworm': 2, 'revolver, six-gun, six-shooter': 2, 'teapot': 5, 'cornet, horn, trumpet, trump': 2, 'bulletproof vest': 1, 'violin, fiddle': 1, 'pretzel': 3, 'bee': 4, 'strawberry': 20, 'bathtub, bathing tub, bath, tub': 21, 'quill, quill pen': 1, 'castle': 3, 'rule, ruler': 1, 'tractor': 8}
