Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 761
Top-1: 571
Trained Top-5: 666
Trained Top-1: 549
Not-Trained Top-5: 95
Not-Trained Top-1: 22
False Positives 5: {'bucket, pail': 8, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 52, 'submarine, pigboat, sub, U-boat': 23, 'electric guitar': 1, 'viaduct': 1, 'flagpole, flagstaff': 6, 'spindle': 1, 'pencil sharpener': 1, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 12, 'custard apple': 4, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 173, 'cassette': 2, 'toilet seat': 1, 'wool, woolen, woollen': 1, 'apron': 3, 'projectile, missile': 3, 'cannon': 41, 'safe': 1, 'bib': 2, 'vase': 3, 'bell cote, bell cot': 3, 'tick': 1, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 48, 'skunk, polecat, wood pussy': 1, 'matchstick': 1, 'bulletproof vest': 3, 'hook, claw': 2, 'pretzel': 18, "jack-o'-lantern": 1, 'quill, quill pen': 4, 'electric ray, crampfish, numbfish, torpedo': 3, 'isopod': 1, 'triceratops': 1, 'cabbage butterfly': 1, 'tub, vat': 1, 'zebra': 26, 'trombone': 57, 'sweatshirt': 1, 'limpkin, Aramus pictus': 1, 'hammer': 64, 'barn': 34, 'fountain pen': 1, 'velvet': 1, 'snail': 1, 'analog clock': 2, 'laptop, laptop computer': 8, 'mountain tent': 1, 'trilobite': 1, 'wine bottle': 1, 'monastery': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'saltshaker, salt shaker': 2, 'umbrella': 76, 'beacon, lighthouse, beacon light, pharos': 5, 'mailbox, letter box': 104, 'dome': 4, 'vestment': 2, 'parachute, chute': 32, 'iron, smoothing iron': 4, 'lionfish': 1, 'park bench': 1, 'strainer': 5, 'conch': 1, 'mortar': 1, 'hatchet': 1, 'leaf beetle, chrysomelid': 1, 'bow': 1, 'wall clock': 1, 'pick, plectrum, plectron': 1, 'swing': 4, 'castle': 35, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 1, 'shovel': 130, "academic gown, academic robe, judge's robe": 3, 'hyena, hyaena': 1, 'pole': 1, 'syringe': 1, 'birdhouse': 18, 'studio couch, day bed': 1, 'Loafer': 1, 'gondola': 1, 'ocarina, sweet potato': 10, 'sock': 39, 'ant, emmet, pismire': 33, 'microphone, mike': 96, 'chime, bell, gong': 119, 'bubble': 1, 'lion, king of beasts, Panthera leo': 42, 'electric fan, blower': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 9, 'mailbag, postbag': 3, 'cardoon': 2, 'missile': 5, 'Christmas stocking': 1, 'padlock': 1, 'violin, fiddle': 13, 'rifle': 23, 'lampshade, lamp shade': 2, 'reel': 1, 'teapot': 18, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'fly': 1, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 1, 'scabbard': 1, 'bee': 37, 'strawberry': 28, 'car wheel': 1, 'tractor': 48, 'table lamp': 6, 'car mirror': 2, 'ibex, Capra ibex': 1, 'hog, pig, grunter, squealer, Sus scrofa': 20, 'purse': 58, 'pitcher, ewer': 6, 'guillotine': 3, 'switch, electric switch, electrical switch': 1, 'bald eagle, American eagle, Haliaeetus leucocephalus': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 2, 'sax, saxophone': 26, 'balloon': 1, 'toaster': 1, 'lacewing, lacewing fly': 2, 'sea anemone, anemone': 1, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'harp': 14, 'paintbrush': 1, 'church, church building': 51, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 1, 'puffer, pufferfish, blowfish, globefish': 2, 'Labrador retriever': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 39, 'hummingbird': 1, 'Polaroid camera, Polaroid Land camera': 3, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 9, 'Indian elephant, Elephas maximus': 1, 'traffic light, traffic signal, stoplight': 2, 'pineapple, ananas': 10}
False Positives 1: {'shovel': 61, 'bucket, pail': 3, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 9, 'palace': 1, 'submarine, pigboat, sub, U-boat': 6, 'missile': 1, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 25, 'pitcher, ewer': 4, 'isopod': 1, 'Loafer': 1, 'zebra': 13, 'trombone': 14, 'nematode, nematode worm, roundworm': 1, 'hammer': 5, 'birdhouse': 3, 'barn': 10, 'sax, saxophone': 3, 'laptop, laptop computer': 4, 'ocarina, sweet potato': 1, 'sock': 5, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 82, 'ant, emmet, pismire': 8, 'microphone, mike': 47, 'chime, bell, gong': 24, 'harp': 6, 'lion, king of beasts, Panthera leo': 32, 'church, church building': 15, 'umbrella': 38, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'obelisk': 1, 'cannon': 12, 'safe': 1, 'mailbox, letter box': 20, 'vase': 1, 'parachute, chute': 9, 'pineapple, ananas': 3, 'rifle': 9, 'revolver, six-gun, six-shooter': 3, 'teapot': 7, 'cornet, horn, trumpet, trump': 7, 'bulletproof vest': 4, 'violin, fiddle': 1, 'pretzel': 3, 'bee': 3, 'strawberry': 18, 'bathtub, bathing tub, bath, tub': 21, 'quill, quill pen': 1, 'castle': 7, 'rule, ruler': 1, 'tractor': 10}
