Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 789
Top-1: 576
Trained Top-5: 673
Trained Top-1: 559
Not-Trained Top-5: 116
Not-Trained Top-1: 17
False Positives 5: {'bucket, pail': 6, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 49, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 22, 'viaduct': 1, 'spatula': 1, 'stretcher': 1, 'lighter, light, igniter, ignitor': 1, 'flagpole, flagstaff': 9, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'custard apple': 4, 'coffee mug': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 172, 'cassette': 3, 'toilet seat': 1, 'apron': 5, 'projectile, missile': 3, 'ladle': 1, 'cannon': 47, 'bib': 4, 'vase': 2, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 1, 'revolver, six-gun, six-shooter': 16, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 35, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 4, 'acoustic guitar': 1, 'hook, claw': 4, 'pretzel': 24, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 1, 'dalmatian, coach dog, carriage dog': 3, 'sundial': 2, 'gong, tam-tam': 2, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 23, 'guillotine': 3, 'sweatshirt': 1, 'hammer': 68, 'hamper': 1, 'harp': 13, 'can opener, tin opener': 2, 'velvet': 3, 'snail': 1, 'analog clock': 2, 'laptop, laptop computer': 11, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'monastery': 1, 'saltshaker, salt shaker': 3, 'umbrella': 59, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 89, 'dome': 1, 'parachute, chute': 34, 'iron, smoothing iron': 2, 'lionfish': 1, 'plow, plough': 1, 'strainer': 6, 'slug': 1, 'letter opener, paper knife, paperknife': 1, 'clog, geta, patten, sabot': 1, 'hatchet': 2, 'cabbage butterfly': 3, 'pickup, pickup truck': 1, 'wall clock': 1, 'swing': 2, 'castle': 19, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 1, 'shovel': 117, 'triceratops': 1, "academic gown, academic robe, judge's robe": 2, 'forklift': 1, 'isopod': 1, 'birdhouse': 11, 'studio couch, day bed': 1, 'Loafer': 6, 'ocarina, sweet potato': 8, 'sock': 39, 'ant, emmet, pismire': 27, 'microphone, mike': 84, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 113, 'lion, king of beasts, Panthera leo': 38, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 7, 'mailbag, postbag': 6, 'missile': 3, 'Christmas stocking': 2, 'violin, fiddle': 14, 'rifle': 21, 'lampshade, lamp shade': 1, 'crane': 1, 'reel': 1, 'teapot': 14, 'albatross, mollymawk': 1, 'fly': 1, 'toilet tissue, toilet paper, bathroom tissue': 3, 'lawn mower, mower': 1, 'scabbard': 2, 'bee': 40, 'strawberry': 27, 'car wheel': 2, 'iPod': 1, 'tractor': 36, 'table lamp': 5, 'car mirror': 2, 'ibex, Capra ibex': 3, 'pole': 1, 'hog, pig, grunter, squealer, Sus scrofa': 15, 'purse': 74, 'pitcher, ewer': 5, 'trombone': 57, 'paper towel': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'oboe, hautboy, hautbois': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'sax, saxophone': 32, 'toaster': 1, 'lacewing, lacewing fly': 2, 'sea anemone, anemone': 1, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'matchstick': 2, 'paintbrush': 1, 'church, church building': 29, 'fire engine, fire truck': 1, 'puffer, pufferfish, blowfish, globefish': 2, 'vulture': 1, 'pomegranate': 2, 'thresher, thrasher, threshing machine': 1, 'bathtub, bathing tub, bath, tub': 30, 'street sign': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'traffic light, traffic signal, stoplight': 2, 'pineapple, ananas': 11, 'barn': 16}
False Positives 1: {'shovel': 48, 'bucket, pail': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 6, 'submarine, pigboat, sub, U-boat': 1, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 34, 'pitcher, ewer': 6, 'guillotine': 1, 'isopod': 1, 'zebra': 12, 'trombone': 17, 'umbrella': 35, 'punching bag, punch bag, punching ball, punchball': 2, 'hammer': 9, 'birdhouse': 3, 'harp': 7, 'bib': 1, 'sax, saxophone': 10, 'laptop, laptop computer': 3, 'ocarina, sweet potato': 2, 'sock': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 107, 'ant, emmet, pismire': 8, 'microphone, mike': 33, 'chime, bell, gong': 19, 'barn': 8, 'lion, king of beasts, Panthera leo': 28, 'church, church building': 6, 'projectile, missile': 2, 'soup bowl': 1, 'obelisk': 1, 'cannon': 18, 'mailbox, letter box': 23, 'missile': 2, 'parachute, chute': 9, 'bathtub, bathing tub, bath, tub': 18, 'rifle': 12, 'nematode, nematode worm, roundworm': 2, 'revolver, six-gun, six-shooter': 3, 'teapot': 3, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 2, 'bulletproof vest': 2, 'pretzel': 6, 'bee': 6, 'strawberry': 15, 'car wheel': 1, 'pineapple, ananas': 5, 'quill, quill pen': 1, 'castle': 4, 'Loafer': 1, 'tractor': 10}
