Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 763
Top-1: 581
Trained Top-5: 668
Trained Top-1: 558
Not-Trained Top-5: 95
Not-Trained Top-1: 23
False Positives 5: {'bucket, pail': 7, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 63, 'submarine, pigboat, sub, U-boat': 22, 'viaduct': 2, 'stretcher': 1, 'lighter, light, igniter, ignitor': 1, 'flagpole, flagstaff': 19, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'custard apple': 2, 'coffee mug': 2, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 173, 'cassette': 2, 'panpipe, pandean pipe, syrinx': 1, 'Egyptian cat': 1, 'apron': 2, 'projectile, missile': 5, 'ladle': 1, 'cannon': 31, 'barn': 29, 'vase': 1, 'bell cote, bell cot': 3, 'revolver, six-gun, six-shooter': 14, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 45, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 4, 'hook, claw': 3, 'cabbage butterfly': 5, "jack-o'-lantern": 1, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 2, 'dalmatian, coach dog, carriage dog': 1, 'isopod': 1, 'sundial': 3, 'gong, tam-tam': 5, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 25, 'guillotine': 4, 'sweatshirt': 1, 'hammer': 57, 'harp': 26, 'analog clock': 3, 'laptop, laptop computer': 10, 'mountain tent': 6, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'corkscrew, bottle screw': 1, 'monastery': 2, 'Norfolk terrier': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 77, 'beacon, lighthouse, beacon light, pharos': 1, 'horizontal bar, high bar': 2, 'magnetic compass': 1, 'mailbox, letter box': 84, 'web site, website, internet site, site': 1, 'vestment': 1, 'dome': 2, 'parachute, chute': 40, 'iron, smoothing iron': 3, 'sandal': 1, 'park bench': 1, 'strainer': 5, 'clog, geta, patten, sabot': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 1, 'pretzel': 22, 'pickup, pickup truck': 1, 'wall clock': 1, 'swing': 2, 'castle': 40, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 1, 'shovel': 125, 'triceratops': 1, "academic gown, academic robe, judge's robe": 4, 'suspension bridge': 1, 'forklift': 1, 'pole': 4, 'birdhouse': 13, 'studio couch, day bed': 1, 'Loafer': 3, 'ocarina, sweet potato': 9, 'sock': 43, 'ant, emmet, pismire': 30, 'microphone, mike': 92, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 142, 'lion, king of beasts, Panthera leo': 40, 'cuirass': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 4, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 17, 'mailbag, postbag': 4, 'missile': 7, 'Christmas stocking': 1, 'violin, fiddle': 12, 'rifle': 21, 'lampshade, lamp shade': 1, 'crane': 2, 'teapot': 14, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'scabbard': 2, 'bee': 41, 'strawberry': 29, 'car wheel': 2, 'tractor': 40, 'table lamp': 4, 'car mirror': 2, 'ibex, Capra ibex': 2, 'hog, pig, grunter, squealer, Sus scrofa': 17, 'purse': 43, 'pitcher, ewer': 4, 'trombone': 46, 'oboe, hautboy, hautbois': 1, 'bib': 1, 'sax, saxophone': 38, 'balloon': 1, 'toaster': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'matchstick': 1, 'paintbrush': 1, 'church, church building': 49, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 1, 'snail': 1, 'sea slug, nudibranch': 1, 'Labrador retriever': 1, 'pomegranate': 2, 'daisy': 1, 'bathtub, bathing tub, bath, tub': 26, 'sea anemone, anemone': 1, 'hummingbird': 1, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 7, 'traffic light, traffic signal, stoplight': 2, 'pineapple, ananas': 10}
False Positives 1: {'shovel': 54, 'bucket, pail': 5, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 13, "academic gown, academic robe, judge's robe": 1, 'submarine, pigboat, sub, U-boat': 5, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 17, 'pitcher, ewer': 3, 'Loafer': 1, 'zebra': 12, 'trombone': 16, 'umbrella': 35, 'bee': 4, 'hammer': 8, 'oboe, hautboy, hautbois': 1, 'birdhouse': 2, 'harp': 9, 'analog clock': 1, 'sax, saxophone': 8, 'laptop, laptop computer': 3, 'ocarina, sweet potato': 1, 'sock': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 82, 'ant, emmet, pismire': 9, 'microphone, mike': 31, 'Labrador retriever': 1, 'chime, bell, gong': 31, 'barn': 12, 'lion, king of beasts, Panthera leo': 27, 'church, church building': 13, 'projectile, missile': 1, 'obelisk': 6, 'cannon': 12, 'mailbox, letter box': 18, 'missile': 4, 'parachute, chute': 14, 'bathtub, bathing tub, bath, tub': 13, 'rifle': 13, 'nematode, nematode worm, roundworm': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 4, 'cornet, horn, trumpet, trump': 4, 'bulletproof vest': 1, 'pretzel': 7, 'punching bag, punch bag, punching ball, punchball': 2, 'strawberry': 15, 'pineapple, ananas': 4, 'quill, quill pen': 1, 'castle': 8, 'rule, ruler': 1, 'tractor': 13}
