Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 708
Top-1: 511
Trained Top-5: 574
Trained Top-1: 482
Not-Trained Top-5: 134
Not-Trained Top-1: 29
False Positives 5: {'pedestal, plinth, footstall': 1, 'bucket, pail': 2, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 20, 'triumphal arch': 1, 'spatula': 2, 'lighter, light, igniter, ignitor': 1, 'sundial': 4, 'pencil sharpener': 2, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 29, 'letter opener, paper knife, paperknife': 2, 'assault rifle, assault gun': 1, 'coffee mug': 2, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 259, 'hay': 1, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'Egyptian cat': 2, 'apron': 2, 'ibex, Capra ibex': 9, 'Arabian camel, dromedary, Camelus dromedarius': 7, 'bib': 1, 'vase': 3, 'cowboy boot': 1, 'whistle': 1, 'perfume, essence': 1, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 3, 'knot': 4, 'greenhouse, nursery, glasshouse': 1, 'tick': 1, 'cornet, horn, trumpet, trump': 52, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 4, 'impala, Aepyceros melampus': 5, 'hook, claw': 3, 'pretzel': 40, 'quill, quill pen': 5, 'electric ray, crampfish, numbfish, torpedo': 7, 'Weimaraner': 1, 'flagpole, flagstaff': 6, 'cabbage butterfly': 1, 'nail': 2, 'tub, vat': 1, 'binoculars, field glasses, opera glasses': 1, 'zebra': 36, 'guillotine': 5, 'hammer': 138, 'hamper': 2, 'barn': 20, 'velvet': 4, 'mantis, mantid': 1, 'analog clock': 2, 'laptop, laptop computer': 22, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'cradle': 1, 'corkscrew, bottle screw': 1, 'Norfolk terrier': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 1, 'trilobite': 2, 'mailbox, letter box': 103, 'dome': 1, 'vestment': 1, 'iron, smoothing iron': 2, 'sandal': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 2, 'park bench': 1, 'strainer': 4, 'tabby, tabby cat': 1, 'muzzle': 1, 'picket fence, paling': 2, 'conch': 1, 'hatchet': 9, 'pickup, pickup truck': 1, 'wall clock': 1, 'ox': 6, 'chain': 1, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 2, 'shovel': 143, "academic gown, academic robe, judge's robe": 1, 'gazelle': 1, 'forklift': 1, 'Italian greyhound': 2, 'wooden spoon': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'mousetrap': 1, 'birdhouse': 11, 'studio couch, day bed': 1, 'Loafer': 11, 'buckle': 1, 'ocarina, sweet potato': 8, 'sock': 56, 'ant, emmet, pismire': 37, 'microphone, mike': 131, 'piggy bank, penny bank': 3, 'chime, bell, gong': 127, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 100, 'clog, geta, patten, sabot': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 1, 'obelisk': 2, 'mailbag, postbag': 5, 'teddy, teddy bear': 5, 'padlock': 1, 'violin, fiddle': 12, 'rifle': 24, 'lampshade, lamp shade': 3, 'reel': 1, 'teapot': 28, 'Rhodesian ridgeback': 2, 'cuirass': 1, 'fly': 1, 'toilet tissue, toilet paper, bathroom tissue': 4, 'swab, swob, mop': 1, 'lawn mower, mower': 2, 'scabbard': 4, 'bee': 38, 'strawberry': 26, 'car wheel': 2, 'tractor': 37, 'table lamp': 13, 'car mirror': 2, 'palace': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'purse': 88, 'pitcher, ewer': 8, 'suspension bridge': 1, 'trombone': 67, 'paper towel': 2, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'oboe, hautboy, hautbois': 2, 'sax, saxophone': 44, 'bassoon': 1, 'balloon': 2, 'toaster': 1, 'chest': 2, 'sea anemone, anemone': 2, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'harp': 22, 'paintbrush': 2, 'church, church building': 34, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 3, 'pomegranate': 1, 'bathtub, bathing tub, bath, tub': 44, 'Great Dane': 1, 'street sign': 1, 'hair slide': 1, 'ram, tup': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'scorpion': 2, 'pineapple, ananas': 5, 'cannon': 66, 'turnstile': 2}
False Positives 1: {'table lamp': 4, 'shovel': 47, 'car mirror': 1, 'palace': 1, 'submarine, pigboat, sub, U-boat': 1, 'missile': 1, 'purse': 19, 'pitcher, ewer': 5, 'isopod': 1, 'zebra': 13, 'trombone': 18, 'projectile, missile': 1, 'hammer': 33, 'harp': 10, 'bib': 1, 'panpipe, pandean pipe, syrinx': 1, 'goblet': 1, 'sax, saxophone': 7, 'laptop, laptop computer': 7, 'balloon': 1, 'ocarina, sweet potato': 1, 'sock': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 168, 'ant, emmet, pismire': 8, 'microphone, mike': 38, 'albatross, mollymawk': 1, 'monastery': 1, 'chime, bell, gong': 17, 'pineapple, ananas': 2, 'barn': 10, 'lion, king of beasts, Panthera leo': 67, 'church, church building': 15, 'umbrella': 2, 'cannon': 16, 'mailbox, letter box': 10, 'vase': 1, 'violin, fiddle': 1, 'rifle': 10, 'nematode, nematode worm, roundworm': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 8, 'cornet, horn, trumpet, trump': 4, 'bulletproof vest': 2, 'pretzel': 14, 'bee': 6, 'strawberry': 10, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 22, 'quill, quill pen': 1, 'Loafer': 1, 'tractor': 7}
