Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 773
Top-1: 588
Trained Top-5: 669
Trained Top-1: 566
Not-Trained Top-5: 104
Not-Trained Top-1: 22
False Positives 5: {'bucket, pail': 8, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 47, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 32, 'viaduct': 2, 'spatula': 1, 'lighter, light, igniter, ignitor': 1, 'flagpole, flagstaff': 13, 'pencil sharpener': 2, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'custard apple': 3, 'coffee mug': 1, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 167, 'cassette': 2, 'Egyptian cat': 1, 'apron': 4, 'projectile, missile': 5, 'ladle': 1, 'cannon': 32, 'bib': 3, 'vase': 2, 'bell cote, bell cot': 3, 'revolver, six-gun, six-shooter': 13, 'flatworm, platyhelminth': 6, 'cornet, horn, trumpet, trump': 39, 'skunk, polecat, wood pussy': 1, 'matchstick': 1, 'bulletproof vest': 4, 'hook, claw': 3, 'white wolf, Arctic wolf, Canis lupus tundrarum': 2, "jack-o'-lantern": 1, 'quill, quill pen': 4, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 1, 'Weimaraner': 1, 'isopod': 1, 'sundial': 3, 'gong, tam-tam': 3, 'zebra': 30, 'guillotine': 5, 'sweatshirt': 2, 'hammer': 59, 'hamper': 1, 'barn': 39, 'fountain pen': 1, 'velvet': 1, 'snail': 1, 'analog clock': 3, 'laptop, laptop computer': 15, 'mountain tent': 1, 'corkscrew, bottle screw': 1, 'monastery': 1, 'Norfolk terrier': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 63, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 93, 'cabbage butterfly': 3, 'dome': 5, 'parachute, chute': 29, 'iron, smoothing iron': 3, 'lionfish': 1, 'park bench': 1, 'strainer': 5, 'clog, geta, patten, sabot': 1, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'pretzel': 15, 'pickup, pickup truck': 2, 'wall clock': 2, 'swing': 4, 'castle': 29, 'shovel': 121, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 1, 'forklift': 1, 'pole': 4, 'birdhouse': 11, 'dalmatian, coach dog, carriage dog': 1, 'studio couch, day bed': 1, 'Loafer': 3, 'gondola': 2, 'ocarina, sweet potato': 9, 'sock': 47, 'ant, emmet, pismire': 29, 'microphone, mike': 86, 'chime, bell, gong': 118, 'bubble': 1, 'lion, king of beasts, Panthera leo': 44, 'hog, pig, grunter, squealer, Sus scrofa': 18, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 14, 'mailbag, postbag': 2, 'cardoon': 1, 'missile': 7, 'Christmas stocking': 1, 'violin, fiddle': 13, 'rifle': 23, 'lampshade, lamp shade': 2, 'crane': 2, 'teapot': 16, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'planetarium': 3, 'toilet tissue, toilet paper, bathroom tissue': 4, 'lawn mower, mower': 1, 'scabbard': 1, 'bee': 35, 'strawberry': 26, 'car wheel': 2, 'tractor': 27, 'table lamp': 7, 'car mirror': 2, 'ibex, Capra ibex': 3, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 66, 'pitcher, ewer': 5, 'trombone': 49, 'paper towel': 2, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 38, 'balloon': 1, 'toaster': 1, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'harp': 15, 'paintbrush': 1, 'church, church building': 40, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'Labrador retriever': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 42, 'sea anemone, anemone': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 7, 'Indian elephant, Elephas maximus': 1, 'traffic light, traffic signal, stoplight': 1, 'pineapple, ananas': 10}
False Positives 1: {'shovel': 47, 'bucket, pail': 1, 'car mirror': 1, 'submarine, pigboat, sub, U-boat': 5, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 25, 'pitcher, ewer': 4, 'suspension bridge': 1, 'isopod': 1, 'Loafer': 1, 'zebra': 12, 'trombone': 20, 'umbrella': 39, 'punching bag, punch bag, punching ball, punchball': 1, 'hammer': 7, 'oboe, hautboy, hautbois': 1, 'birdhouse': 2, 'harp': 7, 'limpkin, Aramus pictus': 1, 'sax, saxophone': 10, 'laptop, laptop computer': 3, 'ocarina, sweet potato': 1, 'sock': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 85, 'ant, emmet, pismire': 4, 'microphone, mike': 34, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 7, 'chime, bell, gong': 22, 'panpipe, pandean pipe, syrinx': 1, 'barn': 11, 'lion, king of beasts, Panthera leo': 31, 'church, church building': 11, 'projectile, missile': 1, 'obelisk': 5, 'cannon': 10, 'mailbox, letter box': 20, 'missile': 5, 'parachute, chute': 11, 'pineapple, ananas': 4, 'rifle': 12, 'nematode, nematode worm, roundworm': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 5, 'cornet, horn, trumpet, trump': 5, 'bulletproof vest': 3, 'Labrador retriever': 1, 'pretzel': 4, 'bee': 4, 'strawberry': 14, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 23, 'quill, quill pen': 1, 'castle': 4, 'rule, ruler': 1, 'tractor': 9}
