Training Size: 1800
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 30
Test Size: 1140
Top-5: 672
Top-1: 423
Trained Top-5: 456
Trained Top-1: 317
Not-Trained Top-5: 216
Not-Trained Top-1: 106
False Positives 5: {'pedestal, plinth, footstall': 6, 'gown': 2, 'chain': 22, 'paddle, boat paddle': 1, 'chambered nautilus, pearly nautilus, nautilus': 1, 'triumphal arch': 2, 'flagpole, flagstaff': 5, 'dumbbell': 3, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 3, 'albatross, mollymawk': 3, 'tiger, Panthera tigris': 2, 'projectile, missile': 5, 'ladle': 11, 'sea anemone, anemone': 2, 'vase': 38, 'cowboy boot': 4, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 6, 'gasmask, respirator, gas helmet': 1, 'barbell': 2, 'oxygen mask': 2, 'American egret, great white heron, Egretta albus': 5, 'refrigerator, icebox': 3, 'thunder snake, worm snake, Carphophis amoenus': 1, 'quill, quill pen': 14, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'Weimaraner': 3, 'spoonbill': 1, 'nail': 6, 'handkerchief, hankie, hanky, hankey': 2, 'bannister, banister, balustrade, balusters, handrail': 2, 'hamper': 2, 'little blue heron, Egretta caerulea': 2, 'sarong': 1, 'running shoe': 4, 'Norfolk terrier': 2, 'saltshaker, salt shaker': 6, 'cucumber, cuke': 1, 'clog, geta, patten, sabot': 2, 'folding chair': 3, 'picket fence, paling': 10, 'bow tie, bow-tie, bowtie': 3, 'bow': 2, 'sunglasses, dark glasses, shades': 21, 'safety pin': 3, 'feather boa, boa': 2, 'pillow': 1, 'crossword puzzle, crossword': 2, 'weevil': 2, 'barber chair': 1, 'wolf spider, hunting spider': 1, 'rocking chair, rocker': 1, 'comic book': 4, 'lion, king of beasts, Panthera leo': 19, 'tabby, tabby cat': 1, 'obelisk': 6, 'envelope': 9, 'missile': 6, 'stethoscope': 3, 'lampshade, lamp shade': 10, 'fly': 1, 'toilet tissue, toilet paper, bathroom tissue': 28, 'swab, swob, mop': 4, 'horse cart, horse-cart': 1, 'car wheel': 1, 'chocolate sauce, chocolate syrup': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'ice cream, icecream': 1, 'paper towel': 22, 'mouse, computer mouse': 3, 'switch, electric switch, electrical switch': 10, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'oboe, hautboy, hautbois': 1, 'artichoke, globe artichoke': 2, 'church, church building': 28, 'fire engine, fire truck': 2, 'water bottle': 1, 'soap dispenser': 1, "loupe, jeweler's loupe": 3, 'Great Dane': 1, 'starfish, sea star': 1, 'bookshop, bookstore, bookstall': 1, 'washer, automatic washer, washing machine': 6, 'Polaroid camera, Polaroid Land camera': 3, 'volleyball': 1, 'necklace': 1, 'turnstile': 1, 'wing': 2, 'dial telephone, dial phone': 3, 'bull mastiff': 1, 'bucket, pail': 21, 'submarine, pigboat, sub, U-boat': 9, 'dough': 1, 'pug, pug-dog': 1, 'water jug': 7, 'pencil sharpener': 14, 'broom': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 6, 'fig': 1, 'orange': 2, 'carton': 2, 'apron': 4, 'safe': 1, 'barn': 33, 'perfume, essence': 23, 'revolver, six-gun, six-shooter': 8, 'acoustic guitar': 1, 'coral fungus': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 2, 'dugong, Dugong dugon': 1, 'caldron, cauldron': 2, 'syringe': 4, 'jigsaw puzzle': 4, 'zebra': 19, 'shoe shop, shoe-shop, shoe store': 1, 'grasshopper, hopper': 5, 'harp': 18, 'velvet': 8, 'analog clock': 5, 'mountain tent': 8, 'fountain': 1, 'birdhouse': 8, 'corkscrew, bottle screw': 20, 'binoculars, field glasses, opera glasses': 8, 'umbrella': 6, 'soup bowl': 3, 'mailbox, letter box': 32, 'web site, website, internet site, site': 4, 'parachute, chute': 9, 'iron, smoothing iron': 26, 'acorn': 4, 'candle, taper, wax light': 1, 'sea lion': 1, 'mortar': 1, 'pickup, pickup truck': 4, 'swing': 2, 'castle': 3, 'suit, suit of clothes': 1, 'pelican': 1, 'cassette player': 1, 'gazelle': 1, 'Italian greyhound': 2, 'coil, spiral, volute, whorl, helix': 2, 'studio couch, day bed': 7, 'ant, emmet, pismire': 29, 'banana': 9, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 6, 'vacuum, vacuum cleaner': 2, 'rifle': 24, 'cuirass': 3, 'tape player': 1, 'scabbard': 10, 'bee': 5, 'king penguin, Aptenodytes patagonica': 3, 'bonnet, poke bonnet': 1, 'sewing machine': 4, 'tractor': 21, 'pot, flowerpot': 4, 'table lamp': 16, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'sea snake': 1, 'reflex camera': 1, 'bikini, two-piece': 7, 'lacewing, lacewing fly': 1, 'chest': 3, 'buckeye, horse chestnut, conker': 1, 'matchstick': 1, 'paintbrush': 2, 'monastery': 3, 'bathtub, bathing tub, bath, tub': 17, 'sunglass': 17, 'Model T': 1, 'hair slide': 9, 'bath towel': 2, 'bell pepper': 10, 'coffee mug': 5, 'crate': 1, 'tile roof': 2, 'lighter, light, igniter, ignitor': 5, 'sundial': 9, 'spindle': 1, 'garden spider, Aranea diademata': 2, 'jeep, landrover': 2, 'custard apple': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'radio, wireless': 2, 'cassette': 2, 'ping-pong ball': 2, 'cannon': 67, 'pencil box, pencil case': 5, 'whistle': 19, 'walking stick, walkingstick, stick insect': 2, 'greenhouse, nursery, glasshouse': 1, 'window shade': 1, 'cornet, horn, trumpet, trump': 51, 'breastplate, aegis, egis': 5, 'pretzel': 23, 'green lizard, Lacerta viridis': 1, "jack-o'-lantern": 1, 'television, television system': 1, 'gong, tam-tam': 1, 'mashed potato': 1, 'hammer': 40, 'cocktail shaker': 1, 'can opener, tin opener': 4, 'water tower': 1, "carpenter's kit, tool kit": 1, 'totem pole': 3, 'cauliflower': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 15, 'dome': 2, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'plow, plough': 44, 'scale, weighing machine': 1, 'goblet': 3, 'conch': 10, 'iPod': 1, 'wall clock': 4, 'pick, plectrum, plectron': 9, 'forklift': 1, 'wooden spoon': 3, 'isopod': 1, 'mousetrap': 1, 'microphone, mike': 34, 'piggy bank, penny bank': 10, 'chime, bell, gong': 31, 'mailbag, postbag': 61, 'teddy, teddy bear': 9, 'padlock': 8, 'violin, fiddle': 40, 'pitcher, ewer': 38, 'trench coat': 1, 'teapot': 25, 'Rhodesian ridgeback': 8, 'crutch': 1, 'cicada, cicala': 1, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'canoe': 1, 'purse': 63, 'sax, saxophone': 30, 'balloon': 3, 'toaster': 4, 'vine snake': 1, 'Arabian camel, dromedary, Camelus dromedarius': 10, 'French horn, horn': 3, 'car mirror': 10, 'snail': 8, 'pomegranate': 2, 'broccoli': 2, 'hummingbird': 1, 'punching bag, punch bag, punching ball, punchball': 9, 'joystick': 1, 'rule, ruler': 1, 'knot': 17, 'shovel': 49, 'oxcart': 1, 'spotlight, spot': 3, 'sandal': 9, 'letter opener, paper knife, paperknife': 3, 'cup': 14, 'assault rifle, assault gun': 2, 'fire screen, fireguard': 1, 'hay': 3, 'American chameleon, anole, Anolis carolinensis': 3, 'ski': 2, 'acorn squash': 1, 'radiator': 2, 'ibex, Capra ibex': 6, 'bathing cap, swimming cap': 3, 'bib': 1, 'street sign': 2, 'swimming trunks, bathing trunks': 3, 'flute, transverse flute': 2, 'tick': 2, 'flatworm, platyhelminth': 6, 'bulletproof vest': 9, 'impala, Aepyceros melampus': 3, 'hook, claw': 88, 'silky terrier, Sydney silky': 1, 'eel': 2, 'nipple': 4, 'warplane, military plane': 5, 'cello, violoncello': 4, 'common iguana, iguana, Iguana iguana': 4, 'triceratops': 4, 'library': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 5, 'trombone': 26, 'fountain pen': 10, 'mantis, mantid': 29, 'laptop, laptop computer': 5, 'cradle': 2, 'stingray': 2, 'American alligator, Alligator mississipiensis': 1, 'binder, ring-binder': 8, 'beacon, lighthouse, beacon light, pharos': 5, 'Granny Smith': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 4, 'park bench': 5, 'strainer': 9, 'slug': 1, 'beaker': 2, 'hatchet': 18, 'golf ball': 1, 'yawl': 1, 'ox': 5, 'damselfly': 2, 'harvester, reaper': 4, 'maillot': 2, 'rhinoceros beetle': 1, 'seashore, coast, seacoast, sea-coast': 1, 'hartebeest': 1, 'holster': 3, 'theater curtain, theatre curtain': 1, 'wine bottle': 2, 'hip, rose hip, rosehip': 4, 'buckle': 13, 'ocarina, sweet potato': 11, 'sock': 2, 'Loafer': 6, 'pinwheel': 1, 'catamaran': 1, 'bubble': 3, 'wallet, billfold, notecase, pocketbook': 7, 'cricket': 3, 'Petri dish': 2, 'barn spider, Araneus cavaticus': 1, 'pineapple, ananas': 19, 'crane': 3, 'reel': 1, 'groom, bridegroom': 2, 'strawberry': 9, "plane, carpenter's plane, woodworking plane": 1, 'planetarium': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 9, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'brassiere, bra, bandeau': 9, 'cleaver, meat cleaver, chopper': 4, 'barrel, cask': 2, 'dalmatian, coach dog, carriage dog': 3, 'rapeseed': 3, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'mask': 1, 'scorpion': 3, 'parking meter': 3, 'maillot, tank suit': 4}
False Positives 1: {'pedestal, plinth, footstall': 1, 'bell pepper': 2, 'bucket, pail': 4, 'chain': 5, 'submarine, pigboat, sub, U-boat': 2, 'dial telephone, dial phone': 1, 'triumphal arch': 2, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'sundial': 2, 'dumbbell': 1, 'mixing bowl': 1, 'pencil sharpener': 5, 'jeep, landrover': 1, 'sandal': 2, 'goblet': 1, 'cup': 3, 'harmonica, mouth organ, harp, mouth harp': 1, 'airship, dirigible': 2, 'albatross, mollymawk': 1, 'fig': 1, 'orange': 1, 'street sign': 1, 'notebook, notebook computer': 1, 'projectile, missile': 1, 'ladle': 7, 'ibex, Capra ibex': 3, 'bathing cap, swimming cap': 1, 'barn': 14, 'vase': 9, 'cowboy boot': 5, 'whistle': 1, 'perfume, essence': 9, 'knot': 3, 'walking stick, walkingstick, stick insect': 1, 'revolver, six-gun, six-shooter': 3, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 20, 'bulletproof vest': 5, 'sunglasses, dark glasses, shades': 2, 'American egret, great white heron, Egretta albus': 2, 'hook, claw': 27, 'pretzel': 12, "jack-o'-lantern": 1, 'quill, quill pen': 7, 'tray': 1, 'Weimaraner': 2, 'triceratops': 1, 'library': 1, 'nail': 2, 'binoculars, field glasses, opera glasses': 1, 'sewing machine': 2, 'bannister, banister, balustrade, balusters, handrail': 1, 'trombone': 11, 'hammer': 12, 'harp': 7, 'fountain pen': 4, 'can opener, tin opener': 1, 'mantis, mantid': 17, 'analog clock': 2, 'wreck': 3, 'mountain tent': 4, 'beacon, lighthouse, beacon light, pharos': 1, 'pug, pug-dog': 1, 'running shoe': 1, 'corkscrew, bottle screw': 4, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'swab, swob, mop': 1, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'banana': 2, 'cauliflower': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 4, 'mailbox, letter box': 18, 'web site, website, internet site, site': 3, 'dome': 1, 'parachute, chute': 3, 'iron, smoothing iron': 10, 'tricycle, trike, velocipede': 2, 'acorn': 1, 'plow, plough': 8, 'park bench': 3, 'strainer': 3, 'rule, ruler': 1, 'monitor': 1, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 2, 'conch': 2, 'hatchet': 5, 'wall clock': 1, 'pick, plectrum, plectron': 1, 'safety pin': 1, 'pillow': 1, 'suit, suit of clothes': 1, 'shovel': 11, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'seashore, coast, seacoast, sea-coast': 1, 'hand-held computer, hand-held microcomputer': 1, 'missile': 1, 'coil, spiral, volute, whorl, helix': 2, 'theater curtain, theatre curtain': 1, 'birdhouse': 4, 'dalmatian, coach dog, carriage dog': 1, 'French horn, horn': 1, 'studio couch, day bed': 4, 'Loafer': 3, 'buckle': 1, 'ocarina, sweet potato': 1, 'sock': 1, 'ant, emmet, pismire': 5, 'microphone, mike': 4, 'coffee mug': 1, 'chime, bell, gong': 6, 'hummingbird': 1, 'bubble': 1, 'lion, king of beasts, Panthera leo': 5, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 1, 'Petri dish': 1, 'obelisk': 2, 'mailbag, postbag': 18, 'envelope': 4, 'teddy, teddy bear': 4, 'Christmas stocking': 1, 'padlock': 2, 'violin, fiddle': 18, 'vacuum, vacuum cleaner': 1, 'rifle': 18, 'lampshade, lamp shade': 2, 'crane': 1, "plane, carpenter's plane, woodworking plane": 1, 'teapot': 10, 'Rhodesian ridgeback': 3, 'toilet tissue, toilet paper, bathroom tissue': 4, 'comic book': 2, 'bee': 2, 'strawberry': 1, 'king penguin, Aptenodytes patagonica': 1, 'bonnet, poke bonnet': 1, 'tractor': 7, 'zebra': 12, 'table lamp': 12, 'tiger, Panthera tigris': 1, 'car mirror': 2, 'canoe': 1, 'purse': 18, 'pitcher, ewer': 22, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 7, 'bikini, two-piece': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 13, 'balloon': 4, 'toaster': 1, 'switch, electric switch, electrical switch': 2, 'lacewing, lacewing fly': 1, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 4, 'artichoke, globe artichoke': 2, 'brassiere, bra, bandeau': 3, 'hourglass': 1, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 17, 'safe': 1, 'parking meter': 1, 'bib': 1, 'soap dispenser': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 12, 'rapeseed': 1, 'sunglass': 6, 'starfish, sea star': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 9, 'pineapple, ananas': 7, 'cannon': 28, 'stethoscope': 1, 'wing': 2, 'maillot, tank suit': 1}
