Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 768
Top-1: 572
Trained Top-5: 666
Trained Top-1: 554
Not-Trained Top-5: 102
Not-Trained Top-1: 18
False Positives 5: {'bucket, pail': 6, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 45, 'manhole cover': 1, 'coffee mug': 1, 'viaduct': 3, 'spatula': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 2, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 16, 'custard apple': 2, 'submarine, pigboat, sub, U-boat': 21, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 166, 'albatross, mollymawk': 1, 'toilet seat': 1, 'Egyptian cat': 1, 'notebook, notebook computer': 1, 'apron': 2, 'projectile, missile': 5, 'ladle': 2, 'cannon': 40, 'bib': 2, 'vase': 1, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 1, 'abacus': 1, 'flatworm, platyhelminth': 6, 'cornet, horn, trumpet, trump': 44, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 4, 'hook, claw': 4, 'pretzel': 19, 'quill, quill pen': 3, 'television, television system': 1, 'isopod': 1, 'flagpole, flagstaff': 6, 'gong, tam-tam': 2, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 21, 'guillotine': 4, 'sweatshirt': 1, 'limpkin, Aramus pictus': 1, 'hammer': 91, 'harp': 21, 'analog clock': 3, 'laptop, laptop computer': 14, 'mountain tent': 3, 'trilobite': 1, 'corkscrew, bottle screw': 2, 'monastery': 1, 'Norfolk terrier': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'saltshaker, salt shaker': 2, 'umbrella': 71, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 88, 'web site, website, internet site, site': 1, 'dome': 1, 'parachute, chute': 31, 'iron, smoothing iron': 3, 'sandal': 1, 'tricycle, trike, velocipede': 1, 'plow, plough': 1, 'park bench': 1, 'strainer': 5, 'letter opener, paper knife, paperknife': 2, 'tabby, tabby cat': 1, 'mortar': 1, 'hatchet': 3, 'cabbage butterfly': 2, 'pickup, pickup truck': 1, 'wall clock': 2, 'swing': 2, 'castle': 26, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 1, 'shovel': 148, "academic gown, academic robe, judge's robe": 1, 'pole': 1, 'birdhouse': 10, 'studio couch, day bed': 1, 'Loafer': 3, 'ocarina, sweet potato': 8, 'sock': 46, 'ant, emmet, pismire': 34, 'microphone, mike': 100, 'chime, bell, gong': 129, 'lion, king of beasts, Panthera leo': 40, 'steel arch bridge': 1, 'clog, geta, patten, sabot': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 3, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 9, 'mailbag, postbag': 4, 'missile': 7, 'Christmas stocking': 1, 'violin, fiddle': 19, 'rifle': 24, 'lampshade, lamp shade': 1, 'crane': 1, 'teapot': 16, 'Rhodesian ridgeback': 1, 'cuirass': 1, 'fly': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 1, 'scabbard': 1, 'bee': 45, 'strawberry': 21, 'car wheel': 2, 'bow tie, bow-tie, bowtie': 1, 'iPod': 1, 'tractor': 33, 'table lamp': 4, 'car mirror': 2, 'ibex, Capra ibex': 1, 'hog, pig, grunter, squealer, Sus scrofa': 17, 'purse': 50, 'pitcher, ewer': 6, 'trombone': 47, 'paper towel': 1, 'oboe, hautboy, hautbois': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'sax, saxophone': 31, 'toaster': 1, 'lacewing, lacewing fly': 2, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'barn': 35, 'paintbrush': 2, 'church, church building': 38, 'megalith, megalithic structure': 1, 'snail': 1, 'Labrador retriever': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 36, 'hummingbird': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 6, 'pineapple, ananas': 7}
False Positives 1: {'shovel': 59, 'bucket, pail': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 6, 'submarine, pigboat, sub, U-boat': 2, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 23, 'pitcher, ewer': 2, 'isopod': 1, 'Loafer': 1, 'zebra': 13, 'trombone': 17, 'umbrella': 37, 'limpkin, Aramus pictus': 1, 'hammer': 16, 'oboe, hautboy, hautbois': 1, 'birdhouse': 2, 'harp': 9, 'bib': 1, 'sax, saxophone': 8, 'laptop, laptop computer': 3, 'ocarina, sweet potato': 1, 'sock': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 83, 'ant, emmet, pismire': 9, 'microphone, mike': 42, 'chime, bell, gong': 24, 'barn': 10, 'lion, king of beasts, Panthera leo': 26, 'church, church building': 16, 'projectile, missile': 2, 'obelisk': 2, 'cannon': 13, 'mailbox, letter box': 17, 'missile': 1, 'parachute, chute': 7, 'pineapple, ananas': 3, 'rifle': 10, 'nematode, nematode worm, roundworm': 2, 'revolver, six-gun, six-shooter': 3, 'teapot': 10, 'cornet, horn, trumpet, trump': 4, 'bulletproof vest': 2, 'pretzel': 5, 'bee': 6, 'strawberry': 13, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 22, 'quill, quill pen': 1, 'castle': 4, 'rule, ruler': 2, 'tractor': 10}
