Training Size: 1800
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 30
Test Size: 1140
Top-5: 668
Top-1: 423
Trained Top-5: 454
Trained Top-1: 318
Not-Trained Top-5: 214
Not-Trained Top-1: 105
False Positives 5: {'pedestal, plinth, footstall': 2, 'gown': 2, 'chain': 23, 'paddle, boat paddle': 1, 'triumphal arch': 2, 'flagpole, flagstaff': 5, 'dumbbell': 2, 'mixing bowl': 1, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 3, 'albatross, mollymawk': 3, 'digital clock': 1, 'tiger, Panthera tigris': 1, 'projectile, missile': 5, 'ladle': 13, 'sea anemone, anemone': 2, 'vase': 39, 'cowboy boot': 4, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 5, 'gasmask, respirator, gas helmet': 1, 'barbell': 2, 'oxygen mask': 1, 'American egret, great white heron, Egretta albus': 5, 'refrigerator, icebox': 3, 'thunder snake, worm snake, Carphophis amoenus': 1, 'quill, quill pen': 16, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'Weimaraner': 4, 'spoonbill': 1, 'nail': 6, 'handkerchief, hankie, hanky, hankey': 3, 'bannister, banister, balustrade, balusters, handrail': 2, 'hamper': 2, 'little blue heron, Egretta caerulea': 2, 'soup bowl': 3, 'running shoe': 4, 'Norfolk terrier': 2, 'saltshaker, salt shaker': 5, 'chocolate sauce, chocolate syrup': 1, 'cucumber, cuke': 2, 'clog, geta, patten, sabot': 2, 'folding chair': 2, 'picket fence, paling': 10, 'bow tie, bow-tie, bowtie': 3, 'bow': 3, 'sunglasses, dark glasses, shades': 22, 'safety pin': 4, 'feather boa, boa': 3, 'pillow': 1, 'crossword puzzle, crossword': 1, 'weevil': 2, 'barber chair': 1, 'wolf spider, hunting spider': 1, 'rocking chair, rocker': 1, 'comic book': 4, 'lion, king of beasts, Panthera leo': 17, 'tabby, tabby cat': 1, 'obelisk': 6, 'envelope': 9, 'missile': 6, 'stethoscope': 3, 'lampshade, lamp shade': 13, 'fly': 1, 'toilet tissue, toilet paper, bathroom tissue': 24, 'swab, swob, mop': 2, 'horse cart, horse-cart': 1, 'car wheel': 1, 'combination lock': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'ice cream, icecream': 1, 'paper towel': 16, 'mouse, computer mouse': 3, 'switch, electric switch, electrical switch': 8, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'artichoke, globe artichoke': 2, 'church, church building': 29, 'fire engine, fire truck': 2, 'soap dispenser': 1, "loupe, jeweler's loupe": 5, 'Great Dane': 1, 'starfish, sea star': 1, 'bookshop, bookstore, bookstall': 1, 'washer, automatic washer, washing machine': 4, 'Polaroid camera, Polaroid Land camera': 3, 'volleyball': 1, 'necklace': 2, 'turnstile': 1, 'wing': 2, 'whiskey jug': 1, 'dial telephone, dial phone': 2, 'bull mastiff': 2, 'bucket, pail': 19, 'submarine, pigboat, sub, U-boat': 9, 'dough': 1, 'pug, pug-dog': 1, 'water jug': 7, 'pencil sharpener': 16, 'broom': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 6, 'fig': 1, 'orange': 2, 'carton': 1, 'apron': 4, 'barn': 31, 'perfume, essence': 23, 'revolver, six-gun, six-shooter': 10, 'acoustic guitar': 1, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 2, 'dugong, Dugong dugon': 1, 'caldron, cauldron': 4, 'syringe': 5, 'jigsaw puzzle': 5, 'zebra': 18, 'shoe shop, shoe-shop, shoe store': 1, 'sweatshirt': 1, 'grasshopper, hopper': 6, 'harp': 14, 'velvet': 8, 'analog clock': 4, 'mountain tent': 8, 'fountain': 1, 'birdhouse': 10, 'corkscrew, bottle screw': 24, 'binoculars, field glasses, opera glasses': 8, 'umbrella': 6, 'sarong': 1, 'mailbox, letter box': 31, 'web site, website, internet site, site': 4, 'parachute, chute': 8, 'iron, smoothing iron': 26, 'acorn': 4, 'candle, taper, wax light': 1, 'sea lion': 1, 'mortar': 1, 'pickup, pickup truck': 3, 'swing': 2, 'castle': 3, 'suit, suit of clothes': 1, 'pelican': 1, 'cassette player': 1, 'gazelle': 1, 'Italian greyhound': 2, 'coil, spiral, volute, whorl, helix': 2, 'studio couch, day bed': 6, 'ant, emmet, pismire': 34, 'banana': 10, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 6, 'vacuum, vacuum cleaner': 1, 'rifle': 23, 'cuirass': 3, 'wooden spoon': 3, 'scabbard': 10, 'bee': 6, 'king penguin, Aptenodytes patagonica': 3, 'bonnet, poke bonnet': 1, 'sewing machine': 5, 'tractor': 22, 'pot, flowerpot': 4, 'table lamp': 17, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'sea snake': 1, 'reflex camera': 3, 'bikini, two-piece': 5, 'lacewing, lacewing fly': 2, 'chest': 3, 'buckeye, horse chestnut, conker': 1, 'matchstick': 1, 'paintbrush': 2, 'honeycomb': 1, 'printer': 1, 'monastery': 2, 'bathtub, bathing tub, bath, tub': 18, 'sunglass': 16, 'hair slide': 10, 'Indian elephant, Elephas maximus': 1, 'bath towel': 2, 'bell pepper': 10, 'coffee mug': 4, 'crate': 1, 'tile roof': 2, 'lighter, light, igniter, ignitor': 6, 'sundial': 7, 'spindle': 3, 'garden spider, Aranea diademata': 2, 'jeep, landrover': 2, 'custard apple': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'radio, wireless': 2, 'cassette': 2, 'ping-pong ball': 2, 'cannon': 57, 'pencil box, pencil case': 5, 'whistle': 21, 'boathouse': 1, 'walking stick, walkingstick, stick insect': 4, 'greenhouse, nursery, glasshouse': 1, 'window shade': 1, 'cornet, horn, trumpet, trump': 55, 'breastplate, aegis, egis': 5, 'pretzel': 22, 'green lizard, Lacerta viridis': 1, "jack-o'-lantern": 1, 'television, television system': 1, 'tape player': 1, 'gong, tam-tam': 2, 'mashed potato': 1, 'hammer': 47, 'cocktail shaker': 2, 'can opener, tin opener': 3, 'scuba diver': 1, "carpenter's kit, tool kit": 1, 'totem pole': 2, 'cauliflower': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 14, 'dome': 2, 'plow, plough': 42, 'scale, weighing machine': 2, 'goblet': 4, 'conch': 10, 'iPod': 1, 'wall clock': 4, 'pick, plectrum, plectron': 8, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 1, 'mousetrap': 1, 'microphone, mike': 36, 'piggy bank, penny bank': 9, 'chime, bell, gong': 28, 'mailbag, postbag': 55, 'teddy, teddy bear': 10, 'padlock': 9, 'violin, fiddle': 40, 'pitcher, ewer': 39, 'trench coat': 1, 'teapot': 24, 'Rhodesian ridgeback': 9, 'crutch': 1, 'cicada, cicala': 1, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'canoe': 1, 'purse': 61, 'sax, saxophone': 31, 'balloon': 4, 'toaster': 2, 'vine snake': 1, 'Arabian camel, dromedary, Camelus dromedarius': 12, 'French horn, horn': 5, 'car mirror': 9, 'snail': 8, 'pomegranate': 2, 'broccoli': 2, 'hummingbird': 1, 'punching bag, punch bag, punching ball, punchball': 8, 'joystick': 1, 'rule, ruler': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'knot': 18, 'shower cap': 2, 'shovel': 51, 'spotlight, spot': 2, 'sandal': 9, 'letter opener, paper knife, paperknife': 4, 'cup': 16, 'assault rifle, assault gun': 2, 'hay': 2, 'American chameleon, anole, Anolis carolinensis': 3, 'ski': 2, 'acorn squash': 1, 'radiator': 2, 'ibex, Capra ibex': 6, 'bathing cap, swimming cap': 1, 'bib': 2, 'street sign': 2, 'flute, transverse flute': 1, 'tick': 2, 'flatworm, platyhelminth': 6, 'bulletproof vest': 8, 'impala, Aepyceros melampus': 3, 'hook, claw': 91, 'silky terrier, Sydney silky': 1, 'eel': 1, 'nipple': 5, 'warplane, military plane': 3, 'cello, violoncello': 4, 'common iguana, iguana, Iguana iguana': 4, 'triceratops': 4, 'library': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 4, 'trombone': 29, 'fountain pen': 12, 'mantis, mantid': 30, 'laptop, laptop computer': 6, 'cradle': 2, 'stingray': 2, 'American alligator, Alligator mississipiensis': 1, 'binder, ring-binder': 7, 'beacon, lighthouse, beacon light, pharos': 4, 'Granny Smith': 2, 'leaf beetle, chrysomelid': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 4, 'park bench': 4, 'strainer': 10, 'slug': 2, 'cowboy hat, ten-gallon hat': 1, 'beaker': 2, 'coral fungus': 1, 'hatchet': 20, 'golf ball': 1, 'yawl': 1, 'ox': 4, 'damselfly': 2, 'harvester, reaper': 3, 'maillot': 2, 'rhinoceros beetle': 1, 'seashore, coast, seacoast, sea-coast': 1, 'hartebeest': 1, 'holster': 3, 'theater curtain, theatre curtain': 1, 'wine bottle': 2, 'hip, rose hip, rosehip': 6, 'buckle': 13, 'ocarina, sweet potato': 12, 'sock': 3, 'Loafer': 6, 'bubble': 4, 'wallet, billfold, notecase, pocketbook': 8, 'cricket': 4, 'Petri dish': 3, 'barn spider, Araneus cavaticus': 1, 'cardoon': 1, 'pineapple, ananas': 20, 'crane': 2, 'reel': 1, 'space bar': 1, 'groom, bridegroom': 2, 'strawberry': 10, "plane, carpenter's plane, woodworking plane": 1, 'planetarium': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 9, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'coffeepot': 1, 'brassiere, bra, bandeau': 10, 'cleaver, meat cleaver, chopper': 5, 'barrel, cask': 2, 'dalmatian, coach dog, carriage dog': 2, 'rapeseed': 4, 'mask': 1, 'scorpion': 5, 'parking meter': 3, 'maillot, tank suit': 4}
False Positives 1: {'pedestal, plinth, footstall': 1, 'bell pepper': 2, 'bucket, pail': 4, 'chain': 5, 'submarine, pigboat, sub, U-boat': 2, 'dial telephone, dial phone': 1, 'triumphal arch': 2, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'sundial': 2, 'dumbbell': 1, 'mixing bowl': 1, 'pencil sharpener': 5, 'sandal': 2, 'goblet': 1, 'cup': 3, 'harmonica, mouth organ, harp, mouth harp': 1, 'airship, dirigible': 2, 'albatross, mollymawk': 1, 'fig': 1, 'orange': 1, 'street sign': 1, 'notebook, notebook computer': 1, 'projectile, missile': 1, 'ladle': 7, 'ibex, Capra ibex': 3, 'bathing cap, swimming cap': 1, 'barn': 13, 'vase': 8, 'cowboy boot': 5, 'whistle': 1, 'perfume, essence': 8, 'cheetah, chetah, Acinonyx jubatus': 1, 'flagpole, flagstaff': 1, 'knot': 4, 'walking stick, walkingstick, stick insect': 1, 'revolver, six-gun, six-shooter': 3, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 21, 'bulletproof vest': 5, 'acoustic guitar': 1, 'American egret, great white heron, Egretta albus': 2, 'hook, claw': 33, 'coral fungus': 1, 'pretzel': 12, "jack-o'-lantern": 1, 'quill, quill pen': 8, 'tray': 1, 'Weimaraner': 2, 'triceratops': 1, 'library': 1, 'nail': 4, 'jigsaw puzzle': 1, 'binoculars, field glasses, opera glasses': 1, 'sewing machine': 2, 'bannister, banister, balustrade, balusters, handrail': 1, 'trombone': 11, 'hammer': 11, 'harp': 7, 'fountain pen': 4, 'can opener, tin opener': 1, 'mantis, mantid': 19, 'analog clock': 1, 'wreck': 2, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'pug, pug-dog': 1, 'running shoe': 1, 'corkscrew, bottle screw': 6, 'garden spider, Aranea diademata': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'banana': 3, 'cauliflower': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 14, 'web site, website, internet site, site': 3, 'parachute, chute': 1, 'iron, smoothing iron': 10, 'tricycle, trike, velocipede': 2, 'acorn': 1, 'plow, plough': 7, 'park bench': 3, 'strainer': 3, 'monitor': 1, 'clog, geta, patten, sabot': 1, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'picket fence, paling': 2, 'conch': 2, 'hatchet': 5, 'sunglasses, dark glasses, shades': 3, 'pick, plectrum, plectron': 2, 'safety pin': 1, 'suit, suit of clothes': 1, 'artichoke, globe artichoke': 2, 'shovel': 11, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'weevil': 1, 'seashore, coast, seacoast, sea-coast': 1, 'hand-held computer, hand-held microcomputer': 1, 'missile': 1, 'coil, spiral, volute, whorl, helix': 2, 'theater curtain, theatre curtain': 1, 'birdhouse': 4, 'French horn, horn': 1, 'studio couch, day bed': 2, 'Loafer': 3, 'buckle': 1, 'ocarina, sweet potato': 3, 'sock': 1, 'ant, emmet, pismire': 6, 'microphone, mike': 4, 'coffee mug': 1, 'chime, bell, gong': 7, 'hummingbird': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 6, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 1, 'Petri dish': 1, 'obelisk': 2, 'mailbag, postbag': 18, 'envelope': 5, 'teddy, teddy bear': 5, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 18, 'vacuum, vacuum cleaner': 1, 'rifle': 18, 'lampshade, lamp shade': 1, 'crane': 1, "plane, carpenter's plane, woodworking plane": 1, 'teapot': 10, 'Rhodesian ridgeback': 4, 'toilet tissue, toilet paper, bathroom tissue': 3, 'groom, bridegroom': 1, 'bee': 2, 'strawberry': 1, 'king penguin, Aptenodytes patagonica': 1, 'bonnet, poke bonnet': 1, 'tractor': 7, 'zebra': 9, 'table lamp': 14, 'tiger, Panthera tigris': 1, 'car mirror': 2, 'canoe': 1, 'purse': 19, 'reflex camera': 1, 'pitcher, ewer': 22, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 7, 'bikini, two-piece': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 14, 'balloon': 4, 'toaster': 1, 'switch, electric switch, electrical switch': 2, 'lacewing, lacewing fly': 1, 'chest': 1, 'cannon': 23, 'wall clock': 1, 'brassiere, bra, bandeau': 3, 'hourglass': 1, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 1, 'church, church building': 17, 'safe': 1, 'wing': 1, 'bib': 1, 'soap dispenser': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 11, 'rapeseed': 1, 'sunglass': 6, 'starfish, sea star': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 8, 'pineapple, ananas': 8, 'parking meter': 1, 'stethoscope': 1, 'rule, ruler': 1, 'maillot, tank suit': 1}
