Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 769
Top-1: 586
Trained Top-5: 671
Trained Top-1: 564
Not-Trained Top-5: 98
Not-Trained Top-1: 22
False Positives 5: {'bucket, pail': 6, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 52, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 14, 'viaduct': 2, 'flagpole, flagstaff': 18, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'custard apple': 3, 'coffee mug': 1, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 189, 'albatross, mollymawk': 1, 'Egyptian cat': 2, 'apron': 3, 'projectile, missile': 3, 'ladle': 1, 'cannon': 39, 'barn': 35, 'vase': 1, 'bell cote, bell cot': 2, 'revolver, six-gun, six-shooter': 15, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 43, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 3, 'hook, claw': 2, 'pretzel': 17, "jack-o'-lantern": 1, 'quill, quill pen': 2, 'electric ray, crampfish, numbfish, torpedo': 1, 'hippopotamus, hippo, river horse, Hippopotamus amphibius': 1, 'Weimaraner': 1, 'isopod': 1, 'sundial': 3, 'gong, tam-tam': 2, 'nail': 1, 'zebra': 26, 'guillotine': 3, 'sweatshirt': 1, 'hammer': 65, 'harp': 19, 'snail': 1, 'analog clock': 2, 'laptop, laptop computer': 19, 'mountain tent': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'disk brake, disc brake': 1, 'monastery': 1, 'Norfolk terrier': 2, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'saltshaker, salt shaker': 2, 'umbrella': 76, 'beacon, lighthouse, beacon light, pharos': 1, 'horizontal bar, high bar': 1, 'mailbox, letter box': 109, 'dome': 1, 'parachute, chute': 36, 'iron, smoothing iron': 3, 'lionfish': 1, 'park bench': 1, 'strainer': 5, 'clog, geta, patten, sabot': 1, 'mortar': 1, 'hatchet': 1, 'cabbage butterfly': 4, 'pickup, pickup truck': 1, 'washer, automatic washer, washing machine': 1, 'swing': 2, 'castle': 31, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 2, 'shovel': 124, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 1, 'pole': 1, 'birdhouse': 14, 'dalmatian, coach dog, carriage dog': 1, 'studio couch, day bed': 1, 'Loafer': 5, 'ocarina, sweet potato': 7, 'sock': 32, 'ant, emmet, pismire': 30, 'microphone, mike': 87, 'chime, bell, gong': 114, 'lion, king of beasts, Panthera leo': 45, 'hog, pig, grunter, squealer, Sus scrofa': 14, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 9, 'mailbag, postbag': 5, 'cardoon': 1, 'missile': 5, 'Christmas stocking': 1, 'violin, fiddle': 19, 'rifle': 23, 'lampshade, lamp shade': 1, 'crane': 1, 'teapot': 14, 'Rhodesian ridgeback': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 1, 'scabbard': 1, 'bee': 35, 'strawberry': 26, 'car wheel': 2, 'bow tie, bow-tie, bowtie': 1, 'tractor': 42, 'table lamp': 4, 'car mirror': 4, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 3, 'purse': 63, 'pitcher, ewer': 4, 'trombone': 61, 'oboe, hautboy, hautbois': 1, 'bib': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'sax, saxophone': 25, 'balloon': 1, 'toaster': 1, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'brassiere, bra, bandeau': 1, 'matchstick': 1, 'paintbrush': 1, 'church, church building': 47, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'vulture': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 33, 'sea anemone, anemone': 1, 'hummingbird': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 6, 'Indian elephant, Elephas maximus': 1, 'traffic light, traffic signal, stoplight': 2, 'pineapple, ananas': 9}
False Positives 1: {'shovel': 47, 'bucket, pail': 1, 'car mirror': 1, 'submarine, pigboat, sub, U-boat': 1, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 30, 'pitcher, ewer': 2, 'zebra': 13, 'trombone': 21, 'nematode, nematode worm, roundworm': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'hammer': 10, 'oboe, hautboy, hautbois': 1, 'birdhouse': 2, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 4, 'bib': 1, 'limpkin, Aramus pictus': 1, 'sax, saxophone': 6, 'laptop, laptop computer': 5, 'ocarina, sweet potato': 2, 'sock': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 106, 'ant, emmet, pismire': 5, 'microphone, mike': 35, 'chime, bell, gong': 17, 'harp': 9, 'lion, king of beasts, Panthera leo': 33, 'church, church building': 13, 'umbrella': 39, 'obelisk': 1, 'cannon': 10, 'mailbox, letter box': 24, 'missile': 5, 'parachute, chute': 8, 'bathtub, bathing tub, bath, tub': 12, 'rifle': 10, 'revolver, six-gun, six-shooter': 3, 'teapot': 3, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 3, 'bulletproof vest': 1, 'castle': 4, 'violin, fiddle': 2, 'pretzel': 2, 'scabbard': 1, 'bee': 6, 'strawberry': 14, 'car wheel': 1, 'pineapple, ananas': 4, 'quill, quill pen': 1, 'barn': 11, 'Loafer': 1, 'tractor': 11}
