Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 703
Top-1: 515
Trained Top-5: 583
Trained Top-1: 490
Not-Trained Top-5: 120
Not-Trained Top-1: 25
False Positives 5: {'bucket, pail': 2, 'chain': 1, 'submarine, pigboat, sub, U-boat': 27, 'triumphal arch': 1, 'spatula': 2, 'remote control, remote': 1, 'flagpole, flagstaff': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 20, 'letter opener, paper knife, paperknife': 2, 'coffee mug': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 241, 'albatross, mollymawk': 1, 'Egyptian cat': 1, 'apron': 1, 'abacus': 1, 'ladle': 3, 'ibex, Capra ibex': 4, 'Arabian camel, dromedary, Camelus dromedarius': 8, 'bib': 1, 'vase': 2, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 2, 'French horn, horn': 1, 'greenhouse, nursery, glasshouse': 2, 'tick': 1, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 54, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 3, 'impala, Aepyceros melampus': 5, 'hook, claw': 2, 'pretzel': 40, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 6, 'television, television system': 1, 'tray': 1, 'lighter, light, igniter, ignitor': 1, 'Weimaraner': 2, 'sundial': 4, 'nail': 2, 'zebra': 47, 'trombone': 69, 'hammer': 123, 'grasshopper, hopper': 2, 'barn': 21, 'fountain pen': 1, 'velvet': 2, 'mantis, mantid': 1, 'analog clock': 1, 'laptop, laptop computer': 31, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'fountain': 1, 'water tower': 1, 'cassette': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'trilobite': 3, 'mailbox, letter box': 125, 'horizontal bar, high bar': 1, 'iron, smoothing iron': 1, 'sandal': 1, 'lionfish': 2, 'tricycle, trike, velocipede': 1, 'plow, plough': 3, 'park bench': 1, 'strainer': 7, 'slug': 1, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 2, 'long-horned beetle, longicorn, longicorn beetle': 1, 'hatchet': 2, 'pickup, pickup truck': 1, 'wall clock': 1, 'tractor': 32, 'ox': 2, 'harvester, reaper': 1, 'shovel': 151, 'gazelle': 1, 'weevil': 2, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'birdhouse': 8, 'hip, rose hip, rosehip': 1, 'studio couch, day bed': 1, 'Loafer': 7, 'buckle': 1, 'ocarina, sweet potato': 7, 'sock': 33, 'ant, emmet, pismire': 54, 'microphone, mike': 103, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 137, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 90, 'cricket': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 3, 'mailbag, postbag': 12, 'teddy, teddy bear': 6, 'padlock': 1, 'violin, fiddle': 23, 'rifle': 22, 'lampshade, lamp shade': 3, 'teapot': 43, 'Rhodesian ridgeback': 2, 'fly': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'scabbard': 2, 'bee': 80, 'strawberry': 40, 'car wheel': 1, 'pick, plectrum, plectron': 1, 'table lamp': 10, 'car mirror': 2, 'palace': 2, 'purse': 115, 'pitcher, ewer': 5, 'guillotine': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 48, 'balloon': 1, 'toaster': 1, 'coffeepot': 1, 'chest': 2, 'cannon': 61, 'washer, automatic washer, washing machine': 1, 'harp': 17, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 1, 'church, church building': 27, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 3, 'pomegranate': 2, 'shopping basket': 1, 'bathtub, bathing tub, bath, tub': 49, 'sea anemone, anemone': 2, 'street sign': 1, 'snail': 1, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'scorpion': 4, 'pineapple, ananas': 10, 'turnstile': 2}
False Positives 1: {'table lamp': 1, 'pedestal, plinth, footstall': 1, 'shovel': 52, 'car mirror': 1, 'palace': 1, 'submarine, pigboat, sub, U-boat': 1, 'purse': 32, 'pitcher, ewer': 6, 'zebra': 11, 'trombone': 28, 'nematode, nematode worm, roundworm': 2, 'punching bag, punch bag, punching ball, punchball': 1, 'hammer': 23, 'harp': 11, 'goblet': 1, 'sax, saxophone': 12, 'laptop, laptop computer': 6, 'ocarina, sweet potato': 1, 'sock': 5, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 123, 'ant, emmet, pismire': 6, 'microphone, mike': 33, 'albatross, mollymawk': 1, 'chime, bell, gong': 28, 'pineapple, ananas': 2, 'barn': 10, 'lion, king of beasts, Panthera leo': 47, 'church, church building': 16, 'umbrella': 1, 'cannon': 13, 'mailbox, letter box': 29, 'violin, fiddle': 3, 'tricycle, trike, velocipede': 1, 'rifle': 11, 'revolver, six-gun, six-shooter': 3, 'teapot': 18, 'cornet, horn, trumpet, trump': 9, 'pretzel': 11, 'bee': 18, 'strawberry': 17, 'bathtub, bathing tub, bath, tub': 19, 'turnstile': 1, 'Loafer': 1, 'tractor': 8}
