Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 708
Top-1: 512
Trained Top-5: 575
Trained Top-1: 481
Not-Trained Top-5: 133
Not-Trained Top-1: 31
False Positives 5: {'bucket, pail': 2, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 18, 'electric guitar': 1, 'viaduct': 1, 'triumphal arch': 1, 'spatula': 2, 'remote control, remote': 1, 'sundial': 3, 'water jug': 1, 'pencil sharpener': 2, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'sandal': 2, 'letter opener, paper knife, paperknife': 4, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 1, 'coffee mug': 2, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 257, 'cassette': 3, 'flagpole, flagstaff': 1, 'panpipe, pandean pipe, syrinx': 1, 'cornet, horn, trumpet, trump': 59, 'apron': 3, 'projectile, missile': 2, 'ibex, Capra ibex': 6, 'Arabian camel, dromedary, Camelus dromedarius': 4, 'bib': 3, 'vase': 2, 'cowboy boot': 1, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 5, 'knot': 2, 'greenhouse, nursery, glasshouse': 1, 'revolver, six-gun, six-shooter': 31, 'flatworm, platyhelminth': 3, 'Egyptian cat': 2, 'skunk, polecat, wood pussy': 1, 'matchstick': 1, 'bulletproof vest': 7, 'impala, Aepyceros melampus': 4, 'hook, claw': 5, 'pretzel': 42, 'quill, quill pen': 4, 'electric ray, crampfish, numbfish, torpedo': 5, 'king penguin, Aptenodytes patagonica': 1, 'lighter, light, igniter, ignitor': 1, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'triceratops': 1, 'nail': 1, 'tub, vat': 1, 'saltshaker, salt shaker': 2, 'zebra': 35, 'trombone': 70, 'hammer': 116, 'hamper': 1, 'barn': 18, 'fountain pen': 1, 'can opener, tin opener': 1, 'velvet': 3, 'analog clock': 3, 'laptop, laptop computer': 25, 'mountain tent': 2, 'beacon, lighthouse, beacon light, pharos': 1, 'cicada, cicala': 1, 'corkscrew, bottle screw': 2, 'Norfolk terrier': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'binoculars, field glasses, opera glasses': 2, 'umbrella': 1, 'muzzle': 2, 'magnetic compass': 1, 'mailbox, letter box': 100, 'iron, smoothing iron': 3, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 2, 'park bench': 1, 'strainer': 4, 'tabby, tabby cat': 1, 'picket fence, paling': 2, 'conch': 1, 'iPod': 3, 'pickup, pickup truck': 1, 'wall clock': 1, 'tractor': 38, 'ox': 2, 'feather boa, boa': 1, 'harvester, reaper': 2, 'shovel': 144, "academic gown, academic robe, judge's robe": 1, 'gazelle': 1, 'forklift': 1, 'Italian greyhound': 2, 'isopod': 1, 'birdhouse': 8, 'common iguana, iguana, Iguana iguana': 1, 'studio couch, day bed': 1, 'ant, emmet, pismire': 35, 'buckle': 1, 'ocarina, sweet potato': 10, 'sock': 63, 'Loafer': 12, 'microphone, mike': 141, 'piggy bank, penny bank': 3, 'abaya': 1, 'chime, bell, gong': 117, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 96, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'electric fan, blower': 1, 'clog, geta, patten, sabot': 1, 'nematode, nematode worm, roundworm': 3, 'obelisk': 6, 'mailbag, postbag': 7, 'teddy, teddy bear': 6, 'Christmas stocking': 1, 'violin, fiddle': 11, 'rifle': 27, 'lampshade, lamp shade': 4, "plane, carpenter's plane, woodworking plane": 1, 'teapot': 36, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'fly': 1, 'toilet tissue, toilet paper, bathroom tissue': 3, 'lawn mower, mower': 2, 'scabbard': 3, 'bee': 39, 'strawberry': 23, 'car wheel': 2, 'bonnet, poke bonnet': 1, 'hatchet': 8, 'pick, plectrum, plectron': 1, 'table lamp': 11, 'car mirror': 4, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'purse': 71, 'pitcher, ewer': 11, 'suspension bridge': 1, 'guillotine': 1, 'paper towel': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'oboe, hautboy, hautbois': 3, 'sax, saxophone': 58, 'bassoon': 1, 'toaster': 1, 'coffeepot': 1, 'sea anemone, anemone': 2, 'washer, automatic washer, washing machine': 2, 'brassiere, bra, bandeau': 1, 'harp': 22, 'cleaver, meat cleaver, chopper': 3, 'paintbrush': 1, 'church, church building': 32, 'fire engine, fire truck': 1, 'monastery': 5, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 45, 'missile': 2, 'hair slide': 1, 'mask': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'scorpion': 2, 'pineapple, ananas': 6, 'cannon': 62}
False Positives 1: {'table lamp': 5, 'shovel': 39, 'car mirror': 1, 'submarine, pigboat, sub, U-boat': 1, 'electric guitar': 1, 'purse': 16, 'pitcher, ewer': 6, 'missile': 1, 'zebra': 10, 'trombone': 19, 'hammer': 28, 'harp': 11, 'bib': 1, 'sax, saxophone': 10, 'laptop, laptop computer': 13, 'mountain tent': 2, 'ocarina, sweet potato': 1, 'sock': 11, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 171, 'ant, emmet, pismire': 4, 'microphone, mike': 48, 'chime, bell, gong': 13, 'barn': 7, 'lion, king of beasts, Panthera leo': 52, 'church, church building': 11, 'nematode, nematode worm, roundworm': 2, 'obelisk': 1, 'cannon': 19, 'mailbox, letter box': 13, 'vase': 1, 'bathtub, bathing tub, bath, tub': 22, 'tricycle, trike, velocipede': 1, 'rifle': 9, 'revolver, six-gun, six-shooter': 5, 'teapot': 13, 'cornet, horn, trumpet, trump': 6, 'bulletproof vest': 3, 'pretzel': 12, 'bee': 10, 'strawberry': 11, 'car wheel': 1, 'pineapple, ananas': 2, 'quill, quill pen': 2, 'Loafer': 2, 'tractor': 11}
