Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 765
Top-1: 569
Trained Top-5: 663
Trained Top-1: 551
Not-Trained Top-5: 102
Not-Trained Top-1: 18
False Positives 5: {'bucket, pail': 6, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 51, 'submarine, pigboat, sub, U-boat': 20, 'viaduct': 2, 'spatula': 1, 'flagpole, flagstaff': 20, 'spindle': 1, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'sandal': 1, 'custard apple': 3, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 172, 'cassette': 2, 'apron': 1, 'projectile, missile': 3, 'ladle': 1, 'cannon': 38, 'bib': 3, 'vase': 1, 'bell cote, bell cot': 4, 'revolver, six-gun, six-shooter': 16, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 30, 'bulletproof vest': 4, 'hook, claw': 3, 'pretzel': 14, "jack-o'-lantern": 1, 'quill, quill pen': 4, 'dalmatian, coach dog, carriage dog': 1, 'isopod': 1, 'sundial': 3, 'gong, tam-tam': 2, 'zebra': 32, 'trombone': 39, 'sweatshirt': 1, 'hammer': 63, 'harp': 19, 'velvet': 2, 'snail': 1, 'analog clock': 2, 'laptop, laptop computer': 10, 'mountain tent': 7, 'disk brake, disc brake': 1, 'corkscrew, bottle screw': 1, 'monastery': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'saltshaker, salt shaker': 2, 'umbrella': 101, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 89, 'dome': 3, 'vestment': 1, 'parachute, chute': 47, 'iron, smoothing iron': 3, 'lionfish': 1, 'park bench': 1, 'strainer': 4, 'clog, geta, patten, sabot': 1, 'mortar': 1, 'hatchet': 1, 'cabbage butterfly': 4, 'pickup, pickup truck': 1, 'washer, automatic washer, washing machine': 1, 'swing': 5, 'castle': 37, 'harvester, reaper': 2, 'shovel': 124, 'cassette player': 1, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 1, 'forklift': 1, 'pole': 1, 'birdhouse': 11, 'studio couch, day bed': 1, 'Loafer': 6, 'ocarina, sweet potato': 9, 'sock': 47, 'ant, emmet, pismire': 26, 'microphone, mike': 97, 'chime, bell, gong': 121, 'pinwheel': 1, 'lion, king of beasts, Panthera leo': 39, 'triceratops': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 9, 'mailbag, postbag': 4, 'envelope': 1, 'cardoon': 1, 'missile': 5, 'Christmas stocking': 1, 'violin, fiddle': 14, 'rifle': 21, 'lampshade, lamp shade': 1, 'crane': 2, 'teapot': 17, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 1, 'tape player': 1, 'scabbard': 1, 'bee': 37, 'strawberry': 23, 'car wheel': 2, 'bow tie, bow-tie, bowtie': 1, 'iPod': 1, 'tractor': 41, 'table lamp': 4, 'car mirror': 3, 'ibex, Capra ibex': 2, 'hog, pig, grunter, squealer, Sus scrofa': 13, 'purse': 46, 'pitcher, ewer': 6, 'guillotine': 2, 'paper towel': 1, 'oboe, hautboy, hautbois': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'sax, saxophone': 33, 'balloon': 1, 'toaster': 1, 'sea anemone, anemone': 1, 'brassiere, bra, bandeau': 1, 'barn': 40, 'paintbrush': 1, 'church, church building': 61, 'puffer, pufferfish, blowfish, globefish': 1, 'Labrador retriever': 1, 'pomegranate': 5, 'bathtub, bathing tub, bath, tub': 38, 'street sign': 1, 'hummingbird': 1, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 1, 'mask': 2, 'punching bag, punch bag, punching ball, punchball': 13, 'traffic light, traffic signal, stoplight': 3, 'pineapple, ananas': 7}
False Positives 1: {'shovel': 61, 'bucket, pail': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 10, "academic gown, academic robe, judge's robe": 1, 'submarine, pigboat, sub, U-boat': 3, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 21, 'pitcher, ewer': 6, 'guillotine': 1, 'isopod': 1, 'Loafer': 1, 'zebra': 15, 'flagpole, flagstaff': 3, 'trombone': 11, 'umbrella': 55, 'punching bag, punch bag, punching ball, punchball': 1, 'hammer': 8, 'birdhouse': 2, 'harp': 6, 'bib': 1, 'sax, saxophone': 6, 'laptop, laptop computer': 3, 'ocarina, sweet potato': 1, 'sock': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 88, 'ant, emmet, pismire': 4, 'microphone, mike': 42, 'chime, bell, gong': 19, 'barn': 12, 'lion, king of beasts, Panthera leo': 25, 'church, church building': 17, 'projectile, missile': 1, 'obelisk': 2, 'cannon': 10, 'mailbox, letter box': 17, 'missile': 3, 'parachute, chute': 10, 'pineapple, ananas': 4, 'rifle': 6, 'nematode, nematode worm, roundworm': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 4, 'cornet, horn, trumpet, trump': 2, 'bulletproof vest': 1, 'violin, fiddle': 1, 'pretzel': 3, 'bee': 6, 'strawberry': 15, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 23, 'quill, quill pen': 1, 'castle': 6, 'rule, ruler': 1, 'tractor': 14}
