Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 704
Top-1: 511
Trained Top-5: 577
Trained Top-1: 486
Not-Trained Top-5: 127
Not-Trained Top-1: 25
False Positives 5: {'pedestal, plinth, footstall': 1, 'bucket, pail': 2, 'submarine, pigboat, sub, U-boat': 24, 'electric guitar': 1, 'triumphal arch': 1, 'spatula': 1, 'remote control, remote': 1, 'sundial': 3, 'spindle': 1, 'pencil sharpener': 1, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 27, 'letter opener, paper knife, paperknife': 5, 'coffee mug': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 258, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'Egyptian cat': 2, 'apron': 1, 'ibex, Capra ibex': 4, 'bib': 1, 'vase': 2, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 1, 'knot': 1, 'French horn, horn': 1, 'greenhouse, nursery, glasshouse': 1, 'tick': 1, 'cornet, horn, trumpet, trump': 54, 'matchstick': 1, 'bulletproof vest': 3, 'impala, Aepyceros melampus': 3, 'hook, claw': 3, 'pretzel': 41, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 4, 'tray': 1, 'lighter, light, igniter, ignitor': 1, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 7, 'nail': 3, 'binoculars, field glasses, opera glasses': 1, 'zebra': 37, 'guillotine': 2, 'hammer': 153, 'barn': 19, 'fountain pen': 1, 'velvet': 3, 'mantis, mantid': 1, 'analog clock': 2, 'laptop, laptop computer': 36, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'corkscrew, bottle screw': 1, 'Norfolk terrier': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 2, 'trilobite': 2, 'mailbox, letter box': 106, 'horizontal bar, high bar': 1, 'iron, smoothing iron': 2, 'sandal': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'plow, plough': 2, 'park bench': 1, 'strainer': 4, 'tabby, tabby cat': 1, 'picket fence, paling': 2, 'hatchet': 9, 'pickup, pickup truck': 1, 'wall clock': 1, 'tractor': 41, 'ox': 3, 'feather boa, boa': 1, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 1, 'shovel': 155, 'suspension bridge': 1, 'forklift': 1, 'Italian greyhound': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'birdhouse': 9, 'studio couch, day bed': 2, 'Loafer': 7, 'buckle': 1, 'ocarina, sweet potato': 6, 'sock': 56, 'ant, emmet, pismire': 34, 'microphone, mike': 130, 'piggy bank, penny bank': 2, 'chime, bell, gong': 124, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 103, 'clog, geta, patten, sabot': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 3, 'mailbag, postbag': 9, 'teddy, teddy bear': 5, 'Christmas stocking': 1, 'violin, fiddle': 16, 'rifle': 24, 'lampshade, lamp shade': 1, 'teapot': 30, 'Rhodesian ridgeback': 2, 'fly': 1, 'toilet tissue, toilet paper, bathroom tissue': 4, 'lawn mower, mower': 2, 'scabbard': 2, 'bee': 47, 'strawberry': 31, 'car wheel': 2, 'pick, plectrum, plectron': 2, 'table lamp': 11, 'car mirror': 4, 'purse': 86, 'pitcher, ewer': 8, 'trombone': 58, 'paper towel': 2, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 47, 'balloon': 3, 'toaster': 1, 'chest': 2, 'Arabian camel, dromedary, Camelus dromedarius': 6, 'washer, automatic washer, washing machine': 1, 'harp': 20, 'paintbrush': 1, 'church, church building': 30, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 2, 'pomegranate': 4, 'bathtub, bathing tub, bath, tub': 49, 'sea anemone, anemone': 1, 'street sign': 1, 'snail': 1, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'scorpion': 2, 'pineapple, ananas': 9, 'cannon': 68, 'turnstile': 3}
False Positives 1: {'table lamp': 4, 'shovel': 46, 'car mirror': 1, 'submarine, pigboat, sub, U-boat': 1, 'purse': 20, 'pitcher, ewer': 5, 'isopod': 1, 'zebra': 12, 'trombone': 21, 'nematode, nematode worm, roundworm': 1, 'hammer': 40, 'oboe, hautboy, hautbois': 1, 'harp': 12, 'bib': 1, 'goblet': 1, 'sax, saxophone': 6, 'laptop, laptop computer': 12, 'ocarina, sweet potato': 1, 'sock': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 151, 'ant, emmet, pismire': 4, 'microphone, mike': 36, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'chime, bell, gong': 14, 'pineapple, ananas': 3, 'barn': 9, 'lion, king of beasts, Panthera leo': 61, 'church, church building': 13, 'umbrella': 2, 'cannon': 17, 'mailbox, letter box': 18, 'vase': 1, 'bathtub, bathing tub, bath, tub': 20, 'rifle': 10, 'greenhouse, nursery, glasshouse': 1, 'revolver, six-gun, six-shooter': 4, 'teapot': 11, 'cornet, horn, trumpet, trump': 7, 'bulletproof vest': 1, 'hook, claw': 1, 'pretzel': 12, 'bee': 9, 'strawberry': 14, 'car wheel': 1, 'violin, fiddle': 2, 'Loafer': 1, 'tractor': 9}
