Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 698
Top-1: 503
Trained Top-5: 579
Trained Top-1: 477
Not-Trained Top-5: 119
Not-Trained Top-1: 26
False Positives 5: {'bucket, pail': 3, 'knot': 1, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 30, 'electric guitar': 1, 'triumphal arch': 1, 'spatula': 3, 'sundial': 3, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 26, 'custard apple': 1, 'fire screen, fireguard': 1, 'scorpion': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 260, 'albatross, mollymawk': 1, 'flagpole, flagstaff': 1, 'panpipe, pandean pipe, syrinx': 1, 'Egyptian cat': 3, 'apron': 2, 'ladle': 1, 'ibex, Capra ibex': 4, 'Arabian camel, dromedary, Camelus dromedarius': 10, 'bib': 1, 'vase': 2, 'cowboy boot': 1, 'perfume, essence': 1, 'cheetah, chetah, Acinonyx jubatus': 3, 'bell cote, bell cot': 1, 'flute, transverse flute': 1, 'French horn, horn': 1, 'tick': 1, 'flatworm, platyhelminth': 5, 'cornet, horn, trumpet, trump': 49, 'bulletproof vest': 4, 'impala, Aepyceros melampus': 8, 'hook, claw': 4, 'pretzel': 43, 'eel': 1, "jack-o'-lantern": 2, 'quill, quill pen': 2, 'electric ray, crampfish, numbfish, torpedo': 6, 'tray': 1, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 2, 'triceratops': 1, 'nail': 3, 'tub, vat': 1, 'zebra': 33, 'trombone': 63, 'shoe shop, shoe-shop, shoe store': 1, 'hammer': 143, 'hamper': 1, 'barn': 17, 'fountain pen': 1, 'velvet': 3, 'mantis, mantid': 1, 'laptop, laptop computer': 36, 'mountain tent': 3, 'trilobite': 1, 'king penguin, Aptenodytes patagonica': 1, 'cassette': 1, 'saltshaker, salt shaker': 1, 'umbrella': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'mailbox, letter box': 105, 'horizontal bar, high bar': 1, 'iron, smoothing iron': 2, 'sandal': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 1, 'park bench': 1, 'strainer': 4, 'letter opener, paper knife, paperknife': 1, 'tabby, tabby cat': 1, 'picket fence, paling': 2, 'conch': 3, 'hatchet': 8, 'pickup, pickup truck': 2, 'wall clock': 1, 'ox': 5, 'chain': 1, 'feather boa, boa': 1, 'harvester, reaper': 1, 'shovel': 139, 'gazelle': 1, 'Italian greyhound': 3, 'wooden spoon': 1, 'isopod': 1, 'birdhouse': 8, 'studio couch, day bed': 1, 'Loafer': 10, 'ocarina, sweet potato': 8, 'sock': 54, 'ant, emmet, pismire': 47, 'microphone, mike': 138, 'piggy bank, penny bank': 1, 'chime, bell, gong': 117, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 117, 'clog, geta, patten, sabot': 1, 'nematode, nematode worm, roundworm': 3, 'obelisk': 2, 'mailbag, postbag': 8, 'missile': 1, 'violin, fiddle': 17, 'rifle': 23, 'lampshade, lamp shade': 3, 'teapot': 32, 'Rhodesian ridgeback': 6, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 1, 'scabbard': 4, 'bee': 57, 'strawberry': 37, 'car wheel': 2, 'weevil': 1, 'tractor': 33, 'table lamp': 14, 'car mirror': 2, 'palace': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 81, 'pitcher, ewer': 7, 'guillotine': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'oboe, hautboy, hautbois': 2, 'sax, saxophone': 41, 'bassoon': 1, 'balloon': 2, 'toaster': 1, 'chest': 2, 'cannon': 59, 'washer, automatic washer, washing machine': 2, 'harp': 25, 'paintbrush': 1, 'church, church building': 30, 'puffer, pufferfish, blowfish, globefish': 2, 'monastery': 5, 'pomegranate': 5, 'swing': 1, 'bathtub, bathing tub, bath, tub': 55, 'Great Dane': 1, 'sea anemone, anemone': 2, 'teddy, teddy bear': 6, 'snail': 1, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'pineapple, ananas': 12}
False Positives 1: {'table lamp': 5, 'shovel': 46, 'submarine, pigboat, sub, U-boat': 1, 'electric guitar': 1, 'purse': 18, 'pitcher, ewer': 5, 'triumphal arch': 1, 'missile': 1, 'zebra': 10, 'trombone': 27, 'nematode, nematode worm, roundworm': 2, 'hammer': 36, 'oboe, hautboy, hautbois': 1, 'bathtub, bathing tub, bath, tub': 32, 'harp': 11, 'bib': 1, 'goblet': 1, 'sax, saxophone': 3, 'laptop, laptop computer': 9, 'ocarina, sweet potato': 1, 'sock': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 140, 'ant, emmet, pismire': 5, 'microphone, mike': 40, 'chime, bell, gong': 11, 'panpipe, pandean pipe, syrinx': 1, 'barn': 10, 'lion, king of beasts, Panthera leo': 73, 'church, church building': 14, 'umbrella': 2, 'cannon': 16, 'mailbox, letter box': 16, 'vase': 1, 'violin, fiddle': 1, 'tricycle, trike, velocipede': 2, 'rifle': 10, 'revolver, six-gun, six-shooter': 4, 'teapot': 13, 'cornet, horn, trumpet, trump': 6, 'bulletproof vest': 2, 'pretzel': 14, 'bee': 8, 'strawberry': 16, 'pineapple, ananas': 3, 'Loafer': 1, 'tractor': 6}
