Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 779
Top-1: 589
Trained Top-5: 668
Trained Top-1: 566
Not-Trained Top-5: 111
Not-Trained Top-1: 23
False Positives 5: {'bucket, pail': 5, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 47, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 28, 'viaduct': 2, 'spatula': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 4, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 13, 'custard apple': 4, 'coffee mug': 1, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 159, 'albatross, mollymawk': 1, 'Egyptian cat': 2, 'apron': 3, 'projectile, missile': 3, 'ladle': 1, 'cannon': 51, 'vulture': 2, 'vase': 2, 'bell cote, bell cot': 3, 'tick': 2, 'flatworm, platyhelminth': 6, 'cornet, horn, trumpet, trump': 41, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 5, 'hook, claw': 5, 'pretzel': 19, "jack-o'-lantern": 1, 'quill, quill pen': 2, 'electric ray, crampfish, numbfish, torpedo': 3, 'Weimaraner': 1, 'isopod': 1, 'flagpole, flagstaff': 4, 'gong, tam-tam': 2, 'nail': 1, 'zebra': 27, 'trombone': 47, 'sweatshirt': 1, 'hammer': 67, 'harp': 18, 'fountain pen': 1, 'velvet': 2, 'snail': 1, 'analog clock': 3, 'laptop, laptop computer': 10, 'mountain tent': 4, 'cicada, cicala': 1, 'monastery': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'saltshaker, salt shaker': 2, 'umbrella': 65, 'beacon, lighthouse, beacon light, pharos': 3, 'magnetic compass': 1, 'mailbox, letter box': 83, 'dome': 2, 'vestment': 1, 'parachute, chute': 28, 'iron, smoothing iron': 3, 'park bench': 1, 'strainer': 4, 'letter opener, paper knife, paperknife': 1, 'clog, geta, patten, sabot': 1, 'mortar': 1, 'hatchet': 2, 'cabbage butterfly': 4, 'wall clock': 1, 'swing': 5, 'castle': 26, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 2, 'shovel': 121, 'triceratops': 1, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 2, 'forklift': 1, 'pole': 3, 'birdhouse': 9, 'studio couch, day bed': 1, 'Loafer': 4, 'ocarina, sweet potato': 5, 'sock': 47, 'ant, emmet, pismire': 35, 'microphone, mike': 85, 'chime, bell, gong': 115, 'lion, king of beasts, Panthera leo': 42, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 3, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 12, 'mailbag, postbag': 3, 'cardoon': 1, 'missile': 5, 'Christmas stocking': 1, 'violin, fiddle': 12, 'rifle': 22, 'lampshade, lamp shade': 1, 'crane': 1, 'reel': 1, 'teapot': 22, 'Rhodesian ridgeback': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 1, 'bee': 39, 'strawberry': 29, 'car wheel': 2, 'bow tie, bow-tie, bowtie': 1, 'tractor': 45, 'table lamp': 4, 'car mirror': 2, 'hog, pig, grunter, squealer, Sus scrofa': 14, 'purse': 57, 'pitcher, ewer': 9, 'guillotine': 2, 'paper towel': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'bow': 1, 'oboe, hautboy, hautbois': 1, 'bib': 4, 'sax, saxophone': 35, 'balloon': 1, 'toaster': 1, 'lacewing, lacewing fly': 3, 'ibex, Capra ibex': 3, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'barn': 32, 'paintbrush': 1, 'church, church building': 31, 'megalith, megalithic structure': 2, 'puffer, pufferfish, blowfish, globefish': 1, 'Labrador retriever': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 32, 'street sign': 1, 'hair slide': 1, 'white wolf, Arctic wolf, Canis lupus tundrarum': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'Indian elephant, Elephas maximus': 1, 'traffic light, traffic signal, stoplight': 2, 'pineapple, ananas': 12, 'turnstile': 1}
False Positives 1: {'shovel': 47, 'bucket, pail': 3, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 6, "academic gown, academic robe, judge's robe": 1, 'submarine, pigboat, sub, U-boat': 4, 'viaduct': 1, 'purse': 21, 'pitcher, ewer': 4, 'guillotine': 1, 'Loafer': 1, 'zebra': 14, 'trombone': 12, 'nematode, nematode worm, roundworm': 2, 'bee': 6, 'hammer': 7, 'oboe, hautboy, hautbois': 1, 'birdhouse': 2, 'harp': 7, 'bib': 1, 'limpkin, Aramus pictus': 1, 'sax, saxophone': 12, 'laptop, laptop computer': 4, 'ocarina, sweet potato': 1, 'sock': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 90, 'ant, emmet, pismire': 9, 'microphone, mike': 32, 'chime, bell, gong': 27, 'barn': 11, 'lion, king of beasts, Panthera leo': 26, 'church, church building': 8, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'umbrella': 34, 'obelisk': 8, 'cannon': 17, 'mailbox, letter box': 16, 'missile': 1, 'parachute, chute': 6, 'bathtub, bathing tub, bath, tub': 14, 'rifle': 13, 'greenhouse, nursery, glasshouse': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 6, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 2, 'bulletproof vest': 2, 'pretzel': 6, 'punching bag, punch bag, punching ball, punchball': 2, 'strawberry': 18, 'pineapple, ananas': 4, 'quill, quill pen': 1, 'castle': 5, 'rule, ruler': 1, 'tractor': 15, 'lighter, light, igniter, ignitor': 1}
