Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 707
Top-1: 516
Trained Top-5: 575
Trained Top-1: 489
Not-Trained Top-5: 132
Not-Trained Top-1: 27
False Positives 5: {'pedestal, plinth, footstall': 1, 'bucket, pail': 2, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 20, 'triumphal arch': 1, 'spatula': 1, 'oxcart': 1, 'flagpole, flagstaff': 2, 'spindle': 1, 'shopping cart': 1, 'pencil sharpener': 3, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 21, 'custard apple': 1, 'coffee mug': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 259, 'hay': 1, 'cassette': 2, 'toilet seat': 1, 'panpipe, pandean pipe, syrinx': 1, 'cornet, horn, trumpet, trump': 61, 'apron': 3, 'ibex, Capra ibex': 7, 'Arabian camel, dromedary, Camelus dromedarius': 7, 'bib': 1, 'vase': 2, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 3, 'bell cote, bell cot': 2, 'knot': 2, 'greenhouse, nursery, glasshouse': 1, 'tick': 1, 'flatworm, platyhelminth': 1, 'Egyptian cat': 3, 'bulletproof vest': 4, 'impala, Aepyceros melampus': 5, 'hook, claw': 4, 'pretzel': 44, 'quill, quill pen': 5, 'electric ray, crampfish, numbfish, torpedo': 5, 'television, television system': 1, 'remote control, remote': 1, 'Weimaraner': 2, 'sundial': 3, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 1, 'saltshaker, salt shaker': 1, 'zebra': 30, 'trombone': 62, 'hammer': 132, 'hamper': 2, 'barn': 19, 'velvet': 4, 'analog clock': 1, 'wreck': 1, 'laptop, laptop computer': 31, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'whippet': 1, 'disk brake, disc brake': 1, 'cradle': 1, 'corkscrew, bottle screw': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'binoculars, field glasses, opera glasses': 2, 'umbrella': 2, 'trilobite': 2, 'mailbox, letter box': 93, 'horizontal bar, high bar': 1, 'vestment': 1, 'iron, smoothing iron': 2, 'sandal': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 4, 'park bench': 1, 'strainer': 7, 'letter opener, paper knife, paperknife': 5, 'tabby, tabby cat': 1, 'muzzle': 1, 'picket fence, paling': 2, 'conch': 1, 'hatchet': 8, 'pickup, pickup truck': 1, 'washer, automatic washer, washing machine': 2, 'pick, plectrum, plectron': 1, 'ox': 6, 'chain': 1, 'feather boa, boa': 1, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 3, 'shovel': 141, 'gazelle': 1, 'forklift': 1, 'Italian greyhound': 2, 'goblet': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'lighter, light, igniter, ignitor': 1, 'birdhouse': 10, 'studio couch, day bed': 2, 'Loafer': 6, 'ocarina, sweet potato': 7, 'sock': 54, 'ant, emmet, pismire': 40, 'microphone, mike': 137, 'piggy bank, penny bank': 1, 'chime, bell, gong': 106, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 117, 'electric fan, blower': 1, 'clog, geta, patten, sabot': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 1, 'obelisk': 3, 'mailbag, postbag': 6, 'teddy, teddy bear': 5, 'Christmas stocking': 1, 'violin, fiddle': 19, 'rifle': 21, 'lampshade, lamp shade': 3, 'reel': 1, 'teapot': 38, 'Rhodesian ridgeback': 3, 'albatross, mollymawk': 1, 'fly': 1, 'nail': 3, 'toilet tissue, toilet paper, bathroom tissue': 5, 'lawn mower, mower': 2, 'scabbard': 2, 'bee': 49, 'strawberry': 26, 'car wheel': 2, 'tractor': 45, 'table lamp': 12, 'car mirror': 2, 'palace': 2, 'purse': 74, 'pitcher, ewer': 8, 'suspension bridge': 1, 'guillotine': 2, 'paper towel': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 45, 'balloon': 2, 'toaster': 1, 'coffeepot': 1, 'chest': 2, 'cannon': 56, 'harp': 27, 'paintbrush': 2, 'church, church building': 31, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 4, 'pomegranate': 1, 'bathtub, bathing tub, bath, tub': 52, 'Great Dane': 3, 'sea anemone, anemone': 1, 'missile': 1, 'Polaroid camera, Polaroid Land camera': 1, 'ostrich, Struthio camelus': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'scorpion': 2, 'pineapple, ananas': 6, 'turnstile': 2, 'whiskey jug': 1}
False Positives 1: {'table lamp': 4, 'shovel': 41, 'car mirror': 1, 'submarine, pigboat, sub, U-boat': 2, 'purse': 12, 'pitcher, ewer': 5, 'zebra': 12, 'trombone': 19, 'projectile, missile': 1, 'hammer': 31, 'oboe, hautboy, hautbois': 1, 'harp': 13, 'bib': 1, 'panpipe, pandean pipe, syrinx': 1, 'goblet': 1, 'sax, saxophone': 4, 'laptop, laptop computer': 10, 'mountain tent': 1, 'ocarina, sweet potato': 1, 'sock': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 162, 'ant, emmet, pismire': 2, 'microphone, mike': 41, 'albatross, mollymawk': 1, 'monastery': 1, 'chime, bell, gong': 11, 'pineapple, ananas': 2, 'barn': 9, 'lion, king of beasts, Panthera leo': 70, 'church, church building': 11, 'nematode, nematode worm, roundworm': 1, 'trilobite': 1, 'cannon': 12, 'vase': 1, 'mailbox, letter box': 12, 'missile': 2, 'bathtub, bathing tub, bath, tub': 28, 'umbrella': 1, 'rifle': 11, 'park bench': 1, 'revolver, six-gun, six-shooter': 4, 'teapot': 13, 'cornet, horn, trumpet, trump': 9, 'bulletproof vest': 2, 'hook, claw': 1, 'pretzel': 12, 'bee': 9, 'strawberry': 11, 'car wheel': 1, 'violin, fiddle': 3, 'turnstile': 1, 'Loafer': 1, 'tractor': 10}
