Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 720
Top-1: 521
Trained Top-5: 578
Trained Top-1: 488
Not-Trained Top-5: 142
Not-Trained Top-1: 33
False Positives 5: {'pedestal, plinth, footstall': 1, 'bucket, pail': 4, 'chain': 1, 'submarine, pigboat, sub, U-boat': 20, 'electric guitar': 1, 'triumphal arch': 1, 'spatula': 4, 'lighter, light, igniter, ignitor': 1, 'flagpole, flagstaff': 7, 'shopping cart': 1, 'water jug': 1, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 23, 'letter opener, paper knife, paperknife': 3, 'assault rifle, assault gun': 1, 'coffee mug': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 242, 'albatross, mollymawk': 2, 'Egyptian cat': 1, 'apron': 4, 'projectile, missile': 1, 'ladle': 1, 'ibex, Capra ibex': 10, 'Arabian camel, dromedary, Camelus dromedarius': 4, 'vulture': 2, 'vase': 3, 'cowboy boot': 1, 'perfume, essence': 3, 'bell cote, bell cot': 3, 'knot': 2, 'tick': 2, 'flatworm, platyhelminth': 7, 'cornet, horn, trumpet, trump': 55, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 7, 'impala, Aepyceros melampus': 5, 'hook, claw': 8, 'pretzel': 42, 'eel': 1, 'quill, quill pen': 4, 'electric ray, crampfish, numbfish, torpedo': 7, 'binder, ring-binder': 1, 'Weimaraner': 2, 'sundial': 6, 'cabbage butterfly': 1, 'nail': 3, 'tub, vat': 1, 'saltshaker, salt shaker': 1, 'zebra': 32, 'trombone': 58, 'limpkin, Aramus pictus': 1, 'hammer': 117, 'harp': 28, 'velvet': 3, 'mantis, mantid': 1, 'analog clock': 3, 'laptop, laptop computer': 19, 'mountain tent': 2, 'beacon, lighthouse, beacon light, pharos': 1, 'cicada, cicala': 1, 'running shoe': 2, 'corkscrew, bottle screw': 2, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'binoculars, field glasses, opera glasses': 2, 'umbrella': 1, 'bonnet, poke bonnet': 1, 'trilobite': 3, 'magnetic compass': 1, 'mailbox, letter box': 89, 'dome': 1, 'vestment': 1, 'iron, smoothing iron': 3, 'sandal': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 2, 'park bench': 1, 'strainer': 4, 'goblet': 1, 'clog, geta, patten, sabot': 1, 'muzzle': 1, 'picket fence, paling': 3, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'iPod': 2, 'pickup, pickup truck': 1, 'wall clock': 2, 'tractor': 26, 'ox': 6, 'safety pin': 1, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 3, 'shovel': 139, 'gazelle': 1, 'maillot': 1, 'forklift': 1, 'Italian greyhound': 3, 'isopod': 1, 'mousetrap': 1, 'birdhouse': 6, 'studio couch, day bed': 1, 'ant, emmet, pismire': 43, 'buckle': 1, 'ocarina, sweet potato': 6, 'sock': 61, 'Loafer': 8, 'microphone, mike': 133, 'piggy bank, penny bank': 2, 'chime, bell, gong': 116, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 88, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'electric fan, blower': 3, 'triceratops': 4, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 2, 'obelisk': 2, 'mailbag, postbag': 4, 'teddy, teddy bear': 6, 'padlock': 1, 'violin, fiddle': 10, 'rifle': 23, 'lampshade, lamp shade': 4, 'teapot': 36, 'Rhodesian ridgeback': 2, 'cuirass': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 2, 'scabbard': 2, 'bee': 54, 'strawberry': 25, 'car wheel': 2, 'weevil': 1, 'hatchet': 9, 'pick, plectrum, plectron': 2, 'table lamp': 14, 'car mirror': 3, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'purse': 73, 'pitcher, ewer': 12, 'suspension bridge': 1, 'guillotine': 1, 'paper towel': 2, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'oboe, hautboy, hautbois': 1, 'bib': 4, 'sax, saxophone': 48, 'balloon': 2, 'toaster': 1, 'coffeepot': 2, 'lacewing, lacewing fly': 1, 'chest': 2, 'cannon': 49, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'barn': 19, 'paintbrush': 1, 'church, church building': 28, 'fire engine, fire truck': 1, 'monastery': 6, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 46, 'Great Dane': 1, 'sea anemone, anemone': 3, 'spotlight, spot': 1, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'scorpion': 1, 'pineapple, ananas': 5, 'turnstile': 1, 'whiskey jug': 1}
False Positives 1: {'table lamp': 6, 'shovel': 40, 'bucket, pail': 2, 'submarine, pigboat, sub, U-boat': 1, 'electric guitar': 1, 'purse': 17, 'pitcher, ewer': 6, 'isopod': 1, 'zebra': 12, 'sundial': 1, 'trombone': 19, 'hammer': 28, 'oboe, hautboy, hautbois': 1, 'harp': 13, 'goblet': 1, 'sax, saxophone': 10, 'laptop, laptop computer': 8, 'mountain tent': 2, 'balloon': 2, 'ocarina, sweet potato': 1, 'sock': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 150, 'ant, emmet, pismire': 8, 'microphone, mike': 44, 'albatross, mollymawk': 1, 'cannon': 12, 'chime, bell, gong': 19, 'barn': 8, 'lion, king of beasts, Panthera leo': 49, 'church, church building': 12, 'nematode, nematode worm, roundworm': 2, 'bib': 2, 'vase': 1, 'mailbox, letter box': 12, 'missile': 2, 'perfume, essence': 1, 'bathtub, bathing tub, bath, tub': 27, 'tricycle, trike, velocipede': 2, 'rifle': 9, 'revolver, six-gun, six-shooter': 4, 'teapot': 11, 'cornet, horn, trumpet, trump': 9, 'bulletproof vest': 3, 'pretzel': 14, 'bee': 12, 'strawberry': 12, 'car wheel': 1, 'pineapple, ananas': 1, 'quill, quill pen': 2, 'iron, smoothing iron': 1, 'Loafer': 1, 'tractor': 9}
