Training Size: 2100
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 35
Test Size: 1140
Top-5: 697
Top-1: 462
Trained Top-5: 524
Trained Top-1: 375
Not-Trained Top-5: 173
Not-Trained Top-1: 87
False Positives 5: {'pedestal, plinth, footstall': 1, 'gown': 1, 'chain': 6, 'viaduct': 5, 'snowplow, snowplough': 2, 'triumphal arch': 2, 'flagpole, flagstaff': 2, 'dumbbell': 5, 'mixing bowl': 1, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 4, 'albatross, mollymawk': 2, 'half track': 1, 'projectile, missile': 8, 'ladle': 10, 'sea anemone, anemone': 2, 'vase': 19, 'cowboy boot': 2, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 7, 'barbell': 2, 'Egyptian cat': 1, 'oxygen mask': 2, 'American egret, great white heron, Egretta albus': 3, 'refrigerator, icebox': 2, 'thunder snake, worm snake, Carphophis amoenus': 1, 'quill, quill pen': 15, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'pitcher, ewer': 42, 'Weimaraner': 3, 'nail': 8, 'handkerchief, hankie, hanky, hankey': 1, 'guillotine': 1, 'little blue heron, Egretta caerulea': 1, 'dhole, Cuon alpinus': 1, 'wreck': 1, 'black swan, Cygnus atratus': 1, 'running shoe': 2, 'ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus': 1, 'Norfolk terrier': 2, 'tusker': 1, 'saltshaker, salt shaker': 5, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 8, 'bow tie, bow-tie, bowtie': 5, 'sunglasses, dark glasses, shades': 18, 'hamster': 1, 'safety pin': 2, 'feather boa, boa': 10, 'pillow': 4, 'crossword puzzle, crossword': 1, 'mosque': 1, 'weevil': 3, 'barber chair': 1, 'comic book': 4, 'lion, king of beasts, Panthera leo': 23, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'obelisk': 10, 'envelope': 11, 'coral reef': 1, 'missile': 11, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'stethoscope': 2, 'dingo, warrigal, warragal, Canis dingo': 2, 'lampshade, lamp shade': 6, 'fly': 1, 'toilet tissue, toilet paper, bathroom tissue': 19, 'swab, swob, mop': 2, 'car wheel': 1, 'combination lock': 5, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'car mirror': 10, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'paper towel': 16, 'mouse, computer mouse': 1, 'oboe, hautboy, hautbois': 3, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'switch, electric switch, electrical switch': 7, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'artichoke, globe artichoke': 1, 'church, church building': 30, 'fire engine, fire truck': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'soap dispenser': 1, 'Eskimo dog, husky': 1, "loupe, jeweler's loupe": 2, 'Great Dane': 1, 'starfish, sea star': 2, 'jellyfish': 2, 'washer, automatic washer, washing machine': 4, 'Polaroid camera, Polaroid Land camera': 5, 'ram, tup': 1, 'necklace': 1, 'wing': 2, 'dial telephone, dial phone': 1, 'bull mastiff': 2, 'bucket, pail': 22, 'harmonica, mouth organ, harp, mouth harp': 1, 'electric guitar': 2, 'pug, pug-dog': 2, 'water jug': 7, 'pencil sharpener': 14, 'accordion, piano accordion, squeeze box': 2, 'cocker spaniel, English cocker spaniel, cocker': 1, 'broom': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 2, 'fig': 1, 'orange': 1, 'panpipe, pandean pipe, syrinx': 1, 'apron': 2, 'safe': 3, 'perfume, essence': 11, 'revolver, six-gun, six-shooter': 12, 'coral fungus': 2, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 4, 'dugong, Dugong dugon': 2, 'caldron, cauldron': 3, 'cabbage butterfly': 2, 'syringe': 2, 'jigsaw puzzle': 7, 'zebra': 15, 'shoe shop, shoe-shop, shoe store': 1, 'grasshopper, hopper': 3, 'harp': 10, 'toyshop': 1, 'velvet': 11, 'analog clock': 4, 'mountain tent': 8, 'fountain': 2, 'corkscrew, bottle screw': 12, 'binoculars, field glasses, opera glasses': 5, 'umbrella': 40, 'sarong': 1, 'mailbox, letter box': 35, 'web site, website, internet site, site': 2, 'parachute, chute': 16, 'iron, smoothing iron': 17, 'acorn': 4, 'candle, taper, wax light': 2, 'sea lion': 1, 'mortar': 1, 'pickup, pickup truck': 4, 'swing': 1, 'castle': 33, 'lycaenid, lycaenid butterfly': 2, 'suit, suit of clothes': 1, 'pelican': 1, 'Chihuahua': 1, 'Italian greyhound': 2, 'coil, spiral, volute, whorl, helix': 2, 'studio couch, day bed': 7, 'ant, emmet, pismire': 38, 'plate rack': 1, 'banana': 3, 'electric fan, blower': 3, 'nematode, nematode worm, roundworm': 7, 'vacuum, vacuum cleaner': 1, 'rifle': 24, 'cuirass': 4, 'lawn mower, mower': 1, 'tape player': 1, 'scabbard': 9, 'bee': 9, 'king penguin, Aptenodytes patagonica': 4, 'digital watch': 1, 'tractor': 20, 'pot, flowerpot': 3, 'table lamp': 10, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'palace': 1, 'reflex camera': 2, 'sulphur butterfly, sulfur butterfly': 2, 'bikini, two-piece': 1, 'lacewing, lacewing fly': 3, 'chest': 6, 'matchstick': 1, 'paintbrush': 2, 'honeycomb': 1, 'megalith, megalithic structure': 3, 'printer': 1, 'sea slug, nudibranch': 1, 'monastery': 4, 'bathtub, bathing tub, bath, tub': 11, 'sunglass': 14, 'Model T': 1, 'hair slide': 7, 'Indian elephant, Elephas maximus': 2, 'bath towel': 1, 'bell pepper': 4, 'coffee mug': 4, 'tile roof': 1, 'lighter, light, igniter, ignitor': 9, 'sundial': 5, 'spindle': 2, 'jeep, landrover': 2, 'custard apple': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'cassette': 4, 'toilet seat': 1, 'balance beam, beam': 1, 'ping-pong ball': 3, 'cannon': 57, 'pencil box, pencil case': 5, 'whistle': 7, 'greenhouse, nursery, glasshouse': 2, 'window shade': 1, 'cornet, horn, trumpet, trump': 50, 'breastplate, aegis, egis': 5, 'pretzel': 19, "jack-o'-lantern": 3, 'television, television system': 2, 'packet': 1, 'gong, tam-tam': 2, 'sewing machine': 2, 'hammer': 26, 'barn': 39, 'can opener, tin opener': 2, 'scuba diver': 1, 'whippet': 1, "carpenter's kit, tool kit": 1, 'cocktail shaker': 1, 'cauliflower': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'dome': 5, 'vestment': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'groenendael': 1, 'plow, plough': 39, 'letter opener, paper knife, paperknife': 3, 'conch': 13, 'wall clock': 4, 'pick, plectrum, plectron': 8, 'stretcher': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 1, 'maraca': 1, 'microphone, mike': 19, 'piggy bank, penny bank': 15, 'upright, upright piano': 1, 'chime, bell, gong': 22, 'mailbag, postbag': 28, 'teddy, teddy bear': 16, 'Christmas stocking': 2, 'padlock': 15, 'violin, fiddle': 37, 'sea cucumber, holothurian': 1, 'teapot': 26, 'Rhodesian ridgeback': 5, 'submarine, pigboat, sub, U-boat': 10, 'crutch': 1, 'canoe': 2, 'purse': 47, 'warthog': 5, 'sax, saxophone': 39, 'doormat, welcome mat': 1, 'balloon': 3, 'toaster': 4, 'Arabian camel, dromedary, Camelus dromedarius': 5, 'French horn, horn': 2, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'snail': 5, 'French bulldog': 2, 'pomegranate': 10, 'collie': 2, 'broccoli': 1, 'hummingbird': 3, 'punching bag, punch bag, punching ball, punchball': 14, 'joystick': 1, 'rule, ruler': 2, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 10, 'knot': 14, 'shovel': 41, 'oxcart': 2, 'sandal': 5, 'goblet': 5, 'cup': 9, 'assault rifle, assault gun': 4, 'hay': 4, 'American chameleon, anole, Anolis carolinensis': 2, 'ski': 1, 'acorn squash': 1, 'radiator': 1, 'ibex, Capra ibex': 5, 'bathing cap, swimming cap': 3, 'bib': 2, 'street sign': 2, 'flute, transverse flute': 2, 'tick': 1, 'flatworm, platyhelminth': 7, 'flamingo': 1, 'bulletproof vest': 7, 'wooden spoon': 2, 'hook, claw': 66, 'silky terrier, Sydney silky': 1, 'eel': 1, 'nipple': 3, 'warplane, military plane': 4, 'cello, violoncello': 6, 'common iguana, iguana, Iguana iguana': 2, 'triceratops': 8, 'library': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 5, 'trombone': 27, 'fountain pen': 11, 'mantis, mantid': 11, 'laptop, laptop computer': 1, 'cradle': 3, 'Labrador retriever': 1, 'stingray': 2, 'binder, ring-binder': 8, 'beacon, lighthouse, beacon light, pharos': 8, 'leaf beetle, chrysomelid': 2, 'tricycle, trike, velocipede': 3, 'park bench': 7, 'strainer': 5, 'slug': 1, 'cowboy hat, ten-gallon hat': 2, 'beaker': 1, 'hatchet': 22, 'golf ball': 1, 'ox': 13, 'damselfly': 2, 'harvester, reaper': 2, 'rhinoceros beetle': 2, 'fiddler crab': 1, 'holster': 3, 'theater curtain, theatre curtain': 1, 'birdhouse': 15, 'hip, rose hip, rosehip': 3, 'buckle': 10, 'ocarina, sweet potato': 11, 'sock': 3, 'Loafer': 4, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'pinwheel': 1, 'bubble': 5, 'wallet, billfold, notecase, pocketbook': 7, 'cricket': 2, 'Petri dish': 2, 'pineapple, ananas': 11, 'crane': 1, 'reel': 2, 'groom, bridegroom': 8, 'strawberry': 11, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, "plane, carpenter's plane, woodworking plane": 1, 'planetarium': 2, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'coffeepot': 2, 'brassiere, bra, bandeau': 9, 'cleaver, meat cleaver, chopper': 5, 'barrel, cask': 2, 'dalmatian, coach dog, carriage dog': 4, 'rapeseed': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'mask': 5, 'scorpion': 1, 'parking meter': 1, 'maillot, tank suit': 1}
False Positives 1: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 2, 'bucket, pail': 4, 'chain': 1, 'submarine, pigboat, sub, U-boat': 2, 'viaduct': 2, 'triumphal arch': 2, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 1, 'spindle': 1, 'dumbbell': 2, 'pug, pug-dog': 1, 'pencil sharpener': 5, 'goblet': 1, 'cup': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'airship, dirigible': 2, 'albatross, mollymawk': 1, 'fig': 1, 'orange': 1, 'tiger, Panthera tigris': 1, 'projectile, missile': 1, 'ladle': 7, 'ibex, Capra ibex': 3, 'pencil box, pencil case': 1, 'safe': 1, 'bib': 1, 'vase': 4, 'cowboy boot': 4, 'whistle': 1, 'perfume, essence': 5, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 2, 'revolver, six-gun, six-shooter': 5, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 14, 'bulletproof vest': 6, 'sunglasses, dark glasses, shades': 1, 'American egret, great white heron, Egretta albus': 1, 'hook, claw': 21, 'cabbage butterfly': 1, "jack-o'-lantern": 1, 'quill, quill pen': 10, 'Chihuahua': 1, 'television, television system': 1, 'tray': 1, 'Weimaraner': 1, 'caldron, cauldron': 1, 'triceratops': 3, 'custard apple': 2, 'pretzel': 10, 'nail': 1, 'sewing machine': 1, 'zebra': 9, 'trombone': 13, 'hammer': 5, 'grasshopper, hopper': 1, 'barn': 16, 'fountain pen': 4, 'can opener, tin opener': 1, 'mantis, mantid': 6, 'analog clock': 3, 'mountain tent': 1, 'scuba diver': 1, 'monitor': 1, 'corkscrew, bottle screw': 2, 'Norfolk terrier': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 4, 'umbrella': 17, 'banana': 1, 'cauliflower': 1, 'beacon, lighthouse, beacon light, pharos': 3, 'mailbox, letter box': 16, 'web site, website, internet site, site': 2, 'dome': 1, 'parachute, chute': 13, 'iron, smoothing iron': 5, 'tricycle, trike, velocipede': 2, 'acorn': 2, 'plow, plough': 11, 'park bench': 2, 'strainer': 1, 'mixing bowl': 2, 'sea lion': 1, 'picket fence, paling': 2, 'conch': 4, 'mortar': 1, 'hatchet': 7, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'ox': 6, 'safety pin': 1, 'castle': 13, 'feather boa, boa': 5, 'pillow': 1, 'shovel': 16, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 1, 'theater curtain, theatre curtain': 1, 'birdhouse': 7, 'dalmatian, coach dog, carriage dog': 1, 'studio couch, day bed': 2, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 9, 'microphone, mike': 2, 'piggy bank, penny bank': 1, 'chime, bell, gong': 2, 'jellyfish': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 10, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'nematode, nematode worm, roundworm': 1, 'obelisk': 5, 'mailbag, postbag': 5, 'envelope': 1, 'teddy, teddy bear': 10, 'Christmas stocking': 1, 'padlock': 7, 'violin, fiddle': 19, 'rifle': 21, 'gong, tam-tam': 1, 'teapot': 8, 'Rhodesian ridgeback': 2, 'toilet tissue, toilet paper, bathroom tissue': 3, 'swab, swob, mop': 1, 'groom, bridegroom': 1, 'scabbard': 2, 'bee': 4, 'strawberry': 2, 'king penguin, Aptenodytes patagonica': 1, 'bonnet, poke bonnet': 1, 'handkerchief, hankie, hanky, hankey': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 9, 'table lamp': 6, 'car mirror': 3, 'canoe': 1, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 17, 'pitcher, ewer': 24, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 6, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'oboe, hautboy, hautbois': 2, 'sax, saxophone': 21, 'toaster': 2, 'switch, electric switch, electrical switch': 1, 'lacewing, lacewing fly': 2, 'chest': 1, 'cannon': 18, 'wall clock': 1, 'brassiere, bra, bandeau': 3, 'harp': 7, 'paintbrush': 1, 'church, church building': 10, 'megalith, megalithic structure': 1, 'wallet, billfold, notecase, pocketbook': 2, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 7, 'sunglass': 3, 'missile': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 5, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 5, 'rule, ruler': 1, 'maillot, tank suit': 1}
