Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 768
Top-1: 576
Trained Top-5: 667
Trained Top-1: 556
Not-Trained Top-5: 101
Not-Trained Top-1: 20
False Positives 5: {'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 58, 'submarine, pigboat, sub, U-boat': 33, 'viaduct': 2, 'barbell': 1, 'stretcher': 1, 'spotlight, spot': 2, 'pencil sharpener': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 15, 'custard apple': 4, 'coffee mug': 1, 'airship, dirigible': 2, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 177, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'apron': 4, 'projectile, missile': 5, 'cannon': 50, 'bib': 3, 'vase': 2, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 4, 'tick': 2, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 33, 'bulletproof vest': 6, 'hook, claw': 2, 'white wolf, Arctic wolf, Canis lupus tundrarum': 1, "jack-o'-lantern": 1, 'quill, quill pen': 4, 'electric ray, crampfish, numbfish, torpedo': 6, 'television, television system': 1, 'warplane, military plane': 1, 'dalmatian, coach dog, carriage dog': 2, 'isopod': 1, 'flagpole, flagstaff': 13, 'gong, tam-tam': 1, 'zebra': 24, 'guillotine': 3, 'sweatshirt': 2, 'hammer': 57, 'harp': 18, 'velvet': 1, 'analog clock': 2, 'laptop, laptop computer': 9, 'mountain tent': 5, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'disk brake, disc brake': 1, 'corkscrew, bottle screw': 1, 'monastery': 1, 'Norfolk terrier': 2, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 81, 'beacon, lighthouse, beacon light, pharos': 4, 'mailbox, letter box': 78, 'cabbage butterfly': 3, 'dome': 2, 'parachute, chute': 44, 'iron, smoothing iron': 3, 'sandal': 1, 'lionfish': 1, 'Sealyham terrier, Sealyham': 1, 'sundial': 1, 'strainer': 5, 'mortar': 1, 'iPod': 1, 'maraca': 1, 'pretzel': 18, 'pickup, pickup truck': 1, 'washer, automatic washer, washing machine': 1, 'swing': 8, 'castle': 32, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 2, 'shovel': 105, 'triceratops': 2, "academic gown, academic robe, judge's robe": 1, 'maillot': 1, 'forklift': 1, 'park bench': 1, 'pole': 4, 'birdhouse': 10, 'studio couch, day bed': 2, 'Loafer': 2, 'ocarina, sweet potato': 7, 'sock': 50, 'ant, emmet, pismire': 31, 'microphone, mike': 86, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 147, 'lion, king of beasts, Panthera leo': 45, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 3, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 12, 'mailbag, postbag': 2, 'cardoon': 1, 'missile': 7, 'padlock': 1, 'violin, fiddle': 10, 'rifle': 24, 'lampshade, lamp shade': 1, 'crane': 3, 'reel': 1, 'teapot': 19, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 4, 'lawn mower, mower': 1, 'scabbard': 1, 'bee': 30, 'strawberry': 22, 'car wheel': 2, 'bow tie, bow-tie, bowtie': 1, 'tractor': 33, 'table lamp': 6, 'car mirror': 4, 'ibex, Capra ibex': 4, 'hog, pig, grunter, squealer, Sus scrofa': 22, 'purse': 46, 'pitcher, ewer': 6, 'trombone': 38, 'paper towel': 1, 'oboe, hautboy, hautbois': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'sax, saxophone': 31, 'toaster': 1, 'coffeepot': 1, 'radio telescope, radio reflector': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'brassiere, bra, bandeau': 1, 'barn': 28, 'paintbrush': 1, 'church, church building': 49, 'fire engine, fire truck': 1, 'puffer, pufferfish, blowfish, globefish': 2, 'vulture': 1, 'pomegranate': 1, 'ox': 1, 'bathtub, bathing tub, bath, tub': 37, 'sea anemone, anemone': 1, 'hummingbird': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 7, 'traffic light, traffic signal, stoplight': 3, 'pineapple, ananas': 8}
False Positives 1: {'shovel': 43, 'bucket, pail': 1, 'car mirror': 1, 'submarine, pigboat, sub, U-boat': 5, 'viaduct': 2, 'purse': 18, 'pitcher, ewer': 5, 'guillotine': 1, 'isopod': 1, 'Loafer': 1, 'zebra': 12, 'trombone': 11, 'nematode, nematode worm, roundworm': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'hammer': 8, 'birdhouse': 2, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 9, 'bib': 1, 'sax, saxophone': 7, 'laptop, laptop computer': 6, 'ocarina, sweet potato': 1, 'sock': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 87, 'ant, emmet, pismire': 9, 'microphone, mike': 36, 'Labrador retriever': 1, 'chime, bell, gong': 26, 'harp': 7, 'lion, king of beasts, Panthera leo': 34, 'church, church building': 13, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'umbrella': 41, 'obelisk': 4, 'cannon': 20, 'mailbox, letter box': 16, 'missile': 6, 'parachute, chute': 13, 'bathtub, bathing tub, bath, tub': 22, 'rifle': 12, 'revolver, six-gun, six-shooter': 3, 'teapot': 6, 'cornet, horn, trumpet, trump': 3, 'bulletproof vest': 3, 'castle': 8, 'pretzel': 3, 'bee': 1, 'strawberry': 13, 'car wheel': 1, 'pineapple, ananas': 3, 'quill, quill pen': 1, 'barn': 11, 'rule, ruler': 1, 'tractor': 10}
