Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 769
Top-1: 579
Trained Top-5: 670
Trained Top-1: 560
Not-Trained Top-5: 99
Not-Trained Top-1: 19
False Positives 5: {'bucket, pail': 5, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 55, 'submarine, pigboat, sub, U-boat': 21, 'viaduct': 2, 'flagpole, flagstaff': 14, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'custard apple': 5, 'coffee mug': 1, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 182, 'monastery': 1, 'cassette': 2, 'Egyptian cat': 1, 'apron': 3, 'projectile, missile': 3, 'ladle': 1, 'cannon': 39, 'bib': 3, 'vase': 2, 'bell cote, bell cot': 1, 'revolver, six-gun, six-shooter': 15, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 42, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 4, 'hook, claw': 1, 'pretzel': 17, "jack-o'-lantern": 1, 'quill, quill pen': 1, 'isopod': 1, 'sundial': 2, 'spoonbill': 1, 'gong, tam-tam': 2, 'zebra': 25, 'trombone': 55, 'sweatshirt': 1, 'hammer': 65, 'hamper': 1, 'barn': 43, 'velvet': 2, 'snail': 1, 'analog clock': 3, 'laptop, laptop computer': 17, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'Labrador retriever': 1, 'Norfolk terrier': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 71, 'beacon, lighthouse, beacon light, pharos': 2, 'mailbox, letter box': 110, 'horizontal bar, high bar': 1, 'dome': 2, 'parachute, chute': 28, 'iron, smoothing iron': 3, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'park bench': 1, 'strainer': 5, 'mortar': 1, 'hatchet': 1, 'cabbage butterfly': 2, 'wall clock': 1, 'hamster': 1, 'swing': 4, 'castle': 31, 'feather boa, boa': 1, 'harvester, reaper': 1, 'shovel': 119, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 1, 'forklift': 1, 'pole': 3, 'birdhouse': 12, 'studio couch, day bed': 1, 'Loafer': 4, 'ocarina, sweet potato': 6, 'sock': 34, 'ant, emmet, pismire': 33, 'microphone, mike': 87, 'chime, bell, gong': 110, 'lion, king of beasts, Panthera leo': 48, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 7, 'mailbag, postbag': 3, 'cardoon': 1, 'missile': 4, 'Christmas stocking': 1, 'violin, fiddle': 15, 'rifle': 22, 'lampshade, lamp shade': 2, 'crane': 1, 'teapot': 20, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'bee': 39, 'strawberry': 26, 'car wheel': 2, 'tractor': 46, 'table lamp': 4, 'car mirror': 3, 'ibex, Capra ibex': 1, 'hog, pig, grunter, squealer, Sus scrofa': 18, 'purse': 70, 'pitcher, ewer': 6, 'guillotine': 2, 'paper towel': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'oboe, hautboy, hautbois': 2, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'sax, saxophone': 28, 'bassoon': 1, 'balloon': 1, 'toaster': 1, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'harp': 15, 'paintbrush': 1, 'church, church building': 42, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'vulture': 1, 'pomegranate': 4, 'bathtub, bathing tub, bath, tub': 32, 'hummingbird': 1, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 7, 'Indian elephant, Elephas maximus': 1, 'traffic light, traffic signal, stoplight': 2, 'pineapple, ananas': 15}
False Positives 1: {'shovel': 53, 'bucket, pail': 1, 'car mirror': 1, 'submarine, pigboat, sub, U-boat': 3, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 28, 'pitcher, ewer': 6, 'zebra': 12, 'trombone': 21, 'projectile, missile': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'hammer': 9, 'oboe, hautboy, hautbois': 1, 'birdhouse': 2, 'harp': 7, 'bib': 1, 'limpkin, Aramus pictus': 1, 'sax, saxophone': 6, 'laptop, laptop computer': 5, 'ocarina, sweet potato': 1, 'sock': 5, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 94, 'ant, emmet, pismire': 7, 'microphone, mike': 34, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 6, 'chime, bell, gong': 23, 'barn': 10, 'lion, king of beasts, Panthera leo': 33, 'church, church building': 11, 'umbrella': 37, 'soup bowl': 1, 'obelisk': 1, 'cannon': 11, 'mailbox, letter box': 25, 'missile': 3, 'parachute, chute': 8, 'bathtub, bathing tub, bath, tub': 15, 'rifle': 8, 'nematode, nematode worm, roundworm': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 5, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 5, 'bulletproof vest': 2, 'pretzel': 4, 'bee': 7, 'strawberry': 12, 'car wheel': 1, 'pineapple, ananas': 6, 'quill, quill pen': 1, 'castle': 5, 'Loafer': 1, 'tractor': 13}
