Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 719
Top-1: 525
Trained Top-5: 581
Trained Top-1: 493
Not-Trained Top-5: 138
Not-Trained Top-1: 32
False Positives 5: {'bucket, pail': 2, 'chain': 1, 'submarine, pigboat, sub, U-boat': 26, 'triumphal arch': 1, 'spatula': 1, 'oxcart': 1, 'sundial': 4, 'spindle': 1, 'shopping cart': 1, 'water jug': 1, 'pencil sharpener': 1, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 30, 'custard apple': 1, 'broom': 1, 'coffee mug': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 213, 'hay': 1, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'Egyptian cat': 3, 'apron': 2, 'ladle': 2, 'ibex, Capra ibex': 8, 'Arabian camel, dromedary, Camelus dromedarius': 11, 'bib': 1, 'vase': 4, 'cowboy boot': 1, 'perfume, essence': 3, 'cheetah, chetah, Acinonyx jubatus': 3, 'bell cote, bell cot': 2, 'knot': 2, 'greenhouse, nursery, glasshouse': 2, 'tick': 1, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 62, 'bulletproof vest': 4, 'impala, Aepyceros melampus': 5, 'hook, claw': 2, 'pretzel': 36, 'eel': 1, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 6, 'king penguin, Aptenodytes patagonica': 1, 'lighter, light, igniter, ignitor': 1, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 1, 'nail': 1, 'tub, vat': 1, 'saltshaker, salt shaker': 1, 'zebra': 45, 'trombone': 58, 'hammer': 130, 'hamper': 1, 'barn': 24, 'fountain pen': 2, 'velvet': 5, 'mantis, mantid': 1, 'analog clock': 2, 'laptop, laptop computer': 25, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'cicada, cicala': 1, 'corkscrew, bottle screw': 1, 'Norfolk terrier': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'binoculars, field glasses, opera glasses': 2, 'umbrella': 2, 'trilobite': 3, 'mailbox, letter box': 116, 'horizontal bar, high bar': 1, 'iron, smoothing iron': 2, 'sandal': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 2, 'park bench': 1, 'strainer': 4, 'letter opener, paper knife, paperknife': 3, 'tabby, tabby cat': 1, 'picket fence, paling': 2, 'conch': 1, 'hatchet': 8, 'pickup, pickup truck': 1, 'washer, automatic washer, washing machine': 2, 'ox': 5, 'feather boa, boa': 1, 'lycaenid, lycaenid butterfly': 1, 'shovel': 140, 'cassette player': 1, 'gazelle': 2, 'forklift': 1, 'Italian greyhound': 3, 'goblet': 1, 'wooden spoon': 1, 'isopod': 1, 'hartebeest': 1, 'coil, spiral, volute, whorl, helix': 1, 'birdhouse': 7, 'studio couch, day bed': 3, 'Loafer': 8, 'ocarina, sweet potato': 9, 'sock': 51, 'ant, emmet, pismire': 36, 'microphone, mike': 105, 'piggy bank, penny bank': 2, 'chime, bell, gong': 96, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 98, 'clog, geta, patten, sabot': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 1, 'mailbag, postbag': 5, 'missile': 1, 'Christmas stocking': 1, 'violin, fiddle': 17, 'rifle': 23, 'lampshade, lamp shade': 2, 'teapot': 36, 'Rhodesian ridgeback': 2, 'fly': 3, 'toilet tissue, toilet paper, bathroom tissue': 5, 'lawn mower, mower': 1, 'tape player': 1, 'scabbard': 4, 'bee': 58, 'strawberry': 31, 'car wheel': 2, 'bonnet, poke bonnet': 2, 'tractor': 39, 'table lamp': 12, 'car mirror': 3, 'palace': 1, 'purse': 97, 'pitcher, ewer': 10, 'guillotine': 2, 'paper towel': 2, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 37, 'balloon': 2, 'toaster': 1, 'lacewing, lacewing fly': 1, 'chest': 2, 'cannon': 62, 'French horn, horn': 1, 'harp': 22, 'cleaver, meat cleaver, chopper': 2, 'paintbrush': 1, 'church, church building': 26, 'puffer, pufferfish, blowfish, globefish': 2, 'monastery': 2, 'pomegranate': 3, 'shopping basket': 1, 'bathtub, bathing tub, bath, tub': 49, 'sea anemone, anemone': 1, 'teddy, teddy bear': 5, 'jellyfish': 1, 'snail': 1, 'hair slide': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'scorpion': 1, 'pineapple, ananas': 4, 'turnstile': 2}
False Positives 1: {'table lamp': 4, 'shovel': 45, 'car mirror': 1, 'submarine, pigboat, sub, U-boat': 2, 'purse': 27, 'pitcher, ewer': 5, 'zebra': 13, 'trombone': 23, 'nematode, nematode worm, roundworm': 2, 'punching bag, punch bag, punching ball, punchball': 1, 'hammer': 30, 'oboe, hautboy, hautbois': 1, 'harp': 13, 'bib': 1, 'velvet': 1, 'goblet': 1, 'sax, saxophone': 7, 'laptop, laptop computer': 8, 'ocarina, sweet potato': 2, 'sock': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 108, 'ant, emmet, pismire': 3, 'microphone, mike': 35, 'perfume, essence': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'chime, bell, gong': 10, 'barn': 11, 'lion, king of beasts, Panthera leo': 70, 'church, church building': 10, 'umbrella': 1, 'albatross, mollymawk': 1, 'trilobite': 1, 'cannon': 19, 'vase': 1, 'mailbox, letter box': 27, 'missile': 2, 'iron, smoothing iron': 1, 'pineapple, ananas': 2, 'tricycle, trike, velocipede': 1, 'rifle': 11, 'park bench': 1, 'greenhouse, nursery, glasshouse': 1, 'revolver, six-gun, six-shooter': 5, 'teapot': 14, 'cornet, horn, trumpet, trump': 9, 'bulletproof vest': 1, 'pretzel': 12, 'bee': 9, 'strawberry': 10, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 27, 'quill, quill pen': 1, 'Loafer': 1, 'tractor': 12}
