Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 710
Top-1: 510
Trained Top-5: 581
Trained Top-1: 485
Not-Trained Top-5: 129
Not-Trained Top-1: 25
False Positives 5: {'peacock': 1, 'bucket, pail': 2, 'chain': 1, 'submarine, pigboat, sub, U-boat': 23, 'electric guitar': 2, 'triumphal arch': 1, 'spatula': 1, 'remote control, remote': 1, 'sundial': 3, 'shopping cart': 1, 'pencil sharpener': 2, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 22, 'goblet': 1, 'assault rifle, assault gun': 1, 'coffee mug': 2, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 271, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'Egyptian cat': 1, 'ladle': 1, 'ibex, Capra ibex': 4, 'Arabian camel, dromedary, Camelus dromedarius': 8, 'bib': 1, 'vase': 3, 'perfume, essence': 4, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 2, 'knot': 1, 'greenhouse, nursery, glasshouse': 1, 'tick': 1, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 50, 'bulletproof vest': 2, 'impala, Aepyceros melampus': 5, 'hook, claw': 4, 'pretzel': 42, "jack-o'-lantern": 1, 'quill, quill pen': 2, 'electric ray, crampfish, numbfish, torpedo': 6, 'tray': 1, 'lighter, light, igniter, ignitor': 1, 'Weimaraner': 2, 'flagpole, flagstaff': 6, 'nail': 2, 'tub, vat': 1, 'saltshaker, salt shaker': 1, 'zebra': 41, 'trombone': 69, 'hammer': 130, 'barn': 21, 'fountain pen': 1, 'velvet': 4, 'mantis, mantid': 1, 'analog clock': 2, 'laptop, laptop computer': 21, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'cicada, cicala': 1, 'running shoe': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'binoculars, field glasses, opera glasses': 3, 'umbrella': 1, 'trilobite': 2, 'mailbox, letter box': 113, 'magnetic compass': 1, 'horizontal bar, high bar': 1, 'iron, smoothing iron': 2, 'sandal': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'plow, plough': 2, 'park bench': 1, 'strainer': 5, 'tabby, tabby cat': 1, 'picket fence, paling': 2, 'conch': 1, 'hatchet': 4, 'snail': 1, 'pickup, pickup truck': 1, 'washer, automatic washer, washing machine': 1, 'tractor': 35, 'swing': 1, 'feather boa, boa': 1, 'shovel': 149, 'gazelle': 1, 'forklift': 1, 'weevil': 1, 'isopod': 1, 'birdhouse': 7, 'hip, rose hip, rosehip': 1, 'studio couch, day bed': 1, 'Loafer': 7, 'buckle': 1, 'ocarina, sweet potato': 7, 'sock': 45, 'ant, emmet, pismire': 45, 'microphone, mike': 130, 'piggy bank, penny bank': 1, 'chime, bell, gong': 113, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 91, 'clog, geta, patten, sabot': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 1, 'mailbag, postbag': 9, 'teddy, teddy bear': 6, 'Christmas stocking': 1, 'padlock': 1, 'violin, fiddle': 21, 'rifle': 23, 'lampshade, lamp shade': 3, 'teapot': 37, 'Rhodesian ridgeback': 2, 'fly': 2, 'toilet tissue, toilet paper, bathroom tissue': 3, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'scabbard': 1, 'bee': 46, 'strawberry': 29, 'car wheel': 2, 'pick, plectrum, plectron': 1, 'table lamp': 14, 'car mirror': 4, 'palace': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 106, 'pitcher, ewer': 6, 'suspension bridge': 1, 'guillotine': 2, 'paper towel': 2, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 32, 'balloon': 1, 'toaster': 1, 'lacewing, lacewing fly': 1, 'cannon': 70, 'French horn, horn': 1, 'harp': 19, 'paintbrush': 1, 'church, church building': 30, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 4, 'pomegranate': 2, 'ox': 3, 'bathtub, bathing tub, bath, tub': 51, 'sea anemone, anemone': 2, 'Polaroid camera, Polaroid Land camera': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'scorpion': 1, 'pineapple, ananas': 7, 'turnstile': 1}
False Positives 1: {'table lamp': 5, 'shovel': 47, 'car mirror': 1, 'palace': 1, 'submarine, pigboat, sub, U-boat': 1, 'missile': 1, 'electric guitar': 1, 'purse': 24, 'pitcher, ewer': 4, 'isopod': 1, 'Loafer': 1, 'zebra': 12, 'trombone': 22, 'nematode, nematode worm, roundworm': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'hammer': 28, 'oboe, hautboy, hautbois': 1, 'harp': 11, 'limpkin, Aramus pictus': 1, 'goblet': 1, 'sax, saxophone': 6, 'laptop, laptop computer': 6, 'ocarina, sweet potato': 1, 'sock': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 161, 'ant, emmet, pismire': 7, 'microphone, mike': 37, 'chime, bell, gong': 17, 'barn': 11, 'lion, king of beasts, Panthera leo': 54, 'church, church building': 13, 'umbrella': 1, 'cannon': 17, 'mailbox, letter box': 16, 'vase': 1, 'perfume, essence': 1, 'bathtub, bathing tub, bath, tub': 25, 'tricycle, trike, velocipede': 2, 'rifle': 12, 'revolver, six-gun, six-shooter': 5, 'teapot': 11, 'cornet, horn, trumpet, trump': 6, 'bulletproof vest': 1, 'violin, fiddle': 2, 'pretzel': 10, 'bee': 8, 'strawberry': 12, 'car wheel': 1, 'pineapple, ananas': 2, 'hook, claw': 1, 'tractor': 9}
