Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 771
Top-1: 578
Trained Top-5: 668
Trained Top-1: 560
Not-Trained Top-5: 103
Not-Trained Top-1: 18
False Positives 5: {'bucket, pail': 6, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 58, 'manhole cover': 1, 'coffee mug': 1, 'electric guitar': 1, 'viaduct': 2, 'spatula': 1, 'stretcher': 1, 'lighter, light, igniter, ignitor': 1, 'flagpole, flagstaff': 7, 'accordion, piano accordion, squeeze box': 1, 'sandal': 2, 'custard apple': 3, 'submarine, pigboat, sub, U-boat': 16, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 180, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'Egyptian cat': 2, 'apron': 4, 'projectile, missile': 3, 'ladle': 1, 'cannon': 42, 'bib': 7, 'vase': 2, 'common iguana, iguana, Iguana iguana': 1, 'cheetah, chetah, Acinonyx jubatus': 1, 'revolver, six-gun, six-shooter': 15, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 35, 'bulletproof vest': 7, 'hook, claw': 4, 'pretzel': 21, 'quill, quill pen': 3, 'Weimaraner': 1, 'sundial': 3, 'gong, tam-tam': 4, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 26, 'trombone': 45, 'sweatshirt': 2, 'hammer': 85, 'hamper': 1, 'harp': 22, 'can opener, tin opener': 1, 'velvet': 2, 'snail': 1, 'analog clock': 3, 'laptop, laptop computer': 8, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'disk brake, disc brake': 1, 'monastery': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'saltshaker, salt shaker': 1, 'umbrella': 70, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 97, 'dome': 1, 'parachute, chute': 40, 'iron, smoothing iron': 3, 'lionfish': 1, 'strainer': 5, 'clog, geta, patten, sabot': 1, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 2, 'cabbage butterfly': 6, 'washer, automatic washer, washing machine': 1, 'swing': 2, 'castle': 25, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 2, 'shovel': 130, 'triceratops': 1, "academic gown, academic robe, judge's robe": 2, 'suspension bridge': 1, 'forklift': 1, 'isopod': 1, 'birdhouse': 13, 'dalmatian, coach dog, carriage dog': 1, 'studio couch, day bed': 1, 'Loafer': 8, 'ocarina, sweet potato': 10, 'sock': 52, 'ant, emmet, pismire': 29, 'microphone, mike': 101, 'chime, bell, gong': 95, 'lion, king of beasts, Panthera leo': 42, 'electric fan, blower': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 10, 'mailbag, postbag': 5, 'cardoon': 1, 'missile': 3, 'Christmas stocking': 1, 'violin, fiddle': 17, 'rifle': 22, 'lampshade, lamp shade': 1, 'reel': 1, 'teapot': 18, 'Rhodesian ridgeback': 1, 'fly': 2, 'nail': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 4, 'lawn mower, mower': 1, 'scabbard': 2, 'bee': 39, 'strawberry': 23, 'car wheel': 1, 'tractor': 31, 'table lamp': 4, 'car mirror': 2, 'ibex, Capra ibex': 3, 'hog, pig, grunter, squealer, Sus scrofa': 14, 'purse': 72, 'pitcher, ewer': 6, 'guillotine': 2, 'paper towel': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'bow': 1, 'oboe, hautboy, hautbois': 2, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'sax, saxophone': 26, 'bassoon': 1, 'balloon': 1, 'toaster': 1, 'lacewing, lacewing fly': 2, 'sea anemone, anemone': 1, 'brassiere, bra, bandeau': 1, 'barn': 22, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 1, 'church, church building': 27, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'Labrador retriever': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 36, 'street sign': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 8, 'traffic light, traffic signal, stoplight': 1, 'pineapple, ananas': 8}
False Positives 1: {'shovel': 56, 'bucket, pail': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 9, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 28, 'pitcher, ewer': 5, 'isopod': 1, 'zebra': 13, 'trombone': 9, 'nematode, nematode worm, roundworm': 2, 'bee': 6, 'hammer': 15, 'birdhouse': 2, 'harp': 8, 'bib': 2, 'limpkin, Aramus pictus': 1, 'sax, saxophone': 4, 'laptop, laptop computer': 5, 'ocarina, sweet potato': 2, 'sock': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 100, 'ant, emmet, pismire': 10, 'microphone, mike': 38, 'chime, bell, gong': 7, 'pineapple, ananas': 3, 'barn': 9, 'lion, king of beasts, Panthera leo': 28, 'church, church building': 8, 'umbrella': 38, 'obelisk': 3, 'cannon': 15, 'vase': 1, 'mailbox, letter box': 23, 'missile': 2, 'parachute, chute': 12, 'bathtub, bathing tub, bath, tub': 19, 'rifle': 11, 'revolver, six-gun, six-shooter': 3, 'teapot': 5, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 2, 'bulletproof vest': 3, 'pretzel': 4, 'punching bag, punch bag, punching ball, punchball': 4, 'strawberry': 13, 'car wheel': 1, 'violin, fiddle': 4, 'quill, quill pen': 1, 'castle': 4, 'Loafer': 1, 'tractor': 9}
