Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 706
Top-1: 508
Trained Top-5: 580
Trained Top-1: 477
Not-Trained Top-5: 126
Not-Trained Top-1: 31
False Positives 5: {'pedestal, plinth, footstall': 1, 'bucket, pail': 5, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 25, 'triumphal arch': 2, 'spatula': 1, 'lighter, light, igniter, ignitor': 1, 'flagpole, flagstaff': 4, 'pencil sharpener': 1, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 17, 'custard apple': 2, 'fire screen, fireguard': 1, 'scorpion': 2, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 239, 'albatross, mollymawk': 1, 'toilet seat': 1, 'Egyptian cat': 4, 'trilobite': 3, 'apron': 3, 'abacus': 1, 'ladle': 1, 'ibex, Capra ibex': 5, 'safe': 2, 'bib': 1, 'vase': 3, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 3, 'bell cote, bell cot': 4, 'knot': 1, 'French horn, horn': 1, 'greenhouse, nursery, glasshouse': 2, 'tick': 1, 'cornet, horn, trumpet, trump': 46, 'matchstick': 2, 'bulletproof vest': 4, 'sunglasses, dark glasses, shades': 1, 'impala, Aepyceros melampus': 4, 'hook, claw': 2, 'pretzel': 34, 'refrigerator, icebox': 2, 'eel': 1, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 8, 'television, television system': 1, 'tray': 1, 'Weimaraner': 2, 'caldron, cauldron': 2, 'sundial': 2, 'gong, tam-tam': 1, 'nail': 2, 'tub, vat': 1, 'zebra': 33, 'trombone': 86, 'hammer': 113, 'grasshopper, hopper': 2, 'barn': 40, 'velvet': 1, 'mantis, mantid': 1, 'analog clock': 2, 'laptop, laptop computer': 37, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'car wheel': 1, 'cradle': 1, 'water tower': 1, 'cassette': 1, 'saltshaker, salt shaker': 1, 'umbrella': 2, 'combination lock': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 133, 'vestment': 1, 'iron, smoothing iron': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'plow, plough': 3, 'park bench': 1, 'strainer': 6, 'goblet': 1, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'picket fence, paling': 1, 'long-horned beetle, longicorn, longicorn beetle': 2, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 1, 'pickup, pickup truck': 1, 'wall clock': 1, 'ox': 5, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 3, 'shovel': 144, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 1, 'Italian greyhound': 1, 'isopod': 3, 'coil, spiral, volute, whorl, helix': 1, 'birdhouse': 10, 'studio couch, day bed': 1, 'Loafer': 5, 'buckle': 1, 'ocarina, sweet potato': 8, 'sock': 38, 'ant, emmet, pismire': 48, 'microphone, mike': 99, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'ruffed grouse, partridge, Bonasa umbellus': 1, 'bonnet, poke bonnet': 1, 'oboe, hautboy, hautbois': 1, 'chime, bell, gong': 149, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 74, 'cricket': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 1, 'mailbag, postbag': 5, 'letter opener, paper knife, paperknife': 1, 'teddy, teddy bear': 5, 'Christmas stocking': 1, 'violin, fiddle': 11, 'rifle': 25, 'lampshade, lamp shade': 7, 'teapot': 42, 'Rhodesian ridgeback': 3, 'scabbard': 3, 'bee': 57, 'strawberry': 52, 'cicada, cicala': 1, 'weevil': 2, 'tractor': 23, 'table lamp': 16, 'car mirror': 3, 'palace': 1, 'purse': 91, 'pitcher, ewer': 8, 'guillotine': 3, 'switch, electric switch, electrical switch': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'sax, saxophone': 28, 'balloon': 1, 'toaster': 1, 'coffeepot': 1, 'hamper': 2, 'lacewing, lacewing fly': 1, 'chest': 3, 'cannon': 65, 'washer, automatic washer, washing machine': 3, 'harp': 14, 'cleaver, meat cleaver, chopper': 2, 'paintbrush': 1, 'church, church building': 37, 'puffer, pufferfish, blowfish, globefish': 2, 'monastery': 6, 'pomegranate': 2, 'swing': 1, 'bathtub, bathing tub, bath, tub': 67, 'Great Dane': 1, 'sea anemone, anemone': 2, 'street sign': 1, 'hair slide': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'pineapple, ananas': 6, 'turnstile': 2}
False Positives 1: {'table lamp': 5, 'shovel': 46, 'bucket, pail': 1, 'car mirror': 1, 'palace': 1, 'submarine, pigboat, sub, U-boat': 1, 'purse': 15, 'pitcher, ewer': 5, 'isopod': 1, 'Loafer': 1, 'zebra': 13, 'trombone': 36, 'punching bag, punch bag, punching ball, punchball': 1, 'hammer': 21, 'oboe, hautboy, hautbois': 1, 'birdhouse': 1, 'barn': 12, 'bib': 1, 'sax, saxophone': 5, 'laptop, laptop computer': 8, 'mountain tent': 1, 'balloon': 1, 'ocarina, sweet potato': 2, 'sock': 5, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 123, 'ant, emmet, pismire': 9, 'microphone, mike': 33, 'albatross, mollymawk': 1, 'chime, bell, gong': 30, 'harp': 8, 'lion, king of beasts, Panthera leo': 43, 'church, church building': 15, 'cannon': 21, 'safe': 1, 'mailbox, letter box': 28, 'vestment': 1, 'bathtub, bathing tub, bath, tub': 40, 'rifle': 13, 'revolver, six-gun, six-shooter': 4, 'teapot': 14, 'cornet, horn, trumpet, trump': 6, 'bulletproof vest': 1, 'violin, fiddle': 1, 'pretzel': 11, 'bee': 10, 'strawberry': 22, 'pineapple, ananas': 2, 'quill, quill pen': 1, 'turnstile': 1, 'hook, claw': 1, 'tractor': 7}
