Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 780
Top-1: 588
Trained Top-5: 671
Trained Top-1: 565
Not-Trained Top-5: 109
Not-Trained Top-1: 23
False Positives 5: {'bucket, pail': 6, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 55, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 27, 'viaduct': 2, 'stretcher': 1, 'lighter, light, igniter, ignitor': 1, 'flagpole, flagstaff': 10, 'spindle': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'sandal': 1, 'custard apple': 3, 'coffee mug': 2, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 181, 'cassette': 2, 'panpipe, pandean pipe, syrinx': 1, 'cuirass': 1, 'apron': 1, 'projectile, missile': 2, 'cannon': 40, 'bib': 2, 'vase': 1, 'bell cote, bell cot': 1, 'revolver, six-gun, six-shooter': 13, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 32, 'bulletproof vest': 3, 'hook, claw': 1, 'cabbage butterfly': 11, "jack-o'-lantern": 1, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 2, 'binder, ring-binder': 1, 'isopod': 1, 'sundial': 5, 'pretzel': 19, 'zebra': 19, 'trombone': 48, 'sweatshirt': 1, 'hammer': 47, 'hamper': 1, 'harp': 23, 'can opener, tin opener': 1, 'velvet': 3, 'snail': 1, 'analog clock': 2, 'laptop, laptop computer': 14, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'wine bottle': 1, 'monastery': 1, 'Norfolk terrier': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 80, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 83, 'dome': 2, 'vestment': 1, 'parachute, chute': 43, 'iron, smoothing iron': 3, 'plow, plough': 1, 'strainer': 5, 'letter opener, paper knife, paperknife': 1, 'clog, geta, patten, sabot': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'maraca': 1, 'wall clock': 1, 'hamster': 1, 'swing': 2, 'castle': 25, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 1, 'shovel': 116, 'triceratops': 1, "academic gown, academic robe, judge's robe": 3, 'pole': 1, 'birdhouse': 12, 'studio couch, day bed': 1, 'Loafer': 5, 'ocarina, sweet potato': 8, 'sock': 43, 'ant, emmet, pismire': 36, 'microphone, mike': 78, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 125, 'lion, king of beasts, Panthera leo': 37, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 7, 'mailbag, postbag': 5, 'envelope': 1, 'cardoon': 1, 'missile': 4, 'Christmas stocking': 1, 'violin, fiddle': 14, 'rifle': 20, 'lampshade, lamp shade': 2, 'teapot': 14, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 1, 'scabbard': 2, 'bee': 52, 'strawberry': 36, 'car wheel': 2, 'iPod': 1, 'tractor': 34, 'table lamp': 4, 'car mirror': 2, 'ibex, Capra ibex': 3, 'hog, pig, grunter, squealer, Sus scrofa': 13, 'purse': 55, 'pitcher, ewer': 4, 'guillotine': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'oboe, hautboy, hautbois': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 2, 'sax, saxophone': 32, 'balloon': 1, 'toaster': 1, 'lacewing, lacewing fly': 2, 'sea anemone, anemone': 1, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'barn': 34, 'paintbrush': 1, 'church, church building': 39, 'fire engine, fire truck': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'Labrador retriever': 1, 'pomegranate': 4, 'daisy': 1, 'bathtub, bathing tub, bath, tub': 31, 'hummingbird': 1, 'Polaroid camera, Polaroid Land camera': 1, 'punching bag, punch bag, punching ball, punchball': 8, 'traffic light, traffic signal, stoplight': 1, 'pineapple, ananas': 8}
False Positives 1: {'shovel': 40, 'bucket, pail': 1, 'car mirror': 1, "academic gown, academic robe, judge's robe": 1, 'submarine, pigboat, sub, U-boat': 2, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 24, 'pitcher, ewer': 6, 'isopod': 1, 'Loafer': 1, 'zebra': 12, 'trombone': 11, 'umbrella': 41, 'punching bag, punch bag, punching ball, punchball': 1, 'hammer': 7, 'oboe, hautboy, hautbois': 1, 'birdhouse': 3, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 11, 'bib': 1, 'sax, saxophone': 6, 'laptop, laptop computer': 4, 'ocarina, sweet potato': 2, 'sock': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 96, 'ant, emmet, pismire': 8, 'microphone, mike': 37, 'chime, bell, gong': 26, 'harp': 8, 'lion, king of beasts, Panthera leo': 23, 'church, church building': 8, 'projectile, missile': 2, 'obelisk': 1, 'cannon': 16, 'mailbox, letter box': 20, 'missile': 2, 'parachute, chute': 14, 'bathtub, bathing tub, bath, tub': 20, 'rifle': 12, 'nematode, nematode worm, roundworm': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 4, 'cornet, horn, trumpet, trump': 4, 'bulletproof vest': 1, 'castle': 3, 'pretzel': 5, 'scabbard': 1, 'bee': 8, 'strawberry': 21, 'pineapple, ananas': 4, 'quill, quill pen': 1, 'barn': 10, 'rule, ruler': 1, 'tractor': 6}
