Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 724
Top-1: 523
Trained Top-5: 582
Trained Top-1: 492
Not-Trained Top-5: 142
Not-Trained Top-1: 31
False Positives 5: {'pedestal, plinth, footstall': 2, 'bucket, pail': 3, 'submarine, pigboat, sub, U-boat': 25, 'electric guitar': 1, 'viaduct': 1, 'triumphal arch': 1, 'spatula': 2, 'lighter, light, igniter, ignitor': 2, 'sundial': 5, 'pencil sharpener': 2, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 20, 'letter opener, paper knife, paperknife': 3, 'coffee mug': 2, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 246, 'albatross, mollymawk': 1, 'street sign': 1, 'Egyptian cat': 3, 'apron': 4, 'projectile, missile': 1, 'ladle': 2, 'ibex, Capra ibex': 5, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'bib': 2, 'vase': 4, 'cowboy boot': 2, 'perfume, essence': 2, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 2, 'knot': 1, 'greenhouse, nursery, glasshouse': 1, 'tick': 1, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 44, 'bulletproof vest': 5, 'impala, Aepyceros melampus': 4, 'hook, claw': 3, 'pretzel': 39, 'eel': 1, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 6, 'tray': 1, 'king penguin, Aptenodytes patagonica': 1, 'remote control, remote': 1, 'binder, ring-binder': 1, 'Weimaraner': 2, 'flagpole, flagstaff': 4, 'cabbage butterfly': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 1, 'binoculars, field glasses, opera glasses': 1, 'zebra': 36, 'guillotine': 2, 'hammer': 116, 'barn': 21, 'fountain pen': 1, 'velvet': 5, 'mantis, mantid': 1, 'analog clock': 2, 'laptop, laptop computer': 23, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'cicada, cicala': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'trilobite': 2, 'magnetic compass': 1, 'mailbox, letter box': 135, 'vestment': 1, 'iron, smoothing iron': 3, 'sandal': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 2, 'park bench': 1, 'strainer': 4, 'tabby, tabby cat': 1, 'picket fence, paling': 2, 'conch': 1, 'hatchet': 3, 'pickup, pickup truck': 1, 'wall clock': 1, 'tractor': 32, 'ox': 5, 'safety pin': 1, 'lycaenid, lycaenid butterfly': 3, 'harvester, reaper': 2, 'shovel': 129, 'gazelle': 1, 'forklift': 1, 'Italian greyhound': 2, 'isopod': 1, 'birdhouse': 9, 'studio couch, day bed': 1, 'Loafer': 8, 'ocarina, sweet potato': 6, 'sock': 58, 'ant, emmet, pismire': 47, 'microphone, mike': 110, 'piggy bank, penny bank': 2, 'chime, bell, gong': 94, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 89, 'electric fan, blower': 3, 'clog, geta, patten, sabot': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 7, 'mailbag, postbag': 5, 'teddy, teddy bear': 6, 'Christmas stocking': 1, 'violin, fiddle': 9, 'stethoscope': 1, 'rifle': 22, 'lampshade, lamp shade': 7, "plane, carpenter's plane, woodworking plane": 1, 'teapot': 39, 'Rhodesian ridgeback': 1, 'fly': 1, 'nail': 1, 'toilet tissue, toilet paper, bathroom tissue': 5, 'lawn mower, mower': 2, 'scabbard': 3, 'bee': 64, 'strawberry': 36, 'car wheel': 2, 'bonnet, poke bonnet': 2, 'pick, plectrum, plectron': 1, 'table lamp': 12, 'car mirror': 2, 'palace': 1, 'purse': 81, 'pitcher, ewer': 12, 'suspension bridge': 2, 'trombone': 59, 'paper towel': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'switch, electric switch, electrical switch': 1, 'sax, saxophone': 32, 'toaster': 1, 'coffeepot': 1, 'oboe, hautboy, hautbois': 1, 'lacewing, lacewing fly': 1, 'chest': 2, 'cannon': 60, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'harp': 19, 'cleaver, meat cleaver, chopper': 2, 'paintbrush': 1, 'church, church building': 30, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 4, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 50, 'Great Dane': 1, 'sea anemone, anemone': 1, 'missile': 1, 'hair slide': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'scorpion': 2, 'pineapple, ananas': 5, 'turnstile': 1, 'whiskey jug': 1}
False Positives 1: {'table lamp': 4, 'shovel': 39, 'car mirror': 1, 'palace': 1, 'submarine, pigboat, sub, U-boat': 3, 'missile': 1, 'purse': 16, 'pitcher, ewer': 6, 'isopod': 1, 'zebra': 11, 'sundial': 1, 'trombone': 24, 'bee': 14, 'hammer': 28, 'oboe, hautboy, hautbois': 1, 'harp': 10, 'bib': 1, 'goblet': 1, 'sax, saxophone': 4, 'laptop, laptop computer': 8, 'mountain tent': 2, 'ocarina, sweet potato': 2, 'sock': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 156, 'ant, emmet, pismire': 9, 'microphone, mike': 33, 'chime, bell, gong': 10, 'barn': 11, 'lion, king of beasts, Panthera leo': 54, 'church, church building': 14, 'nematode, nematode worm, roundworm': 2, 'obelisk': 1, 'cannon': 13, 'mailbox, letter box': 25, 'vase': 1, 'bathtub, bathing tub, bath, tub': 28, 'rifle': 8, 'revolver, six-gun, six-shooter': 4, 'teapot': 13, 'cornet, horn, trumpet, trump': 5, 'bulletproof vest': 2, 'pretzel': 12, 'punching bag, punch bag, punching ball, punchball': 1, 'strawberry': 16, 'pineapple, ananas': 2, 'quill, quill pen': 1, 'Loafer': 1, 'tractor': 9}
