Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 770
Top-1: 583
Trained Top-5: 672
Trained Top-1: 564
Not-Trained Top-5: 98
Not-Trained Top-1: 19
False Positives 5: {'bucket, pail': 6, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 50, 'submarine, pigboat, sub, U-boat': 17, 'viaduct': 2, 'lighter, light, igniter, ignitor': 1, 'flagpole, flagstaff': 16, 'pencil sharpener': 1, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'sandal': 1, 'custard apple': 4, 'coffee mug': 1, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 149, 'cassette': 2, 'Egyptian cat': 2, 'apron': 2, 'projectile, missile': 3, 'cannon': 45, 'barn': 28, 'vase': 2, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 1, 'revolver, six-gun, six-shooter': 14, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 45, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 3, 'hook, claw': 2, 'pretzel': 16, "jack-o'-lantern": 1, 'quill, quill pen': 2, 'electric ray, crampfish, numbfish, torpedo': 1, 'dalmatian, coach dog, carriage dog': 2, 'sundial': 2, 'gong, tam-tam': 2, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 33, 'guillotine': 5, 'sweatshirt': 1, 'hammer': 80, 'hamper': 1, 'harp': 23, 'fountain pen': 1, 'velvet': 2, 'mantis, mantid': 1, 'analog clock': 2, 'laptop, laptop computer': 16, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'monastery': 1, 'Norfolk terrier': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'saltshaker, salt shaker': 2, 'umbrella': 73, 'beacon, lighthouse, beacon light, pharos': 3, 'mailbox, letter box': 109, 'dome': 1, 'parachute, chute': 31, 'iron, smoothing iron': 3, 'lionfish': 1, 'park bench': 1, 'strainer': 6, 'mortar': 1, 'hatchet': 1, 'snail': 1, 'cabbage butterfly': 3, 'pickup, pickup truck': 1, 'wall clock': 1, 'ox': 1, 'castle': 41, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 2, 'jaguar, panther, Panthera onca, Felis onca': 1, 'shovel': 124, 'triceratops': 1, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 1, 'forklift': 1, 'isopod': 1, 'birdhouse': 14, 'studio couch, day bed': 1, 'Loafer': 1, 'ocarina, sweet potato': 8, 'sock': 38, 'ant, emmet, pismire': 33, 'microphone, mike': 81, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 98, 'lion, king of beasts, Panthera leo': 44, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 3, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 12, 'mailbag, postbag': 6, 'cardoon': 1, 'missile': 5, 'Christmas stocking': 1, 'violin, fiddle': 13, 'rifle': 24, 'lampshade, lamp shade': 2, 'teapot': 20, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'nail': 1, 'toilet tissue, toilet paper, bathroom tissue': 4, 'lawn mower, mower': 1, 'scabbard': 1, 'bee': 39, 'strawberry': 32, 'car wheel': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 46, 'table lamp': 4, 'car mirror': 3, 'ibex, Capra ibex': 1, 'hog, pig, grunter, squealer, Sus scrofa': 16, 'purse': 60, 'pitcher, ewer': 6, 'trombone': 42, 'oboe, hautboy, hautbois': 2, 'bib': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'sax, saxophone': 26, 'bassoon': 1, 'balloon': 1, 'toaster': 1, 'lacewing, lacewing fly': 2, 'sea anemone, anemone': 1, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'matchstick': 1, 'cleaver, meat cleaver, chopper': 2, 'paintbrush': 2, 'church, church building': 45, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 2, 'puffer, pufferfish, blowfish, globefish': 1, 'Labrador retriever': 1, 'pomegranate': 3, 'swing': 1, 'bathtub, bathing tub, bath, tub': 31, 'street sign': 1, 'hummingbird': 1, 'Polaroid camera, Polaroid Land camera': 3, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 11, 'Indian elephant, Elephas maximus': 1, 'traffic light, traffic signal, stoplight': 3, 'pineapple, ananas': 9}
False Positives 1: {'shovel': 43, 'car mirror': 2, "academic gown, academic robe, judge's robe": 1, 'submarine, pigboat, sub, U-boat': 2, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 25, 'pitcher, ewer': 5, 'guillotine': 2, 'Loafer': 1, 'zebra': 14, 'trombone': 13, 'umbrella': 46, 'punching bag, punch bag, punching ball, punchball': 1, 'hammer': 11, 'birdhouse': 2, 'harp': 13, 'bib': 1, 'sax, saxophone': 9, 'laptop, laptop computer': 5, 'ocarina, sweet potato': 1, 'sock': 5, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 64, 'ant, emmet, pismire': 6, 'microphone, mike': 38, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 8, 'chime, bell, gong': 11, 'barn': 10, 'lion, king of beasts, Panthera leo': 33, 'church, church building': 10, 'projectile, missile': 1, 'obelisk': 3, 'cannon': 17, 'mailbox, letter box': 32, 'missile': 3, 'parachute, chute': 7, 'bathtub, bathing tub, bath, tub': 18, 'rifle': 11, 'nematode, nematode worm, roundworm': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 5, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 6, 'bulletproof vest': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'violin, fiddle': 1, 'pretzel': 4, 'bee': 5, 'strawberry': 17, 'car wheel': 1, 'pineapple, ananas': 4, 'quill, quill pen': 1, 'castle': 9, 'rule, ruler': 1, 'tractor': 18, 'lighter, light, igniter, ignitor': 1}
