Training Size: 1800
Epochs: 1
Learning Rate: 0.001
Partial Amount: 30
Test Size: 1140
Top-5: 589
Top-1: 457
Trained Top-5: 570
Trained Top-1: 456
Not-Trained Top-5: 19
Not-Trained Top-1: 1
False Positives 5: {'table lamp': 2, 'shovel': 116, 'submarine, pigboat, sub, U-boat': 30, 'caldron, cauldron': 2, 'purse': 99, 'reflex camera': 3, 'guillotine': 4, 'tub, vat': 1, 'zebra': 47, 'trombone': 67, 'hammer': 128, 'pug, pug-dog': 2, 'barn': 100, 'goblet': 1, 'sax, saxophone': 19, 'laptop, laptop computer': 63, 'sock': 106, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 363, 'ant, emmet, pismire': 31, 'microphone, mike': 245, 'ibex, Capra ibex': 1, 'chime, bell, gong': 210, 'pineapple, ananas': 10, 'harp': 77, 'lion, king of beasts, Panthera leo': 115, 'church, church building': 100, 'cannon': 102, 'safe': 1, 'mailbox, letter box': 285, 'bathtub, bathing tub, bath, tub': 86, 'bell cote, bell cot': 2, 'rifle': 22, 'lampshade, lamp shade': 1, 'strainer': 1, 'revolver, six-gun, six-shooter': 8, 'teapot': 28, 'cornet, horn, trumpet, trump': 56, 'folding chair': 1, 'pretzel': 17, 'bee': 60, 'strawberry': 47, 'violin, fiddle': 37, 'combination lock': 1, 'switch, electric switch, electrical switch': 2, 'tractor': 56}
False Positives 1: {'shovel': 21, 'submarine, pigboat, sub, U-boat': 2, 'purse': 20, 'zebra': 14, 'trombone': 26, 'hammer': 3, 'harp': 23, 'sax, saxophone': 3, 'laptop, laptop computer': 21, 'sock': 27, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 122, 'ant, emmet, pismire': 1, 'microphone, mike': 63, 'chime, bell, gong': 37, 'pineapple, ananas': 1, 'barn': 25, 'lion, king of beasts, Panthera leo': 42, 'church, church building': 25, 'cannon': 16, 'mailbox, letter box': 85, 'violin, fiddle': 4, 'rifle': 13, 'revolver, six-gun, six-shooter': 2, 'teapot': 1, 'cornet, horn, trumpet, trump': 5, 'bee': 9, 'strawberry': 15, 'bathtub, bathing tub, bath, tub': 40, 'tractor': 17}
