Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 723
Top-1: 517
Trained Top-5: 581
Trained Top-1: 487
Not-Trained Top-5: 142
Not-Trained Top-1: 30
False Positives 5: {'pedestal, plinth, footstall': 1, 'bucket, pail': 2, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 21, 'viaduct': 1, 'triumphal arch': 1, 'spatula': 3, 'oxcart': 1, 'sundial': 4, 'spindle': 1, 'shopping cart': 1, 'water jug': 1, 'pencil sharpener': 1, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 25, 'letter opener, paper knife, paperknife': 2, 'coffee mug': 2, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 245, 'albatross, mollymawk': 2, 'Egyptian cat': 1, 'apron': 3, 'Italian greyhound': 2, 'ladle': 1, 'ibex, Capra ibex': 9, 'Arabian camel, dromedary, Camelus dromedarius': 6, 'bib': 2, 'vase': 2, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 2, 'knot': 2, 'French horn, horn': 1, 'greenhouse, nursery, glasshouse': 1, 'tick': 1, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 53, 'matchstick': 1, 'bulletproof vest': 4, 'impala, Aepyceros melampus': 6, 'hook, claw': 4, 'pretzel': 46, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 4, 'remote control, remote': 1, 'binder, ring-binder': 1, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 2, 'flagpole, flagstaff': 2, 'nail': 2, 'tub, vat': 1, 'binoculars, field glasses, opera glasses': 1, 'zebra': 33, 'trombone': 69, 'horse cart, horse-cart': 1, 'hammer': 121, 'hamper': 1, 'barn': 15, 'fountain pen': 1, 'can opener, tin opener': 3, 'velvet': 2, 'mantis, mantid': 1, 'analog clock': 4, 'laptop, laptop computer': 28, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'corkscrew, bottle screw': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 1, 'trilobite': 3, 'magnetic compass': 1, 'mailbox, letter box': 101, 'parachute, chute': 1, 'iron, smoothing iron': 2, 'sandal': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 2, 'park bench': 1, 'strainer': 4, 'goblet': 1, 'picket fence, paling': 2, 'conch': 1, 'hatchet': 5, 'pickup, pickup truck': 1, 'wall clock': 1, 'tractor': 32, 'ox': 7, 'safety pin': 1, 'lycaenid, lycaenid butterfly': 3, 'shovel': 137, 'gazelle': 1, 'forklift': 1, 'weevil': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'lighter, light, igniter, ignitor': 1, 'birdhouse': 4, 'studio couch, day bed': 1, 'Loafer': 5, 'buckle': 2, 'ocarina, sweet potato': 7, 'sock': 53, 'ant, emmet, pismire': 38, 'microphone, mike': 115, 'piggy bank, penny bank': 1, 'chime, bell, gong': 100, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'lion, king of beasts, Panthera leo': 94, 'electric fan, blower': 2, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 1, 'mailbag, postbag': 8, 'teddy, teddy bear': 5, 'Christmas stocking': 1, 'padlock': 2, 'violin, fiddle': 17, 'stethoscope': 1, 'rifle': 26, 'lampshade, lamp shade': 4, 'reel': 1, 'teapot': 32, 'Rhodesian ridgeback': 1, 'fly': 2, 'toilet tissue, toilet paper, bathroom tissue': 3, 'lawn mower, mower': 1, 'scabbard': 2, 'bee': 59, 'strawberry': 31, 'car wheel': 2, 'bonnet, poke bonnet': 1, 'iPod': 1, 'pick, plectrum, plectron': 2, 'table lamp': 13, 'car mirror': 2, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 97, 'pitcher, ewer': 11, 'suspension bridge': 1, 'guillotine': 1, 'paper towel': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 41, 'balloon': 2, 'toaster': 1, 'chest': 1, 'sea anemone, anemone': 3, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'harp': 22, 'cleaver, meat cleaver, chopper': 3, 'paintbrush': 1, 'church, church building': 21, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 3, 'pomegranate': 1, 'shopping basket': 1, 'bathtub, bathing tub, bath, tub': 47, 'street sign': 1, 'snail': 1, 'ram, tup': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'scorpion': 2, 'pineapple, ananas': 5, 'cannon': 62, 'turnstile': 2, 'whiskey jug': 2}
False Positives 1: {'table lamp': 5, 'shovel': 40, 'car mirror': 1, 'submarine, pigboat, sub, U-boat': 2, 'purse': 22, 'pitcher, ewer': 5, 'isopod': 1, 'zebra': 12, 'trombone': 29, 'projectile, missile': 1, 'hammer': 30, 'oboe, hautboy, hautbois': 1, 'harp': 12, 'bib': 1, 'goblet': 1, 'sax, saxophone': 5, 'laptop, laptop computer': 9, 'mountain tent': 1, 'ocarina, sweet potato': 2, 'sock': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 159, 'ant, emmet, pismire': 5, 'microphone, mike': 34, 'albatross, mollymawk': 1, 'chime, bell, gong': 14, 'panpipe, pandean pipe, syrinx': 1, 'barn': 7, 'lion, king of beasts, Panthera leo': 60, 'church, church building': 10, 'nematode, nematode worm, roundworm': 2, 'cannon': 17, 'vase': 1, 'mailbox, letter box': 16, 'missile': 2, 'iron, smoothing iron': 1, 'bathtub, bathing tub, bath, tub': 24, 'tricycle, trike, velocipede': 1, 'rifle': 10, 'revolver, six-gun, six-shooter': 4, 'teapot': 11, 'cornet, horn, trumpet, trump': 5, 'bulletproof vest': 2, 'violin, fiddle': 1, 'pretzel': 14, 'bee': 10, 'strawberry': 12, 'car wheel': 1, 'pineapple, ananas': 1, 'quill, quill pen': 1, 'turnstile': 1, 'Loafer': 1, 'tractor': 7}
