Training Size: 2100
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 35
Test Size: 1140
Top-5: 775
Top-1: 584
Trained Top-5: 668
Trained Top-1: 563
Not-Trained Top-5: 107
Not-Trained Top-1: 21
False Positives 5: {'bucket, pail': 8, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 50, 'submarine, pigboat, sub, U-boat': 23, 'viaduct': 1, 'lighter, light, igniter, ignitor': 1, 'flagpole, flagstaff': 12, 'spindle': 1, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'custard apple': 5, 'coffee mug': 1, 'pretzel': 12, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 163, 'cassette': 2, 'panpipe, pandean pipe, syrinx': 1, 'Egyptian cat': 2, 'apron': 4, 'projectile, missile': 3, 'ladle': 1, 'cannon': 41, 'barn': 27, 'vase': 2, 'bell cote, bell cot': 2, 'revolver, six-gun, six-shooter': 13, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 41, 'bulletproof vest': 6, 'hook, claw': 3, 'coral fungus': 1, 'white wolf, Arctic wolf, Canis lupus tundrarum': 1, "jack-o'-lantern": 1, 'quill, quill pen': 3, 'isopod': 1, 'sundial': 2, 'gong, tam-tam': 3, 'nail': 1, 'zebra': 22, 'trombone': 43, 'sweatshirt': 2, 'hammer': 84, 'hamper': 3, 'harp': 19, 'velvet': 2, 'snail': 1, 'analog clock': 2, 'laptop, laptop computer': 10, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'corkscrew, bottle screw': 1, 'Norfolk terrier': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 69, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 94, 'dome': 2, 'parachute, chute': 29, 'iron, smoothing iron': 3, 'lionfish': 1, 'acorn': 1, 'park bench': 1, 'strainer': 4, 'clog, geta, patten, sabot': 1, 'mortar': 1, 'hatchet': 1, 'cabbage butterfly': 7, 'wall clock': 1, 'swing': 1, 'castle': 34, 'lycaenid, lycaenid butterfly': 2, 'shovel': 128, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 1, 'pole': 3, 'birdhouse': 15, 'studio couch, day bed': 2, 'Loafer': 4, 'ocarina, sweet potato': 9, 'sock': 41, 'ant, emmet, pismire': 29, 'microphone, mike': 80, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'chime, bell, gong': 105, 'bubble': 2, 'lion, king of beasts, Panthera leo': 40, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 15, 'mailbag, postbag': 4, 'cardoon': 1, 'missile': 5, 'Christmas stocking': 1, 'violin, fiddle': 18, 'rifle': 23, 'lampshade, lamp shade': 2, 'teapot': 22, 'albatross, mollymawk': 1, 'fly': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 3, 'lawn mower, mower': 1, 'scabbard': 1, 'bee': 42, 'strawberry': 22, 'car wheel': 2, 'bow tie, bow-tie, bowtie': 1, 'tractor': 36, 'table lamp': 7, 'car mirror': 2, 'ibex, Capra ibex': 3, 'hog, pig, grunter, squealer, Sus scrofa': 14, 'purse': 72, 'pitcher, ewer': 7, 'guillotine': 3, 'paper towel': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'bow': 2, 'bib': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'sax, saxophone': 31, 'balloon': 1, 'toaster': 1, 'lacewing, lacewing fly': 1, 'sea anemone, anemone': 1, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'matchstick': 1, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 1, 'church, church building': 37, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 2, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 43, 'hummingbird': 1, 'Polaroid camera, Polaroid Land camera': 3, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 8, 'traffic light, traffic signal, stoplight': 2, 'pineapple, ananas': 9}
False Positives 1: {'shovel': 59, 'bucket, pail': 2, 'car mirror': 1, 'submarine, pigboat, sub, U-boat': 3, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 30, 'pitcher, ewer': 5, 'guillotine': 1, 'isopod': 1, 'Loafer': 1, 'zebra': 13, 'trombone': 11, 'umbrella': 44, 'punching bag, punch bag, punching ball, punchball': 1, 'hammer': 13, 'oboe, hautboy, hautbois': 1, 'birdhouse': 2, 'harp': 11, 'bib': 1, 'sax, saxophone': 5, 'laptop, laptop computer': 4, 'ocarina, sweet potato': 1, 'sock': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 92, 'ant, emmet, pismire': 4, 'microphone, mike': 34, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 5, 'chime, bell, gong': 13, 'barn': 9, 'lion, king of beasts, Panthera leo': 30, 'church, church building': 6, 'projectile, missile': 1, 'soup bowl': 1, 'obelisk': 5, 'cannon': 12, 'mailbox, letter box': 24, 'cabbage butterfly': 1, 'missile': 2, 'parachute, chute': 7, 'bathtub, bathing tub, bath, tub': 16, 'rifle': 9, 'nematode, nematode worm, roundworm': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 6, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 7, 'bulletproof vest': 3, 'pretzel': 2, 'bee': 5, 'strawberry': 11, 'car wheel': 1, 'pineapple, ananas': 5, 'quill, quill pen': 1, 'castle': 7, 'rule, ruler': 1, 'tractor': 10}
