Training Size: 1800
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 30
Test Size: 1140
Top-5: 724
Top-1: 521
Trained Top-5: 580
Trained Top-1: 486
Not-Trained Top-5: 144
Not-Trained Top-1: 35
False Positives 5: {'pedestal, plinth, footstall': 1, 'bucket, pail': 3, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 16, 'electric guitar': 2, 'tow truck, tow car, wrecker': 1, 'triumphal arch': 1, 'spatula': 4, 'oxcart': 1, 'sundial': 3, 'shopping cart': 1, 'pencil sharpener': 5, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 22, 'letter opener, paper knife, paperknife': 4, 'coffee mug': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 228, 'albatross, mollymawk': 2, 'toilet seat': 1, 'cornet, horn, trumpet, trump': 57, 'digital clock': 1, 'apron': 4, 'projectile, missile': 3, 'ladle': 1, 'ibex, Capra ibex': 10, 'Arabian camel, dromedary, Camelus dromedarius': 4, 'bib': 2, 'vase': 4, 'cowboy boot': 1, 'perfume, essence': 3, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 3, 'knot': 3, 'tick': 1, 'flatworm, platyhelminth': 5, 'Egyptian cat': 5, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 6, 'impala, Aepyceros melampus': 5, 'hook, claw': 6, 'pretzel': 32, 'eel': 1, 'jellyfish': 1, 'quill, quill pen': 4, 'electric ray, crampfish, numbfish, torpedo': 10, 'remote control, remote': 1, 'Weimaraner': 2, 'cabbage butterfly': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 1, 'saltshaker, salt shaker': 2, 'zebra': 30, 'trombone': 63, 'horse cart, horse-cart': 1, 'hammer': 117, 'hamper': 2, 'barn': 20, 'can opener, tin opener': 2, 'velvet': 4, 'mantis, mantid': 1, 'analog clock': 2, 'laptop, laptop computer': 24, 'mountain tent': 3, 'trilobite': 2, 'king penguin, Aptenodytes patagonica': 1, 'whippet': 2, 'running shoe': 1, 'half track': 1, 'corkscrew, bottle screw': 3, 'Norfolk terrier': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'binoculars, field glasses, opera glasses': 1, 'umbrella': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'mailbox, letter box': 105, 'vestment': 1, 'iron, smoothing iron': 3, 'sandal': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 2, 'park bench': 1, 'strainer': 4, 'goblet': 1, 'tabby, tabby cat': 1, 'muzzle': 1, 'picket fence, paling': 1, 'conch': 3, 'hatchet': 7, 'pickup, pickup truck': 1, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'ox': 7, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 1, 'shovel': 135, 'gazelle': 1, 'forklift': 1, 'Italian greyhound': 3, 'isopod': 1, 'basenji': 1, 'lighter, light, igniter, ignitor': 1, 'birdhouse': 6, 'studio couch, day bed': 1, 'Loafer': 7, 'buckle': 1, 'ocarina, sweet potato': 7, 'sock': 66, 'ant, emmet, pismire': 34, 'microphone, mike': 128, 'piggy bank, penny bank': 3, 'chime, bell, gong': 95, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 4, 'lion, king of beasts, Panthera leo': 99, 'electric fan, blower': 2, 'clog, geta, patten, sabot': 1, 'nematode, nematode worm, roundworm': 3, 'obelisk': 1, 'mailbag, postbag': 7, 'missile': 2, 'violin, fiddle': 12, 'dingo, warrigal, warragal, Canis dingo': 1, 'rifle': 24, 'lampshade, lamp shade': 4, 'reel': 1, 'teapot': 30, 'Rhodesian ridgeback': 2, 'fly': 1, 'nail': 1, 'toilet tissue, toilet paper, bathroom tissue': 5, 'lawn mower, mower': 1, 'scabbard': 2, 'bee': 46, 'strawberry': 30, 'car wheel': 1, 'bonnet, poke bonnet': 1, 'tractor': 29, 'table lamp': 12, 'car mirror': 2, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 81, 'pitcher, ewer': 12, 'suspension bridge': 1, 'guillotine': 1, 'paper towel': 4, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'warthog': 1, 'oboe, hautboy, hautbois': 1, 'screw': 1, 'sax, saxophone': 44, 'balloon': 2, 'toaster': 1, 'coffeepot': 1, 'lacewing, lacewing fly': 1, 'chest': 2, 'cannon': 50, 'French horn, horn': 1, 'brassiere, bra, bandeau': 1, 'harp': 27, 'cleaver, meat cleaver, chopper': 2, 'paintbrush': 1, 'church, church building': 27, 'monastery': 4, 'pomegranate': 3, 'shopping basket': 1, 'bathtub, bathing tub, bath, tub': 48, 'Great Dane': 3, 'sea anemone, anemone': 3, 'teddy, teddy bear': 5, 'hummingbird': 1, 'lynx, catamount': 1, 'hair slide': 1, 'mask': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'scorpion': 1, 'pineapple, ananas': 4, 'turnstile': 2, 'whiskey jug': 3}
False Positives 1: {'table lamp': 5, 'shovel': 48, 'car mirror': 1, 'submarine, pigboat, sub, U-boat': 1, 'purse': 20, 'pitcher, ewer': 5, 'snow leopard, ounce, Panthera uncia': 1, 'missile': 1, 'zebra': 10, 'sundial': 1, 'trombone': 18, 'projectile, missile': 1, 'hammer': 24, 'oboe, hautboy, hautbois': 1, 'harp': 10, 'bib': 1, 'goblet': 1, 'sax, saxophone': 8, 'laptop, laptop computer': 10, 'mountain tent': 2, 'ocarina, sweet potato': 2, 'sock': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 150, 'ant, emmet, pismire': 4, 'microphone, mike': 41, 'albatross, mollymawk': 1, 'monastery': 1, 'chime, bell, gong': 14, 'barn': 8, 'lion, king of beasts, Panthera leo': 67, 'church, church building': 11, 'nematode, nematode worm, roundworm': 2, 'cannon': 16, 'mailbox, letter box': 15, 'vase': 1, 'bathtub, bathing tub, bath, tub': 25, 'umbrella': 1, 'tricycle, trike, velocipede': 1, 'rifle': 9, 'revolver, six-gun, six-shooter': 4, 'teapot': 12, 'cornet, horn, trumpet, trump': 10, 'bulletproof vest': 3, 'pretzel': 11, 'bee': 9, 'strawberry': 12, 'pineapple, ananas': 1, 'Loafer': 1, 'tractor': 9}
