Training Size: 1800
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 30
Test Size: 1140
Top-5: 666
Top-1: 428
Trained Top-5: 455
Trained Top-1: 322
Not-Trained Top-5: 211
Not-Trained Top-1: 106
False Positives 5: {'pedestal, plinth, footstall': 6, 'gown': 2, 'chain': 24, 'paddle, boat paddle': 1, 'triumphal arch': 2, 'flagpole, flagstaff': 5, 'dumbbell': 3, 'mixing bowl': 1, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 3, 'albatross, mollymawk': 4, 'tiger, Panthera tigris': 2, 'projectile, missile': 5, 'ladle': 12, 'sea anemone, anemone': 2, 'vase': 38, 'cowboy boot': 3, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 9, 'gasmask, respirator, gas helmet': 1, 'barbell': 2, 'oxygen mask': 3, 'American egret, great white heron, Egretta albus': 5, 'refrigerator, icebox': 2, 'thunder snake, worm snake, Carphophis amoenus': 1, 'quill, quill pen': 16, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'Weimaraner': 2, 'spoonbill': 1, 'nail': 7, 'handkerchief, hankie, hanky, hankey': 1, 'bannister, banister, balustrade, balusters, handrail': 2, 'guillotine': 1, 'hamper': 2, 'little blue heron, Egretta caerulea': 2, 'soup bowl': 3, 'running shoe': 3, 'Norfolk terrier': 2, 'saltshaker, salt shaker': 6, 'chocolate sauce, chocolate syrup': 1, 'cucumber, cuke': 1, 'clog, geta, patten, sabot': 2, 'folding chair': 2, 'picket fence, paling': 10, 'bow tie, bow-tie, bowtie': 4, 'bow': 3, 'sunglasses, dark glasses, shades': 21, 'safety pin': 4, 'feather boa, boa': 4, 'pillow': 1, 'crossword puzzle, crossword': 2, 'weevil': 2, 'car mirror': 12, 'wolf spider, hunting spider': 1, 'rocking chair, rocker': 1, 'comic book': 4, 'lion, king of beasts, Panthera leo': 18, 'tabby, tabby cat': 2, 'obelisk': 6, 'envelope': 9, 'missile': 7, 'stethoscope': 3, 'lampshade, lamp shade': 12, 'fly': 1, 'toilet tissue, toilet paper, bathroom tissue': 26, 'swab, swob, mop': 3, 'horse cart, horse-cart': 1, 'car wheel': 1, 'combination lock': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'ice cream, icecream': 1, 'paper towel': 19, 'mouse, computer mouse': 3, 'switch, electric switch, electrical switch': 9, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'oboe, hautboy, hautbois': 1, 'artichoke, globe artichoke': 3, 'church, church building': 33, 'fire engine, fire truck': 1, 'water bottle': 2, 'soap dispenser': 1, "loupe, jeweler's loupe": 5, 'Great Dane': 2, 'starfish, sea star': 1, 'bookshop, bookstore, bookstall': 1, 'washer, automatic washer, washing machine': 5, 'Polaroid camera, Polaroid Land camera': 3, 'volleyball': 1, 'necklace': 2, 'turnstile': 1, 'wing': 2, 'whiskey jug': 2, 'dial telephone, dial phone': 2, 'bull mastiff': 2, 'bucket, pail': 17, 'submarine, pigboat, sub, U-boat': 10, 'dough': 1, 'pug, pug-dog': 1, 'water jug': 6, 'pencil sharpener': 16, 'broom': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 5, 'fig': 1, 'orange': 2, 'carton': 1, 'apron': 4, 'safe': 1, 'barn': 33, 'perfume, essence': 25, 'revolver, six-gun, six-shooter': 9, 'acoustic guitar': 1, 'coral fungus': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 2, 'dugong, Dugong dugon': 1, 'caldron, cauldron': 3, 'syringe': 4, 'jigsaw puzzle': 5, 'zebra': 18, 'shoe shop, shoe-shop, shoe store': 1, 'sweatshirt': 1, 'grasshopper, hopper': 6, 'harp': 15, 'velvet': 8, 'analog clock': 3, 'mountain tent': 8, 'fountain': 1, 'birdhouse': 8, 'corkscrew, bottle screw': 22, 'binoculars, field glasses, opera glasses': 8, 'umbrella': 5, 'sarong': 2, 'mailbox, letter box': 29, 'web site, website, internet site, site': 4, 'parachute, chute': 9, 'iron, smoothing iron': 26, 'acorn': 4, 'candle, taper, wax light': 2, 'sea lion': 1, 'mortar': 1, 'pickup, pickup truck': 4, 'swing': 2, 'castle': 3, 'suit, suit of clothes': 1, 'cassette player': 1, 'gazelle': 1, 'Italian greyhound': 2, 'coil, spiral, volute, whorl, helix': 2, 'studio couch, day bed': 7, 'ant, emmet, pismire': 36, 'banana': 9, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 7, 'vacuum, vacuum cleaner': 1, 'rifle': 24, 'cuirass': 3, 'barber chair': 1, 'tape player': 1, 'scabbard': 9, 'bee': 6, 'king penguin, Aptenodytes patagonica': 3, 'bonnet, poke bonnet': 1, 'mashed potato': 1, 'tractor': 21, 'pot, flowerpot': 4, 'table lamp': 16, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'sea snake': 1, 'reflex camera': 2, 'bikini, two-piece': 8, 'lacewing, lacewing fly': 1, 'chest': 3, 'buckeye, horse chestnut, conker': 1, 'matchstick': 1, 'paintbrush': 2, 'honeycomb': 1, 'megalith, megalithic structure': 1, 'monastery': 3, 'yawl': 1, 'sunglass': 19, 'hair slide': 11, 'bath towel': 2, 'bell pepper': 9, 'coffee mug': 4, 'crate': 1, 'tile roof': 2, 'lighter, light, igniter, ignitor': 6, 'sundial': 6, 'spindle': 3, 'garden spider, Aranea diademata': 2, 'jeep, landrover': 2, 'custard apple': 2, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'radio, wireless': 2, 'cassette': 2, 'ping-pong ball': 2, 'bittern': 1, 'cannon': 60, 'pencil box, pencil case': 5, 'whistle': 19, 'walking stick, walkingstick, stick insect': 2, 'greenhouse, nursery, glasshouse': 1, 'window shade': 1, 'cornet, horn, trumpet, trump': 53, 'breastplate, aegis, egis': 5, 'pretzel': 23, 'green lizard, Lacerta viridis': 1, "jack-o'-lantern": 1, 'television, television system': 2, 'gong, tam-tam': 2, 'sewing machine': 5, 'hammer': 46, 'cocktail shaker': 2, 'can opener, tin opener': 3, 'water tower': 1, "carpenter's kit, tool kit": 1, 'totem pole': 3, 'cauliflower': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 14, 'dome': 2, 'plow, plough': 44, 'scale, weighing machine': 1, 'goblet': 3, 'conch': 12, 'iPod': 1, 'wall clock': 4, 'pick, plectrum, plectron': 8, 'wooden spoon': 3, 'isopod': 1, 'mousetrap': 1, 'microphone, mike': 37, 'piggy bank, penny bank': 10, 'chime, bell, gong': 31, 'mailbag, postbag': 55, 'teddy, teddy bear': 10, 'padlock': 8, 'violin, fiddle': 37, 'pitcher, ewer': 37, 'trench coat': 1, 'teapot': 24, 'Rhodesian ridgeback': 9, 'crutch': 1, 'cicada, cicala': 1, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'canoe': 1, 'purse': 60, 'sax, saxophone': 30, 'balloon': 4, 'toaster': 3, 'vine snake': 1, 'Arabian camel, dromedary, Camelus dromedarius': 12, 'French horn, horn': 3, 'snail': 8, 'pomegranate': 2, 'broccoli': 2, 'hummingbird': 1, 'punching bag, punch bag, punching ball, punchball': 8, 'joystick': 1, 'rule, ruler': 1, 'knot': 19, 'shower cap': 1, 'shovel': 48, 'spotlight, spot': 4, 'sandal': 10, 'letter opener, paper knife, paperknife': 4, 'cup': 16, 'assault rifle, assault gun': 2, 'hay': 3, 'American chameleon, anole, Anolis carolinensis': 3, 'ski': 2, 'acorn squash': 1, 'radiator': 2, 'ibex, Capra ibex': 6, 'bathing cap, swimming cap': 4, 'bib': 2, 'street sign': 2, 'swimming trunks, bathing trunks': 1, 'flute, transverse flute': 1, 'tick': 2, 'flatworm, platyhelminth': 6, 'bulletproof vest': 8, 'impala, Aepyceros melampus': 3, 'hook, claw': 88, 'silky terrier, Sydney silky': 1, 'eel': 1, 'nipple': 7, 'warplane, military plane': 4, 'cello, violoncello': 4, 'common iguana, iguana, Iguana iguana': 3, 'triceratops': 5, 'library': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 4, 'trombone': 28, 'fountain pen': 12, 'mantis, mantid': 28, 'laptop, laptop computer': 5, 'cradle': 2, 'stingray': 2, 'American alligator, Alligator mississipiensis': 1, 'binder, ring-binder': 6, 'beacon, lighthouse, beacon light, pharos': 5, 'Granny Smith': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 4, 'park bench': 5, 'strainer': 8, 'slug': 1, 'cowboy hat, ten-gallon hat': 1, 'beaker': 1, 'hatchet': 19, 'golf ball': 1, 'bathtub, bathing tub, bath, tub': 17, 'ox': 4, 'damselfly': 1, 'harvester, reaper': 3, 'maillot': 2, 'rhinoceros beetle': 1, 'seashore, coast, seacoast, sea-coast': 1, 'hartebeest': 1, 'holster': 3, 'theater curtain, theatre curtain': 1, 'wine bottle': 1, 'hip, rose hip, rosehip': 4, 'buckle': 12, 'ocarina, sweet potato': 10, 'sock': 3, 'Loafer': 7, 'pinwheel': 1, 'bubble': 4, 'wallet, billfold, notecase, pocketbook': 7, 'cricket': 4, 'Petri dish': 4, 'barn spider, Araneus cavaticus': 1, 'pineapple, ananas': 19, 'crane': 2, 'reel': 1, 'groom, bridegroom': 2, 'strawberry': 9, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, "plane, carpenter's plane, woodworking plane": 1, 'planetarium': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'brassiere, bra, bandeau': 11, 'cleaver, meat cleaver, chopper': 5, 'barrel, cask': 2, 'dalmatian, coach dog, carriage dog': 2, 'rapeseed': 4, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'mask': 2, 'scorpion': 4, 'parking meter': 2, 'maillot, tank suit': 3}
False Positives 1: {'pedestal, plinth, footstall': 1, 'bell pepper': 2, 'bucket, pail': 4, 'chain': 5, 'submarine, pigboat, sub, U-boat': 3, 'dial telephone, dial phone': 1, 'triumphal arch': 2, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'sundial': 2, 'dumbbell': 1, 'mixing bowl': 1, 'pencil sharpener': 5, 'jeep, landrover': 1, 'sandal': 2, 'goblet': 1, 'cup': 3, 'harmonica, mouth organ, harp, mouth harp': 1, 'airship, dirigible': 2, 'albatross, mollymawk': 1, 'fig': 1, 'orange': 1, 'street sign': 1, 'notebook, notebook computer': 1, 'projectile, missile': 1, 'ladle': 6, 'ibex, Capra ibex': 3, 'bathing cap, swimming cap': 1, 'barn': 15, 'vase': 9, 'cowboy boot': 5, 'whistle': 1, 'perfume, essence': 10, 'knot': 4, 'walking stick, walkingstick, stick insect': 1, 'revolver, six-gun, six-shooter': 3, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 23, 'bulletproof vest': 6, 'sunglasses, dark glasses, shades': 3, 'American egret, great white heron, Egretta albus': 2, 'hook, claw': 33, 'pretzel': 12, "jack-o'-lantern": 1, 'quill, quill pen': 8, 'tray': 1, 'Weimaraner': 2, 'triceratops': 1, 'library': 1, 'nail': 4, 'binoculars, field glasses, opera glasses': 1, 'sewing machine': 2, 'bannister, banister, balustrade, balusters, handrail': 1, 'trombone': 10, 'hammer': 11, 'harp': 7, 'fountain pen': 4, 'can opener, tin opener': 1, 'mantis, mantid': 17, 'analog clock': 1, 'wreck': 3, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'pug, pug-dog': 1, 'running shoe': 1, 'corkscrew, bottle screw': 5, 'garden spider, Aranea diademata': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'banana': 2, 'cauliflower': 2, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 12, 'web site, website, internet site, site': 2, 'parachute, chute': 1, 'iron, smoothing iron': 10, 'tricycle, trike, velocipede': 2, 'acorn': 1, 'plow, plough': 7, 'park bench': 3, 'strainer': 3, 'rule, ruler': 1, 'monitor': 1, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 2, 'conch': 2, 'hatchet': 5, 'wall clock': 1, 'pick, plectrum, plectron': 2, 'safety pin': 1, 'suit, suit of clothes': 1, 'shovel': 11, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'weevil': 1, 'seashore, coast, seacoast, sea-coast': 1, 'hand-held computer, hand-held microcomputer': 1, 'missile': 1, 'coil, spiral, volute, whorl, helix': 2, 'theater curtain, theatre curtain': 1, 'birdhouse': 3, 'dalmatian, coach dog, carriage dog': 1, 'studio couch, day bed': 2, 'Loafer': 3, 'buckle': 1, 'ocarina, sweet potato': 1, 'sock': 1, 'ant, emmet, pismire': 6, 'microphone, mike': 6, 'coffee mug': 1, 'chime, bell, gong': 6, 'hummingbird': 1, 'bubble': 1, 'lion, king of beasts, Panthera leo': 5, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 1, 'Petri dish': 1, 'obelisk': 3, 'mailbag, postbag': 16, 'envelope': 2, 'teddy, teddy bear': 5, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 18, 'stethoscope': 1, 'rifle': 16, 'lampshade, lamp shade': 2, 'crane': 1, "plane, carpenter's plane, woodworking plane": 1, 'teapot': 10, 'Rhodesian ridgeback': 3, 'toilet tissue, toilet paper, bathroom tissue': 3, 'comic book': 1, 'bee': 2, 'strawberry': 1, 'king penguin, Aptenodytes patagonica': 1, 'bonnet, poke bonnet': 1, 'tractor': 7, 'zebra': 10, 'table lamp': 14, 'tiger, Panthera tigris': 1, 'car mirror': 2, 'canoe': 1, 'purse': 16, 'reflex camera': 1, 'pitcher, ewer': 22, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 8, 'bikini, two-piece': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 15, 'balloon': 4, 'toaster': 1, 'switch, electric switch, electrical switch': 2, 'lacewing, lacewing fly': 1, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 4, 'artichoke, globe artichoke': 2, 'brassiere, bra, bandeau': 3, 'hourglass': 1, 'cleaver, meat cleaver, chopper': 1, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 18, 'safe': 1, 'parking meter': 1, 'bib': 1, 'soap dispenser': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 12, 'rapeseed': 1, 'sunglass': 6, 'starfish, sea star': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 8, 'pineapple, ananas': 8, 'cannon': 25, 'wing': 2, 'maillot, tank suit': 1}
