Training Size: 2700
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 45
Test Size: 1140
Top-5: 783
Top-1: 538
Trained Top-5: 684
Trained Top-1: 483
Not-Trained Top-5: 99
Not-Trained Top-1: 55
False Positives 5: {'German shepherd, German shepherd dog, German police dog, alsatian': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 9, 'bull mastiff': 2, 'bucket, pail': 17, 'flute, transverse flute': 3, 'chain': 5, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'electric guitar': 1, 'viaduct': 5, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'cicada, cicala': 1, 'tile roof': 1, 'shower cap': 1, 'window shade': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 28, 'sundial': 5, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 4, 'water jug': 7, 'pencil sharpener': 17, 'Norfolk terrier': 1, 'jeep, landrover': 1, 'tick': 1, 'custard apple': 2, 'cup': 14, 'scorpion': 26, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 4, 'radio, wireless': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 4, 'nipple': 2, 'hay': 2, 'albatross, mollymawk': 1, 'fig': 1, 'orange': 1, 'street sign': 2, 'Egyptian cat': 4, 'water tower': 1, 'ping-pong ball': 4, 'apron': 1, 'acorn squash': 1, 'matchstick': 1, 'projectile, missile': 5, 'Italian greyhound': 2, 'ladle': 9, 'cannon': 35, 'pencil box, pencil case': 1, 'bathing cap, swimming cap': 2, 'bib': 1, 'screwdriver': 3, 'theater curtain, theatre curtain': 1, 'vase': 9, 'common iguana, iguana, Iguana iguana': 3, 'whistle': 13, 'perfume, essence': 21, 'cheetah, chetah, Acinonyx jubatus': 1, 'red wine': 1, 'knot': 6, 'artichoke, globe artichoke': 2, 'swing': 1, 'greenhouse, nursery, glasshouse': 2, 'revolver, six-gun, six-shooter': 11, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 30, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'bulletproof vest': 6, 'acoustic guitar': 1, 'breastplate, aegis, egis': 3, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 34, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'oxcart': 2, 'pretzel': 16, 'refrigerator, icebox': 3, 'thunder snake, worm snake, Carphophis amoenus': 1, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'eel': 1, "jack-o'-lantern": 3, 'quill, quill pen': 8, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 5, 'warplane, military plane': 1, 'tray': 1, 'remote control, remote': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'cello, violoncello': 3, 'Weimaraner': 2, 'caldron, cauldron': 2, 'flagpole, flagstaff': 3, 'dial telephone, dial phone': 1, 'library': 1, 'cabbage butterfly': 1, 'snow leopard, ounce, Panthera uncia': 1, 'wallet, billfold, notecase, pocketbook': 4, 'tub, vat': 5, 'binoculars, field glasses, opera glasses': 7, 'sewing machine': 2, 'zebra': 9, 'trombone': 17, 'shoe shop, shoe-shop, shoe store': 1, 'bee': 12, 'hammer': 19, 'grasshopper, hopper': 6, 'harp': 10, 'fountain pen': 3, 'dhole, Cuon alpinus': 2, 'can opener, tin opener': 5, 'velvet': 4, 'mantis, mantid': 11, 'analog clock': 4, 'laptop, laptop computer': 5, 'mountain tent': 6, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'car wheel': 1, 'bell cote, bell cot': 1, 'running shoe': 3, 'cradle': 1, 'birdhouse': 6, 'corkscrew, bottle screw': 9, 'French bulldog': 2, 'stingray': 4, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'binder, ring-binder': 2, 'axolotl, mud puppy, Ambystoma mexicanum': 1, 'saltshaker, salt shaker': 6, 'umbrella': 28, 'cocktail shaker': 1, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 6, 'magnetic compass': 1, 'mailbox, letter box': 24, 'dome': 5, 'vestment': 1, 'web site, website, internet site, site': 2, 'parachute, chute': 14, 'iron, smoothing iron': 13, 'sandal': 5, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'acorn': 7, 'plow, plough': 26, 'park bench': 4, 'strainer': 6, 'candle, taper, wax light': 2, 'sea anemone, anemone': 2, 'monitor': 1, 'beaker': 2, 'folding chair': 1, 'picket fence, paling': 2, 'conch': 10, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 14, 'leaf beetle, chrysomelid': 2, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'pickup, pickup truck': 2, 'groenendael': 1, 'wall clock': 2, 'tractor': 16, 'ox': 14, 'safety pin': 5, 'castle': 18, 'feather boa, boa': 4, 'damselfly': 2, 'harvester, reaper': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 31, 'gazelle': 1, 'mosque': 2, 'rhinoceros beetle': 2, 'weevil': 5, 'goblet': 3, 'wooden spoon': 1, 'isopod': 3, 'dugong, Dugong dugon': 2, 'holster': 1, 'guillotine': 1, 'syringe': 5, 'fiddler crab': 1, 'mousetrap': 2, 'wine bottle': 1, 'hip, rose hip, rosehip': 2, 'French horn, horn': 3, 'starfish, sea star': 1, 'studio couch, day bed': 4, 'Loafer': 3, 'gondola': 1, 'buckle': 7, 'ocarina, sweet potato': 16, 'sock': 1, 'slug': 3, 'ant, emmet, pismire': 41, 'microphone, mike': 20, 'piggy bank, penny bank': 15, 'scuba diver': 1, 'cowboy boot': 2, 'upright, upright piano': 1, 'coffee mug': 6, 'chime, bell, gong': 12, 'pinwheel': 1, 'plate rack': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 14, 'electric fan, blower': 2, 'tabby, tabby cat': 4, 'cricket': 4, 'triceratops': 5, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 4, 'groom, bridegroom': 1, 'mailbag, postbag': 22, 'envelope': 4, 'bannister, banister, balustrade, balusters, handrail': 1, 'missile': 4, 'submarine, pigboat, sub, U-boat': 3, 'padlock': 10, 'violin, fiddle': 22, 'stethoscope': 2, 'dingo, warrigal, warragal, Canis dingo': 3, 'rifle': 15, 'lampshade, lamp shade': 7, 'reel': 1, 'teapot': 22, 'Rhodesian ridgeback': 5, 'cuirass': 2, 'fly': 2, 'nail': 6, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 12, 'bubble': 4, 'lawn mower, mower': 1, 'jigsaw puzzle': 1, 'banana': 20, 'strawberry': 6, 'king penguin, Aptenodytes patagonica': 3, 'combination lock': 1, 'mortar': 1, 'digital watch': 1, 'digital clock': 1, 'iPod': 17, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 1, 'table lamp': 10, 'tiger, Panthera tigris': 8, 'spotlight, spot': 3, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 13, 'ibex, Capra ibex': 2, 'canoe': 14, 'mask': 3, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 37, 'reflex camera': 3, 'pitcher, ewer': 32, 'centipede': 2, 'sulphur butterfly, sulfur butterfly': 2, 'paper towel': 11, 'mouse, computer mouse': 6, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'warthog': 4, 'switch, electric switch, electrical switch': 3, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'radiator': 3, 'sax, saxophone': 20, 'balloon': 2, 'toaster': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'lacewing, lacewing fly': 3, 'chest': 1, 'crutch': 1, 'hamster': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'sunglasses, dark glasses, shades': 21, 'brassiere, bra, bandeau': 7, 'barn': 25, 'cleaver, meat cleaver, chopper': 2, 'American egret, great white heron, Egretta albus': 1, 'paintbrush': 1, 'church, church building': 17, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 1, 'snail': 33, 'sea slug, nudibranch': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 8, 'impala, Aepyceros melampus': 2, 'hourglass': 4, 'clog, geta, patten, sabot': 1, 'barrel, cask': 1, 'dalmatian, coach dog, carriage dog': 3, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 11, 'swab, swob, mop': 1, 'Great Dane': 2, 'sunglass': 18, 'teddy, teddy bear': 12, 'broccoli': 1, 'jellyfish': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'bell pepper': 3, 'washer, automatic washer, washing machine': 1, 'Polaroid camera, Polaroid Land camera': 6, 'hair slide': 4, 'tiger cat': 3, 'punching bag, punch bag, punching ball, punchball': 12, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 10, 'parking meter': 3, 'turnstile': 1, 'joystick': 1, 'rule, ruler': 2, 'whiskey jug': 2}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 4, 'chain': 2, 'submarine, pigboat, sub, U-boat': 3, 'viaduct': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 15, 'flagpole, flagstaff': 1, 'pug, pug-dog': 1, 'pencil sharpener': 1, 'abacus': 1, 'mixing bowl': 2, 'cup': 1, 'scorpion': 16, 'mosque': 1, 'airship, dirigible': 2, 'radio, wireless': 2, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 6, 'projectile, missile': 1, 'Italian greyhound': 1, 'ladle': 7, 'cannon': 17, 'bib': 1, 'screwdriver': 4, 'street sign': 2, 'cowboy boot': 3, 'whistle': 2, 'perfume, essence': 7, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 1, 'revolver, six-gun, six-shooter': 5, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 14, 'bulletproof vest': 3, 'acoustic guitar': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 12, 'cabbage butterfly': 1, 'quill, quill pen': 5, 'caldron, cauldron': 1, 'triceratops': 4, 'custard apple': 2, 'pretzel': 8, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 10, 'trombone': 12, 'bee': 4, 'hammer': 6, 'grasshopper, hopper': 1, 'barn': 12, 'fountain pen': 1, 'mantis, mantid': 4, 'analog clock': 2, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'king penguin, Aptenodytes patagonica': 1, 'running shoe': 1, 'corkscrew, bottle screw': 3, 'cassette': 1, 'saltshaker, salt shaker': 3, 'umbrella': 13, 'banana': 5, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 11, 'web site, website, internet site, site': 2, 'parachute, chute': 11, 'iron, smoothing iron': 6, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 11, 'park bench': 1, 'strainer': 2, 'candle, taper, wax light': 1, 'monitor': 1, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 2, 'conch': 2, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 5, 'sunglasses, dark glasses, shades': 5, 'tractor': 7, 'ox': 4, 'safety pin': 1, 'castle': 7, 'feather boa, boa': 1, 'shovel': 9, 'weevil': 2, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 2, 'mousetrap': 1, 'birdhouse': 3, 'studio couch, day bed': 2, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 15, 'microphone, mike': 7, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'coffee mug': 1, 'piggy bank, penny bank': 1, 'jellyfish': 1, 'wallet, billfold, notecase, pocketbook': 1, 'cricket': 1, 'nematode, nematode worm, roundworm': 1, 'vase': 1, 'mailbag, postbag': 3, 'teddy, teddy bear': 7, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 18, 'vacuum, vacuum cleaner': 1, 'rifle': 9, 'teapot': 6, 'Rhodesian ridgeback': 3, 'nail': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 1, 'lion, king of beasts, Panthera leo': 5, 'strawberry': 1, 'car wheel': 1, 'iPod': 5, 'pick, plectrum, plectron': 2, 'table lamp': 9, 'notebook, notebook computer': 2, 'car mirror': 8, 'canoe': 5, 'purse': 11, 'reflex camera': 2, 'pitcher, ewer': 19, 'planetarium': 2, 'paper towel': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'radiator': 1, 'sax, saxophone': 14, 'toaster': 1, 'lacewing, lacewing fly': 1, 'sea anemone, anemone': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 2, 'harp': 4, 'church, church building': 6, 'megalith, megalithic structure': 1, 'snail': 14, 'swing': 1, 'hourglass': 2, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 4, 'sunglass': 2, 'missile': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'sundial': 1, 'punching bag, punch bag, punching ball, punchball': 7, 'pineapple, ananas': 3, 'rule, ruler': 2, 'maillot, tank suit': 1}
