Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 908
Top-1: 706
Trained Top-5: 853
Trained Top-1: 693
Not-Trained Top-5: 55
Not-Trained Top-1: 13
False Positives 5: {'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 7, 'submarine, pigboat, sub, U-boat': 6, 'viaduct': 1, 'lighter, light, igniter, ignitor': 48, 'spotlight, spot': 1, 'vulture': 1, 'custard apple': 3, 'scorpion': 24, 'airship, dirigible': 1, 'radio, wireless': 12, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 75, 'flagpole, flagstaff': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 16, 'projectile, missile': 4, 'ladle': 1, 'cannon': 25, 'barn': 21, 'screwdriver': 37, 'vase': 1, 'revolver, six-gun, six-shooter': 6, 'cornet, horn, trumpet, trump': 18, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 4, 'hook, claw': 2, 'pretzel': 13, 'eel': 1, 'quill, quill pen': 2, 'remote control, remote': 1, 'sundial': 2, 'gong, tam-tam': 1, 'zebra': 7, 'trombone': 23, 'bee': 13, 'hammer': 37, 'harp': 11, 'velvet': 2, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 7, 'mountain tent': 1, 'birdhouse': 2, 'Norfolk terrier': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 44, 'magnetic compass': 2, 'mailbox, letter box': 43, 'dome': 1, 'vestment': 1, 'parachute, chute': 27, 'iron, smoothing iron': 4, 'tricycle, trike, velocipede': 1, 'strainer': 4, 'letter opener, paper knife, paperknife': 1, 'bow tie, bow-tie, bowtie': 1, 'iPod': 20, 'wall clock': 1, 'pick, plectrum, plectron': 1, 'castle': 9, 'harvester, reaper': 2, 'shovel': 68, "academic gown, academic robe, judge's robe": 1, 'forklift': 1, 'isopod': 1, 'syringe': 4, 'wine bottle': 1, 'studio couch, day bed': 1, 'ocarina, sweet potato': 10, 'sock': 23, 'ant, emmet, pismire': 7, 'microphone, mike': 64, 'chime, bell, gong': 64, 'lion, king of beasts, Panthera leo': 16, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 3, 'mailbag, postbag': 4, 'cardoon': 1, 'missile': 3, 'padlock': 1, 'violin, fiddle': 14, 'rifle': 14, 'lampshade, lamp shade': 2, 'crane': 1, 'reel': 1, 'teapot': 8, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'banana': 20, 'strawberry': 23, 'car wheel': 2, 'hatchet': 2, 'tractor': 12, 'table lamp': 4, 'car mirror': 4, 'ibex, Capra ibex': 1, 'canoe': 29, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 43, 'pitcher, ewer': 3, 'guillotine': 1, 'oboe, hautboy, hautbois': 1, 'bib': 2, 'sax, saxophone': 19, 'toaster': 1, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'brassiere, bra, bandeau': 1, 'hourglass': 4, 'church, church building': 14, 'snail': 9, 'Labrador retriever': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 15, 'sea anemone, anemone': 2, 'punching bag, punch bag, punching ball, punchball': 3, 'pineapple, ananas': 2}
False Positives 1: {'tiger, Panthera tigris': 9, 'shovel': 23, 'car mirror': 1, 'canoe': 18, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 24, 'pitcher, ewer': 2, 'lighter, light, igniter, ignitor': 18, 'trombone': 13, 'nematode, nematode worm, roundworm': 2, 'bee': 4, 'hammer': 12, 'harp': 6, 'bib': 1, 'soup bowl': 1, 'sax, saxophone': 9, 'laptop, laptop computer': 1, 'scorpion': 14, 'sock': 4, 'radio, wireless': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 14, 'ant, emmet, pismire': 1, 'microphone, mike': 29, 'hourglass': 2, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'chime, bell, gong': 23, 'barn': 8, 'lion, king of beasts, Panthera leo': 18, 'church, church building': 4, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'umbrella': 26, 'snail': 3, 'cannon': 15, 'mailbox, letter box': 9, 'screwdriver': 29, 'vestment': 1, 'parachute, chute': 6, 'iron, smoothing iron': 2, 'pineapple, ananas': 5, 'rifle': 3, 'revolver, six-gun, six-shooter': 3, 'teapot': 5, 'cornet, horn, trumpet, trump': 2, 'ocarina, sweet potato': 2, 'bulletproof vest': 1, 'iPod': 5, 'pretzel': 3, 'banana': 9, 'strawberry': 15, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 3, 'castle': 3, 'rule, ruler': 1, 'tractor': 7, 'zebra': 3}
