Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 859
Top-1: 621
Trained Top-5: 759
Trained Top-1: 599
Not-Trained Top-5: 100
Not-Trained Top-1: 22
False Positives 5: {'chambered nautilus, pearly nautilus, nautilus': 2, 'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 12, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 23, 'paddle, boat paddle': 1, 'electric guitar': 2, 'lighter, light, igniter, ignitor': 1, 'sundial': 7, 'pencil sharpener': 2, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 7, 'letter opener, paper knife, paperknife': 4, 'scorpion': 22, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 131, 'cassette': 3, 'panpipe, pandean pipe, syrinx': 2, 'cuirass': 1, 'tiger, Panthera tigris': 8, 'projectile, missile': 4, 'ibex, Capra ibex': 3, 'bib': 4, 'screwdriver': 38, 'vase': 2, 'bell cote, bell cot': 1, 'tick': 1, 'cornet, horn, trumpet, trump': 27, 'bulletproof vest': 7, 'hook, claw': 3, 'pretzel': 16, 'quill, quill pen': 1, 'abaya': 2, 'tray': 1, 'isopod': 1, 'flagpole, flagstaff': 1, 'gong, tam-tam': 1, 'zebra': 6, 'guillotine': 1, 'bee': 16, 'hammer': 33, 'hamper': 1, 'harp': 23, 'can opener, tin opener': 1, 'velvet': 2, 'analog clock': 3, 'laptop, laptop computer': 20, 'mountain tent': 4, 'trilobite': 2, 'cicada, cicala': 1, 'monastery': 1, 'stingray': 1, 'American alligator, Alligator mississipiensis': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 60, 'beacon, lighthouse, beacon light, pharos': 2, 'magnetic compass': 1, 'mailbox, letter box': 71, 'dome': 2, 'vestment': 1, 'parachute, chute': 29, 'iron, smoothing iron': 3, 'lionfish': 2, 'plow, plough': 1, 'strainer': 5, 'custard apple': 2, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'cabbage butterfly': 1, 'pickup, pickup truck': 1, 'wall clock': 2, 'tractor': 18, 'castle': 21, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 1, 'shovel': 66, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 3, 'forklift': 1, 'white wolf, Arctic wolf, Canis lupus tundrarum': 1, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 3, 'birdhouse': 6, 'ocarina, sweet potato': 11, 'sock': 20, 'ant, emmet, pismire': 12, 'microphone, mike': 70, 'chime, bell, gong': 80, 'lion, king of beasts, Panthera leo': 13, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 5, 'mailbag, postbag': 4, 'missile': 2, 'Christmas stocking': 1, 'padlock': 2, 'violin, fiddle': 21, 'rifle': 14, 'lampshade, lamp shade': 1, 'crane': 1, 'teapot': 24, 'albatross, mollymawk': 1, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 1, 'banana': 30, 'strawberry': 17, 'car wheel': 2, 'pick, plectrum, plectron': 1, 'table lamp': 5, 'car mirror': 2, 'canoe': 33, 'hog, pig, grunter, squealer, Sus scrofa': 6, 'purse': 60, 'pitcher, ewer': 4, 'trombone': 35, 'paper towel': 1, 'centipede': 1, 'sax, saxophone': 25, 'speedboat': 1, 'toaster': 1, 'lacewing, lacewing fly': 2, 'radio telescope, radio reflector': 1, 'cannon': 31, 'washer, automatic washer, washing machine': 1, 'barn': 33, 'church, church building': 27, 'wallet, billfold, notecase, pocketbook': 1, 'Labrador retriever': 1, 'pomegranate': 1, 'bathtub, bathing tub, bath, tub': 9, 'sea anemone, anemone': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'Indian elephant, Elephas maximus': 1}
False Positives 1: {'tiger, Panthera tigris': 5, 'shovel': 27, 'bucket, pail': 2, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 3, 'canoe': 15, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 30, 'pitcher, ewer': 3, 'zebra': 6, 'trombone': 23, 'nematode, nematode worm, roundworm': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'hammer': 6, 'birdhouse': 3, 'harp': 10, 'bib': 1, 'analog clock': 2, 'sax, saxophone': 13, 'laptop, laptop computer': 3, 'scorpion': 12, 'sock': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 75, 'ant, emmet, pismire': 2, 'microphone, mike': 25, 'chime, bell, gong': 16, 'pineapple, ananas': 3, 'barn': 9, 'lion, king of beasts, Panthera leo': 15, 'church, church building': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'umbrella': 44, 'banana': 6, 'soup bowl': 1, 'obelisk': 1, 'cannon': 9, 'mailbox, letter box': 19, 'screwdriver': 37, 'parachute, chute': 6, 'iron, smoothing iron': 1, 'bathtub, bathing tub, bath, tub': 3, 'rifle': 3, 'revolver, six-gun, six-shooter': 4, 'teapot': 10, 'cornet, horn, trumpet, trump': 2, 'ocarina, sweet potato': 1, 'bulletproof vest': 3, 'submarine, pigboat, sub, U-boat': 4, 'pretzel': 3, 'bee': 9, 'Indian elephant, Elephas maximus': 1, 'strawberry': 13, 'violin, fiddle': 3, 'castle': 6, 'rule, ruler': 1, 'tractor': 7}
