Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 915
Top-1: 715
Trained Top-5: 855
Trained Top-1: 698
Not-Trained Top-5: 60
Not-Trained Top-1: 17
False Positives 5: {'bucket, pail': 3, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 12, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 5, 'viaduct': 1, 'lighter, light, igniter, ignitor': 45, 'sundial': 3, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 8, 'custard apple': 2, 'scorpion': 25, 'radio, wireless': 14, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 69, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 16, 'apron': 1, 'projectile, missile': 4, 'cannon': 23, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'bib': 3, 'screwdriver': 32, 'perfume, essence': 1, 'tick': 1, 'cornet, horn, trumpet, trump': 27, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 4, 'pretzel': 14, 'eel': 1, "jack-o'-lantern": 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 2, 'gong, tam-tam': 1, 'zebra': 7, 'trombone': 28, 'sweatshirt': 1, 'bee': 20, 'hammer': 27, 'harp': 18, 'velvet': 2, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 2, 'mountain tent': 2, 'running shoe': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 52, 'trilobite': 1, 'magnetic compass': 1, 'mailbox, letter box': 47, 'vestment': 1, 'parachute, chute': 30, 'iron, smoothing iron': 4, 'lionfish': 1, 'strainer': 3, 'letter opener, paper knife, paperknife': 1, 'beaker': 1, 'bow tie, bow-tie, bowtie': 2, 'iPod': 17, 'cabbage butterfly': 2, 'wall clock': 1, 'swing': 1, 'castle': 12, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 2, 'shovel': 54, "academic gown, academic robe, judge's robe": 2, 'forklift': 1, 'isopod': 2, 'syringe': 2, 'mousetrap': 1, 'birdhouse': 2, 'ocarina, sweet potato': 8, 'sock': 20, 'ant, emmet, pismire': 10, 'microphone, mike': 55, 'chime, bell, gong': 44, 'lion, king of beasts, Panthera leo': 23, 'electric fan, blower': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 2, 'mailbag, postbag': 3, 'cardoon': 2, 'missile': 2, 'padlock': 1, 'violin, fiddle': 14, 'rifle': 13, 'lampshade, lamp shade': 3, 'crane': 1, 'teapot': 4, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'banana': 14, 'strawberry': 17, 'car wheel': 2, 'hatchet': 2, 'tractor': 13, 'table lamp': 6, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, 'car mirror': 4, 'ibex, Capra ibex': 2, 'canoe': 21, 'hog, pig, grunter, squealer, Sus scrofa': 6, 'purse': 35, 'pitcher, ewer': 6, 'guillotine': 1, 'sax, saxophone': 26, 'toaster': 1, 'sea anemone, anemone': 2, 'brassiere, bra, bandeau': 1, 'hourglass': 4, 'church, church building': 11, 'snail': 9, 'Labrador retriever': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 10, 'sunglass': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'pineapple, ananas': 1, 'barn': 19}
False Positives 1: {'tiger, Panthera tigris': 4, 'shovel': 17, 'bucket, pail': 2, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'canoe': 13, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 25, 'pitcher, ewer': 2, 'lighter, light, igniter, ignitor': 19, 'trombone': 12, 'nematode, nematode worm, roundworm': 1, 'bee': 11, 'hammer': 6, 'bathtub, bathing tub, bath, tub': 2, 'harp': 12, 'bib': 1, 'soup bowl': 1, 'sax, saxophone': 8, 'laptop, laptop computer': 1, 'scorpion': 17, 'sock': 3, 'radio, wireless': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 17, 'ant, emmet, pismire': 1, 'microphone, mike': 27, 'hourglass': 3, 'chime, bell, gong': 11, 'barn': 9, 'lion, king of beasts, Panthera leo': 23, 'church, church building': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'umbrella': 39, 'snail': 3, 'cannon': 8, 'mailbox, letter box': 13, 'screwdriver': 22, 'vestment': 1, 'parachute, chute': 10, 'iron, smoothing iron': 1, 'pineapple, ananas': 2, 'rifle': 6, 'revolver, six-gun, six-shooter': 3, 'teapot': 4, 'cornet, horn, trumpet, trump': 4, 'ocarina, sweet potato': 2, 'bulletproof vest': 2, 'iPod': 5, 'pretzel': 4, 'banana': 5, 'strawberry': 12, 'car wheel': 1, 'violin, fiddle': 3, 'castle': 1, 'rule, ruler': 1, 'tractor': 8, 'zebra': 4}
