Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 858
Top-1: 628
Trained Top-5: 760
Trained Top-1: 602
Not-Trained Top-5: 98
Not-Trained Top-1: 26
False Positives 5: {'bucket, pail': 5, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 20, 'coffee mug': 1, 'paddle, boat paddle': 1, 'viaduct': 1, 'spatula': 1, 'flagpole, flagstaff': 7, 'pencil sharpener': 2, 'vulture': 1, 'abacus': 1, 'letter opener, paper knife, paperknife': 1, 'broom': 1, 'scorpion': 20, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 133, 'cassette': 3, 'panpipe, pandean pipe, syrinx': 1, 'cuirass': 1, 'tiger, Panthera tigris': 13, 'projectile, missile': 7, 'ibex, Capra ibex': 2, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'bib': 4, 'screwdriver': 42, 'vase': 1, 'cowboy boot': 1, 'whistle': 1, 'revolver, six-gun, six-shooter': 7, 'cornet, horn, trumpet, trump': 31, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 4, 'pretzel': 26, 'eel': 2, 'quill, quill pen': 2, 'electric ray, crampfish, numbfish, torpedo': 2, 'isopod': 1, 'sundial': 2, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 7, 'trombone': 37, 'sweatshirt': 1, 'bee': 20, 'hammer': 38, 'hamper': 1, 'harp': 14, 'velvet': 2, 'analog clock': 3, 'laptop, laptop computer': 14, 'mountain tent': 6, 'trilobite': 1, 'wine bottle': 1, 'monastery': 1, 'stingray': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'saltshaker, salt shaker': 2, 'umbrella': 63, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 67, 'submarine, pigboat, sub, U-boat': 9, 'dome': 2, 'parachute, chute': 32, 'iron, smoothing iron': 4, 'lionfish': 2, 'tricycle, trike, velocipede': 1, 'plow, plough': 1, 'strainer': 5, 'custard apple': 3, 'tabby, tabby cat': 1, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 1, 'pickup, pickup truck': 2, 'wall clock': 2, 'tractor': 19, 'castle': 17, 'shovel': 81, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 1, 'white wolf, Arctic wolf, Canis lupus tundrarum': 1, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 5, 'birdhouse': 7, 'studio couch, day bed': 1, 'ocarina, sweet potato': 9, 'sock': 21, 'ant, emmet, pismire': 8, 'microphone, mike': 74, 'chime, bell, gong': 83, 'lion, king of beasts, Panthera leo': 13, 'steel arch bridge': 1, 'hog, pig, grunter, squealer, Sus scrofa': 10, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 2, 'obelisk': 3, 'mailbag, postbag': 3, 'missile': 6, 'padlock': 1, 'violin, fiddle': 12, 'rifle': 13, 'lampshade, lamp shade': 2, 'crane': 1, 'teapot': 17, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'tape player': 1, 'banana': 23, 'strawberry': 22, 'car wheel': 2, 'electric fan, blower': 1, 'pick, plectrum, plectron': 2, 'table lamp': 7, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, 'car mirror': 3, 'canoe': 35, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 4, 'purse': 45, 'pitcher, ewer': 3, 'guillotine': 3, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 18, 'toaster': 1, 'cannon': 34, 'washer, automatic washer, washing machine': 1, 'barn': 33, 'cleaver, meat cleaver, chopper': 1, 'church, church building': 24, 'puffer, pufferfish, blowfish, globefish': 2, 'Labrador retriever': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 7, 'sea anemone, anemone': 3, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 6, 'pineapple, ananas': 1}
False Positives 1: {'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'shovel': 26, 'bucket, pail': 3, 'car mirror': 1, 'canoe': 21, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 19, 'pitcher, ewer': 2, 'zebra': 3, 'trombone': 14, 'nematode, nematode worm, roundworm': 1, 'bee': 7, 'hammer': 5, 'bathtub, bathing tub, bath, tub': 3, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 4, 'bib': 1, 'sax, saxophone': 5, 'laptop, laptop computer': 3, 'scorpion': 7, 'sock': 5, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 83, 'ant, emmet, pismire': 1, 'microphone, mike': 29, 'punching bag, punch bag, punching ball, punchball': 1, 'chime, bell, gong': 14, 'harp': 5, 'lion, king of beasts, Panthera leo': 17, 'church, church building': 6, 'tiger, Panthera tigris': 11, 'umbrella': 45, 'soup bowl': 1, 'cannon': 12, 'mailbox, letter box': 18, 'screwdriver': 42, 'parachute, chute': 5, 'iron, smoothing iron': 2, 'violin, fiddle': 1, 'rifle': 5, 'revolver, six-gun, six-shooter': 4, 'teapot': 6, 'cornet, horn, trumpet, trump': 5, 'ocarina, sweet potato': 1, 'bulletproof vest': 2, 'castle': 3, 'pretzel': 7, 'banana': 15, 'strawberry': 17, 'car wheel': 1, 'pineapple, ananas': 3, 'quill, quill pen': 1, 'barn': 9, 'rule, ruler': 1, 'tractor': 5}
