Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 854
Top-1: 644
Trained Top-5: 759
Trained Top-1: 620
Not-Trained Top-5: 95
Not-Trained Top-1: 24
False Positives 5: {'chambered nautilus, pearly nautilus, nautilus': 1, 'bucket, pail': 6, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 15, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 14, 'lighter, light, igniter, ignitor': 2, 'sundial': 6, 'spindle': 1, 'pencil sharpener': 2, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 9, 'letter opener, paper knife, paperknife': 1, 'scorpion': 16, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 153, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'Egyptian cat': 1, 'tiger, Panthera tigris': 15, 'projectile, missile': 3, 'ibex, Capra ibex': 3, 'bib': 1, 'screwdriver': 36, 'vase': 1, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 1, 'tick': 1, 'cornet, horn, trumpet, trump': 24, 'bulletproof vest': 5, 'hook, claw': 3, 'cabbage butterfly': 2, 'eel': 1, 'quill, quill pen': 1, 'abaya': 1, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 1, 'pretzel': 19, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 8, 'trombone': 39, 'hammer': 26, 'hamper': 1, 'harp': 16, 'velvet': 4, 'analog clock': 4, 'laptop, laptop computer': 18, 'mountain tent': 3, 'trilobite': 2, 'mousetrap': 1, 'stingray': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 67, 'banana': 21, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 100, 'dome': 2, 'vestment': 1, 'parachute, chute': 32, 'iron, smoothing iron': 3, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'plow, plough': 1, 'strainer': 5, 'custard apple': 3, 'tabby, tabby cat': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 1, 'pickup, pickup truck': 1, 'wall clock': 2, 'castle': 25, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 4, 'shovel': 68, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 4, 'forklift': 1, 'isopod': 1, 'syringe': 2, 'scale, weighing machine': 1, 'birdhouse': 10, 'ocarina, sweet potato': 8, 'sock': 13, 'ant, emmet, pismire': 12, 'microphone, mike': 72, 'chime, bell, gong': 62, 'lion, king of beasts, Panthera leo': 16, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 5, 'mailbag, postbag': 5, 'missile': 1, 'padlock': 1, 'violin, fiddle': 9, 'rifle': 11, 'lampshade, lamp shade': 3, 'teapot': 20, 'Rhodesian ridgeback': 1, 'cuirass': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'bee': 11, 'strawberry': 23, 'car wheel': 2, 'tractor': 30, 'table lamp': 4, 'car mirror': 2, 'canoe': 31, 'hog, pig, grunter, squealer, Sus scrofa': 7, 'purse': 63, 'pitcher, ewer': 2, 'guillotine': 2, 'paper towel': 1, 'sax, saxophone': 23, 'toaster': 2, 'radio telescope, radio reflector': 1, 'cannon': 34, 'washer, automatic washer, washing machine': 1, 'barn': 48, 'church, church building': 32, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 7, 'sunglass': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'Indian elephant, Elephas maximus': 1}
False Positives 1: {'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'shovel': 20, 'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, "academic gown, academic robe, judge's robe": 1, 'canoe': 13, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 29, 'pitcher, ewer': 3, 'zebra': 4, 'trombone': 21, 'nematode, nematode worm, roundworm': 1, 'bee': 6, 'hammer': 5, 'birdhouse': 2, 'harp': 7, 'bib': 1, 'goblet': 1, 'analog clock': 1, 'sax, saxophone': 5, 'laptop, laptop computer': 3, 'scorpion': 6, 'sock': 3, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 62, 'ant, emmet, pismire': 3, 'microphone, mike': 33, 'punching bag, punch bag, punching ball, punchball': 1, 'chime, bell, gong': 10, 'barn': 15, 'lion, king of beasts, Panthera leo': 20, 'church, church building': 9, 'tiger, Panthera tigris': 9, 'umbrella': 40, 'bathtub, bathing tub, bath, tub': 1, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'obelisk': 1, 'cannon': 9, 'mailbox, letter box': 32, 'screwdriver': 33, 'parachute, chute': 7, 'violin, fiddle': 1, 'rifle': 4, 'revolver, six-gun, six-shooter': 2, 'teapot': 8, 'cornet, horn, trumpet, trump': 4, 'ocarina, sweet potato': 1, 'bulletproof vest': 1, 'submarine, pigboat, sub, U-boat': 4, 'pretzel': 6, 'banana': 7, 'strawberry': 13, 'pineapple, ananas': 3, 'castle': 4, 'rule, ruler': 1, 'tractor': 10}
