Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 915
Top-1: 725
Trained Top-5: 858
Trained Top-1: 711
Not-Trained Top-5: 57
Not-Trained Top-1: 14
False Positives 5: {'bucket, pail': 5, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 13, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 7, 'viaduct': 2, 'lighter, light, igniter, ignitor': 49, 'sundial': 2, 'accordion, piano accordion, squeeze box': 1, 'custard apple': 1, 'scorpion': 24, 'radio, wireless': 16, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 66, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 13, 'projectile, missile': 3, 'cannon': 28, 'bib': 2, 'screwdriver': 30, 'revolver, six-gun, six-shooter': 5, 'cornet, horn, trumpet, trump': 16, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 1, 'pretzel': 17, 'eel': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 1, 'cabbage butterfly': 1, 'zebra': 8, 'trombone': 18, 'bee': 17, 'hammer': 32, 'harp': 16, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 4, 'mountain tent': 1, 'stingray': 1, 'saltshaker, salt shaker': 3, 'umbrella': 46, 'trilobite': 1, 'magnetic compass': 2, 'mailbox, letter box': 58, 'dome': 1, 'vestment': 1, 'parachute, chute': 31, 'iron, smoothing iron': 3, 'lionfish': 2, 'tricycle, trike, velocipede': 1, 'strainer': 3, 'bow tie, bow-tie, bowtie': 1, 'iPod': 35, 'sunglasses, dark glasses, shades': 1, 'safety pin': 1, 'castle': 19, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 2, 'shovel': 47, "academic gown, academic robe, judge's robe": 1, 'forklift': 1, 'isopod': 1, 'birdhouse': 2, 'ocarina, sweet potato': 9, 'sock': 20, 'ant, emmet, pismire': 9, 'microphone, mike': 54, 'chime, bell, gong': 39, 'bubble': 1, 'lion, king of beasts, Panthera leo': 16, 'hog, pig, grunter, squealer, Sus scrofa': 8, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 4, 'mailbag, postbag': 4, 'cardoon': 1, 'missile': 4, 'padlock': 1, 'violin, fiddle': 10, 'rifle': 14, 'lampshade, lamp shade': 1, 'crane': 1, 'teapot': 5, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'banana': 21, 'strawberry': 25, 'car wheel': 2, 'hatchet': 2, 'tractor': 14, 'table lamp': 3, 'car mirror': 7, 'canoe': 27, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 3, 'purse': 38, 'pitcher, ewer': 5, 'guillotine': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 29, 'toaster': 1, 'sea anemone, anemone': 2, 'brassiere, bra, bandeau': 1, 'barn': 20, 'church, church building': 13, 'snail': 6, 'Labrador retriever': 1, 'pomegranate': 3, 'hourglass': 2, 'bathtub, bathing tub, bath, tub': 10, 'punching bag, punch bag, punching ball, punchball': 3, 'pineapple, ananas': 1}
False Positives 1: {'shovel': 13, 'car mirror': 2, 'canoe': 18, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 31, 'pitcher, ewer': 3, 'lighter, light, igniter, ignitor': 25, 'trombone': 8, 'nematode, nematode worm, roundworm': 1, 'hammer': 3, 'bathtub, bathing tub, bath, tub': 3, 'harp': 11, 'bib': 1, 'sax, saxophone': 8, 'laptop, laptop computer': 1, 'scorpion': 15, 'sock': 4, 'radio, wireless': 5, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 14, 'microphone, mike': 25, 'hourglass': 2, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'chime, bell, gong': 10, 'barn': 8, 'lion, king of beasts, Panthera leo': 15, 'church, church building': 1, 'tiger, Panthera tigris': 7, 'umbrella': 31, 'banana': 6, 'snail': 2, 'cannon': 16, 'mailbox, letter box': 16, 'screwdriver': 14, 'parachute, chute': 12, 'iron, smoothing iron': 1, 'pineapple, ananas': 1, 'rifle': 6, 'revolver, six-gun, six-shooter': 2, 'teapot': 4, 'cornet, horn, trumpet, trump': 3, 'ocarina, sweet potato': 1, 'bulletproof vest': 1, 'submarine, pigboat, sub, U-boat': 1, 'iPod': 9, 'pretzel': 6, 'bee': 6, 'strawberry': 17, 'car wheel': 1, 'violin, fiddle': 3, 'castle': 4, 'rule, ruler': 1, 'tractor': 8, 'zebra': 6}
