Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 860
Top-1: 631
Trained Top-5: 769
Trained Top-1: 613
Not-Trained Top-5: 91
Not-Trained Top-1: 18
False Positives 5: {'bucket, pail': 3, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 22, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 13, 'lighter, light, igniter, ignitor': 1, 'sundial': 4, 'pencil sharpener': 2, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 15, 'letter opener, paper knife, paperknife': 1, 'scorpion': 16, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 160, 'cassette': 3, 'cuirass': 1, 'wool, woolen, woollen': 2, 'tiger, Panthera tigris': 14, 'apron': 1, 'projectile, missile': 2, 'ibex, Capra ibex': 4, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'bib': 3, 'screwdriver': 39, 'tick': 1, 'cornet, horn, trumpet, trump': 31, 'bulletproof vest': 7, 'breastplate, aegis, egis': 1, 'acoustic guitar': 1, 'hook, claw': 2, 'cabbage butterfly': 1, 'eel': 1, 'quill, quill pen': 1, 'abaya': 1, 'common iguana, iguana, Iguana iguana': 1, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 2, 'pretzel': 18, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 8, 'guillotine': 3, 'sweatshirt': 2, 'bee': 15, 'hammer': 27, 'hamper': 2, 'harp': 14, 'can opener, tin opener': 1, 'velvet': 2, 'analog clock': 3, 'laptop, laptop computer': 20, 'mountain tent': 5, 'American alligator, Alligator mississipiensis': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 55, 'trilobite': 1, 'magnetic compass': 1, 'mailbox, letter box': 88, 'dome': 1, 'vestment': 1, 'parachute, chute': 24, 'iron, smoothing iron': 3, 'lionfish': 1, 'plow, plough': 1, 'strainer': 4, 'sea anemone, anemone': 1, 'custard apple': 3, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'pickup, pickup truck': 1, 'wall clock': 2, 'castle': 11, 'lycaenid, lycaenid butterfly': 1, 'shovel': 81, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 2, 'forklift': 1, 'isopod': 2, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 2, 'scale, weighing machine': 1, 'birdhouse': 7, 'studio couch, day bed': 1, 'ocarina, sweet potato': 9, 'sock': 20, 'ant, emmet, pismire': 12, 'microphone, mike': 73, 'chime, bell, gong': 62, 'lion, king of beasts, Panthera leo': 16, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 1, 'mailbag, postbag': 6, 'envelope': 1, 'Christmas stocking': 1, 'padlock': 1, 'violin, fiddle': 15, 'rifle': 15, 'lampshade, lamp shade': 1, 'reel': 1, 'teapot': 23, 'albatross, mollymawk': 1, 'toilet tissue, toilet paper, bathroom tissue': 6, 'lawn mower, mower': 1, 'banana': 18, 'strawberry': 14, 'car wheel': 2, 'iPod': 1, 'tractor': 28, 'table lamp': 4, 'car mirror': 2, 'canoe': 22, 'hog, pig, grunter, squealer, Sus scrofa': 11, 'purse': 59, 'pitcher, ewer': 5, 'trombone': 44, 'paper towel': 2, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 20, 'toaster': 1, 'cannon': 39, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'barn': 25, 'church, church building': 28, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 1, 'pomegranate': 1, 'bathtub, bathing tub, bath, tub': 6, 'sunglass': 1, 'hair slide': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 6}
False Positives 1: {'tiger, Panthera tigris': 6, 'shovel': 26, 'bucket, pail': 2, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 4, 'canoe': 11, 'hog, pig, grunter, squealer, Sus scrofa': 5, 'purse': 26, 'pitcher, ewer': 5, 'zebra': 5, 'trombone': 16, 'bee': 6, 'hammer': 4, 'oboe, hautboy, hautbois': 1, 'birdhouse': 3, 'harp': 6, 'bib': 1, 'sax, saxophone': 5, 'laptop, laptop computer': 3, 'scorpion': 7, 'sock': 4, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 97, 'ant, emmet, pismire': 3, 'microphone, mike': 34, 'punching bag, punch bag, punching ball, punchball': 1, 'chime, bell, gong': 11, 'barn': 8, 'lion, king of beasts, Panthera leo': 15, 'church, church building': 7, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'umbrella': 36, 'bathtub, bathing tub, bath, tub': 3, 'cannon': 10, 'mailbox, letter box': 21, 'screwdriver': 34, 'submarine, pigboat, sub, U-boat': 2, 'violin, fiddle': 4, 'rifle': 6, 'revolver, six-gun, six-shooter': 3, 'teapot': 9, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 4, 'parachute, chute': 5, 'bulletproof vest': 3, 'toilet tissue, toilet paper, bathroom tissue': 2, 'pretzel': 6, 'banana': 7, 'strawberry': 12, 'car wheel': 1, 'pineapple, ananas': 2, 'ocarina, sweet potato': 1, 'castle': 3, 'rule, ruler': 1, 'tractor': 10}
