Training Size: 2700
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 45
Test Size: 1140
Top-5: 782
Top-1: 540
Trained Top-5: 684
Trained Top-1: 486
Not-Trained Top-5: 98
Not-Trained Top-1: 54
False Positives 5: {'German shepherd, German shepherd dog, German police dog, alsatian': 1, 'pedestal, plinth, footstall': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 7, 'bull mastiff': 2, 'bucket, pail': 19, 'flute, transverse flute': 2, 'chain': 4, 'book jacket, dust cover, dust jacket, dust wrapper': 3, 'electric guitar': 1, 'viaduct': 5, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'bell pepper': 3, 'shower cap': 1, 'window shade': 1, 'crossword puzzle, crossword': 2, 'lighter, light, igniter, ignitor': 32, 'sundial': 6, "carpenter's kit, tool kit": 1, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 5, 'water jug': 8, 'pencil sharpener': 17, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'tick': 2, 'custard apple': 2, 'cup': 14, 'scorpion': 25, 'mosque': 1, 'airship, dirigible': 4, 'radio, wireless': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 4, 'nipple': 3, 'hay': 1, 'monastery': 1, 'albatross, mollymawk': 1, 'fig': 2, 'toilet seat': 1, 'street sign': 2, 'Egyptian cat': 4, 'trilobite': 1, 'digital clock': 4, 'ping-pong ball': 4, 'apron': 2, 'acorn squash': 1, 'conch': 11, 'projectile, missile': 6, 'Italian greyhound': 2, 'ladle': 7, 'cannon': 39, 'pencil box, pencil case': 1, 'bathing cap, swimming cap': 2, 'bib': 2, 'screwdriver': 4, 'vase': 10, 'cowboy boot': 2, 'whistle': 15, 'perfume, essence': 24, 'cheetah, chetah, Acinonyx jubatus': 2, 'red wine': 1, 'knot': 5, 'French horn, horn': 3, 'swing': 2, 'greenhouse, nursery, glasshouse': 2, 'revolver, six-gun, six-shooter': 14, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 31, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'bulletproof vest': 6, 'breastplate, aegis, egis': 3, 'American egret, great white heron, Egretta albus': 3, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 28, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'oxcart': 2, 'pretzel': 17, 'refrigerator, icebox': 2, 'thunder snake, worm snake, Carphophis amoenus': 1, "jack-o'-lantern": 3, 'quill, quill pen': 8, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 7, 'tray': 1, 'king penguin, Aptenodytes patagonica': 2, 'remote control, remote': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'dugong, Dugong dugon': 3, 'Weimaraner': 3, 'caldron, cauldron': 1, 'flagpole, flagstaff': 3, 'dial telephone, dial phone': 1, 'library': 1, 'cabbage butterfly': 2, 'snow leopard, ounce, Panthera uncia': 2, 'theater curtain, theatre curtain': 1, 'tub, vat': 5, 'binoculars, field glasses, opera glasses': 4, 'sewing machine': 2, 'zebra': 8, 'trombone': 19, 'shoe shop, shoe-shop, shoe store': 1, 'bee': 12, 'hammer': 19, 'grasshopper, hopper': 6, 'harp': 9, 'digital watch': 1, 'fountain pen': 2, 'dhole, Cuon alpinus': 2, 'can opener, tin opener': 4, 'velvet': 3, 'mantis, mantid': 12, 'analog clock': 3, 'laptop, laptop computer': 4, 'mountain tent': 6, 'beacon, lighthouse, beacon light, pharos': 6, 'cicada, cicala': 1, 'bell cote, bell cot': 2, 'disk brake, disc brake': 1, 'cradle': 2, 'fountain': 1, 'water tower': 1, 'corkscrew, bottle screw': 9, 'French bulldog': 2, 'stingray': 3, 'American alligator, Alligator mississipiensis': 1, 'wallet, billfold, notecase, pocketbook': 2, 'binder, ring-binder': 2, 'swab, swob, mop': 1, 'saltshaker, salt shaker': 6, 'umbrella': 27, 'cocktail shaker': 1, 'soup bowl': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 13, 'magnetic compass': 1, 'mailbox, letter box': 27, 'web site, website, internet site, site': 2, 'dome': 5, 'parachute, chute': 16, 'iron, smoothing iron': 13, 'sandal': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 3, 'acorn': 5, 'plow, plough': 26, 'park bench': 7, 'strainer': 6, 'candle, taper, wax light': 2, 'sea anemone, anemone': 4, 'goblet': 3, 'beaker': 2, 'folding chair': 1, 'studio couch, day bed': 4, 'picket fence, paling': 2, 'long-horned beetle, longicorn, longicorn beetle': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 14, 'leaf beetle, chrysomelid': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'pickup, pickup truck': 2, 'groenendael': 1, 'wall clock': 2, 'tractor': 18, 'ox': 11, 'safety pin': 4, 'castle': 15, 'feather boa, boa': 3, 'damselfly': 2, 'plate rack': 1, 'harvester, reaper': 2, 'artichoke, globe artichoke': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 28, 'gazelle': 1, 'rhinoceros beetle': 2, 'weevil': 4, 'matchstick': 1, 'wooden spoon': 2, 'fiddler crab': 2, 'cello, violoncello': 3, 'guillotine': 1, 'syringe': 5, 'mousetrap': 4, 'birdhouse': 6, 'hip, rose hip, rosehip': 3, 'starfish, sea star': 1, 'palace': 1, 'isopod': 3, 'Loafer': 2, 'buckle': 5, 'ocarina, sweet potato': 13, 'sock': 1, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'slug': 3, 'ant, emmet, pismire': 44, 'microphone, mike': 21, 'piggy bank, penny bank': 14, 'scuba diver': 1, 'upright, upright piano': 1, 'coffee mug': 7, 'chime, bell, gong': 14, 'pinwheel': 1, 'catamaran': 1, 'bubble': 6, 'lion, king of beasts, Panthera leo': 12, 'running shoe': 4, 'electric fan, blower': 2, 'tabby, tabby cat': 2, 'cricket': 3, 'triceratops': 6, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 3, 'mailbag, postbag': 23, 'envelope': 3, 'cardoon': 1, 'missile': 5, 'submarine, pigboat, sub, U-boat': 2, 'padlock': 10, 'violin, fiddle': 24, 'stethoscope': 2, 'packet': 1, 'dingo, warrigal, warragal, Canis dingo': 1, 'rifle': 13, 'lampshade, lamp shade': 7, 'crane': 1, 'sea cucumber, holothurian': 1, 'reel': 1, 'teapot': 19, 'Rhodesian ridgeback': 5, 'cuirass': 1, 'fly': 2, 'nail': 3, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 15, 'comic book': 2, 'lawn mower, mower': 2, 'groom, bridegroom': 2, 'banana': 19, 'strawberry': 7, 'car wheel': 1, 'combination lock': 1, 'mortar': 1, 'handkerchief, hankie, hanky, hankey': 1, 'iPod': 16, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 2, 'table lamp': 11, 'tiger, Panthera tigris': 6, 'spotlight, spot': 2, "plane, carpenter's plane, woodworking plane": 1, 'car mirror': 13, 'ibex, Capra ibex': 2, 'canoe': 14, 'mask': 3, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 35, 'reflex camera': 3, 'pitcher, ewer': 32, 'centipede': 2, 'sulphur butterfly, sulfur butterfly': 2, 'snorkel': 1, 'paper towel': 12, 'mouse, computer mouse': 5, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'warthog': 3, 'switch, electric switch, electrical switch': 3, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'oxygen mask': 1, 'radiator': 2, 'sax, saxophone': 20, 'balloon': 2, 'toaster': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 4, 'lacewing, lacewing fly': 4, 'chest': 1, 'hamster': 1, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'sunglasses, dark glasses, shades': 20, 'brassiere, bra, bandeau': 7, 'barn': 18, 'cleaver, meat cleaver, chopper': 3, 'acoustic guitar': 1, 'church, church building': 18, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 1, 'snail': 32, 'water bottle': 1, 'sea slug, nudibranch': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 4, 'impala, Aepyceros melampus': 2, 'hourglass': 3, 'clog, geta, patten, sabot': 1, 'barrel, cask': 2, 'dalmatian, coach dog, carriage dog': 4, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 11, 'Great Dane': 2, 'sunglass': 19, 'motor scooter, scooter': 1, 'teddy, teddy bear': 11, 'broccoli': 1, 'jellyfish': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 6, 'hair slide': 6, 'tiger cat': 4, 'punching bag, punch bag, punching ball, punchball': 9, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 11, 'parking meter': 3, 'turnstile': 2, 'joystick': 1, 'rule, ruler': 1, 'whiskey jug': 3}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 6, 'chain': 1, 'submarine, pigboat, sub, U-boat': 2, 'electric guitar': 1, 'viaduct': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 15, 'flagpole, flagstaff': 1, 'pug, pug-dog': 2, 'pencil sharpener': 2, 'mixing bowl': 2, 'cup': 2, 'scorpion': 14, 'mosque': 1, 'airship, dirigible': 2, 'radio, wireless': 1, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 4, 'projectile, missile': 1, 'radiator': 1, 'ladle': 6, 'cannon': 17, 'barn': 8, 'screwdriver': 4, 'street sign': 2, 'cowboy boot': 3, 'whistle': 4, 'perfume, essence': 7, 'knot': 1, 'revolver, six-gun, six-shooter': 5, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 13, 'bulletproof vest': 4, 'acoustic guitar': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 11, 'cabbage butterfly': 1, 'quill, quill pen': 5, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 1, 'king penguin, Aptenodytes patagonica': 1, 'Weimaraner': 1, 'wallet, billfold, notecase, pocketbook': 1, 'triceratops': 2, 'custard apple': 2, 'pretzel': 7, 'snow leopard, ounce, Panthera uncia': 1, 'binoculars, field glasses, opera glasses': 1, 'zebra': 10, 'trombone': 11, 'bee': 5, 'hammer': 4, 'grasshopper, hopper': 1, 'harp': 4, 'fountain pen': 1, 'mantis, mantid': 5, 'analog clock': 2, 'laptop, laptop computer': 1, 'mountain tent': 4, 'monitor': 1, 'running shoe': 1, 'corkscrew, bottle screw': 2, 'cassette': 1, 'binder, ring-binder': 2, 'axolotl, mud puppy, Ambystoma mexicanum': 1, 'saltshaker, salt shaker': 3, 'umbrella': 12, 'beacon, lighthouse, beacon light, pharos': 2, 'mailbox, letter box': 12, 'web site, website, internet site, site': 2, 'parachute, chute': 13, 'iron, smoothing iron': 7, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 8, 'park bench': 1, 'strainer': 2, 'goblet': 2, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 3, 'conch': 1, 'hatchet': 4, 'sunglasses, dark glasses, shades': 4, 'tractor': 5, 'ox': 6, 'safety pin': 1, 'castle': 6, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 8, 'weevil': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 3, 'mousetrap': 1, 'birdhouse': 3, 'dalmatian, coach dog, carriage dog': 1, 'studio couch, day bed': 1, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 14, 'microphone, mike': 9, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'coffee mug': 1, 'piggy bank, penny bank': 1, 'jellyfish': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 5, 'nematode, nematode worm, roundworm': 2, 'vase': 1, 'mailbag, postbag': 3, 'teddy, teddy bear': 6, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 16, 'vacuum, vacuum cleaner': 1, 'rifle': 9, "plane, carpenter's plane, woodworking plane": 1, 'teapot': 5, 'Rhodesian ridgeback': 3, 'toilet tissue, toilet paper, bathroom tissue': 3, 'lawn mower, mower': 1, 'banana': 4, 'strawberry': 1, 'car wheel': 1, 'iPod': 9, 'pick, plectrum, plectron': 2, 'table lamp': 7, 'notebook, notebook computer': 2, 'car mirror': 7, 'canoe': 8, 'missile': 3, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 10, 'reflex camera': 2, 'pitcher, ewer': 19, 'planetarium': 2, 'paper towel': 3, 'sax, saxophone': 12, 'toaster': 3, 'sea anemone, anemone': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 2, 'hourglass': 1, 'church, church building': 7, 'megalith, megalithic structure': 1, 'snail': 13, 'sea slug, nudibranch': 1, 'bib': 1, 'swing': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 4, 'sunglass': 3, 'starfish, sea star': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'sundial': 3, 'punching bag, punch bag, punching ball, punchball': 7, 'pineapple, ananas': 3, 'parking meter': 1, 'rule, ruler': 1, 'maillot, tank suit': 1}
