Training Size: 2700
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 45
Test Size: 1140
Top-5: 783
Top-1: 541
Trained Top-5: 684
Trained Top-1: 486
Not-Trained Top-5: 99
Not-Trained Top-1: 55
False Positives 5: {'German shepherd, German shepherd dog, German police dog, alsatian': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 8, 'bull mastiff': 2, 'bucket, pail': 18, 'flute, transverse flute': 1, 'chain': 4, 'book jacket, dust cover, dust jacket, dust wrapper': 3, 'electric guitar': 1, 'viaduct': 5, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'bell pepper': 3, 'shower cap': 1, 'window shade': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 28, 'sundial': 6, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 6, 'water jug': 7, 'pencil sharpener': 18, 'Norfolk terrier': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'tick': 2, 'custard apple': 2, 'cup': 15, 'scorpion': 25, 'mosque': 2, 'airship, dirigible': 3, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 4, 'nipple': 3, 'hay': 2, 'monastery': 1, 'albatross, mollymawk': 1, 'fig': 2, 'toilet seat': 1, 'street sign': 2, 'Egyptian cat': 4, 'ski': 1, 'trilobite': 1, 'digital clock': 3, 'ping-pong ball': 4, 'apron': 2, 'acorn squash': 1, 'sea cucumber, holothurian': 1, 'projectile, missile': 5, 'Italian greyhound': 2, 'ladle': 8, 'cannon': 41, 'pencil box, pencil case': 1, 'bathing cap, swimming cap': 2, 'bib': 2, 'screwdriver': 4, 'theater curtain, theatre curtain': 1, 'vase': 8, 'common iguana, iguana, Iguana iguana': 3, 'whistle': 14, 'perfume, essence': 23, 'cheetah, chetah, Acinonyx jubatus': 1, 'red wine': 1, 'knot': 5, 'artichoke, globe artichoke': 2, 'swing': 2, 'greenhouse, nursery, glasshouse': 2, 'revolver, six-gun, six-shooter': 11, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 30, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'bulletproof vest': 6, 'breastplate, aegis, egis': 3, 'American egret, great white heron, Egretta albus': 2, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 28, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'oxcart': 2, 'pretzel': 17, 'refrigerator, icebox': 2, 'thunder snake, worm snake, Carphophis amoenus': 1, "jack-o'-lantern": 3, 'quill, quill pen': 8, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 7, 'tray': 1, 'king penguin, Aptenodytes patagonica': 2, 'remote control, remote': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'cello, violoncello': 3, 'Weimaraner': 2, 'caldron, cauldron': 2, 'flagpole, flagstaff': 4, 'dial telephone, dial phone': 1, 'library': 1, 'cabbage butterfly': 2, 'snow leopard, ounce, Panthera uncia': 1, 'wallet, billfold, notecase, pocketbook': 3, 'tub, vat': 4, 'binoculars, field glasses, opera glasses': 5, 'sewing machine': 2, 'zebra': 10, 'trombone': 16, 'shoe shop, shoe-shop, shoe store': 1, 'bee': 13, 'hammer': 19, 'grasshopper, hopper': 6, 'harp': 10, 'fountain pen': 2, 'dhole, Cuon alpinus': 1, 'can opener, tin opener': 4, 'velvet': 4, 'mantis, mantid': 13, 'analog clock': 4, 'laptop, laptop computer': 4, 'mountain tent': 6, 'barrow, garden cart, lawn cart, wheelbarrow': 12, 'cicada, cicala': 1, 'bell cote, bell cot': 1, 'running shoe': 4, 'cradle': 1, 'fountain': 1, 'water tower': 1, 'corkscrew, bottle screw': 9, 'French bulldog': 2, 'stingray': 4, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'binder, ring-binder': 2, 'swab, swob, mop': 1, 'saltshaker, salt shaker': 6, 'umbrella': 31, 'cocktail shaker': 1, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 6, 'magnetic compass': 1, 'mailbox, letter box': 25, 'web site, website, internet site, site': 2, 'dome': 5, 'parachute, chute': 16, 'iron, smoothing iron': 14, 'sandal': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 3, 'acorn': 6, 'plow, plough': 27, 'park bench': 5, 'strainer': 6, 'candle, taper, wax light': 3, 'sea anemone, anemone': 2, 'goblet': 3, 'beaker': 2, 'folding chair': 1, 'picket fence, paling': 2, 'conch': 10, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 15, 'leaf beetle, chrysomelid': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'pickup, pickup truck': 2, 'groenendael': 1, 'wall clock': 2, 'tractor': 18, 'ox': 13, 'safety pin': 3, 'castle': 19, 'feather boa, boa': 4, 'damselfly': 2, 'plate rack': 1, 'suit, suit of clothes': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 31, 'gazelle': 1, 'rhinoceros beetle': 3, 'weevil': 4, 'matchstick': 1, 'wooden spoon': 2, 'isopod': 3, 'dugong, Dugong dugon': 2, 'holster': 1, 'guillotine': 1, 'syringe': 4, 'fiddler crab': 1, 'mousetrap': 3, 'birdhouse': 6, 'hip, rose hip, rosehip': 2, 'French horn, horn': 3, 'starfish, sea star': 1, 'palace': 1, 'studio couch, day bed': 4, 'Loafer': 2, 'buckle': 5, 'ocarina, sweet potato': 14, 'sock': 1, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'slug': 3, 'ant, emmet, pismire': 42, 'microphone, mike': 21, 'piggy bank, penny bank': 15, 'scuba diver': 1, 'cowboy boot': 2, 'upright, upright piano': 1, 'coffee mug': 5, 'chime, bell, gong': 13, 'pinwheel': 1, 'catamaran': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 12, 'electric fan, blower': 2, 'tabby, tabby cat': 4, 'cricket': 4, 'triceratops': 5, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 3, 'groom, bridegroom': 1, 'mailbag, postbag': 23, 'envelope': 4, 'bannister, banister, balustrade, balusters, handrail': 2, 'missile': 5, 'submarine, pigboat, sub, U-boat': 2, 'padlock': 9, 'violin, fiddle': 22, 'stethoscope': 2, 'dingo, warrigal, warragal, Canis dingo': 1, 'rifle': 13, 'lampshade, lamp shade': 7, 'crane': 1, "plane, carpenter's plane, woodworking plane": 1, 'reel': 1, 'teapot': 20, 'Rhodesian ridgeback': 5, 'cuirass': 1, 'fly': 2, 'nail': 4, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 14, 'bubble': 4, 'lawn mower, mower': 2, 'jigsaw puzzle': 1, 'banana': 21, 'strawberry': 7, 'car wheel': 1, 'combination lock': 1, 'mortar': 1, 'digital watch': 1, 'iPod': 17, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 1, 'table lamp': 10, 'tiger, Panthera tigris': 7, 'spotlight, spot': 3, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 12, 'ibex, Capra ibex': 2, 'canoe': 13, 'mask': 3, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 37, 'reflex camera': 3, 'pitcher, ewer': 31, 'centipede': 2, 'sulphur butterfly, sulfur butterfly': 2, 'paper towel': 12, 'mouse, computer mouse': 5, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'warthog': 3, 'switch, electric switch, electrical switch': 3, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'radiator': 3, 'sax, saxophone': 18, 'balloon': 2, 'toaster': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 4, 'lacewing, lacewing fly': 4, 'chest': 1, 'crutch': 1, 'hamster': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'sunglasses, dark glasses, shades': 19, 'brassiere, bra, bandeau': 7, 'barn': 22, 'cleaver, meat cleaver, chopper': 2, 'acoustic guitar': 1, 'church, church building': 19, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 1, 'snail': 30, 'sea slug, nudibranch': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 7, 'impala, Aepyceros melampus': 2, 'hourglass': 3, 'clog, geta, patten, sabot': 1, 'barrel, cask': 1, 'dalmatian, coach dog, carriage dog': 3, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 10, 'Great Dane': 2, 'sunglass': 18, 'motor scooter, scooter': 1, 'teddy, teddy bear': 13, 'broccoli': 1, 'jellyfish': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 1, 'Polaroid camera, Polaroid Land camera': 6, 'hair slide': 7, 'tiger cat': 3, 'punching bag, punch bag, punching ball, punchball': 11, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 11, 'harvester, reaper': 2, 'parking meter': 3, 'turnstile': 2, 'joystick': 1, 'rule, ruler': 1, 'whiskey jug': 2}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 4, 'chain': 1, 'submarine, pigboat, sub, U-boat': 3, 'viaduct': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 15, 'flagpole, flagstaff': 1, 'pug, pug-dog': 2, 'pencil sharpener': 2, 'abacus': 1, 'goblet': 1, 'cup': 1, 'scorpion': 16, 'mosque': 1, 'airship, dirigible': 2, 'radio, wireless': 2, 'albatross, mollymawk': 1, 'street sign': 2, 'tiger, Panthera tigris': 5, 'projectile, missile': 1, 'radiator': 1, 'ladle': 6, 'cannon': 18, 'barn': 10, 'screwdriver': 4, 'vase': 2, 'cowboy boot': 4, 'whistle': 1, 'perfume, essence': 6, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 1, 'revolver, six-gun, six-shooter': 5, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 14, 'bulletproof vest': 4, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 14, 'cabbage butterfly': 1, 'quill, quill pen': 4, 'tray': 1, 'king penguin, Aptenodytes patagonica': 1, 'Weimaraner': 1, 'wallet, billfold, notecase, pocketbook': 1, 'triceratops': 3, 'custard apple': 2, 'pretzel': 8, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 9, 'trombone': 10, 'bee': 5, 'hammer': 4, 'grasshopper, hopper': 1, 'harp': 4, 'fountain pen': 1, 'mantis, mantid': 4, 'analog clock': 2, 'mountain tent': 4, 'monitor': 1, 'running shoe': 1, 'corkscrew, bottle screw': 2, 'cassette': 1, 'binder, ring-binder': 2, 'saltshaker, salt shaker': 3, 'umbrella': 13, 'beacon, lighthouse, beacon light, pharos': 2, 'mailbox, letter box': 12, 'web site, website, internet site, site': 2, 'parachute, chute': 12, 'iron, smoothing iron': 7, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 11, 'park bench': 1, 'strainer': 2, 'candle, taper, wax light': 1, 'mixing bowl': 2, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 3, 'conch': 1, 'hatchet': 4, 'sunglasses, dark glasses, shades': 4, 'pick, plectrum, plectron': 1, 'ox': 5, 'safety pin': 1, 'castle': 7, 'feather boa, boa': 1, 'shovel': 9, 'weevil': 2, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 3, 'mousetrap': 1, 'birdhouse': 3, 'studio couch, day bed': 2, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 17, 'microphone, mike': 7, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'coffee mug': 1, 'piggy bank, penny bank': 1, 'jellyfish': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 5, 'cricket': 1, 'nematode, nematode worm, roundworm': 2, 'mailbag, postbag': 3, 'teddy, teddy bear': 6, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 17, 'vacuum, vacuum cleaner': 1, 'rifle': 9, 'teapot': 6, 'Rhodesian ridgeback': 3, 'toilet tissue, toilet paper, bathroom tissue': 3, 'lawn mower, mower': 1, 'banana': 3, 'strawberry': 2, 'car wheel': 1, 'iPod': 5, 'tractor': 6, 'table lamp': 8, 'notebook, notebook computer': 2, 'car mirror': 6, 'canoe': 5, 'missile': 3, 'purse': 11, 'reflex camera': 2, 'pitcher, ewer': 19, 'planetarium': 2, 'paper towel': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'sax, saxophone': 12, 'toaster': 2, 'sea anemone, anemone': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 2, 'hourglass': 2, 'church, church building': 6, 'megalith, megalithic structure': 1, 'snail': 14, 'bib': 1, 'swing': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 4, 'sunglass': 3, 'starfish, sea star': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'sundial': 2, 'punching bag, punch bag, punching ball, punchball': 7, 'pineapple, ananas': 3, 'rule, ruler': 1, 'maillot, tank suit': 1}
