Training Size: 2700
Epochs: 1
Learning Rate: 0.001
Partial Amount: 45
Test Size: 1140
Top-5: 807
Top-1: 562
Trained Top-5: 806
Trained Top-1: 562
Not-Trained Top-5: 1
Not-Trained Top-1: 0
False Positives 5: {'table lamp': 1, 'shovel': 34, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 17, 'canoe': 61, 'hog, pig, grunter, squealer, Sus scrofa': 28, 'purse': 40, 'pitcher, ewer': 1, 'lighter, light, igniter, ignitor': 28, 'trombone': 37, 'water jug': 1, 'hammer': 10, 'bathtub, bathing tub, bath, tub': 19, 'hourglass': 26, 'sax, saxophone': 5, 'laptop, laptop computer': 12, 'scorpion': 101, 'sock': 23, 'radio, wireless': 56, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 125, 'ant, emmet, pismire': 11, 'microphone, mike': 58, 'lion, king of beasts, Panthera leo': 17, 'chime, bell, gong': 38, 'harp': 53, 'banana': 102, 'church, church building': 8, 'tiger, Panthera tigris': 50, 'umbrella': 51, 'snail': 81, 'cannon': 82, 'mailbox, letter box': 54, 'screwdriver': 41, 'parachute, chute': 74, 'pineapple, ananas': 18, 'rifle': 5, 'revolver, six-gun, six-shooter': 2, 'teapot': 31, 'cornet, horn, trumpet, trump': 22, 'submarine, pigboat, sub, U-boat': 9, 'castle': 5, 'iPod': 21, 'pretzel': 29, 'golf ball': 1, 'bee': 96, 'strawberry': 21, 'violin, fiddle': 24, 'barn': 13, 'tractor': 22, 'zebra': 1}
False Positives 1: {'shovel': 10, 'canoe': 31, 'hog, pig, grunter, squealer, Sus scrofa': 5, 'purse': 12, 'lighter, light, igniter, ignitor': 18, 'barn': 10, 'trombone': 17, 'harp': 12, 'scorpion': 22, 'sock': 7, 'radio, wireless': 11, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 23, 'ant, emmet, pismire': 3, 'microphone, mike': 18, 'lion, king of beasts, Panthera leo': 4, 'chime, bell, gong': 3, 'hourglass': 12, 'banana': 20, 'church, church building': 3, 'tiger, Panthera tigris': 31, 'umbrella': 23, 'snail': 40, 'cannon': 38, 'mailbox, letter box': 11, 'screwdriver': 24, 'parachute, chute': 54, 'bathtub, bathing tub, bath, tub': 3, 'revolver, six-gun, six-shooter': 1, 'teapot': 11, 'cornet, horn, trumpet, trump': 1, 'submarine, pigboat, sub, U-boat': 3, 'violin, fiddle': 5, 'pretzel': 3, 'bee': 60, 'strawberry': 4, 'pineapple, ananas': 8, 'castle': 2, 'iPod': 1, 'tractor': 14}
