Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 903
Top-1: 704
Trained Top-5: 846
Trained Top-1: 694
Not-Trained Top-5: 57
Not-Trained Top-1: 10
False Positives 5: {'bucket, pail': 3, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 8, 'coffee mug': 1, 'viaduct': 2, 'lighter, light, igniter, ignitor': 48, 'sundial': 1, 'accordion, piano accordion, squeeze box': 1, 'custard apple': 3, 'scorpion': 22, 'radio, wireless': 14, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 82, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 14, 'projectile, missile': 5, 'ladle': 1, 'cannon': 32, 'bib': 2, 'screwdriver': 38, 'revolver, six-gun, six-shooter': 5, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 20, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 2, 'cabbage butterfly': 3, 'quill, quill pen': 2, 'remote control, remote': 1, 'flagpole, flagstaff': 4, 'pretzel': 17, 'zebra': 8, 'trombone': 27, 'bee': 14, 'hammer': 31, 'hourglass': 5, 'velvet': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 7, 'mountain tent': 4, 'trilobite': 3, 'stingray': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 55, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 2, 'mailbox, letter box': 54, 'submarine, pigboat, sub, U-boat': 9, 'vestment': 1, 'dome': 2, 'parachute, chute': 34, 'iron, smoothing iron': 3, 'lionfish': 1, 'plow, plough': 1, 'strainer': 2, 'beaker': 1, 'iPod': 28, 'golf ball': 1, 'wall clock': 1, 'tractor': 16, 'castle': 11, 'feather boa, boa': 2, 'harvester, reaper': 3, 'shovel': 59, "academic gown, academic robe, judge's robe": 1, 'forklift': 1, 'isopod': 1, 'syringe': 2, 'birdhouse': 2, 'ocarina, sweet potato': 7, 'sock': 15, 'ant, emmet, pismire': 6, 'microphone, mike': 61, 'chime, bell, gong': 60, 'bubble': 1, 'lion, king of beasts, Panthera leo': 10, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 3, 'mailbag, postbag': 2, 'missile': 1, 'padlock': 1, 'violin, fiddle': 13, 'rifle': 13, 'lampshade, lamp shade': 3, 'reel': 2, 'teapot': 6, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'scabbard': 1, 'banana': 22, 'strawberry': 18, 'car wheel': 2, 'hatchet': 3, 'pick, plectrum, plectron': 3, 'table lamp': 6, 'car mirror': 3, 'ibex, Capra ibex': 2, 'canoe': 22, 'hog, pig, grunter, squealer, Sus scrofa': 5, 'purse': 33, 'pitcher, ewer': 4, 'guillotine': 1, 'sax, saxophone': 20, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'harp': 15, 'church, church building': 16, 'snail': 8, 'Labrador retriever': 1, 'pomegranate': 1, 'bathtub, bathing tub, bath, tub': 8, 'sea anemone, anemone': 1, 'spotlight, spot': 1, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 7, 'barn': 30}
False Positives 1: {'shovel': 15, 'canoe': 13, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 22, 'pitcher, ewer': 2, 'lighter, light, igniter, ignitor': 21, 'trombone': 14, 'nematode, nematode worm, roundworm': 2, 'bee': 6, 'hammer': 6, 'oboe, hautboy, hautbois': 1, 'birdhouse': 1, 'harp': 9, 'bib': 1, 'analog clock': 1, 'sax, saxophone': 7, 'laptop, laptop computer': 1, 'scorpion': 15, 'sock': 2, 'radio, wireless': 5, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 15, 'microphone, mike': 30, 'hourglass': 3, 'chime, bell, gong': 20, 'barn': 13, 'lion, king of beasts, Panthera leo': 14, 'church, church building': 2, 'tiger, Panthera tigris': 11, 'umbrella': 36, 'bathtub, bathing tub, bath, tub': 3, 'snail': 2, 'cannon': 18, 'mailbox, letter box': 18, 'screwdriver': 26, 'parachute, chute': 11, 'iron, smoothing iron': 1, 'pineapple, ananas': 1, 'rifle': 4, 'revolver, six-gun, six-shooter': 2, 'teapot': 5, 'cornet, horn, trumpet, trump': 2, 'ocarina, sweet potato': 1, 'bulletproof vest': 1, 'submarine, pigboat, sub, U-boat': 2, 'iPod': 8, 'pretzel': 4, 'banana': 7, 'strawberry': 14, 'violin, fiddle': 1, 'castle': 3, 'rule, ruler': 1, 'tractor': 9, 'zebra': 2}
