Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 914
Top-1: 704
Trained Top-5: 859
Trained Top-1: 690
Not-Trained Top-5: 55
Not-Trained Top-1: 14
False Positives 5: {'bucket, pail': 5, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 9, 'manhole cover': 1, 'coffee mug': 1, 'viaduct': 2, 'lighter, light, igniter, ignitor': 43, 'sundial': 2, 'accordion, piano accordion, squeeze box': 1, 'custard apple': 2, 'scorpion': 20, 'airship, dirigible': 1, 'radio, wireless': 15, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 74, 'albatross, mollymawk': 1, 'fig': 1, 'tiger, Panthera tigris': 13, 'projectile, missile': 4, 'cannon': 21, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'barn': 27, 'screwdriver': 39, 'revolver, six-gun, six-shooter': 8, 'cornet, horn, trumpet, trump': 21, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 4, 'hook, claw': 1, 'pretzel': 17, 'eel': 1, 'quill, quill pen': 1, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 3, 'cabbage butterfly': 1, 'zebra': 8, 'trombone': 30, 'bee': 15, 'hammer': 28, 'harp': 9, 'velvet': 2, 'puffer, pufferfish, blowfish, globefish': 2, 'analog clock': 3, 'laptop, laptop computer': 4, 'mountain tent': 2, 'birdhouse': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 37, 'trilobite': 3, 'magnetic compass': 1, 'mailbox, letter box': 54, 'submarine, pigboat, sub, U-boat': 9, 'vestment': 2, 'dome': 2, 'parachute, chute': 23, 'iron, smoothing iron': 4, 'lionfish': 1, 'strainer': 3, 'letter opener, paper knife, paperknife': 3, 'beaker': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'golf ball': 1, 'wall clock': 1, 'tractor': 12, 'castle': 12, 'shovel': 57, "academic gown, academic robe, judge's robe": 1, 'forklift': 1, 'isopod': 1, 'syringe': 4, 'wine bottle': 1, 'ocarina, sweet potato': 9, 'sock': 17, 'ant, emmet, pismire': 8, 'microphone, mike': 49, 'chime, bell, gong': 45, 'lion, king of beasts, Panthera leo': 15, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 5, 'mailbag, postbag': 5, 'cardoon': 1, 'missile': 4, 'padlock': 1, 'violin, fiddle': 10, 'rifle': 13, 'lampshade, lamp shade': 2, 'crane': 1, 'teapot': 10, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'banana': 16, 'strawberry': 25, 'car wheel': 2, 'iPod': 23, 'pick, plectrum, plectron': 1, 'table lamp': 5, 'car mirror': 3, 'ibex, Capra ibex': 2, 'canoe': 26, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 49, 'pitcher, ewer': 8, 'guillotine': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'oboe, hautboy, hautbois': 1, 'bib': 3, 'sax, saxophone': 19, 'toaster': 1, 'lacewing, lacewing fly': 1, 'sea anemone, anemone': 3, 'brassiere, bra, bandeau': 1, 'hourglass': 2, 'church, church building': 12, 'snail': 10, 'Labrador retriever': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 10, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 2}
False Positives 1: {'shovel': 18, 'bucket, pail': 1, 'canoe': 16, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 30, 'pitcher, ewer': 3, 'lighter, light, igniter, ignitor': 24, 'trombone': 21, 'nematode, nematode worm, roundworm': 3, 'bee': 6, 'hammer': 6, 'bathtub, bathing tub, bath, tub': 1, 'barn': 12, 'bib': 1, 'analog clock': 1, 'sax, saxophone': 5, 'laptop, laptop computer': 1, 'scorpion': 16, 'sock': 3, 'radio, wireless': 11, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 15, 'ant, emmet, pismire': 1, 'microphone, mike': 23, 'hourglass': 2, 'chime, bell, gong': 15, 'harp': 7, 'lion, king of beasts, Panthera leo': 19, 'church, church building': 2, 'tiger, Panthera tigris': 10, 'umbrella': 27, 'snail': 4, 'cannon': 9, 'mailbox, letter box': 18, 'screwdriver': 24, 'vestment': 1, 'parachute, chute': 9, 'iron, smoothing iron': 1, 'pineapple, ananas': 4, 'rifle': 2, 'revolver, six-gun, six-shooter': 3, 'teapot': 5, 'cornet, horn, trumpet, trump': 3, 'ocarina, sweet potato': 2, 'bulletproof vest': 1, 'iPod': 5, 'pretzel': 4, 'banana': 6, 'strawberry': 16, 'violin, fiddle': 2, 'quill, quill pen': 1, 'castle': 3, 'rule, ruler': 1, 'tractor': 6, 'zebra': 3}
