Training Size: 2700
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 45
Test Size: 1140
Top-5: 785
Top-1: 544
Trained Top-5: 684
Trained Top-1: 491
Not-Trained Top-5: 101
Not-Trained Top-1: 53
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 8, 'bull mastiff': 2, 'bucket, pail': 16, 'flute, transverse flute': 2, 'chain': 2, 'book jacket, dust cover, dust jacket, dust wrapper': 3, 'coffeepot': 3, 'electric guitar': 1, 'viaduct': 5, 'cicada, cicala': 1, 'snowplow, snowplough': 1, 'shower cap': 1, 'window shade': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 29, 'flagpole, flagstaff': 3, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 4, 'water jug': 7, 'pencil sharpener': 16, 'Norfolk terrier': 1, 'jeep, landrover': 1, 'tick': 1, 'monitor': 1, 'cup': 14, 'scorpion': 23, 'mosque': 1, 'airship, dirigible': 5, 'radio, wireless': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 4, 'nipple': 1, 'hay': 2, 'albatross, mollymawk': 1, 'fig': 1, 'orange': 2, 'toilet seat': 1, 'street sign': 2, 'Egyptian cat': 4, 'ski': 1, 'trilobite': 1, 'water tower': 1, 'ping-pong ball': 4, 'apron': 1, 'acorn squash': 1, 'projectile, missile': 6, 'Italian greyhound': 2, 'ladle': 9, 'cannon': 36, 'pencil box, pencil case': 3, 'bathing cap, swimming cap': 3, 'bib': 1, 'screwdriver': 4, 'theater curtain, theatre curtain': 1, 'vase': 10, 'cowboy boot': 3, 'whistle': 17, 'perfume, essence': 18, 'cheetah, chetah, Acinonyx jubatus': 1, 'red wine': 1, 'knot': 2, 'French horn, horn': 3, 'swing': 1, 'greenhouse, nursery, glasshouse': 2, 'revolver, six-gun, six-shooter': 9, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 32, 'French bulldog': 2, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'bulletproof vest': 5, 'acoustic guitar': 1, 'breastplate, aegis, egis': 4, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 35, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'oxcart': 2, 'pretzel': 15, 'refrigerator, icebox': 3, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 1, "jack-o'-lantern": 3, 'quill, quill pen': 9, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 8, 'warplane, military plane': 1, 'tray': 1, 'remote control, remote': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'cello, violoncello': 5, 'Weimaraner': 2, 'caldron, cauldron': 2, 'sundial': 5, 'dial telephone, dial phone': 1, 'library': 1, 'cabbage butterfly': 2, 'snow leopard, ounce, Panthera uncia': 1, 'wallet, billfold, notecase, pocketbook': 6, 'tub, vat': 4, 'binoculars, field glasses, opera glasses': 7, 'sewing machine': 2, 'zebra': 12, 'trombone': 16, 'shoe shop, shoe-shop, shoe store': 1, 'bee': 12, 'hammer': 15, 'grasshopper, hopper': 6, 'harp': 7, 'fountain pen': 3, 'dhole, Cuon alpinus': 1, 'can opener, tin opener': 6, 'velvet': 4, 'mantis, mantid': 13, 'analog clock': 3, 'laptop, laptop computer': 5, 'mountain tent': 5, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'car wheel': 1, 'disk brake, disc brake': 1, 'cradle': 1, 'birdhouse': 5, 'corkscrew, bottle screw': 6, 'monastery': 1, 'stingray': 5, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'binder, ring-binder': 5, 'axolotl, mud puppy, Ambystoma mexicanum': 1, 'saltshaker, salt shaker': 6, 'umbrella': 28, 'cocktail shaker': 1, 'beacon, lighthouse, beacon light, pharos': 4, 'magnetic compass': 1, 'mailbox, letter box': 24, 'web site, website, internet site, site': 1, 'dome': 4, 'parachute, chute': 15, 'iron, smoothing iron': 14, 'sandal': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'acorn': 7, 'plow, plough': 24, 'park bench': 3, 'strainer': 5, 'candle, taper, wax light': 2, 'sea anemone, anemone': 2, 'goblet': 2, 'beaker': 2, 'folding chair': 1, 'picket fence, paling': 3, 'conch': 8, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 13, 'leaf beetle, chrysomelid': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'pickup, pickup truck': 2, 'groenendael': 1, 'wall clock': 2, 'tractor': 15, 'ox': 13, 'safety pin': 5, 'castle': 17, 'feather boa, boa': 4, 'damselfly': 2, 'harvester, reaper': 1, 'artichoke, globe artichoke': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 28, 'gazelle': 1, 'rhinoceros beetle': 3, 'weevil': 5, 'wooden spoon': 3, 'isopod': 3, 'dugong, Dugong dugon': 2, 'holster': 1, 'syringe': 4, 'fiddler crab': 1, 'mousetrap': 3, 'wine bottle': 3, 'hip, rose hip, rosehip': 3, 'starfish, sea star': 1, 'palace': 1, 'studio couch, day bed': 4, 'Loafer': 5, 'gondola': 1, 'buckle': 6, 'ocarina, sweet potato': 14, 'sock': 1, 'slug': 2, 'ant, emmet, pismire': 45, 'microphone, mike': 20, 'piggy bank, penny bank': 15, 'scuba diver': 1, 'upright, upright piano': 1, 'coffee mug': 8, 'chime, bell, gong': 15, 'pinwheel': 1, 'plate rack': 1, 'bubble': 5, 'lion, king of beasts, Panthera leo': 13, 'running shoe': 4, 'electric fan, blower': 2, 'tabby, tabby cat': 3, 'cricket': 5, 'triceratops': 4, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 2, 'groom, bridegroom': 2, 'mailbag, postbag': 20, 'envelope': 4, 'missile': 6, 'submarine, pigboat, sub, U-boat': 5, 'padlock': 12, 'violin, fiddle': 22, 'stethoscope': 1, 'packet': 1, 'rifle': 13, 'tile roof': 1, 'lampshade, lamp shade': 8, "plane, carpenter's plane, woodworking plane": 2, 'reel': 1, 'teapot': 22, 'Rhodesian ridgeback': 5, 'cuirass': 3, 'fly': 3, 'nail': 3, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 13, 'comic book': 2, 'lawn mower, mower': 1, 'jigsaw puzzle': 1, 'banana': 23, 'strawberry': 8, 'king penguin, Aptenodytes patagonica': 3, 'combination lock': 1, 'digital watch': 1, 'digital clock': 1, 'iPod': 17, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 1, 'table lamp': 11, 'tiger, Panthera tigris': 6, 'spotlight, spot': 3, 'car mirror': 13, 'ibex, Capra ibex': 2, 'canoe': 17, 'tiger cat': 2, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 34, 'reflex camera': 2, 'pitcher, ewer': 32, 'centipede': 2, 'sulphur butterfly, sulfur butterfly': 2, 'paper towel': 11, 'mouse, computer mouse': 8, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'warthog': 3, 'switch, electric switch, electrical switch': 5, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'radiator': 2, 'sax, saxophone': 22, 'doormat, welcome mat': 1, 'balloon': 2, 'toaster': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'lacewing, lacewing fly': 3, 'chest': 1, 'crutch': 1, 'hamster': 1, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'sunglasses, dark glasses, shades': 19, 'brassiere, bra, bandeau': 6, 'barn': 21, 'cleaver, meat cleaver, chopper': 2, 'American egret, great white heron, Egretta albus': 1, 'church, church building': 18, 'fire engine, fire truck': 1, 'snail': 28, 'sea slug, nudibranch': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 9, 'impala, Aepyceros melampus': 2, 'hourglass': 4, 'clog, geta, patten, sabot': 1, 'barrel, cask': 1, 'dalmatian, coach dog, carriage dog': 3, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 14, 'swab, swob, mop': 1, 'Great Dane': 2, 'sunglass': 16, 'turnstile': 1, 'teddy, teddy bear': 12, 'broccoli': 1, 'jellyfish': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'bell pepper': 3, 'washer, automatic washer, washing machine': 2, 'Polaroid camera, Polaroid Land camera': 6, 'hair slide': 5, 'mask': 3, 'punching bag, punch bag, punching ball, punchball': 13, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 10, 'parking meter': 3, 'bell cote, bell cot': 1, 'joystick': 1, 'rule, ruler': 3, 'whiskey jug': 3}
False Positives 1: {'bell pepper': 1, 'bull mastiff': 2, 'bucket, pail': 5, 'chain': 1, 'submarine, pigboat, sub, U-boat': 2, 'electric guitar': 1, 'viaduct': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 16, 'flagpole, flagstaff': 1, 'pug, pug-dog': 1, 'custard apple': 1, 'goblet': 2, 'cup': 3, 'scorpion': 12, 'mosque': 1, 'airship, dirigible': 2, 'radio, wireless': 2, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 4, 'projectile, missile': 1, 'Italian greyhound': 2, 'ladle': 7, 'cannon': 14, 'bib': 1, 'screwdriver': 4, 'street sign': 2, 'cowboy boot': 3, 'whistle': 2, 'perfume, essence': 5, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 1, 'revolver, six-gun, six-shooter': 4, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 11, 'bulletproof vest': 4, 'acoustic guitar': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 11, 'cabbage butterfly': 1, 'quill, quill pen': 5, 'tray': 1, 'caldron, cauldron': 1, 'triceratops': 3, 'pretzel': 6, 'snow leopard, ounce, Panthera uncia': 1, 'saltshaker, salt shaker': 3, 'zebra': 10, 'trombone': 11, 'piggy bank, penny bank': 1, 'bee': 4, 'hammer': 3, 'grasshopper, hopper': 1, 'barn': 8, 'fountain pen': 1, 'mantis, mantid': 4, 'analog clock': 3, 'mountain tent': 3, 'scuba diver': 1, 'king penguin, Aptenodytes patagonica': 1, 'running shoe': 1, 'corkscrew, bottle screw': 3, 'wallet, billfold, notecase, pocketbook': 1, 'cassette': 1, 'binder, ring-binder': 2, 'axolotl, mud puppy, Ambystoma mexicanum': 1, 'binoculars, field glasses, opera glasses': 2, 'umbrella': 16, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 11, 'web site, website, internet site, site': 2, 'parachute, chute': 11, 'iron, smoothing iron': 5, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 10, 'sundial': 2, 'strainer': 2, 'mixing bowl': 2, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 3, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 5, 'sunglasses, dark glasses, shades': 5, 'tractor': 6, 'ox': 6, 'safety pin': 1, 'castle': 6, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 10, 'weevil': 4, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 2, 'mousetrap': 1, 'birdhouse': 2, 'studio couch, day bed': 1, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 22, 'microphone, mike': 9, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'coffee mug': 1, 'chime, bell, gong': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 5, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'cricket': 1, 'nematode, nematode worm, roundworm': 2, 'vase': 1, 'mailbag, postbag': 3, 'teddy, teddy bear': 6, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 18, 'vacuum, vacuum cleaner': 1, 'rifle': 10, 'teapot': 6, 'Rhodesian ridgeback': 2, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 1, 'banana': 5, 'strawberry': 1, 'car wheel': 1, 'iPod': 5, 'pick, plectrum, plectron': 2, 'table lamp': 9, 'notebook, notebook computer': 2, 'car mirror': 6, 'canoe': 7, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 9, 'reflex camera': 2, 'pitcher, ewer': 19, 'planetarium': 2, 'paper towel': 4, 'mouse, computer mouse': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'radiator': 1, 'sax, saxophone': 14, 'toaster': 2, 'lacewing, lacewing fly': 1, 'sea anemone, anemone': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 2, 'harp': 3, 'cleaver, meat cleaver, chopper': 2, 'church, church building': 5, 'snail': 8, 'swing': 1, 'hourglass': 2, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 6, 'sunglass': 2, 'missile': 3, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'punching bag, punch bag, punching ball, punchball': 8, 'pineapple, ananas': 3, 'rule, ruler': 2, 'maillot, tank suit': 1}
