Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 919
Top-1: 713
Trained Top-5: 854
Trained Top-1: 696
Not-Trained Top-5: 65
Not-Trained Top-1: 17
False Positives 5: {'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 6, 'submarine, pigboat, sub, U-boat': 7, 'viaduct': 1, 'lighter, light, igniter, ignitor': 46, 'sundial': 2, 'accordion, piano accordion, squeeze box': 1, 'custard apple': 1, 'scorpion': 23, 'airship, dirigible': 1, 'radio, wireless': 17, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 67, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 12, 'apron': 1, 'projectile, missile': 6, 'cannon': 25, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'bib': 1, 'screwdriver': 33, 'perfume, essence': 1, 'revolver, six-gun, six-shooter': 9, 'cornet, horn, trumpet, trump': 18, 'skunk, polecat, wood pussy': 1, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'bulletproof vest': 4, 'pretzel': 14, "jack-o'-lantern": 1, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'remote control, remote': 2, 'common iguana, iguana, Iguana iguana': 1, 'flagpole, flagstaff': 4, 'binoculars, field glasses, opera glasses': 1, 'zebra': 10, 'trombone': 28, 'bee': 12, 'hammer': 30, 'barn': 23, 'velvet': 2, 'puffer, pufferfish, blowfish, globefish': 2, 'analog clock': 3, 'laptop, laptop computer': 5, 'mountain tent': 2, 'centipede': 1, 'corkscrew, bottle screw': 1, 'Norfolk terrier': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 33, 'trilobite': 1, 'magnetic compass': 1, 'mailbox, letter box': 49, 'dome': 2, 'vestment': 1, 'parachute, chute': 23, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'strainer': 6, 'beaker': 1, 'iPod': 23, 'wall clock': 1, 'tractor': 15, 'swing': 1, 'safety pin': 1, 'castle': 13, 'feather boa, boa': 1, 'harvester, reaper': 1, 'shovel': 49, 'forklift': 1, 'isopod': 1, 'guillotine': 1, 'syringe': 4, 'birdhouse': 3, 'studio couch, day bed': 1, 'ocarina, sweet potato': 9, 'sock': 15, 'ant, emmet, pismire': 7, 'microphone, mike': 57, 'coffee mug': 2, 'chime, bell, gong': 47, 'harp': 12, 'lion, king of beasts, Panthera leo': 15, 'electric fan, blower': 1, 'hog, pig, grunter, squealer, Sus scrofa': 6, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'mailbag, postbag': 3, 'missile': 5, 'padlock': 1, 'pineapple, ananas': 3, 'rifle': 13, 'lampshade, lamp shade': 2, 'crane': 1, 'reel': 1, 'teapot': 17, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'bubble': 1, 'lawn mower, mower': 1, 'banana': 15, 'strawberry': 18, 'car wheel': 2, 'hatchet': 1, 'pick, plectrum, plectron': 1, 'table lamp': 8, 'car mirror': 5, 'ibex, Capra ibex': 2, 'canoe': 22, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 45, 'pitcher, ewer': 6, 'planetarium': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'sax, saxophone': 15, 'toaster': 1, 'sea anemone, anemone': 3, 'brassiere, bra, bandeau': 1, 'hourglass': 5, 'church, church building': 15, 'snail': 7, 'Labrador retriever': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 11, 'sunglass': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'Indian elephant, Elephas maximus': 1, 'violin, fiddle': 10}
False Positives 1: {'shovel': 17, 'bucket, pail': 2, 'car mirror': 3, 'canoe': 16, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 23, 'pitcher, ewer': 2, 'lighter, light, igniter, ignitor': 22, 'trombone': 11, 'bee': 2, 'hammer': 8, 'birdhouse': 1, 'harp': 7, 'bib': 1, 'soup bowl': 1, 'sax, saxophone': 7, 'laptop, laptop computer': 1, 'scorpion': 17, 'sock': 1, 'radio, wireless': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 13, 'ant, emmet, pismire': 1, 'microphone, mike': 28, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'chime, bell, gong': 15, 'hourglass': 4, 'lion, king of beasts, Panthera leo': 21, 'church, church building': 5, 'tiger, Panthera tigris': 10, 'umbrella': 26, 'snail': 3, 'cannon': 9, 'mailbox, letter box': 16, 'screwdriver': 21, 'parachute, chute': 3, 'iron, smoothing iron': 1, 'pineapple, ananas': 5, 'rifle': 6, 'revolver, six-gun, six-shooter': 3, 'teapot': 9, 'cornet, horn, trumpet, trump': 3, 'ocarina, sweet potato': 2, 'bulletproof vest': 2, 'castle': 3, 'iPod': 8, 'pretzel': 6, 'banana': 8, 'violin, fiddle': 1, 'strawberry': 11, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 4, 'quill, quill pen': 1, 'barn': 9, 'rule, ruler': 1, 'tractor': 10, 'zebra': 6}
