Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 854
Top-1: 642
Trained Top-5: 762
Trained Top-1: 622
Not-Trained Top-5: 92
Not-Trained Top-1: 20
False Positives 5: {'bucket, pail': 3, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 27, 'submarine, pigboat, sub, U-boat': 7, 'paddle, boat paddle': 1, 'electric guitar': 1, 'remote control, remote': 1, 'sundial': 2, 'accordion, piano accordion, squeeze box': 1, 'custard apple': 3, 'scorpion': 30, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 161, 'cassette': 2, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 17, 'apron': 2, 'projectile, missile': 4, 'sea anemone, anemone': 2, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'bib': 5, 'screwdriver': 35, 'vase': 2, 'perfume, essence': 1, 'revolver, six-gun, six-shooter': 10, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 38, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 9, 'hook, claw': 4, 'cabbage butterfly': 1, 'abaya': 2, 'lighter, light, igniter, ignitor': 1, 'pretzel': 20, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 7, 'guillotine': 2, 'sweatshirt': 1, 'bee': 22, 'hammer': 35, 'hamper': 1, 'harp': 18, 'can opener, tin opener': 1, 'velvet': 2, 'analog clock': 3, 'laptop, laptop computer': 16, 'mountain tent': 1, 'trilobite': 1, 'saltshaker, salt shaker': 2, 'umbrella': 55, 'beacon, lighthouse, beacon light, pharos': 2, 'magnetic compass': 1, 'mailbox, letter box': 60, 'dome': 2, 'vestment': 1, 'parachute, chute': 24, 'iron, smoothing iron': 4, 'lionfish': 2, 'electric ray, crampfish, numbfish, torpedo': 1, 'strainer': 5, 'letter opener, paper knife, paperknife': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'pickup, pickup truck': 1, 'wall clock': 1, 'tractor': 20, 'castle': 11, 'feather boa, boa': 1, 'shovel': 51, "academic gown, academic robe, judge's robe": 5, 'suspension bridge': 1, 'maillot': 1, 'forklift': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 2, 'syringe': 2, 'birdhouse': 4, 'studio couch, day bed': 1, 'ocarina, sweet potato': 9, 'sock': 37, 'ant, emmet, pismire': 12, 'microphone, mike': 80, 'coffee mug': 1, 'chime, bell, gong': 78, 'lion, king of beasts, Panthera leo': 18, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 1, 'obelisk': 8, 'mailbag, postbag': 3, 'missile': 4, 'padlock': 1, 'violin, fiddle': 21, 'rifle': 13, 'lampshade, lamp shade': 1, 'reel': 2, 'teapot': 27, 'albatross, mollymawk': 2, 'toilet tissue, toilet paper, bathroom tissue': 3, 'banana': 22, 'strawberry': 14, 'car wheel': 2, 'iPod': 1, 'pick, plectrum, plectron': 1, 'table lamp': 6, 'car mirror': 2, 'ibex, Capra ibex': 1, 'canoe': 29, 'hog, pig, grunter, squealer, Sus scrofa': 7, 'purse': 55, 'pitcher, ewer': 9, 'trombone': 44, 'paper towel': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 38, 'bassoon': 1, 'toaster': 1, 'cannon': 34, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'barn': 19, 'cleaver, meat cleaver, chopper': 1, 'church, church building': 19, 'megalith, megalithic structure': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 13, 'punching bag, punch bag, punching ball, punchball': 1, 'whiskey jug': 1}
False Positives 1: {'shovel': 13, 'bucket, pail': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 3, 'canoe': 18, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 28, 'pitcher, ewer': 3, 'zebra': 4, 'coil, spiral, volute, whorl, helix': 1, 'trombone': 14, 'umbrella': 34, 'bee': 6, 'hammer': 5, 'oboe, hautboy, hautbois': 1, 'harp': 9, 'bib': 1, 'limpkin, Aramus pictus': 1, 'sax, saxophone': 13, 'laptop, laptop computer': 4, 'scorpion': 15, 'sock': 13, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 105, 'ant, emmet, pismire': 3, 'microphone, mike': 31, 'chime, bell, gong': 9, 'barn': 7, 'lion, king of beasts, Panthera leo': 18, 'church, church building': 2, 'tiger, Panthera tigris': 6, 'projectile, missile': 1, 'obelisk': 2, 'cannon': 8, 'mailbox, letter box': 8, 'screwdriver': 27, 'missile': 1, 'parachute, chute': 6, 'iron, smoothing iron': 1, 'bathtub, bathing tub, bath, tub': 5, 'rifle': 3, 'nematode, nematode worm, roundworm': 2, 'revolver, six-gun, six-shooter': 3, 'teapot': 10, 'cornet, horn, trumpet, trump': 9, 'ocarina, sweet potato': 1, 'bulletproof vest': 4, 'submarine, pigboat, sub, U-boat': 1, 'violin, fiddle': 2, 'pretzel': 5, 'banana': 5, 'strawberry': 10, 'car wheel': 1, 'pineapple, ananas': 2, 'castle': 4, 'rule, ruler': 1, 'tractor': 5, 'lighter, light, igniter, ignitor': 1}
