Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 918
Top-1: 720
Trained Top-5: 858
Trained Top-1: 707
Not-Trained Top-5: 60
Not-Trained Top-1: 13
False Positives 5: {'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 9, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 5, 'viaduct': 2, 'lighter, light, igniter, ignitor': 48, 'sundial': 4, 'revolver, six-gun, six-shooter': 7, 'custard apple': 2, 'scorpion': 19, 'airship, dirigible': 1, 'radio, wireless': 15, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 62, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 14, 'projectile, missile': 5, 'sea anemone, anemone': 2, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'barn': 28, 'screwdriver': 34, 'perfume, essence': 1, 'tick': 1, 'cornet, horn, trumpet, trump': 22, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 2, 'pretzel': 16, 'eel': 1, 'quill, quill pen': 1, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 2, 'flagpole, flagstaff': 2, 'cabbage butterfly': 1, 'zebra': 9, 'trombone': 21, 'bee': 14, 'hammer': 41, 'harp': 18, 'velvet': 1, 'puffer, pufferfish, blowfish, globefish': 2, 'analog clock': 3, 'laptop, laptop computer': 6, 'mountain tent': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 4, 'umbrella': 44, 'trilobite': 4, 'magnetic compass': 4, 'mailbox, letter box': 48, 'vestment': 1, 'parachute, chute': 25, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'park bench': 1, 'strainer': 3, 'beaker': 1, 'bow tie, bow-tie, bowtie': 1, 'iPod': 23, 'sunglasses, dark glasses, shades': 2, 'castle': 16, 'harvester, reaper': 1, 'echidna, spiny anteater, anteater': 1, 'shovel': 50, "academic gown, academic robe, judge's robe": 1, 'forklift': 1, 'isopod': 2, 'syringe': 2, 'mousetrap': 1, 'birdhouse': 3, 'ocarina, sweet potato': 9, 'sock': 17, 'ant, emmet, pismire': 11, 'microphone, mike': 48, 'coffee mug': 2, 'chime, bell, gong': 47, 'lion, king of beasts, Panthera leo': 15, 'hog, pig, grunter, squealer, Sus scrofa': 6, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 1, 'mailbag, postbag': 4, 'missile': 3, 'padlock': 1, 'violin, fiddle': 9, 'rifle': 11, 'lampshade, lamp shade': 4, 'teapot': 5, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'banana': 22, 'strawberry': 19, 'car wheel': 2, 'combination lock': 1, 'hatchet': 2, 'tractor': 12, 'table lamp': 5, 'car mirror': 4, 'ibex, Capra ibex': 2, 'canoe': 19, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 44, 'pitcher, ewer': 3, 'guillotine': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 15, 'speedboat': 1, 'toaster': 1, 'lacewing, lacewing fly': 2, 'cannon': 28, 'brassiere, bra, bandeau': 1, 'hourglass': 7, 'church, church building': 12, 'snail': 9, 'bib': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 7, 'sunglass': 1, 'punching bag, punch bag, punching ball, punchball': 6}
False Positives 1: {'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'shovel': 24, 'bucket, pail': 3, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'canoe': 10, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 30, 'pitcher, ewer': 1, 'isopod': 1, 'lighter, light, igniter, ignitor': 22, 'trombone': 8, 'bee': 5, 'hammer': 7, 'birdhouse': 1, 'harp': 8, 'bib': 1, 'soup bowl': 1, 'sax, saxophone': 7, 'laptop, laptop computer': 1, 'scorpion': 11, 'sock': 3, 'radio, wireless': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 13, 'ant, emmet, pismire': 2, 'microphone, mike': 25, 'hourglass': 3, 'chime, bell, gong': 13, 'barn': 11, 'lion, king of beasts, Panthera leo': 18, 'church, church building': 1, 'tiger, Panthera tigris': 8, 'umbrella': 32, 'snail': 6, 'cannon': 21, 'mailbox, letter box': 13, 'screwdriver': 25, 'parachute, chute': 6, 'iron, smoothing iron': 1, 'pineapple, ananas': 1, 'rifle': 3, 'revolver, six-gun, six-shooter': 2, 'teapot': 4, 'cornet, horn, trumpet, trump': 4, 'ocarina, sweet potato': 2, 'bulletproof vest': 1, 'car mirror': 1, 'iPod': 5, 'pretzel': 5, 'banana': 8, 'strawberry': 15, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 2, 'quill, quill pen': 1, 'castle': 2, 'rule, ruler': 1, 'tractor': 7, 'zebra': 2}
