Training Size: 2700
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 45
Test Size: 1140
Top-5: 785
Top-1: 545
Trained Top-5: 686
Trained Top-1: 486
Not-Trained Top-5: 99
Not-Trained Top-1: 59
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 8, 'bull mastiff': 2, 'bucket, pail': 19, 'flute, transverse flute': 2, 'chain': 5, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'electric guitar': 1, 'viaduct': 5, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'bell pepper': 3, 'tile roof': 1, 'shower cap': 1, 'window shade': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 28, 'sundial': 6, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 5, 'water jug': 7, 'pencil sharpener': 21, 'Norfolk terrier': 1, 'jeep, landrover': 1, 'tick': 2, 'custard apple': 2, 'cup': 17, 'scorpion': 30, 'mosque': 1, 'airship, dirigible': 3, 'radio, wireless': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 4, 'nipple': 2, 'hay': 2, 'albatross, mollymawk': 1, 'fig': 2, 'flagpole, flagstaff': 3, 'toilet seat': 1, 'street sign': 2, 'Egyptian cat': 3, 'ski': 1, 'trilobite': 1, 'digital clock': 1, 'ping-pong ball': 4, 'apron': 2, 'acorn squash': 1, 'projectile, missile': 5, 'Italian greyhound': 2, 'ladle': 7, 'cannon': 33, 'pencil box, pencil case': 1, 'bathing cap, swimming cap': 2, 'bib': 2, 'screwdriver': 4, 'theater curtain, theatre curtain': 1, 'vase': 8, 'cowboy boot': 2, 'whistle': 15, 'perfume, essence': 22, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 1, 'knot': 5, 'artichoke, globe artichoke': 2, 'swing': 1, 'greenhouse, nursery, glasshouse': 2, 'revolver, six-gun, six-shooter': 11, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 31, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'bulletproof vest': 6, 'breastplate, aegis, egis': 3, 'American egret, great white heron, Egretta albus': 2, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 32, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'oxcart': 2, 'pretzel': 17, 'refrigerator, icebox': 2, 'thunder snake, worm snake, Carphophis amoenus': 1, "jack-o'-lantern": 3, 'quill, quill pen': 8, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 6, 'warplane, military plane': 1, 'tray': 1, 'king penguin, Aptenodytes patagonica': 2, 'remote control, remote': 2, 'binder, ring-binder': 2, 'cello, violoncello': 3, 'Weimaraner': 2, 'tiger, Panthera tigris': 7, 'caldron, cauldron': 1, 'triceratops': 6, 'dial telephone, dial phone': 1, 'library': 1, 'cabbage butterfly': 3, 'snow leopard, ounce, Panthera uncia': 1, 'wallet, billfold, notecase, pocketbook': 3, 'tub, vat': 4, 'binoculars, field glasses, opera glasses': 4, 'sewing machine': 2, 'zebra': 9, 'trombone': 17, 'shoe shop, shoe-shop, shoe store': 1, 'bee': 15, 'hammer': 22, 'grasshopper, hopper': 6, 'harp': 8, 'fountain pen': 2, 'dhole, Cuon alpinus': 1, 'can opener, tin opener': 6, 'velvet': 4, 'mantis, mantid': 11, 'analog clock': 3, 'laptop, laptop computer': 5, 'mountain tent': 6, 'barrow, garden cart, lawn cart, wheelbarrow': 10, 'cicada, cicala': 1, 'plate rack': 1, 'running shoe': 3, 'cradle': 2, 'fountain': 1, 'water tower': 1, 'corkscrew, bottle screw': 9, 'French bulldog': 2, 'stingray': 4, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'swab, swob, mop': 1, 'saltshaker, salt shaker': 6, 'umbrella': 25, 'cocktail shaker': 1, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 4, 'magnetic compass': 1, 'mailbox, letter box': 23, 'dome': 5, 'web site, website, internet site, site': 1, 'parachute, chute': 16, 'iron, smoothing iron': 10, 'sandal': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'acorn': 6, 'plow, plough': 27, 'park bench': 5, 'strainer': 6, 'candle, taper, wax light': 3, 'sea anemone, anemone': 2, 'goblet': 3, 'beaker': 3, 'folding chair': 1, 'picket fence, paling': 2, 'conch': 12, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 13, 'leaf beetle, chrysomelid': 2, 'golf ball': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'pickup, pickup truck': 2, 'groenendael': 1, 'wall clock': 2, 'tractor': 17, 'ox': 13, 'safety pin': 3, 'castle': 17, 'feather boa, boa': 4, 'damselfly': 2, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 31, 'gazelle': 1, 'rhinoceros beetle': 2, 'weevil': 5, 'matchstick': 1, 'wooden spoon': 2, 'isopod': 3, 'dugong, Dugong dugon': 2, 'holster': 1, 'guillotine': 1, 'syringe': 5, 'fiddler crab': 1, 'mousetrap': 2, 'birdhouse': 6, 'hip, rose hip, rosehip': 2, 'French horn, horn': 3, 'starfish, sea star': 1, 'palace': 1, 'studio couch, day bed': 4, 'Loafer': 2, 'buckle': 5, 'ocarina, sweet potato': 15, 'sock': 1, 'slug': 3, 'ant, emmet, pismire': 42, 'microphone, mike': 20, 'piggy bank, penny bank': 15, 'scuba diver': 1, 'coffee mug': 5, 'chime, bell, gong': 14, 'pinwheel': 1, 'catamaran': 1, 'bubble': 4, 'lion, king of beasts, Panthera leo': 13, 'electric fan, blower': 2, 'tabby, tabby cat': 4, 'cricket': 6, 'hamster': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 3, 'groom, bridegroom': 1, 'mailbag, postbag': 24, 'envelope': 5, 'cardoon': 1, 'missile': 5, 'submarine, pigboat, sub, U-boat': 2, 'padlock': 11, 'violin, fiddle': 21, 'stethoscope': 2, 'rifle': 12, 'lampshade, lamp shade': 7, 'teapot': 20, 'Rhodesian ridgeback': 5, 'cuirass': 1, 'fly': 1, 'nail': 6, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 16, 'comic book': 2, 'lawn mower, mower': 1, 'jigsaw puzzle': 1, 'banana': 19, 'strawberry': 8, 'car wheel': 1, 'combination lock': 1, 'mortar': 1, 'digital watch': 1, 'iPod': 18, 'pick, plectrum, plectron': 7, 'pot, flowerpot': 2, 'table lamp': 11, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, 'spotlight, spot': 3, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 14, 'ibex, Capra ibex': 3, 'canoe': 13, 'mask': 3, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 39, 'reflex camera': 3, 'pitcher, ewer': 32, 'centipede': 2, 'sulphur butterfly, sulfur butterfly': 2, 'paper towel': 12, 'mouse, computer mouse': 5, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'warthog': 3, 'switch, electric switch, electrical switch': 4, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'radiator': 2, 'sax, saxophone': 18, 'balloon': 2, 'toaster': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'lacewing, lacewing fly': 4, 'chest': 1, 'crutch': 1, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'sunglasses, dark glasses, shades': 20, 'brassiere, bra, bandeau': 8, 'barn': 21, 'cleaver, meat cleaver, chopper': 4, 'acoustic guitar': 1, 'church, church building': 17, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 1, 'snail': 33, 'sea slug, nudibranch': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 5, 'impala, Aepyceros melampus': 2, 'hourglass': 3, 'clog, geta, patten, sabot': 1, 'barrel, cask': 1, 'dalmatian, coach dog, carriage dog': 3, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 11, 'Great Dane': 2, 'sunglass': 19, 'teddy, teddy bear': 13, 'broccoli': 1, 'jellyfish': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 6, 'hair slide': 7, 'tiger cat': 3, 'punching bag, punch bag, punching ball, punchball': 9, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 11, 'parking meter': 3, 'turnstile': 1, 'joystick': 1, 'rule, ruler': 2, 'whiskey jug': 2}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 4, 'chain': 1, 'submarine, pigboat, sub, U-boat': 2, 'electric guitar': 1, 'viaduct': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 16, 'flagpole, flagstaff': 1, 'pug, pug-dog': 2, 'pencil sharpener': 2, 'mixing bowl': 2, 'cup': 3, 'scorpion': 15, 'mosque': 1, 'airship, dirigible': 2, 'radio, wireless': 1, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 5, 'projectile, missile': 1, 'radiator': 1, 'ladle': 7, 'cannon': 14, 'bib': 1, 'screwdriver': 4, 'street sign': 2, 'cowboy boot': 3, 'whistle': 1, 'perfume, essence': 6, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 1, 'revolver, six-gun, six-shooter': 5, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 14, 'bulletproof vest': 4, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 14, 'cabbage butterfly': 1, 'quill, quill pen': 6, 'Weimaraner': 1, 'wallet, billfold, notecase, pocketbook': 1, 'triceratops': 2, 'custard apple': 2, 'pretzel': 8, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 10, 'trombone': 10, 'bee': 5, 'hammer': 5, 'grasshopper, hopper': 2, 'harp': 4, 'fountain pen': 1, 'mantis, mantid': 5, 'analog clock': 2, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'king penguin, Aptenodytes patagonica': 1, 'running shoe': 1, 'corkscrew, bottle screw': 2, 'cassette': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 3, 'umbrella': 12, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 9, 'web site, website, internet site, site': 2, 'parachute, chute': 11, 'iron, smoothing iron': 7, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 12, 'park bench': 1, 'strainer': 2, 'candle, taper, wax light': 1, 'monitor': 1, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 3, 'conch': 1, 'hatchet': 5, 'sunglasses, dark glasses, shades': 5, 'pick, plectrum, plectron': 1, 'ox': 5, 'safety pin': 1, 'castle': 6, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 10, 'weevil': 2, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 3, 'mousetrap': 1, 'birdhouse': 3, 'studio couch, day bed': 4, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 17, 'microphone, mike': 7, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'coffee mug': 1, 'piggy bank, penny bank': 1, 'jellyfish': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 5, 'nematode, nematode worm, roundworm': 1, 'vase': 1, 'mailbag, postbag': 3, 'teddy, teddy bear': 6, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 16, 'vacuum, vacuum cleaner': 1, 'rifle': 8, 'teapot': 6, 'Rhodesian ridgeback': 2, 'nail': 2, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 1, 'banana': 3, 'strawberry': 2, 'car wheel': 1, 'iPod': 8, 'tractor': 7, 'table lamp': 8, 'notebook, notebook computer': 2, 'car mirror': 7, 'canoe': 5, 'missile': 2, 'purse': 11, 'reflex camera': 2, 'pitcher, ewer': 19, 'planetarium': 2, 'paper towel': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'Italian greyhound': 1, 'sax, saxophone': 13, 'toaster': 2, 'sea anemone, anemone': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 2, 'barn': 8, 'church, church building': 6, 'megalith, megalithic structure': 1, 'snail': 15, 'swing': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 4, 'sunglass': 2, 'starfish, sea star': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'sundial': 1, 'punching bag, punch bag, punching ball, punchball': 6, 'pineapple, ananas': 3, 'rule, ruler': 2, 'maillot, tank suit': 1}
