Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 917
Top-1: 719
Trained Top-5: 856
Trained Top-1: 703
Not-Trained Top-5: 61
Not-Trained Top-1: 16
False Positives 5: {'chambered nautilus, pearly nautilus, nautilus': 1, 'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 8, 'coffee mug': 1, 'viaduct': 2, 'lighter, light, igniter, ignitor': 44, 'sundial': 1, 'accordion, piano accordion, squeeze box': 1, 'custard apple': 1, 'scorpion': 23, 'radio, wireless': 17, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 67, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 16, 'projectile, missile': 3, 'cannon': 24, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'bib': 2, 'screwdriver': 35, 'vase': 1, 'revolver, six-gun, six-shooter': 6, 'cornet, horn, trumpet, trump': 17, 'skunk, polecat, wood pussy': 1, 'matchstick': 1, 'bulletproof vest': 4, 'breastplate, aegis, egis': 1, 'cabbage butterfly': 2, 'quill, quill pen': 1, 'tray': 1, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 2, 'pretzel': 14, 'zebra': 8, 'trombone': 28, 'bee': 18, 'hammer': 17, 'harp': 14, 'velvet': 2, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 3, 'mountain tent': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'centipede': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'saltshaker, salt shaker': 5, 'umbrella': 38, 'trilobite': 3, 'magnetic compass': 2, 'mailbox, letter box': 60, 'submarine, pigboat, sub, U-boat': 5, 'vestment': 1, 'dome': 1, 'parachute, chute': 30, 'iron, smoothing iron': 4, 'lionfish': 1, 'plow, plough': 1, 'strainer': 6, 'letter opener, paper knife, paperknife': 1, 'beaker': 1, 'bow tie, bow-tie, bowtie': 1, 'iPod': 21, 'pickup, pickup truck': 1, 'wall clock': 1, 'safety pin': 2, 'castle': 9, 'feather boa, boa': 1, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 2, 'echidna, spiny anteater, anteater': 1, 'shovel': 56, 'forklift': 1, 'isopod': 1, 'syringe': 1, 'birdhouse': 2, 'studio couch, day bed': 1, 'ocarina, sweet potato': 11, 'sock': 18, 'ant, emmet, pismire': 9, 'microphone, mike': 60, 'chime, bell, gong': 43, 'lion, king of beasts, Panthera leo': 18, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 3, 'mailbag, postbag': 3, 'missile': 4, 'pineapple, ananas': 2, 'rifle': 10, 'lampshade, lamp shade': 1, 'crane': 1, 'reel': 2, 'teapot': 7, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'banana': 15, 'strawberry': 23, 'car wheel': 2, 'hatchet': 1, 'tractor': 12, 'table lamp': 5, 'car mirror': 4, 'ibex, Capra ibex': 2, 'canoe': 19, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 46, 'pitcher, ewer': 5, 'guillotine': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'sax, saxophone': 24, 'toaster': 1, 'lacewing, lacewing fly': 1, 'sea anemone, anemone': 2, 'barn': 26, 'church, church building': 10, 'snail': 13, 'Labrador retriever': 1, 'pomegranate': 2, 'hourglass': 2, 'bathtub, bathing tub, bath, tub': 14, 'sunglass': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'violin, fiddle': 9}
False Positives 1: {'shovel': 18, 'car mirror': 2, 'canoe': 14, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 30, 'pitcher, ewer': 4, 'lighter, light, igniter, ignitor': 17, 'trombone': 16, 'bee': 5, 'hammer': 2, 'harp': 6, 'bib': 1, 'sax, saxophone': 9, 'laptop, laptop computer': 1, 'scorpion': 11, 'sock': 2, 'radio, wireless': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 11, 'ant, emmet, pismire': 2, 'microphone, mike': 27, 'hourglass': 2, 'chime, bell, gong': 13, 'barn': 8, 'lion, king of beasts, Panthera leo': 17, 'church, church building': 3, 'tiger, Panthera tigris': 9, 'umbrella': 27, 'snail': 5, 'cannon': 12, 'mailbox, letter box': 18, 'screwdriver': 27, 'vestment': 1, 'parachute, chute': 9, 'iron, smoothing iron': 2, 'pineapple, ananas': 3, 'rifle': 4, 'revolver, six-gun, six-shooter': 3, 'teapot': 4, 'cornet, horn, trumpet, trump': 3, 'ocarina, sweet potato': 2, 'bulletproof vest': 1, 'iPod': 6, 'pretzel': 6, 'banana': 8, 'strawberry': 16, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 3, 'castle': 4, 'rule, ruler': 1, 'tractor': 10, 'zebra': 4}
