Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 915
Top-1: 722
Trained Top-5: 858
Trained Top-1: 709
Not-Trained Top-5: 57
Not-Trained Top-1: 13
False Positives 5: {'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 13, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 4, 'lighter, light, igniter, ignitor': 42, 'sundial': 3, 'custard apple': 3, 'scorpion': 23, 'radio, wireless': 11, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 71, 'hay': 1, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 18, 'projectile, missile': 4, 'cannon': 25, 'barn': 28, 'screwdriver': 35, 'revolver, six-gun, six-shooter': 7, 'cornet, horn, trumpet, trump': 19, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 3, 'pretzel': 16, 'eel': 1, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 2, 'flagpole, flagstaff': 1, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 8, 'trombone': 27, 'bee': 12, 'hammer': 41, 'hamper': 1, 'harp': 19, 'velvet': 2, 'puffer, pufferfish, blowfish, globefish': 2, 'analog clock': 3, 'laptop, laptop computer': 6, 'mountain tent': 1, 'car wheel': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 48, 'trilobite': 4, 'magnetic compass': 1, 'mailbox, letter box': 54, 'dome': 1, 'vestment': 1, 'parachute, chute': 29, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'plow, plough': 1, 'strainer': 2, 'bow tie, bow-tie, bowtie': 1, 'iPod': 19, 'wall clock': 1, 'swing': 1, 'castle': 15, 'feather boa, boa': 1, 'harvester, reaper': 2, 'shovel': 55, 'sunglass': 1, 'forklift': 1, 'isopod': 1, 'syringe': 2, 'mousetrap': 1, 'birdhouse': 2, 'studio couch, day bed': 1, 'ocarina, sweet potato': 9, 'sock': 14, 'ant, emmet, pismire': 9, 'microphone, mike': 51, 'chime, bell, gong': 41, 'lion, king of beasts, Panthera leo': 15, 'electric fan, blower': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 3, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 1, 'obelisk': 2, 'mailbag, postbag': 5, 'missile': 1, 'padlock': 1, 'violin, fiddle': 10, 'rifle': 13, 'lampshade, lamp shade': 1, 'teapot': 6, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'banana': 19, 'strawberry': 19, 'centipede': 2, 'hatchet': 2, 'tractor': 13, 'table lamp': 5, 'car mirror': 4, 'ibex, Capra ibex': 1, 'canoe': 30, 'hog, pig, grunter, squealer, Sus scrofa': 5, 'purse': 47, 'pitcher, ewer': 4, 'guillotine': 1, 'sax, saxophone': 13, 'speedboat': 1, 'toaster': 1, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'hourglass': 5, 'church, church building': 13, 'snail': 7, 'bib': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 10, 'sea anemone, anemone': 2, 'punching bag, punch bag, punching ball, punchball': 5}
False Positives 1: {'shovel': 22, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 2, 'canoe': 22, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 32, 'pitcher, ewer': 1, 'lighter, light, igniter, ignitor': 17, 'trombone': 12, 'nematode, nematode worm, roundworm': 1, 'bee': 3, 'hammer': 12, 'birdhouse': 1, 'harp': 8, 'bib': 1, 'sax, saxophone': 4, 'laptop, laptop computer': 1, 'scorpion': 16, 'sock': 4, 'radio, wireless': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 13, 'ant, emmet, pismire': 1, 'microphone, mike': 26, 'hourglass': 3, 'chime, bell, gong': 9, 'barn': 10, 'lion, king of beasts, Panthera leo': 15, 'tiger, Panthera tigris': 12, 'umbrella': 30, 'snail': 4, 'cannon': 14, 'mailbox, letter box': 14, 'screwdriver': 21, 'parachute, chute': 6, 'iron, smoothing iron': 1, 'pineapple, ananas': 1, 'rifle': 5, 'revolver, six-gun, six-shooter': 2, 'teapot': 4, 'cornet, horn, trumpet, trump': 1, 'ocarina, sweet potato': 2, 'bulletproof vest': 1, 'iPod': 6, 'pretzel': 6, 'banana': 6, 'violin, fiddle': 1, 'strawberry': 12, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 2, 'quill, quill pen': 1, 'castle': 5, 'rule, ruler': 1, 'tractor': 9, 'zebra': 4}
