Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 855
Top-1: 636
Trained Top-5: 768
Trained Top-1: 620
Not-Trained Top-5: 87
Not-Trained Top-1: 16
False Positives 5: {'bucket, pail': 5, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 20, 'manhole cover': 1, 'coffee mug': 1, 'viaduct': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 7, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'custard apple': 2, 'scorpion': 23, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 128, 'albatross, mollymawk': 1, 'Egyptian cat': 1, 'tiger, Panthera tigris': 15, 'projectile, missile': 4, 'ibex, Capra ibex': 3, 'bib': 4, 'screwdriver': 38, 'bell cote, bell cot': 2, 'revolver, six-gun, six-shooter': 6, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 27, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'bulletproof vest': 4, 'breastplate, aegis, egis': 1, 'acoustic guitar': 1, 'hook, claw': 3, 'cabbage butterfly': 1, 'quill, quill pen': 1, 'flagpole, flagstaff': 8, 'pretzel': 24, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 6, 'guillotine': 2, 'sweatshirt': 2, 'bee': 21, 'hammer': 40, 'hamper': 1, 'harp': 16, 'velvet': 2, 'analog clock': 4, 'laptop, laptop computer': 17, 'mountain tent': 6, 'beacon, lighthouse, beacon light, pharos': 1, 'monastery': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 4, 'umbrella': 58, 'trilobite': 1, 'magnetic compass': 1, 'mailbox, letter box': 80, 'submarine, pigboat, sub, U-boat': 14, 'vestment': 1, 'dome': 2, 'parachute, chute': 24, 'iron, smoothing iron': 3, 'lionfish': 1, 'strainer': 5, 'monitor': 1, 'hatchet': 1, 'pickup, pickup truck': 1, 'wall clock': 1, 'castle': 25, 'harvester, reaper': 2, 'shovel': 67, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 3, 'forklift': 2, 'isopod': 1, 'syringe': 2, 'birdhouse': 7, 'studio couch, day bed': 1, 'ocarina, sweet potato': 9, 'sock': 15, 'ant, emmet, pismire': 10, 'microphone, mike': 59, 'chime, bell, gong': 83, 'lion, king of beasts, Panthera leo': 16, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 1, 'obelisk': 4, 'mailbag, postbag': 4, 'missile': 3, 'padlock': 1, 'violin, fiddle': 16, 'rifle': 12, 'lampshade, lamp shade': 1, 'teapot': 21, 'cuirass': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 1, 'banana': 24, 'strawberry': 19, 'car wheel': 2, 'tractor': 31, 'table lamp': 4, 'car mirror': 3, 'canoe': 31, 'hog, pig, grunter, squealer, Sus scrofa': 9, 'purse': 60, 'pitcher, ewer': 5, 'trombone': 38, 'paper towel': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 27, 'speedboat': 1, 'toaster': 2, 'cannon': 40, 'washer, automatic washer, washing machine': 1, 'matchstick': 2, 'church, church building': 37, 'puffer, pufferfish, blowfish, globefish': 1, 'vulture': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 10, 'sea anemone, anemone': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'pineapple, ananas': 2, 'barn': 31}
False Positives 1: {'shovel': 24, 'bucket, pail': 1, 'car mirror': 1, "academic gown, academic robe, judge's robe": 1, 'canoe': 18, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 25, 'pitcher, ewer': 3, 'zebra': 4, 'flagpole, flagstaff': 1, 'trombone': 17, 'nematode, nematode worm, roundworm': 1, 'bee': 7, 'hammer': 4, 'oboe, hautboy, hautbois': 1, 'bathtub, bathing tub, bath, tub': 4, 'harp': 12, 'bib': 1, 'sax, saxophone': 6, 'laptop, laptop computer': 4, 'scorpion': 9, 'sock': 3, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 66, 'ant, emmet, pismire': 1, 'microphone, mike': 32, 'birdhouse': 3, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 3, 'chime, bell, gong': 16, 'barn': 9, 'lion, king of beasts, Panthera leo': 19, 'church, church building': 8, 'tiger, Panthera tigris': 12, 'umbrella': 30, 'soup bowl': 1, 'cannon': 16, 'mailbox, letter box': 23, 'screwdriver': 30, 'parachute, chute': 6, 'violin, fiddle': 2, 'coil, spiral, volute, whorl, helix': 1, 'rifle': 6, 'revolver, six-gun, six-shooter': 2, 'teapot': 10, 'cornet, horn, trumpet, trump': 3, 'ocarina, sweet potato': 1, 'bulletproof vest': 1, 'submarine, pigboat, sub, U-boat': 1, 'pretzel': 8, 'banana': 8, 'strawberry': 12, 'car wheel': 1, 'pineapple, ananas': 3, 'castle': 5, 'rule, ruler': 1, 'tractor': 14}
