Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 920
Top-1: 715
Trained Top-5: 859
Trained Top-1: 700
Not-Trained Top-5: 61
Not-Trained Top-1: 15
False Positives 5: {'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 8, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 7, 'electric guitar': 1, 'viaduct': 2, 'stretcher': 1, 'lighter, light, igniter, ignitor': 46, 'sundial': 2, 'accordion, piano accordion, squeeze box': 1, 'spotted salamander, Ambystoma maculatum': 1, 'revolver, six-gun, six-shooter': 6, 'custard apple': 1, 'scorpion': 19, 'radio, wireless': 14, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 79, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 10, 'projectile, missile': 4, 'sea anemone, anemone': 2, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'barn': 22, 'screwdriver': 33, 'tick': 1, 'cornet, horn, trumpet, trump': 18, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 3, 'hook, claw': 2, 'pretzel': 18, 'eel': 1, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 1, 'cabbage butterfly': 1, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 6, 'trombone': 24, 'bee': 13, 'hammer': 27, 'harp': 17, 'velvet': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 3, 'mountain tent': 2, 'stingray': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 4, 'umbrella': 44, 'trilobite': 3, 'magnetic compass': 1, 'mailbox, letter box': 48, 'dome': 1, 'vestment': 1, 'parachute, chute': 29, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'plow, plough': 1, 'strainer': 6, 'beaker': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'sunglasses, dark glasses, shades': 1, 'tractor': 11, 'castle': 11, 'harvester, reaper': 2, 'shovel': 51, 'forklift': 1, 'isopod': 2, 'syringe': 2, 'mousetrap': 1, 'birdhouse': 2, 'studio couch, day bed': 1, 'ocarina, sweet potato': 11, 'sock': 13, 'ant, emmet, pismire': 10, 'microphone, mike': 58, 'coffee mug': 2, 'chime, bell, gong': 46, 'lion, king of beasts, Panthera leo': 13, 'electric fan, blower': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 1, 'mailbag, postbag': 4, 'padlock': 1, 'violin, fiddle': 9, 'rifle': 13, 'lampshade, lamp shade': 1, 'teapot': 8, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'banana': 17, 'strawberry': 22, 'car wheel': 2, 'iPod': 25, 'pick, plectrum, plectron': 1, 'table lamp': 4, 'car mirror': 4, 'ibex, Capra ibex': 2, 'canoe': 25, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 49, 'pitcher, ewer': 4, 'guillotine': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'sax, saxophone': 21, 'speedboat': 1, 'toaster': 1, 'lacewing, lacewing fly': 2, 'cannon': 23, 'wall clock': 1, 'hourglass': 5, 'church, church building': 10, 'snail': 4, 'bib': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 13, 'punching bag, punch bag, punching ball, punchball': 3, 'pineapple, ananas': 2}
False Positives 1: {'shovel': 20, 'car mirror': 1, 'canoe': 15, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 38, 'pitcher, ewer': 5, 'lighter, light, igniter, ignitor': 16, 'trombone': 13, 'nematode, nematode worm, roundworm': 1, 'hammer': 6, 'bathtub, bathing tub, bath, tub': 2, 'harp': 11, 'bib': 1, 'screw': 1, 'soup bowl': 1, 'sax, saxophone': 4, 'laptop, laptop computer': 1, 'scorpion': 17, 'sock': 1, 'radio, wireless': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 21, 'ant, emmet, pismire': 2, 'microphone, mike': 28, 'hourglass': 2, 'chime, bell, gong': 9, 'barn': 8, 'lion, king of beasts, Panthera leo': 15, 'church, church building': 4, 'tiger, Panthera tigris': 7, 'umbrella': 25, 'banana': 8, 'snail': 2, 'cannon': 13, 'mailbox, letter box': 12, 'screwdriver': 25, 'parachute, chute': 8, 'iron, smoothing iron': 1, 'pineapple, ananas': 2, 'rifle': 5, 'revolver, six-gun, six-shooter': 3, 'teapot': 5, 'cornet, horn, trumpet, trump': 1, 'ocarina, sweet potato': 2, 'bulletproof vest': 1, 'submarine, pigboat, sub, U-boat': 1, 'iPod': 6, 'pretzel': 5, 'bee': 6, 'strawberry': 17, 'car wheel': 1, 'violin, fiddle': 2, 'castle': 1, 'rule, ruler': 1, 'tractor': 7, 'zebra': 4}
