Training Size: 2400
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 40
Test Size: 1140
Top-5: 738
Top-1: 483
Trained Top-5: 595
Trained Top-1: 402
Not-Trained Top-5: 143
Not-Trained Top-1: 81
False Positives 5: {'speedboat': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 8, 'bull mastiff': 3, 'bucket, pail': 23, 'flute, transverse flute': 3, 'chain': 8, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'television, television system': 1, 'paddle, boat paddle': 1, 'electric guitar': 2, 'viaduct': 6, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'cicada, cicala': 1, 'tile roof': 2, 'shower cap': 1, 'window shade': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 8, 'flagpole, flagstaff': 3, 'spindle': 1, 'dumbbell': 4, 'pug, pug-dog': 2, 'water jug': 5, 'pencil sharpener': 20, 'accordion, piano accordion, squeeze box': 2, 'jeep, landrover': 2, 'tick': 2, 'custard apple': 2, 'ibex, Capra ibex': 2, 'cup': 12, 'assault rifle, assault gun': 3, 'reel': 1, 'scorpion': 31, 'mosque': 2, 'airship, dirigible': 4, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 1, 'dial telephone, dial phone': 1, 'hay': 4, 'cassette': 3, 'fig': 1, 'flamingo': 1, 'orange': 1, 'toilet seat': 1, 'street sign': 2, 'Egyptian cat': 4, 'ski': 1, 'digital clock': 1, 'ping-pong ball': 3, 'apron': 2, 'acorn squash': 1, 'projectile, missile': 8, 'Italian greyhound': 2, 'ladle': 10, 'cannon': 58, 'pencil box, pencil case': 4, 'safe': 2, 'bib': 1, 'screwdriver': 6, 'vase': 13, 'cowboy boot': 3, 'whistle': 10, 'perfume, essence': 8, 'snorkel': 2, 'bell cote, bell cot': 3, 'knot': 12, "carpenter's kit, tool kit": 2, 'greenhouse, nursery, glasshouse': 2, 'revolver, six-gun, six-shooter': 11, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 41, 'French bulldog': 2, 'triumphal arch': 2, 'matchstick': 1, 'bulletproof vest': 6, 'sunglasses, dark glasses, shades': 21, 'breastplate, aegis, egis': 4, 'hand-held computer, hand-held microcomputer': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 45, 'coral fungus': 1, 'oxcart': 1, 'pretzel': 19, 'refrigerator, icebox': 4, 'eel': 3, "jack-o'-lantern": 4, 'quill, quill pen': 9, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'nipple': 2, 'warplane, military plane': 2, 'tray': 1, 'remote control, remote': 1, 'binder, ring-binder': 4, 'cheetah, chetah, Acinonyx jubatus': 1, 'dugong, Dugong dugon': 3, 'dalmatian, coach dog, carriage dog': 5, 'snowplow, snowplough': 2, 'silky terrier, Sydney silky': 1, 'caldron, cauldron': 2, 'triceratops': 6, 'library': 1, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'theater curtain, theatre curtain': 1, 'jigsaw puzzle': 2, 'binoculars, field glasses, opera glasses': 6, 'sewing machine': 2, 'zebra': 9, 'hummingbird': 1, 'trombone': 20, 'tiger cat': 2, 'crutch': 1, 'hammer': 25, 'grasshopper, hopper': 5, 'barn': 37, 'digital watch': 1, 'fountain pen': 4, 'dhole, Cuon alpinus': 1, 'can opener, tin opener': 6, 'velvet': 8, 'mantis, mantid': 10, 'analog clock': 5, 'laptop, laptop computer': 4, 'mountain tent': 9, 'barrow, garden cart, lawn cart, wheelbarrow': 12, 'car wheel': 1, 'whippet': 1, 'American chameleon, anole, Anolis carolinensis': 1, 'running shoe': 3, 'cradle': 1, 'fountain': 2, 'wine bottle': 2, 'corkscrew, bottle screw': 12, 'monastery': 2, 'stingray': 3, 'American alligator, Alligator mississipiensis': 1, 'Norfolk terrier': 2, 'soap dispenser': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'swab, swob, mop': 1, 'saltshaker, salt shaker': 5, 'umbrella': 33, 'cocktail shaker': 1, 'football helmet': 1, 'beacon, lighthouse, beacon light, pharos': 7, 'shoe shop, shoe-shop, shoe store': 1, 'mailbox, letter box': 40, 'dome': 5, 'web site, website, internet site, site': 3, 'parachute, chute': 20, 'iron, smoothing iron': 19, 'sandal': 5, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'acorn': 4, 'plow, plough': 29, 'park bench': 7, 'strainer': 6, 'slug': 2, 'sea anemone, anemone': 3, 'goblet': 4, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 5, 'conch': 14, 'bow tie, bow-tie, bowtie': 5, 'hatchet': 17, 'maraca': 1, 'leaf beetle, chrysomelid': 2, 'golf ball': 1, 'cabbage butterfly': 1, 'pickup, pickup truck': 5, 'wall clock': 2, 'tractor': 17, 'ox': 11, 'safety pin': 1, 'castle': 25, 'feather boa, boa': 5, 'damselfly': 2, 'pillow': 1, 'suit, suit of clothes': 1, 'artichoke, globe artichoke': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 37, 'cassette player': 1, 'maillot': 1, 'rhinoceros beetle': 2, 'American egret, great white heron, Egretta albus': 1, 'weevil': 4, 'hip, rose hip, rosehip': 3, 'wooden spoon': 2, 'isopod': 4, 'cello, violoncello': 4, 'holster': 1, 'guillotine': 1, 'syringe': 6, 'fiddler crab': 1, 'Christmas stocking': 1, 'mousetrap': 1, 'birdhouse': 10, 'Weimaraner': 2, 'French horn, horn': 3, 'starfish, sea star': 1, 'studio couch, day bed': 5, 'Loafer': 3, 'gondola': 1, 'buckle': 5, 'ocarina, sweet potato': 14, 'sock': 1, 'candle, taper, wax light': 1, 'ant, emmet, pismire': 37, 'microphone, mike': 18, 'piggy bank, penny bank': 15, 'scuba diver': 1, 'coffee mug': 4, 'chime, bell, gong': 15, 'pinwheel': 1, 'catamaran': 1, 'comic book': 1, 'banana': 30, 'electric fan, blower': 3, 'beaker': 1, 'cricket': 2, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'nematode, nematode worm, roundworm': 6, 'Petri dish': 2, 'obelisk': 2, 'groom, bridegroom': 1, 'mailbag, postbag': 26, 'envelope': 6, 'missile': 7, 'submarine, pigboat, sub, U-boat': 7, 'padlock': 11, 'chocolate sauce, chocolate syrup': 1, 'violin, fiddle': 29, 'vacuum, vacuum cleaner': 1, 'dingo, warrigal, warragal, Canis dingo': 1, 'rifle': 18, 'lampshade, lamp shade': 8, 'crane': 1, 'sea cucumber, holothurian': 1, 'albatross, mollymawk': 1, 'teapot': 23, 'Rhodesian ridgeback': 6, 'cuirass': 5, 'fly': 2, 'nail': 7, 'coffeepot': 1, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 19, 'bubble': 3, 'lawn mower, mower': 1, 'tape player': 2, 'tub, vat': 5, 'scabbard': 3, 'bee': 12, 'strawberry': 13, 'king penguin, Aptenodytes patagonica': 4, 'combination lock': 5, 'handkerchief, hankie, hanky, hankey': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 5, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 1, 'table lamp': 10, 'tiger, Panthera tigris': 7, 'barbell': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 10, 'palace': 1, 'canoe': 18, 'mask': 2, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 36, 'reflex camera': 1, 'pitcher, ewer': 30, 'sulphur butterfly, sulfur butterfly': 2, 'Polaroid camera, Polaroid Land camera': 3, 'paper towel': 14, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'mouse, computer mouse': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'tabby, tabby cat': 2, 'warthog': 4, 'switch, electric switch, electrical switch': 7, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'radiator': 2, 'sax, saxophone': 29, 'balloon': 2, 'toaster': 5, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'lacewing, lacewing fly': 3, 'chest': 5, 'half track': 1, 'hamster': 1, 'lion, king of beasts, Panthera leo': 16, 'common iguana, iguana, Iguana iguana': 3, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'washer, automatic washer, washing machine': 7, 'brassiere, bra, bandeau': 7, 'harp': 9, 'cleaver, meat cleaver, chopper': 4, 'acoustic guitar': 1, 'paintbrush': 2, 'church, church building': 22, 'fire engine, fire truck': 2, 'megalith, megalithic structure': 2, 'bathing cap, swimming cap': 2, 'wallet, billfold, notecase, pocketbook': 4, 'sea slug, nudibranch': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 8, 'impala, Aepyceros melampus': 1, 'barrel, cask': 1, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 14, 'Great Dane': 2, 'sunglass': 18, 'turnstile': 1, 'Tibetan terrier, chrysanthemum dog': 1, 'teddy, teddy bear': 9, 'broccoli': 2, 'jellyfish': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'bell pepper': 4, 'coil, spiral, volute, whorl, helix': 1, 'snail': 4, 'hair slide': 4, 'sundial': 4, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'punching bag, punch bag, punching ball, punchball': 14, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 12, 'harvester, reaper': 1, 'parking meter': 3, 'stethoscope': 2, 'joystick': 1, 'whiskey jug': 2, 'rule, ruler': 5, 'maillot, tank suit': 1}
False Positives 1: {'bull mastiff': 2, 'bucket, pail': 6, 'chain': 1, 'submarine, pigboat, sub, U-boat': 2, 'electric guitar': 1, 'viaduct': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 2, 'sundial': 2, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 2, 'pencil sharpener': 7, 'jeep, landrover': 1, 'mixing bowl': 3, 'cup': 2, 'scorpion': 19, 'mosque': 1, 'airship, dirigible': 3, 'albatross, mollymawk': 1, 'fig': 1, 'tiger, Panthera tigris': 8, 'projectile, missile': 1, 'radiator': 1, 'ladle': 7, 'ibex, Capra ibex': 2, 'safe': 1, 'bib': 1, 'screwdriver': 5, 'vase': 2, 'cowboy boot': 4, 'whistle': 1, 'perfume, essence': 4, 'knot': 1, 'revolver, six-gun, six-shooter': 5, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 18, 'bulletproof vest': 6, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 15, 'coral fungus': 1, 'pretzel': 11, "jack-o'-lantern": 1, 'quill, quill pen': 7, 'television, television system': 1, 'tray': 1, 'dalmatian, coach dog, carriage dog': 3, 'caldron, cauldron': 1, 'triceratops': 2, 'custard apple': 1, 'cabbage butterfly': 1, 'snow leopard, ounce, Panthera uncia': 1, 'sewing machine': 1, 'zebra': 8, 'trombone': 12, 'bee': 4, 'hammer': 6, 'grasshopper, hopper': 1, 'barn': 16, 'fountain pen': 2, 'mantis, mantid': 5, 'analog clock': 1, 'mountain tent': 4, 'scuba diver': 1, 'monitor': 1, 'running shoe': 1, 'corkscrew, bottle screw': 4, 'cassette': 2, 'saltshaker, salt shaker': 2, 'umbrella': 15, 'beacon, lighthouse, beacon light, pharos': 2, 'mailbox, letter box': 15, 'web site, website, internet site, site': 2, 'parachute, chute': 15, 'iron, smoothing iron': 7, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 8, 'park bench': 2, 'strainer': 3, 'sea anemone, anemone': 1, 'goblet': 1, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 2, 'conch': 2, 'hatchet': 6, 'wall clock': 1, 'pick, plectrum, plectron': 1, 'ox': 5, 'safety pin': 1, 'castle': 7, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 14, 'weevil': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'birdhouse': 3, 'starfish, sea star': 1, 'studio couch, day bed': 3, 'Loafer': 1, 'ocarina, sweet potato': 5, 'ant, emmet, pismire': 15, 'microphone, mike': 3, 'piggy bank, penny bank': 2, 'chime, bell, gong': 2, 'jellyfish': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 8, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'nematode, nematode worm, roundworm': 1, 'obelisk': 3, 'mailbag, postbag': 6, 'envelope': 2, 'missile': 3, 'Christmas stocking': 1, 'padlock': 6, 'violin, fiddle': 19, 'rifle': 15, 'teapot': 7, 'Rhodesian ridgeback': 3, 'nail': 1, 'toilet tissue, toilet paper, bathroom tissue': 5, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'groom, bridegroom': 1, 'banana': 11, 'strawberry': 2, 'king penguin, Aptenodytes patagonica': 1, 'handkerchief, hankie, hanky, hankey': 1, 'tractor': 9, 'table lamp': 6, 'car mirror': 5, 'canoe': 6, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 7, 'pitcher, ewer': 19, 'planetarium': 1, 'paper towel': 5, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'switch, electric switch, electrical switch': 1, 'sax, saxophone': 16, 'toaster': 3, 'chest': 1, 'cannon': 20, 'sunglasses, dark glasses, shades': 2, 'brassiere, bra, bandeau': 2, 'harp': 3, 'church, church building': 10, 'megalith, megalithic structure': 1, 'soap dispenser': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 6, 'sunglass': 3, 'teddy, teddy bear': 5, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'punching bag, punch bag, punching ball, punchball': 7, 'pineapple, ananas': 4, 'rule, ruler': 1, 'maillot, tank suit': 1}
