Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 856
Top-1: 641
Trained Top-5: 760
Trained Top-1: 617
Not-Trained Top-5: 96
Not-Trained Top-1: 24
False Positives 5: {'bucket, pail': 5, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 13, 'manhole cover': 1, 'coffee mug': 1, 'viaduct': 1, 'sundial': 4, 'spindle': 1, 'pencil sharpener': 2, 'jeep, landrover': 1, 'letter opener, paper knife, paperknife': 1, 'scorpion': 15, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 140, 'cassette': 2, 'panpipe, pandean pipe, syrinx': 2, 'cuirass': 1, 'tiger, Panthera tigris': 15, 'apron': 1, 'projectile, missile': 4, 'cannon': 40, 'bib': 1, 'screwdriver': 38, 'vase': 1, 'whistle': 1, 'greenhouse, nursery, glasshouse': 1, 'revolver, six-gun, six-shooter': 10, 'cornet, horn, trumpet, trump': 33, 'bulletproof vest': 4, 'breastplate, aegis, egis': 1, 'hook, claw': 2, 'pretzel': 18, 'quill, quill pen': 2, 'electric ray, crampfish, numbfish, torpedo': 1, 'isopod': 1, 'flagpole, flagstaff': 5, 'gong, tam-tam': 1, 'zebra': 6, 'guillotine': 4, 'bee': 18, 'hammer': 30, 'harp': 17, 'can opener, tin opener': 1, 'velvet': 3, 'analog clock': 4, 'laptop, laptop computer': 12, 'mountain tent': 7, 'trilobite': 2, 'monastery': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 69, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 72, 'submarine, pigboat, sub, U-boat': 11, 'dome': 2, 'parachute, chute': 32, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'plow, plough': 1, 'strainer': 5, 'sea anemone, anemone': 1, 'custard apple': 3, 'picket fence, paling': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 4, 'cabbage butterfly': 3, 'pickup, pickup truck': 1, 'wall clock': 2, 'castle': 18, 'harvester, reaper': 1, 'shovel': 65, "academic gown, academic robe, judge's robe": 2, 'suspension bridge': 3, 'forklift': 1, 'white wolf, Arctic wolf, Canis lupus tundrarum': 1, 'syringe': 2, 'mousetrap': 1, 'birdhouse': 5, 'studio couch, day bed': 1, 'ocarina, sweet potato': 10, 'sock': 16, 'ant, emmet, pismire': 10, 'microphone, mike': 72, 'chime, bell, gong': 88, 'lion, king of beasts, Panthera leo': 12, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 5, 'mailbag, postbag': 4, 'missile': 2, 'padlock': 1, 'violin, fiddle': 13, 'rifle': 16, 'lampshade, lamp shade': 3, 'teapot': 13, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'toilet tissue, toilet paper, bathroom tissue': 4, 'lawn mower, mower': 1, 'banana': 34, 'strawberry': 25, 'car wheel': 2, 'tractor': 26, 'table lamp': 6, 'car mirror': 2, 'ibex, Capra ibex': 2, 'canoe': 26, 'hog, pig, grunter, squealer, Sus scrofa': 7, 'purse': 57, 'pitcher, ewer': 5, 'trombone': 43, 'sax, saxophone': 19, 'toaster': 1, 'radio telescope, radio reflector': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'barn': 37, 'church, church building': 31, 'puffer, pufferfish, blowfish, globefish': 1, 'Labrador retriever': 1, 'pomegranate': 1, 'bathtub, bathing tub, bath, tub': 7, 'sunglass': 1, 'punching bag, punch bag, punching ball, punchball': 7, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 1}
False Positives 1: {'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'shovel': 21, 'bucket, pail': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'palace': 1, 'canoe': 15, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 29, 'pitcher, ewer': 3, 'zebra': 3, 'sundial': 1, 'trombone': 18, 'projectile, missile': 1, 'bee': 9, 'hammer': 3, 'birdhouse': 1, 'harp': 6, 'bib': 1, 'analog clock': 1, 'sax, saxophone': 4, 'laptop, laptop computer': 3, 'scorpion': 8, 'sock': 4, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 72, 'ant, emmet, pismire': 1, 'microphone, mike': 31, 'punching bag, punch bag, punching ball, punchball': 1, 'chime, bell, gong': 13, 'panpipe, pandean pipe, syrinx': 1, 'barn': 12, 'banana': 14, 'church, church building': 4, 'tiger, Panthera tigris': 8, 'umbrella': 45, 'bathtub, bathing tub, bath, tub': 1, 'soup bowl': 1, 'cannon': 15, 'mailbox, letter box': 18, 'screwdriver': 37, 'parachute, chute': 7, 'iron, smoothing iron': 1, 'violin, fiddle': 1, 'coil, spiral, volute, whorl, helix': 1, 'rifle': 4, 'nematode, nematode worm, roundworm': 1, 'revolver, six-gun, six-shooter': 2, 'teapot': 4, 'cornet, horn, trumpet, trump': 2, 'ocarina, sweet potato': 2, 'bulletproof vest': 3, 'submarine, pigboat, sub, U-boat': 4, 'pretzel': 5, 'lion, king of beasts, Panthera leo': 15, 'strawberry': 17, 'pineapple, ananas': 5, 'quill, quill pen': 1, 'castle': 3, 'rule, ruler': 1, 'tractor': 7}
