Training Size: 2400
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 40
Test Size: 1140
Top-5: 739
Top-1: 495
Trained Top-5: 596
Trained Top-1: 412
Not-Trained Top-5: 143
Not-Trained Top-1: 83
False Positives 5: {'chain': 6, 'viaduct': 6, 'snowplow, snowplough': 2, 'triumphal arch': 2, 'flagpole, flagstaff': 2, 'dumbbell': 3, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 4, 'albatross, mollymawk': 2, 'half track': 1, 'digital clock': 1, 'tiger, Panthera tigris': 6, 'projectile, missile': 6, 'ladle': 12, 'sea anemone, anemone': 3, 'screwdriver': 6, 'vase': 14, 'cowboy boot': 3, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 1, 'barbell': 1, 'Egyptian cat': 3, 'acoustic guitar': 1, 'refrigerator, icebox': 3, 'thunder snake, worm snake, Carphophis amoenus': 1, 'quill, quill pen': 9, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'Weimaraner': 2, 'nail': 7, 'handkerchief, hankie, hanky, hankey': 1, 'guillotine': 1, 'dhole, Cuon alpinus': 1, 'wreck': 1, 'running shoe': 5, 'Norfolk terrier': 1, 'saltshaker, salt shaker': 5, 'combination lock': 5, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 4, 'bow tie, bow-tie, bowtie': 3, 'sunglasses, dark glasses, shades': 19, 'hamster': 1, 'safety pin': 1, 'feather boa, boa': 3, 'pillow': 1, 'shovel': 36, 'mosque': 2, 'weevil': 4, 'comic book': 1, 'lion, king of beasts, Panthera leo': 17, 'tabby, tabby cat': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'obelisk': 2, 'envelope': 6, 'coral reef': 1, 'missile': 6, 'stethoscope': 1, 'dingo, warrigal, warragal, Canis dingo': 1, 'lampshade, lamp shade': 10, 'fly': 2, 'toilet tissue, toilet paper, bathroom tissue': 22, 'swab, swob, mop': 2, 'car wheel': 1, 'chocolate sauce, chocolate syrup': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'car mirror': 10, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'paper towel': 15, 'mouse, computer mouse': 2, 'switch, electric switch, electrical switch': 9, 'speedboat': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'artichoke, globe artichoke': 1, 'church, church building': 20, 'fire engine, fire truck': 2, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'soap dispenser': 1, "loupe, jeweler's loupe": 2, 'Great Dane': 2, 'Tibetan terrier, chrysanthemum dog': 1, 'starfish, sea star': 1, 'jellyfish': 1, 'washer, automatic washer, washing machine': 6, 'Polaroid camera, Polaroid Land camera': 2, 'turnstile': 1, 'whiskey jug': 3, 'dial telephone, dial phone': 1, 'bull mastiff': 3, 'bucket, pail': 20, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'electric guitar': 1, 'spatula': 1, 'pug, pug-dog': 2, 'water jug': 5, 'pencil sharpener': 19, 'accordion, piano accordion, squeeze box': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 1, 'fig': 1, 'orange': 2, 'apron': 1, 'safe': 2, 'perfume, essence': 8, 'snorkel': 1, 'revolver, six-gun, six-shooter': 9, 'American egret, great white heron, Egretta albus': 1, 'coral fungus': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 1, 'dugong, Dugong dugon': 3, 'caldron, cauldron': 2, 'pretzel': 19, 'syringe': 5, 'jigsaw puzzle': 3, 'zebra': 9, 'shoe shop, shoe-shop, shoe store': 1, 'grasshopper, hopper': 6, 'harp': 9, 'velvet': 6, 'analog clock': 4, 'mountain tent': 7, 'fountain': 1, 'birdhouse': 8, 'corkscrew, bottle screw': 9, 'binoculars, field glasses, opera glasses': 6, 'umbrella': 34, 'mailbox, letter box': 40, 'web site, website, internet site, site': 2, 'parachute, chute': 22, 'iron, smoothing iron': 20, 'acorn': 4, 'candle, taper, wax light': 1, 'pickup, pickup truck': 5, 'Eskimo dog, husky': 1, 'castle': 20, 'suit, suit of clothes': 1, 'Chihuahua': 1, 'cassette player': 1, 'Italian greyhound': 2, 'coil, spiral, volute, whorl, helix': 1, 'studio couch, day bed': 7, 'ant, emmet, pismire': 41, 'plate rack': 1, 'banana': 31, 'electric fan, blower': 2, 'nematode, nematode worm, roundworm': 7, 'vacuum, vacuum cleaner': 1, 'rifle': 17, 'cuirass': 5, 'lawn mower, mower': 1, 'wooden spoon': 3, 'scabbard': 1, 'bee': 12, 'king penguin, Aptenodytes patagonica': 4, 'digital watch': 1, 'tractor': 18, 'pot, flowerpot': 2, 'table lamp': 8, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'palace': 1, 'reflex camera': 1, 'sulphur butterfly, sulfur butterfly': 2, 'lacewing, lacewing fly': 3, 'chest': 4, 'matchstick': 1, 'paintbrush': 3, 'megalith, megalithic structure': 1, 'sea slug, nudibranch': 1, 'monastery': 3, 'bathtub, bathing tub, bath, tub': 17, 'sunglass': 14, 'Model T': 1, 'hair slide': 6, 'Indian elephant, Elephas maximus': 1, 'bell pepper': 4, 'coffee mug': 6, 'tile roof': 2, 'lighter, light, igniter, ignitor': 9, 'sundial': 5, 'spindle': 1, 'jeep, landrover': 2, 'custard apple': 1, 'scorpion': 32, 'cassette': 3, 'toilet seat': 1, 'ping-pong ball': 3, 'cannon': 52, 'pencil box, pencil case': 4, 'whistle': 11, 'walking stick, walkingstick, stick insect': 1, 'greenhouse, nursery, glasshouse': 2, 'window shade': 1, 'cornet, horn, trumpet, trump': 43, 'ice lolly, lolly, lollipop, popsicle': 1, 'breastplate, aegis, egis': 4, 'cabbage butterfly': 2, "jack-o'-lantern": 4, 'television, television system': 2, 'tape player': 2, 'packet': 1, 'gong, tam-tam': 1, 'sewing machine': 2, 'hammer': 24, 'barn': 34, 'can opener, tin opener': 6, 'scuba diver': 2, 'whippet': 1, 'water tower': 1, "carpenter's kit, tool kit": 2, 'cocktail shaker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 12, 'magnetic compass': 1, 'dome': 5, 'vestment': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'plow, plough': 27, 'scale, weighing machine': 1, 'conch': 14, 'iPod': 1, 'wall clock': 3, 'pick, plectrum, plectron': 9, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 4, 'mousetrap': 1, 'maraca': 1, 'gondola': 1, 'microphone, mike': 15, 'piggy bank, penny bank': 13, 'upright, upright piano': 1, 'chime, bell, gong': 15, 'mailbag, postbag': 28, 'teddy, teddy bear': 9, 'Christmas stocking': 1, 'padlock': 11, 'violin, fiddle': 34, 'sea cucumber, holothurian': 1, 'teapot': 23, 'Rhodesian ridgeback': 6, 'submarine, pigboat, sub, U-boat': 8, 'crutch': 1, 'cicada, cicala': 1, 'canoe': 20, 'purse': 42, 'warthog': 4, 'sax, saxophone': 28, 'balloon': 2, 'toaster': 7, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'French horn, horn': 3, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'snail': 4, 'French bulldog': 2, 'pomegranate': 9, 'collie': 1, 'broccoli': 1, 'hummingbird': 1, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 15, 'joystick': 1, 'rule, ruler': 5, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 7, 'knot': 10, 'crossword puzzle, crossword': 1, 'oxcart': 1, 'sandal': 5, 'goblet': 3, 'cup': 10, 'assault rifle, assault gun': 2, 'hay': 3, 'American chameleon, anole, Anolis carolinensis': 1, 'ski': 1, 'acorn squash': 1, 'radiator': 2, 'ibex, Capra ibex': 3, 'bathing cap, swimming cap': 2, 'bib': 1, 'street sign': 2, 'flute, transverse flute': 3, 'tick': 2, 'flatworm, platyhelminth': 1, 'flamingo': 1, 'bulletproof vest': 6, 'impala, Aepyceros melampus': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 41, 'silky terrier, Sydney silky': 1, 'eel': 4, 'nipple': 1, 'warplane, military plane': 1, 'cello, violoncello': 4, 'dalmatian, coach dog, carriage dog': 5, 'triceratops': 5, 'library': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 6, 'trombone': 18, 'fountain pen': 6, 'mantis, mantid': 9, 'laptop, laptop computer': 4, 'cradle': 2, 'stingray': 3, 'American alligator, Alligator mississipiensis': 1, 'binder, ring-binder': 4, 'beacon, lighthouse, beacon light, pharos': 8, 'leaf beetle, chrysomelid': 2, 'lionfish': 2, 'tricycle, trike, velocipede': 2, 'park bench': 5, 'strainer': 6, 'slug': 2, 'beaker': 1, 'hatchet': 19, 'golf ball': 1, 'ox': 11, 'damselfly': 2, 'harvester, reaper': 1, 'maillot': 1, 'rhinoceros beetle': 3, 'fiddler crab': 2, 'holster': 1, 'theater curtain, theatre curtain': 1, 'wine bottle': 1, 'hip, rose hip, rosehip': 3, 'buckle': 7, 'ocarina, sweet potato': 13, 'sock': 1, 'Loafer': 4, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'pinwheel': 1, 'catamaran': 1, 'bubble': 3, 'wallet, billfold, notecase, pocketbook': 5, 'cricket': 4, 'Petri dish': 2, 'pineapple, ananas': 12, 'crane': 1, 'reel': 1, 'groom, bridegroom': 1, 'strawberry': 13, 'centipede': 1, 'pitcher, ewer': 29, 'planetarium': 2, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 2, 'coffeepot': 2, 'common iguana, iguana, Iguana iguana': 1, 'brassiere, bra, bandeau': 7, 'cleaver, meat cleaver, chopper': 2, 'barrel, cask': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'mask': 3, 'parking meter': 3, 'maillot, tank suit': 1}
False Positives 1: {'bull mastiff': 2, 'bucket, pail': 6, 'submarine, pigboat, sub, U-boat': 2, 'electric guitar': 1, 'viaduct': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 2, 'sundial': 1, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 1, 'pencil sharpener': 7, 'jeep, landrover': 1, 'mixing bowl': 3, 'cup': 2, 'scorpion': 17, 'mosque': 1, 'airship, dirigible': 2, 'albatross, mollymawk': 1, 'fig': 1, 'street sign': 1, 'tiger, Panthera tigris': 7, 'projectile, missile': 1, 'ladle': 6, 'sea anemone, anemone': 2, 'safe': 1, 'bib': 1, 'screwdriver': 5, 'vase': 3, 'cowboy boot': 2, 'whistle': 1, 'perfume, essence': 3, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 2, 'walking stick, walkingstick, stick insect': 1, 'revolver, six-gun, six-shooter': 5, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 15, 'bulletproof vest': 6, 'sunglasses, dark glasses, shades': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 14, 'coral fungus': 1, 'pretzel': 11, 'chime, bell, gong': 1, "jack-o'-lantern": 1, 'quill, quill pen': 8, 'Chihuahua': 1, 'television, television system': 1, 'tray': 1, 'dalmatian, coach dog, carriage dog': 2, 'caldron, cauldron': 1, 'cabbage butterfly': 1, 'snow leopard, ounce, Panthera uncia': 1, 'sewing machine': 1, 'zebra': 8, 'trombone': 10, 'bee': 4, 'hammer': 5, 'grasshopper, hopper': 1, 'barn': 13, 'fountain pen': 2, 'can opener, tin opener': 2, 'mantis, mantid': 3, 'analog clock': 1, 'mountain tent': 4, 'scuba diver': 1, 'monitor': 1, 'running shoe': 1, 'corkscrew, bottle screw': 3, 'binder, ring-binder': 1, 'axolotl, mud puppy, Ambystoma mexicanum': 1, 'saltshaker, salt shaker': 2, 'umbrella': 16, 'beacon, lighthouse, beacon light, pharos': 3, 'mailbox, letter box': 16, 'web site, website, internet site, site': 2, 'parachute, chute': 13, 'iron, smoothing iron': 6, 'tricycle, trike, velocipede': 2, 'plow, plough': 8, 'park bench': 2, 'strainer': 3, 'goblet': 2, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 2, 'conch': 2, 'hatchet': 6, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'ox': 5, 'safety pin': 1, 'castle': 7, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 12, 'rhinoceros beetle': 1, 'weevil': 3, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 2, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'birdhouse': 3, 'studio couch, day bed': 3, 'Loafer': 1, 'ocarina, sweet potato': 5, 'ant, emmet, pismire': 21, 'microphone, mike': 2, 'piggy bank, penny bank': 2, 'cassette': 2, 'comic book': 2, 'lion, king of beasts, Panthera leo': 9, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'nematode, nematode worm, roundworm': 1, 'obelisk': 1, 'mailbag, postbag': 4, 'envelope': 3, 'teddy, teddy bear': 5, 'Christmas stocking': 1, 'padlock': 6, 'violin, fiddle': 16, 'rifle': 15, 'teapot': 7, 'Rhodesian ridgeback': 3, 'nail': 1, 'toilet tissue, toilet paper, bathroom tissue': 6, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'groom, bridegroom': 1, 'banana': 10, 'strawberry': 2, 'king penguin, Aptenodytes patagonica': 1, 'handkerchief, hankie, hanky, hankey': 1, 'tractor': 9, 'table lamp': 8, 'car mirror': 5, 'canoe': 5, 'missile': 2, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 10, 'pitcher, ewer': 20, 'planetarium': 1, 'paper towel': 7, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'switch, electric switch, electrical switch': 3, 'sax, saxophone': 13, 'toaster': 2, 'chest': 1, 'cannon': 20, 'wall clock': 1, 'brassiere, bra, bandeau': 2, 'harp': 4, 'cleaver, meat cleaver, chopper': 1, 'church, church building': 7, 'megalith, megalithic structure': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 6, 'sunglass': 3, 'starfish, sea star': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'punching bag, punch bag, punching ball, punchball': 9, 'pineapple, ananas': 4, 'custard apple': 1, 'maillot, tank suit': 1}
