Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 862
Top-1: 652
Trained Top-5: 764
Trained Top-1: 625
Not-Trained Top-5: 98
Not-Trained Top-1: 27
False Positives 5: {'bucket, pail': 6, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 17, 'manhole cover': 1, 'coffee mug': 2, 'viaduct': 2, 'lighter, light, igniter, ignitor': 1, 'sundial': 2, 'spindle': 1, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 7, 'custard apple': 2, 'submarine, pigboat, sub, U-boat': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 138, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 12, 'apron': 1, 'projectile, missile': 5, 'cannon': 35, 'bib': 2, 'screwdriver': 39, 'vase': 1, 'greenhouse, nursery, glasshouse': 1, 'tick': 1, 'cornet, horn, trumpet, trump': 34, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'bulletproof vest': 5, 'hook, claw': 2, 'pretzel': 17, 'refrigerator, icebox': 1, 'eel': 1, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 7, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 8, 'trombone': 41, 'bee': 19, 'hammer': 35, 'hamper': 1, 'harp': 17, 'velvet': 2, 'analog clock': 3, 'laptop, laptop computer': 24, 'mountain tent': 6, 'trilobite': 3, 'corkscrew, bottle screw': 1, 'monastery': 1, 'stingray': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 57, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 85, 'dome': 1, 'parachute, chute': 30, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'strainer': 5, 'sea anemone, anemone': 2, 'picket fence, paling': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 1, 'pickup, pickup truck': 1, 'wall clock': 2, 'tractor': 25, 'castle': 17, 'echidna, spiny anteater, anteater': 1, 'shovel': 72, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 2, 'forklift': 2, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 2, 'birdhouse': 5, 'ocarina, sweet potato': 9, 'sock': 15, 'ant, emmet, pismire': 10, 'microphone, mike': 58, 'chime, bell, gong': 67, 'lion, king of beasts, Panthera leo': 13, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 4, 'mailbag, postbag': 3, 'missile': 4, 'padlock': 2, 'violin, fiddle': 13, 'rifle': 13, 'lampshade, lamp shade': 1, 'teapot': 20, 'Rhodesian ridgeback': 1, 'cuirass': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 1, 'banana': 22, 'strawberry': 19, 'car wheel': 2, 'pick, plectrum, plectron': 2, 'table lamp': 4, 'car mirror': 3, 'ibex, Capra ibex': 2, 'canoe': 27, 'hog, pig, grunter, squealer, Sus scrofa': 6, 'purse': 61, 'pitcher, ewer': 6, 'guillotine': 3, 'paper towel': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 29, 'toaster': 3, 'radio telescope, radio reflector': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'matchstick': 1, 'church, church building': 22, 'puffer, pufferfish, blowfish, globefish': 1, 'Labrador retriever': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 9, 'sunglass': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'Indian elephant, Elephas maximus': 1, 'scorpion': 22, 'pineapple, ananas': 1, 'barn': 34}
False Positives 1: {'shovel': 25, 'bucket, pail': 1, 'car mirror': 2, 'canoe': 15, 'punching bag, punch bag, punching ball, punchball': 1, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 29, 'pitcher, ewer': 4, 'zebra': 5, 'trombone': 18, 'projectile, missile': 1, 'bee': 10, 'hammer': 6, 'harp': 11, 'bib': 1, 'sax, saxophone': 7, 'laptop, laptop computer': 5, 'scorpion': 13, 'sock': 2, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 78, 'microphone, mike': 22, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'chime, bell, gong': 12, 'pineapple, ananas': 4, 'barn': 11, 'banana': 5, 'church, church building': 1, 'tiger, Panthera tigris': 6, 'umbrella': 39, 'soup bowl': 1, 'cannon': 9, 'mailbox, letter box': 18, 'screwdriver': 33, 'parachute, chute': 9, 'iron, smoothing iron': 1, 'bathtub, bathing tub, bath, tub': 3, 'rifle': 4, 'revolver, six-gun, six-shooter': 3, 'teapot': 8, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 7, 'ocarina, sweet potato': 1, 'bulletproof vest': 2, 'submarine, pigboat, sub, U-boat': 1, 'pretzel': 5, 'lion, king of beasts, Panthera leo': 14, 'strawberry': 13, 'car wheel': 1, 'violin, fiddle': 4, 'castle': 4, 'rule, ruler': 1, 'tractor': 7}
