Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 916
Top-1: 708
Trained Top-5: 854
Trained Top-1: 694
Not-Trained Top-5: 62
Not-Trained Top-1: 14
False Positives 5: {'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 12, 'manhole cover': 1, 'coffee mug': 1, 'viaduct': 1, 'lighter, light, igniter, ignitor': 43, 'spotlight, spot': 1, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'spotted salamander, Ambystoma maculatum': 1, 'custard apple': 1, 'scorpion': 17, 'radio, wireless': 12, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 87, 'flagpole, flagstaff': 4, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 14, 'projectile, missile': 5, 'ladle': 1, 'ibex, Capra ibex': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'bib': 4, 'screwdriver': 36, 'revolver, six-gun, six-shooter': 8, 'cornet, horn, trumpet, trump': 14, 'bulletproof vest': 4, 'hook, claw': 2, 'pretzel': 12, 'toilet tissue, toilet paper, bathroom tissue': 1, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 1, 'remote control, remote': 1, 'sundial': 3, 'gong, tam-tam': 1, 'zebra': 6, 'trombone': 17, 'sweatshirt': 1, 'bee': 8, 'hammer': 44, 'harp': 19, 'velvet': 2, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'eel': 1, 'laptop, laptop computer': 5, 'mountain tent': 6, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 49, 'trilobite': 3, 'magnetic compass': 1, 'mailbox, letter box': 42, 'dome': 1, 'vestment': 1, 'parachute, chute': 30, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'strainer': 2, 'bow tie, bow-tie, bowtie': 1, 'iPod': 21, 'golf ball': 1, 'cabbage butterfly': 1, 'wall clock': 2, 'tractor': 10, 'castle': 12, 'harvester, reaper': 1, 'shovel': 72, "academic gown, academic robe, judge's robe": 2, 'forklift': 1, 'isopod': 1, 'syringe': 2, 'birdhouse': 3, 'ocarina, sweet potato': 11, 'sock': 18, 'ant, emmet, pismire': 9, 'microphone, mike': 65, 'chime, bell, gong': 57, 'lion, king of beasts, Panthera leo': 11, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 3, 'mailbag, postbag': 1, 'missile': 2, 'violin, fiddle': 9, 'rifle': 14, 'lampshade, lamp shade': 2, 'crane': 1, 'reel': 1, 'teapot': 5, 'submarine, pigboat, sub, U-boat': 7, 'lawn mower, mower': 1, 'banana': 22, 'strawberry': 10, 'car wheel': 2, 'hatchet': 2, 'pick, plectrum, plectron': 1, 'table lamp': 4, 'car mirror': 3, 'canoe': 24, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 31, 'pitcher, ewer': 4, 'guillotine': 1, 'oboe, hautboy, hautbois': 1, 'screw': 1, 'sax, saxophone': 14, 'speedboat': 1, 'toaster': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'cannon': 24, 'barn': 25, 'church, church building': 12, 'snail': 8, 'hourglass': 3, 'bathtub, bathing tub, bath, tub': 5, 'sea anemone, anemone': 2, 'mask': 1, 'punching bag, punch bag, punching ball, punchball': 6, 'pineapple, ananas': 1}
False Positives 1: {'shovel': 25, 'bucket, pail': 3, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 2, 'canoe': 19, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 14, 'pitcher, ewer': 1, 'lighter, light, igniter, ignitor': 18, 'trombone': 10, 'hammer': 13, 'bathtub, bathing tub, bath, tub': 2, 'harp': 8, 'bib': 1, 'revolver, six-gun, six-shooter': 3, 'analog clock': 2, 'sax, saxophone': 4, 'laptop, laptop computer': 1, 'scorpion': 12, 'sock': 2, 'radio, wireless': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 32, 'ant, emmet, pismire': 2, 'microphone, mike': 25, 'hourglass': 3, 'cannon': 10, 'chime, bell, gong': 13, 'barn': 10, 'lion, king of beasts, Panthera leo': 15, 'church, church building': 4, 'tiger, Panthera tigris': 13, 'umbrella': 33, 'banana': 6, 'snail': 3, 'ocarina, sweet potato': 4, 'mailbox, letter box': 8, 'screwdriver': 25, 'parachute, chute': 16, 'iron, smoothing iron': 1, 'violin, fiddle': 2, 'rifle': 5, 'submarine, pigboat, sub, U-boat': 1, 'teapot': 4, 'cornet, horn, trumpet, trump': 2, 'bulletproof vest': 2, 'car mirror': 1, 'iPod': 7, 'pretzel': 1, 'bee': 6, 'strawberry': 8, 'pineapple, ananas': 1, 'quill, quill pen': 2, 'castle': 2, 'rule, ruler': 1, 'tractor': 6, 'zebra': 5}
