Training Size: 2400
Epochs: 1
Learning Rate: 0.001
Partial Amount: 40
Test Size: 1140
Top-5: 757
Top-1: 554
Trained Top-5: 749
Trained Top-1: 553
Not-Trained Top-5: 8
Not-Trained Top-1: 1
False Positives 5: {'shovel': 41, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 141, 'canoe': 89, 'hog, pig, grunter, squealer, Sus scrofa': 38, 'purse': 61, 'pitcher, ewer': 3, 'trombone': 22, 'projectile, missile': 1, 'water jug': 1, 'hammer': 38, 'bathtub, bathing tub, bath, tub': 27, 'barn': 77, 'sax, saxophone': 3, 'laptop, laptop computer': 31, 'scorpion': 124, 'sock': 59, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 170, 'ant, emmet, pismire': 6, 'microphone, mike': 129, 'lion, king of beasts, Panthera leo': 30, 'chime, bell, gong': 38, 'harp': 8, 'banana': 32, 'church, church building': 54, 'tiger, Panthera tigris': 63, 'umbrella': 73, 'cannon': 76, 'mailbox, letter box': 155, 'screwdriver': 59, 'missile': 1, 'parachute, chute': 38, 'violin, fiddle': 15, 'rifle': 9, 'revolver, six-gun, six-shooter': 7, 'teapot': 31, 'cornet, horn, trumpet, trump': 22, 'Christmas stocking': 1, 'submarine, pigboat, sub, U-boat': 9, 'pretzel': 10, 'bee': 16, 'strawberry': 13, 'pineapple, ananas': 12, 'castle': 37, 'tractor': 45}
False Positives 1: {'shovel': 12, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 31, 'canoe': 29, 'hog, pig, grunter, squealer, Sus scrofa': 9, 'purse': 23, 'trombone': 9, 'hammer': 5, 'barn': 21, 'laptop, laptop computer': 2, 'scorpion': 47, 'sock': 17, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 60, 'ant, emmet, pismire': 2, 'microphone, mike': 38, 'lion, king of beasts, Panthera leo': 5, 'chime, bell, gong': 8, 'harp': 3, 'banana': 4, 'church, church building': 10, 'tiger, Panthera tigris': 56, 'umbrella': 46, 'cannon': 21, 'mailbox, letter box': 34, 'screwdriver': 27, 'parachute, chute': 5, 'bathtub, bathing tub, bath, tub': 6, 'rifle': 1, 'revolver, six-gun, six-shooter': 2, 'teapot': 7, 'cornet, horn, trumpet, trump': 4, 'submarine, pigboat, sub, U-boat': 3, 'bee': 5, 'strawberry': 7, 'violin, fiddle': 2, 'castle': 12, 'tractor': 13}
