Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 854
Top-1: 633
Trained Top-5: 762
Trained Top-1: 613
Not-Trained Top-5: 92
Not-Trained Top-1: 20
False Positives 5: {'chambered nautilus, pearly nautilus, nautilus': 1, 'bucket, pail': 7, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 26, 'manhole cover': 1, 'coffee mug': 2, 'electric guitar': 1, 'viaduct': 1, 'sundial': 6, 'spindle': 1, 'pencil sharpener': 2, 'jeep, landrover': 1, 'custard apple': 2, 'broom': 1, 'scorpion': 24, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 146, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 14, 'apron': 1, 'projectile, missile': 5, 'sea anemone, anemone': 2, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'barn': 25, 'screwdriver': 36, 'vase': 1, 'whistle': 1, 'revolver, six-gun, six-shooter': 4, 'cornet, horn, trumpet, trump': 20, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 8, 'hook, claw': 2, 'pretzel': 21, 'toilet tissue, toilet paper, bathroom tissue': 4, 'quill, quill pen': 2, 'electric ray, crampfish, numbfish, torpedo': 3, 'cabbage butterfly': 1, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 9, 'guillotine': 2, 'sweatshirt': 3, 'bee': 18, 'hammer': 31, 'hamper': 1, 'harp': 21, 'velvet': 3, 'analog clock': 3, 'eel': 1, 'laptop, laptop computer': 19, 'mountain tent': 7, 'trilobite': 2, 'cradle': 1, 'monastery': 1, 'cassette': 1, 'saltshaker, salt shaker': 1, 'umbrella': 60, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 64, 'dome': 2, 'vestment': 1, 'parachute, chute': 33, 'iron, smoothing iron': 4, 'lionfish': 2, 'abaya': 2, 'strainer': 5, 'letter opener, paper knife, paperknife': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'pickup, pickup truck': 1, 'washer, automatic washer, washing machine': 1, 'tractor': 26, 'castle': 14, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 2, 'shovel': 59, "academic gown, academic robe, judge's robe": 2, 'suspension bridge': 1, 'forklift': 1, 'isopod': 1, 'syringe': 3, 'birdhouse': 8, 'studio couch, day bed': 1, 'ocarina, sweet potato': 8, 'sock': 23, 'ant, emmet, pismire': 8, 'microphone, mike': 73, 'chime, bell, gong': 87, 'lion, king of beasts, Panthera leo': 13, 'electric fan, blower': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 1, 'obelisk': 3, 'mailbag, postbag': 5, 'missile': 5, 'padlock': 2, 'violin, fiddle': 14, 'rifle': 15, 'lampshade, lamp shade': 4, 'crane': 1, 'reel': 1, 'teapot': 20, 'planetarium': 1, 'submarine, pigboat, sub, U-boat': 13, 'lawn mower, mower': 1, 'banana': 27, 'strawberry': 17, 'car wheel': 1, 'pick, plectrum, plectron': 2, 'table lamp': 5, 'car mirror': 2, 'ibex, Capra ibex': 4, 'canoe': 33, 'hog, pig, grunter, squealer, Sus scrofa': 12, 'purse': 58, 'pitcher, ewer': 6, 'trombone': 41, 'paper towel': 2, 'sax, saxophone': 26, 'speedboat': 1, 'toaster': 2, 'radio telescope, radio reflector': 1, 'cannon': 37, 'matchstick': 1, 'cleaver, meat cleaver, chopper': 1, 'church, church building': 21, 'puffer, pufferfish, blowfish, globefish': 1, 'bib': 3, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 10, 'sunglass': 1, 'plow, plough': 2, 'punching bag, punch bag, punching ball, punchball': 5}
False Positives 1: {'shovel': 18, 'bucket, pail': 2, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 3, 'canoe': 26, 'viaduct': 1, 'purse': 27, 'pitcher, ewer': 2, 'zebra': 5, 'trombone': 21, 'nematode, nematode worm, roundworm': 2, 'bee': 6, 'hammer': 4, 'oboe, hautboy, hautbois': 1, 'birdhouse': 1, 'harp': 9, 'limpkin, Aramus pictus': 1, 'sax, saxophone': 10, 'laptop, laptop computer': 2, 'scorpion': 14, 'sock': 4, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 79, 'ant, emmet, pismire': 2, 'microphone, mike': 30, 'punching bag, punch bag, punching ball, punchball': 1, 'chime, bell, gong': 17, 'barn': 6, 'lion, king of beasts, Panthera leo': 17, 'church, church building': 2, 'tiger, Panthera tigris': 7, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'umbrella': 40, 'cannon': 13, 'mailbox, letter box': 14, 'screwdriver': 36, 'parachute, chute': 9, 'iron, smoothing iron': 1, 'pineapple, ananas': 3, 'rifle': 4, 'revolver, six-gun, six-shooter': 2, 'teapot': 8, 'cornet, horn, trumpet, trump': 2, 'ocarina, sweet potato': 1, 'bulletproof vest': 4, 'submarine, pigboat, sub, U-boat': 2, 'violin, fiddle': 1, 'pretzel': 5, 'banana': 5, 'Indian elephant, Elephas maximus': 1, 'strawberry': 14, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 3, 'castle': 4, 'rule, ruler': 1, 'tractor': 11}
