Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 858
Top-1: 649
Trained Top-5: 766
Trained Top-1: 627
Not-Trained Top-5: 92
Not-Trained Top-1: 22
False Positives 5: {'bucket, pail': 5, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 17, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 13, 'paddle, boat paddle': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 2, 'spindle': 1, 'pencil sharpener': 2, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'abacus': 1, 'letter opener, paper knife, paperknife': 1, 'broom': 1, 'scorpion': 17, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 138, 'albatross, mollymawk': 1, 'wool, woolen, woollen': 4, 'tiger, Panthera tigris': 19, 'projectile, missile': 5, 'ibex, Capra ibex': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'bib': 5, 'screwdriver': 39, 'cheetah, chetah, Acinonyx jubatus': 1, 'tick': 1, 'cornet, horn, trumpet, trump': 33, 'bulletproof vest': 8, 'breastplate, aegis, egis': 1, 'acoustic guitar': 1, 'hook, claw': 4, 'pretzel': 19, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 1, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 9, 'trombone': 45, 'sweatshirt': 1, 'hammer': 32, 'hamper': 2, 'harp': 18, 'velvet': 3, 'analog clock': 3, 'laptop, laptop computer': 16, 'mountain tent': 4, 'trilobite': 2, 'wine bottle': 1, 'monastery': 1, 'stingray': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 50, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 65, 'dome': 2, 'vestment': 1, 'web site, website, internet site, site': 1, 'parachute, chute': 26, 'iron, smoothing iron': 4, 'lionfish': 1, 'plow, plough': 1, 'park bench': 1, 'strainer': 5, 'sea anemone, anemone': 2, 'custard apple': 4, 'tabby, tabby cat': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'wall clock': 2, 'tractor': 28, 'castle': 16, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 1, 'shovel': 73, "academic gown, academic robe, judge's robe": 4, 'suspension bridge': 2, 'forklift': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 3, 'birdhouse': 6, 'studio couch, day bed': 1, 'ocarina, sweet potato': 8, 'sock': 26, 'ant, emmet, pismire': 8, 'microphone, mike': 67, 'coffee mug': 1, 'chime, bell, gong': 82, 'banana': 25, 'steel arch bridge': 1, 'revolver, six-gun, six-shooter': 7, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 1, 'obelisk': 3, 'mailbag, postbag': 4, 'missile': 4, 'Christmas stocking': 2, 'padlock': 2, 'violin, fiddle': 18, 'rifle': 13, 'lampshade, lamp shade': 2, 'crane': 1, 'teapot': 13, 'Rhodesian ridgeback': 1, 'cuirass': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 1, 'bee': 15, 'strawberry': 16, 'car wheel': 1, 'electric fan, blower': 1, 'pick, plectrum, plectron': 1, 'table lamp': 5, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, 'car mirror': 3, 'canoe': 26, 'hog, pig, grunter, squealer, Sus scrofa': 10, 'purse': 61, 'pitcher, ewer': 3, 'guillotine': 3, 'paper towel': 1, 'sax, saxophone': 24, 'speedboat': 1, 'toaster': 1, 'radio telescope, radio reflector': 1, 'lion, king of beasts, Panthera leo': 13, 'cannon': 41, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'barn': 31, 'cleaver, meat cleaver, chopper': 1, 'church, church building': 24, 'puffer, pufferfish, blowfish, globefish': 2, 'Labrador retriever': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 9, 'sunglass': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'Indian elephant, Elephas maximus': 1}
False Positives 1: {'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'shovel': 26, 'bucket, pail': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 4, 'palace': 1, 'canoe': 20, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 26, 'pitcher, ewer': 3, 'zebra': 4, 'trombone': 17, 'nematode, nematode worm, roundworm': 3, 'bee': 7, 'hammer': 5, 'oboe, hautboy, hautbois': 1, 'harp': 12, 'bib': 2, 'sax, saxophone': 8, 'laptop, laptop computer': 3, 'scorpion': 6, 'sock': 5, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 76, 'ant, emmet, pismire': 1, 'microphone, mike': 25, 'punching bag, punch bag, punching ball, punchball': 1, 'chime, bell, gong': 14, 'panpipe, pandean pipe, syrinx': 2, 'barn': 11, 'lion, king of beasts, Panthera leo': 18, 'church, church building': 4, 'tiger, Panthera tigris': 9, 'umbrella': 35, 'soup bowl': 1, 'cannon': 10, 'mailbox, letter box': 12, 'screwdriver': 33, 'parachute, chute': 3, 'iron, smoothing iron': 1, 'pineapple, ananas': 2, 'rifle': 5, 'revolver, six-gun, six-shooter': 3, 'teapot': 6, 'cornet, horn, trumpet, trump': 7, 'ocarina, sweet potato': 2, 'bulletproof vest': 4, 'violin, fiddle': 2, 'pretzel': 4, 'banana': 8, 'Indian elephant, Elephas maximus': 1, 'strawberry': 11, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 4, 'castle': 5, 'rule, ruler': 1, 'tractor': 10}
