Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 866
Top-1: 633
Trained Top-5: 768
Trained Top-1: 614
Not-Trained Top-5: 98
Not-Trained Top-1: 19
False Positives 5: {'chambered nautilus, pearly nautilus, nautilus': 1, 'bucket, pail': 5, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 19, 'submarine, pigboat, sub, U-boat': 22, 'paddle, boat paddle': 1, 'viaduct': 2, 'lighter, light, igniter, ignitor': 1, 'sundial': 4, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 6, 'custard apple': 2, 'scorpion': 16, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 140, 'cassette': 2, 'tiger, Panthera tigris': 13, 'projectile, missile': 5, 'cannon': 35, 'bib': 4, 'screwdriver': 38, 'bell cote, bell cot': 1, 'tick': 1, 'cornet, horn, trumpet, trump': 24, 'bulletproof vest': 5, 'hook, claw': 3, 'cabbage butterfly': 2, 'eel': 1, 'quill, quill pen': 1, 'flagpole, flagstaff': 3, 'pretzel': 16, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 5, 'trombone': 32, 'bee': 20, 'hammer': 31, 'hamper': 1, 'harp': 12, 'velvet': 1, 'analog clock': 4, 'laptop, laptop computer': 15, 'mountain tent': 5, 'trilobite': 1, 'monastery': 1, 'stingray': 1, 'American alligator, Alligator mississipiensis': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 56, 'beacon, lighthouse, beacon light, pharos': 2, 'magnetic compass': 1, 'mailbox, letter box': 74, 'dome': 1, 'parachute, chute': 26, 'iron, smoothing iron': 3, 'lionfish': 1, 'park bench': 1, 'strainer': 4, 'letter opener, paper knife, paperknife': 1, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'pickup, pickup truck': 3, 'wall clock': 1, 'castle': 24, 'shovel': 69, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 2, 'maillot': 1, 'forklift': 1, 'isopod': 1, 'syringe': 3, 'birdhouse': 7, 'studio couch, day bed': 1, 'ocarina, sweet potato': 9, 'sock': 20, 'ant, emmet, pismire': 11, 'microphone, mike': 63, 'coffee mug': 1, 'chime, bell, gong': 78, 'lion, king of beasts, Panthera leo': 14, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 7, 'mailbag, postbag': 3, 'missile': 3, 'violin, fiddle': 11, 'rifle': 13, 'lampshade, lamp shade': 1, 'teapot': 16, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 2, 'toilet tissue, toilet paper, bathroom tissue': 7, 'lawn mower, mower': 1, 'banana': 30, 'strawberry': 22, 'car wheel': 2, 'tractor': 24, 'table lamp': 4, 'car mirror': 5, 'ibex, Capra ibex': 2, 'canoe': 31, 'hog, pig, grunter, squealer, Sus scrofa': 7, 'purse': 53, 'pitcher, ewer': 6, 'guillotine': 1, 'paper towel': 1, 'beaver': 1, 'sax, saxophone': 24, 'speedboat': 1, 'toaster': 1, 'radio telescope, radio reflector': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'matchstick': 1, 'church, church building': 34, 'Labrador retriever': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 14, 'sea anemone, anemone': 2, 'punching bag, punch bag, punching ball, punchball': 2, 'pineapple, ananas': 2, 'barn': 26}
False Positives 1: {'shovel': 21, 'bucket, pail': 1, 'car mirror': 1, 'canoe': 19, 'punching bag, punch bag, punching ball, punchball': 1, 'viaduct': 1, 'purse': 22, 'pitcher, ewer': 4, 'zebra': 6, 'coil, spiral, volute, whorl, helix': 1, 'trombone': 18, 'nematode, nematode worm, roundworm': 2, 'bee': 8, 'hammer': 6, 'oboe, hautboy, hautbois': 1, 'harp': 8, 'bib': 1, 'goblet': 1, 'sax, saxophone': 2, 'laptop, laptop computer': 5, 'scorpion': 8, 'sock': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 90, 'microphone, mike': 24, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 4, 'chime, bell, gong': 15, 'barn': 7, 'banana': 12, 'church, church building': 7, 'tiger, Panthera tigris': 7, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'umbrella': 34, 'cannon': 10, 'mailbox, letter box': 19, 'screwdriver': 37, 'parachute, chute': 7, 'pineapple, ananas': 3, 'rifle': 4, 'revolver, six-gun, six-shooter': 3, 'teapot': 9, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 5, 'ocarina, sweet potato': 2, 'bulletproof vest': 3, 'submarine, pigboat, sub, U-boat': 4, 'violin, fiddle': 1, 'pretzel': 6, 'lion, king of beasts, Panthera leo': 16, 'strawberry': 15, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 4, 'castle': 5, 'rule, ruler': 1, 'tractor': 5}
