Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 914
Top-1: 708
Trained Top-5: 859
Trained Top-1: 695
Not-Trained Top-5: 55
Not-Trained Top-1: 13
False Positives 5: {'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 8, 'submarine, pigboat, sub, U-boat': 8, 'viaduct': 1, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'lighter, light, igniter, ignitor': 51, 'sundial': 3, 'accordion, piano accordion, squeeze box': 1, 'custard apple': 1, 'scorpion': 23, 'radio, wireless': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 56, 'tiger, Panthera tigris': 15, 'projectile, missile': 5, 'cannon': 24, 'barn': 22, 'screwdriver': 36, 'perfume, essence': 1, 'revolver, six-gun, six-shooter': 7, 'cornet, horn, trumpet, trump': 26, 'skunk, polecat, wood pussy': 1, 'matchstick': 1, 'bulletproof vest': 1, 'cabbage butterfly': 2, "jack-o'-lantern": 1, 'quill, quill pen': 1, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 2, 'flagpole, flagstaff': 4, 'pretzel': 13, 'zebra': 7, 'trombone': 28, 'bee': 19, 'hammer': 39, 'harp': 14, 'velvet': 2, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 4, 'laptop, laptop computer': 7, 'mountain tent': 4, 'wine bottle': 1, 'Norfolk terrier': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 5, 'umbrella': 45, 'magnetic compass': 1, 'mailbox, letter box': 52, 'dome': 1, 'vestment': 1, 'parachute, chute': 23, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'strainer': 3, 'beaker': 1, 'bow tie, bow-tie, bowtie': 1, 'iPod': 23, 'wall clock': 2, 'swing': 1, 'safety pin': 1, 'castle': 12, 'feather boa, boa': 1, 'harvester, reaper': 2, 'shovel': 57, 'forklift': 1, 'isopod': 1, 'syringe': 2, 'mousetrap': 1, 'birdhouse': 2, 'studio couch, day bed': 1, 'ocarina, sweet potato': 9, 'sock': 13, 'ant, emmet, pismire': 10, 'microphone, mike': 47, 'coffee mug': 2, 'chime, bell, gong': 42, 'bubble': 1, 'lion, king of beasts, Panthera leo': 17, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'mailbag, postbag': 5, 'cardoon': 2, 'missile': 5, 'padlock': 1, 'pineapple, ananas': 3, 'rifle': 11, 'lampshade, lamp shade': 2, 'teapot': 11, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'banana': 21, 'strawberry': 18, 'car wheel': 2, 'hatchet': 1, 'tractor': 13, 'table lamp': 5, 'car mirror': 5, 'ibex, Capra ibex': 1, 'canoe': 24, 'hog, pig, grunter, squealer, Sus scrofa': 8, 'purse': 49, 'pitcher, ewer': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'bib': 1, 'sax, saxophone': 19, 'toaster': 1, 'sea anemone, anemone': 3, 'hourglass': 7, 'church, church building': 11, 'snail': 8, 'Labrador retriever': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 14, 'sunglass': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'violin, fiddle': 13}
False Positives 1: {'shovel': 19, 'bucket, pail': 1, 'car mirror': 3, 'canoe': 17, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 28, 'pitcher, ewer': 3, 'lighter, light, igniter, ignitor': 20, 'trombone': 11, 'projectile, missile': 1, 'bee': 7, 'hammer': 8, 'bathtub, bathing tub, bath, tub': 2, 'harp': 11, 'bib': 1, 'soup bowl': 1, 'sax, saxophone': 5, 'laptop, laptop computer': 2, 'scorpion': 11, 'sock': 1, 'radio, wireless': 5, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 10, 'microphone, mike': 22, 'hourglass': 4, 'chime, bell, gong': 10, 'barn': 7, 'lion, king of beasts, Panthera leo': 20, 'church, church building': 2, 'tiger, Panthera tigris': 8, 'umbrella': 37, 'snail': 4, 'cannon': 13, 'mailbox, letter box': 14, 'screwdriver': 26, 'vestment': 1, 'parachute, chute': 8, 'pineapple, ananas': 5, 'rifle': 5, 'revolver, six-gun, six-shooter': 2, 'teapot': 7, 'cornet, horn, trumpet, trump': 7, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 1, 'iPod': 7, 'lawn mower, mower': 1, 'pretzel': 7, 'banana': 7, 'strawberry': 15, 'car wheel': 1, 'violin, fiddle': 1, 'ocarina, sweet potato': 2, 'quill, quill pen': 1, 'castle': 3, 'rule, ruler': 1, 'tractor': 10, 'zebra': 3}
