Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 912
Top-1: 721
Trained Top-5: 853
Trained Top-1: 707
Not-Trained Top-5: 59
Not-Trained Top-1: 14
False Positives 5: {'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 11, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 4, 'viaduct': 2, 'lighter, light, igniter, ignitor': 49, 'sundial': 3, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 7, 'custard apple': 3, 'scorpion': 20, 'radio, wireless': 17, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 64, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 13, 'projectile, missile': 4, 'ibex, Capra ibex': 4, 'bib': 3, 'screwdriver': 36, 'tick': 1, 'cornet, horn, trumpet, trump': 16, 'bulletproof vest': 4, 'pretzel': 15, 'eel': 1, 'quill, quill pen': 1, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 2, 'flagpole, flagstaff': 5, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 6, 'trombone': 29, 'bee': 15, 'hammer': 36, 'harp': 13, 'velvet': 2, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 4, 'mountain tent': 5, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 39, 'trilobite': 3, 'magnetic compass': 1, 'mailbox, letter box': 52, 'dome': 1, 'vestment': 1, 'parachute, chute': 30, 'iron, smoothing iron': 4, 'lionfish': 1, 'strainer': 3, 'sea anemone, anemone': 2, 'bow tie, bow-tie, bowtie': 1, 'iPod': 22, 'golf ball': 1, 'wall clock': 2, 'tractor': 13, 'safety pin': 1, 'castle': 15, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 1, 'echidna, spiny anteater, anteater': 1, 'shovel': 62, "academic gown, academic robe, judge's robe": 2, 'suspension bridge': 1, 'forklift': 1, 'isopod': 1, 'syringe': 2, 'birdhouse': 2, 'ocarina, sweet potato': 8, 'sock': 25, 'ant, emmet, pismire': 8, 'microphone, mike': 57, 'chime, bell, gong': 46, 'lion, king of beasts, Panthera leo': 15, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 2, 'obelisk': 4, 'mailbag, postbag': 4, 'missile': 2, 'padlock': 1, 'violin, fiddle': 14, 'rifle': 13, 'lampshade, lamp shade': 1, 'crane': 1, 'teapot': 6, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'banana': 15, 'strawberry': 21, 'car wheel': 2, 'hatchet': 2, 'pick, plectrum, plectron': 1, 'table lamp': 4, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, 'car mirror': 4, 'canoe': 22, 'hog, pig, grunter, squealer, Sus scrofa': 6, 'purse': 47, 'pitcher, ewer': 3, 'guillotine': 1, 'sax, saxophone': 19, 'toaster': 1, 'cannon': 31, 'brassiere, bra, bandeau': 1, 'barn': 27, 'church, church building': 10, 'megalith, megalithic structure': 1, 'snail': 8, 'Labrador retriever': 1, 'pomegranate': 1, 'hourglass': 1, 'bathtub, bathing tub, bath, tub': 9, 'sunglass': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'Indian elephant, Elephas maximus': 1}
False Positives 1: {'shovel': 21, 'car mirror': 1, 'canoe': 16, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 34, 'pitcher, ewer': 2, 'lighter, light, igniter, ignitor': 25, 'trombone': 13, 'nematode, nematode worm, roundworm': 2, 'bee': 3, 'hammer': 10, 'bathtub, bathing tub, bath, tub': 1, 'harp': 6, 'bib': 1, 'soup bowl': 1, 'sax, saxophone': 8, 'laptop, laptop computer': 1, 'scorpion': 8, 'sock': 3, 'radio, wireless': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 10, 'ant, emmet, pismire': 1, 'microphone, mike': 19, 'hourglass': 2, 'chime, bell, gong': 19, 'barn': 12, 'banana': 7, 'church, church building': 2, 'tiger, Panthera tigris': 8, 'umbrella': 23, 'snail': 4, 'cannon': 11, 'mailbox, letter box': 15, 'screwdriver': 24, 'parachute, chute': 8, 'iron, smoothing iron': 1, 'pineapple, ananas': 4, 'rifle': 3, 'revolver, six-gun, six-shooter': 3, 'teapot': 4, 'cornet, horn, trumpet, trump': 4, 'ocarina, sweet potato': 2, 'bulletproof vest': 2, 'iPod': 3, 'pretzel': 4, 'lion, king of beasts, Panthera leo': 21, 'strawberry': 15, 'car wheel': 1, 'violin, fiddle': 1, 'castle': 6, 'rule, ruler': 1, 'tractor': 9, 'zebra': 4}
