Training Size: 2400
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 40
Test Size: 1140
Top-5: 738
Top-1: 492
Trained Top-5: 597
Trained Top-1: 411
Not-Trained Top-5: 141
Not-Trained Top-1: 81
False Positives 5: {'chain': 7, 'paddle, boat paddle': 1, 'viaduct': 6, 'snowplow, snowplough': 2, 'triumphal arch': 2, 'flagpole, flagstaff': 3, 'dumbbell': 3, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 4, 'albatross, mollymawk': 1, 'half track': 1, 'digital clock': 1, 'tiger, Panthera tigris': 7, 'projectile, missile': 5, 'ladle': 10, 'sea anemone, anemone': 3, 'screwdriver': 5, 'vase': 14, 'cowboy boot': 3, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 3, 'barbell': 1, 'Egyptian cat': 4, 'acoustic guitar': 2, 'refrigerator, icebox': 4, 'quill, quill pen': 9, 'remote control, remote': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'Weimaraner': 2, 'nail': 8, 'handkerchief, hankie, hanky, hankey': 1, 'guillotine': 1, 'dhole, Cuon alpinus': 1, 'wreck': 1, 'running shoe': 4, 'Norfolk terrier': 1, 'saltshaker, salt shaker': 5, 'combination lock': 6, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 5, 'bow tie, bow-tie, bowtie': 4, 'sunglasses, dark glasses, shades': 20, 'hamster': 1, 'safety pin': 2, 'feather boa, boa': 3, 'pillow': 1, 'crossword puzzle, crossword': 1, 'mosque': 2, 'weevil': 4, 'comic book': 1, 'lion, king of beasts, Panthera leo': 19, 'tabby, tabby cat': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'obelisk': 2, 'envelope': 6, 'coral reef': 1, 'missile': 6, 'stethoscope': 1, 'dingo, warrigal, warragal, Canis dingo': 1, 'lampshade, lamp shade': 8, 'fly': 2, 'toilet tissue, toilet paper, bathroom tissue': 17, 'swab, swob, mop': 1, 'car wheel': 1, 'chocolate sauce, chocolate syrup': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'car mirror': 10, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'paper towel': 14, 'mouse, computer mouse': 3, 'switch, electric switch, electrical switch': 9, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'artichoke, globe artichoke': 1, 'church, church building': 24, 'fire engine, fire truck': 2, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'soap dispenser': 1, "loupe, jeweler's loupe": 2, 'Great Dane': 2, 'Tibetan terrier, chrysanthemum dog': 1, 'starfish, sea star': 1, 'jellyfish': 2, 'washer, automatic washer, washing machine': 6, 'Polaroid camera, Polaroid Land camera': 3, 'turnstile': 1, 'whiskey jug': 1, 'dial telephone, dial phone': 1, 'bull mastiff': 3, 'bucket, pail': 21, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'electric guitar': 2, 'pug, pug-dog': 2, 'water jug': 5, 'pencil sharpener': 20, 'accordion, piano accordion, squeeze box': 2, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 1, 'fig': 1, 'orange': 2, 'panpipe, pandean pipe, syrinx': 1, 'apron': 1, 'safe': 2, 'perfume, essence': 8, 'snorkel': 1, 'revolver, six-gun, six-shooter': 12, 'American egret, great white heron, Egretta albus': 1, 'coral fungus': 1, 'red fox, Vulpes vulpes': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 1, 'dugong, Dugong dugon': 2, 'caldron, cauldron': 2, 'cabbage butterfly': 2, 'syringe': 5, 'jigsaw puzzle': 3, 'zebra': 9, 'shoe shop, shoe-shop, shoe store': 1, 'sweatshirt': 1, 'grasshopper, hopper': 6, 'harp': 10, 'velvet': 8, 'analog clock': 4, 'mountain tent': 9, 'fountain': 1, 'birdhouse': 8, 'corkscrew, bottle screw': 9, 'binoculars, field glasses, opera glasses': 5, 'umbrella': 35, 'mailbox, letter box': 36, 'web site, website, internet site, site': 3, 'parachute, chute': 20, 'iron, smoothing iron': 20, 'acorn': 4, 'candle, taper, wax light': 1, 'pickup, pickup truck': 5, 'castle': 24, 'suit, suit of clothes': 1, 'Chihuahua': 1, 'cassette player': 1, 'Italian greyhound': 2, 'coil, spiral, volute, whorl, helix': 1, 'studio couch, day bed': 6, 'ant, emmet, pismire': 42, 'banana': 30, 'electric fan, blower': 3, 'nematode, nematode worm, roundworm': 7, 'vacuum, vacuum cleaner': 1, 'rifle': 17, 'cuirass': 5, 'lawn mower, mower': 1, 'tape player': 2, 'scabbard': 2, 'bee': 14, 'king penguin, Aptenodytes patagonica': 4, 'digital watch': 1, 'tractor': 18, 'pot, flowerpot': 2, 'table lamp': 10, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'palace': 1, 'reflex camera': 2, 'sulphur butterfly, sulfur butterfly': 2, 'lacewing, lacewing fly': 3, 'chest': 4, 'matchstick': 1, 'paintbrush': 1, 'megalith, megalithic structure': 2, 'sea slug, nudibranch': 1, 'monastery': 2, 'bathtub, bathing tub, bath, tub': 13, 'sunglass': 13, 'hair slide': 5, 'Indian elephant, Elephas maximus': 1, 'bell pepper': 4, 'coffee mug': 5, 'tile roof': 2, 'lighter, light, igniter, ignitor': 8, 'sundial': 5, 'spindle': 1, 'jeep, landrover': 2, 'custard apple': 2, 'scorpion': 33, 'cassette': 3, 'toilet seat': 1, 'ping-pong ball': 3, 'cannon': 54, 'pencil box, pencil case': 4, 'whistle': 9, 'greenhouse, nursery, glasshouse': 2, 'cornet, horn, trumpet, trump': 44, 'ice lolly, lolly, lollipop, popsicle': 1, 'breastplate, aegis, egis': 3, 'pretzel': 19, "jack-o'-lantern": 4, 'television, television system': 2, 'gong, tam-tam': 1, 'sewing machine': 2, 'hammer': 21, 'barn': 37, 'can opener, tin opener': 6, 'scuba diver': 1, 'whippet': 1, "carpenter's kit, tool kit": 2, 'cocktail shaker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'magnetic compass': 1, 'dome': 4, 'vestment': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'plow, plough': 26, 'scale, weighing machine': 1, 'conch': 12, 'wall clock': 3, 'pick, plectrum, plectron': 9, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 3, 'mousetrap': 1, 'maraca': 1, 'gondola': 1, 'microphone, mike': 18, 'piggy bank, penny bank': 14, 'chime, bell, gong': 14, 'mailbag, postbag': 28, 'teddy, teddy bear': 10, 'Christmas stocking': 1, 'padlock': 11, 'violin, fiddle': 33, 'sea cucumber, holothurian': 1, 'teapot': 22, 'Rhodesian ridgeback': 7, 'submarine, pigboat, sub, U-boat': 6, 'crutch': 1, 'cicada, cicala': 1, 'canoe': 18, 'purse': 43, 'warthog': 3, 'sax, saxophone': 29, 'balloon': 2, 'toaster': 5, 'Arabian camel, dromedary, Camelus dromedarius': 4, 'French horn, horn': 3, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'snail': 4, 'French bulldog': 2, 'pomegranate': 9, 'collie': 1, 'broccoli': 1, 'hummingbird': 1, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 14, 'joystick': 1, 'rule, ruler': 5, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 7, 'knot': 11, 'shovel': 36, 'oxcart': 1, 'sandal': 5, 'goblet': 3, 'cup': 11, 'assault rifle, assault gun': 3, 'hay': 4, 'American chameleon, anole, Anolis carolinensis': 2, 'ski': 1, 'acorn squash': 1, 'radiator': 2, 'ibex, Capra ibex': 3, 'bathing cap, swimming cap': 1, 'bib': 2, 'street sign': 2, 'flute, transverse flute': 3, 'tick': 2, 'flatworm, platyhelminth': 1, 'flamingo': 1, 'bulletproof vest': 6, 'wooden spoon': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 50, 'impala, Aepyceros melampus': 1, 'silky terrier, Sydney silky': 1, 'eel': 3, 'nipple': 2, 'warplane, military plane': 1, 'cello, violoncello': 3, 'dalmatian, coach dog, carriage dog': 5, 'triceratops': 5, 'library': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 5, 'trombone': 21, 'fountain pen': 3, 'mantis, mantid': 11, 'laptop, laptop computer': 4, 'cradle': 1, 'stingray': 4, 'American alligator, Alligator mississipiensis': 1, 'binder, ring-binder': 4, 'beacon, lighthouse, beacon light, pharos': 7, 'leaf beetle, chrysomelid': 2, 'lionfish': 2, 'tricycle, trike, velocipede': 2, 'park bench': 5, 'strainer': 5, 'slug': 2, 'beaker': 1, 'hatchet': 19, 'golf ball': 1, 'ox': 11, 'damselfly': 2, 'harvester, reaper': 2, 'maillot': 1, 'rhinoceros beetle': 3, 'fiddler crab': 1, 'holster': 1, 'theater curtain, theatre curtain': 1, 'wine bottle': 1, 'hip, rose hip, rosehip': 3, 'buckle': 6, 'ocarina, sweet potato': 15, 'sock': 1, 'Loafer': 4, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'pinwheel': 1, 'catamaran': 1, 'bubble': 3, 'wallet, billfold, notecase, pocketbook': 5, 'cricket': 4, 'Petri dish': 2, 'pineapple, ananas': 12, 'crane': 1, 'reel': 2, 'groom, bridegroom': 1, 'strawberry': 13, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, 'pitcher, ewer': 29, 'planetarium': 2, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'coffeepot': 2, 'common iguana, iguana, Iguana iguana': 1, 'brassiere, bra, bandeau': 7, 'cleaver, meat cleaver, chopper': 3, 'barrel, cask': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'mask': 3, 'parking meter': 2, 'maillot, tank suit': 1}
False Positives 1: {'bull mastiff': 2, 'bucket, pail': 6, 'submarine, pigboat, sub, U-boat': 1, 'electric guitar': 1, 'viaduct': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 2, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 1, 'pencil sharpener': 5, 'mixing bowl': 2, 'cup': 2, 'scorpion': 16, 'mosque': 1, 'airship, dirigible': 2, 'albatross, mollymawk': 1, 'fig': 1, 'tiger, Panthera tigris': 6, 'projectile, missile': 1, 'ladle': 7, 'ibex, Capra ibex': 3, 'safe': 1, 'bib': 1, 'screwdriver': 5, 'vase': 2, 'cowboy boot': 3, 'whistle': 1, 'perfume, essence': 4, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 3, 'revolver, six-gun, six-shooter': 4, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 18, 'bulletproof vest': 6, 'sunglasses, dark glasses, shades': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 15, 'coral fungus': 1, 'pretzel': 11, 'chime, bell, gong': 1, "jack-o'-lantern": 2, 'quill, quill pen': 7, 'Chihuahua': 1, 'television, television system': 1, 'tray': 1, 'binder, ring-binder': 1, 'dalmatian, coach dog, carriage dog': 2, 'caldron, cauldron': 1, 'triceratops': 2, 'custard apple': 1, 'cabbage butterfly': 1, 'nail': 1, 'sewing machine': 1, 'zebra': 8, 'trombone': 12, 'bee': 4, 'hammer': 6, 'grasshopper, hopper': 1, 'barn': 16, 'fountain pen': 1, 'mantis, mantid': 5, 'analog clock': 1, 'mountain tent': 4, 'scuba diver': 1, 'monitor': 1, 'running shoe': 1, 'corkscrew, bottle screw': 3, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 15, 'beacon, lighthouse, beacon light, pharos': 3, 'mailbox, letter box': 15, 'web site, website, internet site, site': 2, 'parachute, chute': 15, 'iron, smoothing iron': 7, 'tricycle, trike, velocipede': 2, 'plow, plough': 8, 'park bench': 2, 'strainer': 3, 'goblet': 1, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 2, 'conch': 2, 'hatchet': 6, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'ox': 5, 'safety pin': 1, 'castle': 7, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 12, 'sunglass': 2, 'weevil': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 2, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'birdhouse': 3, 'starfish, sea star': 1, 'studio couch, day bed': 3, 'Loafer': 1, 'ocarina, sweet potato': 5, 'ant, emmet, pismire': 17, 'microphone, mike': 1, 'piggy bank, penny bank': 2, 'cassette': 2, 'jellyfish': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 8, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'cricket': 1, 'nematode, nematode worm, roundworm': 2, 'obelisk': 3, 'mailbag, postbag': 7, 'envelope': 2, 'missile': 3, 'Christmas stocking': 1, 'padlock': 5, 'violin, fiddle': 19, 'rifle': 14, 'teapot': 6, 'Rhodesian ridgeback': 3, 'toilet tissue, toilet paper, bathroom tissue': 4, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'groom, bridegroom': 1, 'banana': 8, 'strawberry': 2, 'king penguin, Aptenodytes patagonica': 1, 'handkerchief, hankie, hanky, hankey': 1, 'tractor': 10, 'table lamp': 8, 'car mirror': 5, 'canoe': 5, 'purse': 11, 'pitcher, ewer': 21, 'planetarium': 1, 'paper towel': 6, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 16, 'toaster': 3, 'switch, electric switch, electrical switch': 2, 'lacewing, lacewing fly': 1, 'chest': 1, 'cannon': 19, 'wall clock': 1, 'brassiere, bra, bandeau': 2, 'harp': 5, 'church, church building': 7, 'megalith, megalithic structure': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 6, 'sea anemone, anemone': 2, 'teddy, teddy bear': 5, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'punching bag, punch bag, punching ball, punchball': 7, 'pineapple, ananas': 4, 'rule, ruler': 1, 'maillot, tank suit': 1}
