Training Size: 2700
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 45
Test Size: 1140
Top-5: 784
Top-1: 536
Trained Top-5: 686
Trained Top-1: 483
Not-Trained Top-5: 98
Not-Trained Top-1: 53
False Positives 5: {'speedboat': 1, 'pedestal, plinth, footstall': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 7, 'bull mastiff': 2, 'bucket, pail': 19, 'flute, transverse flute': 2, 'chain': 3, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'electric guitar': 1, 'viaduct': 5, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'bell pepper': 3, 'shower cap': 1, 'window shade': 1, 'crossword puzzle, crossword': 2, 'lighter, light, igniter, ignitor': 33, 'sundial': 4, "carpenter's kit, tool kit": 1, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 5, 'water jug': 8, 'pencil sharpener': 17, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'tick': 2, 'custard apple': 2, 'ibex, Capra ibex': 2, 'cup': 14, 'scorpion': 25, 'mosque': 1, 'airship, dirigible': 3, 'radio, wireless': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 4, 'nipple': 3, 'hay': 2, 'monastery': 1, 'albatross, mollymawk': 1, 'fig': 2, 'toilet seat': 1, 'street sign': 2, 'Egyptian cat': 4, 'trilobite': 1, 'digital clock': 1, 'tiger, Panthera tigris': 7, 'apron': 2, 'acorn squash': 1, 'projectile, missile': 5, 'radiator': 3, 'ladle': 8, 'cannon': 38, 'pencil box, pencil case': 1, 'bathing cap, swimming cap': 2, 'bib': 2, 'screwdriver': 4, 'theater curtain, theatre curtain': 1, 'vase': 9, 'cowboy boot': 2, 'whistle': 15, 'perfume, essence': 23, 'cheetah, chetah, Acinonyx jubatus': 2, 'red wine': 1, 'knot': 5, 'artichoke, globe artichoke': 2, 'swing': 1, 'greenhouse, nursery, glasshouse': 2, 'revolver, six-gun, six-shooter': 14, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 34, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'bulletproof vest': 6, 'breastplate, aegis, egis': 4, 'American egret, great white heron, Egretta albus': 2, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 29, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'oxcart': 1, 'pretzel': 17, 'refrigerator, icebox': 2, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 1, "jack-o'-lantern": 3, 'quill, quill pen': 8, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 6, 'warplane, military plane': 1, 'tray': 1, 'king penguin, Aptenodytes patagonica': 2, 'remote control, remote': 2, 'binder, ring-binder': 3, 'cello, violoncello': 5, 'Weimaraner': 3, 'centipede': 2, 'caldron, cauldron': 1, 'flagpole, flagstaff': 4, 'dial telephone, dial phone': 1, 'library': 1, 'cabbage butterfly': 2, 'snow leopard, ounce, Panthera uncia': 2, 'wallet, billfold, notecase, pocketbook': 5, 'tub, vat': 4, 'binoculars, field glasses, opera glasses': 4, 'sewing machine': 2, 'zebra': 10, 'trombone': 17, 'shoe shop, shoe-shop, shoe store': 1, 'hammer': 17, 'grasshopper, hopper': 6, 'harp': 8, 'fountain pen': 2, 'dhole, Cuon alpinus': 1, 'can opener, tin opener': 4, 'velvet': 3, 'mantis, mantid': 12, 'analog clock': 3, 'laptop, laptop computer': 4, 'mountain tent': 5, 'beacon, lighthouse, beacon light, pharos': 5, 'cicada, cicala': 1, 'bell cote, bell cot': 1, 'plate rack': 1, 'disk brake, disc brake': 1, 'cradle': 1, 'fountain': 1, 'water tower': 1, 'corkscrew, bottle screw': 9, 'French bulldog': 2, 'stingray': 2, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'soap dispenser': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'swab, swob, mop': 1, 'saltshaker, salt shaker': 6, 'umbrella': 25, 'cocktail shaker': 1, 'soup bowl': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 12, 'magnetic compass': 1, 'mailbox, letter box': 24, 'submarine, pigboat, sub, U-boat': 3, 'dome': 5, 'parachute, chute': 16, 'iron, smoothing iron': 13, 'sandal': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 3, 'acorn': 6, 'plow, plough': 26, 'park bench': 5, 'strainer': 6, 'candle, taper, wax light': 2, 'goblet': 3, 'tabby, tabby cat': 3, 'folding chair': 1, 'studio couch, day bed': 4, 'picket fence, paling': 2, 'conch': 9, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 13, 'leaf beetle, chrysomelid': 2, 'golf ball': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pickup, pickup truck': 1, 'groenendael': 1, 'wall clock': 2, 'tractor': 19, 'ox': 13, 'safety pin': 4, 'castle': 18, 'feather boa, boa': 4, 'damselfly': 2, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 27, 'gazelle': 1, 'rhinoceros beetle': 2, 'weevil': 4, 'matchstick': 1, 'hip, rose hip, rosehip': 3, 'wooden spoon': 2, 'fiddler crab': 2, 'dugong, Dugong dugon': 3, 'guillotine': 1, 'syringe': 5, 'mousetrap': 3, 'birdhouse': 6, 'dalmatian, coach dog, carriage dog': 5, 'French horn, horn': 3, 'starfish, sea star': 1, 'isopod': 3, 'Loafer': 2, 'buckle': 5, 'ocarina, sweet potato': 13, 'sock': 1, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'slug': 3, 'ant, emmet, pismire': 42, 'microphone, mike': 20, 'piggy bank, penny bank': 12, 'scuba diver': 1, 'upright, upright piano': 1, 'coffee mug': 8, 'chime, bell, gong': 13, 'pinwheel': 1, 'catamaran': 1, 'bubble': 6, 'banana': 17, 'running shoe': 4, 'electric fan, blower': 2, 'beaker': 2, 'cricket': 3, 'triceratops': 6, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 3, 'mailbag, postbag': 22, 'envelope': 5, 'bannister, banister, balustrade, balusters, handrail': 1, 'missile': 5, 'padlock': 13, 'violin, fiddle': 22, 'stethoscope': 2, 'packet': 1, 'dingo, warrigal, warragal, Canis dingo': 1, 'rifle': 12, 'lampshade, lamp shade': 8, 'sea cucumber, holothurian': 1, 'teapot': 21, 'Rhodesian ridgeback': 5, 'cuirass': 2, 'fly': 2, 'nail': 3, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 17, 'comic book': 1, 'lawn mower, mower': 2, 'groom, bridegroom': 2, 'bee': 13, 'strawberry': 8, 'car wheel': 1, 'combination lock': 1, 'digital watch': 1, 'iPod': 16, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 2, 'table lamp': 11, 'ping-pong ball': 4, 'car mirror': 11, 'palace': 1, 'canoe': 12, 'mask': 3, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 35, 'reflex camera': 3, 'pitcher, ewer': 32, 'space shuttle': 1, 'planetarium': 2, 'paper towel': 15, 'mouse, computer mouse': 5, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'warthog': 2, 'switch, electric switch, electrical switch': 5, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'oxygen mask': 1, 'Italian greyhound': 1, 'sax, saxophone': 20, 'balloon': 2, 'toaster': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 4, 'lacewing, lacewing fly': 5, 'chest': 1, 'hamster': 1, 'lion, king of beasts, Panthera leo': 12, 'common iguana, iguana, Iguana iguana': 2, 'sea anemone, anemone': 4, 'sunglasses, dark glasses, shades': 18, 'brassiere, bra, bandeau': 7, 'barn': 22, 'cleaver, meat cleaver, chopper': 3, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 20, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 1, 'snail': 33, 'sea slug, nudibranch': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 6, 'impala, Aepyceros melampus': 2, 'hourglass': 3, 'clog, geta, patten, sabot': 1, 'barrel, cask': 2, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 10, 'Great Dane': 2, 'sunglass': 18, 'motor scooter, scooter': 1, 'teddy, teddy bear': 13, 'broccoli': 1, 'jellyfish': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 5, 'hair slide': 6, 'tiger cat': 3, 'punching bag, punch bag, punching ball, punchball': 11, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 11, 'parking meter': 3, 'turnstile': 2, 'joystick': 1, 'rule, ruler': 1, 'whiskey jug': 3}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 5, 'chain': 1, 'submarine, pigboat, sub, U-boat': 3, 'electric guitar': 1, 'viaduct': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 15, 'flagpole, flagstaff': 1, 'pug, pug-dog': 1, 'pencil sharpener': 2, 'mixing bowl': 2, 'cup': 2, 'scorpion': 15, 'mosque': 1, 'airship, dirigible': 2, 'radio, wireless': 1, 'albatross, mollymawk': 1, 'ski': 1, 'tiger, Panthera tigris': 4, 'projectile, missile': 1, 'radiator': 1, 'ladle': 6, 'cannon': 16, 'barn': 9, 'screwdriver': 4, 'street sign': 2, 'cowboy boot': 4, 'whistle': 4, 'perfume, essence': 7, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 1, 'walking stick, walkingstick, stick insect': 1, 'revolver, six-gun, six-shooter': 4, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 13, 'bulletproof vest': 4, 'acoustic guitar': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 12, 'cabbage butterfly': 1, 'quill, quill pen': 4, 'tray': 1, 'king penguin, Aptenodytes patagonica': 1, 'Weimaraner': 1, 'caldron, cauldron': 1, 'triceratops': 2, 'custard apple': 2, 'pretzel': 8, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 10, 'trombone': 11, 'bee': 5, 'hammer': 6, 'grasshopper, hopper': 1, 'harp': 4, 'fountain pen': 1, 'mantis, mantid': 4, 'analog clock': 2, 'mountain tent': 4, 'monitor': 1, 'running shoe': 1, 'corkscrew, bottle screw': 2, 'wallet, billfold, notecase, pocketbook': 1, 'cassette': 1, 'binder, ring-binder': 2, 'axolotl, mud puppy, Ambystoma mexicanum': 1, 'saltshaker, salt shaker': 3, 'umbrella': 13, 'beacon, lighthouse, beacon light, pharos': 2, 'mailbox, letter box': 11, 'web site, website, internet site, site': 2, 'parachute, chute': 13, 'iron, smoothing iron': 7, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 6, 'park bench': 1, 'strainer': 2, 'goblet': 1, 'picket fence, paling': 3, 'conch': 2, 'iPod': 10, 'sunglasses, dark glasses, shades': 3, 'pick, plectrum, plectron': 1, 'ox': 6, 'safety pin': 1, 'castle': 8, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 9, 'rhinoceros beetle': 1, 'weevil': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 3, 'mousetrap': 1, 'birdhouse': 3, 'studio couch, day bed': 3, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 18, 'microphone, mike': 6, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'coffee mug': 1, 'piggy bank, penny bank': 1, 'jellyfish': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 5, 'cricket': 1, 'nematode, nematode worm, roundworm': 2, 'vase': 1, 'mailbag, postbag': 3, 'teddy, teddy bear': 7, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 16, 'vacuum, vacuum cleaner': 1, 'rifle': 8, "plane, carpenter's plane, woodworking plane": 1, 'teapot': 6, 'Rhodesian ridgeback': 3, 'toilet tissue, toilet paper, bathroom tissue': 3, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'banana': 3, 'strawberry': 2, 'car wheel': 1, 'hatchet': 3, 'tractor': 6, 'table lamp': 8, 'notebook, notebook computer': 2, 'car mirror': 6, 'canoe': 6, 'missile': 3, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 11, 'reflex camera': 2, 'pitcher, ewer': 17, 'planetarium': 2, 'paper towel': 5, 'sax, saxophone': 13, 'toaster': 1, 'sea anemone, anemone': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 2, 'hourglass': 1, 'church, church building': 6, 'megalith, megalithic structure': 1, 'snail': 14, 'bib': 1, 'swing': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 4, 'sunglass': 2, 'starfish, sea star': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'sundial': 3, 'punching bag, punch bag, punching ball, punchball': 7, 'pineapple, ananas': 3, 'parking meter': 1, 'rule, ruler': 1, 'maillot, tank suit': 1}
