Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 856
Top-1: 642
Trained Top-5: 764
Trained Top-1: 622
Not-Trained Top-5: 92
Not-Trained Top-1: 20
False Positives 5: {'bucket, pail': 5, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 17, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 13, 'paddle, boat paddle': 1, 'viaduct': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 6, 'pencil sharpener': 2, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 8, 'custard apple': 1, 'scorpion': 17, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 140, 'cassette': 3, 'cuirass': 1, 'tiger, Panthera tigris': 10, 'projectile, missile': 4, 'cannon': 42, 'bib': 4, 'screwdriver': 37, 'tick': 1, 'cornet, horn, trumpet, trump': 27, 'bulletproof vest': 5, 'hook, claw': 3, 'pretzel': 22, 'eel': 1, "jack-o'-lantern": 1, 'flagpole, flagstaff': 3, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 7, 'trombone': 40, 'bee': 14, 'hammer': 35, 'hamper': 1, 'harp': 14, 'velvet': 2, 'analog clock': 3, 'laptop, laptop computer': 20, 'mountain tent': 5, 'trilobite': 3, 'monastery': 1, 'American alligator, Alligator mississipiensis': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 4, 'umbrella': 52, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 86, 'dome': 1, 'parachute, chute': 26, 'iron, smoothing iron': 4, 'lionfish': 1, 'plow, plough': 1, 'park bench': 1, 'strainer': 5, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'pickup, pickup truck': 1, 'wall clock': 1, 'castle': 18, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 1, 'shovel': 65, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 2, 'forklift': 1, 'isopod': 1, 'syringe': 2, 'birdhouse': 8, 'studio couch, day bed': 1, 'ocarina, sweet potato': 10, 'sock': 18, 'ant, emmet, pismire': 10, 'microphone, mike': 57, 'chime, bell, gong': 86, 'lion, king of beasts, Panthera leo': 13, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 5, 'mailbag, postbag': 5, 'missile': 3, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 20, 'rifle': 13, 'lampshade, lamp shade': 1, 'crane': 2, 'reel': 1, 'teapot': 22, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'toilet tissue, toilet paper, bathroom tissue': 4, 'lawn mower, mower': 1, 'banana': 29, 'strawberry': 28, 'car wheel': 2, 'tractor': 21, 'table lamp': 4, 'car mirror': 4, 'ibex, Capra ibex': 2, 'canoe': 34, 'hog, pig, grunter, squealer, Sus scrofa': 5, 'purse': 66, 'pitcher, ewer': 3, 'guillotine': 2, 'paper towel': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'sax, saxophone': 25, 'toaster': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'barn': 37, 'church, church building': 34, 'puffer, pufferfish, blowfish, globefish': 1, 'Labrador retriever': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 9, 'sunglass': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'Indian elephant, Elephas maximus': 1}
False Positives 1: {'shovel': 22, 'bucket, pail': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 2, 'canoe': 21, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 32, 'pitcher, ewer': 2, 'zebra': 4, 'trombone': 24, 'nematode, nematode worm, roundworm': 1, 'bee': 7, 'hammer': 7, 'bathtub, bathing tub, bath, tub': 2, 'harp': 9, 'bib': 1, 'goblet': 1, 'sax, saxophone': 7, 'laptop, laptop computer': 4, 'scorpion': 8, 'sock': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 75, 'ant, emmet, pismire': 1, 'microphone, mike': 16, 'birdhouse': 3, 'cannon': 11, 'chime, bell, gong': 16, 'barn': 9, 'lion, king of beasts, Panthera leo': 14, 'church, church building': 6, 'tiger, Panthera tigris': 8, 'umbrella': 29, 'banana': 9, 'ocarina, sweet potato': 3, 'mailbox, letter box': 26, 'screwdriver': 33, 'parachute, chute': 6, 'iron, smoothing iron': 1, 'violin, fiddle': 5, 'rifle': 6, 'revolver, six-gun, six-shooter': 3, 'teapot': 8, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 4, 'bulletproof vest': 2, 'pretzel': 10, 'punching bag, punch bag, punching ball, punchball': 2, 'strawberry': 15, 'pineapple, ananas': 3, 'castle': 3, 'rule, ruler': 1, 'tractor': 3}
