Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 916
Top-1: 707
Trained Top-5: 857
Trained Top-1: 695
Not-Trained Top-5: 59
Not-Trained Top-1: 12
False Positives 5: {'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 14, 'submarine, pigboat, sub, U-boat': 6, 'viaduct': 2, 'lighter, light, igniter, ignitor': 44, 'sundial': 2, 'accordion, piano accordion, squeeze box': 1, 'custard apple': 2, 'scorpion': 20, 'airship, dirigible': 1, 'radio, wireless': 12, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 68, 'tiger, Panthera tigris': 19, 'apron': 1, 'projectile, missile': 5, 'cannon': 23, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'barn': 31, 'screwdriver': 34, 'perfume, essence': 1, 'revolver, six-gun, six-shooter': 8, 'cornet, horn, trumpet, trump': 17, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 4, 'pretzel': 13, 'eel': 1, 'quill, quill pen': 1, 'remote control, remote': 1, 'Weimaraner': 1, 'flagpole, flagstaff': 2, 'zebra': 9, 'trombone': 21, 'bee': 12, 'hammer': 46, 'harp': 17, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 8, 'mountain tent': 1, 'wine bottle': 1, 'Norfolk terrier': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'saltshaker, salt shaker': 3, 'umbrella': 37, 'trilobite': 1, 'magnetic compass': 1, 'mailbox, letter box': 48, 'dome': 1, 'parachute, chute': 26, 'iron, smoothing iron': 4, 'tricycle, trike, velocipede': 1, 'park bench': 1, 'strainer': 4, 'bow tie, bow-tie, bowtie': 1, 'iPod': 21, 'sunglasses, dark glasses, shades': 1, 'tractor': 17, 'swing': 2, 'castle': 16, 'feather boa, boa': 1, 'harvester, reaper': 2, 'shovel': 58, 'forklift': 1, 'isopod': 1, 'syringe': 2, 'birdhouse': 2, 'studio couch, day bed': 1, 'ocarina, sweet potato': 8, 'sock': 19, 'ant, emmet, pismire': 9, 'microphone, mike': 55, 'chime, bell, gong': 43, 'bubble': 1, 'lion, king of beasts, Panthera leo': 16, 'hog, pig, grunter, squealer, Sus scrofa': 7, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 1, 'mailbag, postbag': 4, 'missile': 5, 'violin, fiddle': 12, 'rifle': 11, 'lampshade, lamp shade': 1, 'crane': 1, 'reel': 1, 'teapot': 6, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 1, 'banana': 19, 'strawberry': 15, 'car wheel': 2, 'hatchet': 1, 'pick, plectrum, plectron': 2, 'table lamp': 6, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, 'car mirror': 4, 'ibex, Capra ibex': 1, 'canoe': 34, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 39, 'pitcher, ewer': 3, 'guillotine': 1, 'oboe, hautboy, hautbois': 1, 'bib': 1, 'sax, saxophone': 13, 'toaster': 1, 'sea anemone, anemone': 2, 'brassiere, bra, bandeau': 1, 'hourglass': 6, 'church, church building': 17, 'snail': 6, 'Labrador retriever': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 15, 'punching bag, punch bag, punching ball, punchball': 2}
False Positives 1: {'shovel': 23, 'car mirror': 3, 'canoe': 17, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 24, 'pitcher, ewer': 1, 'toaster': 1, 'lighter, light, igniter, ignitor': 18, 'trombone': 12, 'projectile, missile': 1, 'bee': 3, 'hammer': 9, 'bathtub, bathing tub, bath, tub': 3, 'barn': 13, 'bib': 1, 'sax, saxophone': 3, 'laptop, laptop computer': 1, 'scorpion': 16, 'sock': 5, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 14, 'ant, emmet, pismire': 1, 'microphone, mike': 28, 'hourglass': 3, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 3, 'chime, bell, gong': 12, 'harp': 6, 'lion, king of beasts, Panthera leo': 20, 'church, church building': 5, 'tiger, Panthera tigris': 13, 'umbrella': 21, 'snail': 3, 'cannon': 13, 'mailbox, letter box': 12, 'screwdriver': 26, 'missile': 1, 'parachute, chute': 7, 'pineapple, ananas': 3, 'rifle': 4, 'revolver, six-gun, six-shooter': 3, 'teapot': 4, 'cornet, horn, trumpet, trump': 5, 'ocarina, sweet potato': 1, 'bulletproof vest': 2, 'submarine, pigboat, sub, U-boat': 1, 'iPod': 7, 'pretzel': 6, 'banana': 10, 'strawberry': 13, 'car wheel': 1, 'violin, fiddle': 1, 'castle': 7, 'rule, ruler': 1, 'tractor': 10, 'zebra': 4}
