Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 858
Top-1: 640
Trained Top-5: 766
Trained Top-1: 623
Not-Trained Top-5: 92
Not-Trained Top-1: 17
False Positives 5: {'bucket, pail': 5, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 15, 'manhole cover': 1, 'coffee mug': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 5, 'pencil sharpener': 3, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 8, 'custard apple': 3, 'scorpion': 19, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 138, 'cassette': 3, 'cuirass': 1, 'tiger, Panthera tigris': 12, 'projectile, missile': 4, 'ladle': 1, 'cannon': 39, 'bib': 3, 'screwdriver': 37, 'perfume, essence': 1, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 2, 'tick': 1, 'cornet, horn, trumpet, trump': 28, 'bulletproof vest': 6, 'acoustic guitar': 1, 'hook, claw': 3, 'cabbage butterfly': 3, 'electric ray, crampfish, numbfish, torpedo': 1, 'wallet, billfold, notecase, pocketbook': 2, 'flagpole, flagstaff': 6, 'pretzel': 14, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 4, 'guillotine': 3, 'sweatshirt': 1, 'bee': 16, 'hammer': 41, 'hamper': 1, 'harp': 18, 'velvet': 3, 'analog clock': 2, 'laptop, laptop computer': 21, 'mountain tent': 6, 'trilobite': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 4, 'umbrella': 57, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 86, 'submarine, pigboat, sub, U-boat': 11, 'vestment': 1, 'dome': 1, 'parachute, chute': 29, 'iron, smoothing iron': 4, 'lionfish': 1, 'plow, plough': 1, 'strainer': 5, 'tabby, tabby cat': 1, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'pickup, pickup truck': 1, 'washer, automatic washer, washing machine': 1, 'swing': 1, 'castle': 19, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 1, 'shovel': 82, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 2, 'forklift': 1, 'isopod': 1, 'syringe': 3, 'birdhouse': 7, 'studio couch, day bed': 1, 'ocarina, sweet potato': 9, 'sock': 21, 'ant, emmet, pismire': 8, 'microphone, mike': 64, 'chime, bell, gong': 62, 'lion, king of beasts, Panthera leo': 14, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 7, 'mailbag, postbag': 4, 'missile': 3, 'Christmas stocking': 1, 'padlock': 2, 'violin, fiddle': 17, 'rifle': 14, 'lampshade, lamp shade': 1, 'crane': 1, 'teapot': 14, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'fly': 1, 'toilet tissue, toilet paper, bathroom tissue': 4, 'lawn mower, mower': 1, 'banana': 22, 'strawberry': 21, 'car wheel': 2, 'tractor': 25, 'table lamp': 4, 'car mirror': 4, 'canoe': 21, 'hog, pig, grunter, squealer, Sus scrofa': 5, 'purse': 61, 'pitcher, ewer': 4, 'trombone': 37, 'paper towel': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 24, 'speedboat': 1, 'toaster': 2, 'lacewing, lacewing fly': 1, 'ibex, Capra ibex': 2, 'brassiere, bra, bandeau': 1, 'matchstick': 1, 'church, church building': 32, 'fire engine, fire truck': 1, 'monastery': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 12, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 5, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 2, 'barn': 38}
False Positives 1: {'shovel': 23, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 2, "academic gown, academic robe, judge's robe": 1, 'canoe': 13, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 33, 'pitcher, ewer': 3, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 4, 'trombone': 18, 'nematode, nematode worm, roundworm': 1, 'bee': 6, 'hammer': 8, 'oboe, hautboy, hautbois': 1, 'birdhouse': 1, 'harp': 11, 'bib': 1, 'sax, saxophone': 7, 'laptop, laptop computer': 3, 'scorpion': 6, 'sock': 5, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 70, 'microphone, mike': 29, 'punching bag, punch bag, punching ball, punchball': 1, 'chime, bell, gong': 9, 'barn': 11, 'banana': 8, 'church, church building': 4, 'tiger, Panthera tigris': 12, 'umbrella': 38, 'bathtub, bathing tub, bath, tub': 1, 'cannon': 13, 'mailbox, letter box': 27, 'screwdriver': 40, 'parachute, chute': 6, 'iron, smoothing iron': 1, 'pineapple, ananas': 1, 'rifle': 3, 'revolver, six-gun, six-shooter': 3, 'teapot': 6, 'cornet, horn, trumpet, trump': 6, 'ocarina, sweet potato': 1, 'bulletproof vest': 1, 'submarine, pigboat, sub, U-boat': 3, 'pretzel': 5, 'lion, king of beasts, Panthera leo': 16, 'Indian elephant, Elephas maximus': 1, 'strawberry': 14, 'car wheel': 1, 'violin, fiddle': 3, 'castle': 4, 'rule, ruler': 1, 'tractor': 10}
