Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 855
Top-1: 636
Trained Top-5: 765
Trained Top-1: 613
Not-Trained Top-5: 90
Not-Trained Top-1: 23
False Positives 5: {'chambered nautilus, pearly nautilus, nautilus': 1, 'bucket, pail': 5, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 19, 'manhole cover': 1, 'coffee mug': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 4, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 8, 'letter opener, paper knife, paperknife': 2, 'scorpion': 24, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 149, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 14, 'projectile, missile': 4, 'head cabbage': 1, 'cannon': 34, 'bib': 2, 'screwdriver': 37, 'vase': 1, 'perfume, essence': 1, 'cheetah, chetah, Acinonyx jubatus': 2, 'tick': 1, 'cornet, horn, trumpet, trump': 32, 'bulletproof vest': 7, 'hook, claw': 2, 'pretzel': 19, 'eel': 1, 'dome': 1, 'abaya': 1, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 1, 'cabbage butterfly': 1, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 6, 'trombone': 36, 'bee': 12, 'hammer': 36, 'hamper': 2, 'harp': 21, 'velvet': 2, 'analog clock': 3, 'laptop, laptop computer': 18, 'mountain tent': 3, 'trilobite': 3, 'monastery': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 55, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 79, 'submarine, pigboat, sub, U-boat': 11, 'vestment': 1, 'web site, website, internet site, site': 1, 'parachute, chute': 26, 'iron, smoothing iron': 3, 'lionfish': 2, 'strainer': 5, 'cowboy hat, ten-gallon hat': 1, 'custard apple': 1, 'conch': 1, 'hatchet': 3, 'pickup, pickup truck': 1, 'wall clock': 1, 'castle': 19, 'harvester, reaper': 3, 'echidna, spiny anteater, anteater': 1, 'shovel': 68, "academic gown, academic robe, judge's robe": 3, 'suspension bridge': 2, 'forklift': 1, 'isopod': 2, 'syringe': 3, 'birdhouse': 7, 'studio couch, day bed': 1, 'ocarina, sweet potato': 10, 'sock': 20, 'ant, emmet, pismire': 8, 'microphone, mike': 81, 'chime, bell, gong': 79, 'lion, king of beasts, Panthera leo': 18, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 6, 'mailbag, postbag': 5, 'missile': 4, 'violin, fiddle': 18, 'rifle': 15, 'lampshade, lamp shade': 1, 'reel': 1, 'teapot': 14, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'banana': 22, 'strawberry': 19, 'car wheel': 2, 'tractor': 31, 'table lamp': 4, 'car mirror': 2, 'ibex, Capra ibex': 2, 'canoe': 33, 'hog, pig, grunter, squealer, Sus scrofa': 11, 'purse': 58, 'pitcher, ewer': 6, 'guillotine': 1, 'paper towel': 1, 'sax, saxophone': 29, 'toaster': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'radio telescope, radio reflector': 1, 'sea anemone, anemone': 1, 'washer, automatic washer, washing machine': 1, 'barn': 24, 'cleaver, meat cleaver, chopper': 1, 'church, church building': 31, 'puffer, pufferfish, blowfish, globefish': 3, 'Labrador retriever': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 9, 'punching bag, punch bag, punching ball, punchball': 1, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 2}
False Positives 1: {'shovel': 20, 'bucket, pail': 1, 'palace': 1, 'canoe': 19, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 28, 'pitcher, ewer': 2, 'zebra': 4, 'coil, spiral, volute, whorl, helix': 1, 'trombone': 15, 'projectile, missile': 1, 'bee': 5, 'hammer': 6, 'birdhouse': 1, 'harp': 14, 'bib': 1, 'screw': 1, "academic gown, academic robe, judge's robe": 1, 'sax, saxophone': 8, 'laptop, laptop computer': 3, 'scorpion': 14, 'sock': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 78, 'ant, emmet, pismire': 1, 'microphone, mike': 39, 'punching bag, punch bag, punching ball, punchball': 1, 'chime, bell, gong': 10, 'barn': 8, 'banana': 7, 'church, church building': 9, 'tiger, Panthera tigris': 9, 'umbrella': 35, 'bathtub, bathing tub, bath, tub': 3, 'soup bowl': 1, 'cannon': 11, 'mailbox, letter box': 15, 'screwdriver': 30, 'parachute, chute': 5, 'cheetah, chetah, Acinonyx jubatus': 1, 'rifle': 4, 'nematode, nematode worm, roundworm': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 7, 'cornet, horn, trumpet, trump': 4, 'ocarina, sweet potato': 2, 'bulletproof vest': 2, 'submarine, pigboat, sub, U-boat': 2, 'violin, fiddle': 1, 'pretzel': 7, 'lion, king of beasts, Panthera leo': 19, 'strawberry': 14, 'car wheel': 1, 'pineapple, ananas': 4, 'castle': 4, 'rule, ruler': 1, 'tractor': 10}
