Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 916
Top-1: 720
Trained Top-5: 856
Trained Top-1: 703
Not-Trained Top-5: 60
Not-Trained Top-1: 17
False Positives 5: {'chambered nautilus, pearly nautilus, nautilus': 1, 'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 7, 'submarine, pigboat, sub, U-boat': 9, 'viaduct': 2, 'lighter, light, igniter, ignitor': 43, 'sundial': 3, 'accordion, piano accordion, squeeze box': 2, 'custard apple': 3, 'scorpion': 20, 'airship, dirigible': 1, 'radio, wireless': 14, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 64, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 12, 'projectile, missile': 5, 'sea anemone, anemone': 2, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'barn': 33, 'screwdriver': 35, 'vase': 1, 'revolver, six-gun, six-shooter': 7, 'cornet, horn, trumpet, trump': 21, 'skunk, polecat, wood pussy': 1, 'matchstick': 1, 'bulletproof vest': 1, 'pretzel': 17, 'quill, quill pen': 1, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 3, 'zebra': 8, 'trombone': 30, 'bee': 15, 'hammer': 38, 'harp': 19, 'velvet': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 6, 'mountain tent': 1, 'centipede': 1, 'wine bottle': 1, 'corkscrew, bottle screw': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 4, 'umbrella': 44, 'trilobite': 1, 'magnetic compass': 1, 'mailbox, letter box': 47, 'dome': 1, 'vestment': 1, 'parachute, chute': 27, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'plow, plough': 1, 'strainer': 3, 'bow tie, bow-tie, bowtie': 1, 'iPod': 20, 'wall clock': 2, 'tractor': 14, 'swing': 1, 'castle': 16, 'feather boa, boa': 1, 'harvester, reaper': 3, 'shovel': 49, 'forklift': 1, 'isopod': 1, 'syringe': 3, 'birdhouse': 2, 'ocarina, sweet potato': 7, 'sock': 18, 'ant, emmet, pismire': 10, 'microphone, mike': 54, 'coffee mug': 1, 'chime, bell, gong': 43, 'bubble': 1, 'lion, king of beasts, Panthera leo': 15, 'electric fan, blower': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 3, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'mailbag, postbag': 3, 'missile': 5, 'padlock': 1, 'violin, fiddle': 12, 'rifle': 13, 'lampshade, lamp shade': 2, 'crane': 1, 'reel': 1, 'teapot': 6, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'banana': 16, 'strawberry': 22, 'car wheel': 2, 'hatchet': 2, 'pick, plectrum, plectron': 1, 'table lamp': 6, 'car mirror': 5, 'ibex, Capra ibex': 1, 'canoe': 26, 'hog, pig, grunter, squealer, Sus scrofa': 7, 'purse': 41, 'pitcher, ewer': 3, 'guillotine': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 15, 'speedboat': 1, 'toaster': 1, 'cannon': 22, 'brassiere, bra, bandeau': 1, 'hourglass': 5, 'church, church building': 16, 'snail': 9, 'bib': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 11, 'sunglass': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'pineapple, ananas': 1}
False Positives 1: {'shovel': 18, 'bucket, pail': 1, 'car mirror': 1, 'canoe': 20, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 30, 'pitcher, ewer': 1, 'lighter, light, igniter, ignitor': 18, 'trombone': 14, 'nematode, nematode worm, roundworm': 1, 'bee': 5, 'hammer': 8, 'bathtub, bathing tub, bath, tub': 2, 'barn': 13, 'bib': 1, 'sax, saxophone': 7, 'scorpion': 11, 'sock': 3, 'radio, wireless': 5, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 16, 'ant, emmet, pismire': 1, 'microphone, mike': 31, 'hourglass': 3, 'chime, bell, gong': 10, 'harp': 7, 'lion, king of beasts, Panthera leo': 16, 'church, church building': 4, 'tiger, Panthera tigris': 7, 'umbrella': 31, 'snail': 2, 'cannon': 8, 'mailbox, letter box': 13, 'screwdriver': 24, 'parachute, chute': 6, 'iron, smoothing iron': 1, 'pineapple, ananas': 4, 'rifle': 4, 'revolver, six-gun, six-shooter': 3, 'teapot': 4, 'cornet, horn, trumpet, trump': 2, 'ocarina, sweet potato': 2, 'iPod': 6, 'pretzel': 5, 'banana': 7, 'strawberry': 17, 'car wheel': 1, 'violin, fiddle': 2, 'castle': 7, 'rule, ruler': 1, 'tractor': 10, 'zebra': 4}
