Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 858
Top-1: 636
Trained Top-5: 765
Trained Top-1: 615
Not-Trained Top-5: 93
Not-Trained Top-1: 21
False Positives 5: {'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 16, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 14, 'viaduct': 1, 'lighter, light, igniter, ignitor': 2, 'sundial': 5, 'spindle': 1, 'pencil sharpener': 2, 'accordion, piano accordion, squeeze box': 2, 'jeep, landrover': 1, 'letter opener, paper knife, paperknife': 2, 'scorpion': 25, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 144, 'cassette': 3, 'panpipe, pandean pipe, syrinx': 1, 'Egyptian cat': 2, 'wool, woolen, woollen': 1, 'tiger, Panthera tigris': 14, 'projectile, missile': 5, 'cannon': 37, 'safe': 1, 'bib': 2, 'screwdriver': 38, 'vase': 2, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 1, 'revolver, six-gun, six-shooter': 13, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 30, 'bulletproof vest': 7, 'breastplate, aegis, egis': 1, 'hook, claw': 3, 'pretzel': 16, "jack-o'-lantern": 1, 'electric ray, crampfish, numbfish, torpedo': 3, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 1, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 7, 'guillotine': 4, 'sweatshirt': 2, 'bee': 11, 'hammer': 35, 'hamper': 2, 'barn': 34, 'can opener, tin opener': 1, 'velvet': 3, 'analog clock': 2, 'laptop, laptop computer': 20, 'mountain tent': 4, 'trilobite': 3, 'corkscrew, bottle screw': 1, 'monastery': 1, 'stingray': 1, 'saltshaker, salt shaker': 2, 'umbrella': 61, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 86, 'dome': 2, 'vestment': 1, 'parachute, chute': 26, 'iron, smoothing iron': 3, 'lionfish': 1, 'abaya': 1, 'strainer': 7, 'custard apple': 3, 'hatchet': 2, 'pickup, pickup truck': 1, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'castle': 20, 'lycaenid, lycaenid butterfly': 3, 'harvester, reaper': 1, 'echidna, spiny anteater, anteater': 1, 'shovel': 62, "academic gown, academic robe, judge's robe": 2, 'suspension bridge': 1, 'forklift': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 2, 'birdhouse': 6, 'studio couch, day bed': 1, 'ocarina, sweet potato': 8, 'sock': 20, 'ant, emmet, pismire': 9, 'microphone, mike': 65, 'chime, bell, gong': 66, 'lion, king of beasts, Panthera leo': 17, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 9, 'mailbag, postbag': 5, 'envelope': 1, 'missile': 4, 'violin, fiddle': 13, 'rifle': 12, 'lampshade, lamp shade': 2, 'crane': 1, 'reel': 1, 'teapot': 14, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'prairie chicken, prairie grouse, prairie fowl': 1, 'toilet tissue, toilet paper, bathroom tissue': 6, 'lawn mower, mower': 1, 'banana': 21, 'strawberry': 21, 'car wheel': 2, 'tractor': 26, 'table lamp': 4, 'car mirror': 2, 'ibex, Capra ibex': 1, 'canoe': 27, 'tiger cat': 1, 'hog, pig, grunter, squealer, Sus scrofa': 5, 'purse': 57, 'pitcher, ewer': 3, 'trombone': 35, 'paper towel': 2, 'switch, electric switch, electrical switch': 1, 'screw': 1, 'sax, saxophone': 25, 'toaster': 2, 'oboe, hautboy, hautbois': 1, 'radio telescope, radio reflector': 1, 'sea anemone, anemone': 2, 'harp': 21, 'cleaver, meat cleaver, chopper': 1, 'church, church building': 29, 'megalith, megalithic structure': 1, 'puffer, pufferfish, blowfish, globefish': 2, 'Labrador retriever': 1, 'pomegranate': 1, 'bathtub, bathing tub, bath, tub': 8, 'sunglass': 1, 'mask': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'Indian elephant, Elephas maximus': 1}
False Positives 1: {'shovel': 17, 'bucket, pail': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 2, 'palace': 1, 'canoe': 15, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 29, 'pitcher, ewer': 2, 'zebra': 7, 'trombone': 16, 'nematode, nematode worm, roundworm': 1, 'bee': 6, 'hammer': 9, 'birdhouse': 2, 'harp': 16, 'bib': 1, 'sax, saxophone': 9, 'laptop, laptop computer': 4, 'scorpion': 13, 'sock': 5, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 77, 'microphone, mike': 26, 'punching bag, punch bag, punching ball, punchball': 1, 'chime, bell, gong': 8, 'panpipe, pandean pipe, syrinx': 1, 'barn': 10, 'banana': 8, 'church, church building': 2, 'tiger, Panthera tigris': 11, 'toilet tissue, toilet paper, bathroom tissue': 1, 'umbrella': 36, 'bathtub, bathing tub, bath, tub': 2, 'obelisk': 3, 'cannon': 8, 'mailbox, letter box': 21, 'screwdriver': 41, 'parachute, chute': 6, 'iron, smoothing iron': 1, 'pineapple, ananas': 2, 'lionfish': 1, 'rifle': 4, 'revolver, six-gun, six-shooter': 4, 'teapot': 5, 'cornet, horn, trumpet, trump': 7, 'ocarina, sweet potato': 1, 'bulletproof vest': 3, 'submarine, pigboat, sub, U-boat': 4, 'pretzel': 5, 'lion, king of beasts, Panthera leo': 16, 'Indian elephant, Elephas maximus': 1, 'strawberry': 14, 'car wheel': 1, 'violin, fiddle': 2, 'castle': 4, 'rule, ruler': 1, 'tractor': 7}
