Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 848
Top-1: 639
Trained Top-5: 762
Trained Top-1: 621
Not-Trained Top-5: 86
Not-Trained Top-1: 18
False Positives 5: {'bucket, pail': 3, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 11, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 20, 'paddle, boat paddle': 1, 'remote control, remote': 1, 'sundial': 5, 'spindle': 1, 'pencil sharpener': 3, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 12, 'letter opener, paper knife, paperknife': 3, 'scorpion': 28, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 150, 'cassette': 2, 'panpipe, pandean pipe, syrinx': 1, 'cornet, horn, trumpet, trump': 32, 'tiger, Panthera tigris': 13, 'projectile, missile': 5, 'cannon': 36, 'bib': 4, 'screwdriver': 42, 'vase': 2, 'cheetah, chetah, Acinonyx jubatus': 1, 'tick': 1, 'Egyptian cat': 1, 'bulletproof vest': 8, 'hook, claw': 4, 'cabbage butterfly': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 1, 'lighter, light, igniter, ignitor': 1, 'wallet, billfold, notecase, pocketbook': 2, 'flagpole, flagstaff': 3, 'pretzel': 17, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 7, 'guillotine': 2, 'sweatshirt': 1, 'hammer': 36, 'hamper': 1, 'harp': 14, 'velvet': 2, 'analog clock': 3, 'laptop, laptop computer': 26, 'mountain tent': 2, 'trilobite': 3, 'stingray': 1, 'saltshaker, salt shaker': 3, 'umbrella': 50, 'banana': 25, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 82, 'dome': 1, 'parachute, chute': 26, 'iron, smoothing iron': 4, 'lionfish': 3, 'park bench': 1, 'strainer': 7, 'conch': 1, 'hatchet': 2, 'pickup, pickup truck': 1, 'wall clock': 1, 'tractor': 27, 'castle': 21, 'harvester, reaper': 1, 'shovel': 68, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 1, 'forklift': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 3, 'birdhouse': 5, 'studio couch, day bed': 1, 'ocarina, sweet potato': 9, 'sock': 22, 'ant, emmet, pismire': 9, 'microphone, mike': 70, 'chime, bell, gong': 71, 'lion, king of beasts, Panthera leo': 17, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 2, 'obelisk': 10, 'mailbag, postbag': 4, 'missile': 4, 'padlock': 2, 'violin, fiddle': 18, 'rifle': 15, 'lampshade, lamp shade': 1, 'crane': 2, 'reel': 2, 'teapot': 23, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'toilet tissue, toilet paper, bathroom tissue': 3, 'lawn mower, mower': 1, 'bee': 10, 'strawberry': 25, 'car wheel': 2, 'pick, plectrum, plectron': 1, 'table lamp': 4, 'car mirror': 4, 'canoe': 28, 'hog, pig, grunter, squealer, Sus scrofa': 8, 'purse': 75, 'pitcher, ewer': 6, 'trombone': 39, 'paper towel': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'sax, saxophone': 28, 'toaster': 2, 'ibex, Capra ibex': 3, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'barn': 26, 'cleaver, meat cleaver, chopper': 1, 'church, church building': 22, 'megalith, megalithic structure': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'Labrador retriever': 1, 'pomegranate': 1, 'bathtub, bathing tub, bath, tub': 10, 'punching bag, punch bag, punching ball, punchball': 3, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 2}
False Positives 1: {'shovel': 18, 'canoe': 16, 'hog, pig, grunter, squealer, Sus scrofa': 5, 'purse': 31, 'pitcher, ewer': 5, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 4, 'coil, spiral, volute, whorl, helix': 1, 'trombone': 18, 'nematode, nematode worm, roundworm': 2, 'bee': 3, 'hammer': 6, 'oboe, hautboy, hautbois': 1, 'birdhouse': 1, 'harp': 10, 'bib': 1, 'limpkin, Aramus pictus': 1, 'sax, saxophone': 11, 'laptop, laptop computer': 5, 'scorpion': 18, 'sock': 4, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 85, 'microphone, mike': 29, 'chime, bell, gong': 10, 'panpipe, pandean pipe, syrinx': 1, 'barn': 8, 'lion, king of beasts, Panthera leo': 13, 'church, church building': 3, 'tiger, Panthera tigris': 8, 'umbrella': 25, 'bathtub, bathing tub, bath, tub': 2, 'puffer, pufferfish, blowfish, globefish': 1, 'obelisk': 2, 'cannon': 11, 'mailbox, letter box': 22, 'screwdriver': 33, 'parachute, chute': 5, 'iron, smoothing iron': 1, 'pineapple, ananas': 3, 'rifle': 5, 'revolver, six-gun, six-shooter': 3, 'teapot': 11, 'cornet, horn, trumpet, trump': 5, 'ocarina, sweet potato': 1, 'bulletproof vest': 3, 'submarine, pigboat, sub, U-boat': 4, 'pretzel': 5, 'banana': 7, 'strawberry': 16, 'car wheel': 1, 'violin, fiddle': 3, 'castle': 4, 'rule, ruler': 1, 'tractor': 8}
