Training Size: 2400
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 40
Test Size: 1140
Top-5: 737
Top-1: 495
Trained Top-5: 596
Trained Top-1: 414
Not-Trained Top-5: 141
Not-Trained Top-1: 81
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 7, 'bull mastiff': 3, 'bucket, pail': 24, 'flute, transverse flute': 3, 'chain': 6, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'television, television system': 2, 'coffeepot': 2, 'electric guitar': 2, 'viaduct': 5, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'cicada, cicala': 1, 'tile roof': 2, 'triumphal arch': 2, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 8, 'flagpole, flagstaff': 2, 'spindle': 1, 'dumbbell': 3, 'pug, pug-dog': 2, 'water jug': 5, 'pencil sharpener': 20, 'Norfolk terrier': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 2, 'tick': 2, 'custard apple': 2, 'ibex, Capra ibex': 3, 'cup': 13, 'assault rifle, assault gun': 3, 'scorpion': 33, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 3, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 2, 'dial telephone, dial phone': 2, 'hay': 4, 'albatross, mollymawk': 2, 'fig': 1, 'American chameleon, anole, Anolis carolinensis': 2, 'orange': 2, 'toilet seat': 1, 'street sign': 2, 'Egyptian cat': 5, 'ski': 1, 'digital clock': 1, 'ping-pong ball': 3, 'apron': 1, 'acorn squash': 1, 'projectile, missile': 4, 'Italian greyhound': 2, 'ladle': 10, 'cannon': 54, 'pencil box, pencil case': 4, 'safe': 2, 'bib': 3, 'screwdriver': 5, 'vase': 14, 'cowboy boot': 3, 'whistle': 8, 'perfume, essence': 9, 'snorkel': 1, 'bell cote, bell cot': 5, 'knot': 11, "carpenter's kit, tool kit": 2, 'greenhouse, nursery, glasshouse': 2, 'revolver, six-gun, six-shooter': 11, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 45, 'French bulldog': 2, 'matchstick': 1, 'bulletproof vest': 6, 'chocolate sauce, chocolate syrup': 1, 'breastplate, aegis, egis': 4, 'hand-held computer, hand-held microcomputer': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 47, 'coral fungus': 1, 'silky terrier, Sydney silky': 1, 'pretzel': 19, 'refrigerator, icebox': 4, 'eel': 3, "jack-o'-lantern": 3, 'quill, quill pen': 10, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 2, 'nipple': 2, 'warplane, military plane': 2, 'tray': 1, 'oxcart': 1, 'binder, ring-binder': 5, 'cheetah, chetah, Acinonyx jubatus': 1, 'cello, violoncello': 3, 'dalmatian, coach dog, carriage dog': 5, 'snowplow, snowplough': 2, 'caldron, cauldron': 2, 'sundial': 5, 'library': 1, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'theater curtain, theatre curtain': 1, 'jigsaw puzzle': 4, 'binoculars, field glasses, opera glasses': 5, 'sewing machine': 2, 'zebra': 9, 'hummingbird': 1, 'trombone': 20, 'shoe shop, shoe-shop, shoe store': 1, 'sweatshirt': 1, 'crutch': 1, 'hammer': 24, 'grasshopper, hopper': 6, 'harp': 10, 'digital watch': 1, 'fountain pen': 3, 'dhole, Cuon alpinus': 2, 'can opener, tin opener': 7, 'velvet': 8, 'mantis, mantid': 11, 'analog clock': 4, 'wreck': 1, 'laptop, laptop computer': 4, 'mountain tent': 7, 'barrow, garden cart, lawn cart, wheelbarrow': 12, 'car wheel': 1, 'whippet': 1, 'running shoe': 4, 'cradle': 1, 'fountain': 1, 'wine bottle': 1, 'corkscrew, bottle screw': 9, 'monastery': 3, 'stingray': 5, 'American alligator, Alligator mississipiensis': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'soap dispenser': 1, 'fiddler crab': 1, 'cassette': 3, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'swab, swob, mop': 1, 'saltshaker, salt shaker': 5, 'umbrella': 33, 'cocktail shaker': 1, 'beacon, lighthouse, beacon light, pharos': 8, 'magnetic compass': 1, 'mailbox, letter box': 35, 'web site, website, internet site, site': 3, 'vestment': 1, 'dome': 4, 'parachute, chute': 19, 'iron, smoothing iron': 18, 'sandal': 5, 'lionfish': 2, 'tricycle, trike, velocipede': 2, 'acorn': 5, 'plow, plough': 28, 'park bench': 5, 'strainer': 6, 'slug': 2, 'sea anemone, anemone': 2, 'goblet': 3, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 5, 'conch': 13, 'bow tie, bow-tie, bowtie': 3, 'hatchet': 20, 'maraca': 1, 'leaf beetle, chrysomelid': 2, 'cabbage butterfly': 2, 'pickup, pickup truck': 5, 'wall clock': 3, 'tractor': 16, 'ox': 12, 'safety pin': 2, 'castle': 25, 'feather boa, boa': 3, 'damselfly': 2, 'pillow': 1, 'suit, suit of clothes': 1, 'artichoke, globe artichoke': 1, 'shovel': 37, 'cassette player': 1, 'maillot': 1, 'rhinoceros beetle': 3, 'American egret, great white heron, Egretta albus': 1, 'weevil': 4, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'hip, rose hip, rosehip': 3, 'wooden spoon': 2, 'isopod': 3, 'dugong, Dugong dugon': 2, 'holster': 1, 'guillotine': 1, 'syringe': 2, 'mosque': 2, 'Christmas stocking': 1, 'mousetrap': 1, 'birdhouse': 9, 'Weimaraner': 2, 'French horn, horn': 3, 'starfish, sea star': 1, 'studio couch, day bed': 5, 'Loafer': 3, 'gondola': 1, 'buckle': 5, 'ocarina, sweet potato': 13, 'sock': 1, 'flamingo': 1, 'candle, taper, wax light': 1, 'ant, emmet, pismire': 38, 'microphone, mike': 18, 'piggy bank, penny bank': 14, 'scuba diver': 1, 'coffee mug': 4, 'chime, bell, gong': 14, 'pinwheel': 1, 'catamaran': 1, 'comic book': 1, 'banana': 33, 'electric fan, blower': 3, 'beaker': 1, 'cricket': 4, 'triceratops': 5, 'nematode, nematode worm, roundworm': 7, 'Petri dish': 2, 'obelisk': 2, 'groom, bridegroom': 1, 'mailbag, postbag': 26, 'envelope': 6, 'coral reef': 1, 'missile': 5, 'submarine, pigboat, sub, U-boat': 9, 'padlock': 12, 'violin, fiddle': 34, 'vacuum, vacuum cleaner': 1, 'dingo, warrigal, warragal, Canis dingo': 2, 'rifle': 18, 'lampshade, lamp shade': 8, 'crane': 1, 'sea cucumber, holothurian': 1, 'reel': 1, 'teapot': 23, 'Rhodesian ridgeback': 5, 'cuirass': 5, 'fly': 2, 'nail': 9, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 19, 'bubble': 3, 'lawn mower, mower': 1, 'tape player': 2, 'tub, vat': 5, 'scabbard': 2, 'bee': 14, 'strawberry': 11, 'king penguin, Aptenodytes patagonica': 4, 'combination lock': 6, 'handkerchief, hankie, hanky, hankey': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 2, 'table lamp': 9, 'tiger, Panthera tigris': 8, 'barbell': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 10, 'palace': 1, 'canoe': 17, 'tiger cat': 2, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 45, 'reflex camera': 1, 'pitcher, ewer': 32, 'sulphur butterfly, sulfur butterfly': 2, 'Polaroid camera, Polaroid Land camera': 3, 'paper towel': 14, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'mouse, computer mouse': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'tabby, tabby cat': 2, 'warthog': 3, 'switch, electric switch, electrical switch': 10, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'radiator': 2, 'sax, saxophone': 29, 'balloon': 2, 'toaster': 5, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'panpipe, pandean pipe, syrinx': 1, 'lacewing, lacewing fly': 3, 'chest': 5, 'half track': 1, 'hamster': 1, 'lion, king of beasts, Panthera leo': 19, 'common iguana, iguana, Iguana iguana': 1, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'sunglasses, dark glasses, shades': 18, 'brassiere, bra, bandeau': 7, 'barn': 35, 'cleaver, meat cleaver, chopper': 4, 'acoustic guitar': 1, 'paintbrush': 2, 'church, church building': 24, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 2, 'bathing cap, swimming cap': 1, 'wallet, billfold, notecase, pocketbook': 5, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'sea slug, nudibranch': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 9, 'impala, Aepyceros melampus': 1, 'collie': 1, 'barrel, cask': 1, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 12, 'Great Dane': 2, 'sunglass': 13, 'Tibetan terrier, chrysanthemum dog': 1, 'teddy, teddy bear': 11, 'broccoli': 1, 'jellyfish': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'bell pepper': 4, 'coil, spiral, volute, whorl, helix': 1, 'washer, automatic washer, washing machine': 6, 'snail': 4, 'hair slide': 4, 'ram, tup': 1, 'mask': 4, 'punching bag, punch bag, punching ball, punchball': 14, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 12, 'harvester, reaper': 2, 'parking meter': 2, 'stethoscope': 1, 'joystick': 1, 'whiskey jug': 2, 'rule, ruler': 4, 'maillot, tank suit': 1}
False Positives 1: {'bull mastiff': 2, 'bucket, pail': 5, 'submarine, pigboat, sub, U-boat': 1, 'electric guitar': 1, 'viaduct': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 1, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 1, 'pencil sharpener': 6, 'mixing bowl': 2, 'cup': 2, 'scorpion': 14, 'airship, dirigible': 2, 'albatross, mollymawk': 1, 'fig': 1, 'tiger, Panthera tigris': 7, 'projectile, missile': 1, 'ladle': 7, 'ibex, Capra ibex': 3, 'safe': 1, 'bib': 1, 'screwdriver': 5, 'vase': 2, 'cowboy boot': 3, 'whistle': 1, 'perfume, essence': 4, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 3, 'revolver, six-gun, six-shooter': 4, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 18, 'bulletproof vest': 6, 'sunglasses, dark glasses, shades': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 17, 'coral fungus': 1, 'pretzel': 11, 'chime, bell, gong': 1, "jack-o'-lantern": 2, 'quill, quill pen': 7, 'television, television system': 1, 'tray': 1, 'binder, ring-binder': 1, 'dalmatian, coach dog, carriage dog': 2, 'caldron, cauldron': 1, 'triceratops': 2, 'custard apple': 1, 'cabbage butterfly': 1, 'nail': 2, 'sewing machine': 1, 'zebra': 8, 'trombone': 12, 'bee': 5, 'hammer': 7, 'grasshopper, hopper': 1, 'barn': 16, 'fountain pen': 1, 'mantis, mantid': 5, 'analog clock': 1, 'mountain tent': 4, 'scuba diver': 1, 'monitor': 1, 'running shoe': 1, 'corkscrew, bottle screw': 3, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 15, 'beacon, lighthouse, beacon light, pharos': 3, 'mailbox, letter box': 17, 'web site, website, internet site, site': 2, 'parachute, chute': 15, 'iron, smoothing iron': 7, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 9, 'park bench': 2, 'strainer': 3, 'goblet': 1, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 2, 'conch': 2, 'hatchet': 5, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'ox': 4, 'safety pin': 1, 'castle': 8, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 13, 'sunglass': 2, 'weevil': 1, 'hand-held computer, hand-held microcomputer': 1, 'missile': 2, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'birdhouse': 3, 'studio couch, day bed': 2, 'Loafer': 1, 'ocarina, sweet potato': 5, 'ant, emmet, pismire': 16, 'microphone, mike': 2, 'piggy bank, penny bank': 2, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'jellyfish': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 9, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'cricket': 1, 'nematode, nematode worm, roundworm': 1, 'obelisk': 3, 'mailbag, postbag': 6, 'envelope': 2, 'teddy, teddy bear': 6, 'Christmas stocking': 1, 'padlock': 5, 'violin, fiddle': 17, 'rifle': 13, 'teapot': 8, 'Rhodesian ridgeback': 2, 'toilet tissue, toilet paper, bathroom tissue': 4, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'groom, bridegroom': 1, 'banana': 8, 'strawberry': 2, 'king penguin, Aptenodytes patagonica': 1, 'handkerchief, hankie, hanky, hankey': 1, 'tractor': 8, 'table lamp': 6, 'car mirror': 5, 'canoe': 5, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 10, 'pitcher, ewer': 22, 'planetarium': 1, 'paper towel': 6, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 16, 'toaster': 3, 'switch, electric switch, electrical switch': 2, 'lacewing, lacewing fly': 1, 'chest': 1, 'cannon': 17, 'wall clock': 1, 'brassiere, bra, bandeau': 2, 'harp': 5, 'church, church building': 9, 'megalith, megalithic structure': 1, 'soap dispenser': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 6, 'sea anemone, anemone': 1, 'starfish, sea star': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'punching bag, punch bag, punching ball, punchball': 7, 'pineapple, ananas': 4, 'rule, ruler': 1, 'isopod': 1, 'maillot, tank suit': 1}
