Training Size: 2400
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 40
Test Size: 1140
Top-5: 736
Top-1: 495
Trained Top-5: 594
Trained Top-1: 411
Not-Trained Top-5: 142
Not-Trained Top-1: 84
False Positives 5: {'pedestal, plinth, footstall': 1, 'chain': 6, 'viaduct': 4, 'snowplow, snowplough': 1, 'triumphal arch': 2, 'flagpole, flagstaff': 3, 'dumbbell': 3, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'mosque': 3, 'airship, dirigible': 4, 'albatross, mollymawk': 1, 'half track': 1, 'digital clock': 1, 'tiger, Panthera tigris': 7, 'projectile, missile': 7, 'ladle': 12, 'sea anemone, anemone': 4, 'screwdriver': 7, 'vase': 14, 'cowboy boot': 3, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 3, 'barbell': 1, 'Egyptian cat': 4, 'American egret, great white heron, Egretta albus': 4, 'refrigerator, icebox': 5, 'quill, quill pen': 9, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'Weimaraner': 2, 'spoonbill': 1, 'nail': 7, 'handkerchief, hankie, hanky, hankey': 1, 'guillotine': 1, 'hamper': 1, 'dhole, Cuon alpinus': 2, 'wreck': 1, 'running shoe': 5, 'Norfolk terrier': 2, 'saltshaker, salt shaker': 5, 'combination lock': 5, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 4, 'bow tie, bow-tie, bowtie': 4, 'sunglasses, dark glasses, shades': 17, 'hamster': 1, 'safety pin': 1, 'feather boa, boa': 5, 'crossword puzzle, crossword': 1, 'weevil': 5, 'white wolf, Arctic wolf, Canis lupus tundrarum': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 18, 'tabby, tabby cat': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'obelisk': 3, 'envelope': 7, 'coral reef': 1, 'missile': 6, 'stethoscope': 1, 'dingo, warrigal, warragal, Canis dingo': 2, 'lampshade, lamp shade': 8, 'fly': 2, 'toilet tissue, toilet paper, bathroom tissue': 23, 'swab, swob, mop': 2, 'car wheel': 1, 'chocolate sauce, chocolate syrup': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'car mirror': 10, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'paper towel': 16, 'mouse, computer mouse': 3, 'switch, electric switch, electrical switch': 9, 'speedboat': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'oboe, hautboy, hautbois': 1, 'artichoke, globe artichoke': 1, 'church, church building': 20, 'fire engine, fire truck': 2, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'soap dispenser': 1, 'Eskimo dog, husky': 1, "loupe, jeweler's loupe": 2, 'Great Dane': 2, 'Tibetan terrier, chrysanthemum dog': 1, 'starfish, sea star': 1, 'plate rack': 2, 'washer, automatic washer, washing machine': 6, 'Polaroid camera, Polaroid Land camera': 3, 'turnstile': 1, 'whiskey jug': 3, 'dial telephone, dial phone': 1, 'bull mastiff': 3, 'bucket, pail': 26, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'electric guitar': 2, 'spatula': 1, 'pug, pug-dog': 3, 'water jug': 6, 'pencil sharpener': 23, 'accordion, piano accordion, squeeze box': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 1, 'fig': 1, 'apron': 2, 'safe': 2, 'perfume, essence': 7, 'snorkel': 2, 'revolver, six-gun, six-shooter': 12, 'acoustic guitar': 1, 'power drill': 1, 'coral fungus': 2, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 1, 'dugong, Dugong dugon': 3, 'caldron, cauldron': 2, 'pretzel': 19, 'syringe': 7, 'jigsaw puzzle': 2, 'zebra': 9, 'shoe shop, shoe-shop, shoe store': 1, 'grasshopper, hopper': 6, 'harp': 10, 'velvet': 9, 'analog clock': 4, 'mountain tent': 9, 'fountain': 2, 'birdhouse': 9, 'corkscrew, bottle screw': 10, 'binoculars, field glasses, opera glasses': 5, 'umbrella': 38, 'mailbox, letter box': 40, 'web site, website, internet site, site': 2, 'parachute, chute': 26, 'iron, smoothing iron': 21, 'acorn': 4, 'candle, taper, wax light': 1, 'pickup, pickup truck': 5, 'swing': 1, 'castle': 18, 'suit, suit of clothes': 1, 'Chihuahua': 1, 'cassette player': 1, 'Italian greyhound': 2, 'coil, spiral, volute, whorl, helix': 1, 'studio couch, day bed': 7, 'ant, emmet, pismire': 39, 'jellyfish': 2, 'banana': 32, 'electric fan, blower': 2, 'nematode, nematode worm, roundworm': 4, 'vacuum, vacuum cleaner': 1, 'rifle': 18, 'cuirass': 4, 'lawn mower, mower': 1, 'wooden spoon': 3, 'scabbard': 2, 'bee': 13, 'king penguin, Aptenodytes patagonica': 3, 'digital watch': 1, 'tractor': 18, 'pot, flowerpot': 2, 'table lamp': 8, 'palace': 1, 'sulphur butterfly, sulfur butterfly': 2, 'lacewing, lacewing fly': 3, 'chest': 4, 'matchstick': 1, 'paintbrush': 3, 'megalith, megalithic structure': 1, 'sea slug, nudibranch': 1, 'monastery': 3, 'bathtub, bathing tub, bath, tub': 15, 'sunglass': 14, 'Model T': 1, 'hair slide': 5, 'Indian elephant, Elephas maximus': 1, 'bell pepper': 4, 'coffee mug': 6, 'tile roof': 1, 'lighter, light, igniter, ignitor': 10, 'sundial': 7, 'spindle': 1, 'jeep, landrover': 2, 'custard apple': 3, 'scorpion': 31, 'cassette': 3, 'toilet seat': 1, 'ping-pong ball': 3, 'cannon': 54, 'pencil box, pencil case': 3, 'whistle': 11, 'greenhouse, nursery, glasshouse': 2, 'window shade': 1, 'cornet, horn, trumpet, trump': 39, 'ice lolly, lolly, lollipop, popsicle': 1, 'breastplate, aegis, egis': 3, 'cabbage butterfly': 2, "jack-o'-lantern": 4, 'television, television system': 1, 'tape player': 1, 'packet': 1, 'gong, tam-tam': 1, 'sewing machine': 2, 'hammer': 24, 'barn': 35, 'can opener, tin opener': 6, 'scuba diver': 1, 'whippet': 1, 'water tower': 1, "carpenter's kit, tool kit": 2, 'cocktail shaker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 12, 'dome': 4, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'plow, plough': 28, 'conch': 15, 'iPod': 1, 'wall clock': 3, 'pick, plectrum, plectron': 9, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 5, 'mousetrap': 1, 'maraca': 1, 'microphone, mike': 14, 'piggy bank, penny bank': 14, 'chime, bell, gong': 14, 'mailbag, postbag': 30, 'teddy, teddy bear': 10, 'Christmas stocking': 1, 'padlock': 10, 'violin, fiddle': 30, 'teapot': 21, 'Rhodesian ridgeback': 6, 'cockroach, roach': 1, 'submarine, pigboat, sub, U-boat': 4, 'crutch': 1, 'cicada, cicala': 1, 'canoe': 17, 'purse': 39, 'warthog': 3, 'sax, saxophone': 28, 'balloon': 3, 'toaster': 7, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'French horn, horn': 3, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'snail': 4, 'French bulldog': 2, 'pomegranate': 5, 'broccoli': 1, 'hummingbird': 1, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 14, 'joystick': 1, 'rule, ruler': 5, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 7, 'knot': 13, 'shovel': 33, 'oxcart': 1, 'sandal': 5, 'goblet': 4, 'cup': 11, 'assault rifle, assault gun': 3, 'hay': 3, 'ski': 1, 'acorn squash': 1, 'radiator': 2, 'ibex, Capra ibex': 4, 'bathing cap, swimming cap': 3, 'bib': 2, 'street sign': 2, 'flute, transverse flute': 2, 'tick': 2, 'flatworm, platyhelminth': 1, 'flamingo': 1, 'bulletproof vest': 6, 'impala, Aepyceros melampus': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 36, 'silky terrier, Sydney silky': 1, 'eel': 3, 'nipple': 1, 'warplane, military plane': 1, 'cello, violoncello': 4, 'dalmatian, coach dog, carriage dog': 5, 'triceratops': 4, 'library': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 5, 'trombone': 19, 'fountain pen': 5, 'mantis, mantid': 11, 'laptop, laptop computer': 4, 'cradle': 3, 'stingray': 2, 'American alligator, Alligator mississipiensis': 1, 'binder, ring-binder': 3, 'beacon, lighthouse, beacon light, pharos': 6, 'leaf beetle, chrysomelid': 2, 'lionfish': 2, 'tricycle, trike, velocipede': 3, 'park bench': 6, 'strainer': 6, 'slug': 2, 'beaker': 1, 'hatchet': 19, 'golf ball': 1, 'ox': 12, 'damselfly': 2, 'harvester, reaper': 2, 'maillot': 1, 'rhinoceros beetle': 2, 'fiddler crab': 2, 'theater curtain, theatre curtain': 1, 'wine bottle': 1, 'hip, rose hip, rosehip': 1, 'buckle': 6, 'ocarina, sweet potato': 13, 'sock': 1, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'Loafer': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'pinwheel': 1, 'catamaran': 1, 'bubble': 5, 'wallet, billfold, notecase, pocketbook': 4, 'cricket': 4, 'Petri dish': 2, 'pineapple, ananas': 12, 'crane': 1, 'reel': 1, 'groom, bridegroom': 1, 'strawberry': 13, 'centipede': 1, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, 'pitcher, ewer': 30, 'planetarium': 2, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'coffeepot': 2, 'common iguana, iguana, Iguana iguana': 1, 'brassiere, bra, bandeau': 7, 'cleaver, meat cleaver, chopper': 3, 'barrel, cask': 1, 'motor scooter, scooter': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'mask': 2, 'parking meter': 2, 'maillot, tank suit': 1}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 6, 'harmonica, mouth organ, harp, mouth harp': 2, 'electric guitar': 1, 'viaduct': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 2, 'sundial': 1, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 1, 'pencil sharpener': 9, 'jeep, landrover': 1, 'mixing bowl': 3, 'cup': 2, 'scorpion': 19, 'mosque': 1, 'airship, dirigible': 3, 'albatross, mollymawk': 1, 'fig': 1, 'ski': 1, 'tiger, Panthera tigris': 6, 'projectile, missile': 1, 'radiator': 1, 'ladle': 6, 'cannon': 19, 'safe': 1, 'bib': 1, 'screwdriver': 5, 'vase': 3, 'cowboy boot': 2, 'whistle': 1, 'perfume, essence': 3, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 2, 'revolver, six-gun, six-shooter': 4, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 18, 'bulletproof vest': 6, 'sunglasses, dark glasses, shades': 2, 'hook, claw': 14, 'coral fungus': 1, 'pretzel': 10, 'toilet tissue, toilet paper, bathroom tissue': 6, "jack-o'-lantern": 1, 'quill, quill pen': 7, 'Chihuahua': 1, 'television, television system': 1, 'tray': 1, 'dalmatian, coach dog, carriage dog': 2, 'caldron, cauldron': 1, 'triceratops': 1, 'cabbage butterfly': 1, 'snow leopard, ounce, Panthera uncia': 1, 'sewing machine': 1, 'zebra': 8, 'trombone': 10, 'bee': 4, 'hammer': 4, 'grasshopper, hopper': 1, 'barn': 14, 'fountain pen': 1, 'can opener, tin opener': 2, 'mantis, mantid': 4, 'analog clock': 1, 'mountain tent': 4, 'scuba diver': 1, 'monitor': 1, 'running shoe': 1, 'corkscrew, bottle screw': 3, 'binder, ring-binder': 1, 'axolotl, mud puppy, Ambystoma mexicanum': 1, 'saltshaker, salt shaker': 2, 'umbrella': 14, 'beacon, lighthouse, beacon light, pharos': 3, 'mailbox, letter box': 16, 'web site, website, internet site, site': 2, 'parachute, chute': 15, 'iron, smoothing iron': 7, 'tricycle, trike, velocipede': 2, 'plow, plough': 9, 'park bench': 2, 'strainer': 3, 'goblet': 2, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 2, 'conch': 2, 'hatchet': 5, 'wall clock': 1, 'pick, plectrum, plectron': 1, 'ox': 4, 'safety pin': 1, 'castle': 7, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 9, 'sunglass': 2, 'rhinoceros beetle': 1, 'weevil': 2, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 3, 'coil, spiral, volute, whorl, helix': 1, 'birdhouse': 4, 'studio couch, day bed': 3, 'Loafer': 1, 'ocarina, sweet potato': 5, 'ant, emmet, pismire': 18, 'microphone, mike': 1, 'piggy bank, penny bank': 3, 'cassette': 2, 'jellyfish': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 9, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'nematode, nematode worm, roundworm': 1, 'obelisk': 2, 'mailbag, postbag': 5, 'envelope': 3, 'teddy, teddy bear': 5, 'Christmas stocking': 1, 'padlock': 4, 'violin, fiddle': 13, 'rifle': 15, "plane, carpenter's plane, woodworking plane": 1, 'teapot': 6, 'Rhodesian ridgeback': 2, 'nail': 1, 'submarine, pigboat, sub, U-boat': 1, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'groom, bridegroom': 1, 'banana': 11, 'strawberry': 2, 'king penguin, Aptenodytes patagonica': 1, 'handkerchief, hankie, hanky, hankey': 1, 'tractor': 9, 'table lamp': 7, 'car mirror': 4, 'canoe': 6, 'missile': 2, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 9, 'pitcher, ewer': 19, 'planetarium': 1, 'paper towel': 7, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'switch, electric switch, electrical switch': 2, 'chime, bell, gong': 1, 'sax, saxophone': 16, 'toaster': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'chest': 1, 'ibex, Capra ibex': 2, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 2, 'harp': 4, 'cleaver, meat cleaver, chopper': 1, 'church, church building': 8, 'megalith, megalithic structure': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 6, 'sea anemone, anemone': 2, 'starfish, sea star': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'punching bag, punch bag, punching ball, punchball': 9, 'pineapple, ananas': 4, 'custard apple': 2, 'maillot, tank suit': 1}
