Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 866
Top-1: 641
Trained Top-5: 765
Trained Top-1: 617
Not-Trained Top-5: 101
Not-Trained Top-1: 24
False Positives 5: {'chambered nautilus, pearly nautilus, nautilus': 2, 'bucket, pail': 6, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 11, 'manhole cover': 1, 'coffee mug': 1, 'paddle, boat paddle': 2, 'lighter, light, igniter, ignitor': 1, 'sundial': 3, 'spindle': 1, 'pencil sharpener': 2, 'vulture': 1, 'revolver, six-gun, six-shooter': 6, 'custard apple': 1, 'scorpion': 20, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 126, 'albatross, mollymawk': 1, 'Egyptian cat': 1, 'tiger, Panthera tigris': 14, 'projectile, missile': 4, 'cannon': 40, 'bib': 2, 'screwdriver': 38, 'whistle': 1, 'cheetah, chetah, Acinonyx jubatus': 1, 'tick': 1, 'cornet, horn, trumpet, trump': 20, 'bulletproof vest': 4, 'breastplate, aegis, egis': 1, 'acoustic guitar': 1, 'hook, claw': 3, 'pretzel': 20, 'eel': 1, 'quill, quill pen': 1, 'tray': 1, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 2, 'cabbage butterfly': 1, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 7, 'trombone': 33, 'bee': 18, 'hammer': 31, 'hamper': 2, 'harp': 15, 'velvet': 4, 'analog clock': 3, 'laptop, laptop computer': 16, 'mountain tent': 2, 'trilobite': 3, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 61, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 85, 'submarine, pigboat, sub, U-boat': 14, 'vestment': 1, 'dome': 2, 'parachute, chute': 33, 'iron, smoothing iron': 5, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'plow, plough': 1, 'strainer': 5, 'letter opener, paper knife, paperknife': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'pickup, pickup truck': 1, 'wall clock': 1, 'tractor': 29, 'castle': 18, 'harvester, reaper': 5, 'shovel': 61, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 2, 'forklift': 1, 'isopod': 1, 'syringe': 2, 'mousetrap': 1, 'birdhouse': 7, 'studio couch, day bed': 1, 'ocarina, sweet potato': 10, 'sock': 12, 'ant, emmet, pismire': 12, 'microphone, mike': 71, 'chime, bell, gong': 77, 'lion, king of beasts, Panthera leo': 16, 'steel arch bridge': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 5, 'mailbag, postbag': 6, 'missile': 1, 'Christmas stocking': 1, 'padlock': 1, 'pineapple, ananas': 3, 'rifle': 13, 'lampshade, lamp shade': 1, 'reel': 1, 'teapot': 19, 'Rhodesian ridgeback': 1, 'cuirass': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'banana': 27, 'strawberry': 17, 'car wheel': 2, 'pick, plectrum, plectron': 2, 'table lamp': 4, 'car mirror': 1, 'canoe': 23, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 68, 'pitcher, ewer': 7, 'guillotine': 2, 'paper towel': 1, 'sax, saxophone': 26, 'toaster': 1, 'radio telescope, radio reflector': 1, 'ibex, Capra ibex': 1, 'washer, automatic washer, washing machine': 1, 'barn': 36, 'church, church building': 27, 'monastery': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 7, 'punching bag, punch bag, punching ball, punchball': 6, 'Indian elephant, Elephas maximus': 1, 'violin, fiddle': 12}
False Positives 1: {'shovel': 22, 'bucket, pail': 3, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'canoe': 15, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 32, 'pitcher, ewer': 3, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 4, 'coil, spiral, volute, whorl, helix': 1, 'trombone': 17, 'nematode, nematode worm, roundworm': 1, 'bee': 7, 'hammer': 6, 'oboe, hautboy, hautbois': 1, 'birdhouse': 3, 'harp': 7, 'bib': 1, 'sax, saxophone': 10, 'laptop, laptop computer': 3, 'scorpion': 10, 'sock': 4, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 62, 'ant, emmet, pismire': 3, 'microphone, mike': 26, 'lion, king of beasts, Panthera leo': 18, 'chime, bell, gong': 13, 'barn': 10, 'banana': 10, 'church, church building': 7, 'tiger, Panthera tigris': 10, 'umbrella': 38, 'bathtub, bathing tub, bath, tub': 1, 'soup bowl': 1, 'cannon': 13, 'mailbox, letter box': 26, 'screwdriver': 34, 'parachute, chute': 7, 'iron, smoothing iron': 1, 'pineapple, ananas': 2, 'rifle': 4, 'greenhouse, nursery, glasshouse': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 9, 'cornet, horn, trumpet, trump': 3, 'ocarina, sweet potato': 2, 'bulletproof vest': 2, 'submarine, pigboat, sub, U-boat': 1, 'pretzel': 7, 'punching bag, punch bag, punching ball, punchball': 2, 'strawberry': 12, 'car wheel': 1, 'violin, fiddle': 2, 'castle': 4, 'rule, ruler': 1, 'tractor': 9}
