Training Size: 2700
Epochs: 1
Learning Rate: 0.001
Partial Amount: 45
Test Size: 1140
Top-5: 807
Top-1: 530
Trained Top-5: 805
Trained Top-1: 530
Not-Trained Top-5: 2
Not-Trained Top-1: 0
False Positives 5: {'shovel': 49, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 55, 'canoe': 80, 'hog, pig, grunter, squealer, Sus scrofa': 8, 'purse': 57, 'pitcher, ewer': 1, 'lighter, light, igniter, ignitor': 23, 'clumber, clumber spaniel': 1, 'trombone': 19, 'water jug': 2, 'hammer': 45, 'oboe, hautboy, hautbois': 1, 'bathtub, bathing tub, bath, tub': 27, 'harp': 25, 'sax, saxophone': 15, 'laptop, laptop computer': 16, 'scorpion': 159, 'sock': 16, 'radio, wireless': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 8, 'ant, emmet, pismire': 4, 'microphone, mike': 91, 'lion, king of beasts, Panthera leo': 46, 'chime, bell, gong': 41, 'hourglass': 15, 'banana': 108, 'church, church building': 10, 'tiger, Panthera tigris': 99, 'saltshaker, salt shaker': 1, 'umbrella': 157, 'snail': 40, 'cannon': 8, 'mailbox, letter box': 39, 'screwdriver': 49, 'parachute, chute': 84, 'pineapple, ananas': 15, 'rifle': 9, 'revolver, six-gun, six-shooter': 4, 'teapot': 21, 'cornet, horn, trumpet, trump': 15, 'submarine, pigboat, sub, U-boat': 3, 'iPod': 43, 'pretzel': 16, 'bee': 20, 'strawberry': 64, 'violin, fiddle': 27, 'barn': 18, 'tractor': 2}
False Positives 1: {'shovel': 12, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 3, 'canoe': 35, 'purse': 14, 'lighter, light, igniter, ignitor': 11, 'trombone': 8, 'hammer': 5, 'barn': 13, 'laptop, laptop computer': 3, 'scorpion': 119, 'sock': 5, 'radio, wireless': 2, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 1, 'ant, emmet, pismire': 1, 'microphone, mike': 28, 'chime, bell, gong': 8, 'pineapple, ananas': 2, 'hourglass': 6, 'harp': 1, 'banana': 29, 'church, church building': 3, 'tiger, Panthera tigris': 69, 'umbrella': 94, 'snail': 17, 'mailbox, letter box': 6, 'screwdriver': 24, 'parachute, chute': 23, 'violin, fiddle': 3, 'rifle': 2, 'revolver, six-gun, six-shooter': 2, 'teapot': 4, 'cornet, horn, trumpet, trump': 5, 'submarine, pigboat, sub, U-boat': 1, 'iPod': 14, 'lion, king of beasts, Panthera leo': 6, 'strawberry': 23, 'bathtub, bathing tub, bath, tub': 6, 'castle': 1, 'tractor': 1}
