Training Size: 2700
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 45
Test Size: 1140
Top-5: 784
Top-1: 546
Trained Top-5: 683
Trained Top-1: 489
Not-Trained Top-5: 101
Not-Trained Top-1: 57
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 8, 'bull mastiff': 2, 'bucket, pail': 16, 'flute, transverse flute': 2, 'chain': 4, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'electric guitar': 1, 'viaduct': 5, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'cicada, cicala': 1, 'shower cap': 1, 'window shade': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 27, 'flagpole, flagstaff': 4, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 6, 'water jug': 7, 'pencil sharpener': 19, 'Norfolk terrier': 1, 'jeep, landrover': 1, 'tick': 2, 'custard apple': 1, 'cup': 16, 'assault rifle, assault gun': 1, 'scorpion': 28, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 4, 'radio, wireless': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 4, 'nipple': 3, 'hay': 2, 'albatross, mollymawk': 1, 'fig': 1, 'orange': 1, 'toilet seat': 1, 'street sign': 2, 'Egyptian cat': 4, 'ski': 1, 'water tower': 1, 'ping-pong ball': 4, 'apron': 2, 'acorn squash': 1, 'conch': 12, 'projectile, missile': 5, 'Italian greyhound': 2, 'ladle': 8, 'cannon': 33, 'pencil box, pencil case': 1, 'bathing cap, swimming cap': 2, 'bib': 2, 'screwdriver': 4, 'vase': 10, 'common iguana, iguana, Iguana iguana': 3, 'whistle': 14, 'perfume, essence': 17, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 1, 'knot': 5, 'artichoke, globe artichoke': 2, 'swing': 1, 'greenhouse, nursery, glasshouse': 2, 'revolver, six-gun, six-shooter': 13, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 32, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'bulletproof vest': 5, 'jigsaw puzzle': 1, 'breastplate, aegis, egis': 3, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 34, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'oxcart': 2, 'pretzel': 17, 'refrigerator, icebox': 1, 'thunder snake, worm snake, Carphophis amoenus': 1, "jack-o'-lantern": 3, 'quill, quill pen': 8, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 6, 'warplane, military plane': 2, 'tray': 1, 'remote control, remote': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'cello, violoncello': 3, 'Weimaraner': 2, 'caldron, cauldron': 2, 'triceratops': 6, 'dial telephone, dial phone': 1, 'library': 1, 'cabbage butterfly': 2, 'snow leopard, ounce, Panthera uncia': 1, 'theater curtain, theatre curtain': 1, 'tub, vat': 5, 'binoculars, field glasses, opera glasses': 5, 'sewing machine': 2, 'zebra': 9, 'trombone': 17, 'shoe shop, shoe-shop, shoe store': 1, 'bee': 14, 'hammer': 22, 'grasshopper, hopper': 6, 'harp': 8, 'fountain pen': 2, 'dhole, Cuon alpinus': 1, 'can opener, tin opener': 5, 'velvet': 3, 'mantis, mantid': 12, 'analog clock': 3, 'laptop, laptop computer': 5, 'mountain tent': 6, 'beacon, lighthouse, beacon light, pharos': 4, 'car wheel': 1, 'park bench': 4, 'running shoe': 3, 'cradle': 1, 'birdhouse': 5, 'corkscrew, bottle screw': 8, 'French bulldog': 2, 'stingray': 4, 'American alligator, Alligator mississipiensis': 1, 'wallet, billfold, notecase, pocketbook': 3, 'soap dispenser': 1, 'binder, ring-binder': 2, 'axolotl, mud puppy, Ambystoma mexicanum': 1, 'saltshaker, salt shaker': 6, 'umbrella': 27, 'cocktail shaker': 1, 'soup bowl': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'magnetic compass': 1, 'mailbox, letter box': 23, 'dome': 5, 'web site, website, internet site, site': 1, 'parachute, chute': 16, 'iron, smoothing iron': 12, 'sandal': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 3, 'acorn': 5, 'plow, plough': 26, 'sundial': 6, 'strainer': 6, 'candle, taper, wax light': 2, 'sea anemone, anemone': 2, 'goblet': 3, 'beaker': 2, 'folding chair': 1, 'picket fence, paling': 3, 'long-horned beetle, longicorn, longicorn beetle': 1, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 14, 'leaf beetle, chrysomelid': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pickup, pickup truck': 1, 'groenendael': 1, 'wall clock': 2, 'tractor': 17, 'ox': 13, 'safety pin': 5, 'castle': 18, 'feather boa, boa': 3, 'damselfly': 2, 'lycaenid, lycaenid butterfly': 1, 'suit, suit of clothes': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 31, 'gazelle': 1, 'mosque': 1, 'rhinoceros beetle': 2, 'American egret, great white heron, Egretta albus': 1, 'weevil': 5, 'matchstick': 1, 'wooden spoon': 2, 'isopod': 3, 'dugong, Dugong dugon': 2, 'holster': 1, 'guillotine': 1, 'syringe': 4, 'fiddler crab': 1, 'mousetrap': 2, 'wine bottle': 1, 'hip, rose hip, rosehip': 3, 'French horn, horn': 3, 'starfish, sea star': 1, 'palace': 1, 'studio couch, day bed': 4, 'Loafer': 2, 'buckle': 7, 'ocarina, sweet potato': 15, 'sock': 1, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'slug': 3, 'ant, emmet, pismire': 44, 'microphone, mike': 21, 'piggy bank, penny bank': 16, 'scuba diver': 1, 'cowboy boot': 2, 'upright, upright piano': 1, 'coffee mug': 7, 'chime, bell, gong': 12, 'pinwheel': 1, 'plate rack': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 13, 'electric fan, blower': 2, 'tabby, tabby cat': 4, 'cricket': 7, 'hamster': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 4, 'mailbag, postbag': 23, 'envelope': 5, 'missile': 5, 'submarine, pigboat, sub, U-boat': 2, 'padlock': 10, 'violin, fiddle': 22, 'stethoscope': 1, 'rifle': 13, 'lampshade, lamp shade': 8, 'reel': 1, 'teapot': 22, 'Rhodesian ridgeback': 5, 'cuirass': 2, 'fly': 1, 'nail': 5, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 16, 'bubble': 4, 'lawn mower, mower': 2, 'groom, bridegroom': 2, 'banana': 20, 'strawberry': 8, 'king penguin, Aptenodytes patagonica': 3, 'combination lock': 1, 'mortar': 2, 'digital watch': 1, 'iPod': 19, 'pick, plectrum, plectron': 7, 'pot, flowerpot': 1, 'table lamp': 11, 'tiger, Panthera tigris': 7, 'spotlight, spot': 2, 'car mirror': 14, 'ibex, Capra ibex': 3, 'canoe': 12, 'tiger cat': 2, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 38, 'reflex camera': 4, 'pitcher, ewer': 32, 'centipede': 1, 'planetarium': 2, 'paper towel': 11, 'mouse, computer mouse': 5, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'warthog': 3, 'switch, electric switch, electrical switch': 3, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'radiator': 2, 'sax, saxophone': 21, 'balloon': 2, 'toaster': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'lacewing, lacewing fly': 4, 'chest': 1, 'crutch': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'sunglasses, dark glasses, shades': 20, 'brassiere, bra, bandeau': 7, 'barn': 22, 'cleaver, meat cleaver, chopper': 3, 'acoustic guitar': 1, 'church, church building': 18, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 1, 'snail': 36, 'sea slug, nudibranch': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 3, 'impala, Aepyceros melampus': 2, 'hourglass': 3, 'clog, geta, patten, sabot': 1, 'barrel, cask': 1, 'dalmatian, coach dog, carriage dog': 2, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 11, 'swab, swob, mop': 1, 'Great Dane': 2, 'sunglass': 20, 'motor scooter, scooter': 1, 'teddy, teddy bear': 13, 'broccoli': 1, 'jellyfish': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'bell pepper': 3, 'Polaroid camera, Polaroid Land camera': 5, 'hair slide': 4, 'mask': 2, 'punching bag, punch bag, punching ball, punchball': 9, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 10, 'harvester, reaper': 1, 'parking meter': 3, 'turnstile': 2, 'joystick': 1, 'rule, ruler': 2, 'whiskey jug': 2}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 5, 'chain': 1, 'submarine, pigboat, sub, U-boat': 2, 'electric guitar': 1, 'viaduct': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 16, 'flagpole, flagstaff': 1, 'pug, pug-dog': 1, 'pencil sharpener': 3, 'mixing bowl': 2, 'cup': 2, 'scorpion': 16, 'mosque': 1, 'airship, dirigible': 2, 'radio, wireless': 1, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 5, 'projectile, missile': 1, 'Italian greyhound': 2, 'ladle': 7, 'cannon': 14, 'bib': 1, 'screwdriver': 4, 'street sign': 2, 'cowboy boot': 3, 'whistle': 2, 'perfume, essence': 6, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 1, 'revolver, six-gun, six-shooter': 6, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 14, 'bulletproof vest': 4, 'sunglasses, dark glasses, shades': 5, 'acoustic guitar': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 12, 'cabbage butterfly': 1, 'quill, quill pen': 4, 'wallet, billfold, notecase, pocketbook': 1, 'triceratops': 3, 'custard apple': 2, 'pretzel': 8, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 9, 'trombone': 11, 'bee': 5, 'hammer': 6, 'grasshopper, hopper': 1, 'barn': 10, 'fountain pen': 1, 'mantis, mantid': 5, 'analog clock': 2, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'running shoe': 1, 'corkscrew, bottle screw': 3, 'cassette': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 3, 'umbrella': 13, 'banana': 3, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 10, 'web site, website, internet site, site': 2, 'parachute, chute': 10, 'iron, smoothing iron': 6, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 13, 'sundial': 1, 'strainer': 2, 'monitor': 1, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 2, 'conch': 2, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 6, 'wall clock': 1, 'tractor': 6, 'ox': 5, 'safety pin': 1, 'castle': 5, 'feather boa, boa': 1, 'shovel': 10, 'weevil': 3, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 2, 'theater curtain, theatre curtain': 1, 'mousetrap': 1, 'birdhouse': 3, 'studio couch, day bed': 2, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 15, 'microphone, mike': 8, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'coffee mug': 1, 'piggy bank, penny bank': 1, 'jellyfish': 1, 'comic book': 1, 'caldron, cauldron': 1, 'cricket': 1, 'nematode, nematode worm, roundworm': 1, 'vase': 1, 'mailbag, postbag': 2, 'teddy, teddy bear': 8, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 16, 'rifle': 9, 'teapot': 6, 'Rhodesian ridgeback': 2, 'nail': 2, 'toilet tissue, toilet paper, bathroom tissue': 3, 'lawn mower, mower': 1, 'groom, bridegroom': 1, 'lion, king of beasts, Panthera leo': 5, 'strawberry': 1, 'king penguin, Aptenodytes patagonica': 1, 'iPod': 6, 'pick, plectrum, plectron': 2, 'table lamp': 7, 'notebook, notebook computer': 2, 'car mirror': 8, 'canoe': 5, 'purse': 11, 'reflex camera': 2, 'pitcher, ewer': 20, 'planetarium': 2, 'paper towel': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'sax, saxophone': 13, 'toaster': 1, 'sea anemone, anemone': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 2, 'harp': 4, 'church, church building': 6, 'snail': 16, 'swing': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 4, 'sunglass': 2, 'missile': 2, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'punching bag, punch bag, punching ball, punchball': 6, 'pineapple, ananas': 3, 'rule, ruler': 1, 'maillot, tank suit': 1}
