Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 916
Top-1: 711
Trained Top-5: 857
Trained Top-1: 698
Not-Trained Top-5: 59
Not-Trained Top-1: 13
False Positives 5: {'bucket, pail': 5, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 10, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 4, 'viaduct': 1, 'stretcher': 1, 'lighter, light, igniter, ignitor': 51, 'sundial': 2, 'accordion, piano accordion, squeeze box': 1, 'spotted salamander, Ambystoma maculatum': 1, 'tick': 1, 'custard apple': 1, 'scorpion': 20, 'radio, wireless': 13, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 77, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 15, 'projectile, missile': 4, 'cannon': 30, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'bib': 3, 'screwdriver': 31, 'revolver, six-gun, six-shooter': 5, 'cornet, horn, trumpet, trump': 17, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 4, 'breastplate, aegis, egis': 1, 'hook, claw': 2, 'pretzel': 18, 'eel': 1, 'quill, quill pen': 1, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 2, 'flagpole, flagstaff': 1, 'zebra': 9, 'trombone': 25, 'sweatshirt': 1, 'bee': 15, 'hammer': 29, 'harp': 18, 'velvet': 2, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 3, 'mountain tent': 2, 'wine bottle': 1, 'stingray': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 44, 'trilobite': 2, 'magnetic compass': 1, 'mailbox, letter box': 48, 'dome': 1, 'vestment': 1, 'parachute, chute': 30, 'iron, smoothing iron': 4, 'lionfish': 1, 'strainer': 4, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'sunglasses, dark glasses, shades': 1, 'tractor': 13, 'castle': 12, 'harvester, reaper': 1, 'shovel': 56, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 1, 'forklift': 1, 'isopod': 1, 'syringe': 3, 'mousetrap': 1, 'birdhouse': 3, 'ocarina, sweet potato': 10, 'sock': 19, 'ant, emmet, pismire': 9, 'microphone, mike': 56, 'chime, bell, gong': 44, 'lion, king of beasts, Panthera leo': 17, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 3, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 2, 'mailbag, postbag': 4, 'missile': 1, 'violin, fiddle': 11, 'rifle': 13, 'lampshade, lamp shade': 1, 'crane': 1, 'reel': 1, 'teapot': 5, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'banana': 19, 'strawberry': 19, 'car wheel': 2, 'iPod': 17, 'pick, plectrum, plectron': 2, 'table lamp': 4, 'car mirror': 3, 'ibex, Capra ibex': 2, 'canoe': 30, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 50, 'pitcher, ewer': 2, 'guillotine': 1, 'sax, saxophone': 23, 'toaster': 1, 'sea anemone, anemone': 2, 'hourglass': 2, 'church, church building': 10, 'snail': 4, 'Labrador retriever': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 12, 'sunglass': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'pineapple, ananas': 1, 'barn': 23}
False Positives 1: {'shovel': 25, 'bucket, pail': 1, 'car mirror': 1, 'canoe': 21, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 30, 'pitcher, ewer': 2, 'lighter, light, igniter, ignitor': 15, 'trombone': 17, 'nematode, nematode worm, roundworm': 1, 'bee': 6, 'hammer': 7, 'birdhouse': 1, 'harp': 9, 'bib': 1, 'analog clock': 1, 'sax, saxophone': 8, 'laptop, laptop computer': 1, 'scorpion': 9, 'sock': 4, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 16, 'ant, emmet, pismire': 2, 'microphone, mike': 24, 'hourglass': 2, 'chime, bell, gong': 12, 'barn': 9, 'lion, king of beasts, Panthera leo': 20, 'church, church building': 3, 'tiger, Panthera tigris': 7, 'umbrella': 26, 'bathtub, bathing tub, bath, tub': 2, 'snail': 3, 'cannon': 17, 'mailbox, letter box': 12, 'screwdriver': 29, 'vestment': 1, 'parachute, chute': 6, 'iron, smoothing iron': 1, 'pineapple, ananas': 3, 'rifle': 6, 'revolver, six-gun, six-shooter': 2, 'teapot': 4, 'cornet, horn, trumpet, trump': 2, 'ocarina, sweet potato': 2, 'bulletproof vest': 1, 'iPod': 5, 'pretzel': 6, 'banana': 9, 'strawberry': 13, 'violin, fiddle': 1, 'castle': 2, 'rule, ruler': 1, 'tractor': 8, 'zebra': 4}
