Training Size: 2400
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 40
Test Size: 1140
Top-5: 737
Top-1: 486
Trained Top-5: 595
Trained Top-1: 405
Not-Trained Top-5: 142
Not-Trained Top-1: 81
False Positives 5: {'pedestal, plinth, footstall': 1, 'chain': 6, 'viaduct': 6, 'snowplow, snowplough': 2, 'triumphal arch': 2, 'flagpole, flagstaff': 2, 'dumbbell': 2, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 4, 'albatross, mollymawk': 2, 'half track': 1, 'digital clock': 1, 'tiger, Panthera tigris': 9, 'projectile, missile': 6, 'ladle': 11, 'sea anemone, anemone': 2, 'screwdriver': 4, 'vase': 10, 'cowboy boot': 3, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 5, 'barbell': 1, 'Egyptian cat': 4, 'American egret, great white heron, Egretta albus': 2, 'refrigerator, icebox': 4, 'thunder snake, worm snake, Carphophis amoenus': 1, 'quill, quill pen': 9, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'Weimaraner': 2, 'nail': 11, 'handkerchief, hankie, hanky, hankey': 1, 'guillotine': 1, 'dhole, Cuon alpinus': 1, 'wreck': 1, 'running shoe': 5, 'Norfolk terrier': 1, 'tusker': 1, 'saltshaker, salt shaker': 5, 'combination lock': 6, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 5, 'bow tie, bow-tie, bowtie': 5, 'sunglasses, dark glasses, shades': 20, 'hamster': 1, 'safety pin': 1, 'feather boa, boa': 4, 'pillow': 1, 'crossword puzzle, crossword': 1, 'mosque': 1, 'weevil': 5, 'barber chair': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 15, 'tabby, tabby cat': 3, 'obelisk': 2, 'envelope': 6, 'missile': 5, 'stethoscope': 2, 'dingo, warrigal, warragal, Canis dingo': 1, 'lampshade, lamp shade': 9, 'fly': 2, 'toilet tissue, toilet paper, bathroom tissue': 24, 'swab, swob, mop': 1, 'car wheel': 1, 'chocolate sauce, chocolate syrup': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'car mirror': 10, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'paper towel': 14, 'mouse, computer mouse': 2, 'switch, electric switch, electrical switch': 8, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'artichoke, globe artichoke': 2, 'church, church building': 23, 'fire engine, fire truck': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'soap dispenser': 1, "loupe, jeweler's loupe": 2, 'Great Dane': 2, 'Tibetan terrier, chrysanthemum dog': 1, 'starfish, sea star': 2, 'jellyfish': 2, 'washer, automatic washer, washing machine': 4, 'Polaroid camera, Polaroid Land camera': 3, 'ram, tup': 1, 'turnstile': 1, 'whiskey jug': 1, 'dial telephone, dial phone': 2, 'bull mastiff': 3, 'bucket, pail': 22, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'electric guitar': 3, 'pug, pug-dog': 4, 'water jug': 6, 'pencil sharpener': 19, 'accordion, piano accordion, squeeze box': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 2, 'fig': 1, 'orange': 2, 'apron': 1, 'safe': 2, 'perfume, essence': 11, 'snorkel': 1, 'revolver, six-gun, six-shooter': 11, 'acoustic guitar': 2, 'coral fungus': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 1, 'dugong, Dugong dugon': 2, 'caldron, cauldron': 4, 'cabbage butterfly': 1, 'syringe': 2, 'jigsaw puzzle': 3, 'zebra': 10, 'shoe shop, shoe-shop, shoe store': 1, 'sweatshirt': 1, 'grasshopper, hopper': 6, 'harp': 11, 'velvet': 8, 'analog clock': 5, 'mountain tent': 7, 'fountain': 1, 'wine bottle': 2, 'corkscrew, bottle screw': 10, 'binoculars, field glasses, opera glasses': 5, 'umbrella': 35, 'soup bowl': 1, 'mailbox, letter box': 36, 'web site, website, internet site, site': 2, 'parachute, chute': 18, 'iron, smoothing iron': 20, 'acorn': 5, 'candle, taper, wax light': 1, 'pickup, pickup truck': 4, 'castle': 23, 'suit, suit of clothes': 1, 'Chihuahua': 1, 'cassette player': 1, 'Italian greyhound': 2, 'coil, spiral, volute, whorl, helix': 1, 'studio couch, day bed': 7, 'ant, emmet, pismire': 37, 'hummingbird': 1, 'banana': 31, 'electric fan, blower': 3, 'nematode, nematode worm, roundworm': 8, 'vacuum, vacuum cleaner': 1, 'rifle': 20, 'cuirass': 5, 'lawn mower, mower': 1, 'tape player': 2, 'scabbard': 1, 'bee': 11, 'king penguin, Aptenodytes patagonica': 4, 'digital watch': 1, 'tractor': 16, 'pot, flowerpot': 1, 'table lamp': 10, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'palace': 1, 'reflex camera': 1, 'sulphur butterfly, sulfur butterfly': 2, 'lacewing, lacewing fly': 3, 'chest': 6, 'matchstick': 1, 'paintbrush': 3, 'megalith, megalithic structure': 1, 'sea slug, nudibranch': 1, 'monastery': 3, 'bathtub, bathing tub, bath, tub': 13, 'sunglass': 14, 'hair slide': 5, 'Indian elephant, Elephas maximus': 1, 'bell pepper': 4, 'coffee mug': 2, 'tile roof': 2, 'lighter, light, igniter, ignitor': 6, 'sundial': 5, 'spindle': 1, 'jeep, landrover': 2, 'custard apple': 1, 'scorpion': 29, 'cloak': 1, 'cassette': 3, 'toilet seat': 1, 'ping-pong ball': 3, 'cannon': 52, 'pencil box, pencil case': 3, 'whistle': 11, 'walking stick, walkingstick, stick insect': 1, 'greenhouse, nursery, glasshouse': 2, 'window shade': 1, 'cornet, horn, trumpet, trump': 44, 'ice lolly, lolly, lollipop, popsicle': 1, 'breastplate, aegis, egis': 4, 'pretzel': 18, "jack-o'-lantern": 2, 'television, television system': 2, 'gong, tam-tam': 1, 'sewing machine': 2, 'hammer': 29, 'barn': 34, 'can opener, tin opener': 5, 'scuba diver': 1, 'whippet': 1, "carpenter's kit, tool kit": 2, 'cocktail shaker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 12, 'magnetic compass': 1, 'dome': 4, 'vestment': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'plow, plough': 23, 'letter opener, paper knife, paperknife': 1, 'conch': 14, 'wall clock': 3, 'pick, plectrum, plectron': 8, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 3, 'mousetrap': 1, 'maraca': 1, 'gondola': 1, 'microphone, mike': 18, 'piggy bank, penny bank': 10, 'upright, upright piano': 1, 'chime, bell, gong': 14, 'mailbag, postbag': 29, 'teddy, teddy bear': 12, 'Christmas stocking': 1, 'padlock': 11, 'violin, fiddle': 30, 'sea cucumber, holothurian': 1, 'teapot': 22, 'Rhodesian ridgeback': 5, 'submarine, pigboat, sub, U-boat': 8, 'crutch': 1, 'cicada, cicala': 1, 'canoe': 16, 'purse': 47, 'warthog': 3, 'sax, saxophone': 29, 'balloon': 2, 'toaster': 4, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'French horn, horn': 3, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'snail': 7, 'French bulldog': 2, 'pomegranate': 8, 'collie': 1, 'broccoli': 1, 'ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus': 1, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 15, 'joystick': 1, 'rule, ruler': 4, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 8, 'knot': 10, 'shovel': 38, 'oxcart': 1, 'sandal': 5, 'goblet': 4, 'cup': 12, 'assault rifle, assault gun': 3, 'hay': 3, 'American chameleon, anole, Anolis carolinensis': 1, 'ski': 1, 'acorn squash': 1, 'radiator': 2, 'ibex, Capra ibex': 2, 'bib': 2, 'street sign': 2, 'flute, transverse flute': 3, 'tick': 2, 'flatworm, platyhelminth': 2, 'flamingo': 1, 'bulletproof vest': 6, 'wooden spoon': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 49, 'impala, Aepyceros melampus': 1, 'silky terrier, Sydney silky': 1, 'eel': 4, 'nipple': 2, 'warplane, military plane': 1, 'cello, violoncello': 3, 'dalmatian, coach dog, carriage dog': 5, 'triceratops': 6, 'library': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 7, 'trombone': 18, 'fountain pen': 4, 'mantis, mantid': 9, 'laptop, laptop computer': 3, 'cradle': 1, 'stingray': 2, 'American alligator, Alligator mississipiensis': 1, 'binder, ring-binder': 3, 'beacon, lighthouse, beacon light, pharos': 7, 'leaf beetle, chrysomelid': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'park bench': 5, 'strainer': 5, 'slug': 3, 'beaker': 1, 'hatchet': 21, 'golf ball': 1, 'ox': 11, 'damselfly': 2, 'harvester, reaper': 1, 'maillot': 1, 'rhinoceros beetle': 3, 'fiddler crab': 1, 'holster': 1, 'theater curtain, theatre curtain': 1, 'birdhouse': 9, 'hip, rose hip, rosehip': 3, 'buckle': 6, 'ocarina, sweet potato': 15, 'sock': 1, 'Loafer': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'pinwheel': 1, 'bubble': 3, 'wallet, billfold, notecase, pocketbook': 6, 'cricket': 3, 'Petri dish': 2, 'pineapple, ananas': 11, 'crane': 1, 'reel': 2, 'groom, bridegroom': 1, 'strawberry': 11, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, 'pitcher, ewer': 33, 'planetarium': 2, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'coffeepot': 2, 'common iguana, iguana, Iguana iguana': 3, 'brassiere, bra, bandeau': 7, 'cleaver, meat cleaver, chopper': 3, 'barrel, cask': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'mask': 4, 'parking meter': 2, 'maillot, tank suit': 1}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 6, 'submarine, pigboat, sub, U-boat': 2, 'electric guitar': 1, 'viaduct': 2, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 2, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 1, 'pencil sharpener': 7, 'mixing bowl': 2, 'cup': 1, 'scorpion': 20, 'mosque': 1, 'airship, dirigible': 3, 'cassette': 2, 'fig': 1, 'tiger, Panthera tigris': 7, 'projectile, missile': 1, 'ladle': 7, 'ibex, Capra ibex': 2, 'safe': 1, 'bib': 1, 'screwdriver': 5, 'vase': 2, 'cowboy boot': 3, 'whistle': 1, 'perfume, essence': 4, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 2, 'revolver, six-gun, six-shooter': 4, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 16, 'bulletproof vest': 6, 'sunglasses, dark glasses, shades': 3, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 17, 'cabbage butterfly': 1, 'chime, bell, gong': 1, "jack-o'-lantern": 1, 'quill, quill pen': 8, 'television, television system': 1, 'tray': 1, 'binder, ring-binder': 1, 'dalmatian, coach dog, carriage dog': 2, 'caldron, cauldron': 1, 'triceratops': 2, 'custard apple': 1, 'pretzel': 10, 'nail': 2, 'sewing machine': 1, 'zebra': 8, 'trombone': 11, 'piggy bank, penny bank': 1, 'bee': 4, 'hammer': 7, 'grasshopper, hopper': 1, 'barn': 16, 'fountain pen': 2, 'mantis, mantid': 5, 'analog clock': 1, 'mountain tent': 4, 'scuba diver': 1, 'monitor': 1, 'corkscrew, bottle screw': 3, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 16, 'beacon, lighthouse, beacon light, pharos': 2, 'mailbox, letter box': 18, 'web site, website, internet site, site': 2, 'parachute, chute': 15, 'iron, smoothing iron': 8, 'tricycle, trike, velocipede': 2, 'plow, plough': 9, 'park bench': 2, 'strainer': 2, 'goblet': 1, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 2, 'conch': 3, 'hatchet': 6, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'ox': 5, 'safety pin': 1, 'castle': 7, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 12, 'sunglass': 2, 'weevil': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 2, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'birdhouse': 3, 'studio couch, day bed': 2, 'Loafer': 1, 'ocarina, sweet potato': 5, 'ant, emmet, pismire': 14, 'microphone, mike': 2, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'albatross, mollymawk': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 9, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'nematode, nematode worm, roundworm': 2, 'obelisk': 2, 'mailbag, postbag': 3, 'envelope': 2, 'teddy, teddy bear': 8, 'Christmas stocking': 1, 'padlock': 7, 'violin, fiddle': 17, 'rifle': 13, 'teapot': 9, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 5, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'groom, bridegroom': 1, 'banana': 11, 'strawberry': 2, 'king penguin, Aptenodytes patagonica': 1, 'handkerchief, hankie, hanky, hankey': 1, 'tractor': 7, 'table lamp': 7, 'car mirror': 4, 'canoe': 5, 'missile': 2, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 11, 'pitcher, ewer': 20, 'planetarium': 1, 'paper towel': 6, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 16, 'toaster': 2, 'switch, electric switch, electrical switch': 2, 'lacewing, lacewing fly': 1, 'chest': 1, 'cannon': 18, 'wall clock': 1, 'brassiere, bra, bandeau': 2, 'harp': 6, 'church, church building': 9, 'megalith, megalithic structure': 1, 'soap dispenser': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 6, 'sea anemone, anemone': 1, 'starfish, sea star': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'punching bag, punch bag, punching ball, punchball': 8, 'pineapple, ananas': 4, 'rule, ruler': 1, 'maillot, tank suit': 1}
