Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 917
Top-1: 720
Trained Top-5: 856
Trained Top-1: 708
Not-Trained Top-5: 61
Not-Trained Top-1: 12
False Positives 5: {'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 10, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 6, 'viaduct': 2, 'stretcher': 1, 'lighter, light, igniter, ignitor': 49, 'sundial': 7, 'mixing bowl': 1, 'accordion, piano accordion, squeeze box': 1, 'custard apple': 1, 'scorpion': 23, 'airship, dirigible': 1, 'radio, wireless': 17, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 59, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 14, 'apron': 1, 'projectile, missile': 5, 'sea anemone, anemone': 1, 'bib': 2, 'screwdriver': 33, 'revolver, six-gun, six-shooter': 8, 'cornet, horn, trumpet, trump': 13, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 4, 'pretzel': 17, 'eel': 1, 'quill, quill pen': 1, 'remote control, remote': 1, 'caldron, cauldron': 1, 'flagpole, flagstaff': 3, 'cabbage butterfly': 2, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 9, 'trombone': 24, 'bee': 21, 'hammer': 40, 'harp': 15, 'velvet': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 4, 'laptop, laptop computer': 3, 'mountain tent': 5, 'wine bottle': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 46, 'soup bowl': 1, 'trilobite': 3, 'magnetic compass': 2, 'mailbox, letter box': 48, 'dome': 1, 'vestment': 1, 'parachute, chute': 35, 'iron, smoothing iron': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'plow, plough': 2, 'strainer': 4, 'letter opener, paper knife, paperknife': 1, 'beaker': 1, 'bow tie, bow-tie, bowtie': 1, 'iPod': 21, 'sunglasses, dark glasses, shades': 1, 'safety pin': 1, 'castle': 18, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 2, 'shovel': 52, "academic gown, academic robe, judge's robe": 1, 'forklift': 1, 'isopod': 1, 'syringe': 2, 'mousetrap': 1, 'birdhouse': 2, 'ocarina, sweet potato': 7, 'sock': 14, 'ant, emmet, pismire': 7, 'microphone, mike': 51, 'chime, bell, gong': 47, 'bubble': 1, 'lion, king of beasts, Panthera leo': 15, 'electric fan, blower': 1, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 1, 'mailbag, postbag': 3, 'missile': 2, 'padlock': 1, 'violin, fiddle': 15, 'rifle': 12, 'lampshade, lamp shade': 1, 'gong, tam-tam': 1, 'reel': 1, 'teapot': 7, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'banana': 15, 'strawberry': 17, 'car wheel': 2, 'hatchet': 1, 'tractor': 13, 'table lamp': 4, 'car mirror': 6, 'ibex, Capra ibex': 2, 'canoe': 21, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'purse': 39, 'pitcher, ewer': 5, 'guillotine': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'sax, saxophone': 21, 'toaster': 1, 'lacewing, lacewing fly': 1, 'cannon': 26, 'wall clock': 1, 'brassiere, bra, bandeau': 1, 'barn': 24, 'church, church building': 11, 'snail': 5, 'pomegranate': 3, 'hourglass': 4, 'bathtub, bathing tub, bath, tub': 9, 'punching bag, punch bag, punching ball, punchball': 5, 'pineapple, ananas': 1}
False Positives 1: {'shovel': 17, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'canoe': 15, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 32, 'pitcher, ewer': 3, 'lighter, light, igniter, ignitor': 21, 'trombone': 11, 'hammer': 9, 'bathtub, bathing tub, bath, tub': 2, 'harp': 7, 'bib': 1, 'revolver, six-gun, six-shooter': 2, 'soup bowl': 1, 'sax, saxophone': 2, 'laptop, laptop computer': 1, 'scorpion': 10, 'sock': 1, 'radio, wireless': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 11, 'microphone, mike': 21, 'hourglass': 3, 'chime, bell, gong': 11, 'barn': 8, 'lion, king of beasts, Panthera leo': 18, 'church, church building': 2, 'tiger, Panthera tigris': 9, 'umbrella': 38, 'banana': 6, 'snail': 3, 'cannon': 13, 'mailbox, letter box': 10, 'screwdriver': 27, 'vestment': 1, 'parachute, chute': 15, 'iron, smoothing iron': 1, 'violin, fiddle': 7, 'rifle': 4, 'submarine, pigboat, sub, U-boat': 1, 'teapot': 4, 'cornet, horn, trumpet, trump': 4, 'ocarina, sweet potato': 1, 'bulletproof vest': 1, 'car mirror': 2, 'iPod': 5, 'pretzel': 6, 'bee': 10, 'strawberry': 12, 'car wheel': 1, 'pineapple, ananas': 3, 'castle': 4, 'rule, ruler': 1, 'tractor': 7, 'zebra': 4}
