Training Size: 2700
Epochs: 1
Learning Rate: 0.001
Partial Amount: 45
Test Size: 1140
Top-5: 802
Top-1: 538
Trained Top-5: 800
Trained Top-1: 538
Not-Trained Top-5: 2
Not-Trained Top-1: 0
False Positives 5: {'table lamp': 1, 'shovel': 83, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 59, 'canoe': 93, 'ballpoint, ballpoint pen, ballpen, Biro': 1, 'hog, pig, grunter, squealer, Sus scrofa': 9, 'purse': 27, 'syringe': 1, 'lighter, light, igniter, ignitor': 53, 'trombone': 34, 'projectile, missile': 1, 'bee': 6, 'hammer': 5, 'harp': 27, 'abacus': 1, 'Petri dish': 1, 'sax, saxophone': 15, 'laptop, laptop computer': 22, 'scorpion': 81, 'sock': 20, 'radio, wireless': 62, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 66, 'ant, emmet, pismire': 2, 'microphone, mike': 192, 'hourglass': 8, 'chime, bell, gong': 77, 'pineapple, ananas': 2, 'barn': 44, 'banana': 70, 'church, church building': 18, 'tiger, Panthera tigris': 36, 'umbrella': 53, 'snail': 13, 'cannon': 26, 'mailbox, letter box': 94, 'screwdriver': 87, 'parachute, chute': 44, 'violin, fiddle': 7, 'rifle': 8, 'revolver, six-gun, six-shooter': 3, 'teapot': 15, 'cornet, horn, trumpet, trump': 42, 'Christmas stocking': 1, 'submarine, pigboat, sub, U-boat': 9, 'iPod': 58, 'pretzel': 26, 'lion, king of beasts, Panthera leo': 19, 'strawberry': 30, 'bathtub, bathing tub, bath, tub': 31, 'castle': 5, 'zebra': 2}
False Positives 1: {'shovel': 30, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 10, 'canoe': 55, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 2, 'lighter, light, igniter, ignitor': 34, 'trombone': 5, 'barn': 16, 'sax, saxophone': 4, 'laptop, laptop computer': 2, 'scorpion': 45, 'sock': 3, 'radio, wireless': 31, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 6, 'microphone, mike': 76, 'hourglass': 2, 'chime, bell, gong': 20, 'harp': 3, 'banana': 15, 'tiger, Panthera tigris': 34, 'umbrella': 24, 'snail': 9, 'cannon': 4, 'mailbox, letter box': 21, 'screwdriver': 70, 'parachute, chute': 16, 'violin, fiddle': 3, 'rifle': 1, 'revolver, six-gun, six-shooter': 2, 'teapot': 3, 'cornet, horn, trumpet, trump': 5, 'submarine, pigboat, sub, U-boat': 1, 'iPod': 13, 'pretzel': 9, 'lion, king of beasts, Panthera leo': 4, 'strawberry': 13, 'bathtub, bathing tub, bath, tub': 5, 'castle': 2}
