Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 870
Top-1: 639
Trained Top-5: 768
Trained Top-1: 614
Not-Trained Top-5: 102
Not-Trained Top-1: 25
False Positives 5: {'bucket, pail': 5, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 4, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 8, 'paddle, boat paddle': 1, 'lighter, light, igniter, ignitor': 2, 'sundial': 4, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 10, 'letter opener, paper knife, paperknife': 3, 'scorpion': 21, 'airship, dirigible': 1, 'radio, wireless': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 133, 'albatross, mollymawk': 1, 'wool, woolen, woollen': 1, 'tiger, Panthera tigris': 11, 'projectile, missile': 4, 'cannon': 35, 'bib': 2, 'screwdriver': 38, 'vase': 2, 'whistle': 1, 'perfume, essence': 2, 'bell cote, bell cot': 1, 'tick': 1, 'cornet, horn, trumpet, trump': 28, 'matchstick': 1, 'bulletproof vest': 6, 'hook, claw': 3, 'pretzel': 16, 'refrigerator, icebox': 2, "jack-o'-lantern": 1, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 1, 'gong, tam-tam': 1, 'zebra': 6, 'trombone': 37, 'hammer': 29, 'hamper': 1, 'barn': 38, 'velvet': 2, 'analog clock': 3, 'laptop, laptop computer': 20, 'mountain tent': 2, 'trilobite': 3, 'centipede': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 54, 'banana': 27, 'beacon, lighthouse, beacon light, pharos': 2, 'magnetic compass': 1, 'mailbox, letter box': 88, 'dome': 2, 'vestment': 1, 'parachute, chute': 21, 'iron, smoothing iron': 4, 'lionfish': 1, 'abaya': 1, 'strainer': 6, 'custard apple': 3, 'hatchet': 2, 'cabbage butterfly': 2, 'pickup, pickup truck': 1, 'wall clock': 2, 'tractor': 25, 'castle': 14, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 3, 'shovel': 67, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 3, 'forklift': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 3, 'birdhouse': 8, 'studio couch, day bed': 1, 'ocarina, sweet potato': 8, 'sock': 15, 'ant, emmet, pismire': 15, 'microphone, mike': 64, 'coffee mug': 1, 'chime, bell, gong': 75, 'lion, king of beasts, Panthera leo': 14, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 4, 'mailbag, postbag': 3, 'envelope': 1, 'missile': 1, 'padlock': 2, 'violin, fiddle': 12, 'rifle': 13, 'lampshade, lamp shade': 4, 'crane': 1, 'reel': 1, 'teapot': 17, 'cuirass': 1, 'toilet tissue, toilet paper, bathroom tissue': 8, 'lawn mower, mower': 1, 'tape player': 1, 'bee': 13, 'strawberry': 26, 'car wheel': 1, 'pick, plectrum, plectron': 1, 'table lamp': 5, 'car mirror': 1, 'ibex, Capra ibex': 2, 'canoe': 19, 'hog, pig, grunter, squealer, Sus scrofa': 5, 'purse': 68, 'pitcher, ewer': 6, 'planetarium': 2, 'paper towel': 2, 'sax, saxophone': 23, 'toaster': 1, 'lacewing, lacewing fly': 1, 'radio telescope, radio reflector': 1, 'sea anemone, anemone': 1, 'washer, automatic washer, washing machine': 1, 'harp': 11, 'church, church building': 23, 'pomegranate': 1, 'bathtub, bathing tub, bath, tub': 10, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 2}
False Positives 1: {'birdhouse': 3, 'shovel': 24, 'bucket, pail': 1, 'canoe': 10, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 26, 'pitcher, ewer': 4, 'toaster': 1, 'zebra': 4, 'trombone': 14, 'nematode, nematode worm, roundworm': 1, 'bee': 8, 'hammer': 7, 'oboe, hautboy, hautbois': 1, 'bathtub, bathing tub, bath, tub': 5, 'harp': 8, 'bib': 1, 'sax, saxophone': 6, 'laptop, laptop computer': 2, 'scorpion': 17, 'sock': 4, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 71, 'ant, emmet, pismire': 2, 'microphone, mike': 24, 'lion, king of beasts, Panthera leo': 14, 'chime, bell, gong': 14, 'barn': 10, 'banana': 10, 'church, church building': 4, 'tiger, Panthera tigris': 5, 'umbrella': 42, 'soup bowl': 1, 'cannon': 9, 'mailbox, letter box': 29, 'screwdriver': 38, 'parachute, chute': 4, 'iron, smoothing iron': 1, 'violin, fiddle': 3, 'rifle': 5, 'revolver, six-gun, six-shooter': 4, 'teapot': 11, 'cornet, horn, trumpet, trump': 5, 'ocarina, sweet potato': 1, 'bulletproof vest': 2, 'submarine, pigboat, sub, U-boat': 3, 'pretzel': 4, 'punching bag, punch bag, punching ball, punchball': 2, 'strawberry': 16, 'car wheel': 1, 'pineapple, ananas': 3, 'castle': 3, 'rule, ruler': 1, 'tractor': 9}
