Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 852
Top-1: 643
Trained Top-5: 767
Trained Top-1: 626
Not-Trained Top-5: 85
Not-Trained Top-1: 17
False Positives 5: {'bucket, pail': 3, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 13, 'manhole cover': 1, 'coffee mug': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 5, 'spindle': 1, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'custard apple': 4, 'scorpion': 29, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 155, 'cassette': 2, 'cornet, horn, trumpet, trump': 30, 'tiger, Panthera tigris': 11, 'projectile, missile': 5, 'cannon': 41, 'bib': 4, 'screwdriver': 38, 'vase': 1, 'cheetah, chetah, Acinonyx jubatus': 1, 'revolver, six-gun, six-shooter': 7, 'flatworm, platyhelminth': 1, 'Egyptian cat': 1, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'bulletproof vest': 5, 'acoustic guitar': 1, 'hook, claw': 3, 'cabbage butterfly': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'wallet, billfold, notecase, pocketbook': 2, 'pretzel': 24, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 4, 'guillotine': 1, 'sweatshirt': 1, 'bee': 20, 'hammer': 26, 'barn': 25, 'velvet': 1, 'analog clock': 2, 'laptop, laptop computer': 21, 'mountain tent': 2, 'trilobite': 3, 'stingray': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 49, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 96, 'submarine, pigboat, sub, U-boat': 13, 'dome': 2, 'parachute, chute': 25, 'iron, smoothing iron': 4, 'lionfish': 1, 'park bench': 1, 'strainer': 7, 'conch': 1, 'hatchet': 1, 'pickup, pickup truck': 1, 'washer, automatic washer, washing machine': 1, 'castle': 23, 'echidna, spiny anteater, anteater': 1, 'shovel': 51, 'suspension bridge': 1, 'forklift': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 2, 'birdhouse': 8, 'studio couch, day bed': 1, 'ocarina, sweet potato': 10, 'sock': 15, 'ant, emmet, pismire': 11, 'microphone, mike': 63, 'chime, bell, gong': 92, 'lion, king of beasts, Panthera leo': 16, 'cuirass': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 4, 'mailbag, postbag': 5, 'missile': 3, 'Christmas stocking': 1, 'padlock': 1, 'violin, fiddle': 19, 'rifle': 15, 'reel': 1, 'teapot': 23, 'albatross, mollymawk': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 3, 'lawn mower, mower': 1, 'banana': 19, 'strawberry': 29, 'car wheel': 2, 'tractor': 22, 'table lamp': 3, 'car mirror': 3, 'ibex, Capra ibex': 2, 'canoe': 30, 'hog, pig, grunter, squealer, Sus scrofa': 9, 'purse': 70, 'pitcher, ewer': 5, 'trombone': 49, 'paper towel': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'sax, saxophone': 26, 'toaster': 3, 'sea anemone, anemone': 1, 'harp': 13, 'cleaver, meat cleaver, chopper': 1, 'church, church building': 29, 'puffer, pufferfish, blowfish, globefish': 4, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 14, 'sunglass': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'pineapple, ananas': 1}
False Positives 1: {'shovel': 17, 'bucket, pail': 1, 'car mirror': 1, 'canoe': 17, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 30, 'pitcher, ewer': 5, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 4, 'coil, spiral, volute, whorl, helix': 1, 'trombone': 21, 'nematode, nematode worm, roundworm': 1, 'bee': 7, 'hammer': 1, 'birdhouse': 1, 'harp': 8, 'bib': 1, 'soup bowl': 1, 'sax, saxophone': 7, 'laptop, laptop computer': 5, 'scorpion': 13, 'sock': 2, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 86, 'microphone, mike': 26, 'punching bag, punch bag, punching ball, punchball': 1, 'chime, bell, gong': 15, 'barn': 9, 'banana': 7, 'church, church building': 6, 'tiger, Panthera tigris': 5, 'umbrella': 24, 'puffer, pufferfish, blowfish, globefish': 1, 'cannon': 11, 'mailbox, letter box': 24, 'screwdriver': 33, 'parachute, chute': 7, 'bathtub, bathing tub, bath, tub': 4, 'rifle': 4, 'revolver, six-gun, six-shooter': 3, 'teapot': 14, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 4, 'ocarina, sweet potato': 2, 'bulletproof vest': 2, 'submarine, pigboat, sub, U-boat': 1, 'violin, fiddle': 3, 'pretzel': 9, 'lion, king of beasts, Panthera leo': 14, 'strawberry': 18, 'pineapple, ananas': 3, 'castle': 6, 'rule, ruler': 1, 'tractor': 5}
