Training Size: 2700
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 45
Test Size: 1140
Top-5: 786
Top-1: 542
Trained Top-5: 685
Trained Top-1: 488
Not-Trained Top-5: 101
Not-Trained Top-1: 54
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 6, 'bull mastiff': 2, 'bucket, pail': 19, 'flute, transverse flute': 2, 'chain': 3, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'coffeepot': 1, 'electric guitar': 1, 'viaduct': 5, 'cicada, cicala': 1, 'snowplow, snowplough': 1, 'shower cap': 1, 'window shade': 1, 'crossword puzzle, crossword': 2, 'lighter, light, igniter, ignitor': 31, 'sundial': 6, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 5, 'water jug': 7, 'pencil sharpener': 20, 'Norfolk terrier': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'tick': 2, 'custard apple': 2, 'cup': 17, 'assault rifle, assault gun': 1, 'scorpion': 26, 'mosque': 2, 'airship, dirigible': 3, 'radio, wireless': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 4, 'nipple': 2, 'hay': 2, 'albatross, mollymawk': 1, 'fig': 2, 'toilet seat': 1, 'street sign': 2, 'Egyptian cat': 4, 'ski': 1, 'trilobite': 1, 'tiger, Panthera tigris': 7, 'apron': 1, 'acorn squash': 1, 'conch': 12, 'projectile, missile': 4, 'Italian greyhound': 2, 'ladle': 7, 'cannon': 40, 'pencil box, pencil case': 2, 'bathing cap, swimming cap': 2, 'bib': 2, 'screwdriver': 3, 'vase': 9, 'cowboy boot': 2, 'whistle': 16, 'perfume, essence': 21, 'cheetah, chetah, Acinonyx jubatus': 2, 'knot': 4, 'artichoke, globe artichoke': 2, 'swing': 1, 'greenhouse, nursery, glasshouse': 2, 'revolver, six-gun, six-shooter': 13, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 32, 'French bulldog': 2, 'comic book': 1, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'bulletproof vest': 6, 'breastplate, aegis, egis': 4, 'American egret, great white heron, Egretta albus': 2, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 33, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'oxcart': 2, 'pretzel': 17, 'refrigerator, icebox': 1, 'thunder snake, worm snake, Carphophis amoenus': 1, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, "jack-o'-lantern": 2, 'quill, quill pen': 8, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 6, 'tray': 1, 'remote control, remote': 2, 'binder, ring-binder': 3, 'cello, violoncello': 3, 'Weimaraner': 3, 'caldron, cauldron': 2, 'flagpole, flagstaff': 3, 'dial telephone, dial phone': 1, 'library': 1, 'cabbage butterfly': 2, 'snow leopard, ounce, Panthera uncia': 2, 'theater curtain, theatre curtain': 1, 'tub, vat': 4, 'binoculars, field glasses, opera glasses': 5, 'sewing machine': 2, 'zebra': 8, 'trombone': 16, 'shoe shop, shoe-shop, shoe store': 1, 'bee': 14, 'hammer': 24, 'grasshopper, hopper': 6, 'harp': 8, 'digital watch': 1, 'fountain pen': 2, 'dhole, Cuon alpinus': 2, 'can opener, tin opener': 4, 'velvet': 3, 'mantis, mantid': 11, 'analog clock': 3, 'laptop, laptop computer': 4, 'mountain tent': 6, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'car wheel': 1, 'disk brake, disc brake': 1, 'cradle': 2, 'fountain': 1, 'water tower': 1, 'corkscrew, bottle screw': 8, 'monastery': 1, 'stingray': 2, 'American alligator, Alligator mississipiensis': 1, 'wallet, billfold, notecase, pocketbook': 4, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'saltshaker, salt shaker': 6, 'umbrella': 25, 'cocktail shaker': 1, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 5, 'magnetic compass': 1, 'mailbox, letter box': 22, 'dome': 5, 'vestment': 1, 'web site, website, internet site, site': 1, 'parachute, chute': 15, 'iron, smoothing iron': 14, 'sandal': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 3, 'acorn': 5, 'plow, plough': 24, 'park bench': 7, 'strainer': 5, 'candle, taper, wax light': 3, 'sea anemone, anemone': 2, 'goblet': 3, 'beaker': 2, 'folding chair': 1, 'studio couch, day bed': 5, 'picket fence, paling': 2, 'long-horned beetle, longicorn, longicorn beetle': 1, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 16, 'maraca': 1, 'leaf beetle, chrysomelid': 2, 'golf ball': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'pickup, pickup truck': 1, 'groenendael': 1, 'wall clock': 2, 'tractor': 17, 'ox': 14, 'safety pin': 2, 'castle': 16, 'feather boa, boa': 4, 'damselfly': 2, 'plate rack': 1, 'harvester, reaper': 2, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 27, 'gazelle': 1, 'rhinoceros beetle': 2, 'weevil': 4, 'matchstick': 1, 'hip, rose hip, rosehip': 2, 'wooden spoon': 2, 'fiddler crab': 2, 'dugong, Dugong dugon': 2, 'holster': 1, 'guillotine': 1, 'syringe': 5, 'mousetrap': 3, 'birdhouse': 6, 'dalmatian, coach dog, carriage dog': 5, 'French horn, horn': 3, 'starfish, sea star': 1, 'palace': 1, 'isopod': 3, 'Loafer': 2, 'buckle': 5, 'ocarina, sweet potato': 13, 'sock': 1, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'slug': 3, 'ant, emmet, pismire': 43, 'microphone, mike': 21, 'piggy bank, penny bank': 14, 'scuba diver': 1, 'upright, upright piano': 1, 'coffee mug': 6, 'chime, bell, gong': 14, 'pinwheel': 1, 'catamaran': 1, 'bubble': 4, 'lion, king of beasts, Panthera leo': 13, 'running shoe': 4, 'electric fan, blower': 2, 'tabby, tabby cat': 4, 'cricket': 4, 'triceratops': 6, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 3, 'mailbag, postbag': 21, 'envelope': 5, 'missile': 6, 'submarine, pigboat, sub, U-boat': 3, 'padlock': 10, 'violin, fiddle': 20, 'stethoscope': 2, 'dingo, warrigal, warragal, Canis dingo': 1, 'rifle': 12, 'lampshade, lamp shade': 8, 'crane': 1, "plane, carpenter's plane, woodworking plane": 1, 'teapot': 18, 'Rhodesian ridgeback': 4, 'cuirass': 2, 'fly': 2, 'nail': 5, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 17, 'swab, swob, mop': 2, 'lawn mower, mower': 2, 'groom, bridegroom': 2, 'banana': 19, 'strawberry': 8, 'king penguin, Aptenodytes patagonica': 3, 'combination lock': 1, 'mortar': 1, 'handkerchief, hankie, hanky, hankey': 1, 'iPod': 16, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 2, 'table lamp': 10, 'ping-pong ball': 4, 'spotlight, spot': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 11, 'ibex, Capra ibex': 4, 'canoe': 9, 'mask': 3, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 32, 'reflex camera': 3, 'pitcher, ewer': 30, 'centipede': 2, 'planetarium': 2, 'paper towel': 16, 'mouse, computer mouse': 5, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'warthog': 4, 'switch, electric switch, electrical switch': 4, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'oxygen mask': 1, 'radiator': 3, 'sax, saxophone': 17, 'balloon': 2, 'toaster': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'lacewing, lacewing fly': 5, 'chest': 1, 'crutch': 1, 'hamster': 1, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'sunglasses, dark glasses, shades': 16, 'brassiere, bra, bandeau': 8, 'barn': 23, 'cleaver, meat cleaver, chopper': 4, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 16, 'bannister, banister, balustrade, balusters, handrail': 1, 'megalith, megalithic structure': 1, 'snail': 30, 'sea slug, nudibranch': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 5, 'impala, Aepyceros melampus': 2, 'hourglass': 3, 'clog, geta, patten, sabot': 1, 'barrel, cask': 1, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 11, 'Great Dane': 2, 'sunglass': 17, 'motor scooter, scooter': 1, 'teddy, teddy bear': 13, 'broccoli': 1, 'jellyfish': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'bell pepper': 3, 'Polaroid camera, Polaroid Land camera': 6, 'hair slide': 6, 'tiger cat': 3, 'punching bag, punch bag, punching ball, punchball': 10, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 11, 'parking meter': 3, 'turnstile': 2, 'joystick': 1, 'rule, ruler': 2, 'whiskey jug': 2}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 4, 'submarine, pigboat, sub, U-boat': 2, 'electric guitar': 1, 'viaduct': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 17, 'flagpole, flagstaff': 1, 'pug, pug-dog': 1, 'pencil sharpener': 3, 'goblet': 1, 'cup': 4, 'scorpion': 16, 'mosque': 1, 'airship, dirigible': 2, 'radio, wireless': 1, 'albatross, mollymawk': 1, 'fig': 1, 'tiger, Panthera tigris': 5, 'projectile, missile': 1, 'radiator': 1, 'ladle': 6, 'cannon': 17, 'barn': 8, 'screwdriver': 4, 'street sign': 2, 'cowboy boot': 4, 'whistle': 3, 'perfume, essence': 5, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 1, 'revolver, six-gun, six-shooter': 4, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 16, 'bulletproof vest': 4, 'sunglasses, dark glasses, shades': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 13, 'cabbage butterfly': 1, 'quill, quill pen': 4, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 1, 'Weimaraner': 1, 'wallet, billfold, notecase, pocketbook': 1, 'triceratops': 2, 'custard apple': 2, 'pretzel': 7, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 10, 'trombone': 10, 'piggy bank, penny bank': 1, 'bee': 5, 'hammer': 6, 'grasshopper, hopper': 1, 'harp': 4, 'fountain pen': 1, 'mantis, mantid': 4, 'analog clock': 3, 'mountain tent': 4, 'monitor': 1, 'running shoe': 1, 'corkscrew, bottle screw': 2, 'cassette': 1, 'binder, ring-binder': 2, 'saltshaker, salt shaker': 3, 'umbrella': 13, 'beacon, lighthouse, beacon light, pharos': 2, 'mailbox, letter box': 10, 'web site, website, internet site, site': 2, 'parachute, chute': 9, 'iron, smoothing iron': 7, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 12, 'park bench': 1, 'strainer': 2, 'candle, taper, wax light': 1, 'mixing bowl': 2, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 3, 'conch': 1, 'hatchet': 5, 'wall clock': 1, 'tractor': 6, 'ox': 6, 'safety pin': 1, 'castle': 6, 'feather boa, boa': 1, 'shovel': 11, 'weevil': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 3, 'mousetrap': 1, 'birdhouse': 2, 'studio couch, day bed': 3, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 14, 'microphone, mike': 6, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'coffee mug': 1, 'chime, bell, gong': 1, 'jellyfish': 1, 'lion, king of beasts, Panthera leo': 5, 'cricket': 1, 'nematode, nematode worm, roundworm': 2, 'vase': 1, 'mailbag, postbag': 3, 'teddy, teddy bear': 7, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 13, 'vacuum, vacuum cleaner': 1, 'rifle': 8, "plane, carpenter's plane, woodworking plane": 1, 'teapot': 6, 'Rhodesian ridgeback': 2, 'nail': 1, 'toilet tissue, toilet paper, bathroom tissue': 5, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'banana': 3, 'strawberry': 1, 'king penguin, Aptenodytes patagonica': 1, 'iPod': 9, 'pick, plectrum, plectron': 3, 'table lamp': 8, 'notebook, notebook computer': 2, 'car mirror': 5, 'ibex, Capra ibex': 1, 'canoe': 6, 'missile': 3, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 9, 'reflex camera': 2, 'pitcher, ewer': 18, 'planetarium': 2, 'paper towel': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'Italian greyhound': 1, 'sax, saxophone': 13, 'toaster': 2, 'sea anemone, anemone': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 2, 'hourglass': 1, 'church, church building': 5, 'megalith, megalithic structure': 1, 'snail': 13, 'bib': 1, 'swing': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 4, 'sunglass': 3, 'starfish, sea star': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'sundial': 3, 'punching bag, punch bag, punching ball, punchball': 5, 'pineapple, ananas': 3, 'parking meter': 1, 'rule, ruler': 1, 'maillot, tank suit': 1}
