Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 855
Top-1: 632
Trained Top-5: 764
Trained Top-1: 611
Not-Trained Top-5: 91
Not-Trained Top-1: 21
False Positives 5: {'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 12, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 12, 'paddle, boat paddle': 1, 'viaduct': 1, 'remote control, remote': 1, 'spotlight, spot': 2, 'spindle': 1, 'pencil sharpener': 2, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 5, 'letter opener, paper knife, paperknife': 2, 'scorpion': 23, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 143, 'monastery': 1, 'cassette': 3, 'flagpole, flagstaff': 6, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 11, 'projectile, missile': 7, 'cannon': 37, 'vulture': 3, 'screwdriver': 43, 'vase': 1, 'bell cote, bell cot': 1, 'tick': 1, 'cornet, horn, trumpet, trump': 25, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 4, 'hook, claw': 3, 'pretzel': 20, 'lighter, light, igniter, ignitor': 1, 'sundial': 4, 'cabbage butterfly': 1, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 9, 'trombone': 43, 'bee': 12, 'hammer': 43, 'barn': 39, 'velvet': 2, 'analog clock': 3, 'laptop, laptop computer': 18, 'mountain tent': 4, 'trilobite': 1, 'Labrador retriever': 1, 'stingray': 1, 'American alligator, Alligator mississipiensis': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 48, 'beacon, lighthouse, beacon light, pharos': 4, 'magnetic compass': 1, 'mailbox, letter box': 84, 'dome': 1, 'parachute, chute': 29, 'iron, smoothing iron': 4, 'lionfish': 1, 'plow, plough': 1, 'park bench': 1, 'strainer': 5, 'custard apple': 2, 'hatchet': 1, 'pickup, pickup truck': 2, 'wall clock': 2, 'tractor': 20, 'swing': 1, 'castle': 17, 'harvester, reaper': 1, 'shovel': 76, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 3, 'forklift': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 4, 'birdhouse': 6, 'studio couch, day bed': 1, 'ocarina, sweet potato': 10, 'sock': 27, 'ant, emmet, pismire': 10, 'microphone, mike': 68, 'chime, bell, gong': 71, 'lion, king of beasts, Panthera leo': 12, 'steel arch bridge': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 8, 'mailbag, postbag': 4, 'missile': 5, 'padlock': 2, 'violin, fiddle': 18, 'rifle': 14, 'lampshade, lamp shade': 1, 'crane': 1, 'teapot': 17, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 1, 'banana': 31, 'strawberry': 21, 'car wheel': 2, 'pick, plectrum, plectron': 1, 'table lamp': 2, 'car mirror': 3, 'ibex, Capra ibex': 2, 'canoe': 30, 'hog, pig, grunter, squealer, Sus scrofa': 5, 'purse': 68, 'pitcher, ewer': 6, 'guillotine': 1, 'paper towel': 1, 'sax, saxophone': 19, 'toaster': 2, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'harp': 15, 'church, church building': 26, 'bib': 4, 'pomegranate': 1, 'bathtub, bathing tub, bath, tub': 12, 'punching bag, punch bag, punching ball, punchball': 1, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 1}
False Positives 1: {'tiger, Panthera tigris': 5, 'shovel': 24, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'canoe': 17, 'punching bag, punch bag, punching ball, punchball': 1, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 35, 'pitcher, ewer': 2, 'zebra': 8, 'trombone': 18, 'nematode, nematode worm, roundworm': 1, 'bee': 6, 'hammer': 8, 'birdhouse': 1, 'harp': 8, 'bib': 1, 'limpkin, Aramus pictus': 1, 'sax, saxophone': 5, 'laptop, laptop computer': 3, 'scorpion': 17, 'sock': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 80, 'ant, emmet, pismire': 2, 'microphone, mike': 24, 'cannon': 11, 'chime, bell, gong': 14, 'barn': 10, 'banana': 15, 'church, church building': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'umbrella': 32, 'bathtub, bathing tub, bath, tub': 2, 'obelisk': 1, 'Labrador retriever': 1, 'mailbox, letter box': 19, 'screwdriver': 41, 'parachute, chute': 4, 'iron, smoothing iron': 1, 'pineapple, ananas': 2, 'rifle': 2, 'revolver, six-gun, six-shooter': 3, 'teapot': 6, 'cornet, horn, trumpet, trump': 8, 'ocarina, sweet potato': 1, 'bulletproof vest': 3, 'submarine, pigboat, sub, U-boat': 1, 'pretzel': 6, 'lion, king of beasts, Panthera leo': 11, 'strawberry': 15, 'car wheel': 1, 'violin, fiddle': 3, 'castle': 4, 'rule, ruler': 1, 'tractor': 7}
