Training Size: 2700
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 45
Test Size: 1140
Top-5: 780
Top-1: 544
Trained Top-5: 680
Trained Top-1: 488
Not-Trained Top-5: 100
Not-Trained Top-1: 56
False Positives 5: {'bell pepper': 4, 'bull mastiff': 2, 'bucket, pail': 16, 'flute, transverse flute': 3, 'chain': 4, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'electric guitar': 1, 'viaduct': 5, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 8, 'tile roof': 1, 'shower cap': 1, 'window shade': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 27, 'flagpole, flagstaff': 3, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 5, 'water jug': 7, 'pencil sharpener': 17, 'Norfolk terrier': 1, 'jeep, landrover': 1, 'tick': 1, 'custard apple': 2, 'cup': 14, 'assault rifle, assault gun': 1, 'scorpion': 29, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 5, 'radio, wireless': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 4, 'nipple': 3, 'hay': 2, 'albatross, mollymawk': 1, 'fig': 1, 'orange': 1, 'street sign': 2, 'Egyptian cat': 4, 'ski': 1, 'water tower': 1, 'ping-pong ball': 3, 'apron': 1, 'acorn squash': 1, 'conch': 12, 'projectile, missile': 5, 'Italian greyhound': 2, 'ladle': 8, 'cannon': 36, 'pencil box, pencil case': 1, 'bathing cap, swimming cap': 2, 'bib': 3, 'screwdriver': 3, 'vase': 9, 'common iguana, iguana, Iguana iguana': 3, 'whistle': 14, 'perfume, essence': 20, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 1, 'knot': 5, 'artichoke, globe artichoke': 2, 'swing': 1, 'greenhouse, nursery, glasshouse': 2, 'revolver, six-gun, six-shooter': 11, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 34, 'French bulldog': 2, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'bulletproof vest': 6, 'acoustic guitar': 1, 'breastplate, aegis, egis': 3, 'hand-held computer, hand-held microcomputer': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 39, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'oxcart': 2, 'pretzel': 16, 'refrigerator, icebox': 1, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 1, "jack-o'-lantern": 2, 'quill, quill pen': 8, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 5, 'warplane, military plane': 1, 'tray': 1, 'remote control, remote': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'cello, violoncello': 4, 'Weimaraner': 2, 'caldron, cauldron': 2, 'sundial': 6, 'dial telephone, dial phone': 1, 'library': 1, 'cabbage butterfly': 2, 'snow leopard, ounce, Panthera uncia': 1, 'theater curtain, theatre curtain': 1, 'tub, vat': 5, 'binoculars, field glasses, opera glasses': 5, 'sewing machine': 2, 'zebra': 9, 'hummingbird': 1, 'trombone': 16, 'shoe shop, shoe-shop, shoe store': 1, 'bee': 13, 'hammer': 21, 'grasshopper, hopper': 5, 'harp': 9, 'fountain pen': 3, 'dhole, Cuon alpinus': 2, 'can opener, tin opener': 6, 'velvet': 4, 'mantis, mantid': 11, 'analog clock': 3, 'laptop, laptop computer': 5, 'mountain tent': 5, 'beacon, lighthouse, beacon light, pharos': 5, 'car wheel': 1, 'plate rack': 1, 'running shoe': 3, 'cradle': 1, 'birdhouse': 6, 'corkscrew, bottle screw': 8, 'monastery': 1, 'stingray': 4, 'American alligator, Alligator mississipiensis': 1, 'wallet, billfold, notecase, pocketbook': 3, 'binder, ring-binder': 2, 'axolotl, mud puppy, Ambystoma mexicanum': 1, 'saltshaker, salt shaker': 6, 'umbrella': 30, 'cocktail shaker': 1, 'soup bowl': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 10, 'magnetic compass': 1, 'mailbox, letter box': 23, 'web site, website, internet site, site': 2, 'vestment': 1, 'dome': 5, 'parachute, chute': 15, 'iron, smoothing iron': 13, 'sandal': 5, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'acorn': 6, 'plow, plough': 27, 'park bench': 4, 'screen, CRT screen': 1, 'strainer': 6, 'candle, taper, wax light': 2, 'sea anemone, anemone': 2, 'goblet': 3, 'beaker': 3, 'folding chair': 1, 'picket fence, paling': 3, 'long-horned beetle, longicorn, longicorn beetle': 1, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 14, 'leaf beetle, chrysomelid': 2, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'pickup, pickup truck': 2, 'groenendael': 1, 'wall clock': 2, 'tractor': 14, 'ox': 13, 'safety pin': 4, 'castle': 18, 'feather boa, boa': 4, 'damselfly': 2, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 28, 'gazelle': 1, 'mosque': 2, 'rhinoceros beetle': 2, 'weevil': 5, 'wooden spoon': 2, 'isopod': 3, 'dugong, Dugong dugon': 2, 'holster': 1, 'guillotine': 1, 'syringe': 5, 'fiddler crab': 1, 'mousetrap': 2, 'wine bottle': 2, 'hip, rose hip, rosehip': 2, 'French horn, horn': 3, 'starfish, sea star': 1, 'palace': 1, 'studio couch, day bed': 4, 'Loafer': 3, 'gondola': 1, 'buckle': 7, 'ocarina, sweet potato': 14, 'sock': 1, 'slug': 3, 'ant, emmet, pismire': 42, 'microphone, mike': 19, 'piggy bank, penny bank': 15, 'scuba diver': 1, 'cowboy boot': 2, 'coffee mug': 7, 'chime, bell, gong': 12, 'pinwheel': 1, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 14, 'electric fan, blower': 2, 'tabby, tabby cat': 4, 'cricket': 5, 'triceratops': 5, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 2, 'obelisk': 4, 'groom, bridegroom': 1, 'mailbag, postbag': 22, 'envelope': 4, 'missile': 5, 'submarine, pigboat, sub, U-boat': 4, 'padlock': 8, 'violin, fiddle': 24, 'stethoscope': 1, 'dingo, warrigal, warragal, Canis dingo': 2, 'rifle': 16, 'lampshade, lamp shade': 7, "plane, carpenter's plane, woodworking plane": 1, 'reel': 1, 'teapot': 25, 'Rhodesian ridgeback': 5, 'cuirass': 2, 'fly': 2, 'nail': 6, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 14, 'bubble': 4, 'lawn mower, mower': 1, 'jigsaw puzzle': 1, 'banana': 20, 'strawberry': 7, 'king penguin, Aptenodytes patagonica': 3, 'combination lock': 1, 'mortar': 1, 'digital watch': 1, 'iPod': 17, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 1, 'table lamp': 11, 'tiger, Panthera tigris': 7, 'spotlight, spot': 2, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 14, 'ibex, Capra ibex': 2, 'canoe': 13, 'tiger cat': 2, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 39, 'reflex camera': 3, 'pitcher, ewer': 33, 'centipede': 2, 'sulphur butterfly, sulfur butterfly': 2, 'paper towel': 11, 'mouse, computer mouse': 6, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'warthog': 2, 'switch, electric switch, electrical switch': 3, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'radiator': 2, 'sax, saxophone': 23, 'balloon': 2, 'toaster': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'lacewing, lacewing fly': 4, 'chest': 1, 'crutch': 1, 'hamster': 1, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'sunglasses, dark glasses, shades': 22, 'brassiere, bra, bandeau': 7, 'barn': 22, 'cleaver, meat cleaver, chopper': 3, 'American egret, great white heron, Egretta albus': 1, 'church, church building': 19, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 1, 'snail': 36, 'sea slug, nudibranch': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 7, 'impala, Aepyceros melampus': 2, 'hourglass': 3, 'clog, geta, patten, sabot': 1, 'barrel, cask': 1, 'dalmatian, coach dog, carriage dog': 2, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 12, 'swab, swob, mop': 1, 'Great Dane': 2, 'sunglass': 18, 'cicada, cicala': 1, 'teddy, teddy bear': 13, 'broccoli': 1, 'jellyfish': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 1, 'Polaroid camera, Polaroid Land camera': 6, 'hair slide': 4, 'mask': 2, 'punching bag, punch bag, punching ball, punchball': 9, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 10, 'parking meter': 3, 'turnstile': 1, 'joystick': 1, 'rule, ruler': 2, 'whiskey jug': 2}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 4, 'chain': 2, 'submarine, pigboat, sub, U-boat': 3, 'electric guitar': 1, 'viaduct': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 16, 'sundial': 2, 'pug, pug-dog': 1, 'custard apple': 1, 'mixing bowl': 2, 'cup': 2, 'scorpion': 16, 'mosque': 1, 'airship, dirigible': 2, 'radio, wireless': 2, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 6, 'projectile, missile': 1, 'Italian greyhound': 2, 'ladle': 7, 'cannon': 14, 'bib': 1, 'screwdriver': 4, 'street sign': 2, 'cowboy boot': 4, 'whistle': 2, 'perfume, essence': 5, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 1, 'revolver, six-gun, six-shooter': 5, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 13, 'bulletproof vest': 4, 'sunglasses, dark glasses, shades': 5, 'acoustic guitar': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 13, 'cabbage butterfly': 1, 'quill, quill pen': 6, 'wallet, billfold, notecase, pocketbook': 1, 'triceratops': 3, 'pretzel': 8, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 10, 'trombone': 11, 'piggy bank, penny bank': 1, 'bee': 4, 'hammer': 6, 'grasshopper, hopper': 1, 'barn': 11, 'fountain pen': 1, 'mantis, mantid': 5, 'analog clock': 2, 'mountain tent': 3, 'scuba diver': 1, 'running shoe': 1, 'corkscrew, bottle screw': 2, 'cassette': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 3, 'umbrella': 12, 'banana': 4, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 12, 'web site, website, internet site, site': 2, 'parachute, chute': 9, 'iron, smoothing iron': 6, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 12, 'strainer': 2, 'candle, taper, wax light': 1, 'monitor': 1, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 2, 'conch': 2, 'iPod': 5, 'wall clock': 1, 'pick, plectrum, plectron': 1, 'ox': 5, 'safety pin': 1, 'castle': 5, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 10, 'weevil': 4, 'goblet': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 2, 'mousetrap': 1, 'birdhouse': 3, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 16, 'microphone, mike': 5, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'coffee mug': 1, 'chime, bell, gong': 1, 'jellyfish': 1, 'caldron, cauldron': 1, 'cricket': 1, 'nematode, nematode worm, roundworm': 2, 'vase': 1, 'mailbag, postbag': 4, 'teddy, teddy bear': 8, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 17, 'vacuum, vacuum cleaner': 1, 'rifle': 11, 'teapot': 6, 'Rhodesian ridgeback': 2, 'nail': 1, 'toilet tissue, toilet paper, bathroom tissue': 3, 'lawn mower, mower': 1, 'lion, king of beasts, Panthera leo': 6, 'strawberry': 2, 'king penguin, Aptenodytes patagonica': 1, 'hatchet': 5, 'tractor': 6, 'table lamp': 7, 'notebook, notebook computer': 2, 'car mirror': 7, 'canoe': 6, 'purse': 11, 'reflex camera': 2, 'pitcher, ewer': 21, 'planetarium': 2, 'paper towel': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'radiator': 1, 'sax, saxophone': 13, 'toaster': 1, 'lacewing, lacewing fly': 1, 'sea anemone, anemone': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 2, 'harp': 4, 'church, church building': 5, 'snail': 15, 'swing': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 4, 'sunglass': 2, 'missile': 2, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 6, 'pineapple, ananas': 3, 'rule, ruler': 1, 'maillot, tank suit': 1}
