Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 919
Top-1: 722
Trained Top-5: 855
Trained Top-1: 706
Not-Trained Top-5: 64
Not-Trained Top-1: 16
False Positives 5: {'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 7, 'submarine, pigboat, sub, U-boat': 8, 'viaduct': 2, 'lighter, light, igniter, ignitor': 46, 'sundial': 3, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 7, 'custard apple': 1, 'scorpion': 23, 'airship, dirigible': 1, 'radio, wireless': 13, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 67, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 14, 'apron': 1, 'projectile, missile': 4, 'sea anemone, anemone': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'bib': 2, 'screwdriver': 32, 'tick': 1, 'cornet, horn, trumpet, trump': 16, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 4, 'breastplate, aegis, egis': 1, 'cabbage butterfly': 1, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 2, 'pretzel': 16, 'zebra': 8, 'trombone': 24, 'bee': 23, 'hammer': 40, 'barn': 28, 'velvet': 2, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 7, 'mountain tent': 2, 'centipede': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 37, 'trilobite': 3, 'magnetic compass': 1, 'mailbox, letter box': 51, 'dome': 1, 'vestment': 1, 'parachute, chute': 24, 'iron, smoothing iron': 4, 'lionfish': 1, 'plow, plough': 1, 'strainer': 4, 'bow tie, bow-tie, bowtie': 1, 'iPod': 23, 'sunglasses, dark glasses, shades': 1, 'tractor': 15, 'castle': 22, 'harvester, reaper': 2, 'shovel': 52, "academic gown, academic robe, judge's robe": 1, 'forklift': 1, 'isopod': 2, 'syringe': 1, 'birdhouse': 3, 'ocarina, sweet potato': 9, 'sock': 17, 'ant, emmet, pismire': 14, 'microphone, mike': 45, 'chime, bell, gong': 40, 'harp': 12, 'lion, king of beasts, Panthera leo': 17, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 2, 'mailbag, postbag': 4, 'missile': 4, 'padlock': 1, 'violin, fiddle': 14, 'rifle': 14, 'lampshade, lamp shade': 2, 'reel': 1, 'teapot': 6, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'banana': 18, 'strawberry': 33, 'car wheel': 2, 'hatchet': 1, 'pick, plectrum, plectron': 1, 'table lamp': 4, 'car mirror': 5, 'ibex, Capra ibex': 2, 'canoe': 19, 'hog, pig, grunter, squealer, Sus scrofa': 7, 'purse': 36, 'pitcher, ewer': 3, 'guillotine': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'sax, saxophone': 13, 'toaster': 1, 'cannon': 26, 'wall clock': 2, 'brassiere, bra, bandeau': 1, 'hourglass': 4, 'church, church building': 15, 'snail': 4, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 7, 'sunglass': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'Indian elephant, Elephas maximus': 1}
False Positives 1: {'shovel': 19, 'bucket, pail': 2, 'car mirror': 1, 'canoe': 13, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 28, 'pitcher, ewer': 3, 'lighter, light, igniter, ignitor': 20, 'trombone': 14, 'nematode, nematode worm, roundworm': 1, 'bee': 5, 'hammer': 9, 'oboe, hautboy, hautbois': 1, 'birdhouse': 1, 'harp': 8, 'bib': 1, 'soup bowl': 1, 'analog clock': 1, 'sax, saxophone': 5, 'laptop, laptop computer': 1, 'scorpion': 12, 'sock': 3, 'radio, wireless': 5, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 17, 'ant, emmet, pismire': 4, 'microphone, mike': 19, 'hourglass': 3, 'chime, bell, gong': 8, 'barn': 10, 'lion, king of beasts, Panthera leo': 19, 'church, church building': 3, 'tiger, Panthera tigris': 6, 'umbrella': 27, 'bathtub, bathing tub, bath, tub': 1, 'snail': 2, 'cannon': 10, 'mailbox, letter box': 15, 'screwdriver': 25, 'parachute, chute': 4, 'iron, smoothing iron': 1, 'violin, fiddle': 5, 'rifle': 6, 'revolver, six-gun, six-shooter': 3, 'teapot': 5, 'cornet, horn, trumpet, trump': 3, 'ocarina, sweet potato': 2, 'bulletproof vest': 2, 'iPod': 7, 'pretzel': 7, 'banana': 7, 'strawberry': 19, 'pineapple, ananas': 1, 'quill, quill pen': 1, 'castle': 8, 'rule, ruler': 1, 'tractor': 7, 'zebra': 4}
