Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 915
Top-1: 717
Trained Top-5: 857
Trained Top-1: 700
Not-Trained Top-5: 58
Not-Trained Top-1: 17
False Positives 5: {'bucket, pail': 5, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 9, 'coffee mug': 2, 'viaduct': 1, 'lighter, light, igniter, ignitor': 47, 'sundial': 3, 'accordion, piano accordion, squeeze box': 1, 'spotted salamander, Ambystoma maculatum': 1, 'revolver, six-gun, six-shooter': 7, 'custard apple': 2, 'scorpion': 26, 'airship, dirigible': 1, 'radio, wireless': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 75, 'hay': 1, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 12, 'apron': 1, 'projectile, missile': 4, 'sea anemone, anemone': 3, 'barn': 28, 'screwdriver': 35, 'tick': 1, 'cornet, horn, trumpet, trump': 21, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 3, 'pretzel': 14, 'eel': 1, "jack-o'-lantern": 1, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 2, 'remote control, remote': 1, 'flagpole, flagstaff': 1, 'gong, tam-tam': 1, 'zebra': 8, 'trombone': 23, 'sweatshirt': 1, 'bee': 17, 'hammer': 29, 'harp': 15, 'velvet': 1, 'puffer, pufferfish, blowfish, globefish': 2, 'analog clock': 3, 'laptop, laptop computer': 3, 'mountain tent': 1, 'running shoe': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 37, 'trilobite': 2, 'magnetic compass': 2, 'mailbox, letter box': 58, 'submarine, pigboat, sub, U-boat': 4, 'vestment': 1, 'dome': 1, 'parachute, chute': 27, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'park bench': 1, 'strainer': 4, 'bow tie, bow-tie, bowtie': 1, 'iPod': 25, 'golf ball': 1, 'tractor': 15, 'castle': 18, 'harvester, reaper': 3, 'shovel': 54, "academic gown, academic robe, judge's robe": 1, 'forklift': 1, 'isopod': 1, 'syringe': 2, 'birdhouse': 2, 'studio couch, day bed': 1, 'ocarina, sweet potato': 9, 'sock': 17, 'ant, emmet, pismire': 10, 'microphone, mike': 53, 'chime, bell, gong': 46, 'pinwheel': 1, 'bubble': 2, 'lion, king of beasts, Panthera leo': 14, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 3, 'mailbag, postbag': 2, 'cardoon': 1, 'missile': 2, 'padlock': 1, 'violin, fiddle': 9, 'rifle': 11, 'lampshade, lamp shade': 2, 'sea cucumber, holothurian': 1, 'teapot': 7, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'banana': 20, 'strawberry': 26, 'car wheel': 2, 'hatchet': 1, 'pick, plectrum, plectron': 1, 'table lamp': 4, 'car mirror': 4, 'ibex, Capra ibex': 1, 'canoe': 22, 'hog, pig, grunter, squealer, Sus scrofa': 6, 'purse': 38, 'pitcher, ewer': 7, 'guillotine': 1, 'sax, saxophone': 25, 'speedboat': 1, 'cannon': 24, 'brassiere, bra, bandeau': 1, 'hourglass': 4, 'church, church building': 13, 'snail': 7, 'bib': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 11, 'sunglass': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'pineapple, ananas': 2}
False Positives 1: {'shovel': 19, 'bucket, pail': 3, 'canoe': 14, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 21, 'pitcher, ewer': 2, 'lighter, light, igniter, ignitor': 20, 'trombone': 12, 'nematode, nematode worm, roundworm': 2, 'bee': 4, 'hammer': 7, 'wine bottle': 1, 'barn': 11, 'bib': 1, 'soup bowl': 1, 'sax, saxophone': 10, 'laptop, laptop computer': 1, 'scorpion': 15, 'sock': 1, 'radio, wireless': 4, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 18, 'ant, emmet, pismire': 2, 'microphone, mike': 26, 'hourglass': 2, 'chime, bell, gong': 14, 'harp': 8, 'lion, king of beasts, Panthera leo': 15, 'church, church building': 4, 'tiger, Panthera tigris': 6, 'umbrella': 26, 'snail': 4, 'cannon': 10, 'mailbox, letter box': 16, 'screwdriver': 23, 'vestment': 1, 'parachute, chute': 8, 'iron, smoothing iron': 1, 'pineapple, ananas': 3, 'rifle': 3, 'revolver, six-gun, six-shooter': 3, 'teapot': 7, 'cornet, horn, trumpet, trump': 5, 'ocarina, sweet potato': 2, 'bulletproof vest': 1, 'iPod': 6, 'lawn mower, mower': 1, 'pretzel': 5, 'banana': 6, 'strawberry': 18, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 3, 'castle': 4, 'rule, ruler': 1, 'tractor': 11, 'zebra': 7}
