Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 856
Top-1: 653
Trained Top-5: 767
Trained Top-1: 633
Not-Trained Top-5: 89
Not-Trained Top-1: 20
False Positives 5: {'chambered nautilus, pearly nautilus, nautilus': 1, 'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 19, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 9, 'lighter, light, igniter, ignitor': 1, 'sundial': 4, 'spindle': 1, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'letter opener, paper knife, paperknife': 1, 'scorpion': 18, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 145, 'cassette': 2, 'panpipe, pandean pipe, syrinx': 1, 'cuirass': 1, 'tiger, Panthera tigris': 18, 'projectile, missile': 5, 'ibex, Capra ibex': 4, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'bib': 4, 'screwdriver': 37, 'cheetah, chetah, Acinonyx jubatus': 1, 'revolver, six-gun, six-shooter': 9, 'cornet, horn, trumpet, trump': 26, 'bulletproof vest': 8, 'hook, claw': 3, 'pretzel': 18, "jack-o'-lantern": 1, 'quill, quill pen': 1, 'abaya': 1, 'wallet, billfold, notecase, pocketbook': 2, 'flagpole, flagstaff': 1, 'cabbage butterfly': 2, 'zebra': 6, 'guillotine': 3, 'sweatshirt': 1, 'bee': 16, 'hammer': 42, 'hamper': 1, 'harp': 17, 'velvet': 2, 'analog clock': 3, 'laptop, laptop computer': 23, 'mountain tent': 8, 'trilobite': 1, 'monastery': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 55, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 86, 'dome': 1, 'vestment': 1, 'parachute, chute': 29, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'park bench': 1, 'strainer': 5, 'custard apple': 3, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'pickup, pickup truck': 2, 'wall clock': 2, 'tractor': 32, 'swing': 1, 'castle': 30, 'harvester, reaper': 2, 'shovel': 64, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 1, 'forklift': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 2, 'birdhouse': 9, 'studio couch, day bed': 1, 'ocarina, sweet potato': 9, 'sock': 27, 'ant, emmet, pismire': 8, 'microphone, mike': 58, 'chime, bell, gong': 58, 'lion, king of beasts, Panthera leo': 16, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 8, 'mailbag, postbag': 3, 'envelope': 1, 'missile': 5, 'Christmas stocking': 1, 'pineapple, ananas': 2, 'rifle': 14, 'teapot': 14, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'toilet tissue, toilet paper, bathroom tissue': 5, 'lawn mower, mower': 1, 'banana': 26, 'strawberry': 21, 'car wheel': 2, 'pick, plectrum, plectron': 1, 'table lamp': 4, 'car mirror': 2, 'canoe': 20, 'hog, pig, grunter, squealer, Sus scrofa': 9, 'purse': 59, 'pitcher, ewer': 3, 'trombone': 35, 'paper towel': 1, 'sax, saxophone': 27, 'toaster': 2, 'cannon': 38, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'barn': 39, 'cleaver, meat cleaver, chopper': 1, 'church, church building': 29, 'megalith, megalithic structure': 1, 'Labrador retriever': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 10, 'sea anemone, anemone': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'Indian elephant, Elephas maximus': 1, 'violin, fiddle': 21}
False Positives 1: {'shovel': 22, 'bucket, pail': 3, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 2, 'canoe': 14, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 28, 'pitcher, ewer': 2, 'zebra': 5, 'coil, spiral, volute, whorl, helix': 1, 'trombone': 15, 'nematode, nematode worm, roundworm': 1, 'bee': 7, 'hammer': 10, 'birdhouse': 3, 'harp': 11, 'bib': 1, 'sax, saxophone': 7, 'laptop, laptop computer': 3, 'scorpion': 8, 'sock': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 66, 'microphone, mike': 24, 'chime, bell, gong': 10, 'barn': 12, 'lion, king of beasts, Panthera leo': 19, 'church, church building': 5, 'tiger, Panthera tigris': 12, 'umbrella': 32, 'banana': 8, 'obelisk': 3, 'cannon': 10, 'mailbox, letter box': 24, 'screwdriver': 31, 'parachute, chute': 6, 'iron, smoothing iron': 1, 'violin, fiddle': 3, 'rifle': 2, 'revolver, six-gun, six-shooter': 3, 'teapot': 7, 'cornet, horn, trumpet, trump': 3, 'ocarina, sweet potato': 1, 'bulletproof vest': 4, 'toilet tissue, toilet paper, bathroom tissue': 1, 'bathtub, bathing tub, bath, tub': 3, 'pretzel': 6, 'punching bag, punch bag, punching ball, punchball': 2, 'strawberry': 14, 'car wheel': 1, 'pineapple, ananas': 2, 'castle': 6, 'rule, ruler': 1, 'tractor': 10}
