Training Size: 2400
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 40
Test Size: 1140
Top-5: 742
Top-1: 485
Trained Top-5: 596
Trained Top-1: 405
Not-Trained Top-5: 146
Not-Trained Top-1: 80
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 7, 'bull mastiff': 3, 'bucket, pail': 20, 'flute, transverse flute': 3, 'chain': 6, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'television, television system': 1, 'paddle, boat paddle': 1, 'electric guitar': 2, 'viaduct': 6, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'cicada, cicala': 1, 'tile roof': 2, 'triumphal arch': 2, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 8, 'flagpole, flagstaff': 3, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'spindle': 1, 'dumbbell': 3, 'pug, pug-dog': 2, 'water jug': 5, 'pencil sharpener': 19, 'accordion, piano accordion, squeeze box': 2, 'jeep, landrover': 2, 'tick': 1, 'custard apple': 2, 'ibex, Capra ibex': 3, 'cup': 13, 'assault rifle, assault gun': 3, 'reel': 1, 'scorpion': 30, 'mosque': 2, 'airship, dirigible': 3, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 1, 'dial telephone, dial phone': 1, 'hay': 4, 'cassette': 3, 'fig': 1, 'American chameleon, anole, Anolis carolinensis': 1, 'orange': 2, 'toilet seat': 1, 'street sign': 2, 'Egyptian cat': 4, 'ski': 1, 'stove': 1, 'digital clock': 1, 'ping-pong ball': 4, 'apron': 2, 'acorn squash': 1, 'projectile, missile': 8, 'Italian greyhound': 2, 'ladle': 10, 'cannon': 49, 'pencil box, pencil case': 4, 'safe': 2, 'bib': 2, 'screwdriver': 6, 'vase': 13, 'cowboy boot': 3, 'whistle': 8, 'perfume, essence': 9, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 5, 'knot': 9, "carpenter's kit, tool kit": 2, 'swing': 1, 'greenhouse, nursery, glasshouse': 2, 'revolver, six-gun, six-shooter': 11, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 42, 'French bulldog': 2, 'golf ball': 1, 'matchstick': 1, 'bulletproof vest': 6, 'sunglasses, dark glasses, shades': 21, 'breastplate, aegis, egis': 4, 'hand-held computer, hand-held microcomputer': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 43, 'coral fungus': 1, 'oxcart': 1, 'pretzel': 19, 'refrigerator, icebox': 3, 'eel': 3, "jack-o'-lantern": 4, 'quill, quill pen': 8, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'nipple': 1, 'warplane, military plane': 2, 'tray': 1, 'remote control, remote': 1, 'binder, ring-binder': 5, 'cello, violoncello': 3, 'dalmatian, coach dog, carriage dog': 5, 'snowplow, snowplough': 1, 'silky terrier, Sydney silky': 1, 'caldron, cauldron': 2, 'sundial': 3, 'library': 1, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'theater curtain, theatre curtain': 1, 'jigsaw puzzle': 4, 'binoculars, field glasses, opera glasses': 6, 'sewing machine': 2, 'zebra': 9, 'trombone': 18, 'tiger cat': 2, 'sweatshirt': 1, 'crutch': 1, 'hammer': 23, 'grasshopper, hopper': 6, 'barn': 40, 'digital watch': 1, 'fountain pen': 4, 'dhole, Cuon alpinus': 2, 'can opener, tin opener': 6, 'velvet': 9, 'mantis, mantid': 9, 'analog clock': 4, 'laptop, laptop computer': 4, 'mountain tent': 7, 'barrow, garden cart, lawn cart, wheelbarrow': 12, 'car wheel': 1, 'running shoe': 3, 'cradle': 1, 'fountain': 1, 'wine bottle': 1, 'corkscrew, bottle screw': 10, 'monastery': 2, 'stingray': 2, 'American alligator, Alligator mississipiensis': 1, 'Norfolk terrier': 2, 'soap dispenser': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'swab, swob, mop': 2, 'saltshaker, salt shaker': 5, 'umbrella': 35, 'cocktail shaker': 1, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 7, 'shoe shop, shoe-shop, shoe store': 1, 'magnetic compass': 1, 'mailbox, letter box': 37, 'dome': 5, 'web site, website, internet site, site': 3, 'parachute, chute': 19, 'iron, smoothing iron': 18, 'sandal': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'acorn': 4, 'plow, plough': 26, 'park bench': 6, 'strainer': 6, 'slug': 3, 'sea anemone, anemone': 2, 'goblet': 4, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 5, 'conch': 13, 'bow tie, bow-tie, bowtie': 6, 'hatchet': 20, 'leaf beetle, chrysomelid': 2, 'snail': 6, 'cabbage butterfly': 1, 'pickup, pickup truck': 4, 'wall clock': 3, 'tractor': 18, 'holster': 1, 'ox': 12, 'safety pin': 1, 'castle': 25, 'feather boa, boa': 5, 'damselfly': 2, 'pillow': 1, 'suit, suit of clothes': 1, 'artichoke, globe artichoke': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 35, 'cassette player': 1, 'maillot': 1, 'rhinoceros beetle': 2, 'American egret, great white heron, Egretta albus': 1, 'weevil': 5, 'hip, rose hip, rosehip': 2, 'wooden spoon': 2, 'isopod': 3, 'dugong, Dugong dugon': 2, 'tub, vat': 5, 'guillotine': 1, 'syringe': 6, 'fiddler crab': 1, 'Christmas stocking': 1, 'mousetrap': 1, 'birdhouse': 9, 'Weimaraner': 2, 'French horn, horn': 2, 'starfish, sea star': 1, 'studio couch, day bed': 7, 'Loafer': 3, 'gondola': 1, 'buckle': 6, 'ocarina, sweet potato': 13, 'sock': 1, 'candle, taper, wax light': 1, 'ant, emmet, pismire': 39, 'microphone, mike': 18, 'piggy bank, penny bank': 14, 'scuba diver': 1, 'upright, upright piano': 1, 'coffee mug': 3, 'chime, bell, gong': 15, 'pinwheel': 1, 'hummingbird': 1, 'comic book': 1, 'banana': 31, 'electric fan, blower': 3, 'beaker': 1, 'cricket': 4, 'triceratops': 5, 'nematode, nematode worm, roundworm': 6, 'Petri dish': 2, 'obelisk': 2, 'mailbag, postbag': 26, 'envelope': 6, 'missile': 6, 'submarine, pigboat, sub, U-boat': 7, 'padlock': 11, 'chocolate sauce, chocolate syrup': 1, 'violin, fiddle': 29, 'vacuum, vacuum cleaner': 1, 'packet': 1, 'dingo, warrigal, warragal, Canis dingo': 2, 'rifle': 18, 'lampshade, lamp shade': 8, 'crane': 1, 'sea cucumber, holothurian': 1, 'albatross, mollymawk': 1, 'teapot': 23, 'Rhodesian ridgeback': 6, 'cuirass': 5, 'fly': 2, 'nail': 8, 'coffeepot': 2, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 16, 'bubble': 3, 'lawn mower, mower': 1, 'tape player': 2, 'groom, bridegroom': 2, 'scabbard': 3, 'bee': 12, 'strawberry': 13, 'king penguin, Aptenodytes patagonica': 4, 'combination lock': 5, 'handkerchief, hankie, hanky, hankey': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 2, 'table lamp': 11, 'tiger, Panthera tigris': 8, 'barbell': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 10, 'palace': 1, 'canoe': 15, 'mask': 2, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 43, 'reflex camera': 1, 'pitcher, ewer': 31, 'sulphur butterfly, sulfur butterfly': 2, 'paper towel': 12, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'mouse, computer mouse': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'tabby, tabby cat': 3, 'walking stick, walkingstick, stick insect': 1, 'warthog': 4, 'switch, electric switch, electrical switch': 8, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'radiator': 2, 'sax, saxophone': 29, 'balloon': 2, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'panpipe, pandean pipe, syrinx': 1, 'lacewing, lacewing fly': 3, 'chest': 4, 'hamster': 1, 'lion, king of beasts, Panthera leo': 18, 'common iguana, iguana, Iguana iguana': 3, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'washer, automatic washer, washing machine': 6, 'brassiere, bra, bandeau': 8, 'harp': 9, 'cleaver, meat cleaver, chopper': 3, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 24, 'fire engine, fire truck': 2, 'megalith, megalithic structure': 2, 'bathing cap, swimming cap': 2, 'wallet, billfold, notecase, pocketbook': 7, 'sea slug, nudibranch': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 10, 'impala, Aepyceros melampus': 1, 'barrel, cask': 1, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 13, 'Great Dane': 2, 'sunglass': 14, 'Tibetan terrier, chrysanthemum dog': 1, 'red fox, Vulpes vulpes': 1, 'teddy, teddy bear': 10, 'broccoli': 1, 'jellyfish': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'bell pepper': 4, 'coil, spiral, volute, whorl, helix': 1, 'Polaroid camera, Polaroid Land camera': 4, 'hair slide': 4, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'punching bag, punch bag, punching ball, punchball': 15, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 12, 'harvester, reaper': 1, 'parking meter': 2, 'stethoscope': 1, 'joystick': 1, 'whiskey jug': 1, 'rule, ruler': 6, 'maillot, tank suit': 1}
False Positives 1: {'bell pepper': 1, 'bull mastiff': 2, 'bucket, pail': 6, 'submarine, pigboat, sub, U-boat': 2, 'electric guitar': 1, 'viaduct': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 2, 'sundial': 2, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 1, 'pencil sharpener': 6, 'mixing bowl': 3, 'cup': 2, 'scorpion': 13, 'airship, dirigible': 3, 'albatross, mollymawk': 1, 'fig': 1, 'tiger, Panthera tigris': 8, 'projectile, missile': 1, 'ladle': 7, 'ibex, Capra ibex': 2, 'safe': 1, 'bib': 1, 'screwdriver': 5, 'vase': 2, 'cowboy boot': 2, 'whistle': 1, 'perfume, essence': 4, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 1, 'revolver, six-gun, six-shooter': 5, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 15, 'bulletproof vest': 6, 'sunglasses, dark glasses, shades': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 16, 'pretzel': 11, 'chime, bell, gong': 1, "jack-o'-lantern": 2, 'quill, quill pen': 7, 'Chihuahua': 1, 'television, television system': 1, 'tray': 1, 'dalmatian, coach dog, carriage dog': 2, 'caldron, cauldron': 1, 'triceratops': 2, 'custard apple': 1, 'cabbage butterfly': 1, 'snow leopard, ounce, Panthera uncia': 1, 'sewing machine': 1, 'zebra': 9, 'trombone': 12, 'bee': 4, 'hammer': 5, 'grasshopper, hopper': 1, 'harp': 4, 'fountain pen': 2, 'can opener, tin opener': 1, 'mantis, mantid': 3, 'analog clock': 2, 'mountain tent': 4, 'scuba diver': 1, 'monitor': 1, 'corkscrew, bottle screw': 4, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 2, 'umbrella': 15, 'beacon, lighthouse, beacon light, pharos': 2, 'mailbox, letter box': 17, 'web site, website, internet site, site': 2, 'parachute, chute': 13, 'iron, smoothing iron': 7, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 9, 'park bench': 2, 'strainer': 3, 'goblet': 2, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 2, 'conch': 2, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 6, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'ox': 4, 'safety pin': 1, 'castle': 10, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 13, 'sunglass': 2, 'weevil': 3, 'hand-held computer, hand-held microcomputer': 1, 'missile': 2, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'birdhouse': 3, 'studio couch, day bed': 3, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 21, 'microphone, mike': 4, 'piggy bank, penny bank': 2, 'cassette': 2, 'comic book': 3, 'lion, king of beasts, Panthera leo': 8, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'nematode, nematode worm, roundworm': 1, 'obelisk': 2, 'mailbag, postbag': 7, 'envelope': 3, 'teddy, teddy bear': 5, 'Christmas stocking': 1, 'padlock': 6, 'violin, fiddle': 19, 'rifle': 15, 'teapot': 7, 'Rhodesian ridgeback': 3, 'nail': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'groom, bridegroom': 1, 'banana': 11, 'strawberry': 2, 'king penguin, Aptenodytes patagonica': 1, 'handkerchief, hankie, hanky, hankey': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 8, 'table lamp': 8, 'car mirror': 4, 'canoe': 5, 'purse': 11, 'pitcher, ewer': 19, 'planetarium': 1, 'paper towel': 6, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'switch, electric switch, electrical switch': 2, 'sax, saxophone': 18, 'toaster': 2, 'lacewing, lacewing fly': 1, 'chest': 1, 'cannon': 18, 'wall clock': 1, 'brassiere, bra, bandeau': 2, 'barn': 16, 'church, church building': 8, 'megalith, megalithic structure': 1, 'soap dispenser': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 5, 'sea anemone, anemone': 1, 'starfish, sea star': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'punching bag, punch bag, punching ball, punchball': 8, 'pineapple, ananas': 3, 'rule, ruler': 1, 'isopod': 1, 'maillot, tank suit': 1}
