Training Size: 2700
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 45
Test Size: 1140
Top-5: 781
Top-1: 546
Trained Top-5: 682
Trained Top-1: 488
Not-Trained Top-5: 99
Not-Trained Top-1: 58
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 9, 'bull mastiff': 2, 'bucket, pail': 19, 'flute, transverse flute': 2, 'chain': 5, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'electric guitar': 1, 'viaduct': 5, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'bell pepper': 3, 'shower cap': 1, 'window shade': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 28, 'sundial': 6, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 4, 'water jug': 8, 'pencil sharpener': 14, 'Norfolk terrier': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'tick': 2, 'custard apple': 1, 'ibex, Capra ibex': 2, 'cup': 14, 'scorpion': 27, 'mosque': 1, 'airship, dirigible': 3, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 4, 'nipple': 3, 'hay': 2, 'albatross, mollymawk': 1, 'fig': 1, 'binoculars, field glasses, opera glasses': 3, 'American chameleon, anole, Anolis carolinensis': 1, 'orange': 1, 'toilet seat': 1, 'street sign': 2, 'Egyptian cat': 4, 'ski': 1, 'trilobite': 1, 'ping-pong ball': 4, 'apron': 2, 'acorn squash': 2, 'projectile, missile': 4, 'Italian greyhound': 2, 'ladle': 8, 'cannon': 33, 'pencil box, pencil case': 2, 'bathing cap, swimming cap': 2, 'bib': 2, 'screwdriver': 3, 'theater curtain, theatre curtain': 1, 'vase': 9, 'cowboy boot': 2, 'whistle': 14, 'perfume, essence': 19, 'cheetah, chetah, Acinonyx jubatus': 1, 'impala, Aepyceros melampus': 2, 'knot': 5, 'artichoke, globe artichoke': 2, 'greenhouse, nursery, glasshouse': 2, 'revolver, six-gun, six-shooter': 12, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 35, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'bulletproof vest': 5, 'acoustic guitar': 1, 'breastplate, aegis, egis': 4, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 31, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'oxcart': 2, 'pretzel': 17, 'refrigerator, icebox': 2, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 1, "jack-o'-lantern": 2, 'quill, quill pen': 8, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 6, 'tray': 1, 'king penguin, Aptenodytes patagonica': 2, 'remote control, remote': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'dugong, Dugong dugon': 3, 'Weimaraner': 2, 'caldron, cauldron': 2, 'flagpole, flagstaff': 3, 'dial telephone, dial phone': 1, 'library': 1, 'cabbage butterfly': 3, 'snow leopard, ounce, Panthera uncia': 2, 'wallet, billfold, notecase, pocketbook': 4, 'tub, vat': 4, 'jigsaw puzzle': 1, 'sewing machine': 2, 'zebra': 11, 'trombone': 18, 'shoe shop, shoe-shop, shoe store': 1, 'bee': 13, 'hammer': 21, 'grasshopper, hopper': 6, 'harp': 7, 'fountain pen': 3, 'dhole, Cuon alpinus': 2, 'can opener, tin opener': 4, 'velvet': 3, 'mantis, mantid': 11, 'analog clock': 3, 'laptop, laptop computer': 4, 'mountain tent': 5, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'cicada, cicala': 1, 'plate rack': 1, 'running shoe': 5, 'cradle': 1, 'water tower': 1, 'corkscrew, bottle screw': 7, 'French bulldog': 2, 'stingray': 3, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'binder, ring-binder': 2, 'swab, swob, mop': 1, 'saltshaker, salt shaker': 6, 'umbrella': 28, 'cocktail shaker': 1, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 4, 'magnetic compass': 1, 'mailbox, letter box': 26, 'dome': 4, 'web site, website, internet site, site': 1, 'parachute, chute': 16, 'iron, smoothing iron': 14, 'sandal': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 3, 'acorn': 6, 'plow, plough': 25, 'park bench': 6, 'strainer': 6, 'candle, taper, wax light': 2, 'sea anemone, anemone': 2, 'goblet': 3, 'beaker': 2, 'folding chair': 1, 'studio couch, day bed': 5, 'picket fence, paling': 2, 'conch': 10, 'bow tie, bow-tie, bowtie': 3, 'hatchet': 15, 'leaf beetle, chrysomelid': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'pickup, pickup truck': 1, 'groenendael': 1, 'wall clock': 2, 'tractor': 17, 'ox': 16, 'safety pin': 4, 'castle': 18, 'feather boa, boa': 4, 'damselfly': 2, 'lycaenid, lycaenid butterfly': 1, 'suit, suit of clothes': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 33, 'gazelle': 1, 'rhinoceros beetle': 3, 'weevil': 5, 'matchstick': 1, 'wooden spoon': 2, 'fiddler crab': 2, 'cello, violoncello': 3, 'holster': 1, 'guillotine': 1, 'syringe': 4, 'mousetrap': 3, 'birdhouse': 6, 'hip, rose hip, rosehip': 2, 'French horn, horn': 3, 'starfish, sea star': 1, 'isopod': 3, 'Loafer': 3, 'gondola': 1, 'buckle': 6, 'ocarina, sweet potato': 13, 'sock': 1, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'slug': 3, 'ant, emmet, pismire': 42, 'microphone, mike': 21, 'piggy bank, penny bank': 11, 'scuba diver': 1, 'upright, upright piano': 1, 'coffee mug': 7, 'chime, bell, gong': 13, 'pinwheel': 1, 'catamaran': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 15, 'electric fan, blower': 2, 'tabby, tabby cat': 2, 'cricket': 6, 'triceratops': 5, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 3, 'mailbag, postbag': 25, 'envelope': 4, 'bannister, banister, balustrade, balusters, handrail': 1, 'missile': 5, 'submarine, pigboat, sub, U-boat': 2, 'padlock': 13, 'violin, fiddle': 21, 'stethoscope': 2, 'packet': 1, 'dingo, warrigal, warragal, Canis dingo': 1, 'rifle': 12, 'lampshade, lamp shade': 8, 'reel': 1, 'teapot': 21, 'Rhodesian ridgeback': 5, 'cuirass': 2, 'fly': 2, 'nail': 4, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 18, 'bubble': 4, 'lawn mower, mower': 2, 'groom, bridegroom': 2, 'banana': 19, 'strawberry': 8, 'car wheel': 1, 'combination lock': 1, 'digital watch': 1, 'iPod': 15, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 1, 'table lamp': 11, 'tiger, Panthera tigris': 7, 'spotlight, spot': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 13, 'palace': 1, 'canoe': 15, 'tiger cat': 2, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 40, 'reflex camera': 3, 'pitcher, ewer': 32, 'centipede': 2, 'sulphur butterfly, sulfur butterfly': 2, 'paper towel': 12, 'mouse, computer mouse': 5, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'warthog': 3, 'switch, electric switch, electrical switch': 3, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'oxygen mask': 1, 'radiator': 3, 'sax, saxophone': 21, 'balloon': 2, 'toaster': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 4, 'lacewing, lacewing fly': 4, 'chest': 1, 'crutch': 1, 'hamster': 1, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'sunglasses, dark glasses, shades': 19, 'brassiere, bra, bandeau': 8, 'barn': 22, 'cleaver, meat cleaver, chopper': 2, 'American egret, great white heron, Egretta albus': 1, 'paintbrush': 1, 'church, church building': 19, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 1, 'snail': 33, 'sea slug, nudibranch': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 7, 'swing': 3, 'hourglass': 4, 'clog, geta, patten, sabot': 1, 'barrel, cask': 2, 'dalmatian, coach dog, carriage dog': 2, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 11, 'Great Dane': 2, 'sunglass': 18, 'motor scooter, scooter': 1, 'teddy, teddy bear': 13, 'broccoli': 1, 'jellyfish': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'washer, automatic washer, washing machine': 1, 'Polaroid camera, Polaroid Land camera': 6, 'hair slide': 5, 'mask': 3, 'punching bag, punch bag, punching ball, punchball': 11, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 11, 'harvester, reaper': 1, 'parking meter': 3, 'turnstile': 1, 'joystick': 1, 'bath towel': 1, 'rule, ruler': 2, 'whiskey jug': 2}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 5, 'chain': 1, 'submarine, pigboat, sub, U-boat': 2, 'electric guitar': 1, 'viaduct': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 16, 'flagpole, flagstaff': 1, 'pug, pug-dog': 1, 'pencil sharpener': 1, 'mixing bowl': 2, 'cup': 2, 'scorpion': 14, 'mosque': 1, 'airship, dirigible': 2, 'radio, wireless': 1, 'albatross, mollymawk': 1, 'fig': 1, 'tiger, Panthera tigris': 5, 'projectile, missile': 1, 'radiator': 1, 'ladle': 7, 'cannon': 14, 'bib': 1, 'screwdriver': 4, 'street sign': 2, 'cowboy boot': 4, 'whistle': 1, 'perfume, essence': 6, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 1, 'revolver, six-gun, six-shooter': 4, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 15, 'bulletproof vest': 4, 'sunglasses, dark glasses, shades': 4, 'acoustic guitar': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 14, 'cabbage butterfly': 1, 'quill, quill pen': 3, 'tray': 1, 'Weimaraner': 1, 'wallet, billfold, notecase, pocketbook': 1, 'triceratops': 2, 'custard apple': 2, 'pretzel': 8, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 10, 'trombone': 10, 'piggy bank, penny bank': 1, 'bee': 4, 'hammer': 5, 'grasshopper, hopper': 1, 'barn': 11, 'fountain pen': 1, 'mantis, mantid': 5, 'analog clock': 2, 'mountain tent': 3, 'scuba diver': 1, 'running shoe': 1, 'corkscrew, bottle screw': 2, 'cassette': 1, 'binder, ring-binder': 1, 'axolotl, mud puppy, Ambystoma mexicanum': 1, 'saltshaker, salt shaker': 3, 'umbrella': 13, 'banana': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'mailbox, letter box': 13, 'web site, website, internet site, site': 2, 'parachute, chute': 10, 'iron, smoothing iron': 5, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 10, 'sundial': 1, 'strainer': 2, 'monitor': 1, 'folding chair': 1, 'picket fence, paling': 2, 'conch': 2, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 3, 'wall clock': 1, 'pick, plectrum, plectron': 1, 'ox': 6, 'safety pin': 1, 'castle': 8, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 11, 'weevil': 4, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 2, 'mousetrap': 1, 'birdhouse': 2, 'studio couch, day bed': 4, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 18, 'microphone, mike': 7, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'coffee mug': 1, 'chime, bell, gong': 1, 'jellyfish': 1, 'caldron, cauldron': 1, 'cricket': 1, 'nematode, nematode worm, roundworm': 1, 'vase': 1, 'mailbag, postbag': 3, 'teddy, teddy bear': 7, 'Christmas stocking': 1, 'padlock': 4, 'violin, fiddle': 16, 'vacuum, vacuum cleaner': 1, 'rifle': 8, 'teapot': 6, 'Rhodesian ridgeback': 3, 'nail': 2, 'toilet tissue, toilet paper, bathroom tissue': 3, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'lion, king of beasts, Panthera leo': 6, 'strawberry': 2, 'king penguin, Aptenodytes patagonica': 1, 'iPod': 7, 'tractor': 6, 'table lamp': 7, 'notebook, notebook computer': 2, 'car mirror': 6, 'canoe': 5, 'missile': 1, 'purse': 12, 'reflex camera': 2, 'pitcher, ewer': 21, 'planetarium': 1, 'paper towel': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'sax, saxophone': 13, 'toaster': 1, 'sea anemone, anemone': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 2, 'harp': 4, 'church, church building': 5, 'megalith, megalithic structure': 1, 'snail': 12, 'swing': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 4, 'sunglass': 1, 'starfish, sea star': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'punching bag, punch bag, punching ball, punchball': 7, 'pineapple, ananas': 3, 'rule, ruler': 2, 'maillot, tank suit': 1}
