Training Size: 2400
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 40
Test Size: 1140
Top-5: 736
Top-1: 488
Trained Top-5: 595
Trained Top-1: 406
Not-Trained Top-5: 141
Not-Trained Top-1: 82
False Positives 5: {'pedestal, plinth, footstall': 1, 'chain': 7, 'paddle, boat paddle': 1, 'viaduct': 6, 'snowplow, snowplough': 2, 'triumphal arch': 2, 'flagpole, flagstaff': 3, 'dumbbell': 3, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 4, 'albatross, mollymawk': 1, 'digital clock': 1, 'tiger, Panthera tigris': 8, 'projectile, missile': 7, 'ladle': 11, 'sea anemone, anemone': 3, 'screwdriver': 5, 'vase': 12, 'cowboy boot': 3, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 3, 'barbell': 1, 'Egyptian cat': 4, 'American egret, great white heron, Egretta albus': 1, 'refrigerator, icebox': 4, 'thunder snake, worm snake, Carphophis amoenus': 1, 'quill, quill pen': 10, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'Weimaraner': 3, 'nail': 7, 'handkerchief, hankie, hanky, hankey': 1, 'guillotine': 1, 'dhole, Cuon alpinus': 1, 'running shoe': 5, 'Norfolk terrier': 1, 'saltshaker, salt shaker': 5, 'combination lock': 5, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 4, 'bow tie, bow-tie, bowtie': 5, 'sunglasses, dark glasses, shades': 19, 'hamster': 1, 'safety pin': 2, 'feather boa, boa': 5, 'pillow': 1, 'crossword puzzle, crossword': 1, 'mosque': 2, 'weevil': 5, 'comic book': 1, 'lion, king of beasts, Panthera leo': 16, 'tabby, tabby cat': 2, 'hog, pig, grunter, squealer, Sus scrofa': 5, 'obelisk': 2, 'envelope': 6, 'missile': 8, 'stethoscope': 1, 'dingo, warrigal, warragal, Canis dingo': 1, 'lampshade, lamp shade': 8, 'fly': 2, 'toilet tissue, toilet paper, bathroom tissue': 24, 'swab, swob, mop': 1, 'car wheel': 1, 'chocolate sauce, chocolate syrup': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'car mirror': 10, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'paper towel': 15, 'mouse, computer mouse': 3, 'switch, electric switch, electrical switch': 9, 'speedboat': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'artichoke, globe artichoke': 1, 'church, church building': 21, 'fire engine, fire truck': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'soap dispenser': 1, "loupe, jeweler's loupe": 2, 'Great Dane': 2, 'Tibetan terrier, chrysanthemum dog': 1, 'starfish, sea star': 1, 'plate rack': 1, 'washer, automatic washer, washing machine': 5, 'Polaroid camera, Polaroid Land camera': 3, 'turnstile': 1, 'whiskey jug': 2, 'dial telephone, dial phone': 1, 'bull mastiff': 3, 'bucket, pail': 20, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'electric guitar': 2, 'pug, pug-dog': 3, 'water jug': 5, 'pencil sharpener': 23, 'accordion, piano accordion, squeeze box': 2, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 1, 'fig': 1, 'orange': 3, 'apron': 2, 'safe': 2, 'perfume, essence': 9, 'snorkel': 1, 'revolver, six-gun, six-shooter': 13, 'acoustic guitar': 1, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 1, 'dugong, Dugong dugon': 3, 'caldron, cauldron': 2, 'cabbage butterfly': 1, 'syringe': 4, 'jigsaw puzzle': 3, 'zebra': 8, 'shoe shop, shoe-shop, shoe store': 1, 'grasshopper, hopper': 6, 'harp': 10, 'velvet': 7, 'analog clock': 5, 'mountain tent': 8, 'fountain': 1, 'birdhouse': 8, 'corkscrew, bottle screw': 13, 'binoculars, field glasses, opera glasses': 5, 'umbrella': 34, 'mailbox, letter box': 40, 'web site, website, internet site, site': 3, 'parachute, chute': 20, 'iron, smoothing iron': 21, 'acorn': 4, 'candle, taper, wax light': 1, 'pickup, pickup truck': 5, 'castle': 19, 'lycaenid, lycaenid butterfly': 1, 'suit, suit of clothes': 1, 'Chihuahua': 1, 'cassette player': 1, 'Italian greyhound': 2, 'coil, spiral, volute, whorl, helix': 1, 'studio couch, day bed': 8, 'ant, emmet, pismire': 39, 'jellyfish': 2, 'banana': 34, 'electric fan, blower': 2, 'nematode, nematode worm, roundworm': 6, 'vacuum, vacuum cleaner': 1, 'rifle': 19, 'cuirass': 4, 'lawn mower, mower': 1, 'tape player': 2, 'scabbard': 1, 'bee': 11, 'king penguin, Aptenodytes patagonica': 3, 'digital watch': 1, 'tractor': 17, 'pot, flowerpot': 2, 'table lamp': 10, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'palace': 1, 'reflex camera': 2, 'sulphur butterfly, sulfur butterfly': 2, 'lacewing, lacewing fly': 2, 'chest': 4, 'matchstick': 1, 'paintbrush': 2, 'megalith, megalithic structure': 1, 'sea slug, nudibranch': 1, 'monastery': 3, 'bathtub, bathing tub, bath, tub': 15, 'sunglass': 14, 'hair slide': 6, 'Indian elephant, Elephas maximus': 1, 'bell pepper': 4, 'coffee mug': 5, 'tile roof': 2, 'lighter, light, igniter, ignitor': 9, 'sundial': 5, 'spindle': 1, 'jeep, landrover': 2, 'custard apple': 2, 'scorpion': 30, 'cassette': 4, 'toilet seat': 1, 'ping-pong ball': 3, 'cannon': 53, 'pencil box, pencil case': 3, 'whistle': 12, 'greenhouse, nursery, glasshouse': 2, 'cornet, horn, trumpet, trump': 40, 'ice lolly, lolly, lollipop, popsicle': 1, 'breastplate, aegis, egis': 4, 'pretzel': 19, "jack-o'-lantern": 4, 'television, television system': 3, 'packet': 1, 'gong, tam-tam': 1, 'sewing machine': 2, 'hammer': 28, 'barn': 35, 'can opener, tin opener': 7, 'scuba diver': 1, 'whippet': 1, 'water tower': 1, "carpenter's kit, tool kit": 2, 'cocktail shaker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'magnetic compass': 1, 'dome': 5, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'plow, plough': 25, 'letter opener, paper knife, paperknife': 1, 'conch': 16, 'wall clock': 3, 'pick, plectrum, plectron': 8, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 4, 'mousetrap': 1, 'gondola': 1, 'microphone, mike': 17, 'piggy bank, penny bank': 13, 'chime, bell, gong': 15, 'mailbag, postbag': 30, 'teddy, teddy bear': 11, 'Christmas stocking': 1, 'padlock': 10, 'violin, fiddle': 32, 'sea cucumber, holothurian': 1, 'teapot': 21, 'Rhodesian ridgeback': 6, 'submarine, pigboat, sub, U-boat': 7, 'crutch': 1, 'cicada, cicala': 1, 'canoe': 17, 'purse': 41, 'warthog': 3, 'sax, saxophone': 27, 'balloon': 2, 'toaster': 6, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'French horn, horn': 3, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'snail': 4, 'French bulldog': 2, 'pomegranate': 7, 'broccoli': 1, 'hummingbird': 1, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 15, 'joystick': 1, 'rule, ruler': 4, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 7, 'knot': 12, 'shovel': 35, 'oxcart': 1, 'sandal': 5, 'goblet': 4, 'cup': 12, 'assault rifle, assault gun': 3, 'hay': 3, 'American chameleon, anole, Anolis carolinensis': 1, 'ski': 1, 'acorn squash': 1, 'radiator': 2, 'ibex, Capra ibex': 4, 'bathing cap, swimming cap': 1, 'bib': 1, 'street sign': 2, 'flute, transverse flute': 3, 'tick': 2, 'flatworm, platyhelminth': 2, 'flamingo': 1, 'bulletproof vest': 6, 'wooden spoon': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 44, 'impala, Aepyceros melampus': 1, 'silky terrier, Sydney silky': 1, 'eel': 3, 'nipple': 1, 'warplane, military plane': 1, 'cello, violoncello': 4, 'dalmatian, coach dog, carriage dog': 5, 'triceratops': 5, 'library': 1, 'snow leopard, ounce, Panthera uncia': 2, 'tub, vat': 6, 'trombone': 20, 'fountain pen': 7, 'mantis, mantid': 10, 'laptop, laptop computer': 4, 'cradle': 2, 'stingray': 2, 'American alligator, Alligator mississipiensis': 1, 'binder, ring-binder': 4, 'beacon, lighthouse, beacon light, pharos': 7, 'leaf beetle, chrysomelid': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'park bench': 5, 'strainer': 6, 'slug': 2, 'beaker': 1, 'hatchet': 20, 'golf ball': 1, 'ox': 11, 'damselfly': 2, 'harvester, reaper': 1, 'maillot': 1, 'rhinoceros beetle': 2, 'fiddler crab': 2, 'holster': 1, 'theater curtain, theatre curtain': 1, 'wine bottle': 1, 'hip, rose hip, rosehip': 3, 'buckle': 7, 'ocarina, sweet potato': 14, 'sock': 1, 'Loafer': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'pinwheel': 1, 'catamaran': 1, 'bubble': 3, 'wallet, billfold, notecase, pocketbook': 5, 'cricket': 2, 'Petri dish': 2, 'pineapple, ananas': 11, 'crane': 1, 'reel': 1, 'groom, bridegroom': 1, 'strawberry': 13, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, 'pitcher, ewer': 30, 'planetarium': 2, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'coffeepot': 1, 'common iguana, iguana, Iguana iguana': 3, 'brassiere, bra, bandeau': 8, 'cleaver, meat cleaver, chopper': 2, 'barrel, cask': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'mask': 2, 'parking meter': 3, 'maillot, tank suit': 1}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 6, 'chain': 1, 'submarine, pigboat, sub, U-boat': 2, 'electric guitar': 1, 'viaduct': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 2, 'sundial': 2, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 2, 'pencil sharpener': 8, 'goblet': 1, 'cup': 1, 'scorpion': 19, 'mosque': 1, 'airship, dirigible': 3, 'albatross, mollymawk': 1, 'fig': 1, 'tiger, Panthera tigris': 7, 'projectile, missile': 1, 'ladle': 6, 'ibex, Capra ibex': 1, 'safe': 1, 'bib': 1, 'screwdriver': 5, 'vase': 2, 'cowboy boot': 3, 'whistle': 1, 'perfume, essence': 3, 'knot': 1, 'revolver, six-gun, six-shooter': 5, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 16, 'bulletproof vest': 6, 'sunglasses, dark glasses, shades': 3, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 16, 'coral fungus': 1, 'pretzel': 10, 'chime, bell, gong': 1, "jack-o'-lantern": 1, 'quill, quill pen': 9, 'television, television system': 1, 'tray': 1, 'dalmatian, coach dog, carriage dog': 3, 'caldron, cauldron': 1, 'triceratops': 1, 'custard apple': 1, 'cabbage butterfly': 1, 'snow leopard, ounce, Panthera uncia': 1, 'sewing machine': 1, 'zebra': 8, 'trombone': 11, 'bee': 4, 'hammer': 5, 'grasshopper, hopper': 1, 'barn': 14, 'fountain pen': 2, 'can opener, tin opener': 2, 'mantis, mantid': 4, 'analog clock': 1, 'mountain tent': 4, 'scuba diver': 1, 'monitor': 1, 'running shoe': 1, 'corkscrew, bottle screw': 4, 'axolotl, mud puppy, Ambystoma mexicanum': 1, 'saltshaker, salt shaker': 2, 'umbrella': 16, 'beacon, lighthouse, beacon light, pharos': 2, 'mailbox, letter box': 18, 'web site, website, internet site, site': 2, 'parachute, chute': 14, 'iron, smoothing iron': 8, 'tricycle, trike, velocipede': 2, 'plow, plough': 8, 'park bench': 2, 'strainer': 3, 'mixing bowl': 3, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 2, 'conch': 2, 'hatchet': 6, 'wall clock': 1, 'pick, plectrum, plectron': 1, 'ox': 5, 'safety pin': 1, 'castle': 7, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 11, 'rhinoceros beetle': 1, 'weevil': 2, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 2, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'birdhouse': 3, 'studio couch, day bed': 3, 'Loafer': 1, 'ocarina, sweet potato': 5, 'ant, emmet, pismire': 16, 'microphone, mike': 2, 'piggy bank, penny bank': 2, 'cassette': 2, 'jellyfish': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 8, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'nematode, nematode worm, roundworm': 1, 'obelisk': 2, 'mailbag, postbag': 4, 'envelope': 2, 'teddy, teddy bear': 5, 'Christmas stocking': 1, 'padlock': 6, 'violin, fiddle': 19, 'rifle': 13, 'teapot': 7, 'Rhodesian ridgeback': 2, 'nail': 1, 'toilet tissue, toilet paper, bathroom tissue': 5, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'groom, bridegroom': 1, 'banana': 12, 'strawberry': 2, 'king penguin, Aptenodytes patagonica': 1, 'handkerchief, hankie, hanky, hankey': 1, 'tractor': 8, 'table lamp': 7, 'car mirror': 5, 'canoe': 6, 'missile': 2, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 10, 'pitcher, ewer': 17, 'planetarium': 1, 'paper towel': 7, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'switch, electric switch, electrical switch': 2, 'sax, saxophone': 17, 'toaster': 2, 'chest': 1, 'sea anemone, anemone': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 2, 'harp': 3, 'church, church building': 10, 'megalith, megalithic structure': 1, 'soap dispenser': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 6, 'sunglass': 3, 'starfish, sea star': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'punching bag, punch bag, punching ball, punchball': 8, 'pineapple, ananas': 3, 'cannon': 22, 'rule, ruler': 1, 'maillot, tank suit': 1}
