Training Size: 2700
Epochs: 1
Learning Rate: 0.001
Partial Amount: 45
Test Size: 1140
Top-5: 828
Top-1: 585
Trained Top-5: 821
Trained Top-1: 585
Not-Trained Top-5: 7
Not-Trained Top-1: 0
False Positives 5: {'table lamp': 1, 'shovel': 42, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 37, 'canoe': 105, 'hog, pig, grunter, squealer, Sus scrofa': 19, 'purse': 16, 'lighter, light, igniter, ignitor': 36, 'trombone': 39, 'beaver': 1, 'hammer': 7, 'bathtub, bathing tub, bath, tub': 9, 'hourglass': 19, 'sax, saxophone': 6, 'laptop, laptop computer': 26, 'scorpion': 94, 'sock': 22, 'radio, wireless': 19, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 79, 'ant, emmet, pismire': 2, 'microphone, mike': 85, 'lion, king of beasts, Panthera leo': 8, 'chime, bell, gong': 48, 'barn': 42, 'harp': 18, 'banana': 61, 'church, church building': 17, 'tiger, Panthera tigris': 43, 'umbrella': 88, 'cocktail shaker': 1, 'snail': 17, 'cannon': 36, 'mailbox, letter box': 48, 'screwdriver': 68, 'parachute, chute': 35, 'violin, fiddle': 26, 'rifle': 3, 'lampshade, lamp shade': 1, 'revolver, six-gun, six-shooter': 2, 'teapot': 26, 'cornet, horn, trumpet, trump': 29, 'submarine, pigboat, sub, U-boat': 26, 'iPod': 85, 'pretzel': 26, 'bee': 32, 'strawberry': 68, 'pineapple, ananas': 23, 'castle': 6, 'tractor': 13}
False Positives 1: {'shovel': 11, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'canoe': 78, 'hog, pig, grunter, squealer, Sus scrofa': 6, 'purse': 3, 'lighter, light, igniter, ignitor': 17, 'trombone': 7, 'barn': 13, 'sax, saxophone': 1, 'laptop, laptop computer': 2, 'scorpion': 36, 'sock': 10, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 9, 'ant, emmet, pismire': 2, 'microphone, mike': 17, 'chime, bell, gong': 11, 'hourglass': 10, 'harp': 3, 'banana': 14, 'church, church building': 1, 'tiger, Panthera tigris': 43, 'umbrella': 52, 'snail': 4, 'cannon': 20, 'mailbox, letter box': 3, 'screwdriver': 45, 'parachute, chute': 5, 'pineapple, ananas': 7, 'revolver, six-gun, six-shooter': 1, 'teapot': 9, 'cornet, horn, trumpet, trump': 6, 'submarine, pigboat, sub, U-boat': 5, 'iPod': 32, 'pretzel': 6, 'bee': 9, 'strawberry': 41, 'violin, fiddle': 3, 'castle': 3, 'tractor': 3}
