Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 917
Top-1: 719
Trained Top-5: 857
Trained Top-1: 708
Not-Trained Top-5: 60
Not-Trained Top-1: 11
False Positives 5: {'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 10, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 5, 'viaduct': 1, 'stretcher': 1, 'lighter, light, igniter, ignitor': 46, 'sundial': 2, 'accordion, piano accordion, squeeze box': 1, 'spotted salamander, Ambystoma maculatum': 1, 'revolver, six-gun, six-shooter': 8, 'custard apple': 1, 'scorpion': 21, 'airship, dirigible': 1, 'radio, wireless': 13, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 71, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 16, 'apron': 1, 'projectile, missile': 4, 'ibex, Capra ibex': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'bib': 2, 'screwdriver': 35, 'perfume, essence': 1, 'tick': 1, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 19, 'bulletproof vest': 4, 'hook, claw': 2, 'pretzel': 19, 'eel': 1, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 4, 'flagpole, flagstaff': 1, 'cabbage butterfly': 1, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 6, 'trombone': 27, 'sweatshirt': 1, 'bee': 8, 'hammer': 35, 'hamper': 1, 'harp': 19, 'velvet': 2, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 3, 'mountain tent': 3, 'corkscrew, bottle screw': 1, 'stingray': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 42, 'trilobite': 3, 'magnetic compass': 2, 'mailbox, letter box': 48, 'dome': 1, 'vestment': 1, 'parachute, chute': 33, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'plow, plough': 1, 'park bench': 1, 'strainer': 4, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 3, 'sunglasses, dark glasses, shades': 1, 'tractor': 11, 'castle': 12, 'harvester, reaper': 1, 'shovel': 60, "academic gown, academic robe, judge's robe": 1, 'forklift': 1, 'isopod': 2, 'syringe': 2, 'mousetrap': 1, 'birdhouse': 2, 'ocarina, sweet potato': 9, 'sock': 22, 'ant, emmet, pismire': 9, 'microphone, mike': 54, 'chime, bell, gong': 42, 'lion, king of beasts, Panthera leo': 13, 'electric fan, blower': 1, 'hog, pig, grunter, squealer, Sus scrofa': 5, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 1, 'mailbag, postbag': 3, 'missile': 2, 'padlock': 1, 'violin, fiddle': 11, 'rifle': 14, 'lampshade, lamp shade': 1, 'reel': 1, 'teapot': 4, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 1, 'banana': 21, 'strawberry': 18, 'car wheel': 2, 'iPod': 16, 'pick, plectrum, plectron': 2, 'table lamp': 4, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, 'car mirror': 2, 'canoe': 25, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 40, 'pitcher, ewer': 4, 'guillotine': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 22, 'speedboat': 1, 'toaster': 1, 'cannon': 28, 'wall clock': 1, 'brassiere, bra, bandeau': 1, 'hourglass': 3, 'church, church building': 11, 'snail': 6, 'Labrador retriever': 1, 'bathtub, bathing tub, bath, tub': 7, 'sea anemone, anemone': 1, 'punching bag, punch bag, punching ball, punchball': 7, 'barn': 21}
False Positives 1: {'shovel': 29, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'canoe': 19, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 31, 'pitcher, ewer': 2, 'lighter, light, igniter, ignitor': 19, 'trombone': 11, 'nematode, nematode worm, roundworm': 1, 'hammer': 10, 'oboe, hautboy, hautbois': 1, 'harp': 9, 'bib': 1, 'analog clock': 1, 'sax, saxophone': 8, 'laptop, laptop computer': 1, 'scorpion': 9, 'sock': 2, 'radio, wireless': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 15, 'ant, emmet, pismire': 1, 'microphone, mike': 26, 'hourglass': 3, 'chime, bell, gong': 15, 'barn': 7, 'lion, king of beasts, Panthera leo': 16, 'tiger, Panthera tigris': 18, 'umbrella': 28, 'banana': 7, 'snail': 3, 'cannon': 13, 'mailbox, letter box': 11, 'screwdriver': 20, 'parachute, chute': 11, 'iron, smoothing iron': 1, 'pineapple, ananas': 1, 'rifle': 3, 'revolver, six-gun, six-shooter': 2, 'teapot': 5, 'cornet, horn, trumpet, trump': 2, 'ocarina, sweet potato': 1, 'bulletproof vest': 2, 'submarine, pigboat, sub, U-boat': 1, 'iPod': 3, 'pretzel': 6, 'bee': 3, 'violin, fiddle': 1, 'strawberry': 15, 'bathtub, bathing tub, bath, tub': 3, 'castle': 2, 'rule, ruler': 1, 'tractor': 8, 'zebra': 2}
