Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 911
Top-1: 710
Trained Top-5: 850
Trained Top-1: 693
Not-Trained Top-5: 61
Not-Trained Top-1: 17
False Positives 5: {'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 10, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 5, 'viaduct': 2, 'lighter, light, igniter, ignitor': 48, 'sundial': 4, 'accordion, piano accordion, squeeze box': 1, 'custard apple': 1, 'scorpion': 24, 'radio, wireless': 13, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 79, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 11, 'projectile, missile': 4, 'cannon': 26, 'bib': 2, 'screwdriver': 34, 'perfume, essence': 1, 'revolver, six-gun, six-shooter': 5, 'cornet, horn, trumpet, trump': 21, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 2, 'cabbage butterfly': 2, 'quill, quill pen': 1, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 1, 'spotlight, spot': 1, 'pretzel': 18, 'zebra': 7, 'trombone': 28, 'bee': 16, 'hammer': 43, 'harp': 18, 'velvet': 2, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 9, 'mountain tent': 2, 'car wheel': 2, 'wine bottle': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 47, 'trilobite': 1, 'magnetic compass': 1, 'mailbox, letter box': 41, 'dome': 1, 'vestment': 1, 'parachute, chute': 34, 'iron, smoothing iron': 3, 'lionfish': 1, 'plow, plough': 1, 'strainer': 4, 'sea anemone, anemone': 2, 'beaker': 1, 'bow tie, bow-tie, bowtie': 1, 'iPod': 27, 'sunglasses, dark glasses, shades': 1, 'tractor': 11, 'castle': 17, 'feather boa, boa': 2, 'harvester, reaper': 1, 'shovel': 53, "academic gown, academic robe, judge's robe": 1, 'forklift': 1, 'isopod': 1, 'syringe': 1, 'birdhouse': 5, 'studio couch, day bed': 1, 'ocarina, sweet potato': 8, 'sock': 19, 'ant, emmet, pismire': 10, 'microphone, mike': 58, 'chime, bell, gong': 46, 'lion, king of beasts, Panthera leo': 13, 'electric fan, blower': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 4, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 4, 'mailbag, postbag': 4, 'cardoon': 1, 'missile': 3, 'padlock': 1, 'violin, fiddle': 14, 'rifle': 11, 'lampshade, lamp shade': 1, 'crane': 1, 'teapot': 3, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'banana': 20, 'strawberry': 21, 'centipede': 1, 'hatchet': 4, 'pick, plectrum, plectron': 1, 'table lamp': 4, 'car mirror': 6, 'ibex, Capra ibex': 1, 'canoe': 24, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 34, 'pitcher, ewer': 5, 'guillotine': 1, 'sax, saxophone': 24, 'toaster': 1, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'wall clock': 2, 'barn': 22, 'church, church building': 9, 'snail': 8, 'pomegranate': 2, 'hourglass': 3, 'bathtub, bathing tub, bath, tub': 12, 'sunglass': 1, 'punching bag, punch bag, punching ball, punchball': 2}
False Positives 1: {'shovel': 20, 'bucket, pail': 1, 'car mirror': 3, 'canoe': 11, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 26, 'pitcher, ewer': 2, 'lighter, light, igniter, ignitor': 22, 'trombone': 11, 'nematode, nematode worm, roundworm': 2, 'hammer': 11, 'bathtub, bathing tub, bath, tub': 2, 'harp': 13, 'bib': 1, 'soup bowl': 1, 'sax, saxophone': 6, 'scorpion': 17, 'sock': 1, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 21, 'microphone, mike': 26, 'hourglass': 4, 'chime, bell, gong': 12, 'barn': 10, 'lion, king of beasts, Panthera leo': 15, 'church, church building': 1, 'tiger, Panthera tigris': 6, 'cabbage butterfly': 1, 'umbrella': 34, 'banana': 7, 'snail': 3, 'cannon': 11, 'mailbox, letter box': 7, 'screwdriver': 23, 'vestment': 1, 'parachute, chute': 8, 'iron, smoothing iron': 1, 'pineapple, ananas': 2, 'rifle': 2, 'revolver, six-gun, six-shooter': 3, 'teapot': 4, 'cornet, horn, trumpet, trump': 5, 'ocarina, sweet potato': 2, 'bulletproof vest': 1, 'iPod': 9, 'pretzel': 9, 'bee': 7, 'strawberry': 16, 'car wheel': 1, 'violin, fiddle': 2, 'castle': 4, 'rule, ruler': 1, 'tractor': 9, 'zebra': 4}
