Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 855
Top-1: 629
Trained Top-5: 765
Trained Top-1: 607
Not-Trained Top-5: 90
Not-Trained Top-1: 22
False Positives 5: {'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 9, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 22, 'paddle, boat paddle': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 6, 'pencil sharpener': 4, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'custard apple': 3, 'scorpion': 15, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 145, 'cassette': 3, 'tiger, Panthera tigris': 12, 'projectile, missile': 4, 'ladle': 1, 'ibex, Capra ibex': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'bib': 3, 'screwdriver': 47, 'vase': 1, 'revolver, six-gun, six-shooter': 7, 'cornet, horn, trumpet, trump': 23, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'bulletproof vest': 6, 'breastplate, aegis, egis': 1, 'hook, claw': 4, 'pretzel': 15, 'eel': 1, 'quill, quill pen': 3, 'abaya': 1, 'tray': 1, 'flagpole, flagstaff': 7, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 6, 'guillotine': 3, 'bee': 11, 'hammer': 41, 'hamper': 2, 'harp': 22, 'velvet': 1, 'analog clock': 4, 'laptop, laptop computer': 17, 'mountain tent': 7, 'beacon, lighthouse, beacon light, pharos': 1, 'stingray': 1, 'American alligator, Alligator mississipiensis': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 58, 'trilobite': 1, 'magnetic compass': 1, 'mailbox, letter box': 79, 'dome': 2, 'parachute, chute': 28, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'strainer': 4, 'sea anemone, anemone': 1, 'tabby, tabby cat': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 4, 'pickup, pickup truck': 2, 'wall clock': 2, 'castle': 9, 'harvester, reaper': 1, 'shovel': 88, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 3, 'forklift': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 4, 'birdhouse': 10, 'studio couch, day bed': 1, 'ocarina, sweet potato': 13, 'sock': 20, 'ant, emmet, pismire': 7, 'microphone, mike': 77, 'chime, bell, gong': 77, 'lion, king of beasts, Panthera leo': 11, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 2, 'mailbag, postbag': 3, 'missile': 2, 'padlock': 3, 'violin, fiddle': 14, 'rifle': 15, 'lampshade, lamp shade': 1, 'teapot': 23, 'albatross, mollymawk': 1, 'toilet tissue, toilet paper, bathroom tissue': 6, 'lawn mower, mower': 1, 'banana': 26, 'strawberry': 12, 'car wheel': 2, 'tractor': 16, 'table lamp': 5, 'car mirror': 4, 'canoe': 37, 'hog, pig, grunter, squealer, Sus scrofa': 7, 'purse': 60, 'pitcher, ewer': 4, 'trombone': 36, 'paper towel': 1, 'beaver': 1, 'sax, saxophone': 15, 'speedboat': 1, 'toaster': 2, 'coffeepot': 1, 'radio telescope, radio reflector': 1, 'cannon': 41, 'washer, automatic washer, washing machine': 1, 'barn': 31, 'church, church building': 29, 'monastery': 1, 'bathtub, bathing tub, bath, tub': 11, 'sunglass': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 6, 'pineapple, ananas': 1}
False Positives 1: {'shovel': 27, 'bucket, pail': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 3, 'canoe': 23, 'punching bag, punch bag, punching ball, punchball': 1, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 25, 'pitcher, ewer': 3, 'snow leopard, ounce, Panthera uncia': 1, 'toaster': 1, 'zebra': 7, 'coil, spiral, volute, whorl, helix': 1, 'trombone': 16, 'nematode, nematode worm, roundworm': 1, 'bee': 6, 'hammer': 6, 'bathtub, bathing tub, bath, tub': 3, 'harp': 10, 'bib': 1, 'analog clock': 1, 'sax, saxophone': 5, 'laptop, laptop computer': 3, 'scorpion': 9, 'sock': 5, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 86, 'ant, emmet, pismire': 1, 'microphone, mike': 26, 'birdhouse': 1, 'cannon': 14, 'chime, bell, gong': 9, 'barn': 8, 'lion, king of beasts, Panthera leo': 17, 'church, church building': 7, 'tiger, Panthera tigris': 5, 'toilet tissue, toilet paper, bathroom tissue': 1, 'umbrella': 37, 'ladle': 1, 'Labrador retriever': 1, 'mailbox, letter box': 22, 'screwdriver': 36, 'parachute, chute': 7, 'iron, smoothing iron': 1, 'violin, fiddle': 4, 'rifle': 4, 'revolver, six-gun, six-shooter': 3, 'teapot': 8, 'cornet, horn, trumpet, trump': 4, 'ocarina, sweet potato': 3, 'bulletproof vest': 2, 'submarine, pigboat, sub, U-boat': 2, 'pretzel': 4, 'banana': 12, 'strawberry': 14, 'car wheel': 1, 'pineapple, ananas': 3, 'castle': 1, 'rule, ruler': 1, 'tractor': 3}
