Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 917
Top-1: 718
Trained Top-5: 860
Trained Top-1: 707
Not-Trained Top-5: 57
Not-Trained Top-1: 11
False Positives 5: {'bucket, pail': 3, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 10, 'coffee mug': 1, 'viaduct': 2, 'lighter, light, igniter, ignitor': 47, 'sundial': 2, 'accordion, piano accordion, squeeze box': 1, 'custard apple': 4, 'scorpion': 19, 'airship, dirigible': 1, 'radio, wireless': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 66, 'Egyptian cat': 1, 'tiger, Panthera tigris': 16, 'apron': 1, 'projectile, missile': 3, 'ibex, Capra ibex': 3, 'barn': 25, 'screwdriver': 33, 'perfume, essence': 1, 'revolver, six-gun, six-shooter': 5, 'cornet, horn, trumpet, trump': 21, 'skunk, polecat, wood pussy': 1, 'matchstick': 2, 'bulletproof vest': 3, 'pretzel': 15, "jack-o'-lantern": 1, 'electric ray, crampfish, numbfish, torpedo': 3, 'remote control, remote': 1, 'flagpole, flagstaff': 6, 'zebra': 9, 'trombone': 29, 'bee': 18, 'hammer': 30, 'harp': 14, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 7, 'mountain tent': 1, 'wine bottle': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 39, 'trilobite': 1, 'mailbox, letter box': 50, 'submarine, pigboat, sub, U-boat': 6, 'vestment': 1, 'dome': 2, 'parachute, chute': 25, 'iron, smoothing iron': 3, 'tricycle, trike, velocipede': 1, 'plow, plough': 1, 'strainer': 3, 'sea anemone, anemone': 1, 'beaker': 1, 'bow tie, bow-tie, bowtie': 1, 'iPod': 21, 'golf ball': 1, 'swing': 1, 'castle': 11, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 2, 'shovel': 50, 'forklift': 1, 'pole': 2, 'syringe': 2, 'birdhouse': 2, 'ocarina, sweet potato': 9, 'sock': 14, 'ant, emmet, pismire': 7, 'microphone, mike': 52, 'chime, bell, gong': 44, 'pinwheel': 1, 'lion, king of beasts, Panthera leo': 18, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 1, 'mailbag, postbag': 4, 'cardoon': 1, 'missile': 2, 'pineapple, ananas': 3, 'rifle': 11, 'lampshade, lamp shade': 4, 'crane': 2, 'reel': 1, 'teapot': 14, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'banana': 18, 'strawberry': 24, 'car wheel': 1, 'tractor': 12, 'table lamp': 6, 'car mirror': 4, 'canoe': 27, 'hog, pig, grunter, squealer, Sus scrofa': 8, 'purse': 47, 'pitcher, ewer': 4, 'guillotine': 1, 'sax, saxophone': 23, 'toaster': 1, 'cannon': 26, 'hourglass': 7, 'church, church building': 10, 'snail': 15, 'bib': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 11, 'sunglass': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'Indian elephant, Elephas maximus': 1, 'violin, fiddle': 13}
False Positives 1: {'shovel': 18, 'car mirror': 1, 'canoe': 14, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 31, 'pitcher, ewer': 3, 'lighter, light, igniter, ignitor': 17, 'trombone': 15, 'bee': 4, 'hammer': 5, 'bathtub, bathing tub, bath, tub': 2, 'harp': 10, 'bib': 1, 'soup bowl': 1, 'sax, saxophone': 13, 'laptop, laptop computer': 2, 'scorpion': 15, 'sock': 1, 'radio, wireless': 4, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 13, 'ant, emmet, pismire': 2, 'microphone, mike': 22, 'wine bottle': 1, 'hourglass': 3, 'chime, bell, gong': 12, 'barn': 9, 'banana': 7, 'church, church building': 3, 'tiger, Panthera tigris': 7, 'umbrella': 29, 'snail': 5, 'cannon': 11, 'mailbox, letter box': 15, 'screwdriver': 29, 'vestment': 1, 'parachute, chute': 10, 'pineapple, ananas': 4, 'rifle': 4, 'revolver, six-gun, six-shooter': 2, 'teapot': 5, 'cornet, horn, trumpet, trump': 2, 'ocarina, sweet potato': 1, 'bulletproof vest': 1, 'submarine, pigboat, sub, U-boat': 1, 'iPod': 6, 'pretzel': 4, 'lion, king of beasts, Panthera leo': 25, 'strawberry': 11, 'violin, fiddle': 1, 'castle': 2, 'rule, ruler': 1, 'tractor': 9, 'zebra': 6}
