Training Size: 2400
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 40
Test Size: 1140
Top-5: 739
Top-1: 486
Trained Top-5: 596
Trained Top-1: 405
Not-Trained Top-5: 143
Not-Trained Top-1: 81
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 8, 'bull mastiff': 3, 'bucket, pail': 21, 'flute, transverse flute': 3, 'chain': 5, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'paddle, boat paddle': 1, 'stupa, tope': 1, 'viaduct': 6, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'dial telephone, dial phone': 1, 'tile roof': 2, 'triumphal arch': 2, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 7, 'flagpole, flagstaff': 1, 'spindle': 1, 'dumbbell': 3, 'pug, pug-dog': 2, 'water jug': 5, 'pencil sharpener': 19, 'Norfolk terrier': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 2, 'tick': 1, 'custard apple': 2, 'ibex, Capra ibex': 2, 'cup': 11, 'assault rifle, assault gun': 3, 'scorpion': 29, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 3, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 2, 'nipple': 2, 'hay': 4, 'cassette': 3, 'fig': 1, 'American chameleon, anole, Anolis carolinensis': 1, 'orange': 3, 'toilet seat': 1, 'street sign': 2, 'Egyptian cat': 5, 'ski': 1, 'electric guitar': 2, 'digital clock': 1, 'ping-pong ball': 3, 'apron': 1, 'acorn squash': 1, 'projectile, missile': 8, 'Italian greyhound': 2, 'ladle': 10, 'cannon': 55, 'pencil box, pencil case': 4, 'safe': 2, 'bib': 2, 'screwdriver': 5, 'vase': 13, 'cowboy boot': 3, 'whistle': 8, 'perfume, essence': 10, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 6, 'knot': 11, "carpenter's kit, tool kit": 2, 'greenhouse, nursery, glasshouse': 2, 'revolver, six-gun, six-shooter': 10, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 43, 'French bulldog': 2, 'matchstick': 1, 'bulletproof vest': 6, 'acoustic guitar': 1, 'breastplate, aegis, egis': 4, 'hand-held computer, hand-held microcomputer': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 46, 'coral fungus': 1, 'oxcart': 1, 'pretzel': 18, 'refrigerator, icebox': 4, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 3, "jack-o'-lantern": 3, 'quill, quill pen': 8, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 2, 'television, television system': 2, 'warplane, military plane': 2, 'tray': 1, 'remote control, remote': 1, 'binder, ring-binder': 6, 'cello, violoncello': 3, 'dalmatian, coach dog, carriage dog': 5, 'snowplow, snowplough': 2, 'silky terrier, Sydney silky': 1, 'caldron, cauldron': 4, 'sundial': 4, 'library': 1, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'theater curtain, theatre curtain': 1, 'jigsaw puzzle': 5, 'binoculars, field glasses, opera glasses': 6, 'sewing machine': 2, 'zebra': 9, 'trombone': 20, 'shoe shop, shoe-shop, shoe store': 1, 'sweatshirt': 1, 'crutch': 1, 'hammer': 28, 'grasshopper, hopper': 6, 'harp': 9, 'digital watch': 1, 'fountain pen': 4, 'dhole, Cuon alpinus': 2, 'can opener, tin opener': 5, 'velvet': 9, 'mantis, mantid': 8, 'analog clock': 4, 'wreck': 1, 'laptop, laptop computer': 3, 'mountain tent': 7, 'barrow, garden cart, lawn cart, wheelbarrow': 12, 'car wheel': 1, 'running shoe': 4, 'cradle': 1, 'fountain': 1, 'birdhouse': 8, 'corkscrew, bottle screw': 8, 'monastery': 2, 'stingray': 3, 'American alligator, Alligator mississipiensis': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'soap dispenser': 1, 'fiddler crab': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'swab, swob, mop': 1, 'saltshaker, salt shaker': 5, 'umbrella': 34, 'cocktail shaker': 1, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 7, 'magnetic compass': 1, 'mailbox, letter box': 35, 'web site, website, internet site, site': 3, 'vestment': 1, 'dome': 4, 'parachute, chute': 18, 'iron, smoothing iron': 20, 'sandal': 5, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'acorn': 5, 'plow, plough': 27, 'park bench': 5, 'strainer': 5, 'slug': 3, 'sea anemone, anemone': 2, 'goblet': 4, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 5, 'conch': 13, 'bow tie, bow-tie, bowtie': 4, 'hatchet': 22, 'leaf beetle, chrysomelid': 2, 'cabbage butterfly': 1, 'pickup, pickup truck': 5, 'wall clock': 3, 'tractor': 18, 'ox': 12, 'safety pin': 1, 'castle': 25, 'feather boa, boa': 5, 'damselfly': 2, 'pillow': 1, 'suit, suit of clothes': 1, 'artichoke, globe artichoke': 1, 'shovel': 37, 'cassette player': 1, 'maillot': 1, 'rhinoceros beetle': 2, 'weevil': 5, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'cloak': 1, 'hip, rose hip, rosehip': 2, 'wooden spoon': 2, 'isopod': 3, 'dugong, Dugong dugon': 2, 'holster': 1, 'guillotine': 1, 'syringe': 4, 'mosque': 2, 'Christmas stocking': 1, 'wine bottle': 2, 'Weimaraner': 2, 'French horn, horn': 3, 'starfish, sea star': 2, 'studio couch, day bed': 6, 'Loafer': 3, 'gondola': 1, 'buckle': 5, 'ocarina, sweet potato': 15, 'sock': 1, 'candle, taper, wax light': 1, 'ant, emmet, pismire': 36, 'microphone, mike': 19, 'piggy bank, penny bank': 14, 'scuba diver': 1, 'upright, upright piano': 1, 'coffee mug': 3, 'chime, bell, gong': 14, 'pinwheel': 1, 'hummingbird': 1, 'comic book': 1, 'banana': 33, 'electric fan, blower': 3, 'beaker': 1, 'cricket': 4, 'triceratops': 5, 'nematode, nematode worm, roundworm': 6, 'Petri dish': 2, 'obelisk': 2, 'groom, bridegroom': 1, 'mailbag, postbag': 26, 'envelope': 6, 'letter opener, paper knife, paperknife': 1, 'missile': 6, 'submarine, pigboat, sub, U-boat': 8, 'padlock': 11, 'chocolate sauce, chocolate syrup': 1, 'violin, fiddle': 27, 'vacuum, vacuum cleaner': 1, 'dingo, warrigal, warragal, Canis dingo': 2, 'rifle': 19, 'lampshade, lamp shade': 8, 'crane': 1, 'reel': 2, 'teapot': 24, 'Rhodesian ridgeback': 5, 'cuirass': 5, 'fly': 2, 'nail': 9, 'coffeepot': 2, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 18, 'bubble': 3, 'lawn mower, mower': 1, 'tape player': 2, 'tub, vat': 7, 'scabbard': 1, 'bee': 13, 'strawberry': 10, 'king penguin, Aptenodytes patagonica': 4, 'combination lock': 6, 'handkerchief, hankie, hanky, hankey': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 1, 'table lamp': 11, 'tiger, Panthera tigris': 9, 'barbell': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 10, 'palace': 1, 'canoe': 14, 'tiger cat': 2, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 43, 'reflex camera': 1, 'pitcher, ewer': 33, 'sulphur butterfly, sulfur butterfly': 2, 'albatross, mollymawk': 1, 'paper towel': 13, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'mouse, computer mouse': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'tabby, tabby cat': 3, 'walking stick, walkingstick, stick insect': 1, 'warthog': 3, 'switch, electric switch, electrical switch': 8, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'radiator': 2, 'sax, saxophone': 27, 'balloon': 2, 'toaster': 4, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'panpipe, pandean pipe, syrinx': 1, 'lacewing, lacewing fly': 4, 'chest': 6, 'hamster': 1, 'lion, king of beasts, Panthera leo': 17, 'common iguana, iguana, Iguana iguana': 3, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'sunglasses, dark glasses, shades': 18, 'brassiere, bra, bandeau': 8, 'barn': 39, 'cleaver, meat cleaver, chopper': 4, 'American egret, great white heron, Egretta albus': 1, 'paintbrush': 2, 'church, church building': 24, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 2, 'wallet, billfold, notecase, pocketbook': 6, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'sea slug, nudibranch': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 10, 'impala, Aepyceros melampus': 1, 'barrel, cask': 1, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 14, 'Great Dane': 2, 'sunglass': 13, 'Tibetan terrier, chrysanthemum dog': 1, 'teddy, teddy bear': 12, 'joystick': 1, 'broccoli': 1, 'jellyfish': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'bell pepper': 4, 'coil, spiral, volute, whorl, helix': 1, 'washer, automatic washer, washing machine': 6, 'snail': 6, 'hair slide': 5, 'ram, tup': 1, 'mask': 4, 'punching bag, punch bag, punching ball, punchball': 17, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 11, 'harvester, reaper': 1, 'parking meter': 2, 'stethoscope': 1, 'tusker': 1, 'whiskey jug': 1, 'Polaroid camera, Polaroid Land camera': 2, 'rule, ruler': 5, 'maillot, tank suit': 1}
False Positives 1: {'bull mastiff': 2, 'bucket, pail': 4, 'submarine, pigboat, sub, U-boat': 3, 'electric guitar': 1, 'viaduct': 2, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 2, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 1, 'pencil sharpener': 6, 'mixing bowl': 2, 'cup': 1, 'scorpion': 16, 'airship, dirigible': 3, 'albatross, mollymawk': 1, 'fig': 1, 'tiger, Panthera tigris': 8, 'projectile, missile': 1, 'ladle': 7, 'ibex, Capra ibex': 3, 'safe': 1, 'bib': 1, 'screwdriver': 5, 'vase': 2, 'cowboy boot': 3, 'whistle': 1, 'perfume, essence': 4, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 1, 'revolver, six-gun, six-shooter': 4, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 18, 'bulletproof vest': 6, 'sunglasses, dark glasses, shades': 3, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 18, 'pretzel': 10, 'chime, bell, gong': 1, "jack-o'-lantern": 2, 'quill, quill pen': 9, 'television, television system': 1, 'tray': 1, 'dalmatian, coach dog, carriage dog': 2, 'caldron, cauldron': 2, 'triceratops': 2, 'custard apple': 1, 'cabbage butterfly': 1, 'nail': 1, 'sewing machine': 1, 'zebra': 8, 'trombone': 11, 'bee': 4, 'hammer': 6, 'grasshopper, hopper': 1, 'harp': 5, 'fountain pen': 2, 'mantis, mantid': 4, 'analog clock': 2, 'laptop, laptop computer': 1, 'mountain tent': 4, 'scuba diver': 1, 'monitor': 1, 'corkscrew, bottle screw': 4, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 15, 'beacon, lighthouse, beacon light, pharos': 3, 'mailbox, letter box': 17, 'web site, website, internet site, site': 2, 'parachute, chute': 15, 'iron, smoothing iron': 8, 'tricycle, trike, velocipede': 2, 'acorn': 1, 'plow, plough': 9, 'park bench': 2, 'strainer': 3, 'goblet': 1, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 2, 'conch': 2, 'hatchet': 6, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'ox': 4, 'safety pin': 1, 'castle': 10, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 12, 'sunglass': 2, 'weevil': 1, 'hand-held computer, hand-held microcomputer': 1, 'missile': 2, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'birdhouse': 3, 'studio couch, day bed': 3, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 14, 'microphone, mike': 3, 'piggy bank, penny bank': 2, 'cassette': 2, 'jellyfish': 1, 'comic book': 3, 'lion, king of beasts, Panthera leo': 9, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'nematode, nematode worm, roundworm': 1, 'obelisk': 3, 'mailbag, postbag': 5, 'envelope': 2, 'teddy, teddy bear': 6, 'Christmas stocking': 1, 'padlock': 6, 'violin, fiddle': 18, 'rifle': 14, 'teapot': 8, 'Rhodesian ridgeback': 2, 'toilet tissue, toilet paper, bathroom tissue': 5, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'groom, bridegroom': 1, 'banana': 9, 'strawberry': 2, 'king penguin, Aptenodytes patagonica': 1, 'tractor': 8, 'table lamp': 8, 'car mirror': 3, 'canoe': 5, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 10, 'pitcher, ewer': 19, 'planetarium': 1, 'paper towel': 6, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 19, 'toaster': 2, 'switch, electric switch, electrical switch': 2, 'lacewing, lacewing fly': 1, 'chest': 1, 'cannon': 20, 'wall clock': 1, 'brassiere, bra, bandeau': 2, 'barn': 16, 'church, church building': 8, 'megalith, megalithic structure': 1, 'soap dispenser': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 6, 'sea anemone, anemone': 1, 'starfish, sea star': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'punching bag, punch bag, punching ball, punchball': 6, 'pineapple, ananas': 4, 'rule, ruler': 1, 'isopod': 1, 'maillot, tank suit': 1}
