Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 856
Top-1: 651
Trained Top-5: 772
Trained Top-1: 632
Not-Trained Top-5: 84
Not-Trained Top-1: 19
False Positives 5: {'chambered nautilus, pearly nautilus, nautilus': 1, 'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 23, 'manhole cover': 1, 'coffee mug': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 5, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 2, 'jeep, landrover': 1, 'letter opener, paper knife, paperknife': 2, 'scorpion': 21, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 147, 'cassette': 2, 'panpipe, pandean pipe, syrinx': 1, 'cuirass': 1, 'wool, woolen, woollen': 3, 'tiger, Panthera tigris': 17, 'projectile, missile': 3, 'ibex, Capra ibex': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'bib': 3, 'screwdriver': 39, 'vase': 2, 'cheetah, chetah, Acinonyx jubatus': 1, 'revolver, six-gun, six-shooter': 8, 'cornet, horn, trumpet, trump': 24, 'bulletproof vest': 9, 'breastplate, aegis, egis': 1, 'acoustic guitar': 1, 'hook, claw': 3, 'pretzel': 20, "jack-o'-lantern": 1, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'wallet, billfold, notecase, pocketbook': 4, 'flagpole, flagstaff': 2, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 7, 'guillotine': 2, 'sweatshirt': 2, 'bee': 20, 'hammer': 40, 'hamper': 2, 'harp': 16, 'velvet': 4, 'analog clock': 3, 'laptop, laptop computer': 14, 'mountain tent': 4, 'trilobite': 2, 'saltshaker, salt shaker': 1, 'umbrella': 55, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 80, 'submarine, pigboat, sub, U-boat': 11, 'dome': 1, 'parachute, chute': 22, 'iron, smoothing iron': 3, 'lionfish': 1, 'abaya': 2, 'strainer': 5, 'sea anemone, anemone': 1, 'custard apple': 4, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'pickup, pickup truck': 1, 'washer, automatic washer, washing machine': 1, 'castle': 20, 'shovel': 68, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 1, 'forklift': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 1, 'birdhouse': 6, 'studio couch, day bed': 1, 'ocarina, sweet potato': 9, 'sock': 24, 'ant, emmet, pismire': 8, 'microphone, mike': 67, 'chime, bell, gong': 77, 'lion, king of beasts, Panthera leo': 16, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 6, 'mailbag, postbag': 5, 'missile': 2, 'Christmas stocking': 1, 'padlock': 1, 'violin, fiddle': 16, 'rifle': 17, 'lampshade, lamp shade': 1, 'teapot': 24, 'albatross, mollymawk': 1, 'toilet tissue, toilet paper, bathroom tissue': 5, 'banana': 25, 'strawberry': 16, 'car wheel': 1, 'tractor': 22, 'table lamp': 4, 'car mirror': 1, 'canoe': 24, 'hog, pig, grunter, squealer, Sus scrofa': 10, 'purse': 67, 'pitcher, ewer': 4, 'trombone': 41, 'paper towel': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 23, 'speedboat': 1, 'toaster': 1, 'cannon': 33, 'barn': 35, 'cleaver, meat cleaver, chopper': 1, 'church, church building': 35, 'monastery': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 9, 'sunglass': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 3}
False Positives 1: {'shovel': 19, 'bucket, pail': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 2, 'canoe': 11, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 37, 'pitcher, ewer': 3, 'zebra': 4, 'coil, spiral, volute, whorl, helix': 1, 'trombone': 19, 'nematode, nematode worm, roundworm': 2, 'bee': 10, 'hammer': 7, 'birdhouse': 2, 'harp': 6, 'bib': 1, 'sax, saxophone': 7, 'laptop, laptop computer': 3, 'scorpion': 6, 'sock': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 74, 'microphone, mike': 28, 'chime, bell, gong': 13, 'barn': 11, 'lion, king of beasts, Panthera leo': 19, 'church, church building': 7, 'tiger, Panthera tigris': 8, 'umbrella': 32, 'bathtub, bathing tub, bath, tub': 3, 'cannon': 9, 'mailbox, letter box': 19, 'screwdriver': 35, 'parachute, chute': 5, 'violin, fiddle': 5, 'rifle': 4, 'revolver, six-gun, six-shooter': 4, 'teapot': 9, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 3, 'ocarina, sweet potato': 1, 'bulletproof vest': 4, 'submarine, pigboat, sub, U-boat': 2, 'pretzel': 6, 'banana': 8, 'strawberry': 12, 'car wheel': 1, 'pineapple, ananas': 2, 'castle': 4, 'rule, ruler': 1, 'tractor': 7}
