Training Size: 2400
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 40
Test Size: 1140
Top-5: 734
Top-1: 484
Trained Top-5: 593
Trained Top-1: 406
Not-Trained Top-5: 141
Not-Trained Top-1: 78
False Positives 5: {'chain': 6, 'paddle, boat paddle': 1, 'viaduct': 6, 'snowplow, snowplough': 2, 'triumphal arch': 2, 'flagpole, flagstaff': 2, 'dumbbell': 3, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 3, 'albatross, mollymawk': 1, 'half track': 1, 'digital clock': 1, 'tiger, Panthera tigris': 7, 'projectile, missile': 6, 'ladle': 11, 'sea anemone, anemone': 2, 'screwdriver': 6, 'vase': 12, 'cowboy boot': 3, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 5, 'barbell': 1, 'Egyptian cat': 4, 'American egret, great white heron, Egretta albus': 1, 'refrigerator, icebox': 4, 'thunder snake, worm snake, Carphophis amoenus': 1, 'quill, quill pen': 9, 'remote control, remote': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'Weimaraner': 2, 'nail': 8, 'handkerchief, hankie, hanky, hankey': 1, 'guillotine': 1, 'dhole, Cuon alpinus': 2, 'wreck': 1, 'running shoe': 4, 'Norfolk terrier': 1, 'tusker': 1, 'saltshaker, salt shaker': 5, 'combination lock': 6, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 4, 'bow tie, bow-tie, bowtie': 5, 'sunglasses, dark glasses, shades': 21, 'hamster': 1, 'safety pin': 2, 'feather boa, boa': 5, 'pillow': 1, 'crossword puzzle, crossword': 1, 'mosque': 2, 'weevil': 5, 'comic book': 1, 'lion, king of beasts, Panthera leo': 18, 'tabby, tabby cat': 3, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'obelisk': 2, 'envelope': 6, 'missile': 6, 'stethoscope': 2, 'dingo, warrigal, warragal, Canis dingo': 2, 'lampshade, lamp shade': 9, 'fly': 2, 'toilet tissue, toilet paper, bathroom tissue': 16, 'swab, swob, mop': 1, 'car wheel': 1, 'chocolate sauce, chocolate syrup': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'car mirror': 10, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'paper towel': 13, 'mouse, computer mouse': 3, 'switch, electric switch, electrical switch': 9, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'artichoke, globe artichoke': 1, 'church, church building': 24, 'fire engine, fire truck': 2, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'soap dispenser': 1, "loupe, jeweler's loupe": 2, 'Great Dane': 2, 'Tibetan terrier, chrysanthemum dog': 1, 'starfish, sea star': 1, 'jellyfish': 2, 'washer, automatic washer, washing machine': 6, 'Polaroid camera, Polaroid Land camera': 2, 'turnstile': 1, 'whiskey jug': 2, 'dial telephone, dial phone': 1, 'bull mastiff': 3, 'bucket, pail': 19, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'electric guitar': 2, 'pug, pug-dog': 3, 'water jug': 6, 'pencil sharpener': 19, 'accordion, piano accordion, squeeze box': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 2, 'fig': 2, 'orange': 2, 'panpipe, pandean pipe, syrinx': 1, 'apron': 1, 'safe': 2, 'perfume, essence': 11, 'snorkel': 1, 'revolver, six-gun, six-shooter': 13, 'acoustic guitar': 2, 'coral fungus': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 1, 'dugong, Dugong dugon': 2, 'caldron, cauldron': 5, 'cabbage butterfly': 1, 'syringe': 5, 'jigsaw puzzle': 2, 'zebra': 10, 'shoe shop, shoe-shop, shoe store': 1, 'grasshopper, hopper': 6, 'harp': 9, 'velvet': 8, 'analog clock': 4, 'mountain tent': 7, 'fountain': 1, 'wine bottle': 2, 'corkscrew, bottle screw': 11, 'binoculars, field glasses, opera glasses': 5, 'umbrella': 35, 'mailbox, letter box': 35, 'web site, website, internet site, site': 3, 'parachute, chute': 20, 'iron, smoothing iron': 21, 'acorn': 5, 'candle, taper, wax light': 1, 'pickup, pickup truck': 5, 'castle': 25, 'lycaenid, lycaenid butterfly': 1, 'suit, suit of clothes': 1, 'Chihuahua': 1, 'cassette player': 1, 'Italian greyhound': 2, 'coil, spiral, volute, whorl, helix': 1, 'studio couch, day bed': 5, 'ant, emmet, pismire': 36, 'hummingbird': 1, 'banana': 31, 'electric fan, blower': 2, 'nematode, nematode worm, roundworm': 8, 'vacuum, vacuum cleaner': 1, 'rifle': 18, 'cuirass': 4, 'lawn mower, mower': 1, 'tape player': 2, 'scabbard': 3, 'bee': 12, 'king penguin, Aptenodytes patagonica': 4, 'digital watch': 1, 'tractor': 16, 'pot, flowerpot': 2, 'table lamp': 11, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'palace': 1, 'reflex camera': 2, 'sulphur butterfly, sulfur butterfly': 2, 'lacewing, lacewing fly': 3, 'chest': 4, 'matchstick': 1, 'paintbrush': 2, 'megalith, megalithic structure': 1, 'sea slug, nudibranch': 1, 'monastery': 3, 'bathtub, bathing tub, bath, tub': 13, 'sunglass': 15, 'hair slide': 5, 'Indian elephant, Elephas maximus': 1, 'bell pepper': 4, 'coffee mug': 1, 'tile roof': 2, 'lighter, light, igniter, ignitor': 10, 'sundial': 4, 'spindle': 1, 'jeep, landrover': 2, 'custard apple': 2, 'scorpion': 32, 'cassette': 3, 'toilet seat': 1, 'ping-pong ball': 2, 'cannon': 52, 'pencil box, pencil case': 4, 'whistle': 8, 'walking stick, walkingstick, stick insect': 1, 'greenhouse, nursery, glasshouse': 2, 'cornet, horn, trumpet, trump': 40, 'breastplate, aegis, egis': 3, 'pretzel': 17, "jack-o'-lantern": 2, 'television, television system': 3, 'gong, tam-tam': 1, 'sewing machine': 2, 'hammer': 27, 'barn': 38, 'can opener, tin opener': 6, 'scuba diver': 1, 'whippet': 1, "carpenter's kit, tool kit": 2, 'cocktail shaker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 14, 'magnetic compass': 1, 'dome': 5, 'vestment': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'plow, plough': 24, 'letter opener, paper knife, paperknife': 1, 'conch': 13, 'wall clock': 2, 'pick, plectrum, plectron': 8, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 4, 'mousetrap': 1, 'maraca': 1, 'gondola': 1, 'microphone, mike': 18, 'piggy bank, penny bank': 11, 'upright, upright piano': 1, 'chime, bell, gong': 15, 'mailbag, postbag': 28, 'teddy, teddy bear': 10, 'Christmas stocking': 1, 'padlock': 10, 'violin, fiddle': 31, 'sea cucumber, holothurian': 1, 'teapot': 23, 'Rhodesian ridgeback': 6, 'submarine, pigboat, sub, U-boat': 6, 'crutch': 1, 'cicada, cicala': 1, 'canoe': 16, 'purse': 47, 'warthog': 4, 'sax, saxophone': 29, 'doormat, welcome mat': 1, 'balloon': 2, 'toaster': 5, 'Arabian camel, dromedary, Camelus dromedarius': 4, 'French horn, horn': 3, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'snail': 5, 'French bulldog': 2, 'pomegranate': 10, 'broccoli': 1, 'ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus': 1, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 17, 'joystick': 1, 'rule, ruler': 5, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 8, 'knot': 11, 'shower cap': 1, 'shovel': 39, 'oxcart': 1, 'sandal': 5, 'goblet': 3, 'cup': 11, 'assault rifle, assault gun': 3, 'hay': 4, 'American chameleon, anole, Anolis carolinensis': 1, 'ski': 1, 'acorn squash': 1, 'radiator': 2, 'ibex, Capra ibex': 3, 'bathing cap, swimming cap': 2, 'bib': 1, 'street sign': 2, 'flute, transverse flute': 3, 'tick': 1, 'flatworm, platyhelminth': 2, 'flamingo': 1, 'bulletproof vest': 6, 'wooden spoon': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 52, 'impala, Aepyceros melampus': 2, 'silky terrier, Sydney silky': 1, 'eel': 3, 'nipple': 2, 'cello, violoncello': 3, 'dalmatian, coach dog, carriage dog': 5, 'triceratops': 5, 'library': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 6, 'trombone': 20, 'fountain pen': 4, 'mantis, mantid': 10, 'laptop, laptop computer': 3, 'cradle': 1, 'stingray': 3, 'American alligator, Alligator mississipiensis': 1, 'binder, ring-binder': 5, 'beacon, lighthouse, beacon light, pharos': 7, 'leaf beetle, chrysomelid': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'park bench': 6, 'strainer': 5, 'slug': 2, 'beaker': 1, 'hatchet': 21, 'golf ball': 1, 'ox': 14, 'damselfly': 2, 'harvester, reaper': 1, 'maillot': 1, 'rhinoceros beetle': 3, 'fiddler crab': 1, 'holster': 1, 'theater curtain, theatre curtain': 1, 'birdhouse': 8, 'hip, rose hip, rosehip': 3, 'buckle': 7, 'ocarina, sweet potato': 14, 'sock': 1, 'Loafer': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'pinwheel': 1, 'bubble': 3, 'wallet, billfold, notecase, pocketbook': 5, 'cricket': 4, 'Petri dish': 2, 'pineapple, ananas': 12, 'crane': 1, 'reel': 2, 'groom, bridegroom': 1, 'strawberry': 11, 'pitcher, ewer': 31, 'planetarium': 2, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'coffeepot': 2, 'common iguana, iguana, Iguana iguana': 3, 'brassiere, bra, bandeau': 7, 'cleaver, meat cleaver, chopper': 3, 'barrel, cask': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'mask': 2, 'parking meter': 3, 'maillot, tank suit': 1}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 6, 'submarine, pigboat, sub, U-boat': 2, 'electric guitar': 1, 'viaduct': 2, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 2, 'sundial': 2, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 2, 'pencil sharpener': 6, 'mixing bowl': 3, 'cup': 1, 'scorpion': 19, 'mosque': 1, 'airship, dirigible': 2, 'albatross, mollymawk': 1, 'fig': 1, 'tiger, Panthera tigris': 8, 'projectile, missile': 1, 'ladle': 7, 'ibex, Capra ibex': 4, 'safe': 1, 'bib': 1, 'screwdriver': 5, 'vase': 2, 'cowboy boot': 2, 'whistle': 1, 'perfume, essence': 4, 'knot': 2, 'revolver, six-gun, six-shooter': 5, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 16, 'bulletproof vest': 6, 'sunglasses, dark glasses, shades': 3, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 16, 'cabbage butterfly': 1, 'chime, bell, gong': 1, "jack-o'-lantern": 1, 'quill, quill pen': 8, 'television, television system': 1, 'tray': 1, 'binder, ring-binder': 1, 'dalmatian, coach dog, carriage dog': 2, 'caldron, cauldron': 1, 'triceratops': 2, 'custard apple': 1, 'pretzel': 9, 'nail': 1, 'sewing machine': 1, 'zebra': 8, 'trombone': 11, 'bee': 4, 'hammer': 6, 'grasshopper, hopper': 1, 'barn': 16, 'fountain pen': 2, 'can opener, tin opener': 1, 'mantis, mantid': 3, 'analog clock': 1, 'mountain tent': 4, 'scuba diver': 1, 'monitor': 1, 'corkscrew, bottle screw': 3, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 15, 'beacon, lighthouse, beacon light, pharos': 2, 'mailbox, letter box': 16, 'web site, website, internet site, site': 2, 'parachute, chute': 13, 'iron, smoothing iron': 7, 'tricycle, trike, velocipede': 2, 'plow, plough': 10, 'park bench': 2, 'strainer': 3, 'goblet': 2, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 2, 'conch': 2, 'hatchet': 6, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'ox': 5, 'safety pin': 1, 'castle': 8, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 14, 'sunglass': 2, 'weevil': 2, 'hand-held computer, hand-held microcomputer': 1, 'missile': 2, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'birdhouse': 3, 'studio couch, day bed': 1, 'Loafer': 1, 'ocarina, sweet potato': 5, 'ant, emmet, pismire': 19, 'microphone, mike': 2, 'piggy bank, penny bank': 2, 'cassette': 2, 'jellyfish': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 8, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'nematode, nematode worm, roundworm': 2, 'obelisk': 2, 'mailbag, postbag': 9, 'envelope': 2, 'teddy, teddy bear': 5, 'Christmas stocking': 1, 'padlock': 7, 'violin, fiddle': 17, 'rifle': 14, 'teapot': 9, 'Rhodesian ridgeback': 2, 'toilet tissue, toilet paper, bathroom tissue': 1, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'groom, bridegroom': 1, 'banana': 10, 'strawberry': 2, 'king penguin, Aptenodytes patagonica': 1, 'handkerchief, hankie, hanky, hankey': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 7, 'table lamp': 7, 'car mirror': 4, 'canoe': 6, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 11, 'pitcher, ewer': 18, 'planetarium': 1, 'paper towel': 6, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 17, 'toaster': 2, 'switch, electric switch, electrical switch': 2, 'lacewing, lacewing fly': 1, 'chest': 1, 'cannon': 20, 'wall clock': 1, 'brassiere, bra, bandeau': 2, 'harp': 6, 'church, church building': 8, 'megalith, megalithic structure': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'soap dispenser': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 5, 'sea anemone, anemone': 2, 'starfish, sea star': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'punching bag, punch bag, punching ball, punchball': 7, 'pineapple, ananas': 3, 'rule, ruler': 1, 'isopod': 1, 'maillot, tank suit': 1}
