Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 914
Top-1: 727
Trained Top-5: 852
Trained Top-1: 711
Not-Trained Top-5: 62
Not-Trained Top-1: 16
False Positives 5: {'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 12, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 6, 'viaduct': 1, 'lighter, light, igniter, ignitor': 45, 'flagpole, flagstaff': 4, 'water jug': 1, 'accordion, piano accordion, squeeze box': 1, 'custard apple': 3, 'scorpion': 23, 'radio, wireless': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 63, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 17, 'apron': 1, 'projectile, missile': 4, 'cannon': 24, 'barn': 31, 'screwdriver': 31, 'vase': 1, 'revolver, six-gun, six-shooter': 6, 'cornet, horn, trumpet, trump': 22, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 4, 'pretzel': 19, 'quill, quill pen': 1, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 1, 'sundial': 6, 'cabbage butterfly': 1, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 9, 'trombone': 30, 'bee': 15, 'hammer': 30, 'harp': 19, 'puffer, pufferfish, blowfish, globefish': 2, 'analog clock': 3, 'laptop, laptop computer': 8, 'mountain tent': 4, 'running shoe': 1, 'American alligator, Alligator mississipiensis': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'saltshaker, salt shaker': 3, 'umbrella': 44, 'trilobite': 2, 'magnetic compass': 2, 'mailbox, letter box': 45, 'dome': 1, 'vestment': 1, 'parachute, chute': 29, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'plow, plough': 1, 'strainer': 4, 'beaker': 1, 'bow tie, bow-tie, bowtie': 1, 'iPod': 22, 'sunglasses, dark glasses, shades': 1, 'tractor': 14, 'safety pin': 1, 'castle': 15, 'harvester, reaper': 2, 'shovel': 50, 'forklift': 1, 'isopod': 1, 'syringe': 2, 'birdhouse': 5, 'ocarina, sweet potato': 9, 'sock': 14, 'ant, emmet, pismire': 9, 'microphone, mike': 47, 'coffee mug': 1, 'chime, bell, gong': 41, 'lion, king of beasts, Panthera leo': 17, 'electric fan, blower': 2, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 3, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 1, 'mailbag, postbag': 4, 'missile': 1, 'padlock': 1, 'violin, fiddle': 13, 'rifle': 14, 'lampshade, lamp shade': 2, 'crane': 2, 'reel': 2, 'teapot': 4, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'banana': 21, 'strawberry': 14, 'car wheel': 2, 'hatchet': 1, 'pick, plectrum, plectron': 1, 'table lamp': 5, 'car mirror': 5, 'ibex, Capra ibex': 3, 'canoe': 30, 'hog, pig, grunter, squealer, Sus scrofa': 6, 'purse': 44, 'pitcher, ewer': 4, 'guillotine': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'bib': 2, 'sax, saxophone': 16, 'speedboat': 1, 'toaster': 1, 'coffeepot': 1, 'sea anemone, anemone': 2, 'wall clock': 2, 'hourglass': 4, 'church, church building': 18, 'snail': 9, 'Labrador retriever': 1, 'bathtub, bathing tub, bath, tub': 7, 'sunglass': 2, 'punching bag, punch bag, punching ball, punchball': 3, 'whiskey jug': 1}
False Positives 1: {'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'shovel': 19, 'bucket, pail': 3, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'canoe': 24, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 25, 'pitcher, ewer': 4, 'lighter, light, igniter, ignitor': 16, 'trombone': 10, 'bee': 4, 'hammer': 5, 'birdhouse': 1, 'harp': 9, 'bib': 1, 'sax, saxophone': 5, 'laptop, laptop computer': 1, 'scorpion': 13, 'sock': 1, 'radio, wireless': 5, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 14, 'ant, emmet, pismire': 1, 'microphone, mike': 26, 'hourglass': 3, 'chime, bell, gong': 10, 'barn': 14, 'banana': 9, 'church, church building': 2, 'tiger, Panthera tigris': 7, 'umbrella': 32, 'snail': 3, 'cannon': 12, 'mailbox, letter box': 12, 'screwdriver': 22, 'vestment': 1, 'parachute, chute': 9, 'iron, smoothing iron': 1, 'bathtub, bathing tub, bath, tub': 3, 'rifle': 6, 'revolver, six-gun, six-shooter': 2, 'teapot': 3, 'cornet, horn, trumpet, trump': 3, 'ocarina, sweet potato': 2, 'bulletproof vest': 1, 'car mirror': 2, 'iPod': 5, 'pretzel': 5, 'lion, king of beasts, Panthera leo': 17, 'violin, fiddle': 2, 'strawberry': 15, 'car wheel': 1, 'pineapple, ananas': 2, 'castle': 3, 'rule, ruler': 1, 'tractor': 8, 'zebra': 4}
