Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 916
Top-1: 703
Trained Top-5: 853
Trained Top-1: 686
Not-Trained Top-5: 63
Not-Trained Top-1: 17
False Positives 5: {'chambered nautilus, pearly nautilus, nautilus': 1, 'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'coffee mug': 1, 'viaduct': 1, 'lighter, light, igniter, ignitor': 41, 'sundial': 3, 'accordion, piano accordion, squeeze box': 1, 'custard apple': 1, 'scorpion': 20, 'radio, wireless': 14, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 68, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 13, 'projectile, missile': 4, 'cannon': 25, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'barn': 29, 'screwdriver': 39, 'vase': 1, 'revolver, six-gun, six-shooter': 5, 'cornet, horn, trumpet, trump': 13, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 2, 'hook, claw': 1, 'pretzel': 15, "jack-o'-lantern": 1, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 2, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 5, 'gong, tam-tam': 1, 'zebra': 7, 'trombone': 26, 'bee': 15, 'hammer': 38, 'harp': 13, 'velvet': 1, 'analog clock': 3, 'laptop, laptop computer': 4, 'mountain tent': 1, 'wine bottle': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 5, 'umbrella': 45, 'trilobite': 1, 'magnetic compass': 1, 'mailbox, letter box': 60, 'submarine, pigboat, sub, U-boat': 3, 'vestment': 1, 'dome': 1, 'parachute, chute': 28, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'plow, plough': 2, 'strainer': 4, 'bow tie, bow-tie, bowtie': 1, 'iPod': 22, 'golf ball': 1, 'cabbage butterfly': 1, 'wall clock': 2, 'tractor': 15, 'safety pin': 2, 'castle': 9, 'harvester, reaper': 1, 'shovel': 62, 'forklift': 1, 'isopod': 1, 'syringe': 2, 'birdhouse': 2, 'ocarina, sweet potato': 7, 'sock': 15, 'ant, emmet, pismire': 10, 'microphone, mike': 56, 'chime, bell, gong': 49, 'bubble': 1, 'lion, king of beasts, Panthera leo': 15, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 1, 'mailbag, postbag': 3, 'missile': 1, 'pineapple, ananas': 2, 'rifle': 15, 'lampshade, lamp shade': 2, 'reel': 1, 'teapot': 6, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'banana': 18, 'strawberry': 35, 'car wheel': 2, 'hatchet': 2, 'pick, plectrum, plectron': 1, 'table lamp': 5, 'car mirror': 2, 'ibex, Capra ibex': 2, 'canoe': 23, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 42, 'pitcher, ewer': 3, 'guillotine': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'bib': 1, 'sax, saxophone': 18, 'toaster': 1, 'sea anemone, anemone': 2, 'sunglasses, dark glasses, shades': 1, 'brassiere, bra, bandeau': 1, 'hourglass': 4, 'church, church building': 12, 'snail': 8, 'Labrador retriever': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 9, 'sunglass': 2, 'punching bag, punch bag, punching ball, punchball': 4, 'violin, fiddle': 13}
False Positives 1: {'shovel': 17, 'canoe': 15, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 33, 'pitcher, ewer': 1, 'lighter, light, igniter, ignitor': 17, 'trombone': 16, 'nematode, nematode worm, roundworm': 1, 'bee': 3, 'hammer': 7, 'birdhouse': 1, 'harp': 5, 'bib': 1, 'soup bowl': 1, 'analog clock': 1, 'sax, saxophone': 7, 'laptop, laptop computer': 1, 'scorpion': 9, 'sock': 2, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 12, 'ant, emmet, pismire': 2, 'microphone, mike': 24, 'hourglass': 3, 'chime, bell, gong': 14, 'barn': 12, 'lion, king of beasts, Panthera leo': 16, 'church, church building': 5, 'tiger, Panthera tigris': 8, 'umbrella': 40, 'bathtub, bathing tub, bath, tub': 1, 'snail': 4, 'cannon': 13, 'mailbox, letter box': 20, 'screwdriver': 34, 'parachute, chute': 9, 'iron, smoothing iron': 1, 'violin, fiddle': 2, 'tricycle, trike, velocipede': 1, 'rifle': 4, 'revolver, six-gun, six-shooter': 2, 'teapot': 5, 'cornet, horn, trumpet, trump': 1, 'ocarina, sweet potato': 2, 'bulletproof vest': 1, 'iPod': 5, 'pretzel': 5, 'banana': 7, 'strawberry': 22, 'pineapple, ananas': 3, 'castle': 1, 'rule, ruler': 1, 'tractor': 7, 'zebra': 4}
