Training Size: 2400
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 40
Test Size: 1140
Top-5: 739
Top-1: 483
Trained Top-5: 595
Trained Top-1: 401
Not-Trained Top-5: 144
Not-Trained Top-1: 82
False Positives 5: {'chain': 6, 'paddle, boat paddle': 1, 'viaduct': 6, 'snowplow, snowplough': 2, 'triumphal arch': 2, 'flagpole, flagstaff': 3, 'dumbbell': 3, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 4, 'albatross, mollymawk': 1, 'half track': 1, 'digital clock': 1, 'tiger, Panthera tigris': 8, 'projectile, missile': 7, 'ladle': 10, 'sea anemone, anemone': 3, 'screwdriver': 5, 'vase': 12, 'cowboy boot': 3, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 3, 'barbell': 1, 'Egyptian cat': 4, 'American egret, great white heron, Egretta albus': 1, 'refrigerator, icebox': 4, 'quill, quill pen': 8, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'Weimaraner': 2, 'nail': 8, 'handkerchief, hankie, hanky, hankey': 1, 'guillotine': 1, 'dhole, Cuon alpinus': 1, 'running shoe': 4, 'Norfolk terrier': 1, 'saltshaker, salt shaker': 5, 'combination lock': 5, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 5, 'bow tie, bow-tie, bowtie': 3, 'sunglasses, dark glasses, shades': 21, 'hamster': 1, 'safety pin': 1, 'feather boa, boa': 5, 'pillow': 1, 'crossword puzzle, crossword': 1, 'mosque': 2, 'weevil': 5, 'comic book': 1, 'lion, king of beasts, Panthera leo': 16, 'tabby, tabby cat': 2, 'obelisk': 2, 'envelope': 6, 'missile': 7, 'stethoscope': 2, 'dingo, warrigal, warragal, Canis dingo': 1, 'lampshade, lamp shade': 7, 'fly': 1, 'toilet tissue, toilet paper, bathroom tissue': 19, 'swab, swob, mop': 1, 'car wheel': 1, 'chocolate sauce, chocolate syrup': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'car mirror': 10, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'paper towel': 15, 'mouse, computer mouse': 3, 'switch, electric switch, electrical switch': 8, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'artichoke, globe artichoke': 1, 'church, church building': 22, 'fire engine, fire truck': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'soap dispenser': 1, "loupe, jeweler's loupe": 2, 'Great Dane': 2, 'Tibetan terrier, chrysanthemum dog': 1, 'starfish, sea star': 1, 'plate rack': 1, 'washer, automatic washer, washing machine': 6, 'Polaroid camera, Polaroid Land camera': 3, 'turnstile': 1, 'whiskey jug': 1, 'dial telephone, dial phone': 2, 'bull mastiff': 3, 'bucket, pail': 20, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'electric guitar': 2, 'pug, pug-dog': 3, 'water jug': 5, 'pencil sharpener': 21, 'accordion, piano accordion, squeeze box': 2, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 2, 'fig': 2, 'orange': 1, 'apron': 2, 'safe': 2, 'perfume, essence': 8, 'snorkel': 1, 'revolver, six-gun, six-shooter': 10, 'acoustic guitar': 1, 'coral fungus': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 1, 'dugong, Dugong dugon': 2, 'caldron, cauldron': 2, 'cabbage butterfly': 2, 'syringe': 4, 'jigsaw puzzle': 3, 'zebra': 9, 'shoe shop, shoe-shop, shoe store': 1, 'sweatshirt': 1, 'grasshopper, hopper': 6, 'harp': 9, 'velvet': 8, 'analog clock': 5, 'mountain tent': 10, 'fountain': 1, 'birdhouse': 9, 'corkscrew, bottle screw': 14, 'binoculars, field glasses, opera glasses': 5, 'umbrella': 33, 'mailbox, letter box': 38, 'web site, website, internet site, site': 2, 'parachute, chute': 22, 'iron, smoothing iron': 20, 'acorn': 4, 'candle, taper, wax light': 1, 'pickup, pickup truck': 5, 'swing': 1, 'castle': 23, 'lycaenid, lycaenid butterfly': 1, 'suit, suit of clothes': 1, 'Chihuahua': 1, 'cassette player': 1, 'Italian greyhound': 2, 'coil, spiral, volute, whorl, helix': 1, 'studio couch, day bed': 5, 'ant, emmet, pismire': 36, 'jellyfish': 2, 'banana': 32, 'electric fan, blower': 3, 'nematode, nematode worm, roundworm': 6, 'vacuum, vacuum cleaner': 1, 'rifle': 18, 'cuirass': 5, 'lawn mower, mower': 1, 'tape player': 2, 'scabbard': 1, 'bee': 13, 'king penguin, Aptenodytes patagonica': 4, 'digital watch': 1, 'tractor': 17, 'pot, flowerpot': 3, 'table lamp': 10, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'palace': 1, 'reflex camera': 2, 'sulphur butterfly, sulfur butterfly': 2, 'lacewing, lacewing fly': 3, 'chest': 4, 'matchstick': 1, 'paintbrush': 1, 'megalith, megalithic structure': 2, 'sea slug, nudibranch': 1, 'monastery': 3, 'bathtub, bathing tub, bath, tub': 12, 'sunglass': 14, 'hair slide': 5, 'Indian elephant, Elephas maximus': 1, 'bell pepper': 4, 'coffee mug': 3, 'tile roof': 2, 'lighter, light, igniter, ignitor': 8, 'sundial': 6, 'spindle': 1, 'jeep, landrover': 2, 'custard apple': 2, 'scorpion': 31, 'cassette': 4, 'toilet seat': 1, 'ping-pong ball': 3, 'cannon': 55, 'pencil box, pencil case': 4, 'whistle': 10, 'greenhouse, nursery, glasshouse': 2, 'window shade': 1, 'cornet, horn, trumpet, trump': 41, 'ice lolly, lolly, lollipop, popsicle': 1, 'breastplate, aegis, egis': 4, 'pretzel': 19, "jack-o'-lantern": 3, 'television, television system': 1, 'gong, tam-tam': 1, 'sewing machine': 2, 'hammer': 27, 'barn': 34, 'can opener, tin opener': 6, 'scuba diver': 1, 'whippet': 1, 'water tower': 1, "carpenter's kit, tool kit": 2, 'cocktail shaker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 12, 'magnetic compass': 1, 'dome': 5, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'plow, plough': 26, 'conch': 14, 'wall clock': 3, 'pick, plectrum, plectron': 9, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 4, 'mousetrap': 1, 'maraca': 1, 'gondola': 1, 'microphone, mike': 18, 'piggy bank, penny bank': 13, 'chime, bell, gong': 16, 'mailbag, postbag': 27, 'teddy, teddy bear': 10, 'Christmas stocking': 1, 'padlock': 11, 'violin, fiddle': 31, 'teapot': 21, 'Rhodesian ridgeback': 6, 'submarine, pigboat, sub, U-boat': 8, 'crutch': 1, 'cicada, cicala': 1, 'canoe': 17, 'purse': 41, 'warthog': 3, 'sax, saxophone': 29, 'balloon': 2, 'toaster': 6, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'French horn, horn': 3, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'snail': 4, 'French bulldog': 2, 'pomegranate': 7, 'broccoli': 1, 'hummingbird': 1, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 14, 'joystick': 1, 'rule, ruler': 5, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 7, 'knot': 13, 'shovel': 37, 'oxcart': 1, 'sandal': 5, 'goblet': 4, 'cup': 13, 'assault rifle, assault gun': 3, 'hay': 4, 'American chameleon, anole, Anolis carolinensis': 1, 'ski': 1, 'acorn squash': 1, 'radiator': 2, 'ibex, Capra ibex': 4, 'bathing cap, swimming cap': 1, 'bib': 2, 'street sign': 2, 'flute, transverse flute': 3, 'tick': 2, 'flatworm, platyhelminth': 2, 'flamingo': 1, 'bulletproof vest': 6, 'wooden spoon': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 47, 'impala, Aepyceros melampus': 1, 'silky terrier, Sydney silky': 1, 'eel': 4, 'nipple': 2, 'warplane, military plane': 2, 'cello, violoncello': 4, 'dalmatian, coach dog, carriage dog': 5, 'triceratops': 5, 'library': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 6, 'trombone': 19, 'fountain pen': 6, 'mantis, mantid': 10, 'laptop, laptop computer': 4, 'cradle': 1, 'stingray': 2, 'American alligator, Alligator mississipiensis': 1, 'binder, ring-binder': 4, 'beacon, lighthouse, beacon light, pharos': 6, 'leaf beetle, chrysomelid': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'park bench': 5, 'strainer': 6, 'slug': 2, 'beaker': 1, 'hatchet': 22, 'golf ball': 1, 'ox': 11, 'damselfly': 2, 'harvester, reaper': 1, 'maillot': 1, 'rhinoceros beetle': 3, 'fiddler crab': 1, 'holster': 1, 'theater curtain, theatre curtain': 1, 'wine bottle': 1, 'hip, rose hip, rosehip': 3, 'buckle': 6, 'ocarina, sweet potato': 14, 'sock': 1, 'Loafer': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'pinwheel': 1, 'catamaran': 1, 'bubble': 3, 'wallet, billfold, notecase, pocketbook': 5, 'cricket': 3, 'Petri dish': 2, 'pineapple, ananas': 12, 'crane': 1, 'reel': 1, 'groom, bridegroom': 1, 'strawberry': 12, 'centipede': 1, 'pitcher, ewer': 29, 'planetarium': 2, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'coffeepot': 1, 'common iguana, iguana, Iguana iguana': 3, 'brassiere, bra, bandeau': 7, 'cleaver, meat cleaver, chopper': 4, 'barrel, cask': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'mask': 2, 'parking meter': 3, 'maillot, tank suit': 1}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 6, 'submarine, pigboat, sub, U-boat': 2, 'electric guitar': 1, 'viaduct': 2, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 2, 'sundial': 2, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 2, 'pencil sharpener': 7, 'mixing bowl': 2, 'cup': 2, 'scorpion': 20, 'mosque': 1, 'airship, dirigible': 3, 'albatross, mollymawk': 1, 'fig': 1, 'tiger, Panthera tigris': 7, 'projectile, missile': 1, 'ladle': 7, 'ibex, Capra ibex': 3, 'safe': 1, 'bib': 1, 'screwdriver': 5, 'vase': 2, 'cowboy boot': 3, 'whistle': 1, 'perfume, essence': 4, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 1, 'revolver, six-gun, six-shooter': 5, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 21, 'bulletproof vest': 6, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 16, 'coral fungus': 1, 'pretzel': 11, 'chime, bell, gong': 1, "jack-o'-lantern": 1, 'quill, quill pen': 7, 'television, television system': 1, 'tray': 1, 'dalmatian, coach dog, carriage dog': 2, 'caldron, cauldron': 1, 'triceratops': 2, 'custard apple': 1, 'cabbage butterfly': 1, 'snow leopard, ounce, Panthera uncia': 1, 'sewing machine': 1, 'zebra': 8, 'trombone': 12, 'bee': 4, 'hammer': 5, 'grasshopper, hopper': 1, 'barn': 15, 'fountain pen': 2, 'can opener, tin opener': 1, 'mantis, mantid': 5, 'analog clock': 2, 'mountain tent': 4, 'scuba diver': 1, 'monitor': 1, 'running shoe': 1, 'corkscrew, bottle screw': 4, 'saltshaker, salt shaker': 2, 'umbrella': 15, 'beacon, lighthouse, beacon light, pharos': 2, 'mailbox, letter box': 17, 'web site, website, internet site, site': 2, 'parachute, chute': 15, 'iron, smoothing iron': 8, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 9, 'park bench': 2, 'strainer': 3, 'goblet': 1, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 2, 'conch': 2, 'hatchet': 6, 'wall clock': 1, 'pick, plectrum, plectron': 1, 'ox': 5, 'safety pin': 1, 'castle': 7, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 12, 'weevil': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 2, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'birdhouse': 3, 'studio couch, day bed': 3, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 15, 'microphone, mike': 2, 'piggy bank, penny bank': 2, 'cassette': 2, 'jellyfish': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 8, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'cricket': 1, 'nematode, nematode worm, roundworm': 1, 'obelisk': 3, 'mailbag, postbag': 7, 'envelope': 2, 'teddy, teddy bear': 5, 'Christmas stocking': 1, 'padlock': 7, 'violin, fiddle': 18, 'rifle': 15, 'teapot': 7, 'Rhodesian ridgeback': 2, 'nail': 1, 'toilet tissue, toilet paper, bathroom tissue': 5, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'groom, bridegroom': 1, 'banana': 11, 'strawberry': 2, 'king penguin, Aptenodytes patagonica': 1, 'handkerchief, hankie, hanky, hankey': 1, 'tractor': 8, 'table lamp': 6, 'car mirror': 4, 'canoe': 6, 'missile': 2, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 7, 'pitcher, ewer': 19, 'planetarium': 1, 'paper towel': 6, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'switch, electric switch, electrical switch': 1, 'sax, saxophone': 16, 'toaster': 2, 'chest': 1, 'sea anemone, anemone': 1, 'sunglasses, dark glasses, shades': 2, 'brassiere, bra, bandeau': 2, 'harp': 3, 'church, church building': 10, 'megalith, megalithic structure': 1, 'soap dispenser': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 6, 'sunglass': 3, 'starfish, sea star': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'punching bag, punch bag, punching ball, punchball': 7, 'pineapple, ananas': 3, 'cannon': 21, 'rule, ruler': 1, 'maillot, tank suit': 1}
