Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 859
Top-1: 658
Trained Top-5: 767
Trained Top-1: 632
Not-Trained Top-5: 92
Not-Trained Top-1: 26
False Positives 5: {'bucket, pail': 6, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 25, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 11, 'stretcher': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 6, 'pencil sharpener': 2, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'custard apple': 3, 'scorpion': 18, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 154, 'cassette': 3, 'cuirass': 1, 'tiger, Panthera tigris': 18, 'apron': 2, 'projectile, missile': 3, 'ibex, Capra ibex': 3, 'bib': 1, 'screwdriver': 37, 'vase': 1, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 1, 'French horn, horn': 1, 'revolver, six-gun, six-shooter': 10, 'cornet, horn, trumpet, trump': 30, 'bulletproof vest': 6, 'breastplate, aegis, egis': 1, 'hook, claw': 2, 'cabbage butterfly': 2, 'eel': 1, "jack-o'-lantern": 1, 'flagpole, flagstaff': 1, 'pretzel': 20, 'zebra': 8, 'trombone': 41, 'bee': 18, 'hammer': 41, 'hamper': 2, 'harp': 16, 'can opener, tin opener': 1, 'velvet': 2, 'analog clock': 3, 'laptop, laptop computer': 23, 'mountain tent': 9, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'saltshaker, salt shaker': 2, 'umbrella': 69, 'trilobite': 2, 'magnetic compass': 1, 'mailbox, letter box': 81, 'dome': 2, 'vestment': 1, 'parachute, chute': 32, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'plow, plough': 1, 'strainer': 5, 'monitor': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'pickup, pickup truck': 1, 'wall clock': 2, 'castle': 18, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 3, 'shovel': 56, "academic gown, academic robe, judge's robe": 4, 'suspension bridge': 2, 'forklift': 1, 'isopod': 1, 'syringe': 2, 'birdhouse': 16, 'studio couch, day bed': 1, 'ocarina, sweet potato': 8, 'sock': 12, 'ant, emmet, pismire': 9, 'microphone, mike': 63, 'coffee mug': 1, 'chime, bell, gong': 75, 'lion, king of beasts, Panthera leo': 16, 'electric fan, blower': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 2, 'mailbag, postbag': 5, 'missile': 1, 'padlock': 1, 'violin, fiddle': 14, 'rifle': 15, 'lampshade, lamp shade': 2, 'teapot': 12, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 1, 'scabbard': 1, 'banana': 25, 'strawberry': 21, 'car wheel': 2, 'tractor': 27, 'table lamp': 6, 'car mirror': 1, 'canoe': 19, 'hog, pig, grunter, squealer, Sus scrofa': 12, 'purse': 50, 'pitcher, ewer': 4, 'guillotine': 1, 'paper towel': 1, 'sax, saxophone': 24, 'speedboat': 1, 'toaster': 1, 'cannon': 38, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'barn': 28, 'church, church building': 20, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 5, 'sea anemone, anemone': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'Indian elephant, Elephas maximus': 1}
False Positives 1: {'shovel': 19, 'bucket, pail': 2, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 2, "academic gown, academic robe, judge's robe": 1, 'canoe': 14, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 24, 'pitcher, ewer': 5, 'toaster': 1, 'zebra': 6, 'trombone': 17, 'nematode, nematode worm, roundworm': 1, 'bee': 6, 'hammer': 9, 'oboe, hautboy, hautbois': 1, 'birdhouse': 3, 'harp': 9, 'bib': 1, 'sax, saxophone': 6, 'laptop, laptop computer': 3, 'scorpion': 7, 'sock': 5, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 83, 'ant, emmet, pismire': 1, 'microphone, mike': 20, 'chime, bell, gong': 9, 'barn': 8, 'lion, king of beasts, Panthera leo': 16, 'church, church building': 2, 'tiger, Panthera tigris': 13, 'umbrella': 51, 'banana': 6, 'soup bowl': 1, 'cannon': 10, 'mailbox, letter box': 19, 'screwdriver': 28, 'parachute, chute': 6, 'iron, smoothing iron': 1, 'violin, fiddle': 3, 'rifle': 7, 'revolver, six-gun, six-shooter': 2, 'teapot': 5, 'cornet, horn, trumpet, trump': 5, 'ocarina, sweet potato': 2, 'bulletproof vest': 2, 'bathtub, bathing tub, bath, tub': 1, 'pretzel': 4, 'punching bag, punch bag, punching ball, punchball': 2, 'strawberry': 15, 'car wheel': 1, 'pineapple, ananas': 4, 'castle': 3, 'rule, ruler': 1, 'tractor': 5}
