Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 867
Top-1: 639
Trained Top-5: 767
Trained Top-1: 617
Not-Trained Top-5: 100
Not-Trained Top-1: 22
False Positives 5: {'pedestal, plinth, footstall': 1, 'chambered nautilus, pearly nautilus, nautilus': 1, 'bucket, pail': 6, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 14, 'manhole cover': 1, 'coffee mug': 1, 'paddle, boat paddle': 1, 'remote control, remote': 1, 'sundial': 4, 'spindle': 1, 'pencil sharpener': 1, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 9, 'custard apple': 1, 'scorpion': 25, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 140, 'cassette': 2, 'cornet, horn, trumpet, trump': 26, 'tiger, Panthera tigris': 15, 'projectile, missile': 4, 'cannon': 35, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'bib': 4, 'screwdriver': 36, 'vase': 1, 'whistle': 1, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 1, 'French horn, horn': 1, 'tick': 1, 'Egyptian cat': 1, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 7, 'hook, claw': 3, 'cabbage butterfly': 1, 'electric ray, crampfish, numbfish, torpedo': 2, 'pretzel': 20, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 7, 'trombone': 37, 'sweatshirt': 1, 'bee': 17, 'hammer': 43, 'hamper': 2, 'harp': 12, 'can opener, tin opener': 1, 'velvet': 2, 'analog clock': 3, 'laptop, laptop computer': 7, 'mountain tent': 3, 'trilobite': 4, 'saltshaker, salt shaker': 2, 'umbrella': 54, 'beacon, lighthouse, beacon light, pharos': 2, 'magnetic compass': 1, 'mailbox, letter box': 72, 'submarine, pigboat, sub, U-boat': 14, 'vestment': 1, 'dome': 3, 'parachute, chute': 29, 'iron, smoothing iron': 4, 'lionfish': 2, 'abaya': 1, 'strainer': 5, 'letter opener, paper knife, paperknife': 2, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'pickup, pickup truck': 1, 'wall clock': 2, 'tractor': 22, 'castle': 17, 'harvester, reaper': 3, 'shovel': 61, "academic gown, academic robe, judge's robe": 3, 'suspension bridge': 3, 'forklift': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 2, 'birdhouse': 5, 'studio couch, day bed': 1, 'ocarina, sweet potato': 8, 'sock': 25, 'ant, emmet, pismire': 9, 'microphone, mike': 65, 'chime, bell, gong': 72, 'lion, king of beasts, Panthera leo': 15, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 7, 'mailbag, postbag': 3, 'missile': 3, 'padlock': 2, 'violin, fiddle': 14, 'rifle': 14, 'lampshade, lamp shade': 1, 'crane': 1, 'reel': 2, 'teapot': 21, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 4, 'lawn mower, mower': 1, 'banana': 24, 'strawberry': 18, 'car wheel': 2, 'pick, plectrum, plectron': 1, 'table lamp': 6, 'car mirror': 2, 'ibex, Capra ibex': 2, 'canoe': 26, 'hog, pig, grunter, squealer, Sus scrofa': 6, 'purse': 55, 'pitcher, ewer': 5, 'guillotine': 2, 'paper towel': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 22, 'speedboat': 1, 'toaster': 1, 'lacewing, lacewing fly': 1, 'sea anemone, anemone': 3, 'washer, automatic washer, washing machine': 1, 'barn': 33, 'cleaver, meat cleaver, chopper': 1, 'church, church building': 19, 'megalith, megalithic structure': 2, 'puffer, pufferfish, blowfish, globefish': 3, 'Labrador retriever': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 7, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 1}
False Positives 1: {'shovel': 17, 'bucket, pail': 2, 'canoe': 17, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 23, 'pitcher, ewer': 4, 'zebra': 5, 'trombone': 16, 'nematode, nematode worm, roundworm': 2, 'bee': 3, 'hammer': 8, 'harp': 8, 'bib': 1, 'soup bowl': 1, 'sax, saxophone': 7, 'laptop, laptop computer': 3, 'scorpion': 17, 'sock': 4, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 82, 'ant, emmet, pismire': 4, 'microphone, mike': 32, 'punching bag, punch bag, punching ball, punchball': 1, 'chime, bell, gong': 12, 'pineapple, ananas': 4, 'barn': 12, 'lion, king of beasts, Panthera leo': 14, 'church, church building': 4, 'tiger, Panthera tigris': 9, 'umbrella': 34, 'puffer, pufferfish, blowfish, globefish': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'obelisk': 1, 'cannon': 9, 'mailbox, letter box': 18, 'screwdriver': 40, 'parachute, chute': 6, 'bathtub, bathing tub, bath, tub': 3, 'tricycle, trike, velocipede': 1, 'rifle': 2, 'revolver, six-gun, six-shooter': 4, 'teapot': 8, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 8, 'ocarina, sweet potato': 1, 'bulletproof vest': 3, 'submarine, pigboat, sub, U-boat': 1, 'pretzel': 6, 'banana': 9, 'strawberry': 13, 'car wheel': 1, 'violin, fiddle': 3, 'castle': 4, 'rule, ruler': 1, 'tractor': 8}
