Training Size: 2400
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 40
Test Size: 1140
Top-5: 731
Top-1: 488
Trained Top-5: 591
Trained Top-1: 410
Not-Trained Top-5: 140
Not-Trained Top-1: 78
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 7, 'bull mastiff': 3, 'bucket, pail': 21, 'flute, transverse flute': 3, 'chain': 7, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'paddle, boat paddle': 1, 'electric guitar': 2, 'viaduct': 6, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'cicada, cicala': 1, 'tile roof': 2, 'shower cap': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 10, 'flagpole, flagstaff': 2, 'spindle': 1, 'dumbbell': 3, 'nipple': 2, 'water jug': 6, 'pencil sharpener': 20, 'Norfolk terrier': 1, 'accordion, piano accordion, squeeze box': 2, 'jeep, landrover': 2, 'tick': 1, 'custard apple': 2, 'ibex, Capra ibex': 3, 'cup': 12, 'assault rifle, assault gun': 3, 'reel': 1, 'scorpion': 32, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 4, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 2, 'dial telephone, dial phone': 1, 'hay': 4, 'cassette': 3, 'fig': 1, 'American chameleon, anole, Anolis carolinensis': 1, 'orange': 3, 'toilet seat': 1, 'street sign': 2, 'Egyptian cat': 4, 'ski': 1, 'digital clock': 1, 'ping-pong ball': 3, 'apron': 1, 'acorn squash': 1, 'projectile, missile': 6, 'Italian greyhound': 2, 'ladle': 10, 'cannon': 51, 'pencil box, pencil case': 5, 'safe': 2, 'bib': 2, 'screwdriver': 6, 'vase': 13, 'cowboy boot': 3, 'whistle': 7, 'perfume, essence': 10, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 6, 'knot': 11, "carpenter's kit, tool kit": 2, 'greenhouse, nursery, glasshouse': 2, 'revolver, six-gun, six-shooter': 14, 'flatworm, platyhelminth': 4, 'cornet, horn, trumpet, trump': 44, 'French bulldog': 2, 'triumphal arch': 2, 'matchstick': 1, 'bulletproof vest': 6, 'sunglasses, dark glasses, shades': 20, 'breastplate, aegis, egis': 4, 'hand-held computer, hand-held microcomputer': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 52, 'coral fungus': 1, 'oxcart': 1, 'pretzel': 18, 'refrigerator, icebox': 4, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 3, "jack-o'-lantern": 2, 'quill, quill pen': 10, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 4, 'warplane, military plane': 2, 'tray': 1, 'remote control, remote': 1, 'binder, ring-binder': 5, 'cello, violoncello': 3, 'dalmatian, coach dog, carriage dog': 5, 'snowplow, snowplough': 2, 'silky terrier, Sydney silky': 1, 'caldron, cauldron': 5, 'sundial': 4, 'library': 1, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'theater curtain, theatre curtain': 1, 'jigsaw puzzle': 4, 'binoculars, field glasses, opera glasses': 6, 'sewing machine': 2, 'zebra': 9, 'trombone': 20, 'shoe shop, shoe-shop, shoe store': 1, 'crutch': 1, 'hammer': 23, 'grasshopper, hopper': 6, 'harp': 9, 'digital watch': 1, 'fountain pen': 4, 'dhole, Cuon alpinus': 2, 'can opener, tin opener': 7, 'velvet': 8, 'mantis, mantid': 11, 'analog clock': 4, 'wreck': 1, 'laptop, laptop computer': 3, 'mountain tent': 7, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'car wheel': 1, 'pug, pug-dog': 2, 'running shoe': 4, 'cradle': 1, 'fountain': 1, 'wine bottle': 1, 'corkscrew, bottle screw': 11, 'monastery': 2, 'stingray': 4, 'American alligator, Alligator mississipiensis': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'soap dispenser': 1, 'fiddler crab': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'swab, swob, mop': 1, 'saltshaker, salt shaker': 5, 'umbrella': 33, 'cocktail shaker': 1, 'beacon, lighthouse, beacon light, pharos': 10, 'magnetic compass': 1, 'mailbox, letter box': 35, 'dome': 5, 'vestment': 1, 'web site, website, internet site, site': 4, 'parachute, chute': 19, 'iron, smoothing iron': 20, 'sandal': 5, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'acorn': 5, 'plow, plough': 26, 'park bench': 6, 'strainer': 6, 'slug': 2, 'sea anemone, anemone': 2, 'goblet': 4, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 4, 'conch': 14, 'bow tie, bow-tie, bowtie': 6, 'hatchet': 20, 'leaf beetle, chrysomelid': 2, 'golf ball': 1, 'cabbage butterfly': 2, 'pickup, pickup truck': 5, 'wall clock': 2, 'tractor': 18, 'holster': 1, 'ox': 12, 'safety pin': 1, 'castle': 27, 'feather boa, boa': 5, 'damselfly': 2, 'pillow': 1, 'suit, suit of clothes': 1, 'artichoke, globe artichoke': 1, 'shovel': 34, 'cassette player': 1, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'maillot': 1, 'rhinoceros beetle': 2, 'weevil': 4, 'hip, rose hip, rosehip': 3, 'wooden spoon': 2, 'isopod': 3, 'dugong, Dugong dugon': 2, 'tub, vat': 6, 'guillotine': 1, 'syringe': 6, 'mosque': 2, 'Christmas stocking': 1, 'birdhouse': 8, 'Weimaraner': 2, 'French horn, horn': 3, 'starfish, sea star': 1, 'studio couch, day bed': 5, 'Loafer': 3, 'gondola': 1, 'buckle': 4, 'ocarina, sweet potato': 13, 'sock': 1, 'candle, taper, wax light': 1, 'ant, emmet, pismire': 39, 'microphone, mike': 18, 'piggy bank, penny bank': 13, 'scuba diver': 1, 'upright, upright piano': 1, 'coffee mug': 3, 'chime, bell, gong': 16, 'pinwheel': 1, 'hummingbird': 1, 'comic book': 1, 'banana': 32, 'electric fan, blower': 3, 'beaker': 1, 'cricket': 4, 'triceratops': 5, 'nematode, nematode worm, roundworm': 7, 'Petri dish': 2, 'obelisk': 2, 'mailbag, postbag': 26, 'envelope': 6, 'letter opener, paper knife, paperknife': 1, 'missile': 7, 'submarine, pigboat, sub, U-boat': 7, 'padlock': 10, 'chocolate sauce, chocolate syrup': 1, 'violin, fiddle': 33, 'vacuum, vacuum cleaner': 1, 'dingo, warrigal, warragal, Canis dingo': 2, 'rifle': 17, 'lampshade, lamp shade': 9, 'crane': 1, 'albatross, mollymawk': 1, 'teapot': 23, 'Rhodesian ridgeback': 7, 'cuirass': 5, 'fly': 2, 'nail': 9, 'coffeepot': 2, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 18, 'bubble': 3, 'lawn mower, mower': 1, 'tape player': 2, 'groom, bridegroom': 2, 'scabbard': 3, 'bee': 13, 'strawberry': 12, 'king penguin, Aptenodytes patagonica': 4, 'combination lock': 6, 'handkerchief, hankie, hanky, hankey': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 2, 'table lamp': 11, 'tiger, Panthera tigris': 8, 'barbell': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 10, 'palace': 1, 'canoe': 14, 'tiger cat': 2, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 44, 'reflex camera': 2, 'pitcher, ewer': 33, 'sulphur butterfly, sulfur butterfly': 2, 'Polaroid camera, Polaroid Land camera': 3, 'paper towel': 14, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'mouse, computer mouse': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'tabby, tabby cat': 2, 'walking stick, walkingstick, stick insect': 1, 'warthog': 3, 'switch, electric switch, electrical switch': 9, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'radiator': 2, 'sax, saxophone': 29, 'balloon': 2, 'toaster': 6, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'panpipe, pandean pipe, syrinx': 1, 'lacewing, lacewing fly': 3, 'chest': 4, 'hamster': 1, 'lion, king of beasts, Panthera leo': 20, 'common iguana, iguana, Iguana iguana': 3, 'Arabian camel, dromedary, Camelus dromedarius': 4, 'washer, automatic washer, washing machine': 6, 'brassiere, bra, bandeau': 7, 'barn': 40, 'cleaver, meat cleaver, chopper': 4, 'American egret, great white heron, Egretta albus': 1, 'paintbrush': 1, 'church, church building': 24, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 2, 'bathing cap, swimming cap': 3, 'wallet, billfold, notecase, pocketbook': 5, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'sea slug, nudibranch': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 11, 'impala, Aepyceros melampus': 1, 'barrel, cask': 1, 'coral reef': 1, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 15, 'Great Dane': 2, 'sunglass': 14, 'Tibetan terrier, chrysanthemum dog': 1, 'teddy, teddy bear': 10, 'broccoli': 1, 'jellyfish': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'bell pepper': 4, 'coil, spiral, volute, whorl, helix': 1, 'snail': 5, 'hair slide': 5, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'mask': 2, 'punching bag, punch bag, punching ball, punchball': 16, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 12, 'harvester, reaper': 1, 'parking meter': 2, 'stethoscope': 1, 'joystick': 1, 'whiskey jug': 2, 'rule, ruler': 5, 'maillot, tank suit': 1}
False Positives 1: {'bull mastiff': 2, 'bucket, pail': 5, 'submarine, pigboat, sub, U-boat': 1, 'electric guitar': 1, 'viaduct': 2, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 2, 'sundial': 2, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 1, 'pencil sharpener': 5, 'mixing bowl': 3, 'cup': 2, 'scorpion': 16, 'airship, dirigible': 2, 'albatross, mollymawk': 1, 'fig': 1, 'tiger, Panthera tigris': 8, 'projectile, missile': 1, 'ladle': 7, 'ibex, Capra ibex': 3, 'safe': 1, 'bib': 1, 'screwdriver': 5, 'vase': 2, 'cowboy boot': 2, 'whistle': 1, 'perfume, essence': 4, 'knot': 2, 'revolver, six-gun, six-shooter': 5, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 16, 'bulletproof vest': 6, 'sunglasses, dark glasses, shades': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 18, 'cabbage butterfly': 1, "jack-o'-lantern": 1, 'quill, quill pen': 8, 'Chihuahua': 1, 'television, television system': 1, 'tray': 1, 'binder, ring-binder': 1, 'dalmatian, coach dog, carriage dog': 2, 'caldron, cauldron': 1, 'triceratops': 2, 'custard apple': 1, 'pretzel': 10, 'nail': 1, 'sewing machine': 1, 'zebra': 8, 'trombone': 12, 'bee': 4, 'hammer': 5, 'grasshopper, hopper': 1, 'barn': 16, 'fountain pen': 2, 'can opener, tin opener': 1, 'mantis, mantid': 3, 'analog clock': 1, 'mountain tent': 4, 'scuba diver': 1, 'monitor': 1, 'corkscrew, bottle screw': 4, 'cassette': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 15, 'beacon, lighthouse, beacon light, pharos': 2, 'mailbox, letter box': 17, 'web site, website, internet site, site': 2, 'parachute, chute': 13, 'iron, smoothing iron': 7, 'tricycle, trike, velocipede': 2, 'plow, plough': 9, 'park bench': 2, 'strainer': 3, 'goblet': 2, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 2, 'conch': 2, 'hatchet': 6, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'ox': 4, 'safety pin': 1, 'castle': 10, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 14, 'sunglass': 2, 'weevil': 2, 'hand-held computer, hand-held microcomputer': 1, 'missile': 2, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'birdhouse': 3, 'studio couch, day bed': 3, 'Loafer': 1, 'ocarina, sweet potato': 5, 'ant, emmet, pismire': 19, 'microphone, mike': 2, 'piggy bank, penny bank': 2, 'chime, bell, gong': 2, 'jellyfish': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 8, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'nematode, nematode worm, roundworm': 1, 'obelisk': 3, 'mailbag, postbag': 6, 'envelope': 2, 'teddy, teddy bear': 5, 'Christmas stocking': 2, 'padlock': 6, 'violin, fiddle': 16, 'rifle': 14, 'teapot': 8, 'Rhodesian ridgeback': 3, 'toilet tissue, toilet paper, bathroom tissue': 3, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'groom, bridegroom': 1, 'banana': 11, 'strawberry': 2, 'king penguin, Aptenodytes patagonica': 1, 'handkerchief, hankie, hanky, hankey': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 7, 'table lamp': 8, 'car mirror': 3, 'canoe': 5, 'purse': 10, 'pitcher, ewer': 19, 'planetarium': 1, 'paper towel': 6, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 18, 'toaster': 3, 'switch, electric switch, electrical switch': 2, 'lacewing, lacewing fly': 1, 'chest': 1, 'cannon': 19, 'wall clock': 1, 'brassiere, bra, bandeau': 2, 'harp': 5, 'church, church building': 8, 'megalith, megalithic structure': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'soap dispenser': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 6, 'sea anemone, anemone': 2, 'starfish, sea star': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'punching bag, punch bag, punching ball, punchball': 7, 'pineapple, ananas': 3, 'rule, ruler': 1, 'isopod': 1, 'maillot, tank suit': 1}
