Training Size: 2700
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 45
Test Size: 1140
Top-5: 784
Top-1: 532
Trained Top-5: 685
Trained Top-1: 479
Not-Trained Top-5: 99
Not-Trained Top-1: 53
False Positives 5: {'pedestal, plinth, footstall': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 7, 'bull mastiff': 2, 'bucket, pail': 19, 'flute, transverse flute': 1, 'chain': 3, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'electric guitar': 1, 'viaduct': 5, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'bell pepper': 3, 'shower cap': 1, 'window shade': 1, 'crossword puzzle, crossword': 2, 'lighter, light, igniter, ignitor': 30, 'sundial': 6, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 6, 'water jug': 8, 'pencil sharpener': 18, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 12, 'custard apple': 1, 'cup': 14, 'scorpion': 23, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 4, 'radio, wireless': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 4, 'nipple': 3, 'hay': 2, 'monastery': 1, 'albatross, mollymawk': 1, 'fig': 2, 'toilet seat': 1, 'street sign': 2, 'Egyptian cat': 3, 'ski': 1, 'trilobite': 1, 'digital clock': 1, 'ping-pong ball': 4, 'apron': 2, 'acorn squash': 1, 'conch': 12, 'projectile, missile': 6, 'Italian greyhound': 2, 'ladle': 7, 'cannon': 43, 'pencil box, pencil case': 1, 'bathing cap, swimming cap': 1, 'bib': 2, 'screwdriver': 4, 'vase': 8, 'common iguana, iguana, Iguana iguana': 3, 'whistle': 14, 'perfume, essence': 22, 'cheetah, chetah, Acinonyx jubatus': 2, 'red wine': 1, 'knot': 5, 'artichoke, globe artichoke': 2, 'swing': 1, 'greenhouse, nursery, glasshouse': 2, 'tick': 2, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 31, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'bulletproof vest': 6, 'breastplate, aegis, egis': 3, 'American egret, great white heron, Egretta albus': 2, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 26, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'oxcart': 1, 'pretzel': 17, 'refrigerator, icebox': 2, 'thunder snake, worm snake, Carphophis amoenus': 1, 'toilet tissue, toilet paper, bathroom tissue': 15, "jack-o'-lantern": 3, 'quill, quill pen': 7, 'Chihuahua': 1, 'television, television system': 6, 'warplane, military plane': 1, 'tray': 1, 'king penguin, Aptenodytes patagonica': 2, 'remote control, remote': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'cello, violoncello': 4, 'Weimaraner': 2, 'centipede': 2, 'caldron, cauldron': 1, 'flagpole, flagstaff': 4, 'dial telephone, dial phone': 1, 'library': 1, 'cabbage butterfly': 2, 'snow leopard, ounce, Panthera uncia': 2, 'theater curtain, theatre curtain': 1, 'tub, vat': 5, 'binoculars, field glasses, opera glasses': 5, 'sewing machine': 3, 'zebra': 9, 'trombone': 16, 'shoe shop, shoe-shop, shoe store': 1, 'hammer': 18, 'grasshopper, hopper': 6, 'barn': 22, 'fountain pen': 2, 'dhole, Cuon alpinus': 1, 'can opener, tin opener': 4, 'velvet': 3, 'mantis, mantid': 12, 'analog clock': 4, 'laptop, laptop computer': 6, 'mountain tent': 6, 'beacon, lighthouse, beacon light, pharos': 5, 'cicada, cicala': 1, 'bell cote, bell cot': 1, 'plate rack': 1, 'running shoe': 4, 'fountain': 1, 'Norfolk terrier': 1, 'corkscrew, bottle screw': 9, 'French bulldog': 2, 'stingray': 3, 'American alligator, Alligator mississipiensis': 1, 'wallet, billfold, notecase, pocketbook': 2, 'binder, ring-binder': 2, 'axolotl, mud puppy, Ambystoma mexicanum': 1, 'saltshaker, salt shaker': 6, 'umbrella': 28, 'cocktail shaker': 1, 'hare': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 14, 'magnetic compass': 1, 'mailbox, letter box': 25, 'dome': 5, 'web site, website, internet site, site': 1, 'parachute, chute': 16, 'iron, smoothing iron': 15, 'sandal': 3, 'lionfish': 1, 'tricycle, trike, velocipede': 3, 'acorn': 5, 'plow, plough': 25, 'park bench': 5, 'strainer': 6, 'candle, taper, wax light': 3, 'sea anemone, anemone': 2, 'goblet': 3, 'beaker': 2, 'folding chair': 1, 'studio couch, day bed': 3, 'picket fence, paling': 2, 'long-horned beetle, longicorn, longicorn beetle': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 14, 'leaf beetle, chrysomelid': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pickup, pickup truck': 2, 'boxer': 1, 'groenendael': 1, 'wall clock': 2, 'tractor': 19, 'ox': 11, 'safety pin': 4, 'castle': 15, 'feather boa, boa': 4, 'damselfly': 2, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 2, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 27, 'gazelle': 1, 'mosque': 1, 'rhinoceros beetle': 3, 'weevil': 4, 'matchstick': 1, 'wooden spoon': 2, 'fiddler crab': 2, 'dugong, Dugong dugon': 3, 'guillotine': 1, 'syringe': 5, 'mousetrap': 4, 'birdhouse': 6, 'hip, rose hip, rosehip': 3, 'French horn, horn': 3, 'starfish, sea star': 1, 'palace': 1, 'isopod': 3, 'Loafer': 2, 'buckle': 5, 'ocarina, sweet potato': 13, 'sock': 1, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'slug': 2, 'ant, emmet, pismire': 45, 'microphone, mike': 21, 'piggy bank, penny bank': 14, 'scuba diver': 1, 'cowboy boot': 2, 'upright, upright piano': 1, 'coffee mug': 6, 'chime, bell, gong': 13, 'pinwheel': 1, 'catamaran': 1, 'bubble': 6, 'banana': 20, 'electric fan, blower': 2, 'tabby, tabby cat': 4, 'cricket': 3, 'triceratops': 5, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 3, 'mailbag, postbag': 22, 'envelope': 3, 'bannister, banister, balustrade, balusters, handrail': 2, 'missile': 5, 'padlock': 10, 'violin, fiddle': 22, 'stethoscope': 2, 'packet': 1, 'dingo, warrigal, warragal, Canis dingo': 1, 'rifle': 14, 'lampshade, lamp shade': 7, 'crane': 1, 'sea cucumber, holothurian': 1, 'reel': 1, 'teapot': 20, 'Rhodesian ridgeback': 5, 'cuirass': 1, 'fly': 1, 'nail': 3, 'planetarium': 2, 'submarine, pigboat, sub, U-boat': 5, 'comic book': 2, 'lawn mower, mower': 2, 'groom, bridegroom': 2, 'bee': 13, 'strawberry': 8, 'car wheel': 1, 'combination lock': 1, 'mortar': 1, 'digital watch': 1, 'iPod': 17, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 1, 'table lamp': 9, 'tiger, Panthera tigris': 6, 'spotlight, spot': 2, "plane, carpenter's plane, woodworking plane": 1, 'car mirror': 13, 'ibex, Capra ibex': 3, 'canoe': 12, 'mask': 3, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 36, 'reflex camera': 3, 'pitcher, ewer': 30, 'space shuttle': 1, 'sulphur butterfly, sulfur butterfly': 2, 'snorkel': 1, 'paper towel': 12, 'mouse, computer mouse': 4, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'warthog': 2, 'switch, electric switch, electrical switch': 3, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'oxygen mask': 1, 'radiator': 2, 'sax, saxophone': 20, 'balloon': 2, 'toaster': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'lacewing, lacewing fly': 4, 'chest': 1, 'hamster': 1, 'lion, king of beasts, Panthera leo': 12, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'sunglasses, dark glasses, shades': 20, 'brassiere, bra, bandeau': 7, 'harp': 10, 'cleaver, meat cleaver, chopper': 2, 'acoustic guitar': 1, 'paintbrush': 2, 'church, church building': 20, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 1, 'snail': 30, 'water bottle': 1, 'sea slug, nudibranch': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 5, 'impala, Aepyceros melampus': 2, 'hourglass': 3, 'clog, geta, patten, sabot': 1, 'barrel, cask': 2, 'dalmatian, coach dog, carriage dog': 4, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 10, 'swab, swob, mop': 2, 'Great Dane': 2, 'sunglass': 20, 'motor scooter, scooter': 1, 'teddy, teddy bear': 12, 'broccoli': 1, 'jellyfish': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'Polaroid camera, Polaroid Land camera': 6, 'hair slide': 6, 'tiger cat': 3, 'punching bag, punch bag, punching ball, punchball': 12, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 10, 'parking meter': 3, 'turnstile': 2, 'joystick': 1, 'rule, ruler': 1, 'whiskey jug': 3}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 4, 'submarine, pigboat, sub, U-boat': 4, 'electric guitar': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 15, 'flagpole, flagstaff': 1, 'pug, pug-dog': 2, 'pencil sharpener': 1, 'mixing bowl': 2, 'cup': 2, 'scorpion': 19, 'mosque': 1, 'airship, dirigible': 2, 'radio, wireless': 1, 'albatross, mollymawk': 1, 'street sign': 2, 'tiger, Panthera tigris': 4, 'projectile, missile': 1, 'radiator': 1, 'ladle': 6, 'cannon': 20, 'barn': 8, 'screwdriver': 4, 'vase': 2, 'cowboy boot': 3, 'whistle': 4, 'perfume, essence': 6, 'knot': 1, 'revolver, six-gun, six-shooter': 5, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 15, 'bulletproof vest': 4, 'acoustic guitar': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 9, 'cabbage butterfly': 1, 'quill, quill pen': 5, 'king penguin, Aptenodytes patagonica': 1, 'Weimaraner': 1, 'triceratops': 2, 'custard apple': 2, 'pretzel': 7, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 10, 'trombone': 10, 'piggy bank, penny bank': 1, 'bee': 5, 'hammer': 5, 'grasshopper, hopper': 1, 'harp': 4, 'fountain pen': 1, 'mantis, mantid': 4, 'analog clock': 2, 'mountain tent': 4, 'monitor': 1, 'running shoe': 1, 'corkscrew, bottle screw': 2, 'cassette': 1, 'binder, ring-binder': 1, 'axolotl, mud puppy, Ambystoma mexicanum': 1, 'saltshaker, salt shaker': 3, 'umbrella': 13, 'beacon, lighthouse, beacon light, pharos': 2, 'mailbox, letter box': 14, 'web site, website, internet site, site': 2, 'parachute, chute': 14, 'iron, smoothing iron': 9, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 10, 'park bench': 2, 'strainer': 2, 'candle, taper, wax light': 1, 'goblet': 2, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 3, 'conch': 2, 'iPod': 7, 'sunglasses, dark glasses, shades': 5, 'pick, plectrum, plectron': 1, 'ox': 6, 'safety pin': 1, 'castle': 7, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 9, 'rhinoceros beetle': 1, 'weevil': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 3, 'birdhouse': 2, 'dalmatian, coach dog, carriage dog': 1, 'studio couch, day bed': 2, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 15, 'microphone, mike': 6, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'coffee mug': 1, 'chime, bell, gong': 1, 'jellyfish': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 5, 'cricket': 1, 'nematode, nematode worm, roundworm': 1, 'mailbag, postbag': 3, 'teddy, teddy bear': 6, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 16, 'vacuum, vacuum cleaner': 1, 'rifle': 10, "plane, carpenter's plane, woodworking plane": 1, 'teapot': 6, 'Rhodesian ridgeback': 3, 'toilet tissue, toilet paper, bathroom tissue': 4, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'banana': 4, 'strawberry': 2, 'car wheel': 1, 'hatchet': 4, 'tractor': 7, 'table lamp': 7, 'notebook, notebook computer': 2, 'car mirror': 8, 'canoe': 8, 'missile': 3, 'purse': 10, 'reflex camera': 2, 'pitcher, ewer': 15, 'planetarium': 2, 'paper towel': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'sax, saxophone': 12, 'toaster': 2, 'sea anemone, anemone': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 2, 'hourglass': 1, 'church, church building': 6, 'megalith, megalithic structure': 1, 'snail': 14, 'bib': 1, 'swing': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 4, 'sunglass': 2, 'starfish, sea star': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'sundial': 2, 'punching bag, punch bag, punching ball, punchball': 7, 'pineapple, ananas': 3, 'parking meter': 1, 'rule, ruler': 1, 'maillot, tank suit': 1}
