Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 856
Top-1: 646
Trained Top-5: 769
Trained Top-1: 628
Not-Trained Top-5: 87
Not-Trained Top-1: 18
False Positives 5: {'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 31, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 10, 'viaduct': 1, 'remote control, remote': 1, 'sundial': 4, 'accordion, piano accordion, squeeze box': 1, 'letter opener, paper knife, paperknife': 2, 'scorpion': 24, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 153, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'Egyptian cat': 1, 'tiger, Panthera tigris': 17, 'apron': 1, 'projectile, missile': 3, 'ibex, Capra ibex': 3, 'bib': 5, 'screwdriver': 41, 'vase': 2, 'whistle': 1, 'revolver, six-gun, six-shooter': 8, 'cornet, horn, trumpet, trump': 29, 'bulletproof vest': 6, 'hook, claw': 2, 'cabbage butterfly': 1, 'abaya': 2, 'lighter, light, igniter, ignitor': 1, 'binder, ring-binder': 1, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 1, 'pretzel': 20, 'zebra': 7, 'guillotine': 2, 'bee': 18, 'hammer': 43, 'hamper': 1, 'harp': 19, 'velvet': 2, 'analog clock': 3, 'laptop, laptop computer': 17, 'mountain tent': 5, 'corkscrew, bottle screw': 1, 'monastery': 1, 'American alligator, Alligator mississipiensis': 1, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 62, 'trilobite': 1, 'magnetic compass': 1, 'mailbox, letter box': 75, 'dome': 1, 'vestment': 1, 'parachute, chute': 30, 'iron, smoothing iron': 4, 'lionfish': 1, 'strainer': 5, 'custard apple': 3, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'pickup, pickup truck': 2, 'wall clock': 1, 'castle': 21, 'harvester, reaper': 1, 'echidna, spiny anteater, anteater': 1, 'shovel': 64, "academic gown, academic robe, judge's robe": 4, 'suspension bridge': 1, 'forklift': 1, 'isopod': 1, 'syringe': 1, 'birdhouse': 5, 'studio couch, day bed': 1, 'ocarina, sweet potato': 10, 'sock': 29, 'ant, emmet, pismire': 12, 'microphone, mike': 82, 'chime, bell, gong': 60, 'lion, king of beasts, Panthera leo': 17, 'steel arch bridge': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 10, 'mailbag, postbag': 4, 'cardoon': 1, 'missile': 2, 'violin, fiddle': 12, 'rifle': 16, 'lampshade, lamp shade': 1, 'crane': 1, 'gong, tam-tam': 1, 'reel': 1, 'teapot': 18, 'toilet tissue, toilet paper, bathroom tissue': 4, 'lawn mower, mower': 1, 'banana': 20, 'strawberry': 17, 'car wheel': 2, 'tractor': 22, 'table lamp': 3, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, 'car mirror': 1, 'canoe': 23, 'hog, pig, grunter, squealer, Sus scrofa': 12, 'purse': 50, 'pitcher, ewer': 7, 'trombone': 36, 'paper towel': 1, 'oboe, hautboy, hautbois': 1, 'screw': 1, 'sax, saxophone': 26, 'toaster': 1, 'cannon': 35, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'barn': 35, 'church, church building': 22, 'megalith, megalithic structure': 1, 'puffer, pufferfish, blowfish, globefish': 2, 'vulture': 2, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 9, 'sea anemone, anemone': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'pineapple, ananas': 1}
False Positives 1: {'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'shovel': 16, 'bucket, pail': 2, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 3, "academic gown, academic robe, judge's robe": 1, 'canoe': 13, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 24, 'pitcher, ewer': 3, 'zebra': 4, 'coil, spiral, volute, whorl, helix': 1, 'trombone': 14, 'nematode, nematode worm, roundworm': 1, 'bee': 9, 'hammer': 6, 'birdhouse': 1, 'harp': 10, 'bib': 1, 'revolver, six-gun, six-shooter': 2, 'sax, saxophone': 5, 'laptop, laptop computer': 4, 'scorpion': 9, 'sock': 11, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 83, 'ant, emmet, pismire': 1, 'microphone, mike': 39, 'chime, bell, gong': 6, 'barn': 9, 'lion, king of beasts, Panthera leo': 22, 'church, church building': 1, 'tiger, Panthera tigris': 9, 'umbrella': 38, 'bathtub, bathing tub, bath, tub': 1, 'obelisk': 4, 'cannon': 13, 'mailbox, letter box': 22, 'screwdriver': 30, 'parachute, chute': 7, 'iron, smoothing iron': 1, 'pineapple, ananas': 3, 'rifle': 4, 'submarine, pigboat, sub, U-boat': 2, 'teapot': 6, 'cornet, horn, trumpet, trump': 4, 'ocarina, sweet potato': 1, 'bulletproof vest': 2, 'toilet tissue, toilet paper, bathroom tissue': 1, 'pretzel': 5, 'banana': 9, 'strawberry': 10, 'car wheel': 1, 'violin, fiddle': 3, 'castle': 4, 'rule, ruler': 1, 'tractor': 8}
