Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 913
Top-1: 724
Trained Top-5: 851
Trained Top-1: 711
Not-Trained Top-5: 62
Not-Trained Top-1: 13
False Positives 5: {'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 16, 'manhole cover': 1, 'coffee mug': 1, 'viaduct': 2, 'lighter, light, igniter, ignitor': 39, 'sundial': 2, 'accordion, piano accordion, squeeze box': 1, 'custard apple': 4, 'scorpion': 20, 'radio, wireless': 15, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 73, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 14, 'apron': 1, 'projectile, missile': 5, 'cannon': 27, 'bib': 2, 'screwdriver': 33, 'greenhouse, nursery, glasshouse': 1, 'revolver, six-gun, six-shooter': 6, 'cornet, horn, trumpet, trump': 29, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 4, 'pretzel': 19, 'eel': 1, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 1, 'gong, tam-tam': 1, 'zebra': 9, 'trombone': 34, 'bee': 20, 'hammer': 33, 'harp': 11, 'velvet': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 4, 'mountain tent': 5, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 4, 'umbrella': 46, 'magnetic compass': 1, 'mailbox, letter box': 50, 'submarine, pigboat, sub, U-boat': 4, 'vestment': 1, 'parachute, chute': 30, 'iron, smoothing iron': 4, 'tricycle, trike, velocipede': 2, 'strainer': 3, 'letter opener, paper knife, paperknife': 1, 'beaker': 1, 'picket fence, paling': 1, 'bow tie, bow-tie, bowtie': 2, 'iPod': 26, 'pickup, pickup truck': 1, 'sunglasses, dark glasses, shades': 1, 'safety pin': 2, 'castle': 7, 'feather boa, boa': 1, 'harvester, reaper': 2, 'shovel': 51, 'forklift': 1, 'isopod': 1, 'syringe': 2, 'mousetrap': 1, 'birdhouse': 3, 'ocarina, sweet potato': 10, 'sock': 17, 'ant, emmet, pismire': 12, 'microphone, mike': 49, 'chime, bell, gong': 50, 'lion, king of beasts, Panthera leo': 18, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'mailbag, postbag': 5, 'padlock': 1, 'violin, fiddle': 17, 'rifle': 13, 'lampshade, lamp shade': 3, 'crane': 1, 'teapot': 8, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'banana': 19, 'strawberry': 18, 'car wheel': 2, 'hatchet': 2, 'tractor': 16, 'table lamp': 4, 'car mirror': 7, 'canoe': 17, 'hog, pig, grunter, squealer, Sus scrofa': 5, 'purse': 40, 'pitcher, ewer': 5, 'guillotine': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'sax, saxophone': 23, 'toaster': 1, 'sea anemone, anemone': 1, 'wall clock': 1, 'brassiere, bra, bandeau': 1, 'barn': 23, 'church, church building': 14, 'snail': 6, 'Labrador retriever': 1, 'pomegranate': 3, 'hourglass': 4, 'bathtub, bathing tub, bath, tub': 5, 'sunglass': 1, 'punching bag, punch bag, punching ball, punchball': 6}
False Positives 1: {'shovel': 16, 'car mirror': 2, 'canoe': 13, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 28, 'pitcher, ewer': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'lighter, light, igniter, ignitor': 12, 'trombone': 15, 'bee': 9, 'hammer': 5, 'birdhouse': 1, 'harp': 8, 'bib': 1, 'limpkin, Aramus pictus': 1, 'soup bowl': 1, 'sax, saxophone': 8, 'laptop, laptop computer': 1, 'scorpion': 10, 'sock': 4, 'radio, wireless': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 19, 'ant, emmet, pismire': 2, 'microphone, mike': 25, 'hourglass': 3, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 3, 'chime, bell, gong': 12, 'barn': 10, 'lion, king of beasts, Panthera leo': 17, 'church, church building': 5, 'tiger, Panthera tigris': 10, 'umbrella': 34, 'bathtub, bathing tub, bath, tub': 1, 'snail': 2, 'ladle': 1, 'cannon': 12, 'mailbox, letter box': 13, 'screwdriver': 28, 'parachute, chute': 4, 'iron, smoothing iron': 1, 'pineapple, ananas': 1, 'tricycle, trike, velocipede': 1, 'rifle': 3, 'revolver, six-gun, six-shooter': 2, 'teapot': 3, 'cornet, horn, trumpet, trump': 4, 'ocarina, sweet potato': 2, 'bulletproof vest': 1, 'iPod': 9, 'lawn mower, mower': 1, 'pretzel': 8, 'banana': 6, 'strawberry': 11, 'car wheel': 1, 'violin, fiddle': 1, 'castle': 1, 'rule, ruler': 1, 'tractor': 6, 'zebra': 4}
