Training Size: 2400
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 40
Test Size: 1140
Top-5: 740
Top-1: 495
Trained Top-5: 596
Trained Top-1: 414
Not-Trained Top-5: 144
Not-Trained Top-1: 81
False Positives 5: {'chain': 7, 'paddle, boat paddle': 1, 'viaduct': 6, 'snowplow, snowplough': 1, 'triumphal arch': 2, 'flagpole, flagstaff': 2, 'dumbbell': 3, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 4, 'albatross, mollymawk': 1, 'digital clock': 2, 'tiger, Panthera tigris': 7, 'projectile, missile': 6, 'ladle': 11, 'sea anemone, anemone': 3, 'screwdriver': 6, 'vase': 14, 'cowboy boot': 3, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 3, 'barbell': 1, 'Egyptian cat': 4, 'acoustic guitar': 2, 'refrigerator, icebox': 3, 'quill, quill pen': 9, 'remote control, remote': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'Weimaraner': 2, 'nail': 6, 'handkerchief, hankie, hanky, hankey': 1, 'guillotine': 1, 'dhole, Cuon alpinus': 1, 'wreck': 1, 'running shoe': 3, 'Norfolk terrier': 1, 'saltshaker, salt shaker': 5, 'combination lock': 6, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 5, 'bow tie, bow-tie, bowtie': 4, 'sunglasses, dark glasses, shades': 19, 'hamster': 1, 'safety pin': 1, 'feather boa, boa': 2, 'pillow': 1, 'crossword puzzle, crossword': 1, 'mosque': 2, 'weevil': 4, 'comic book': 1, 'lion, king of beasts, Panthera leo': 18, 'tabby, tabby cat': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'obelisk': 2, 'envelope': 6, 'coral reef': 1, 'missile': 7, 'stethoscope': 2, 'dingo, warrigal, warragal, Canis dingo': 1, 'lampshade, lamp shade': 8, 'fly': 2, 'toilet tissue, toilet paper, bathroom tissue': 21, 'swab, swob, mop': 1, 'car wheel': 1, 'chocolate sauce, chocolate syrup': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'car mirror': 10, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'paper towel': 13, 'mouse, computer mouse': 3, 'switch, electric switch, electrical switch': 8, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'artichoke, globe artichoke': 1, 'church, church building': 25, 'fire engine, fire truck': 2, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'soap dispenser': 1, "loupe, jeweler's loupe": 2, 'Great Dane': 2, 'Tibetan terrier, chrysanthemum dog': 1, 'starfish, sea star': 1, 'jellyfish': 2, 'washer, automatic washer, washing machine': 7, 'Polaroid camera, Polaroid Land camera': 4, 'whiskey jug': 2, 'dial telephone, dial phone': 1, 'bull mastiff': 3, 'bucket, pail': 19, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'electric guitar': 2, 'pug, pug-dog': 2, 'water jug': 5, 'pencil sharpener': 20, 'accordion, piano accordion, squeeze box': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 1, 'fig': 1, 'orange': 2, 'apron': 1, 'safe': 2, 'perfume, essence': 8, 'revolver, six-gun, six-shooter': 10, 'American egret, great white heron, Egretta albus': 1, 'coral fungus': 1, 'red fox, Vulpes vulpes': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 1, 'dugong, Dugong dugon': 2, 'caldron, cauldron': 2, 'pretzel': 19, 'syringe': 5, 'jigsaw puzzle': 4, 'zebra': 10, 'shoe shop, shoe-shop, shoe store': 1, 'grasshopper, hopper': 6, 'harp': 10, 'velvet': 7, 'analog clock': 4, 'mountain tent': 8, 'fountain': 1, 'birdhouse': 8, 'corkscrew, bottle screw': 10, 'binoculars, field glasses, opera glasses': 6, 'umbrella': 34, 'mailbox, letter box': 37, 'web site, website, internet site, site': 3, 'parachute, chute': 20, 'iron, smoothing iron': 20, 'acorn': 4, 'candle, taper, wax light': 1, 'pickup, pickup truck': 5, 'castle': 24, 'suit, suit of clothes': 1, 'Chihuahua': 1, 'cassette player': 1, 'Italian greyhound': 2, 'coil, spiral, volute, whorl, helix': 1, 'studio couch, day bed': 7, 'ant, emmet, pismire': 40, 'banana': 29, 'electric fan, blower': 3, 'nematode, nematode worm, roundworm': 7, 'vacuum, vacuum cleaner': 1, 'rifle': 17, 'cuirass': 5, 'lawn mower, mower': 1, 'tape player': 1, 'bee': 14, 'king penguin, Aptenodytes patagonica': 4, 'digital watch': 1, 'tractor': 20, 'pot, flowerpot': 2, 'table lamp': 9, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'palace': 1, 'reflex camera': 1, 'sulphur butterfly, sulfur butterfly': 2, 'lacewing, lacewing fly': 3, 'chest': 4, 'matchstick': 1, 'paintbrush': 1, 'megalith, megalithic structure': 2, 'sea slug, nudibranch': 1, 'monastery': 2, 'bathtub, bathing tub, bath, tub': 16, 'sunglass': 14, 'hair slide': 5, 'Indian elephant, Elephas maximus': 1, 'bell pepper': 4, 'coffee mug': 6, 'tile roof': 2, 'lighter, light, igniter, ignitor': 8, 'sundial': 4, 'spindle': 1, 'jeep, landrover': 2, 'custard apple': 2, 'scorpion': 32, 'cassette': 3, 'toilet seat': 1, 'ping-pong ball': 3, 'cannon': 57, 'pencil box, pencil case': 4, 'whistle': 10, 'walking stick, walkingstick, stick insect': 1, 'greenhouse, nursery, glasshouse': 2, 'window shade': 1, 'cornet, horn, trumpet, trump': 41, 'ice lolly, lolly, lollipop, popsicle': 1, 'breastplate, aegis, egis': 4, 'cabbage butterfly': 2, "jack-o'-lantern": 4, 'television, television system': 2, 'gong, tam-tam': 1, 'sewing machine': 2, 'hammer': 21, 'barn': 37, 'can opener, tin opener': 6, 'scuba diver': 1, 'water tower': 1, "carpenter's kit, tool kit": 2, 'cocktail shaker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'magnetic compass': 1, 'dome': 4, 'vestment': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'plow, plough': 27, 'conch': 11, 'iPod': 1, 'wall clock': 3, 'pick, plectrum, plectron': 8, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 3, 'mousetrap': 1, 'maraca': 1, 'gondola': 1, 'microphone, mike': 19, 'piggy bank, penny bank': 16, 'chime, bell, gong': 13, 'mailbag, postbag': 26, 'teddy, teddy bear': 10, 'Christmas stocking': 1, 'padlock': 9, 'violin, fiddle': 32, 'sea cucumber, holothurian': 1, 'teapot': 25, 'Rhodesian ridgeback': 6, 'submarine, pigboat, sub, U-boat': 7, 'crutch': 1, 'cicada, cicala': 1, 'football helmet': 1, 'canoe': 19, 'purse': 41, 'warthog': 3, 'sax, saxophone': 31, 'balloon': 2, 'toaster': 6, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'French horn, horn': 3, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'snail': 4, 'French bulldog': 2, 'pomegranate': 10, 'collie': 1, 'broccoli': 1, 'hummingbird': 1, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 14, 'joystick': 1, 'rule, ruler': 5, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 7, 'knot': 11, 'shovel': 38, 'oxcart': 1, 'sandal': 5, 'goblet': 4, 'cup': 12, 'assault rifle, assault gun': 3, 'hay': 4, 'American chameleon, anole, Anolis carolinensis': 1, 'ski': 1, 'acorn squash': 1, 'radiator': 2, 'ibex, Capra ibex': 2, 'bathing cap, swimming cap': 1, 'bib': 1, 'street sign': 2, 'flute, transverse flute': 3, 'tick': 1, 'flatworm, platyhelminth': 1, 'flamingo': 1, 'bulletproof vest': 6, 'wooden spoon': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 47, 'impala, Aepyceros melampus': 1, 'silky terrier, Sydney silky': 1, 'eel': 4, 'nipple': 1, 'warplane, military plane': 2, 'cello, violoncello': 4, 'dalmatian, coach dog, carriage dog': 5, 'triceratops': 5, 'library': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 6, 'trombone': 18, 'fountain pen': 4, 'mantis, mantid': 11, 'laptop, laptop computer': 4, 'cradle': 1, 'stingray': 4, 'American alligator, Alligator mississipiensis': 1, 'binder, ring-binder': 4, 'beacon, lighthouse, beacon light, pharos': 7, 'leaf beetle, chrysomelid': 2, 'lionfish': 2, 'tricycle, trike, velocipede': 2, 'park bench': 5, 'strainer': 6, 'slug': 2, 'beaker': 1, 'hatchet': 19, 'golf ball': 1, 'ox': 11, 'damselfly': 2, 'harvester, reaper': 1, 'maillot': 1, 'rhinoceros beetle': 3, 'fiddler crab': 1, 'theater curtain, theatre curtain': 1, 'wine bottle': 1, 'hip, rose hip, rosehip': 3, 'buckle': 6, 'ocarina, sweet potato': 14, 'sock': 1, 'Loafer': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'pinwheel': 1, 'catamaran': 1, 'bubble': 3, 'wallet, billfold, notecase, pocketbook': 6, 'cricket': 4, 'Petri dish': 2, 'pineapple, ananas': 12, 'crane': 1, 'reel': 1, 'groom, bridegroom': 1, 'strawberry': 12, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, 'pitcher, ewer': 30, 'planetarium': 2, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'coffeepot': 2, 'common iguana, iguana, Iguana iguana': 1, 'brassiere, bra, bandeau': 7, 'cleaver, meat cleaver, chopper': 2, 'barrel, cask': 1, 'mask': 2, 'parking meter': 2, 'maillot, tank suit': 1}
False Positives 1: {'bull mastiff': 2, 'bucket, pail': 4, 'submarine, pigboat, sub, U-boat': 1, 'electric guitar': 1, 'viaduct': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 1, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 1, 'pencil sharpener': 6, 'jeep, landrover': 1, 'mixing bowl': 2, 'cup': 2, 'scorpion': 16, 'mosque': 1, 'airship, dirigible': 2, 'albatross, mollymawk': 1, 'fig': 1, 'tiger, Panthera tigris': 6, 'projectile, missile': 1, 'ladle': 7, 'ibex, Capra ibex': 2, 'safe': 1, 'bib': 1, 'screwdriver': 5, 'vase': 2, 'cowboy boot': 3, 'whistle': 1, 'perfume, essence': 4, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 1, 'revolver, six-gun, six-shooter': 4, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 19, 'bulletproof vest': 6, 'sunglasses, dark glasses, shades': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 16, 'coral fungus': 1, 'pretzel': 11, "jack-o'-lantern": 2, 'quill, quill pen': 8, 'Chihuahua': 1, 'television, television system': 1, 'tray': 1, 'dalmatian, coach dog, carriage dog': 2, 'caldron, cauldron': 1, 'triceratops': 2, 'custard apple': 1, 'cabbage butterfly': 1, 'nail': 1, 'sewing machine': 1, 'zebra': 8, 'trombone': 12, 'bee': 4, 'hammer': 5, 'grasshopper, hopper': 1, 'barn': 14, 'fountain pen': 2, 'mantis, mantid': 4, 'analog clock': 1, 'mountain tent': 4, 'scuba diver': 1, 'monitor': 1, 'running shoe': 1, 'corkscrew, bottle screw': 3, 'cassette': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 16, 'beacon, lighthouse, beacon light, pharos': 3, 'mailbox, letter box': 16, 'web site, website, internet site, site': 2, 'parachute, chute': 15, 'iron, smoothing iron': 7, 'tricycle, trike, velocipede': 2, 'plow, plough': 8, 'park bench': 2, 'strainer': 3, 'goblet': 1, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 2, 'conch': 2, 'hatchet': 6, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'ox': 5, 'safety pin': 1, 'castle': 8, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 11, 'sunglass': 2, 'weevil': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 2, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'birdhouse': 2, 'starfish, sea star': 1, 'studio couch, day bed': 3, 'Loafer': 1, 'ocarina, sweet potato': 5, 'ant, emmet, pismire': 17, 'microphone, mike': 3, 'piggy bank, penny bank': 2, 'chime, bell, gong': 2, 'jellyfish': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 8, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'cricket': 1, 'nematode, nematode worm, roundworm': 1, 'obelisk': 3, 'mailbag, postbag': 4, 'envelope': 2, 'missile': 3, 'Christmas stocking': 1, 'padlock': 5, 'violin, fiddle': 18, 'rifle': 13, 'teapot': 6, 'Rhodesian ridgeback': 3, 'toilet tissue, toilet paper, bathroom tissue': 6, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'groom, bridegroom': 1, 'banana': 8, 'strawberry': 2, 'king penguin, Aptenodytes patagonica': 1, 'handkerchief, hankie, hanky, hankey': 1, 'tractor': 9, 'table lamp': 8, 'car mirror': 5, 'canoe': 5, 'purse': 10, 'pitcher, ewer': 21, 'planetarium': 1, 'paper towel': 6, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 16, 'toaster': 3, 'switch, electric switch, electrical switch': 2, 'lacewing, lacewing fly': 1, 'chest': 1, 'cannon': 20, 'wall clock': 1, 'brassiere, bra, bandeau': 2, 'harp': 5, 'church, church building': 7, 'megalith, megalithic structure': 1, 'soap dispenser': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 6, 'sea anemone, anemone': 2, 'teddy, teddy bear': 5, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'punching bag, punch bag, punching ball, punchball': 8, 'pineapple, ananas': 4, 'rule, ruler': 1, 'maillot, tank suit': 1}
