Training Size: 2700
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 45
Test Size: 1140
Top-5: 783
Top-1: 547
Trained Top-5: 683
Trained Top-1: 490
Not-Trained Top-5: 100
Not-Trained Top-1: 57
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 8, 'bull mastiff': 2, 'bucket, pail': 16, 'flute, transverse flute': 2, 'chain': 6, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'electric guitar': 1, 'viaduct': 6, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'bell pepper': 3, 'tile roof': 1, 'shower cap': 1, 'window shade': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 26, 'sundial': 5, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 2, 'water jug': 6, 'pencil sharpener': 15, 'Norfolk terrier': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'tick': 1, 'custard apple': 1, 'cup': 14, 'scorpion': 25, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 3, 'radio, wireless': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 4, 'nipple': 3, 'hay': 2, 'albatross, mollymawk': 1, 'fig': 1, 'orange': 1, 'toilet seat': 1, 'street sign': 2, 'Egyptian cat': 5, 'ski': 1, 'ping-pong ball': 4, 'apron': 2, 'acorn squash': 1, 'projectile, missile': 5, 'Italian greyhound': 2, 'ladle': 8, 'cannon': 37, 'pencil box, pencil case': 2, 'bathing cap, swimming cap': 2, 'bib': 2, 'screwdriver': 4, 'vase': 8, 'common iguana, iguana, Iguana iguana': 3, 'whistle': 15, 'perfume, essence': 17, 'cheetah, chetah, Acinonyx jubatus': 1, 'red wine': 1, 'knot': 6, 'artichoke, globe artichoke': 2, 'swing': 2, 'greenhouse, nursery, glasshouse': 2, 'revolver, six-gun, six-shooter': 11, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 34, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'bulletproof vest': 5, 'acoustic guitar': 1, 'breastplate, aegis, egis': 3, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 37, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'oxcart': 1, 'pretzel': 17, 'refrigerator, icebox': 1, 'thunder snake, worm snake, Carphophis amoenus': 1, "jack-o'-lantern": 3, 'quill, quill pen': 8, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 6, 'tray': 1, 'king penguin, Aptenodytes patagonica': 2, 'remote control, remote': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'cello, violoncello': 5, 'Weimaraner': 2, 'caldron, cauldron': 2, 'flagpole, flagstaff': 3, 'dial telephone, dial phone': 1, 'library': 1, 'cabbage butterfly': 1, 'snow leopard, ounce, Panthera uncia': 1, 'theater curtain, theatre curtain': 1, 'tub, vat': 4, 'binoculars, field glasses, opera glasses': 5, 'sewing machine': 2, 'zebra': 11, 'trombone': 17, 'shoe shop, shoe-shop, shoe store': 1, 'bee': 14, 'hammer': 20, 'grasshopper, hopper': 6, 'harp': 9, 'fountain pen': 3, 'matchstick': 1, 'can opener, tin opener': 5, 'velvet': 4, 'mantis, mantid': 12, 'analog clock': 3, 'laptop, laptop computer': 5, 'mountain tent': 6, 'barrow, garden cart, lawn cart, wheelbarrow': 12, 'cicada, cicala': 1, 'running shoe': 3, 'cradle': 1, 'water tower': 1, 'corkscrew, bottle screw': 8, 'French bulldog': 2, 'stingray': 4, 'American alligator, Alligator mississipiensis': 1, 'wallet, billfold, notecase, pocketbook': 4, 'binder, ring-binder': 3, 'swab, swob, mop': 1, 'saltshaker, salt shaker': 6, 'umbrella': 29, 'cocktail shaker': 1, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 4, 'magnetic compass': 1, 'mailbox, letter box': 24, 'dome': 5, 'web site, website, internet site, site': 1, 'parachute, chute': 16, 'iron, smoothing iron': 13, 'sandal': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 3, 'acorn': 6, 'plow, plough': 27, 'park bench': 5, 'strainer': 6, 'candle, taper, wax light': 2, 'sea anemone, anemone': 2, 'monitor': 1, 'beaker': 2, 'folding chair': 1, 'picket fence, paling': 2, 'conch': 9, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 14, 'leaf beetle, chrysomelid': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'pickup, pickup truck': 2, 'groenendael': 1, 'wall clock': 2, 'tractor': 16, 'ox': 14, 'safety pin': 4, 'castle': 18, 'feather boa, boa': 4, 'damselfly': 2, 'plate rack': 1, 'suit, suit of clothes': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 35, 'gazelle': 1, 'mosque': 2, 'rhinoceros beetle': 1, 'weevil': 5, 'goblet': 3, 'wooden spoon': 2, 'isopod': 3, 'dugong, Dugong dugon': 3, 'holster': 1, 'guillotine': 1, 'syringe': 5, 'fiddler crab': 1, 'mousetrap': 2, 'birdhouse': 5, 'hip, rose hip, rosehip': 2, 'French horn, horn': 3, 'starfish, sea star': 1, 'studio couch, day bed': 5, 'Loafer': 3, 'gondola': 1, 'buckle': 6, 'ocarina, sweet potato': 15, 'sock': 1, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'slug': 3, 'ant, emmet, pismire': 41, 'microphone, mike': 24, 'piggy bank, penny bank': 15, 'scuba diver': 1, 'cowboy boot': 3, 'upright, upright piano': 1, 'coffee mug': 6, 'chime, bell, gong': 13, 'pinwheel': 1, 'catamaran': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 12, 'electric fan, blower': 2, 'tabby, tabby cat': 4, 'cricket': 5, 'triceratops': 5, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 3, 'groom, bridegroom': 1, 'mailbag, postbag': 22, 'envelope': 4, 'bannister, banister, balustrade, balusters, handrail': 2, 'missile': 5, 'submarine, pigboat, sub, U-boat': 2, 'padlock': 11, 'violin, fiddle': 23, 'stethoscope': 2, 'dingo, warrigal, warragal, Canis dingo': 1, 'rifle': 12, 'lampshade, lamp shade': 7, "plane, carpenter's plane, woodworking plane": 1, 'reel': 1, 'teapot': 22, 'Rhodesian ridgeback': 5, 'cuirass': 1, 'fly': 2, 'nail': 4, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 13, 'bubble': 4, 'lawn mower, mower': 2, 'jigsaw puzzle': 1, 'banana': 20, 'strawberry': 7, 'car wheel': 1, 'combination lock': 1, 'digital watch': 1, 'iPod': 16, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 2, 'table lamp': 10, 'tiger, Panthera tigris': 7, 'spotlight, spot': 3, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 14, 'ibex, Capra ibex': 1, 'canoe': 14, 'tiger cat': 2, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 40, 'reflex camera': 3, 'pitcher, ewer': 31, 'centipede': 2, 'sulphur butterfly, sulfur butterfly': 2, 'paper towel': 11, 'mouse, computer mouse': 5, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'warthog': 3, 'switch, electric switch, electrical switch': 4, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'radiator': 3, 'sax, saxophone': 20, 'balloon': 2, 'toaster': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'lacewing, lacewing fly': 4, 'chest': 1, 'crutch': 1, 'hamster': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'sunglasses, dark glasses, shades': 18, 'brassiere, bra, bandeau': 7, 'barn': 20, 'cleaver, meat cleaver, chopper': 2, 'American egret, great white heron, Egretta albus': 1, 'church, church building': 19, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 1, 'snail': 33, 'sea slug, nudibranch': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 10, 'impala, Aepyceros melampus': 2, 'hourglass': 3, 'clog, geta, patten, sabot': 1, 'barrel, cask': 1, 'dalmatian, coach dog, carriage dog': 3, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 12, 'Great Dane': 2, 'sunglass': 20, 'motor scooter, scooter': 1, 'teddy, teddy bear': 13, 'broccoli': 1, 'jellyfish': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 1, 'Polaroid camera, Polaroid Land camera': 6, 'hair slide': 5, 'ram, tup': 1, 'mask': 3, 'punching bag, punch bag, punching ball, punchball': 11, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 11, 'harvester, reaper': 2, 'parking meter': 3, 'turnstile': 1, 'joystick': 1, 'rule, ruler': 4, 'whiskey jug': 2}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 4, 'chain': 1, 'submarine, pigboat, sub, U-boat': 1, 'electric guitar': 1, 'viaduct': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 15, 'flagpole, flagstaff': 1, 'pug, pug-dog': 1, 'custard apple': 1, 'mixing bowl': 2, 'cup': 1, 'scorpion': 15, 'mosque': 1, 'airship, dirigible': 2, 'radio, wireless': 1, 'albatross, mollymawk': 1, 'fig': 1, 'tiger, Panthera tigris': 5, 'projectile, missile': 1, 'radiator': 1, 'ladle': 7, 'cannon': 15, 'bib': 1, 'screwdriver': 4, 'street sign': 2, 'cowboy boot': 3, 'whistle': 3, 'perfume, essence': 6, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 1, 'revolver, six-gun, six-shooter': 4, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 15, 'bulletproof vest': 4, 'acoustic guitar': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 14, 'cabbage butterfly': 1, 'quill, quill pen': 5, 'Weimaraner': 1, 'wallet, billfold, notecase, pocketbook': 1, 'triceratops': 3, 'pretzel': 9, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 9, 'trombone': 11, 'piggy bank, penny bank': 1, 'bee': 4, 'hammer': 4, 'grasshopper, hopper': 2, 'barn': 13, 'fountain pen': 1, 'mantis, mantid': 5, 'analog clock': 2, 'mountain tent': 3, 'scuba diver': 1, 'king penguin, Aptenodytes patagonica': 1, 'running shoe': 1, 'corkscrew, bottle screw': 3, 'cassette': 1, 'binder, ring-binder': 1, 'axolotl, mud puppy, Ambystoma mexicanum': 1, 'saltshaker, salt shaker': 3, 'umbrella': 12, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'mailbox, letter box': 12, 'web site, website, internet site, site': 2, 'parachute, chute': 12, 'iron, smoothing iron': 6, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 11, 'park bench': 1, 'strainer': 2, 'candle, taper, wax light': 1, 'monitor': 1, 'folding chair': 1, 'picket fence, paling': 2, 'conch': 1, 'hatchet': 5, 'sunglasses, dark glasses, shades': 4, 'tractor': 6, 'ox': 5, 'safety pin': 1, 'castle': 7, 'feather boa, boa': 1, 'shovel': 11, 'weevil': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 2, 'mousetrap': 1, 'birdhouse': 2, 'studio couch, day bed': 4, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 17, 'microphone, mike': 9, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'coffee mug': 1, 'chime, bell, gong': 1, 'jellyfish': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 5, 'nematode, nematode worm, roundworm': 1, 'vase': 1, 'mailbag, postbag': 3, 'teddy, teddy bear': 7, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 17, 'vacuum, vacuum cleaner': 1, 'rifle': 8, 'teapot': 6, 'Rhodesian ridgeback': 3, 'nail': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 1, 'banana': 3, 'strawberry': 1, 'car wheel': 1, 'iPod': 7, 'pick, plectrum, plectron': 2, 'table lamp': 8, 'notebook, notebook computer': 2, 'car mirror': 7, 'ibex, Capra ibex': 1, 'canoe': 5, 'missile': 1, 'purse': 11, 'reflex camera': 2, 'pitcher, ewer': 18, 'planetarium': 1, 'paper towel': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'sax, saxophone': 13, 'toaster': 2, 'sea anemone, anemone': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 2, 'harp': 4, 'church, church building': 6, 'megalith, megalithic structure': 1, 'snail': 12, 'swing': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 4, 'sunglass': 2, 'starfish, sea star': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'sundial': 1, 'punching bag, punch bag, punching ball, punchball': 7, 'pineapple, ananas': 3, 'rule, ruler': 2, 'maillot, tank suit': 1}
