Training Size: 2400
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 40
Test Size: 1140
Top-5: 738
Top-1: 486
Trained Top-5: 594
Trained Top-1: 406
Not-Trained Top-5: 144
Not-Trained Top-1: 80
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 7, 'bull mastiff': 3, 'bucket, pail': 20, 'flute, transverse flute': 3, 'chain': 7, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'hand-held computer, hand-held microcomputer': 1, 'paddle, boat paddle': 1, 'electric guitar': 2, 'viaduct': 6, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'cicada, cicala': 1, 'tile roof': 2, 'triumphal arch': 2, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 8, 'flagpole, flagstaff': 3, 'spindle': 1, 'dumbbell': 3, 'pug, pug-dog': 2, 'water jug': 5, 'pencil sharpener': 18, 'Norfolk terrier': 1, 'accordion, piano accordion, squeeze box': 2, 'jeep, landrover': 2, 'tick': 2, 'custard apple': 2, 'cup': 12, 'assault rifle, assault gun': 3, 'scorpion': 32, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 5, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 1, 'dial telephone, dial phone': 1, 'hay': 4, 'cassette': 3, 'fig': 2, 'flamingo': 1, 'orange': 3, 'toilet seat': 1, 'street sign': 2, 'Egyptian cat': 4, 'ski': 1, 'digital clock': 1, 'ping-pong ball': 3, 'apron': 2, 'acorn squash': 1, 'projectile, missile': 8, 'Italian greyhound': 2, 'ladle': 10, 'cannon': 55, 'pencil box, pencil case': 3, 'safe': 2, 'bib': 2, 'screwdriver': 5, 'vase': 12, 'cowboy boot': 3, 'whistle': 8, 'perfume, essence': 9, 'snorkel': 1, 'bell cote, bell cot': 4, 'knot': 11, "carpenter's kit, tool kit": 2, 'greenhouse, nursery, glasshouse': 2, 'revolver, six-gun, six-shooter': 10, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 40, 'French bulldog': 2, 'matchstick': 1, 'bulletproof vest': 6, 'sunglasses, dark glasses, shades': 20, 'breastplate, aegis, egis': 3, 'wooden spoon': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 43, 'coral fungus': 1, 'oxcart': 1, 'pretzel': 19, 'refrigerator, icebox': 4, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 2, "jack-o'-lantern": 4, 'quill, quill pen': 8, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'nipple': 2, 'warplane, military plane': 2, 'tray': 1, 'remote control, remote': 1, 'binder, ring-binder': 4, 'cheetah, chetah, Acinonyx jubatus': 1, 'cello, violoncello': 4, 'dalmatian, coach dog, carriage dog': 5, 'snowplow, snowplough': 2, 'silky terrier, Sydney silky': 1, 'caldron, cauldron': 3, 'triceratops': 6, 'library': 1, 'gong, tam-tam': 1, 'snow leopard, ounce, Panthera uncia': 1, 'theater curtain, theatre curtain': 1, 'jigsaw puzzle': 4, 'binoculars, field glasses, opera glasses': 6, 'sewing machine': 2, 'zebra': 10, 'hummingbird': 1, 'trombone': 19, 'tiger cat': 2, 'sweatshirt': 1, 'crutch': 1, 'hammer': 27, 'grasshopper, hopper': 6, 'barn': 40, 'digital watch': 1, 'fountain pen': 4, 'dhole, Cuon alpinus': 1, 'can opener, tin opener': 5, 'velvet': 7, 'mantis, mantid': 9, 'analog clock': 5, 'laptop, laptop computer': 4, 'mountain tent': 9, 'barrow, garden cart, lawn cart, wheelbarrow': 12, 'car wheel': 1, 'American chameleon, anole, Anolis carolinensis': 1, 'running shoe': 3, 'cradle': 1, 'fountain': 1, 'wine bottle': 1, 'corkscrew, bottle screw': 8, 'monastery': 2, 'stingray': 4, 'American alligator, Alligator mississipiensis': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'soap dispenser': 1, 'fiddler crab': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'swab, swob, mop': 1, 'saltshaker, salt shaker': 5, 'umbrella': 38, 'cocktail shaker': 1, 'beacon, lighthouse, beacon light, pharos': 8, 'shoe shop, shoe-shop, shoe store': 1, 'mailbox, letter box': 36, 'dome': 5, 'web site, website, internet site, site': 3, 'parachute, chute': 19, 'iron, smoothing iron': 19, 'sandal': 5, 'television, television system': 2, 'tricycle, trike, velocipede': 2, 'acorn': 5, 'plow, plough': 30, 'sundial': 3, 'strainer': 6, 'slug': 2, 'sea anemone, anemone': 3, 'goblet': 4, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 5, 'conch': 14, 'bow tie, bow-tie, bowtie': 4, 'hatchet': 20, 'leaf beetle, chrysomelid': 2, 'golf ball': 1, 'cabbage butterfly': 1, 'pickup, pickup truck': 5, 'wall clock': 3, 'tractor': 18, 'ox': 12, 'lionfish': 1, 'castle': 24, 'feather boa, boa': 4, 'damselfly': 2, 'pillow': 1, 'suit, suit of clothes': 1, 'artichoke, globe artichoke': 1, 'shovel': 36, 'cassette player': 1, 'maillot': 1, 'rhinoceros beetle': 2, 'American egret, great white heron, Egretta albus': 1, 'weevil': 5, 'hip, rose hip, rosehip': 3, 'park bench': 5, 'isopod': 3, 'dugong, Dugong dugon': 2, 'holster': 1, 'guillotine': 1, 'syringe': 4, 'mosque': 2, 'Christmas stocking': 1, 'mousetrap': 1, 'birdhouse': 8, 'Weimaraner': 2, 'French horn, horn': 3, 'starfish, sea star': 2, 'palace': 1, 'studio couch, day bed': 7, 'Loafer': 3, 'gondola': 1, 'buckle': 6, 'ocarina, sweet potato': 15, 'sock': 1, 'candle, taper, wax light': 1, 'ant, emmet, pismire': 40, 'microphone, mike': 18, 'piggy bank, penny bank': 16, 'scuba diver': 1, 'coffee mug': 4, 'chime, bell, gong': 16, 'pinwheel': 1, 'catamaran': 1, 'comic book': 1, 'banana': 32, 'electric fan, blower': 3, 'beaker': 1, 'cricket': 4, 'hamster': 1, 'nematode, nematode worm, roundworm': 7, 'Petri dish': 2, 'obelisk': 2, 'groom, bridegroom': 1, 'mailbag, postbag': 27, 'envelope': 6, 'missile': 7, 'submarine, pigboat, sub, U-boat': 10, 'padlock': 10, 'chocolate sauce, chocolate syrup': 1, 'violin, fiddle': 28, 'vacuum, vacuum cleaner': 1, 'dingo, warrigal, warragal, Canis dingo': 1, 'rifle': 18, 'lampshade, lamp shade': 8, 'crane': 1, 'sea cucumber, holothurian': 1, 'reel': 2, 'teapot': 22, 'Rhodesian ridgeback': 7, 'cuirass': 3, 'fly': 1, 'nail': 7, 'coffeepot': 1, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 17, 'bubble': 3, 'lawn mower, mower': 1, 'tape player': 2, 'tub, vat': 7, 'scabbard': 1, 'bee': 14, 'strawberry': 11, 'king penguin, Aptenodytes patagonica': 4, 'combination lock': 5, 'handkerchief, hankie, hanky, hankey': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 2, 'table lamp': 10, 'tiger, Panthera tigris': 7, 'barbell': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 10, 'ibex, Capra ibex': 4, 'canoe': 18, 'mask': 2, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 39, 'reflex camera': 1, 'pitcher, ewer': 33, 'sulphur butterfly, sulfur butterfly': 2, 'albatross, mollymawk': 1, 'paper towel': 13, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'mouse, computer mouse': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'tabby, tabby cat': 2, 'walking stick, walkingstick, stick insect': 1, 'warthog': 4, 'switch, electric switch, electrical switch': 7, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 2, 'radiator': 2, 'sax, saxophone': 29, 'balloon': 2, 'toaster': 4, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'panpipe, pandean pipe, syrinx': 1, 'lacewing, lacewing fly': 3, 'chest': 4, 'half track': 1, 'lion, king of beasts, Panthera leo': 18, 'common iguana, iguana, Iguana iguana': 3, 'Arabian camel, dromedary, Camelus dromedarius': 4, 'washer, automatic washer, washing machine': 6, 'brassiere, bra, bandeau': 8, 'harp': 10, 'cleaver, meat cleaver, chopper': 3, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 23, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 2, 'bathing cap, swimming cap': 1, 'wallet, billfold, notecase, pocketbook': 6, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'sea slug, nudibranch': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 9, 'impala, Aepyceros melampus': 2, 'barrel, cask': 1, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 15, 'Great Dane': 2, 'sunglass': 15, 'safety pin': 1, 'Tibetan terrier, chrysanthemum dog': 1, 'teddy, teddy bear': 10, 'broccoli': 1, 'jellyfish': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'bell pepper': 4, 'coil, spiral, volute, whorl, helix': 1, 'snail': 4, 'hair slide': 4, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'punching bag, punch bag, punching ball, punchball': 18, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 12, 'harvester, reaper': 1, 'parking meter': 3, 'stethoscope': 2, 'joystick': 1, 'whiskey jug': 1, 'Polaroid camera, Polaroid Land camera': 2, 'rule, ruler': 5, 'maillot, tank suit': 1}
False Positives 1: {'bull mastiff': 2, 'bucket, pail': 5, 'submarine, pigboat, sub, U-boat': 2, 'electric guitar': 1, 'viaduct': 2, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 2, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 2, 'pencil sharpener': 7, 'mixing bowl': 2, 'cup': 1, 'scorpion': 19, 'mosque': 1, 'airship, dirigible': 2, 'albatross, mollymawk': 1, 'fig': 1, 'tiger, Panthera tigris': 8, 'projectile, missile': 1, 'ladle': 7, 'ibex, Capra ibex': 4, 'safe': 1, 'bib': 1, 'screwdriver': 5, 'vase': 2, 'cowboy boot': 3, 'whistle': 1, 'perfume, essence': 4, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 1, 'revolver, six-gun, six-shooter': 5, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 16, 'bulletproof vest': 6, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 15, 'pretzel': 11, "jack-o'-lantern": 1, 'quill, quill pen': 8, 'television, television system': 1, 'tray': 1, 'dalmatian, coach dog, carriage dog': 2, 'caldron, cauldron': 1, 'triceratops': 2, 'custard apple': 1, 'cabbage butterfly': 1, 'nail': 1, 'sewing machine': 1, 'zebra': 8, 'trombone': 11, 'bee': 4, 'hammer': 6, 'grasshopper, hopper': 1, 'barn': 15, 'fountain pen': 2, 'mantis, mantid': 3, 'analog clock': 1, 'mountain tent': 4, 'scuba diver': 1, 'monitor': 1, 'running shoe': 1, 'corkscrew, bottle screw': 3, 'cassette': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 15, 'beacon, lighthouse, beacon light, pharos': 2, 'mailbox, letter box': 17, 'web site, website, internet site, site': 2, 'parachute, chute': 14, 'iron, smoothing iron': 8, 'tricycle, trike, velocipede': 2, 'plow, plough': 8, 'park bench': 2, 'strainer': 3, 'goblet': 1, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 2, 'conch': 2, 'hatchet': 6, 'wall clock': 1, 'pick, plectrum, plectron': 1, 'ox': 5, 'safety pin': 1, 'castle': 7, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 12, 'sunglass': 2, 'weevil': 1, 'hand-held computer, hand-held microcomputer': 1, 'missile': 2, 'coil, spiral, volute, whorl, helix': 1, 'theater curtain, theatre curtain': 1, 'birdhouse': 3, 'studio couch, day bed': 4, 'Loafer': 1, 'ocarina, sweet potato': 5, 'ant, emmet, pismire': 20, 'microphone, mike': 2, 'piggy bank, penny bank': 2, 'chime, bell, gong': 2, 'comic book': 2, 'lion, king of beasts, Panthera leo': 8, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'cricket': 1, 'nematode, nematode worm, roundworm': 1, 'obelisk': 3, 'mailbag, postbag': 6, 'envelope': 2, 'teddy, teddy bear': 5, 'Christmas stocking': 1, 'padlock': 5, 'violin, fiddle': 18, 'rifle': 17, 'teapot': 8, 'Rhodesian ridgeback': 3, 'toilet tissue, toilet paper, bathroom tissue': 5, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'groom, bridegroom': 1, 'banana': 11, 'strawberry': 2, 'king penguin, Aptenodytes patagonica': 1, 'handkerchief, hankie, hanky, hankey': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 10, 'table lamp': 7, 'car mirror': 4, 'canoe': 5, 'purse': 6, 'pitcher, ewer': 21, 'planetarium': 1, 'paper towel': 6, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'switch, electric switch, electrical switch': 2, 'sax, saxophone': 15, 'toaster': 3, 'lacewing, lacewing fly': 1, 'chest': 1, 'cannon': 21, 'sunglasses, dark glasses, shades': 3, 'brassiere, bra, bandeau': 2, 'harp': 4, 'church, church building': 10, 'megalith, megalithic structure': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 6, 'sea anemone, anemone': 2, 'starfish, sea star': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'punching bag, punch bag, punching ball, punchball': 8, 'pineapple, ananas': 3, 'rule, ruler': 1, 'isopod': 1, 'maillot, tank suit': 1}
