Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 920
Top-1: 721
Trained Top-5: 856
Trained Top-1: 704
Not-Trained Top-5: 64
Not-Trained Top-1: 17
False Positives 5: {'chambered nautilus, pearly nautilus, nautilus': 1, 'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 10, 'manhole cover': 1, 'coffee mug': 1, 'viaduct': 1, 'lighter, light, igniter, ignitor': 52, 'sundial': 3, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 6, 'custard apple': 2, 'scorpion': 25, 'airship, dirigible': 1, 'radio, wireless': 18, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 74, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 15, 'apron': 1, 'projectile, missile': 3, 'cannon': 26, 'bib': 3, 'screwdriver': 33, 'tick': 1, 'cornet, horn, trumpet, trump': 19, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 6, 'breastplate, aegis, egis': 1, 'hook, claw': 1, 'pretzel': 17, 'eel': 1, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 3, 'tray': 1, 'remote control, remote': 1, 'Weimaraner': 1, 'gong, tam-tam': 1, 'zebra': 8, 'trombone': 29, 'sweatshirt': 1, 'bee': 12, 'hammer': 24, 'hamper': 1, 'harp': 7, 'can opener, tin opener': 1, 'velvet': 2, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 5, 'mountain tent': 3, 'cradle': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 36, 'trilobite': 2, 'magnetic compass': 2, 'mailbox, letter box': 51, 'submarine, pigboat, sub, U-boat': 8, 'vestment': 1, 'dome': 2, 'parachute, chute': 25, 'iron, smoothing iron': 4, 'lionfish': 1, 'plow, plough': 2, 'strainer': 3, 'letter opener, paper knife, paperknife': 1, 'beaker': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'golf ball': 1, 'cabbage butterfly': 1, 'wall clock': 2, 'castle': 12, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 1, 'shovel': 46, "academic gown, academic robe, judge's robe": 2, 'forklift': 1, 'isopod': 1, 'guillotine': 1, 'syringe': 1, 'birdhouse': 2, 'studio couch, day bed': 1, 'ocarina, sweet potato': 7, 'sock': 13, 'ant, emmet, pismire': 8, 'microphone, mike': 46, 'chime, bell, gong': 43, 'lion, king of beasts, Panthera leo': 12, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 4, 'mailbag, postbag': 3, 'cardoon': 2, 'missile': 2, 'violin, fiddle': 9, 'rifle': 12, 'lampshade, lamp shade': 2, 'crane': 1, 'reel': 1, 'teapot': 9, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'scabbard': 1, 'banana': 15, 'strawberry': 20, 'car wheel': 2, 'iPod': 25, 'tractor': 13, 'table lamp': 4, 'car mirror': 3, 'ibex, Capra ibex': 2, 'canoe': 25, 'hog, pig, grunter, squealer, Sus scrofa': 5, 'purse': 42, 'pitcher, ewer': 5, 'planetarium': 2, 'mouse, computer mouse': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'sax, saxophone': 22, 'speedboat': 1, 'toaster': 1, 'lacewing, lacewing fly': 1, 'sea anemone, anemone': 3, 'brassiere, bra, bandeau': 1, 'barn': 28, 'church, church building': 10, 'snail': 8, 'Labrador retriever': 1, 'hourglass': 2, 'bathtub, bathing tub, bath, tub': 12, 'sunglass': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'Indian elephant, Elephas maximus': 1}
False Positives 1: {'shovel': 13, 'bucket, pail': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'canoe': 16, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 28, 'pitcher, ewer': 4, 'zebra': 5, 'trombone': 18, 'nematode, nematode worm, roundworm': 2, 'bee': 6, 'hammer': 5, 'oboe, hautboy, hautbois': 1, 'bathtub, bathing tub, bath, tub': 2, 'harp': 5, 'bib': 1, 'analog clock': 1, 'sax, saxophone': 8, 'laptop, laptop computer': 1, 'scorpion': 14, 'sock': 2, 'radio, wireless': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 14, 'microphone, mike': 19, 'hourglass': 2, 'ibex, Capra ibex': 1, 'chime, bell, gong': 15, 'barn': 13, 'lion, king of beasts, Panthera leo': 15, 'church, church building': 2, 'tiger, Panthera tigris': 9, 'umbrella': 25, 'snail': 5, 'cannon': 11, 'mailbox, letter box': 18, 'screwdriver': 17, 'vestment': 1, 'parachute, chute': 6, 'iron, smoothing iron': 1, 'pineapple, ananas': 2, 'rifle': 5, 'revolver, six-gun, six-shooter': 4, 'teapot': 6, 'cornet, horn, trumpet, trump': 2, 'ocarina, sweet potato': 2, 'bulletproof vest': 2, 'iPod': 7, 'pretzel': 4, 'banana': 9, 'strawberry': 16, 'violin, fiddle': 2, 'castle': 4, 'rule, ruler': 1, 'tractor': 9, 'lighter, light, igniter, ignitor': 26}
