Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 860
Top-1: 634
Trained Top-5: 760
Trained Top-1: 614
Not-Trained Top-5: 100
Not-Trained Top-1: 20
False Positives 5: {'chambered nautilus, pearly nautilus, nautilus': 1, 'bucket, pail': 5, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 25, 'coffee mug': 1, 'viaduct': 1, 'stretcher': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 2, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'custard apple': 4, 'scorpion': 17, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 156, 'cassette': 2, 'panpipe, pandean pipe, syrinx': 1, 'cuirass': 1, 'tiger, Panthera tigris': 10, 'projectile, missile': 4, 'ibex, Capra ibex': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'barn': 34, 'screwdriver': 40, 'whistle': 1, 'bell cote, bell cot': 1, 'revolver, six-gun, six-shooter': 11, 'cornet, horn, trumpet, trump': 14, 'bulletproof vest': 4, 'hook, claw': 2, 'pretzel': 19, 'eel': 1, 'quill, quill pen': 1, 'flagpole, flagstaff': 1, 'cabbage butterfly': 2, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 4, 'trombone': 36, 'bee': 17, 'hammer': 46, 'harp': 19, 'velvet': 1, 'analog clock': 3, 'laptop, laptop computer': 21, 'mountain tent': 7, 'beacon, lighthouse, beacon light, pharos': 1, 'cicada, cicala': 1, 'stingray': 1, 'Norfolk terrier': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 57, 'trilobite': 1, 'magnetic compass': 1, 'mailbox, letter box': 87, 'submarine, pigboat, sub, U-boat': 16, 'dome': 2, 'parachute, chute': 31, 'iron, smoothing iron': 4, 'lionfish': 2, 'tricycle, trike, velocipede': 1, 'plow, plough': 1, 'strainer': 6, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'pickup, pickup truck': 1, 'wall clock': 2, 'safety pin': 1, 'castle': 17, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 2, 'shovel': 76, "academic gown, academic robe, judge's robe": 1, 'forklift': 1, 'isopod': 1, 'syringe': 2, 'birdhouse': 7, 'studio couch, day bed': 1, 'ocarina, sweet potato': 11, 'sock': 20, 'ant, emmet, pismire': 9, 'microphone, mike': 73, 'chime, bell, gong': 77, 'lion, king of beasts, Panthera leo': 13, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 3, 'mailbag, postbag': 3, 'missile': 4, 'violin, fiddle': 13, 'rifle': 12, 'lampshade, lamp shade': 1, 'teapot': 22, 'albatross, mollymawk': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 1, 'banana': 20, 'strawberry': 14, 'car wheel': 2, 'tractor': 20, 'table lamp': 4, 'car mirror': 6, 'canoe': 36, 'hog, pig, grunter, squealer, Sus scrofa': 12, 'purse': 48, 'pitcher, ewer': 4, 'guillotine': 2, 'paper towel': 1, 'bib': 1, 'sax, saxophone': 17, 'toaster': 1, 'coffeepot': 1, 'radio telescope, radio reflector': 1, 'cannon': 33, 'washer, automatic washer, washing machine': 1, 'matchstick': 1, 'cleaver, meat cleaver, chopper': 1, 'church, church building': 27, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 1, 'bathtub, bathing tub, bath, tub': 11, 'sea anemone, anemone': 2, 'Polaroid camera, Polaroid Land camera': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'pineapple, ananas': 1}
False Positives 1: {'tiger, Panthera tigris': 4, 'shovel': 28, 'bucket, pail': 1, 'car mirror': 2, 'canoe': 26, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 16, 'pitcher, ewer': 2, 'toaster': 1, 'zebra': 6, 'trombone': 16, 'bee': 9, 'hammer': 7, 'bathtub, bathing tub, bath, tub': 3, 'harp': 10, 'analog clock': 1, 'sax, saxophone': 3, 'laptop, laptop computer': 4, 'scorpion': 12, 'sock': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 97, 'microphone, mike': 31, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 4, 'chime, bell, gong': 13, 'barn': 9, 'banana': 8, 'church, church building': 7, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'umbrella': 37, 'cannon': 8, 'mailbox, letter box': 23, 'screwdriver': 34, 'parachute, chute': 5, 'violin, fiddle': 2, 'rifle': 4, 'revolver, six-gun, six-shooter': 4, 'teapot': 8, 'cornet, horn, trumpet, trump': 3, 'ocarina, sweet potato': 2, 'bulletproof vest': 3, 'submarine, pigboat, sub, U-boat': 2, 'pretzel': 4, 'lion, king of beasts, Panthera leo': 12, 'strawberry': 12, 'car wheel': 1, 'pineapple, ananas': 1, 'castle': 3, 'rule, ruler': 1, 'tractor': 6}
