Training Size: 2700
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 45
Test Size: 1140
Top-5: 783
Top-1: 547
Trained Top-5: 684
Trained Top-1: 491
Not-Trained Top-5: 99
Not-Trained Top-1: 56
False Positives 5: {'German shepherd, German shepherd dog, German police dog, alsatian': 1, 'bell pepper': 4, 'bull mastiff': 2, 'bucket, pail': 18, 'flute, transverse flute': 1, 'chain': 4, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'electric guitar': 1, 'viaduct': 5, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 7, 'tile roof': 1, 'shower cap': 1, 'window shade': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 29, 'sundial': 5, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 5, 'water jug': 7, 'pencil sharpener': 16, 'Norfolk terrier': 1, 'jeep, landrover': 1, 'tick': 1, 'monitor': 1, 'ibex, Capra ibex': 1, 'cup': 14, 'assault rifle, assault gun': 1, 'scorpion': 28, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 4, 'radio, wireless': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 4, 'nipple': 2, 'hay': 2, 'albatross, mollymawk': 1, 'fig': 2, 'orange': 1, 'toilet seat': 1, 'street sign': 2, 'Egyptian cat': 5, 'water tower': 1, 'ping-pong ball': 3, 'apron': 1, 'acorn squash': 1, 'projectile, missile': 5, 'Italian greyhound': 2, 'ladle': 9, 'cannon': 35, 'pencil box, pencil case': 3, 'bathing cap, swimming cap': 2, 'bib': 2, 'screwdriver': 3, 'vase': 8, 'common iguana, iguana, Iguana iguana': 3, 'whistle': 16, 'perfume, essence': 20, 'cheetah, chetah, Acinonyx jubatus': 1, 'red wine': 1, 'knot': 6, 'artichoke, globe artichoke': 2, 'swing': 1, 'greenhouse, nursery, glasshouse': 2, 'revolver, six-gun, six-shooter': 11, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 33, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'bulletproof vest': 5, 'acoustic guitar': 1, 'breastplate, aegis, egis': 3, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 31, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'oxcart': 2, 'pretzel': 16, 'refrigerator, icebox': 2, 'thunder snake, worm snake, Carphophis amoenus': 1, 'eel': 1, "jack-o'-lantern": 2, 'quill, quill pen': 8, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 6, 'warplane, military plane': 1, 'tray': 1, 'remote control, remote': 2, 'binder, ring-binder': 2, 'cello, violoncello': 5, 'Weimaraner': 2, 'tiger, Panthera tigris': 8, 'caldron, cauldron': 2, 'flagpole, flagstaff': 3, 'dial telephone, dial phone': 1, 'library': 1, 'cabbage butterfly': 1, 'snow leopard, ounce, Panthera uncia': 1, 'theater curtain, theatre curtain': 1, 'tub, vat': 4, 'binoculars, field glasses, opera glasses': 7, 'sewing machine': 2, 'zebra': 10, 'trombone': 16, 'shoe shop, shoe-shop, shoe store': 1, 'bee': 14, 'hammer': 17, 'grasshopper, hopper': 5, 'harp': 10, 'fountain pen': 2, 'dhole, Cuon alpinus': 2, 'can opener, tin opener': 6, 'velvet': 4, 'mantis, mantid': 13, 'analog clock': 3, 'laptop, laptop computer': 5, 'mountain tent': 6, 'beacon, lighthouse, beacon light, pharos': 7, 'car wheel': 1, 'disk brake, disc brake': 1, 'cradle': 1, 'birdhouse': 6, 'corkscrew, bottle screw': 7, 'French bulldog': 2, 'stingray': 3, 'American alligator, Alligator mississipiensis': 1, 'wallet, billfold, notecase, pocketbook': 5, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'swab, swob, mop': 1, 'saltshaker, salt shaker': 6, 'umbrella': 29, 'cocktail shaker': 1, 'soup bowl': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'magnetic compass': 1, 'mailbox, letter box': 26, 'dome': 5, 'web site, website, internet site, site': 1, 'parachute, chute': 15, 'iron, smoothing iron': 14, 'sandal': 3, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'acorn': 7, 'plow, plough': 27, 'park bench': 4, 'strainer': 6, 'candle, taper, wax light': 2, 'sea anemone, anemone': 2, 'goblet': 3, 'beaker': 2, 'folding chair': 1, 'picket fence, paling': 3, 'conch': 9, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 14, 'leaf beetle, chrysomelid': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'pickup, pickup truck': 2, 'groenendael': 1, 'wall clock': 2, 'tractor': 15, 'ox': 13, 'safety pin': 5, 'castle': 17, 'feather boa, boa': 4, 'damselfly': 2, 'harvester, reaper': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 32, 'gazelle': 1, 'mosque': 1, 'rhinoceros beetle': 2, 'weevil': 5, 'matchstick': 1, 'wooden spoon': 2, 'isopod': 3, 'dugong, Dugong dugon': 2, 'holster': 1, 'guillotine': 1, 'syringe': 5, 'fiddler crab': 1, 'mousetrap': 3, 'wine bottle': 2, 'hip, rose hip, rosehip': 3, 'French horn, horn': 3, 'starfish, sea star': 1, 'studio couch, day bed': 4, 'Loafer': 3, 'gondola': 1, 'buckle': 6, 'ocarina, sweet potato': 15, 'sock': 1, 'slug': 3, 'ant, emmet, pismire': 41, 'microphone, mike': 23, 'piggy bank, penny bank': 14, 'scuba diver': 1, 'cowboy boot': 3, 'upright, upright piano': 1, 'coffee mug': 7, 'chime, bell, gong': 13, 'pinwheel': 1, 'plate rack': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 14, 'running shoe': 3, 'electric fan, blower': 2, 'tabby, tabby cat': 4, 'cricket': 6, 'triceratops': 6, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 4, 'groom, bridegroom': 1, 'mailbag, postbag': 20, 'envelope': 4, 'missile': 4, 'submarine, pigboat, sub, U-boat': 2, 'padlock': 11, 'violin, fiddle': 23, 'stethoscope': 1, 'dingo, warrigal, warragal, Canis dingo': 1, 'rifle': 16, 'lampshade, lamp shade': 7, 'reel': 1, 'teapot': 21, 'Rhodesian ridgeback': 5, 'cuirass': 2, 'fly': 2, 'nail': 4, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 16, 'bubble': 4, 'lawn mower, mower': 1, 'jigsaw puzzle': 1, 'banana': 21, 'strawberry': 6, 'king penguin, Aptenodytes patagonica': 3, 'combination lock': 1, 'digital watch': 1, 'digital clock': 1, 'iPod': 19, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 2, 'table lamp': 10, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, 'spotlight, spot': 3, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 13, 'palace': 1, 'canoe': 14, 'tiger cat': 2, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 37, 'reflex camera': 3, 'pitcher, ewer': 30, 'centipede': 2, 'sulphur butterfly, sulfur butterfly': 2, 'paper towel': 13, 'mouse, computer mouse': 5, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'warthog': 2, 'switch, electric switch, electrical switch': 3, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 2, 'radiator': 3, 'sax, saxophone': 19, 'balloon': 2, 'toaster': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 4, 'lacewing, lacewing fly': 4, 'chest': 1, 'crutch': 1, 'hamster': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'sunglasses, dark glasses, shades': 22, 'brassiere, bra, bandeau': 6, 'barn': 20, 'cleaver, meat cleaver, chopper': 2, 'American egret, great white heron, Egretta albus': 1, 'church, church building': 18, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 1, 'snail': 33, 'sea slug, nudibranch': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 8, 'impala, Aepyceros melampus': 2, 'hourglass': 3, 'clog, geta, patten, sabot': 1, 'barrel, cask': 1, 'dalmatian, coach dog, carriage dog': 3, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 13, 'Great Dane': 2, 'sunglass': 19, 'cicada, cicala': 1, 'teddy, teddy bear': 12, 'broccoli': 1, 'jellyfish': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'washer, automatic washer, washing machine': 1, 'Polaroid camera, Polaroid Land camera': 6, 'hair slide': 4, 'mask': 3, 'punching bag, punch bag, punching ball, punchball': 12, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 9, 'parking meter': 4, 'bell cote, bell cot': 1, 'joystick': 1, 'rule, ruler': 1, 'whiskey jug': 2}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 4, 'chain': 1, 'submarine, pigboat, sub, U-boat': 2, 'electric guitar': 1, 'viaduct': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 17, 'sundial': 1, 'pug, pug-dog': 1, 'custard apple': 1, 'goblet': 1, 'cup': 2, 'scorpion': 13, 'mosque': 1, 'airship, dirigible': 2, 'radio, wireless': 2, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 5, 'projectile, missile': 1, 'Italian greyhound': 1, 'ladle': 7, 'cannon': 15, 'bib': 1, 'screwdriver': 4, 'street sign': 2, 'cowboy boot': 3, 'whistle': 2, 'perfume, essence': 6, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 1, 'revolver, six-gun, six-shooter': 5, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 14, 'bulletproof vest': 3, 'acoustic guitar': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 12, 'cabbage butterfly': 1, 'quill, quill pen': 4, 'wallet, billfold, notecase, pocketbook': 1, 'triceratops': 4, 'pretzel': 7, 'snow leopard, ounce, Panthera uncia': 1, 'binoculars, field glasses, opera glasses': 1, 'zebra': 10, 'trombone': 12, 'piggy bank, penny bank': 1, 'bee': 4, 'hammer': 4, 'grasshopper, hopper': 1, 'barn': 11, 'fountain pen': 1, 'mantis, mantid': 5, 'analog clock': 2, 'mountain tent': 2, 'scuba diver': 1, 'king penguin, Aptenodytes patagonica': 1, 'running shoe': 1, 'corkscrew, bottle screw': 3, 'cassette': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 3, 'umbrella': 13, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 12, 'web site, website, internet site, site': 2, 'parachute, chute': 9, 'iron, smoothing iron': 6, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 11, 'strainer': 2, 'candle, taper, wax light': 1, 'mixing bowl': 2, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 3, 'conch': 1, 'iPod': 6, 'sunglasses, dark glasses, shades': 4, 'tractor': 5, 'ox': 4, 'safety pin': 1, 'castle': 6, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 10, 'weevil': 3, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 2, 'theater curtain, theatre curtain': 1, 'mousetrap': 1, 'birdhouse': 2, 'studio couch, day bed': 4, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 17, 'microphone, mike': 9, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'coffee mug': 1, 'chime, bell, gong': 1, 'lion, king of beasts, Panthera leo': 5, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'cricket': 1, 'nematode, nematode worm, roundworm': 2, 'vase': 1, 'mailbag, postbag': 3, 'teddy, teddy bear': 8, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 17, 'vacuum, vacuum cleaner': 1, 'rifle': 8, 'teapot': 6, 'Rhodesian ridgeback': 3, 'nail': 2, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 1, 'banana': 5, 'strawberry': 1, 'car wheel': 1, 'hatchet': 6, 'pick, plectrum, plectron': 2, 'table lamp': 9, 'notebook, notebook computer': 2, 'car mirror': 7, 'canoe': 5, 'purse': 9, 'reflex camera': 2, 'pitcher, ewer': 19, 'planetarium': 2, 'paper towel': 4, 'mouse, computer mouse': 1, 'sax, saxophone': 12, 'toaster': 3, 'lacewing, lacewing fly': 1, 'sea anemone, anemone': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 2, 'harp': 4, 'church, church building': 6, 'megalith, megalithic structure': 1, 'snail': 13, 'swing': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 4, 'sunglass': 4, 'missile': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'punching bag, punch bag, punching ball, punchball': 8, 'pineapple, ananas': 3, 'rule, ruler': 2, 'maillot, tank suit': 1}
