Training Size: 2400
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 40
Test Size: 1140
Top-5: 739
Top-1: 495
Trained Top-5: 598
Trained Top-1: 414
Not-Trained Top-5: 141
Not-Trained Top-1: 81
False Positives 5: {'pedestal, plinth, footstall': 1, 'chain': 7, 'viaduct': 4, 'snowplow, snowplough': 1, 'triumphal arch': 2, 'flagpole, flagstaff': 3, 'dumbbell': 3, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 4, 'albatross, mollymawk': 2, 'digital clock': 1, 'tiger, Panthera tigris': 8, 'projectile, missile': 6, 'ladle': 10, 'sea anemone, anemone': 3, 'screwdriver': 6, 'vase': 14, 'cowboy boot': 3, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 3, 'barbell': 1, 'Egyptian cat': 4, 'American egret, great white heron, Egretta albus': 2, 'refrigerator, icebox': 4, 'quill, quill pen': 9, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'Weimaraner': 2, 'nail': 6, 'handkerchief, hankie, hanky, hankey': 1, 'guillotine': 1, 'dhole, Cuon alpinus': 1, 'wreck': 1, 'running shoe': 5, 'Norfolk terrier': 1, 'saltshaker, salt shaker': 5, 'combination lock': 5, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'picket fence, paling': 5, 'bow tie, bow-tie, bowtie': 4, 'sunglasses, dark glasses, shades': 18, 'hamster': 1, 'safety pin': 3, 'feather boa, boa': 4, 'pillow': 1, 'crossword puzzle, crossword': 1, 'mosque': 2, 'weevil': 4, 'wolf spider, hunting spider': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 18, 'tabby, tabby cat': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'obelisk': 2, 'envelope': 6, 'missile': 7, 'stethoscope': 1, 'dingo, warrigal, warragal, Canis dingo': 1, 'lampshade, lamp shade': 10, 'fly': 2, 'toilet tissue, toilet paper, bathroom tissue': 23, 'swab, swob, mop': 2, 'car wheel': 1, 'chocolate sauce, chocolate syrup': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'car mirror': 11, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'paper towel': 15, 'mouse, computer mouse': 3, 'switch, electric switch, electrical switch': 10, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'artichoke, globe artichoke': 1, 'church, church building': 23, 'fire engine, fire truck': 2, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'soap dispenser': 1, "loupe, jeweler's loupe": 2, 'Great Dane': 2, 'Tibetan terrier, chrysanthemum dog': 1, 'starfish, sea star': 1, 'plate rack': 1, 'washer, automatic washer, washing machine': 7, 'Polaroid camera, Polaroid Land camera': 3, 'turnstile': 1, 'whiskey jug': 2, 'dial telephone, dial phone': 1, 'bull mastiff': 3, 'bucket, pail': 25, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'electric guitar': 1, 'pug, pug-dog': 3, 'water jug': 6, 'pencil sharpener': 21, 'accordion, piano accordion, squeeze box': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 1, 'fig': 1, 'orange': 1, 'apron': 1, 'safe': 2, 'perfume, essence': 9, 'snorkel': 1, 'revolver, six-gun, six-shooter': 11, 'coral fungus': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 1, 'dugong, Dugong dugon': 2, 'caldron, cauldron': 2, 'pretzel': 19, 'syringe': 5, 'jigsaw puzzle': 3, 'zebra': 9, 'shoe shop, shoe-shop, shoe store': 1, 'sweatshirt': 1, 'grasshopper, hopper': 6, 'harp': 9, 'velvet': 8, 'analog clock': 4, 'mountain tent': 8, 'fountain': 1, 'birdhouse': 9, 'corkscrew, bottle screw': 11, 'binoculars, field glasses, opera glasses': 6, 'umbrella': 33, 'mailbox, letter box': 40, 'web site, website, internet site, site': 3, 'parachute, chute': 22, 'iron, smoothing iron': 21, 'acorn': 5, 'candle, taper, wax light': 1, 'pickup, pickup truck': 5, 'castle': 23, 'suit, suit of clothes': 1, 'Chihuahua': 1, 'cassette player': 1, 'Italian greyhound': 2, 'coil, spiral, volute, whorl, helix': 1, 'studio couch, day bed': 7, 'ant, emmet, pismire': 41, 'jellyfish': 2, 'banana': 30, 'electric fan, blower': 3, 'nematode, nematode worm, roundworm': 6, 'vacuum, vacuum cleaner': 1, 'rifle': 16, 'cuirass': 5, 'lawn mower, mower': 1, 'tape player': 2, 'scabbard': 3, 'bee': 13, 'king penguin, Aptenodytes patagonica': 3, 'digital watch': 1, 'tractor': 18, 'pot, flowerpot': 2, 'table lamp': 7, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'palace': 1, 'sulphur butterfly, sulfur butterfly': 1, 'lacewing, lacewing fly': 3, 'chest': 4, 'matchstick': 1, 'paintbrush': 2, 'megalith, megalithic structure': 1, 'sea slug, nudibranch': 1, 'monastery': 2, 'bathtub, bathing tub, bath, tub': 14, 'sunglass': 13, 'hair slide': 5, 'Indian elephant, Elephas maximus': 1, 'bell pepper': 4, 'coffee mug': 5, 'tile roof': 2, 'lighter, light, igniter, ignitor': 10, 'sundial': 5, 'spindle': 1, 'garden spider, Aranea diademata': 1, 'jeep, landrover': 2, 'custard apple': 1, 'scorpion': 32, 'cassette': 3, 'toilet seat': 1, 'ping-pong ball': 3, 'cannon': 52, 'pencil box, pencil case': 4, 'whistle': 8, 'greenhouse, nursery, glasshouse': 2, 'cornet, horn, trumpet, trump': 45, 'ice lolly, lolly, lollipop, popsicle': 1, 'breastplate, aegis, egis': 3, 'cabbage butterfly': 1, "jack-o'-lantern": 4, 'television, television system': 2, 'packet': 1, 'gong, tam-tam': 1, 'sewing machine': 2, 'hammer': 23, 'barn': 34, 'can opener, tin opener': 5, 'scuba diver': 1, 'whippet': 1, 'water tower': 1, "carpenter's kit, tool kit": 2, 'cocktail shaker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'magnetic compass': 1, 'dome': 4, 'vestment': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'plow, plough': 27, 'conch': 15, 'iPod': 1, 'wall clock': 3, 'pick, plectrum, plectron': 9, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 4, 'mousetrap': 1, 'maraca': 1, 'gondola': 1, 'microphone, mike': 15, 'piggy bank, penny bank': 15, 'chime, bell, gong': 13, 'mailbag, postbag': 30, 'teddy, teddy bear': 10, 'Christmas stocking': 1, 'padlock': 10, 'violin, fiddle': 34, 'teapot': 24, 'Rhodesian ridgeback': 6, 'cockroach, roach': 1, 'submarine, pigboat, sub, U-boat': 5, 'crutch': 1, 'cicada, cicala': 1, 'canoe': 18, 'purse': 41, 'warthog': 3, 'sax, saxophone': 27, 'balloon': 2, 'toaster': 7, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'French horn, horn': 3, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'snail': 4, 'French bulldog': 2, 'pomegranate': 5, 'collie': 1, 'broccoli': 1, 'hummingbird': 1, 'tiger cat': 2, 'punching bag, punch bag, punching ball, punchball': 14, 'joystick': 1, 'rule, ruler': 5, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 7, 'knot': 10, 'shovel': 36, 'oxcart': 1, 'sandal': 5, 'goblet': 3, 'cup': 11, 'assault rifle, assault gun': 3, 'hay': 3, 'American chameleon, anole, Anolis carolinensis': 1, 'ski': 1, 'acorn squash': 1, 'radiator': 2, 'ibex, Capra ibex': 5, 'bathing cap, swimming cap': 2, 'bib': 2, 'street sign': 2, 'flute, transverse flute': 3, 'tick': 2, 'flatworm, platyhelminth': 1, 'flamingo': 1, 'bulletproof vest': 6, 'wooden spoon': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 45, 'impala, Aepyceros melampus': 1, 'silky terrier, Sydney silky': 1, 'eel': 3, 'nipple': 2, 'warplane, military plane': 2, 'cello, violoncello': 3, 'dalmatian, coach dog, carriage dog': 5, 'triceratops': 5, 'library': 1, 'snow leopard, ounce, Panthera uncia': 1, 'tub, vat': 5, 'trombone': 19, 'fountain pen': 4, 'mantis, mantid': 10, 'laptop, laptop computer': 4, 'cradle': 2, 'stingray': 3, 'American alligator, Alligator mississipiensis': 1, 'binder, ring-binder': 5, 'beacon, lighthouse, beacon light, pharos': 5, 'leaf beetle, chrysomelid': 2, 'lionfish': 2, 'tricycle, trike, velocipede': 2, 'park bench': 6, 'strainer': 6, 'slug': 2, 'beaker': 1, 'hatchet': 18, 'golf ball': 1, 'ox': 11, 'damselfly': 2, 'harvester, reaper': 2, 'maillot': 1, 'rhinoceros beetle': 3, 'fiddler crab': 1, 'holster': 1, 'theater curtain, theatre curtain': 1, 'wine bottle': 1, 'hip, rose hip, rosehip': 1, 'buckle': 6, 'ocarina, sweet potato': 12, 'sock': 1, 'Loafer': 4, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'pinwheel': 1, 'catamaran': 1, 'bubble': 3, 'wallet, billfold, notecase, pocketbook': 5, 'cricket': 5, 'Petri dish': 2, 'barn spider, Araneus cavaticus': 1, 'pineapple, ananas': 12, 'crane': 1, 'reel': 1, 'groom, bridegroom': 1, 'strawberry': 13, 'pitcher, ewer': 29, 'planetarium': 2, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'coffeepot': 2, 'common iguana, iguana, Iguana iguana': 1, 'brassiere, bra, bandeau': 7, 'cleaver, meat cleaver, chopper': 3, 'barrel, cask': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'mask': 2, 'parking meter': 2, 'maillot, tank suit': 1}
False Positives 1: {'bull mastiff': 2, 'bucket, pail': 6, 'submarine, pigboat, sub, U-boat': 1, 'electric guitar': 1, 'viaduct': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 1, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 1, 'pencil sharpener': 6, 'mixing bowl': 3, 'cup': 2, 'scorpion': 16, 'mosque': 1, 'airship, dirigible': 2, 'albatross, mollymawk': 1, 'fig': 1, 'tiger, Panthera tigris': 6, 'projectile, missile': 1, 'radiator': 1, 'ladle': 7, 'ibex, Capra ibex': 3, 'safe': 1, 'bib': 1, 'screwdriver': 5, 'vase': 2, 'cowboy boot': 3, 'whistle': 1, 'perfume, essence': 4, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 2, 'walking stick, walkingstick, stick insect': 1, 'revolver, six-gun, six-shooter': 5, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 17, 'bulletproof vest': 6, 'sunglasses, dark glasses, shades': 2, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 14, 'coral fungus': 1, 'pretzel': 11, 'chime, bell, gong': 1, "jack-o'-lantern": 2, 'quill, quill pen': 7, 'Chihuahua': 1, 'television, television system': 1, 'tray': 1, 'dalmatian, coach dog, carriage dog': 2, 'caldron, cauldron': 1, 'triceratops': 1, 'custard apple': 1, 'cabbage butterfly': 1, 'snow leopard, ounce, Panthera uncia': 1, 'sewing machine': 1, 'zebra': 8, 'trombone': 12, 'bee': 5, 'hammer': 4, 'grasshopper, hopper': 1, 'barn': 14, 'fountain pen': 1, 'can opener, tin opener': 1, 'mantis, mantid': 5, 'analog clock': 2, 'mountain tent': 4, 'scuba diver': 1, 'monitor': 1, 'running shoe': 1, 'corkscrew, bottle screw': 3, 'cassette': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 2, 'umbrella': 15, 'beacon, lighthouse, beacon light, pharos': 3, 'mailbox, letter box': 18, 'web site, website, internet site, site': 2, 'parachute, chute': 13, 'iron, smoothing iron': 6, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 9, 'park bench': 2, 'strainer': 3, 'goblet': 1, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 2, 'conch': 2, 'hatchet': 5, 'washer, automatic washer, washing machine': 1, 'pick, plectrum, plectron': 1, 'ox': 5, 'safety pin': 1, 'castle': 8, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 12, 'sunglass': 2, 'weevil': 3, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 2, 'coil, spiral, volute, whorl, helix': 1, 'birdhouse': 3, 'starfish, sea star': 1, 'studio couch, day bed': 3, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 15, 'microphone, mike': 1, 'piggy bank, penny bank': 2, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'jellyfish': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 10, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'cricket': 1, 'nematode, nematode worm, roundworm': 1, 'obelisk': 3, 'mailbag, postbag': 5, 'envelope': 2, 'missile': 3, 'Christmas stocking': 1, 'padlock': 5, 'violin, fiddle': 14, 'rifle': 15, 'pitcher, ewer': 21, 'teapot': 6, 'Rhodesian ridgeback': 3, 'nail': 1, 'toilet tissue, toilet paper, bathroom tissue': 5, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'groom, bridegroom': 1, 'banana': 9, 'strawberry': 2, 'king penguin, Aptenodytes patagonica': 1, 'handkerchief, hankie, hanky, hankey': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 9, 'table lamp': 6, 'car mirror': 4, 'canoe': 5, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 10, "plane, carpenter's plane, woodworking plane": 1, 'planetarium': 1, 'paper towel': 7, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'switch, electric switch, electrical switch': 3, 'sax, saxophone': 18, 'toaster': 3, 'chest': 1, 'cannon': 18, 'wall clock': 1, 'brassiere, bra, bandeau': 2, 'harp': 4, 'church, church building': 8, 'megalith, megalithic structure': 1, 'wallet, billfold, notecase, pocketbook': 1, 'soap dispenser': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 6, 'sea anemone, anemone': 1, 'teddy, teddy bear': 5, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'punching bag, punch bag, punching ball, punchball': 8, 'pineapple, ananas': 4, 'rule, ruler': 1, 'maillot, tank suit': 1}
