Training Size: 2700
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 45
Test Size: 1140
Top-5: 787
Top-1: 548
Trained Top-5: 685
Trained Top-1: 490
Not-Trained Top-5: 102
Not-Trained Top-1: 58
False Positives 5: {'pedestal, plinth, footstall': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 7, 'bull mastiff': 2, 'bucket, pail': 16, 'flute, transverse flute': 2, 'chain': 4, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'electric guitar': 1, 'viaduct': 5, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'bell pepper': 3, 'shower cap': 1, 'window shade': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 28, 'flagpole, flagstaff': 3, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 5, 'water jug': 7, 'pencil sharpener': 18, 'Norfolk terrier': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'tick': 2, 'custard apple': 2, 'cup': 15, 'scorpion': 27, 'mosque': 1, 'airship, dirigible': 4, 'radio, wireless': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 4, 'nipple': 3, 'hay': 2, 'albatross, mollymawk': 1, 'fig': 2, 'toilet seat': 1, 'street sign': 2, 'Egyptian cat': 3, 'ski': 1, 'trilobite': 1, 'ping-pong ball': 3, 'apron': 2, 'acorn squash': 1, 'projectile, missile': 5, 'Italian greyhound': 2, 'ladle': 8, 'cannon': 34, 'pencil box, pencil case': 1, 'bathing cap, swimming cap': 1, 'bib': 2, 'screwdriver': 4, 'theater curtain, theatre curtain': 1, 'vase': 8, 'cowboy boot': 2, 'whistle': 15, 'perfume, essence': 19, 'cheetah, chetah, Acinonyx jubatus': 2, 'bell cote, bell cot': 1, 'impala, Aepyceros melampus': 2, 'knot': 6, 'artichoke, globe artichoke': 2, 'greenhouse, nursery, glasshouse': 2, 'revolver, six-gun, six-shooter': 12, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 29, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'bulletproof vest': 6, 'breastplate, aegis, egis': 3, 'American egret, great white heron, Egretta albus': 2, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 35, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'oxcart': 1, 'pretzel': 17, 'refrigerator, icebox': 1, 'thunder snake, worm snake, Carphophis amoenus': 1, "jack-o'-lantern": 2, 'quill, quill pen': 8, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 6, 'tray': 1, 'king penguin, Aptenodytes patagonica': 2, 'remote control, remote': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'cello, violoncello': 4, 'Weimaraner': 3, 'caldron, cauldron': 2, 'sundial': 7, 'dial telephone, dial phone': 1, 'library': 1, 'cabbage butterfly': 2, 'snow leopard, ounce, Panthera uncia': 2, 'wallet, billfold, notecase, pocketbook': 3, 'tub, vat': 4, 'binoculars, field glasses, opera glasses': 4, 'sewing machine': 2, 'zebra': 10, 'trombone': 17, 'shoe shop, shoe-shop, shoe store': 1, 'bee': 14, 'hammer': 23, 'grasshopper, hopper': 6, 'harp': 8, 'fountain pen': 2, 'can opener, tin opener': 5, 'velvet': 4, 'mantis, mantid': 12, 'analog clock': 3, 'laptop, laptop computer': 4, 'mountain tent': 6, 'beacon, lighthouse, beacon light, pharos': 4, 'cicada, cicala': 1, 'jigsaw puzzle': 1, 'running shoe': 4, 'cradle': 2, 'water tower': 1, 'corkscrew, bottle screw': 9, 'French bulldog': 2, 'stingray': 3, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'binder, ring-binder': 3, 'swab, swob, mop': 2, 'saltshaker, salt shaker': 6, 'umbrella': 26, 'cocktail shaker': 1, 'soup bowl': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 10, 'magnetic compass': 1, 'mailbox, letter box': 22, 'dome': 4, 'web site, website, internet site, site': 1, 'parachute, chute': 16, 'iron, smoothing iron': 13, 'sandal': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 3, 'acorn': 6, 'plow, plough': 26, 'park bench': 6, 'strainer': 6, 'candle, taper, wax light': 2, 'sea anemone, anemone': 2, 'goblet': 3, 'beaker': 2, 'folding chair': 1, 'studio couch, day bed': 5, 'picket fence, paling': 2, 'conch': 13, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 15, 'leaf beetle, chrysomelid': 2, 'golf ball': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'pickup, pickup truck': 1, 'boxer': 1, 'wall clock': 2, 'tractor': 17, 'ox': 11, 'safety pin': 4, 'castle': 16, 'feather boa, boa': 4, 'damselfly': 2, 'lycaenid, lycaenid butterfly': 1, 'suit, suit of clothes': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 33, 'gazelle': 1, 'rhinoceros beetle': 3, 'weevil': 5, 'matchstick': 1, 'hip, rose hip, rosehip': 2, 'wooden spoon': 2, 'fiddler crab': 2, 'dugong, Dugong dugon': 2, 'holster': 1, 'guillotine': 1, 'syringe': 4, 'mousetrap': 2, 'birdhouse': 6, 'dalmatian, coach dog, carriage dog': 5, 'French horn, horn': 3, 'starfish, sea star': 1, 'palace': 1, 'isopod': 3, 'Loafer': 2, 'buckle': 6, 'ocarina, sweet potato': 14, 'sock': 1, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'slug': 3, 'ant, emmet, pismire': 43, 'microphone, mike': 21, 'piggy bank, penny bank': 14, 'scuba diver': 1, 'upright, upright piano': 1, 'coffee mug': 7, 'chime, bell, gong': 13, 'pinwheel': 1, 'plate rack': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 13, 'electric fan, blower': 2, 'tabby, tabby cat': 4, 'cricket': 5, 'triceratops': 5, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 3, 'mailbag, postbag': 24, 'envelope': 6, 'cardoon': 1, 'missile': 4, 'submarine, pigboat, sub, U-boat': 2, 'padlock': 11, 'violin, fiddle': 22, 'stethoscope': 2, 'rifle': 13, 'lampshade, lamp shade': 7, 'teapot': 21, 'Rhodesian ridgeback': 5, 'cuirass': 2, 'fly': 1, 'nail': 5, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 17, 'bubble': 4, 'lawn mower, mower': 2, 'groom, bridegroom': 2, 'banana': 20, 'strawberry': 6, 'car wheel': 1, 'combination lock': 1, 'mortar': 1, 'digital watch': 1, 'iPod': 16, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 1, 'table lamp': 11, 'tiger, Panthera tigris': 6, 'spotlight, spot': 2, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 14, 'ibex, Capra ibex': 2, 'canoe': 9, 'mask': 2, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 38, 'reflex camera': 3, 'pitcher, ewer': 32, 'centipede': 2, 'planetarium': 2, 'paper towel': 11, 'mouse, computer mouse': 5, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'warthog': 2, 'switch, electric switch, electrical switch': 4, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'oxygen mask': 1, 'radiator': 2, 'sax, saxophone': 21, 'balloon': 2, 'toaster': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'lacewing, lacewing fly': 4, 'chest': 1, 'hamster': 1, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'sunglasses, dark glasses, shades': 21, 'brassiere, bra, bandeau': 8, 'barn': 20, 'cleaver, meat cleaver, chopper': 3, 'acoustic guitar': 1, 'church, church building': 16, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 1, 'snail': 34, 'sea slug, nudibranch': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 4, 'swing': 2, 'hourglass': 3, 'clog, geta, patten, sabot': 1, 'barrel, cask': 1, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 11, 'Great Dane': 2, 'sunglass': 19, 'motor scooter, scooter': 1, 'teddy, teddy bear': 13, 'broccoli': 1, 'jellyfish': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 6, 'hair slide': 6, 'tiger cat': 3, 'punching bag, punch bag, punching ball, punchball': 8, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 11, 'harvester, reaper': 1, 'parking meter': 3, 'turnstile': 2, 'joystick': 1, 'rule, ruler': 2, 'whiskey jug': 2}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 5, 'chain': 1, 'submarine, pigboat, sub, U-boat': 1, 'viaduct': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 15, 'flagpole, flagstaff': 1, 'pug, pug-dog': 1, 'pencil sharpener': 3, 'revolver, six-gun, six-shooter': 4, 'mixing bowl': 2, 'cup': 2, 'scorpion': 16, 'mosque': 1, 'airship, dirigible': 2, 'radio, wireless': 1, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 5, 'projectile, missile': 1, 'radiator': 1, 'ladle': 6, 'cannon': 15, 'barn': 9, 'screwdriver': 4, 'street sign': 2, 'cowboy boot': 5, 'whistle': 3, 'perfume, essence': 6, 'knot': 1, 'abacus': 1, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 13, 'bulletproof vest': 4, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 14, 'cabbage butterfly': 1, 'quill, quill pen': 3, 'tray': 1, 'Weimaraner': 1, 'wallet, billfold, notecase, pocketbook': 1, 'triceratops': 2, 'custard apple': 2, 'pretzel': 9, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 10, 'trombone': 11, 'bee': 5, 'hammer': 5, 'grasshopper, hopper': 1, 'harp': 4, 'fountain pen': 1, 'mantis, mantid': 4, 'analog clock': 2, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'king penguin, Aptenodytes patagonica': 1, 'running shoe': 1, 'corkscrew, bottle screw': 2, 'cassette': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 3, 'umbrella': 13, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 9, 'web site, website, internet site, site': 2, 'parachute, chute': 10, 'iron, smoothing iron': 7, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 12, 'park bench': 1, 'strainer': 2, 'monitor': 1, 'folding chair': 1, 'picket fence, paling': 3, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 5, 'sunglasses, dark glasses, shades': 5, 'tractor': 6, 'ox': 5, 'safety pin': 1, 'castle': 5, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 10, 'weevil': 3, 'goblet': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 2, 'mousetrap': 1, 'birdhouse': 3, 'dalmatian, coach dog, carriage dog': 1, 'studio couch, day bed': 3, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 16, 'microphone, mike': 9, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'coffee mug': 1, 'piggy bank, penny bank': 1, 'jellyfish': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 5, 'cricket': 1, 'nematode, nematode worm, roundworm': 1, 'vase': 1, 'mailbag, postbag': 3, 'teddy, teddy bear': 7, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 16, 'vacuum, vacuum cleaner': 1, 'rifle': 8, 'teapot': 6, 'Rhodesian ridgeback': 3, 'nail': 1, 'toilet tissue, toilet paper, bathroom tissue': 3, 'lawn mower, mower': 1, 'banana': 4, 'strawberry': 1, 'car wheel': 1, 'iPod': 7, 'pick, plectrum, plectron': 2, 'table lamp': 7, 'notebook, notebook computer': 2, 'car mirror': 6, 'canoe': 5, 'missile': 2, 'purse': 11, 'reflex camera': 2, 'pitcher, ewer': 18, 'planetarium': 2, 'paper towel': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'sax, saxophone': 13, 'toaster': 2, 'sea anemone, anemone': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 2, 'hourglass': 1, 'church, church building': 5, 'snail': 15, 'bib': 1, 'swing': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 4, 'sunglass': 3, 'starfish, sea star': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'sundial': 1, 'punching bag, punch bag, punching ball, punchball': 6, 'pineapple, ananas': 3, 'rule, ruler': 2, 'maillot, tank suit': 1}
