Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 914
Top-1: 720
Trained Top-5: 854
Trained Top-1: 706
Not-Trained Top-5: 60
Not-Trained Top-1: 14
False Positives 5: {'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 8, 'coffee mug': 1, 'lighter, light, igniter, ignitor': 48, 'sundial': 1, 'custard apple': 2, 'scorpion': 24, 'radio, wireless': 14, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 71, 'hay': 1, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 16, 'projectile, missile': 3, 'sea anemone, anemone': 2, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'barn': 27, 'screwdriver': 35, 'revolver, six-gun, six-shooter': 7, 'cornet, horn, trumpet, trump': 26, 'skunk, polecat, wood pussy': 1, 'matchstick': 1, 'bulletproof vest': 2, 'pretzel': 14, 'eel': 1, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 2, 'flagpole, flagstaff': 1, 'gong, tam-tam': 1, 'zebra': 9, 'trombone': 24, 'bee': 16, 'hammer': 37, 'harp': 17, 'velvet': 2, 'puffer, pufferfish, blowfish, globefish': 2, 'analog clock': 3, 'laptop, laptop computer': 5, 'mountain tent': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'saltshaker, salt shaker': 3, 'umbrella': 43, 'trilobite': 2, 'magnetic compass': 1, 'mailbox, letter box': 46, 'submarine, pigboat, sub, U-boat': 5, 'vestment': 1, 'dome': 1, 'parachute, chute': 30, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'strainer': 3, 'bow tie, bow-tie, bowtie': 1, 'iPod': 19, 'sunglasses, dark glasses, shades': 1, 'tractor': 17, 'swing': 1, 'castle': 17, 'feather boa, boa': 1, 'harvester, reaper': 1, 'echidna, spiny anteater, anteater': 1, 'shovel': 56, 'forklift': 1, 'isopod': 1, 'syringe': 2, 'birdhouse': 2, 'studio couch, day bed': 1, 'ocarina, sweet potato': 10, 'sock': 21, 'ant, emmet, pismire': 7, 'microphone, mike': 58, 'chime, bell, gong': 45, 'lion, king of beasts, Panthera leo': 14, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 1, 'mailbag, postbag': 5, 'cardoon': 2, 'padlock': 1, 'violin, fiddle': 12, 'rifle': 12, 'lampshade, lamp shade': 2, 'reel': 1, 'teapot': 4, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'banana': 19, 'strawberry': 25, 'car wheel': 2, 'hatchet': 3, 'pick, plectrum, plectron': 2, 'table lamp': 4, 'car mirror': 5, 'ibex, Capra ibex': 1, 'canoe': 20, 'hog, pig, grunter, squealer, Sus scrofa': 5, 'purse': 45, 'pitcher, ewer': 2, 'guillotine': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 22, 'toaster': 1, 'cannon': 25, 'wall clock': 1, 'hourglass': 5, 'church, church building': 14, 'snail': 6, 'bib': 1, 'pomegranate': 4, 'bathtub, bathing tub, bath, tub': 11, 'sunglass': 1, 'punching bag, punch bag, punching ball, punchball': 4}
False Positives 1: {'shovel': 20, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'canoe': 14, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 31, 'pitcher, ewer': 1, 'lighter, light, igniter, ignitor': 15, 'trombone': 11, 'nematode, nematode worm, roundworm': 1, 'hammer': 7, 'birdhouse': 1, 'harp': 11, 'bib': 1, 'soup bowl': 1, 'sax, saxophone': 7, 'laptop, laptop computer': 1, 'scorpion': 15, 'sock': 3, 'radio, wireless': 5, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 15, 'ant, emmet, pismire': 2, 'microphone, mike': 30, 'hourglass': 3, 'chime, bell, gong': 12, 'barn': 11, 'lion, king of beasts, Panthera leo': 16, 'church, church building': 3, 'tiger, Panthera tigris': 7, 'umbrella': 31, 'banana': 8, 'snail': 3, 'cannon': 14, 'mailbox, letter box': 15, 'screwdriver': 22, 'parachute, chute': 6, 'pineapple, ananas': 1, 'tricycle, trike, velocipede': 1, 'rifle': 5, 'revolver, six-gun, six-shooter': 3, 'teapot': 5, 'cornet, horn, trumpet, trump': 4, 'ocarina, sweet potato': 2, 'bulletproof vest': 1, 'bathtub, bathing tub, bath, tub': 1, 'iPod': 7, 'pretzel': 6, 'bee': 5, 'strawberry': 13, 'car wheel': 1, 'violin, fiddle': 2, 'castle': 2, 'rule, ruler': 1, 'tractor': 9, 'zebra': 4}
