Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 911
Top-1: 720
Trained Top-5: 851
Trained Top-1: 706
Not-Trained Top-5: 60
Not-Trained Top-1: 14
False Positives 5: {'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 14, 'submarine, pigboat, sub, U-boat': 4, 'viaduct': 1, 'lighter, light, igniter, ignitor': 47, 'sundial': 3, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 4, 'custard apple': 2, 'scorpion': 21, 'radio, wireless': 12, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 74, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 13, 'projectile, missile': 4, 'cannon': 28, 'barn': 29, 'screwdriver': 36, 'tick': 1, 'cornet, horn, trumpet, trump': 27, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 3, 'pretzel': 15, 'quill, quill pen': 1, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 5, 'cabbage butterfly': 1, 'zebra': 9, 'trombone': 32, 'bee': 13, 'hammer': 24, 'harp': 17, 'velvet': 2, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 4, 'mountain tent': 4, 'wine bottle': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'saltshaker, salt shaker': 3, 'umbrella': 41, 'magnetic compass': 1, 'mailbox, letter box': 51, 'dome': 1, 'vestment': 1, 'parachute, chute': 28, 'iron, smoothing iron': 4, 'lionfish': 1, 'strainer': 4, 'sea anemone, anemone': 1, 'iPod': 22, 'wall clock': 2, 'tractor': 13, 'castle': 17, 'feather boa, boa': 1, 'harvester, reaper': 3, 'shovel': 53, "academic gown, academic robe, judge's robe": 3, 'forklift': 1, 'isopod': 1, 'syringe': 1, 'birdhouse': 2, 'ocarina, sweet potato': 9, 'sock': 27, 'ant, emmet, pismire': 9, 'microphone, mike': 52, 'chime, bell, gong': 49, 'lion, king of beasts, Panthera leo': 17, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 4, 'mailbag, postbag': 4, 'missile': 3, 'padlock': 1, 'violin, fiddle': 10, 'rifle': 12, 'lampshade, lamp shade': 2, 'crane': 1, 'reel': 2, 'teapot': 5, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'banana': 23, 'strawberry': 18, 'car wheel': 2, 'hatchet': 1, 'pick, plectrum, plectron': 1, 'table lamp': 5, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, 'car mirror': 5, 'ibex, Capra ibex': 1, 'canoe': 25, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 41, 'pitcher, ewer': 2, 'guillotine': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 23, 'toaster': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'hourglass': 5, 'church, church building': 17, 'snail': 11, 'bib': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 10, 'sunglass': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'pineapple, ananas': 1}
False Positives 1: {'tiger, Panthera tigris': 4, 'shovel': 19, 'bucket, pail': 2, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 2, 'canoe': 15, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 27, 'pitcher, ewer': 2, 'lighter, light, igniter, ignitor': 27, 'trombone': 11, 'nematode, nematode worm, roundworm': 1, 'bee': 4, 'hammer': 5, 'birdhouse': 1, 'barn': 11, 'bib': 1, 'soup bowl': 1, 'sax, saxophone': 8, 'laptop, laptop computer': 1, 'scorpion': 10, 'sock': 3, 'radio, wireless': 4, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 11, 'ant, emmet, pismire': 1, 'microphone, mike': 22, 'hourglass': 2, 'chime, bell, gong': 16, 'harp': 8, 'lion, king of beasts, Panthera leo': 23, 'church, church building': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'umbrella': 30, 'snail': 3, 'cannon': 14, 'mailbox, letter box': 12, 'screwdriver': 25, 'vestment': 1, 'missile': 1, 'parachute, chute': 8, 'iron, smoothing iron': 1, 'pineapple, ananas': 2, 'rifle': 3, 'revolver, six-gun, six-shooter': 2, 'teapot': 4, 'cornet, horn, trumpet, trump': 6, 'ocarina, sweet potato': 2, 'bulletproof vest': 1, 'iPod': 6, 'pretzel': 6, 'banana': 9, 'strawberry': 13, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 3, 'castle': 5, 'rule, ruler': 1, 'tractor': 10, 'zebra': 4}
