Training Size: 2700
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 45
Test Size: 1140
Top-5: 782
Top-1: 546
Trained Top-5: 683
Trained Top-1: 491
Not-Trained Top-5: 99
Not-Trained Top-1: 55
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 8, 'bull mastiff': 2, 'bucket, pail': 17, 'flute, transverse flute': 3, 'chain': 4, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'electric guitar': 2, 'viaduct': 5, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'cicada, cicala': 1, 'shower cap': 1, 'window shade': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 27, 'sundial': 6, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 3, 'water jug': 7, 'pencil sharpener': 18, 'jeep, landrover': 1, 'tick': 2, 'goblet': 3, 'ibex, Capra ibex': 2, 'cup': 16, 'assault rifle, assault gun': 1, 'scorpion': 27, 'mosque': 1, 'airship, dirigible': 4, 'radio, wireless': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 4, 'nipple': 3, 'hay': 2, 'albatross, mollymawk': 1, 'fig': 1, 'orange': 1, 'toilet seat': 1, 'street sign': 2, 'Egyptian cat': 5, 'ski': 1, 'water tower': 1, 'ping-pong ball': 3, 'apron': 1, 'acorn squash': 1, 'projectile, missile': 5, 'Italian greyhound': 2, 'ladle': 8, 'cannon': 36, 'pencil box, pencil case': 2, 'bathing cap, swimming cap': 2, 'bib': 3, 'screwdriver': 3, 'theater curtain, theatre curtain': 1, 'vase': 9, 'common iguana, iguana, Iguana iguana': 3, 'whistle': 15, 'perfume, essence': 21, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 1, 'knot': 5, 'artichoke, globe artichoke': 2, 'swing': 1, 'greenhouse, nursery, glasshouse': 2, 'revolver, six-gun, six-shooter': 12, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 30, 'French bulldog': 2, 'Norfolk terrier': 2, 'bulletproof vest': 6, 'breastplate, aegis, egis': 4, 'American egret, great white heron, Egretta albus': 2, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 36, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'oxcart': 2, 'pretzel': 17, 'refrigerator, icebox': 2, 'thunder snake, worm snake, Carphophis amoenus': 1, "jack-o'-lantern": 2, 'quill, quill pen': 9, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 5, 'warplane, military plane': 1, 'tray': 1, 'remote control, remote': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'cello, violoncello': 3, 'Weimaraner': 2, 'caldron, cauldron': 2, 'flagpole, flagstaff': 2, 'dial telephone, dial phone': 1, 'library': 1, 'cabbage butterfly': 2, 'snow leopard, ounce, Panthera uncia': 1, 'wallet, billfold, notecase, pocketbook': 2, 'tub, vat': 5, 'binoculars, field glasses, opera glasses': 3, 'sewing machine': 2, 'zebra': 9, 'trombone': 17, 'shoe shop, shoe-shop, shoe store': 1, 'bee': 13, 'hammer': 23, 'grasshopper, hopper': 6, 'harp': 10, 'fountain pen': 3, 'dhole, Cuon alpinus': 2, 'can opener, tin opener': 6, 'velvet': 4, 'mantis, mantid': 12, 'analog clock': 4, 'laptop, laptop computer': 5, 'mountain tent': 5, 'barrow, garden cart, lawn cart, wheelbarrow': 10, 'car wheel': 1, 'plate rack': 1, 'running shoe': 4, 'cradle': 2, 'birdhouse': 6, 'corkscrew, bottle screw': 8, 'monastery': 1, 'stingray': 3, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'binder, ring-binder': 4, 'swab, swob, mop': 1, 'saltshaker, salt shaker': 6, 'umbrella': 28, 'cocktail shaker': 1, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 5, 'magnetic compass': 1, 'mailbox, letter box': 22, 'dome': 5, 'vestment': 1, 'web site, website, internet site, site': 2, 'parachute, chute': 14, 'iron, smoothing iron': 15, 'sandal': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'acorn': 5, 'plow, plough': 26, 'park bench': 5, 'strainer': 5, 'candle, taper, wax light': 2, 'sea anemone, anemone': 2, 'custard apple': 2, 'beaker': 2, 'folding chair': 1, 'picket fence, paling': 3, 'conch': 11, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 14, 'maraca': 1, 'leaf beetle, chrysomelid': 2, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pickup, pickup truck': 2, 'groenendael': 1, 'wall clock': 2, 'tractor': 15, 'ox': 13, 'safety pin': 4, 'castle': 17, 'feather boa, boa': 4, 'damselfly': 2, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 2, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 31, 'gazelle': 1, 'rhinoceros beetle': 2, 'weevil': 5, 'matchstick': 1, 'wooden spoon': 2, 'isopod': 3, 'dugong, Dugong dugon': 2, 'holster': 1, 'guillotine': 1, 'syringe': 5, 'fiddler crab': 1, 'mousetrap': 3, 'wine bottle': 1, 'hip, rose hip, rosehip': 2, 'French horn, horn': 3, 'starfish, sea star': 1, 'studio couch, day bed': 4, 'Loafer': 3, 'gondola': 1, 'buckle': 5, 'ocarina, sweet potato': 15, 'sock': 1, 'slug': 3, 'ant, emmet, pismire': 41, 'microphone, mike': 21, 'piggy bank, penny bank': 14, 'scuba diver': 1, 'cowboy boot': 2, 'coffee mug': 6, 'chime, bell, gong': 13, 'pinwheel': 1, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 14, 'electric fan, blower': 3, 'tabby, tabby cat': 4, 'cricket': 4, 'triceratops': 6, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 4, 'groom, bridegroom': 1, 'mailbag, postbag': 21, 'envelope': 5, 'missile': 5, 'submarine, pigboat, sub, U-boat': 3, 'padlock': 11, 'violin, fiddle': 22, 'stethoscope': 2, 'dingo, warrigal, warragal, Canis dingo': 3, 'rifle': 16, 'lampshade, lamp shade': 7, 'reel': 1, 'teapot': 19, 'Rhodesian ridgeback': 5, 'cuirass': 2, 'fly': 2, 'nail': 5, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 16, 'bubble': 4, 'lawn mower, mower': 1, 'jigsaw puzzle': 1, 'banana': 20, 'strawberry': 6, 'king penguin, Aptenodytes patagonica': 3, 'combination lock': 1, 'mortar': 1, 'digital watch': 1, 'iPod': 17, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 1, 'table lamp': 12, 'tiger, Panthera tigris': 8, 'spotlight, spot': 2, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 13, 'palace': 1, 'canoe': 13, 'tiger cat': 2, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 38, 'reflex camera': 4, 'pitcher, ewer': 32, 'sulphur butterfly, sulfur butterfly': 2, 'paper towel': 12, 'mouse, computer mouse': 5, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'warthog': 3, 'switch, electric switch, electrical switch': 3, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'radiator': 2, 'sax, saxophone': 22, 'balloon': 2, 'toaster': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'lacewing, lacewing fly': 3, 'chest': 1, 'crutch': 1, 'hamster': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'sunglasses, dark glasses, shades': 20, 'brassiere, bra, bandeau': 7, 'barn': 23, 'cleaver, meat cleaver, chopper': 4, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 16, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 1, 'snail': 34, 'sea slug, nudibranch': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 5, 'impala, Aepyceros melampus': 2, 'hourglass': 4, 'clog, geta, patten, sabot': 1, 'barrel, cask': 1, 'dalmatian, coach dog, carriage dog': 2, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 11, 'Great Dane': 2, 'sunglass': 18, 'teddy, teddy bear': 13, 'broccoli': 1, 'jellyfish': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'bell pepper': 3, 'Polaroid camera, Polaroid Land camera': 6, 'hair slide': 5, 'ram, tup': 1, 'mask': 2, 'punching bag, punch bag, punching ball, punchball': 9, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 9, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'parking meter': 3, 'turnstile': 1, 'joystick': 1, 'rule, ruler': 3, 'whiskey jug': 2}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 4, 'submarine, pigboat, sub, U-boat': 4, 'electric guitar': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 17, 'sundial': 1, 'pug, pug-dog': 1, 'pencil sharpener': 2, 'mixing bowl': 2, 'cup': 1, 'scorpion': 15, 'mosque': 1, 'airship, dirigible': 2, 'radio, wireless': 1, 'albatross, mollymawk': 1, 'fig': 1, 'tiger, Panthera tigris': 5, 'projectile, missile': 1, 'Italian greyhound': 2, 'ladle': 7, 'cannon': 16, 'bib': 1, 'screwdriver': 4, 'street sign': 2, 'cowboy boot': 4, 'whistle': 2, 'perfume, essence': 6, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 1, 'revolver, six-gun, six-shooter': 5, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 13, 'bulletproof vest': 5, 'sunglasses, dark glasses, shades': 5, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 12, 'cabbage butterfly': 1, 'quill, quill pen': 4, 'tray': 1, 'wallet, billfold, notecase, pocketbook': 1, 'triceratops': 4, 'custard apple': 2, 'pretzel': 8, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 10, 'trombone': 11, 'bee': 4, 'hammer': 5, 'grasshopper, hopper': 1, 'harp': 4, 'fountain pen': 1, 'mantis, mantid': 5, 'analog clock': 3, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'running shoe': 1, 'corkscrew, bottle screw': 3, 'cassette': 1, 'saltshaker, salt shaker': 3, 'umbrella': 14, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 11, 'web site, website, internet site, site': 2, 'parachute, chute': 10, 'iron, smoothing iron': 6, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 13, 'strainer': 2, 'candle, taper, wax light': 1, 'monitor': 1, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 2, 'conch': 2, 'bow tie, bow-tie, bowtie': 1, 'iPod': 6, 'wall clock': 1, 'tractor': 6, 'ox': 4, 'safety pin': 1, 'castle': 5, 'feather boa, boa': 1, 'shovel': 10, 'weevil': 2, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 2, 'theater curtain, theatre curtain': 1, 'mousetrap': 1, 'birdhouse': 3, 'studio couch, day bed': 3, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 16, 'microphone, mike': 8, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'coffee mug': 1, 'piggy bank, penny bank': 1, 'jellyfish': 1, 'lion, king of beasts, Panthera leo': 5, 'cricket': 1, 'nematode, nematode worm, roundworm': 2, 'vase': 1, 'mailbag, postbag': 2, 'teddy, teddy bear': 7, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 19, 'rifle': 9, 'teapot': 6, 'Rhodesian ridgeback': 2, 'nail': 2, 'toilet tissue, toilet paper, bathroom tissue': 5, 'lawn mower, mower': 1, 'banana': 3, 'strawberry': 1, 'king penguin, Aptenodytes patagonica': 1, 'hatchet': 5, 'pick, plectrum, plectron': 2, 'table lamp': 9, 'notebook, notebook computer': 2, 'car mirror': 6, 'canoe': 5, 'purse': 8, 'reflex camera': 2, 'pitcher, ewer': 20, 'planetarium': 1, 'paper towel': 5, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'oboe, hautboy, hautbois': 1, 'sax, saxophone': 12, 'toaster': 2, 'lacewing, lacewing fly': 2, 'sea anemone, anemone': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 2, 'barn': 11, 'church, church building': 6, 'snail': 13, 'swing': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 3, 'sunglass': 2, 'missile': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'pineapple, ananas': 3, 'rule, ruler': 1, 'maillot, tank suit': 1}
