Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 911
Top-1: 716
Trained Top-5: 852
Trained Top-1: 702
Not-Trained Top-5: 59
Not-Trained Top-1: 14
False Positives 5: {'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 11, 'coffee mug': 1, 'viaduct': 1, 'lighter, light, igniter, ignitor': 42, 'sundial': 1, 'accordion, piano accordion, squeeze box': 1, 'custard apple': 1, 'scorpion': 21, 'radio, wireless': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 69, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 17, 'apron': 1, 'projectile, missile': 3, 'cannon': 26, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'barn': 31, 'screwdriver': 36, 'vase': 1, 'revolver, six-gun, six-shooter': 4, 'cornet, horn, trumpet, trump': 18, 'skunk, polecat, wood pussy': 1, 'matchstick': 2, 'bulletproof vest': 3, 'pretzel': 14, "jack-o'-lantern": 1, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 2, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 8, 'trombone': 25, 'bee': 14, 'hammer': 36, 'harp': 19, 'velvet': 2, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 5, 'mountain tent': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 49, 'trilobite': 2, 'magnetic compass': 1, 'mailbox, letter box': 61, 'submarine, pigboat, sub, U-boat': 5, 'vestment': 1, 'dome': 1, 'parachute, chute': 29, 'iron, smoothing iron': 4, 'lionfish': 1, 'plow, plough': 1, 'strainer': 6, 'bow tie, bow-tie, bowtie': 1, 'iPod': 17, 'golf ball': 1, 'wall clock': 2, 'tractor': 11, 'castle': 14, 'harvester, reaper': 3, 'echidna, spiny anteater, anteater': 1, 'shovel': 60, 'forklift': 1, 'isopod': 1, 'syringe': 2, 'birdhouse': 2, 'ocarina, sweet potato': 8, 'sock': 20, 'ant, emmet, pismire': 9, 'microphone, mike': 50, 'chime, bell, gong': 48, 'bubble': 1, 'lion, king of beasts, Panthera leo': 16, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 2, 'mailbag, postbag': 4, 'cardoon': 2, 'missile': 2, 'padlock': 1, 'violin, fiddle': 15, 'rifle': 12, 'lampshade, lamp shade': 1, 'reel': 1, 'teapot': 5, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'banana': 23, 'strawberry': 28, 'car wheel': 2, 'hatchet': 1, 'pick, plectrum, plectron': 1, 'table lamp': 4, 'car mirror': 5, 'ibex, Capra ibex': 1, 'canoe': 32, 'hog, pig, grunter, squealer, Sus scrofa': 6, 'purse': 46, 'pitcher, ewer': 5, 'guillotine': 1, 'bib': 1, 'sax, saxophone': 14, 'toaster': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'sea anemone, anemone': 2, 'hourglass': 4, 'church, church building': 15, 'snail': 6, 'Labrador retriever': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 10, 'punching bag, punch bag, punching ball, punchball': 4, 'pineapple, ananas': 2}
False Positives 1: {'shovel': 18, 'bucket, pail': 2, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'canoe': 22, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 27, 'pitcher, ewer': 1, 'lighter, light, igniter, ignitor': 19, 'trombone': 11, 'nematode, nematode worm, roundworm': 1, 'bee': 4, 'hammer': 8, 'bathtub, bathing tub, bath, tub': 1, 'harp': 8, 'bib': 1, 'sax, saxophone': 5, 'laptop, laptop computer': 1, 'scorpion': 11, 'sock': 4, 'radio, wireless': 5, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 11, 'ant, emmet, pismire': 1, 'microphone, mike': 25, 'hourglass': 3, 'chime, bell, gong': 12, 'barn': 9, 'lion, king of beasts, Panthera leo': 20, 'church, church building': 3, 'tiger, Panthera tigris': 11, 'umbrella': 32, 'snail': 2, 'cannon': 12, 'mailbox, letter box': 19, 'screwdriver': 24, 'parachute, chute': 8, 'iron, smoothing iron': 1, 'pineapple, ananas': 3, 'rifle': 3, 'revolver, six-gun, six-shooter': 3, 'teapot': 6, 'cornet, horn, trumpet, trump': 4, 'ocarina, sweet potato': 2, 'bulletproof vest': 1, 'iPod': 4, 'pretzel': 6, 'banana': 8, 'strawberry': 17, 'car wheel': 1, 'violin, fiddle': 2, 'castle': 5, 'rule, ruler': 1, 'tractor': 9, 'zebra': 4}
