Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 857
Top-1: 626
Trained Top-5: 763
Trained Top-1: 605
Not-Trained Top-5: 94
Not-Trained Top-1: 21
False Positives 5: {'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 18, 'manhole cover': 1, 'coffee mug': 1, 'electric guitar': 2, 'remote control, remote': 1, 'sundial': 4, 'pencil sharpener': 4, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 4, 'letter opener, paper knife, paperknife': 3, 'scorpion': 16, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 154, 'cassette': 3, 'wool, woolen, woollen': 1, 'tiger, Panthera tigris': 12, 'projectile, missile': 3, 'cannon': 34, 'bib': 4, 'screwdriver': 41, 'vase': 1, 'whistle': 1, 'perfume, essence': 1, 'tick': 1, 'cornet, horn, trumpet, trump': 21, 'bulletproof vest': 8, 'breastplate, aegis, egis': 1, 'hook, claw': 3, 'cabbage butterfly': 4, 'eel': 1, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 1, 'lighter, light, igniter, ignitor': 1, 'spotlight, spot': 1, 'pretzel': 16, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 8, 'guillotine': 1, 'bee': 22, 'hammer': 23, 'harp': 13, 'velvet': 2, 'analog clock': 3, 'laptop, laptop computer': 22, 'mountain tent': 7, 'cicada, cicala': 1, 'disk brake, disc brake': 1, 'American alligator, Alligator mississipiensis': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 67, 'trilobite': 1, 'magnetic compass': 1, 'mailbox, letter box': 72, 'submarine, pigboat, sub, U-boat': 23, 'dome': 2, 'parachute, chute': 25, 'iron, smoothing iron': 4, 'lionfish': 2, 'plow, plough': 1, 'strainer': 5, 'custard apple': 2, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'pickup, pickup truck': 1, 'wall clock': 1, 'tractor': 19, 'castle': 11, 'shovel': 78, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 2, 'maillot': 1, 'forklift': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 3, 'birdhouse': 6, 'studio couch, day bed': 1, 'ocarina, sweet potato': 9, 'sock': 27, 'ant, emmet, pismire': 15, 'microphone, mike': 83, 'chime, bell, gong': 79, 'lion, king of beasts, Panthera leo': 12, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'amphibian, amphibious vehicle': 1, 'obelisk': 4, 'mailbag, postbag': 4, 'missile': 2, 'padlock': 4, 'violin, fiddle': 19, 'rifle': 13, 'lampshade, lamp shade': 1, 'reel': 1, 'teapot': 18, 'albatross, mollymawk': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 5, 'lawn mower, mower': 1, 'banana': 20, 'strawberry': 17, 'car wheel': 2, 'iPod': 1, 'pick, plectrum, plectron': 1, 'table lamp': 5, 'car mirror': 3, 'ibex, Capra ibex': 2, 'canoe': 31, 'hog, pig, grunter, squealer, Sus scrofa': 7, 'purse': 64, 'pitcher, ewer': 7, 'trombone': 34, 'paper towel': 1, 'sax, saxophone': 23, 'speedboat': 1, 'toaster': 1, 'coffeepot': 1, 'radio telescope, radio reflector': 1, 'sea anemone, anemone': 2, 'washer, automatic washer, washing machine': 1, 'barn': 27, 'church, church building': 23, 'monastery': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 10, 'rock beauty, Holocanthus tricolor': 1, 'punching bag, punch bag, punching ball, punchball': 2}
False Positives 1: {'tiger, Panthera tigris': 6, 'shovel': 17, 'bucket, pail': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 4, 'canoe': 17, 'electric guitar': 1, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 21, 'pitcher, ewer': 4, 'toaster': 1, 'zebra': 6, 'coil, spiral, volute, whorl, helix': 1, 'trombone': 13, 'punching bag, punch bag, punching ball, punchball': 1, 'hammer': 7, 'harp': 9, 'bib': 1, 'sax, saxophone': 3, 'laptop, laptop computer': 4, 'scorpion': 5, 'sock': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 106, 'ant, emmet, pismire': 1, 'microphone, mike': 35, 'chime, bell, gong': 13, 'pineapple, ananas': 3, 'barn': 7, 'lion, king of beasts, Panthera leo': 16, 'church, church building': 6, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'umbrella': 42, 'banana': 6, 'cannon': 8, 'mailbox, letter box': 15, 'screwdriver': 48, 'parachute, chute': 8, 'iron, smoothing iron': 1, 'bathtub, bathing tub, bath, tub': 3, 'rifle': 2, 'revolver, six-gun, six-shooter': 4, 'teapot': 8, 'cornet, horn, trumpet, trump': 2, 'ocarina, sweet potato': 1, 'bulletproof vest': 3, 'submarine, pigboat, sub, U-boat': 3, 'pretzel': 4, 'bee': 13, 'strawberry': 11, 'car wheel': 1, 'violin, fiddle': 5, 'quill, quill pen': 1, 'castle': 1, 'rule, ruler': 1, 'tractor': 4}
