Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 859
Top-1: 646
Trained Top-5: 769
Trained Top-1: 628
Not-Trained Top-5: 90
Not-Trained Top-1: 18
False Positives 5: {'bucket, pail': 5, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 25, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 13, 'paddle, boat paddle': 1, 'remote control, remote': 1, 'sundial': 4, 'pencil sharpener': 1, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 11, 'letter opener, paper knife, paperknife': 1, 'scorpion': 24, 'airship, dirigible': 1, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 132, 'cassette': 2, 'panpipe, pandean pipe, syrinx': 1, 'cuirass': 1, 'tiger, Panthera tigris': 18, 'projectile, missile': 4, 'ladle': 1, 'cannon': 32, 'bib': 4, 'screwdriver': 36, 'vase': 1, 'tick': 1, 'cornet, horn, trumpet, trump': 25, 'bulletproof vest': 7, 'breastplate, aegis, egis': 1, 'acoustic guitar': 1, 'hook, claw': 4, 'pretzel': 18, 'eel': 1, 'tray': 1, 'lighter, light, igniter, ignitor': 1, 'Weimaraner': 1, 'wallet, billfold, notecase, pocketbook': 3, 'flagpole, flagstaff': 1, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 8, 'trombone': 42, 'bee': 19, 'hammer': 29, 'harp': 23, 'velvet': 2, 'analog clock': 3, 'laptop, laptop computer': 17, 'mountain tent': 4, 'corkscrew, bottle screw': 1, 'monastery': 1, 'stingray': 1, 'American alligator, Alligator mississipiensis': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 55, 'trilobite': 3, 'magnetic compass': 1, 'mailbox, letter box': 79, 'dome': 1, 'parachute, chute': 31, 'iron, smoothing iron': 4, 'lionfish': 2, 'strainer': 6, 'custard apple': 2, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'pickup, pickup truck': 1, 'washer, automatic washer, washing machine': 1, 'tractor': 20, 'swing': 1, 'castle': 18, 'shovel': 65, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 3, 'forklift': 1, 'isopod': 1, 'syringe': 2, 'birdhouse': 5, 'studio couch, day bed': 1, 'ocarina, sweet potato': 10, 'sock': 30, 'ant, emmet, pismire': 10, 'microphone, mike': 74, 'coffee mug': 1, 'chime, bell, gong': 74, 'lion, king of beasts, Panthera leo': 15, 'steel arch bridge': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 5, 'mailbag, postbag': 6, 'missile': 3, 'padlock': 1, 'violin, fiddle': 13, 'rifle': 16, 'lampshade, lamp shade': 1, 'teapot': 15, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'toilet tissue, toilet paper, bathroom tissue': 4, 'lawn mower, mower': 1, 'banana': 25, 'strawberry': 15, 'car wheel': 2, 'pick, plectrum, plectron': 1, 'table lamp': 4, 'car mirror': 1, 'ibex, Capra ibex': 3, 'canoe': 34, 'hog, pig, grunter, squealer, Sus scrofa': 9, 'purse': 64, 'pitcher, ewer': 4, 'guillotine': 1, 'paper towel': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'sax, saxophone': 26, 'toaster': 1, 'lacewing, lacewing fly': 1, 'sea anemone, anemone': 1, 'barn': 27, 'church, church building': 24, 'puffer, pufferfish, blowfish, globefish': 3, 'Labrador retriever': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 12, 'punching bag, punch bag, punching ball, punchball': 2, 'pineapple, ananas': 1}
False Positives 1: {'tiger, Panthera tigris': 7, 'shovel': 23, 'bucket, pail': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 2, 'canoe': 19, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 32, 'pitcher, ewer': 3, 'zebra': 5, 'coil, spiral, volute, whorl, helix': 1, 'trombone': 17, 'nematode, nematode worm, roundworm': 2, 'bee': 6, 'hammer': 4, 'bathtub, bathing tub, bath, tub': 2, 'harp': 11, 'bib': 1, 'screw': 1, 'goblet': 1, 'sax, saxophone': 7, 'laptop, laptop computer': 3, 'scorpion': 11, 'sock': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 77, 'ant, emmet, pismire': 2, 'microphone, mike': 35, 'lion, king of beasts, Panthera leo': 19, 'punching bag, punch bag, punching ball, punchball': 1, 'chime, bell, gong': 9, 'barn': 9, 'banana': 9, 'church, church building': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'umbrella': 32, 'cannon': 11, 'mailbox, letter box': 22, 'screwdriver': 32, 'parachute, chute': 9, 'iron, smoothing iron': 1, 'pineapple, ananas': 2, 'rifle': 3, 'revolver, six-gun, six-shooter': 4, 'teapot': 5, 'cornet, horn, trumpet, trump': 6, 'ocarina, sweet potato': 1, 'bulletproof vest': 3, 'submarine, pigboat, sub, U-boat': 2, 'pretzel': 3, 'projectile, missile': 1, 'strawberry': 11, 'car wheel': 1, 'violin, fiddle': 2, 'castle': 5, 'rule, ruler': 1, 'tractor': 3}
