Training Size: 2700
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 45
Test Size: 1140
Top-5: 782
Top-1: 541
Trained Top-5: 682
Trained Top-1: 487
Not-Trained Top-5: 100
Not-Trained Top-1: 54
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 9, 'bull mastiff': 2, 'bucket, pail': 17, 'flute, transverse flute': 2, 'chain': 5, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'electric guitar': 1, 'viaduct': 5, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'cicada, cicala': 1, 'shower cap': 1, 'window shade': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 27, 'flagpole, flagstaff': 4, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 5, 'water jug': 7, 'pencil sharpener': 17, 'Norfolk terrier': 1, 'jeep, landrover': 1, 'tick': 2, 'custard apple': 1, 'cup': 14, 'scorpion': 26, 'Scottish deerhound, deerhound': 1, 'airship, dirigible': 5, 'radio, wireless': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 4, 'nipple': 2, 'hay': 2, 'albatross, mollymawk': 1, 'fig': 1, 'orange': 1, 'toilet seat': 1, 'street sign': 2, 'Egyptian cat': 4, 'ski': 1, 'water tower': 1, 'ping-pong ball': 3, 'apron': 1, 'acorn squash': 1, 'conch': 12, 'projectile, missile': 6, 'Italian greyhound': 2, 'ladle': 9, 'cannon': 37, 'pencil box, pencil case': 1, 'bathing cap, swimming cap': 2, 'bib': 2, 'screwdriver': 4, 'vase': 8, 'common iguana, iguana, Iguana iguana': 3, 'whistle': 14, 'perfume, essence': 21, 'cheetah, chetah, Acinonyx jubatus': 1, 'bell cote, bell cot': 1, 'knot': 4, 'artichoke, globe artichoke': 2, 'swing': 2, 'greenhouse, nursery, glasshouse': 2, 'revolver, six-gun, six-shooter': 13, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 32, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'bulletproof vest': 6, 'acoustic guitar': 1, 'breastplate, aegis, egis': 3, 'wooden spoon': 1, 'hook, claw': 34, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'oxcart': 2, 'pretzel': 17, 'refrigerator, icebox': 1, 'thunder snake, worm snake, Carphophis amoenus': 1, "jack-o'-lantern": 2, 'quill, quill pen': 8, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 6, 'warplane, military plane': 2, 'tray': 1, 'remote control, remote': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'dugong, Dugong dugon': 3, 'Weimaraner': 2, 'caldron, cauldron': 2, 'triceratops': 6, 'dial telephone, dial phone': 1, 'library': 1, 'cabbage butterfly': 1, 'snow leopard, ounce, Panthera uncia': 1, 'theater curtain, theatre curtain': 1, 'tub, vat': 3, 'binoculars, field glasses, opera glasses': 4, 'sewing machine': 2, 'zebra': 9, 'trombone': 17, 'shoe shop, shoe-shop, shoe store': 1, 'bee': 13, 'hammer': 21, 'grasshopper, hopper': 6, 'harp': 10, 'fountain pen': 3, 'dhole, Cuon alpinus': 1, 'can opener, tin opener': 5, 'velvet': 4, 'mantis, mantid': 12, 'analog clock': 3, 'laptop, laptop computer': 5, 'mountain tent': 6, 'beacon, lighthouse, beacon light, pharos': 5, 'car wheel': 1, 'running shoe': 3, 'cradle': 1, 'fountain': 1, 'birdhouse': 6, 'corkscrew, bottle screw': 7, 'French bulldog': 2, 'stingray': 4, 'American alligator, Alligator mississipiensis': 1, 'wallet, billfold, notecase, pocketbook': 4, 'soap dispenser': 1, 'binder, ring-binder': 2, 'axolotl, mud puppy, Ambystoma mexicanum': 1, 'saltshaker, salt shaker': 6, 'umbrella': 31, 'cocktail shaker': 1, 'soup bowl': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 12, 'magnetic compass': 1, 'mailbox, letter box': 24, 'dome': 5, 'vestment': 1, 'web site, website, internet site, site': 2, 'parachute, chute': 16, 'iron, smoothing iron': 14, 'sandal': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'acorn': 6, 'plow, plough': 27, 'sundial': 6, 'strainer': 6, 'candle, taper, wax light': 2, 'sea anemone, anemone': 2, 'goblet': 3, 'beaker': 2, 'folding chair': 1, 'picket fence, paling': 3, 'long-horned beetle, longicorn, longicorn beetle': 1, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 15, 'leaf beetle, chrysomelid': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'pickup, pickup truck': 2, 'groenendael': 1, 'wall clock': 2, 'tractor': 17, 'ox': 12, 'safety pin': 5, 'castle': 18, 'feather boa, boa': 4, 'damselfly': 2, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 32, 'gazelle': 1, 'mosque': 2, 'rhinoceros beetle': 2, 'weevil': 5, 'matchstick': 1, 'park bench': 5, 'isopod': 3, 'cello, violoncello': 3, 'holster': 1, 'guillotine': 1, 'syringe': 5, 'fiddler crab': 1, 'mousetrap': 2, 'wine bottle': 1, 'hip, rose hip, rosehip': 2, 'French horn, horn': 3, 'starfish, sea star': 1, 'palace': 1, 'studio couch, day bed': 4, 'Loafer': 3, 'gondola': 1, 'buckle': 7, 'ocarina, sweet potato': 15, 'sock': 1, 'slug': 3, 'ant, emmet, pismire': 44, 'microphone, mike': 20, 'piggy bank, penny bank': 15, 'scuba diver': 1, 'cowboy boot': 2, 'upright, upright piano': 1, 'coffee mug': 7, 'chime, bell, gong': 14, 'pinwheel': 1, 'plate rack': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 13, 'electric fan, blower': 2, 'tabby, tabby cat': 4, 'cricket': 5, 'hamster': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 4, 'groom, bridegroom': 1, 'mailbag, postbag': 22, 'envelope': 4, 'missile': 5, 'submarine, pigboat, sub, U-boat': 3, 'padlock': 10, 'violin, fiddle': 23, 'stethoscope': 1, 'dingo, warrigal, warragal, Canis dingo': 1, 'rifle': 12, 'lampshade, lamp shade': 7, 'sea cucumber, holothurian': 1, 'reel': 1, 'teapot': 21, 'Rhodesian ridgeback': 5, 'cuirass': 1, 'fly': 2, 'nail': 4, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 15, 'bubble': 5, 'lawn mower, mower': 1, 'hand-held computer, hand-held microcomputer': 1, 'jigsaw puzzle': 1, 'banana': 19, 'strawberry': 8, 'king penguin, Aptenodytes patagonica': 3, 'combination lock': 1, 'digital watch': 1, 'iPod': 18, 'pick, plectrum, plectron': 7, 'pot, flowerpot': 1, 'table lamp': 10, 'tiger, Panthera tigris': 7, 'spotlight, spot': 2, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 14, 'ibex, Capra ibex': 2, 'canoe': 14, 'mask': 3, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 39, 'reflex camera': 3, 'pitcher, ewer': 32, 'centipede': 2, 'planetarium': 2, 'paper towel': 11, 'mouse, computer mouse': 6, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'warthog': 3, 'switch, electric switch, electrical switch': 3, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'radiator': 2, 'sax, saxophone': 20, 'balloon': 2, 'toaster': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'lacewing, lacewing fly': 4, 'chest': 1, 'crutch': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'sunglasses, dark glasses, shades': 21, 'brassiere, bra, bandeau': 7, 'barn': 20, 'cleaver, meat cleaver, chopper': 2, 'American egret, great white heron, Egretta albus': 1, 'church, church building': 17, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 1, 'snail': 35, 'sea slug, nudibranch': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 5, 'impala, Aepyceros melampus': 2, 'hourglass': 3, 'clog, geta, patten, sabot': 1, 'barrel, cask': 1, 'dalmatian, coach dog, carriage dog': 3, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 12, 'swab, swob, mop': 1, 'Great Dane': 2, 'sunglass': 19, 'teddy, teddy bear': 13, 'broccoli': 1, 'jellyfish': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'bell pepper': 3, 'washer, automatic washer, washing machine': 1, 'Polaroid camera, Polaroid Land camera': 5, 'hair slide': 4, 'tiger cat': 3, 'punching bag, punch bag, punching ball, punchball': 9, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 10, 'parking meter': 3, 'turnstile': 1, 'joystick': 1, 'rule, ruler': 2, 'whiskey jug': 2}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 5, 'chain': 1, 'submarine, pigboat, sub, U-boat': 2, 'electric guitar': 1, 'viaduct': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 16, 'flagpole, flagstaff': 1, 'pug, pug-dog': 1, 'mixing bowl': 2, 'cup': 1, 'scorpion': 16, 'mosque': 1, 'airship, dirigible': 2, 'radio, wireless': 1, 'albatross, mollymawk': 1, 'street sign': 2, 'tiger, Panthera tigris': 5, 'projectile, missile': 1, 'Italian greyhound': 2, 'ladle': 7, 'cannon': 15, 'bib': 1, 'screwdriver': 4, 'vase': 2, 'cowboy boot': 2, 'whistle': 2, 'perfume, essence': 6, 'knot': 1, 'revolver, six-gun, six-shooter': 5, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 13, 'bulletproof vest': 3, 'acoustic guitar': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 14, 'cabbage butterfly': 1, 'quill, quill pen': 5, 'dalmatian, coach dog, carriage dog': 1, 'wallet, billfold, notecase, pocketbook': 1, 'triceratops': 4, 'pretzel': 7, 'snow leopard, ounce, Panthera uncia': 1, 'binoculars, field glasses, opera glasses': 1, 'zebra': 8, 'trombone': 11, 'bee': 5, 'hammer': 6, 'grasshopper, hopper': 1, 'barn': 13, 'fountain pen': 1, 'mantis, mantid': 5, 'analog clock': 2, 'mountain tent': 4, 'scuba diver': 1, 'king penguin, Aptenodytes patagonica': 1, 'running shoe': 1, 'corkscrew, bottle screw': 1, 'cassette': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 3, 'umbrella': 12, 'banana': 4, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 12, 'web site, website, internet site, site': 2, 'parachute, chute': 12, 'iron, smoothing iron': 7, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 13, 'park bench': 1, 'strainer': 2, 'custard apple': 1, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 2, 'conch': 2, 'hatchet': 6, 'sunglasses, dark glasses, shades': 5, 'pick, plectrum, plectron': 1, 'ox': 5, 'safety pin': 1, 'castle': 5, 'feather boa, boa': 1, 'shovel': 11, 'weevil': 2, 'goblet': 2, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 2, 'theater curtain, theatre curtain': 1, 'mousetrap': 1, 'birdhouse': 3, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 16, 'microphone, mike': 6, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'coffee mug': 1, 'piggy bank, penny bank': 1, 'jellyfish': 1, 'comic book': 1, 'caldron, cauldron': 1, 'cricket': 1, 'nematode, nematode worm, roundworm': 1, 'mailbag, postbag': 3, 'teddy, teddy bear': 8, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 18, 'vacuum, vacuum cleaner': 1, 'rifle': 9, 'teapot': 6, 'Rhodesian ridgeback': 2, 'nail': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 1, 'lion, king of beasts, Panthera leo': 5, 'strawberry': 2, 'car wheel': 1, 'iPod': 6, 'tractor': 6, 'table lamp': 8, 'notebook, notebook computer': 2, 'car mirror': 7, 'canoe': 6, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 12, 'reflex camera': 2, 'pitcher, ewer': 19, 'planetarium': 1, 'paper towel': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'sax, saxophone': 13, 'toaster': 1, 'lacewing, lacewing fly': 1, 'sea anemone, anemone': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 2, 'harp': 4, 'church, church building': 6, 'megalith, megalithic structure': 1, 'snail': 15, 'swing': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 4, 'sunglass': 1, 'missile': 2, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'sundial': 2, 'punching bag, punch bag, punching ball, punchball': 6, 'pineapple, ananas': 3, 'rule, ruler': 2, 'maillot, tank suit': 1}
