Training Size: 2700
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 45
Test Size: 1140
Top-5: 780
Top-1: 546
Trained Top-5: 682
Trained Top-1: 490
Not-Trained Top-5: 98
Not-Trained Top-1: 56
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 7, 'bull mastiff': 2, 'bucket, pail': 21, 'flute, transverse flute': 1, 'chain': 3, 'book jacket, dust cover, dust jacket, dust wrapper': 3, 'electric guitar': 1, 'viaduct': 5, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'bell pepper': 3, 'shower cap': 1, 'window shade': 1, 'crossword puzzle, crossword': 2, 'lighter, light, igniter, ignitor': 31, 'sundial': 6, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 6, 'water jug': 8, 'pencil sharpener': 18, 'Norfolk terrier': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'tick': 2, 'custard apple': 2, 'cup': 15, 'scorpion': 29, 'mosque': 1, 'airship, dirigible': 3, 'radio, wireless': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 4, 'nipple': 3, 'hay': 2, 'albatross, mollymawk': 1, 'fig': 2, 'toilet seat': 1, 'street sign': 2, 'Egyptian cat': 4, 'ski': 1, 'trilobite': 1, 'digital clock': 1, 'ping-pong ball': 4, 'apron': 2, 'acorn squash': 1, 'conch': 12, 'projectile, missile': 6, 'Italian greyhound': 2, 'ladle': 8, 'cannon': 41, 'pencil box, pencil case': 2, 'bathing cap, swimming cap': 2, 'bib': 2, 'screwdriver': 4, 'vase': 8, 'common iguana, iguana, Iguana iguana': 3, 'whistle': 16, 'perfume, essence': 22, 'cheetah, chetah, Acinonyx jubatus': 2, 'red wine': 1, 'impala, Aepyceros melampus': 2, 'knot': 4, 'artichoke, globe artichoke': 2, 'greenhouse, nursery, glasshouse': 2, 'revolver, six-gun, six-shooter': 14, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 31, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'bulletproof vest': 6, 'breastplate, aegis, egis': 3, 'American egret, great white heron, Egretta albus': 2, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 30, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'oxcart': 1, 'pretzel': 17, 'refrigerator, icebox': 2, 'thunder snake, worm snake, Carphophis amoenus': 1, "jack-o'-lantern": 3, 'quill, quill pen': 8, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 7, 'tray': 1, 'king penguin, Aptenodytes patagonica': 2, 'remote control, remote': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'dugong, Dugong dugon': 3, 'Weimaraner': 3, 'caldron, cauldron': 1, 'flagpole, flagstaff': 2, 'dial telephone, dial phone': 1, 'library': 1, 'cabbage butterfly': 2, 'snow leopard, ounce, Panthera uncia': 2, 'theater curtain, theatre curtain': 1, 'tub, vat': 4, 'binoculars, field glasses, opera glasses': 5, 'sewing machine': 2, 'zebra': 9, 'trombone': 17, 'shoe shop, shoe-shop, shoe store': 1, 'bee': 13, 'hammer': 21, 'grasshopper, hopper': 6, 'harp': 9, 'digital watch': 1, 'fountain pen': 2, 'dhole, Cuon alpinus': 1, 'can opener, tin opener': 4, 'velvet': 3, 'mantis, mantid': 11, 'analog clock': 3, 'laptop, laptop computer': 4, 'mountain tent': 6, 'barrow, garden cart, lawn cart, wheelbarrow': 13, 'cicada, cicala': 1, 'jigsaw puzzle': 1, 'disk brake, disc brake': 1, 'cradle': 2, 'fountain': 1, 'water tower': 1, 'corkscrew, bottle screw': 8, 'French bulldog': 2, 'stingray': 3, 'American alligator, Alligator mississipiensis': 1, 'wallet, billfold, notecase, pocketbook': 3, 'binder, ring-binder': 3, 'swab, swob, mop': 2, 'saltshaker, salt shaker': 6, 'umbrella': 25, 'cocktail shaker': 1, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 4, 'magnetic compass': 1, 'mailbox, letter box': 24, 'web site, website, internet site, site': 2, 'dome': 5, 'parachute, chute': 16, 'iron, smoothing iron': 15, 'sandal': 3, 'lionfish': 1, 'tricycle, trike, velocipede': 3, 'acorn': 6, 'plow, plough': 26, 'park bench': 7, 'strainer': 5, 'candle, taper, wax light': 2, 'sea anemone, anemone': 2, 'goblet': 3, 'beaker': 2, 'folding chair': 1, 'studio couch, day bed': 4, 'picket fence, paling': 2, 'long-horned beetle, longicorn, longicorn beetle': 1, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 15, 'maraca': 1, 'leaf beetle, chrysomelid': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'pickup, pickup truck': 2, 'groenendael': 1, 'wall clock': 2, 'tractor': 17, 'ox': 12, 'safety pin': 3, 'castle': 15, 'feather boa, boa': 4, 'damselfly': 2, 'plate rack': 1, 'harvester, reaper': 2, 'wine bottle': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 30, 'gazelle': 1, 'rhinoceros beetle': 3, 'weevil': 4, 'matchstick': 1, 'wooden spoon': 2, 'fiddler crab': 2, 'cello, violoncello': 3, 'holster': 1, 'guillotine': 1, 'syringe': 6, 'mousetrap': 4, 'birdhouse': 6, 'hip, rose hip, rosehip': 2, 'French horn, horn': 3, 'starfish, sea star': 1, 'palace': 1, 'isopod': 3, 'Loafer': 2, 'buckle': 5, 'ocarina, sweet potato': 13, 'sock': 1, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'slug': 3, 'ant, emmet, pismire': 43, 'microphone, mike': 22, 'piggy bank, penny bank': 14, 'scuba diver': 1, 'cowboy boot': 2, 'upright, upright piano': 1, 'coffee mug': 7, 'chime, bell, gong': 12, 'pinwheel': 1, 'catamaran': 1, 'bubble': 5, 'lion, king of beasts, Panthera leo': 12, 'running shoe': 4, 'electric fan, blower': 2, 'tabby, tabby cat': 4, 'cricket': 2, 'triceratops': 6, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 3, 'mailbag, postbag': 25, 'envelope': 5, 'bannister, banister, balustrade, balusters, handrail': 1, 'missile': 5, 'submarine, pigboat, sub, U-boat': 2, 'padlock': 10, 'violin, fiddle': 23, 'stethoscope': 2, 'dingo, warrigal, warragal, Canis dingo': 1, 'rifle': 14, 'lampshade, lamp shade': 7, 'sea cucumber, holothurian': 1, 'reel': 1, 'teapot': 19, 'Rhodesian ridgeback': 5, 'cuirass': 1, 'fly': 2, 'nail': 3, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 15, 'comic book': 2, 'lawn mower, mower': 2, 'groom, bridegroom': 2, 'banana': 21, 'strawberry': 7, 'car wheel': 1, 'combination lock': 1, 'mortar': 1, 'handkerchief, hankie, hanky, hankey': 1, 'iPod': 17, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 1, 'table lamp': 11, 'tiger, Panthera tigris': 6, 'spotlight, spot': 1, "plane, carpenter's plane, woodworking plane": 2, 'car mirror': 13, 'ibex, Capra ibex': 2, 'canoe': 14, 'mask': 3, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 37, 'reflex camera': 3, 'pitcher, ewer': 32, 'centipede': 2, 'planetarium': 2, 'paper towel': 12, 'mouse, computer mouse': 5, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'warthog': 2, 'switch, electric switch, electrical switch': 3, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'oxygen mask': 1, 'radiator': 3, 'sax, saxophone': 20, 'balloon': 2, 'toaster': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 4, 'lacewing, lacewing fly': 5, 'chest': 1, 'crutch': 1, 'hamster': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'sunglasses, dark glasses, shades': 21, 'brassiere, bra, bandeau': 8, 'barn': 19, 'cleaver, meat cleaver, chopper': 3, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 15, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 1, 'snail': 31, 'sea slug, nudibranch': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 5, 'swing': 3, 'hourglass': 3, 'clog, geta, patten, sabot': 1, 'barrel, cask': 2, 'dalmatian, coach dog, carriage dog': 4, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 11, 'Great Dane': 2, 'sunglass': 18, 'motor scooter, scooter': 1, 'teddy, teddy bear': 13, 'broccoli': 1, 'jellyfish': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 6, 'hair slide': 6, 'tiger cat': 3, 'punching bag, punch bag, punching ball, punchball': 10, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 11, 'parking meter': 3, 'turnstile': 1, 'joystick': 1, 'rule, ruler': 2, 'whiskey jug': 3}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 5, 'chain': 1, 'submarine, pigboat, sub, U-boat': 1, 'electric guitar': 1, 'viaduct': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 15, 'flagpole, flagstaff': 1, 'pug, pug-dog': 1, 'pencil sharpener': 2, 'goblet': 1, 'cup': 2, 'scorpion': 16, 'mosque': 1, 'airship, dirigible': 2, 'radio, wireless': 1, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 5, 'projectile, missile': 1, 'radiator': 1, 'ladle': 6, 'cannon': 17, 'barn': 8, 'screwdriver': 4, 'street sign': 2, 'cowboy boot': 4, 'whistle': 4, 'perfume, essence': 6, 'knot': 1, 'revolver, six-gun, six-shooter': 4, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 13, 'bulletproof vest': 4, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 11, 'cabbage butterfly': 1, 'quill, quill pen': 4, 'tray': 1, 'king penguin, Aptenodytes patagonica': 1, 'Weimaraner': 1, 'wallet, billfold, notecase, pocketbook': 1, 'triceratops': 2, 'custard apple': 2, 'pretzel': 8, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 10, 'trombone': 11, 'bee': 5, 'hammer': 5, 'grasshopper, hopper': 1, 'harp': 4, 'fountain pen': 1, 'mantis, mantid': 3, 'analog clock': 2, 'mountain tent': 4, 'monitor': 1, 'running shoe': 1, 'corkscrew, bottle screw': 1, 'cassette': 1, 'binder, ring-binder': 2, 'axolotl, mud puppy, Ambystoma mexicanum': 1, 'saltshaker, salt shaker': 3, 'umbrella': 12, 'beacon, lighthouse, beacon light, pharos': 2, 'mailbox, letter box': 11, 'web site, website, internet site, site': 2, 'parachute, chute': 12, 'iron, smoothing iron': 6, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 10, 'park bench': 1, 'strainer': 2, 'mixing bowl': 2, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 3, 'conch': 2, 'hatchet': 4, 'sunglasses, dark glasses, shades': 4, 'pick, plectrum, plectron': 1, 'ox': 6, 'safety pin': 1, 'castle': 7, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 9, 'weevil': 2, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 3, 'mousetrap': 1, 'birdhouse': 3, 'dalmatian, coach dog, carriage dog': 1, 'studio couch, day bed': 4, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 15, 'microphone, mike': 5, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'coffee mug': 1, 'piggy bank, penny bank': 1, 'jellyfish': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 5, 'cricket': 1, 'nematode, nematode worm, roundworm': 2, 'vase': 1, 'mailbag, postbag': 3, 'teddy, teddy bear': 7, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 15, 'vacuum, vacuum cleaner': 1, 'rifle': 10, "plane, carpenter's plane, woodworking plane": 1, 'teapot': 6, 'Rhodesian ridgeback': 2, 'toilet tissue, toilet paper, bathroom tissue': 3, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'banana': 4, 'strawberry': 2, 'car wheel': 1, 'iPod': 8, 'tractor': 6, 'table lamp': 7, 'notebook, notebook computer': 2, 'car mirror': 6, 'canoe': 7, 'missile': 3, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 11, 'reflex camera': 2, 'pitcher, ewer': 18, 'planetarium': 2, 'paper towel': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'Italian greyhound': 1, 'sax, saxophone': 12, 'toaster': 2, 'sea anemone, anemone': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 2, 'hourglass': 1, 'church, church building': 6, 'megalith, megalithic structure': 1, 'snail': 13, 'bib': 1, 'swing': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 4, 'sunglass': 3, 'starfish, sea star': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'sundial': 3, 'punching bag, punch bag, punching ball, punchball': 6, 'pineapple, ananas': 3, 'parking meter': 1, 'rule, ruler': 1, 'maillot, tank suit': 1}
