Training Size: 2700
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 45
Test Size: 1140
Top-5: 912
Top-1: 714
Trained Top-5: 852
Trained Top-1: 699
Not-Trained Top-5: 60
Not-Trained Top-1: 15
False Positives 5: {'chambered nautilus, pearly nautilus, nautilus': 1, 'bucket, pail': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 5, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 4, 'viaduct': 1, 'lighter, light, igniter, ignitor': 45, 'sundial': 1, 'accordion, piano accordion, squeeze box': 1, 'custard apple': 2, 'scorpion': 24, 'airship, dirigible': 1, 'radio, wireless': 17, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 65, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 10, 'apron': 1, 'projectile, missile': 3, 'cannon': 28, 'bib': 3, 'screwdriver': 36, 'revolver, six-gun, six-shooter': 7, 'cornet, horn, trumpet, trump': 23, 'bulletproof vest': 3, 'pretzel': 19, 'quill, quill pen': 1, 'remote control, remote': 2, 'common iguana, iguana, Iguana iguana': 1, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 8, 'trombone': 32, 'bee': 16, 'hammer': 28, 'harp': 9, 'can opener, tin opener': 1, 'velvet': 2, 'analog clock': 3, 'laptop, laptop computer': 6, 'mountain tent': 2, 'car wheel': 2, 'saltshaker, salt shaker': 4, 'umbrella': 44, 'trilobite': 3, 'magnetic compass': 1, 'mailbox, letter box': 52, 'dome': 2, 'vestment': 1, 'parachute, chute': 29, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'plow, plough': 2, 'strainer': 3, 'bow tie, bow-tie, bowtie': 1, 'iPod': 26, 'sunglasses, dark glasses, shades': 1, 'tractor': 19, 'safety pin': 1, 'castle': 13, 'harvester, reaper': 3, 'shovel': 55, "academic gown, academic robe, judge's robe": 1, 'forklift': 1, 'isopod': 1, 'syringe': 2, 'birdhouse': 3, 'studio couch, day bed': 1, 'ocarina, sweet potato': 10, 'sock': 25, 'ant, emmet, pismire': 9, 'microphone, mike': 46, 'chime, bell, gong': 48, 'lion, king of beasts, Panthera leo': 13, 'nematode, nematode worm, roundworm': 2, 'obelisk': 2, 'mailbag, postbag': 3, 'padlock': 1, 'violin, fiddle': 13, 'rifle': 14, 'lampshade, lamp shade': 2, 'crane': 2, 'reel': 3, 'teapot': 9, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'banana': 17, 'strawberry': 25, 'centipede': 1, 'hatchet': 1, 'pick, plectrum, plectron': 3, 'table lamp': 3, 'car mirror': 6, 'ibex, Capra ibex': 2, 'canoe': 29, 'hog, pig, grunter, squealer, Sus scrofa': 6, 'purse': 47, 'pitcher, ewer': 7, 'guillotine': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'sax, saxophone': 20, 'toaster': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'wall clock': 2, 'brassiere, bra, bandeau': 1, 'barn': 27, 'church, church building': 11, 'snail': 5, 'pomegranate': 2, 'hourglass': 2, 'bathtub, bathing tub, bath, tub': 10, 'sunglass': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'Indian elephant, Elephas maximus': 1, 'rule, ruler': 1}
False Positives 1: {'shovel': 16, 'car mirror': 1, 'canoe': 16, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 28, 'pitcher, ewer': 4, 'lighter, light, igniter, ignitor': 22, 'trombone': 16, 'bee': 7, 'hammer': 6, 'oboe, hautboy, hautbois': 1, 'birdhouse': 1, 'harp': 7, 'bib': 1, 'sax, saxophone': 6, 'laptop, laptop computer': 1, 'scorpion': 15, 'sock': 1, 'radio, wireless': 11, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 12, 'ant, emmet, pismire': 1, 'microphone, mike': 18, 'hourglass': 2, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'chime, bell, gong': 13, 'barn': 11, 'lion, king of beasts, Panthera leo': 14, 'church, church building': 3, 'tiger, Panthera tigris': 7, 'umbrella': 32, 'bathtub, bathing tub, bath, tub': 1, 'snail': 4, 'cannon': 14, 'mailbox, letter box': 17, 'screwdriver': 16, 'vestment': 1, 'parachute, chute': 9, 'iron, smoothing iron': 1, 'pineapple, ananas': 4, 'rifle': 5, 'revolver, six-gun, six-shooter': 3, 'teapot': 8, 'cornet, horn, trumpet, trump': 2, 'ocarina, sweet potato': 2, 'bulletproof vest': 1, 'iPod': 8, 'pretzel': 6, 'banana': 7, 'strawberry': 15, 'car wheel': 1, 'violin, fiddle': 2, 'quill, quill pen': 1, 'castle': 2, 'rule, ruler': 1, 'tractor': 14, 'zebra': 5}
