Training Size: 2400
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 40
Test Size: 1140
Top-5: 859
Top-1: 645
Trained Top-5: 766
Trained Top-1: 622
Not-Trained Top-5: 93
Not-Trained Top-1: 23
False Positives 5: {'bucket, pail': 5, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 33, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 13, 'paddle, boat paddle': 1, 'viaduct': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 3, 'spindle': 1, 'pencil sharpener': 3, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'letter opener, paper knife, paperknife': 2, 'scorpion': 26, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 146, 'cassette': 2, 'cuirass': 1, 'tiger, Panthera tigris': 13, 'projectile, missile': 5, 'cannon': 31, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'bib': 4, 'screwdriver': 37, 'revolver, six-gun, six-shooter': 5, 'cornet, horn, trumpet, trump': 30, 'skunk, polecat, wood pussy': 1, 'bulletproof vest': 7, 'breastplate, aegis, egis': 1, 'acoustic guitar': 1, 'hook, claw': 4, 'pretzel': 22, 'eel': 1, 'wallet, billfold, notecase, pocketbook': 2, 'flagpole, flagstaff': 1, 'cabbage butterfly': 1, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 7, 'trombone': 33, 'bee': 23, 'hammer': 35, 'hamper': 1, 'harp': 21, 'fountain pen': 1, 'velvet': 3, 'analog clock': 3, 'laptop, laptop computer': 17, 'mountain tent': 6, 'monitor': 1, 'wine bottle': 1, 'monastery': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 2, 'umbrella': 62, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 1, 'mailbox, letter box': 83, 'dome': 1, 'vestment': 1, 'parachute, chute': 27, 'iron, smoothing iron': 3, 'lionfish': 1, 'plow, plough': 1, 'park bench': 1, 'strainer': 5, 'custard apple': 3, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 2, 'pickup, pickup truck': 1, 'wall clock': 2, 'castle': 24, 'harvester, reaper': 2, 'shovel': 53, "academic gown, academic robe, judge's robe": 2, 'suspension bridge': 3, 'forklift': 1, 'isopod': 1, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 2, 'birdhouse': 8, 'ocarina, sweet potato': 9, 'sock': 22, 'ant, emmet, pismire': 9, 'microphone, mike': 59, 'coffee mug': 1, 'chime, bell, gong': 74, 'lion, king of beasts, Panthera leo': 15, 'steel arch bridge': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 5, 'mailbag, postbag': 4, 'missile': 2, 'padlock': 1, 'violin, fiddle': 19, 'rifle': 13, 'lampshade, lamp shade': 1, 'teapot': 10, 'Rhodesian ridgeback': 1, 'albatross, mollymawk': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'banana': 24, 'strawberry': 18, 'car wheel': 2, 'tractor': 33, 'table lamp': 4, 'car mirror': 2, 'ibex, Capra ibex': 1, 'canoe': 27, 'hog, pig, grunter, squealer, Sus scrofa': 13, 'purse': 53, 'pitcher, ewer': 4, 'guillotine': 1, 'paper towel': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'oboe, hautboy, hautbois': 1, 'screw': 1, 'sax, saxophone': 24, 'toaster': 1, 'sea anemone, anemone': 3, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'barn': 32, 'church, church building': 30, 'puffer, pufferfish, blowfish, globefish': 1, 'Labrador retriever': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 7, 'punching bag, punch bag, punching ball, punchball': 2, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 1}
False Positives 1: {'tiger, Panthera tigris': 6, 'shovel': 17, 'bucket, pail': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 5, "academic gown, academic robe, judge's robe": 1, 'canoe': 19, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 29, 'pitcher, ewer': 2, 'zebra': 6, 'trombone': 14, 'projectile, missile': 1, 'bee': 10, 'hammer': 6, 'oboe, hautboy, hautbois': 1, 'birdhouse': 2, 'harp': 16, 'bib': 1, 'limpkin, Aramus pictus': 1, 'sax, saxophone': 5, 'laptop, laptop computer': 4, 'scorpion': 11, 'sock': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 93, 'microphone, mike': 21, 'punching bag, punch bag, punching ball, punchball': 1, 'chime, bell, gong': 13, 'barn': 9, 'lion, king of beasts, Panthera leo': 15, 'church, church building': 5, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'umbrella': 34, 'bathtub, bathing tub, bath, tub': 1, 'soup bowl': 1, 'cannon': 7, 'mailbox, letter box': 17, 'screwdriver': 37, 'parachute, chute': 8, 'iron, smoothing iron': 1, 'violin, fiddle': 4, 'rifle': 4, 'nematode, nematode worm, roundworm': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 3, 'cornet, horn, trumpet, trump': 6, 'ocarina, sweet potato': 2, 'bulletproof vest': 2, 'pretzel': 6, 'banana': 7, 'strawberry': 12, 'car wheel': 1, 'pineapple, ananas': 2, 'castle': 2, 'rule, ruler': 1, 'tractor': 8}
