Training Size: 2700
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 45
Test Size: 1140
Top-5: 782
Top-1: 545
Trained Top-5: 684
Trained Top-1: 489
Not-Trained Top-5: 98
Not-Trained Top-1: 56
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 8, 'bull mastiff': 2, 'bucket, pail': 18, 'flute, transverse flute': 1, 'chain': 5, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'electric guitar': 1, 'viaduct': 5, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'cicada, cicala': 1, 'shower cap': 1, 'window shade': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 30, 'sundial': 6, 'spindle': 1, 'dumbbell': 1, 'pug, pug-dog': 6, 'water jug': 7, 'pencil sharpener': 15, 'Norfolk terrier': 1, 'jeep, landrover': 1, 'tick': 2, 'custard apple': 2, 'cup': 15, 'scorpion': 29, 'mosque': 1, 'airship, dirigible': 3, 'radio, wireless': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 4, 'nipple': 3, 'hay': 2, 'albatross, mollymawk': 1, 'fig': 2, 'toilet seat': 1, 'street sign': 2, 'Egyptian cat': 4, 'ski': 1, 'trilobite': 1, 'digital clock': 2, 'ping-pong ball': 3, 'apron': 1, 'acorn squash': 1, 'projectile, missile': 4, 'Italian greyhound': 2, 'ladle': 8, 'cannon': 34, 'pencil box, pencil case': 2, 'bathing cap, swimming cap': 2, 'bib': 2, 'screwdriver': 4, 'theater curtain, theatre curtain': 1, 'vase': 9, 'common iguana, iguana, Iguana iguana': 3, 'whistle': 14, 'perfume, essence': 21, 'cheetah, chetah, Acinonyx jubatus': 1, 'red wine': 1, 'knot': 4, 'artichoke, globe artichoke': 2, 'swing': 2, 'greenhouse, nursery, glasshouse': 2, 'revolver, six-gun, six-shooter': 12, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 32, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'bulletproof vest': 6, 'breastplate, aegis, egis': 3, 'American egret, great white heron, Egretta albus': 2, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 36, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'oxcart': 2, 'pretzel': 17, 'refrigerator, icebox': 2, 'thunder snake, worm snake, Carphophis amoenus': 1, "jack-o'-lantern": 2, 'quill, quill pen': 8, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 6, 'warplane, military plane': 1, 'tray': 1, 'remote control, remote': 2, 'binder, ring-binder': 2, 'cello, violoncello': 3, 'Weimaraner': 2, 'tiger, Panthera tigris': 6, 'caldron, cauldron': 2, 'flagpole, flagstaff': 3, 'dial telephone, dial phone': 1, 'library': 1, 'cabbage butterfly': 3, 'snow leopard, ounce, Panthera uncia': 2, 'wallet, billfold, notecase, pocketbook': 2, 'tub, vat': 5, 'binoculars, field glasses, opera glasses': 5, 'sewing machine': 2, 'zebra': 10, 'trombone': 16, 'shoe shop, shoe-shop, shoe store': 1, 'bee': 15, 'hammer': 20, 'grasshopper, hopper': 6, 'harp': 9, 'fountain pen': 3, 'dhole, Cuon alpinus': 2, 'can opener, tin opener': 5, 'velvet': 4, 'mantis, mantid': 11, 'analog clock': 5, 'laptop, laptop computer': 4, 'mountain tent': 6, 'barrow, garden cart, lawn cart, wheelbarrow': 12, 'car wheel': 1, 'jigsaw puzzle': 1, 'bell cote, bell cot': 1, 'plate rack': 1, 'running shoe': 4, 'cradle': 2, 'fountain': 1, 'water tower': 1, 'corkscrew, bottle screw': 9, 'French bulldog': 2, 'stingray': 4, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'swab, swob, mop': 2, 'saltshaker, salt shaker': 6, 'umbrella': 27, 'cocktail shaker': 1, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 4, 'magnetic compass': 1, 'mailbox, letter box': 22, 'web site, website, internet site, site': 1, 'vestment': 1, 'dome': 4, 'parachute, chute': 15, 'iron, smoothing iron': 15, 'sandal': 3, 'lionfish': 1, 'tricycle, trike, velocipede': 3, 'acorn': 6, 'plow, plough': 26, 'park bench': 5, 'strainer': 6, 'candle, taper, wax light': 3, 'sea anemone, anemone': 2, 'goblet': 3, 'beaker': 2, 'folding chair': 1, 'studio couch, day bed': 4, 'picket fence, paling': 3, 'conch': 11, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 15, 'leaf beetle, chrysomelid': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'pickup, pickup truck': 2, 'groenendael': 1, 'wall clock': 2, 'tractor': 17, 'ox': 14, 'safety pin': 4, 'castle': 16, 'feather boa, boa': 4, 'damselfly': 2, 'lycaenid, lycaenid butterfly': 1, 'suit, suit of clothes': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 30, 'gazelle': 1, 'rhinoceros beetle': 2, 'weevil': 4, 'matchstick': 1, 'wooden spoon': 2, 'fiddler crab': 2, 'dugong, Dugong dugon': 2, 'holster': 1, 'guillotine': 1, 'syringe': 4, 'mousetrap': 3, 'birdhouse': 5, 'hip, rose hip, rosehip': 2, 'French horn, horn': 3, 'starfish, sea star': 1, 'palace': 1, 'isopod': 3, 'Loafer': 3, 'gondola': 1, 'buckle': 5, 'ocarina, sweet potato': 14, 'sock': 1, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'slug': 3, 'ant, emmet, pismire': 43, 'microphone, mike': 20, 'piggy bank, penny bank': 14, 'scuba diver': 1, 'cowboy boot': 2, 'upright, upright piano': 1, 'coffee mug': 6, 'chime, bell, gong': 12, 'pinwheel': 1, 'catamaran': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 14, 'electric fan, blower': 2, 'tabby, tabby cat': 4, 'cricket': 3, 'triceratops': 5, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 3, 'mailbag, postbag': 23, 'envelope': 4, 'missile': 5, 'submarine, pigboat, sub, U-boat': 2, 'padlock': 11, 'violin, fiddle': 20, 'stethoscope': 2, 'dingo, warrigal, warragal, Canis dingo': 1, 'rifle': 13, 'lampshade, lamp shade': 7, "plane, carpenter's plane, woodworking plane": 1, 'reel': 1, 'teapot': 21, 'Rhodesian ridgeback': 5, 'cuirass': 1, 'fly': 2, 'nail': 6, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 16, 'bubble': 4, 'lawn mower, mower': 2, 'groom, bridegroom': 2, 'banana': 22, 'strawberry': 7, 'king penguin, Aptenodytes patagonica': 3, 'combination lock': 1, 'mortar': 1, 'digital watch': 1, 'iPod': 18, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 2, 'table lamp': 11, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, 'spotlight, spot': 3, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 12, 'ibex, Capra ibex': 3, 'canoe': 14, 'mask': 3, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 39, 'reflex camera': 3, 'pitcher, ewer': 32, 'centipede': 2, 'sulphur butterfly, sulfur butterfly': 2, 'paper towel': 12, 'mouse, computer mouse': 5, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'warthog': 3, 'switch, electric switch, electrical switch': 4, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'radiator': 3, 'sax, saxophone': 19, 'balloon': 2, 'toaster': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'hamper': 1, 'lacewing, lacewing fly': 4, 'chest': 1, 'crutch': 1, 'hamster': 1, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'sunglasses, dark glasses, shades': 21, 'brassiere, bra, bandeau': 7, 'barn': 18, 'cleaver, meat cleaver, chopper': 3, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 17, 'fire engine, fire truck': 1, 'megalith, megalithic structure': 1, 'snail': 34, 'sea slug, nudibranch': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 6, 'impala, Aepyceros melampus': 2, 'hourglass': 3, 'clog, geta, patten, sabot': 1, 'barrel, cask': 1, 'dalmatian, coach dog, carriage dog': 3, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 10, 'Great Dane': 2, 'sunglass': 18, 'motor scooter, scooter': 1, 'teddy, teddy bear': 13, 'broccoli': 1, 'jellyfish': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'bell pepper': 3, 'Polaroid camera, Polaroid Land camera': 6, 'hair slide': 6, 'tiger cat': 3, 'punching bag, punch bag, punching ball, punchball': 10, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 11, 'harvester, reaper': 1, 'parking meter': 2, 'turnstile': 1, 'joystick': 1, 'rule, ruler': 2, 'whiskey jug': 2}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 4, 'chain': 1, 'submarine, pigboat, sub, U-boat': 2, 'viaduct': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 15, 'flagpole, flagstaff': 1, 'pug, pug-dog': 2, 'pencil sharpener': 3, 'abacus': 1, 'goblet': 2, 'cup': 1, 'scorpion': 16, 'mosque': 1, 'airship, dirigible': 2, 'radio, wireless': 1, 'albatross, mollymawk': 1, 'fig': 1, 'tiger, Panthera tigris': 5, 'projectile, missile': 1, 'Italian greyhound': 1, 'ladle': 6, 'cannon': 15, 'bib': 1, 'screwdriver': 4, 'street sign': 2, 'cowboy boot': 4, 'whistle': 2, 'perfume, essence': 6, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 1, 'revolver, six-gun, six-shooter': 5, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 14, 'bulletproof vest': 4, 'sunglasses, dark glasses, shades': 5, 'acoustic guitar': 1, 'harmonica, mouth organ, harp, mouth harp': 1, 'hook, claw': 15, 'cabbage butterfly': 1, 'quill, quill pen': 4, 'tray': 1, 'Weimaraner': 1, 'wallet, billfold, notecase, pocketbook': 1, 'triceratops': 2, 'custard apple': 2, 'pretzel': 8, 'snow leopard, ounce, Panthera uncia': 1, 'zebra': 10, 'trombone': 10, 'piggy bank, penny bank': 1, 'bee': 5, 'hammer': 5, 'grasshopper, hopper': 1, 'harp': 4, 'fountain pen': 1, 'mantis, mantid': 5, 'analog clock': 2, 'mountain tent': 4, 'monitor': 1, 'running shoe': 1, 'corkscrew, bottle screw': 3, 'cassette': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 3, 'umbrella': 13, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 10, 'web site, website, internet site, site': 2, 'parachute, chute': 10, 'iron, smoothing iron': 6, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 12, 'park bench': 1, 'strainer': 2, 'candle, taper, wax light': 1, 'mixing bowl': 2, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 3, 'conch': 1, 'hatchet': 5, 'wall clock': 1, 'tractor': 6, 'ox': 5, 'safety pin': 1, 'castle': 5, 'feather boa, boa': 1, 'shovel': 9, 'weevil': 2, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 3, 'theater curtain, theatre curtain': 1, 'mousetrap': 1, 'birdhouse': 2, 'studio couch, day bed': 4, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 17, 'microphone, mike': 6, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'coffee mug': 1, 'chime, bell, gong': 1, 'jellyfish': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 5, 'cricket': 1, 'nematode, nematode worm, roundworm': 2, 'vase': 1, 'mailbag, postbag': 3, 'teddy, teddy bear': 6, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 17, 'vacuum, vacuum cleaner': 1, 'rifle': 8, 'teapot': 6, 'Rhodesian ridgeback': 2, 'nail': 1, 'toilet tissue, toilet paper, bathroom tissue': 4, 'lawn mower, mower': 1, 'banana': 3, 'strawberry': 1, 'king penguin, Aptenodytes patagonica': 1, 'iPod': 6, 'pick, plectrum, plectron': 3, 'table lamp': 9, 'notebook, notebook computer': 2, 'car mirror': 6, 'canoe': 5, 'missile': 2, 'purse': 9, 'reflex camera': 2, 'pitcher, ewer': 19, 'planetarium': 2, 'paper towel': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'sax, saxophone': 12, 'toaster': 2, 'sea anemone, anemone': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 2, 'barn': 9, 'church, church building': 5, 'megalith, megalithic structure': 1, 'snail': 15, 'swing': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 3, 'sunglass': 2, 'starfish, sea star': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'sundial': 2, 'punching bag, punch bag, punching ball, punchball': 6, 'pineapple, ananas': 3, 'parking meter': 1, 'rule, ruler': 1, 'maillot, tank suit': 1}
