Training Size: 3300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 55
Test Size: 1140
Top-5: 951
Top-1: 635
Trained Top-5: 951
Trained Top-1: 635
Not-Trained Top-5: 0
Not-Trained Top-1: 0
False Positives 5: {'shovel': 37, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 41, 'canoe': 7, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 13, 'pitcher, ewer': 1, 'trombone': 8, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 22, 'lighter, light, igniter, ignitor': 23, 'barn': 5, 'syringe': 24, 'hammer': 13, 'water jug': 1, 'harp': 6, 'cup': 3, 'laptop, laptop computer': 5, 'scorpion': 95, 'sock': 10, 'pretzel': 2, 'radio, wireless': 13, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 11, 'ant, emmet, pismire': 14, 'microphone, mike': 28, 'jersey, T-shirt, tee shirt': 20, 'envelope': 3, 'chime, bell, gong': 10, 'pineapple, ananas': 3, 'hourglass': 5, 'lion, king of beasts, Panthera leo': 31, 'church, church building': 1, 'tiger, Panthera tigris': 55, 'candle, taper, wax light': 5, 'binoculars, field glasses, opera glasses': 106, 'umbrella': 15, 'banana': 3, 'snail': 13, 'cannon': 26, 'mailbox, letter box': 28, 'screwdriver': 21, 'vase': 8, 'parachute, chute': 20, 'violin, fiddle': 2, 'rifle': 1, 'revolver, six-gun, six-shooter': 24, 'teapot': 2, 'cornet, horn, trumpet, trump': 9, 'submarine, pigboat, sub, U-boat': 2, 'iPod': 63, 'sax, saxophone': 21, 'porcupine, hedgehog': 21, 'bee': 29, 'strawberry': 6, 'bathtub, bathing tub, bath, tub': 1, 'castle': 3, 'tractor': 5}
False Positives 1: {'shovel': 15, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 14, 'canoe': 11, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 11, 'trombone': 7, 'lighter, light, igniter, ignitor': 9, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 13, 'hammer': 4, 'harp': 3, 'sax, saxophone': 1, 'scorpion': 67, 'sock': 5, 'radio, wireless': 2, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 1, 'ant, emmet, pismire': 2, 'microphone, mike': 7, 'hourglass': 4, 'jersey, T-shirt, tee shirt': 2, 'chime, bell, gong': 4, 'barn': 3, 'lion, king of beasts, Panthera leo': 9, 'church, church building': 3, 'tiger, Panthera tigris': 18, 'binoculars, field glasses, opera glasses': 76, 'umbrella': 9, 'banana': 2, 'snail': 8, 'cannon': 8, 'mailbox, letter box': 4, 'screwdriver': 20, 'syringe': 22, 'vase': 9, 'parachute, chute': 6, 'pineapple, ananas': 1, 'revolver, six-gun, six-shooter': 12, 'candle, taper, wax light': 9, 'cornet, horn, trumpet, trump': 1, 'submarine, pigboat, sub, U-boat': 5, 'iPod': 71, 'cup': 1, 'porcupine, hedgehog': 8, 'bee': 9, 'strawberry': 4, 'castle': 2, 'tractor': 2}
