Training Size: 3000
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 50
Test Size: 1140
Top-5: 803
Top-1: 580
Trained Top-5: 765
Trained Top-1: 558
Not-Trained Top-5: 38
Not-Trained Top-1: 22
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 9, 'bull mastiff': 2, 'bucket, pail': 16, 'flute, transverse flute': 1, 'chain': 3, 'submarine, pigboat, sub, U-boat': 4, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'electric guitar': 2, 'viaduct': 2, 'bell pepper': 3, 'snowplow, snowplough': 2, 'shower cap': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'window shade': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 21, 'sundial': 3, 'spindle': 1, 'pug, pug-dog': 5, 'water jug': 7, 'pencil sharpener': 13, 'jeep, landrover': 1, 'tick': 1, 'goblet': 2, 'cup': 38, 'assault rifle, assault gun': 1, 'reel': 2, 'scorpion': 30, 'airship, dirigible': 6, 'radio, wireless': 11, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 4, 'nipple': 3, 'hay': 2, 'lens cap, lens cover': 1, 'albatross, mollymawk': 1, 'fig': 1, 'flagpole, flagstaff': 1, 'street sign': 2, 'Egyptian cat': 3, 'digital clock': 3, 'tiger, Panthera tigris': 7, 'acorn squash': 1, 'conch': 12, 'projectile, missile': 4, 'Italian greyhound': 2, 'ladle': 6, 'cannon': 41, 'pencil box, pencil case': 2, 'bathing cap, swimming cap': 1, 'bib': 1, 'screwdriver': 3, 'vase': 34, 'cowboy boot': 2, 'whistle': 17, 'perfume, essence': 21, 'boathouse': 1, 'red wine': 1, 'gasmask, respirator, gas helmet': 2, 'knot': 3, 'French horn, horn': 1, 'swing': 1, 'greenhouse, nursery, glasshouse': 1, 'revolver, six-gun, six-shooter': 10, 'remote control, remote': 2, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 34, 'Norfolk terrier': 2, 'acoustic guitar': 1, 'American egret, great white heron, Egretta albus': 2, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 34, 'coral fungus': 1, 'pretzel': 15, 'refrigerator, icebox': 1, "jack-o'-lantern": 2, 'quill, quill pen': 7, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 3, 'television, television system': 1, 'warplane, military plane': 4, 'tray': 1, 'king penguin, Aptenodytes patagonica': 2, 'starfish, sea star': 1, 'oxcart': 3, 'binder, ring-binder': 6, 'cheetah, chetah, Acinonyx jubatus': 1, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'Weimaraner': 3, 'caldron, cauldron': 1, 'triceratops': 10, 'library': 1, 'cabbage butterfly': 2, 'snow leopard, ounce, Panthera uncia': 1, 'theater curtain, theatre curtain': 1, 'jigsaw puzzle': 5, 'saltshaker, salt shaker': 4, 'sewing machine': 2, 'zebra': 10, 'hummingbird': 1, 'trombone': 15, 'shoe shop, shoe-shop, shoe store': 1, 'crutch': 1, 'hammer': 12, 'grasshopper, hopper': 4, 'harp': 5, 'digital watch': 1, 'fountain pen': 4, 'can opener, tin opener': 7, 'velvet': 1, 'mantis, mantid': 10, 'analog clock': 4, 'tennis ball': 1, 'laptop, laptop computer': 2, 'mountain tent': 6, 'beacon, lighthouse, beacon light, pharos': 6, 'cicada, cicala': 1, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 2, 'birdhouse': 7, 'corkscrew, bottle screw': 12, 'French bulldog': 2, 'stingray': 1, 'American alligator, Alligator mississipiensis': 1, 'wallet, billfold, notecase, pocketbook': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'swab, swob, mop': 1, 'binoculars, field glasses, opera glasses': 40, 'umbrella': 27, 'banana': 14, 'cauliflower': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 10, 'magnetic compass': 1, 'mailbox, letter box': 17, 'dome': 4, 'web site, website, internet site, site': 1, 'parachute, chute': 15, 'iron, smoothing iron': 11, 'sandal': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'acorn': 5, 'plow, plough': 24, 'park bench': 2, 'strainer': 5, 'candle, taper, wax light': 1, 'sea anemone, anemone': 2, 'beaker': 1, 'cocktail shaker': 1, 'picket fence, paling': 2, 'long-horned beetle, longicorn, longicorn beetle': 1, 'bow tie, bow-tie, bowtie': 2, 'iPod': 12, 'leaf beetle, chrysomelid': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pickup, pickup truck': 1, 'wall clock': 2, 'tractor': 13, 'ox': 15, 'safety pin': 3, 'castle': 18, 'feather boa, boa': 3, 'damselfly': 2, 'pillow': 1, 'suit, suit of clothes': 1, 'pill bottle': 1, 'artichoke, globe artichoke': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 17, 'chain saw, chainsaw': 1, 'rhinoceros beetle': 1, 'weevil': 4, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'wooden spoon': 1, 'isopod': 4, 'cello, violoncello': 3, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 14, 'fiddler crab': 1, 'mousetrap': 3, 'wine bottle': 4, 'hip, rose hip, rosehip': 2, 'dugong, Dugong dugon': 2, 'palace': 1, 'studio couch, day bed': 3, 'Loafer': 3, 'groom, bridegroom': 1, 'buckle': 1, 'ocarina, sweet potato': 15, 'sock': 1, 'ant, emmet, pismire': 42, 'microphone, mike': 26, 'piggy bank, penny bank': 13, 'scuba diver': 1, 'coffee mug': 8, 'chime, bell, gong': 15, 'pinwheel': 1, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'bubble': 6, 'lion, king of beasts, Panthera leo': 13, 'running shoe': 3, 'electric fan, blower': 3, 'tabby, tabby cat': 3, 'cricket': 1, 'hamster': 1, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 2, 'obelisk': 3, 'jersey, T-shirt, tee shirt': 2, 'mailbag, postbag': 11, 'envelope': 10, 'missile': 3, 'padlock': 5, 'violin, fiddle': 20, 'stethoscope': 1, 'packet': 1, 'dingo, warrigal, warragal, Canis dingo': 1, 'rifle': 16, 'lampshade, lamp shade': 10, 'orange': 1, 'teapot': 16, 'Rhodesian ridgeback': 6, 'cuirass': 1, 'fly': 2, 'water tower': 1, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 7, 'comic book': 1, 'power drill': 2, 'tub, vat': 5, 'bee': 16, 'strawberry': 6, 'car wheel': 1, 'turnstile': 1, 'handkerchief, hankie, hanky, hankey': 2, 'hatchet': 6, 'pick, plectrum, plectron': 9, 'pot, flowerpot': 3, 'table lamp': 9, 'ping-pong ball': 3, 'spotlight, spot': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 10, 'ibex, Capra ibex': 2, 'canoe': 7, 'tiger cat': 2, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 19, 'reflex camera': 5, 'pitcher, ewer': 32, 'abacus': 1, 'planetarium': 2, 'lawn mower, mower': 1, 'paper towel': 7, 'mouse, computer mouse': 4, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'walking stick, walkingstick, stick insect': 1, 'warthog': 2, 'switch, electric switch, electrical switch': 5, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 2, 'radiator': 2, 'sax, saxophone': 25, 'balloon': 2, 'coffeepot': 4, 'lacewing, lacewing fly': 4, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'sunglasses, dark glasses, shades': 18, 'brassiere, bra, bandeau': 5, 'barn': 20, 'cleaver, meat cleaver, chopper': 3, 'church, church building': 15, 'dial telephone, dial phone': 1, 'snail': 21, 'water bottle': 2, 'sea slug, nudibranch': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 5, 'impala, Aepyceros melampus': 1, 'hourglass': 1, 'clog, geta, patten, sabot': 1, 'barrel, cask': 1, 'dalmatian, coach dog, carriage dog': 2, "loupe, jeweler's loupe": 3, 'bathtub, bathing tub, bath, tub': 11, 'Great Dane': 2, 'sunglass': 13, 'soccer ball': 1, 'teddy, teddy bear': 11, 'broccoli': 1, 'jellyfish': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'soup bowl': 1, 'washer, automatic washer, washing machine': 1, 'Polaroid camera, Polaroid Land camera': 3, 'hair slide': 4, 'nail': 3, 'ram, tup': 1, 'mask': 4, 'punching bag, punch bag, punching ball, punchball': 9, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 8, 'harvester, reaper': 2, 'parking meter': 2, 'bell cote, bell cot': 1, 'joystick': 1, 'maillot, tank suit': 1, 'rule, ruler': 3, 'whiskey jug': 2}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 2, 'chain': 1, 'submarine, pigboat, sub, U-boat': 3, 'electric guitar': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 15, 'sundial': 1, 'pug, pug-dog': 1, 'pencil sharpener': 4, 'goblet': 2, 'cup': 11, 'scorpion': 13, 'airship, dirigible': 2, 'radio, wireless': 1, 'albatross, mollymawk': 1, 'fig': 1, 'tiger, Panthera tigris': 6, 'ladle': 5, 'cannon': 15, 'bib': 1, 'screwdriver': 5, 'vase': 14, 'cowboy boot': 3, 'whistle': 2, 'perfume, essence': 5, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 1, 'revolver, six-gun, six-shooter': 1, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 16, 'hook, claw': 11, 'cabbage butterfly': 1, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 1, 'binder, ring-binder': 1, 'Weimaraner': 1, 'caldron, cauldron': 1, 'triceratops': 7, 'pretzel': 4, 'theater curtain, theatre curtain': 1, 'saltshaker, salt shaker': 2, 'zebra': 9, 'trombone': 10, 'bee': 6, 'hammer': 2, 'barn': 8, 'fountain pen': 1, 'can opener, tin opener': 1, 'mantis, mantid': 5, 'analog clock': 1, 'strawberry': 1, 'laptop, laptop computer': 1, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'corkscrew, bottle screw': 2, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'binoculars, field glasses, opera glasses': 19, 'umbrella': 16, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 6, 'web site, website, internet site, site': 2, 'parachute, chute': 9, 'iron, smoothing iron': 3, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 9, 'strainer': 3, 'mixing bowl': 1, 'beaker': 1, 'picket fence, paling': 3, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 3, 'sunglasses, dark glasses, shades': 3, 'tractor': 8, 'ox': 6, 'safety pin': 1, 'castle': 5, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 7, 'Italian greyhound': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 2, 'syringe': 9, 'birdhouse': 3, 'studio couch, day bed': 1, 'Loafer': 1, 'ocarina, sweet potato': 5, 'ant, emmet, pismire': 15, 'microphone, mike': 5, 'piggy bank, penny bank': 2, 'coffee mug': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'jellyfish': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 5, 'cricket': 1, 'nematode, nematode worm, roundworm': 2, 'mailbag, postbag': 3, 'envelope': 1, 'teddy, teddy bear': 8, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 17, 'rifle': 7, 'lampshade, lamp shade': 1, 'teapot': 4, 'Rhodesian ridgeback': 2, 'lawn mower, mower': 1, 'banana': 2, 'Polaroid camera, Polaroid Land camera': 1, 'car wheel': 1, 'iPod': 8, 'pick, plectrum, plectron': 3, 'table lamp': 9, 'notebook, notebook computer': 3, 'car mirror': 2, 'canoe': 4, 'purse': 9, 'reflex camera': 1, 'pitcher, ewer': 10, 'planetarium': 1, 'paper towel': 2, 'mouse, computer mouse': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'sax, saxophone': 10, 'toaster': 1, 'lacewing, lacewing fly': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 2, 'harp': 4, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 1, 'church, church building': 4, 'wallet, billfold, notecase, pocketbook': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 4, 'sunglass': 1, 'street sign': 2, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'snail': 6, 'punching bag, punch bag, punching ball, punchball': 4, 'pineapple, ananas': 3, 'parking meter': 1, 'custard apple': 1}
