Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 340
Top-1: 141
Trained Top-5: 100
Trained Top-1: 98
Not-Trained Top-5: 240
Not-Trained Top-1: 43
False Positives 5: {'pedestal, plinth, footstall': 7, 'dial telephone, dial phone': 3, 'bucket, pail': 18, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 385, 'stove': 3, 'viaduct': 1, 'crate': 2, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'snowplow, snowplough': 8, 'triumphal arch': 5, 'window shade': 1, 'shovel': 4, 'lighter, light, igniter, ignitor': 5, 'spotlight, spot': 19, 'spindle': 1, 'shopping cart': 1, 'water jug': 17, 'pencil sharpener': 6, 'jeep, landrover': 2, 'sandal': 4, 'mixing bowl': 1, 'cup': 3, 'assault rifle, assault gun': 10, 'fire screen, fireguard': 5, 'broom': 1, 'mosque': 5, 'airship, dirigible': 15, 'pickelhaube': 19, 'toilet seat': 5, 'carton': 1, 'stupa, tope': 1, 'schooner': 1, 'notebook, notebook computer': 3, 'apron': 2, 'projectile, missile': 18, 'radiator': 2, 'ladle': 11, 'cannon': 99, 'pencil box, pencil case': 1, 'safe': 2, 'photocopier': 1, 'vase': 9, 'whistle': 10, 'perfume, essence': 5, 'boathouse': 7, 'bell cote, bell cot': 19, 'walking stick, walkingstick, stick insect': 1, 'frying pan, frypan, skillet': 1, 'greenhouse, nursery, glasshouse': 20, 'revolver, six-gun, six-shooter': 3, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 11, 'oxygen mask': 4, 'bulletproof vest': 8, 'acoustic guitar': 1, 'breastplate, aegis, egis': 2, 'can opener, tin opener': 1, 'hook, claw': 32, 'cabbage butterfly': 2, 'refrigerator, icebox': 7, 'chime, bell, gong': 5, 'nipple': 1, 'dam, dike, dyke': 3, 'quill, quill pen': 5, 'television, television system': 3, 'warplane, military plane': 43, 'tray': 2, 'oxcart': 4, 'chain saw, chainsaw': 1, 'cello, violoncello': 1, 'shield, buckler': 10, 'Weimaraner': 1, 'trolleybus, trolley coach, trackless trolley': 1, 'caldron, cauldron': 1, 'sundial': 26, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 1, 'nail': 3, 'tub, vat': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'sewing machine': 5, 'bannister, banister, balustrade, balusters, handrail': 16, 'trombone': 4, 'barometer': 18, 'hammer': 7, 'military uniform': 33, 'barn': 94, 'fountain pen': 9, 'dumbbell': 1, 'analog clock': 58, 'wreck': 10, 'mountain tent': 10, 'barrow, garden cart, lawn cart, wheelbarrow': 8, 'mousetrap': 8, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 15, 'water tower': 31, 'corkscrew, bottle screw': 14, 'barbershop': 1, 'liner, ocean liner': 1, 'binder, ring-binder': 3, 'saltshaker, salt shaker': 1, 'umbrella': 7, 'totem pole': 1, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 38, 'yurt': 8, 'thresher, thrasher, threshing machine': 3, 'magnetic compass': 7, 'mailbox, letter box': 41, 'dome': 29, 'iron, smoothing iron': 11, 'bobsled, bobsleigh, bob': 1, 'tricycle, trike, velocipede': 20, 'plow, plough': 172, 'park bench': 13, 'scale, weighing machine': 42, 'candle, taper, wax light': 1, 'letter opener, paper knife, paperknife': 1, 'beaker': 3, 'folding chair': 2, 'picket fence, paling': 28, 'mortar': 1, 'hatchet': 3, 'bow': 11, 'paddlewheel, paddle wheel': 3, 'wall clock': 23, 'bikini, two-piece': 1, 'vault': 14, 'castle': 32, 'harvester, reaper': 6, 'chest': 1, 'artichoke, globe artichoke': 1, 'electric guitar': 1, 'crossword puzzle, crossword': 1, 'cassette player': 1, 'suspension bridge': 15, 'dishwasher, dish washer, dishwashing machine': 3, 'forklift': 1, 'ocarina, sweet potato': 1, 'passenger car, coach, carriage': 1, 'holster': 5, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 34, 'strainer': 25, 'birdhouse': 4, 'slide rule, slipstick': 3, 'studio couch, day bed': 9, 'gondola': 5, 'lakeside, lakeshore': 1, 'steam locomotive': 1, 'Loafer': 2, 'piggy bank, penny bank': 1, 'upright, upright piano': 1, 'rocking chair, rocker': 5, 'electric fan, blower': 3, 'cocktail shaker': 10, 'stopwatch, stop watch': 19, 'Petri dish': 2, 'altar': 1, 'mailbag, postbag': 9, 'missile': 25, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 21, 'padlock': 4, 'violin, fiddle': 4, 'vacuum, vacuum cleaner': 11, 'barbell': 3, 'rifle': 147, 'lampshade, lamp shade': 15, 'crane': 1, 'trench coat': 2, 'teapot': 348, 'cuirass': 1, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 60, 'swab, swob, mop': 1, 'lawn mower, mower': 8, 'brass, memorial tablet, plaque': 1, 'scabbard': 19, 'horse cart, horse-cart': 10, 'freight car': 2, 'combination lock': 11, 'digital watch': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 9, 'tractor': 377, 'table lamp': 13, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'car mirror': 1, 'palace': 1, 'canoe': 4, 'purse': 5, 'reflex camera': 3, 'pitcher, ewer': 19, 'space shuttle': 4, 'planetarium': 5, 'paper towel': 29, 'mouse, computer mouse': 6, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 15, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 51, 'bassoon': 1, 'balloon': 1, 'toaster': 6, 'coffeepot': 61, 'fountain': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 2, 'milk can': 35, 'prison, prison house': 4, 'washer, automatic washer, washing machine': 10, 'brassiere, bra, bandeau': 1, 'banjo': 6, 'cleaver, meat cleaver, chopper': 2, 'paintbrush': 1, 'church, church building': 435, 'espresso maker': 1, 'printer': 3, 'snail': 1, 'wing': 1, 'monastery': 27, 'soap dispenser': 15, 'hourglass': 1, 'barrel, cask': 46, 'screwdriver': 1, "loupe, jeweler's loupe": 4, 'yawl': 3, 'sunglass': 4, 'turnstile': 1, 'street sign': 1, 'mobile home, manufactured home': 21, 'plate rack': 8, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 10, 'go-kart': 1, 'pop bottle, soda bottle': 2, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 2, 'mask': 1, 'punching bag, punch bag, punching ball, punchball': 9, 'measuring cup': 9, 'parking meter': 9, 'stethoscope': 4, 'rule, ruler': 1, 'whiskey jug': 1}
False Positives 1: {'pedestal, plinth, footstall': 1, 'table lamp': 9, 'crossword puzzle, crossword': 1, 'cassette player': 1, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 139, 'dishwasher, dish washer, dishwashing machine': 2, 'fire screen, fireguard': 1, 'caldron, cauldron': 1, 'rifle': 83, 'crate': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'pitcher, ewer': 1, 'planetarium': 1, 'cello, violoncello': 1, 'paper towel': 11, 'bannister, banister, balustrade, balusters, handrail': 3, 'holster': 1, 'sundial': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'umbrella': 1, 'switch, electric switch, electrical switch': 9, 'barn': 6, 'fountain pen': 2, 'sandal': 1, 'mixing bowl': 1, 'analog clock': 11, 'shovel': 1, 'mountain tent': 2, 'toilet seat': 1, 'suspension bridge': 3, 'coffeepot': 2, 'pickelhaube': 2, 'mobile home, manufactured home': 4, 'greenhouse, nursery, glasshouse': 4, 'water tower': 7, 'corkscrew, bottle screw': 1, 'prison, prison house': 1, 'fountain': 1, 'cornet, horn, trumpet, trump': 1, 'gondola': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'church, church building': 250, 'notebook, notebook computer': 1, 'barometer': 3, 'stopwatch, stop watch': 4, 'radiator': 1, 'ladle': 1, 'cannon': 1, 'magnetic compass': 3, 'mailbox, letter box': 2, 'dome': 1, 'barrel, cask': 3, 'missile': 1, 'whistle': 1, 'iron, smoothing iron': 2, 'yawl': 1, 'stethoscope': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 14, 'park bench': 1, 'lampshade, lamp shade': 1, 'strainer': 1, 'vase': 1, 'teapot': 154, 'plate rack': 1, 'banjo': 2, 'bulletproof vest': 3, 'soccer ball': 1, 'vacuum, vacuum cleaner': 3, 'toilet tissue, toilet paper, bathroom tissue': 10, 'castle': 1, 'hook, claw': 7, 'punching bag, punch bag, punching ball, punchball': 1, 'military uniform': 2, 'wall clock': 3, 'parking meter': 1, 'quill, quill pen': 4, 'scale, weighing machine': 9, 'sewing machine': 1, 'television, television system': 1, 'warplane, military plane': 1, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 172}
