Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 979
Top-1: 795
Trained Top-5: 949
Trained Top-1: 789
Not-Trained Top-5: 30
Not-Trained Top-1: 6
False Positives 5: {'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 7, 'submarine, pigboat, sub, U-boat': 7, 'lighter, light, igniter, ignitor': 29, 'sundial': 3, 'water jug': 1, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 4, 'custard apple': 1, 'cup': 11, 'scorpion': 20, 'airship, dirigible': 1, 'radio, wireless': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 45, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 7, 'projectile, missile': 2, 'cannon': 22, 'barn': 10, 'screwdriver': 22, 'vase': 10, 'tick': 1, 'cornet, horn, trumpet, trump': 9, 'skunk, polecat, wood pussy': 1, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'hook, claw': 2, 'pretzel': 18, 'quill, quill pen': 1, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 2, 'gong, tam-tam': 1, 'binoculars, field glasses, opera glasses': 18, 'zebra': 7, 'trombone': 11, 'hammer': 11, 'harp': 8, 'velvet': 1, 'puffer, pufferfish, blowfish, globefish': 2, 'analog clock': 3, 'laptop, laptop computer': 7, 'car wheel': 2, 'saltshaker, salt shaker': 4, 'umbrella': 30, 'banana': 12, 'trilobite': 1, 'magnetic compass': 2, 'mailbox, letter box': 29, 'dome': 1, 'parachute, chute': 25, 'iron, smoothing iron': 4, 'lionfish': 1, 'plow, plough': 1, 'park bench': 1, 'strainer': 5, 'conch': 1, 'iPod': 10, 'cabbage butterfly': 1, 'pickup, pickup truck': 1, 'castle': 2, 'feather boa, boa': 1, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 1, 'shovel': 22, 'isopod': 1, 'syringe': 23, 'birdhouse': 2, 'ocarina, sweet potato': 11, 'sock': 6, 'ant, emmet, pismire': 11, 'microphone, mike': 34, 'chime, bell, gong': 29, 'lion, king of beasts, Panthera leo': 11, 'electric fan, blower': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 1, 'jersey, T-shirt, tee shirt': 3, 'mailbag, postbag': 1, 'padlock': 1, 'pineapple, ananas': 3, 'rifle': 3, 'lampshade, lamp shade': 8, 'teapot': 10, 'lawn mower, mower': 1, 'bee': 11, 'strawberry': 21, 'centipede': 3, 'tractor': 7, 'table lamp': 6, 'car mirror': 2, 'ibex, Capra ibex': 1, 'canoe': 17, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 29, 'pitcher, ewer': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'sax, saxophone': 12, 'ballpoint, ballpoint pen, ballpen, Biro': 1, 'sea anemone, anemone': 2, 'matchstick': 1, 'church, church building': 9, 'snail': 8, 'pomegranate': 4, 'hourglass': 1, 'bathtub, bathing tub, bath, tub': 10, 'punching bag, punch bag, punching ball, punchball': 5, 'violin, fiddle': 7, 'whiskey jug': 1}
False Positives 1: {'shovel': 11, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'canoe': 12, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 29, 'ocarina, sweet potato': 2, 'syringe': 10, 'lawn mower, mower': 1, 'lighter, light, igniter, ignitor': 20, 'trombone': 10, 'nematode, nematode worm, roundworm': 1, 'bee': 4, 'hammer': 5, 'birdhouse': 1, 'harp': 4, 'accordion, piano accordion, squeeze box': 1, 'sax, saxophone': 6, 'laptop, laptop computer': 1, 'scorpion': 16, 'sock': 1, 'radio, wireless': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 7, 'ant, emmet, pismire': 1, 'microphone, mike': 17, 'jersey, T-shirt, tee shirt': 1, 'chime, bell, gong': 12, 'barn': 6, 'lion, king of beasts, Panthera leo': 10, 'church, church building': 1, 'tiger, Panthera tigris': 4, 'binoculars, field glasses, opera glasses': 7, 'umbrella': 26, 'snail': 4, 'cannon': 12, 'mailbox, letter box': 8, 'screwdriver': 9, 'vase': 2, 'parachute, chute': 7, 'iron, smoothing iron': 1, 'pineapple, ananas': 2, 'tricycle, trike, velocipede': 1, 'rifle': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 2, 'cornet, horn, trumpet, trump': 3, 'submarine, pigboat, sub, U-boat': 1, 'iPod': 3, 'cup': 6, 'pretzel': 6, 'banana': 8, 'strawberry': 16, 'quill, quill pen': 1, 'tractor': 4, 'zebra': 5}
