Training Size: 300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 5
Test Size: 1140
Top-5: 171
Top-1: 103
Trained Top-5: 100
Trained Top-1: 98
Not-Trained Top-5: 71
Not-Trained Top-1: 5
False Positives 5: {'pedestal, plinth, footstall': 2, 'bucket, pail': 2, 'submarine, pigboat, sub, U-boat': 816, 'barbell': 10, 'triumphal arch': 2, 'spotlight, spot': 21, 'spindle': 9, 'dumbbell': 37, 'water jug': 16, 'pencil sharpener': 2, 'letter opener, paper knife, paperknife': 24, 'cup': 3, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 2, 'mosque': 6, 'airship, dirigible': 13, 'hay': 3, 'cassette': 1, 'projectile, missile': 10, 'wok': 3, 'radiator': 6, 'ladle': 7, 'cannon': 20, 'safe': 5, 'Old English sheepdog, bobtail': 1, 'vase': 6, 'whistle': 1, 'perfume, essence': 3, 'bell cote, bell cot': 6, 'knot': 3, 'greenhouse, nursery, glasshouse': 4, 'window shade': 1, 'hook, claw': 14, 'Yorkshire terrier': 1, 'refrigerator, icebox': 2, 'quill, quill pen': 10, 'sliding door': 1, 'warplane, military plane': 3, 'tray': 1, 'shield, buckler': 1, 'silky terrier, Sydney silky': 1, 'caldron, cauldron': 6, 'flagpole, flagstaff': 1, 'gong, tam-tam': 2, 'nail': 32, 'syringe': 4, 'tub, vat': 2, 'saltshaker, salt shaker': 1, 'digital watch': 1, 'bannister, banister, balustrade, balusters, handrail': 4, 'briard': 1, 'hammer': 3, 'barn': 14, 'fountain pen': 2, 'analog clock': 4, 'fountain': 79, 'water tower': 2, 'corkscrew, bottle screw': 7, 'American alligator, Alligator mississipiensis': 1, 'binoculars, field glasses, opera glasses': 5, 'barometer': 14, 'cocktail shaker': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 2, 'dome': 21, 'plow, plough': 8, 'strainer': 12, 'television, television system': 1, 'goblet': 1, 'picket fence, paling': 1, 'conch': 1, 'mortar': 5, 'hatchet': 1, 'washer, automatic washer, washing machine': 2, 'fireboat': 1, 'vault': 38, 'castle': 2, 'suspension bridge': 2, 'forklift': 1, 'isopod': 5, 'theater curtain, theatre curtain': 2, 'studio couch, day bed': 1, 'buckle': 1, 'missile': 15, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'padlock': 1, 'rifle': 759, 'lampshade, lamp shade': 1, 'teapot': 892, 'toilet tissue, toilet paper, bathroom tissue': 25, 'scabbard': 14, 'combination lock': 23, 'tractor': 847, 'table lamp': 3, 'car mirror': 3, 'reflex camera': 4, 'pitcher, ewer': 28, 'planetarium': 11, 'paper towel': 3, 'medicine chest, medicine cabinet': 5, 'switch, electric switch, electrical switch': 19, 'screw': 10, 'coffeepot': 23, 'milk can': 2, 'brassiere, bra, bandeau': 1, 'frying pan, frypan, skillet': 5, 'paintbrush': 1, 'church, church building': 633, 'snail': 12, 'monastery': 10, 'soap dispenser': 1, 'barrel, cask': 73, "loupe, jeweler's loupe": 5, 'mosquito net': 6, 'sunglass': 7, 'Tibetan terrier, chrysanthemum dog': 4, 'mobile home, manufactured home': 3, 'plate rack': 3, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 9, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'measuring cup': 1, 'grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus': 2, 'whiskey jug': 2}
False Positives 1: {'Tibetan terrier, chrysanthemum dog': 1, 'submarine, pigboat, sub, U-boat': 114, 'quill, quill pen': 1, 'planetarium': 1, 'rifle': 171, 'theater curtain, theatre curtain': 1, 'teapot': 361, 'tractor': 238, 'church, church building': 149}
