Training Size: 300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 5
Test Size: 1140
Top-5: 178
Top-1: 102
Trained Top-5: 100
Trained Top-1: 98
Not-Trained Top-5: 78
Not-Trained Top-1: 4
False Positives 5: {'pedestal, plinth, footstall': 50, 'bucket, pail': 23, 'submarine, pigboat, sub, U-boat': 636, 'ballpoint, ballpoint pen, ballpen, Biro': 1, 'stove': 4, 'triumphal arch': 3, 'sundial': 2, 'mixing bowl': 1, 'water jug': 76, 'vulture': 1, 'goblet': 1, 'cup': 6, 'assault rifle, assault gun': 17, 'fire screen, fireguard': 6, 'coffeepot': 286, 'pickelhaube': 2, 'panpipe, pandean pipe, syrinx': 1, 'wok': 2, 'ladle': 3, 'barn': 4, 'vase': 13, 'perfume, essence': 2, 'bell cote, bell cot': 26, 'gasmask, respirator, gas helmet': 7, 'knot': 1, 'revolver, six-gun, six-shooter': 1, 'cornet, horn, trumpet, trump': 1, 'bulletproof vest': 1, 'breastplate, aegis, egis': 1, 'hook, claw': 6, 'quill, quill pen': 24, 'television, television system': 4, 'warplane, military plane': 10, 'caldron, cauldron': 12, 'spotlight, spot': 2, 'nail': 20, 'trombone': 1, 'barometer': 15, 'hammer': 6, 'hamper': 1, 'cocktail shaker': 5, 'fountain pen': 2, 'can opener, tin opener': 2, 'soup bowl': 1, 'analog clock': 19, 'mountain tent': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'corkscrew, bottle screw': 11, 'umbrella': 2, 'totem pole': 1, 'Dutch oven': 2, 'beacon, lighthouse, beacon light, pharos': 1, 'dome': 1, 'tricycle, trike, velocipede': 7, 'plow, plough': 9, 'strainer': 26, 'letter opener, paper knife, paperknife': 14, 'mortar': 2, 'hatchet': 1, 'bow': 7, 'wall clock': 10, 'vault': 15, 'harvester, reaper': 1, "academic gown, academic robe, judge's robe": 4, 'forklift': 4, 'bolo tie, bolo, bola tie, bola': 1, 'syringe': 1, 'mortarboard': 1, 'birdhouse': 1, 'upright, upright piano': 1, 'coffee mug': 1, 'chime, bell, gong': 2, 'stopwatch, stop watch': 1, 'mailbag, postbag': 1, 'missile': 2, 'violin, fiddle': 1, 'stethoscope': 4, 'rifle': 783, 'lampshade, lamp shade': 2, 'trench coat': 1, 'teapot': 914, 'fly': 1, 'lawn mower, mower': 4, 'scabbard': 9, 'king penguin, Aptenodytes patagonica': 1, 'tractor': 840, 'table lamp': 11, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'reflex camera': 2, 'pitcher, ewer': 97, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'medicine chest, medicine cabinet': 6, 'switch, electric switch, electrical switch': 6, 'screw': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'milk can': 19, 'frying pan, frypan, skillet': 7, 'cleaver, meat cleaver, chopper': 3, 'church, church building': 532, 'espresso maker': 27, 'monastery': 17, 'soap dispenser': 15, 'thresher, thrasher, threshing machine': 2, "loupe, jeweler's loupe": 15, 'sunglass': 1, 'mobile home, manufactured home': 2, 'hummingbird': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 4, 'Model T': 1, 'hair slide': 2, 'measuring cup': 1, 'turnstile': 29, 'whiskey jug': 3}
False Positives 1: {'pedestal, plinth, footstall': 6, 'table lamp': 1, 'bucket, pail': 1, 'mixing bowl': 1, 'submarine, pigboat, sub, U-boat': 88, 'pitcher, ewer': 1, 'rifle': 232, 'teapot': 390, 'tractor': 202, 'church, church building': 116}
