Training Size: 300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 5
Test Size: 1140
Top-5: 173
Top-1: 100
Trained Top-5: 100
Trained Top-1: 99
Not-Trained Top-5: 73
Not-Trained Top-1: 1
False Positives 5: {'pedestal, plinth, footstall': 45, 'bucket, pail': 20, 'submarine, pigboat, sub, U-boat': 792, 'coffeepot': 28, 'stove': 2, 'viaduct': 1, 'fur coat': 1, 'barbell': 3, 'triumphal arch': 9, 'spotlight, spot': 21, 'sliding door': 2, 'jeep, landrover': 3, 'revolver, six-gun, six-shooter': 1, 'mixing bowl': 3, 'running shoe': 1, 'assault rifle, assault gun': 7, 'fire screen, fireguard': 8, 'airship, dirigible': 10, 'milk can': 51, 'cassette': 1, 'toilet seat': 3, 'stupa, tope': 2, 'tiger, Panthera tigris': 1, 'projectile, missile': 1, 'ladle': 7, 'cannon': 48, 'vase': 1, 'boathouse': 1, 'bell cote, bell cot': 45, 'gasmask, respirator, gas helmet': 11, 'knot': 2, 'desk': 1, 'greenhouse, nursery, glasshouse': 4, 'snowplow, snowplough': 1, 'bulletproof vest': 6, 'hook, claw': 4, 'cabbage butterfly': 1, 'quill, quill pen': 10, 'four-poster': 3, 'television, television system': 2, 'warplane, military plane': 3, 'common iguana, iguana, Iguana iguana': 1, 'caldron, cauldron': 21, 'sundial': 1, 'library': 1, 'nail': 1, 'tub, vat': 26, 'bannister, banister, balustrade, balusters, handrail': 2, 'guillotine': 2, 'barometer': 49, 'horse cart, horse-cart': 3, 'barn': 78, 'fountain pen': 1, 'can opener, tin opener': 1, 'analog clock': 32, 'English setter': 1, 'mountain tent': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'disk brake, disc brake': 3, 'cradle': 2, 'half track': 5, 'water jug': 29, 'wok': 1, 'American alligator, Alligator mississipiensis': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'umbrella': 1, 'Dutch oven': 2, 'beacon, lighthouse, beacon light, pharos': 3, 'yurt': 5, 'magnetic compass': 7, 'mailbox, letter box': 5, 'dome': 5, 'iron, smoothing iron': 6, 'tricycle, trike, velocipede': 11, 'plow, plough': 10, 'park bench': 2, 'strainer': 1, 'letter opener, paper knife, paperknife': 1, 'picket fence, paling': 2, 'sleeping bag': 3, 'pickup, pickup truck': 1, 'wall clock': 5, 'vault': 14, 'harvester, reaper': 3, 'stretcher': 1, 'forklift': 5, 'clumber, clumber spaniel': 1, 'scale, weighing machine': 3, 'birdhouse': 3, 'studio couch, day bed': 19, 'upright, upright piano': 2, 'stopwatch, stop watch': 2, 'amphibian, amphibious vehicle': 3, 'mailbag, postbag': 1, 'missile': 1, 'rifle': 673, "plane, carpenter's plane, woodworking plane": 1, 'teapot': 817, 'cuirass': 1, 'dogsled, dog sled, dog sleigh': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'swab, swob, mop': 2, 'lawn mower, mower': 4, 'groom, bridegroom': 1, 'scabbard': 10, 'rain barrel': 4, 'mortar': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 867, 'table lamp': 1, 'rugby ball': 1, 'canoe': 2, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'reflex camera': 1, 'pitcher, ewer': 33, 'paper towel': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'medicine chest, medicine cabinet': 1, 'switch, electric switch, electrical switch': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 7, "potter's wheel": 4, 'prison, prison house': 2, 'sunglasses, dark glasses, shades': 1, 'brassiere, bra, bandeau': 1, 'frying pan, frypan, skillet': 9, 'cleaver, meat cleaver, chopper': 1, 'church, church building': 664, 'monastery': 22, 'soap dispenser': 1, 'thresher, thrasher, threshing machine': 1, 'barrel, cask': 24, "loupe, jeweler's loupe": 32, 'bathtub, bathing tub, bath, tub': 17, 'sunglass': 6, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 10, 'plate rack': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 20, 'Model T': 8, 'washer, automatic washer, washing machine': 2, 'Irish wolfhound': 4, 'turnstile': 2, 'wing': 1}
False Positives 1: {'pedestal, plinth, footstall': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'barometer': 1, 'mixing bowl': 1, 'submarine, pigboat, sub, U-boat': 226, 'pitcher, ewer': 2, 'rifle': 110, 'medicine chest, medicine cabinet': 1, 'teapot': 202, 'tractor': 288, 'church, church building': 207}
