Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 975
Top-1: 785
Trained Top-5: 949
Trained Top-1: 779
Not-Trained Top-5: 26
Not-Trained Top-1: 6
False Positives 5: {'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 10, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 6, 'lighter, light, igniter, ignitor': 31, 'sundial': 1, 'water jug': 1, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 4, 'letter opener, paper knife, paperknife': 2, 'cup': 11, 'scorpion': 24, 'airship, dirigible': 1, 'radio, wireless': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 52, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 15, 'projectile, missile': 3, 'cannon': 12, 'bib': 1, 'screwdriver': 23, 'vase': 8, 'tick': 1, 'cornet, horn, trumpet, trump': 5, 'matchstick': 2, 'hook, claw': 3, 'pretzel': 11, 'eel': 1, 'electric ray, crampfish, numbfish, torpedo': 2, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 1, 'saltshaker, salt shaker': 2, 'zebra': 5, 'trombone': 15, 'bee': 8, 'hammer': 14, 'barn': 13, 'can opener, tin opener': 2, 'velvet': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 2, 'mountain tent': 1, 'centipede': 1, 'stingray': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'binoculars, field glasses, opera glasses': 16, 'umbrella': 39, 'trilobite': 3, 'magnetic compass': 1, 'mailbox, letter box': 28, 'dome': 1, 'parachute, chute': 30, 'iron, smoothing iron': 4, 'lionfish': 1, 'plow, plough': 1, 'strainer': 5, 'custard apple': 1, 'iPod': 8, 'leaf beetle, chrysomelid': 1, 'wall clock': 1, 'castle': 5, 'lycaenid, lycaenid butterfly': 2, 'echidna, spiny anteater, anteater': 1, 'shovel': 30, 'isopod': 1, 'syringe': 24, 'birdhouse': 1, 'ocarina, sweet potato': 11, 'sock': 6, 'ant, emmet, pismire': 10, 'microphone, mike': 49, 'chime, bell, gong': 35, 'harp': 12, 'lion, king of beasts, Panthera leo': 12, 'electric fan, blower': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'nematode, nematode worm, roundworm': 5, 'Petri dish': 1, 'obelisk': 2, 'jersey, T-shirt, tee shirt': 6, 'missile': 1, 'padlock': 1, 'violin, fiddle': 2, 'rifle': 4, 'lampshade, lamp shade': 4, 'crane': 1, 'reel': 1, 'teapot': 5, 'lawn mower, mower': 1, 'banana': 14, 'strawberry': 14, 'car wheel': 2, 'tractor': 3, 'table lamp': 4, 'car mirror': 1, 'ibex, Capra ibex': 2, 'canoe': 15, 'hog, pig, grunter, squealer, Sus scrofa': 7, 'purse': 27, 'pitcher, ewer': 1, 'sax, saxophone': 8, 'lacewing, lacewing fly': 1, 'sea anemone, anemone': 1, 'brassiere, bra, bandeau': 1, 'hourglass': 1, 'church, church building': 8, 'snail': 10, 'Labrador retriever': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 5, 'punching bag, punch bag, punching ball, punchball': 1, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 1, 'whiskey jug': 1}
False Positives 1: {'shovel': 12, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'canoe': 10, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 21, 'ocarina, sweet potato': 2, 'syringe': 12, 'zebra': 5, 'trombone': 12, 'nematode, nematode worm, roundworm': 2, 'bee': 6, 'hammer': 3, 'harp': 5, 'bib': 1, 'analog clock': 1, 'sax, saxophone': 4, 'laptop, laptop computer': 1, 'scorpion': 12, 'sock': 1, 'radio, wireless': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 15, 'ant, emmet, pismire': 1, 'microphone, mike': 25, 'cannon': 6, 'chime, bell, gong': 13, 'barn': 8, 'banana': 8, 'church, church building': 1, 'tiger, Panthera tigris': 8, 'binoculars, field glasses, opera glasses': 7, 'umbrella': 25, 'snail': 5, 'jersey, T-shirt, tee shirt': 2, 'mailbox, letter box': 10, 'screwdriver': 13, 'vase': 2, 'parachute, chute': 7, 'iron, smoothing iron': 1, 'rifle': 2, 'revolver, six-gun, six-shooter': 3, 'cornet, horn, trumpet, trump': 1, 'submarine, pigboat, sub, U-boat': 2, 'iPod': 4, 'cup': 6, 'pretzel': 4, 'lion, king of beasts, Panthera leo': 17, 'strawberry': 11, 'castle': 2, 'tractor': 4, 'lighter, light, igniter, ignitor': 19}
