Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 333
Top-1: 133
Trained Top-5: 100
Trained Top-1: 99
Not-Trained Top-5: 233
Not-Trained Top-1: 34
False Positives 5: {'pedestal, plinth, footstall': 12, "jack-o'-lantern": 1, 'dial telephone, dial phone': 3, 'bucket, pail': 13, 'manhole cover': 8, 'submarine, pigboat, sub, U-boat': 445, 'freight car': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'stove': 1, 'viaduct': 1, 'crate': 3, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'tile roof': 1, 'triumphal arch': 6, 'shovel': 1, 'lighter, light, igniter, ignitor': 5, 'spotlight, spot': 22, 'dumbbell': 1, 'water jug': 26, 'pencil sharpener': 6, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 3, 'window shade': 1, 'mixing bowl': 1, 'cup': 5, 'assault rifle, assault gun': 18, 'fire screen, fireguard': 1, 'broom': 1, 'mosque': 3, 'airship, dirigible': 8, 'pickelhaube': 10, 'hay': 1, "potter's wheel": 1, 'albatross, mollymawk': 1, 'flagpole, flagstaff': 1, 'toilet seat': 2, 'panpipe, pandean pipe, syrinx': 1, 'carton': 2, 'rocking chair, rocker': 2, 'schooner': 2, 'notebook, notebook computer': 3, 'apron': 2, 'projectile, missile': 67, 'radiator': 2, 'ladle': 5, 'cannon': 127, 'safe': 2, 'screwdriver': 3, 'vase': 9, 'whistle': 4, 'perfume, essence': 5, 'boathouse': 4, 'bell cote, bell cot': 32, 'artichoke, globe artichoke': 2, 'greenhouse, nursery, glasshouse': 22, 'abacus': 1, 'pier': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 8, 'oxygen mask': 7, 'bulletproof vest': 8, 'American egret, great white heron, Egretta albus': 4, 'breastplate, aegis, egis': 5, 'power drill': 1, 'hook, claw': 24, 'cabbage butterfly': 2, 'refrigerator, icebox': 8, 'nipple': 2, 'dam, dike, dyke': 2, 'quill, quill pen': 4, 'television, television system': 4, 'warplane, military plane': 92, 'tray': 1, 'oxcart': 4, 'turnstile': 4, 'shield, buckler': 15, 'Weimaraner': 1, 'reel': 2, 'sundial': 31, 'quilt, comforter, comfort, puff': 3, 'gong, tam-tam': 1, 'nail': 3, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'sewing machine': 4, 'bannister, banister, balustrade, balusters, handrail': 12, 'trombone': 2, 'barometer': 5, 'limpkin, Aramus pictus': 1, 'hammer': 2, 'military uniform': 46, 'barn': 69, 'fountain pen': 3, 'mantis, mantid': 1, 'analog clock': 38, 'wreck': 5, 'mountain tent': 9, 'photocopier': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 9, 'mousetrap': 3, 'disk brake, disc brake': 1, 'cradle': 3, 'half track': 19, 'water tower': 34, 'corkscrew, bottle screw': 11, "carpenter's kit, tool kit": 1, 'liner, ocean liner': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 1, 'umbrella': 5, 'totem pole': 1, 'Dutch oven': 1, 'beacon, lighthouse, beacon light, pharos': 56, 'yurt': 3, 'magnetic compass': 4, 'mailbox, letter box': 44, 'dome': 25, 'iron, smoothing iron': 7, 'sandal': 2, 'tricycle, trike, velocipede': 12, 'plow, plough': 184, 'park bench': 15, 'strainer': 13, 'frying pan, frypan, skillet': 1, 'beaker': 3, 'folding chair': 3, 'picket fence, paling': 34, 'stupa, tope': 1, 'digital clock': 1, 'hatchet': 3, 'bow': 5, 'paddlewheel, paddle wheel': 4, 'sunglasses, dark glasses, shades': 5, 'swing': 2, 'vault': 1, 'castle': 45, 'harvester, reaper': 6, 'chest': 1, 'electric guitar': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 19, 'dishwasher, dish washer, dishwashing machine': 2, 'forklift': 1, 'pole': 3, 'cello, violoncello': 2, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 30, 'scale, weighing machine': 12, 'birdhouse': 15, 'car mirror': 2, 'studio couch, day bed': 6, 'revolver, six-gun, six-shooter': 2, 'gondola': 4, 'steam locomotive': 1, 'Loafer': 2, 'piggy bank, penny bank': 1, 'chime, bell, gong': 11, 'electric fan, blower': 7, 'cocktail shaker': 5, 'ballplayer, baseball player': 1, 'stopwatch, stop watch': 5, 'Petri dish': 2, 'obelisk': 9, 'mailbag, postbag': 17, 'missile': 45, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 24, 'padlock': 1, 'violin, fiddle': 3, 'vacuum, vacuum cleaner': 11, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'barbell': 2, 'rifle': 176, 'lampshade, lamp shade': 14, 'crane': 2, 'trench coat': 5, 'teapot': 327, 'cuirass': 3, 'goose': 2, 'toilet tissue, toilet paper, bathroom tissue': 33, 'lawn mower, mower': 4, 'scabbard': 10, 'horse cart, horse-cart': 8, 'cicada, cicala': 1, 'barbershop': 2, 'combination lock': 2, 'digital watch': 1, 'steel arch bridge': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 9, 'tractor': 380, 'table lamp': 13, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'mouse, computer mouse': 9, 'canoe': 3, 'snowplow, snowplough': 1, 'purse': 6, 'reflex camera': 2, 'pitcher, ewer': 26, 'space shuttle': 8, 'planetarium': 3, 'paper towel': 14, 'bikini, two-piece': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 19, 'walking stick, walkingstick, stick insect': 2, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 27, 'toaster': 7, 'coffeepot': 47, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 3, 'radio telescope, radio reflector': 3, 'milk can': 36, 'prison, prison house': 2, 'wall clock': 19, 'brassiere, bra, bandeau': 1, 'hourglass': 2, 'paintbrush': 1, 'church, church building': 467, 'fire engine, fire truck': 1, 'espresso maker': 2, 'printer': 2, 'monastery': 12, 'soap dispenser': 4, 'thresher, thrasher, threshing machine': 3, 'barrel, cask': 18, 'barber chair': 5, "loupe, jeweler's loupe": 1, 'yawl': 3, 'sunglass': 7, 'soccer ball': 4, 'street sign': 1, 'mobile home, manufactured home': 27, 'plate rack': 8, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 11, 'pop bottle, soda bottle': 1, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 1, 'fountain': 1, 'punching bag, punch bag, punching ball, punchball': 7, 'traffic light, traffic signal, stoplight': 5, 'measuring cup': 7, 'suit, suit of clothes': 1, 'parking meter': 9, 'stethoscope': 1, 'wing': 9}
False Positives 1: {'pedestal, plinth, footstall': 2, 'table lamp': 7, 'spotlight, spot': 1, 'crossword puzzle, crossword': 1, 'bucket, pail': 1, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 153, 'dishwasher, dish washer, dishwashing machine': 1, 'stove': 1, 'rifle': 83, 'crate': 1, 'pitcher, ewer': 2, 'suspension bridge': 6, 'cello, violoncello': 1, 'paper towel': 4, 'bannister, banister, balustrade, balusters, handrail': 3, 'sundial': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'dumbbell': 1, 'military uniform': 8, 'barn': 1, 'electric fan, blower': 1, 'sandal': 1, 'mixing bowl': 2, 'analog clock': 6, 'shovel': 1, 'gondola': 3, 'toaster': 1, 'triumphal arch': 1, 'mobile home, manufactured home': 3, 'water tower': 12, 'corkscrew, bottle screw': 2, 'washer, automatic washer, washing machine': 2, 'liner, ocean liner': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'church, church building': 285, 'notebook, notebook computer': 1, 'espresso maker': 1, 'barometer': 1, 'stopwatch, stop watch': 1, 'radiator': 1, 'beacon, lighthouse, beacon light, pharos': 2, 'obelisk': 1, 'cannon': 4, 'quill, quill pen': 3, 'mailbox, letter box': 3, 'dome': 2, 'barrel, cask': 3, 'vase': 1, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'iron, smoothing iron': 1, 'vacuum, vacuum cleaner': 3, 'tricycle, trike, velocipede': 1, 'sunglass': 1, 'plow, plough': 19, 'park bench': 2, 'lampshade, lamp shade': 1, 'greenhouse, nursery, glasshouse': 5, 'toilet seat': 1, 'teapot': 160, 'cornet, horn, trumpet, trump': 3, 'goose': 1, 'bulletproof vest': 3, 'picket fence, paling': 2, 'soccer ball': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'switch, electric switch, electrical switch': 4, 'hook, claw': 1, 'refrigerator, icebox': 4, 'bow': 1, 'chime, bell, gong': 3, 'wall clock': 3, 'parking meter': 1, 'mountain tent': 2, 'scale, weighing machine': 2, 'turnstile': 1, 'castle': 1, 'warplane, military plane': 4, 'tray': 1, 'tractor': 143}
