Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 326
Top-1: 139
Trained Top-5: 100
Trained Top-1: 98
Not-Trained Top-5: 226
Not-Trained Top-1: 41
False Positives 5: {'pedestal, plinth, footstall': 5, 'dial telephone, dial phone': 4, 'bucket, pail': 20, 'manhole cover': 4, 'submarine, pigboat, sub, U-boat': 418, 'stupa, tope': 3, 'viaduct': 1, 'crate': 1, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'snowplow, snowplough': 11, 'triumphal arch': 6, 'shovel': 3, 'lighter, light, igniter, ignitor': 5, 'spotlight, spot': 42, 'shopping cart': 4, 'water jug': 31, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 4, 'window shade': 1, 'goblet': 2, 'lacewing, lacewing fly': 1, 'assault rifle, assault gun': 12, 'fire screen, fireguard': 3, 'broom': 3, 'mosque': 7, 'airship, dirigible': 15, 'pickelhaube': 20, 'pill bottle': 1, 'toilet seat': 8, 'carton': 1, 'stove': 2, 'schooner': 2, 'notebook, notebook computer': 3, 'apron': 1, 'projectile, missile': 51, 'ladle': 10, 'cannon': 120, 'safe': 2, 'photocopier': 1, 'vase': 12, 'whistle': 8, 'perfume, essence': 11, 'boathouse': 2, 'bell cote, bell cot': 24, 'walking stick, walkingstick, stick insect': 1, 'frying pan, frypan, skillet': 1, 'greenhouse, nursery, glasshouse': 28, 'revolver, six-gun, six-shooter': 4, 'pier': 1, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 12, 'oxygen mask': 10, 'bulletproof vest': 8, 'American egret, great white heron, Egretta albus': 3, 'breastplate, aegis, egis': 4, 'hook, claw': 21, 'oxcart': 4, 'cabbage butterfly': 2, 'refrigerator, icebox': 10, 'chime, bell, gong': 6, 'nipple': 2, 'dam, dike, dyke': 5, 'quill, quill pen': 6, 'television, television system': 4, 'warplane, military plane': 68, 'tray': 4, 'snowmobile': 1, 'turnstile': 4, 'shield, buckler': 11, 'Weimaraner': 1, 'reel': 1, 'trolleybus, trolley coach, trackless trolley': 1, 'sundial': 23, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 1, 'nail': 2, 'tub, vat': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'sewing machine': 2, 'bannister, banister, balustrade, balusters, handrail': 25, 'trombone': 8, 'barometer': 10, 'hammer': 3, 'military uniform': 36, 'barn': 60, 'fountain pen': 3, 'dumbbell': 1, 'analog clock': 36, 'wreck': 9, 'mountain tent': 12, 'barrow, garden cart, lawn cart, wheelbarrow': 7, 'mousetrap': 5, 'disk brake, disc brake': 3, 'cradle': 1, 'half track': 22, 'water tower': 35, 'corkscrew, bottle screw': 13, 'barbershop': 2, 'hourglass': 1, 'liner, ocean liner': 1, 'binder, ring-binder': 3, 'saltshaker, salt shaker': 1, 'umbrella': 7, 'totem pole': 1, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 44, 'yurt': 9, 'magnetic compass': 4, 'mailbox, letter box': 32, 'dome': 28, 'iron, smoothing iron': 8, 'sandal': 1, 'tricycle, trike, velocipede': 30, 'plow, plough': 152, 'park bench': 16, 'scale, weighing machine': 23, 'jinrikisha, ricksha, rickshaw': 1, 'letter opener, paper knife, paperknife': 2, 'beaker': 5, 'folding chair': 1, 'picket fence, paling': 37, 'mortar': 1, 'hatchet': 3, 'cup': 3, 'golf ball': 1, 'bow': 9, 'wall clock': 8, 'fireboat': 2, 'bikini, two-piece': 1, 'vault': 5, 'castle': 14, 'harvester, reaper': 5, 'artichoke, globe artichoke': 1, 'electric guitar': 1, 'crossword puzzle, crossword': 1, 'cassette player': 1, 'suspension bridge': 22, 'dishwasher, dish washer, dishwashing machine': 3, 'forklift': 1, 'pole': 5, 'cello, violoncello': 1, 'passenger car, coach, carriage': 1, 'holster': 4, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 27, 'strainer': 25, 'birdhouse': 3, 'car mirror': 1, 'French horn, horn': 1, 'studio couch, day bed': 9, 'gondola': 4, 'steam locomotive': 5, 'Loafer': 2, 'piggy bank, penny bank': 1, 'upright, upright piano': 1, 'rocking chair, rocker': 5, 'bubble': 1, 'electric fan, blower': 7, 'cocktail shaker': 12, 'stopwatch, stop watch': 13, 'Petri dish': 4, 'amphibian, amphibious vehicle': 1, 'obelisk': 3, 'mailbag, postbag': 5, 'envelope': 2, 'missile': 40, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 23, 'violin, fiddle': 4, 'vacuum, vacuum cleaner': 15, 'barbell': 3, 'rifle': 159, 'lampshade, lamp shade': 17, 'crane': 3, 'trench coat': 3, 'teapot': 348, 'cuirass': 2, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 60, 'lawn mower, mower': 12, 'brass, memorial tablet, plaque': 1, 'rain barrel': 1, 'scabbard': 12, 'horse cart, horse-cart': 12, 'cicada, cicala': 1, 'freight car': 2, 'combination lock': 5, 'tow truck, tow car, wrecker': 3, 'digital watch': 1, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 9, 'tractor': 383, 'table lamp': 17, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'rotisserie': 1, 'barber chair': 3, 'palace': 1, 'lakeside, lakeshore': 1, 'purse': 3, 'cricket': 1, 'reflex camera': 1, 'pitcher, ewer': 27, 'space shuttle': 5, 'planetarium': 4, 'paper towel': 28, 'mouse, computer mouse': 5, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 10, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 29, 'bald eagle, American eagle, Haliaeetus leucocephalus': 1, 'toaster': 7, 'coffeepot': 67, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 4, 'radio telescope, radio reflector': 3, 'milk can': 44, 'prison, prison house': 3, 'washer, automatic washer, washing machine': 15, 'brassiere, bra, bandeau': 2, 'banjo': 7, 'cleaver, meat cleaver, chopper': 3, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 404, 'fire engine, fire truck': 1, 'espresso maker': 1, 'printer': 2, 'monastery': 18, 'soap dispenser': 16, 'thresher, thrasher, threshing machine': 2, 'barrel, cask': 32, 'screwdriver': 1, "loupe, jeweler's loupe": 3, 'yawl': 4, 'sunglass': 1, 'soccer ball': 7, 'street sign': 1, 'mobile home, manufactured home': 28, 'plate rack': 9, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 10, 'go-kart': 1, 'pop bottle, soda bottle': 1, 'Polaroid camera, Polaroid Land camera': 2, 'punching bag, punch bag, punching ball, punchball': 9, 'traffic light, traffic signal, stoplight': 2, 'measuring cup': 17, 'parking meter': 5, 'stethoscope': 2, 'wing': 4, 'whiskey jug': 1}
False Positives 1: {'pedestal, plinth, footstall': 1, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 160, 'spotlight, spot': 1, 'mixing bowl': 1, 'cup': 1, 'pickelhaube': 2, 'toilet seat': 2, 'notebook, notebook computer': 1, 'projectile, missile': 1, 'cannon': 3, 'vase': 2, 'whistle': 1, 'greenhouse, nursery, glasshouse': 5, 'cornet, horn, trumpet, trump': 1, 'oxygen mask': 1, 'bulletproof vest': 2, 'hook, claw': 4, 'cabbage butterfly': 2, 'refrigerator, icebox': 2, 'dam, dike, dyke': 1, 'quill, quill pen': 4, 'television, television system': 1, 'warplane, military plane': 1, 'tray': 1, 'sundial': 1, 'gong, tam-tam': 1, 'bannister, banister, balustrade, balusters, handrail': 6, 'umbrella': 2, 'military uniform': 6, 'barn': 2, 'fountain pen': 1, 'analog clock': 8, 'mountain tent': 1, 'fountain': 1, 'water tower': 8, 'corkscrew, bottle screw': 2, 'barometer': 2, 'cocktail shaker': 1, 'beacon, lighthouse, beacon light, pharos': 2, 'magnetic compass': 1, 'mailbox, letter box': 2, 'dome': 2, 'iron, smoothing iron': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 9, 'park bench': 4, 'strainer': 2, 'beaker': 2, 'wall clock': 1, 'castle': 1, 'shovel': 1, 'suspension bridge': 5, 'dishwasher, dish washer, dishwashing machine': 2, 'scale, weighing machine': 4, 'gondola': 1, 'chime, bell, gong': 1, 'stopwatch, stop watch': 2, 'missile': 3, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'stethoscope': 1, 'rifle': 87, 'teapot': 157, 'toilet tissue, toilet paper, bathroom tissue': 13, 'tractor': 171, 'table lamp': 9, 'lakeside, lakeshore': 1, 'pitcher, ewer': 4, 'planetarium': 1, 'paper towel': 7, 'mouse, computer mouse': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'medicine chest, medicine cabinet': 1, 'switch, electric switch, electrical switch': 6, 'toaster': 1, 'milk can': 3, 'prison, prison house': 2, 'washer, automatic washer, washing machine': 2, 'banjo': 1, 'church, church building': 218, 'barrel, cask': 3, 'yawl': 1, 'soccer ball': 1, 'mobile home, manufactured home': 7, 'plate rack': 2, 'punching bag, punch bag, punching ball, punchball': 1, 'measuring cup': 1, 'parking meter': 1, 'vacuum, vacuum cleaner': 3}
