Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 343
Top-1: 134
Trained Top-5: 100
Trained Top-1: 99
Not-Trained Top-5: 243
Not-Trained Top-1: 35
False Positives 5: {'pedestal, plinth, footstall': 4, 'dial telephone, dial phone': 5, 'bucket, pail': 19, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 445, 'stove': 2, 'viaduct': 1, 'crate': 2, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'snowplow, snowplough': 6, 'triumphal arch': 4, 'crossword puzzle, crossword': 1, 'oxcart': 6, 'sundial': 19, 'spindle': 1, 'shopping cart': 4, 'water jug': 23, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 3, 'window shade': 1, 'mixing bowl': 1, 'cup': 2, 'assault rifle, assault gun': 11, 'fire screen, fireguard': 2, 'broom': 4, 'mosque': 3, 'airship, dirigible': 10, 'pickelhaube': 10, 'hay': 1, 'soccer ball': 3, 'toilet seat': 9, 'carton': 1, 'rocking chair, rocker': 2, 'digital clock': 1, 'notebook, notebook computer': 2, 'apron': 1, 'projectile, missile': 30, 'radiator': 2, 'ladle': 8, 'cannon': 114, 'pencil box, pencil case': 1, 'safe': 2, 'screwdriver': 2, 'vase': 10, 'whistle': 5, 'perfume, essence': 8, 'boathouse': 6, 'bell cote, bell cot': 13, 'walking stick, walkingstick, stick insect': 4, 'greenhouse, nursery, glasshouse': 16, 'revolver, six-gun, six-shooter': 4, 'stretcher': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 8, 'oxygen mask': 6, 'bulletproof vest': 9, 'American egret, great white heron, Egretta albus': 2, 'breastplate, aegis, egis': 2, 'power drill': 1, 'hook, claw': 26, 'dock, dockage, docking facility': 1, 'cabbage butterfly': 2, 'refrigerator, icebox': 10, 'dam, dike, dyke': 3, 'quill, quill pen': 3, 'television, television system': 3, 'warplane, military plane': 61, 'tray': 1, 'cello, violoncello': 2, 'shield, buckler': 4, 'Weimaraner': 1, 'trolleybus, trolley coach, trackless trolley': 1, 'spotlight, spot': 5, 'quilt, comforter, comfort, puff': 1, 'gong, tam-tam': 1, 'nail': 4, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'sewing machine': 6, 'bannister, banister, balustrade, balusters, handrail': 22, 'trombone': 5, 'barometer': 6, 'hammer': 5, 'military uniform': 37, 'library': 1, 'barn': 78, 'fountain pen': 3, 'dumbbell': 1, 'analog clock': 34, 'wreck': 7, 'mountain tent': 11, 'barrow, garden cart, lawn cart, wheelbarrow': 9, 'mousetrap': 11, 'disk brake, disc brake': 2, 'cradle': 1, 'half track': 14, 'water tower': 36, 'corkscrew, bottle screw': 10, 'barbershop': 2, 'liner, ocean liner': 1, 'pirate, pirate ship': 1, 'binder, ring-binder': 1, 'umbrella': 9, 'cocktail shaker': 9, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 48, 'yurt': 6, 'magnetic compass': 3, 'mailbox, letter box': 47, 'dome': 24, 'iron, smoothing iron': 6, 'sandal': 1, 'tricycle, trike, velocipede': 24, 'plow, plough': 198, 'park bench': 15, 'scale, weighing machine': 24, 'frying pan, frypan, skillet': 1, 'goblet': 1, 'folding chair': 2, 'picket fence, paling': 33, 'typewriter keyboard': 1, 'stupa, tope': 1, 'mortar': 1, 'hatchet': 5, 'bow': 14, 'paddlewheel, paddle wheel': 3, 'wall clock': 17, 'bikini, two-piece': 1, 'vault': 3, 'castle': 33, 'harvester, reaper': 9, 'artichoke, globe artichoke': 1, 'electric guitar': 1, 'shovel': 4, 'cassette player': 1, 'suspension bridge': 15, 'dishwasher, dish washer, dishwashing machine': 3, 'forklift': 1, 'pay-phone, pay-station': 3, 'passenger car, coach, carriage': 1, 'holster': 4, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 44, 'strainer': 16, 'birdhouse': 6, 'football helmet': 1, 'French horn, horn': 1, 'slide rule, slipstick': 2, 'studio couch, day bed': 6, 'gondola': 5, 'lakeside, lakeshore': 1, 'steam locomotive': 4, 'Loafer': 2, 'piggy bank, penny bank': 1, 'upright, upright piano': 1, 'chime, bell, gong': 4, 'electric fan, blower': 5, 'cricket': 1, 'stopwatch, stop watch': 6, 'Petri dish': 2, 'amphibian, amphibious vehicle': 1, 'obelisk': 1, 'mailbag, postbag': 12, 'missile': 34, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 23, 'padlock': 3, 'violin, fiddle': 8, 'vacuum, vacuum cleaner': 13, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 1, 'barbell': 2, 'rifle': 175, 'lampshade, lamp shade': 16, 'crane': 1, 'trench coat': 2, 'teapot': 304, 'cuirass': 1, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 63, 'lawn mower, mower': 11, 'wooden spoon': 1, 'scabbard': 16, 'horse cart, horse-cart': 9, 'freight car': 2, 'combination lock': 6, 'tow truck, tow car, wrecker': 1, 'digital watch': 1, 'schooner': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 11, 'tractor': 386, 'table lamp': 14, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'car mirror': 1, 'canoe': 2, 'purse': 2, 'banjo': 1, 'reflex camera': 3, 'pitcher, ewer': 20, 'space shuttle': 3, 'planetarium': 4, 'paper towel': 25, 'mouse, computer mouse': 6, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 20, 'medicine chest, medicine cabinet': 1, 'switch, electric switch, electrical switch': 45, 'brass, memorial tablet, plaque': 1, 'bassoon': 3, 'balloon': 1, 'toaster': 5, 'coffeepot': 55, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 3, 'radio telescope, radio reflector': 2, 'milk can': 29, 'prison, prison house': 4, 'washer, automatic washer, washing machine': 16, 'brassiere, bra, bandeau': 1, 'hourglass': 1, 'cleaver, meat cleaver, chopper': 2, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 429, 'fire engine, fire truck': 2, 'espresso maker': 1, 'printer': 6, 'monastery': 12, 'soap dispenser': 17, 'thresher, thrasher, threshing machine': 5, 'barrel, cask': 39, 'photocopier': 1, "loupe, jeweler's loupe": 2, 'yawl': 3, 'sunglass': 5, 'turnstile': 3, 'street sign': 1, 'mobile home, manufactured home': 29, 'plate rack': 7, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 11, 'go-kart': 1, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 11, 'traffic light, traffic signal, stoplight': 1, 'measuring cup': 12, 'parking meter': 10, 'stethoscope': 2, 'modem': 1, 'wing': 1}
False Positives 1: {'table lamp': 9, 'spotlight, spot': 1, 'crossword puzzle, crossword': 1, 'holster': 1, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 160, 'dishwasher, dish washer, dishwashing machine': 1, 'rifle': 107, 'beacon, lighthouse, beacon light, pharos': 2, 'gong, tam-tam': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'missile': 2, 'cello, violoncello': 1, 'paper towel': 6, 'bannister, banister, balustrade, balusters, handrail': 6, 'teapot': 132, 'sundial': 2, 'syringe': 1, 'barometer': 1, 'military uniform': 3, 'water jug': 1, 'barn': 5, 'fountain pen': 2, 'snowplow, snowplough': 1, 'sandal': 1, 'mixing bowl': 1, 'analog clock': 5, 'shovel': 1, 'mountain tent': 2, 'toilet seat': 1, 'suspension bridge': 2, 'coffeepot': 1, 'switch, electric switch, electrical switch': 9, 'fountain': 1, 'greenhouse, nursery, glasshouse': 5, 'water tower': 7, 'corkscrew, bottle screw': 2, 'wall clock': 2, 'liner, ocean liner': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'church, church building': 252, 'notebook, notebook computer': 1, 'printer': 1, 'umbrella': 1, 'stopwatch, stop watch': 2, 'ladle': 2, 'cannon': 4, 'mailbox, letter box': 2, 'dome': 1, 'barrel, cask': 4, 'vase': 2, 'iron, smoothing iron': 1, 'yawl': 1, 'vacuum, vacuum cleaner': 5, 'tricycle, trike, velocipede': 2, 'plow, plough': 17, 'park bench': 1, 'lampshade, lamp shade': 1, 'scale, weighing machine': 7, 'pitcher, ewer': 3, 'mobile home, manufactured home': 5, 'cornet, horn, trumpet, trump': 1, 'bulletproof vest': 2, 'picket fence, paling': 1, 'soccer ball': 1, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 11, 'castle': 1, 'hook, claw': 2, 'cabbage butterfly': 1, 'refrigerator, icebox': 1, 'bow': 2, 'chime, bell, gong': 1, 'washer, automatic washer, washing machine': 2, 'parking meter': 2, 'quill, quill pen': 3, 'television, television system': 1, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 166}
