Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1055
Top-1: 863
Trained Top-5: 1045
Trained Top-1: 859
Not-Trained Top-5: 10
Not-Trained Top-1: 4
False Positives 5: {'table lamp': 7, 'shovel': 27, 'pitcher, ewer': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 6, 'canoe': 9, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 8, 'screwdriver': 1, 'gong, tam-tam': 1, 'trombone': 13, 'pizza, pizza pie': 8, 'lighter, light, igniter, ignitor': 6, 'dome': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'nematode, nematode worm, roundworm': 1, 'hammer': 7, 'water jug': 1, 'harp': 6, 'bib': 1, 'syringe': 1, 'cup': 7, 'laptop, laptop computer': 2, 'scorpion': 3, 'sock': 3, 'radio, wireless': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 35, 'ant, emmet, pismire': 3, 'microphone, mike': 21, 'corkscrew, bottle screw': 2, 'jersey, T-shirt, tee shirt': 4, 'envelope': 4, 'chime, bell, gong': 15, 'barn': 7, 'lion, king of beasts, Panthera leo': 5, 'church, church building': 4, 'tiger, Panthera tigris': 2, 'candle, taper, wax light': 4, 'binoculars, field glasses, opera glasses': 9, 'umbrella': 24, 'banana': 4, 'snail': 8, 'ladle': 2, 'cannon': 16, 'mailbox, letter box': 20, 'amphibian, amphibious vehicle': 1, 'vestment': 1, 'vase': 5, 'parachute, chute': 10, 'violin, fiddle': 4, 'sunglass': 1, 'rifle': 4, 'lampshade, lamp shade': 6, 'crane': 1, 'revolver, six-gun, six-shooter': 4, 'hourglass': 1, 'teapot': 6, 'plow, plough': 2, 'cornet, horn, trumpet, trump': 2, 'Weimaraner': 1, 'porcupine, hedgehog': 4, 'car mirror': 2, 'iPod': 8, 'sax, saxophone': 3, 'pretzel': 6, 'submarine, pigboat, sub, U-boat': 3, 'bee': 2, 'Indian elephant, Elephas maximus': 1, 'strawberry': 1, 'Labrador retriever': 1, 'bathtub, bathing tub, bath, tub': 2, 'harvester, reaper': 1, 'lawn mower, mower': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'castle': 2, 'safety pin': 1, 'tractor': 4, 'whiskey jug': 1}
False Positives 1: {'table lamp': 1, 'shovel': 12, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 3, 'canoe': 8, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 7, 'trombone': 7, 'pizza, pizza pie': 4, 'lighter, light, igniter, ignitor': 7, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 7, 'hammer': 3, 'harp': 4, 'revolver, six-gun, six-shooter': 3, 'sax, saxophone': 1, 'laptop, laptop computer': 1, 'submarine, pigboat, sub, U-boat': 2, 'radio, wireless': 6, 'teapot': 1, 'ant, emmet, pismire': 2, 'microphone, mike': 20, 'jersey, T-shirt, tee shirt': 2, 'envelope': 2, 'chime, bell, gong': 8, 'barn': 7, 'lion, king of beasts, Panthera leo': 13, 'church, church building': 4, 'tiger, Panthera tigris': 8, 'binoculars, field glasses, opera glasses': 10, 'umbrella': 18, 'banana': 4, 'snail': 6, 'ladle': 1, 'cannon': 10, 'scorpion': 3, 'mailbox, letter box': 6, 'screwdriver': 7, 'syringe': 6, 'vase': 5, 'parachute, chute': 2, 'pineapple, ananas': 1, 'rifle': 4, 'tick': 2, 'candle, taper, wax light': 6, 'cornet, horn, trumpet, trump': 1, 'iPod': 4, 'cup': 6, 'porcupine, hedgehog': 7, 'bee': 1, 'strawberry': 4, 'violin, fiddle': 2, 'castle': 1, 'tractor': 6}
