Training Size: 300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 5
Test Size: 1140
Top-5: 173
Top-1: 100
Trained Top-5: 100
Trained Top-1: 99
Not-Trained Top-5: 73
Not-Trained Top-1: 1
False Positives 5: {'pedestal, plinth, footstall': 45, 'bucket, pail': 2, 'submarine, pigboat, sub, U-boat': 836, 'stove': 1, 'rifle': 514, 'barbell': 1, 'triumphal arch': 6, 'sundial': 109, 'water jug': 7, 'goblet': 11, 'assault rifle, assault gun': 24, 'fire screen, fireguard': 12, 'mosque': 17, 'airship, dirigible': 4, 'pickelhaube': 10, 'stupa, tope': 2, 'projectile, missile': 11, 'ladle': 5, 'cannon': 3, 'wardrobe, closet, press': 2, 'vase': 30, 'bell cote, bell cot': 39, 'greenhouse, nursery, glasshouse': 3, 'revolver, six-gun, six-shooter': 3, 'cornet, horn, trumpet, trump': 1, 'frying pan, frypan, skillet': 1, 'American egret, great white heron, Egretta albus': 4, 'quill, quill pen': 5, 'four-poster': 2, 'warplane, military plane': 13, 'shield, buckler': 11, 'file, file cabinet, filing cabinet': 1, 'caldron, cauldron': 2, 'spotlight, spot': 16, 'spoonbill': 1, 'gong, tam-tam': 14, 'goose': 2, 'zebra': 1, 'guillotine': 3, 'barometer': 57, 'barn': 10, 'fountain pen': 3, 'analog clock': 10, 'fountain': 2, 'water tower': 1, 'corkscrew, bottle screw': 1, 'umbrella': 3, 'magnetic compass': 1, 'mailbox, letter box': 11, 'dome': 64, 'tricycle, trike, velocipede': 12, 'plow, plough': 10, 'park bench': 1, 'scale, weighing machine': 5, 'candle, taper, wax light': 2, 'mixing bowl': 2, 'beaker': 1, 'picket fence, paling': 3, 'mortar': 2, 'golf ball': 1, 'wall clock': 6, 'vault': 42, 'suspension bridge': 3, 'forklift': 2, 'strainer': 4, 'gondola': 1, 'rocking chair, rocker': 1, 'harp': 2, 'electric fan, blower': 3, 'obelisk': 13, 'altar': 5, 'mailbag, postbag': 1, 'missile': 16, 'violin, fiddle': 1, 'chime, bell, gong': 15, 'lampshade, lamp shade': 6, 'crane': 2, 'teapot': 886, 'cuirass': 1, 'scabbard': 2, 'horse cart, horse-cart': 1, 'barbershop': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 6, 'tractor': 805, 'bannister, banister, balustrade, balusters, handrail': 4, 'table lamp': 26, 'palace': 2, 'canoe': 1, 'pitcher, ewer': 57, 'paper towel': 4, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 4, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 1, 'speedboat': 1, 'coffeepot': 33, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'milk can': 5, 'prison, prison house': 4, 'brassiere, bra, bandeau': 1, 'banjo': 5, 'church, church building': 815, 'monastery': 35, 'hourglass': 1, 'barrel, cask': 2, "loupe, jeweler's loupe": 1, 'mobile home, manufactured home': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 13, 'Model T': 1, 'china cabinet, china closet': 2, 'solar dish, solar collector, solar furnace': 2, 'parking meter': 6, 'wing': 1, 'whiskey jug': 2}
False Positives 1: {'table lamp': 1, 'barometer': 1, 'goblet': 1, 'submarine, pigboat, sub, U-boat': 143, 'sundial': 2, 'rifle': 73, 'teapot': 342, 'tractor': 241, 'church, church building': 236}
