Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1053
Top-1: 858
Trained Top-5: 1044
Trained Top-1: 855
Not-Trained Top-5: 9
Not-Trained Top-1: 3
False Positives 5: {'table lamp': 5, 'shovel': 21, 'pitcher, ewer': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 5, 'canoe': 3, 'trombone': 12, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 6, 'porcupine, hedgehog': 3, 'syringe': 4, 'pizza, pizza pie': 6, 'lighter, light, igniter, ignitor': 12, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'nematode, nematode worm, roundworm': 1, 'hammer': 8, 'water jug': 1, 'harp': 6, 'bib': 1, 'sax, saxophone': 7, 'laptop, laptop computer': 2, 'scorpion': 9, 'sock': 4, 'radio, wireless': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 29, 'ant, emmet, pismire': 4, 'microphone, mike': 21, 'birdhouse': 1, 'hourglass': 1, 'jersey, T-shirt, tee shirt': 4, 'envelope': 2, 'chime, bell, gong': 25, 'pineapple, ananas': 1, 'barn': 7, 'lion, king of beasts, Panthera leo': 8, 'church, church building': 4, 'tiger, Panthera tigris': 2, 'conch': 1, 'candle, taper, wax light': 4, 'binoculars, field glasses, opera glasses': 19, 'umbrella': 26, 'banana': 4, 'snail': 5, 'cannon': 18, 'mailbox, letter box': 21, 'screwdriver': 7, 'vase': 3, 'parachute, chute': 11, 'violin, fiddle': 6, 'rifle': 3, 'lampshade, lamp shade': 2, 'revolver, six-gun, six-shooter': 3, 'teapot': 3, 'plow, plough': 1, 'cornet, horn, trumpet, trump': 6, 'planetarium': 1, 'submarine, pigboat, sub, U-boat': 4, 'iPod': 7, 'cup': 6, 'pretzel': 5, 'bee': 4, 'Indian elephant, Elephas maximus': 1, 'strawberry': 4, 'dome': 1, 'bathtub, bathing tub, bath, tub': 2, 'harvester, reaper': 1, 'lawn mower, mower': 1, 'car mirror': 1, 'castle': 4, 'tractor': 4, 'whiskey jug': 1}
False Positives 1: {'shovel': 13, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 2, 'canoe': 6, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 5, 'trombone': 13, 'pizza, pizza pie': 1, 'lighter, light, igniter, ignitor': 9, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 10, 'bee': 2, 'hammer': 4, 'harp': 6, 'sax, saxophone': 4, 'laptop, laptop computer': 1, 'scorpion': 8, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 10, 'ant, emmet, pismire': 1, 'microphone, mike': 14, 'cannon': 11, 'envelope': 2, 'chime, bell, gong': 11, 'barn': 6, 'lion, king of beasts, Panthera leo': 18, 'church, church building': 2, 'tiger, Panthera tigris': 6, 'binoculars, field glasses, opera glasses': 11, 'umbrella': 19, 'snail': 3, 'jersey, T-shirt, tee shirt': 2, 'mailbox, letter box': 9, 'screwdriver': 7, 'syringe': 6, 'vase': 3, 'parachute, chute': 1, 'violin, fiddle': 2, 'rifle': 1, 'revolver, six-gun, six-shooter': 3, 'candle, taper, wax light': 4, 'cornet, horn, trumpet, trump': 3, 'iPod': 3, 'cup': 5, 'porcupine, hedgehog': 8, 'banana': 4, 'strawberry': 4, 'lawn mower, mower': 1, 'castle': 2, 'tractor': 6}
