Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1055
Top-1: 850
Trained Top-5: 1044
Trained Top-1: 846
Not-Trained Top-5: 11
Not-Trained Top-1: 4
False Positives 5: {'table lamp': 6, 'birdhouse': 1, 'shovel': 23, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 2, 'canoe': 7, 'plow, plough': 1, 'purse': 10, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'pitcher, ewer': 1, 'trombone': 10, 'pizza, pizza pie': 9, 'lighter, light, igniter, ignitor': 9, 'teapot': 6, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'hammer': 8, 'water jug': 1, 'harp': 5, 'tick': 1, 'cup': 9, 'laptop, laptop computer': 1, 'scorpion': 4, 'sock': 3, 'radio, wireless': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 38, 'ant, emmet, pismire': 6, 'microphone, mike': 17, 'lion, king of beasts, Panthera leo': 6, 'corkscrew, bottle screw': 1, 'jersey, T-shirt, tee shirt': 4, 'envelope': 4, 'chime, bell, gong': 23, 'barn': 11, 'banana': 5, 'church, church building': 6, 'tiger, Panthera tigris': 2, 'binoculars, field glasses, opera glasses': 11, 'umbrella': 25, 'snail': 9, 'cannon': 18, 'mailbox, letter box': 21, 'screwdriver': 2, 'vase': 3, 'parachute, chute': 9, 'violin, fiddle': 2, 'sunglass': 1, 'rifle': 3, 'lampshade, lamp shade': 5, 'crane': 1, 'revolver, six-gun, six-shooter': 4, 'hourglass': 1, 'candle, taper, wax light': 4, 'cornet, horn, trumpet, trump': 6, 'porcupine, hedgehog': 4, 'car mirror': 1, 'iPod': 6, 'sax, saxophone': 3, 'pretzel': 5, 'submarine, pigboat, sub, U-boat': 2, 'bee': 8, 'Indian elephant, Elephas maximus': 1, 'strawberry': 1, 'dome': 2, 'bathtub, bathing tub, bath, tub': 2, 'lawn mower, mower': 1, 'castle': 2, 'tractor': 5, 'whiskey jug': 1}
False Positives 1: {'shovel': 10, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 2, 'canoe': 8, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 7, 'trombone': 10, 'pizza, pizza pie': 2, 'lighter, light, igniter, ignitor': 6, 'teapot': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'hammer': 5, 'harp': 3, 'sax, saxophone': 3, 'scorpion': 6, 'radio, wireless': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 11, 'ant, emmet, pismire': 1, 'microphone, mike': 19, 'cannon': 11, 'envelope': 1, 'chime, bell, gong': 9, 'barn': 10, 'lion, king of beasts, Panthera leo': 20, 'church, church building': 2, 'tiger, Panthera tigris': 5, 'binoculars, field glasses, opera glasses': 6, 'umbrella': 20, 'banana': 5, 'snail': 8, 'jersey, T-shirt, tee shirt': 2, 'mailbox, letter box': 8, 'screwdriver': 8, 'syringe': 6, 'vase': 5, 'parachute, chute': 3, 'pineapple, ananas': 2, 'rifle': 3, 'revolver, six-gun, six-shooter': 2, 'candle, taper, wax light': 7, 'cornet, horn, trumpet, trump': 1, 'iPod': 3, 'cup': 6, 'porcupine, hedgehog': 9, 'bee': 4, 'strawberry': 4, 'sunglasses, dark glasses, shades': 1, 'castle': 3, 'tractor': 4}
