Training Size: 300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 5
Test Size: 1140
Top-5: 190
Top-1: 108
Trained Top-5: 100
Trained Top-1: 96
Not-Trained Top-5: 90
Not-Trained Top-1: 12
False Positives 5: {'pedestal, plinth, footstall': 2, 'bucket, pail': 16, 'submarine, pigboat, sub, U-boat': 652, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'stupa, tope': 5, 'viaduct': 21, 'triumphal arch': 7, 'spotlight, spot': 17, 'water jug': 81, 'mixing bowl': 3, 'cup': 7, 'fire screen, fireguard': 31, 'coffee mug': 1, 'mosque': 14, 'airship, dirigible': 5, 'pickelhaube': 3, "potter's wheel": 1, 'stove': 5, 'wok': 2, 'ladle': 11, 'ibex, Capra ibex': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'vase': 30, 'perfume, essence': 3, 'bell cote, bell cot': 6, 'gasmask, respirator, gas helmet': 1, 'desk': 1, 'greenhouse, nursery, glasshouse': 1, 'window shade': 1, 'pier': 1, 'frying pan, frypan, skillet': 4, 'bulletproof vest': 1, 'hook, claw': 3, 'quill, quill pen': 3, 'four-poster': 2, 'tray': 1, 'rocking chair, rocker': 1, 'caldron, cauldron': 19, 'sundial': 1, 'gong, tam-tam': 34, 'tub, vat': 2, 'sewing machine': 6, 'bannister, banister, balustrade, balusters, handrail': 1, 'barometer': 47, 'hourglass': 5, 'analog clock': 10, 'disk brake, disc brake': 1, 'water tower': 8, 'corkscrew, bottle screw': 1, 'stingray': 1, 'umbrella': 2, 'cocktail shaker': 6, 'Dutch oven': 1, 'beacon, lighthouse, beacon light, pharos': 2, 'yurt': 2, 'magnetic compass': 2, 'dome': 49, 'vestment': 1, 'tricycle, trike, velocipede': 5, 'plow, plough': 5, 'strainer': 13, 'letter opener, paper knife, paperknife': 1, 'throne': 2, 'folding chair': 1, 'mortar': 1, 'golf ball': 3, 'washer, automatic washer, washing machine': 2, 'tractor': 840, 'swing': 1, 'vault': 17, 'shovel': 7, 'gazelle': 1, 'forklift': 1, 'goblet': 13, 'scale, weighing machine': 12, 'chime, bell, gong': 15, 'beaker': 3, 'altar': 8, 'rifle': 531, 'lampshade, lamp shade': 7, 'teapot': 926, 'scabbard': 6, 'combination lock': 6, 'pick, plectrum, plectron': 2, 'table lamp': 44, 'bassinet': 1, 'canoe': 1, 'banjo': 5, 'pitcher, ewer': 137, 'planetarium': 2, 'medicine chest, medicine cabinet': 1, 'switch, electric switch, electrical switch': 2, 'coffeepot': 126, 'milk can': 5, 'cannon': 5, 'prison, prison house': 1, 'sunglasses, dark glasses, shades': 1, 'brassiere, bra, bandeau': 7, 'barn': 5, 'church, church building': 704, 'water bottle': 1, 'monastery': 20, 'thresher, thrasher, threshing machine': 1, 'barrel, cask': 2, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 5, 'sunglass': 3, 'plate rack': 6, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 65, 'Model T': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'parking meter': 3, 'grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus': 2, 'whiskey jug': 12}
False Positives 1: {'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'goblet': 1, 'submarine, pigboat, sub, U-boat': 69, 'rifle': 77, 'teapot': 541, 'tractor': 192, 'church, church building': 151}
