Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 967
Top-1: 796
Trained Top-5: 942
Trained Top-1: 792
Not-Trained Top-5: 25
Not-Trained Top-1: 4
False Positives 5: {'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 10, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 6, 'lighter, light, igniter, ignitor': 30, 'sundial': 2, 'water jug': 1, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 6, 'custard apple': 1, 'cup': 14, 'scorpion': 20, 'radio, wireless': 15, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 54, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 14, 'projectile, missile': 3, 'ladle': 1, 'cannon': 18, 'bib': 1, 'screwdriver': 23, 'vase': 11, 'tick': 1, 'remote control, remote': 1, 'cornet, horn, trumpet, trump': 7, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'hook, claw': 3, 'pretzel': 17, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 3, 'ringlet, ringlet butterfly': 1, 'snow leopard, ounce, Panthera uncia': 1, 'binoculars, field glasses, opera glasses': 21, 'zebra': 6, 'trombone': 16, 'hammer': 15, 'harp': 8, 'can opener, tin opener': 1, 'velvet': 1, 'puffer, pufferfish, blowfish, globefish': 2, 'analog clock': 3, 'laptop, laptop computer': 4, 'mountain tent': 1, 'car wheel': 2, 'corkscrew, bottle screw': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 35, 'banana': 13, 'trilobite': 3, 'magnetic compass': 1, 'mailbox, letter box': 31, 'dome': 2, 'parachute, chute': 19, 'iron, smoothing iron': 4, 'lionfish': 1, 'strainer': 5, 'letter opener, paper knife, paperknife': 2, 'iPod': 11, 'castle': 5, 'lycaenid, lycaenid butterfly': 2, 'shovel': 31, 'isopod': 2, 'syringe': 21, 'birdhouse': 2, 'studio couch, day bed': 1, 'ocarina, sweet potato': 11, 'sock': 12, 'ant, emmet, pismire': 10, 'microphone, mike': 47, 'chime, bell, gong': 28, 'lion, king of beasts, Panthera leo': 13, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 2, 'jersey, T-shirt, tee shirt': 6, 'padlock': 1, 'violin, fiddle': 7, 'rifle': 4, 'lampshade, lamp shade': 2, 'crane': 1, 'reel': 1, 'teapot': 7, 'lawn mower, mower': 1, 'bee': 9, 'strawberry': 12, 'centipede': 1, 'tractor': 5, 'table lamp': 6, 'car mirror': 2, 'ibex, Capra ibex': 3, 'canoe': 22, 'hog, pig, grunter, squealer, Sus scrofa': 8, 'purse': 29, 'pitcher, ewer': 1, 'planetarium': 1, 'sax, saxophone': 10, 'sea anemone, anemone': 1, 'brassiere, bra, bandeau': 1, 'hourglass': 1, 'church, church building': 7, 'snail': 11, 'Labrador retriever': 1, 'bathtub, bathing tub, bath, tub': 9, 'punching bag, punch bag, punching ball, punchball': 3, 'Indian elephant, Elephas maximus': 1, 'barn': 15, 'whiskey jug': 1}
False Positives 1: {'shovel': 11, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 2, 'canoe': 13, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 18, 'ocarina, sweet potato': 2, 'syringe': 6, 'lawn mower, mower': 1, 'lighter, light, igniter, ignitor': 21, 'trombone': 12, 'nematode, nematode worm, roundworm': 2, 'bee': 6, 'hammer': 6, 'harp': 4, 'bib': 1, 'sax, saxophone': 4, 'laptop, laptop computer': 1, 'scorpion': 11, 'sock': 1, 'radio, wireless': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 13, 'ant, emmet, pismire': 3, 'microphone, mike': 19, 'cannon': 6, 'chime, bell, gong': 14, 'barn': 6, 'banana': 6, 'church, church building': 2, 'tiger, Panthera tigris': 9, 'binoculars, field glasses, opera glasses': 9, 'umbrella': 27, 'snail': 4, 'jersey, T-shirt, tee shirt': 2, 'mailbox, letter box': 11, 'screwdriver': 9, 'vase': 2, 'parachute, chute': 6, 'iron, smoothing iron': 1, 'pineapple, ananas': 1, 'rifle': 2, 'revolver, six-gun, six-shooter': 3, 'cornet, horn, trumpet, trump': 2, 'submarine, pigboat, sub, U-boat': 1, 'iPod': 4, 'cup': 6, 'pretzel': 3, 'lion, king of beasts, Panthera leo': 16, 'strawberry': 11, 'car wheel': 1, 'violin, fiddle': 1, 'quill, quill pen': 1, 'castle': 3, 'tractor': 1, 'zebra': 4}
