Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1054
Top-1: 856
Trained Top-5: 1044
Trained Top-1: 854
Not-Trained Top-5: 10
Not-Trained Top-1: 2
False Positives 5: {'table lamp': 4, 'plow, plough': 1, 'shovel': 22, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 10, 'canoe': 7, 'hog, pig, grunter, squealer, Sus scrofa': 5, 'purse': 8, 'porcupine, hedgehog': 3, 'trombone': 11, 'pizza, pizza pie': 9, 'lighter, light, igniter, ignitor': 7, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'nematode, nematode worm, roundworm': 1, 'bee': 3, 'hammer': 8, 'water jug': 1, 'harp': 8, 'tick': 1, 'cup': 7, 'laptop, laptop computer': 3, 'scorpion': 5, 'sock': 4, 'radio, wireless': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 35, 'ant, emmet, pismire': 5, 'microphone, mike': 18, 'pickup, pickup truck': 1, 'hourglass': 1, 'jersey, T-shirt, tee shirt': 2, 'envelope': 3, 'chime, bell, gong': 25, 'barn': 8, 'banana': 6, 'church, church building': 3, 'tiger, Panthera tigris': 2, 'candle, taper, wax light': 4, 'binoculars, field glasses, opera glasses': 10, 'umbrella': 24, 'snail': 8, 'cannon': 19, 'mailbox, letter box': 21, 'screwdriver': 3, 'syringe': 2, 'vase': 4, 'parachute, chute': 13, 'violin, fiddle': 3, 'sunglass': 1, 'rifle': 3, 'lampshade, lamp shade': 3, 'crane': 1, 'pitcher, ewer': 1, 'teapot': 6, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 4, 'car mirror': 3, 'iPod': 8, 'sax, saxophone': 4, 'pretzel': 5, 'submarine, pigboat, sub, U-boat': 2, 'lion, king of beasts, Panthera leo': 6, 'Indian elephant, Elephas maximus': 1, 'conch': 1, 'dome': 1, 'bathtub, bathing tub, bath, tub': 1, 'harvester, reaper': 1, 'lawn mower, mower': 1, 'revolver, six-gun, six-shooter': 2, 'castle': 3, 'safety pin': 1, 'tractor': 6, 'whiskey jug': 1}
False Positives 1: {'shovel': 13, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 3, 'canoe': 11, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 5, 'trombone': 10, 'pizza, pizza pie': 6, 'lighter, light, igniter, ignitor': 5, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 9, 'hammer': 6, 'harp': 7, 'sax, saxophone': 4, 'laptop, laptop computer': 1, 'scorpion': 7, 'radio, wireless': 5, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 11, 'ant, emmet, pismire': 1, 'microphone, mike': 18, 'cannon': 10, 'envelope': 2, 'chime, bell, gong': 7, 'barn': 7, 'lion, king of beasts, Panthera leo': 16, 'church, church building': 4, 'tiger, Panthera tigris': 6, 'candle, taper, wax light': 4, 'binoculars, field glasses, opera glasses': 7, 'umbrella': 19, 'banana': 5, 'snail': 5, 'jersey, T-shirt, tee shirt': 2, 'mailbox, letter box': 7, 'screwdriver': 8, 'syringe': 6, 'vase': 3, 'parachute, chute': 3, 'pineapple, ananas': 2, 'revolver, six-gun, six-shooter': 3, 'teapot': 1, 'cornet, horn, trumpet, trump': 2, 'castle': 1, 'iPod': 7, 'cup': 4, 'porcupine, hedgehog': 4, 'bee': 2, 'strawberry': 4, 'violin, fiddle': 1, 'lawn mower, mower': 1, 'tractor': 5}
