Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 975
Top-1: 796
Trained Top-5: 949
Trained Top-1: 789
Not-Trained Top-5: 26
Not-Trained Top-1: 7
False Positives 5: {'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 8, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 8, 'stretcher': 1, 'lighter, light, igniter, ignitor': 30, 'sundial': 1, 'water jug': 1, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 6, 'custard apple': 1, 'cup': 12, 'scorpion': 24, 'airship, dirigible': 1, 'radio, wireless': 14, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 50, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 10, 'projectile, missile': 4, 'ibex, Capra ibex': 3, 'screwdriver': 22, 'vase': 7, 'tick': 1, 'cornet, horn, trumpet, trump': 4, 'skunk, polecat, wood pussy': 1, 'matchstick': 1, 'hook, claw': 3, 'pretzel': 17, 'eel': 1, 'quill, quill pen': 1, 'remote control, remote': 1, 'common iguana, iguana, Iguana iguana': 1, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 4, 'binoculars, field glasses, opera glasses': 17, 'zebra': 6, 'trombone': 13, 'hammer': 16, 'barn': 13, 'can opener, tin opener': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 7, 'mountain tent': 2, 'car wheel': 2, 'corkscrew, bottle screw': 1, 'saltshaker, salt shaker': 4, 'umbrella': 32, 'banana': 14, 'trilobite': 1, 'magnetic compass': 1, 'mailbox, letter box': 30, 'dome': 1, 'parachute, chute': 24, 'iron, smoothing iron': 4, 'lionfish': 1, 'strainer': 7, 'iPod': 9, 'wall clock': 2, 'swing': 1, 'castle': 5, 'lycaenid, lycaenid butterfly': 1, 'shovel': 29, 'sunglass': 1, 'isopod': 1, 'syringe': 22, 'birdhouse': 3, 'studio couch, day bed': 1, 'ocarina, sweet potato': 12, 'sock': 8, 'ant, emmet, pismire': 13, 'microphone, mike': 51, 'chime, bell, gong': 40, 'lion, king of beasts, Panthera leo': 10, 'electric fan, blower': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 3, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'jersey, T-shirt, tee shirt': 6, 'missile': 1, 'padlock': 1, 'violin, fiddle': 4, 'rifle': 4, 'lampshade, lamp shade': 3, 'crane': 1, 'teapot': 8, 'lawn mower, mower': 1, 'bee': 7, 'strawberry': 16, 'centipede': 1, 'tractor': 3, 'table lamp': 4, 'car mirror': 1, 'canoe': 18, 'hog, pig, grunter, squealer, Sus scrofa': 5, 'purse': 21, 'pitcher, ewer': 1, 'sax, saxophone': 10, 'cannon': 12, 'harp': 6, 'church, church building': 7, 'snail': 9, 'Labrador retriever': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 7, 'sea anemone, anemone': 2, 'punching bag, punch bag, punching ball, punchball': 2, 'whiskey jug': 1}
False Positives 1: {'shovel': 11, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 3, 'canoe': 13, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 16, 'ocarina, sweet potato': 3, 'syringe': 11, 'lighter, light, igniter, ignitor': 15, 'trombone': 11, 'nematode, nematode worm, roundworm': 1, 'bee': 2, 'hammer': 6, 'harp': 3, 'analog clock': 1, 'cup': 7, 'laptop, laptop computer': 2, 'scorpion': 20, 'sock': 1, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 10, 'ant, emmet, pismire': 5, 'microphone, mike': 29, 'jersey, T-shirt, tee shirt': 1, 'chime, bell, gong': 14, 'barn': 7, 'banana': 6, 'church, church building': 3, 'tiger, Panthera tigris': 7, 'binoculars, field glasses, opera glasses': 8, 'umbrella': 23, 'snail': 6, 'cannon': 7, 'mailbox, letter box': 10, 'screwdriver': 9, 'vase': 3, 'parachute, chute': 7, 'iron, smoothing iron': 1, 'pineapple, ananas': 1, 'rifle': 3, 'revolver, six-gun, six-shooter': 3, 'cornet, horn, trumpet, trump': 1, 'submarine, pigboat, sub, U-boat': 1, 'iPod': 5, 'pretzel': 5, 'lion, king of beasts, Panthera leo': 12, 'strawberry': 14, 'quill, quill pen': 1, 'tractor': 1, 'zebra': 5}
