Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1057
Top-1: 864
Trained Top-5: 1046
Trained Top-1: 860
Not-Trained Top-5: 11
Not-Trained Top-1: 4
False Positives 5: {'table lamp': 7, 'shovel': 19, 'pitcher, ewer': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 10, 'canoe': 12, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 9, 'bucket, pail': 1, 'gong, tam-tam': 1, 'trombone': 14, 'pizza, pizza pie': 8, 'lighter, light, igniter, ignitor': 6, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'nematode, nematode worm, roundworm': 1, 'bee': 2, 'hammer': 6, 'water jug': 1, 'harp': 7, 'bib': 1, 'tick': 1, 'sax, saxophone': 6, 'laptop, laptop computer': 2, 'scorpion': 6, 'sock': 3, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 27, 'ant, emmet, pismire': 3, 'microphone, mike': 19, 'birdhouse': 1, 'corkscrew, bottle screw': 1, 'jersey, T-shirt, tee shirt': 3, 'envelope': 3, 'chime, bell, gong': 19, 'barn': 8, 'lion, king of beasts, Panthera leo': 9, 'church, church building': 3, 'tiger, Panthera tigris': 2, 'conch': 1, 'candle, taper, wax light': 3, 'binoculars, field glasses, opera glasses': 10, 'umbrella': 23, 'snail': 5, 'amphibian, amphibious vehicle': 1, 'cannon': 15, 'mailbox, letter box': 18, 'screwdriver': 2, 'syringe': 1, 'vase': 6, 'parachute, chute': 11, 'violin, fiddle': 5, 'sunglass': 1, 'rifle': 4, 'lampshade, lamp shade': 5, 'crane': 1, 'revolver, six-gun, six-shooter': 3, 'hourglass': 2, 'teapot': 4, 'cornet, horn, trumpet, trump': 5, 'porcupine, hedgehog': 3, 'car mirror': 3, 'iPod': 7, 'cup': 7, 'pretzel': 6, 'submarine, pigboat, sub, U-boat': 4, 'banana': 4, 'Indian elephant, Elephas maximus': 1, 'strawberry': 2, 'dome': 2, 'bathtub, bathing tub, bath, tub': 4, 'harvester, reaper': 1, 'lawn mower, mower': 1, 'safety pin': 1, 'castle': 1, 'tractor': 4, 'whiskey jug': 1}
False Positives 1: {'table lamp': 1, 'shovel': 12, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 2, 'canoe': 14, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 5, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'pizza, pizza pie': 3, 'lighter, light, igniter, ignitor': 9, 'trombone': 10, 'bee': 1, 'hammer': 3, 'harp': 5, 'sax, saxophone': 2, 'laptop, laptop computer': 1, 'scorpion': 7, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 10, 'microphone, mike': 18, 'cannon': 8, 'envelope': 2, 'chime, bell, gong': 9, 'barn': 7, 'lion, king of beasts, Panthera leo': 16, 'church, church building': 4, 'tiger, Panthera tigris': 6, 'binoculars, field glasses, opera glasses': 9, 'umbrella': 22, 'snail': 4, 'jersey, T-shirt, tee shirt': 1, 'mailbox, letter box': 7, 'screwdriver': 5, 'syringe': 2, 'vase': 2, 'parachute, chute': 5, 'pineapple, ananas': 2, 'rifle': 3, 'revolver, six-gun, six-shooter': 3, 'candle, taper, wax light': 4, 'cornet, horn, trumpet, trump': 1, 'iPod': 5, 'cup': 9, 'porcupine, hedgehog': 8, 'banana': 3, 'strawberry': 3, 'violin, fiddle': 1, 'sunglasses, dark glasses, shades': 1, 'castle': 1, 'tractor': 5}
