Training Size: 3300
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 55
Test Size: 1140
Top-5: 846
Top-1: 594
Trained Top-5: 829
Trained Top-1: 583
Not-Trained Top-5: 17
Not-Trained Top-1: 11
False Positives 5: {'pedestal, plinth, footstall': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 6, 'bull mastiff': 4, 'bucket, pail': 16, 'honeycomb': 1, 'chain': 2, 'book jacket, dust cover, dust jacket, dust wrapper': 3, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'electric guitar': 2, 'viaduct': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'bell pepper': 4, 'soup bowl': 1, 'window shade': 1, 'shovel': 17, 'lighter, light, igniter, ignitor': 9, 'flagpole, flagstaff': 2, 'pug, pug-dog': 4, 'water jug': 7, 'pencil sharpener': 7, 'Norfolk terrier': 1, 'tick': 1, 'volcano': 1, 'goblet': 3, 'cup': 26, 'hatchet': 6, 'scorpion': 12, 'mosque': 2, 'airship, dirigible': 4, 'radio, wireless': 14, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 3, 'hay': 2, 'lens cap, lens cover': 1, 'pill bottle': 2, 'fig': 1, 'panpipe, pandean pipe, syrinx': 1, 'Egyptian cat': 4, 'toaster': 1, 'digital clock': 6, 'tiger, Panthera tigris': 4, 'abacus': 1, 'projectile, missile': 1, 'Italian greyhound': 2, 'ladle': 6, 'cannon': 31, 'pencil box, pencil case': 2, 'zebra': 10, 'bib': 1, 'screwdriver': 5, 'vase': 23, 'cowboy boot': 1, 'whistle': 10, 'perfume, essence': 15, 'cheetah, chetah, Acinonyx jubatus': 1, 'red wine': 1, 'knot': 1, 'French horn, horn': 3, 'greenhouse, nursery, glasshouse': 2, 'revolver, six-gun, six-shooter': 9, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 24, 'French bulldog': 1, 'oxygen mask': 2, 'acoustic guitar': 1, 'American egret, great white heron, Egretta albus': 4, 'rubber eraser, rubber, pencil eraser': 1, 'hook, claw': 29, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'oxcart': 2, 'cabbage butterfly': 2, 'space bar': 1, "jack-o'-lantern": 3, 'quill, quill pen': 7, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 3, 'television, television system': 3, 'warplane, military plane': 3, 'tray': 1, 'king penguin, Aptenodytes patagonica': 1, 'remote control, remote': 2, 'cello, violoncello': 4, 'shield, buckler': 1, 'Weimaraner': 3, 'wallet, billfold, notecase, pocketbook': 2, 'triceratops': 5, 'library': 1, 'pretzel': 13, 'snow leopard, ounce, Panthera uncia': 1, 'theater curtain, theatre curtain': 1, 'jigsaw puzzle': 1, 'saltshaker, salt shaker': 6, 'sewing machine': 1, 'bannister, banister, balustrade, balusters, handrail': 1, 'hummingbird': 2, 'trombone': 17, 'shoe shop, shoe-shop, shoe store': 1, 'hammer': 10, 'grasshopper, hopper': 2, 'harp': 6, 'fountain pen': 3, 'can opener, tin opener': 3, 'mantis, mantid': 12, 'analog clock': 2, 'laptop, laptop computer': 4, 'mountain tent': 9, 'barrow, garden cart, lawn cart, wheelbarrow': 12, 'dial telephone, dial phone': 1, 'running shoe': 4, 'cradle': 1, 'half track': 1, 'birdhouse': 5, 'corkscrew, bottle screw': 9, 'monastery': 1, 'nipple': 2, 'ice lolly, lolly, lollipop, popsicle': 4, 'binder, ring-binder': 7, 'swab, swob, mop': 1, 'binoculars, field glasses, opera glasses': 32, 'umbrella': 27, 'banana': 10, 'cauliflower': 1, 'beacon, lighthouse, beacon light, pharos': 3, 'mailbox, letter box': 20, 'web site, website, internet site, site': 1, 'dome': 3, 'parachute, chute': 16, 'iron, smoothing iron': 11, 'sandal': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 3, 'acorn': 2, 'plow, plough': 25, 'park bench': 4, 'strainer': 6, 'candle, taper, wax light': 13, 'sea anemone, anemone': 1, 'tabby, tabby cat': 3, 'folding chair': 1, 'coral fungus': 1, 'notebook, notebook computer': 1, 'picket fence, paling': 3, 'conch': 8, 'bow tie, bow-tie, bowtie': 1, 'iPod': 11, 'menu': 1, 'leaf beetle, chrysomelid': 2, 'golf ball': 2, 'pickup, pickup truck': 1, 'Labrador retriever': 1, 'wall clock': 1, 'tractor': 14, 'ox': 12, 'safety pin': 2, 'castle': 9, 'feather boa, boa': 2, 'damselfly': 2, 'buckle': 2, 'harvester, reaper': 2, 'wine bottle': 2, 'artichoke, globe artichoke': 1, 'crossword puzzle, crossword': 2, 'hyena, hyaena': 1, 'rhinoceros beetle': 1, 'weevil': 3, 'matchstick': 1, 'hip, rose hip, rosehip': 1, 'wooden spoon': 2, 'isopod': 4, 'dugong, Dugong dugon': 1, 'tub, vat': 4, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 10, 'fiddler crab': 1, 'mousetrap': 2, 'wild boar, boar, Sus scrofa': 1, 'dalmatian, coach dog, carriage dog': 4, 'starfish, sea star': 1, 'studio couch, day bed': 3, 'Loafer': 2, 'street sign': 2, 'ocarina, sweet potato': 11, 'sock': 1, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'ant, emmet, pismire': 31, 'microphone, mike': 17, 'piggy bank, penny bank': 13, 'coffee mug': 3, 'chime, bell, gong': 12, 'pinwheel': 1, 'jellyfish': 2, 'bubble': 8, 'lion, king of beasts, Panthera leo': 16, 'electric fan, blower': 2, 'beaker': 1, 'cricket': 2, 'hamster': 1, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 4, 'hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa': 1, 'football helmet': 1, 'jersey, T-shirt, tee shirt': 2, 'mailbag, postbag': 11, 'envelope': 12, "loupe, jeweler's loupe": 2, 'missile': 1, 'submarine, pigboat, sub, U-boat': 4, 'padlock': 3, 'violin, fiddle': 21, 'stethoscope': 1, 'packet': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'rifle': 13, 'lampshade, lamp shade': 12, 'reel': 1, 'teapot': 11, 'Rhodesian ridgeback': 7, 'albatross, mollymawk': 1, 'fly': 1, 'water tower': 1, 'carton': 1, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 7, 'comic book': 2, 'lawn mower, mower': 2, 'hand-held computer, hand-held microcomputer': 1, 'groom, bridegroom': 1, 'bee': 11, 'strawberry': 9, 'cicada, cicala': 1, 'guillotine': 1, 'mortar': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 4, 'table lamp': 9, 'ping-pong ball': 3, 'spotlight, spot': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 8, 'ibex, Capra ibex': 2, 'canoe': 6, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 20, 'reflex camera': 1, 'pitcher, ewer': 24, 'space shuttle': 1, 'sulphur butterfly, sulfur butterfly': 2, 'paper towel': 4, 'mouse, computer mouse': 4, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 12, 'warthog': 5, 'switch, electric switch, electrical switch': 5, 'screw': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'radiator': 3, 'sax, saxophone': 16, 'balloon': 2, 'nail': 3, 'coffeepot': 1, 'hamper': 1, 'lacewing, lacewing fly': 4, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 6, 'sunglasses, dark glasses, shades': 13, 'brassiere, bra, bandeau': 4, 'barn': 17, 'cleaver, meat cleaver, chopper': 2, 'church, church building': 10, 'snail': 20, 'water bottle': 1, 'sea slug, nudibranch': 2, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 9, 'impala, Aepyceros melampus': 1, 'hourglass': 2, 'clog, geta, patten, sabot': 1, 'power drill': 1, 'bathtub, bathing tub, bath, tub': 6, 'Great Dane': 2, 'sunglass': 10, 'motor scooter, scooter': 1, 'teddy, teddy bear': 9, 'broccoli': 1, 'plate rack': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'go-kart': 1, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 7, 'sundial': 2, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'mask': 3, 'punching bag, punch bag, punching ball, punchball': 2, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 7, 'parking meter': 1, 'turnstile': 2, 'joystick': 1, 'maillot, tank suit': 1, 'rule, ruler': 2, 'whiskey jug': 1}
False Positives 1: {'bull mastiff': 2, 'bucket, pail': 3, 'submarine, pigboat, sub, U-boat': 2, 'triumphal arch': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 11, 'sundial': 1, 'spindle': 1, 'pug, pug-dog': 3, 'pencil sharpener': 1, 'mixing bowl': 1, 'cup': 8, 'scorpion': 6, 'mosque': 1, 'airship, dirigible': 2, 'radio, wireless': 3, 'albatross, mollymawk': 1, 'fig': 1, 'street sign': 2, 'tiger, Panthera tigris': 4, 'radiator': 1, 'ladle': 5, 'ibex, Capra ibex': 1, 'bib': 1, 'screwdriver': 5, 'vase': 14, 'cowboy boot': 4, 'perfume, essence': 4, 'cheetah, chetah, Acinonyx jubatus': 1, 'revolver, six-gun, six-shooter': 2, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 14, 'hook, claw': 10, 'coral fungus': 1, 'cabbage butterfly': 1, "jack-o'-lantern": 1, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 1, 'Weimaraner': 1, 'wallet, billfold, notecase, pocketbook': 2, 'triceratops': 2, 'pretzel': 4, 'snow leopard, ounce, Panthera uncia': 1, 'saltshaker, salt shaker': 1, 'zebra': 7, 'trombone': 8, 'bee': 3, 'hammer': 1, 'harp': 4, 'mantis, mantid': 8, 'analog clock': 1, 'laptop, laptop computer': 1, 'mountain tent': 4, 'beacon, lighthouse, beacon light, pharos': 2, 'king penguin, Aptenodytes patagonica': 1, 'running shoe': 1, 'corkscrew, bottle screw': 3, 'cassette': 1, 'binder, ring-binder': 1, 'binoculars, field glasses, opera glasses': 16, 'umbrella': 8, 'barrow, garden cart, lawn cart, wheelbarrow': 7, 'mailbox, letter box': 7, 'web site, website, internet site, site': 2, 'dome': 2, 'parachute, chute': 10, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 2, 'plow, plough': 7, 'strainer': 3, 'candle, taper, wax light': 7, 'sea anemone, anemone': 1, 'goblet': 1, 'beaker': 1, 'picket fence, paling': 3, 'conch': 2, 'iPod': 8, 'sunglasses, dark glasses, shades': 2, 'pick, plectrum, plectron': 2, 'ox': 6, 'safety pin': 1, 'castle': 3, 'feather boa, boa': 1, 'shovel': 7, 'weevil': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 3, 'syringe': 10, 'birdhouse': 4, 'studio couch, day bed': 3, 'Loafer': 1, 'ocarina, sweet potato': 3, 'ant, emmet, pismire': 11, 'microphone, mike': 8, 'piggy bank, penny bank': 1, 'chime, bell, gong': 1, 'jellyfish': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 6, 'Petri dish': 1, 'mailbag, postbag': 3, 'envelope': 9, 'teddy, teddy bear': 6, 'Christmas stocking': 1, 'padlock': 2, 'violin, fiddle': 17, 'vacuum, vacuum cleaner': 1, 'rifle': 8, "plane, carpenter's plane, woodworking plane": 1, 'teapot': 4, 'Rhodesian ridgeback': 3, 'lawn mower, mower': 1, 'banana': 3, 'strawberry': 4, 'car wheel': 1, 'hatchet': 2, 'tractor': 9, 'table lamp': 9, 'notebook, notebook computer': 3, 'car mirror': 3, 'canoe': 4, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 7, 'pitcher, ewer': 9, 'planetarium': 1, 'paper towel': 1, 'mouse, computer mouse': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 12, 'sax, saxophone': 6, 'toaster': 3, 'cannon': 13, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 1, 'hourglass': 1, 'paintbrush': 1, 'church, church building': 7, 'snail': 6, 'sea slug, nudibranch': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 3, 'rapeseed': 1, 'sunglass': 2, 'missile': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'pineapple, ananas': 4, 'parking meter': 1, 'turnstile': 1, 'barn': 8, 'custard apple': 1}
