Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1056
Top-1: 847
Trained Top-5: 1046
Trained Top-1: 845
Not-Trained Top-5: 10
Not-Trained Top-1: 2
False Positives 5: {'table lamp': 5, 'shovel': 19, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 7, 'canoe': 6, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 12, 'pitcher, ewer': 1, 'trombone': 10, 'pizza, pizza pie': 7, 'lighter, light, igniter, ignitor': 10, 'mouse, computer mouse': 1, 'dome': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'bee': 4, 'hammer': 7, 'water jug': 1, 'harp': 6, 'bib': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'tick': 1, 'cup': 8, 'laptop, laptop computer': 3, 'mountain tent': 1, 'scorpion': 5, 'sock': 4, 'radio, wireless': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 25, 'ant, emmet, pismire': 7, 'microphone, mike': 14, 'pickup, pickup truck': 1, 'birdhouse': 1, 'hourglass': 1, 'jersey, T-shirt, tee shirt': 4, 'envelope': 3, 'chime, bell, gong': 18, 'barn': 9, 'banana': 6, 'church, church building': 5, 'tiger, Panthera tigris': 4, 'conch': 1, 'candle, taper, wax light': 4, 'binoculars, field glasses, opera glasses': 7, 'umbrella': 24, 'snail': 9, 'cannon': 13, 'mailbox, letter box': 25, 'screwdriver': 4, 'syringe': 3, 'vase': 4, 'parachute, chute': 14, 'violin, fiddle': 3, 'sunglass': 1, 'rifle': 4, 'lampshade, lamp shade': 2, 'crane': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 7, 'plow, plough': 1, 'cornet, horn, trumpet, trump': 4, 'porcupine, hedgehog': 3, 'planetarium': 1, 'car mirror': 2, 'iPod': 8, 'sax, saxophone': 4, 'pretzel': 5, 'submarine, pigboat, sub, U-boat': 2, 'lion, king of beasts, Panthera leo': 5, 'Indian elephant, Elephas maximus': 1, 'strawberry': 2, 'Labrador retriever': 1, 'bathtub, bathing tub, bath, tub': 4, 'harvester, reaper': 1, 'lawn mower, mower': 1, 'castle': 2, 'tractor': 4, 'whiskey jug': 1}
False Positives 1: {'shovel': 12, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 2, 'canoe': 10, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 6, 'trombone': 11, 'pizza, pizza pie': 4, 'lighter, light, igniter, ignitor': 11, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'hammer': 5, 'harp': 2, 'sax, saxophone': 1, 'scorpion': 10, 'sock': 1, 'radio, wireless': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 7, 'ant, emmet, pismire': 4, 'microphone, mike': 16, 'cannon': 9, 'envelope': 1, 'chime, bell, gong': 9, 'barn': 9, 'lion, king of beasts, Panthera leo': 15, 'church, church building': 3, 'tiger, Panthera tigris': 9, 'binoculars, field glasses, opera glasses': 2, 'umbrella': 22, 'banana': 4, 'snail': 6, 'jersey, T-shirt, tee shirt': 2, 'mailbox, letter box': 9, 'screwdriver': 7, 'syringe': 5, 'vase': 3, 'parachute, chute': 5, 'pineapple, ananas': 2, 'rifle': 1, 'revolver, six-gun, six-shooter': 3, 'candle, taper, wax light': 4, 'cornet, horn, trumpet, trump': 2, 'iPod': 8, 'cup': 4, 'porcupine, hedgehog': 10, 'bee': 3, 'strawberry': 3, 'violin, fiddle': 1, 'sunglasses, dark glasses, shades': 1, 'lawn mower, mower': 1, 'castle': 2, 'tractor': 5}
