Training Size: 300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 5
Test Size: 1140
Top-5: 170
Top-1: 103
Trained Top-5: 100
Trained Top-1: 97
Not-Trained Top-5: 70
Not-Trained Top-1: 6
False Positives 5: {'pedestal, plinth, footstall': 112, 'bucket, pail': 7, 'chain': 1, 'submarine, pigboat, sub, U-boat': 697, 'coffeepot': 30, 'electric guitar': 1, 'grand piano, grand': 4, 'drilling platform, offshore rig': 1, 'tile roof': 8, 'spotlight, spot': 6, 'water jug': 17, 'pencil sharpener': 2, 'goblet': 1, 'assault rifle, assault gun': 17, 'fire screen, fireguard': 13, 'pool table, billiard table, snooker table': 2, 'thimble': 1, 'panpipe, pandean pipe, syrinx': 4, 'unicycle, monocycle': 1, 'digital clock': 1, 'ladle': 3, 'cannon': 1, 'vase': 12, 'boathouse': 28, 'bell cote, bell cot': 71, 'desk': 6, 'greenhouse, nursery, glasshouse': 1, 'matchstick': 1, 'bulletproof vest': 2, 'hook, claw': 52, 'quill, quill pen': 3, 'television, television system': 3, 'warplane, military plane': 1, 'tray': 1, 'shield, buckler': 8, 'caldron, cauldron': 6, 'sundial': 14, 'library': 4, 'gong, tam-tam': 7, 'nail': 25, 'bannister, banister, balustrade, balusters, handrail': 2, 'barometer': 81, 'hamper': 1, 'barn': 30, 'fountain pen': 3, 'soup bowl': 1, 'analog clock': 65, 'sombrero': 6, 'beacon, lighthouse, beacon light, pharos': 9, 'fountain': 2, 'sliding door': 1, 'wok': 2, 'liner, ocean liner': 2, 'umbrella': 3, 'totem pole': 1, 'Dutch oven': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'magnetic compass': 11, 'mailbox, letter box': 7, 'dome': 16, 'tricycle, trike, velocipede': 14, 'plow, plough': 2, 'pay-phone, pay-station': 10, 'strainer': 4, 'letter opener, paper knife, paperknife': 3, 'throne': 1, 'picket fence, paling': 13, 'bow': 1, 'sunglasses, dark glasses, shades': 2, 'swing': 1, 'vault': 4, "academic gown, academic robe, judge's robe": 1, 'forklift': 1, 'syringe': 2, 'mortarboard': 1, 'scale, weighing machine': 7, 'birdhouse': 59, 'gondola': 2, 'buckle': 2, 'chime, bell, gong': 27, 'harp': 1, 'cocktail shaker': 4, 'missile': 3, 'padlock': 2, 'violin, fiddle': 1, 'stethoscope': 2, 'rifle': 649, 'lampshade, lamp shade': 8, 'teapot': 755, 'scabbard': 1, 'horse cart, horse-cart': 4, 'barbershop': 1, 'combination lock': 3, 'brass, memorial tablet, plaque': 1, 'marimba, xylophone': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 5, 'tractor': 796, 'table lamp': 32, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'banjo': 2, 'reflex camera': 2, 'pitcher, ewer': 25, 'paper towel': 1, 'medicine chest, medicine cabinet': 6, 'switch, electric switch, electrical switch': 9, 'breakwater, groin, groyne, mole, bulwark, seawall, jetty': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 8, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 5, 'milk can': 10, 'prison, prison house': 2, 'wall clock': 82, 'frying pan, frypan, skillet': 1, 'cleaver, meat cleaver, chopper': 1, 'church, church building': 747, 'monastery': 19, 'soap dispenser': 6, 'barrel, cask': 2, "loupe, jeweler's loupe": 21, 'sunglass': 9, 'mobile home, manufactured home': 12, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 5, 'Model T': 4, 'punching bag, punch bag, punching ball, punchball': 2, 'parking meter': 3, 'turnstile': 10, 'rule, ruler': 1, 'whiskey jug': 3}
False Positives 1: {'table lamp': 3, 'pedestal, plinth, footstall': 5, 'barometer': 3, 'analog clock': 1, 'submarine, pigboat, sub, U-boat': 151, 'wall clock': 2, 'rifle': 139, 'teapot': 199, 'tractor': 221, 'church, church building': 313}
