Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 335
Top-1: 130
Trained Top-5: 100
Trained Top-1: 97
Not-Trained Top-5: 235
Not-Trained Top-1: 33
False Positives 5: {'pedestal, plinth, footstall': 7, 'dial telephone, dial phone': 4, 'bucket, pail': 13, 'stethoscope': 3, 'manhole cover': 8, 'submarine, pigboat, sub, U-boat': 411, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'stove': 2, "pajama, pyjama, pj's, jammies": 1, 'crate': 3, 'snowplow, snowplough': 2, 'triumphal arch': 4, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 2, 'sundial': 21, 'spindle': 1, 'shopping cart': 4, 'water jug': 26, 'pencil sharpener': 2, 'jeep, landrover': 2, 'window shade': 2, 'mixing bowl': 1, 'cup': 3, 'assault rifle, assault gun': 13, 'fire screen, fireguard': 4, 'broom': 4, 'mosque': 4, 'airship, dirigible': 8, 'pickelhaube': 17, 'hay': 1, 'toilet seat': 3, 'carton': 1, 'stupa, tope': 1, 'schooner': 1, 'notebook, notebook computer': 3, 'apron': 1, 'viaduct': 1, 'projectile, missile': 18, 'radiator': 2, 'ladle': 11, 'cannon': 99, 'safe': 2, 'screwdriver': 2, 'vase': 11, 'whistle': 8, 'perfume, essence': 2, 'boathouse': 8, 'bell cote, bell cot': 17, 'walking stick, walkingstick, stick insect': 3, 'greenhouse, nursery, glasshouse': 16, 'revolver, six-gun, six-shooter': 3, 'pier': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 6, 'oxygen mask': 2, 'bulletproof vest': 10, 'breastplate, aegis, egis': 1, 'American egret, great white heron, Egretta albus': 3, 'wooden spoon': 2, 'hook, claw': 33, 'cabbage butterfly': 2, 'refrigerator, icebox': 8, 'chime, bell, gong': 4, 'nipple': 1, 'dam, dike, dyke': 5, 'quill, quill pen': 5, 'television, television system': 2, 'warplane, military plane': 42, 'tray': 1, 'oxcart': 4, 'cello, violoncello': 1, 'shield, buckler': 8, 'Weimaraner': 1, 'spotlight, spot': 7, 'quilt, comforter, comfort, puff': 1, 'gong, tam-tam': 1, 'nail': 11, 'tub, vat': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'sewing machine': 4, 'bannister, banister, balustrade, balusters, handrail': 21, 'trombone': 3, 'barometer': 11, 'hammer': 9, 'military uniform': 43, 'barn': 85, 'fountain pen': 3, 'dumbbell': 1, 'analog clock': 43, 'wreck': 9, 'mountain tent': 8, 'barrow, garden cart, lawn cart, wheelbarrow': 8, 'mousetrap': 5, 'disk brake, disc brake': 1, 'cradle': 1, 'half track': 9, 'water tower': 30, 'corkscrew, bottle screw': 16, 'freight car': 1, 'liner, ocean liner': 1, 'binder, ring-binder': 2, 'saltshaker, salt shaker': 2, 'umbrella': 6, 'totem pole': 1, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 53, 'yurt': 6, 'magnetic compass': 3, 'mailbox, letter box': 55, 'dome': 27, 'iron, smoothing iron': 7, 'sandal': 3, 'tricycle, trike, velocipede': 21, 'plow, plough': 166, 'park bench': 19, 'scale, weighing machine': 27, 'frying pan, frypan, skillet': 1, 'goblet': 1, 'clog, geta, patten, sabot': 1, 'folding chair': 2, 'picket fence, paling': 39, 'mortar': 1, 'hatchet': 3, 'bow': 12, 'paddlewheel, paddle wheel': 3, 'wall clock': 13, 'vault': 11, 'castle': 34, 'harvester, reaper': 4, 'artichoke, globe artichoke': 1, 'electric guitar': 1, 'shovel': 7, 'cassette player': 1, 'suspension bridge': 17, 'dishwasher, dish washer, dishwashing machine': 3, 'forklift': 1, 'seashore, coast, seacoast, sea-coast': 1, 'pay-phone, pay-station': 1, 'holster': 4, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 39, 'strainer': 19, 'birdhouse': 6, 'car mirror': 1, 'French horn, horn': 1, 'slide rule, slipstick': 1, 'studio couch, day bed': 10, 'gondola': 6, 'ocarina, sweet potato': 1, 'steam locomotive': 2, 'Loafer': 1, 'piggy bank, penny bank': 1, 'upright, upright piano': 1, 'rocking chair, rocker': 5, 'electric fan, blower': 4, 'beaker': 1, 'cocktail shaker': 7, 'ballplayer, baseball player': 1, 'stopwatch, stop watch': 12, 'Petri dish': 2, 'obelisk': 2, 'mailbag, postbag': 9, 'missile': 27, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 20, 'padlock': 5, 'violin, fiddle': 4, 'vacuum, vacuum cleaner': 11, 'barbell': 3, 'rifle': 156, 'lampshade, lamp shade': 16, 'crane': 1, 'trench coat': 5, 'teapot': 365, 'cuirass': 1, 'goose': 1, 'toilet tissue, toilet paper, bathroom tissue': 70, 'swab, swob, mop': 1, 'lawn mower, mower': 7, 'brass, memorial tablet, plaque': 1, 'scabbard': 17, 'horse cart, horse-cart': 8, 'barbershop': 2, 'combination lock': 11, 'digital watch': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 15, 'tractor': 385, 'table lamp': 14, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'lakeside, lakeshore': 1, 'mouse, computer mouse': 4, 'canoe': 3, 'purse': 3, 'reflex camera': 1, 'pitcher, ewer': 21, 'space shuttle': 3, 'planetarium': 2, 'paper towel': 26, 'bikini, two-piece': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 15, 'switch, electric switch, electrical switch': 55, 'breakwater, groin, groyne, mole, bulwark, seawall, jetty': 1, 'bassoon': 1, 'toaster': 6, 'coffeepot': 65, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 4, 'radio telescope, radio reflector': 1, 'milk can': 49, 'prison, prison house': 4, 'washer, automatic washer, washing machine': 7, 'brassiere, bra, bandeau': 2, 'banjo': 3, 'cleaver, meat cleaver, chopper': 3, 'paintbrush': 1, 'church, church building': 434, 'fire engine, fire truck': 2, 'espresso maker': 1, 'printer': 3, 'snail': 1, 'wing': 1, 'monastery': 22, 'soap dispenser': 13, 'hourglass': 1, 'barrel, cask': 57, 'photocopier': 1, "loupe, jeweler's loupe": 1, 'yawl': 2, 'sunglass': 3, 'soccer ball': 4, 'street sign': 1, 'mobile home, manufactured home': 24, 'plate rack': 7, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 8, 'go-kart': 1, 'pop bottle, soda bottle': 1, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 12, 'measuring cup': 10, 'parking meter': 17, 'turnstile': 3, 'rule, ruler': 1}
False Positives 1: {'pedestal, plinth, footstall': 1, 'table lamp': 8, 'spotlight, spot': 1, 'crossword puzzle, crossword': 1, 'bucket, pail': 1, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 145, 'dishwasher, dish washer, dishwashing machine': 1, 'rifle': 95, 'crate': 1, 'gong, tam-tam': 1, 'suspension bridge': 2, 'missile': 1, 'shovel': 1, 'paper towel': 9, 'bannister, banister, balustrade, balusters, handrail': 5, 'sundial': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'barometer': 1, 'scale, weighing machine': 6, 'military uniform': 7, 'barn': 6, 'fountain pen': 2, 'analog clock': 6, 'cup': 1, 'fire screen, fireguard': 2, 'toilet seat': 1, 'ladle': 1, 'pickelhaube': 1, 'mobile home, manufactured home': 3, 'milk can': 1, 'greenhouse, nursery, glasshouse': 5, 'water tower': 7, 'corkscrew, bottle screw': 2, 'prison, prison house': 1, 'fountain': 1, 'liner, ocean liner': 1, 'gondola': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'church, church building': 233, 'notebook, notebook computer': 1, 'lakeside, lakeshore': 1, 'umbrella': 2, 'stopwatch, stop watch': 3, 'beacon, lighthouse, beacon light, pharos': 4, 'cannon': 1, 'magnetic compass': 1, 'mailbox, letter box': 2, 'photocopier': 1, 'barrel, cask': 5, 'vase': 2, 'iron, smoothing iron': 2, 'vacuum, vacuum cleaner': 3, 'tricycle, trike, velocipede': 2, 'plow, plough': 15, 'park bench': 4, 'lampshade, lamp shade': 1, 'strainer': 1, 'pitcher, ewer': 3, 'mountain tent': 1, 'teapot': 187, 'cornet, horn, trumpet, trump': 1, 'bulletproof vest': 2, 'picket fence, paling': 1, 'toilet tissue, toilet paper, bathroom tissue': 12, 'castle': 1, 'hook, claw': 5, 'cabbage butterfly': 1, 'dome': 2, 'wall clock': 1, 'cocktail shaker': 1, 'parking meter': 2, 'quill, quill pen': 4, 'switch, electric switch, electrical switch': 9, 'television, television system': 1, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 155}
