Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 972
Top-1: 784
Trained Top-5: 946
Trained Top-1: 778
Not-Trained Top-5: 26
Not-Trained Top-1: 6
False Positives 5: {'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 10, 'submarine, pigboat, sub, U-boat': 6, 'lighter, light, igniter, ignitor': 32, 'sundial': 2, 'water jug': 1, 'revolver, six-gun, six-shooter': 4, 'letter opener, paper knife, paperknife': 2, 'cup': 12, 'scorpion': 21, 'radio, wireless': 13, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 61, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 15, 'projectile, missile': 3, 'cannon': 15, 'barn': 10, 'screwdriver': 24, 'vase': 7, 'tick': 1, 'cornet, horn, trumpet, trump': 7, 'skunk, polecat, wood pussy': 1, 'hook, claw': 1, 'pretzel': 16, 'eel': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'remote control, remote': 2, 'snow leopard, ounce, Panthera uncia': 1, 'binoculars, field glasses, opera glasses': 23, 'zebra': 6, 'trombone': 13, 'bee': 15, 'hammer': 11, 'harp': 8, 'velvet': 1, 'puffer, pufferfish, blowfish, globefish': 4, 'analog clock': 3, 'laptop, laptop computer': 5, 'car wheel': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 4, 'umbrella': 35, 'trilobite': 3, 'magnetic compass': 3, 'mailbox, letter box': 30, 'dome': 1, 'parachute, chute': 23, 'iron, smoothing iron': 4, 'lionfish': 1, 'strainer': 5, 'iPod': 15, 'leaf beetle, chrysomelid': 1, 'wall clock': 1, 'castle': 4, 'feather boa, boa': 1, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 1, 'shovel': 31, 'isopod': 2, 'syringe': 23, 'birdhouse': 2, 'studio couch, day bed': 1, 'ocarina, sweet potato': 9, 'sock': 6, 'ant, emmet, pismire': 12, 'microphone, mike': 44, 'chime, bell, gong': 35, 'lion, king of beasts, Panthera leo': 12, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'jersey, T-shirt, tee shirt': 6, 'violin, fiddle': 7, 'rifle': 3, 'lampshade, lamp shade': 2, 'sea cucumber, holothurian': 1, 'reel': 2, 'teapot': 5, 'Rhodesian ridgeback': 1, 'lawn mower, mower': 1, 'banana': 14, 'strawberry': 14, 'centipede': 1, 'tractor': 3, 'table lamp': 4, 'car mirror': 3, 'ibex, Capra ibex': 2, 'canoe': 16, 'hog, pig, grunter, squealer, Sus scrofa': 6, 'purse': 26, 'pitcher, ewer': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'sax, saxophone': 10, 'ballpoint, ballpoint pen, ballpen, Biro': 1, 'lacewing, lacewing fly': 1, 'sea anemone, anemone': 2, 'hourglass': 1, 'church, church building': 7, 'snail': 9, 'pomegranate': 1, 'bathtub, bathing tub, bath, tub': 5, 'sunglass': 1, 'street sign': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'whiskey jug': 1}
False Positives 1: {'shovel': 13, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 4, 'canoe': 14, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 20, 'ocarina, sweet potato': 2, 'syringe': 11, 'isopod': 1, 'lighter, light, igniter, ignitor': 15, 'trombone': 10, 'nematode, nematode worm, roundworm': 1, 'hammer': 3, 'harp': 5, 'strawberry': 11, 'laptop, laptop computer': 1, 'submarine, pigboat, sub, U-boat': 3, 'radio, wireless': 12, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 17, 'ant, emmet, pismire': 4, 'microphone, mike': 22, 'lion, king of beasts, Panthera leo': 15, 'cannon': 6, 'chime, bell, gong': 13, 'panpipe, pandean pipe, syrinx': 1, 'barn': 6, 'banana': 7, 'church, church building': 3, 'tiger, Panthera tigris': 8, 'binoculars, field glasses, opera glasses': 10, 'umbrella': 25, 'snail': 3, 'jersey, T-shirt, tee shirt': 1, 'mailbox, letter box': 8, 'screwdriver': 11, 'vase': 3, 'parachute, chute': 5, 'iron, smoothing iron': 1, 'violin, fiddle': 2, 'cup': 7, 'rifle': 2, 'revolver, six-gun, six-shooter': 3, 'teapot': 2, 'cornet, horn, trumpet, trump': 2, 'car mirror': 1, 'iPod': 4, 'sax, saxophone': 5, 'pretzel': 5, 'bee': 9, 'scorpion': 7, 'car wheel': 1, 'pineapple, ananas': 1, 'tractor': 3, 'zebra': 4}
