Training Size: 3000
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 50
Test Size: 1140
Top-5: 806
Top-1: 578
Trained Top-5: 766
Trained Top-1: 557
Not-Trained Top-5: 40
Not-Trained Top-1: 21
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 9, 'bull mastiff': 2, 'bucket, pail': 16, 'flute, transverse flute': 1, 'chain': 3, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'electric guitar': 2, 'viaduct': 2, 'bell pepper': 3, 'snowplow, snowplough': 2, 'shower cap': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 18, 'sundial': 4, 'spindle': 1, 'pug, pug-dog': 3, 'water jug': 7, 'pencil sharpener': 11, 'jeep, landrover': 1, 'tick': 2, 'goblet': 2, 'cup': 38, 'scorpion': 28, 'mosque': 1, 'airship, dirigible': 6, 'radio, wireless': 11, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 5, 'nipple': 1, 'hay': 2, 'albatross, mollymawk': 1, 'fig': 1, 'orange': 1, 'toilet seat': 1, 'street sign': 2, 'Egyptian cat': 4, 'ski': 1, 'rhinoceros beetle': 1, 'digital clock': 3, 'tiger, Panthera tigris': 7, 'acorn squash': 1, 'projectile, missile': 4, 'Italian greyhound': 2, 'ladle': 6, 'cannon': 33, 'pencil box, pencil case': 3, 'bathing cap, swimming cap': 1, 'bib': 1, 'screwdriver': 3, 'theater curtain, theatre curtain': 1, 'vase': 32, 'cowboy boot': 1, 'whistle': 16, 'perfume, essence': 22, 'boathouse': 1, 'red wine': 1, 'gasmask, respirator, gas helmet': 2, 'knot': 2, 'French horn, horn': 1, 'swing': 1, 'greenhouse, nursery, glasshouse': 1, 'revolver, six-gun, six-shooter': 9, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 35, 'Norfolk terrier': 2, 'American egret, great white heron, Egretta albus': 1, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 35, 'coral fungus': 1, 'oxcart': 2, 'pretzel': 14, "jack-o'-lantern": 2, 'quill, quill pen': 7, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 4, 'television, television system': 1, 'warplane, military plane': 3, 'tray': 1, 'king penguin, Aptenodytes patagonica': 2, 'starfish, sea star': 1, 'remote control, remote': 3, 'binder, ring-binder': 6, 'cheetah, chetah, Acinonyx jubatus': 1, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'Weimaraner': 2, 'caldron, cauldron': 1, 'triceratops': 10, 'library': 1, 'cabbage butterfly': 2, 'snow leopard, ounce, Panthera uncia': 1, 'wallet, billfold, notecase, pocketbook': 3, 'jigsaw puzzle': 7, 'saltshaker, salt shaker': 5, 'sewing machine': 2, 'zebra': 12, 'trombone': 15, 'shoe shop, shoe-shop, shoe store': 1, 'hammer': 10, 'grasshopper, hopper': 4, 'harp': 5, 'digital watch': 1, 'fountain pen': 4, 'can opener, tin opener': 8, 'velvet': 1, 'mantis, mantid': 11, 'analog clock': 4, 'tennis ball': 1, 'laptop, laptop computer': 2, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 10, 'cicada, cicala': 1, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 2, 'birdhouse': 5, 'corkscrew, bottle screw': 12, 'lens cap, lens cover': 1, 'stingray': 1, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'swab, swob, mop': 1, 'binoculars, field glasses, opera glasses': 38, 'umbrella': 28, 'cocktail shaker': 1, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 5, 'magnetic compass': 1, 'mailbox, letter box': 18, 'web site, website, internet site, site': 4, 'dome': 4, 'parachute, chute': 14, 'iron, smoothing iron': 11, 'sandal': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'acorn': 4, 'plow, plough': 26, 'park bench': 2, 'strainer': 5, 'candle, taper, wax light': 1, 'sea anemone, anemone': 2, 'beaker': 1, 'picket fence, paling': 1, 'conch': 12, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 6, 'leaf beetle, chrysomelid': 2, 'pickup, pickup truck': 1, 'wall clock': 2, 'tractor': 12, 'ox': 17, 'safety pin': 1, 'castle': 18, 'feather boa, boa': 2, 'damselfly': 2, 'pillow': 1, 'suit, suit of clothes': 1, 'artichoke, globe artichoke': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 19, 'chain saw, chainsaw': 1, 'radiator': 2, 'weevil': 3, 'matchstick': 1, 'wooden spoon': 1, 'isopod': 4, 'cello, violoncello': 3, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 13, 'fiddler crab': 1, 'mousetrap': 3, 'wine bottle': 4, 'hip, rose hip, rosehip': 2, 'dugong, Dugong dugon': 2, 'palace': 1, 'studio couch, day bed': 2, 'Loafer': 4, 'groom, bridegroom': 1, 'buckle': 2, 'ocarina, sweet potato': 16, 'sock': 1, 'iPod': 13, 'ant, emmet, pismire': 43, 'microphone, mike': 23, 'piggy bank, penny bank': 15, 'scuba diver': 1, 'coffee mug': 8, 'chime, bell, gong': 15, 'pinwheel': 1, 'bubble': 6, 'banana': 13, 'running shoe': 3, 'electric fan, blower': 3, 'cowboy hat, ten-gallon hat': 1, 'tabby, tabby cat': 3, 'cricket': 3, 'hamster': 1, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 2, 'obelisk': 4, 'jersey, T-shirt, tee shirt': 2, 'mailbag, postbag': 9, 'envelope': 9, 'cardoon': 1, 'missile': 4, 'submarine, pigboat, sub, U-boat': 4, 'padlock': 6, 'violin, fiddle': 22, 'stethoscope': 1, 'packet': 1, 'dingo, warrigal, warragal, Canis dingo': 2, 'rifle': 12, 'lampshade, lamp shade': 10, 'sea cucumber, holothurian': 1, 'reel': 1, 'teapot': 15, 'Rhodesian ridgeback': 6, 'fly': 2, 'water tower': 1, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 7, 'comic book': 1, 'power drill': 2, 'tub, vat': 5, 'bee': 16, 'strawberry': 7, 'car wheel': 1, 'turnstile': 1, 'handkerchief, hankie, hanky, hankey': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'pick, plectrum, plectron': 10, 'pot, flowerpot': 3, 'table lamp': 9, 'ping-pong ball': 3, 'spotlight, spot': 1, 'car mirror': 10, 'ibex, Capra ibex': 2, 'canoe': 8, 'tiger cat': 2, 'purse': 19, 'reflex camera': 4, 'pitcher, ewer': 34, 'abacus': 1, 'planetarium': 2, 'lawn mower, mower': 1, 'paper towel': 6, 'mouse, computer mouse': 5, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'warthog': 3, 'switch, electric switch, electrical switch': 5, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'sax, saxophone': 24, 'balloon': 2, 'coffeepot': 5, 'panpipe, pandean pipe, syrinx': 1, 'lacewing, lacewing fly': 4, 'lion, king of beasts, Panthera leo': 15, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'sunglasses, dark glasses, shades': 15, 'brassiere, bra, bandeau': 5, 'barn': 22, 'cleaver, meat cleaver, chopper': 3, 'church, church building': 16, 'dial telephone, dial phone': 1, 'snail': 22, 'water bottle': 2, 'sea slug, nudibranch': 1, 'French bulldog': 2, 'pomegranate': 5, 'impala, Aepyceros melampus': 2, 'hourglass': 1, 'clog, geta, patten, sabot': 1, 'barrel, cask': 1, 'dalmatian, coach dog, carriage dog': 2, "loupe, jeweler's loupe": 4, 'bathtub, bathing tub, bath, tub': 11, 'Great Dane': 2, 'sunglass': 10, 'soccer ball': 1, 'teddy, teddy bear': 11, 'broccoli': 1, 'jellyfish': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 1, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 5, 'nail': 1, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'mask': 3, 'punching bag, punch bag, punching ball, punchball': 9, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 8, 'harvester, reaper': 2, 'parking meter': 2, 'scale, weighing machine': 1, 'bell cote, bell cot': 1, 'joystick': 2, 'maillot, tank suit': 1, 'rule, ruler': 4, 'whiskey jug': 2}
False Positives 1: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'bull mastiff': 2, 'bucket, pail': 2, 'chain': 1, 'submarine, pigboat, sub, U-boat': 3, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 16, 'sundial': 1, 'pug, pug-dog': 1, 'pencil sharpener': 2, 'goblet': 2, 'cup': 11, 'scorpion': 10, 'airship, dirigible': 2, 'radio, wireless': 2, 'albatross, mollymawk': 1, 'fig': 1, 'tiger, Panthera tigris': 6, 'radiator': 1, 'ladle': 6, 'cannon': 13, 'bathing cap, swimming cap': 1, 'screwdriver': 4, 'vase': 18, 'cowboy boot': 3, 'whistle': 2, 'perfume, essence': 5, 'cheetah, chetah, Acinonyx jubatus': 1, 'revolver, six-gun, six-shooter': 2, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 12, 'hook, claw': 13, 'pretzel': 4, 'quill, quill pen': 3, 'tray': 1, 'Weimaraner': 1, 'caldron, cauldron': 1, 'triceratops': 4, 'snow leopard, ounce, Panthera uncia': 1, 'theater curtain, theatre curtain': 1, 'saltshaker, salt shaker': 2, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 8, 'trombone': 12, 'bee': 6, 'hammer': 4, 'barn': 7, 'fountain pen': 1, 'mantis, mantid': 6, 'analog clock': 1, 'laptop, laptop computer': 1, 'mountain tent': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'corkscrew, bottle screw': 3, 'cassette': 1, 'binder, ring-binder': 1, 'binoculars, field glasses, opera glasses': 20, 'umbrella': 16, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 7, 'web site, website, internet site, site': 2, 'parachute, chute': 8, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 9, 'strainer': 2, 'mixing bowl': 1, 'beaker': 1, 'picket fence, paling': 4, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 3, 'snail': 3, 'sunglasses, dark glasses, shades': 2, 'tractor': 8, 'ox': 6, 'safety pin': 1, 'castle': 7, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 9, 'weevil': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 3, 'syringe': 10, 'birdhouse': 3, 'studio couch, day bed': 1, 'Loafer': 1, 'ocarina, sweet potato': 5, 'ant, emmet, pismire': 15, 'microphone, mike': 4, 'piggy bank, penny bank': 2, 'coffee mug': 2, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'jellyfish': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 5, 'cricket': 1, 'nematode, nematode worm, roundworm': 2, 'mailbag, postbag': 3, 'envelope': 2, 'teddy, teddy bear': 7, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 15, 'vacuum, vacuum cleaner': 1, 'rifle': 6, 'lampshade, lamp shade': 1, 'teapot': 5, 'Rhodesian ridgeback': 2, 'lawn mower, mower': 1, 'banana': 2, 'strawberry': 1, 'car wheel': 1, 'iPod': 7, 'pick, plectrum, plectron': 4, 'table lamp': 8, 'notebook, notebook computer': 3, 'canoe': 5, 'purse': 9, 'reflex camera': 1, 'pitcher, ewer': 10, 'planetarium': 1, 'paper towel': 2, 'mouse, computer mouse': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'Italian greyhound': 1, 'sax, saxophone': 12, 'toaster': 1, 'lacewing, lacewing fly': 2, 'sea anemone, anemone': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 1, 'harp': 4, 'cleaver, meat cleaver, chopper': 2, 'paintbrush': 1, 'church, church building': 4, 'wallet, billfold, notecase, pocketbook': 1, 'water bottle': 1, 'sea slug, nudibranch': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 4, 'rapeseed': 1, 'sunglass': 1, 'street sign': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'pineapple, ananas': 3, 'parking meter': 1, 'custard apple': 1}
