Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 354
Top-1: 143
Trained Top-5: 100
Trained Top-1: 98
Not-Trained Top-5: 254
Not-Trained Top-1: 45
False Positives 5: {'pedestal, plinth, footstall': 13, 'dial telephone, dial phone': 2, 'bucket, pail': 19, 'manhole cover': 8, 'submarine, pigboat, sub, U-boat': 365, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'stupa, tope': 4, 'viaduct': 1, 'crate': 4, 'snowplow, snowplough': 4, 'triumphal arch': 4, 'crossword puzzle, crossword': 1, 'oxcart': 5, 'sundial': 44, 'spindle': 1, 'shopping cart': 5, 'water jug': 21, 'pencil sharpener': 12, 'jeep, landrover': 1, 'sandal': 3, 'mixing bowl': 1, 'cup': 5, 'assault rifle, assault gun': 8, 'fire screen, fireguard': 4, 'broom': 8, 'mosque': 4, 'airship, dirigible': 12, 'pickelhaube': 23, 'hay': 1, 'pill bottle': 1, 'toilet seat': 7, 'cornet, horn, trumpet, trump': 5, 'ski': 1, 'stove': 2, 'trilobite': 1, 'lakeside, lakeshore': 1, 'projectile, missile': 17, 'radiator': 6, 'ladle': 8, 'cannon': 81, 'safe': 1, 'screwdriver': 1, 'vase': 16, 'cowboy boot': 1, 'whistle': 7, 'perfume, essence': 12, 'boathouse': 4, 'bell cote, bell cot': 23, 'gasmask, respirator, gas helmet': 1, 'walking stick, walkingstick, stick insect': 3, 'frying pan, frypan, skillet': 1, 'greenhouse, nursery, glasshouse': 13, 'window shade': 1, 'stretcher': 1, 'maze, labyrinth': 2, 'radio telescope, radio reflector': 2, 'oxygen mask': 3, 'bulletproof vest': 10, 'breastplate, aegis, egis': 1, 'American egret, great white heron, Egretta albus': 9, 'hook, claw': 36, 'cabbage butterfly': 2, 'refrigerator, icebox': 9, 'chime, bell, gong': 4, 'nipple': 4, 'dam, dike, dyke': 4, 'quill, quill pen': 11, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 1, 'warplane, military plane': 23, 'tray': 1, 'snowmobile': 1, 'chain saw, chainsaw': 1, 'dugong, Dugong dugon': 1, 'shield, buckler': 11, 'Weimaraner': 2, 'caldron, cauldron': 1, 'spotlight, spot': 5, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 1, 'nail': 11, 'sewing machine': 6, 'bannister, banister, balustrade, balusters, handrail': 19, 'trombone': 2, 'barometer': 11, 'hammer': 15, 'military uniform': 44, 'barn': 90, 'digital watch': 1, 'fountain pen': 3, 'mantis, mantid': 1, 'analog clock': 36, 'wreck': 9, 'mountain tent': 10, 'beacon, lighthouse, beacon light, pharos': 32, 'disk brake, disc brake': 1, 'cradle': 3, 'half track': 3, 'water tower': 29, 'corkscrew, bottle screw': 7, 'liner, ocean liner': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 2, 'umbrella': 8, 'totem pole': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 16, 'yurt': 13, 'magnetic compass': 1, 'mailbox, letter box': 81, 'dome': 21, 'thatch, thatched roof': 1, 'iron, smoothing iron': 9, 'tricycle, trike, velocipede': 22, 'plow, plough': 175, 'park bench': 24, 'scale, weighing machine': 24, 'candle, taper, wax light': 1, 'goblet': 2, 'clog, geta, patten, sabot': 1, 'folding chair': 7, 'picket fence, paling': 45, 'pop bottle, soda bottle': 1, 'conch': 5, 'mortar': 2, 'hatchet': 5, 'golf ball': 1, 'bow': 8, 'paddlewheel, paddle wheel': 2, 'teddy, teddy bear': 1, 'wall clock': 11, 'ox': 1, 'vault': 7, 'castle': 27, 'pillow': 1, 'harvester, reaper': 1, 'wine bottle': 1, 'artichoke, globe artichoke': 1, 'electric guitar': 1, 'shovel': 23, 'cassette player': 1, 'face powder': 1, 'suspension bridge': 8, 'dishwasher, dish washer, dishwashing machine': 2, 'seashore, coast, seacoast, sea-coast': 1, 'cello, violoncello': 1, 'holster': 3, 'syringe': 34, 'lighter, light, igniter, ignitor': 4, 'mousetrap': 5, 'birdhouse': 8, 'common iguana, iguana, Iguana iguana': 1, 'slide rule, slipstick': 1, 'studio couch, day bed': 14, 'gondola': 3, 'buckle': 1, 'ocarina, sweet potato': 2, 'Loafer': 2, 'piggy bank, penny bank': 2, 'strainer': 18, 'rocking chair, rocker': 6, 'electric fan, blower': 1, 'cocktail shaker': 6, 'ballplayer, baseball player': 3, 'stopwatch, stop watch': 8, 'Petri dish': 3, 'obelisk': 3, 'altar': 1, 'mailbag, postbag': 4, 'missile': 27, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 12, 'padlock': 3, 'violin, fiddle': 3, 'stethoscope': 2, 'library': 1, 'barbell': 2, 'rifle': 183, 'lampshade, lamp shade': 17, 'teapot': 340, 'goose': 2, 'carton': 4, 'toilet tissue, toilet paper, bathroom tissue': 98, 'swab, swob, mop': 6, 'lawn mower, mower': 4, 'scabbard': 17, 'horse cart, horse-cart': 8, 'barbershop': 2, 'combination lock': 7, 'brass, memorial tablet, plaque': 2, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 10, 'tractor': 299, 'pot, flowerpot': 1, 'table lamp': 12, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'mouse, computer mouse': 5, 'palace': 2, 'canoe': 6, 'purse': 1, 'cricket': 1, 'reflex camera': 1, 'pitcher, ewer': 23, 'space shuttle': 1, 'planetarium': 1, 'paper towel': 66, 'bikini, two-piece': 5, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 11, 'medicine chest, medicine cabinet': 3, 'switch, electric switch, electrical switch': 73, 'toaster': 4, 'coffeepot': 39, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'chest': 5, 'milk can': 33, 'prison, prison house': 1, 'washer, automatic washer, washing machine': 8, 'brassiere, bra, bandeau': 2, 'harp': 2, 'acoustic guitar': 1, 'paintbrush': 3, 'church, church building': 414, 'printer': 1, 'snail': 1, 'monastery': 20, 'soap dispenser': 7, 'swing': 1, 'hourglass': 1, 'barrel, cask': 51, 'photocopier': 1, 'yawl': 3, 'soccer ball': 8, 'street sign': 1, 'mobile home, manufactured home': 12, 'plate rack': 10, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 15, 'swimming trunks, bathing trunks': 1, 'fountain': 1, 'punching bag, punch bag, punching ball, punchball': 6, 'measuring cup': 5, 'parking meter': 10, 'sombrero': 2, 'vacuum, vacuum cleaner': 7, 'maillot, tank suit': 1, 'wing': 1, 'whiskey jug': 1}
False Positives 1: {'table lamp': 7, 'pedestal, plinth, footstall': 2, 'crossword puzzle, crossword': 1, 'lakeside, lakeshore': 1, 'Weimaraner': 1, 'manhole cover': 3, 'submarine, pigboat, sub, U-boat': 139, 'dishwasher, dish washer, dishwashing machine': 2, 'caldron, cauldron': 1, 'plow, plough': 21, 'crate': 1, 'goblet': 2, 'pitcher, ewer': 3, 'nail': 1, 'tub, vat': 1, 'shovel': 1, 'sewing machine': 1, 'bannister, banister, balustrade, balusters, handrail': 4, 'sundial': 8, 'syringe': 1, 'umbrella': 2, 'military uniform': 7, 'barn': 7, 'fountain pen': 1, 'strainer': 1, 'mixing bowl': 2, 'analog clock': 4, 'fire screen, fireguard': 2, 'broom': 3, 'ladle': 1, 'brass, memorial tablet, plaque': 1, 'pickelhaube': 3, 'switch, electric switch, electrical switch': 13, 'yurt': 1, 'milk can': 2, 'greenhouse, nursery, glasshouse': 5, 'water tower': 9, 'corkscrew, bottle screw': 1, 'prison, prison house': 1, 'rocking chair, rocker': 1, 'cornet, horn, trumpet, trump': 1, 'church, church building': 256, 'cocktail shaker': 1, 'barometer': 5, 'stopwatch, stop watch': 1, 'radiator': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'obelisk': 1, 'cannon': 2, 'mailbox, letter box': 6, 'dome': 1, 'barrel, cask': 6, 'vase': 1, 'common iguana, iguana, Iguana iguana': 1, 'perfume, essence': 1, 'yawl': 1, 'vacuum, vacuum cleaner': 2, 'tricycle, trike, velocipede': 2, 'rifle': 87, 'park bench': 1, 'lampshade, lamp shade': 1, 'scale, weighing machine': 4, 'mountain tent': 1, 'teapot': 179, 'plate rack': 1, 'bulletproof vest': 3, 'American egret, great white heron, Egretta albus': 1, 'picket fence, paling': 7, 'toilet tissue, toilet paper, bathroom tissue': 20, 'castle': 1, 'hook, claw': 5, 'fountain': 1, 'bow': 1, 'chime, bell, gong': 1, 'mobile home, manufactured home': 1, 'wall clock': 3, 'parking meter': 2, 'quill, quill pen': 3, 'paper towel': 15, 'television, television system': 1, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 98}
