Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 977
Top-1: 784
Trained Top-5: 951
Trained Top-1: 781
Not-Trained Top-5: 26
Not-Trained Top-1: 3
False Positives 5: {'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 14, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 4, 'lighter, light, igniter, ignitor': 29, 'sundial': 2, 'water jug': 1, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 4, 'letter opener, paper knife, paperknife': 1, 'cup': 13, 'scorpion': 22, 'airship, dirigible': 1, 'radio, wireless': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 38, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 11, 'projectile, missile': 2, 'cannon': 16, 'bib': 2, 'screwdriver': 19, 'vase': 13, 'tick': 1, 'cornet, horn, trumpet, trump': 9, 'skunk, polecat, wood pussy': 1, 'matchstick': 1, 'hook, claw': 3, 'pretzel': 19, 'remote control, remote': 1, 'common iguana, iguana, Iguana iguana': 1, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 1, 'binoculars, field glasses, opera glasses': 21, 'zebra': 9, 'trombone': 18, 'hammer': 10, 'hourglass': 1, 'can opener, tin opener': 2, 'velvet': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 6, 'centipede': 1, 'saltshaker, salt shaker': 5, 'umbrella': 34, 'banana': 9, 'trilobite': 1, 'magnetic compass': 2, 'mailbox, letter box': 29, 'dome': 1, 'parachute, chute': 26, 'iron, smoothing iron': 4, 'strainer': 6, 'custard apple': 1, 'iPod': 12, 'golf ball': 1, 'pickup, pickup truck': 1, 'wall clock': 1, 'tractor': 4, 'safety pin': 2, 'castle': 2, 'feather boa, boa': 1, 'harvester, reaper': 1, 'shovel': 23, 'isopod': 1, 'syringe': 21, 'birdhouse': 2, 'ocarina, sweet potato': 10, 'sock': 11, 'ant, emmet, pismire': 11, 'microphone, mike': 45, 'chime, bell, gong': 28, 'harp': 13, 'lion, king of beasts, Panthera leo': 15, 'electric fan, blower': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 1, 'obelisk': 2, 'jersey, T-shirt, tee shirt': 5, 'mailbag, postbag': 1, 'padlock': 1, 'pineapple, ananas': 1, 'rifle': 3, 'lampshade, lamp shade': 3, 'crane': 1, 'reel': 2, 'teapot': 6, 'bubble': 1, 'lawn mower, mower': 3, 'bee': 8, 'strawberry': 13, 'car wheel': 2, 'pick, plectrum, plectron': 1, 'table lamp': 7, 'car mirror': 3, 'ibex, Capra ibex': 1, 'canoe': 16, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 23, 'pitcher, ewer': 1, 'sax, saxophone': 14, 'sea anemone, anemone': 2, 'brassiere, bra, bandeau': 1, 'barn': 9, 'cleaver, meat cleaver, chopper': 1, 'church, church building': 5, 'snail': 11, 'Labrador retriever': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 7, 'sunglass': 1, 'ostrich, Struthio camelus': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'traffic light, traffic signal, stoplight': 1, 'violin, fiddle': 2, 'whiskey jug': 1}
False Positives 1: {'shovel': 11, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 2, 'canoe': 14, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 24, 'ocarina, sweet potato': 2, 'syringe': 8, 'lawn mower, mower': 1, 'lighter, light, igniter, ignitor': 19, 'trombone': 16, 'nematode, nematode worm, roundworm': 2, 'bee': 3, 'hammer': 2, 'harp': 6, 'bib': 1, 'sax, saxophone': 6, 'laptop, laptop computer': 1, 'scorpion': 12, 'radio, wireless': 3, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 9, 'ant, emmet, pismire': 4, 'microphone, mike': 23, 'cannon': 8, 'chime, bell, gong': 13, 'hourglass': 1, 'banana': 6, 'church, church building': 3, 'tiger, Panthera tigris': 6, 'binoculars, field glasses, opera glasses': 7, 'umbrella': 21, 'snail': 6, 'ladle': 1, 'jersey, T-shirt, tee shirt': 1, 'mailbox, letter box': 12, 'screwdriver': 11, 'vase': 3, 'parachute, chute': 7, 'iron, smoothing iron': 1, 'bathtub, bathing tub, bath, tub': 1, 'rifle': 2, 'revolver, six-gun, six-shooter': 3, 'teapot': 1, 'cornet, horn, trumpet, trump': 1, 'iPod': 6, 'cup': 8, 'pretzel': 6, 'lion, king of beasts, Panthera leo': 16, 'strawberry': 11, 'car wheel': 1, 'quill, quill pen': 1, 'barn': 7, 'tractor': 7, 'zebra': 6}
