Training Size: 3000
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 50
Test Size: 1140
Top-5: 814
Top-1: 572
Trained Top-5: 774
Trained Top-1: 550
Not-Trained Top-5: 40
Not-Trained Top-1: 22
False Positives 5: {'pedestal, plinth, footstall': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 9, 'scuba diver': 2, 'bucket, pail': 14, 'flute, transverse flute': 1, 'chain': 3, 'submarine, pigboat, sub, U-boat': 5, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'electric guitar': 2, 'viaduct': 2, 'bell pepper': 3, 'shower cap': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'window shade': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 22, 'sundial': 4, 'spindle': 1, 'pug, pug-dog': 3, 'water jug': 8, 'pencil sharpener': 11, 'jeep, landrover': 1, 'tick': 1, 'goblet': 2, 'cup': 40, 'scorpion': 26, 'mosque': 1, 'airship, dirigible': 5, 'radio, wireless': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 5, 'nipple': 1, 'hay': 2, 'albatross, mollymawk': 1, 'fig': 1, 'flagpole, flagstaff': 1, 'toilet seat': 1, 'street sign': 2, 'Egyptian cat': 4, 'ski': 1, 'digital clock': 3, 'tiger, Panthera tigris': 7, 'acorn squash': 1, 'projectile, missile': 3, 'Italian greyhound': 2, 'ladle': 6, 'cannon': 31, 'pencil box, pencil case': 5, 'bathing cap, swimming cap': 3, 'bib': 1, 'screwdriver': 2, 'theater curtain, theatre curtain': 1, 'vase': 29, 'common iguana, iguana, Iguana iguana': 2, 'whistle': 16, 'perfume, essence': 21, 'cheetah, chetah, Acinonyx jubatus': 1, 'red wine': 1, 'gasmask, respirator, gas helmet': 2, 'knot': 2, 'French horn, horn': 1, 'greenhouse, nursery, glasshouse': 1, 'revolver, six-gun, six-shooter': 10, 'remote control, remote': 3, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 33, 'Norfolk terrier': 2, 'American egret, great white heron, Egretta albus': 1, 'acoustic guitar': 1, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 29, 'coral fungus': 1, 'pretzel': 15, "jack-o'-lantern": 3, 'quill, quill pen': 7, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 3, 'television, television system': 3, 'warplane, military plane': 3, 'tray': 1, 'king penguin, Aptenodytes patagonica': 2, 'starfish, sea star': 1, 'oxcart': 3, 'binder, ring-binder': 5, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'Weimaraner': 2, 'centipede': 1, 'caldron, cauldron': 1, 'triceratops': 8, 'dial telephone, dial phone': 1, 'library': 1, 'cabbage butterfly': 2, 'snow leopard, ounce, Panthera uncia': 1, 'wallet, billfold, notecase, pocketbook': 3, 'tub, vat': 4, 'saltshaker, salt shaker': 5, 'sewing machine': 2, 'zebra': 13, 'trombone': 15, 'shoe shop, shoe-shop, shoe store': 1, 'hammer': 10, 'grasshopper, hopper': 5, 'harp': 5, 'digital watch': 1, 'fountain pen': 4, 'can opener, tin opener': 7, 'velvet': 1, 'mantis, mantid': 9, 'analog clock': 4, 'tennis ball': 1, 'laptop, laptop computer': 4, 'mountain tent': 5, 'barrow, garden cart, lawn cart, wheelbarrow': 9, 'cicada, cicala': 1, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 1, 'water tower': 1, 'corkscrew, bottle screw': 10, 'lens cap, lens cover': 1, 'stingray': 1, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'swab, swob, mop': 1, 'binoculars, field glasses, opera glasses': 42, 'umbrella': 26, 'cocktail shaker': 1, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 7, 'magnetic compass': 1, 'mailbox, letter box': 18, 'dome': 4, 'web site, website, internet site, site': 2, 'parachute, chute': 15, 'iron, smoothing iron': 11, 'sandal': 3, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'acorn': 5, 'plow, plough': 23, 'park bench': 2, 'strainer': 5, 'candle, taper, wax light': 1, 'sea anemone, anemone': 4, 'mixing bowl': 1, 'beaker': 1, 'picket fence, paling': 2, 'conch': 11, 'bow tie, bow-tie, bowtie': 3, 'iPod': 11, 'leaf beetle, chrysomelid': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pickup, pickup truck': 1, 'groenendael': 1, 'wall clock': 2, 'tractor': 12, 'ox': 18, 'safety pin': 1, 'castle': 18, 'feather boa, boa': 4, 'damselfly': 2, 'pillow': 1, 'suit, suit of clothes': 1, 'pill bottle': 2, 'wine bottle': 2, 'artichoke, globe artichoke': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 17, 'chain saw, chainsaw': 1, 'rhinoceros beetle': 1, 'weevil': 3, 'matchstick': 1, 'bull mastiff': 1, 'wooden spoon': 1, 'isopod': 4, 'cello, violoncello': 3, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 14, 'fiddler crab': 1, 'birdhouse': 4, 'hip, rose hip, rosehip': 2, 'dugong, Dugong dugon': 2, 'studio couch, day bed': 2, 'Loafer': 4, 'groom, bridegroom': 1, 'buckle': 2, 'ocarina, sweet potato': 15, 'sock': 1, 'slug': 1, 'ant, emmet, pismire': 40, 'microphone, mike': 25, 'piggy bank, penny bank': 16, 'cowboy boot': 1, 'coffee mug': 8, 'chime, bell, gong': 11, 'pinwheel': 1, 'bubble': 7, 'banana': 13, 'running shoe': 4, 'electric fan, blower': 2, 'tabby, tabby cat': 2, 'cricket': 3, 'hamster': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 4, 'jersey, T-shirt, tee shirt': 2, 'mailbag, postbag': 7, 'envelope': 7, 'cardoon': 1, 'missile': 4, 'padlock': 5, 'violin, fiddle': 22, 'packet': 1, 'dingo, warrigal, warragal, Canis dingo': 2, 'rifle': 12, 'lampshade, lamp shade': 10, 'teapot': 14, 'Rhodesian ridgeback': 6, 'fly': 2, 'nail': 1, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 7, 'comic book': 1, 'power drill': 2, 'jigsaw puzzle': 3, 'bee': 15, 'strawberry': 7, 'car wheel': 1, 'turnstile': 1, 'handkerchief, hankie, hanky, hankey': 2, 'hatchet': 6, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 3, 'table lamp': 9, 'ping-pong ball': 4, 'car mirror': 11, 'palace': 1, 'canoe': 11, 'tiger cat': 2, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 16, 'reflex camera': 4, 'pitcher, ewer': 36, 'abacus': 1, 'planetarium': 2, 'lawn mower, mower': 1, 'paper towel': 4, 'mouse, computer mouse': 5, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'warthog': 4, 'switch, electric switch, electrical switch': 5, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'radiator': 2, 'sax, saxophone': 24, 'balloon': 3, 'coffeepot': 6, 'lacewing, lacewing fly': 4, 'lion, king of beasts, Panthera leo': 15, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'sunglasses, dark glasses, shades': 13, 'brassiere, bra, bandeau': 6, 'barn': 21, 'cleaver, meat cleaver, chopper': 3, 'church, church building': 16, 'fire engine, fire truck': 1, 'snail': 20, 'water bottle': 1, 'sea slug, nudibranch': 1, 'French bulldog': 2, 'pomegranate': 8, 'impala, Aepyceros melampus': 1, 'hourglass': 1, 'clog, geta, patten, sabot': 1, 'barrel, cask': 1, 'dalmatian, coach dog, carriage dog': 3, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 11, 'Great Dane': 2, 'sunglass': 11, 'soccer ball': 1, 'teddy, teddy bear': 10, 'broccoli': 1, 'jellyfish': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'washer, automatic washer, washing machine': 1, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 3, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'mask': 4, 'punching bag, punch bag, punching ball, punchball': 9, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 9, 'harvester, reaper': 1, 'parking meter': 2, 'bell cote, bell cot': 1, 'joystick': 2, 'maillot, tank suit': 1, 'rule, ruler': 4, 'whiskey jug': 1}
False Positives 1: {'harp': 3, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'bull mastiff': 2, 'bucket, pail': 4, 'chain': 1, 'submarine, pigboat, sub, U-boat': 3, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 16, 'sundial': 1, 'pug, pug-dog': 1, 'pencil sharpener': 3, 'goblet': 2, 'cup': 12, 'scorpion': 11, 'airship, dirigible': 2, 'radio, wireless': 1, 'albatross, mollymawk': 1, 'fig': 1, 'tiger, Panthera tigris': 6, 'radiator': 1, 'ladle': 6, 'cannon': 13, 'bathing cap, swimming cap': 1, 'screwdriver': 3, 'vase': 18, 'cowboy boot': 3, 'whistle': 1, 'perfume, essence': 5, 'revolver, six-gun, six-shooter': 2, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 13, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'hook, claw': 10, 'pretzel': 4, 'quill, quill pen': 3, 'tray': 1, 'Weimaraner': 1, 'caldron, cauldron': 1, 'triceratops': 5, 'snow leopard, ounce, Panthera uncia': 1, 'theater curtain, theatre curtain': 1, 'saltshaker, salt shaker': 2, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 9, 'trombone': 10, 'bee': 6, 'hammer': 2, 'barn': 7, 'mantis, mantid': 6, 'analog clock': 1, 'mountain tent': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'monitor': 1, 'corkscrew, bottle screw': 2, 'cassette': 1, 'binder, ring-binder': 1, 'binoculars, field glasses, opera glasses': 20, 'umbrella': 16, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 6, 'web site, website, internet site, site': 2, 'parachute, chute': 12, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 8, 'strainer': 3, 'mixing bowl': 1, 'beaker': 1, 'picket fence, paling': 4, 'conch': 2, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 3, 'snail': 3, 'sunglasses, dark glasses, shades': 2, 'tractor': 8, 'ox': 7, 'safety pin': 1, 'castle': 8, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 7, 'Italian greyhound': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 2, 'syringe': 11, 'birdhouse': 3, 'studio couch, day bed': 2, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 14, 'microphone, mike': 7, 'piggy bank, penny bank': 2, 'coffee mug': 2, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'jellyfish': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 6, 'cricket': 1, 'nematode, nematode worm, roundworm': 2, 'mailbag, postbag': 3, 'envelope': 1, 'teddy, teddy bear': 7, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 17, 'vacuum, vacuum cleaner': 1, 'rifle': 6, 'lampshade, lamp shade': 1, 'teapot': 4, 'Rhodesian ridgeback': 2, 'lawn mower, mower': 1, 'banana': 2, 'strawberry': 1, 'car wheel': 1, 'iPod': 7, 'pick, plectrum, plectron': 4, 'table lamp': 9, 'notebook, notebook computer': 2, 'car mirror': 2, 'canoe': 5, 'purse': 6, 'reflex camera': 1, 'pitcher, ewer': 13, 'planetarium': 1, 'paper towel': 2, 'mouse, computer mouse': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'sax, saxophone': 12, 'toaster': 1, 'lacewing, lacewing fly': 2, 'sea anemone, anemone': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 1, 'hourglass': 1, 'cleaver, meat cleaver, chopper': 2, 'paintbrush': 1, 'church, church building': 4, 'wallet, billfold, notecase, pocketbook': 1, 'water bottle': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 6, 'rapeseed': 1, 'sunglass': 1, 'street sign': 2, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'pineapple, ananas': 3, 'parking meter': 1, 'custard apple': 1}
