Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 977
Top-1: 789
Trained Top-5: 944
Trained Top-1: 782
Not-Trained Top-5: 33
Not-Trained Top-1: 7
False Positives 5: {'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 5, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 5, 'stretcher': 1, 'lighter, light, igniter, ignitor': 32, 'sundial': 2, 'water jug': 1, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 3, 'custard apple': 1, 'cup': 12, 'scorpion': 25, 'airship, dirigible': 1, 'radio, wireless': 14, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 41, 'albatross, mollymawk': 1, 'Egyptian cat': 1, 'tiger, Panthera tigris': 10, 'projectile, missile': 3, 'cannon': 18, 'bib': 1, 'screwdriver': 25, 'vase': 13, 'tick': 1, 'cornet, horn, trumpet, trump': 7, 'hook, claw': 3, 'cabbage butterfly': 1, 'quill, quill pen': 2, 'electric ray, crampfish, numbfish, torpedo': 1, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 1, 'pretzel': 15, 'binoculars, field glasses, opera glasses': 15, 'zebra': 5, 'trombone': 14, 'hammer': 18, 'harp': 8, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 5, 'mountain tent': 1, 'centipede': 1, 'corkscrew, bottle screw': 1, 'saltshaker, salt shaker': 4, 'umbrella': 28, 'banana': 14, 'trilobite': 2, 'magnetic compass': 1, 'mailbox, letter box': 31, 'dome': 1, 'parachute, chute': 21, 'leaf beetle, chrysomelid': 1, 'lionfish': 1, 'plow, plough': 1, 'strainer': 7, 'letter opener, paper knife, paperknife': 1, 'iPod': 11, 'iron, smoothing iron': 4, 'castle': 3, 'lycaenid, lycaenid butterfly': 1, 'shovel': 30, 'isopod': 1, 'syringe': 23, 'birdhouse': 2, 'studio couch, day bed': 1, 'ocarina, sweet potato': 12, 'sock': 8, 'ant, emmet, pismire': 11, 'microphone, mike': 45, 'chime, bell, gong': 34, 'lion, king of beasts, Panthera leo': 12, 'electric fan, blower': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 2, 'jersey, T-shirt, tee shirt': 6, 'envelope': 1, 'cardoon': 1, 'missile': 1, 'padlock': 1, 'violin, fiddle': 5, 'rifle': 4, 'lampshade, lamp shade': 4, 'crane': 1, 'teapot': 9, 'lawn mower, mower': 1, 'bee': 10, 'strawberry': 20, 'car wheel': 2, 'tractor': 4, 'table lamp': 6, 'car mirror': 1, 'ibex, Capra ibex': 2, 'canoe': 13, 'hog, pig, grunter, squealer, Sus scrofa': 5, 'purse': 23, 'pitcher, ewer': 1, 'sulphur butterfly, sulfur butterfly': 1, 'sax, saxophone': 9, 'sea anemone, anemone': 1, 'matchstick': 3, 'cleaver, meat cleaver, chopper': 1, 'church, church building': 7, 'snail': 10, 'vulture': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 5, 'mask': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'pineapple, ananas': 1, 'barn': 9, 'whiskey jug': 1}
False Positives 1: {'shovel': 12, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'canoe': 10, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 25, 'ocarina, sweet potato': 3, 'syringe': 8, 'lighter, light, igniter, ignitor': 22, 'trombone': 11, 'nematode, nematode worm, roundworm': 3, 'bee': 3, 'hammer': 8, 'harp': 3, 'analog clock': 1, 'sax, saxophone': 5, 'laptop, laptop computer': 1, 'scorpion': 17, 'sock': 2, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 9, 'ant, emmet, pismire': 3, 'microphone, mike': 20, 'cannon': 6, 'chime, bell, gong': 14, 'barn': 7, 'banana': 7, 'church, church building': 2, 'tiger, Panthera tigris': 6, 'binoculars, field glasses, opera glasses': 8, 'umbrella': 25, 'snail': 5, 'jersey, T-shirt, tee shirt': 2, 'mailbox, letter box': 12, 'screwdriver': 9, 'vase': 6, 'parachute, chute': 4, 'iron, smoothing iron': 1, 'pineapple, ananas': 2, 'rifle': 3, 'revolver, six-gun, six-shooter': 3, 'teapot': 1, 'cornet, horn, trumpet, trump': 1, 'submarine, pigboat, sub, U-boat': 1, 'iPod': 4, 'cup': 7, 'pretzel': 4, 'lion, king of beasts, Panthera leo': 12, 'strawberry': 14, 'quill, quill pen': 1, 'tractor': 2, 'zebra': 6}
