Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1048
Top-1: 856
Trained Top-5: 1039
Trained Top-1: 854
Not-Trained Top-5: 9
Not-Trained Top-1: 2
False Positives 5: {'table lamp': 5, 'shovel': 20, 'bucket, pail': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 9, 'canoe': 9, 'hog, pig, grunter, squealer, Sus scrofa': 5, 'purse': 8, 'porcupine, hedgehog': 4, 'trombone': 12, 'pizza, pizza pie': 8, 'lighter, light, igniter, ignitor': 8, 'teapot': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 9, 'hammer': 10, 'water jug': 1, 'harp': 7, 'bib': 1, 'revolver, six-gun, six-shooter': 2, 'sax, saxophone': 5, 'laptop, laptop computer': 1, 'scorpion': 5, 'sock': 5, 'radio, wireless': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 37, 'ant, emmet, pismire': 7, 'microphone, mike': 18, 'pickup, pickup truck': 1, 'birdhouse': 1, 'corkscrew, bottle screw': 1, 'jersey, T-shirt, tee shirt': 2, 'envelope': 3, 'chime, bell, gong': 23, 'panpipe, pandean pipe, syrinx': 1, 'barn': 8, 'lion, king of beasts, Panthera leo': 7, 'church, church building': 2, 'tiger, Panthera tigris': 2, 'binoculars, field glasses, opera glasses': 15, 'umbrella': 25, 'banana': 4, 'snail': 6, 'cannon': 22, 'mailbox, letter box': 24, 'screwdriver': 4, 'syringe': 4, 'vase': 4, 'parachute, chute': 11, 'violin, fiddle': 5, 'sunglass': 1, 'rifle': 4, 'lampshade, lamp shade': 4, 'strawberry': 1, 'pitcher, ewer': 1, 'hourglass': 1, 'candle, taper, wax light': 4, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 7, 'matchstick': 1, 'car mirror': 2, 'iPod': 10, 'cup': 9, 'pretzel': 5, 'submarine, pigboat, sub, U-boat': 3, 'bee': 4, 'Indian elephant, Elephas maximus': 1, 'conch': 1, 'dome': 2, 'bathtub, bathing tub, bath, tub': 3, 'harvester, reaper': 1, 'lawn mower, mower': 1, 'castle': 2, 'whiskey jug': 1, 'tractor': 6, 'zebra': 1}
False Positives 1: {'shovel': 12, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 3, 'canoe': 9, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 6, 'trombone': 9, 'pizza, pizza pie': 3, 'lighter, light, igniter, ignitor': 9, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 9, 'bee': 2, 'hammer': 4, 'harp': 5, 'sax, saxophone': 2, 'laptop, laptop computer': 1, 'submarine, pigboat, sub, U-boat': 1, 'radio, wireless': 5, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 12, 'ant, emmet, pismire': 1, 'microphone, mike': 17, 'strawberry': 3, 'jersey, T-shirt, tee shirt': 2, 'envelope': 1, 'chime, bell, gong': 9, 'barn': 6, 'lion, king of beasts, Panthera leo': 17, 'church, church building': 4, 'tiger, Panthera tigris': 6, 'binoculars, field glasses, opera glasses': 7, 'umbrella': 19, 'snail': 4, 'cannon': 17, 'mailbox, letter box': 9, 'screwdriver': 8, 'syringe': 3, 'vase': 3, 'parachute, chute': 2, 'violin, fiddle': 1, 'rifle': 3, 'revolver, six-gun, six-shooter': 3, 'candle, taper, wax light': 4, 'cornet, horn, trumpet, trump': 3, 'iPod': 5, 'cup': 7, 'porcupine, hedgehog': 6, 'banana': 4, 'scorpion': 6, 'bathtub, bathing tub, bath, tub': 1, 'castle': 1, 'tractor': 7}
