Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 324
Top-1: 133
Trained Top-5: 100
Trained Top-1: 98
Not-Trained Top-5: 224
Not-Trained Top-1: 35
False Positives 5: {'pedestal, plinth, footstall': 5, 'dial telephone, dial phone': 2, 'bucket, pail': 14, 'manhole cover': 6, 'submarine, pigboat, sub, U-boat': 423, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'stove': 3, 'viaduct': 3, 'crate': 2, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'barbell': 6, 'triumphal arch': 6, 'window shade': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 6, 'spotlight, spot': 27, 'dumbbell': 1, 'water jug': 21, 'pencil sharpener': 11, 'accordion, piano accordion, squeeze box': 4, 'jeep, landrover': 5, 'revolver, six-gun, six-shooter': 3, 'cup': 3, 'assault rifle, assault gun': 13, 'fire screen, fireguard': 5, 'broom': 2, 'mosque': 4, 'airship, dirigible': 14, 'pickelhaube': 11, "potter's wheel": 1, 'toilet seat': 3, 'carton': 1, 'rocking chair, rocker': 4, 'notebook, notebook computer': 3, 'projectile, missile': 39, 'radiator': 3, 'ladle': 13, 'cannon': 167, 'pencil box, pencil case': 1, 'safe': 1, 'photocopier': 1, 'vase': 3, 'cowboy boot': 1, 'whistle': 8, 'perfume, essence': 2, 'boathouse': 4, 'bell cote, bell cot': 18, 'walking stick, walkingstick, stick insect': 1, 'greenhouse, nursery, glasshouse': 26, 'snowplow, snowplough': 11, 'pier': 3, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 12, 'oxygen mask': 3, 'bulletproof vest': 8, 'American egret, great white heron, Egretta albus': 3, 'breastplate, aegis, egis': 5, 'hook, claw': 21, 'cabbage butterfly': 2, 'refrigerator, icebox': 11, 'nipple': 1, 'dam, dike, dyke': 8, 'quill, quill pen': 6, 'television, television system': 5, 'warplane, military plane': 52, 'tray': 4, 'oxcart': 3, 'turnstile': 4, 'shield, buckler': 7, 'Weimaraner': 1, 'sundial': 20, 'quilt, comforter, comfort, puff': 3, 'gong, tam-tam': 1, 'nail': 2, 'tub, vat': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'digital watch': 1, 'bannister, banister, balustrade, balusters, handrail': 22, 'trombone': 4, 'barometer': 13, 'hammer': 6, 'military uniform': 24, 'barn': 97, 'fountain pen': 8, 'analog clock': 35, 'wreck': 8, 'mountain tent': 11, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'mousetrap': 4, 'disk brake, disc brake': 4, 'fountain': 1, 'half track': 23, 'water tower': 23, 'corkscrew, bottle screw': 16, 'barbershop': 2, 'liner, ocean liner': 1, 'binder, ring-binder': 3, 'saltshaker, salt shaker': 2, 'umbrella': 6, 'totem pole': 1, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 33, 'yurt': 10, 'thresher, thrasher, threshing machine': 5, 'magnetic compass': 3, 'mailbox, letter box': 61, 'dome': 34, 'iron, smoothing iron': 11, 'sandal': 2, 'tricycle, trike, velocipede': 21, 'plow, plough': 164, 'park bench': 21, 'strainer': 24, 'rule, ruler': 1, 'frying pan, frypan, skillet': 1, 'beaker': 2, 'folding chair': 2, 'picket fence, paling': 41, 'mortar': 1, 'hatchet': 3, 'bow': 7, 'wall clock': 6, 'fireboat': 2, 'bikini, two-piece': 1, 'vault': 15, 'castle': 16, 'harvester, reaper': 5, 'artichoke, globe artichoke': 1, 'electric guitar': 1, 'shovel': 6, 'cassette player': 1, 'suspension bridge': 22, 'dishwasher, dish washer, dishwashing machine': 3, 'forklift': 1, 'seashore, coast, seacoast, sea-coast': 1, 'passenger car, coach, carriage': 2, 'holster': 4, 'syringe': 27, 'scale, weighing machine': 21, 'birdhouse': 4, 'car mirror': 2, 'French horn, horn': 1, 'studio couch, day bed': 13, 'gondola': 4, 'lakeside, lakeshore': 1, 'steam locomotive': 3, 'Loafer': 2, 'microphone, mike': 1, 'piggy bank, penny bank': 1, 'upright, upright piano': 1, 'chime, bell, gong': 4, 'electric fan, blower': 4, 'clog, geta, patten, sabot': 1, 'cocktail shaker': 10, 'stopwatch, stop watch': 10, 'Petri dish': 2, 'obelisk': 1, 'altar': 1, 'mailbag, postbag': 6, 'missile': 29, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 25, 'padlock': 4, 'violin, fiddle': 3, 'stethoscope': 2, 'rifle': 180, 'lampshade, lamp shade': 10, 'teapot': 312, 'cuirass': 1, 'cockroach, roach': 1, 'toilet tissue, toilet paper, bathroom tissue': 57, 'lawn mower, mower': 10, 'scabbard': 16, 'horse cart, horse-cart': 8, 'freight car': 2, 'combination lock': 10, 'tow truck, tow car, wrecker': 1, 'brass, memorial tablet, plaque': 1, 'steel arch bridge': 4, 'gas pump, gasoline pump, petrol pump, island dispenser': 6, 'tractor': 390, 'table lamp': 14, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'barber chair': 2, 'palace': 1, 'canoe': 2, 'sewing machine': 1, 'purse': 1, 'cricket': 1, 'reflex camera': 3, 'pitcher, ewer': 15, 'space shuttle': 6, 'planetarium': 4, 'paper towel': 28, 'mouse, computer mouse': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 11, 'medicine chest, medicine cabinet': 3, 'switch, electric switch, electrical switch': 52, 'toaster': 7, 'coffeepot': 58, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'radio telescope, radio reflector': 2, 'milk can': 48, 'prison, prison house': 2, 'washer, automatic washer, washing machine': 15, 'brassiere, bra, bandeau': 2, 'banjo': 5, 'cleaver, meat cleaver, chopper': 5, 'paintbrush': 1, 'church, church building': 421, 'espresso maker': 1, 'printer': 3, 'snail': 1, 'monastery': 23, 'soap dispenser': 15, 'hourglass': 1, 'barrel, cask': 48, 'screwdriver': 1, "loupe, jeweler's loupe": 3, 'yawl': 5, 'sunglass': 4, 'soccer ball': 1, 'street sign': 1, 'mobile home, manufactured home': 31, 'plate rack': 8, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 8, 'go-kart': 1, 'pop bottle, soda bottle': 1, 'Polaroid camera, Polaroid Land camera': 3, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 7, 'measuring cup': 8, 'parking meter': 9, 'vacuum, vacuum cleaner': 16, 'wing': 3, 'whiskey jug': 1}
False Positives 1: {'pedestal, plinth, footstall': 1, 'table lamp': 7, 'toaster': 2, 'cassette player': 1, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 161, 'dishwasher, dish washer, dishwashing machine': 2, 'stove': 1, 'rifle': 101, 'pitcher, ewer': 3, 'missile': 1, 'shovel': 1, 'paper towel': 9, 'bannister, banister, balustrade, balusters, handrail': 6, 'spotlight, spot': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'barometer': 1, 'ladle': 1, 'dumbbell': 1, 'military uniform': 3, 'barn': 6, 'sundial': 1, 'fountain pen': 3, 'mixing bowl': 1, 'analog clock': 5, 'cup': 1, 'mountain tent': 2, 'suspension bridge': 7, 'castle': 1, 'mobile home, manufactured home': 7, 'milk can': 2, 'greenhouse, nursery, glasshouse': 5, 'water tower': 7, 'corkscrew, bottle screw': 3, 'prison, prison house': 2, 'wall clock': 1, 'turnstile': 1, 'cornet, horn, trumpet, trump': 2, 'rocking chair, rocker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'church, church building': 226, 'cocktail shaker': 1, 'umbrella': 1, 'stopwatch, stop watch': 2, 'beacon, lighthouse, beacon light, pharos': 2, 'cannon': 4, 'mailbox, letter box': 1, 'dome': 3, 'barrel, cask': 5, 'vase': 1, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'iron, smoothing iron': 2, 'stethoscope': 1, 'tricycle, trike, velocipede': 1, 'plow, plough': 11, 'park bench': 4, 'gondola': 1, 'strainer': 2, 'toilet seat': 1, 'teapot': 138, 'plate rack': 1, 'oxygen mask': 1, 'bulletproof vest': 2, 'picket fence, paling': 4, 'soccer ball': 1, 'toilet tissue, toilet paper, bathroom tissue': 11, 'switch, electric switch, electrical switch': 8, 'hook, claw': 5, 'fountain': 1, 'cabbage butterfly': 1, 'refrigerator, icebox': 3, 'hair slide': 1, 'washer, automatic washer, washing machine': 3, 'dam, dike, dyke': 1, 'parking meter': 2, 'quill, quill pen': 5, 'scale, weighing machine': 5, 'vacuum, vacuum cleaner': 3, 'television, television system': 1, 'tray': 1, 'wing': 1, 'tractor': 174}
