Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 307
Top-1: 131
Trained Top-5: 100
Trained Top-1: 99
Not-Trained Top-5: 207
Not-Trained Top-1: 32
False Positives 5: {'pedestal, plinth, footstall': 5, "jack-o'-lantern": 1, 'dial telephone, dial phone': 2, 'bucket, pail': 8, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 458, 'stove': 2, 'viaduct': 1, 'crate': 1, 'tile roof': 1, 'triumphal arch': 3, 'shovel': 2, 'oxcart': 4, 'reel': 1, 'spotlight, spot': 39, 'dumbbell': 1, 'candle, taper, wax light': 1, 'water jug': 30, 'pencil sharpener': 4, 'jeep, landrover': 3, 'window shade': 2, 'monitor': 1, 'cup': 4, 'assault rifle, assault gun': 16, 'fire screen, fireguard': 3, 'mosque': 6, 'airship, dirigible': 13, 'pickelhaube': 4, 'toilet seat': 4, 'carton': 1, 'stupa, tope': 2, 'digital clock': 2, 'notebook, notebook computer': 3, 'apron': 2, 'projectile, missile': 59, 'radiator': 2, 'ladle': 7, 'cannon': 150, 'pencil box, pencil case': 1, 'safe': 2, 'stretcher': 1, 'screwdriver': 1, 'vase': 9, 'whistle': 7, 'perfume, essence': 8, 'boathouse': 4, 'bell cote, bell cot': 22, 'flute, transverse flute': 1, 'walking stick, walkingstick, stick insect': 1, 'greenhouse, nursery, glasshouse': 21, 'revolver, six-gun, six-shooter': 6, 'pier': 4, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 11, 'oxygen mask': 6, 'bulletproof vest': 11, 'American egret, great white heron, Egretta albus': 1, 'breastplate, aegis, egis': 2, 'power drill': 1, 'hook, claw': 42, 'cabbage butterfly': 2, 'refrigerator, icebox': 8, 'toilet tissue, toilet paper, bathroom tissue': 49, 'nipple': 2, 'dam, dike, dyke': 3, 'quill, quill pen': 4, 'television, television system': 3, 'warplane, military plane': 110, 'tray': 1, 'rocking chair, rocker': 1, 'lighter, light, igniter, ignitor': 5, 'turnstile': 1, 'shield, buckler': 4, 'Weimaraner': 1, 'snowplow, snowplough': 6, 'trolleybus, trolley coach, trackless trolley': 1, 'sundial': 16, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'sewing machine': 7, 'bannister, banister, balustrade, balusters, handrail': 17, 'trombone': 3, 'barometer': 8, 'hammer': 2, 'military uniform': 19, 'barn': 72, 'fountain pen': 4, 'analog clock': 48, 'wreck': 6, 'mountain tent': 12, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'mousetrap': 4, 'disk brake, disc brake': 3, 'cradle': 1, 'half track': 25, 'water tower': 32, 'corkscrew, bottle screw': 12, 'barbershop': 1, 'hourglass': 2, 'liner, ocean liner': 1, 'binder, ring-binder': 2, 'umbrella': 3, 'totem pole': 1, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 59, 'yurt': 5, 'magnetic compass': 5, 'mailbox, letter box': 27, 'dome': 32, 'iron, smoothing iron': 9, 'sandal': 3, 'tricycle, trike, velocipede': 20, 'plow, plough': 143, 'park bench': 11, 'strainer': 17, 'frying pan, frypan, skillet': 3, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'picket fence, paling': 32, 'typewriter keyboard': 1, 'hatchet': 2, 'bow': 5, 'paddlewheel, paddle wheel': 2, 'wall clock': 17, 'fireboat': 1, 'vault': 3, 'castle': 34, 'schooner': 1, 'harvester, reaper': 4, 'artichoke, globe artichoke': 1, 'electric guitar': 1, 'crossword puzzle, crossword': 1, 'cassette player': 1, 'suspension bridge': 25, 'dishwasher, dish washer, dishwashing machine': 2, 'forklift': 1, 'seashore, coast, seacoast, sea-coast': 1, 'cello, violoncello': 1, 'passenger car, coach, carriage': 1, 'holster': 4, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 46, 'scale, weighing machine': 18, 'birdhouse': 2, 'studio couch, day bed': 6, 'gondola': 5, 'airliner': 1, 'steam locomotive': 4, 'Loafer': 2, 'piggy bank, penny bank': 1, 'chime, bell, gong': 4, 'bubble': 1, 'steel arch bridge': 2, 'cocktail shaker': 6, 'stopwatch, stop watch': 12, 'Petri dish': 2, 'amphibian, amphibious vehicle': 1, 'obelisk': 1, 'mailbag, postbag': 7, 'missile': 44, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 26, 'padlock': 1, 'violin, fiddle': 4, 'vacuum, vacuum cleaner': 16, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 1, 'rifle': 170, 'lampshade, lamp shade': 15, 'crane': 3, 'trench coat': 2, 'teapot': 329, 'cuirass': 2, 'barbell': 3, 'lawn mower, mower': 3, 'scabbard': 13, 'horse cart, horse-cart': 8, 'freight car': 2, 'combination lock': 3, 'tow truck, tow car, wrecker': 1, 'digital watch': 2, 'electric fan, blower': 4, 'gas pump, gasoline pump, petrol pump, island dispenser': 5, 'tractor': 390, 'table lamp': 15, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 2, 'palace': 1, 'canoe': 1, 'purse': 3, 'reflex camera': 3, 'pitcher, ewer': 23, 'space shuttle': 13, 'planetarium': 5, 'paper towel': 23, 'mouse, computer mouse': 9, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 14, 'punching bag, punch bag, punching ball, punchball': 5, 'switch, electric switch, electrical switch': 54, 'medicine chest, medicine cabinet': 1, 'bassoon': 4, 'balloon': 1, 'toaster': 8, 'coffeepot': 67, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 6, 'radio telescope, radio reflector': 2, 'milk can': 32, 'prison, prison house': 2, 'washer, automatic washer, washing machine': 24, 'brassiere, bra, bandeau': 3, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 5, 'cleaver, meat cleaver, chopper': 8, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 468, 'fire engine, fire truck': 1, 'espresso maker': 1, 'printer': 3, 'water bottle': 2, 'monastery': 25, 'soap dispenser': 15, 'thresher, thrasher, threshing machine': 3, 'barrel, cask': 29, 'photocopier': 1, "loupe, jeweler's loupe": 2, 'yawl': 3, 'sunglass': 6, 'soccer ball': 2, 'street sign': 1, 'mobile home, manufactured home': 36, 'plate rack': 9, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 8, 'go-kart': 1, 'pop bottle, soda bottle': 1, 'Polaroid camera, Polaroid Land camera': 4, 'hair slide': 1, 'fountain': 1, 'wing': 8, 'traffic light, traffic signal, stoplight': 2, 'measuring cup': 12, 'suit, suit of clothes': 1, 'parking meter': 5, 'stethoscope': 2, 'modem': 1, 'rule, ruler': 1}
False Positives 1: {'pedestal, plinth, footstall': 1, 'table lamp': 9, 'toaster': 1, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 158, 'dishwasher, dish washer, dishwashing machine': 1, 'stove': 1, 'plow, plough': 7, 'pitcher, ewer': 3, 'planetarium': 2, 'crossword puzzle, crossword': 1, 'paper towel': 9, 'bannister, banister, balustrade, balusters, handrail': 5, 'spotlight, spot': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'barometer': 1, 'ladle': 2, 'punching bag, punch bag, punching ball, punchball': 1, 'military uniform': 3, 'barn': 1, 'chime, bell, gong': 1, 'fountain pen': 1, 'mixing bowl': 1, 'analog clock': 11, 'mountain tent': 2, 'toilet seat': 1, 'suspension bridge': 6, 'coffeepot': 1, 'airship, dirigible': 1, 'teapot': 148, 'greenhouse, nursery, glasshouse': 3, 'water tower': 9, 'corkscrew, bottle screw': 2, 'wall clock': 1, 'cornet, horn, trumpet, trump': 1, 'liner, ocean liner': 1, 'church, church building': 260, 'notebook, notebook computer': 1, 'projectile, missile': 1, 'stopwatch, stop watch': 2, 'radiator': 1, 'beacon, lighthouse, beacon light, pharos': 4, 'cannon': 4, 'vase': 2, 'dome': 1, 'barrel, cask': 2, 'missile': 3, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'iron, smoothing iron': 2, 'yawl': 1, 'vacuum, vacuum cleaner': 3, 'tricycle, trike, velocipede': 1, 'rifle': 84, 'park bench': 1, 'scale, weighing machine': 6, 'revolver, six-gun, six-shooter': 1, 'mobile home, manufactured home': 8, 'plate rack': 1, 'beaker': 2, 'bulletproof vest': 3, 'soccer ball': 1, 'toilet tissue, toilet paper, bathroom tissue': 8, 'hook, claw': 5, 'refrigerator, icebox': 2, 'bow': 1, 'Polaroid camera, Polaroid Land camera': 1, 'washer, automatic washer, washing machine': 4, 'quill, quill pen': 4, 'switch, electric switch, electrical switch': 8, 'sewing machine': 1, 'castle': 2, 'warplane, military plane': 5, 'tray': 1, 'wing': 1, 'tractor': 171}
