Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 978
Top-1: 781
Trained Top-5: 953
Trained Top-1: 778
Not-Trained Top-5: 25
Not-Trained Top-1: 3
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 15, 'submarine, pigboat, sub, U-boat': 6, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'lighter, light, igniter, ignitor': 28, 'flagpole, flagstaff': 2, 'accordion, piano accordion, squeeze box': 1, 'custard apple': 3, 'cup': 11, 'broom': 1, 'scorpion': 18, 'airship, dirigible': 1, 'radio, wireless': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 37, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 13, 'projectile, missile': 6, 'ladle': 1, 'ibex, Capra ibex': 4, 'barn': 15, 'screwdriver': 27, 'vase': 5, 'revolver, six-gun, six-shooter': 3, 'cornet, horn, trumpet, trump': 8, 'skunk, polecat, wood pussy': 1, 'matchstick': 1, 'cabbage butterfly': 2, 'eel': 1, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 1, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 1, 'sundial': 3, 'pretzel': 13, 'binoculars, field glasses, opera glasses': 19, 'zebra': 6, 'trombone': 11, 'bee': 9, 'hammer': 19, 'hourglass': 3, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 6, 'car wheel': 1, 'Norfolk terrier': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 4, 'umbrella': 31, 'magnetic compass': 1, 'mailbox, letter box': 21, 'dome': 1, 'parachute, chute': 21, 'iron, smoothing iron': 4, 'plow, plough': 1, 'strainer': 3, 'iPod': 7, 'pickup, pickup truck': 1, 'sunglasses, dark glasses, shades': 1, 'swing': 1, 'castle': 3, 'feather boa, boa': 2, 'harvester, reaper': 1, 'shovel': 37, 'sunglass': 1, 'isopod': 1, 'syringe': 25, 'birdhouse': 2, 'studio couch, day bed': 1, 'ocarina, sweet potato': 11, 'sock': 7, 'ant, emmet, pismire': 9, 'microphone, mike': 41, 'chime, bell, gong': 30, 'lion, king of beasts, Panthera leo': 14, 'electric fan, blower': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'jersey, T-shirt, tee shirt': 3, 'missile': 5, 'padlock': 1, 'violin, fiddle': 5, 'rifle': 6, 'lampshade, lamp shade': 5, 'teapot': 10, 'lawn mower, mower': 1, 'banana': 11, 'strawberry': 10, 'centipede': 1, 'tractor': 5, 'table lamp': 6, 'car mirror': 4, 'canoe': 18, 'hog, pig, grunter, squealer, Sus scrofa': 5, 'purse': 31, 'sax, saxophone': 7, 'cannon': 17, 'wall clock': 1, 'brassiere, bra, bandeau': 1, 'harp': 13, 'church, church building': 6, 'snail': 10, 'vulture': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 10, 'sea anemone, anemone': 1}
False Positives 1: {'tiger, Panthera tigris': 6, 'shovel': 13, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 3, 'canoe': 12, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 26, 'ocarina, sweet potato': 2, 'syringe': 14, 'lighter, light, igniter, ignitor': 18, 'trombone': 11, 'bee': 3, 'hammer': 5, 'harp': 6, 'analog clock': 1, 'strawberry': 11, 'laptop, laptop computer': 1, 'submarine, pigboat, sub, U-boat': 3, 'radio, wireless': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 5, 'ant, emmet, pismire': 3, 'microphone, mike': 22, 'cannon': 8, 'chime, bell, gong': 11, 'barn': 9, 'banana': 7, 'church, church building': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'binoculars, field glasses, opera glasses': 8, 'umbrella': 26, 'snail': 8, 'jersey, T-shirt, tee shirt': 1, 'mailbox, letter box': 9, 'screwdriver': 11, 'vase': 3, 'parachute, chute': 4, 'iron, smoothing iron': 1, 'violin, fiddle': 1, 'cup': 6, 'rifle': 3, 'revolver, six-gun, six-shooter': 4, 'teapot': 3, 'cornet, horn, trumpet, trump': 1, 'car mirror': 1, 'iPod': 4, 'sax, saxophone': 2, 'pretzel': 4, 'lion, king of beasts, Panthera leo': 22, 'scorpion': 14, 'sunglasses, dark glasses, shades': 1, 'quill, quill pen': 2, 'castle': 3, 'tractor': 1, 'zebra': 3}
