Training Size: 3300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 55
Test Size: 1140
Top-5: 993
Top-1: 690
Trained Top-5: 992
Trained Top-1: 690
Not-Trained Top-5: 1
Not-Trained Top-1: 0
False Positives 5: {'table lamp': 2, 'shovel': 32, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 64, 'canoe': 41, 'trombone': 5, 'hog, pig, grunter, squealer, Sus scrofa': 20, 'purse': 12, 'syringe': 27, 'lighter, light, igniter, ignitor': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 24, 'bee': 5, 'hammer': 15, 'hourglass': 4, 'cup': 4, 'laptop, laptop computer': 1, 'scorpion': 28, 'sock': 3, 'radio, wireless': 5, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 13, 'ant, emmet, pismire': 4, 'microphone, mike': 26, 'cannon': 10, 'chime, bell, gong': 17, 'barn': 18, 'lion, king of beasts, Panthera leo': 45, 'church, church building': 1, 'tiger, Panthera tigris': 38, 'candle, taper, wax light': 2, 'binoculars, field glasses, opera glasses': 41, 'umbrella': 40, 'snail': 4, 'jersey, T-shirt, tee shirt': 19, 'envelope': 6, 'screwdriver': 3, 'vase': 4, 'parachute, chute': 15, 'violin, fiddle': 2, 'rifle': 11, 'lampshade, lamp shade': 1, 'revolver, six-gun, six-shooter': 5, 'teapot': 14, 'cornet, horn, trumpet, trump': 8, 'mailbox, letter box': 8, 'submarine, pigboat, sub, U-boat': 9, 'iPod': 7, 'sax, saxophone': 8, 'porcupine, hedgehog': 39, 'banana': 5, 'strawberry': 1, 'bathtub, bathing tub, bath, tub': 10, 'tractor': 5}
False Positives 1: {'shovel': 12, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 44, 'canoe': 36, 'purse': 21, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 17, 'lighter, light, igniter, ignitor': 4, 'trombone': 2, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 1, 'hourglass': 4, 'sax, saxophone': 2, 'laptop, laptop computer': 1, 'scorpion': 13, 'sock': 1, 'candle, taper, wax light': 7, 'microphone, mike': 15, 'cannon': 1, 'envelope': 2, 'chime, bell, gong': 3, 'barn': 10, 'lion, king of beasts, Panthera leo': 26, 'church, church building': 3, 'tiger, Panthera tigris': 53, 'binoculars, field glasses, opera glasses': 33, 'umbrella': 42, 'snail': 1, 'jersey, T-shirt, tee shirt': 1, 'mailbox, letter box': 4, 'screwdriver': 3, 'syringe': 31, 'vase': 9, 'parachute, chute': 3, 'bathtub, bathing tub, bath, tub': 2, 'rifle': 2, 'revolver, six-gun, six-shooter': 3, 'teapot': 4, 'submarine, pigboat, sub, U-boat': 1, 'iPod': 2, 'cup': 3, 'porcupine, hedgehog': 23, 'strawberry': 1, 'pineapple, ananas': 2, 'tractor': 2}
