Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1055
Top-1: 862
Trained Top-5: 1046
Trained Top-1: 860
Not-Trained Top-5: 9
Not-Trained Top-1: 2
False Positives 5: {'table lamp': 5, 'shovel': 20, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 7, 'canoe': 7, 'trombone': 11, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 5, 'pitcher, ewer': 1, 'syringe': 3, 'pizza, pizza pie': 7, 'zebra': 1, 'barn': 10, 'dome': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'hammer': 9, 'water jug': 1, 'harp': 7, 'bib': 1, 'sax, saxophone': 7, 'laptop, laptop computer': 2, 'scorpion': 3, 'sock': 3, 'radio, wireless': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 32, 'ant, emmet, pismire': 2, 'microphone, mike': 21, 'birdhouse': 1, 'corkscrew, bottle screw': 1, 'jersey, T-shirt, tee shirt': 2, 'envelope': 4, 'chime, bell, gong': 22, 'hourglass': 3, 'lion, king of beasts, Panthera leo': 5, 'safety pin': 1, 'church, church building': 4, 'tiger, Panthera tigris': 2, 'candle, taper, wax light': 3, 'binoculars, field glasses, opera glasses': 10, 'umbrella': 24, 'banana': 3, 'snail': 6, 'cannon': 19, 'mailbox, letter box': 21, 'screwdriver': 5, 'vase': 5, 'parachute, chute': 10, 'violin, fiddle': 5, 'sunglass': 1, 'rifle': 4, 'lampshade, lamp shade': 4, 'crane': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 9, 'plow, plough': 1, 'cornet, horn, trumpet, trump': 5, 'porcupine, hedgehog': 3, 'mouse, computer mouse': 1, 'planetarium': 1, 'submarine, pigboat, sub, U-boat': 4, 'iPod': 7, 'cup': 6, 'pretzel': 5, 'bee': 2, 'Indian elephant, Elephas maximus': 1, 'conch': 1, 'Labrador retriever': 1, 'bathtub, bathing tub, bath, tub': 1, 'harvester, reaper': 1, 'lawn mower, mower': 1, 'car mirror': 3, 'castle': 4, 'whiskey jug': 1, 'strawberry': 2, 'tractor': 5, 'lighter, light, igniter, ignitor': 7}
False Positives 1: {'shovel': 11, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 3, 'canoe': 11, 'hog, pig, grunter, squealer, Sus scrofa': 5, 'purse': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'trombone': 10, 'pizza, pizza pie': 2, 'lighter, light, igniter, ignitor': 6, 'syringe': 4, 'hammer': 3, 'harp': 5, 'sax, saxophone': 2, 'laptop, laptop computer': 1, 'scorpion': 7, 'radio, wireless': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 14, 'ant, emmet, pismire': 2, 'microphone, mike': 17, 'jersey, T-shirt, tee shirt': 2, 'envelope': 2, 'chime, bell, gong': 12, 'barn': 6, 'lion, king of beasts, Panthera leo': 15, 'church, church building': 2, 'tiger, Panthera tigris': 7, 'candle, taper, wax light': 3, 'binoculars, field glasses, opera glasses': 9, 'umbrella': 18, 'banana': 4, 'snail': 2, 'cannon': 13, 'mailbox, letter box': 7, 'screwdriver': 7, 'vase': 2, 'parachute, chute': 4, 'pineapple, ananas': 2, 'rifle': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 2, 'cornet, horn, trumpet, trump': 2, 'castle': 1, 'iPod': 7, 'cup': 8, 'porcupine, hedgehog': 7, 'bee': 2, 'strawberry': 4, 'violin, fiddle': 1, 'lawn mower, mower': 1, 'tractor': 4}
