Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1054
Top-1: 854
Trained Top-5: 1044
Trained Top-1: 852
Not-Trained Top-5: 10
Not-Trained Top-1: 2
False Positives 5: {'table lamp': 5, 'plow, plough': 2, 'shovel': 22, 'pitcher, ewer': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 6, 'submarine, pigboat, sub, U-boat': 3, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 10, 'gong, tam-tam': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'pizza, pizza pie': 7, 'lighter, light, igniter, ignitor': 8, 'teapot': 4, 'trombone': 12, 'nematode, nematode worm, roundworm': 1, 'bee': 2, 'hammer': 10, 'water jug': 1, 'harp': 6, 'bib': 1, 'cup': 6, 'laptop, laptop computer': 2, 'mountain tent': 1, 'canoe': 6, 'sock': 4, 'radio, wireless': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 31, 'ant, emmet, pismire': 7, 'microphone, mike': 20, 'birdhouse': 1, 'hourglass': 1, 'jersey, T-shirt, tee shirt': 2, 'envelope': 5, 'chime, bell, gong': 23, 'barn': 10, 'bubble': 1, 'lion, king of beasts, Panthera leo': 7, 'church, church building': 3, 'tiger, Panthera tigris': 1, 'conch': 1, 'binoculars, field glasses, opera glasses': 9, 'umbrella': 24, 'snail': 8, 'cannon': 19, 'mailbox, letter box': 20, 'screwdriver': 5, 'syringe': 3, 'vase': 4, 'parachute, chute': 5, 'violin, fiddle': 5, 'sunglass': 1, 'rifle': 3, 'lampshade, lamp shade': 7, 'crane': 1, 'revolver, six-gun, six-shooter': 3, 'candle, taper, wax light': 3, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 6, 'porcupine, hedgehog': 4, 'car mirror': 1, 'iPod': 10, 'sax, saxophone': 4, 'pretzel': 5, 'banana': 5, 'Indian elephant, Elephas maximus': 1, 'scorpion': 4, 'dome': 2, 'bathtub, bathing tub, bath, tub': 2, 'lawn mower, mower': 1, 'safety pin': 1, 'castle': 3, 'strawberry': 1, 'tractor': 5, 'whiskey jug': 1}
False Positives 1: {'shovel': 15, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'canoe': 11, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 6, 'trombone': 11, 'pizza, pizza pie': 5, 'lighter, light, igniter, ignitor': 6, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 10, 'hammer': 6, 'harp': 5, 'sax, saxophone': 2, 'laptop, laptop computer': 1, 'scorpion': 7, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 10, 'ant, emmet, pismire': 3, 'microphone, mike': 15, 'cannon': 11, 'envelope': 2, 'chime, bell, gong': 10, 'barn': 6, 'lion, king of beasts, Panthera leo': 20, 'church, church building': 3, 'tiger, Panthera tigris': 6, 'binoculars, field glasses, opera glasses': 10, 'umbrella': 21, 'banana': 5, 'snail': 3, 'jersey, T-shirt, tee shirt': 1, 'mailbox, letter box': 5, 'screwdriver': 8, 'syringe': 6, 'vase': 3, 'parachute, chute': 1, 'pineapple, ananas': 2, 'rifle': 1, 'revolver, six-gun, six-shooter': 3, 'candle, taper, wax light': 4, 'cornet, horn, trumpet, trump': 2, 'iPod': 4, 'cup': 6, 'porcupine, hedgehog': 6, 'bee': 1, 'strawberry': 4, 'violin, fiddle': 2, 'castle': 2, 'tractor': 5}
