Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 981
Top-1: 790
Trained Top-5: 951
Trained Top-1: 784
Not-Trained Top-5: 30
Not-Trained Top-1: 6
False Positives 5: {'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 17, 'submarine, pigboat, sub, U-boat': 5, 'stretcher': 1, 'lighter, light, igniter, ignitor': 32, 'sundial': 3, 'water jug': 1, 'accordion, piano accordion, squeeze box': 1, 'spotted salamander, Ambystoma maculatum': 1, 'revolver, six-gun, six-shooter': 3, 'custard apple': 1, 'cup': 12, 'scorpion': 19, 'airship, dirigible': 1, 'radio, wireless': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 38, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 14, 'projectile, missile': 5, 'cannon': 18, 'bib': 1, 'screwdriver': 23, 'vase': 11, 'tick': 1, 'remote control, remote': 1, 'cornet, horn, trumpet, trump': 9, 'skunk, polecat, wood pussy': 1, 'hook, claw': 2, 'cabbage butterfly': 1, 'eel': 1, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 2, 'ringlet, ringlet butterfly': 1, 'common iguana, iguana, Iguana iguana': 1, 'wallet, billfold, notecase, pocketbook': 1, 'pretzel': 14, 'binoculars, field glasses, opera glasses': 19, 'zebra': 6, 'trombone': 11, 'hammer': 14, 'harp': 11, 'puffer, pufferfish, blowfish, globefish': 2, 'analog clock': 3, 'laptop, laptop computer': 5, 'Norfolk terrier': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 4, 'umbrella': 30, 'banana': 7, 'trilobite': 1, 'magnetic compass': 1, 'mailbox, letter box': 28, 'dome': 1, 'parachute, chute': 18, 'iron, smoothing iron': 4, 'lionfish': 1, 'strainer': 4, 'iPod': 13, 'wall clock': 1, 'castle': 4, 'feather boa, boa': 1, 'harvester, reaper': 1, 'shovel': 28, 'isopod': 2, 'syringe': 25, 'birdhouse': 4, 'ocarina, sweet potato': 8, 'sock': 7, 'ant, emmet, pismire': 8, 'microphone, mike': 41, 'chime, bell, gong': 32, 'lion, king of beasts, Panthera leo': 13, 'electric fan, blower': 2, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'jersey, T-shirt, tee shirt': 5, 'envelope': 1, 'padlock': 1, 'violin, fiddle': 5, 'rifle': 4, 'lampshade, lamp shade': 4, 'reel': 1, 'teapot': 7, 'lawn mower, mower': 1, 'bee': 12, 'strawberry': 13, 'car wheel': 2, 'tractor': 5, 'table lamp': 6, 'car mirror': 3, 'ibex, Capra ibex': 2, 'canoe': 14, 'hog, pig, grunter, squealer, Sus scrofa': 6, 'purse': 23, 'pitcher, ewer': 2, 'sax, saxophone': 8, 'speedboat': 1, 'sea anemone, anemone': 2, 'barn': 10, 'cleaver, meat cleaver, chopper': 1, 'church, church building': 10, 'snail': 9, 'pomegranate': 3, 'hourglass': 1, 'bathtub, bathing tub, bath, tub': 7, 'soccer ball': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'whiskey jug': 1}
False Positives 1: {'tiger, Panthera tigris': 6, 'shovel': 13, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 6, 'canoe': 10, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 23, 'ocarina, sweet potato': 2, 'syringe': 14, 'lighter, light, igniter, ignitor': 16, 'trombone': 7, 'nematode, nematode worm, roundworm': 1, 'bee': 7, 'hammer': 4, 'harp': 5, 'bib': 1, 'analog clock': 1, 'sax, saxophone': 4, 'laptop, laptop computer': 1, 'scorpion': 10, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 14, 'ant, emmet, pismire': 3, 'microphone, mike': 20, 'Egyptian cat': 1, 'hourglass': 1, 'cannon': 10, 'chime, bell, gong': 9, 'barn': 8, 'banana': 5, 'church, church building': 3, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'binoculars, field glasses, opera glasses': 12, 'umbrella': 27, 'snail': 3, 'jersey, T-shirt, tee shirt': 2, 'mailbox, letter box': 10, 'screwdriver': 8, 'vase': 2, 'parachute, chute': 4, 'iron, smoothing iron': 1, 'violin, fiddle': 1, 'rifle': 2, 'revolver, six-gun, six-shooter': 3, 'cornet, horn, trumpet, trump': 2, 'submarine, pigboat, sub, U-boat': 1, 'iPod': 6, 'cup': 8, 'pretzel': 4, 'lion, king of beasts, Panthera leo': 17, 'strawberry': 11, 'quill, quill pen': 1, 'castle': 2, 'tractor': 4, 'zebra': 4}
