Training Size: 3000
Epochs: 1
Learning Rate: 0.001
Partial Amount: 50
Test Size: 1140
Top-5: 904
Top-1: 664
Trained Top-5: 904
Trained Top-1: 664
Not-Trained Top-5: 0
Not-Trained Top-1: 0
False Positives 5: {'shovel': 17, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 47, 'canoe': 50, 'hog, pig, grunter, squealer, Sus scrofa': 7, 'purse': 31, 'trombone': 2, 'lighter, light, igniter, ignitor': 26, 'syringe': 53, 'hammer': 10, 'harp': 18, 'cup': 6, 'laptop, laptop computer': 8, 'scorpion': 81, 'sock': 17, 'radio, wireless': 45, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 58, 'ant, emmet, pismire': 7, 'microphone, mike': 70, 'lion, king of beasts, Panthera leo': 26, 'jersey, T-shirt, tee shirt': 2, 'chime, bell, gong': 17, 'pineapple, ananas': 8, 'hourglass': 15, 'banana': 55, 'church, church building': 6, 'tiger, Panthera tigris': 61, 'binoculars, field glasses, opera glasses': 55, 'umbrella': 40, 'snail': 9, 'cannon': 20, 'mailbox, letter box': 17, 'screwdriver': 24, 'vase': 9, 'parachute, chute': 28, 'bathtub, bathing tub, bath, tub': 5, 'revolver, six-gun, six-shooter': 2, 'castle': 5, 'cornet, horn, trumpet, trump': 25, 'submarine, pigboat, sub, U-boat': 17, 'iPod': 51, 'sax, saxophone': 8, 'pretzel': 28, 'bee': 27, 'strawberry': 24, 'violin, fiddle': 10, 'barn': 17, 'tractor': 8, 'zebra': 8}
False Positives 1: {'shovel': 7, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 10, 'canoe': 23, 'purse': 14, 'lighter, light, igniter, ignitor': 14, 'syringe': 37, 'hammer': 1, 'hourglass': 5, 'sax, saxophone': 1, 'scorpion': 27, 'sock': 8, 'radio, wireless': 15, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 6, 'microphone, mike': 30, 'lion, king of beasts, Panthera leo': 3, 'cannon': 7, 'chime, bell, gong': 3, 'barn': 9, 'harp': 8, 'banana': 14, 'church, church building': 1, 'tiger, Panthera tigris': 77, 'binoculars, field glasses, opera glasses': 33, 'umbrella': 17, 'snail': 3, 'jersey, T-shirt, tee shirt': 1, 'mailbox, letter box': 2, 'vase': 7, 'parachute, chute': 9, 'pineapple, ananas': 4, 'revolver, six-gun, six-shooter': 3, 'cornet, horn, trumpet, trump': 5, 'submarine, pigboat, sub, U-boat': 4, 'iPod': 20, 'cup': 2, 'pretzel': 14, 'bee': 6, 'strawberry': 12, 'castle': 6, 'tractor': 8}
