Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1057
Top-1: 845
Trained Top-5: 1046
Trained Top-1: 842
Not-Trained Top-5: 11
Not-Trained Top-1: 3
False Positives 5: {'table lamp': 4, 'shovel': 20, 'bucket, pail': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 7, 'canoe': 11, 'paddle, boat paddle': 1, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 4, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'pitcher, ewer': 1, 'trombone': 11, 'pizza, pizza pie': 7, 'zebra': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'hammer': 10, 'water jug': 1, 'harp': 7, 'lighter, light, igniter, ignitor': 8, 'cup': 8, 'laptop, laptop computer': 2, 'mountain tent': 1, 'scorpion': 3, 'sock': 3, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 29, 'ant, emmet, pismire': 4, 'microphone, mike': 17, 'birdhouse': 1, 'corkscrew, bottle screw': 1, 'jersey, T-shirt, tee shirt': 2, 'envelope': 4, 'chime, bell, gong': 16, 'barn': 11, 'lion, king of beasts, Panthera leo': 7, 'church, church building': 7, 'tiger, Panthera tigris': 5, 'candle, taper, wax light': 4, 'binoculars, field glasses, opera glasses': 14, 'umbrella': 24, 'banana': 5, 'snail': 7, 'cannon': 16, 'mailbox, letter box': 19, 'screwdriver': 4, 'syringe': 3, 'vase': 5, 'parachute, chute': 10, 'violin, fiddle': 5, 'sunglass': 1, 'rifle': 4, 'matchstick': 1, 'lampshade, lamp shade': 2, 'strawberry': 1, 'revolver, six-gun, six-shooter': 5, 'hourglass': 1, 'teapot': 5, 'cornet, horn, trumpet, trump': 6, 'porcupine, hedgehog': 5, 'planetarium': 1, 'car mirror': 3, 'iPod': 6, 'sax, saxophone': 3, 'pretzel': 3, 'submarine, pigboat, sub, U-boat': 3, 'bee': 5, 'conch': 1, 'dome': 2, 'bathtub, bathing tub, bath, tub': 2, 'lawn mower, mower': 1, 'castle': 4, 'tractor': 3, 'whiskey jug': 1}
False Positives 1: {'shovel': 10, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 2, 'canoe': 11, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'pizza, pizza pie': 2, 'lighter, light, igniter, ignitor': 12, 'trombone': 8, 'bee': 4, 'hammer': 3, 'harp': 6, 'sax, saxophone': 3, 'submarine, pigboat, sub, U-boat': 1, 'sock': 1, 'radio, wireless': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 8, 'ant, emmet, pismire': 1, 'microphone, mike': 20, 'jersey, T-shirt, tee shirt': 2, 'envelope': 1, 'chime, bell, gong': 9, 'barn': 8, 'lion, king of beasts, Panthera leo': 23, 'church, church building': 3, 'tiger, Panthera tigris': 7, 'candle, taper, wax light': 5, 'binoculars, field glasses, opera glasses': 11, 'umbrella': 25, 'snail': 5, 'cannon': 11, 'scorpion': 2, 'mailbox, letter box': 5, 'screwdriver': 5, 'syringe': 3, 'vase': 2, 'parachute, chute': 5, 'pineapple, ananas': 1, 'rifle': 5, 'revolver, six-gun, six-shooter': 3, 'teapot': 3, 'cornet, horn, trumpet, trump': 1, 'iPod': 5, 'cup': 11, 'porcupine, hedgehog': 5, 'banana': 6, 'strawberry': 4, 'violin, fiddle': 1, 'sunglasses, dark glasses, shades': 1, 'castle': 3, 'tractor': 4}
