Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 980
Top-1: 796
Trained Top-5: 950
Trained Top-1: 791
Not-Trained Top-5: 30
Not-Trained Top-1: 5
False Positives 5: {'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 13, 'submarine, pigboat, sub, U-boat': 6, 'lighter, light, igniter, ignitor': 29, 'sundial': 3, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 4, 'custard apple': 1, 'cup': 9, 'scorpion': 25, 'airship, dirigible': 1, 'radio, wireless': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 46, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 14, 'projectile, missile': 4, 'cannon': 15, 'bib': 1, 'screwdriver': 22, 'vase': 10, 'tick': 1, 'cornet, horn, trumpet, trump': 9, 'skunk, polecat, wood pussy': 1, 'hook, claw': 3, 'pretzel': 14, 'eel': 1, 'quill, quill pen': 1, 'remote control, remote': 2, 'wallet, billfold, notecase, pocketbook': 1, 'binoculars, field glasses, opera glasses': 20, 'zebra': 8, 'trombone': 16, 'bee': 11, 'hammer': 14, 'harp': 10, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 6, 'car wheel': 2, 'Norfolk terrier': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 33, 'trilobite': 1, 'magnetic compass': 2, 'mailbox, letter box': 25, 'dome': 2, 'parachute, chute': 23, 'iron, smoothing iron': 4, 'lionfish': 1, 'plow, plough': 2, 'strainer': 4, 'iPod': 10, 'wall clock': 2, 'castle': 3, 'feather boa, boa': 1, 'lycaenid, lycaenid butterfly': 1, 'shovel': 26, 'isopod': 1, 'syringe': 23, 'birdhouse': 2, 'studio couch, day bed': 1, 'ocarina, sweet potato': 8, 'sock': 5, 'ant, emmet, pismire': 7, 'microphone, mike': 45, 'chime, bell, gong': 31, 'lion, king of beasts, Panthera leo': 14, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 1, 'jersey, T-shirt, tee shirt': 6, 'cardoon': 1, 'pineapple, ananas': 1, 'rifle': 4, 'lampshade, lamp shade': 8, 'crane': 1, 'reel': 1, 'teapot': 8, 'fly': 1, 'lawn mower, mower': 2, 'banana': 13, 'strawberry': 14, 'centipede': 1, 'tractor': 5, 'table lamp': 8, 'car mirror': 2, 'ibex, Capra ibex': 2, 'canoe': 12, 'hog, pig, grunter, squealer, Sus scrofa': 6, 'purse': 20, 'sax, saxophone': 8, 'sea anemone, anemone': 1, 'barn': 10, 'church, church building': 5, 'snail': 9, 'Labrador retriever': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 10, 'punching bag, punch bag, punching ball, punchball': 3, 'traffic light, traffic signal, stoplight': 1, 'violin, fiddle': 6}
False Positives 1: {'shovel': 12, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 3, 'canoe': 8, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 25, 'ocarina, sweet potato': 1, 'syringe': 11, 'lawn mower, mower': 1, 'lighter, light, igniter, ignitor': 16, 'trombone': 9, 'nematode, nematode worm, roundworm': 1, 'bee': 5, 'hammer': 5, 'harp': 4, 'analog clock': 1, 'sax, saxophone': 4, 'laptop, laptop computer': 1, 'scorpion': 14, 'sock': 1, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 10, 'ant, emmet, pismire': 3, 'microphone, mike': 23, 'cannon': 6, 'chime, bell, gong': 12, 'panpipe, pandean pipe, syrinx': 1, 'hourglass': 1, 'banana': 6, 'church, church building': 2, 'tiger, Panthera tigris': 6, 'binoculars, field glasses, opera glasses': 12, 'umbrella': 22, 'snail': 4, 'jersey, T-shirt, tee shirt': 2, 'mailbox, letter box': 7, 'screwdriver': 12, 'vase': 2, 'parachute, chute': 3, 'iron, smoothing iron': 1, 'bathtub, bathing tub, bath, tub': 1, 'rifle': 3, 'revolver, six-gun, six-shooter': 3, 'teapot': 1, 'cornet, horn, trumpet, trump': 1, 'submarine, pigboat, sub, U-boat': 3, 'iPod': 4, 'cup': 7, 'pretzel': 6, 'lion, king of beasts, Panthera leo': 17, 'strawberry': 11, 'violin, fiddle': 1, 'quill, quill pen': 1, 'barn': 10, 'tractor': 2, 'zebra': 7}
