Training Size: 300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 5
Test Size: 1140
Top-5: 180
Top-1: 102
Trained Top-5: 100
Trained Top-1: 98
Not-Trained Top-5: 80
Not-Trained Top-1: 4
False Positives 5: {'pedestal, plinth, footstall': 16, 'bucket, pail': 8, 'submarine, pigboat, sub, U-boat': 834, 'triumphal arch': 1, 'spotlight, spot': 8, 'dumbbell': 1, 'water jug': 25, 'goblet': 1, 'assault rifle, assault gun': 4, 'fire screen, fireguard': 7, 'coffee mug': 1, 'mosque': 1, 'airship, dirigible': 1, 'hay': 1, 'wine bottle': 1, 'projectile, missile': 10, 'corkscrew, bottle screw': 1, 'ladle': 8, 'cannon': 1, 'vase': 12, 'whistle': 1, 'bell cote, bell cot': 18, 'greenhouse, nursery, glasshouse': 4, 'window shade': 2, 'cornet, horn, trumpet, trump': 2, 'bulletproof vest': 3, 'breastplate, aegis, egis': 1, 'hook, claw': 23, 'cabbage butterfly': 1, 'nipple': 1, 'quill, quill pen': 7, 'television, television system': 2, 'warplane, military plane': 6, 'tray': 1, 'caldron, cauldron': 5, 'sundial': 7, 'nail': 8, 'barometer': 39, 'barn': 7, 'soup bowl': 1, 'analog clock': 11, 'fountain': 4, 'sliding door': 1, 'wok': 1, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'cocktail shaker': 9, 'Dutch oven': 2, 'beacon, lighthouse, beacon light, pharos': 9, 'magnetic compass': 3, 'horizontal bar, high bar': 1, 'dome': 6, 'tricycle, trike, velocipede': 8, 'plow, plough': 2, 'strainer': 7, 'beaker': 2, 'picket fence, paling': 3, 'mortar': 1, 'bow': 1, 'wall clock': 1, 'swing': 2, 'vault': 5, 'shovel': 1, 'suspension bridge': 1, 'forklift': 2, 'syringe': 2, 'scale, weighing machine': 1, 'birdhouse': 3, 'chime, bell, gong': 2, 'harp': 1, 'stopwatch, stop watch': 4, 'obelisk': 7, 'mailbag, postbag': 1, 'missile': 17, 'padlock': 1, 'violin, fiddle': 1, 'stethoscope': 1, 'rifle': 815, 'lampshade, lamp shade': 4, 'teapot': 932, 'cuirass': 1, 'scabbard': 7, 'king penguin, Aptenodytes patagonica': 1, 'combination lock': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'tractor': 783, 'table lamp': 21, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'reflex camera': 4, 'pitcher, ewer': 56, 'paper towel': 4, 'medicine chest, medicine cabinet': 5, 'switch, electric switch, electrical switch': 4, 'coffeepot': 113, 'milk can': 11, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 2, 'frying pan, frypan, skillet': 3, 'church, church building': 751, 'espresso maker': 1, 'snail': 1, 'water bottle': 2, 'monastery': 18, 'soap dispenser': 3, "loupe, jeweler's loupe": 15, 'mobile home, manufactured home': 3, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 4, 'china cabinet, china closet': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'measuring cup': 2, 'parking meter': 3, 'turnstile': 3, 'whiskey jug': 4}
False Positives 1: {'pedestal, plinth, footstall': 1, 'barometer': 2, 'goblet': 1, 'stopwatch, stop watch': 1, 'submarine, pigboat, sub, U-boat': 144, 'rifle': 94, 'teapot': 454, 'tractor': 166, 'church, church building': 175}
