Training Size: 300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 5
Test Size: 1140
Top-5: 144
Top-1: 99
Trained Top-5: 100
Trained Top-1: 99
Not-Trained Top-5: 44
Not-Trained Top-1: 0
False Positives 5: {'pedestal, plinth, footstall': 2, 'bucket, pail': 7, 'submarine, pigboat, sub, U-boat': 885, 'viaduct': 11, 'triumphal arch': 4, 'spotlight, spot': 6, 'dumbbell': 1, 'water jug': 36, 'jeep, landrover': 1, 'mixing bowl': 1, 'cup': 2, 'assault rifle, assault gun': 14, 'fire screen, fireguard': 5, 'airship, dirigible': 1, 'radio, wireless': 1, 'projectile, missile': 1, 'ladle': 4, 'cannon': 11, 'vase': 7, 'bell cote, bell cot': 16, 'gasmask, respirator, gas helmet': 3, 'knot': 1, 'greenhouse, nursery, glasshouse': 1, 'window shade': 1, 'bulletproof vest': 1, 'hook, claw': 14, 'quill, quill pen': 2, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 1, 'warplane, military plane': 6, 'common iguana, iguana, Iguana iguana': 1, 'caldron, cauldron': 10, 'sundial': 2, 'gong, tam-tam': 2, 'nail': 4, 'tub, vat': 1, 'bannister, banister, balustrade, balusters, handrail': 1, 'guillotine': 2, 'hammer': 5, 'barn': 16, 'can opener, tin opener': 1, 'Dutch oven': 2, 'analog clock': 11, 'wok': 3, 'barometer': 14, 'soup bowl': 2, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 1, 'dome': 1, 'tricycle, trike, velocipede': 3, 'plow, plough': 9, 'strainer': 3, 'letter opener, paper knife, paperknife': 1, 'picket fence, paling': 2, 'washer, automatic washer, washing machine': 1, 'vault': 9, 'cassette player': 1, 'suspension bridge': 4, 'forklift': 3, 'missile': 2, 'padlock': 4, 'violin, fiddle': 1, 'stethoscope': 1, 'rifle': 809, 'teapot': 989, 'toilet tissue, toilet paper, bathroom tissue': 2, 'lawn mower, mower': 1, 'scabbard': 7, 'king penguin, Aptenodytes patagonica': 1, 'combination lock': 6, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 935, 'table lamp': 1, 'reflex camera': 6, 'pitcher, ewer': 80, 'paper towel': 1, 'medicine chest, medicine cabinet': 4, 'switch, electric switch, electrical switch': 5, 'coffeepot': 108, 'milk can': 5, 'four-poster': 2, 'sunglasses, dark glasses, shades': 2, 'frying pan, frypan, skillet': 9, 'church, church building': 750, 'monastery': 16, 'barrel, cask': 2, "loupe, jeweler's loupe": 47, 'sunglass': 13, 'mobile home, manufactured home': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'measuring cup': 1, 'turnstile': 2, 'whiskey jug': 1}
False Positives 1: {'rifle': 83, 'submarine, pigboat, sub, U-boat': 67, 'teapot': 553, 'tractor': 193, 'church, church building': 145}
