Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 361
Top-1: 149
Trained Top-5: 100
Trained Top-1: 98
Not-Trained Top-5: 261
Not-Trained Top-1: 51
False Positives 5: {'pedestal, plinth, footstall': 8, 'dial telephone, dial phone': 2, 'bucket, pail': 25, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 370, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'stove': 3, 'viaduct': 1, 'crate': 3, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'snowplow, snowplough': 8, 'triumphal arch': 3, 'window shade': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 5, 'sundial': 36, 'dumbbell': 1, 'water jug': 22, 'pencil sharpener': 4, 'accordion, piano accordion, squeeze box': 4, 'jeep, landrover': 4, 'sandal': 5, 'goblet': 2, 'cup': 4, 'assault rifle, assault gun': 10, 'fire screen, fireguard': 5, 'broom': 3, 'mosque': 3, 'airship, dirigible': 13, 'pickelhaube': 17, "potter's wheel": 1, 'toilet seat': 8, 'panpipe, pandean pipe, syrinx': 1, 'carton': 2, 'rocking chair, rocker': 4, 'digital clock': 2, 'notebook, notebook computer': 4, 'apron': 1, 'projectile, missile': 28, 'radiator': 2, 'ladle': 10, 'cannon': 93, 'pencil box, pencil case': 1, 'safe': 2, 'screwdriver': 2, 'vase': 9, 'cowboy boot': 1, 'whistle': 12, 'perfume, essence': 6, 'boathouse': 6, 'bell cote, bell cot': 28, 'walking stick, walkingstick, stick insect': 1, 'greenhouse, nursery, glasshouse': 16, 'tow truck, tow car, wrecker': 1, 'pier': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 7, 'oxygen mask': 4, 'bulletproof vest': 9, 'sunglasses, dark glasses, shades': 1, 'breastplate, aegis, egis': 2, 'hook, claw': 26, 'cabbage butterfly': 2, 'refrigerator, icebox': 11, 'nipple': 2, 'dam, dike, dyke': 2, 'quill, quill pen': 6, 'television, television system': 5, 'warplane, military plane': 38, 'tray': 3, 'oxcart': 6, 'chain saw, chainsaw': 1, 'cello, violoncello': 1, 'shield, buckler': 10, 'Weimaraner': 1, 'trolleybus, trolley coach, trackless trolley': 1, 'caldron, cauldron': 1, 'spotlight, spot': 16, 'quilt, comforter, comfort, puff': 1, 'gong, tam-tam': 1, 'nail': 6, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'sewing machine': 6, 'bannister, banister, balustrade, balusters, handrail': 20, 'trombone': 5, 'barometer': 14, 'crutch': 1, 'hammer': 6, 'military uniform': 42, 'barn': 69, 'fountain pen': 3, 'can opener, tin opener': 1, 'analog clock': 43, 'wreck': 12, 'mountain tent': 8, 'photocopier': 1, 'beacon, lighthouse, beacon light, pharos': 45, 'mousetrap': 7, 'disk brake, disc brake': 2, 'cradle': 2, 'half track': 16, 'water tower': 33, 'corkscrew, bottle screw': 15, 'freight car': 1, 'hourglass': 1, 'liner, ocean liner': 1, 'binder, ring-binder': 3, 'saltshaker, salt shaker': 1, 'umbrella': 6, 'totem pole': 1, 'soup bowl': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 16, 'yurt': 11, 'magnetic compass': 5, 'mailbox, letter box': 47, 'dome': 22, 'iron, smoothing iron': 11, 'baseball': 1, 'tricycle, trike, velocipede': 23, 'plow, plough': 188, 'park bench': 17, 'scale, weighing machine': 38, 'frying pan, frypan, skillet': 1, 'letter opener, paper knife, paperknife': 1, 'beaker': 3, 'folding chair': 3, 'picket fence, paling': 23, 'stupa, tope': 1, 'hatchet': 5, 'bow': 9, 'paddlewheel, paddle wheel': 2, 'teddy, teddy bear': 1, 'wall clock': 19, 'fireboat': 1, 'swing': 1, 'vault': 6, 'castle': 20, 'harvester, reaper': 7, 'artichoke, globe artichoke': 1, 'electric guitar': 1, 'shovel': 9, 'cassette player': 2, 'suspension bridge': 13, 'dishwasher, dish washer, dishwashing machine': 3, 'forklift': 1, 'seashore, coast, seacoast, sea-coast': 1, 'wooden spoon': 1, 'radio, wireless': 1, 'holster': 4, 'syringe': 28, 'strainer': 16, 'birdhouse': 6, 'car mirror': 2, 'slide rule, slipstick': 1, 'studio couch, day bed': 8, 'revolver, six-gun, six-shooter': 3, 'gondola': 4, 'lakeside, lakeshore': 1, 'steam locomotive': 1, 'Loafer': 2, 'piggy bank, penny bank': 1, 'upright, upright piano': 1, 'chime, bell, gong': 5, 'electric fan, blower': 7, 'clog, geta, patten, sabot': 1, 'cocktail shaker': 10, 'ballplayer, baseball player': 1, 'stopwatch, stop watch': 10, 'Petri dish': 2, 'obelisk': 3, 'mailbag, postbag': 5, 'missile': 32, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 26, 'padlock': 2, 'violin, fiddle': 6, 'vacuum, vacuum cleaner': 17, 'library': 1, 'barbell': 2, 'rifle': 150, 'lampshade, lamp shade': 13, 'crane': 2, 'trench coat': 2, 'teapot': 328, 'cuirass': 1, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 61, 'swab, swob, mop': 1, 'lawn mower, mower': 13, 'brass, memorial tablet, plaque': 1, 'scabbard': 16, 'horse cart, horse-cart': 12, 'barbershop': 2, 'combination lock': 8, 'digital watch': 1, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 16, 'tractor': 365, 'table lamp': 11, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'mouse, computer mouse': 6, 'canoe': 4, 'purse': 2, 'cricket': 1, 'reflex camera': 4, 'pitcher, ewer': 18, 'space shuttle': 3, 'planetarium': 4, 'paper towel': 35, 'bikini, two-piece': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 18, 'medicine chest, medicine cabinet': 3, 'switch, electric switch, electrical switch': 40, 'bassoon': 1, 'toaster': 4, 'coffeepot': 49, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 4, 'chest': 2, 'milk can': 40, 'prison, prison house': 3, 'washer, automatic washer, washing machine': 12, 'brassiere, bra, bandeau': 1, 'banjo': 3, 'cleaver, meat cleaver, chopper': 1, 'acoustic guitar': 2, 'paintbrush': 1, 'church, church building': 363, 'fire engine, fire truck': 1, 'espresso maker': 1, 'printer': 4, 'snail': 1, 'water bottle': 1, 'monastery': 11, 'soap dispenser': 12, 'thresher, thrasher, threshing machine': 2, 'barrel, cask': 47, 'barber chair': 1, "loupe, jeweler's loupe": 6, 'yawl': 4, 'sunglass': 4, 'soccer ball': 4, 'street sign': 1, 'mobile home, manufactured home': 23, 'plate rack': 8, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 15, 'go-kart': 1, 'pop bottle, soda bottle': 1, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 2, 'mask': 1, 'punching bag, punch bag, punching ball, punchball': 10, 'traffic light, traffic signal, stoplight': 1, 'measuring cup': 8, 'parking meter': 15, 'stethoscope': 3, 'modem': 1, 'wing': 2}
False Positives 1: {'pedestal, plinth, footstall': 1, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 135, 'crate': 1, 'triumphal arch': 1, 'shovel': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 6, 'sandal': 1, 'mixing bowl': 2, 'fire screen, fireguard': 1, 'pickelhaube': 2, 'toilet seat': 1, 'notebook, notebook computer': 1, 'ladle': 2, 'cannon': 1, 'photocopier': 1, 'vase': 1, 'perfume, essence': 1, 'greenhouse, nursery, glasshouse': 6, 'window shade': 1, 'cornet, horn, trumpet, trump': 1, 'bulletproof vest': 3, 'hook, claw': 5, 'cabbage butterfly': 1, 'refrigerator, icebox': 3, 'chime, bell, gong': 1, 'quill, quill pen': 4, 'television, television system': 1, 'warplane, military plane': 2, 'tray': 1, 'cello, violoncello': 1, 'spotlight, spot': 1, 'bannister, banister, balustrade, balusters, handrail': 6, 'barometer': 3, 'military uniform': 8, 'barn': 5, 'fountain pen': 1, 'analog clock': 8, 'wreck': 1, 'mountain tent': 2, 'beacon, lighthouse, beacon light, pharos': 5, 'fountain': 1, 'water tower': 8, 'corkscrew, bottle screw': 2, 'umbrella': 1, 'cocktail shaker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'magnetic compass': 1, 'mailbox, letter box': 4, 'dome': 1, 'iron, smoothing iron': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 15, 'park bench': 4, 'scale, weighing machine': 6, 'picket fence, paling': 1, 'wall clock': 3, 'castle': 1, 'crossword puzzle, crossword': 1, 'cassette player': 1, 'suspension bridge': 3, 'dishwasher, dish washer, dishwashing machine': 2, 'seashore, coast, seacoast, sea-coast': 1, 'gondola': 1, 'rocking chair, rocker': 1, 'stopwatch, stop watch': 3, 'missile': 1, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'stethoscope': 1, 'rifle': 80, 'lampshade, lamp shade': 1, 'teapot': 165, 'toilet tissue, toilet paper, bathroom tissue': 11, 'lawn mower, mower': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 169, 'table lamp': 8, 'pitcher, ewer': 4, 'planetarium': 2, 'paper towel': 10, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'switch, electric switch, electrical switch': 7, 'toaster': 1, 'milk can': 2, 'prison, prison house': 1, 'washer, automatic washer, washing machine': 1, 'banjo': 1, 'church, church building': 203, 'printer': 1, 'barrel, cask': 3, 'yawl': 1, 'soccer ball': 1, 'mobile home, manufactured home': 5, 'plate rack': 1, 'vacuum, vacuum cleaner': 4, 'parking meter': 2, 'turnstile': 1}
