Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 975
Top-1: 797
Trained Top-5: 948
Trained Top-1: 791
Not-Trained Top-5: 27
Not-Trained Top-1: 6
False Positives 5: {'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 9, 'submarine, pigboat, sub, U-boat': 7, 'stretcher': 1, 'lighter, light, igniter, ignitor': 30, 'sundial': 2, 'water jug': 1, 'accordion, piano accordion, squeeze box': 1, 'spotted salamander, Ambystoma maculatum': 1, 'revolver, six-gun, six-shooter': 5, 'custard apple': 3, 'cup': 14, 'scorpion': 25, 'airship, dirigible': 1, 'radio, wireless': 11, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 50, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 15, 'projectile, missile': 4, 'ladle': 1, 'ibex, Capra ibex': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'bib': 2, 'screwdriver': 22, 'vase': 10, 'knot': 1, 'tick': 1, 'cornet, horn, trumpet, trump': 12, 'skunk, polecat, wood pussy': 1, 'matchstick': 1, 'hook, claw': 3, 'pretzel': 18, 'quill, quill pen': 1, 'remote control, remote': 2, 'wallet, billfold, notecase, pocketbook': 1, 'cabbage butterfly': 1, 'snow leopard, ounce, Panthera uncia': 1, 'binoculars, field glasses, opera glasses': 16, 'zebra': 7, 'trombone': 20, 'hammer': 13, 'hourglass': 1, 'velvet': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 3, 'mountain tent': 3, 'centipede': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 2, 'saltshaker, salt shaker': 4, 'umbrella': 28, 'trilobite': 2, 'magnetic compass': 2, 'mailbox, letter box': 25, 'dome': 1, 'parachute, chute': 24, 'iron, smoothing iron': 4, 'lionfish': 1, 'plow, plough': 1, 'strainer': 5, 'letter opener, paper knife, paperknife': 1, 'iPod': 10, 'golf ball': 2, 'wall clock': 1, 'tractor': 5, 'castle': 3, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 1, 'shovel': 29, 'isopod': 2, 'syringe': 21, 'birdhouse': 2, 'ocarina, sweet potato': 9, 'sock': 9, 'ant, emmet, pismire': 9, 'microphone, mike': 50, 'chime, bell, gong': 31, 'harp': 8, 'banana': 19, 'electric fan, blower': 1, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 1, 'jersey, T-shirt, tee shirt': 6, 'envelope': 1, 'padlock': 1, 'violin, fiddle': 1, 'rifle': 3, 'lampshade, lamp shade': 3, 'crane': 1, 'teapot': 5, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 2, 'bee': 9, 'strawberry': 9, 'car wheel': 1, 'pick, plectrum, plectron': 2, 'table lamp': 5, 'car mirror': 1, 'canoe': 12, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'purse': 25, 'pitcher, ewer': 1, 'sax, saxophone': 9, 'lion, king of beasts, Panthera leo': 13, 'cannon': 15, 'brassiere, bra, bandeau': 1, 'barn': 10, 'church, church building': 8, 'snail': 8, 'Labrador retriever': 1, 'pomegranate': 1, 'bathtub, bathing tub, bath, tub': 9, 'sea anemone, anemone': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'whiskey jug': 1}
False Positives 1: {'shovel': 11, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 4, 'canoe': 10, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 22, 'ocarina, sweet potato': 2, 'syringe': 7, 'lighter, light, igniter, ignitor': 15, 'trombone': 13, 'nematode, nematode worm, roundworm': 1, 'bee': 2, 'hammer': 7, 'harp': 4, 'bib': 1, 'analog clock': 1, 'sax, saxophone': 2, 'laptop, laptop computer': 1, 'scorpion': 17, 'radio, wireless': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 11, 'ant, emmet, pismire': 6, 'microphone, mike': 26, 'cannon': 6, 'chime, bell, gong': 11, 'barn': 7, 'banana': 6, 'church, church building': 2, 'tiger, Panthera tigris': 8, 'binoculars, field glasses, opera glasses': 10, 'umbrella': 20, 'snail': 6, 'jersey, T-shirt, tee shirt': 2, 'mailbox, letter box': 8, 'screwdriver': 10, 'vase': 6, 'parachute, chute': 4, 'iron, smoothing iron': 1, 'rifle': 3, 'revolver, six-gun, six-shooter': 3, 'cornet, horn, trumpet, trump': 1, 'iPod': 4, 'cup': 8, 'pretzel': 6, 'lion, king of beasts, Panthera leo': 17, 'strawberry': 11, 'quill, quill pen': 1, 'tractor': 3, 'zebra': 4}
