Training Size: 3000
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 50
Test Size: 1140
Top-5: 804
Top-1: 580
Trained Top-5: 765
Trained Top-1: 557
Not-Trained Top-5: 39
Not-Trained Top-1: 23
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 8, 'bull mastiff': 2, 'bucket, pail': 15, 'flute, transverse flute': 1, 'chain': 2, 'coffee mug': 8, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'electric guitar': 2, 'viaduct': 2, 'bell pepper': 3, 'snowplow, snowplough': 2, 'shower cap': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'window shade': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 23, 'sundial': 5, 'spindle': 1, 'pug, pug-dog': 4, 'water jug': 7, 'pencil sharpener': 13, 'jeep, landrover': 1, 'revolver, six-gun, six-shooter': 8, 'goblet': 2, 'cup': 38, 'assault rifle, assault gun': 1, 'scorpion': 32, 'airship, dirigible': 4, 'radio, wireless': 11, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 5, 'nipple': 2, 'hay': 2, 'lens cap, lens cover': 1, 'albatross, mollymawk': 1, 'fig': 1, 'flagpole, flagstaff': 2, 'street sign': 2, 'Egyptian cat': 4, 'rhinoceros beetle': 1, 'digital clock': 3, 'tiger, Panthera tigris': 7, 'acorn squash': 1, 'conch': 11, 'projectile, missile': 5, 'Italian greyhound': 2, 'ladle': 6, 'cannon': 36, 'pencil box, pencil case': 5, 'bathing cap, swimming cap': 1, 'bib': 1, 'screwdriver': 3, 'theater curtain, theatre curtain': 1, 'vase': 33, 'cowboy boot': 2, 'whistle': 17, 'perfume, essence': 19, 'boathouse': 1, 'red wine': 1, 'ping-pong ball': 3, 'knot': 2, 'French horn, horn': 2, 'swing': 1, 'greenhouse, nursery, glasshouse': 1, 'tick': 2, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 34, 'Norfolk terrier': 2, 'American egret, great white heron, Egretta albus': 2, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 39, 'coral fungus': 1, 'oxcart': 2, 'pretzel': 15, 'refrigerator, icebox': 1, "jack-o'-lantern": 2, 'quill, quill pen': 8, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 3, 'warplane, military plane': 2, 'tray': 1, 'king penguin, Aptenodytes patagonica': 2, 'starfish, sea star': 1, 'remote control, remote': 2, 'binder, ring-binder': 6, 'cheetah, chetah, Acinonyx jubatus': 1, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'Weimaraner': 3, 'caldron, cauldron': 1, 'triceratops': 12, 'library': 1, 'cabbage butterfly': 2, 'snow leopard, ounce, Panthera uncia': 1, 'wallet, billfold, notecase, pocketbook': 3, 'jigsaw puzzle': 6, 'saltshaker, salt shaker': 5, 'sewing machine': 2, 'zebra': 10, 'hummingbird': 1, 'trombone': 15, 'shoe shop, shoe-shop, shoe store': 1, 'crutch': 1, 'hammer': 12, 'grasshopper, hopper': 4, 'harp': 6, 'digital watch': 1, 'fountain pen': 4, 'matchstick': 1, 'can opener, tin opener': 8, 'velvet': 1, 'mantis, mantid': 10, 'analog clock': 5, 'tennis ball': 1, 'laptop, laptop computer': 2, 'mountain tent': 5, 'beacon, lighthouse, beacon light, pharos': 6, 'cicada, cicala': 1, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 2, 'birdhouse': 6, 'corkscrew, bottle screw': 12, 'French bulldog': 2, 'stingray': 1, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'swab, swob, mop': 1, 'binoculars, field glasses, opera glasses': 37, 'umbrella': 27, 'banana': 15, 'soup bowl': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 12, 'magnetic compass': 1, 'mailbox, letter box': 17, 'dome': 4, 'web site, website, internet site, site': 1, 'parachute, chute': 15, 'iron, smoothing iron': 11, 'sandal': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'acorn': 5, 'plow, plough': 22, 'park bench': 2, 'strainer': 5, 'candle, taper, wax light': 1, 'sea anemone, anemone': 2, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'cocktail shaker': 1, 'picket fence, paling': 2, 'long-horned beetle, longicorn, longicorn beetle': 1, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 6, 'leaf beetle, chrysomelid': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pickup, pickup truck': 1, 'wall clock': 2, 'tractor': 12, 'ox': 15, 'safety pin': 2, 'castle': 17, 'feather boa, boa': 3, 'damselfly': 2, 'suit, suit of clothes': 1, 'artichoke, globe artichoke': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 16, 'chain saw, chainsaw': 1, 'radiator': 2, 'weevil': 4, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'wooden spoon': 1, 'isopod': 4, 'cello, violoncello': 3, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 14, 'fiddler crab': 1, 'mousetrap': 3, 'wine bottle': 5, 'hip, rose hip, rosehip': 2, 'dugong, Dugong dugon': 2, 'palace': 1, 'studio couch, day bed': 2, 'Loafer': 3, 'buckle': 2, 'ocarina, sweet potato': 15, 'sock': 1, 'ant, emmet, pismire': 42, 'microphone, mike': 25, 'piggy bank, penny bank': 14, 'scuba diver': 1, 'chime, bell, gong': 14, 'pinwheel': 1, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'bubble': 6, 'lion, king of beasts, Panthera leo': 13, 'running shoe': 4, 'electric fan, blower': 3, 'beaker': 2, 'cricket': 2, 'hamster': 1, 'nematode, nematode worm, roundworm': 5, 'orange': 1, 'obelisk': 3, 'jersey, T-shirt, tee shirt': 2, 'mailbag, postbag': 11, 'envelope': 8, 'cardoon': 1, 'missile': 3, 'submarine, pigboat, sub, U-boat': 3, 'padlock': 7, 'violin, fiddle': 18, 'stethoscope': 1, 'packet': 1, 'dingo, warrigal, warragal, Canis dingo': 2, 'rifle': 14, 'lampshade, lamp shade': 9, 'reel': 2, 'teapot': 17, 'Rhodesian ridgeback': 5, 'gasmask, respirator, gas helmet': 2, 'fly': 2, 'water tower': 1, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 7, 'comic book': 1, 'power drill': 2, 'tub, vat': 4, 'bee': 16, 'strawberry': 6, 'car wheel': 1, 'turnstile': 1, 'handkerchief, hankie, hanky, hankey': 1, 'iPod': 15, 'pick, plectrum, plectron': 9, 'pot, flowerpot': 3, 'table lamp': 9, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 10, 'ibex, Capra ibex': 2, 'canoe': 7, 'tiger cat': 2, 'purse': 18, 'reflex camera': 4, 'pitcher, ewer': 32, 'abacus': 1, 'planetarium': 2, 'lawn mower, mower': 1, 'paper towel': 7, 'mouse, computer mouse': 4, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'tabby, tabby cat': 3, 'walking stick, walkingstick, stick insect': 1, 'warthog': 3, 'switch, electric switch, electrical switch': 4, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'Petri dish': 2, 'sax, saxophone': 24, 'balloon': 2, 'coffeepot': 5, 'lacewing, lacewing fly': 5, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'sunglasses, dark glasses, shades': 16, 'brassiere, bra, bandeau': 5, 'barn': 21, 'cleaver, meat cleaver, chopper': 3, 'church, church building': 13, 'dial telephone, dial phone': 1, 'snail': 21, 'water bottle': 2, 'sea slug, nudibranch': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 6, 'impala, Aepyceros melampus': 2, 'hourglass': 1, 'barrel, cask': 1, 'dalmatian, coach dog, carriage dog': 2, "loupe, jeweler's loupe": 6, 'bathtub, bathing tub, bath, tub': 10, 'Great Dane': 2, 'sunglass': 13, 'soccer ball': 1, 'teddy, teddy bear': 11, 'broccoli': 1, 'jellyfish': 2, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 5, 'nail': 3, 'ram, tup': 1, 'mask': 4, 'punching bag, punch bag, punching ball, punchball': 9, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 8, 'harvester, reaper': 1, 'parking meter': 2, 'bell cote, bell cot': 1, 'joystick': 1, 'maillot, tank suit': 1, 'rule, ruler': 4, 'whiskey jug': 2}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 2, 'chain': 1, 'submarine, pigboat, sub, U-boat': 3, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 15, 'sundial': 1, 'pug, pug-dog': 1, 'pencil sharpener': 4, 'goblet': 2, 'cup': 11, 'scorpion': 12, 'airship, dirigible': 2, 'radio, wireless': 2, 'albatross, mollymawk': 1, 'fig': 1, 'Egyptian cat': 1, 'tiger, Panthera tigris': 6, 'ladle': 5, 'cannon': 14, 'bib': 1, 'screwdriver': 5, 'vase': 15, 'cowboy boot': 3, 'whistle': 2, 'perfume, essence': 5, 'knot': 1, 'revolver, six-gun, six-shooter': 2, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 15, 'hook, claw': 14, 'cabbage butterfly': 1, 'quill, quill pen': 3, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 1, 'binder, ring-binder': 1, 'Weimaraner': 1, 'caldron, cauldron': 1, 'triceratops': 6, 'pretzel': 4, 'theater curtain, theatre curtain': 1, 'binoculars, field glasses, opera glasses': 19, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 8, 'trombone': 9, 'bee': 6, 'hammer': 3, 'barn': 7, 'fountain pen': 1, 'can opener, tin opener': 1, 'mantis, mantid': 5, 'analog clock': 2, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'king penguin, Aptenodytes patagonica': 1, 'corkscrew, bottle screw': 2, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 15, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 6, 'web site, website, internet site, site': 2, 'parachute, chute': 9, 'iron, smoothing iron': 5, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 8, 'strainer': 2, 'mixing bowl': 1, 'beaker': 1, 'picket fence, paling': 3, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 3, 'snail': 4, 'sunglasses, dark glasses, shades': 2, 'tractor': 7, 'ox': 6, 'safety pin': 1, 'castle': 6, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 8, 'Italian greyhound': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 2, 'syringe': 10, 'birdhouse': 4, 'studio couch, day bed': 1, 'Loafer': 1, 'ocarina, sweet potato': 5, 'ant, emmet, pismire': 15, 'microphone, mike': 5, 'piggy bank, penny bank': 2, 'coffee mug': 2, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'jellyfish': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 5, 'cricket': 1, 'nematode, nematode worm, roundworm': 2, 'mailbag, postbag': 4, 'envelope': 1, 'teddy, teddy bear': 8, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 14, 'rifle': 7, 'teapot': 5, 'Rhodesian ridgeback': 2, 'lawn mower, mower': 1, 'banana': 2, 'strawberry': 1, 'car wheel': 1, 'iPod': 7, 'pick, plectrum, plectron': 3, 'table lamp': 8, 'notebook, notebook computer': 3, 'car mirror': 2, 'canoe': 4, 'purse': 12, 'reflex camera': 1, 'pitcher, ewer': 9, 'planetarium': 1, 'paper towel': 2, 'mouse, computer mouse': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'switch, electric switch, electrical switch': 1, 'sax, saxophone': 10, 'toaster': 1, 'lacewing, lacewing fly': 1, 'sea anemone, anemone': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 1, 'harp': 3, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 1, 'church, church building': 4, 'wallet, billfold, notecase, pocketbook': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 2, 'sunglass': 1, 'street sign': 2, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'pineapple, ananas': 3, 'parking meter': 1, 'custard apple': 1}
