Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1054
Top-1: 852
Trained Top-5: 1044
Trained Top-1: 848
Not-Trained Top-5: 10
Not-Trained Top-1: 4
False Positives 5: {'table lamp': 7, 'shovel': 23, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 5, 'canoe': 6, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 10, 'pitcher, ewer': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'pizza, pizza pie': 7, 'lighter, light, igniter, ignitor': 10, 'dome': 1, 'trombone': 14, 'nematode, nematode worm, roundworm': 1, 'hammer': 10, 'water jug': 1, 'harp': 7, 'bib': 1, 'sax, saxophone': 5, 'laptop, laptop computer': 2, 'scorpion': 6, 'sock': 4, 'radio, wireless': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 29, 'ant, emmet, pismire': 4, 'microphone, mike': 20, 'birdhouse': 1, 'corkscrew, bottle screw': 1, 'jersey, T-shirt, tee shirt': 3, 'envelope': 6, 'chime, bell, gong': 21, 'barn': 12, 'lion, king of beasts, Panthera leo': 8, 'church, church building': 3, 'tiger, Panthera tigris': 3, 'conch': 1, 'candle, taper, wax light': 3, 'binoculars, field glasses, opera glasses': 8, 'umbrella': 27, 'banana': 5, 'snail': 4, 'cannon': 19, 'mailbox, letter box': 24, 'screwdriver': 5, 'syringe': 2, 'vase': 2, 'parachute, chute': 6, 'violin, fiddle': 4, 'rifle': 3, 'lampshade, lamp shade': 7, 'revolver, six-gun, six-shooter': 3, 'hourglass': 2, 'teapot': 6, 'cornet, horn, trumpet, trump': 4, 'porcupine, hedgehog': 2, 'car mirror': 2, 'iPod': 7, 'cup': 6, 'pretzel': 5, 'submarine, pigboat, sub, U-boat': 2, 'bee': 5, 'Indian elephant, Elephas maximus': 1, 'strawberry': 4, 'Labrador retriever': 1, 'bathtub, bathing tub, bath, tub': 2, 'harvester, reaper': 1, 'lawn mower, mower': 1, 'castle': 4, 'tractor': 4, 'whiskey jug': 1}
False Positives 1: {'shovel': 12, 'canoe': 11, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 8, 'pretzel': 1, 'trombone': 12, 'pizza, pizza pie': 4, 'lighter, light, igniter, ignitor': 8, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 10, 'bee': 3, 'hammer': 5, 'harp': 8, 'sax, saxophone': 2, 'laptop, laptop computer': 1, 'scorpion': 5, 'radio, wireless': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 9, 'ant, emmet, pismire': 1, 'microphone, mike': 17, 'cannon': 10, 'envelope': 1, 'chime, bell, gong': 8, 'barn': 9, 'banana': 6, 'church, church building': 2, 'tiger, Panthera tigris': 8, 'binoculars, field glasses, opera glasses': 4, 'umbrella': 22, 'snail': 3, 'jersey, T-shirt, tee shirt': 1, 'mailbox, letter box': 8, 'screwdriver': 8, 'syringe': 5, 'vase': 2, 'parachute, chute': 2, 'pineapple, ananas': 2, 'rifle': 2, 'revolver, six-gun, six-shooter': 3, 'candle, taper, wax light': 4, 'cornet, horn, trumpet, trump': 2, 'iPod': 5, 'cup': 3, 'porcupine, hedgehog': 7, 'lion, king of beasts, Panthera leo': 19, 'strawberry': 4, 'violin, fiddle': 1, 'lawn mower, mower': 1, 'castle': 2, 'tractor': 6}
