Training Size: 3000
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 50
Test Size: 1140
Top-5: 803
Top-1: 580
Trained Top-5: 763
Trained Top-1: 556
Not-Trained Top-5: 40
Not-Trained Top-1: 24
False Positives 5: {'pedestal, plinth, footstall': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 8, 'bull mastiff': 2, 'bucket, pail': 14, 'flute, transverse flute': 1, 'chain': 4, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'electric guitar': 2, 'viaduct': 2, 'bell pepper': 3, 'snowplow, snowplough': 2, 'shower cap': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 24, 'sundial': 4, 'spindle': 1, 'pug, pug-dog': 5, 'water jug': 7, 'pencil sharpener': 15, 'jeep, landrover': 1, 'tick': 2, 'goblet': 2, 'cup': 36, 'scorpion': 28, 'airship, dirigible': 5, 'radio, wireless': 13, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 6, 'nipple': 1, 'hay': 2, 'albatross, mollymawk': 1, 'fig': 1, 'flagpole, flagstaff': 1, 'street sign': 2, 'Egyptian cat': 4, 'ski': 1, 'digital clock': 4, 'tiger, Panthera tigris': 7, 'acorn squash': 1, 'projectile, missile': 4, 'Italian greyhound': 2, 'ladle': 6, 'cannon': 37, 'pencil box, pencil case': 6, 'bathing cap, swimming cap': 1, 'bib': 1, 'screwdriver': 2, 'vase': 32, 'cowboy boot': 1, 'whistle': 17, 'perfume, essence': 23, 'cheetah, chetah, Acinonyx jubatus': 1, 'red wine': 1, 'ping-pong ball': 3, 'knot': 2, 'French horn, horn': 1, 'swing': 1, 'greenhouse, nursery, glasshouse': 1, 'revolver, six-gun, six-shooter': 10, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 35, 'Norfolk terrier': 2, 'American egret, great white heron, Egretta albus': 1, 'acoustic guitar': 1, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 36, 'coral fungus': 1, 'oxcart': 2, 'pretzel': 14, "jack-o'-lantern": 2, 'quill, quill pen': 8, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 4, 'television, television system': 2, 'warplane, military plane': 2, 'tray': 1, 'king penguin, Aptenodytes patagonica': 2, 'remote control, remote': 2, 'binder, ring-binder': 6, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'Weimaraner': 3, 'caldron, cauldron': 1, 'triceratops': 10, 'library': 1, 'cabbage butterfly': 2, 'snow leopard, ounce, Panthera uncia': 1, 'theater curtain, theatre curtain': 1, 'jigsaw puzzle': 5, 'saltshaker, salt shaker': 5, 'sewing machine': 2, 'zebra': 10, 'trombone': 16, 'shoe shop, shoe-shop, shoe store': 1, 'hammer': 12, 'grasshopper, hopper': 4, 'harp': 6, 'digital watch': 1, 'fountain pen': 4, 'can opener, tin opener': 8, 'velvet': 1, 'mantis, mantid': 10, 'analog clock': 5, 'tennis ball': 1, 'laptop, laptop computer': 3, 'mountain tent': 6, 'scuba diver': 1, 'cicada, cicala': 1, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 2, 'birdhouse': 7, 'corkscrew, bottle screw': 13, 'lens cap, lens cover': 1, 'stingray': 1, 'American alligator, Alligator mississipiensis': 1, 'wallet, billfold, notecase, pocketbook': 3, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'swab, swob, mop': 1, 'binoculars, field glasses, opera glasses': 41, 'umbrella': 26, 'banana': 15, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 5, 'magnetic compass': 1, 'mailbox, letter box': 19, 'web site, website, internet site, site': 2, 'dome': 4, 'parachute, chute': 14, 'iron, smoothing iron': 11, 'sandal': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'acorn': 4, 'plow, plough': 23, 'park bench': 2, 'strainer': 5, 'candle, taper, wax light': 1, 'sea anemone, anemone': 2, 'clog, geta, patten, sabot': 2, 'folding chair': 1, 'cocktail shaker': 1, 'picket fence, paling': 3, 'conch': 12, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 7, 'leaf beetle, chrysomelid': 2, 'pickup, pickup truck': 1, 'wall clock': 2, 'tractor': 12, 'ox': 15, 'safety pin': 1, 'castle': 17, 'feather boa, boa': 3, 'damselfly': 2, 'pillow': 1, 'suit, suit of clothes': 1, 'pill bottle': 1, 'artichoke, globe artichoke': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 17, 'chain saw, chainsaw': 1, 'rhinoceros beetle': 1, 'weevil': 3, 'matchstick': 1, 'wooden spoon': 1, 'isopod': 3, 'dugong, Dugong dugon': 2, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 14, 'fiddler crab': 1, 'mousetrap': 3, 'wine bottle': 5, 'hip, rose hip, rosehip': 2, 'starfish, sea star': 1, 'palace': 1, 'studio couch, day bed': 2, 'Loafer': 3, 'groom, bridegroom': 1, 'buckle': 1, 'ocarina, sweet potato': 15, 'sock': 1, 'iPod': 13, 'ant, emmet, pismire': 40, 'microphone, mike': 25, 'piggy bank, penny bank': 15, 'coffee mug': 8, 'chime, bell, gong': 12, 'pinwheel': 2, 'hummingbird': 1, 'bubble': 6, 'lion, king of beasts, Panthera leo': 15, 'barrow, garden cart, lawn cart, wheelbarrow': 10, 'electric fan, blower': 3, 'beaker': 1, 'cricket': 2, 'hamster': 1, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 2, 'obelisk': 4, 'jersey, T-shirt, tee shirt': 2, 'running shoe': 3, 'mailbag, postbag': 10, 'envelope': 8, 'cardoon': 2, 'missile': 4, 'submarine, pigboat, sub, U-boat': 3, 'padlock': 7, 'violin, fiddle': 19, 'dingo, warrigal, warragal, Canis dingo': 2, 'rifle': 13, 'lampshade, lamp shade': 8, 'reel': 2, 'teapot': 16, 'Rhodesian ridgeback': 6, 'gasmask, respirator, gas helmet': 2, 'fly': 2, 'water tower': 1, 'cello, violoncello': 2, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 8, 'comic book': 2, 'power drill': 2, 'tub, vat': 4, 'bee': 16, 'strawberry': 6, 'car wheel': 1, 'turnstile': 1, 'handkerchief, hankie, hanky, hankey': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'pick, plectrum, plectron': 9, 'pot, flowerpot': 3, 'table lamp': 9, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, 'car mirror': 9, 'ibex, Capra ibex': 2, 'canoe': 7, 'tiger cat': 2, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 17, 'reflex camera': 4, 'pitcher, ewer': 30, 'abacus': 1, 'planetarium': 2, 'lawn mower, mower': 1, 'paper towel': 7, 'mouse, computer mouse': 4, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'tabby, tabby cat': 3, 'walking stick, walkingstick, stick insect': 1, 'warthog': 5, 'switch, electric switch, electrical switch': 5, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'radiator': 2, 'sax, saxophone': 26, 'balloon': 2, 'coffeepot': 5, 'panpipe, pandean pipe, syrinx': 1, 'lacewing, lacewing fly': 4, 'chest': 1, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'sunglasses, dark glasses, shades': 15, 'brassiere, bra, bandeau': 6, 'barn': 20, 'cleaver, meat cleaver, chopper': 3, 'church, church building': 13, 'dial telephone, dial phone': 1, 'snail': 21, 'water bottle': 2, 'sea slug, nudibranch': 2, 'French bulldog': 2, 'pomegranate': 7, 'impala, Aepyceros melampus': 2, 'hourglass': 1, 'barrel, cask': 1, 'dalmatian, coach dog, carriage dog': 3, "loupe, jeweler's loupe": 5, 'bathtub, bathing tub, bath, tub': 10, 'Great Dane': 2, 'sunglass': 12, 'soccer ball': 1, 'teddy, teddy bear': 12, 'broccoli': 1, 'jellyfish': 2, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 6, 'nail': 2, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'mask': 4, 'punching bag, punch bag, punching ball, punchball': 9, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 8, 'harvester, reaper': 1, 'parking meter': 2, 'bell cote, bell cot': 1, 'joystick': 1, 'maillot, tank suit': 1, 'rule, ruler': 4, 'whiskey jug': 2}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 2, 'chain': 1, 'submarine, pigboat, sub, U-boat': 3, 'electric guitar': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 16, 'sundial': 1, 'pug, pug-dog': 1, 'pencil sharpener': 3, 'goblet': 2, 'cup': 12, 'scorpion': 12, 'airship, dirigible': 2, 'radio, wireless': 2, 'albatross, mollymawk': 1, 'fig': 1, 'tiger, Panthera tigris': 6, 'ladle': 5, 'cannon': 14, 'pencil box, pencil case': 1, 'bib': 2, 'screwdriver': 5, 'vase': 15, 'cowboy boot': 3, 'whistle': 1, 'perfume, essence': 5, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 1, 'revolver, six-gun, six-shooter': 2, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 14, 'hook, claw': 11, 'cabbage butterfly': 1, 'quill, quill pen': 3, 'tray': 1, 'Weimaraner': 1, 'caldron, cauldron': 1, 'triceratops': 7, 'pretzel': 4, 'snow leopard, ounce, Panthera uncia': 1, 'theater curtain, theatre curtain': 1, 'binoculars, field glasses, opera glasses': 17, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 8, 'trombone': 8, 'bee': 6, 'hammer': 3, 'barn': 7, 'fountain pen': 1, 'can opener, tin opener': 1, 'mantis, mantid': 5, 'analog clock': 1, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'corkscrew, bottle screw': 2, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 3, 'umbrella': 16, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 6, 'web site, website, internet site, site': 2, 'parachute, chute': 11, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 8, 'strainer': 1, 'candle, taper, wax light': 1, 'mixing bowl': 1, 'beaker': 1, 'picket fence, paling': 4, 'conch': 2, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 3, 'snail': 4, 'sunglasses, dark glasses, shades': 2, 'tractor': 7, 'ox': 6, 'safety pin': 1, 'castle': 7, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 8, 'Italian greyhound': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 3, 'syringe': 9, 'birdhouse': 4, 'studio couch, day bed': 2, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 13, 'microphone, mike': 6, 'piggy bank, penny bank': 3, 'coffee mug': 2, 'cassette': 1, 'jellyfish': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 5, 'cricket': 1, 'nematode, nematode worm, roundworm': 2, 'mailbag, postbag': 4, 'envelope': 2, 'teddy, teddy bear': 9, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 14, 'rifle': 6, 'lampshade, lamp shade': 1, 'teapot': 5, 'Rhodesian ridgeback': 2, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'banana': 2, 'strawberry': 1, 'car wheel': 1, 'iPod': 8, 'pick, plectrum, plectron': 4, 'table lamp': 8, 'notebook, notebook computer': 3, 'car mirror': 1, 'canoe': 4, 'purse': 10, 'reflex camera': 1, 'pitcher, ewer': 7, 'planetarium': 1, 'paper towel': 2, 'mouse, computer mouse': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'sax, saxophone': 13, 'toaster': 1, 'lacewing, lacewing fly': 1, 'sea anemone, anemone': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 1, 'harp': 3, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 1, 'church, church building': 4, 'wallet, billfold, notecase, pocketbook': 1, 'sea slug, nudibranch': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 2, 'rapeseed': 1, 'sunglass': 1, 'street sign': 2, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'pineapple, ananas': 3, 'parking meter': 1, 'custard apple': 1}
