Training Size: 300
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 5
Test Size: 1140
Top-5: 396
Top-1: 203
Trained Top-5: 97
Trained Top-1: 91
Not-Trained Top-5: 299
Not-Trained Top-1: 112
False Positives 5: {'pedestal, plinth, footstall': 34, "jack-o'-lantern": 1, 'dial telephone, dial phone': 9, 'bucket, pail': 43, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 157, 'coffeepot': 6, 'stove': 2, 'viaduct': 2, 'crate': 10, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 3, 'barbell': 4, 'triumphal arch': 11, 'window shade': 2, 'crossword puzzle, crossword': 1, 'oxcart': 10, 'sundial': 51, 'spindle': 1, 'shopping cart': 4, 'mixing bowl': 3, 'sliding door': 2, 'pencil sharpener': 11, 'muzzle': 1, 'jeep, landrover': 4, 'sandal': 16, 'goblet': 4, 'container ship, containership, container vessel': 1, 'cup': 13, 'assault rifle, assault gun': 15, 'fire screen, fireguard': 4, 'broom': 1, 'coffee mug': 2, 'airship, dirigible': 14, 'pickelhaube': 2, 'dishwasher, dish washer, dishwashing machine': 2, "potter's wheel": 2, 'albatross, mollymawk': 3, 'paddle, boat paddle': 2, 'toilet seat': 51, 'street sign': 4, 'carton': 20, 'drilling platform, offshore rig': 3, 'stupa, tope': 3, 'water tower': 34, 'ping-pong ball': 2, 'apron': 5, 'lakeside, lakeshore': 3, 'projectile, missile': 47, 'ladle': 9, 'chest': 3, 'cannon': 95, 'safe': 3, 'barn': 13, 'photocopier': 13, 'vase': 36, 'cowboy boot': 2, 'whistle': 8, 'perfume, essence': 6, 'boathouse': 12, 'bell cote, bell cot': 34, 'gasmask, respirator, gas helmet': 2, 'knot': 1, 'desk': 3, 'file, file cabinet, filing cabinet': 1, 'greenhouse, nursery, glasshouse': 10, 'revolver, six-gun, six-shooter': 5, 'pier': 13, 'maze, labyrinth': 3, 'cornet, horn, trumpet, trump': 17, 'oxygen mask': 18, 'bulletproof vest': 11, 'breastplate, aegis, egis': 2, 'American egret, great white heron, Egretta albus': 10, 'rubber eraser, rubber, pencil eraser': 1, 'hook, claw': 47, 'power drill': 1, 'dock, dockage, docking facility': 9, 'cabbage butterfly': 1, 'refrigerator, icebox': 14, 'chime, bell, gong': 10, 'hatchet': 3, 'nipple': 3, 'dam, dike, dyke': 3, 'promontory, headland, head, foreland': 2, 'wooden spoon': 1, 'television, television system': 2, 'warplane, military plane': 53, 'tray': 2, 'remote control, remote': 1, 'chain saw, chainsaw': 1, 'bathing cap, swimming cap': 3, 'shield, buckler': 11, 'Weimaraner': 2, 'snowplow, snowplough': 1, 'tape player': 2, 'caldron, cauldron': 1, 'spotlight, spot': 8, 'quilt, comforter, comfort, puff': 5, 'gong, tam-tam': 3, 'tub, vat': 3, 'sewing machine': 39, 'bannister, banister, balustrade, balusters, handrail': 27, 'guillotine': 8, 'umbrella': 11, 'horse cart, horse-cart': 30, 'hammer': 3, 'military uniform': 18, 'cocktail shaker': 10, 'little blue heron, Egretta caerulea': 1, 'handkerchief, hankie, hanky, hankey': 1, 'can opener, tin opener': 4, 'soup bowl': 1, 'analog clock': 42, 'wreck': 15, 'mountain tent': 13, 'barrow, garden cart, lawn cart, wheelbarrow': 25, 'monitor': 2, 'disk brake, disc brake': 2, 'cradle': 8, 'half track': 16, 'water jug': 40, 'corkscrew, bottle screw': 6, 'convertible': 1, "carpenter's kit, tool kit": 1, 'liner, ocean liner': 6, 'pirate, pirate ship': 3, 'binder, ring-binder': 1, 'binoculars, field glasses, opera glasses': 1, 'barometer': 8, 'totem pole': 1, 'Dutch oven': 1, 'beacon, lighthouse, beacon light, pharos': 72, 'yurt': 2, 'thresher, thrasher, threshing machine': 2, 'magnetic compass': 3, 'quill, quill pen': 8, 'mailbox, letter box': 31, 'dome': 24, 'web site, website, internet site, site': 6, 'parachute, chute': 3, 'iron, smoothing iron': 24, 'tricycle, trike, velocipede': 29, 'plow, plough': 149, 'park bench': 28, 'screen, CRT screen': 1, 'scale, weighing machine': 61, 'vault': 2, 'candle, taper, wax light': 1, 'letter opener, paper knife, paperknife': 1, 'beaker': 5, 'folding chair': 25, 'Christmas stocking': 1, 'pick, plectrum, plectron': 2, 'picket fence, paling': 9, 'pop bottle, soda bottle': 1, 'conch': 4, 'digital clock': 1, 'iPod': 4, 'bow': 4, 'dumbbell': 2, 'paddlewheel, paddle wheel': 13, 'bathtub, bathing tub, bath, tub': 2, 'washer, automatic washer, washing machine': 35, 'fireboat': 4, 'swing': 2, 'sandbar, sand bar': 3, 'castle': 5, 'schooner': 7, 'pillow': 1, 'harvester, reaper': 2, 'pill bottle': 3, 'safety pin': 3, 'artichoke, globe artichoke': 2, 'shovel': 15, 'cassette player': 2, 'suspension bridge': 14, 'strainer': 8, 'soccer ball': 21, 'pickup, pickup truck': 1, 'seashore, coast, seacoast, sea-coast': 5, 'pay-phone, pay-station': 6, 'pole': 5, 'holster': 2, 'coil, spiral, volute, whorl, helix': 4, 'syringe': 16, 'trimaran': 10, 'mousetrap': 8, 'birdhouse': 13, 'barber chair': 18, 'French horn, horn': 3, 'slide rule, slipstick': 4, 'projector': 1, 'studio couch, day bed': 19, 'gondola': 4, 'buckle': 3, 'ocarina, sweet potato': 1, 'airliner': 2, 'Loafer': 2, 'motor scooter, scooter': 1, 'piggy bank, penny bank': 4, 'car mirror': 6, 'rocking chair, rocker': 33, 'pinwheel': 2, 'catamaran': 7, 'bubble': 3, 'electric fan, blower': 17, 'clog, geta, patten, sabot': 2, 'racket, racquet': 1, 'trombone': 5, 'ballplayer, baseball player': 1, 'stopwatch, stop watch': 9, 'Petri dish': 3, 'amphibian, amphibious vehicle': 4, 'obelisk': 9, 'mailbag, postbag': 15, 'envelope': 2, 'tripod': 4, 'missile': 45, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 30, 'padlock': 1, 'violin, fiddle': 3, 'stethoscope': 11, 'library': 1, 'sunglasses, dark glasses, shades': 5, 'rifle': 70, 'lampshade, lamp shade': 13, 'crane': 16, 'reel': 4, 'teapot': 82, 'cuirass': 1, 'toilet tissue, toilet paper, bathroom tissue': 72, 'swab, swob, mop': 3, 'lawn mower, mower': 3, 'hand-held computer, hand-held microcomputer': 1, 'groom, bridegroom': 1, 'scabbard': 12, 'crutch': 6, 'car wheel': 1, 'barbershop': 3, 'combination lock': 4, 'tow truck, tow car, wrecker': 2, 'digital watch': 3, 'steel arch bridge': 8, 'pelican': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 17, 'tractor': 97, 'pot, flowerpot': 2, 'table lamp': 31, 'notebook, notebook computer': 2, 'hard disc, hard disk, fixed disk': 1, 'reflex camera': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'mouse, computer mouse': 9, 'canoe': 13, 'purse': 5, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'pitcher, ewer': 37, 'space shuttle': 10, 'planetarium': 5, 'paper towel': 51, 'volleyball': 2, 'bikini, two-piece': 15, 'shoe shop, shoe-shop, shoe store': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 12, 'medicine chest, medicine cabinet': 3, 'switch, electric switch, electrical switch': 15, 'lighter, light, igniter, ignitor': 1, 'jinrikisha, ricksha, rickshaw': 1, 'breakwater, groin, groyne, mole, bulwark, seawall, jetty': 33, 'balloon': 1, 'toaster': 10, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 13, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 34, 'radio telescope, radio reflector': 10, 'milk can': 18, 'rain barrel': 1, 'shoji': 3, 'prison, prison house': 1, 'wall clock': 15, 'brassiere, bra, bandeau': 3, 'harp': 3, 'cleaver, meat cleaver, chopper': 2, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 109, 'fire engine, fire truck': 2, 'football helmet': 1, 'espresso maker': 3, 'printer': 18, 'water bottle': 6, 'trolleybus, trolley coach, trackless trolley': 1, 'monastery': 9, 'soap dispenser': 11, 'ox': 1, 'hourglass': 8, 'shopping basket': 1, 'barrel, cask': 35, "loupe, jeweler's loupe": 17, 'yawl': 6, 'mosquito net': 1, 'sunglass': 7, 'turnstile': 7, 'fountain pen': 2, 'teddy, teddy bear': 3, 'mobile home, manufactured home': 15, 'plate rack': 28, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 42, 'Model T': 1, 'go-kart': 1, 'swimming trunks, bathing trunks': 2, 'Polaroid camera, Polaroid Land camera': 7, 'hair slide': 1, 'fountain': 1, 'window screen': 1, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'measuring cup': 4, 'parking meter': 29, 'trench coat': 2, 'vacuum, vacuum cleaner': 27, 'wing': 19, 'maillot, tank suit': 5}
False Positives 1: {'pedestal, plinth, footstall': 9, 'bucket, pail': 9, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 68, 'viaduct': 1, 'crate': 1, 'barbell': 3, 'triumphal arch': 4, 'shovel': 1, 'oxcart': 2, 'sundial': 10, 'water jug': 5, 'pencil sharpener': 1, 'muzzle': 1, 'sandal': 4, 'mixing bowl': 3, 'container ship, containership, container vessel': 1, 'cup': 3, 'fire screen, fireguard': 2, 'broom': 1, 'airship, dirigible': 4, 'albatross, mollymawk': 1, 'toilet seat': 13, 'carton': 2, 'notebook, notebook computer': 1, 'projectile, missile': 4, 'ladle': 5, 'cannon': 13, 'bathing cap, swimming cap': 1, 'photocopier': 5, 'vase': 11, 'whistle': 1, 'perfume, essence': 2, 'boathouse': 1, 'bell cote, bell cot': 2, 'greenhouse, nursery, glasshouse': 3, 'window shade': 1, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 6, 'oxygen mask': 4, 'bulletproof vest': 9, 'sunglasses, dark glasses, shades': 1, 'American egret, great white heron, Egretta albus': 7, 'hook, claw': 10, 'refrigerator, icebox': 5, 'chime, bell, gong': 3, 'quill, quill pen': 6, 'television, television system': 1, 'warplane, military plane': 8, 'tray': 1, 'cello, violoncello': 2, 'shield, buckler': 1, 'quilt, comforter, comfort, puff': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'sewing machine': 7, 'bannister, banister, balustrade, balusters, handrail': 7, 'guillotine': 3, 'barometer': 2, 'military uniform': 4, 'hourglass': 1, 'analog clock': 14, 'wreck': 2, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 8, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 1, 'water tower': 10, 'corkscrew, bottle screw': 1, 'turnstile': 4, 'liner, ocean liner': 1, 'pirate, pirate ship': 1, 'umbrella': 3, 'cocktail shaker': 2, 'beacon, lighthouse, beacon light, pharos': 36, 'mailbox, letter box': 8, 'web site, website, internet site, site': 1, 'dome': 7, 'Christmas stocking': 1, 'iron, smoothing iron': 6, 'tricycle, trike, velocipede': 11, 'plow, plough': 58, 'park bench': 5, 'scale, weighing machine': 9, 'letter opener, paper knife, paperknife': 1, 'beaker': 1, 'folding chair': 4, 'mouse, computer mouse': 2, 'mortar': 2, 'paddlewheel, paddle wheel': 6, 'bathtub, bathing tub, bath, tub': 1, 'wall clock': 2, 'vault': 1, 'pill bottle': 1, 'safety pin': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 4, 'dishwasher, dish washer, dishwashing machine': 2, 'seashore, coast, seacoast, sea-coast': 3, 'missile': 1, 'coil, spiral, volute, whorl, helix': 1, 'trimaran': 4, 'birdhouse': 4, 'car mirror': 3, 'slide rule, slipstick': 1, 'studio couch, day bed': 7, 'gondola': 1, 'piggy bank, penny bank': 1, 'rocking chair, rocker': 16, 'steel arch bridge': 3, 'revolver, six-gun, six-shooter': 2, 'amphibian, amphibious vehicle': 1, 'obelisk': 2, 'mailbag, postbag': 2, 'teddy, teddy bear': 2, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 5, 'violin, fiddle': 2, 'stethoscope': 4, 'rifle': 40, 'lampshade, lamp shade': 1, 'crane': 5, 'trench coat': 1, 'teapot': 31, 'toilet tissue, toilet paper, bathroom tissue': 24, 'scabbard': 1, 'horse cart, horse-cart': 6, 'combination lock': 1, 'electric fan, blower': 4, 'gas pump, gasoline pump, petrol pump, island dispenser': 6, 'tractor': 26, 'pot, flowerpot': 1, 'table lamp': 17, 'barber chair': 7, 'canoe': 2, 'pitcher, ewer': 8, 'paper towel': 12, 'bikini, two-piece': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'medicine chest, medicine cabinet': 1, 'switch, electric switch, electrical switch': 7, 'breakwater, groin, groyne, mole, bulwark, seawall, jetty': 3, 'balloon': 2, 'toaster': 2, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 6, 'radio telescope, radio reflector': 1, 'milk can': 2, 'shoji': 1, 'washer, automatic washer, washing machine': 15, 'brassiere, bra, bandeau': 1, 'barn': 4, 'cleaver, meat cleaver, chopper': 1, 'church, church building': 41, 'fire engine, fire truck': 1, 'espresso maker': 1, 'printer': 3, 'soap dispenser': 1, 'barrel, cask': 8, "loupe, jeweler's loupe": 1, 'yawl': 1, 'sunglass': 2, 'soccer ball': 6, 'street sign': 2, 'mobile home, manufactured home': 3, 'plate rack': 8, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 4, 'safe': 1, 'pop bottle, soda bottle': 2, 'parking meter': 11, 'vacuum, vacuum cleaner': 10, 'wing': 3, 'maillot, tank suit': 2}
