Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1061
Top-1: 858
Trained Top-5: 1048
Trained Top-1: 855
Not-Trained Top-5: 13
Not-Trained Top-1: 3
False Positives 5: {'table lamp': 5, 'shovel': 16, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 8, 'canoe': 7, 'punching bag, punch bag, punching ball, punchball': 1, 'trombone': 9, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 10, 'porcupine, hedgehog': 5, 'syringe': 2, 'pizza, pizza pie': 6, 'toaster': 1, 'lighter, light, igniter, ignitor': 6, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'nematode, nematode worm, roundworm': 1, 'bee': 2, 'hammer': 8, 'birdhouse': 1, 'harp': 7, 'bib': 1, 'sax, saxophone': 5, 'laptop, laptop computer': 3, 'scorpion': 5, 'sock': 3, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 28, 'ant, emmet, pismire': 3, 'microphone, mike': 17, 'corkscrew, bottle screw': 1, 'jersey, T-shirt, tee shirt': 3, 'envelope': 3, 'chime, bell, gong': 25, 'barn': 9, 'lion, king of beasts, Panthera leo': 7, 'church, church building': 3, 'tiger, Panthera tigris': 3, 'candle, taper, wax light': 4, 'binoculars, field glasses, opera glasses': 11, 'umbrella': 23, 'snail': 7, 'cannon': 15, 'mailbox, letter box': 19, 'screwdriver': 5, 'vase': 3, 'parachute, chute': 10, 'violin, fiddle': 6, 'rifle': 3, 'lampshade, lamp shade': 3, 'crane': 1, 'revolver, six-gun, six-shooter': 3, 'hourglass': 1, 'teapot': 5, 'cornet, horn, trumpet, trump': 5, 'submarine, pigboat, sub, U-boat': 4, 'iPod': 5, 'cup': 5, 'pretzel': 5, 'banana': 5, 'Indian elephant, Elephas maximus': 1, 'conch': 1, 'dome': 1, 'bathtub, bathing tub, bath, tub': 3, 'harvester, reaper': 1, 'lawn mower, mower': 1, 'car mirror': 1, 'castle': 3, 'tractor': 6}
False Positives 1: {'shovel': 13, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 2, 'canoe': 10, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 7, 'porcupine, hedgehog': 7, 'trombone': 11, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 10, 'lighter, light, igniter, ignitor': 5, 'syringe': 6, 'bee': 1, 'hammer': 5, 'harp': 5, 'sax, saxophone': 2, 'laptop, laptop computer': 1, 'scorpion': 6, 'radio, wireless': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 10, 'ant, emmet, pismire': 1, 'microphone, mike': 16, 'hourglass': 1, 'jersey, T-shirt, tee shirt': 1, 'envelope': 2, 'chime, bell, gong': 9, 'panpipe, pandean pipe, syrinx': 1, 'barn': 7, 'lion, king of beasts, Panthera leo': 21, 'church, church building': 3, 'tiger, Panthera tigris': 7, 'binoculars, field glasses, opera glasses': 7, 'umbrella': 20, 'snail': 3, 'cannon': 12, 'mailbox, letter box': 6, 'screwdriver': 5, 'vase': 2, 'parachute, chute': 3, 'pineapple, ananas': 1, 'rifle': 4, 'revolver, six-gun, six-shooter': 3, 'candle, taper, wax light': 5, 'cornet, horn, trumpet, trump': 2, 'iPod': 3, 'cup': 5, 'pizza, pizza pie': 3, 'banana': 4, 'strawberry': 4, 'violin, fiddle': 1, 'castle': 3, 'tractor': 5}
