Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 977
Top-1: 785
Trained Top-5: 948
Trained Top-1: 779
Not-Trained Top-5: 29
Not-Trained Top-1: 6
False Positives 5: {'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 13, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 6, 'electric guitar': 1, 'lighter, light, igniter, ignitor': 30, 'sundial': 3, 'water jug': 1, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 3, 'custard apple': 1, 'cup': 13, 'scorpion': 29, 'airship, dirigible': 1, 'radio, wireless': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 53, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 8, 'projectile, missile': 2, 'cannon': 17, 'bib': 2, 'screwdriver': 21, 'vase': 11, 'tick': 1, 'cornet, horn, trumpet, trump': 9, 'hook, claw': 2, 'pretzel': 17, 'eel': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 1, 'binoculars, field glasses, opera glasses': 16, 'zebra': 4, 'trombone': 14, 'bee': 16, 'hammer': 12, 'harp': 9, 'velvet': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 3, 'mountain tent': 1, 'car wheel': 2, 'saltshaker, salt shaker': 2, 'umbrella': 34, 'trilobite': 3, 'magnetic compass': 1, 'mailbox, letter box': 29, 'dome': 1, 'parachute, chute': 20, 'iron, smoothing iron': 4, 'lionfish': 1, 'strainer': 4, 'iPod': 8, 'wall clock': 1, 'pick, plectrum, plectron': 1, 'castle': 4, 'harvester, reaper': 1, 'shovel': 29, 'isopod': 2, 'syringe': 20, 'birdhouse': 2, 'ocarina, sweet potato': 11, 'sock': 7, 'ant, emmet, pismire': 14, 'microphone, mike': 40, 'chime, bell, gong': 36, 'lion, king of beasts, Panthera leo': 13, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'jersey, T-shirt, tee shirt': 5, 'envelope': 1, 'cardoon': 1, 'padlock': 1, 'violin, fiddle': 6, 'rifle': 5, 'lampshade, lamp shade': 4, 'crane': 1, 'reel': 1, 'teapot': 4, 'Rhodesian ridgeback': 1, 'lawn mower, mower': 1, 'banana': 14, 'strawberry': 20, 'centipede': 1, 'tractor': 3, 'table lamp': 5, 'car mirror': 1, 'canoe': 16, 'hog, pig, grunter, squealer, Sus scrofa': 7, 'purse': 25, 'pitcher, ewer': 1, 'sax, saxophone': 9, 'ballpoint, ballpoint pen, ballpen, Biro': 1, 'ibex, Capra ibex': 3, 'matchstick': 1, 'church, church building': 8, 'snail': 9, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 6, 'sunglass': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'pineapple, ananas': 1, 'barn': 10, 'whiskey jug': 1}
False Positives 1: {'shovel': 12, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 2, 'canoe': 9, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 24, 'ocarina, sweet potato': 2, 'syringe': 9, 'lighter, light, igniter, ignitor': 16, 'trombone': 10, 'nematode, nematode worm, roundworm': 1, 'bee': 5, 'hammer': 4, 'harp': 4, 'bib': 1, 'analog clock': 1, 'sax, saxophone': 4, 'laptop, laptop computer': 1, 'scorpion': 20, 'radio, wireless': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 12, 'ant, emmet, pismire': 4, 'microphone, mike': 24, 'cannon': 7, 'chime, bell, gong': 10, 'barn': 7, 'banana': 8, 'church, church building': 4, 'tiger, Panthera tigris': 4, 'binoculars, field glasses, opera glasses': 10, 'umbrella': 30, 'snail': 3, 'jersey, T-shirt, tee shirt': 1, 'mailbox, letter box': 12, 'screwdriver': 10, 'vase': 2, 'parachute, chute': 3, 'iron, smoothing iron': 1, 'violin, fiddle': 2, 'rifle': 3, 'revolver, six-gun, six-shooter': 3, 'cornet, horn, trumpet, trump': 1, 'submarine, pigboat, sub, U-boat': 3, 'iPod': 4, 'cup': 6, 'pretzel': 6, 'lion, king of beasts, Panthera leo': 16, 'strawberry': 12, 'pineapple, ananas': 1, 'tractor': 2, 'zebra': 6}
