Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 322
Top-1: 137
Trained Top-5: 100
Trained Top-1: 98
Not-Trained Top-5: 222
Not-Trained Top-1: 39
False Positives 5: {'pedestal, plinth, footstall': 10, "jack-o'-lantern": 1, 'dial telephone, dial phone': 1, 'bucket, pail': 12, 'manhole cover': 3, 'submarine, pigboat, sub, U-boat': 461, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'stove': 1, 'walking stick, walkingstick, stick insect': 1, 'crate': 1, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'tile roof': 2, 'triumphal arch': 4, 'stretcher': 1, 'lighter, light, igniter, ignitor': 3, 'spotlight, spot': 33, 'dumbbell': 1, 'water jug': 30, 'pencil sharpener': 4, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 2, 'sandal': 1, 'mixing bowl': 1, 'cup': 7, 'assault rifle, assault gun': 14, 'fire screen, fireguard': 1, 'coffee mug': 1, 'mosque': 2, 'airship, dirigible': 9, 'radio, wireless': 1, 'albatross, mollymawk': 1, 'flagpole, flagstaff': 1, 'toilet seat': 3, 'panpipe, pandean pipe, syrinx': 1, 'carton': 2, 'rocking chair, rocker': 2, 'digital clock': 1, 'notebook, notebook computer': 3, 'apron': 3, 'snowmobile': 1, 'projectile, missile': 66, 'radiator': 2, 'ladle': 4, 'cannon': 115, 'safe': 2, 'photocopier': 1, 'vase': 13, 'whistle': 3, 'perfume, essence': 5, 'boathouse': 3, 'bell cote, bell cot': 28, 'desk': 1, 'greenhouse, nursery, glasshouse': 17, 'window shade': 2, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 8, 'oxygen mask': 5, 'bulletproof vest': 7, 'American egret, great white heron, Egretta albus': 4, 'breastplate, aegis, egis': 2, 'hook, claw': 32, 'oxcart': 4, 'cabbage butterfly': 2, 'refrigerator, icebox': 12, 'nipple': 1, 'quill, quill pen': 4, 'television, television system': 4, 'warplane, military plane': 149, 'tray': 2, 'remote control, remote': 1, 'bathing cap, swimming cap': 1, 'turnstile': 5, 'shield, buckler': 8, 'Weimaraner': 1, 'snowplow, snowplough': 1, 'file, file cabinet, filing cabinet': 1, 'sundial': 27, 'library': 1, 'gong, tam-tam': 1, 'goose': 3, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'sewing machine': 7, 'bannister, banister, balustrade, balusters, handrail': 14, 'trombone': 1, 'barometer': 5, 'crutch': 1, 'hammer': 2, 'military uniform': 38, 'barn': 44, 'fountain pen': 2, 'mantis, mantid': 1, 'analog clock': 50, 'wreck': 5, 'mountain tent': 8, 'barrow, garden cart, lawn cart, wheelbarrow': 7, 'mousetrap': 2, 'disk brake, disc brake': 2, 'cradle': 2, 'half track': 6, 'water tower': 48, 'corkscrew, bottle screw': 9, "carpenter's kit, tool kit": 1, 'liner, ocean liner': 1, 'corn': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 1, 'umbrella': 6, 'cocktail shaker': 8, 'Dutch oven': 1, 'beacon, lighthouse, beacon light, pharos': 85, 'horizontal bar, high bar': 1, 'magnetic compass': 4, 'mailbox, letter box': 42, 'dome': 25, 'parachute, chute': 1, 'iron, smoothing iron': 7, 'tricycle, trike, velocipede': 16, 'plow, plough': 151, 'park bench': 10, 'strainer': 9, 'candle, taper, wax light': 1, 'monitor': 1, 'beaker': 2, 'folding chair': 2, 'harp': 1, 'picket fence, paling': 26, 'car mirror': 1, 'bow': 8, 'paddlewheel, paddle wheel': 4, 'sunglasses, dark glasses, shades': 3, 'swing': 1, 'freight car': 1, 'castle': 28, 'grille, radiator grille': 1, 'harvester, reaper': 3, 'chest': 1, 'artichoke, globe artichoke': 2, 'crossword puzzle, crossword': 1, 'suspension bridge': 18, 'dishwasher, dish washer, dishwashing machine': 2, 'forklift': 1, 'seashore, coast, seacoast, sea-coast': 1, 'quilt, comforter, comfort, puff': 1, 'pay-phone, pay-station': 1, 'pole': 5, 'cello, violoncello': 2, 'pickelhaube': 5, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 30, 'scale, weighing machine': 16, 'birdhouse': 16, 'barber chair': 6, 'goblet': 1, 'studio couch, day bed': 6, 'gondola': 5, 'airliner': 3, 'steam locomotive': 2, 'piggy bank, penny bank': 2, 'chime, bell, gong': 12, 'pinwheel': 1, 'bubble': 2, 'electric fan, blower': 9, 'crib, cot': 1, 'revolver, six-gun, six-shooter': 2, 'stopwatch, stop watch': 9, 'Petri dish': 3, 'obelisk': 5, 'mailbag, postbag': 12, 'missile': 59, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 16, 'padlock': 2, 'violin, fiddle': 5, 'vacuum, vacuum cleaner': 21, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 3, 'barbell': 2, 'rifle': 165, 'lampshade, lamp shade': 17, 'crane': 3, 'trench coat': 2, 'teapot': 373, 'cuirass': 1, 'nail': 1, 'toilet tissue, toilet paper, bathroom tissue': 31, 'lawn mower, mower': 4, 'tape player': 1, 'scabbard': 9, 'horse cart, horse-cart': 12, 'barbershop': 2, 'combination lock': 3, 'tow truck, tow car, wrecker': 1, 'digital watch': 1, 'schooner': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 11, 'tractor': 327, 'table lamp': 14, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'rotisserie': 1, 'mouse, computer mouse': 19, 'white stork, Ciconia ciconia': 1, 'canoe': 1, 'purse': 3, 'go-kart': 1, 'reflex camera': 2, 'pitcher, ewer': 33, 'space shuttle': 10, 'planetarium': 4, 'paper towel': 10, 'bikini, two-piece': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 13, 'medicine chest, medicine cabinet': 3, 'switch, electric switch, electrical switch': 20, 'steel arch bridge': 1, 'pickup, pickup truck': 1, 'balloon': 2, 'toaster': 7, 'coffeepot': 63, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 6, 'radio telescope, radio reflector': 1, 'milk can': 27, 'prison, prison house': 2, 'wall clock': 22, 'brassiere, bra, bandeau': 1, 'hourglass': 2, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 1, 'church, church building': 447, 'fire engine, fire truck': 2, 'espresso maker': 6, 'printer': 5, 'soup bowl': 1, 'monastery': 9, 'soap dispenser': 14, 'shovel': 1, 'thresher, thrasher, threshing machine': 3, 'barrel, cask': 19, "loupe, jeweler's loupe": 1, 'yawl': 3, 'sunglass': 10, 'soccer ball': 11, 'street sign': 1, 'mobile home, manufactured home': 27, 'plate rack': 9, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 29, 'Polaroid camera, Polaroid Land camera': 3, 'hair slide': 1, 'fountain': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'traffic light, traffic signal, stoplight': 18, 'measuring cup': 6, 'suit, suit of clothes': 1, 'parking meter': 10, 'stethoscope': 1, 'modem': 1, 'wing': 22}
False Positives 1: {'pedestal, plinth, footstall': 3, 'table lamp': 9, 'crossword puzzle, crossword': 1, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 160, 'dishwasher, dish washer, dishwashing machine': 1, 'rifle': 74, 'seashore, coast, seacoast, sea-coast': 1, 'pitcher, ewer': 3, 'triumphal arch': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'cello, violoncello': 1, 'paper towel': 4, 'bannister, banister, balustrade, balusters, handrail': 4, 'sundial': 4, 'syringe': 1, 'barometer': 1, 'dumbbell': 1, 'switch, electric switch, electrical switch': 4, 'chime, bell, gong': 3, 'mixing bowl': 2, 'analog clock': 13, 'shovel': 1, 'mountain tent': 2, 'toilet seat': 1, 'suspension bridge': 7, 'coffeepot': 1, 'mobile home, manufactured home': 5, 'greenhouse, nursery, glasshouse': 2, 'water tower': 17, 'corkscrew, bottle screw': 2, 'punching bag, punch bag, punching ball, punchball': 1, 'wall clock': 2, 'cornet, horn, trumpet, trump': 2, 'liner, ocean liner': 1, 'church, church building': 263, 'notebook, notebook computer': 2, 'espresso maker': 1, 'printer': 2, 'projectile, missile': 2, 'stopwatch, stop watch': 1, 'radiator': 1, 'beacon, lighthouse, beacon light, pharos': 8, 'cannon': 3, 'magnetic compass': 1, 'mailbag, postbag': 1, 'mailbox, letter box': 1, 'dome': 2, 'barrel, cask': 2, 'missile': 5, 'vacuum, vacuum cleaner': 4, 'tricycle, trike, velocipede': 3, 'plow, plough': 16, 'park bench': 2, 'scale, weighing machine': 3, 'vase': 2, 'teapot': 198, 'plate rack': 1, 'bulletproof vest': 1, 'spotlight, spot': 1, 'hook, claw': 2, 'refrigerator, icebox': 3, 'bow': 1, 'military uniform': 3, 'washer, automatic washer, washing machine': 5, 'parking meter': 1, 'quill, quill pen': 3, 'castle': 2, 'warplane, military plane': 13, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 103}
