Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 972
Top-1: 792
Trained Top-5: 946
Trained Top-1: 788
Not-Trained Top-5: 26
Not-Trained Top-1: 4
False Positives 5: {'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 13, 'submarine, pigboat, sub, U-boat': 5, 'lighter, light, igniter, ignitor': 29, 'sundial': 3, 'water jug': 1, 'revolver, six-gun, six-shooter': 4, 'custard apple': 1, 'cup': 13, 'scorpion': 22, 'airship, dirigible': 1, 'radio, wireless': 15, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 60, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 10, 'projectile, missile': 1, 'ibex, Capra ibex': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'bib': 2, 'screwdriver': 24, 'vase': 10, 'tick': 1, 'cornet, horn, trumpet, trump': 4, 'hook, claw': 4, 'cabbage butterfly': 1, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'remote control, remote': 2, 'flagpole, flagstaff': 1, 'pretzel': 21, 'snow leopard, ounce, Panthera uncia': 1, 'binoculars, field glasses, opera glasses': 22, 'zebra': 5, 'trombone': 13, 'hammer': 13, 'hourglass': 1, 'can opener, tin opener': 2, 'velvet': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 5, 'mountain tent': 2, 'corkscrew, bottle screw': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 31, 'banana': 10, 'trilobite': 2, 'magnetic compass': 3, 'mailbox, letter box': 27, 'dome': 2, 'parachute, chute': 23, 'iron, smoothing iron': 4, 'lionfish': 1, 'strainer': 4, 'letter opener, paper knife, paperknife': 1, 'iPod': 12, 'pickup, pickup truck': 1, 'wall clock': 1, 'tractor': 4, 'safety pin': 1, 'castle': 1, 'lycaenid, lycaenid butterfly': 1, 'shovel': 30, "academic gown, academic robe, judge's robe": 1, 'isopod': 1, 'syringe': 20, 'birdhouse': 2, 'studio couch, day bed': 1, 'ocarina, sweet potato': 8, 'sock': 6, 'ant, emmet, pismire': 9, 'microphone, mike': 56, 'chime, bell, gong': 29, 'lion, king of beasts, Panthera leo': 13, 'electric fan, blower': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 1, 'jersey, T-shirt, tee shirt': 6, 'cardoon': 1, 'padlock': 1, 'violin, fiddle': 3, 'rifle': 4, 'lampshade, lamp shade': 3, 'crane': 1, 'reel': 2, 'teapot': 8, 'lawn mower, mower': 3, 'bee': 9, 'strawberry': 12, 'car wheel': 2, 'pick, plectrum, plectron': 1, 'table lamp': 6, 'car mirror': 2, 'canoe': 17, 'hog, pig, grunter, squealer, Sus scrofa': 6, 'purse': 30, 'pitcher, ewer': 1, 'mouse, computer mouse': 1, 'sax, saxophone': 9, 'ballpoint, ballpoint pen, ballpen, Biro': 1, 'lacewing, lacewing fly': 1, 'cannon': 15, 'brassiere, bra, bandeau': 1, 'harp': 4, 'church, church building': 7, 'snail': 12, 'Labrador retriever': 1, 'bathtub, bathing tub, bath, tub': 6, 'sunglass': 1, 'soccer ball': 2, 'street sign': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'barn': 10, 'whiskey jug': 1}
False Positives 1: {'shovel': 13, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 3, 'ibex, Capra ibex': 1, 'canoe': 9, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 19, 'ocarina, sweet potato': 1, 'syringe': 8, 'lighter, light, igniter, ignitor': 18, 'trombone': 11, 'nematode, nematode worm, roundworm': 3, 'bee': 4, 'hammer': 2, 'harp': 3, 'bib': 1, 'analog clock': 1, 'sax, saxophone': 1, 'laptop, laptop computer': 1, 'mountain tent': 1, 'scorpion': 16, 'radio, wireless': 13, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 19, 'ant, emmet, pismire': 6, 'microphone, mike': 25, 'cannon': 5, 'chime, bell, gong': 11, 'barn': 7, 'banana': 6, 'church, church building': 2, 'tiger, Panthera tigris': 9, 'binoculars, field glasses, opera glasses': 15, 'umbrella': 25, 'snail': 4, 'jersey, T-shirt, tee shirt': 2, 'mailbox, letter box': 7, 'screwdriver': 8, 'vase': 2, 'parachute, chute': 4, 'iron, smoothing iron': 1, 'pineapple, ananas': 1, 'rifle': 3, 'revolver, six-gun, six-shooter': 2, 'teapot': 1, 'cornet, horn, trumpet, trump': 1, 'submarine, pigboat, sub, U-boat': 3, 'iPod': 4, 'cup': 7, 'pretzel': 2, 'lion, king of beasts, Panthera leo': 16, 'strawberry': 12, 'quill, quill pen': 1, 'tractor': 1, 'zebra': 4}
