Training Size: 3000
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 50
Test Size: 1140
Top-5: 813
Top-1: 576
Trained Top-5: 772
Trained Top-1: 553
Not-Trained Top-5: 41
Not-Trained Top-1: 23
False Positives 5: {'pedestal, plinth, footstall': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 9, 'bull mastiff': 2, 'bucket, pail': 13, 'flute, transverse flute': 1, 'chain': 3, 'coffee mug': 9, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'electric guitar': 3, 'viaduct': 2, 'bell pepper': 3, 'snowplow, snowplough': 1, 'shower cap': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'shovel': 17, 'lighter, light, igniter, ignitor': 25, 'sundial': 3, 'spindle': 1, 'pug, pug-dog': 5, 'water jug': 7, 'pencil sharpener': 14, 'jeep, landrover': 1, 'tick': 1, 'goblet': 2, 'cup': 38, 'reel': 1, 'scorpion': 28, 'mosque': 1, 'airship, dirigible': 5, 'radio, wireless': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 6, 'nipple': 1, 'hay': 2, 'albatross, mollymawk': 1, 'fig': 1, 'flagpole, flagstaff': 1, 'toilet seat': 1, 'street sign': 2, 'Egyptian cat': 4, 'digital clock': 3, 'tiger, Panthera tigris': 7, 'acorn squash': 1, 'conch': 10, 'projectile, missile': 5, 'Italian greyhound': 3, 'ladle': 6, 'cannon': 30, 'pencil box, pencil case': 5, 'bathing cap, swimming cap': 2, 'bib': 1, 'screwdriver': 2, 'vase': 34, 'cowboy boot': 2, 'whistle': 16, 'perfume, essence': 21, 'cheetah, chetah, Acinonyx jubatus': 2, 'red wine': 1, 'gasmask, respirator, gas helmet': 2, 'knot': 2, 'French horn, horn': 2, 'swing': 1, 'greenhouse, nursery, glasshouse': 1, 'revolver, six-gun, six-shooter': 7, 'remote control, remote': 3, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 30, 'French bulldog': 1, 'Norfolk terrier': 2, 'acoustic guitar': 1, 'American egret, great white heron, Egretta albus': 2, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 33, 'coral fungus': 1, 'pretzel': 14, "jack-o'-lantern": 3, 'quill, quill pen': 8, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 3, 'television, television system': 1, 'warplane, military plane': 2, 'tray': 1, 'king penguin, Aptenodytes patagonica': 2, 'starfish, sea star': 1, 'oxcart': 3, 'binder, ring-binder': 6, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'Weimaraner': 2, 'centipede': 1, 'caldron, cauldron': 1, 'triceratops': 9, 'dial telephone, dial phone': 1, 'library': 1, 'cabbage butterfly': 1, 'snow leopard, ounce, Panthera uncia': 2, 'theater curtain, theatre curtain': 1, 'jigsaw puzzle': 5, 'saltshaker, salt shaker': 5, 'sewing machine': 2, 'zebra': 10, 'trombone': 14, 'shoe shop, shoe-shop, shoe store': 1, 'hammer': 12, 'grasshopper, hopper': 4, 'harp': 4, 'digital watch': 1, 'fountain pen': 4, 'can opener, tin opener': 8, 'velvet': 1, 'mantis, mantid': 10, 'analog clock': 4, 'laptop, laptop computer': 4, 'mountain tent': 5, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'cicada, cicala': 1, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 2, 'birdhouse': 5, 'corkscrew, bottle screw': 11, 'lens cap, lens cover': 1, 'stingray': 1, 'American alligator, Alligator mississipiensis': 1, 'wallet, billfold, notecase, pocketbook': 3, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'swab, swob, mop': 1, 'binoculars, field glasses, opera glasses': 42, 'umbrella': 24, 'banana': 17, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 5, 'magnetic compass': 1, 'mailbox, letter box': 18, 'dome': 4, 'web site, website, internet site, site': 2, 'parachute, chute': 14, 'iron, smoothing iron': 11, 'sandal': 3, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'acorn': 6, 'plow, plough': 22, 'park bench': 1, 'strainer': 5, 'candle, taper, wax light': 2, 'sea anemone, anemone': 2, 'custard apple': 1, 'beaker': 1, 'picket fence, paling': 1, 'long-horned beetle, longicorn, longicorn beetle': 1, 'bow tie, bow-tie, bowtie': 3, 'hatchet': 5, 'pickup, pickup truck': 1, 'wall clock': 2, 'tractor': 10, 'ox': 16, 'safety pin': 1, 'castle': 16, 'feather boa, boa': 3, 'damselfly': 2, 'suit, suit of clothes': 1, 'pill bottle': 1, 'artichoke, globe artichoke': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'crossword puzzle, crossword': 1, 'chain saw, chainsaw': 1, 'rhinoceros beetle': 1, 'weevil': 3, 'matchstick': 1, 'wooden spoon': 1, 'isopod': 2, 'cello, violoncello': 3, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 13, 'fiddler crab': 1, 'mousetrap': 2, 'wine bottle': 5, 'hip, rose hip, rosehip': 3, 'dugong, Dugong dugon': 2, 'studio couch, day bed': 3, 'Loafer': 4, 'groom, bridegroom': 1, 'buckle': 2, 'ocarina, sweet potato': 15, 'sock': 1, 'ant, emmet, pismire': 43, 'microphone, mike': 24, 'piggy bank, penny bank': 14, 'scuba diver': 1, 'chime, bell, gong': 12, 'pinwheel': 1, 'bubble': 6, 'lion, king of beasts, Panthera leo': 15, 'running shoe': 5, 'electric fan, blower': 2, 'tabby, tabby cat': 4, 'cricket': 2, 'hamster': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 3, 'jersey, T-shirt, tee shirt': 2, 'mailbag, postbag': 8, 'envelope': 8, 'cardoon': 1, 'missile': 4, 'submarine, pigboat, sub, U-boat': 3, 'padlock': 5, 'violin, fiddle': 21, 'packet': 1, 'dingo, warrigal, warragal, Canis dingo': 1, 'rifle': 14, 'lampshade, lamp shade': 8, 'cocktail shaker': 1, 'teapot': 14, 'Rhodesian ridgeback': 5, 'fly': 2, 'water tower': 1, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 10, 'comic book': 1, 'power drill': 2, 'mixing bowl': 1, 'tub, vat': 4, 'bee': 15, 'strawberry': 7, 'car wheel': 1, 'turnstile': 1, 'handkerchief, hankie, hanky, hankey': 2, 'iPod': 14, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 3, 'table lamp': 9, 'ping-pong ball': 4, 'spotlight, spot': 1, 'car mirror': 8, 'palace': 1, 'canoe': 10, 'tiger cat': 2, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 18, 'reflex camera': 3, 'pitcher, ewer': 33, 'abacus': 1, 'sulphur butterfly, sulfur butterfly': 2, 'lawn mower, mower': 1, 'paper towel': 7, 'mouse, computer mouse': 4, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'walking stick, walkingstick, stick insect': 1, 'warthog': 4, 'switch, electric switch, electrical switch': 6, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 2, 'radiator': 2, 'sax, saxophone': 23, 'balloon': 3, 'coffeepot': 5, 'panpipe, pandean pipe, syrinx': 1, 'lacewing, lacewing fly': 4, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'sunglasses, dark glasses, shades': 15, 'brassiere, bra, bandeau': 5, 'barn': 15, 'cleaver, meat cleaver, chopper': 2, 'church, church building': 14, 'fire engine, fire truck': 1, 'snail': 20, 'water bottle': 2, 'sea slug, nudibranch': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 6, 'impala, Aepyceros melampus': 2, 'hourglass': 1, 'clog, geta, patten, sabot': 1, 'barrel, cask': 1, 'dalmatian, coach dog, carriage dog': 3, "loupe, jeweler's loupe": 3, 'bathtub, bathing tub, bath, tub': 12, 'Great Dane': 2, 'sunglass': 12, 'soccer ball': 1, 'teddy, teddy bear': 11, 'broccoli': 1, 'jellyfish': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'washer, automatic washer, washing machine': 1, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 5, 'nail': 2, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'mask': 4, 'punching bag, punch bag, punching ball, punchball': 10, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 6, 'harvester, reaper': 2, 'parking meter': 2, 'bell cote, bell cot': 1, 'joystick': 2, 'maillot, tank suit': 1, 'rule, ruler': 3, 'whiskey jug': 1}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 3, 'chain': 1, 'submarine, pigboat, sub, U-boat': 3, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 16, 'sundial': 1, 'pug, pug-dog': 1, 'pencil sharpener': 4, 'goblet': 2, 'cup': 11, 'scorpion': 11, 'airship, dirigible': 2, 'radio, wireless': 1, 'albatross, mollymawk': 1, 'fig': 1, 'tiger, Panthera tigris': 6, 'ladle': 5, 'cannon': 13, 'screwdriver': 4, 'vase': 15, 'cowboy boot': 2, 'whistle': 1, 'perfume, essence': 5, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 1, 'revolver, six-gun, six-shooter': 2, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 12, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'hook, claw': 9, 'cabbage butterfly': 1, 'quill, quill pen': 3, 'tray': 1, 'Weimaraner': 1, 'caldron, cauldron': 1, 'triceratops': 4, 'pretzel': 3, 'snow leopard, ounce, Panthera uncia': 1, 'theater curtain, theatre curtain': 1, 'binoculars, field glasses, opera glasses': 21, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 8, 'trombone': 10, 'bee': 6, 'hammer': 3, 'barn': 7, 'fountain pen': 1, 'can opener, tin opener': 1, 'mantis, mantid': 5, 'analog clock': 2, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 4, 'corkscrew, bottle screw': 2, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 3, 'umbrella': 16, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 7, 'web site, website, internet site, site': 2, 'parachute, chute': 11, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 6, 'strainer': 2, 'mixing bowl': 1, 'beaker': 1, 'picket fence, paling': 4, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 3, 'snail': 3, 'sunglasses, dark glasses, shades': 2, 'tractor': 7, 'ox': 7, 'safety pin': 1, 'castle': 7, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 6, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 3, 'syringe': 13, 'birdhouse': 2, 'dalmatian, coach dog, carriage dog': 1, 'studio couch, day bed': 2, 'Loafer': 1, 'ocarina, sweet potato': 5, 'sock': 1, 'ant, emmet, pismire': 18, 'microphone, mike': 7, 'piggy bank, penny bank': 2, 'coffee mug': 3, 'cassette': 1, 'jellyfish': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 6, 'nematode, nematode worm, roundworm': 2, 'mailbag, postbag': 3, 'teddy, teddy bear': 8, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 16, 'vacuum, vacuum cleaner': 1, 'rifle': 7, 'lampshade, lamp shade': 1, 'teapot': 3, 'Rhodesian ridgeback': 2, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 1, 'banana': 2, 'strawberry': 1, 'car wheel': 1, 'iPod': 8, 'pick, plectrum, plectron': 5, 'table lamp': 8, 'notebook, notebook computer': 2, 'car mirror': 1, 'canoe': 5, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 8, 'reflex camera': 1, 'pitcher, ewer': 11, 'planetarium': 1, 'paper towel': 2, 'mouse, computer mouse': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'sax, saxophone': 11, 'toaster': 1, 'lacewing, lacewing fly': 2, 'sea anemone, anemone': 1, 'brassiere, bra, bandeau': 1, 'harp': 4, 'cleaver, meat cleaver, chopper': 3, 'paintbrush': 1, 'church, church building': 4, 'wallet, billfold, notecase, pocketbook': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 5, 'rapeseed': 1, 'sunglass': 2, 'street sign': 2, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'pineapple, ananas': 3, 'parking meter': 1, 'custard apple': 1}
