Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 324
Top-1: 128
Trained Top-5: 100
Trained Top-1: 99
Not-Trained Top-5: 224
Not-Trained Top-1: 29
False Positives 5: {'pedestal, plinth, footstall': 5, 'dial telephone, dial phone': 6, 'bucket, pail': 19, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 446, 'stove': 2, 'viaduct': 1, 'crate': 2, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'snowplow, snowplough': 4, 'triumphal arch': 5, 'shovel': 2, 'oxcart': 5, 'spotlight, spot': 17, 'shopping cart': 5, 'water jug': 12, 'accordion, piano accordion, squeeze box': 3, 'jeep, landrover': 3, 'sandal': 1, 'mixing bowl': 1, 'cup': 2, 'assault rifle, assault gun': 12, 'fire screen, fireguard': 4, 'broom': 1, 'mosque': 3, 'airship, dirigible': 11, 'pickelhaube': 19, 'canoe': 1, 'toilet seat': 4, 'carton': 1, 'rocking chair, rocker': 2, 'schooner': 1, 'notebook, notebook computer': 3, 'apron': 1, 'projectile, missile': 22, 'radiator': 2, 'ladle': 6, 'cannon': 103, 'pencil box, pencil case': 1, 'safe': 2, 'photocopier': 1, 'vase': 5, 'whistle': 6, 'perfume, essence': 4, 'boathouse': 4, 'bell cote, bell cot': 18, 'walking stick, walkingstick, stick insect': 5, 'greenhouse, nursery, glasshouse': 21, 'window shade': 1, 'cornet, horn, trumpet, trump': 10, 'oxygen mask': 4, 'bulletproof vest': 8, 'breastplate, aegis, egis': 2, 'acoustic guitar': 1, 'hook, claw': 24, 'cabbage butterfly': 2, 'refrigerator, icebox': 9, 'dam, dike, dyke': 4, 'quill, quill pen': 3, 'television, television system': 5, 'warplane, military plane': 60, 'tray': 1, 'lighter, light, igniter, ignitor': 1, 'cello, violoncello': 2, 'shield, buckler': 10, 'Weimaraner': 1, 'trolleybus, trolley coach, trackless trolley': 1, 'sundial': 28, 'quilt, comforter, comfort, puff': 3, 'gong, tam-tam': 1, 'nail': 3, 'jigsaw puzzle': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'sewing machine': 6, 'bannister, banister, balustrade, balusters, handrail': 18, 'trombone': 4, 'barometer': 15, 'hammer': 4, 'military uniform': 57, 'barn': 92, 'fountain pen': 3, 'dumbbell': 1, 'analog clock': 55, 'wreck': 10, 'mountain tent': 13, 'barrow, garden cart, lawn cart, wheelbarrow': 9, 'mousetrap': 9, 'disk brake, disc brake': 1, 'fountain': 1, 'half track': 13, 'water tower': 39, 'corkscrew, bottle screw': 15, 'barbershop': 2, 'turnstile': 1, 'hourglass': 1, 'liner, ocean liner': 1, 'binder, ring-binder': 4, 'umbrella': 10, 'totem pole': 1, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 34, 'yurt': 9, 'magnetic compass': 7, 'mailbox, letter box': 57, 'dome': 26, 'iron, smoothing iron': 9, 'bobsled, bobsleigh, bob': 1, 'tricycle, trike, velocipede': 22, 'plow, plough': 183, 'park bench': 13, 'scale, weighing machine': 40, 'frying pan, frypan, skillet': 1, 'letter opener, paper knife, paperknife': 1, 'beaker': 1, 'folding chair': 2, 'picket fence, paling': 37, 'hatchet': 4, 'bow': 8, 'wall clock': 20, 'bikini, two-piece': 1, 'vault': 9, 'castle': 35, 'harvester, reaper': 7, 'artichoke, globe artichoke': 1, 'crossword puzzle, crossword': 1, 'cassette player': 1, 'suspension bridge': 17, 'dishwasher, dish washer, dishwashing machine': 3, 'forklift': 1, 'pay-phone, pay-station': 1, 'passenger car, coach, carriage': 1, 'holster': 5, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 40, 'strainer': 22, 'birdhouse': 6, 'slide rule, slipstick': 1, 'studio couch, day bed': 5, 'revolver, six-gun, six-shooter': 2, 'gondola': 5, 'ocarina, sweet potato': 1, 'steam locomotive': 2, 'Loafer': 2, 'piggy bank, penny bank': 1, 'upright, upright piano': 1, 'chime, bell, gong': 6, 'electric fan, blower': 5, 'cocktail shaker': 5, 'stopwatch, stop watch': 20, 'Petri dish': 2, 'obelisk': 1, 'mailbag, postbag': 13, 'missile': 24, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 20, 'padlock': 2, 'violin, fiddle': 3, 'stethoscope': 3, 'barbell': 2, 'rifle': 160, 'lampshade, lamp shade': 15, 'crane': 1, 'trench coat': 9, 'teapot': 318, 'cuirass': 1, 'goose': 1, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 55, 'lawn mower, mower': 10, 'brass, memorial tablet, plaque': 1, 'scabbard': 14, 'horse cart, horse-cart': 11, 'freight car': 2, 'combination lock': 5, 'digital watch': 2, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 11, 'tractor': 411, 'table lamp': 10, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'car mirror': 1, 'palace': 1, 'lakeside, lakeshore': 1, 'purse': 4, 'reflex camera': 2, 'pitcher, ewer': 15, 'space shuttle': 3, 'planetarium': 4, 'paper towel': 19, 'mouse, computer mouse': 5, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 25, 'switch, electric switch, electrical switch': 50, 'toaster': 6, 'coffeepot': 48, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'radio telescope, radio reflector': 2, 'milk can': 31, 'prison, prison house': 3, 'washer, automatic washer, washing machine': 12, 'brassiere, bra, bandeau': 1, 'banjo': 5, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 1, 'church, church building': 466, 'fire engine, fire truck': 1, 'espresso maker': 1, 'printer': 2, 'monastery': 22, 'soap dispenser': 6, 'thresher, thrasher, threshing machine': 6, 'barrel, cask': 49, 'screwdriver': 1, "loupe, jeweler's loupe": 3, 'yawl': 3, 'sunglass': 3, 'soccer ball': 6, 'street sign': 1, 'mobile home, manufactured home': 25, 'plate rack': 8, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 9, 'go-kart': 1, 'pop bottle, soda bottle': 1, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 14, 'measuring cup': 12, 'parking meter': 9, 'vacuum, vacuum cleaner': 8, 'wing': 2}
False Positives 1: {'table lamp': 7, 'artichoke, globe artichoke': 1, 'spotlight, spot': 1, 'crossword puzzle, crossword': 1, 'bucket, pail': 1, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 155, 'dishwasher, dish washer, dishwashing machine': 1, 'rifle': 87, 'gong, tam-tam': 1, 'cello, violoncello': 1, 'paper towel': 4, 'bannister, banister, balustrade, balusters, handrail': 5, 'holster': 1, 'sundial': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'barometer': 2, 'scale, weighing machine': 9, 'military uniform': 10, 'barn': 5, 'fountain pen': 2, 'mantis, mantid': 1, 'analog clock': 11, 'cup': 1, 'shovel': 1, 'mountain tent': 2, 'suspension bridge': 2, 'pickelhaube': 1, 'mobile home, manufactured home': 4, 'greenhouse, nursery, glasshouse': 4, 'water tower': 8, 'corkscrew, bottle screw': 2, 'prison, prison house': 1, 'toilet seat': 1, 'cornet, horn, trumpet, trump': 1, 'liner, ocean liner': 1, 'gondola': 1, 'church, church building': 273, 'notebook, notebook computer': 1, 'umbrella': 1, 'stopwatch, stop watch': 4, 'ladle': 1, 'cannon': 3, 'magnetic compass': 2, 'mailbox, letter box': 3, 'dome': 2, 'barrel, cask': 5, 'vase': 1, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'yawl': 1, 'vacuum, vacuum cleaner': 3, 'tricycle, trike, velocipede': 2, 'plow, plough': 15, 'park bench': 1, 'lampshade, lamp shade': 1, 'strainer': 1, 'pitcher, ewer': 1, 'teapot': 133, 'plate rack': 1, 'banjo': 1, 'bulletproof vest': 2, 'picket fence, paling': 1, 'soccer ball': 1, 'toilet tissue, toilet paper, bathroom tissue': 12, 'castle': 1, 'hook, claw': 3, 'refrigerator, icebox': 3, 'punching bag, punch bag, punching ball, punchball': 1, 'wall clock': 1, 'quill, quill pen': 2, 'switch, electric switch, electrical switch': 7, 'television, television system': 1, 'warplane, military plane': 1, 'tray': 1, 'tractor': 176}
