Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1054
Top-1: 862
Trained Top-5: 1045
Trained Top-1: 860
Not-Trained Top-5: 9
Not-Trained Top-1: 2
False Positives 5: {'table lamp': 5, 'plow, plough': 2, 'shovel': 19, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 5, 'canoe': 6, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 5, 'pretzel': 5, 'trombone': 11, 'pizza, pizza pie': 6, 'lighter, light, igniter, ignitor': 6, 'dome': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'nematode, nematode worm, roundworm': 1, 'hammer': 8, 'birdhouse': 1, 'harp': 7, 'tick': 1, 'sax, saxophone': 4, 'laptop, laptop computer': 2, 'scorpion': 7, 'sock': 2, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 29, 'ant, emmet, pismire': 4, 'microphone, mike': 17, 'corkscrew, bottle screw': 1, 'jersey, T-shirt, tee shirt': 2, 'envelope': 3, 'chime, bell, gong': 18, 'panpipe, pandean pipe, syrinx': 1, 'barn': 9, 'lion, king of beasts, Panthera leo': 8, 'church, church building': 3, 'tiger, Panthera tigris': 6, 'conch': 1, 'candle, taper, wax light': 4, 'binoculars, field glasses, opera glasses': 16, 'umbrella': 27, 'banana': 4, 'snail': 7, 'cannon': 21, 'mailbox, letter box': 22, 'screwdriver': 4, 'syringe': 1, 'vase': 5, 'parachute, chute': 16, 'violin, fiddle': 8, 'sunglass': 1, 'rifle': 3, 'lampshade, lamp shade': 5, 'crane': 1, 'revolver, six-gun, six-shooter': 3, 'hourglass': 1, 'teapot': 5, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 6, 'planetarium': 1, 'car mirror': 2, 'iPod': 5, 'cup': 5, 'porcupine, hedgehog': 4, 'submarine, pigboat, sub, U-boat': 3, 'bee': 6, 'strawberry': 2, 'Labrador retriever': 1, 'bathtub, bathing tub, bath, tub': 3, 'harvester, reaper': 1, 'lawn mower, mower': 1, 'castle': 4, 'tractor': 8}
False Positives 1: {'shovel': 9, 'canoe': 8, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 5, 'trombone': 8, 'pizza, pizza pie': 3, 'lighter, light, igniter, ignitor': 8, 'teapot': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'bee': 2, 'hammer': 5, 'harp': 4, 'sax, saxophone': 1, 'scorpion': 11, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 10, 'ant, emmet, pismire': 1, 'microphone, mike': 16, 'jersey, T-shirt, tee shirt': 1, 'envelope': 1, 'chime, bell, gong': 8, 'barn': 8, 'lion, king of beasts, Panthera leo': 16, 'church, church building': 2, 'tiger, Panthera tigris': 8, 'binoculars, field glasses, opera glasses': 11, 'umbrella': 21, 'snail': 2, 'cannon': 12, 'mailbox, letter box': 9, 'screwdriver': 7, 'syringe': 7, 'vase': 3, 'parachute, chute': 4, 'pineapple, ananas': 2, 'rifle': 1, 'revolver, six-gun, six-shooter': 3, 'candle, taper, wax light': 4, 'cornet, horn, trumpet, trump': 4, 'castle': 1, 'iPod': 3, 'cup': 5, 'porcupine, hedgehog': 8, 'banana': 4, 'strawberry': 4, 'violin, fiddle': 2, 'lawn mower, mower': 1, 'tractor': 6, 'zebra': 1}
