Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 978
Top-1: 775
Trained Top-5: 951
Trained Top-1: 770
Not-Trained Top-5: 27
Not-Trained Top-1: 5
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 15, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 15, 'stretcher': 1, 'lighter, light, igniter, ignitor': 29, 'sundial': 1, 'water jug': 1, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 4, 'custard apple': 1, 'cup': 14, 'scorpion': 21, 'airship, dirigible': 1, 'radio, wireless': 11, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 49, 'albatross, mollymawk': 1, 'cornet, horn, trumpet, trump': 8, 'tiger, Panthera tigris': 16, 'projectile, missile': 3, 'cannon': 14, 'bib': 2, 'screwdriver': 22, 'vase': 11, 'tick': 1, 'Egyptian cat': 1, 'skunk, polecat, wood pussy': 1, 'matchstick': 1, 'hook, claw': 3, 'pretzel': 15, 'electric ray, crampfish, numbfish, torpedo': 3, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 2, 'snow leopard, ounce, Panthera uncia': 1, 'binoculars, field glasses, opera glasses': 18, 'zebra': 6, 'trombone': 16, 'hammer': 6, 'harp': 8, 'can opener, tin opener': 1, 'velvet': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 5, 'mountain tent': 2, 'centipede': 1, 'corkscrew, bottle screw': 1, 'Norfolk terrier': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 34, 'banana': 7, 'trilobite': 2, 'magnetic compass': 1, 'mailbox, letter box': 30, 'dome': 2, 'parachute, chute': 22, 'iron, smoothing iron': 4, 'lionfish': 1, 'plow, plough': 1, 'strainer': 5, 'iPod': 7, 'wall clock': 1, 'tractor': 2, 'castle': 2, 'lycaenid, lycaenid butterfly': 1, 'shovel': 29, 'isopod': 2, 'syringe': 21, 'birdhouse': 2, 'ocarina, sweet potato': 9, 'sock': 6, 'ant, emmet, pismire': 8, 'microphone, mike': 41, 'chime, bell, gong': 30, 'lion, king of beasts, Panthera leo': 11, 'electric fan, blower': 2, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'nematode, nematode worm, roundworm': 2, 'jersey, T-shirt, tee shirt': 6, 'cardoon': 1, 'padlock': 1, 'violin, fiddle': 7, 'rifle': 4, 'lampshade, lamp shade': 4, 'crane': 1, 'reel': 3, 'teapot': 5, 'lawn mower, mower': 1, 'bee': 6, 'strawberry': 14, 'car wheel': 2, 'pick, plectrum, plectron': 1, 'table lamp': 6, 'car mirror': 1, 'ibex, Capra ibex': 2, 'canoe': 19, 'hog, pig, grunter, squealer, Sus scrofa': 6, 'purse': 26, 'pitcher, ewer': 1, 'sax, saxophone': 10, 'sea anemone, anemone': 2, 'brassiere, bra, bandeau': 1, 'hourglass': 1, 'church, church building': 7, 'snail': 10, 'pomegranate': 1, 'bathtub, bathing tub, bath, tub': 8, 'sunglass': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'traffic light, traffic signal, stoplight': 1, 'pineapple, ananas': 2, 'barn': 12, 'whiskey jug': 1}
False Positives 1: {'shovel': 16, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 3, 'canoe': 12, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 22, 'screwdriver': 11, 'ocarina, sweet potato': 1, 'trombone': 14, 'lawn mower, mower': 1, 'zebra': 5, 'syringe': 10, 'nematode, nematode worm, roundworm': 2, 'bee': 3, 'hammer': 3, 'harp': 4, 'bib': 1, 'sax, saxophone': 4, 'laptop, laptop computer': 1, 'submarine, pigboat, sub, U-boat': 5, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 11, 'ant, emmet, pismire': 4, 'microphone, mike': 26, 'cannon': 5, 'chime, bell, gong': 10, 'panpipe, pandean pipe, syrinx': 1, 'barn': 9, 'lion, king of beasts, Panthera leo': 15, 'church, church building': 4, 'tiger, Panthera tigris': 8, 'binoculars, field glasses, opera glasses': 11, 'umbrella': 24, 'snail': 4, 'jersey, T-shirt, tee shirt': 2, 'mailbox, letter box': 11, 'scorpion': 15, 'vase': 4, 'parachute, chute': 4, 'iron, smoothing iron': 1, 'violin, fiddle': 2, 'rifle': 2, 'revolver, six-gun, six-shooter': 3, 'cornet, horn, trumpet, trump': 2, 'iPod': 5, 'cup': 6, 'pretzel': 4, 'banana': 5, 'strawberry': 13, 'car wheel': 1, 'pineapple, ananas': 1, 'tractor': 6, 'lighter, light, igniter, ignitor': 18}
