Training Size: 3000
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 50
Test Size: 1140
Top-5: 808
Top-1: 582
Trained Top-5: 768
Trained Top-1: 559
Not-Trained Top-5: 40
Not-Trained Top-1: 23
False Positives 5: {'pedestal, plinth, footstall': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 9, 'bull mastiff': 2, 'bucket, pail': 15, 'flute, transverse flute': 1, 'chain': 2, 'coffee mug': 8, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'electric guitar': 2, 'viaduct': 2, 'bell pepper': 3, 'snowplow, snowplough': 2, 'shower cap': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'window shade': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 22, 'sundial': 5, 'spindle': 1, 'pug, pug-dog': 5, 'water jug': 7, 'pencil sharpener': 14, 'jeep, landrover': 1, 'tick': 2, 'goblet': 2, 'cup': 36, 'scorpion': 28, 'mosque': 1, 'airship, dirigible': 5, 'radio, wireless': 11, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 5, 'dial telephone, dial phone': 1, 'hay': 2, 'albatross, mollymawk': 1, 'fig': 1, 'flagpole, flagstaff': 2, 'toilet seat': 1, 'street sign': 2, 'Egyptian cat': 4, 'ski': 1, 'rhinoceros beetle': 2, 'digital clock': 3, 'tiger, Panthera tigris': 5, 'acorn squash': 1, 'conch': 11, 'projectile, missile': 4, 'Italian greyhound': 2, 'ladle': 6, 'cannon': 41, 'pencil box, pencil case': 3, 'bathing cap, swimming cap': 1, 'bib': 1, 'screwdriver': 3, 'vase': 32, 'cowboy boot': 1, 'whistle': 17, 'perfume, essence': 22, 'cheetah, chetah, Acinonyx jubatus': 1, 'red wine': 1, 'gasmask, respirator, gas helmet': 2, 'knot': 3, 'French horn, horn': 1, 'swing': 1, 'greenhouse, nursery, glasshouse': 1, 'revolver, six-gun, six-shooter': 9, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 35, 'Norfolk terrier': 2, 'American egret, great white heron, Egretta albus': 1, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 36, 'coral fungus': 1, 'oxcart': 2, 'pretzel': 15, "jack-o'-lantern": 2, 'quill, quill pen': 8, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 4, 'television, television system': 1, 'warplane, military plane': 3, 'tray': 1, 'king penguin, Aptenodytes patagonica': 2, 'starfish, sea star': 1, 'remote control, remote': 3, 'binder, ring-binder': 6, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'Weimaraner': 3, 'centipede': 1, 'caldron, cauldron': 1, 'triceratops': 11, 'library': 1, 'cabbage butterfly': 2, 'snow leopard, ounce, Panthera uncia': 1, 'theater curtain, theatre curtain': 1, 'jigsaw puzzle': 5, 'saltshaker, salt shaker': 5, 'sewing machine': 2, 'zebra': 10, 'trombone': 15, 'shoe shop, shoe-shop, shoe store': 1, 'hammer': 11, 'grasshopper, hopper': 4, 'harp': 6, 'digital watch': 1, 'fountain pen': 3, 'can opener, tin opener': 9, 'velvet': 1, 'mantis, mantid': 10, 'analog clock': 4, 'tennis ball': 1, 'laptop, laptop computer': 4, 'mountain tent': 6, 'beacon, lighthouse, beacon light, pharos': 5, 'cicada, cicala': 1, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 2, 'birdhouse': 8, 'corkscrew, bottle screw': 11, 'lens cap, lens cover': 1, 'stingray': 1, 'American alligator, Alligator mississipiensis': 1, 'wallet, billfold, notecase, pocketbook': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'swab, swob, mop': 1, 'binoculars, field glasses, opera glasses': 40, 'umbrella': 24, 'banana': 15, 'soup bowl': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 10, 'magnetic compass': 1, 'mailbox, letter box': 20, 'dome': 4, 'web site, website, internet site, site': 1, 'parachute, chute': 13, 'iron, smoothing iron': 10, 'sandal': 2, 'lionfish': 2, 'tricycle, trike, velocipede': 1, 'acorn': 4, 'plow, plough': 23, 'park bench': 2, 'strainer': 5, 'candle, taper, wax light': 1, 'sea anemone, anemone': 2, 'beaker': 2, 'folding chair': 1, 'cocktail shaker': 1, 'picket fence, paling': 2, 'long-horned beetle, longicorn, longicorn beetle': 1, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 8, 'leaf beetle, chrysomelid': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pickup, pickup truck': 1, 'wall clock': 2, 'tractor': 12, 'ox': 14, 'safety pin': 1, 'castle': 19, 'feather boa, boa': 3, 'damselfly': 2, 'suit, suit of clothes': 1, 'pill bottle': 1, 'artichoke, globe artichoke': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 18, 'chain saw, chainsaw': 1, 'radiator': 2, 'weevil': 3, 'matchstick': 1, 'wooden spoon': 1, 'isopod': 3, 'cello, violoncello': 3, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 14, 'fiddler crab': 1, 'mousetrap': 3, 'wine bottle': 5, 'hip, rose hip, rosehip': 2, 'dugong, Dugong dugon': 2, 'palace': 1, 'studio couch, day bed': 2, 'Loafer': 2, 'groom, bridegroom': 1, 'buckle': 1, 'ocarina, sweet potato': 15, 'sock': 1, 'ant, emmet, pismire': 42, 'microphone, mike': 27, 'piggy bank, penny bank': 14, 'scuba diver': 1, 'chime, bell, gong': 14, 'pinwheel': 2, 'bubble': 6, 'lion, king of beasts, Panthera leo': 12, 'running shoe': 4, 'electric fan, blower': 3, 'tabby, tabby cat': 1, 'cricket': 1, 'hamster': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 4, 'jersey, T-shirt, tee shirt': 2, 'mailbag, postbag': 10, 'envelope': 6, 'cardoon': 2, 'missile': 4, 'submarine, pigboat, sub, U-boat': 2, 'nipple': 1, 'violin, fiddle': 19, 'packet': 1, 'dingo, warrigal, warragal, Canis dingo': 2, 'rifle': 14, 'lampshade, lamp shade': 8, 'reel': 2, 'teapot': 15, 'Rhodesian ridgeback': 6, 'cuirass': 1, 'fly': 2, 'water tower': 1, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 7, 'comic book': 1, 'power drill': 2, 'tub, vat': 5, 'bee': 16, 'strawberry': 6, 'car wheel': 1, 'turnstile': 1, 'handkerchief, hankie, hanky, hankey': 1, 'iPod': 12, 'pick, plectrum, plectron': 9, 'pot, flowerpot': 3, 'table lamp': 9, 'ping-pong ball': 3, 'spotlight, spot': 1, 'car mirror': 11, 'ibex, Capra ibex': 2, 'canoe': 6, 'tiger cat': 2, 'purse': 17, 'reflex camera': 4, 'pitcher, ewer': 33, 'abacus': 1, 'planetarium': 2, 'lawn mower, mower': 1, 'paper towel': 6, 'mouse, computer mouse': 5, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'warthog': 3, 'switch, electric switch, electrical switch': 5, 'screw': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'oxygen mask': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'sax, saxophone': 24, 'balloon': 2, 'coffeepot': 5, 'lacewing, lacewing fly': 4, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'sunglasses, dark glasses, shades': 14, 'brassiere, bra, bandeau': 5, 'barn': 18, 'cleaver, meat cleaver, chopper': 3, 'church, church building': 14, 'snail': 21, 'water bottle': 2, 'sea slug, nudibranch': 2, 'French bulldog': 2, 'pomegranate': 5, 'impala, Aepyceros melampus': 2, 'hourglass': 1, 'clog, geta, patten, sabot': 1, 'barrel, cask': 1, 'dalmatian, coach dog, carriage dog': 3, "loupe, jeweler's loupe": 4, 'bathtub, bathing tub, bath, tub': 10, 'Great Dane': 2, 'sunglass': 13, 'soccer ball': 1, 'teddy, teddy bear': 11, 'broccoli': 1, 'jellyfish': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'padlock': 4, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 5, 'nail': 2, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'mask': 4, 'punching bag, punch bag, punching ball, punchball': 10, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 8, 'harvester, reaper': 2, 'parking meter': 2, 'bell cote, bell cot': 1, 'joystick': 1, 'maillot, tank suit': 1, 'rule, ruler': 4, 'whiskey jug': 2}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 2, 'chain': 1, 'submarine, pigboat, sub, U-boat': 3, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 16, 'sundial': 1, 'pug, pug-dog': 1, 'pencil sharpener': 3, 'goblet': 2, 'cup': 12, 'scorpion': 12, 'airship, dirigible': 2, 'radio, wireless': 1, 'albatross, mollymawk': 1, 'fig': 1, 'tiger, Panthera tigris': 6, 'radiator': 1, 'ladle': 5, 'cannon': 14, 'bib': 1, 'screwdriver': 5, 'vase': 16, 'cowboy boot': 3, 'whistle': 1, 'perfume, essence': 5, 'cheetah, chetah, Acinonyx jubatus': 1, 'revolver, six-gun, six-shooter': 2, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 14, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'hook, claw': 10, 'cabbage butterfly': 1, 'quill, quill pen': 3, 'tray': 1, 'Weimaraner': 1, 'caldron, cauldron': 1, 'triceratops': 6, 'pretzel': 3, 'snow leopard, ounce, Panthera uncia': 1, 'theater curtain, theatre curtain': 1, 'binoculars, field glasses, opera glasses': 20, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 8, 'trombone': 9, 'bee': 6, 'hammer': 3, 'barn': 7, 'fountain pen': 1, 'can opener, tin opener': 1, 'mantis, mantid': 4, 'analog clock': 1, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'corkscrew, bottle screw': 2, 'cassette': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 3, 'umbrella': 16, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 7, 'web site, website, internet site, site': 2, 'parachute, chute': 11, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 8, 'strainer': 2, 'candle, taper, wax light': 1, 'mixing bowl': 1, 'beaker': 1, 'picket fence, paling': 4, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 3, 'snail': 4, 'sunglasses, dark glasses, shades': 2, 'tractor': 6, 'ox': 6, 'safety pin': 1, 'castle': 7, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 8, 'Italian greyhound': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 3, 'syringe': 12, 'birdhouse': 4, 'studio couch, day bed': 1, 'Loafer': 1, 'ocarina, sweet potato': 5, 'ant, emmet, pismire': 15, 'microphone, mike': 5, 'piggy bank, penny bank': 2, 'coffee mug': 2, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'jellyfish': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 5, 'nematode, nematode worm, roundworm': 2, 'mailbag, postbag': 3, 'envelope': 1, 'teddy, teddy bear': 8, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 13, 'rifle': 6, 'lampshade, lamp shade': 1, 'teapot': 4, 'Rhodesian ridgeback': 2, 'lawn mower, mower': 1, 'banana': 2, 'strawberry': 1, 'car wheel': 1, 'iPod': 9, 'pick, plectrum, plectron': 4, 'table lamp': 8, 'notebook, notebook computer': 3, 'car mirror': 1, 'canoe': 4, 'purse': 8, 'reflex camera': 1, 'pitcher, ewer': 9, 'planetarium': 1, 'paper towel': 2, 'mouse, computer mouse': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'switch, electric switch, electrical switch': 1, 'sax, saxophone': 12, 'toaster': 1, 'lacewing, lacewing fly': 2, 'sea anemone, anemone': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 1, 'harp': 3, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 1, 'church, church building': 4, 'wallet, billfold, notecase, pocketbook': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 3, 'rapeseed': 1, 'sunglass': 1, 'street sign': 2, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'pineapple, ananas': 3, 'parking meter': 1, 'turnstile': 1, 'custard apple': 1}
