Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 351
Top-1: 140
Trained Top-5: 100
Trained Top-1: 97
Not-Trained Top-5: 251
Not-Trained Top-1: 43
False Positives 5: {'pedestal, plinth, footstall': 11, 'dial telephone, dial phone': 3, 'bucket, pail': 29, 'manhole cover': 11, 'submarine, pigboat, sub, U-boat': 414, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 4, 'stove': 3, 'crate': 6, 'snowplow, snowplough': 2, 'triumphal arch': 4, 'window shade': 1, 'crossword puzzle, crossword': 2, 'lighter, light, igniter, ignitor': 6, 'hamper': 1, 'sundial': 66, 'spindle': 2, 'shopping cart': 6, 'water jug': 12, 'pencil sharpener': 14, 'jeep, landrover': 1, 'sandal': 5, 'goblet': 2, 'cup': 3, 'assault rifle, assault gun': 13, 'fire screen, fireguard': 12, 'broom': 7, 'mosque': 3, 'airship, dirigible': 10, 'pickelhaube': 27, 'hay': 2, 'toilet seat': 6, 'carton': 2, 'rocking chair, rocker': 4, 'trilobite': 1, 'notebook, notebook computer': 3, 'apron': 2, 'wine bottle': 1, 'projectile, missile': 4, 'radiator': 3, 'ladle': 7, 'cannon': 78, 'safe': 2, 'screwdriver': 2, 'vase': 13, 'cowboy boot': 1, 'whistle': 6, 'perfume, essence': 7, 'boathouse': 5, 'bell cote, bell cot': 18, 'gasmask, respirator, gas helmet': 1, 'walking stick, walkingstick, stick insect': 5, 'frying pan, frypan, skillet': 1, 'greenhouse, nursery, glasshouse': 10, 'revolver, six-gun, six-shooter': 2, 'stretcher': 1, 'maze, labyrinth': 2, 'banjo': 1, 'cornet, horn, trumpet, trump': 2, 'oxygen mask': 2, 'bulletproof vest': 13, 'breastplate, aegis, egis': 3, 'American egret, great white heron, Egretta albus': 4, 'hook, claw': 52, 'cabbage butterfly': 2, 'refrigerator, icebox': 7, 'space bar': 1, 'nipple': 1, 'dam, dike, dyke': 2, 'quill, quill pen': 8, 'electric ray, crampfish, numbfish, torpedo': 1, 'television, television system': 2, 'warplane, military plane': 19, 'tray': 1, 'oxcart': 4, 'chain saw, chainsaw': 1, 'dugong, Dugong dugon': 1, 'shield, buckler': 13, 'Weimaraner': 3, 'file, file cabinet, filing cabinet': 1, 'caldron, cauldron': 2, 'spotlight, spot': 1, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 1, 'nail': 12, 'sewing machine': 4, 'bannister, banister, balustrade, balusters, handrail': 9, 'trombone': 1, 'barometer': 14, 'sweatshirt': 2, 'hammer': 11, 'military uniform': 47, 'barn': 98, 'digital watch': 1, 'fountain pen': 2, 'mantis, mantid': 1, 'analog clock': 40, 'wreck': 12, 'mountain tent': 8, 'beacon, lighthouse, beacon light, pharos': 22, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 7, 'water tower': 23, 'corkscrew, bottle screw': 6, 'stingray': 1, 'binder, ring-binder': 2, 'saltshaker, salt shaker': 1, 'umbrella': 8, 'totem pole': 1, 'Dutch oven': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 22, 'yurt': 10, 'magnetic compass': 1, 'mailbox, letter box': 65, 'dome': 19, 'thatch, thatched roof': 1, 'iron, smoothing iron': 11, 'tricycle, trike, velocipede': 9, 'plow, plough': 184, 'park bench': 16, 'scale, weighing machine': 33, 'candle, taper, wax light': 1, 'cowboy hat, ten-gallon hat': 1, 'letter opener, paper knife, paperknife': 1, 'beaker': 2, 'folding chair': 6, 'picket fence, paling': 28, 'pop bottle, soda bottle': 2, 'conch': 4, 'mortar': 1, 'hatchet': 9, 'golf ball': 1, 'bow': 14, 'wall clock': 13, 'ox': 1, 'vault': 8, 'castle': 44, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 2, 'chest': 5, 'artichoke, globe artichoke': 2, 'shovel': 19, 'cassette player': 1, 'face powder': 1, 'suspension bridge': 7, 'dishwasher, dish washer, dishwashing machine': 3, 'weevil': 1, 'seashore, coast, seacoast, sea-coast': 1, 'ocarina, sweet potato': 1, 'holster': 7, 'syringe': 39, 'mousetrap': 17, 'birdhouse': 7, 'common iguana, iguana, Iguana iguana': 1, 'stupa, tope': 1, 'slide rule, slipstick': 5, 'studio couch, day bed': 8, 'gondola': 3, 'buckle': 3, 'lakeside, lakeshore': 1, 'Loafer': 3, 'upright, upright piano': 1, 'strainer': 29, 'chime, bell, gong': 2, 'electric fan, blower': 3, 'cocktail shaker': 8, 'nematode, nematode worm, roundworm': 1, 'stopwatch, stop watch': 5, 'Petri dish': 4, 'obelisk': 4, 'altar': 1, 'mailbag, postbag': 13, 'missile': 15, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 21, 'padlock': 9, 'violin, fiddle': 3, 'stethoscope': 2, 'barbell': 2, 'rifle': 205, 'lampshade, lamp shade': 10, 'trench coat': 1, 'teapot': 316, 'cuirass': 1, 'cockroach, roach': 1, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 74, 'swab, swob, mop': 8, 'lawn mower, mower': 4, 'scabbard': 28, 'horse cart, horse-cart': 6, 'king penguin, Aptenodytes patagonica': 1, 'barbershop': 1, 'combination lock': 6, 'brass, memorial tablet, plaque': 11, 'chainlink fence': 1, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 8, 'tractor': 326, 'pot, flowerpot': 2, 'table lamp': 12, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'palace': 1, 'canoe': 2, 'purse': 6, 'racket, racquet': 1, 'reflex camera': 5, 'pitcher, ewer': 14, 'space shuttle': 2, 'sulphur butterfly, sulfur butterfly': 1, 'paper towel': 52, 'mouse, computer mouse': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 21, 'ballplayer, baseball player': 1, 'medicine chest, medicine cabinet': 1, 'switch, electric switch, electrical switch': 88, 'breakwater, groin, groyne, mole, bulwark, seawall, jetty': 1, 'toaster': 2, 'coffeepot': 37, 'grasshopper, hopper': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 2, 'milk can': 23, 'prison, prison house': 4, 'washer, automatic washer, washing machine': 7, 'hourglass': 1, 'cricket': 1, 'paintbrush': 1, 'church, church building': 357, 'printer': 1, 'snail': 1, 'monastery': 18, 'soap dispenser': 9, 'thresher, thrasher, threshing machine': 1, 'barrel, cask': 49, 'photocopier': 1, "loupe, jeweler's loupe": 1, 'yawl': 5, 'sunglass': 3, 'soccer ball': 7, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 5, 'plate rack': 8, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 13, 'vacuum, vacuum cleaner': 3, 'Polaroid camera, Polaroid Land camera': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'Indian elephant, Elephas maximus': 1, 'measuring cup': 6, 'parking meter': 11, 'sombrero': 3, 'turnstile': 1, 'rule, ruler': 2, 'whiskey jug': 1}
False Positives 1: {'pedestal, plinth, footstall': 3, 'bucket, pail': 1, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 176, 'crate': 2, 'triumphal arch': 2, 'shovel': 2, 'lighter, light, igniter, ignitor': 1, 'sundial': 15, 'water jug': 3, 'goblet': 1, 'fire screen, fireguard': 5, 'broom': 1, 'pickelhaube': 3, 'radiator': 2, 'ladle': 1, 'vase': 1, 'perfume, essence': 1, 'walking stick, walkingstick, stick insect': 1, 'greenhouse, nursery, glasshouse': 4, 'cornet, horn, trumpet, trump': 1, 'bulletproof vest': 6, 'hook, claw': 7, 'cabbage butterfly': 1, 'quill, quill pen': 2, 'tray': 1, 'shield, buckler': 1, 'Weimaraner': 1, 'caldron, cauldron': 1, 'sewing machine': 1, 'bannister, banister, balustrade, balusters, handrail': 4, 'barometer': 5, 'military uniform': 5, 'barn': 9, 'fountain pen': 1, 'analog clock': 4, 'mountain tent': 3, 'beacon, lighthouse, beacon light, pharos': 1, 'cradle': 1, 'fountain': 1, 'water tower': 9, 'corkscrew, bottle screw': 1, 'umbrella': 1, 'cocktail shaker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'yurt': 2, 'mailbox, letter box': 7, 'tricycle, trike, velocipede': 2, 'plow, plough': 23, 'park bench': 2, 'strainer': 2, 'mixing bowl': 1, 'folding chair': 1, 'picket fence, paling': 2, 'hatchet': 1, 'bow': 3, 'wall clock': 2, 'castle': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 1, 'dishwasher, dish washer, dishwashing machine': 2, 'scale, weighing machine': 10, 'common iguana, iguana, Iguana iguana': 1, 'rocking chair, rocker': 1, 'stopwatch, stop watch': 1, 'rifle': 91, 'lampshade, lamp shade': 1, 'teapot': 154, 'toilet tissue, toilet paper, bathroom tissue': 14, 'swab, swob, mop': 1, 'brass, memorial tablet, plaque': 2, 'tractor': 112, 'table lamp': 8, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'lakeside, lakeshore': 1, 'paper towel': 13, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'switch, electric switch, electrical switch': 20, 'coffeepot': 1, 'prison, prison house': 1, 'artichoke, globe artichoke': 1, 'church, church building': 201, 'barrel, cask': 6, 'mobile home, manufactured home': 1, 'plate rack': 1, 'parking meter': 1}
