Training Size: 3000
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 50
Test Size: 1140
Top-5: 804
Top-1: 579
Trained Top-5: 763
Trained Top-1: 556
Not-Trained Top-5: 41
Not-Trained Top-1: 23
False Positives 5: {'pedestal, plinth, footstall': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 9, 'scuba diver': 1, 'bucket, pail': 15, 'flute, transverse flute': 1, 'chain': 4, 'coffee mug': 8, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'electric guitar': 2, 'viaduct': 2, 'bell pepper': 3, 'snowplow, snowplough': 2, 'shower cap': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'window shade': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 21, 'sundial': 2, 'spindle': 1, 'pug, pug-dog': 5, 'water jug': 7, 'pencil sharpener': 12, 'Norfolk terrier': 2, 'jeep, landrover': 1, 'tick': 2, 'goblet': 2, 'cup': 38, 'assault rifle, assault gun': 1, 'reel': 2, 'scorpion': 31, 'airship, dirigible': 5, 'radio, wireless': 11, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 6, 'nipple': 1, 'hay': 2, 'lens cap, lens cover': 1, 'albatross, mollymawk': 1, 'fig': 1, 'flagpole, flagstaff': 2, 'street sign': 2, 'Egyptian cat': 4, 'digital clock': 3, 'ping-pong ball': 3, 'acorn squash': 1, 'conch': 11, 'projectile, missile': 4, 'Italian greyhound': 3, 'ladle': 6, 'cannon': 36, 'pencil box, pencil case': 4, 'bathing cap, swimming cap': 2, 'barn': 21, 'screwdriver': 3, 'theater curtain, theatre curtain': 1, 'vase': 34, 'cowboy boot': 2, 'whistle': 17, 'perfume, essence': 19, 'boathouse': 1, 'bell cote, bell cot': 2, 'gasmask, respirator, gas helmet': 2, 'knot': 3, 'French horn, horn': 1, 'swing': 1, 'greenhouse, nursery, glasshouse': 1, 'revolver, six-gun, six-shooter': 8, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 31, 'oxygen mask': 1, 'American egret, great white heron, Egretta albus': 1, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 37, 'coral fungus': 1, 'oxcart': 2, 'pretzel': 15, 'refrigerator, icebox': 1, "jack-o'-lantern": 2, 'quill, quill pen': 8, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 3, 'television, television system': 2, 'warplane, military plane': 2, 'tray': 1, 'king penguin, Aptenodytes patagonica': 1, 'remote control, remote': 1, 'binder, ring-binder': 6, 'cheetah, chetah, Acinonyx jubatus': 1, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'Weimaraner': 2, 'caldron, cauldron': 1, 'triceratops': 12, 'library': 1, 'cabbage butterfly': 2, 'snow leopard, ounce, Panthera uncia': 1, 'wallet, billfold, notecase, pocketbook': 3, 'jigsaw puzzle': 4, 'saltshaker, salt shaker': 4, 'sewing machine': 2, 'zebra': 11, 'hummingbird': 1, 'trombone': 14, 'shoe shop, shoe-shop, shoe store': 1, 'hammer': 13, 'grasshopper, hopper': 3, 'harp': 5, 'digital watch': 1, 'fountain pen': 4, 'matchstick': 1, 'can opener, tin opener': 9, 'velvet': 1, 'mantis, mantid': 10, 'analog clock': 4, 'laptop, laptop computer': 2, 'mountain tent': 6, 'beacon, lighthouse, beacon light, pharos': 5, 'cicada, cicala': 1, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 2, 'birdhouse': 6, 'corkscrew, bottle screw': 14, 'French bulldog': 2, 'stingray': 1, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'binoculars, field glasses, opera glasses': 39, 'umbrella': 26, 'banana': 13, 'soup bowl': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 12, 'magnetic compass': 1, 'mailbox, letter box': 16, 'web site, website, internet site, site': 3, 'dome': 4, 'parachute, chute': 14, 'iron, smoothing iron': 11, 'sandal': 4, 'lionfish': 2, 'tricycle, trike, velocipede': 1, 'acorn': 5, 'plow, plough': 25, 'park bench': 2, 'screen, CRT screen': 1, 'strainer': 5, 'candle, taper, wax light': 1, 'sea anemone, anemone': 2, 'clog, geta, patten, sabot': 2, 'cocktail shaker': 1, 'picket fence, paling': 2, 'long-horned beetle, longicorn, longicorn beetle': 1, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 6, 'leaf beetle, chrysomelid': 1, 'pickup, pickup truck': 1, 'wall clock': 2, 'tractor': 12, 'ox': 15, 'safety pin': 3, 'castle': 15, 'feather boa, boa': 2, 'damselfly': 2, 'pillow': 1, 'suit, suit of clothes': 1, 'artichoke, globe artichoke': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 19, 'chain saw, chainsaw': 1, 'rhinoceros beetle': 1, 'weevil': 3, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'bull mastiff': 1, 'wooden spoon': 1, 'isopod': 4, 'dugong, Dugong dugon': 2, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 12, 'fiddler crab': 1, 'mousetrap': 2, 'wine bottle': 4, 'hip, rose hip, rosehip': 2, 'barbell': 1, 'starfish, sea star': 1, 'palace': 1, 'studio couch, day bed': 2, 'Loafer': 3, 'groom, bridegroom': 1, 'buckle': 1, 'ocarina, sweet potato': 15, 'sock': 1, 'iPod': 13, 'ant, emmet, pismire': 42, 'microphone, mike': 23, 'piggy bank, penny bank': 15, 'cowboy hat, ten-gallon hat': 1, 'chime, bell, gong': 17, 'pinwheel': 1, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'bubble': 6, 'lion, king of beasts, Panthera leo': 15, 'running shoe': 3, 'electric fan, blower': 3, 'beaker': 2, 'cricket': 2, 'hamster': 1, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 2, 'obelisk': 4, 'jersey, T-shirt, tee shirt': 2, 'mailbag, postbag': 12, 'envelope': 7, 'missile': 3, 'submarine, pigboat, sub, U-boat': 3, 'padlock': 7, 'violin, fiddle': 19, 'stethoscope': 1, 'packet': 1, 'dingo, warrigal, warragal, Canis dingo': 2, 'rifle': 13, 'lampshade, lamp shade': 10, 'sea cucumber, holothurian': 1, 'orange': 1, 'teapot': 17, 'Rhodesian ridgeback': 5, 'cuirass': 1, 'fly': 2, 'water tower': 1, 'cello, violoncello': 2, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 7, 'comic book': 2, 'power drill': 2, 'tub, vat': 5, 'bee': 15, 'strawberry': 6, 'car wheel': 1, 'handkerchief, hankie, hanky, hankey': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pick, plectrum, plectron': 9, 'pot, flowerpot': 3, 'table lamp': 10, 'tiger, Panthera tigris': 5, 'spotlight, spot': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 10, 'ibex, Capra ibex': 2, 'canoe': 8, 'tiger cat': 2, 'purse': 20, 'reflex camera': 4, 'pitcher, ewer': 33, 'abacus': 1, 'planetarium': 2, 'lawn mower, mower': 1, 'paper towel': 7, 'mouse, computer mouse': 5, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'tabby, tabby cat': 1, 'walking stick, walkingstick, stick insect': 1, 'warthog': 4, 'switch, electric switch, electrical switch': 4, 'red wine': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'radiator': 2, 'sax, saxophone': 24, 'honeycomb': 1, 'balloon': 2, 'coffeepot': 5, 'lacewing, lacewing fly': 4, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 3, 'sunglasses, dark glasses, shades': 15, 'brassiere, bra, bandeau': 7, 'hourglass': 2, 'cleaver, meat cleaver, chopper': 3, 'church, church building': 13, 'dial telephone, dial phone': 1, 'snail': 20, 'water bottle': 2, 'sea slug, nudibranch': 1, 'bib': 1, 'pomegranate': 5, 'impala, Aepyceros melampus': 1, 'barrel, cask': 1, 'dalmatian, coach dog, carriage dog': 1, "loupe, jeweler's loupe": 5, 'bathtub, bathing tub, bath, tub': 12, 'Great Dane': 2, 'sunglass': 13, 'soccer ball': 1, 'teddy, teddy bear': 11, 'broccoli': 1, 'jellyfish': 2, 'washer, automatic washer, washing machine': 1, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 5, 'nail': 2, 'ram, tup': 1, 'mask': 4, 'punching bag, punch bag, punching ball, punchball': 9, 'Indian elephant, Elephas maximus': 1, 'traffic light, traffic signal, stoplight': 1, 'pineapple, ananas': 7, 'harvester, reaper': 2, 'parking meter': 2, 'turnstile': 2, 'joystick': 1, 'maillot, tank suit': 1, 'rule, ruler': 3, 'whiskey jug': 3}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 2, 'chain': 1, 'submarine, pigboat, sub, U-boat': 3, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 16, 'sundial': 1, 'pug, pug-dog': 1, 'pencil sharpener': 3, 'goblet': 2, 'cup': 9, 'scorpion': 11, 'airship, dirigible': 2, 'radio, wireless': 2, 'albatross, mollymawk': 1, 'fig': 1, 'tiger, Panthera tigris': 6, 'ladle': 5, 'cannon': 15, 'bib': 1, 'screwdriver': 5, 'vase': 16, 'cowboy boot': 2, 'whistle': 2, 'perfume, essence': 5, 'cheetah, chetah, Acinonyx jubatus': 1, 'revolver, six-gun, six-shooter': 2, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 13, 'hook, claw': 12, 'cabbage butterfly': 1, 'quill, quill pen': 4, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 1, 'binder, ring-binder': 1, 'Weimaraner': 1, 'caldron, cauldron': 1, 'triceratops': 7, 'pretzel': 4, 'theater curtain, theatre curtain': 1, 'saltshaker, salt shaker': 2, 'handkerchief, hankie, hanky, hankey': 1, 'zebra': 8, 'trombone': 10, 'bee': 5, 'hammer': 4, 'barn': 8, 'fountain pen': 1, 'can opener, tin opener': 1, 'mantis, mantid': 5, 'analog clock': 1, 'laptop, laptop computer': 1, 'mountain tent': 3, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'king penguin, Aptenodytes patagonica': 1, 'corkscrew, bottle screw': 2, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'binoculars, field glasses, opera glasses': 20, 'umbrella': 15, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 7, 'web site, website, internet site, site': 2, 'parachute, chute': 9, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 8, 'strainer': 3, 'mixing bowl': 1, 'beaker': 1, 'picket fence, paling': 3, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 3, 'snail': 4, 'sunglasses, dark glasses, shades': 2, 'tractor': 6, 'ox': 6, 'safety pin': 1, 'castle': 6, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 8, 'Italian greyhound': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 2, 'syringe': 9, 'birdhouse': 4, 'studio couch, day bed': 1, 'Loafer': 1, 'ocarina, sweet potato': 5, 'ant, emmet, pismire': 14, 'microphone, mike': 5, 'piggy bank, penny bank': 3, 'coffee mug': 2, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'jellyfish': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 5, 'nematode, nematode worm, roundworm': 2, 'mailbag, postbag': 4, 'envelope': 1, 'teddy, teddy bear': 8, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 16, 'rifle': 7, 'teapot': 5, 'Rhodesian ridgeback': 2, 'lawn mower, mower': 1, 'banana': 2, 'strawberry': 1, 'car wheel': 1, 'iPod': 7, 'pick, plectrum, plectron': 3, 'table lamp': 8, 'notebook, notebook computer': 3, 'car mirror': 2, 'canoe': 4, 'purse': 8, 'reflex camera': 1, 'pitcher, ewer': 11, 'planetarium': 1, 'paper towel': 2, 'mouse, computer mouse': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'sax, saxophone': 10, 'toaster': 1, 'lacewing, lacewing fly': 2, 'sea anemone, anemone': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 2, 'harp': 4, 'cleaver, meat cleaver, chopper': 2, 'paintbrush': 1, 'church, church building': 5, 'wallet, billfold, notecase, pocketbook': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 4, 'sunglass': 2, 'street sign': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'pineapple, ananas': 3, 'parking meter': 1, 'custard apple': 1}
