Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 973
Top-1: 791
Trained Top-5: 950
Trained Top-1: 787
Not-Trained Top-5: 23
Not-Trained Top-1: 4
False Positives 5: {'bucket, pail': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 10, 'submarine, pigboat, sub, U-boat': 6, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'lighter, light, igniter, ignitor': 29, 'spotlight, spot': 1, 'water jug': 1, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 4, 'letter opener, paper knife, paperknife': 1, 'cup': 14, 'scorpion': 26, 'airship, dirigible': 1, 'radio, wireless': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 48, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 6, 'projectile, missile': 3, 'cannon': 15, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'bib': 1, 'screwdriver': 20, 'vase': 9, 'tick': 1, 'cornet, horn, trumpet, trump': 10, 'skunk, polecat, wood pussy': 1, 'matchstick': 2, 'hook, claw': 1, 'cabbage butterfly': 2, 'eel': 1, 'remote control, remote': 1, 'Weimaraner': 1, 'wallet, billfold, notecase, pocketbook': 1, 'sundial': 1, 'pretzel': 19, 'binoculars, field glasses, opera glasses': 17, 'zebra': 8, 'trombone': 15, 'bee': 17, 'hammer': 12, 'harp': 4, 'velvet': 1, 'puffer, pufferfish, blowfish, globefish': 2, 'analog clock': 3, 'laptop, laptop computer': 7, 'mountain tent': 1, 'centipede': 1, 'saltshaker, salt shaker': 4, 'umbrella': 34, 'trilobite': 1, 'magnetic compass': 1, 'mailbox, letter box': 31, 'dome': 2, 'parachute, chute': 27, 'iron, smoothing iron': 4, 'lionfish': 2, 'plow, plough': 1, 'strainer': 6, 'iPod': 9, 'pickup, pickup truck': 1, 'wall clock': 1, 'castle': 2, 'lycaenid, lycaenid butterfly': 1, 'shovel': 24, 'isopod': 1, 'syringe': 21, 'birdhouse': 2, 'ocarina, sweet potato': 12, 'sock': 7, 'ant, emmet, pismire': 11, 'microphone, mike': 38, 'chime, bell, gong': 34, 'bubble': 1, 'lion, king of beasts, Panthera leo': 12, 'electric fan, blower': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 1, 'jersey, T-shirt, tee shirt': 4, 'cardoon': 2, 'missile': 1, 'padlock': 1, 'violin, fiddle': 11, 'rifle': 4, 'lampshade, lamp shade': 2, 'crane': 1, 'reel': 2, 'teapot': 7, 'planetarium': 1, 'lawn mower, mower': 1, 'banana': 13, 'strawberry': 19, 'car wheel': 2, 'tractor': 4, 'table lamp': 5, 'car mirror': 3, 'ibex, Capra ibex': 1, 'canoe': 16, 'hog, pig, grunter, squealer, Sus scrofa': 5, 'purse': 26, 'pitcher, ewer': 1, 'sulphur butterfly, sulfur butterfly': 1, 'mouse, computer mouse': 2, 'sax, saxophone': 11, 'lacewing, lacewing fly': 1, 'sea anemone, anemone': 3, 'hourglass': 1, 'church, church building': 8, 'snail': 9, 'Labrador retriever': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 9, 'sunglass': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'traffic light, traffic signal, stoplight': 1, 'pineapple, ananas': 3, 'barn': 14, 'whiskey jug': 1}
False Positives 1: {'shovel': 11, 'car mirror': 1, 'canoe': 12, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 22, 'ocarina, sweet potato': 2, 'syringe': 10, 'lawn mower, mower': 1, 'lighter, light, igniter, ignitor': 18, 'trombone': 11, 'nematode, nematode worm, roundworm': 3, 'bee': 8, 'hammer': 3, 'harp': 4, 'sax, saxophone': 6, 'laptop, laptop computer': 1, 'scorpion': 19, 'radio, wireless': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 10, 'ant, emmet, pismire': 1, 'microphone, mike': 19, 'jersey, T-shirt, tee shirt': 1, 'chime, bell, gong': 10, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 2, 'barn': 8, 'banana': 5, 'church, church building': 4, 'tiger, Panthera tigris': 4, 'binoculars, field glasses, opera glasses': 9, 'umbrella': 24, 'snail': 4, 'cannon': 4, 'mailbox, letter box': 9, 'screwdriver': 10, 'vase': 2, 'parachute, chute': 10, 'iron, smoothing iron': 1, 'violin, fiddle': 2, 'tricycle, trike, velocipede': 1, 'rifle': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 4, 'cornet, horn, trumpet, trump': 2, 'submarine, pigboat, sub, U-boat': 1, 'iPod': 6, 'cup': 8, 'pretzel': 5, 'lion, king of beasts, Panthera leo': 10, 'strawberry': 12, 'car wheel': 1, 'pineapple, ananas': 1, 'castle': 1, 'tractor': 4, 'zebra': 7}
