Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 974
Top-1: 778
Trained Top-5: 948
Trained Top-1: 772
Not-Trained Top-5: 26
Not-Trained Top-1: 6
False Positives 5: {'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 5, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 6, 'electric guitar': 1, 'lighter, light, igniter, ignitor': 34, 'sundial': 2, 'water jug': 1, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 4, 'letter opener, paper knife, paperknife': 2, 'cup': 13, 'scorpion': 24, 'radio, wireless': 15, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 50, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 18, 'projectile, missile': 2, 'cannon': 13, 'bib': 1, 'screwdriver': 26, 'vase': 12, 'perfume, essence': 1, 'tick': 2, 'cornet, horn, trumpet, trump': 10, 'skunk, polecat, wood pussy': 1, 'hook, claw': 3, 'pretzel': 13, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 3, 'remote control, remote': 2, 'binoculars, field glasses, opera glasses': 14, 'zebra': 7, 'trombone': 17, 'hammer': 19, 'hourglass': 1, 'can opener, tin opener': 1, 'velvet': 1, 'puffer, pufferfish, blowfish, globefish': 2, 'analog clock': 3, 'laptop, laptop computer': 6, 'corkscrew, bottle screw': 1, 'saltshaker, salt shaker': 4, 'umbrella': 24, 'trilobite': 4, 'magnetic compass': 1, 'mailbox, letter box': 30, 'dome': 1, 'parachute, chute': 19, 'iron, smoothing iron': 4, 'strainer': 5, 'iPod': 15, 'golf ball': 1, 'wall clock': 2, 'tractor': 4, 'castle': 4, 'feather boa, boa': 1, 'lycaenid, lycaenid butterfly': 2, 'shovel': 30, 'isopod': 2, 'syringe': 24, 'birdhouse': 2, 'studio couch, day bed': 1, 'ocarina, sweet potato': 9, 'sock': 6, 'ant, emmet, pismire': 8, 'microphone, mike': 52, 'chime, bell, gong': 26, 'harp': 7, 'banana': 13, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 2, 'jersey, T-shirt, tee shirt': 7, 'padlock': 1, 'violin, fiddle': 4, 'rifle': 5, 'lampshade, lamp shade': 2, 'reel': 1, 'teapot': 8, 'Rhodesian ridgeback': 1, 'lawn mower, mower': 1, 'bee': 9, 'strawberry': 12, 'centipede': 3, 'pick, plectrum, plectron': 1, 'table lamp': 5, 'car mirror': 2, 'ibex, Capra ibex': 2, 'canoe': 12, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 27, 'pitcher, ewer': 1, 'sax, saxophone': 13, 'ballpoint, ballpoint pen, ballpen, Biro': 1, 'lacewing, lacewing fly': 1, 'lion, king of beasts, Panthera leo': 14, 'sea anemone, anemone': 2, 'matchstick': 2, 'church, church building': 6, 'snail': 11, 'Labrador retriever': 1, 'bathtub, bathing tub, bath, tub': 10, 'street sign': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'Indian elephant, Elephas maximus': 1, 'barn': 9, 'whiskey jug': 1}
False Positives 1: {'shovel': 15, 'canoe': 6, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 26, 'ocarina, sweet potato': 2, 'trombone': 12, 'lighter, light, igniter, ignitor': 20, 'syringe': 9, 'nematode, nematode worm, roundworm': 2, 'bee': 3, 'hammer': 6, 'harp': 6, 'analog clock': 1, 'sax, saxophone': 6, 'laptop, laptop computer': 1, 'scorpion': 21, 'radio, wireless': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 16, 'ant, emmet, pismire': 3, 'microphone, mike': 21, 'cannon': 7, 'chime, bell, gong': 12, 'barn': 7, 'banana': 7, 'church, church building': 3, 'tiger, Panthera tigris': 14, 'binoculars, field glasses, opera glasses': 12, 'umbrella': 15, 'snail': 4, 'jersey, T-shirt, tee shirt': 2, 'mailbox, letter box': 11, 'screwdriver': 10, 'vase': 5, 'parachute, chute': 3, 'iron, smoothing iron': 2, 'rifle': 2, 'revolver, six-gun, six-shooter': 3, 'teapot': 2, 'cornet, horn, trumpet, trump': 2, 'iPod': 4, 'cup': 7, 'pretzel': 4, 'lion, king of beasts, Panthera leo': 16, 'strawberry': 11, 'quill, quill pen': 1, 'castle': 2, 'tractor': 3, 'zebra': 3}
