Training Size: 300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 5
Test Size: 1140
Top-5: 125
Top-1: 92
Trained Top-5: 100
Trained Top-1: 92
Not-Trained Top-5: 25
Not-Trained Top-1: 0
False Positives 5: {'pedestal, plinth, footstall': 4, 'bucket, pail': 3, 'palace': 1, 'submarine, pigboat, sub, U-boat': 952, 'strainer': 2, 'forklift': 2, 'reflex camera': 1, 'pitcher, ewer': 8, 'triumphal arch': 2, 'spotlight, spot': 27, 'barometer': 272, 'cannon': 1, 'parking meter': 2, 'switch, electric switch, electrical switch': 5, 'water jug': 2, 'barn': 2, 'analog clock': 118, 'cup': 1, 'assault rifle, assault gun': 1, 'nail': 1, 'coffeepot': 29, 'cassette': 1, 'rifle': 704, 'measuring cup': 14, 'frying pan, frypan, skillet': 5, 'church, church building': 788, 'viaduct': 1, 'projectile, missile': 1, 'stopwatch, stop watch': 16, 'monastery': 15, 'magnetic compass': 77, 'thresher, thrasher, threshing machine': 1, 'dome': 2, 'barrel, cask': 1, 'padlock': 2, "loupe, jeweler's loupe": 44, 'violin, fiddle': 1, 'bell cote, bell cot': 6, 'tricycle, trike, velocipede': 10, 'plow, plough': 8, 'sundial': 11, 'scale, weighing machine': 31, 'teapot': 816, 'beaker': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 14, 'banjo': 2, 'hook, claw': 10, 'cabbage butterfly': 1, 'chime, bell, gong': 2, 'wall clock': 21, 'harvester, reaper': 1, 'combination lock': 9, 'vault': 8, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 1013}
False Positives 1: {'barometer': 1, 'submarine, pigboat, sub, U-boat': 108, 'sundial': 1, 'rifle': 57, 'teapot': 117, 'tractor': 642, 'church, church building': 122}
