Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 974
Top-1: 794
Trained Top-5: 946
Trained Top-1: 790
Not-Trained Top-5: 28
Not-Trained Top-1: 4
False Positives 5: {'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 15, 'submarine, pigboat, sub, U-boat': 5, 'lighter, light, igniter, ignitor': 28, 'sundial': 2, 'water jug': 1, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 4, 'letter opener, paper knife, paperknife': 2, 'cup': 12, 'scorpion': 24, 'airship, dirigible': 1, 'radio, wireless': 18, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 52, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 15, 'projectile, missile': 2, 'cannon': 13, 'bib': 1, 'screwdriver': 20, 'vase': 10, 'tick': 1, 'cornet, horn, trumpet, trump': 6, 'skunk, polecat, wood pussy': 1, 'hook, claw': 1, 'pretzel': 15, 'eel': 1, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 1, 'cabbage butterfly': 1, 'binoculars, field glasses, opera glasses': 21, 'zebra': 8, 'trombone': 18, 'bee': 8, 'hammer': 10, 'barn': 12, 'can opener, tin opener': 1, 'velvet': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 5, 'mountain tent': 3, 'centipede': 1, 'corkscrew, bottle screw': 1, 'Norfolk terrier': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 33, 'trilobite': 1, 'magnetic compass': 1, 'mailbox, letter box': 29, 'dome': 1, 'parachute, chute': 23, 'iron, smoothing iron': 4, 'lionfish': 1, 'strainer': 4, 'custard apple': 1, 'iPod': 13, 'pickup, pickup truck': 1, 'wall clock': 1, 'tractor': 4, 'castle': 3, 'lycaenid, lycaenid butterfly': 2, 'harvester, reaper': 1, 'shovel': 25, 'isopod': 1, 'syringe': 23, 'birdhouse': 2, 'ocarina, sweet potato': 10, 'sock': 4, 'ant, emmet, pismire': 9, 'microphone, mike': 52, 'chime, bell, gong': 33, 'harp': 7, 'lion, king of beasts, Panthera leo': 15, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 1, 'obelisk': 2, 'jersey, T-shirt, tee shirt': 6, 'cardoon': 1, 'padlock': 1, 'violin, fiddle': 4, 'rifle': 4, 'lampshade, lamp shade': 5, 'crane': 1, 'gong, tam-tam': 1, 'reel': 2, 'teapot': 6, 'Rhodesian ridgeback': 1, 'planetarium': 1, 'bubble': 1, 'lawn mower, mower': 1, 'banana': 11, 'strawberry': 12, 'car wheel': 2, 'pick, plectrum, plectron': 1, 'table lamp': 5, 'car mirror': 1, 'ibex, Capra ibex': 2, 'canoe': 15, 'hog, pig, grunter, squealer, Sus scrofa': 7, 'purse': 22, 'pitcher, ewer': 1, 'sulphur butterfly, sulfur butterfly': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'sax, saxophone': 13, 'ballpoint, ballpoint pen, ballpen, Biro': 1, 'sea anemone, anemone': 2, 'brassiere, bra, bandeau': 1, 'matchstick': 1, 'church, church building': 6, 'snail': 10, 'Labrador retriever': 1, 'pomegranate': 1, 'hourglass': 1, 'bathtub, bathing tub, bath, tub': 6, 'sunglass': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'Indian elephant, Elephas maximus': 1, 'traffic light, traffic signal, stoplight': 1, 'whiskey jug': 1}
False Positives 1: {'shovel': 12, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 4, 'canoe': 10, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 21, 'ocarina, sweet potato': 2, 'syringe': 8, 'lawn mower, mower': 1, 'lighter, light, igniter, ignitor': 15, 'trombone': 12, 'nematode, nematode worm, roundworm': 2, 'bee': 1, 'hammer': 2, 'harp': 5, 'analog clock': 1, 'sax, saxophone': 4, 'laptop, laptop computer': 1, 'scorpion': 11, 'radio, wireless': 11, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 9, 'ant, emmet, pismire': 4, 'microphone, mike': 24, 'cannon': 5, 'chime, bell, gong': 15, 'barn': 7, 'lion, king of beasts, Panthera leo': 16, 'church, church building': 3, 'tiger, Panthera tigris': 9, 'binoculars, field glasses, opera glasses': 10, 'umbrella': 28, 'snail': 3, 'jersey, T-shirt, tee shirt': 2, 'mailbox, letter box': 9, 'screwdriver': 9, 'vase': 4, 'parachute, chute': 5, 'iron, smoothing iron': 1, 'pineapple, ananas': 1, 'revolver, six-gun, six-shooter': 3, 'cornet, horn, trumpet, trump': 2, 'submarine, pigboat, sub, U-boat': 1, 'iPod': 5, 'cup': 9, 'pretzel': 3, 'banana': 5, 'strawberry': 11, 'quill, quill pen': 1, 'castle': 1, 'tractor': 6, 'zebra': 8}
