Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 349
Top-1: 136
Trained Top-5: 100
Trained Top-1: 97
Not-Trained Top-5: 249
Not-Trained Top-1: 39
False Positives 5: {'pedestal, plinth, footstall': 14, "jack-o'-lantern": 1, 'dial telephone, dial phone': 4, 'bucket, pail': 15, 'stethoscope': 5, 'manhole cover': 6, 'submarine, pigboat, sub, U-boat': 413, 'stove': 2, 'walking stick, walkingstick, stick insect': 4, 'crate': 2, 'tile roof': 2, 'triumphal arch': 4, 'window shade': 1, 'lighter, light, igniter, ignitor': 6, 'reel': 1, 'spotlight, spot': 12, 'spindle': 1, 'shopping cart': 1, 'water jug': 23, 'pencil sharpener': 9, 'muzzle': 1, 'jeep, landrover': 3, 'sandal': 3, 'goblet': 1, 'cup': 4, 'assault rifle, assault gun': 16, 'fire screen, fireguard': 6, 'coffee mug': 1, 'mosque': 13, 'airship, dirigible': 9, 'pickelhaube': 20, "potter's wheel": 1, 'albatross, mollymawk': 1, 'flagpole, flagstaff': 1, 'toilet seat': 2, 'street sign': 1, 'carton': 1, 'rocking chair, rocker': 3, 'schooner': 5, 'notebook, notebook computer': 3, 'apron': 2, 'wine bottle': 1, 'viaduct': 1, 'projectile, missile': 44, 'radiator': 3, 'ladle': 9, 'cannon': 54, 'bathing cap, swimming cap': 2, 'photocopier': 1, 'vase': 13, 'whistle': 9, 'perfume, essence': 6, 'boathouse': 3, 'bell cote, bell cot': 15, 'gasmask, respirator, gas helmet': 1, 'artichoke, globe artichoke': 5, 'greenhouse, nursery, glasshouse': 13, 'revolver, six-gun, six-shooter': 3, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 8, 'oxygen mask': 5, 'bulletproof vest': 11, 'American egret, great white heron, Egretta albus': 5, 'breastplate, aegis, egis': 3, 'hook, claw': 43, 'cabbage butterfly': 2, 'refrigerator, icebox': 9, 'space bar': 1, 'nipple': 3, 'dam, dike, dyke': 1, 'quill, quill pen': 5, 'television, television system': 5, 'warplane, military plane': 83, 'tray': 3, 'oxcart': 6, 'cello, violoncello': 2, 'shield, buckler': 11, 'Weimaraner': 1, 'snowplow, snowplough': 1, 'sundial': 17, 'quilt, comforter, comfort, puff': 4, 'gong, tam-tam': 1, 'goose': 3, 'printer': 4, 'sewing machine': 6, 'bannister, banister, balustrade, balusters, handrail': 8, 'trombone': 4, 'barometer': 5, 'sweatshirt': 1, 'hammer': 2, 'military uniform': 47, 'barn': 59, 'fountain pen': 5, 'panpipe, pandean pipe, syrinx': 1, 'soup bowl': 1, 'analog clock': 45, 'wreck': 4, 'mountain tent': 15, 'barrow, garden cart, lawn cart, wheelbarrow': 7, 'mousetrap': 4, 'disk brake, disc brake': 2, 'cradle': 1, 'half track': 5, 'water tower': 33, 'corkscrew, bottle screw': 13, "carpenter's kit, tool kit": 1, "pajama, pyjama, pj's, jammies": 1, 'liner, ocean liner': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 3, 'umbrella': 10, 'totem pole': 1, 'football helmet': 1, 'beacon, lighthouse, beacon light, pharos': 49, 'yurt': 6, 'magnetic compass': 4, 'mailbox, letter box': 42, 'dome': 23, 'iron, smoothing iron': 15, 'tricycle, trike, velocipede': 11, 'plow, plough': 126, 'park bench': 14, 'strainer': 26, 'frying pan, frypan, skillet': 2, 'letter opener, paper knife, paperknife': 1, 'clog, geta, patten, sabot': 1, 'folding chair': 3, 'lab coat, laboratory coat': 1, 'picket fence, paling': 31, 'stupa, tope': 2, 'hatchet': 4, 'golf ball': 1, 'bow': 4, 'dumbbell': 1, 'paddlewheel, paddle wheel': 2, 'sunglasses, dark glasses, shades': 2, 'swing': 1, 'vault': 5, 'castle': 51, 'suit, suit of clothes': 1, 'chest': 1, 'shovel': 1, 'cassette player': 1, 'suspension bridge': 15, 'dishwasher, dish washer, dishwashing machine': 2, 'packet': 1, 'holster': 7, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 29, 'scale, weighing machine': 13, 'birdhouse': 4, 'car mirror': 1, 'knee pad': 1, 'studio couch, day bed': 10, 'gondola': 7, 'ocarina, sweet potato': 1, 'candle, taper, wax light': 2, 'Loafer': 2, 'piggy bank, penny bank': 1, 'upright, upright piano': 1, 'chime, bell, gong': 4, 'electric fan, blower': 2, 'cocktail shaker': 3, 'ballplayer, baseball player': 1, 'stopwatch, stop watch': 7, 'Petri dish': 3, 'obelisk': 7, 'mailbag, postbag': 21, 'missile': 33, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 13, 'padlock': 1, 'violin, fiddle': 4, 'vacuum, vacuum cleaner': 9, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'barbell': 1, 'rifle': 152, 'lampshade, lamp shade': 21, 'crane': 2, 'trench coat': 9, 'teapot': 380, 'cuirass': 1, 'nail': 4, 'toilet tissue, toilet paper, bathroom tissue': 53, 'lawn mower, mower': 1, 'scabbard': 20, 'horse cart, horse-cart': 5, 'conch': 1, 'barbershop': 2, 'combination lock': 3, 'digital watch': 1, 'digital clock': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 6, 'tractor': 332, 'table lamp': 18, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'rugby ball': 1, 'mouse, computer mouse': 8, 'canoe': 4, 'purse': 8, 'cricket': 1, 'reflex camera': 2, 'pitcher, ewer': 19, 'space shuttle': 8, 'planetarium': 2, 'paper towel': 35, 'bikini, two-piece': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 29, 'medicine chest, medicine cabinet': 1, 'switch, electric switch, electrical switch': 45, 'bassoon': 1, 'balloon': 1, 'toaster': 15, 'coffeepot': 78, 'fountain': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'radio telescope, radio reflector': 3, 'milk can': 30, 'wall clock': 15, 'brassiere, bra, bandeau': 8, 'hourglass': 2, 'cleaver, meat cleaver, chopper': 4, 'paintbrush': 1, 'church, church building': 473, 'fire engine, fire truck': 1, 'espresso maker': 1, 'safe': 1, 'water bottle': 1, 'monastery': 22, 'soap dispenser': 6, 'ox': 1, 'thresher, thrasher, threshing machine': 1, 'barrel, cask': 42, 'yawl': 5, 'sunglass': 9, 'soccer ball': 6, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 15, 'plate rack': 8, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 6, 'washer, automatic washer, washing machine': 11, 'pop bottle, soda bottle': 2, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 1, 'mask': 1, 'punching bag, punch bag, punching ball, punchball': 7, 'measuring cup': 4, 'parking meter': 7, 'turnstile': 2, 'modem': 1, 'wing': 6}
False Positives 1: {'pedestal, plinth, footstall': 1, 'table lamp': 9, 'shovel': 1, 'bucket, pail': 1, 'submarine, pigboat, sub, U-boat': 141, 'dishwasher, dish washer, dishwashing machine': 1, 'fire screen, fireguard': 1, 'stove': 2, 'plow, plough': 9, 'crate': 2, 'pitcher, ewer': 4, 'suspension bridge': 4, 'tub, vat': 1, 'paper towel': 8, 'bannister, banister, balustrade, balusters, handrail': 1, 'mouse, computer mouse': 1, 'spotlight, spot': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'ladle': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'military uniform': 8, 'barn': 1, 'mixing bowl': 2, 'analog clock': 8, 'mountain tent': 4, 'toaster': 3, 'coffeepot': 1, 'switch, electric switch, electrical switch': 6, 'greenhouse, nursery, glasshouse': 3, 'water tower': 8, 'corkscrew, bottle screw': 2, 'rifle': 80, 'strainer': 2, 'wall clock': 2, 'crane': 1, 'banjo': 1, 'gondola': 2, 'church, church building': 296, 'notebook, notebook computer': 1, 'espresso maker': 1, 'projectile, missile': 2, 'stopwatch, stop watch': 3, 'radiator': 1, 'beacon, lighthouse, beacon light, pharos': 2, 'mailbox, letter box': 3, 'dome': 1, 'barrel, cask': 4, 'vase': 2, 'iron, smoothing iron': 3, 'yawl': 2, 'vacuum, vacuum cleaner': 2, 'tricycle, trike, velocipede': 1, 'soccer ball': 2, 'park bench': 2, 'lampshade, lamp shade': 1, 'scale, weighing machine': 3, 'toilet seat': 1, 'trench coat': 2, 'teapot': 197, 'cornet, horn, trumpet, trump': 2, 'bulletproof vest': 5, 'picket fence, paling': 1, 'toilet tissue, toilet paper, bathroom tissue': 6, 'castle': 1, 'hook, claw': 4, 'refrigerator, icebox': 1, 'bow': 1, 'washer, automatic washer, washing machine': 2, 'quill, quill pen': 3, 'artichoke, globe artichoke': 1, 'mobile home, manufactured home': 1, 'warplane, military plane': 4, 'tray': 1, 'tractor': 113}
