Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1056
Top-1: 851
Trained Top-5: 1044
Trained Top-1: 848
Not-Trained Top-5: 12
Not-Trained Top-1: 3
False Positives 5: {'table lamp': 7, 'plow, plough': 2, 'shovel': 21, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 6, 'canoe': 5, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 7, 'gong, tam-tam': 1, 'trombone': 11, 'pizza, pizza pie': 6, 'lighter, light, igniter, ignitor': 5, 'dome': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'nematode, nematode worm, roundworm': 1, 'hammer': 8, 'birdhouse': 1, 'harp': 6, 'tick': 1, 'sax, saxophone': 5, 'laptop, laptop computer': 1, 'scorpion': 7, 'sock': 6, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 29, 'ant, emmet, pismire': 5, 'microphone, mike': 18, 'pickup, pickup truck': 1, 'strawberry': 1, 'corkscrew, bottle screw': 1, 'jersey, T-shirt, tee shirt': 3, 'envelope': 3, 'chime, bell, gong': 27, 'panpipe, pandean pipe, syrinx': 1, 'barn': 7, 'lion, king of beasts, Panthera leo': 11, 'church, church building': 3, 'tiger, Panthera tigris': 5, 'candle, taper, wax light': 3, 'binoculars, field glasses, opera glasses': 17, 'umbrella': 25, 'banana': 3, 'snail': 7, 'cannon': 16, 'mailbox, letter box': 17, 'screwdriver': 4, 'syringe': 2, 'vase': 2, 'parachute, chute': 8, 'violin, fiddle': 6, 'sunglass': 1, 'rifle': 4, 'lampshade, lamp shade': 6, 'crane': 1, 'revolver, six-gun, six-shooter': 4, 'hourglass': 1, 'teapot': 6, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 7, 'porcupine, hedgehog': 4, 'submarine, pigboat, sub, U-boat': 3, 'iPod': 5, 'cup': 5, 'pretzel': 4, 'bee': 5, 'conch': 1, 'traffic light, traffic signal, stoplight': 1, 'bathtub, bathing tub, bath, tub': 3, 'lawn mower, mower': 1, 'car mirror': 1, 'castle': 3, 'feather boa, boa': 1, 'tractor': 4}
False Positives 1: {'shovel': 14, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'canoe': 12, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 6, 'trombone': 13, 'pizza, pizza pie': 2, 'lighter, light, igniter, ignitor': 6, 'teapot': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 9, 'bee': 2, 'hammer': 5, 'harp': 5, 'cup': 5, 'scorpion': 6, 'sock': 1, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 9, 'ant, emmet, pismire': 1, 'microphone, mike': 19, 'cannon': 7, 'envelope': 2, 'chime, bell, gong': 9, 'panpipe, pandean pipe, syrinx': 1, 'barn': 7, 'lion, king of beasts, Panthera leo': 20, 'church, church building': 3, 'tiger, Panthera tigris': 8, 'binoculars, field glasses, opera glasses': 14, 'umbrella': 22, 'snail': 5, 'jersey, T-shirt, tee shirt': 1, 'mailbox, letter box': 8, 'screwdriver': 7, 'syringe': 4, 'vase': 3, 'parachute, chute': 1, 'pineapple, ananas': 2, 'rifle': 2, 'revolver, six-gun, six-shooter': 3, 'candle, taper, wax light': 5, 'cornet, horn, trumpet, trump': 2, 'iPod': 4, 'lawn mower, mower': 1, 'porcupine, hedgehog': 8, 'banana': 4, 'strawberry': 4, 'violin, fiddle': 2, 'sunglasses, dark glasses, shades': 1, 'castle': 1, 'tractor': 3}
