Training Size: 300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 5
Test Size: 1140
Top-5: 190
Top-1: 100
Trained Top-5: 100
Trained Top-1: 97
Not-Trained Top-5: 90
Not-Trained Top-1: 3
False Positives 5: {'pedestal, plinth, footstall': 17, 'bucket, pail': 10, 'submarine, pigboat, sub, U-boat': 734, 'stupa, tope': 3, 'viaduct': 1, 'triumphal arch': 4, 'spatula': 1, 'remote control, remote': 2, 'spotlight, spot': 5, 'water jug': 47, 'goblet': 3, 'cup': 11, 'assault rifle, assault gun': 1, 'fire screen, fireguard': 5, 'coffee mug': 1, 'mosque': 3, 'airship, dirigible': 18, 'albatross, mollymawk': 3, 'fig': 1, 'flagpole, flagstaff': 13, 'toilet seat': 1, 'electric guitar': 1, 'digital clock': 1, 'apron': 1, 'projectile, missile': 16, 'ladle': 9, 'cannon': 12, 'bib': 3, 'vase': 35, 'whistle': 1, 'bell cote, bell cot': 63, 'gasmask, respirator, gas helmet': 6, 'knot': 2, 'greenhouse, nursery, glasshouse': 9, 'window shade': 2, 'pier': 1, 'cornet, horn, trumpet, trump': 1, 'oxygen mask': 6, 'bulletproof vest': 15, 'breastplate, aegis, egis': 1, 'American egret, great white heron, Egretta albus': 1, 'hook, claw': 49, 'cabbage butterfly': 1, 'thunder snake, worm snake, Carphophis amoenus': 1, 'nipple': 13, 'quill, quill pen': 6, 'four-poster': 8, 'warplane, military plane': 1, 'cello, violoncello': 1, 'shield, buckler': 5, 'caldron, cauldron': 5, 'sundial': 8, 'library': 1, 'gong, tam-tam': 3, 'nail': 4, 'zebra': 1, 'guillotine': 1, 'barometer': 14, 'hammer': 1, 'barn': 49, 'can opener, tin opener': 5, 'analog clock': 15, 'mountain tent': 2, 'trilobite': 1, 'disk brake, disc brake': 2, 'cradle': 1, 'fountain': 2, 'water tower': 1, 'corkscrew, bottle screw': 1, 'saltshaker, salt shaker': 1, 'umbrella': 3, 'cocktail shaker': 1, 'beacon, lighthouse, beacon light, pharos': 20, 'yurt': 5, 'magnetic compass': 2, 'dome': 34, 'vestment': 5, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'iron, smoothing iron': 3, 'tricycle, trike, velocipede': 2, 'abaya': 7, 'strainer': 1, 'candle, taper, wax light': 2, 'mixing bowl': 2, 'beaker': 2, 'parachute, chute': 1, 'picket fence, paling': 20, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 4, 'golf ball': 1, 'wall clock': 5, 'tractor': 568, 'vault': 18, 'lycaenid, lycaenid butterfly': 1, 'shovel': 2, 'fireboat': 2, 'suspension bridge': 4, 'forklift': 1, 'cloak': 3, 'coil, spiral, volute, whorl, helix': 1, 'wine bottle': 1, 'studio couch, day bed': 3, 'ocarina, sweet potato': 3, 'plastic bag': 2, 'puck, hockey puck': 1, 'chime, bell, gong': 2, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'banana': 3, 'clog, geta, patten, sabot': 1, 'nematode, nematode worm, roundworm': 7, 'Petri dish': 2, 'obelisk': 31, 'mailbag, postbag': 2, 'letter opener, paper knife, paperknife': 4, 'missile': 22, 'padlock': 2, 'violin, fiddle': 2, 'stethoscope': 4, 'rifle': 637, 'lampshade, lamp shade': 5, 'trench coat': 1, 'teapot': 910, 'toilet tissue, toilet paper, bathroom tissue': 18, 'scabbard': 1, 'king penguin, Aptenodytes patagonica': 1, 'combination lock': 5, 'mortar': 5, 'pick, plectrum, plectron': 2, 'bannister, banister, balustrade, balusters, handrail': 1, 'table lamp': 12, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'ibex, Capra ibex': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'reflex camera': 1, 'pitcher, ewer': 91, 'planetarium': 3, 'paper towel': 3, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'mouse, computer mouse': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'medicine chest, medicine cabinet': 7, 'switch, electric switch, electrical switch': 16, 'coffeepot': 26, 'lacewing, lacewing fly': 2, "potter's wheel": 1, 'CD player': 1, 'prison, prison house': 1, 'sunglasses, dark glasses, shades': 2, 'brassiere, bra, bandeau': 16, 'cleaver, meat cleaver, chopper': 8, 'church, church building': 740, 'megalith, megalithic structure': 1, 'snail': 2, 'water bottle': 1, 'monastery': 22, 'ptarmigan': 3, 'barrel, cask': 1, "loupe, jeweler's loupe": 19, 'yawl': 1, 'mosquito net': 12, 'sunglass': 6, 'mobile home, manufactured home': 4, 'hoopskirt, crinoline': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 14, 'Model T': 1, 'mask': 3, 'china cabinet, china closet': 2, 'punching bag, punch bag, punching ball, punchball': 9, 'measuring cup': 8, 'parking meter': 1, 'sombrero': 1, 'turnstile': 2, 'whiskey jug': 20}
False Positives 1: {'ocarina, sweet potato': 1, 'barometer': 2, 'goblet': 1, 'submarine, pigboat, sub, U-boat': 92, 'sundial': 1, 'rifle': 57, 'teapot': 418, 'tractor': 82, 'church, church building': 386}
