Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 350
Top-1: 136
Trained Top-5: 100
Trained Top-1: 97
Not-Trained Top-5: 250
Not-Trained Top-1: 39
False Positives 5: {'pedestal, plinth, footstall': 11, 'dial telephone, dial phone': 4, 'bucket, pail': 30, 'stethoscope': 2, 'manhole cover': 8, 'submarine, pigboat, sub, U-boat': 414, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'stupa, tope': 2, 'viaduct': 1, 'crate': 3, 'snowplow, snowplough': 6, 'triumphal arch': 5, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 4, 'spotlight, spot': 7, 'shopping cart': 6, 'water jug': 22, 'pencil sharpener': 3, 'jeep, landrover': 2, 'sandal': 5, 'mixing bowl': 2, 'lacewing, lacewing fly': 2, 'assault rifle, assault gun': 14, 'fire screen, fireguard': 5, 'broom': 7, 'mosque': 2, 'airship, dirigible': 7, 'pickelhaube': 21, 'hay': 1, 'toilet seat': 5, 'carton': 1, 'stove': 1, 'schooner': 4, 'notebook, notebook computer': 2, 'apron': 2, 'projectile, missile': 16, 'radiator': 2, 'ladle': 11, 'cannon': 80, 'safe': 2, 'photocopier': 1, 'vase': 19, 'cowboy boot': 1, 'whistle': 8, 'perfume, essence': 5, 'boathouse': 9, 'bell cote, bell cot': 17, 'artichoke, globe artichoke': 2, 'greenhouse, nursery, glasshouse': 19, 'window shade': 1, 'pier': 1, 'maze, labyrinth': 2, 'banjo': 1, 'cornet, horn, trumpet, trump': 5, 'oxygen mask': 4, 'bulletproof vest': 9, 'American egret, great white heron, Egretta albus': 6, 'breastplate, aegis, egis': 3, 'hook, claw': 29, 'cabbage butterfly': 2, 'refrigerator, icebox': 11, 'dam, dike, dyke': 6, 'quill, quill pen': 7, 'television, television system': 3, 'warplane, military plane': 26, 'tray': 5, 'rocking chair, rocker': 3, 'oxcart': 5, 'chain saw, chainsaw': 1, 'shield, buckler': 14, 'Weimaraner': 1, 'file, file cabinet, filing cabinet': 1, 'sundial': 46, 'spoonbill': 1, 'gong, tam-tam': 2, 'nail': 7, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'sewing machine': 1, 'bannister, banister, balustrade, balusters, handrail': 19, 'trombone': 4, 'barometer': 15, 'hammer': 4, 'military uniform': 44, 'barn': 111, 'digital watch': 1, 'fountain pen': 2, 'analog clock': 44, 'wreck': 24, 'mountain tent': 13, 'beacon, lighthouse, beacon light, pharos': 37, 'mousetrap': 7, 'disk brake, disc brake': 1, 'cradle': 1, 'half track': 9, 'water tower': 33, 'corkscrew, bottle screw': 7, 'barbershop': 2, 'liner, ocean liner': 1, 'binder, ring-binder': 2, 'saltshaker, salt shaker': 1, 'umbrella': 7, 'totem pole': 1, 'soup bowl': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 19, 'yurt': 13, 'magnetic compass': 4, 'mailbox, letter box': 52, 'dome': 28, 'vestment': 2, 'thatch, thatched roof': 1, 'iron, smoothing iron': 11, 'tricycle, trike, velocipede': 17, 'plow, plough': 176, 'park bench': 16, 'scale, weighing machine': 28, 'frying pan, frypan, skillet': 1, 'letter opener, paper knife, paperknife': 2, 'clog, geta, patten, sabot': 1, 'folding chair': 1, 'picket fence, paling': 40, 'mortar': 2, 'hatchet': 8, 'cup': 5, 'bow': 9, 'paddlewheel, paddle wheel': 1, 'wall clock': 14, 'fireboat': 1, 'bikini, two-piece': 2, 'swing': 1, 'vault': 5, 'castle': 38, 'harvester, reaper': 5, 'chest': 2, 'electric fan, blower': 4, 'electric guitar': 1, 'shovel': 15, 'cassette player': 1, 'suspension bridge': 22, 'dishwasher, dish washer, dishwashing machine': 3, 'forklift': 1, 'seashore, coast, seacoast, sea-coast': 1, 'pole': 1, 'holster': 5, 'syringe': 24, 'strainer': 23, 'birdhouse': 6, 'goblet': 1, 'French horn, horn': 1, 'slide rule, slipstick': 1, 'studio couch, day bed': 5, 'revolver, six-gun, six-shooter': 2, 'gondola': 4, 'lakeside, lakeshore': 1, 'steam locomotive': 1, 'Loafer': 3, 'piggy bank, penny bank': 1, 'upright, upright piano': 2, 'chime, bell, gong': 5, 'steel arch bridge': 1, 'beaker': 1, 'cocktail shaker': 8, 'ballplayer, baseball player': 2, 'stopwatch, stop watch': 12, 'Petri dish': 4, 'obelisk': 6, 'altar': 1, 'mailbag, postbag': 8, 'missile': 26, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 18, 'violin, fiddle': 4, 'vacuum, vacuum cleaner': 7, 'barbell': 1, 'rifle': 145, 'lampshade, lamp shade': 16, 'crane': 2, 'trench coat': 3, 'teapot': 323, 'cuirass': 1, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 55, 'swab, swob, mop': 2, 'lawn mower, mower': 9, 'groom, bridegroom': 1, 'scabbard': 11, 'horse cart, horse-cart': 11, 'freight car': 2, 'combination lock': 4, 'brass, memorial tablet, plaque': 2, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 10, 'tractor': 346, 'pot, flowerpot': 1, 'table lamp': 14, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'car mirror': 1, 'palace': 1, 'canoe': 8, 'purse': 6, 'cricket': 2, 'reflex camera': 1, 'pitcher, ewer': 28, 'space shuttle': 2, 'planetarium': 2, 'paper towel': 32, 'mouse, computer mouse': 7, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 17, 'walking stick, walkingstick, stick insect': 3, 'medicine chest, medicine cabinet': 3, 'switch, electric switch, electrical switch': 52, 'toaster': 3, 'coffeepot': 51, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 3, 'radio telescope, radio reflector': 4, 'milk can': 37, 'prison, prison house': 2, 'washer, automatic washer, washing machine': 12, 'brassiere, bra, bandeau': 1, 'hourglass': 1, 'cleaver, meat cleaver, chopper': 2, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 386, 'printer': 1, 'snail': 1, 'trolleybus, trolley coach, trackless trolley': 1, 'monastery': 15, 'soap dispenser': 9, 'barrel, cask': 54, 'screwdriver': 1, "loupe, jeweler's loupe": 3, 'yawl': 8, 'soccer ball': 7, 'street sign': 1, 'mobile home, manufactured home': 20, 'plate rack': 8, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 9, 'go-kart': 1, 'pop bottle, soda bottle': 1, 'stingray': 1, 'mask': 1, 'punching bag, punch bag, punching ball, punchball': 9, 'Indian elephant, Elephas maximus': 1, 'measuring cup': 11, 'parking meter': 10, 'turnstile': 3, 'wing': 2, 'whiskey jug': 1}
False Positives 1: {'pedestal, plinth, footstall': 1, 'bucket, pail': 2, 'manhole cover': 3, 'submarine, pigboat, sub, U-boat': 157, 'crate': 1, 'triumphal arch': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 7, 'mixing bowl': 1, 'cup': 1, 'fire screen, fireguard': 2, 'pickelhaube': 2, 'radiator': 1, 'ladle': 2, 'cannon': 2, 'vase': 1, 'whistle': 1, 'artichoke, globe artichoke': 1, 'greenhouse, nursery, glasshouse': 7, 'cornet, horn, trumpet, trump': 1, 'oxygen mask': 1, 'bulletproof vest': 3, 'American egret, great white heron, Egretta albus': 1, 'hook, claw': 5, 'cabbage butterfly': 2, 'refrigerator, icebox': 3, 'dam, dike, dyke': 1, 'quill, quill pen': 4, 'television, television system': 1, 'warplane, military plane': 1, 'tray': 1, 'shield, buckler': 2, 'spotlight, spot': 1, 'bannister, banister, balustrade, balusters, handrail': 5, 'barometer': 4, 'military uniform': 7, 'barn': 9, 'fountain pen': 1, 'analog clock': 4, 'wreck': 2, 'mountain tent': 2, 'beacon, lighthouse, beacon light, pharos': 4, 'fountain': 1, 'water tower': 8, 'corkscrew, bottle screw': 1, 'liner, ocean liner': 1, 'umbrella': 1, 'cocktail shaker': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'yurt': 1, 'magnetic compass': 1, 'mailbox, letter box': 3, 'dome': 1, 'iron, smoothing iron': 3, 'tricycle, trike, velocipede': 2, 'plow, plough': 15, 'park bench': 2, 'strainer': 2, 'goblet': 1, 'picket fence, paling': 2, 'hatchet': 1, 'wall clock': 3, 'castle': 1, 'shovel': 1, 'suspension bridge': 6, 'dishwasher, dish washer, dishwashing machine': 1, 'holster': 2, 'scale, weighing machine': 4, 'gondola': 1, 'stopwatch, stop watch': 1, 'obelisk': 1, 'missile': 1, 'stethoscope': 1, 'rifle': 77, 'lampshade, lamp shade': 1, 'teapot': 151, 'toilet tissue, toilet paper, bathroom tissue': 9, 'brass, memorial tablet, plaque': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 137, 'table lamp': 8, 'lakeside, lakeshore': 1, 'pitcher, ewer': 5, 'paper towel': 10, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'switch, electric switch, electrical switch': 9, 'coffeepot': 1, 'milk can': 2, 'washer, automatic washer, washing machine': 1, 'banjo': 1, 'church, church building': 241, 'barrel, cask': 4, 'yawl': 1, 'soccer ball': 1, 'mobile home, manufactured home': 4, 'parking meter': 2, 'vacuum, vacuum cleaner': 2}
