Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 977
Top-1: 795
Trained Top-5: 950
Trained Top-1: 789
Not-Trained Top-5: 27
Not-Trained Top-1: 6
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 12, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 10, 'lighter, light, igniter, ignitor': 30, 'sundial': 1, 'water jug': 1, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 6, 'custard apple': 3, 'cup': 11, 'scorpion': 21, 'airship, dirigible': 1, 'radio, wireless': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 43, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 13, 'projectile, missile': 3, 'cannon': 17, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'bib': 1, 'screwdriver': 20, 'vase': 10, 'tick': 1, 'cornet, horn, trumpet, trump': 7, 'skunk, polecat, wood pussy': 1, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'hook, claw': 2, 'pretzel': 15, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 2, 'remote control, remote': 1, 'common iguana, iguana, Iguana iguana': 1, 'flagpole, flagstaff': 1, 'cabbage butterfly': 1, 'binoculars, field glasses, opera glasses': 20, 'zebra': 8, 'trombone': 13, 'limpkin, Aramus pictus': 1, 'hammer': 11, 'harp': 8, 'velvet': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 4, 'mountain tent': 2, 'car wheel': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 5, 'umbrella': 31, 'banana': 13, 'magnetic compass': 1, 'mailbox, letter box': 24, 'dome': 1, 'parachute, chute': 21, 'iron, smoothing iron': 4, 'lionfish': 1, 'plow, plough': 1, 'strainer': 5, 'iPod': 11, 'golf ball': 1, 'pickup, pickup truck': 1, 'wall clock': 1, 'castle': 3, 'shovel': 27, 'isopod': 1, 'syringe': 20, 'birdhouse': 2, 'studio couch, day bed': 1, 'ocarina, sweet potato': 12, 'sock': 8, 'ant, emmet, pismire': 12, 'microphone, mike': 36, 'chime, bell, gong': 40, 'lion, king of beasts, Panthera leo': 14, 'electric fan, blower': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 3, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'obelisk': 1, 'jersey, T-shirt, tee shirt': 2, 'envelope': 1, 'missile': 1, 'padlock': 1, 'violin, fiddle': 4, 'rifle': 4, 'lampshade, lamp shade': 6, 'crane': 1, 'teapot': 11, 'Rhodesian ridgeback': 1, 'lawn mower, mower': 1, 'bee': 10, 'strawberry': 13, 'centipede': 1, 'tractor': 2, 'table lamp': 7, 'car mirror': 3, 'ibex, Capra ibex': 1, 'canoe': 19, 'hog, pig, grunter, squealer, Sus scrofa': 9, 'purse': 23, 'pitcher, ewer': 1, 'mouse, computer mouse': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'sax, saxophone': 10, 'sea anemone, anemone': 2, 'matchstick': 2, 'church, church building': 8, 'snail': 8, 'Labrador retriever': 1, 'pomegranate': 2, 'hourglass': 1, 'bathtub, bathing tub, bath, tub': 8, 'sunglass': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'Indian elephant, Elephas maximus': 1, 'barn': 11, 'whiskey jug': 1}
False Positives 1: {'shovel': 11, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 3, 'canoe': 15, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 18, 'ocarina, sweet potato': 2, 'syringe': 8, 'lighter, light, igniter, ignitor': 16, 'trombone': 13, 'nematode, nematode worm, roundworm': 1, 'bee': 3, 'hammer': 2, 'harp': 5, 'cup': 7, 'laptop, laptop computer': 1, 'scorpion': 13, 'sock': 1, 'radio, wireless': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 11, 'ant, emmet, pismire': 2, 'microphone, mike': 20, 'jersey, T-shirt, tee shirt': 1, 'chime, bell, gong': 16, 'barn': 7, 'banana': 7, 'church, church building': 3, 'tiger, Panthera tigris': 8, 'binoculars, field glasses, opera glasses': 7, 'umbrella': 26, 'snail': 6, 'ladle': 1, 'cannon': 10, 'mailbox, letter box': 9, 'screwdriver': 11, 'vase': 2, 'parachute, chute': 5, 'iron, smoothing iron': 1, 'pineapple, ananas': 1, 'rifle': 2, 'revolver, six-gun, six-shooter': 3, 'teapot': 3, 'cornet, horn, trumpet, trump': 2, 'submarine, pigboat, sub, U-boat': 1, 'iPod': 5, 'lawn mower, mower': 1, 'pretzel': 5, 'lion, king of beasts, Panthera leo': 12, 'strawberry': 13, 'violin, fiddle': 1, 'quill, quill pen': 1, 'castle': 1, 'tractor': 1, 'zebra': 8}
