Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1061
Top-1: 866
Trained Top-5: 1051
Trained Top-1: 863
Not-Trained Top-5: 10
Not-Trained Top-1: 3
False Positives 5: {'table lamp': 6, 'shovel': 20, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 7, 'canoe': 7, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 6, 'porcupine, hedgehog': 4, 'trombone': 12, 'pizza, pizza pie': 6, 'lighter, light, igniter, ignitor': 5, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'nematode, nematode worm, roundworm': 1, 'hammer': 8, 'crane': 1, 'dome': 1, 'harp': 5, 'bib': 1, 'revolver, six-gun, six-shooter': 2, 'sax, saxophone': 4, 'laptop, laptop computer': 2, 'scorpion': 7, 'sock': 4, 'radio, wireless': 5, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 29, 'ant, emmet, pismire': 5, 'microphone, mike': 20, 'jersey, T-shirt, tee shirt': 6, 'envelope': 2, 'chime, bell, gong': 23, 'barn': 6, 'lion, king of beasts, Panthera leo': 6, 'church, church building': 4, 'tiger, Panthera tigris': 3, 'candle, taper, wax light': 2, 'binoculars, field glasses, opera glasses': 6, 'umbrella': 26, 'banana': 4, 'snail': 8, 'cannon': 14, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'mailbox, letter box': 21, 'screwdriver': 3, 'syringe': 2, 'vase': 2, 'parachute, chute': 15, 'violin, fiddle': 5, 'sunglass': 1, 'rifle': 3, 'lampshade, lamp shade': 1, 'plow, plough': 2, 'tick': 1, 'teapot': 5, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 6, 'Weimaraner': 1, 'car mirror': 2, 'iPod': 6, 'cup': 4, 'pretzel': 5, 'submarine, pigboat, sub, U-boat': 3, 'bee': 5, 'strawberry': 1, 'Labrador retriever': 1, 'bathtub, bathing tub, bath, tub': 3, 'lawn mower, mower': 1, 'castle': 3, 'tractor': 3}
False Positives 1: {'shovel': 13, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'canoe': 10, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 3, 'trombone': 12, 'pizza, pizza pie': 3, 'lighter, light, igniter, ignitor': 9, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 11, 'hammer': 3, 'harp': 5, 'sax, saxophone': 2, 'scorpion': 5, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 7, 'ant, emmet, pismire': 4, 'microphone, mike': 17, 'cannon': 8, 'envelope': 2, 'chime, bell, gong': 8, 'barn': 6, 'banana': 5, 'church, church building': 4, 'tiger, Panthera tigris': 5, 'binoculars, field glasses, opera glasses': 7, 'umbrella': 20, 'snail': 5, 'jersey, T-shirt, tee shirt': 2, 'mailbox, letter box': 8, 'screwdriver': 8, 'syringe': 3, 'vase': 3, 'parachute, chute': 5, 'perfume, essence': 1, 'pineapple, ananas': 1, 'rifle': 2, 'revolver, six-gun, six-shooter': 3, 'candle, taper, wax light': 3, 'cornet, horn, trumpet, trump': 3, 'iPod': 4, 'cup': 6, 'porcupine, hedgehog': 6, 'lion, king of beasts, Panthera leo': 19, 'strawberry': 4, 'violin, fiddle': 2, 'castle': 2, 'tractor': 5, 'zebra': 1}
