Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1060
Top-1: 863
Trained Top-5: 1049
Trained Top-1: 860
Not-Trained Top-5: 11
Not-Trained Top-1: 3
False Positives 5: {'table lamp': 7, 'birdhouse': 1, 'shovel': 19, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 7, 'canoe': 4, 'trombone': 12, 'conch': 1, 'purse': 8, 'pitcher, ewer': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'pizza, pizza pie': 6, 'lighter, light, igniter, ignitor': 5, 'syringe': 2, 'nematode, nematode worm, roundworm': 1, 'hammer': 8, 'water jug': 1, 'harp': 5, 'bib': 1, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'cup': 6, 'laptop, laptop computer': 1, 'mountain tent': 1, 'scorpion': 5, 'sock': 1, 'radio, wireless': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 26, 'ant, emmet, pismire': 4, 'microphone, mike': 19, 'lion, king of beasts, Panthera leo': 6, 'corkscrew, bottle screw': 1, 'jersey, T-shirt, tee shirt': 4, 'envelope': 2, 'chime, bell, gong': 28, 'barn': 8, 'banana': 5, 'church, church building': 3, 'tiger, Panthera tigris': 5, 'candle, taper, wax light': 3, 'binoculars, field glasses, opera glasses': 10, 'umbrella': 24, 'snail': 7, 'beacon, lighthouse, beacon light, pharos': 1, 'cannon': 15, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'mailbox, letter box': 18, 'screwdriver': 4, 'vase': 5, 'parachute, chute': 10, 'violin, fiddle': 6, 'sunglass': 1, 'rifle': 3, 'lampshade, lamp shade': 4, 'crane': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 5, 'cornet, horn, trumpet, trump': 7, 'porcupine, hedgehog': 3, 'car mirror': 1, 'iPod': 4, 'sax, saxophone': 4, 'pretzel': 5, 'submarine, pigboat, sub, U-boat': 2, 'bee': 4, 'strawberry': 2, 'dome': 2, 'bathtub, bathing tub, bath, tub': 2, 'harvester, reaper': 1, 'lawn mower, mower': 1, 'safety pin': 1, 'castle': 2, 'tractor': 4, 'whiskey jug': 1}
False Positives 1: {'shovel': 10, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 3, 'canoe': 8, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 6, 'porcupine, hedgehog': 4, 'trombone': 11, 'lawn mower, mower': 1, 'lighter, light, igniter, ignitor': 8, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 10, 'hammer': 1, 'pizza, pizza pie': 1, 'harp': 5, 'revolver, six-gun, six-shooter': 3, 'sax, saxophone': 4, 'laptop, laptop computer': 1, 'scorpion': 4, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 10, 'ant, emmet, pismire': 2, 'microphone, mike': 17, 'jersey, T-shirt, tee shirt': 2, 'envelope': 2, 'chime, bell, gong': 11, 'barn': 7, 'lion, king of beasts, Panthera leo': 21, 'church, church building': 4, 'tiger, Panthera tigris': 8, 'binoculars, field glasses, opera glasses': 7, 'umbrella': 19, 'banana': 4, 'snail': 2, 'ladle': 1, 'cannon': 12, 'mailbox, letter box': 6, 'screwdriver': 6, 'syringe': 4, 'vase': 4, 'parachute, chute': 1, 'pineapple, ananas': 1, 'rifle': 2, 'tick': 1, 'candle, taper, wax light': 4, 'cornet, horn, trumpet, trump': 3, 'iPod': 5, 'cup': 7, 'pretzel': 1, 'bee': 2, 'strawberry': 4, 'castle': 1, 'tractor': 6}
