Training Size: 300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 5
Test Size: 1140
Top-5: 212
Top-1: 107
Trained Top-5: 100
Trained Top-1: 99
Not-Trained Top-5: 112
Not-Trained Top-1: 8
False Positives 5: {'pedestal, plinth, footstall': 10, 'bucket, pail': 3, 'submarine, pigboat, sub, U-boat': 675, 'stupa, tope': 7, 'viaduct': 2, 'triumphal arch': 6, 'spotlight, spot': 74, 'water jug': 106, 'pencil sharpener': 1, 'revolver, six-gun, six-shooter': 2, 'mixing bowl': 1, 'cup': 7, 'assault rifle, assault gun': 10, 'fire screen, fireguard': 26, 'coffee mug': 2, 'mosque': 6, 'airship, dirigible': 8, 'pickelhaube': 7, 'hay': 1, 'albatross, mollymawk': 3, 'fig': 1, 'CD player': 1, 'toilet seat': 3, 'rocking chair, rocker': 2, 'tiger, Panthera tigris': 1, 'apron': 2, 'projectile, missile': 12, 'wok': 5, 'ladle': 19, 'ibex, Capra ibex': 4, 'vase': 43, 'whistle': 1, 'perfume, essence': 3, 'bell cote, bell cot': 57, 'gasmask, respirator, gas helmet': 5, 'crib, cot': 1, 'greenhouse, nursery, glasshouse': 1, 'window shade': 2, 'banjo': 1, 'bulletproof vest': 7, 'sunglasses, dark glasses, shades': 3, 'hook, claw': 38, 'cabbage butterfly': 3, 'nipple': 2, 'quill, quill pen': 6, 'four-poster': 3, 'television, television system': 6, 'warplane, military plane': 16, 'tray': 2, 'shield, buckler': 1, 'caldron, cauldron': 27, 'flagpole, flagstaff': 9, 'gong, tam-tam': 10, 'nail': 7, 'tub, vat': 2, 'sewing machine': 4, 'bannister, banister, balustrade, balusters, handrail': 2, 'barometer': 80, 'barn': 9, 'fountain pen': 1, 'can opener, tin opener': 2, 'analog clock': 37, 'wreck': 1, 'mountain tent': 6, 'disk brake, disc brake': 4, 'fountain': 1, 'sliding door': 1, 'corkscrew, bottle screw': 4, 'cassette': 1, 'saltshaker, salt shaker': 1, 'umbrella': 11, 'cocktail shaker': 3, 'Dutch oven': 5, 'beacon, lighthouse, beacon light, pharos': 11, 'magnetic compass': 16, 'dome': 6, 'iron, smoothing iron': 23, 'tricycle, trike, velocipede': 8, 'plow, plough': 23, 'sundial': 15, 'strainer': 5, 'candle, taper, wax light': 1, 'cowboy hat, ten-gallon hat': 2, 'goblet': 3, 'beaker': 2, 'picket fence, paling': 3, 'mortar': 4, 'bow': 1, 'wall clock': 8, 'swing': 1, 'vault': 8, 'lycaenid, lycaenid butterfly': 2, 'cassette player': 1, 'suspension bridge': 4, 'forklift': 1, 'pole': 1, 'radio, wireless': 1, 'syringe': 1, 'mousetrap': 1, 'wine bottle': 3, 'studio couch, day bed': 1, 'gondola': 5, 'abaya': 3, 'chime, bell, gong': 6, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 2, 'hare': 1, 'triceratops': 5, 'stopwatch, stop watch': 5, 'amphibian, amphibious vehicle': 1, 'obelisk': 20, 'mailbag, postbag': 7, 'letter opener, paper knife, paperknife': 6, 'missile': 22, 'padlock': 8, 'violin, fiddle': 1, 'stethoscope': 4, 'rifle': 447, 'lampshade, lamp shade': 16, 'black widow, Latrodectus mactans': 2, 'teapot': 840, 'cuirass': 1, 'toilet tissue, toilet paper, bathroom tissue': 6, 'lawn mower, mower': 2, 'scabbard': 6, 'horse cart, horse-cart': 2, 'king penguin, Aptenodytes patagonica': 3, 'combination lock': 4, 'tractor': 572, 'zebra': 1, 'table lamp': 21, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'birdhouse': 1, 'car mirror': 2, 'palace': 4, 'canoe': 1, 'purse': 1, 'reflex camera': 1, 'pitcher, ewer': 108, 'paper towel': 4, 'mouse, computer mouse': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'medicine chest, medicine cabinet': 4, 'switch, electric switch, electrical switch': 6, 'ram, tup': 1, 'balloon': 1, 'coffeepot': 105, 'milk can': 13, 'shoji': 1, 'cannon': 4, 'prison, prison house': 1, 'washer, automatic washer, washing machine': 2, 'brassiere, bra, bandeau': 15, 'frying pan, frypan, skillet': 4, 'church, church building': 562, 'megalith, megalithic structure': 1, 'snail': 1, 'water bottle': 4, 'monastery': 26, 'hourglass': 2, 'barrel, cask': 3, "loupe, jeweler's loupe": 70, 'yawl': 1, 'sunglass': 16, 'plate rack': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 11, 'pop bottle, soda bottle': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 11, 'parking meter': 2, 'sombrero': 5, 'scale, weighing machine': 7, 'rule, ruler': 1, 'whiskey jug': 16}
False Positives 1: {'pedestal, plinth, footstall': 1, 'barometer': 5, 'stopwatch, stop watch': 1, 'analog clock': 2, 'submarine, pigboat, sub, U-boat': 113, 'magnetic compass': 1, 'ladle': 1, "loupe, jeweler's loupe": 2, 'rifle': 85, 'teapot': 474, 'tractor': 146, 'church, church building': 202}
