Training Size: 3000
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 50
Test Size: 1140
Top-5: 805
Top-1: 585
Trained Top-5: 765
Trained Top-1: 562
Not-Trained Top-5: 40
Not-Trained Top-1: 23
False Positives 5: {'pedestal, plinth, footstall': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 9, 'bull mastiff': 2, 'bucket, pail': 15, 'flute, transverse flute': 1, 'chain': 2, 'coffee mug': 8, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'electric guitar': 2, 'viaduct': 1, 'bell pepper': 3, 'snowplow, snowplough': 2, 'shower cap': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 22, 'sundial': 5, 'spindle': 1, 'pug, pug-dog': 3, 'water jug': 7, 'pencil sharpener': 12, 'jeep, landrover': 1, 'tick': 2, 'goblet': 2, 'cup': 34, 'assault rifle, assault gun': 1, 'scorpion': 30, 'airship, dirigible': 5, 'radio, wireless': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 6, 'nipple': 1, 'hay': 2, 'albatross, mollymawk': 1, 'fig': 1, 'flagpole, flagstaff': 1, 'toilet seat': 1, 'street sign': 2, 'Egyptian cat': 4, 'ski': 1, 'rhinoceros beetle': 1, 'digital clock': 3, 'tiger, Panthera tigris': 6, 'acorn squash': 1, 'projectile, missile': 4, 'Italian greyhound': 2, 'ladle': 6, 'cannon': 39, 'pencil box, pencil case': 4, 'bathing cap, swimming cap': 1, 'bib': 1, 'screwdriver': 2, 'vase': 32, 'cowboy boot': 2, 'whistle': 16, 'perfume, essence': 22, 'boathouse': 1, 'red wine': 1, 'gasmask, respirator, gas helmet': 2, 'knot': 2, 'French horn, horn': 1, 'swing': 1, 'greenhouse, nursery, glasshouse': 1, 'revolver, six-gun, six-shooter': 9, 'remote control, remote': 2, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 34, 'Norfolk terrier': 2, 'American egret, great white heron, Egretta albus': 1, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 40, 'coral fungus': 1, 'pretzel': 15, "jack-o'-lantern": 3, 'quill, quill pen': 7, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 3, 'television, television system': 1, 'warplane, military plane': 3, 'tray': 1, 'king penguin, Aptenodytes patagonica': 2, 'oxcart': 3, 'binder, ring-binder': 6, 'cheetah, chetah, Acinonyx jubatus': 1, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'Weimaraner': 3, 'caldron, cauldron': 1, 'triceratops': 11, 'library': 1, 'cabbage butterfly': 2, 'snow leopard, ounce, Panthera uncia': 1, 'theater curtain, theatre curtain': 1, 'jigsaw puzzle': 5, 'saltshaker, salt shaker': 5, 'sewing machine': 2, 'zebra': 12, 'trombone': 15, 'shoe shop, shoe-shop, shoe store': 1, 'hammer': 10, 'grasshopper, hopper': 4, 'harp': 5, 'digital watch': 1, 'fountain pen': 4, 'can opener, tin opener': 8, 'velvet': 1, 'mantis, mantid': 10, 'analog clock': 5, 'tennis ball': 1, 'laptop, laptop computer': 2, 'mountain tent': 5, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'cicada, cicala': 1, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 2, 'birdhouse': 8, 'corkscrew, bottle screw': 11, 'lens cap, lens cover': 1, 'stingray': 1, 'American alligator, Alligator mississipiensis': 1, 'wallet, billfold, notecase, pocketbook': 3, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'swab, swob, mop': 1, 'binoculars, field glasses, opera glasses': 40, 'umbrella': 27, 'cocktail shaker': 1, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 6, 'magnetic compass': 1, 'mailbox, letter box': 18, 'web site, website, internet site, site': 2, 'dome': 4, 'parachute, chute': 14, 'iron, smoothing iron': 11, 'sandal': 3, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'acorn': 5, 'plow, plough': 26, 'park bench': 2, 'screen, CRT screen': 1, 'strainer': 5, 'candle, taper, wax light': 1, 'sea anemone, anemone': 2, 'clog, geta, patten, sabot': 2, 'picket fence, paling': 2, 'conch': 12, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 6, 'leaf beetle, chrysomelid': 2, 'pickup, pickup truck': 1, 'wall clock': 2, 'tractor': 13, 'ox': 16, 'safety pin': 2, 'castle': 20, 'feather boa, boa': 2, 'damselfly': 2, 'pillow': 1, 'suit, suit of clothes': 1, 'pill bottle': 1, 'artichoke, globe artichoke': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 16, 'chain saw, chainsaw': 1, 'radiator': 2, 'weevil': 3, 'matchstick': 1, 'wooden spoon': 1, 'isopod': 4, 'dugong, Dugong dugon': 2, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 13, 'fiddler crab': 1, 'mousetrap': 3, 'wine bottle': 4, 'hip, rose hip, rosehip': 2, 'starfish, sea star': 1, 'studio couch, day bed': 2, 'Loafer': 3, 'groom, bridegroom': 1, 'buckle': 1, 'ocarina, sweet potato': 15, 'sock': 1, 'iPod': 13, 'ant, emmet, pismire': 41, 'microphone, mike': 27, 'piggy bank, penny bank': 13, 'scuba diver': 1, 'chime, bell, gong': 15, 'pinwheel': 2, 'bubble': 6, 'banana': 15, 'running shoe': 4, 'electric fan, blower': 3, 'cowboy hat, ten-gallon hat': 1, 'beaker': 1, 'cricket': 2, 'hamster': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 4, 'jersey, T-shirt, tee shirt': 2, 'mailbag, postbag': 11, 'envelope': 6, 'cardoon': 2, 'missile': 4, 'submarine, pigboat, sub, U-boat': 3, 'orange': 1, 'violin, fiddle': 20, 'dingo, warrigal, warragal, Canis dingo': 2, 'rifle': 13, 'lampshade, lamp shade': 9, 'sea cucumber, holothurian': 1, 'reel': 2, 'teapot': 15, 'Rhodesian ridgeback': 6, 'fly': 2, 'water tower': 1, 'cello, violoncello': 2, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 8, 'comic book': 2, 'power drill': 2, 'tub, vat': 4, 'bee': 16, 'strawberry': 6, 'car wheel': 1, 'turnstile': 1, 'handkerchief, hankie, hanky, hankey': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pick, plectrum, plectron': 9, 'pot, flowerpot': 3, 'table lamp': 9, 'ping-pong ball': 3, 'spotlight, spot': 2, 'car mirror': 10, 'palace': 1, 'canoe': 8, 'tiger cat': 2, 'purse': 20, 'reflex camera': 4, 'pitcher, ewer': 30, 'abacus': 1, 'planetarium': 2, 'lawn mower, mower': 1, 'paper towel': 5, 'mouse, computer mouse': 5, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'tabby, tabby cat': 3, 'walking stick, walkingstick, stick insect': 1, 'warthog': 3, 'switch, electric switch, electrical switch': 4, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'sax, saxophone': 23, 'balloon': 2, 'coffeepot': 5, 'panpipe, pandean pipe, syrinx': 1, 'lacewing, lacewing fly': 4, 'lion, king of beasts, Panthera leo': 16, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'sunglasses, dark glasses, shades': 15, 'brassiere, bra, bandeau': 5, 'barn': 21, 'cleaver, meat cleaver, chopper': 3, 'church, church building': 17, 'dial telephone, dial phone': 1, 'snail': 19, 'water bottle': 2, 'sea slug, nudibranch': 1, 'French bulldog': 2, 'pomegranate': 6, 'impala, Aepyceros melampus': 1, 'hourglass': 1, 'barrel, cask': 1, 'dalmatian, coach dog, carriage dog': 2, "loupe, jeweler's loupe": 4, 'bathtub, bathing tub, bath, tub': 10, 'Great Dane': 2, 'sunglass': 13, 'soccer ball': 1, 'teddy, teddy bear': 12, 'broccoli': 1, 'jellyfish': 2, 'washer, automatic washer, washing machine': 1, 'padlock': 4, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 4, 'nail': 2, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'mask': 4, 'punching bag, punch bag, punching ball, punchball': 10, 'Indian elephant, Elephas maximus': 1, 'traffic light, traffic signal, stoplight': 1, 'pineapple, ananas': 8, 'harvester, reaper': 2, 'parking meter': 2, 'bell cote, bell cot': 1, 'joystick': 1, 'maillot, tank suit': 1, 'rule, ruler': 4, 'whiskey jug': 1}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 3, 'chain': 1, 'submarine, pigboat, sub, U-boat': 3, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 15, 'sundial': 1, 'pug, pug-dog': 1, 'pencil sharpener': 3, 'goblet': 2, 'cup': 12, 'scorpion': 10, 'airship, dirigible': 2, 'radio, wireless': 2, 'albatross, mollymawk': 1, 'fig': 1, 'Egyptian cat': 1, 'tiger, Panthera tigris': 6, 'ladle': 5, 'cannon': 13, 'bib': 1, 'screwdriver': 5, 'vase': 16, 'cowboy boot': 3, 'whistle': 1, 'perfume, essence': 5, 'cheetah, chetah, Acinonyx jubatus': 1, 'revolver, six-gun, six-shooter': 2, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 14, 'hook, claw': 13, 'cabbage butterfly': 1, 'quill, quill pen': 3, 'tray': 1, 'Weimaraner': 1, 'caldron, cauldron': 1, 'triceratops': 6, 'pretzel': 4, 'snow leopard, ounce, Panthera uncia': 1, 'theater curtain, theatre curtain': 1, 'saltshaker, salt shaker': 2, 'zebra': 8, 'trombone': 9, 'bee': 6, 'hammer': 3, 'barn': 7, 'fountain pen': 1, 'can opener, tin opener': 1, 'mantis, mantid': 5, 'analog clock': 1, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'corkscrew, bottle screw': 2, 'cassette': 1, 'binder, ring-binder': 1, 'binoculars, field glasses, opera glasses': 20, 'umbrella': 17, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 6, 'web site, website, internet site, site': 2, 'parachute, chute': 10, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 9, 'strainer': 3, 'mixing bowl': 1, 'beaker': 1, 'picket fence, paling': 4, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 3, 'snail': 3, 'sunglasses, dark glasses, shades': 2, 'tractor': 7, 'ox': 6, 'safety pin': 1, 'castle': 7, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 9, 'Italian greyhound': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 2, 'syringe': 10, 'birdhouse': 4, 'studio couch, day bed': 1, 'Loafer': 1, 'ocarina, sweet potato': 5, 'ant, emmet, pismire': 14, 'microphone, mike': 5, 'piggy bank, penny bank': 2, 'coffee mug': 2, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'jellyfish': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 5, 'nematode, nematode worm, roundworm': 2, 'mailbag, postbag': 4, 'envelope': 2, 'teddy, teddy bear': 8, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 13, 'rifle': 6, 'lampshade, lamp shade': 1, 'teapot': 5, 'Rhodesian ridgeback': 2, 'lawn mower, mower': 1, 'banana': 2, 'strawberry': 1, 'car wheel': 1, 'iPod': 8, 'pick, plectrum, plectron': 4, 'table lamp': 8, 'notebook, notebook computer': 2, 'car mirror': 1, 'canoe': 5, 'purse': 9, 'reflex camera': 1, 'pitcher, ewer': 9, 'planetarium': 1, 'paper towel': 2, 'mouse, computer mouse': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'switch, electric switch, electrical switch': 1, 'sax, saxophone': 12, 'toaster': 1, 'lacewing, lacewing fly': 2, 'sea anemone, anemone': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 1, 'harp': 3, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 1, 'church, church building': 4, 'wallet, billfold, notecase, pocketbook': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 4, 'rapeseed': 1, 'sunglass': 1, 'street sign': 2, 'broccoli': 1, 'plate rack': 1, 'Polaroid camera, Polaroid Land camera': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'pineapple, ananas': 3, 'parking meter': 1, 'custard apple': 1}
