Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 330
Top-1: 133
Trained Top-5: 100
Trained Top-1: 98
Not-Trained Top-5: 230
Not-Trained Top-1: 35
False Positives 5: {'pedestal, plinth, footstall': 8, 'dial telephone, dial phone': 4, 'bucket, pail': 25, 'stethoscope': 2, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 455, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'stove': 4, 'viaduct': 1, 'crate': 2, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'snowplow, snowplough': 6, 'triumphal arch': 4, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 4, 'spotlight, spot': 17, 'shopping cart': 3, 'water jug': 32, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 2, 'jeep, landrover': 5, 'window shade': 1, 'goblet': 2, 'cup': 2, 'assault rifle, assault gun': 15, 'fire screen, fireguard': 5, 'mosque': 2, 'airship, dirigible': 8, 'pickelhaube': 22, 'toilet seat': 5, 'carton': 1, 'rocking chair, rocker': 3, 'schooner': 3, 'notebook, notebook computer': 3, 'apron': 1, 'projectile, missile': 29, 'radiator': 1, 'ladle': 9, 'cannon': 95, 'pencil box, pencil case': 1, 'safe': 2, 'photocopier': 1, 'vase': 13, 'whistle': 5, 'perfume, essence': 5, 'boathouse': 5, 'bell cote, bell cot': 19, 'walking stick, walkingstick, stick insect': 4, 'frying pan, frypan, skillet': 1, 'greenhouse, nursery, glasshouse': 19, 'tow truck, tow car, wrecker': 1, 'pier': 2, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 9, 'oxygen mask': 7, 'bulletproof vest': 9, 'American egret, great white heron, Egretta albus': 3, 'breastplate, aegis, egis': 3, 'hook, claw': 22, 'dock, dockage, docking facility': 1, 'cabbage butterfly': 2, 'refrigerator, icebox': 10, 'nipple': 2, 'dam, dike, dyke': 6, 'quill, quill pen': 5, 'television, television system': 4, 'warplane, military plane': 47, 'tray': 1, 'oxcart': 5, 'cello, violoncello': 1, 'shield, buckler': 9, 'Weimaraner': 1, 'sundial': 22, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 1, 'nail': 4, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'sewing machine': 2, 'bannister, banister, balustrade, balusters, handrail': 17, 'trombone': 4, 'barometer': 8, 'hammer': 3, 'military uniform': 42, 'barn': 77, 'fountain pen': 3, 'dumbbell': 1, 'analog clock': 38, 'wreck': 11, 'mountain tent': 15, 'barrow, garden cart, lawn cart, wheelbarrow': 9, 'mousetrap': 7, 'disk brake, disc brake': 2, 'fountain': 2, 'half track': 13, 'water tower': 35, 'corkscrew, bottle screw': 10, 'barbershop': 2, 'liner, ocean liner': 1, 'binder, ring-binder': 1, 'umbrella': 8, 'totem pole': 1, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 49, 'yurt': 10, 'magnetic compass': 4, 'mailbox, letter box': 41, 'dome': 25, 'iron, smoothing iron': 9, 'sandal': 3, 'tricycle, trike, velocipede': 14, 'plow, plough': 171, 'park bench': 13, 'scale, weighing machine': 24, 'candle, taper, wax light': 1, 'letter opener, paper knife, paperknife': 1, 'beaker': 3, 'folding chair': 2, 'picket fence, paling': 31, 'stupa, tope': 1, 'mortar': 1, 'hatchet': 4, 'bow': 8, 'paddlewheel, paddle wheel': 1, 'wall clock': 12, 'fireboat': 1, 'bikini, two-piece': 1, 'swing': 1, 'vault': 7, 'castle': 36, 'harvester, reaper': 5, 'chest': 1, 'artichoke, globe artichoke': 2, 'electric guitar': 1, 'shovel': 7, 'cassette player': 1, 'suspension bridge': 21, 'dishwasher, dish washer, dishwashing machine': 3, 'forklift': 1, 'holster': 4, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 31, 'strainer': 26, 'birdhouse': 5, 'barber chair': 1, 'French horn, horn': 1, 'studio couch, day bed': 3, 'revolver, six-gun, six-shooter': 2, 'gondola': 5, 'lakeside, lakeshore': 1, 'steam locomotive': 5, 'Loafer': 2, 'piggy bank, penny bank': 1, 'upright, upright piano': 2, 'chime, bell, gong': 6, 'electric fan, blower': 5, 'cocktail shaker': 12, 'stopwatch, stop watch': 13, 'Petri dish': 2, 'amphibian, amphibious vehicle': 1, 'obelisk': 2, 'mailbag, postbag': 7, 'missile': 29, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 23, 'padlock': 1, 'violin, fiddle': 5, 'vacuum, vacuum cleaner': 18, 'barbell': 3, 'rifle': 144, 'lampshade, lamp shade': 17, 'crane': 1, 'trench coat': 5, 'teapot': 374, 'cuirass': 1, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 50, 'swab, swob, mop': 1, 'lawn mower, mower': 12, 'brass, memorial tablet, plaque': 1, 'scabbard': 14, 'horse cart, horse-cart': 10, 'freight car': 2, 'combination lock': 4, 'digital watch': 1, 'digital clock': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 9, 'tractor': 381, 'pot, flowerpot': 2, 'table lamp': 14, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'car mirror': 2, 'canoe': 2, 'purse': 2, 'reflex camera': 4, 'pitcher, ewer': 26, 'space shuttle': 3, 'planetarium': 2, 'paper towel': 24, 'mouse, computer mouse': 5, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 20, 'medicine chest, medicine cabinet': 3, 'switch, electric switch, electrical switch': 44, 'bassoon': 1, 'toaster': 4, 'coffeepot': 81, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 4, 'radio telescope, radio reflector': 1, 'milk can': 52, 'prison, prison house': 2, 'washer, automatic washer, washing machine': 11, 'brassiere, bra, bandeau': 1, 'banjo': 2, 'cleaver, meat cleaver, chopper': 2, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 427, 'espresso maker': 1, 'printer': 2, 'monastery': 20, 'soap dispenser': 17, 'hourglass': 1, 'barrel, cask': 41, 'screwdriver': 1, "loupe, jeweler's loupe": 2, 'yawl': 4, 'sunglass': 1, 'soccer ball': 5, 'street sign': 1, 'mobile home, manufactured home': 22, 'plate rack': 9, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 9, 'go-kart': 1, 'pop bottle, soda bottle': 2, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 1, 'mask': 1, 'punching bag, punch bag, punching ball, punchball': 6, 'traffic light, traffic signal, stoplight': 1, 'measuring cup': 14, 'parking meter': 8, 'turnstile': 8, 'wing': 2, 'whiskey jug': 1}
False Positives 1: {'table lamp': 8, 'harvester, reaper': 1, 'spotlight, spot': 1, 'shovel': 1, 'bucket, pail': 1, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 169, 'dishwasher, dish washer, dishwashing machine': 2, 'stove': 2, 'plow, plough': 12, 'crate': 1, 'gong, tam-tam': 1, 'missile': 2, 'paper towel': 7, 'bannister, banister, balustrade, balusters, handrail': 6, 'sundial': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'barometer': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'military uniform': 8, 'barn': 4, 'fountain pen': 1, 'mixing bowl': 1, 'analog clock': 7, 'cup': 1, 'mountain tent': 3, 'toilet seat': 1, 'suspension bridge': 5, 'coffeepot': 2, 'pickelhaube': 1, 'mobile home, manufactured home': 3, 'milk can': 1, 'greenhouse, nursery, glasshouse': 5, 'water tower': 6, 'corkscrew, bottle screw': 2, 'prison, prison house': 1, 'wall clock': 1, 'cornet, horn, trumpet, trump': 1, 'church, church building': 228, 'lakeside, lakeshore': 1, 'umbrella': 1, 'stopwatch, stop watch': 2, 'beacon, lighthouse, beacon light, pharos': 5, 'cannon': 1, 'magnetic compass': 1, 'mailbox, letter box': 1, 'photocopier': 1, 'barrel, cask': 3, 'vase': 2, 'iron, smoothing iron': 2, 'yawl': 1, 'vacuum, vacuum cleaner': 3, 'tricycle, trike, velocipede': 2, 'rifle': 90, 'park bench': 1, 'lampshade, lamp shade': 1, 'strainer': 1, 'pitcher, ewer': 4, 'cocktail shaker': 2, 'teapot': 181, 'plate rack': 1, 'bulletproof vest': 3, 'picket fence, paling': 1, 'soccer ball': 1, 'toilet tissue, toilet paper, bathroom tissue': 10, 'switch, electric switch, electrical switch': 8, 'hook, claw': 4, 'fountain': 1, 'cabbage butterfly': 1, 'refrigerator, icebox': 2, 'bow': 1, 'chime, bell, gong': 1, 'dome': 2, 'washer, automatic washer, washing machine': 1, 'dam, dike, dyke': 1, 'quill, quill pen': 2, 'scale, weighing machine': 6, 'castle': 1, 'warplane, military plane': 1, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 149, 'whiskey jug': 1}
