Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 346
Top-1: 140
Trained Top-5: 100
Trained Top-1: 98
Not-Trained Top-5: 246
Not-Trained Top-1: 42
False Positives 5: {'pedestal, plinth, footstall': 9, 'dial telephone, dial phone': 2, 'bucket, pail': 33, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 395, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'stupa, tope': 2, 'viaduct': 2, 'crate': 2, 'snowplow, snowplough': 2, 'triumphal arch': 3, 'lighter, light, igniter, ignitor': 4, 'spotlight, spot': 14, 'shopping cart': 2, 'water jug': 27, 'pencil sharpener': 3, 'jeep, landrover': 2, 'window shade': 1, 'monitor': 1, 'cup': 5, 'assault rifle, assault gun': 17, 'fire screen, fireguard': 2, 'mosque': 6, 'airship, dirigible': 9, 'pickelhaube': 14, "potter's wheel": 1, 'albatross, mollymawk': 1, 'flagpole, flagstaff': 1, 'toilet seat': 2, 'panpipe, pandean pipe, syrinx': 1, 'ski': 1, 'stove': 2, 'schooner': 7, 'notebook, notebook computer': 3, 'apron': 5, 'projectile, missile': 29, 'radiator': 1, 'ladle': 6, 'cannon': 57, 'safe': 2, 'photocopier': 1, 'vase': 14, 'whistle': 5, 'perfume, essence': 8, 'boathouse': 8, 'bell cote, bell cot': 29, 'gasmask, respirator, gas helmet': 2, 'artichoke, globe artichoke': 2, 'greenhouse, nursery, glasshouse': 17, 'tow truck, tow car, wrecker': 1, 'pier': 2, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 6, 'oxygen mask': 6, 'bulletproof vest': 8, 'sunglasses, dark glasses, shades': 6, 'American egret, great white heron, Egretta albus': 7, 'hook, claw': 35, 'dock, dockage, docking facility': 1, 'cabbage butterfly': 2, 'refrigerator, icebox': 8, 'toilet tissue, toilet paper, bathroom tissue': 25, 'nipple': 1, 'dam, dike, dyke': 2, 'quill, quill pen': 7, 'television, television system': 5, 'warplane, military plane': 70, 'tray': 2, 'rocking chair, rocker': 2, 'oxcart': 6, 'cello, violoncello': 4, 'shield, buckler': 10, 'Weimaraner': 1, 'reel': 1, 'trolleybus, trolley coach, trackless trolley': 1, 'sundial': 34, 'spoonbill': 1, 'quilt, comforter, comfort, puff': 1, 'gong, tam-tam': 3, 'nail': 6, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'sewing machine': 5, 'bannister, banister, balustrade, balusters, handrail': 7, 'trombone': 3, 'barometer': 9, 'crutch': 1, 'hammer': 1, 'military uniform': 35, 'barn': 110, 'fountain pen': 3, 'dumbbell': 1, 'mantis, mantid': 1, 'analog clock': 51, 'wreck': 18, 'mountain tent': 17, 'barrow, garden cart, lawn cart, wheelbarrow': 7, 'mousetrap': 4, 'disk brake, disc brake': 2, 'fountain': 2, 'half track': 4, 'water tower': 37, 'corkscrew, bottle screw': 8, 'stingray': 2, 'liner, ocean liner': 1, 'binder, ring-binder': 2, 'saltshaker, salt shaker': 1, 'umbrella': 9, 'totem pole': 1, 'Dutch oven': 1, 'beacon, lighthouse, beacon light, pharos': 98, 'yurt': 12, 'magnetic compass': 8, 'mailbox, letter box': 32, 'dome': 31, 'vestment': 1, 'iron, smoothing iron': 8, 'sandal': 1, 'tricycle, trike, velocipede': 14, 'plow, plough': 150, 'pay-phone, pay-station': 1, 'scale, weighing machine': 24, 'rule, ruler': 1, 'frying pan, frypan, skillet': 1, 'letter opener, paper knife, paperknife': 1, 'beaker': 3, 'folding chair': 2, 'picket fence, paling': 45, 'hatchet': 3, 'golf ball': 1, 'bow': 9, 'paddlewheel, paddle wheel': 4, 'wall clock': 19, 'fireboat': 2, 'swing': 2, 'safety pin': 1, 'castle': 57, 'harvester, reaper': 5, 'shovel': 2, 'cassette player': 1, 'suspension bridge': 27, 'dishwasher, dish washer, dishwashing machine': 3, 'forklift': 1, 'goblet': 1, 'park bench': 9, 'pole': 1, 'holster': 1, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 28, 'strainer': 18, 'birdhouse': 14, 'car mirror': 1, 'studio couch, day bed': 2, 'gondola': 5, 'lakeside, lakeshore': 1, 'steam locomotive': 1, 'Loafer': 2, 'piggy bank, penny bank': 1, 'chime, bell, gong': 10, 'catamaran': 1, 'snowmobile': 1, 'electric fan, blower': 4, 'cocktail shaker': 5, 'ballplayer, baseball player': 4, 'stopwatch, stop watch': 16, 'Petri dish': 3, 'obelisk': 8, 'mailbag, postbag': 12, 'missile': 34, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 15, 'padlock': 2, 'violin, fiddle': 5, 'vacuum, vacuum cleaner': 10, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 1, 'barbell': 1, 'rifle': 161, 'lampshade, lamp shade': 17, 'crane': 4, 'trench coat': 4, 'teapot': 316, 'cuirass': 1, 'goose': 2, 'sulphur butterfly, sulfur butterfly': 1, 'stethoscope': 3, 'swab, swob, mop': 1, 'lawn mower, mower': 9, 'brass, memorial tablet, plaque': 1, 'scabbard': 12, 'horse cart, horse-cart': 9, 'freight car': 2, 'combination lock': 2, 'digital watch': 1, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 12, 'tractor': 311, 'pot, flowerpot': 1, 'table lamp': 14, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'rugby ball': 1, 'mouse, computer mouse': 5, 'white stork, Ciconia ciconia': 1, 'canoe': 3, 'purse': 6, 'reflex camera': 4, 'pitcher, ewer': 21, 'space shuttle': 10, 'planetarium': 2, 'paper towel': 14, 'bikini, two-piece': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 22, 'barbershop': 2, 'walking stick, walkingstick, stick insect': 3, 'medicine chest, medicine cabinet': 2, 'bubble': 1, 'switch, electric switch, electrical switch': 22, 'bald eagle, American eagle, Haliaeetus leucocephalus': 1, 'steel arch bridge': 1, 'pickup, pickup truck': 1, 'balloon': 2, 'toaster': 5, 'coffeepot': 65, 'breastplate, aegis, egis': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 4, 'radio telescope, radio reflector': 2, 'milk can': 26, 'washer, automatic washer, washing machine': 14, 'brassiere, bra, bandeau': 2, 'hourglass': 2, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 1, 'church, church building': 487, 'fire engine, fire truck': 1, 'football helmet': 1, 'espresso maker': 4, 'printer': 2, 'soup bowl': 1, 'monastery': 23, 'soap dispenser': 7, 'ox': 1, 'thresher, thrasher, threshing machine': 2, 'barrel, cask': 26, 'revolver, six-gun, six-shooter': 2, "loupe, jeweler's loupe": 4, 'yawl': 4, 'sunglass': 11, 'soccer ball': 10, 'street sign': 1, 'mobile home, manufactured home': 17, 'plate rack': 9, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 5, 'go-kart': 1, 'pop bottle, soda bottle': 3, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 7, 'traffic light, traffic signal, stoplight': 4, 'measuring cup': 14, 'parking meter': 6, 'turnstile': 4, 'wing': 7}
False Positives 1: {'bucket, pail': 1, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 132, 'stove': 1, 'triumphal arch': 1, 'shovel': 1, 'sundial': 3, 'mixing bowl': 1, 'cup': 1, 'notebook, notebook computer': 1, 'ladle': 1, 'cannon': 1, 'vase': 3, 'artichoke, globe artichoke': 1, 'greenhouse, nursery, glasshouse': 5, 'cornet, horn, trumpet, trump': 1, 'oxygen mask': 1, 'bulletproof vest': 3, 'American egret, great white heron, Egretta albus': 1, 'hook, claw': 6, 'cabbage butterfly': 2, 'refrigerator, icebox': 3, 'quill, quill pen': 3, 'warplane, military plane': 4, 'tray': 1, 'shield, buckler': 2, 'Weimaraner': 1, 'gong, tam-tam': 1, 'bannister, banister, balustrade, balusters, handrail': 3, 'military uniform': 7, 'barn': 4, 'analog clock': 10, 'wreck': 1, 'mountain tent': 3, 'fountain': 1, 'water tower': 16, 'corkscrew, bottle screw': 2, 'liner, ocean liner': 1, 'barometer': 1, 'beacon, lighthouse, beacon light, pharos': 7, 'magnetic compass': 2, 'mailbox, letter box': 1, 'dome': 4, 'iron, smoothing iron': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 11, 'park bench': 2, 'scale, weighing machine': 2, 'picket fence, paling': 2, 'bow': 1, 'wall clock': 2, 'castle': 2, 'crossword puzzle, crossword': 1, 'suspension bridge': 9, 'dishwasher, dish washer, dishwashing machine': 1, 'strainer': 1, 'birdhouse': 1, 'gondola': 1, 'chime, bell, gong': 2, 'stopwatch, stop watch': 3, 'mailbag, postbag': 1, 'missile': 1, 'stethoscope': 1, 'rifle': 80, 'lampshade, lamp shade': 1, 'crane': 1, 'teapot': 157, 'toilet tissue, toilet paper, bathroom tissue': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 4, 'tractor': 106, 'table lamp': 7, 'pitcher, ewer': 4, 'paper towel': 3, 'bikini, two-piece': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'medicine chest, medicine cabinet': 1, 'switch, electric switch, electrical switch': 2, 'coffeepot': 1, 'milk can': 1, 'washer, automatic washer, washing machine': 1, 'banjo': 1, 'church, church building': 315, 'espresso maker': 1, 'barrel, cask': 3, 'yawl': 1, 'sunglass': 2, 'soccer ball': 1, 'mobile home, manufactured home': 4, 'plate rack': 2, 'punching bag, punch bag, punching ball, punchball': 1, 'vacuum, vacuum cleaner': 2}
