Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 978
Top-1: 784
Trained Top-5: 951
Trained Top-1: 781
Not-Trained Top-5: 27
Not-Trained Top-1: 3
False Positives 5: {'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 14, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 7, 'lighter, light, igniter, ignitor': 29, 'sundial': 3, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 2, 'custard apple': 1, 'cup': 12, 'scorpion': 18, 'radio, wireless': 15, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 54, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 10, 'projectile, missile': 4, 'ibex, Capra ibex': 3, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'bib': 1, 'screwdriver': 24, 'vase': 8, 'tick': 1, 'cornet, horn, trumpet, trump': 9, 'hook, claw': 2, 'pretzel': 16, 'quill, quill pen': 1, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 1, 'binoculars, field glasses, opera glasses': 19, 'zebra': 5, 'trombone': 16, 'bee': 8, 'hammer': 12, 'harp': 8, 'velvet': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 5, 'corkscrew, bottle screw': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 4, 'umbrella': 33, 'trilobite': 2, 'magnetic compass': 2, 'mailbox, letter box': 25, 'dome': 2, 'parachute, chute': 19, 'iron, smoothing iron': 4, 'lionfish': 1, 'strainer': 4, 'letter opener, paper knife, paperknife': 2, 'iPod': 10, 'wall clock': 1, 'pick, plectrum, plectron': 1, 'castle': 1, 'harvester, reaper': 1, 'shovel': 32, 'isopod': 1, 'syringe': 20, 'birdhouse': 2, 'ocarina, sweet potato': 10, 'sock': 8, 'ant, emmet, pismire': 9, 'microphone, mike': 49, 'chime, bell, gong': 39, 'lion, king of beasts, Panthera leo': 13, 'electric fan, blower': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 2, 'jersey, T-shirt, tee shirt': 5, 'cardoon': 1, 'missile': 1, 'violin, fiddle': 6, 'rifle': 3, 'lampshade, lamp shade': 3, 'crane': 1, 'reel': 1, 'teapot': 9, 'lawn mower, mower': 2, 'banana': 7, 'strawberry': 15, 'car wheel': 2, 'tractor': 3, 'table lamp': 7, 'car mirror': 2, 'canoe': 19, 'hog, pig, grunter, squealer, Sus scrofa': 6, 'purse': 28, 'sax, saxophone': 7, 'balloon': 1, 'cannon': 18, 'barn': 9, 'church, church building': 6, 'snail': 9, 'Labrador retriever': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 8, 'sunglass': 1, 'punching bag, punch bag, punching ball, punchball': 1}
False Positives 1: {'tiger, Panthera tigris': 6, 'shovel': 9, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 5, 'canoe': 13, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 23, 'ocarina, sweet potato': 2, 'syringe': 8, 'lawn mower, mower': 1, 'lighter, light, igniter, ignitor': 18, 'trombone': 11, 'nematode, nematode worm, roundworm': 1, 'bee': 4, 'hammer': 5, 'harp': 5, 'analog clock': 1, 'sax, saxophone': 2, 'laptop, laptop computer': 1, 'scorpion': 11, 'sock': 1, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 13, 'ant, emmet, pismire': 4, 'microphone, mike': 23, 'hourglass': 1, 'jersey, T-shirt, tee shirt': 1, 'chime, bell, gong': 11, 'panpipe, pandean pipe, syrinx': 1, 'barn': 6, 'banana': 5, 'church, church building': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'binoculars, field glasses, opera glasses': 9, 'umbrella': 31, 'snail': 5, 'cannon': 13, 'mailbox, letter box': 8, 'screwdriver': 12, 'vase': 3, 'parachute, chute': 4, 'iron, smoothing iron': 1, 'pineapple, ananas': 2, 'rifle': 3, 'revolver, six-gun, six-shooter': 2, 'cornet, horn, trumpet, trump': 2, 'submarine, pigboat, sub, U-boat': 1, 'iPod': 5, 'cup': 7, 'pretzel': 5, 'lion, king of beasts, Panthera leo': 15, 'strawberry': 11, 'car wheel': 1, 'violin, fiddle': 3, 'quill, quill pen': 1, 'tractor': 2, 'zebra': 6}
