Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1057
Top-1: 859
Trained Top-5: 1048
Trained Top-1: 856
Not-Trained Top-5: 9
Not-Trained Top-1: 3
False Positives 5: {'table lamp': 5, 'plow, plough': 2, 'shovel': 19, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 4, 'canoe': 4, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 8, 'porcupine, hedgehog': 2, 'trombone': 12, 'pizza, pizza pie': 7, 'lighter, light, igniter, ignitor': 6, 'mouse, computer mouse': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'nematode, nematode worm, roundworm': 1, 'hammer': 8, 'birdhouse': 1, 'harp': 6, 'sax, saxophone': 7, 'laptop, laptop computer': 1, 'scorpion': 5, 'sock': 3, 'radio, wireless': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 27, 'ant, emmet, pismire': 6, 'microphone, mike': 21, 'corkscrew, bottle screw': 1, 'jersey, T-shirt, tee shirt': 3, 'envelope': 4, 'chime, bell, gong': 23, 'barn': 11, 'lion, king of beasts, Panthera leo': 8, 'church, church building': 3, 'tiger, Panthera tigris': 3, 'candle, taper, wax light': 4, 'binoculars, field glasses, opera glasses': 9, 'umbrella': 24, 'banana': 5, 'snail': 9, 'cannon': 17, 'vase': 3, 'mailbox, letter box': 21, 'screwdriver': 4, 'syringe': 1, 'dome': 2, 'parachute, chute': 8, 'violin, fiddle': 6, 'sunglass': 1, 'rifle': 3, 'lampshade, lamp shade': 5, 'crane': 1, 'revolver, six-gun, six-shooter': 4, 'hourglass': 1, 'teapot': 8, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 8, 'planetarium': 1, 'car mirror': 1, 'iPod': 7, 'cup': 5, 'pretzel': 5, 'submarine, pigboat, sub, U-boat': 2, 'bee': 3, 'Indian elephant, Elephas maximus': 1, 'strawberry': 1, 'bathtub, bathing tub, bath, tub': 2, 'harvester, reaper': 1, 'lawn mower, mower': 1, 'safety pin': 1, 'castle': 5, 'tractor': 5}
False Positives 1: {'shovel': 13, 'canoe': 8, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 6, 'trombone': 8, 'pizza, pizza pie': 3, 'lighter, light, igniter, ignitor': 7, 'teapot': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'hammer': 5, 'harp': 5, 'sax, saxophone': 5, 'scorpion': 9, 'radio, wireless': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 6, 'ant, emmet, pismire': 2, 'microphone, mike': 19, 'jersey, T-shirt, tee shirt': 2, 'envelope': 2, 'chime, bell, gong': 12, 'barn': 6, 'lion, king of beasts, Panthera leo': 18, 'church, church building': 4, 'tiger, Panthera tigris': 6, 'binoculars, field glasses, opera glasses': 6, 'umbrella': 19, 'banana': 4, 'snail': 5, 'ladle': 1, 'cannon': 10, 'mailbox, letter box': 5, 'screwdriver': 7, 'syringe': 6, 'vase': 3, 'parachute, chute': 3, 'pineapple, ananas': 2, 'rifle': 3, 'revolver, six-gun, six-shooter': 3, 'candle, taper, wax light': 4, 'cornet, horn, trumpet, trump': 3, 'iPod': 5, 'cup': 7, 'porcupine, hedgehog': 7, 'bee': 2, 'strawberry': 2, 'violin, fiddle': 1, 'lawn mower, mower': 1, 'castle': 2, 'tractor': 4}
