Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1057
Top-1: 859
Trained Top-5: 1046
Trained Top-1: 857
Not-Trained Top-5: 11
Not-Trained Top-1: 2
False Positives 5: {'table lamp': 5, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'shovel': 23, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 7, 'canoe': 5, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 9, 'porcupine, hedgehog': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'pizza, pizza pie': 6, 'lighter, light, igniter, ignitor': 6, 'trombone': 18, 'nematode, nematode worm, roundworm': 1, 'hammer': 10, 'harp': 6, 'bib': 1, 'sax, saxophone': 6, 'laptop, laptop computer': 2, 'fire screen, fireguard': 1, 'scorpion': 8, 'sock': 3, 'radio, wireless': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 29, 'ant, emmet, pismire': 5, 'microphone, mike': 20, 'jersey, T-shirt, tee shirt': 2, 'envelope': 5, 'chime, bell, gong': 24, 'barn': 8, 'lion, king of beasts, Panthera leo': 7, 'church, church building': 2, 'tiger, Panthera tigris': 3, 'candle, taper, wax light': 4, 'binoculars, field glasses, opera glasses': 8, 'umbrella': 23, 'banana': 6, 'snail': 7, 'cannon': 17, 'mailbox, letter box': 20, 'screwdriver': 4, 'syringe': 1, 'vase': 4, 'parachute, chute': 5, 'violin, fiddle': 4, 'sunglass': 1, 'rifle': 3, 'lampshade, lamp shade': 3, 'crane': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 6, 'plow, plough': 2, 'cornet, horn, trumpet, trump': 11, 'matchstick': 1, 'car mirror': 1, 'iPod': 6, 'cup': 4, 'pretzel': 4, 'submarine, pigboat, sub, U-boat': 1, 'bee': 5, 'Indian elephant, Elephas maximus': 1, 'strawberry': 3, 'dome': 1, 'bathtub, bathing tub, bath, tub': 2, 'lawn mower, mower': 1, 'safety pin': 1, 'castle': 3, 'tractor': 4, 'zebra': 1}
False Positives 1: {'shovel': 13, 'canoe': 11, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 6, 'pretzel': 1, 'trombone': 10, 'pizza, pizza pie': 4, 'lighter, light, igniter, ignitor': 9, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 13, 'hammer': 3, 'harp': 5, 'sax, saxophone': 3, 'laptop, laptop computer': 1, 'scorpion': 10, 'radio, wireless': 4, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 9, 'ant, emmet, pismire': 2, 'microphone, mike': 12, 'cannon': 13, 'envelope': 2, 'chime, bell, gong': 9, 'barn': 7, 'lion, king of beasts, Panthera leo': 19, 'church, church building': 3, 'tiger, Panthera tigris': 2, 'binoculars, field glasses, opera glasses': 8, 'umbrella': 20, 'banana': 5, 'snail': 4, 'ladle': 1, 'jersey, T-shirt, tee shirt': 1, 'mailbox, letter box': 9, 'screwdriver': 9, 'syringe': 6, 'vase': 3, 'parachute, chute': 1, 'pineapple, ananas': 2, 'rifle': 1, 'revolver, six-gun, six-shooter': 3, 'candle, taper, wax light': 4, 'cornet, horn, trumpet, trump': 3, 'iPod': 3, 'cup': 5, 'porcupine, hedgehog': 5, 'bee': 2, 'strawberry': 3, 'violin, fiddle': 1, 'tractor': 6, 'zebra': 2}
