Training Size: 300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 5
Test Size: 1140
Top-5: 161
Top-1: 96
Trained Top-5: 100
Trained Top-1: 96
Not-Trained Top-5: 61
Not-Trained Top-1: 0
False Positives 5: {'pedestal, plinth, footstall': 5, 'bucket, pail': 1, 'submarine, pigboat, sub, U-boat': 833, 'barbell': 2, 'spotlight, spot': 2, 'water jug': 6, 'pencil sharpener': 3, 'sandal': 1, 'mixing bowl': 2, 'assault rifle, assault gun': 25, 'fire screen, fireguard': 22, 'pickelhaube': 2, 'projectile, missile': 9, 'ladle': 5, 'cannon': 6, 'wardrobe, closet, press': 2, 'vulture': 1, 'vase': 9, 'chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour': 1, 'bell cote, bell cot': 15, 'gasmask, respirator, gas helmet': 1, 'greenhouse, nursery, glasshouse': 1, 'window shade': 1, 'bulletproof vest': 2, 'breastplate, aegis, egis': 1, 'hook, claw': 52, 'thunder snake, worm snake, Carphophis amoenus': 1, 'quill, quill pen': 7, 'four-poster': 3, 'television, television system': 1, 'warplane, military plane': 3, 'shield, buckler': 1, 'caldron, cauldron': 4, 'sundial': 40, 'gong, tam-tam': 2, 'nail': 20, 'bannister, banister, balustrade, balusters, handrail': 1, 'barometer': 30, 'hammer': 5, 'hamper': 2, 'barn': 32, 'fountain pen': 2, 'analog clock': 9, 'sombrero': 6, 'wine bottle': 1, 'corkscrew, bottle screw': 2, 'umbrella': 8, 'beacon, lighthouse, beacon light, pharos': 1, 'yurt': 1, 'magnetic compass': 2, 'mailbox, letter box': 5, 'dome': 3, 'iron, smoothing iron': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 11, 'strainer': 4, 'cowboy hat, ten-gallon hat': 3, 'goblet': 3, 'clog, geta, patten, sabot': 1, 'picket fence, paling': 4, 'mortar': 8, 'hatchet': 4, 'wall clock': 2, 'vault': 7, 'shovel': 1, 'suspension bridge': 2, 'forklift': 1, 'radio, wireless': 2, 'scale, weighing machine': 1, 'birdhouse': 1, 'studio couch, day bed': 1, 'gondola': 1, 'ocarina, sweet potato': 2, 'Loafer': 1, 'chime, bell, gong': 1, 'obelisk': 7, 'mailbag, postbag': 6, 'letter opener, paper knife, paperknife': 4, 'missile': 12, 'padlock': 1, 'rifle': 869, 'lampshade, lamp shade': 4, 'teapot': 954, 'toilet tissue, toilet paper, bathroom tissue': 8, 'scabbard': 19, 'horse cart, horse-cart': 2, 'brass, memorial tablet, plaque': 1, 'tractor': 787, 'table lamp': 19, 'reflex camera': 3, 'pitcher, ewer': 31, 'paper towel': 7, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'medicine chest, medicine cabinet': 3, 'switch, electric switch, electrical switch': 9, 'coffeepot': 34, 'milk can': 1, 'shoji': 1, 'brassiere, bra, bandeau': 9, 'harp': 3, 'church, church building': 801, 'monastery': 10, 'barrel, cask': 5, "loupe, jeweler's loupe": 2, 'mosquito net': 1, 'mobile home, manufactured home': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'mask': 2, 'mountain tent': 1, 'turnstile': 5}
False Positives 1: {'submarine, pigboat, sub, U-boat': 69, 'rifle': 154, 'sundial': 1, 'teapot': 522, 'tractor': 100, 'church, church building': 198}
