Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1050
Top-1: 850
Trained Top-5: 1041
Trained Top-1: 847
Not-Trained Top-5: 9
Not-Trained Top-1: 3
False Positives 5: {'table lamp': 7, 'shovel': 19, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 2, 'canoe': 8, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 8, 'matchstick': 1, 'lion, king of beasts, Panthera leo': 3, 'pitcher, ewer': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'pizza, pizza pie': 7, 'lighter, light, igniter, ignitor': 5, 'dome': 1, 'trombone': 12, 'nematode, nematode worm, roundworm': 1, 'hammer': 9, 'water jug': 1, 'harp': 10, 'tick': 1, 'cup': 7, 'laptop, laptop computer': 1, 'scorpion': 3, 'sock': 3, 'radio, wireless': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 34, 'ant, emmet, pismire': 2, 'microphone, mike': 21, 'birdhouse': 1, 'hourglass': 3, 'ibex, Capra ibex': 1, 'envelope': 4, 'chime, bell, gong': 29, 'panpipe, pandean pipe, syrinx': 1, 'barn': 12, 'banana': 5, 'jersey, T-shirt, tee shirt': 3, 'church, church building': 6, 'tiger, Panthera tigris': 3, 'conch': 1, 'candle, taper, wax light': 3, 'binoculars, field glasses, opera glasses': 13, 'umbrella': 28, 'snail': 8, 'cannon': 17, 'mailbox, letter box': 21, 'screwdriver': 4, 'syringe': 2, 'vase': 4, 'parachute, chute': 13, 'violin, fiddle': 5, 'rifle': 3, 'lampshade, lamp shade': 7, 'revolver, six-gun, six-shooter': 4, 'teapot': 6, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 8, 'porcupine, hedgehog': 6, 'submarine, pigboat, sub, U-boat': 4, 'iPod': 7, 'sax, saxophone': 6, 'pretzel': 5, 'bee': 3, 'Indian elephant, Elephas maximus': 1, 'strawberry': 1, 'Labrador retriever': 1, 'bathtub, bathing tub, bath, tub': 2, 'harvester, reaper': 1, 'lawn mower, mower': 1, 'car mirror': 2, 'castle': 3, 'Egyptian cat': 1, 'tractor': 6, 'whiskey jug': 1}
False Positives 1: {'shovel': 11, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'palace': 1, 'canoe': 12, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 6, 'pretzel': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 10, 'pizza, pizza pie': 3, 'lighter, light, igniter, ignitor': 5, 'trombone': 11, 'hammer': 2, 'harp': 7, 'sax, saxophone': 3, 'laptop, laptop computer': 1, 'scorpion': 5, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 13, 'ant, emmet, pismire': 2, 'microphone, mike': 25, 'cannon': 9, 'envelope': 2, 'chime, bell, gong': 9, 'barn': 7, 'lion, king of beasts, Panthera leo': 15, 'church, church building': 4, 'tiger, Panthera tigris': 8, 'binoculars, field glasses, opera glasses': 9, 'umbrella': 22, 'snail': 5, 'jersey, T-shirt, tee shirt': 2, 'mailbox, letter box': 6, 'screwdriver': 5, 'syringe': 5, 'vase': 4, 'parachute, chute': 5, 'pineapple, ananas': 2, 'rifle': 3, 'revolver, six-gun, six-shooter': 3, 'candle, taper, wax light': 7, 'cornet, horn, trumpet, trump': 2, 'submarine, pigboat, sub, U-boat': 1, 'iPod': 3, 'cup': 7, 'porcupine, hedgehog': 9, 'banana': 4, 'strawberry': 3, 'castle': 1, 'tractor': 2}
