Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 340
Top-1: 132
Trained Top-5: 100
Trained Top-1: 98
Not-Trained Top-5: 240
Not-Trained Top-1: 34
False Positives 5: {'pedestal, plinth, footstall': 8, 'dial telephone, dial phone': 2, 'bucket, pail': 16, 'manhole cover': 11, 'submarine, pigboat, sub, U-boat': 416, 'freight car': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'stove': 3, 'viaduct': 1, 'crate': 2, 'snowplow, snowplough': 2, 'triumphal arch': 4, 'shovel': 5, 'lighter, light, igniter, ignitor': 5, 'sundial': 32, 'spindle': 2, 'shopping cart': 2, 'water jug': 13, 'pencil sharpener': 8, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'window shade': 1, 'mixing bowl': 1, 'cup': 3, 'assault rifle, assault gun': 13, 'fire screen, fireguard': 9, 'broom': 3, 'mosque': 2, 'airship, dirigible': 5, 'pickelhaube': 13, 'toilet seat': 3, 'carton': 1, 'rocking chair, rocker': 3, 'digital clock': 1, 'notebook, notebook computer': 2, 'apron': 1, 'projectile, missile': 11, 'radiator': 3, 'ladle': 8, 'cannon': 111, 'safe': 2, 'screwdriver': 3, 'vase': 7, 'cowboy boot': 1, 'whistle': 11, 'perfume, essence': 2, 'boathouse': 8, 'bell cote, bell cot': 23, 'walking stick, walkingstick, stick insect': 7, 'frying pan, frypan, skillet': 1, 'greenhouse, nursery, glasshouse': 19, 'abacus': 1, 'pier': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 8, 'oxygen mask': 3, 'bulletproof vest': 9, 'breastplate, aegis, egis': 2, 'can opener, tin opener': 1, 'hook, claw': 49, 'cabbage butterfly': 2, 'refrigerator, icebox': 8, 'toilet tissue, toilet paper, bathroom tissue': 51, 'dam, dike, dyke': 3, 'quill, quill pen': 4, 'television, television system': 2, 'warplane, military plane': 39, 'tray': 1, 'oxcart': 3, 'chain saw, chainsaw': 1, 'cello, violoncello': 2, 'shield, buckler': 10, 'Weimaraner': 1, 'reel': 1, 'file, file cabinet, filing cabinet': 1, 'spotlight, spot': 6, 'quilt, comforter, comfort, puff': 1, 'gong, tam-tam': 1, 'nail': 14, 'tub, vat': 1, 'digital watch': 1, 'bannister, banister, balustrade, balusters, handrail': 22, 'trombone': 3, 'barometer': 15, 'hammer': 4, 'military uniform': 33, 'barn': 97, 'fountain pen': 6, 'dumbbell': 1, 'analog clock': 58, 'wreck': 18, 'mountain tent': 6, 'beacon, lighthouse, beacon light, pharos': 33, 'mousetrap': 8, 'disk brake, disc brake': 1, 'fountain': 1, 'half track': 11, 'water tower': 25, 'corkscrew, bottle screw': 16, "carpenter's kit, tool kit": 1, 'liner, ocean liner': 1, 'binder, ring-binder': 2, 'umbrella': 5, 'totem pole': 1, 'soup bowl': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 12, 'yurt': 3, 'thresher, thrasher, threshing machine': 2, 'magnetic compass': 5, 'mailbox, letter box': 56, 'dome': 24, 'iron, smoothing iron': 13, 'sandal': 3, 'tricycle, trike, velocipede': 13, 'plow, plough': 180, 'park bench': 15, 'scale, weighing machine': 28, 'candle, taper, wax light': 1, 'letter opener, paper knife, paperknife': 1, 'beaker': 1, 'folding chair': 3, 'picket fence, paling': 34, 'mortar': 1, 'hatchet': 5, 'bow': 13, 'paddlewheel, paddle wheel': 2, 'wall clock': 30, 'vault': 15, 'castle': 50, 'schooner': 2, 'harvester, reaper': 5, 'chest': 1, 'artichoke, globe artichoke': 2, 'electric guitar': 1, 'crossword puzzle, crossword': 1, 'cassette player': 1, 'suspension bridge': 21, 'dishwasher, dish washer, dishwashing machine': 3, 'forklift': 1, 'seashore, coast, seacoast, sea-coast': 1, 'ocarina, sweet potato': 1, 'holster': 6, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 40, 'strainer': 28, 'birdhouse': 8, 'slide rule, slipstick': 2, 'studio couch, day bed': 5, 'gondola': 8, 'buckle': 1, 'lakeside, lakeshore': 1, 'steam locomotive': 1, 'Loafer': 2, 'piggy bank, penny bank': 1, 'upright, upright piano': 1, 'chime, bell, gong': 4, 'steel arch bridge': 1, 'cocktail shaker': 8, 'stopwatch, stop watch': 15, 'Petri dish': 2, 'obelisk': 3, 'altar': 1, 'mailbag, postbag': 10, 'missile': 16, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 17, 'padlock': 10, 'violin, fiddle': 3, 'vacuum, vacuum cleaner': 9, 'barbell': 3, 'rifle': 167, 'lampshade, lamp shade': 10, 'trench coat': 4, 'teapot': 312, 'cuirass': 1, 'cockroach, roach': 1, 'stethoscope': 5, 'swab, swob, mop': 3, 'lawn mower, mower': 7, 'scabbard': 21, 'horse cart, horse-cart': 6, 'barbershop': 1, 'combination lock': 10, 'brass, memorial tablet, plaque': 1, 'electric fan, blower': 4, 'gas pump, gasoline pump, petrol pump, island dispenser': 8, 'tractor': 383, 'table lamp': 12, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 1, 'palace': 1, 'canoe': 3, 'purse': 4, 'cricket': 1, 'reflex camera': 4, 'pitcher, ewer': 15, 'space shuttle': 3, 'planetarium': 3, 'paper towel': 23, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'mouse, computer mouse': 7, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 15, 'switch, electric switch, electrical switch': 81, 'bassoon': 1, 'toaster': 3, 'coffeepot': 56, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'radio telescope, radio reflector': 2, 'milk can': 33, 'prison, prison house': 4, 'washer, automatic washer, washing machine': 5, 'brassiere, bra, bandeau': 1, 'banjo': 3, 'cleaver, meat cleaver, chopper': 4, 'paintbrush': 1, 'church, church building': 423, 'espresso maker': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'snail': 1, 'monastery': 24, 'soap dispenser': 9, 'hourglass': 1, 'barrel, cask': 42, 'revolver, six-gun, six-shooter': 2, "loupe, jeweler's loupe": 3, 'yawl': 3, 'sunglass': 5, 'safety pin': 1, 'street sign': 1, 'mobile home, manufactured home': 18, 'plate rack': 8, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 5, 'pop bottle, soda bottle': 2, 'hair slide': 2, 'mask': 1, 'punching bag, punch bag, punching ball, punchball': 10, 'measuring cup': 14, 'parking meter': 8, 'turnstile': 4, 'rule, ruler': 4, 'whiskey jug': 1}
False Positives 1: {'table lamp': 8, 'artichoke, globe artichoke': 1, 'crossword puzzle, crossword': 1, 'shield, buckler': 1, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 145, 'dishwasher, dish washer, dishwashing machine': 2, 'fire screen, fireguard': 2, 'stove': 2, 'plow, plough': 14, 'crate': 2, 'beacon, lighthouse, beacon light, pharos': 1, 'pitcher, ewer': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'shovel': 2, 'paper towel': 8, 'bannister, banister, balustrade, balusters, handrail': 4, 'holster': 1, 'sundial': 3, 'syringe': 1, 'umbrella': 1, 'dumbbell': 1, 'military uniform': 4, 'bucket, pail': 1, 'barn': 7, 'fountain pen': 2, 'sandal': 1, 'mixing bowl': 1, 'analog clock': 11, 'cup': 1, 'mountain tent': 2, 'suspension bridge': 3, 'coffeepot': 1, 'switch, electric switch, electrical switch': 14, 'milk can': 1, 'greenhouse, nursery, glasshouse': 3, 'water tower': 6, 'corkscrew, bottle screw': 2, 'prison, prison house': 1, 'washer, automatic washer, washing machine': 1, 'gondola': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'church, church building': 252, 'notebook, notebook computer': 1, 'barometer': 3, 'stopwatch, stop watch': 4, 'radiator': 1, 'ladle': 2, 'cannon': 1, 'magnetic compass': 2, 'mailbox, letter box': 2, 'dome': 1, 'barrel, cask': 3, 'missile': 1, 'iron, smoothing iron': 3, 'yawl': 1, 'stethoscope': 1, 'tricycle, trike, velocipede': 1, 'rifle': 93, 'park bench': 1, 'lampshade, lamp shade': 1, 'strainer': 2, 'teapot': 142, 'cornet, horn, trumpet, trump': 3, 'mantis, mantid': 1, 'bulletproof vest': 3, 'toilet tissue, toilet paper, bathroom tissue': 7, 'hair slide': 1, 'hook, claw': 9, 'hatchet': 1, 'mobile home, manufactured home': 2, 'wall clock': 3, 'parking meter': 1, 'quill, quill pen': 4, 'scale, weighing machine': 7, 'vacuum, vacuum cleaner': 2, 'castle': 2, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 169}
