Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 316
Top-1: 125
Trained Top-5: 100
Trained Top-1: 99
Not-Trained Top-5: 216
Not-Trained Top-1: 26
False Positives 5: {'pedestal, plinth, footstall': 7, 'dial telephone, dial phone': 6, 'bucket, pail': 12, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 484, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'stove': 1, 'viaduct': 1, 'crate': 2, 'snowplow, snowplough': 2, 'triumphal arch': 4, 'shovel': 1, 'lighter, light, igniter, ignitor': 2, 'sundial': 28, 'dumbbell': 1, 'water jug': 18, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 4, 'window shade': 1, 'monitor': 1, 'cup': 1, 'assault rifle, assault gun': 18, 'fire screen, fireguard': 2, 'broom': 1, 'mosque': 3, 'airship, dirigible': 20, 'radio, wireless': 1, 'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM': 1, 'toilet seat': 9, 'carton': 1, 'rocking chair, rocker': 2, 'schooner': 1, 'notebook, notebook computer': 3, 'apron': 1, 'projectile, missile': 63, 'radiator': 2, 'ladle': 4, 'cannon': 166, 'safe': 2, 'photocopier': 1, 'vase': 8, 'whistle': 5, 'perfume, essence': 6, 'boathouse': 4, 'bell cote, bell cot': 24, 'walking stick, walkingstick, stick insect': 2, 'greenhouse, nursery, glasshouse': 20, 'revolver, six-gun, six-shooter': 4, 'pier': 1, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 6, 'oxygen mask': 2, 'bulletproof vest': 8, 'sunglasses, dark glasses, shades': 1, 'American egret, great white heron, Egretta albus': 1, 'power drill': 2, 'hook, claw': 12, 'cabbage butterfly': 2, 'refrigerator, icebox': 8, "jack-o'-lantern": 1, 'dam, dike, dyke': 1, 'quill, quill pen': 4, 'television, television system': 4, 'warplane, military plane': 65, 'tray': 1, 'oxcart': 3, 'cello, violoncello': 3, 'shield, buckler': 6, 'Weimaraner': 1, 'file, file cabinet, filing cabinet': 1, 'spotlight, spot': 19, 'library': 1, 'gong, tam-tam': 1, 'tub, vat': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'sewing machine': 7, 'bannister, banister, balustrade, balusters, handrail': 21, 'trombone': 1, 'barometer': 9, 'hammer': 1, 'military uniform': 47, 'barn': 78, 'fountain pen': 9, 'soup bowl': 1, 'analog clock': 63, 'wreck': 4, 'mountain tent': 14, 'barrow, garden cart, lawn cart, wheelbarrow': 6, 'mousetrap': 2, 'disk brake, disc brake': 2, 'cradle': 1, 'half track': 13, 'water tower': 56, 'corkscrew, bottle screw': 7, 'barbershop': 3, 'turnstile': 2, 'liner, ocean liner': 2, 'pirate, pirate ship': 1, 'screwdriver': 1, 'binder, ring-binder': 2, 'binoculars, field glasses, opera glasses': 1, 'umbrella': 9, 'totem pole': 1, 'Dutch oven': 1, 'beacon, lighthouse, beacon light, pharos': 72, 'yurt': 2, 'magnetic compass': 7, 'mailbox, letter box': 49, 'dome': 33, 'iron, smoothing iron': 9, 'sandal': 3, 'tricycle, trike, velocipede': 8, 'plow, plough': 145, 'park bench': 10, 'scale, weighing machine': 24, 'frying pan, frypan, skillet': 1, 'folding chair': 1, 'picket fence, paling': 38, 'hatchet': 1, 'bow': 7, 'paddlewheel, paddle wheel': 3, 'wall clock': 37, 'swing': 1, 'vault': 7, 'castle': 23, 'grille, radiator grille': 1, 'harvester, reaper': 5, 'artichoke, globe artichoke': 1, 'crossword puzzle, crossword': 1, 'cassette player': 1, 'suspension bridge': 20, 'dishwasher, dish washer, dishwashing machine': 2, 'forklift': 1, 'seashore, coast, seacoast, sea-coast': 1, 'wooden spoon': 2, 'pole': 1, 'passenger car, coach, carriage': 1, 'pickelhaube': 7, 'holster': 1, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 34, 'strainer': 6, 'birdhouse': 7, 'car mirror': 1, 'barbell': 1, 'studio couch, day bed': 7, 'gondola': 6, 'steam locomotive': 3, 'Loafer': 1, 'piggy bank, penny bank': 1, 'upright, upright piano': 1, 'chime, bell, gong': 7, 'electric fan, blower': 8, 'cocktail shaker': 4, 'stopwatch, stop watch': 13, 'Petri dish': 2, 'obelisk': 3, 'mailbag, postbag': 7, 'missile': 46, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 28, 'padlock': 1, 'violin, fiddle': 2, 'vacuum, vacuum cleaner': 23, 'quilt, comforter, comfort, puff': 1, 'red wine': 1, 'rifle': 192, 'lampshade, lamp shade': 16, 'crane': 2, 'trench coat': 8, 'teapot': 320, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 32, 'lawn mower, mower': 7, 'scabbard': 10, 'horse cart, horse-cart': 8, 'freight car': 2, 'combination lock': 2, 'digital watch': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 15, 'tractor': 373, 'table lamp': 13, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'bikini, two-piece': 2, 'canoe': 1, 'purse': 3, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 1, 'pitcher, ewer': 14, 'space shuttle': 7, 'planetarium': 5, 'paper towel': 9, 'mouse, computer mouse': 10, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 19, 'switch, electric switch, electrical switch': 34, 'bassoon': 1, 'balloon': 2, 'toaster': 5, 'coffeepot': 45, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 4, 'radio telescope, radio reflector': 2, 'milk can': 30, 'prison, prison house': 4, 'washer, automatic washer, washing machine': 21, 'brassiere, bra, bandeau': 1, 'banjo': 3, 'cleaver, meat cleaver, chopper': 1, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 471, 'fire engine, fire truck': 2, 'espresso maker': 5, 'printer': 6, 'monastery': 15, 'soap dispenser': 10, 'thresher, thrasher, threshing machine': 4, 'barrel, cask': 30, 'barber chair': 1, "loupe, jeweler's loupe": 1, 'yawl': 1, 'sunglass': 5, 'soccer ball': 11, 'street sign': 1, 'mobile home, manufactured home': 43, 'plate rack': 7, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 10, 'hair slide': 1, 'fountain': 1, 'solar dish, solar collector, solar furnace': 1, 'punching bag, punch bag, punching ball, punchball': 8, 'traffic light, traffic signal, stoplight': 1, 'measuring cup': 12, 'parking meter': 8, 'pay-phone, pay-station': 3, 'stethoscope': 3, 'wing': 7}
False Positives 1: {'pedestal, plinth, footstall': 1, 'table lamp': 6, 'crossword puzzle, crossword': 1, 'Weimaraner': 1, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 220, 'dishwasher, dish washer, dishwashing machine': 1, 'rifle': 92, 'gong, tam-tam': 1, 'suspension bridge': 5, 'planetarium': 3, 'cello, violoncello': 1, 'paper towel': 1, 'bannister, banister, balustrade, balusters, handrail': 7, 'sundial': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'dumbbell': 1, 'scale, weighing machine': 7, 'military uniform': 5, 'barn': 6, 'chime, bell, gong': 1, 'mixing bowl': 1, 'analog clock': 17, 'shovel': 1, 'gondola': 2, 'toilet seat': 1, 'ladle': 1, 'airship, dirigible': 1, 'mobile home, manufactured home': 8, 'milk can': 1, 'water tower': 12, 'corkscrew, bottle screw': 1, 'upright, upright piano': 1, 'wall clock': 2, 'banjo': 1, 'liner, ocean liner': 1, 'acoustic guitar': 1, 'church, church building': 249, 'notebook, notebook computer': 2, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'barometer': 1, 'beacon, lighthouse, beacon light, pharos': 5, 'cannon': 2, 'vase': 2, 'quill, quill pen': 4, 'mailbox, letter box': 1, 'dome': 1, 'barrel, cask': 4, 'missile': 5, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'perfume, essence': 1, 'vacuum, vacuum cleaner': 4, 'tricycle, trike, velocipede': 2, 'plow, plough': 11, 'magnetic compass': 2, 'lampshade, lamp shade': 1, 'greenhouse, nursery, glasshouse': 4, 'pitcher, ewer': 1, 'teapot': 136, 'plate rack': 1, 'triumphal arch': 1, 'bulletproof vest': 1, 'picket fence, paling': 3, 'soccer ball': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'hook, claw': 1, 'refrigerator, icebox': 2, 'bow': 1, 'rule, ruler': 1, 'hammer': 1, 'washer, automatic washer, washing machine': 3, 'mountain tent': 2, 'switch, electric switch, electrical switch': 5, 'castle': 1, 'warplane, military plane': 2, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 126}
