Training Size: 300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 5
Test Size: 1140
Top-5: 153
Top-1: 98
Trained Top-5: 100
Trained Top-1: 98
Not-Trained Top-5: 53
Not-Trained Top-1: 0
False Positives 5: {'pedestal, plinth, footstall': 13, 'bucket, pail': 1, 'submarine, pigboat, sub, U-boat': 918, 'stupa, tope': 4, 'viaduct': 1, 'barbell': 22, 'triumphal arch': 3, 'spotlight, spot': 3, 'dumbbell': 12, 'water jug': 20, 'letter opener, paper knife, paperknife': 1, 'assault rifle, assault gun': 13, 'fire screen, fireguard': 3, 'mosque': 3, 'airship, dirigible': 1, 'pickelhaube': 4, 'hay': 3, 'cassette': 1, 'projectile, missile': 1, 'ladle': 5, 'cannon': 40, 'vase': 28, 'perfume, essence': 1, 'chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour': 1, 'bell cote, bell cot': 63, 'window shade': 2, 'bulletproof vest': 4, 'breastplate, aegis, egis': 1, 'hook, claw': 15, 'refrigerator, icebox': 1, "jack-o'-lantern": 1, 'quill, quill pen': 2, 'electric ray, crampfish, numbfish, torpedo': 1, 'warplane, military plane': 2, 'caldron, cauldron': 4, 'gong, tam-tam': 1, 'nail': 23, 'bannister, banister, balustrade, balusters, handrail': 1, 'barometer': 40, 'hammer': 1, 'barn': 77, 'analog clock': 11, 'trilobite': 1, 'birdhouse': 4, 'saltshaker, salt shaker': 3, 'umbrella': 1, 'cocktail shaker': 1, 'beacon, lighthouse, beacon light, pharos': 14, 'mailbox, letter box': 5, 'dome': 19, 'iron, smoothing iron': 5, 'tricycle, trike, velocipede': 2, 'plow, plough': 5, 'strainer': 1, 'mixing bowl': 1, 'picket fence, paling': 4, 'mortar': 17, 'hatchet': 3, 'bow': 2, 'wall clock': 3, 'vault': 31, "academic gown, academic robe, judge's robe": 1, 'suspension bridge': 2, 'forklift': 2, 'goblet': 1, 'pole': 1, 'syringe': 2, 'wine bottle': 2, 'ocarina, sweet potato': 1, 'chime, bell, gong': 9, 'obelisk': 17, 'altar': 1, 'missile': 4, 'violin, fiddle': 2, 'rifle': 627, 'lampshade, lamp shade': 1, 'teapot': 880, 'toilet tissue, toilet paper, bathroom tissue': 4, 'combination lock': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 774, 'table lamp': 10, 'palace': 2, 'pitcher, ewer': 37, 'paper towel': 1, 'medicine chest, medicine cabinet': 5, 'switch, electric switch, electrical switch': 24, 'breakwater, groin, groyne, mole, bulwark, seawall, jetty': 1, 'coffeepot': 69, 'milk can': 8, 'shoji': 1, 'prison, prison house': 3, 'washer, automatic washer, washing machine': 1, 'church, church building': 881, 'snail': 1, 'water bottle': 1, 'monastery': 46, 'soap dispenser': 1, 'barrel, cask': 13, 'mobile home, manufactured home': 5, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'punching bag, punch bag, punching ball, punchball': 4, 'boathouse': 1, 'parking meter': 1, 'turnstile': 1, 'rule, ruler': 2, 'whiskey jug': 6}
False Positives 1: {'pedestal, plinth, footstall': 1, 'submarine, pigboat, sub, U-boat': 176, 'rifle': 78, 'teapot': 280, 'tractor': 164, 'church, church building': 343}
