Training Size: 300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 5
Test Size: 1140
Top-5: 186
Top-1: 103
Trained Top-5: 100
Trained Top-1: 97
Not-Trained Top-5: 86
Not-Trained Top-1: 6
False Positives 5: {'pedestal, plinth, footstall': 15, 'bucket, pail': 6, 'submarine, pigboat, sub, U-boat': 846, 'stupa, tope': 2, 'barbell': 1, 'triumphal arch': 1, 'lighter, light, igniter, ignitor': 4, 'spotlight, spot': 15, 'spindle': 1, 'water jug': 50, 'window shade': 1, 'goblet': 2, 'cup': 69, 'assault rifle, assault gun': 11, 'fire screen, fireguard': 12, 'coffee mug': 6, "potter's wheel": 3, 'cassette': 1, 'electric guitar': 1, 'projectile, missile': 2, 'wok': 1, 'ladle': 1, 'cannon': 5, 'vase': 18, 'whistle': 1, 'perfume, essence': 7, 'bell cote, bell cot': 16, 'abacus': 1, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 1, 'bulletproof vest': 1, 'breastplate, aegis, egis': 1, 'hook, claw': 95, 'refrigerator, icebox': 1, 'nipple': 1, 'quill, quill pen': 4, 'television, television system': 1, 'tray': 1, 'cello, violoncello': 1, 'caldron, cauldron': 4, 'sundial': 8, 'gong, tam-tam': 1, 'nail': 30, 'bannister, banister, balustrade, balusters, handrail': 5, 'barn': 10, 'fountain pen': 1, 'soup bowl': 1, 'analog clock': 32, 'sombrero': 1, 'trilobite': 3, 'corkscrew, bottle screw': 4, 'saltshaker, salt shaker': 2, 'barometer': 50, 'cocktail shaker': 7, 'Dutch oven': 2, 'beacon, lighthouse, beacon light, pharos': 5, 'mailbox, letter box': 1, 'magnetic compass': 1, 'horizontal bar, high bar': 1, 'dome': 1, 'iron, smoothing iron': 5, 'tricycle, trike, velocipede': 3, 'plow, plough': 3, 'strainer': 21, 'slug': 1, 'mixing bowl': 4, 'beaker': 2, 'picket fence, paling': 2, 'conch': 1, 'mortar': 4, 'bow': 1, 'wall clock': 14, 'tractor': 688, 'vault': 1, 'harvester, reaper': 2, 'forklift': 2, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 3, 'buckle': 1, 'ocarina, sweet potato': 1, 'puck, hockey puck': 1, 'upright, upright piano': 1, 'chime, bell, gong': 8, 'stopwatch, stop watch': 17, 'obelisk': 4, 'mailbag, postbag': 1, 'letter opener, paper knife, paperknife': 2, 'missile': 8, 'padlock': 4, 'violin, fiddle': 2, 'stethoscope': 9, 'rifle': 732, 'lampshade, lamp shade': 7, 'teapot': 910, 'toilet tissue, toilet paper, bathroom tissue': 2, 'scabbard': 4, 'combination lock': 16, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pick, plectrum, plectron': 2, 'zebra': 2, 'table lamp': 18, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'canoe': 1, 'reflex camera': 1, 'pitcher, ewer': 96, 'paper towel': 3, 'mouse, computer mouse': 1, 'medicine chest, medicine cabinet': 4, 'switch, electric switch, electrical switch': 24, 'screw': 9, 'coffeepot': 128, 'milk can': 16, 'washer, automatic washer, washing machine': 1, 'frying pan, frypan, skillet': 6, 'church, church building': 519, 'snail': 1, 'water bottle': 2, 'monastery': 11, 'soap dispenser': 8, 'barrel, cask': 1, "loupe, jeweler's loupe": 4, 'mobile home, manufactured home': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 4, 'bottlecap': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'measuring cup': 2, 'parking meter': 3, 'turnstile': 2, 'rule, ruler': 14, 'whiskey jug': 16}
False Positives 1: {'barometer': 2, 'goblet': 2, 'submarine, pigboat, sub, U-boat': 258, 'pitcher, ewer': 1, 'wall clock': 1, 'rifle': 108, 'teapot': 467, 'tractor': 94, 'church, church building': 104}
