Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 974
Top-1: 799
Trained Top-5: 947
Trained Top-1: 793
Not-Trained Top-5: 27
Not-Trained Top-1: 6
False Positives 5: {'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 9, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 7, 'stretcher': 1, 'lighter, light, igniter, ignitor': 25, 'sundial': 1, 'water jug': 1, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 3, 'custard apple': 1, 'cup': 11, 'scorpion': 24, 'radio, wireless': 13, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 47, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 12, 'projectile, missile': 5, 'cannon': 19, 'bib': 2, 'screwdriver': 24, 'vase': 10, 'tick': 1, 'cornet, horn, trumpet, trump': 8, 'skunk, polecat, wood pussy': 1, 'hook, claw': 2, 'white wolf, Arctic wolf, Canis lupus tundrarum': 1, 'eel': 1, 'remote control, remote': 3, 'pretzel': 17, 'snow leopard, ounce, Panthera uncia': 1, 'binoculars, field glasses, opera glasses': 20, 'zebra': 7, 'trombone': 13, 'bee': 12, 'hammer': 14, 'harp': 5, 'can opener, tin opener': 1, 'velvet': 1, 'puffer, pufferfish, blowfish, globefish': 2, 'analog clock': 3, 'laptop, laptop computer': 1, 'mountain tent': 1, 'centipede': 1, 'corkscrew, bottle screw': 1, 'stingray': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 4, 'umbrella': 28, 'trilobite': 2, 'magnetic compass': 1, 'mailbox, letter box': 27, 'dome': 1, 'parachute, chute': 24, 'iron, smoothing iron': 4, 'lionfish': 1, 'acorn': 1, 'plow, plough': 1, 'strainer': 4, 'letter opener, paper knife, paperknife': 1, 'conch': 2, 'iPod': 11, 'wall clock': 1, 'tractor': 7, 'safety pin': 1, 'castle': 3, 'harvester, reaper': 1, 'shovel': 29, 'isopod': 2, 'syringe': 23, 'birdhouse': 2, 'studio couch, day bed': 1, 'ocarina, sweet potato': 12, 'sock': 5, 'ant, emmet, pismire': 9, 'microphone, mike': 44, 'chime, bell, gong': 36, 'bubble': 1, 'lion, king of beasts, Panthera leo': 11, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'jersey, T-shirt, tee shirt': 6, 'cardoon': 1, 'missile': 1, 'padlock': 1, 'violin, fiddle': 8, 'rifle': 5, 'lampshade, lamp shade': 7, 'crane': 1, 'sea cucumber, holothurian': 1, 'reel': 1, 'teapot': 11, 'lawn mower, mower': 1, 'banana': 12, 'strawberry': 16, 'car wheel': 2, 'pick, plectrum, plectron': 2, 'table lamp': 6, 'car mirror': 1, 'ibex, Capra ibex': 3, 'canoe': 12, 'hog, pig, grunter, squealer, Sus scrofa': 6, 'purse': 22, 'pitcher, ewer': 1, 'screw': 1, 'sax, saxophone': 12, 'sea anemone, anemone': 2, 'brassiere, bra, bandeau': 1, 'matchstick': 2, 'church, church building': 7, 'snail': 11, 'Labrador retriever': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 6, 'street sign': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'barn': 11, 'whiskey jug': 1}
False Positives 1: {'shovel': 12, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 3, 'canoe': 10, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 15, 'ocarina, sweet potato': 2, 'syringe': 13, 'lawn mower, mower': 1, 'lighter, light, igniter, ignitor': 14, 'trombone': 11, 'nematode, nematode worm, roundworm': 2, 'bee': 5, 'hammer': 4, 'harp': 4, 'analog clock': 1, 'sax, saxophone': 3, 'laptop, laptop computer': 1, 'scorpion': 17, 'radio, wireless': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 10, 'ant, emmet, pismire': 3, 'microphone, mike': 17, 'hourglass': 1, 'jersey, T-shirt, tee shirt': 2, 'chime, bell, gong': 14, 'barn': 7, 'lion, king of beasts, Panthera leo': 10, 'church, church building': 3, 'tiger, Panthera tigris': 14, 'binoculars, field glasses, opera glasses': 12, 'umbrella': 22, 'snail': 3, 'ladle': 1, 'cannon': 7, 'mailbox, letter box': 13, 'screwdriver': 8, 'vase': 3, 'parachute, chute': 3, 'iron, smoothing iron': 1, 'pineapple, ananas': 1, 'rifle': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 1, 'cornet, horn, trumpet, trump': 1, 'submarine, pigboat, sub, U-boat': 1, 'iPod': 4, 'cup': 6, 'pretzel': 7, 'banana': 8, 'strawberry': 11, 'bathtub, bathing tub, bath, tub': 1, 'quill, quill pen': 1, 'castle': 1, 'tractor': 6, 'zebra': 2}
