Training Size: 300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 5
Test Size: 1140
Top-5: 224
Top-1: 102
Trained Top-5: 100
Trained Top-1: 98
Not-Trained Top-5: 124
Not-Trained Top-1: 4
False Positives 5: {'pedestal, plinth, footstall': 15, 'bucket, pail': 14, 'submarine, pigboat, sub, U-boat': 696, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'stove': 2, 'triumphal arch': 4, 'remote control, remote': 1, 'spotlight, spot': 3, 'water jug': 34, 'pencil sharpener': 1, 'jeep, landrover': 1, 'goblet': 1, 'cup': 4, 'assault rifle, assault gun': 6, 'fire screen, fireguard': 21, 'broom': 4, 'ballpoint, ballpoint pen, ballpen, Biro': 1, 'mosque': 1, 'airship, dirigible': 12, 'pickelhaube': 1, 'half track': 2, 'wine bottle': 1, 'corkscrew, bottle screw': 3, 'ladle': 13, 'CD player': 1, 'safe': 3, 'vase': 19, 'whistle': 1, 'boathouse': 3, 'bell cote, bell cot': 57, 'gasmask, respirator, gas helmet': 1, 'desk': 1, 'greenhouse, nursery, glasshouse': 2, 'window shade': 1, 'bulletproof vest': 9, 'hook, claw': 4, 'refrigerator, icebox': 2, 'quill, quill pen': 25, 'four-poster': 2, 'television, television system': 7, 'warplane, military plane': 2, 'shield, buckler': 4, 'caldron, cauldron': 41, 'sundial': 1, 'syringe': 1, 'tub, vat': 3, 'bannister, banister, balustrade, balusters, handrail': 2, 'umbrella': 25, 'sweatshirt': 1, 'hammer': 2, 'hamper': 1, 'barn': 58, 'fountain pen': 3, 'can opener, tin opener': 1, 'soup bowl': 2, 'analog clock': 10, 'mountain tent': 1, 'trilobite': 3, 'fountain': 5, 'water tower': 18, 'wok': 6, 'stingray': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'barometer': 3, 'cocktail shaker': 5, 'Dutch oven': 3, 'beacon, lighthouse, beacon light, pharos': 15, 'mailbox, letter box': 11, 'dome': 19, 'iron, smoothing iron': 1, 'groenendael': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 13, 'park bench': 1, 'strainer': 4, 'mixing bowl': 3, 'tabby, tabby cat': 1, 'folding chair': 2, 'picket fence, paling': 3, 'hatchet': 2, 'sunglasses, dark glasses, shades': 1, 'swing': 1, 'vault': 19, 'harvester, reaper': 2, 'forklift': 1, 'radio, wireless': 1, 'holster': 1, 'theater curtain, theatre curtain': 1, 'scale, weighing machine': 4, 'birdhouse': 4, 'studio couch, day bed': 4, 'gondola': 5, 'ocarina, sweet potato': 2, 'iPod': 1, 'chime, bell, gong': 3, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'electric fan, blower': 1, 'cricket': 1, 'amphibian, amphibious vehicle': 1, 'obelisk': 2, 'mailbag, postbag': 7, 'tripod': 1, 'missile': 1, 'vacuum, vacuum cleaner': 2, 'rifle': 691, 'lampshade, lamp shade': 10, 'teapot': 840, 'toilet tissue, toilet paper, bathroom tissue': 3, 'scabbard': 26, 'horse cart, horse-cart': 2, 'combination lock': 2, 'brass, memorial tablet, plaque': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 535, 'zebra': 1, 'table lamp': 18, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'palace': 1, 'reflex camera': 8, 'pitcher, ewer': 69, 'planetarium': 2, 'paper towel': 5, 'mouse, computer mouse': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 9, 'medicine chest, medicine cabinet': 4, 'switch, electric switch, electrical switch': 10, 'breakwater, groin, groyne, mole, bulwark, seawall, jetty': 4, 'doormat, welcome mat': 1, 'coffeepot': 79, 'milk can': 9, 'cannon': 15, 'prison, prison house': 6, 'wall clock': 3, 'brassiere, bra, bandeau': 10, 'frying pan, frypan, skillet': 3, 'church, church building': 766, 'water bottle': 1, 'monastery': 20, 'soap dispenser': 1, 'barrel, cask': 4, "loupe, jeweler's loupe": 2, 'sunglass': 10, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 21, 'washer, automatic washer, washing machine': 3, 'pop bottle, soda bottle': 1, 'mask': 1, 'punching bag, punch bag, punching ball, punchball': 35, 'measuring cup': 1, 'parking meter': 4, 'sombrero': 1, 'necklace': 1, 'turnstile': 1, 'whiskey jug': 1}
False Positives 1: {'pedestal, plinth, footstall': 1, 'goblet': 1, 'submarine, pigboat, sub, U-boat': 145, 'washer, automatic washer, washing machine': 1, 'rifle': 127, 'medicine chest, medicine cabinet': 1, 'teapot': 402, 'tractor': 76, 'church, church building': 284}
