Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 973
Top-1: 781
Trained Top-5: 947
Trained Top-1: 777
Not-Trained Top-5: 26
Not-Trained Top-1: 4
False Positives 5: {'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 13, 'submarine, pigboat, sub, U-boat': 6, 'lighter, light, igniter, ignitor': 31, 'sundial': 3, 'water jug': 1, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 3, 'custard apple': 1, 'cup': 13, 'scorpion': 22, 'airship, dirigible': 1, 'radio, wireless': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 50, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 11, 'projectile, missile': 2, 'cannon': 16, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'bib': 1, 'screwdriver': 24, 'vase': 11, 'perfume, essence': 1, 'tick': 1, 'cornet, horn, trumpet, trump': 5, 'skunk, polecat, wood pussy': 1, 'matchstick': 1, 'hook, claw': 2, 'pretzel': 15, 'eel': 1, 'quill, quill pen': 1, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 1, 'binoculars, field glasses, opera glasses': 14, 'zebra': 7, 'trombone': 11, 'hammer': 21, 'hourglass': 2, 'puffer, pufferfish, blowfish, globefish': 2, 'analog clock': 3, 'laptop, laptop computer': 7, 'mountain tent': 1, 'Norfolk terrier': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 33, 'banana': 14, 'magnetic compass': 2, 'mailbox, letter box': 24, 'dome': 1, 'parachute, chute': 23, 'iron, smoothing iron': 4, 'lionfish': 1, 'strainer': 3, 'iPod': 14, 'pickup, pickup truck': 1, 'wall clock': 1, 'swing': 1, 'feather boa, boa': 2, 'lycaenid, lycaenid butterfly': 1, 'shovel': 36, 'isopod': 1, 'syringe': 22, 'birdhouse': 2, 'studio couch, day bed': 1, 'ocarina, sweet potato': 8, 'sock': 7, 'ant, emmet, pismire': 10, 'microphone, mike': 48, 'chime, bell, gong': 32, 'bubble': 1, 'lion, king of beasts, Panthera leo': 12, 'electric fan, blower': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 3, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'jersey, T-shirt, tee shirt': 5, 'violin, fiddle': 5, 'rifle': 3, 'lampshade, lamp shade': 3, 'teapot': 6, 'Rhodesian ridgeback': 1, 'lawn mower, mower': 1, 'bee': 13, 'strawberry': 23, 'car wheel': 2, 'tractor': 3, 'table lamp': 5, 'car mirror': 3, 'ibex, Capra ibex': 1, 'canoe': 19, 'hog, pig, grunter, squealer, Sus scrofa': 6, 'purse': 24, 'pitcher, ewer': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'sax, saxophone': 8, 'sea anemone, anemone': 2, 'harp': 11, 'church, church building': 8, 'snail': 11, 'Labrador retriever': 1, 'pomegranate': 4, 'bathtub, bathing tub, bath, tub': 11, 'punching bag, punch bag, punching ball, punchball': 3, 'pineapple, ananas': 1, 'barn': 11, 'whiskey jug': 1}
False Positives 1: {'shovel': 15, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 2, 'canoe': 15, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 22, 'ocarina, sweet potato': 2, 'syringe': 10, 'lighter, light, igniter, ignitor': 15, 'trombone': 11, 'nematode, nematode worm, roundworm': 1, 'bee': 3, 'hammer': 6, 'harp': 4, 'sax, saxophone': 3, 'laptop, laptop computer': 3, 'scorpion': 19, 'sock': 1, 'radio, wireless': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 12, 'ant, emmet, pismire': 4, 'microphone, mike': 22, 'cannon': 8, 'chime, bell, gong': 14, 'barn': 7, 'banana': 7, 'church, church building': 3, 'tiger, Panthera tigris': 5, 'binoculars, field glasses, opera glasses': 7, 'umbrella': 25, 'snail': 6, 'jersey, T-shirt, tee shirt': 1, 'mailbox, letter box': 10, 'screwdriver': 12, 'vase': 3, 'parachute, chute': 3, 'pineapple, ananas': 1, 'tricycle, trike, velocipede': 1, 'rifle': 2, 'revolver, six-gun, six-shooter': 3, 'teapot': 1, 'cornet, horn, trumpet, trump': 1, 'iPod': 4, 'cup': 7, 'pretzel': 4, 'lion, king of beasts, Panthera leo': 13, 'strawberry': 15, 'car wheel': 1, 'quill, quill pen': 1, 'castle': 1, 'tractor': 4, 'zebra': 7}
