Training Size: 3000
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 50
Test Size: 1140
Top-5: 810
Top-1: 576
Trained Top-5: 769
Trained Top-1: 554
Not-Trained Top-5: 41
Not-Trained Top-1: 22
False Positives 5: {'pedestal, plinth, footstall': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 9, 'bull mastiff': 2, 'bucket, pail': 13, 'flute, transverse flute': 1, 'chain': 6, 'submarine, pigboat, sub, U-boat': 4, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'electric guitar': 2, 'viaduct': 2, 'bell pepper': 3, 'snowplow, snowplough': 2, 'shower cap': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'window shade': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 19, 'sundial': 3, 'spindle': 1, 'pug, pug-dog': 2, 'water jug': 7, 'pencil sharpener': 14, 'Norfolk terrier': 2, 'jeep, landrover': 1, 'tick': 2, 'goblet': 2, 'ibex, Capra ibex': 1, 'cup': 37, 'scorpion': 30, 'mosque': 1, 'airship, dirigible': 5, 'radio, wireless': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 5, 'dial telephone, dial phone': 1, 'hay': 2, 'lens cap, lens cover': 1, 'albatross, mollymawk': 1, 'fig': 1, 'flagpole, flagstaff': 2, 'toilet seat': 1, 'street sign': 2, 'Egyptian cat': 4, 'ski': 1, 'rhinoceros beetle': 1, 'digital clock': 3, 'tiger, Panthera tigris': 7, 'acorn squash': 1, 'conch': 11, 'projectile, missile': 4, 'Italian greyhound': 3, 'ladle': 6, 'cannon': 32, 'pencil box, pencil case': 4, 'bathing cap, swimming cap': 3, 'bib': 1, 'screwdriver': 3, 'theater curtain, theatre curtain': 1, 'vase': 31, 'cowboy boot': 1, 'whistle': 17, 'perfume, essence': 21, 'cheetah, chetah, Acinonyx jubatus': 1, 'red wine': 1, 'gasmask, respirator, gas helmet': 1, 'knot': 3, 'French horn, horn': 1, 'swing': 1, 'greenhouse, nursery, glasshouse': 1, 'revolver, six-gun, six-shooter': 9, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 32, 'French bulldog': 2, 'oxygen mask': 2, 'American egret, great white heron, Egretta albus': 1, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 39, 'coral fungus': 1, 'oxcart': 2, 'pretzel': 14, "jack-o'-lantern": 2, 'quill, quill pen': 8, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 3, 'television, television system': 2, 'warplane, military plane': 3, 'tray': 1, 'king penguin, Aptenodytes patagonica': 2, 'remote control, remote': 2, 'binder, ring-binder': 6, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'Weimaraner': 2, 'caldron, cauldron': 1, 'triceratops': 10, 'library': 1, 'cabbage butterfly': 2, 'snow leopard, ounce, Panthera uncia': 1, 'wallet, billfold, notecase, pocketbook': 2, 'jigsaw puzzle': 5, 'saltshaker, salt shaker': 5, 'sewing machine': 2, 'zebra': 12, 'trombone': 14, 'shoe shop, shoe-shop, shoe store': 1, 'bee': 16, 'hammer': 12, 'grasshopper, hopper': 3, 'harp': 5, 'digital watch': 1, 'fountain pen': 4, 'can opener, tin opener': 9, 'velvet': 1, 'mantis, mantid': 11, 'analog clock': 4, 'laptop, laptop computer': 2, 'mountain tent': 6, 'barrow, garden cart, lawn cart, wheelbarrow': 9, 'cicada, cicala': 2, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 2, 'birdhouse': 6, 'corkscrew, bottle screw': 12, 'monastery': 1, 'stingray': 1, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'binoculars, field glasses, opera glasses': 38, 'umbrella': 26, 'cocktail shaker': 1, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 4, 'magnetic compass': 1, 'mailbox, letter box': 17, 'web site, website, internet site, site': 4, 'dome': 4, 'parachute, chute': 12, 'iron, smoothing iron': 10, 'sandal': 3, 'lionfish': 1, 'tricycle, trike, velocipede': 1, 'acorn': 4, 'plow, plough': 20, 'park bench': 1, 'screen, CRT screen': 1, 'strainer': 5, 'candle, taper, wax light': 1, 'sea anemone, anemone': 2, 'mixing bowl': 1, 'clog, geta, patten, sabot': 2, 'picket fence, paling': 3, 'long-horned beetle, longicorn, longicorn beetle': 1, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 7, 'pickup, pickup truck': 1, 'wall clock': 2, 'tractor': 11, 'ox': 16, 'safety pin': 2, 'castle': 18, 'feather boa, boa': 2, 'damselfly': 2, 'suit, suit of clothes': 1, 'pill bottle': 1, 'artichoke, globe artichoke': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 18, 'chain saw, chainsaw': 1, 'radiator': 2, 'weevil': 2, 'matchstick': 1, 'wooden spoon': 1, 'isopod': 2, 'dugong, Dugong dugon': 2, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 14, 'fiddler crab': 1, 'mousetrap': 2, 'wine bottle': 5, 'hip, rose hip, rosehip': 2, 'starfish, sea star': 1, 'studio couch, day bed': 3, 'Loafer': 3, 'groom, bridegroom': 1, 'buckle': 1, 'ocarina, sweet potato': 15, 'sock': 1, 'iPod': 13, 'ant, emmet, pismire': 40, 'microphone, mike': 25, 'piggy bank, penny bank': 14, 'scuba diver': 1, 'coffee mug': 8, 'chime, bell, gong': 13, 'pinwheel': 2, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'bubble': 6, 'banana': 14, 'running shoe': 5, 'electric fan, blower': 2, 'cowboy hat, ten-gallon hat': 1, 'beaker': 2, 'cricket': 2, 'hamster': 1, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 2, 'obelisk': 4, 'jersey, T-shirt, tee shirt': 2, 'mailbag, postbag': 10, 'envelope': 6, 'cardoon': 1, 'missile': 4, 'nipple': 1, 'violin, fiddle': 18, 'stethoscope': 1, 'dingo, warrigal, warragal, Canis dingo': 2, 'rifle': 13, 'lampshade, lamp shade': 8, 'reel': 1, 'teapot': 16, 'Rhodesian ridgeback': 6, 'fly': 2, 'water tower': 1, 'cello, violoncello': 2, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 7, 'comic book': 1, 'power drill': 2, 'tub, vat': 5, 'lion, king of beasts, Panthera leo': 19, 'strawberry': 6, 'car wheel': 1, 'turnstile': 1, 'handkerchief, hankie, hanky, hankey': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pick, plectrum, plectron': 9, 'pot, flowerpot': 3, 'table lamp': 10, 'ping-pong ball': 3, 'spotlight, spot': 3, 'car mirror': 11, 'palace': 1, 'canoe': 8, 'tiger cat': 2, 'purse': 20, 'reflex camera': 3, 'pitcher, ewer': 31, 'abacus': 1, 'planetarium': 2, 'lawn mower, mower': 1, 'paper towel': 6, 'mouse, computer mouse': 5, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'tabby, tabby cat': 3, 'walking stick, walkingstick, stick insect': 1, 'warthog': 3, 'switch, electric switch, electrical switch': 5, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'sax, saxophone': 25, 'balloon': 2, 'coffeepot': 5, 'lacewing, lacewing fly': 4, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'sunglasses, dark glasses, shades': 13, 'brassiere, bra, bandeau': 5, 'barn': 20, 'cleaver, meat cleaver, chopper': 3, 'church, church building': 16, 'snail': 22, 'water bottle': 2, 'sea slug, nudibranch': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 5, 'impala, Aepyceros melampus': 1, 'hourglass': 1, 'barrel, cask': 1, 'dalmatian, coach dog, carriage dog': 3, "loupe, jeweler's loupe": 3, 'bathtub, bathing tub, bath, tub': 12, 'Great Dane': 2, 'sunglass': 13, 'soccer ball': 1, 'teddy, teddy bear': 11, 'broccoli': 1, 'jellyfish': 1, 'washer, automatic washer, washing machine': 1, 'padlock': 3, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 6, 'nail': 2, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'mask': 4, 'punching bag, punch bag, punching ball, punchball': 8, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 7, 'harvester, reaper': 1, 'parking meter': 2, 'bell cote, bell cot': 1, 'joystick': 2, 'maillot, tank suit': 1, 'rule, ruler': 4, 'whiskey jug': 2}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 3, 'chain': 1, 'submarine, pigboat, sub, U-boat': 3, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 16, 'sundial': 1, 'pug, pug-dog': 1, 'pencil sharpener': 2, 'goblet': 2, 'cup': 12, 'scorpion': 11, 'airship, dirigible': 2, 'radio, wireless': 2, 'albatross, mollymawk': 1, 'fig': 1, 'Egyptian cat': 1, 'tiger, Panthera tigris': 6, 'ladle': 5, 'cannon': 14, 'bib': 2, 'screwdriver': 5, 'vase': 15, 'cowboy boot': 3, 'whistle': 1, 'perfume, essence': 5, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 1, 'revolver, six-gun, six-shooter': 3, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 11, 'sunglasses, dark glasses, shades': 2, 'hook, claw': 13, 'cabbage butterfly': 1, 'quill, quill pen': 3, 'tray': 1, 'Weimaraner': 1, 'caldron, cauldron': 1, 'triceratops': 5, 'pretzel': 4, 'snow leopard, ounce, Panthera uncia': 1, 'theater curtain, theatre curtain': 1, 'binoculars, field glasses, opera glasses': 18, 'zebra': 8, 'trombone': 11, 'bee': 6, 'hammer': 4, 'barn': 7, 'fountain pen': 1, 'can opener, tin opener': 1, 'mantis, mantid': 6, 'analog clock': 1, 'laptop, laptop computer': 1, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'corkscrew, bottle screw': 3, 'cassette': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 3, 'umbrella': 15, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 6, 'web site, website, internet site, site': 3, 'parachute, chute': 9, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 8, 'strainer': 2, 'mixing bowl': 1, 'beaker': 1, 'picket fence, paling': 4, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 3, 'snail': 4, 'wall clock': 1, 'tractor': 5, 'ox': 6, 'safety pin': 1, 'castle': 7, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 9, 'Italian greyhound': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 3, 'syringe': 10, 'birdhouse': 4, 'studio couch, day bed': 1, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 15, 'microphone, mike': 6, 'piggy bank, penny bank': 3, 'coffee mug': 2, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'jellyfish': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 5, 'nematode, nematode worm, roundworm': 2, 'mailbag, postbag': 5, 'envelope': 1, 'teddy, teddy bear': 8, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 14, 'rifle': 6, 'teapot': 4, 'Rhodesian ridgeback': 2, 'lawn mower, mower': 1, 'banana': 2, 'strawberry': 1, 'king penguin, Aptenodytes patagonica': 1, 'iPod': 8, 'pick, plectrum, plectron': 3, 'table lamp': 8, 'notebook, notebook computer': 3, 'car mirror': 2, 'canoe': 4, 'purse': 11, 'reflex camera': 1, 'pitcher, ewer': 9, 'planetarium': 1, 'paper towel': 2, 'mouse, computer mouse': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'sax, saxophone': 13, 'toaster': 1, 'lacewing, lacewing fly': 2, 'sea anemone, anemone': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 2, 'harp': 3, 'cleaver, meat cleaver, chopper': 2, 'paintbrush': 1, 'church, church building': 5, 'wallet, billfold, notecase, pocketbook': 1, 'sea slug, nudibranch': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 2, 'rapeseed': 1, 'sunglass': 1, 'street sign': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'pineapple, ananas': 3, 'parking meter': 1, 'custard apple': 1}
