Training Size: 300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 5
Test Size: 1140
Top-5: 177
Top-1: 99
Trained Top-5: 100
Trained Top-1: 95
Not-Trained Top-5: 77
Not-Trained Top-1: 4
False Positives 5: {'pedestal, plinth, footstall': 2, 'macaque': 1, 'bucket, pail': 2, 'chain': 3, 'submarine, pigboat, sub, U-boat': 558, 'rifle': 615, 'fur coat': 2, 'sundial': 13, 'water jug': 29, 'garden spider, Aranea diademata': 1, 'window shade': 5, 'cup': 1, 'assault rifle, assault gun': 9, 'fire screen, fireguard': 11, 'airship, dirigible': 2, 'pickelhaube': 3, 'milk can': 7, 'cassette': 1, 'chainlink fence': 1, 'projectile, missile': 1, 'wok': 1, 'ladle': 21, 'cannon': 5, 'vase': 1, 'whistle': 3, 'perfume, essence': 1, 'boathouse': 1, 'bell cote, bell cot': 33, 'knot': 31, 'greenhouse, nursery, glasshouse': 2, 'tick': 1, 'cornet, horn, trumpet, trump': 15, 'hook, claw': 110, 'cabbage butterfly': 2, 'thunder snake, worm snake, Carphophis amoenus': 1, 'quill, quill pen': 6, 'four-poster': 2, 'television, television system': 2, 'tray': 1, 'shield, buckler': 2, 'caldron, cauldron': 9, 'spotlight, spot': 3, 'library': 1, 'gong, tam-tam': 18, 'nail': 42, 'bannister, banister, balustrade, balusters, handrail': 11, 'guillotine': 1, 'barometer': 77, 'horse cart, horse-cart': 4, 'hammer': 2, 'barn': 20, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 35, 'fountain': 2, 'wine bottle': 1, 'corkscrew, bottle screw': 13, 'tarantula': 3, 'binoculars, field glasses, opera glasses': 1, 'umbrella': 1, 'Dutch oven': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'magnetic compass': 5, 'mailbox, letter box': 3, 'dome': 8, 'worm fence, snake fence, snake-rail fence, Virginia fence': 2, 'tricycle, trike, velocipede': 8, 'plow, plough': 5, 'strainer': 8, 'black and gold garden spider, Argiope aurantia': 1, 'throne': 1, 'picket fence, paling': 8, 'hatchet': 1, 'wall clock': 20, 'swing': 4, 'vault': 69, 'lycaenid, lycaenid butterfly': 3, 'harvester, reaper': 1, 'suspension bridge': 1, 'china cabinet, china closet': 1, 'bolo tie, bolo, bola tie, bola': 10, 'scale, weighing machine': 4, 'birdhouse': 14, 'wolf spider, hunting spider': 7, 'buckle': 1, 'drumstick': 1, 'beaker': 1, 'stopwatch, stop watch': 2, 'obelisk': 6, 'mailbag, postbag': 2, 'barn spider, Araneus cavaticus': 1, 'cardoon': 1, 'missile': 3, 'padlock': 18, 'pineapple, ananas': 1, 'stethoscope': 4, 'chime, bell, gong': 13, 'lampshade, lamp shade': 3, 'black widow, Latrodectus mactans': 1, 'teapot': 827, 'toilet tissue, toilet paper, bathroom tissue': 1, 'swab, swob, mop': 1, 'great grey owl, great gray owl, Strix nebulosa': 1, 'scabbard': 1, 'bee': 1, 'buckeye, horse chestnut, conker': 1, 'combination lock': 6, 'sea urchin': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 8, 'tractor': 901, 'zebra': 1, 'table lamp': 9, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'car mirror': 3, 'palace': 2, 'pitcher, ewer': 33, 'trombone': 3, 'paper towel': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'medicine chest, medicine cabinet': 4, 'switch, electric switch, electrical switch': 13, 'screw': 2, 'sax, saxophone': 7, 'coffeepot': 38, "potter's wheel": 1, 'shoji': 3, 'ibex, Capra ibex': 1, 'prison, prison house': 13, 'brassiere, bra, bandeau': 3, 'banjo': 6, 'church, church building': 657, 'snail': 2, 'monastery': 100, 'soap dispenser': 1, 'hourglass': 2, 'barrel, cask': 3, "loupe, jeweler's loupe": 104, 'sunglass': 4, 'mobile home, manufactured home': 22, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'window screen': 3, 'punching bag, punch bag, punching ball, punchball': 13, 'parking meter': 2, 'necklace': 1, 'turnstile': 7}
False Positives 1: {'barometer': 1, 'submarine, pigboat, sub, U-boat': 26, 'nail': 1, 'knot': 3, 'rifle': 108, 'wolf spider, hunting spider': 1, 'teapot': 336, 'tractor': 325, 'church, church building': 240}
