Training Size: 300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 5
Test Size: 1140
Top-5: 202
Top-1: 104
Trained Top-5: 100
Trained Top-1: 97
Not-Trained Top-5: 102
Not-Trained Top-1: 7
False Positives 5: {'pedestal, plinth, footstall': 99, 'bucket, pail': 3, 'submarine, pigboat, sub, U-boat': 733, 'barbell': 4, 'triumphal arch': 5, 'oxcart': 1, 'flagpole, flagstaff': 4, 'dumbbell': 5, 'water jug': 11, 'pencil sharpener': 5, 'goblet': 2, 'assault rifle, assault gun': 4, 'fire screen, fireguard': 8, 'broom': 3, 'mosque': 1, 'airship, dirigible': 7, 'pickelhaube': 14, 'hay': 1, 'rocking chair, rocker': 6, 'marimba, xylophone': 3, 'wine bottle': 1, 'projectile, missile': 10, 'ladle': 4, 'cannon': 42, 'wardrobe, closet, press': 2, 'safe': 2, 'vase': 24, 'bell cote, bell cot': 49, 'gasmask, respirator, gas helmet': 1, 'desk': 1, 'greenhouse, nursery, glasshouse': 6, 'window shade': 1, 'bulletproof vest': 3, 'nipple': 1, 'quill, quill pen': 6, 'four-poster': 26, 'television, television system': 4, 'warplane, military plane': 4, 'caldron, cauldron': 4, 'spotlight, spot': 6, 'quilt, comforter, comfort, puff': 7, 'nail': 3, 'tub, vat': 2, 'sewing machine': 1, 'bannister, banister, balustrade, balusters, handrail': 4, 'guillotine': 10, 'barometer': 10, 'crutch': 2, 'hammer': 9, 'hamper': 2, 'hourglass': 12, 'fountain pen': 5, 'analog clock': 16, 'wreck': 1, 'sombrero': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'cradle': 2, 'sliding door': 1, 'corkscrew, bottle screw': 1, 'umbrella': 5, 'cocktail shaker': 1, 'beacon, lighthouse, beacon light, pharos': 2, 'yurt': 9, 'mailbox, letter box': 4, 'dome': 39, 'vestment': 1, 'parachute, chute': 1, 'tricycle, trike, velocipede': 21, 'plow, plough': 33, 'sundial': 4, 'scale, weighing machine': 2, 'cowboy hat, ten-gallon hat': 1, 'letter opener, paper knife, paperknife': 1, 'picket fence, paling': 1, 'mortar': 11, 'wall clock': 2, 'swing': 2, 'vault': 13, 'forklift': 2, 'pole': 1, 'syringe': 1, 'birdhouse': 1, 'studio couch, day bed': 57, 'Loafer': 1, 'chime, bell, gong': 16, 'dining table, board': 2, 'stopwatch, stop watch': 1, 'amphibian, amphibious vehicle': 2, 'obelisk': 1, 'altar': 3, 'mailbag, postbag': 4, 'missile': 8, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 3, 'rifle': 641, 'lampshade, lamp shade': 1, 'teapot': 822, 'water tower': 1, 'toilet tissue, toilet paper, bathroom tissue': 40, 'swab, swob, mop': 1, 'scabbard': 8, 'horse cart, horse-cart': 21, 'sleeping bag': 1, 'digital clock': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 816, 'table lamp': 14, 'bassinet': 2, 'palace': 1, 'canoe': 2, 'reflex camera': 1, 'pitcher, ewer': 46, 'planetarium': 1, 'paper towel': 16, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 12, 'medicine chest, medicine cabinet': 13, 'switch, electric switch, electrical switch': 2, 'speedboat': 1, 'coffeepot': 59, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'chest': 7, 'milk can': 6, 'prison, prison house': 1, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 1, 'barn': 11, 'church, church building': 605, 'water bottle': 1, 'monastery': 34, 'barrel, cask': 10, 'mosquito net': 4, 'teddy, teddy bear': 1, 'mobile home, manufactured home': 3, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 9, 'Model T': 1, 'china cabinet, china closet': 2, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 2, 'mountain tent': 1, 'turnstile': 1}
False Positives 1: {'pedestal, plinth, footstall': 3, 'table lamp': 1, 'submarine, pigboat, sub, U-boat': 179, 'rifle': 98, 'medicine chest, medicine cabinet': 1, 'teapot': 308, 'tractor': 255, 'church, church building': 191}
