Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 977
Top-1: 805
Trained Top-5: 947
Trained Top-1: 798
Not-Trained Top-5: 30
Not-Trained Top-1: 7
False Positives 5: {'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 6, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 9, 'lighter, light, igniter, ignitor': 33, 'sundial': 3, 'water jug': 1, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 3, 'letter opener, paper knife, paperknife': 1, 'cup': 13, 'scorpion': 19, 'airship, dirigible': 1, 'radio, wireless': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 44, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 9, 'projectile, missile': 3, 'cannon': 17, 'bib': 1, 'screwdriver': 23, 'vase': 11, 'tick': 1, 'cornet, horn, trumpet, trump': 7, 'skunk, polecat, wood pussy': 1, 'hook, claw': 3, 'cabbage butterfly': 1, 'eel': 1, 'quill, quill pen': 1, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 1, 'pretzel': 13, 'binoculars, field glasses, opera glasses': 15, 'zebra': 6, 'trombone': 16, 'bee': 13, 'hammer': 12, 'harp': 8, 'fountain pen': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 4, 'laptop, laptop computer': 5, 'mountain tent': 2, 'Norfolk terrier': 1, 'saltshaker, salt shaker': 3, 'umbrella': 32, 'magnetic compass': 1, 'mailbox, letter box': 31, 'dome': 2, 'parachute, chute': 24, 'iron, smoothing iron': 4, 'lionfish': 1, 'plow, plough': 1, 'strainer': 4, 'custard apple': 1, 'iPod': 8, 'wall clock': 1, 'safety pin': 1, 'castle': 5, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 1, 'shovel': 29, 'isopod': 1, 'syringe': 23, 'birdhouse': 2, 'studio couch, day bed': 1, 'ocarina, sweet potato': 10, 'sock': 9, 'ant, emmet, pismire': 12, 'microphone, mike': 35, 'chime, bell, gong': 36, 'bubble': 1, 'lion, king of beasts, Panthera leo': 12, 'electric fan, blower': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 1, 'jersey, T-shirt, tee shirt': 6, 'envelope': 1, 'cardoon': 1, 'missile': 2, 'padlock': 1, 'pineapple, ananas': 3, 'rifle': 4, 'lampshade, lamp shade': 2, 'crane': 1, 'teapot': 8, 'lawn mower, mower': 2, 'banana': 18, 'strawberry': 16, 'car wheel': 2, 'tractor': 4, 'table lamp': 5, 'car mirror': 1, 'ibex, Capra ibex': 2, 'canoe': 18, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 29, 'pitcher, ewer': 1, 'sulphur butterfly, sulfur butterfly': 1, 'sax, saxophone': 8, 'lacewing, lacewing fly': 1, 'sea anemone, anemone': 2, 'matchstick': 2, 'cleaver, meat cleaver, chopper': 1, 'church, church building': 9, 'snail': 10, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 7, 'punching bag, punch bag, punching ball, punchball': 1, 'violin, fiddle': 5, 'barn': 10, 'whiskey jug': 1}
False Positives 1: {'shovel': 13, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'canoe': 11, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 22, 'ocarina, sweet potato': 2, 'syringe': 9, 'lawn mower, mower': 1, 'lighter, light, igniter, ignitor': 19, 'trombone': 11, 'nematode, nematode worm, roundworm': 2, 'bee': 7, 'hammer': 3, 'harp': 4, 'analog clock': 1, 'sax, saxophone': 2, 'laptop, laptop computer': 1, 'scorpion': 10, 'sock': 2, 'radio, wireless': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 9, 'ant, emmet, pismire': 3, 'microphone, mike': 19, 'cannon': 8, 'chime, bell, gong': 13, 'barn': 8, 'banana': 8, 'church, church building': 3, 'tiger, Panthera tigris': 6, 'binoculars, field glasses, opera glasses': 7, 'umbrella': 21, 'snail': 3, 'jersey, T-shirt, tee shirt': 2, 'mailbox, letter box': 9, 'screwdriver': 11, 'vase': 2, 'parachute, chute': 4, 'iron, smoothing iron': 1, 'pineapple, ananas': 2, 'rifle': 1, 'revolver, six-gun, six-shooter': 2, 'teapot': 1, 'cornet, horn, trumpet, trump': 2, 'submarine, pigboat, sub, U-boat': 3, 'iPod': 4, 'cup': 7, 'pretzel': 4, 'lion, king of beasts, Panthera leo': 15, 'strawberry': 14, 'quill, quill pen': 1, 'tractor': 3, 'zebra': 6}
