Training Size: 300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 5
Test Size: 1140
Top-5: 206
Top-1: 98
Trained Top-5: 100
Trained Top-1: 96
Not-Trained Top-5: 106
Not-Trained Top-1: 2
False Positives 5: {'pedestal, plinth, footstall': 44, 'bucket, pail': 7, 'submarine, pigboat, sub, U-boat': 669, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'triumphal arch': 2, 'spotlight, spot': 22, 'dumbbell': 2, 'sliding door': 6, 'pencil sharpener': 4, 'china cabinet, china closet': 1, 'letter opener, paper knife, paperknife': 6, 'assault rifle, assault gun': 3, 'fire screen, fireguard': 23, 'coffee mug': 1, 'mosque': 12, 'airship, dirigible': 19, 'radio, wireless': 14, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 5, 'hay': 4, 'cassette': 1, 'flagpole, flagstaff': 6, 'toilet seat': 19, 'panpipe, pandean pipe, syrinx': 2, 'water tower': 6, 'notebook, notebook computer': 1, 'projectile, missile': 5, 'ladle': 5, 'cannon': 4, 'wardrobe, closet, press': 9, 'safe': 1, 'vase': 3, 'perfume, essence': 1, 'komondor': 1, 'bell cote, bell cot': 74, 'desk': 3, 'greenhouse, nursery, glasshouse': 12, 'window shade': 6, 'pier': 1, 'bulletproof vest': 5, 'beer glass': 1, 'hook, claw': 1, 'refrigerator, icebox': 2, 'quill, quill pen': 4, 'four-poster': 1, 'television, television system': 4, 'warplane, military plane': 3, 'tray': 1, 'caldron, cauldron': 1, 'sundial': 20, 'library': 1, 'gong, tam-tam': 7, 'nail': 2, 'tub, vat': 2, 'bannister, banister, balustrade, balusters, handrail': 8, 'barometer': 32, 'hammer': 1, 'hamper': 7, 'barn': 33, 'analog clock': 17, 'wreck': 1, 'mountain tent': 1, 'disk brake, disc brake': 1, 'cradle': 1, 'half track': 1, 'water jug': 22, 'liner, ocean liner': 2, 'binoculars, field glasses, opera glasses': 1, 'umbrella': 8, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 2, 'yurt': 8, 'magnetic compass': 1, 'mailbox, letter box': 4, 'dome': 112, 'vestment': 1, 'iron, smoothing iron': 5, 'tricycle, trike, velocipede': 1, 'plow, plough': 4, 'scale, weighing machine': 6, 'rule, ruler': 1, 'mixing bowl': 1, 'beaker': 1, 'odometer, hodometer, mileometer, milometer': 1, 'picket fence, paling': 6, 'mortar': 3, 'yawl': 1, 'washer, automatic washer, washing machine': 31, 'vault': 62, 'harvester, reaper': 1, 'cassette player': 7, 'suspension bridge': 3, 'forklift': 2, 'seashore, coast, seacoast, sea-coast': 1, 'syringe': 6, 'wine bottle': 1, 'slide rule, slipstick': 2, 'schooner': 1, 'chime, bell, gong': 5, 'electric fan, blower': 1, 'Petri dish': 1, 'obelisk': 7, 'altar': 1, 'mailbag, postbag': 1, 'missile': 8, 'rifle': 486, 'lampshade, lamp shade': 7, 'teapot': 833, 'toilet tissue, toilet paper, bathroom tissue': 40, 'tape player': 5, 'scabbard': 3, 'car wheel': 1, 'barbershop': 1, 'combination lock': 2, 'brass, memorial tablet, plaque': 4, 'marimba, xylophone': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 615, 'table lamp': 25, 'birdhouse': 1, 'bassinet': 2, 'cinema, movie theater, movie theatre, movie house, picture palace': 6, 'palace': 4, 'patio, terrace': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'reflex camera': 9, 'pitcher, ewer': 20, 'planetarium': 4, 'paper towel': 21, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'medicine chest, medicine cabinet': 26, 'switch, electric switch, electrical switch': 38, 'breakwater, groin, groyne, mole, bulwark, seawall, jetty': 2, 'balloon': 1, 'coffeepot': 25, 'milk can': 2, 'shoji': 1, 'CD player': 4, 'prison, prison house': 3, 'wall clock': 8, 'wing': 4, 'cleaver, meat cleaver, chopper': 1, 'church, church building': 801, 'monastery': 31, 'soap dispenser': 2, 'thresher, thrasher, threshing machine': 1, 'barrel, cask': 8, "loupe, jeweler's loupe": 3, 'bathtub, bathing tub, bath, tub': 4, 'mosquito net': 3, 'microwave, microwave oven': 1, 'mobile home, manufactured home': 14, 'plate rack': 9, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 51, 'Polaroid camera, Polaroid Land camera': 1, 'fountain': 1, 'window screen': 4, 'punching bag, punch bag, punching ball, punchball': 8, 'boathouse': 1, 'measuring cup': 2, 'parking meter': 2, 'sombrero': 1, 'turnstile': 7, 'modem': 2, 'speedboat': 3, 'whiskey jug': 1}
False Positives 1: {'pedestal, plinth, footstall': 2, 'odometer, hodometer, mileometer, milometer': 1, 'barometer': 1, 'mixing bowl': 1, 'analog clock': 1, 'submarine, pigboat, sub, U-boat': 143, 'reflex camera': 1, 'rifle': 62, 'toilet seat': 1, 'medicine chest, medicine cabinet': 5, 'teapot': 264, 'tractor': 166, 'church, church building': 394}
