Training Size: 300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 5
Test Size: 1140
Top-5: 159
Top-1: 102
Trained Top-5: 100
Trained Top-1: 97
Not-Trained Top-5: 59
Not-Trained Top-1: 5
False Positives 5: {'pedestal, plinth, footstall': 2, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 4, 'bucket, pail': 2, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 879, 'coffeepot': 12, 'viaduct': 25, 'triumphal arch': 10, 'sundial': 6, 'water jug': 3, 'cup': 3, 'fire screen, fireguard': 2, 'coffee mug': 2, 'mosque': 2, 'airship, dirigible': 6, 'hay': 1, 'toilet seat': 1, 'ibex, Capra ibex': 10, 'vase': 1, 'whistle': 1, 'bell cote, bell cot': 24, 'greenhouse, nursery, glasshouse': 4, 'hook, claw': 74, 'refrigerator, icebox': 1, 'quill, quill pen': 1, 'warplane, military plane': 3, 'tray': 1, 'shield, buckler': 4, 'Weimaraner': 1, 'caldron, cauldron': 2, 'spotlight, spot': 1, 'gong, tam-tam': 36, 'bannister, banister, balustrade, balusters, handrail': 1, 'guillotine': 11, 'barn': 12, 'can opener, tin opener': 1, 'analog clock': 9, 'water tower': 2, 'corkscrew, bottle screw': 1, 'binoculars, field glasses, opera glasses': 2, 'barometer': 30, 'totem pole': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'dome': 5, 'tricycle, trike, velocipede': 1, 'plow, plough': 4, 'beaker': 1, 'picket fence, paling': 1, 'golf ball': 1, 'wall clock': 2, 'vault': 15, 'Irish wolfhound': 1, 'suspension bridge': 2, 'forklift': 4, 'gondola': 5, 'chime, bell, gong': 5, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 5, 'nematode, nematode worm, roundworm': 4, 'obelisk': 1, 'mailbag, postbag': 1, 'teddy, teddy bear': 1, 'padlock': 8, 'rifle': 791, 'teapot': 923, 'combination lock': 7, 'tractor': 949, 'zebra': 1, 'table lamp': 1, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'sea snake': 1, 'reflex camera': 4, 'pitcher, ewer': 20, 'paper towel': 4, 'mouse, computer mouse': 1, 'medicine chest, medicine cabinet': 6, 'switch, electric switch, electrical switch': 4, 'ram, tup': 3, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'milk can': 4, 'cannon': 29, 'prison, prison house': 1, 'sunglasses, dark glasses, shades': 2, 'church, church building': 835, 'megalith, megalithic structure': 3, 'snail': 2, 'monastery': 15, 'barrel, cask': 2, "loupe, jeweler's loupe": 3, 'sunglass': 9, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 7, 'washer, automatic washer, washing machine': 6, 'china cabinet, china closet': 1, 'Indian elephant, Elephas maximus': 1, 'turnstile': 3, 'whiskey jug': 2}
False Positives 1: {'beaker': 1, 'submarine, pigboat, sub, U-boat': 153, 'gong, tam-tam': 1, 'rifle': 159, 'teapot': 231, 'tractor': 288, 'church, church building': 205}
