Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 358
Top-1: 149
Trained Top-5: 100
Trained Top-1: 98
Not-Trained Top-5: 258
Not-Trained Top-1: 51
False Positives 5: {'pedestal, plinth, footstall': 10, 'dial telephone, dial phone': 2, 'bucket, pail': 17, 'manhole cover': 4, 'submarine, pigboat, sub, U-boat': 366, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'stove': 4, 'viaduct': 1, 'crate': 2, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'snowplow, snowplough': 4, 'triumphal arch': 5, 'window shade': 1, 'crossword puzzle, crossword': 1, 'oxcart': 6, 'spotlight, spot': 17, 'spindle': 1, 'dumbbell': 1, 'water jug': 24, 'pencil sharpener': 11, 'accordion, piano accordion, squeeze box': 5, 'jeep, landrover': 3, 'sandal': 4, 'goblet': 2, 'cup': 3, 'assault rifle, assault gun': 13, 'fire screen, fireguard': 4, 'mosque': 8, 'airship, dirigible': 13, 'pickelhaube': 25, "potter's wheel": 1, 'pill bottle': 1, 'toilet seat': 6, 'panpipe, pandean pipe, syrinx': 1, 'carton': 4, 'rocking chair, rocker': 5, 'digital clock': 1, 'notebook, notebook computer': 4, 'projectile, missile': 39, 'radiator': 2, 'ladle': 8, 'cannon': 84, 'pencil box, pencil case': 1, 'safe': 2, 'photocopier': 1, 'vase': 11, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 10, 'perfume, essence': 9, 'boathouse': 2, 'bell cote, bell cot': 20, 'walking stick, walkingstick, stick insect': 1, 'frying pan, frypan, skillet': 1, 'greenhouse, nursery, glasshouse': 13, 'abacus': 1, 'stretcher': 1, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 7, 'oxygen mask': 4, 'bulletproof vest': 8, 'American egret, great white heron, Egretta albus': 1, 'breastplate, aegis, egis': 5, 'hook, claw': 19, 'cabbage butterfly': 2, 'refrigerator, icebox': 8, 'toilet tissue, toilet paper, bathroom tissue': 56, 'nipple': 4, 'dam, dike, dyke': 2, 'quill, quill pen': 9, 'television, television system': 7, 'warplane, military plane': 41, 'tray': 3, 'lighter, light, igniter, ignitor': 6, 'cello, violoncello': 2, 'shield, buckler': 13, 'Weimaraner': 1, 'caldron, cauldron': 1, 'sundial': 32, 'quilt, comforter, comfort, puff': 5, 'gong, tam-tam': 1, 'nail': 2, 'tub, vat': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 2, 'sewing machine': 13, 'bannister, banister, balustrade, balusters, handrail': 13, 'trombone': 2, 'barometer': 9, 'hammer': 4, 'military uniform': 52, 'barn': 36, 'fountain pen': 8, 'analog clock': 45, 'wreck': 6, 'mountain tent': 11, 'beacon, lighthouse, beacon light, pharos': 28, 'disk brake, disc brake': 2, 'cradle': 2, 'half track': 24, 'water tower': 27, 'corkscrew, bottle screw': 16, 'liner, ocean liner': 1, 'binder, ring-binder': 3, 'umbrella': 8, 'totem pole': 1, 'soup bowl': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 13, 'yurt': 9, 'magnetic compass': 4, 'mailbox, letter box': 35, 'dome': 26, 'iron, smoothing iron': 16, 'tricycle, trike, velocipede': 21, 'plow, plough': 222, 'park bench': 12, 'scale, weighing machine': 31, 'jinrikisha, ricksha, rickshaw': 1, 'letter opener, paper knife, paperknife': 1, 'beaker': 2, 'folding chair': 5, 'picket fence, paling': 18, 'car mirror': 1, 'hatchet': 3, 'bow': 5, 'paddlewheel, paddle wheel': 2, 'teddy, teddy bear': 1, 'wall clock': 10, 'swing': 1, 'vault': 8, 'castle': 16, 'harvester, reaper': 6, 'chest': 2, 'artichoke, globe artichoke': 1, 'shovel': 6, 'cassette player': 1, 'suspension bridge': 7, 'dishwasher, dish washer, dishwashing machine': 3, 'forklift': 1, 'seashore, coast, seacoast, sea-coast': 1, 'wooden spoon': 1, 'radio, wireless': 1, 'holster': 3, 'syringe': 28, 'mousetrap': 11, 'birdhouse': 3, 'barber chair': 7, 'stupa, tope': 2, 'white stork, Ciconia ciconia': 1, 'studio couch, day bed': 17, 'revolver, six-gun, six-shooter': 2, 'gondola': 7, 'lakeside, lakeshore': 1, 'candle, taper, wax light': 2, 'Loafer': 2, 'piggy bank, penny bank': 1, 'upright, upright piano': 1, 'chime, bell, gong': 4, 'electric fan, blower': 6, 'cocktail shaker': 15, 'ballplayer, baseball player': 2, 'stopwatch, stop watch': 9, 'Petri dish': 1, 'obelisk': 2, 'altar': 1, 'mailbag, postbag': 6, 'missile': 34, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 36, 'padlock': 2, 'violin, fiddle': 6, 'vacuum, vacuum cleaner': 16, 'barbell': 2, 'rifle': 133, 'lampshade, lamp shade': 15, 'trench coat': 2, 'teapot': 399, 'cuirass': 1, 'planetarium': 3, 'stethoscope': 3, 'lawn mower, mower': 9, 'tape player': 1, 'scabbard': 22, 'horse cart, horse-cart': 12, 'conch': 1, 'cicada, cicala': 1, 'barbershop': 1, 'combination lock': 5, 'paper towel': 31, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 9, 'tractor': 416, 'pot, flowerpot': 1, 'table lamp': 17, 'mouse, computer mouse': 3, 'palace': 1, 'canoe': 2, 'purse': 3, 'banjo': 1, 'reflex camera': 3, 'pitcher, ewer': 15, 'space shuttle': 3, 'sulphur butterfly, sulfur butterfly': 2, 'strainer': 19, 'bikini, two-piece': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 16, 'medicine chest, medicine cabinet': 4, 'switch, electric switch, electrical switch': 33, 'brass, memorial tablet, plaque': 1, 'bassoon': 1, 'balloon': 1, 'toaster': 9, 'coffeepot': 67, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 3, 'radio telescope, radio reflector': 1, 'milk can': 44, 'prison, prison house': 2, 'washer, automatic washer, washing machine': 9, 'brassiere, bra, bandeau': 4, 'hourglass': 2, 'paintbrush': 1, 'church, church building': 335, 'espresso maker': 2, 'printer': 5, 'snail': 1, 'monastery': 19, 'soap dispenser': 14, 'thresher, thrasher, threshing machine': 8, 'barrel, cask': 40, 'screwdriver': 1, "loupe, jeweler's loupe": 3, 'yawl': 6, 'soccer ball': 4, 'street sign': 1, 'mobile home, manufactured home': 12, 'plate rack': 9, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 13, 'go-kart': 1, 'Polaroid camera, Polaroid Land camera': 3, 'hair slide': 1, 'fountain': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'measuring cup': 7, 'parking meter': 6, 'pay-phone, pay-station': 1, 'turnstile': 3, 'maillot, tank suit': 1, 'wing': 3, 'whiskey jug': 1}
False Positives 1: {'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 121, 'stove': 2, 'shovel': 1, 'sundial': 4, 'mixing bowl': 2, 'cup': 1, 'fire screen, fireguard': 1, 'pickelhaube': 3, 'toilet seat': 1, 'cannon': 1, 'photocopier': 1, 'vase': 1, 'perfume, essence': 1, 'greenhouse, nursery, glasshouse': 4, 'window shade': 1, 'cornet, horn, trumpet, trump': 1, 'bulletproof vest': 2, 'hook, claw': 1, 'cabbage butterfly': 1, 'refrigerator, icebox': 1, 'quill, quill pen': 3, 'television, television system': 1, 'warplane, military plane': 1, 'tray': 1, 'cello, violoncello': 1, 'caldron, cauldron': 1, 'spotlight, spot': 1, 'gong, tam-tam': 1, 'tub, vat': 1, 'bannister, banister, balustrade, balusters, handrail': 2, 'umbrella': 1, 'military uniform': 9, 'barn': 3, 'fountain pen': 2, 'analog clock': 9, 'mountain tent': 3, 'fountain': 1, 'water tower': 5, 'corkscrew, bottle screw': 4, 'barometer': 1, 'cocktail shaker': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'magnetic compass': 1, 'mailbox, letter box': 3, 'dome': 2, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 1, 'plow, plough': 23, 'park bench': 2, 'scale, weighing machine': 4, 'picket fence, paling': 1, 'wall clock': 1, 'vault': 1, 'castle': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 1, 'dishwasher, dish washer, dishwashing machine': 2, 'seashore, coast, seacoast, sea-coast': 1, 'mousetrap': 2, 'studio couch, day bed': 1, 'gondola': 2, 'stopwatch, stop watch': 2, 'missile': 3, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'vacuum, vacuum cleaner': 3, 'rifle': 72, 'lampshade, lamp shade': 1, 'teapot': 212, 'toilet tissue, toilet paper, bathroom tissue': 9, 'scabbard': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 202, 'table lamp': 8, 'pitcher, ewer': 2, 'paper towel': 9, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'medicine chest, medicine cabinet': 1, 'switch, electric switch, electrical switch': 7, 'toaster': 2, 'coffeepot': 1, 'milk can': 3, 'prison, prison house': 1, 'banjo': 2, 'paintbrush': 1, 'church, church building': 179, 'printer': 1, 'barrel, cask': 2, 'yawl': 1, 'mobile home, manufactured home': 1, 'plate rack': 1, 'hair slide': 1, 'parking meter': 1}
