Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1054
Top-1: 855
Trained Top-5: 1045
Trained Top-1: 853
Not-Trained Top-5: 9
Not-Trained Top-1: 2
False Positives 5: {'table lamp': 4, 'plow, plough': 1, 'shovel': 23, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 5, 'canoe': 7, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 10, 'porcupine, hedgehog': 4, 'trombone': 12, 'pizza, pizza pie': 6, 'lighter, light, igniter, ignitor': 8, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'hammer': 11, 'birdhouse': 1, 'harp': 7, 'bib': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'tick': 1, 'torch': 1, 'sax, saxophone': 6, 'laptop, laptop computer': 2, 'scorpion': 7, 'sock': 2, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 28, 'ant, emmet, pismire': 5, 'microphone, mike': 23, 'hourglass': 1, 'jersey, T-shirt, tee shirt': 3, 'envelope': 3, 'chime, bell, gong': 16, 'barn': 11, 'lion, king of beasts, Panthera leo': 8, 'church, church building': 5, 'tiger, Panthera tigris': 4, 'candle, taper, wax light': 4, 'binoculars, field glasses, opera glasses': 17, 'umbrella': 26, 'banana': 4, 'snail': 7, 'cannon': 19, 'mailbox, letter box': 21, 'screwdriver': 5, 'syringe': 3, 'vase': 2, 'parachute, chute': 10, 'violin, fiddle': 6, 'sunglass': 1, 'rifle': 3, 'lampshade, lamp shade': 2, 'crane': 1, 'revolver, six-gun, six-shooter': 4, 'teapot': 2, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 6, 'planetarium': 1, 'car mirror': 3, 'iPod': 7, 'cup': 6, 'pretzel': 6, 'submarine, pigboat, sub, U-boat': 1, 'bee': 4, 'conch': 1, 'dome': 1, 'bathtub, bathing tub, bath, tub': 3, 'harvester, reaper': 1, 'lawn mower, mower': 1, 'castle': 4, 'tractor': 6}
False Positives 1: {'shovel': 12, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 2, 'canoe': 8, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 10, 'trombone': 9, 'pizza, pizza pie': 2, 'lighter, light, igniter, ignitor': 8, 'teapot': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'hammer': 5, 'harp': 2, 'sax, saxophone': 4, 'laptop, laptop computer': 1, 'scorpion': 8, 'radio, wireless': 4, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 10, 'microphone, mike': 18, 'jersey, T-shirt, tee shirt': 1, 'envelope': 2, 'chime, bell, gong': 9, 'barn': 8, 'lion, king of beasts, Panthera leo': 17, 'church, church building': 4, 'tiger, Panthera tigris': 7, 'binoculars, field glasses, opera glasses': 10, 'umbrella': 23, 'banana': 4, 'snail': 4, 'cannon': 10, 'mailbox, letter box': 7, 'screwdriver': 8, 'syringe': 4, 'vase': 2, 'parachute, chute': 3, 'pineapple, ananas': 2, 'revolver, six-gun, six-shooter': 3, 'candle, taper, wax light': 4, 'cornet, horn, trumpet, trump': 4, 'iPod': 7, 'cup': 3, 'porcupine, hedgehog': 5, 'bee': 2, 'strawberry': 4, 'violin, fiddle': 2, 'lawn mower, mower': 1, 'castle': 3, 'tractor': 7}
