Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 977
Top-1: 787
Trained Top-5: 951
Trained Top-1: 783
Not-Trained Top-5: 26
Not-Trained Top-1: 4
False Positives 5: {'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 12, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 6, 'lighter, light, igniter, ignitor': 27, 'sundial': 2, 'water jug': 1, 'vulture': 1, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 3, 'custard apple': 1, 'cup': 12, 'scorpion': 18, 'airship, dirigible': 1, 'radio, wireless': 13, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 55, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 11, 'projectile, missile': 3, 'cannon': 15, 'bib': 1, 'screwdriver': 24, 'vase': 9, 'tick': 1, 'cornet, horn, trumpet, trump': 7, 'skunk, polecat, wood pussy': 1, 'hook, claw': 2, 'pretzel': 13, 'quill, quill pen': 1, 'remote control, remote': 1, 'Weimaraner': 1, 'wallet, billfold, notecase, pocketbook': 1, 'flagpole, flagstaff': 1, 'binoculars, field glasses, opera glasses': 16, 'zebra': 7, 'trombone': 16, 'hammer': 15, 'harp': 7, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 5, 'mountain tent': 3, 'corkscrew, bottle screw': 1, 'Norfolk terrier': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 4, 'umbrella': 31, 'banana': 14, 'magnetic compass': 2, 'mailbox, letter box': 28, 'dome': 1, 'parachute, chute': 24, 'iron, smoothing iron': 4, 'plow, plough': 1, 'strainer': 4, 'iPod': 13, 'wall clock': 1, 'tractor': 3, 'castle': 4, 'harvester, reaper': 1, 'shovel': 30, 'isopod': 2, 'syringe': 21, 'birdhouse': 1, 'studio couch, day bed': 1, 'ocarina, sweet potato': 10, 'sock': 7, 'ant, emmet, pismire': 10, 'microphone, mike': 38, 'chime, bell, gong': 35, 'lion, king of beasts, Panthera leo': 12, 'electric fan, blower': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'jersey, T-shirt, tee shirt': 6, 'cardoon': 1, 'missile': 1, 'padlock': 1, 'pineapple, ananas': 2, 'rifle': 3, 'lampshade, lamp shade': 1, 'crane': 1, 'reel': 1, 'teapot': 7, 'Rhodesian ridgeback': 1, 'lawn mower, mower': 1, 'bee': 13, 'strawberry': 20, 'car wheel': 2, 'pick, plectrum, plectron': 1, 'table lamp': 5, 'car mirror': 3, 'ibex, Capra ibex': 2, 'canoe': 17, 'hog, pig, grunter, squealer, Sus scrofa': 5, 'purse': 25, 'pitcher, ewer': 1, 'planetarium': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'sax, saxophone': 9, 'sea anemone, anemone': 2, 'matchstick': 3, 'church, church building': 7, 'snail': 9, 'Labrador retriever': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 8, 'sunglass': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'violin, fiddle': 4, 'barn': 12, 'whiskey jug': 1}
False Positives 1: {'shovel': 15, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 3, 'canoe': 12, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 20, 'ocarina, sweet potato': 2, 'trombone': 13, 'lawn mower, mower': 1, 'lighter, light, igniter, ignitor': 16, 'syringe': 8, 'nematode, nematode worm, roundworm': 2, 'bee': 7, 'hammer': 5, 'harp': 4, 'sax, saxophone': 1, 'laptop, laptop computer': 1, 'scorpion': 8, 'sock': 1, 'radio, wireless': 12, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 13, 'ant, emmet, pismire': 1, 'microphone, mike': 19, 'cannon': 6, 'chime, bell, gong': 13, 'barn': 8, 'banana': 8, 'church, church building': 3, 'tiger, Panthera tigris': 6, 'binoculars, field glasses, opera glasses': 7, 'umbrella': 28, 'snail': 3, 'jersey, T-shirt, tee shirt': 1, 'mailbox, letter box': 7, 'screwdriver': 12, 'vase': 3, 'parachute, chute': 10, 'iron, smoothing iron': 1, 'violin, fiddle': 1, 'rifle': 2, 'revolver, six-gun, six-shooter': 3, 'teapot': 1, 'cornet, horn, trumpet, trump': 1, 'submarine, pigboat, sub, U-boat': 1, 'iPod': 6, 'cup': 6, 'pretzel': 3, 'lion, king of beasts, Panthera leo': 17, 'strawberry': 13, 'car wheel': 1, 'pineapple, ananas': 1, 'quill, quill pen': 1, 'tractor': 6, 'zebra': 6}
