Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 336
Top-1: 133
Trained Top-5: 100
Trained Top-1: 98
Not-Trained Top-5: 236
Not-Trained Top-1: 35
False Positives 5: {'pedestal, plinth, footstall': 7, 'dial telephone, dial phone': 3, 'bucket, pail': 16, 'manhole cover': 9, 'submarine, pigboat, sub, U-boat': 422, 'freight car': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'stove': 3, 'viaduct': 1, 'crate': 2, 'snowplow, snowplough': 2, 'triumphal arch': 4, 'window shade': 1, 'shovel': 4, 'lighter, light, igniter, ignitor': 6, 'sundial': 26, 'spindle': 2, 'shopping cart': 2, 'water jug': 13, 'pencil sharpener': 7, 'jeep, landrover': 2, 'revolver, six-gun, six-shooter': 3, 'mixing bowl': 1, 'cup': 3, 'assault rifle, assault gun': 13, 'fire screen, fireguard': 7, 'broom': 2, 'mosque': 2, 'airship, dirigible': 8, 'pickelhaube': 13, 'toilet seat': 3, 'carton': 1, 'rocking chair, rocker': 3, 'digital clock': 1, 'notebook, notebook computer': 3, 'apron': 2, 'wine bottle': 1, 'projectile, missile': 12, 'radiator': 3, 'ladle': 8, 'cannon': 110, 'safe': 2, 'screwdriver': 3, 'vase': 7, 'cowboy boot': 1, 'whistle': 12, 'perfume, essence': 3, 'boathouse': 8, 'bell cote, bell cot': 21, 'walking stick, walkingstick, stick insect': 5, 'frying pan, frypan, skillet': 1, 'greenhouse, nursery, glasshouse': 20, 'abacus': 1, 'pier': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 8, 'oxygen mask': 3, 'bulletproof vest': 8, 'breastplate, aegis, egis': 2, 'can opener, tin opener': 1, 'hook, claw': 47, 'cabbage butterfly': 2, 'refrigerator, icebox': 7, 'toilet tissue, toilet paper, bathroom tissue': 53, 'nipple': 1, 'dam, dike, dyke': 3, 'quill, quill pen': 4, 'television, television system': 3, 'warplane, military plane': 40, 'tray': 1, 'oxcart': 3, 'chain saw, chainsaw': 1, 'cello, violoncello': 1, 'shield, buckler': 10, 'Weimaraner': 1, 'reel': 1, 'file, file cabinet, filing cabinet': 1, 'spotlight, spot': 11, 'quilt, comforter, comfort, puff': 1, 'gong, tam-tam': 1, 'nail': 13, 'tub, vat': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'sewing machine': 1, 'bannister, banister, balustrade, balusters, handrail': 22, 'trombone': 4, 'barometer': 14, 'hammer': 4, 'military uniform': 30, 'barn': 101, 'fountain pen': 7, 'dumbbell': 1, 'analog clock': 58, 'wreck': 15, 'mountain tent': 8, 'beacon, lighthouse, beacon light, pharos': 34, 'mousetrap': 7, 'disk brake, disc brake': 1, 'fountain': 1, 'half track': 10, 'water tower': 25, 'corkscrew, bottle screw': 16, "carpenter's kit, tool kit": 1, 'liner, ocean liner': 1, 'binder, ring-binder': 2, 'saltshaker, salt shaker': 1, 'umbrella': 6, 'totem pole': 1, 'soup bowl': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 9, 'yurt': 4, 'thresher, thrasher, threshing machine': 3, 'magnetic compass': 5, 'mailbox, letter box': 56, 'dome': 27, 'iron, smoothing iron': 13, 'sandal': 3, 'tricycle, trike, velocipede': 13, 'plow, plough': 178, 'park bench': 15, 'scale, weighing machine': 26, 'candle, taper, wax light': 1, 'letter opener, paper knife, paperknife': 1, 'beaker': 1, 'folding chair': 2, 'picket fence, paling': 33, 'mortar': 1, 'hatchet': 5, 'bow': 11, 'paddlewheel, paddle wheel': 2, 'wall clock': 28, 'vault': 15, 'castle': 46, 'harvester, reaper': 5, 'chest': 1, 'artichoke, globe artichoke': 1, 'electric guitar': 1, 'crossword puzzle, crossword': 1, 'cassette player': 1, 'suspension bridge': 20, 'dishwasher, dish washer, dishwashing machine': 3, 'forklift': 1, 'ocarina, sweet potato': 1, 'holster': 6, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 41, 'strainer': 27, 'birdhouse': 7, 'slide rule, slipstick': 1, 'studio couch, day bed': 5, 'gondola': 10, 'lakeside, lakeshore': 1, 'steam locomotive': 1, 'Loafer': 2, 'piggy bank, penny bank': 1, 'upright, upright piano': 1, 'chime, bell, gong': 3, 'electric fan, blower': 4, 'cocktail shaker': 9, 'stopwatch, stop watch': 17, 'Petri dish': 2, 'obelisk': 2, 'altar': 1, 'mailbag, postbag': 11, 'missile': 17, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 17, 'padlock': 7, 'violin, fiddle': 4, 'vacuum, vacuum cleaner': 11, 'barbell': 3, 'rifle': 163, 'lampshade, lamp shade': 12, 'trench coat': 4, 'teapot': 324, 'cuirass': 1, 'cockroach, roach': 1, 'stethoscope': 5, 'swab, swob, mop': 3, 'lawn mower, mower': 7, 'brass, memorial tablet, plaque': 1, 'scabbard': 22, 'horse cart, horse-cart': 6, 'barbershop': 1, 'combination lock': 12, 'digital watch': 1, 'schooner': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 8, 'tractor': 391, 'table lamp': 13, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 1, 'palace': 1, 'canoe': 3, 'purse': 4, 'cricket': 1, 'reflex camera': 4, 'pitcher, ewer': 16, 'space shuttle': 3, 'planetarium': 3, 'paper towel': 23, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'mouse, computer mouse': 7, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 15, 'switch, electric switch, electrical switch': 73, 'bassoon': 1, 'toaster': 6, 'coffeepot': 58, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 1, 'milk can': 34, 'prison, prison house': 4, 'washer, automatic washer, washing machine': 7, 'brassiere, bra, bandeau': 1, 'banjo': 3, 'cleaver, meat cleaver, chopper': 5, 'paintbrush': 1, 'church, church building': 429, 'fire engine, fire truck': 1, 'espresso maker': 2, 'printer': 1, 'snail': 1, 'monastery': 17, 'soap dispenser': 10, 'hourglass': 1, 'barrel, cask': 43, "loupe, jeweler's loupe": 3, 'yawl': 2, 'sunglass': 5, 'safety pin': 1, 'street sign': 1, 'mobile home, manufactured home': 21, 'plate rack': 9, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 5, 'go-kart': 1, 'pop bottle, soda bottle': 2, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 2, 'mask': 1, 'punching bag, punch bag, punching ball, punchball': 9, 'measuring cup': 13, 'parking meter': 8, 'turnstile': 2, 'modem': 1, 'rule, ruler': 3, 'whiskey jug': 1}
False Positives 1: {'table lamp': 9, 'spotlight, spot': 1, 'crossword puzzle, crossword': 1, 'bucket, pail': 1, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 140, 'dishwasher, dish washer, dishwashing machine': 2, 'fire screen, fireguard': 1, 'stove': 1, 'plow, plough': 14, 'crate': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'pitcher, ewer': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'shovel': 1, 'paper towel': 7, 'bannister, banister, balustrade, balusters, handrail': 4, 'holster': 1, 'sundial': 3, 'syringe': 1, 'umbrella': 1, 'dumbbell': 1, 'military uniform': 3, 'barn': 6, 'fountain pen': 2, 'sandal': 1, 'mixing bowl': 1, 'analog clock': 12, 'cup': 1, 'mountain tent': 2, 'suspension bridge': 3, 'coffeepot': 2, 'switch, electric switch, electrical switch': 12, 'greenhouse, nursery, glasshouse': 4, 'water tower': 6, 'corkscrew, bottle screw': 2, 'upright, upright piano': 1, 'prison, prison house': 1, 'artichoke, globe artichoke': 1, 'gondola': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'church, church building': 256, 'notebook, notebook computer': 1, 'barometer': 3, 'stopwatch, stop watch': 4, 'radiator': 1, 'ladle': 2, 'cannon': 1, 'magnetic compass': 2, 'mailbox, letter box': 2, 'dome': 1, 'barrel, cask': 3, 'missile': 1, 'whistle': 1, 'iron, smoothing iron': 3, 'yawl': 1, 'stethoscope': 1, 'tricycle, trike, velocipede': 1, 'rifle': 88, 'park bench': 1, 'lampshade, lamp shade': 1, 'strainer': 1, 'teapot': 151, 'cornet, horn, trumpet, trump': 3, 'mantis, mantid': 1, 'bulletproof vest': 3, 'toilet tissue, toilet paper, bathroom tissue': 9, 'castle': 1, 'hook, claw': 8, 'wall clock': 3, 'parking meter': 1, 'quill, quill pen': 4, 'scale, weighing machine': 7, 'vacuum, vacuum cleaner': 2, 'mobile home, manufactured home': 3, 'warplane, military plane': 1, 'tray': 1, 'hatchet': 1, 'tractor': 173}
