Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 975
Top-1: 801
Trained Top-5: 947
Trained Top-1: 794
Not-Trained Top-5: 28
Not-Trained Top-1: 7
False Positives 5: {'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 12, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 7, 'stretcher': 1, 'lighter, light, igniter, ignitor': 29, 'sundial': 1, 'water jug': 1, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 4, 'custard apple': 1, 'cup': 12, 'scorpion': 22, 'radio, wireless': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 55, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 13, 'projectile, missile': 5, 'cannon': 12, 'bib': 2, 'screwdriver': 23, 'vase': 11, 'tick': 1, 'cornet, horn, trumpet, trump': 5, 'skunk, polecat, wood pussy': 1, 'matchstick': 1, 'hook, claw': 2, 'cabbage butterfly': 1, 'eel': 1, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 1, 'pretzel': 16, 'binoculars, field glasses, opera glasses': 23, 'zebra': 6, 'trombone': 11, 'bee': 11, 'hammer': 11, 'barn': 14, 'can opener, tin opener': 1, 'velvet': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 3, 'mountain tent': 3, 'corkscrew, bottle screw': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 4, 'umbrella': 39, 'trilobite': 2, 'magnetic compass': 1, 'mailbox, letter box': 30, 'dome': 1, 'parachute, chute': 30, 'iron, smoothing iron': 4, 'acorn': 1, 'plow, plough': 1, 'strainer': 4, 'iPod': 10, 'wall clock': 1, 'castle': 6, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 1, 'shovel': 28, "academic gown, academic robe, judge's robe": 1, 'isopod': 2, 'syringe': 22, 'birdhouse': 4, 'ocarina, sweet potato': 12, 'sock': 7, 'ant, emmet, pismire': 9, 'microphone, mike': 38, 'chime, bell, gong': 38, 'lion, king of beasts, Panthera leo': 15, 'electric fan, blower': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 3, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'jersey, T-shirt, tee shirt': 6, 'envelope': 1, 'violin, fiddle': 7, 'rifle': 3, 'lampshade, lamp shade': 3, 'crane': 1, 'reel': 1, 'teapot': 5, 'lawn mower, mower': 1, 'banana': 7, 'strawberry': 17, 'car wheel': 2, 'tractor': 4, 'table lamp': 6, 'car mirror': 1, 'ibex, Capra ibex': 2, 'canoe': 14, 'hog, pig, grunter, squealer, Sus scrofa': 6, 'purse': 22, 'pitcher, ewer': 1, 'sulphur butterfly, sulfur butterfly': 1, 'sax, saxophone': 8, 'sea anemone, anemone': 2, 'brassiere, bra, bandeau': 1, 'harp': 9, 'church, church building': 9, 'snail': 8, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 4, 'sunglass': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'whiskey jug': 1}
False Positives 1: {'shovel': 12, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 4, 'canoe': 11, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 20, 'syringe': 11, 'lawn mower, mower': 1, 'lighter, light, igniter, ignitor': 17, 'trombone': 8, 'nematode, nematode worm, roundworm': 2, 'bee': 5, 'hammer': 3, 'birdhouse': 1, 'harp': 4, 'bib': 1, 'sax, saxophone': 3, 'laptop, laptop computer': 1, 'scorpion': 8, 'sock': 2, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 14, 'ant, emmet, pismire': 5, 'microphone, mike': 22, 'hourglass': 1, 'jersey, T-shirt, tee shirt': 2, 'chime, bell, gong': 12, 'barn': 9, 'banana': 5, 'church, church building': 2, 'tiger, Panthera tigris': 10, 'binoculars, field glasses, opera glasses': 12, 'umbrella': 27, 'snail': 4, 'ocarina, sweet potato': 3, 'mailbox, letter box': 9, 'screwdriver': 9, 'vase': 3, 'parachute, chute': 7, 'iron, smoothing iron': 1, 'pineapple, ananas': 1, 'rifle': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 1, 'cornet, horn, trumpet, trump': 1, 'iPod': 4, 'cup': 6, 'pretzel': 2, 'lion, king of beasts, Panthera leo': 16, 'strawberry': 12, 'violin, fiddle': 1, 'cannon': 4, 'tractor': 4, 'zebra': 3}
