Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1052
Top-1: 863
Trained Top-5: 1042
Trained Top-1: 861
Not-Trained Top-5: 10
Not-Trained Top-1: 2
False Positives 5: {'table lamp': 6, 'shovel': 20, 'pitcher, ewer': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 9, 'canoe': 6, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 9, 'porcupine, hedgehog': 3, 'trombone': 14, 'pizza, pizza pie': 7, 'lighter, light, igniter, ignitor': 6, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 9, 'nematode, nematode worm, roundworm': 1, 'bee': 5, 'hammer': 8, 'water jug': 1, 'harp': 7, 'tick': 1, 'sax, saxophone': 5, 'laptop, laptop computer': 2, 'scorpion': 6, 'sock': 4, 'radio, wireless': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 30, 'ant, emmet, pismire': 4, 'microphone, mike': 20, 'strawberry': 1, 'corkscrew, bottle screw': 1, 'jersey, T-shirt, tee shirt': 3, 'envelope': 3, 'chime, bell, gong': 20, 'panpipe, pandean pipe, syrinx': 1, 'barn': 10, 'lion, king of beasts, Panthera leo': 8, 'church, church building': 3, 'tiger, Panthera tigris': 5, 'candle, taper, wax light': 4, 'binoculars, field glasses, opera glasses': 13, 'umbrella': 25, 'snail': 6, 'cannon': 17, 'zebra': 1, 'mailbox, letter box': 24, 'screwdriver': 4, 'syringe': 2, 'vase': 4, 'parachute, chute': 8, 'violin, fiddle': 5, 'rifle': 3, 'lampshade, lamp shade': 6, 'plow, plough': 1, 'revolver, six-gun, six-shooter': 4, 'hourglass': 1, 'teapot': 5, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 8, 'planetarium': 1, 'car mirror': 1, 'iPod': 7, 'cup': 8, 'pretzel': 5, 'submarine, pigboat, sub, U-boat': 2, 'banana': 5, 'Indian elephant, Elephas maximus': 1, 'conch': 1, 'dome': 2, 'bathtub, bathing tub, bath, tub': 2, 'harvester, reaper': 1, 'lawn mower, mower': 1, 'castle': 4, 'tractor': 5, 'whiskey jug': 1}
False Positives 1: {'shovel': 13, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 2, 'canoe': 7, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 6, 'porcupine, hedgehog': 6, 'trombone': 9, 'pizza, pizza pie': 1, 'lighter, light, igniter, ignitor': 8, 'teapot': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 9, 'hammer': 3, 'harp': 8, 'cup': 6, 'laptop, laptop computer': 1, 'scorpion': 5, 'sock': 1, 'radio, wireless': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 9, 'ant, emmet, pismire': 1, 'microphone, mike': 19, 'jersey, T-shirt, tee shirt': 1, 'envelope': 2, 'chime, bell, gong': 8, 'barn': 6, 'lion, king of beasts, Panthera leo': 18, 'church, church building': 2, 'tiger, Panthera tigris': 7, 'binoculars, field glasses, opera glasses': 11, 'umbrella': 21, 'banana': 3, 'snail': 3, 'beacon, lighthouse, beacon light, pharos': 1, 'cannon': 16, 'mailbox, letter box': 7, 'screwdriver': 8, 'syringe': 2, 'vase': 2, 'parachute, chute': 2, 'pineapple, ananas': 1, 'rifle': 2, 'revolver, six-gun, six-shooter': 3, 'candle, taper, wax light': 4, 'cornet, horn, trumpet, trump': 2, 'iPod': 3, 'pretzel': 2, 'bee': 3, 'strawberry': 4, 'violin, fiddle': 2, 'castle': 1, 'tractor': 4}
