Training Size: 300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 5
Test Size: 1140
Top-5: 199
Top-1: 106
Trained Top-5: 100
Trained Top-1: 99
Not-Trained Top-5: 99
Not-Trained Top-1: 7
False Positives 5: {'pedestal, plinth, footstall': 18, 'bucket, pail': 68, 'submarine, pigboat, sub, U-boat': 678, 'coffeepot': 49, 'stupa, tope': 7, 'viaduct': 1, 'spotlight, spot': 8, 'mixing bowl': 10, 'water jug': 19, 'pencil sharpener': 8, 'window shade': 1, 'goblet': 1, 'cup': 4, 'assault rifle, assault gun': 2, 'fire screen, fireguard': 7, 'airship, dirigible': 23, 'flagpole, flagstaff': 2, 'toilet seat': 10, 'rain barrel': 1, 'digital clock': 1, 'projectile, missile': 9, 'wok': 2, 'ladle': 9, 'cannon': 21, 'vase': 14, 'chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour': 1, 'bell cote, bell cot': 53, 'gasmask, respirator, gas helmet': 7, 'desk': 1, 'greenhouse, nursery, glasshouse': 9, 'revolver, six-gun, six-shooter': 1, 'banjo': 2, 'bulletproof vest': 7, 'breastplate, aegis, egis': 1, 'refrigerator, icebox': 1, 'dam, dike, dyke': 1, 'quill, quill pen': 4, 'four-poster': 3, 'warplane, military plane': 5, 'shield, buckler': 1, 'caldron, cauldron': 22, 'sundial': 11, 'library': 1, 'gong, tam-tam': 5, 'tub, vat': 18, 'digital watch': 1, 'bannister, banister, balustrade, balusters, handrail': 15, 'barometer': 27, 'hammer': 2, 'hamper': 1, 'barn': 119, 'can opener, tin opener': 1, 'soup bowl': 1, 'analog clock': 18, 'mountain tent': 1, 'trilobite': 1, 'king penguin, Aptenodytes patagonica': 1, 'disk brake, disc brake': 1, 'cradle': 3, 'fountain': 3, 'sliding door': 1, 'corkscrew, bottle screw': 1, 'umbrella': 8, 'cocktail shaker': 13, 'Dutch oven': 1, 'beacon, lighthouse, beacon light, pharos': 30, 'yurt': 15, 'magnetic compass': 10, 'dome': 52, 'vestment': 2, 'iron, smoothing iron': 1, 'sandal': 1, 'tricycle, trike, velocipede': 4, 'plow, plough': 7, 'strainer': 8, 'letter opener, paper knife, paperknife': 3, 'beaker': 2, 'picket fence, paling': 9, 'conch': 1, 'mortar': 62, 'hatchet': 4, 'crib, cot': 1, 'golf ball': 1, 'wall clock': 7, 'vault': 4, 'harvester, reaper': 1, 'suspension bridge': 3, 'forklift': 3, 'cloak': 1, 'scale, weighing machine': 13, 'wine bottle': 2, 'studio couch, day bed': 4, 'gondola': 1, 'harp': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'steel arch bridge': 1, 'clog, geta, patten, sabot': 1, 'obelisk': 1, 'missile': 11, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'rifle': 746, 'lampshade, lamp shade': 4, "plane, carpenter's plane, woodworking plane": 1, 'teapot': 858, 'cuirass': 1, 'water tower': 1, 'toilet tissue, toilet paper, bathroom tissue': 15, 'lawn mower, mower': 4, 'scabbard': 7, 'horse cart, horse-cart': 2, 'car wheel': 1, 'bow tie, bow-tie, bowtie': 1, 'tractor': 470, 'table lamp': 19, 'bassinet': 2, 'reflex camera': 3, 'pitcher, ewer': 31, 'planetarium': 13, 'paper towel': 6, 'medicine chest, medicine cabinet': 8, 'switch, electric switch, electrical switch': 4, 'half track': 2, 'balloon': 1, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 10, 'radio telescope, radio reflector': 4, 'milk can': 12, 'shoji': 1, 'prison, prison house': 5, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 2, 'frying pan, frypan, skillet': 6, 'cleaver, meat cleaver, chopper': 1, 'church, church building': 689, 'megalith, megalithic structure': 1, 'monastery': 20, 'soap dispenser': 1, 'thresher, thrasher, threshing machine': 1, 'barrel, cask': 8, "loupe, jeweler's loupe": 17, 'bathtub, bathing tub, bath, tub': 16, 'mosquito net': 6, 'sunglass': 1, 'mobile home, manufactured home': 7, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 44, 'Model T': 4, 'mask': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'measuring cup': 15, 'parking meter': 3, 'sombrero': 3, 'whiskey jug': 6}
False Positives 1: {'mixing bowl': 2, 'analog clock': 1, 'submarine, pigboat, sub, U-boat': 130, 'rifle': 204, 'teapot': 352, 'tractor': 102, 'church, church building': 243}
