Training Size: 3000
Epochs: 1
Learning Rate: 0.001
Partial Amount: 50
Test Size: 1140
Top-5: 921
Top-1: 699
Trained Top-5: 921
Trained Top-1: 699
Not-Trained Top-5: 0
Not-Trained Top-1: 0
False Positives 5: {'shovel': 18, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 44, 'canoe': 51, 'hog, pig, grunter, squealer, Sus scrofa': 8, 'purse': 25, 'syringe': 34, 'lighter, light, igniter, ignitor': 23, 'trombone': 24, 'bee': 16, 'hammer': 13, 'hourglass': 15, 'Petri dish': 1, 'cup': 9, 'laptop, laptop computer': 22, 'scorpion': 51, 'sock': 18, 'radio, wireless': 27, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 24, 'ant, emmet, pismire': 8, 'microphone, mike': 30, 'jersey, T-shirt, tee shirt': 37, 'chime, bell, gong': 21, 'pineapple, ananas': 4, 'harp': 11, 'lion, king of beasts, Panthera leo': 29, 'church, church building': 25, 'tiger, Panthera tigris': 34, 'binoculars, field glasses, opera glasses': 53, 'umbrella': 60, 'snail': 39, 'cannon': 20, 'mailbox, letter box': 38, 'screwdriver': 9, 'vase': 26, 'parachute, chute': 23, 'violin, fiddle': 4, 'rifle': 2, 'revolver, six-gun, six-shooter': 2, 'teapot': 11, 'cornet, horn, trumpet, trump': 15, 'submarine, pigboat, sub, U-boat': 8, 'castle': 1, 'iPod': 30, 'sax, saxophone': 5, 'pretzel': 24, 'banana': 46, 'strawberry': 16, 'bathtub, bathing tub, bath, tub': 12, 'barn': 23, 'zebra': 6}
False Positives 1: {'shovel': 12, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 19, 'canoe': 19, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 16, 'trombone': 10, 'lighter, light, igniter, ignitor': 16, 'syringe': 15, 'bee': 6, 'hammer': 1, 'hourglass': 11, 'cup': 2, 'laptop, laptop computer': 3, 'scorpion': 15, 'sock': 12, 'radio, wireless': 6, 'ant, emmet, pismire': 1, 'microphone, mike': 6, 'cannon': 9, 'chime, bell, gong': 2, 'barn': 9, 'harp': 4, 'banana': 21, 'church, church building': 5, 'tiger, Panthera tigris': 25, 'binoculars, field glasses, opera glasses': 17, 'umbrella': 40, 'snail': 27, 'jersey, T-shirt, tee shirt': 13, 'mailbox, letter box': 11, 'screwdriver': 4, 'vase': 17, 'parachute, chute': 2, 'bathtub, bathing tub, bath, tub': 3, 'rifle': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 5, 'cornet, horn, trumpet, trump': 6, 'submarine, pigboat, sub, U-boat': 1, 'iPod': 11, 'pretzel': 9, 'lion, king of beasts, Panthera leo': 13, 'violin, fiddle': 1, 'strawberry': 8, 'pineapple, ananas': 1, 'castle': 1, 'zebra': 1}
