Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 344
Top-1: 132
Trained Top-5: 100
Trained Top-1: 97
Not-Trained Top-5: 244
Not-Trained Top-1: 35
False Positives 5: {'pedestal, plinth, footstall': 14, 'digital watch': 1, 'bucket, pail': 25, 'manhole cover': 10, 'submarine, pigboat, sub, U-boat': 400, 'coffeepot': 34, 'stove': 2, 'viaduct': 1, 'crate': 6, 'dial telephone, dial phone': 1, 'snowplow, snowplough': 2, 'triumphal arch': 4, 'crossword puzzle, crossword': 1, 'dough': 1, 'lighter, light, igniter, ignitor': 7, 'sundial': 55, 'spindle': 1, 'shopping cart': 2, 'water jug': 14, 'pencil sharpener': 8, 'accordion, piano accordion, squeeze box': 1, 'sandal': 5, 'mixing bowl': 1, 'cup': 3, 'assault rifle, assault gun': 10, 'fire screen, fireguard': 11, 'broom': 6, 'mosque': 3, 'radio telescope, radio reflector': 2, 'pickelhaube': 37, 'hay': 1, 'toilet seat': 5, 'carton': 7, 'stupa, tope': 3, 'trilobite': 1, 'digital clock': 2, 'notebook, notebook computer': 3, 'wine bottle': 3, 'projectile, missile': 12, 'radiator': 6, 'ladle': 9, 'cannon': 59, 'safe': 1, 'photocopier': 1, 'vase': 18, 'vestment': 1, 'whistle': 6, 'perfume, essence': 6, 'boathouse': 2, 'bell cote, bell cot': 14, 'gasmask, respirator, gas helmet': 1, 'walking stick, walkingstick, stick insect': 5, 'frying pan, frypan, skillet': 1, 'greenhouse, nursery, glasshouse': 11, 'window shade': 1, 'stretcher': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 3, 'banjo': 1, 'bulletproof vest': 10, 'breastplate, aegis, egis': 1, 'American egret, great white heron, Egretta albus': 3, 'hook, claw': 38, 'cabbage butterfly': 2, 'refrigerator, icebox': 8, 'space bar': 1, 'nipple': 1, 'dam, dike, dyke': 3, 'quill, quill pen': 9, 'electric ray, crampfish, numbfish, torpedo': 2, 'television, television system': 4, 'warplane, military plane': 11, 'tray': 1, 'oxcart': 4, 'chain saw, chainsaw': 4, 'dugong, Dugong dugon': 1, 'shield, buckler': 16, 'Weimaraner': 3, 'file, file cabinet, filing cabinet': 1, 'caldron, cauldron': 1, 'spotlight, spot': 1, 'quilt, comforter, comfort, puff': 4, 'gong, tam-tam': 3, 'nail': 13, 'tub, vat': 1, 'sewing machine': 2, 'bannister, banister, balustrade, balusters, handrail': 12, 'trombone': 1, 'barometer': 11, 'sweatshirt': 1, 'horse cart, horse-cart': 8, 'hammer': 8, 'military uniform': 72, 'barn': 82, 'fountain pen': 3, 'mantis, mantid': 1, 'analog clock': 43, 'wreck': 15, 'mountain tent': 11, 'beacon, lighthouse, beacon light, pharos': 19, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 4, 'water tower': 27, 'corkscrew, bottle screw': 10, 'stingray': 1, 'binder, ring-binder': 2, 'saltshaker, salt shaker': 2, 'umbrella': 10, 'totem pole': 1, 'Dutch oven': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 21, 'yurt': 18, 'magnetic compass': 1, 'mailbox, letter box': 84, 'dome': 16, 'thatch, thatched roof': 1, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'iron, smoothing iron': 14, 'baseball': 1, 'tricycle, trike, velocipede': 12, 'plow, plough': 201, 'park bench': 15, 'scale, weighing machine': 20, 'candle, taper, wax light': 2, 'cowboy hat, ten-gallon hat': 1, 'goblet': 2, 'clog, geta, patten, sabot': 1, 'folding chair': 9, 'picket fence, paling': 40, 'pop bottle, soda bottle': 1, 'conch': 4, 'hatchet': 8, 'golf ball': 2, 'bow': 7, 'paddlewheel, paddle wheel': 1, 'wall clock': 17, 'bikini, two-piece': 1, 'vault': 11, 'castle': 37, 'pot, flowerpot': 1, 'schooner': 1, 'pillow': 1, 'harvester, reaper': 2, 'shovel': 29, 'cassette player': 1, 'face powder': 1, 'suspension bridge': 5, 'dishwasher, dish washer, dishwashing machine': 2, 'weevil': 1, 'airship, dirigible': 9, 'holster': 5, 'syringe': 34, 'mousetrap': 12, 'birdhouse': 5, 'common iguana, iguana, Iguana iguana': 1, 'slide rule, slipstick': 1, 'studio couch, day bed': 18, 'gondola': 4, 'buckle': 2, 'lakeside, lakeshore': 1, 'Loafer': 2, 'strainer': 18, 'rocking chair, rocker': 5, 'electric fan, blower': 1, 'crib, cot': 1, 'cocktail shaker': 6, 'ballplayer, baseball player': 2, 'stopwatch, stop watch': 5, 'Petri dish': 3, 'obelisk': 7, 'altar': 1, 'mailbag, postbag': 12, 'envelope': 1, 'letter opener, paper knife, paperknife': 1, 'missile': 17, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 19, 'padlock': 3, 'violin, fiddle': 3, 'stethoscope': 2, 'barbell': 1, 'rifle': 190, 'lampshade, lamp shade': 17, 'trench coat': 5, 'teapot': 347, 'goose': 1, 'cockroach, roach': 1, 'toilet tissue, toilet paper, bathroom tissue': 83, 'swab, swob, mop': 7, 'lawn mower, mower': 4, 'scabbard': 18, 'crutch': 1, 'king penguin, Aptenodytes patagonica': 1, 'barbershop': 2, 'combination lock': 3, 'brass, memorial tablet, plaque': 10, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 7, 'tractor': 323, 'zebra': 1, 'table lamp': 14, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'car mirror': 1, 'palace': 1, 'canoe': 2, 'mask': 1, 'purse': 3, 'cricket': 1, 'reflex camera': 1, 'pitcher, ewer': 12, 'space shuttle': 1, 'planetarium': 1, 'paper towel': 70, 'mouse, computer mouse': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 21, 'switch, electric switch, electrical switch': 76, 'chime, bell, gong': 1, 'oxygen mask': 2, 'toaster': 3, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 5, 'hamper': 2, 'chest': 9, 'milk can': 22, 'prison, prison house': 1, 'artichoke, globe artichoke': 5, 'brassiere, bra, bandeau': 2, 'hourglass': 1, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 2, 'church, church building': 367, 'printer': 2, 'snail': 1, 'monastery': 19, 'soap dispenser': 5, 'thresher, thrasher, threshing machine': 1, 'barrel, cask': 63, 'screwdriver': 1, "loupe, jeweler's loupe": 1, 'yawl': 4, 'soccer ball': 20, 'street sign': 1, 'mobile home, manufactured home': 6, 'plate rack': 13, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 8, 'washer, automatic washer, washing machine': 2, 'swimming trunks, bathing trunks': 1, 'fountain': 1, 'vacuum, vacuum cleaner': 4, 'punching bag, punch bag, punching ball, punchball': 4, 'Indian elephant, Elephas maximus': 1, 'measuring cup': 5, 'parking meter': 9, 'sombrero': 3, 'turnstile': 1, 'custard apple': 1, 'whiskey jug': 1}
False Positives 1: {'pedestal, plinth, footstall': 3, 'table lamp': 7, 'crossword puzzle, crossword': 1, 'shield, buckler': 1, 'Weimaraner': 1, 'manhole cover': 4, 'submarine, pigboat, sub, U-boat': 146, 'dishwasher, dish washer, dishwashing machine': 2, 'caldron, cauldron': 1, 'plow, plough': 24, 'crate': 2, 'triumphal arch': 1, 'shovel': 2, 'sewing machine': 1, 'bannister, banister, balustrade, balusters, handrail': 3, 'mouse, computer mouse': 1, 'sundial': 13, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'umbrella': 2, 'switch, electric switch, electrical switch': 11, 'water jug': 1, 'barn': 6, 'mixing bowl': 1, 'fountain pen': 1, 'goblet': 1, 'analog clock': 4, 'fire screen, fireguard': 4, 'broom': 1, 'lakeside, lakeshore': 1, 'pickelhaube': 3, 'military uniform': 12, 'yurt': 2, 'fountain': 1, 'greenhouse, nursery, glasshouse': 4, 'water tower': 11, 'corkscrew, bottle screw': 1, 'soccer ball': 1, 'rocking chair, rocker': 1, 'mousetrap': 1, 'cornet, horn, trumpet, trump': 1, 'artichoke, globe artichoke': 2, 'church, church building': 211, 'swab, swob, mop': 2, 'barometer': 2, 'stopwatch, stop watch': 2, 'radiator': 2, 'obelisk': 1, 'mailbox, letter box': 10, 'dome': 1, 'barrel, cask': 10, 'vase': 1, 'common iguana, iguana, Iguana iguana': 1, 'studio couch, day bed': 1, 'perfume, essence': 1, 'yawl': 1, 'vacuum, vacuum cleaner': 1, 'tricycle, trike, velocipede': 2, 'rifle': 91, 'park bench': 2, 'lampshade, lamp shade': 1, 'strainer': 2, 'missile': 1, 'mountain tent': 2, 'teapot': 175, 'plate rack': 2, 'folding chair': 1, 'bulletproof vest': 5, 'American egret, great white heron, Egretta albus': 1, 'picket fence, paling': 9, 'toilet tissue, toilet paper, bathroom tissue': 16, 'castle': 1, 'hook, claw': 5, 'brass, memorial tablet, plaque': 1, 'iron, smoothing iron': 1, 'bow': 1, 'mobile home, manufactured home': 1, 'wall clock': 4, 'parking meter': 2, 'quill, quill pen': 3, 'scale, weighing machine': 4, 'paper towel': 15, 'television, television system': 1, 'tray': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 121}
