Training Size: 300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 5
Test Size: 1140
Top-5: 151
Top-1: 80
Trained Top-5: 100
Trained Top-1: 79
Not-Trained Top-5: 51
Not-Trained Top-1: 1
False Positives 5: {'pedestal, plinth, footstall': 15, 'bucket, pail': 24, 'submarine, pigboat, sub, U-boat': 838, 'coffeepot': 134, 'unicycle, monocycle': 2, 'triumphal arch': 12, 'spotlight, spot': 59, 'dumbbell': 2, 'water jug': 63, 'pencil sharpener': 6, 'jeep, landrover': 3, 'mixing bowl': 1, 'cup': 7, 'assault rifle, assault gun': 15, 'coffee mug': 4, 'hay': 6, 'cassette': 1, 'half track': 8, 'stove': 1, 'ladle': 2, 'cannon': 31, 'vase': 2, 'bell cote, bell cot': 5, 'gasmask, respirator, gas helmet': 2, 'cornet, horn, trumpet, trump': 2, 'frying pan, frypan, skillet': 4, 'bulletproof vest': 1, 'hook, claw': 41, 'television, television system': 5, 'caldron, cauldron': 8, 'sundial': 3, 'sewing machine': 1, 'hammer': 1, 'barn': 2, 'analog clock': 33, 'fountain': 1, 'corkscrew, bottle screw': 1, 'barometer': 153, 'cocktail shaker': 2, 'Dutch oven': 2, 'trilobite': 1, 'yurt': 1, 'magnetic compass': 15, 'mailbox, letter box': 1, 'tricycle, trike, velocipede': 27, 'plow, plough': 52, 'strainer': 7, 'goblet': 1, 'beaker': 3, 'mortar': 1, 'hatchet': 1, 'washer, automatic washer, washing machine': 2, 'vault': 3, 'harvester, reaper': 10, 'cassette player': 1, 'forklift': 32, 'scale, weighing machine': 21, 'birdhouse': 1, 'buckle': 3, 'stopwatch, stop watch': 1, 'padlock': 1, 'violin, fiddle': 1, 'stethoscope': 2, 'rifle': 660, 'teapot': 798, 'cuirass': 1, 'toilet tissue, toilet paper, bathroom tissue': 6, 'lawn mower, mower': 21, 'scabbard': 6, 'horse cart, horse-cart': 2, 'combination lock': 10, 'gas pump, gasoline pump, petrol pump, island dispenser': 3, 'tractor': 954, 'table lamp': 6, 'reflex camera': 28, 'pitcher, ewer': 155, 'paper towel': 6, 'switch, electric switch, electrical switch': 33, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'milk can': 27, 'wall clock': 2, 'banjo': 3, 'church, church building': 438, 'espresso maker': 3, 'monastery': 5, 'soap dispenser': 7, 'thresher, thrasher, threshing machine': 1, 'barrel, cask': 5, "loupe, jeweler's loupe": 24, 'sunglass': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 8, 'Model T': 28, 'Polaroid camera, Polaroid Land camera': 2, 'measuring cup': 6, 'parking meter': 1, 'turnstile': 1, 'whiskey jug': 2}
False Positives 1: {'church, church building': 12, 'submarine, pigboat, sub, U-boat': 69, 'teapot': 199, 'tractor': 730, 'rifle': 50}
