Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1061
Top-1: 852
Trained Top-5: 1051
Trained Top-1: 850
Not-Trained Top-5: 10
Not-Trained Top-1: 2
False Positives 5: {'table lamp': 6, 'plow, plough': 2, 'shovel': 19, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 5, 'canoe': 7, 'trombone': 13, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 5, 'porcupine, hedgehog': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'pizza, pizza pie': 7, 'lighter, light, igniter, ignitor': 9, 'syringe': 3, 'nematode, nematode worm, roundworm': 1, 'hammer': 8, 'birdhouse': 1, 'harp': 8, 'bib': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'tick': 1, 'sax, saxophone': 5, 'laptop, laptop computer': 2, 'scorpion': 5, 'sock': 2, 'radio, wireless': 5, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 26, 'ant, emmet, pismire': 5, 'microphone, mike': 21, 'corkscrew, bottle screw': 1, 'jersey, T-shirt, tee shirt': 4, 'envelope': 4, 'chime, bell, gong': 23, 'barn': 8, 'lion, king of beasts, Panthera leo': 6, 'church, church building': 3, 'tiger, Panthera tigris': 4, 'conch': 1, 'candle, taper, wax light': 3, 'binoculars, field glasses, opera glasses': 7, 'umbrella': 23, 'banana': 4, 'snail': 6, 'cannon': 18, 'vase': 3, 'mailbox, letter box': 19, 'screwdriver': 4, 'dome': 2, 'parachute, chute': 7, 'violin, fiddle': 4, 'sunglass': 1, 'rifle': 3, 'lampshade, lamp shade': 7, 'crane': 1, 'revolver, six-gun, six-shooter': 3, 'hourglass': 1, 'teapot': 4, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 7, 'car mirror': 2, 'iPod': 5, 'cup': 5, 'pretzel': 5, 'submarine, pigboat, sub, U-boat': 2, 'bee': 4, 'Indian elephant, Elephas maximus': 1, 'strawberry': 2, 'Labrador retriever': 1, 'bathtub, bathing tub, bath, tub': 2, 'lawn mower, mower': 1, 'castle': 4, 'tractor': 3}
False Positives 1: {'shovel': 8, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'canoe': 12, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 4, 'trombone': 10, 'pizza, pizza pie': 4, 'lighter, light, igniter, ignitor': 9, 'teapot': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'hammer': 6, 'harp': 3, 'sax, saxophone': 3, 'scorpion': 8, 'radio, wireless': 4, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 11, 'ant, emmet, pismire': 4, 'microphone, mike': 18, 'cannon': 13, 'envelope': 3, 'chime, bell, gong': 11, 'barn': 8, 'lion, king of beasts, Panthera leo': 19, 'church, church building': 1, 'tiger, Panthera tigris': 6, 'binoculars, field glasses, opera glasses': 7, 'umbrella': 22, 'banana': 4, 'snail': 4, 'jersey, T-shirt, tee shirt': 1, 'mailbox, letter box': 7, 'screwdriver': 7, 'syringe': 6, 'vase': 4, 'parachute, chute': 3, 'pineapple, ananas': 2, 'rifle': 2, 'revolver, six-gun, six-shooter': 3, 'candle, taper, wax light': 4, 'cornet, horn, trumpet, trump': 3, 'iPod': 6, 'cup': 6, 'porcupine, hedgehog': 6, 'bee': 3, 'strawberry': 4, 'violin, fiddle': 1, 'sunglasses, dark glasses, shades': 1, 'castle': 3, 'tractor': 3}
