Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1056
Top-1: 859
Trained Top-5: 1046
Trained Top-1: 857
Not-Trained Top-5: 10
Not-Trained Top-1: 2
False Positives 5: {'table lamp': 5, 'shovel': 17, 'pitcher, ewer': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 5, 'submarine, pigboat, sub, U-boat': 5, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 7, 'porcupine, hedgehog': 4, 'trombone': 12, 'pizza, pizza pie': 7, 'lighter, light, igniter, ignitor': 7, 'dome': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'bee': 4, 'hammer': 10, 'water jug': 1, 'harp': 6, 'bib': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'tick': 1, 'cup': 9, 'laptop, laptop computer': 1, 'mountain tent': 1, 'canoe': 7, 'sock': 3, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 29, 'ant, emmet, pismire': 5, 'microphone, mike': 12, 'pickup, pickup truck': 1, 'birdhouse': 1, 'hourglass': 2, 'jersey, T-shirt, tee shirt': 2, 'envelope': 3, 'chime, bell, gong': 20, 'barn': 10, 'lion, king of beasts, Panthera leo': 8, 'church, church building': 4, 'tiger, Panthera tigris': 3, 'conch': 1, 'candle, taper, wax light': 4, 'binoculars, field glasses, opera glasses': 16, 'umbrella': 23, 'snail': 7, 'cannon': 16, 'scorpion': 5, 'mailbox, letter box': 19, 'screwdriver': 3, 'syringe': 3, 'vase': 5, 'parachute, chute': 9, 'violin, fiddle': 5, 'rifle': 5, 'lampshade, lamp shade': 6, 'crane': 1, 'revolver, six-gun, six-shooter': 4, 'teapot': 7, 'plow, plough': 1, 'cornet, horn, trumpet, trump': 8, 'car mirror': 3, 'iPod': 7, 'sax, saxophone': 5, 'pretzel': 6, 'banana': 6, 'strawberry': 1, 'Labrador retriever': 1, 'bathtub, bathing tub, bath, tub': 1, 'lawn mower, mower': 1, 'castle': 2, 'whiskey jug': 1, 'tractor': 4, 'zebra': 1}
False Positives 1: {'shovel': 12, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 3, 'canoe': 11, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 5, 'pretzel': 1, 'trombone': 12, 'pizza, pizza pie': 4, 'lighter, light, igniter, ignitor': 8, 'teapot': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'hammer': 4, 'harp': 6, 'sax, saxophone': 2, 'laptop, laptop computer': 1, 'scorpion': 4, 'radio, wireless': 5, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 9, 'ant, emmet, pismire': 2, 'microphone, mike': 17, 'cannon': 11, 'envelope': 1, 'chime, bell, gong': 8, 'barn': 7, 'lion, king of beasts, Panthera leo': 19, 'church, church building': 2, 'tiger, Panthera tigris': 6, 'binoculars, field glasses, opera glasses': 11, 'umbrella': 16, 'banana': 4, 'snail': 5, 'jersey, T-shirt, tee shirt': 1, 'mailbox, letter box': 7, 'screwdriver': 7, 'syringe': 5, 'vase': 4, 'parachute, chute': 5, 'violin, fiddle': 1, 'rifle': 2, 'revolver, six-gun, six-shooter': 3, 'candle, taper, wax light': 5, 'cornet, horn, trumpet, trump': 2, 'car mirror': 1, 'iPod': 4, 'cup': 6, 'porcupine, hedgehog': 6, 'bee': 2, 'strawberry': 3, 'pineapple, ananas': 2, 'castle': 1, 'tractor': 6}
