Training Size: 3000
Epochs: 1
Learning Rate: 0.001
Partial Amount: 50
Test Size: 1140
Top-5: 844
Top-1: 589
Trained Top-5: 844
Trained Top-1: 589
Not-Trained Top-5: 0
Not-Trained Top-1: 0
False Positives 5: {'shovel': 15, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 89, 'canoe': 53, 'hog, pig, grunter, squealer, Sus scrofa': 17, 'purse': 20, 'pitcher, ewer': 1, 'trombone': 15, 'lighter, light, igniter, ignitor': 19, 'syringe': 33, 'bee': 66, 'hammer': 12, 'water jug': 1, 'barn': 22, 'Petri dish': 1, 'cup': 10, 'laptop, laptop computer': 13, 'scorpion': 85, 'sock': 12, 'radio, wireless': 19, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 60, 'ant, emmet, pismire': 7, 'microphone, mike': 52, 'jersey, T-shirt, tee shirt': 16, 'chime, bell, gong': 12, 'pineapple, ananas': 6, 'hourglass': 19, 'harp': 15, 'lion, king of beasts, Panthera leo': 38, 'church, church building': 9, 'tiger, Panthera tigris': 46, 'binoculars, field glasses, opera glasses': 125, 'umbrella': 62, 'snail': 113, 'cannon': 51, 'mailbox, letter box': 37, 'screwdriver': 24, 'vase': 17, 'parachute, chute': 50, 'violin, fiddle': 5, 'revolver, six-gun, six-shooter': 1, 'cornet, horn, trumpet, trump': 7, 'submarine, pigboat, sub, U-boat': 1, 'iPod': 57, 'sax, saxophone': 7, 'pretzel': 32, 'golf ball': 1, 'banana': 74, 'strawberry': 13, 'car wheel': 1, 'bathtub, bathing tub, bath, tub': 14, 'castle': 1, 'tractor': 2, 'zebra': 2}
False Positives 1: {'shovel': 6, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 27, 'canoe': 24, 'hog, pig, grunter, squealer, Sus scrofa': 5, 'purse': 8, 'syringe': 7, 'lighter, light, igniter, ignitor': 13, 'barn': 12, 'trombone': 2, 'hammer': 1, 'harp': 6, 'cup': 3, 'scorpion': 23, 'sock': 5, 'radio, wireless': 2, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 10, 'microphone, mike': 20, 'lion, king of beasts, Panthera leo': 10, 'cannon': 15, 'chime, bell, gong': 3, 'hourglass': 8, 'banana': 28, 'church, church building': 2, 'tiger, Panthera tigris': 27, 'binoculars, field glasses, opera glasses': 58, 'umbrella': 21, 'snail': 95, 'jersey, T-shirt, tee shirt': 2, 'mailbox, letter box': 8, 'screwdriver': 16, 'vase': 5, 'parachute, chute': 22, 'bathtub, bathing tub, bath, tub': 1, 'revolver, six-gun, six-shooter': 1, 'cornet, horn, trumpet, trump': 1, 'submarine, pigboat, sub, U-boat': 1, 'iPod': 14, 'sax, saxophone': 2, 'pretzel': 11, 'bee': 21, 'strawberry': 4, 'castle': 1}
