Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1058
Top-1: 868
Trained Top-5: 1049
Trained Top-1: 866
Not-Trained Top-5: 9
Not-Trained Top-1: 2
False Positives 5: {'table lamp': 5, 'shovel': 17, 'pitcher, ewer': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 3, 'canoe': 11, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 7, 'porcupine, hedgehog': 3, 'trombone': 11, 'pizza, pizza pie': 9, 'zebra': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'bee': 3, 'hammer': 9, 'crane': 1, 'water jug': 1, 'harp': 7, 'bib': 1, 'lighter, light, igniter, ignitor': 8, 'cup': 7, 'laptop, laptop computer': 2, 'mountain tent': 1, 'scorpion': 3, 'sock': 2, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 29, 'ant, emmet, pismire': 7, 'microphone, mike': 12, 'birdhouse': 1, 'hourglass': 1, 'jersey, T-shirt, tee shirt': 4, 'envelope': 4, 'chime, bell, gong': 21, 'barn': 11, 'lion, king of beasts, Panthera leo': 5, 'church, church building': 4, 'tiger, Panthera tigris': 1, 'candle, taper, wax light': 4, 'binoculars, field glasses, opera glasses': 13, 'umbrella': 25, 'snail': 7, 'cannon': 19, 'mailbox, letter box': 21, 'screwdriver': 3, 'syringe': 3, 'vase': 3, 'parachute, chute': 10, 'violin, fiddle': 6, 'sunglass': 1, 'rifle': 4, 'lampshade, lamp shade': 5, 'plow, plough': 2, 'revolver, six-gun, six-shooter': 3, 'teapot': 6, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 6, 'car mirror': 2, 'iPod': 7, 'sax, saxophone': 4, 'pretzel': 5, 'submarine, pigboat, sub, U-boat': 1, 'banana': 4, 'Indian elephant, Elephas maximus': 1, 'strawberry': 1, 'dome': 2, 'bathtub, bathing tub, bath, tub': 1, 'lawn mower, mower': 1, 'castle': 4, 'tractor': 6, 'whiskey jug': 1}
False Positives 1: {'shovel': 8, 'canoe': 11, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 7, 'trombone': 11, 'pizza, pizza pie': 2, 'lighter, light, igniter, ignitor': 7, 'teapot': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'hammer': 4, 'harp': 4, 'sax, saxophone': 4, 'laptop, laptop computer': 1, 'scorpion': 7, 'radio, wireless': 3, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 10, 'ant, emmet, pismire': 2, 'microphone, mike': 16, 'jersey, T-shirt, tee shirt': 1, 'envelope': 1, 'chime, bell, gong': 10, 'barn': 7, 'lion, king of beasts, Panthera leo': 17, 'church, church building': 4, 'tiger, Panthera tigris': 4, 'binoculars, field glasses, opera glasses': 5, 'umbrella': 21, 'banana': 5, 'snail': 6, 'cannon': 12, 'mailbox, letter box': 9, 'screwdriver': 6, 'syringe': 4, 'vase': 2, 'parachute, chute': 2, 'pineapple, ananas': 2, 'rifle': 3, 'revolver, six-gun, six-shooter': 3, 'candle, taper, wax light': 4, 'cornet, horn, trumpet, trump': 3, 'iPod': 5, 'cup': 3, 'porcupine, hedgehog': 4, 'bee': 1, 'strawberry': 3, 'violin, fiddle': 2, 'sunglasses, dark glasses, shades': 1, 'lawn mower, mower': 1, 'castle': 3, 'tractor': 6, 'zebra': 2}
