Training Size: 3300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 55
Test Size: 1140
Top-5: 989
Top-1: 705
Trained Top-5: 989
Trained Top-1: 705
Not-Trained Top-5: 0
Not-Trained Top-1: 0
False Positives 5: {'table lamp': 1, 'shovel': 7, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 17, 'canoe': 15, 'trombone': 4, 'hog, pig, grunter, squealer, Sus scrofa': 7, 'purse': 11, 'pitcher, ewer': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'pizza, pizza pie': 1, 'lighter, light, igniter, ignitor': 16, 'syringe': 52, 'hammer': 11, 'water jug': 1, 'barn': 9, 'cup': 8, 'laptop, laptop computer': 20, 'scorpion': 41, 'sock': 5, 'pretzel': 3, 'radio, wireless': 30, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 24, 'ant, emmet, pismire': 1, 'microphone, mike': 59, 'lion, king of beasts, Panthera leo': 4, 'hourglass': 4, 'jersey, T-shirt, tee shirt': 6, 'envelope': 10, 'chime, bell, gong': 9, 'harp': 6, 'banana': 13, 'church, church building': 3, 'tiger, Panthera tigris': 33, 'binoculars, field glasses, opera glasses': 36, 'umbrella': 22, 'snail': 4, 'cannon': 17, 'zebra': 2, 'mailbox, letter box': 30, 'screwdriver': 20, 'rocking chair, rocker': 1, 'vase': 5, 'parachute, chute': 28, 'violin, fiddle': 5, 'rifle': 1, 'revolver, six-gun, six-shooter': 13, 'candle, taper, wax light': 3, 'cornet, horn, trumpet, trump': 21, 'folding chair': 1, 'submarine, pigboat, sub, U-boat': 6, 'iPod': 34, 'sax, saxophone': 8, 'porcupine, hedgehog': 32, 'bee': 14, 'strawberry': 1, 'bathtub, bathing tub, bath, tub': 3, 'castle': 5, 'tractor': 5, 'whiskey jug': 1}
False Positives 1: {'shovel': 4, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 3, 'canoe': 14, 'trombone': 1, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 5, 'pretzel': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'lighter, light, igniter, ignitor': 4, 'syringe': 81, 'hammer': 3, 'harp': 5, 'sax, saxophone': 3, 'laptop, laptop computer': 4, 'scorpion': 21, 'sock': 4, 'radio, wireless': 18, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 5, 'microphone, mike': 20, 'lion, king of beasts, Panthera leo': 1, 'hourglass': 1, 'jersey, T-shirt, tee shirt': 1, 'envelope': 5, 'chime, bell, gong': 4, 'barn': 12, 'banana': 3, 'church, church building': 2, 'tiger, Panthera tigris': 50, 'binoculars, field glasses, opera glasses': 16, 'umbrella': 14, 'snail': 4, 'cannon': 6, 'mailbox, letter box': 12, 'screwdriver': 17, 'vase': 4, 'parachute, chute': 9, 'pineapple, ananas': 2, 'revolver, six-gun, six-shooter': 4, 'candle, taper, wax light': 3, 'cornet, horn, trumpet, trump': 3, 'submarine, pigboat, sub, U-boat': 4, 'iPod': 19, 'cup': 3, 'porcupine, hedgehog': 23, 'bee': 5, 'bathtub, bathing tub, bath, tub': 1, 'castle': 2}
