Training Size: 3300
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 55
Test Size: 1140
Top-5: 846
Top-1: 597
Trained Top-5: 829
Trained Top-1: 585
Not-Trained Top-5: 17
Not-Trained Top-1: 12
False Positives 5: {'pedestal, plinth, footstall': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 7, 'bull mastiff': 3, 'bucket, pail': 15, 'honeycomb': 1, 'manhole cover': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'electric guitar': 2, 'worm fence, snake fence, snake-rail fence, Virginia fence': 1, 'bell pepper': 4, 'window shade': 1, 'shovel': 18, 'lighter, light, igniter, ignitor': 9, 'flagpole, flagstaff': 2, 'pug, pug-dog': 4, 'water jug': 7, 'pencil sharpener': 8, 'Norfolk terrier': 1, 'abacus': 1, 'volcano': 1, 'goblet': 3, 'cup': 25, 'hatchet': 6, 'scorpion': 14, 'mosque': 2, 'airship, dirigible': 2, 'radio, wireless': 14, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 3, 'hay': 3, 'monastery': 1, 'albatross, mollymawk': 1, 'fig': 1, 'panpipe, pandean pipe, syrinx': 1, 'Egyptian cat': 4, 'digital clock': 5, 'tiger, Panthera tigris': 5, 'wine bottle': 2, 'projectile, missile': 2, 'Italian greyhound': 2, 'ladle': 6, 'cannon': 31, 'pencil box, pencil case': 1, 'zebra': 8, 'barn': 20, 'screwdriver': 5, 'vase': 23, 'cowboy boot': 2, 'whistle': 13, 'perfume, essence': 15, 'cheetah, chetah, Acinonyx jubatus': 1, 'red wine': 1, 'gasmask, respirator, gas helmet': 1, 'knot': 1, 'French horn, horn': 3, 'swing': 1, 'greenhouse, nursery, glasshouse': 2, 'tick': 1, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 22, 'French bulldog': 1, 'oxygen mask': 1, 'American egret, great white heron, Egretta albus': 4, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 32, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'oxcart': 2, 'pretzel': 13, 'space bar': 1, "jack-o'-lantern": 3, 'quill, quill pen': 7, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 3, 'television, television system': 3, 'warplane, military plane': 2, 'tray': 1, 'king penguin, Aptenodytes patagonica': 1, 'remote control, remote': 2, 'cello, violoncello': 4, 'shield, buckler': 1, 'Weimaraner': 2, 'wallet, billfold, notecase, pocketbook': 3, 'triceratops': 7, 'spoonbill': 1, 'library': 1, 'buckle': 2, 'nail': 3, 'theater curtain, theatre curtain': 1, 'jigsaw puzzle': 1, 'saltshaker, salt shaker': 6, 'sewing machine': 1, 'bannister, banister, balustrade, balusters, handrail': 1, 'trombone': 17, 'shoe shop, shoe-shop, shoe store': 1, 'hammer': 13, 'grasshopper, hopper': 4, 'harp': 6, 'fountain pen': 3, 'can opener, tin opener': 4, 'mantis, mantid': 11, 'analog clock': 2, 'laptop, laptop computer': 5, 'mountain tent': 10, 'barrow, garden cart, lawn cart, wheelbarrow': 12, 'dial telephone, dial phone': 1, 'running shoe': 4, 'cradle': 1, 'half track': 1, 'birdhouse': 5, 'corkscrew, bottle screw': 9, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'nipple': 2, 'ice lolly, lolly, lollipop, popsicle': 4, 'binder, ring-binder': 5, 'swab, swob, mop': 1, 'binoculars, field glasses, opera glasses': 31, 'umbrella': 26, 'banana': 11, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 4, 'mailbox, letter box': 21, 'web site, website, internet site, site': 1, 'dome': 4, 'parachute, chute': 15, 'iron, smoothing iron': 11, 'sandal': 1, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'acorn': 2, 'plow, plough': 24, 'park bench': 4, 'strainer': 6, 'candle, taper, wax light': 14, 'sea anemone, anemone': 1, 'tabby, tabby cat': 3, 'folding chair': 1, 'coral fungus': 1, 'notebook, notebook computer': 1, 'picket fence, paling': 3, 'conch': 9, 'bow tie, bow-tie, bowtie': 1, 'iPod': 11, 'leaf beetle, chrysomelid': 2, 'golf ball': 2, 'pickup, pickup truck': 1, 'Labrador retriever': 1, 'wall clock': 2, 'tractor': 13, 'ox': 13, 'safety pin': 2, 'castle': 8, 'feather boa, boa': 3, 'damselfly': 2, 'plate rack': 1, 'harvester, reaper': 3, 'pill bottle': 1, 'artichoke, globe artichoke': 1, 'crossword puzzle, crossword': 1, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, 'hyena, hyaena': 2, 'rhinoceros beetle': 1, 'weevil': 3, 'hip, rose hip, rosehip': 2, 'wooden spoon': 2, 'isopod': 3, 'dugong, Dugong dugon': 1, 'holster': 1, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 10, 'fiddler crab': 1, 'mousetrap': 2, 'wild boar, boar, Sus scrofa': 1, 'dalmatian, coach dog, carriage dog': 5, 'starfish, sea star': 1, 'palace': 1, 'studio couch, day bed': 2, 'Loafer': 2, 'street sign': 2, 'ocarina, sweet potato': 12, 'sock': 1, 'ant, emmet, pismire': 32, 'microphone, mike': 17, 'piggy bank, penny bank': 14, 'coffee mug': 3, 'chime, bell, gong': 11, 'pinwheel': 1, 'hummingbird': 2, 'bubble': 7, 'lion, king of beasts, Panthera leo': 16, 'chain': 2, 'electric fan, blower': 2, 'beaker': 1, 'cricket': 2, 'hamster': 1, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 4, 'hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa': 1, 'football helmet': 1, 'jersey, T-shirt, tee shirt': 2, 'mailbag, postbag': 12, 'envelope': 12, 'missile': 1, 'submarine, pigboat, sub, U-boat': 4, 'padlock': 3, 'violin, fiddle': 20, 'stethoscope': 1, 'packet': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'rifle': 13, 'lampshade, lamp shade': 10, 'reel': 1, 'teapot': 13, 'Rhodesian ridgeback': 6, 'lens cap, lens cover': 1, 'fly': 1, 'water tower': 1, 'carton': 1, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 7, 'comic book': 1, 'power drill': 1, 'tub, vat': 4, 'bee': 11, 'strawberry': 8, 'car wheel': 1, 'guillotine': 1, 'mortar': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 3, 'table lamp': 11, 'ping-pong ball': 2, 'spotlight, spot': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 9, 'ibex, Capra ibex': 2, 'canoe': 6, 'mask': 2, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 20, 'reflex camera': 1, 'pitcher, ewer': 21, 'space shuttle': 1, 'sulphur butterfly, sulfur butterfly': 1, 'lawn mower, mower': 1, 'paper towel': 5, 'mouse, computer mouse': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 11, 'warthog': 5, 'switch, electric switch, electrical switch': 5, 'leafhopper': 1, 'screw': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'radiator': 3, 'sax, saxophone': 14, 'balloon': 2, 'toaster': 3, 'coffeepot': 1, 'hamper': 1, 'lacewing, lacewing fly': 3, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 6, 'sunglasses, dark glasses, shades': 11, 'brassiere, bra, bandeau': 4, 'matchstick': 2, 'cleaver, meat cleaver, chopper': 2, 'church, church building': 8, 'snail': 20, 'water bottle': 1, 'sea slug, nudibranch': 1, 'bib': 1, 'pomegranate': 8, 'impala, Aepyceros melampus': 1, 'hourglass': 2, 'clog, geta, patten, sabot': 1, 'revolver, six-gun, six-shooter': 8, "loupe, jeweler's loupe": 2, 'bathtub, bathing tub, bath, tub': 5, 'Great Dane': 2, 'sunglass': 10, 'teddy, teddy bear': 11, 'broccoli': 2, 'jellyfish': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'dingo, warrigal, warragal, Canis dingo': 1, 'go-kart': 1, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 7, 'sundial': 3, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 8, 'parking meter': 1, 'minivan': 1, 'turnstile': 2, 'joystick': 1, 'maillot, tank suit': 1, 'rule, ruler': 2, 'whiskey jug': 1}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 3, 'submarine, pigboat, sub, U-boat': 2, 'triumphal arch': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 9, 'sundial': 1, 'pug, pug-dog': 2, 'pencil sharpener': 1, 'mixing bowl': 1, 'cup': 8, 'scorpion': 5, 'mosque': 1, 'airship, dirigible': 2, 'radio, wireless': 3, 'albatross, mollymawk': 1, 'fig': 1, 'street sign': 1, 'Egyptian cat': 1, 'tiger, Panthera tigris': 5, 'radiator': 1, 'ladle': 5, 'ibex, Capra ibex': 1, 'bib': 1, 'screwdriver': 5, 'vase': 15, 'cowboy boot': 4, 'perfume, essence': 4, 'cheetah, chetah, Acinonyx jubatus': 1, 'revolver, six-gun, six-shooter': 1, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 14, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'hook, claw': 8, 'coral fungus': 1, 'cabbage butterfly': 1, "jack-o'-lantern": 1, 'quill, quill pen': 4, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 1, 'Weimaraner': 1, 'wallet, billfold, notecase, pocketbook': 2, 'triceratops': 3, 'pretzel': 4, 'snow leopard, ounce, Panthera uncia': 1, 'saltshaker, salt shaker': 1, 'zebra': 7, 'trombone': 8, 'bee': 3, 'hammer': 4, 'grasshopper, hopper': 1, 'harp': 4, 'mantis, mantid': 6, 'laptop, laptop computer': 1, 'mountain tent': 4, 'barrow, garden cart, lawn cart, wheelbarrow': 6, 'king penguin, Aptenodytes patagonica': 1, 'corkscrew, bottle screw': 3, 'cassette': 1, 'binder, ring-binder': 1, 'binoculars, field glasses, opera glasses': 17, 'umbrella': 9, 'beacon, lighthouse, beacon light, pharos': 2, 'mailbox, letter box': 7, 'web site, website, internet site, site': 2, 'parachute, chute': 11, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 2, 'plow, plough': 7, 'strainer': 3, 'candle, taper, wax light': 8, 'sea anemone, anemone': 1, 'goblet': 1, 'beaker': 1, 'picket fence, paling': 3, 'conch': 3, 'iPod': 7, 'sunglasses, dark glasses, shades': 2, 'pick, plectrum, plectron': 2, 'ox': 5, 'safety pin': 1, 'castle': 3, 'feather boa, boa': 1, 'shovel': 7, 'weevil': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 3, 'syringe': 10, 'birdhouse': 3, 'hip, rose hip, rosehip': 1, 'studio couch, day bed': 3, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 6, 'microphone, mike': 6, 'piggy bank, penny bank': 1, 'chime, bell, gong': 1, 'jellyfish': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 6, 'nematode, nematode worm, roundworm': 1, 'Petri dish': 1, 'mailbag, postbag': 3, 'envelope': 8, 'teddy, teddy bear': 6, 'Christmas stocking': 1, 'padlock': 2, 'violin, fiddle': 17, 'rifle': 9, "plane, carpenter's plane, woodworking plane": 1, 'teapot': 4, 'Rhodesian ridgeback': 2, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'banana': 2, 'strawberry': 3, 'car wheel': 1, 'hatchet': 3, 'tractor': 10, 'table lamp': 9, 'notebook, notebook computer': 3, 'car mirror': 3, 'canoe': 4, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 6, 'pitcher, ewer': 9, 'planetarium': 1, 'paper towel': 1, 'mouse, computer mouse': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 11, 'Italian greyhound': 1, 'sax, saxophone': 9, 'toaster': 3, 'cannon': 12, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 1, 'hourglass': 1, 'paintbrush': 1, 'church, church building': 7, 'snail': 7, 'sea slug, nudibranch': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 4, 'rapeseed': 1, 'sunglass': 2, 'missile': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'pineapple, ananas': 4, 'parking meter': 1, 'turnstile': 1, 'barn': 10, 'custard apple': 1}
