Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1056
Top-1: 857
Trained Top-5: 1048
Trained Top-1: 854
Not-Trained Top-5: 8
Not-Trained Top-1: 3
False Positives 5: {'table lamp': 5, 'shovel': 21, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 9, 'canoe': 10, 'paddle, boat paddle': 1, 'trombone': 11, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 5, 'porcupine, hedgehog': 3, 'syringe': 2, 'pizza, pizza pie': 7, 'lighter, light, igniter, ignitor': 8, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'nematode, nematode worm, roundworm': 1, 'bee': 4, 'hammer': 10, 'birdhouse': 2, 'harp': 7, 'bib': 1, 'tick': 1, 'sax, saxophone': 5, 'laptop, laptop computer': 2, 'scorpion': 7, 'sock': 3, 'radio, wireless': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 29, 'ant, emmet, pismire': 4, 'microphone, mike': 21, 'corkscrew, bottle screw': 1, 'jersey, T-shirt, tee shirt': 4, 'envelope': 4, 'chime, bell, gong': 20, 'barn': 11, 'lion, king of beasts, Panthera leo': 6, 'church, church building': 3, 'tiger, Panthera tigris': 3, 'conch': 1, 'candle, taper, wax light': 4, 'binoculars, field glasses, opera glasses': 8, 'umbrella': 24, 'snail': 8, 'ladle': 1, 'cannon': 16, 'vase': 2, 'mailbox, letter box': 20, 'screwdriver': 5, 'dome': 2, 'parachute, chute': 11, 'violin, fiddle': 4, 'sunglass': 1, 'rifle': 3, 'lampshade, lamp shade': 2, 'crane': 1, 'revolver, six-gun, six-shooter': 4, 'teapot': 4, 'cornet, horn, trumpet, trump': 8, 'submarine, pigboat, sub, U-boat': 3, 'iPod': 6, 'cup': 6, 'pretzel': 5, 'banana': 6, 'Indian elephant, Elephas maximus': 1, 'strawberry': 2, 'Labrador retriever': 1, 'bathtub, bathing tub, bath, tub': 2, 'lawn mower, mower': 1, 'car mirror': 2, 'castle': 4, 'safety pin': 1, 'tractor': 4}
False Positives 1: {'shovel': 12, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'canoe': 11, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 5, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'trombone': 10, 'pizza, pizza pie': 2, 'lighter, light, igniter, ignitor': 7, 'syringe': 3, 'bee': 1, 'hammer': 5, 'harp': 4, 'cup': 6, 'scorpion': 8, 'sock': 1, 'radio, wireless': 12, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 8, 'ant, emmet, pismire': 1, 'microphone, mike': 18, 'cannon': 8, 'envelope': 2, 'chime, bell, gong': 9, 'barn': 7, 'lion, king of beasts, Panthera leo': 20, 'church, church building': 3, 'tiger, Panthera tigris': 9, 'binoculars, field glasses, opera glasses': 8, 'umbrella': 23, 'snail': 4, 'jersey, T-shirt, tee shirt': 1, 'mailbox, letter box': 8, 'screwdriver': 8, 'vase': 2, 'parachute, chute': 4, 'pineapple, ananas': 2, 'rifle': 1, 'revolver, six-gun, six-shooter': 3, 'candle, taper, wax light': 4, 'cornet, horn, trumpet, trump': 2, 'submarine, pigboat, sub, U-boat': 1, 'iPod': 3, 'sax, saxophone': 1, 'porcupine, hedgehog': 8, 'banana': 5, 'strawberry': 4, 'violin, fiddle': 1, 'lawn mower, mower': 1, 'castle': 3, 'tractor': 3}
