Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 979
Top-1: 788
Trained Top-5: 952
Trained Top-1: 783
Not-Trained Top-5: 27
Not-Trained Top-1: 5
False Positives 5: {'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 10, 'submarine, pigboat, sub, U-boat': 6, 'lighter, light, igniter, ignitor': 33, 'sundial': 1, 'water jug': 1, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 3, 'letter opener, paper knife, paperknife': 2, 'cup': 15, 'scorpion': 23, 'airship, dirigible': 1, 'radio, wireless': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 42, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 10, 'projectile, missile': 3, 'cannon': 15, 'bib': 1, 'screwdriver': 22, 'vase': 11, 'tick': 1, 'cornet, horn, trumpet, trump': 8, 'skunk, polecat, wood pussy': 1, 'hook, claw': 2, 'pretzel': 11, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 1, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 1, 'binoculars, field glasses, opera glasses': 15, 'zebra': 8, 'trombone': 13, 'bee': 17, 'hammer': 15, 'harp': 11, 'velvet': 1, 'puffer, pufferfish, blowfish, globefish': 2, 'analog clock': 3, 'laptop, laptop computer': 6, 'mountain tent': 1, 'car wheel': 2, 'corkscrew, bottle screw': 1, 'saltshaker, salt shaker': 3, 'umbrella': 30, 'magnetic compass': 1, 'mailbox, letter box': 34, 'dome': 2, 'parachute, chute': 23, 'iron, smoothing iron': 4, 'lionfish': 1, 'strainer': 6, 'custard apple': 1, 'iPod': 7, 'golf ball': 1, 'wall clock': 1, 'pick, plectrum, plectron': 2, 'castle': 5, 'shovel': 28, 'isopod': 1, 'syringe': 24, 'birdhouse': 1, 'ocarina, sweet potato': 9, 'sock': 9, 'ant, emmet, pismire': 11, 'microphone, mike': 42, 'chime, bell, gong': 32, 'lion, king of beasts, Panthera leo': 12, 'electric fan, blower': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 1, 'jersey, T-shirt, tee shirt': 6, 'cardoon': 1, 'missile': 1, 'padlock': 1, 'violin, fiddle': 4, 'rifle': 3, 'lampshade, lamp shade': 3, 'crane': 1, 'reel': 1, 'teapot': 8, 'lawn mower, mower': 1, 'banana': 16, 'strawberry': 17, 'centipede': 1, 'tractor': 3, 'table lamp': 4, 'car mirror': 1, 'ibex, Capra ibex': 2, 'canoe': 17, 'hog, pig, grunter, squealer, Sus scrofa': 5, 'purse': 24, 'pitcher, ewer': 1, 'mouse, computer mouse': 1, 'sax, saxophone': 9, 'sea anemone, anemone': 3, 'matchstick': 2, 'church, church building': 5, 'snail': 11, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 6, 'sunglass': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'pineapple, ananas': 1, 'barn': 10, 'whiskey jug': 1}
False Positives 1: {'shovel': 8, 'canoe': 11, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 21, 'ocarina, sweet potato': 2, 'syringe': 9, 'lawn mower, mower': 1, 'zebra': 7, 'trombone': 11, 'nematode, nematode worm, roundworm': 2, 'bee': 6, 'hammer': 4, 'harp': 4, 'sax, saxophone': 5, 'laptop, laptop computer': 1, 'scorpion': 16, 'radio, wireless': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 11, 'ant, emmet, pismire': 2, 'microphone, mike': 24, 'cannon': 7, 'chime, bell, gong': 14, 'barn': 7, 'banana': 8, 'church, church building': 2, 'tiger, Panthera tigris': 6, 'binoculars, field glasses, opera glasses': 9, 'umbrella': 27, 'snail': 5, 'jersey, T-shirt, tee shirt': 2, 'mailbox, letter box': 9, 'screwdriver': 10, 'vase': 3, 'parachute, chute': 5, 'iron, smoothing iron': 1, 'pineapple, ananas': 2, 'rifle': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 2, 'cornet, horn, trumpet, trump': 2, 'submarine, pigboat, sub, U-boat': 1, 'iPod': 5, 'cup': 8, 'pretzel': 3, 'lion, king of beasts, Panthera leo': 15, 'strawberry': 14, 'quill, quill pen': 1, 'castle': 3, 'tractor': 2, 'lighter, light, igniter, ignitor': 20}
