Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 978
Top-1: 784
Trained Top-5: 951
Trained Top-1: 779
Not-Trained Top-5: 27
Not-Trained Top-1: 5
False Positives 5: {'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 11, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 6, 'lighter, light, igniter, ignitor': 29, 'sundial': 2, 'accordion, piano accordion, squeeze box': 1, 'spotted salamander, Ambystoma maculatum': 1, 'revolver, six-gun, six-shooter': 4, 'custard apple': 1, 'cup': 12, 'scorpion': 22, 'airship, dirigible': 1, 'radio, wireless': 11, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 42, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 7, 'projectile, missile': 3, 'cannon': 20, 'bib': 1, 'screwdriver': 22, 'vase': 9, 'perfume, essence': 1, 'tick': 1, 'cornet, horn, trumpet, trump': 7, 'skunk, polecat, wood pussy': 1, 'matchstick': 2, 'hook, claw': 1, 'pretzel': 12, 'eel': 1, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 2, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 1, 'cabbage butterfly': 1, 'binoculars, field glasses, opera glasses': 18, 'zebra': 7, 'trombone': 14, 'bee': 16, 'hammer': 11, 'harp': 12, 'puffer, pufferfish, blowfish, globefish': 2, 'analog clock': 3, 'laptop, laptop computer': 6, 'car wheel': 2, 'saltshaker, salt shaker': 3, 'umbrella': 35, 'trilobite': 3, 'magnetic compass': 2, 'mailbox, letter box': 31, 'dome': 1, 'parachute, chute': 24, 'iron, smoothing iron': 4, 'lionfish': 1, 'strainer': 6, 'iPod': 13, 'pickup, pickup truck': 1, 'castle': 3, 'feather boa, boa': 1, 'harvester, reaper': 1, 'shovel': 27, 'isopod': 2, 'syringe': 21, 'birdhouse': 3, 'studio couch, day bed': 1, 'ocarina, sweet potato': 10, 'sock': 7, 'ant, emmet, pismire': 11, 'microphone, mike': 35, 'chime, bell, gong': 39, 'bubble': 1, 'lion, king of beasts, Panthera leo': 10, 'electric fan, blower': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 1, 'jersey, T-shirt, tee shirt': 3, 'missile': 3, 'padlock': 1, 'pineapple, ananas': 4, 'rifle': 4, 'lampshade, lamp shade': 7, 'sea cucumber, holothurian': 1, 'teapot': 4, 'Rhodesian ridgeback': 1, 'lawn mower, mower': 1, 'banana': 15, 'strawberry': 15, 'centipede': 1, 'tractor': 5, 'table lamp': 6, 'car mirror': 3, 'ibex, Capra ibex': 2, 'canoe': 18, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 19, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'sax, saxophone': 8, 'lacewing, lacewing fly': 3, 'sea anemone, anemone': 1, 'hourglass': 2, 'church, church building': 8, 'snail': 9, 'Labrador retriever': 1, 'pomegranate': 3, 'bathtub, bathing tub, bath, tub': 8, 'punching bag, punch bag, punching ball, punchball': 1, 'violin, fiddle': 4, 'barn': 11}
False Positives 1: {'shovel': 9, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'canoe': 17, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 20, 'ocarina, sweet potato': 2, 'syringe': 14, 'lighter, light, igniter, ignitor': 15, 'trombone': 14, 'nematode, nematode worm, roundworm': 1, 'hammer': 4, 'harp': 6, 'accordion, piano accordion, squeeze box': 1, 'sax, saxophone': 4, 'laptop, laptop computer': 1, 'scorpion': 14, 'sock': 1, 'radio, wireless': 11, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 13, 'ant, emmet, pismire': 4, 'microphone, mike': 22, 'lion, king of beasts, Panthera leo': 13, 'chime, bell, gong': 11, 'panpipe, pandean pipe, syrinx': 1, 'barn': 6, 'banana': 7, 'church, church building': 5, 'tiger, Panthera tigris': 6, 'binoculars, field glasses, opera glasses': 9, 'umbrella': 23, 'snail': 3, 'cannon': 5, 'mailbox, letter box': 13, 'screwdriver': 10, 'vase': 3, 'parachute, chute': 6, 'iron, smoothing iron': 1, 'violin, fiddle': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 1, 'cornet, horn, trumpet, trump': 1, 'iPod': 4, 'cup': 6, 'pretzel': 5, 'bee': 10, 'strawberry': 12, 'car wheel': 1, 'pineapple, ananas': 1, 'tractor': 9, 'zebra': 3}
