Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 337
Top-1: 138
Trained Top-5: 100
Trained Top-1: 99
Not-Trained Top-5: 237
Not-Trained Top-1: 39
False Positives 5: {'pedestal, plinth, footstall': 4, 'dial telephone, dial phone': 2, 'bucket, pail': 12, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 402, 'stove': 1, 'viaduct': 1, 'crate': 3, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'snowplow, snowplough': 4, 'triumphal arch': 3, 'shovel': 3, 'oxcart': 4, 'spotlight, spot': 18, 'spindle': 1, 'shopping cart': 1, 'water jug': 20, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 5, 'sandal': 5, 'monitor': 1, 'cup': 3, 'assault rifle, assault gun': 13, 'fire screen, fireguard': 4, 'broom': 1, 'mosque': 2, 'airship, dirigible': 13, 'pickelhaube': 10, 'toilet seat': 5, 'carton': 1, 'electric guitar': 1, 'digital clock': 1, 'notebook, notebook computer': 2, 'apron': 2, 'projectile, missile': 37, 'radiator': 2, 'ladle': 7, 'cannon': 133, 'pencil box, pencil case': 1, 'safe': 2, 'photocopier': 1, 'vase': 4, 'whistle': 8, 'perfume, essence': 5, 'boathouse': 2, 'bell cote, bell cot': 20, 'walking stick, walkingstick, stick insect': 3, 'greenhouse, nursery, glasshouse': 18, 'window shade': 2, 'pier': 2, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 10, 'oxygen mask': 3, 'bulletproof vest': 8, 'sunglasses, dark glasses, shades': 2, 'breastplate, aegis, egis': 2, 'hook, claw': 40, 'cabbage butterfly': 2, 'refrigerator, icebox': 9, 'chime, bell, gong': 5, 'nipple': 1, 'dam, dike, dyke': 1, 'quill, quill pen': 3, 'television, television system': 4, 'warplane, military plane': 48, 'tray': 1, 'lighter, light, igniter, ignitor': 3, 'cello, violoncello': 3, 'shield, buckler': 9, 'Weimaraner': 1, 'file, file cabinet, filing cabinet': 1, 'sundial': 28, 'quilt, comforter, comfort, puff': 3, 'gong, tam-tam': 1, 'nail': 4, 'tub, vat': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'sewing machine': 5, 'bannister, banister, balustrade, balusters, handrail': 26, 'trombone': 3, 'barometer': 14, 'hammer': 5, 'military uniform': 34, 'barn': 62, 'fountain pen': 4, 'dumbbell': 1, 'analog clock': 51, 'wreck': 8, 'mountain tent': 10, 'barrow, garden cart, lawn cart, wheelbarrow': 9, 'mousetrap': 10, 'disk brake, disc brake': 2, 'cradle': 2, 'half track': 22, 'water tower': 38, 'corkscrew, bottle screw': 17, 'freight car': 1, 'turnstile': 6, 'hourglass': 1, 'liner, ocean liner': 1, 'screwdriver': 1, 'binder, ring-binder': 5, 'binoculars, field glasses, opera glasses': 1, 'umbrella': 6, 'totem pole': 1, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 44, 'yurt': 5, 'magnetic compass': 7, 'mailbox, letter box': 38, 'dome': 26, 'iron, smoothing iron': 10, 'tricycle, trike, velocipede': 23, 'plow, plough': 207, 'park bench': 14, 'scale, weighing machine': 26, 'frying pan, frypan, skillet': 1, 'letter opener, paper knife, paperknife': 1, 'beaker': 1, 'folding chair': 1, 'picket fence, paling': 28, 'car mirror': 1, 'hatchet': 6, 'bow': 10, 'paddlewheel, paddle wheel': 2, 'wall clock': 24, 'swing': 1, 'vault': 13, 'castle': 17, 'harvester, reaper': 8, 'artichoke, globe artichoke': 1, 'crossword puzzle, crossword': 1, 'cassette player': 1, 'suspension bridge': 15, 'dishwasher, dish washer, dishwashing machine': 2, 'forklift': 1, 'seashore, coast, seacoast, sea-coast': 1, 'wooden spoon': 1, 'pole': 1, 'passenger car, coach, carriage': 1, 'radio, wireless': 1, 'holster': 3, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 34, 'strainer': 19, 'birdhouse': 4, 'barber chair': 2, 'slide rule, slipstick': 1, 'studio couch, day bed': 10, 'gondola': 7, 'lakeside, lakeshore': 1, 'steam locomotive': 2, 'Loafer': 2, 'piggy bank, penny bank': 1, 'upright, upright piano': 1, 'rocking chair, rocker': 5, 'steel arch bridge': 2, 'cocktail shaker': 9, 'stopwatch, stop watch': 12, 'Petri dish': 2, 'obelisk': 2, 'mailbag, postbag': 8, 'missile': 30, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 27, 'padlock': 3, 'violin, fiddle': 4, 'vacuum, vacuum cleaner': 19, 'barbell': 2, 'rifle': 152, 'lampshade, lamp shade': 16, 'crane': 2, 'trench coat': 2, 'teapot': 318, 'cuirass': 1, 'saltshaker, salt shaker': 1, 'toilet tissue, toilet paper, bathroom tissue': 52, 'lawn mower, mower': 11, 'scabbard': 16, 'horse cart, horse-cart': 14, 'barbershop': 2, 'combination lock': 8, 'tow truck, tow car, wrecker': 1, 'digital watch': 2, 'electric fan, blower': 7, 'gas pump, gasoline pump, petrol pump, island dispenser': 9, 'tractor': 431, 'table lamp': 13, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'mouse, computer mouse': 9, 'canoe': 3, 'purse': 3, 'reflex camera': 3, 'pitcher, ewer': 13, 'space shuttle': 6, 'planetarium': 5, 'paper towel': 23, 'bikini, two-piece': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 14, 'medicine chest, medicine cabinet': 1, 'switch, electric switch, electrical switch': 49, 'bassoon': 2, 'balloon': 1, 'toaster': 6, 'coffeepot': 52, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 3, 'radio telescope, radio reflector': 2, 'milk can': 36, 'prison, prison house': 4, 'washer, automatic washer, washing machine': 14, 'brassiere, bra, bandeau': 2, 'banjo': 4, 'cleaver, meat cleaver, chopper': 4, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 383, 'fire engine, fire truck': 2, 'espresso maker': 1, 'printer': 3, 'wing': 3, 'monastery': 19, 'soap dispenser': 12, 'thresher, thrasher, threshing machine': 9, 'barrel, cask': 42, 'revolver, six-gun, six-shooter': 4, "loupe, jeweler's loupe": 3, 'yawl': 2, 'sunglass': 5, 'soccer ball': 5, 'street sign': 1, 'mobile home, manufactured home': 37, 'plate rack': 9, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 10, 'go-kart': 1, 'pop bottle, soda bottle': 1, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 8, 'traffic light, traffic signal, stoplight': 1, 'measuring cup': 12, 'parking meter': 9, 'pay-phone, pay-station': 1, 'stethoscope': 5, 'modem': 1, 'rule, ruler': 1}
False Positives 1: {'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 135, 'shovel': 1, 'sundial': 3, 'dumbbell': 1, 'sandal': 1, 'mixing bowl': 1, 'cup': 1, 'fire screen, fireguard': 1, 'toilet seat': 1, 'notebook, notebook computer': 1, 'ladle': 2, 'cannon': 2, 'vase': 1, 'whistle': 1, 'greenhouse, nursery, glasshouse': 4, 'cornet, horn, trumpet, trump': 1, 'bulletproof vest': 1, 'hook, claw': 5, 'refrigerator, icebox': 1, 'quill, quill pen': 4, 'television, television system': 2, 'warplane, military plane': 3, 'tray': 1, 'cello, violoncello': 1, 'caldron, cauldron': 1, 'gong, tam-tam': 1, 'bannister, banister, balustrade, balusters, handrail': 7, 'umbrella': 1, 'military uniform': 5, 'barn': 5, 'fountain pen': 1, 'analog clock': 10, 'mountain tent': 2, 'beacon, lighthouse, beacon light, pharos': 3, 'water tower': 8, 'corkscrew, bottle screw': 2, 'barometer': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'magnetic compass': 3, 'mailbox, letter box': 1, 'dome': 1, 'iron, smoothing iron': 3, 'tricycle, trike, velocipede': 1, 'plow, plough': 17, 'park bench': 1, 'scale, weighing machine': 8, 'picket fence, paling': 2, 'bow': 1, 'wall clock': 2, 'castle': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 3, 'dishwasher, dish washer, dishwashing machine': 1, 'holster': 1, 'syringe': 1, 'mousetrap': 1, 'gondola': 1, 'strainer': 1, 'chime, bell, gong': 1, 'stopwatch, stop watch': 3, 'missile': 1, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'stethoscope': 1, 'rifle': 84, 'lampshade, lamp shade': 1, 'teapot': 145, 'toilet tissue, toilet paper, bathroom tissue': 12, 'combination lock': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 216, 'table lamp': 8, 'pitcher, ewer': 4, 'planetarium': 2, 'paper towel': 6, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'switch, electric switch, electrical switch': 10, 'milk can': 1, 'prison, prison house': 1, 'washer, automatic washer, washing machine': 2, 'banjo': 1, 'church, church building': 205, 'barrel, cask': 4, 'mobile home, manufactured home': 7, 'plate rack': 1, 'hair slide': 1, 'vacuum, vacuum cleaner': 5, 'rule, ruler': 1}
