Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1052
Top-1: 870
Trained Top-5: 1043
Trained Top-1: 868
Not-Trained Top-5: 9
Not-Trained Top-1: 2
False Positives 5: {'table lamp': 6, 'shovel': 22, 'pitcher, ewer': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 5, 'canoe': 7, 'punching bag, punch bag, punching ball, punchball': 1, 'trombone': 14, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 12, 'gong, tam-tam': 1, 'syringe': 3, 'pizza, pizza pie': 5, 'lighter, light, igniter, ignitor': 9, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'nematode, nematode worm, roundworm': 1, 'bee': 2, 'hammer': 8, 'water jug': 1, 'harp': 6, 'bib': 1, 'tick': 1, 'cup': 6, 'laptop, laptop computer': 3, 'scorpion': 6, 'sock': 4, 'radio, wireless': 11, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 30, 'ant, emmet, pismire': 5, 'microphone, mike': 20, 'corkscrew, bottle screw': 1, 'jersey, T-shirt, tee shirt': 2, 'envelope': 5, 'chime, bell, gong': 20, 'barn': 10, 'lion, king of beasts, Panthera leo': 11, 'church, church building': 3, 'tiger, Panthera tigris': 5, 'conch': 1, 'candle, taper, wax light': 4, 'binoculars, field glasses, opera glasses': 9, 'umbrella': 25, 'snail': 5, 'cannon': 16, 'mailbox, letter box': 25, 'screwdriver': 5, 'vase': 3, 'parachute, chute': 9, 'violin, fiddle': 6, 'rifle': 3, 'lampshade, lamp shade': 6, 'revolver, six-gun, six-shooter': 4, 'hourglass': 1, 'teapot': 7, 'plow, plough': 2, 'cornet, horn, trumpet, trump': 6, 'porcupine, hedgehog': 5, 'car mirror': 1, 'iPod': 9, 'sax, saxophone': 5, 'pretzel': 4, 'submarine, pigboat, sub, U-boat': 1, 'banana': 4, 'strawberry': 2, 'dome': 1, 'bathtub, bathing tub, bath, tub': 3, 'harvester, reaper': 1, 'lawn mower, mower': 1, 'safety pin': 1, 'castle': 3, 'tractor': 3, 'whiskey jug': 1}
False Positives 1: {'shovel': 12, 'canoe': 11, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 9, 'pretzel': 1, 'trombone': 12, 'pizza, pizza pie': 3, 'lighter, light, igniter, ignitor': 8, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 9, 'hammer': 4, 'harp': 5, 'sax, saxophone': 1, 'laptop, laptop computer': 1, 'scorpion': 7, 'radio, wireless': 4, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 8, 'ant, emmet, pismire': 2, 'microphone, mike': 15, 'cannon': 9, 'envelope': 2, 'chime, bell, gong': 6, 'barn': 7, 'lion, king of beasts, Panthera leo': 18, 'church, church building': 2, 'tiger, Panthera tigris': 9, 'binoculars, field glasses, opera glasses': 10, 'umbrella': 20, 'snail': 3, 'jersey, T-shirt, tee shirt': 2, 'mailbox, letter box': 8, 'screwdriver': 8, 'syringe': 5, 'vase': 3, 'parachute, chute': 2, 'pineapple, ananas': 2, 'rifle': 2, 'revolver, six-gun, six-shooter': 3, 'candle, taper, wax light': 2, 'cornet, horn, trumpet, trump': 3, 'castle': 2, 'iPod': 3, 'cup': 3, 'porcupine, hedgehog': 6, 'banana': 4, 'strawberry': 4, 'bathtub, bathing tub, bath, tub': 1, 'lawn mower, mower': 1, 'tractor': 5}
