Training Size: 3000
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 50
Test Size: 1140
Top-5: 806
Top-1: 587
Trained Top-5: 765
Trained Top-1: 565
Not-Trained Top-5: 41
Not-Trained Top-1: 22
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 9, 'scuba diver': 1, 'bucket, pail': 13, 'flute, transverse flute': 2, 'chain': 5, 'coffee mug': 8, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'electric guitar': 2, 'viaduct': 2, 'bell pepper': 3, 'snowplow, snowplough': 2, 'shower cap': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 24, 'sundial': 2, 'spindle': 1, 'pug, pug-dog': 3, 'water jug': 7, 'pencil sharpener': 12, 'Norfolk terrier': 2, 'jeep, landrover': 1, 'tick': 2, 'goblet': 2, 'cup': 37, 'reel': 1, 'scorpion': 31, 'mosque': 1, 'airship, dirigible': 4, 'radio, wireless': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 6, 'nipple': 1, 'hay': 2, 'albatross, mollymawk': 1, 'fig': 1, 'flagpole, flagstaff': 2, 'street sign': 2, 'Egyptian cat': 4, 'digital clock': 3, 'ping-pong ball': 3, 'acorn squash': 1, 'projectile, missile': 5, 'Italian greyhound': 3, 'ladle': 6, 'cannon': 35, 'pencil box, pencil case': 5, 'bathing cap, swimming cap': 3, 'bib': 1, 'screwdriver': 2, 'theater curtain, theatre curtain': 1, 'vase': 31, 'cowboy boot': 1, 'whistle': 17, 'perfume, essence': 22, 'cheetah, chetah, Acinonyx jubatus': 1, 'red wine': 1, 'gasmask, respirator, gas helmet': 2, 'knot': 3, 'French horn, horn': 1, 'swing': 1, 'greenhouse, nursery, glasshouse': 1, 'revolver, six-gun, six-shooter': 9, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 34, 'oxygen mask': 1, 'American egret, great white heron, Egretta albus': 1, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 39, 'coral fungus': 1, 'oxcart': 2, 'pretzel': 12, 'tusker': 1, "jack-o'-lantern": 2, 'quill, quill pen': 8, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 3, 'warplane, military plane': 1, 'tray': 1, 'king penguin, Aptenodytes patagonica': 2, 'remote control, remote': 2, 'binder, ring-binder': 6, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'Weimaraner': 2, 'caldron, cauldron': 1, 'triceratops': 10, 'library': 1, 'cabbage butterfly': 1, 'snow leopard, ounce, Panthera uncia': 1, 'wallet, billfold, notecase, pocketbook': 3, 'jigsaw puzzle': 3, 'saltshaker, salt shaker': 5, 'sewing machine': 2, 'zebra': 12, 'hummingbird': 1, 'trombone': 15, 'shoe shop, shoe-shop, shoe store': 1, 'hammer': 11, 'grasshopper, hopper': 3, 'harp': 5, 'digital watch': 1, 'fountain pen': 4, 'matchstick': 1, 'can opener, tin opener': 8, 'velvet': 1, 'mantis, mantid': 10, 'analog clock': 4, 'laptop, laptop computer': 4, 'mountain tent': 6, 'beacon, lighthouse, beacon light, pharos': 6, 'cicada, cicala': 1, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 2, 'birdhouse': 6, 'corkscrew, bottle screw': 14, 'lens cap, lens cover': 1, 'stingray': 1, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'swab, swob, mop': 1, 'binoculars, field glasses, opera glasses': 41, 'umbrella': 27, 'banana': 15, 'soup bowl': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 10, 'magnetic compass': 1, 'mailbox, letter box': 17, 'dome': 4, 'web site, website, internet site, site': 2, 'parachute, chute': 11, 'iron, smoothing iron': 11, 'sandal': 2, 'lionfish': 2, 'tricycle, trike, velocipede': 1, 'acorn': 5, 'plow, plough': 21, 'park bench': 2, 'strainer': 5, 'candle, taper, wax light': 1, 'sea anemone, anemone': 2, 'mixing bowl': 1, 'clog, geta, patten, sabot': 2, 'cocktail shaker': 1, 'picket fence, paling': 3, 'conch': 10, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 7, 'leaf beetle, chrysomelid': 1, 'pickup, pickup truck': 1, 'groenendael': 1, 'wall clock': 2, 'tractor': 11, 'ox': 16, 'safety pin': 4, 'castle': 17, 'feather boa, boa': 2, 'damselfly': 2, 'suit, suit of clothes': 1, 'artichoke, globe artichoke': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 17, 'chain saw, chainsaw': 1, 'weevil': 2, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'bull mastiff': 1, 'wooden spoon': 1, 'isopod': 2, 'dugong, Dugong dugon': 2, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 14, 'fiddler crab': 1, 'mousetrap': 3, 'wine bottle': 5, 'hip, rose hip, rosehip': 3, 'starfish, sea star': 1, 'palace': 1, 'studio couch, day bed': 2, 'Loafer': 3, 'groom, bridegroom': 1, 'buckle': 1, 'ocarina, sweet potato': 14, 'sock': 1, 'ant, emmet, pismire': 39, 'microphone, mike': 28, 'piggy bank, penny bank': 14, 'chime, bell, gong': 16, 'pinwheel': 1, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'bubble': 6, 'lion, king of beasts, Panthera leo': 18, 'running shoe': 3, 'electric fan, blower': 3, 'beaker': 1, 'cricket': 2, 'hamster': 1, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 2, 'obelisk': 3, 'jersey, T-shirt, tee shirt': 2, 'mailbag, postbag': 13, 'envelope': 8, 'cardoon': 1, 'missile': 3, 'submarine, pigboat, sub, U-boat': 3, 'padlock': 5, 'violin, fiddle': 20, 'packet': 1, 'dingo, warrigal, warragal, Canis dingo': 2, 'rifle': 15, 'lampshade, lamp shade': 9, 'orange': 1, 'teapot': 17, 'Rhodesian ridgeback': 6, 'fly': 2, 'water tower': 1, 'cello, violoncello': 2, 'cockroach, roach': 1, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 8, 'comic book': 2, 'power drill': 2, 'tub, vat': 4, 'bee': 14, 'strawberry': 6, 'car wheel': 1, 'turnstile': 1, 'handkerchief, hankie, hanky, hankey': 1, 'iPod': 11, 'pick, plectrum, plectron': 9, 'pot, flowerpot': 3, 'table lamp': 9, 'tiger, Panthera tigris': 5, 'spotlight, spot': 2, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 10, 'ibex, Capra ibex': 2, 'canoe': 8, 'tiger cat': 2, 'purse': 17, 'reflex camera': 3, 'pitcher, ewer': 30, 'abacus': 1, 'planetarium': 2, 'lawn mower, mower': 1, 'paper towel': 6, 'mouse, computer mouse': 5, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'tabby, tabby cat': 3, 'walking stick, walkingstick, stick insect': 1, 'warthog': 2, 'switch, electric switch, electrical switch': 5, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'radiator': 2, 'sax, saxophone': 25, 'balloon': 2, 'coffeepot': 5, 'panpipe, pandean pipe, syrinx': 1, 'lacewing, lacewing fly': 4, 'stage': 1, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 2, 'sunglasses, dark glasses, shades': 15, 'brassiere, bra, bandeau': 6, 'barn': 21, 'cleaver, meat cleaver, chopper': 3, 'church, church building': 16, 'dial telephone, dial phone': 1, 'snail': 22, 'water bottle': 2, 'sea slug, nudibranch': 1, 'French bulldog': 2, 'pomegranate': 6, 'impala, Aepyceros melampus': 1, 'hourglass': 1, 'barrel, cask': 1, 'dalmatian, coach dog, carriage dog': 3, "loupe, jeweler's loupe": 5, 'bathtub, bathing tub, bath, tub': 12, 'Great Dane': 2, 'sunglass': 13, 'soccer ball': 1, 'teddy, teddy bear': 11, 'broccoli': 1, 'jellyfish': 1, 'washer, automatic washer, washing machine': 1, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 6, 'nail': 3, 'ram, tup': 1, 'mask': 4, 'punching bag, punch bag, punching ball, punchball': 10, 'Indian elephant, Elephas maximus': 1, 'traffic light, traffic signal, stoplight': 1, 'pineapple, ananas': 7, 'harvester, reaper': 1, 'parking meter': 2, 'bell cote, bell cot': 1, 'joystick': 2, 'maillot, tank suit': 1, 'rule, ruler': 3, 'whiskey jug': 2}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 2, 'chain': 1, 'submarine, pigboat, sub, U-boat': 3, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 16, 'sundial': 1, 'pug, pug-dog': 1, 'pencil sharpener': 2, 'goblet': 2, 'cup': 11, 'scorpion': 11, 'airship, dirigible': 2, 'radio, wireless': 3, 'cassette': 1, 'fig': 1, 'tiger, Panthera tigris': 6, 'ladle': 6, 'cannon': 14, 'bathing cap, swimming cap': 1, 'screwdriver': 5, 'vase': 14, 'cowboy boot': 2, 'whistle': 2, 'perfume, essence': 5, 'cheetah, chetah, Acinonyx jubatus': 1, 'knot': 1, 'revolver, six-gun, six-shooter': 1, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 12, 'sunglasses, dark glasses, shades': 2, 'hook, claw': 12, 'cabbage butterfly': 1, 'quill, quill pen': 3, 'tray': 1, 'binder, ring-binder': 1, 'Weimaraner': 1, 'caldron, cauldron': 1, 'triceratops': 5, 'pretzel': 4, 'theater curtain, theatre curtain': 1, 'binoculars, field glasses, opera glasses': 19, 'zebra': 8, 'trombone': 9, 'bee': 5, 'hammer': 3, 'barn': 8, 'fountain pen': 1, 'mantis, mantid': 4, 'analog clock': 1, 'laptop, laptop computer': 2, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'corkscrew, bottle screw': 3, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 17, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 8, 'web site, website, internet site, site': 2, 'parachute, chute': 8, 'iron, smoothing iron': 3, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 8, 'strainer': 2, 'mixing bowl': 1, 'beaker': 1, 'picket fence, paling': 4, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 3, 'snail': 4, 'wall clock': 1, 'tractor': 5, 'ox': 6, 'safety pin': 1, 'castle': 7, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 8, 'Italian greyhound': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 2, 'syringe': 10, 'birdhouse': 3, 'studio couch, day bed': 1, 'Loafer': 1, 'ocarina, sweet potato': 5, 'sock': 1, 'ant, emmet, pismire': 17, 'microphone, mike': 7, 'piggy bank, penny bank': 3, 'coffee mug': 2, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'jellyfish': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 5, 'nematode, nematode worm, roundworm': 2, 'mailbag, postbag': 4, 'envelope': 1, 'teddy, teddy bear': 7, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 14, 'rifle': 5, 'teapot': 5, 'Rhodesian ridgeback': 1, 'lawn mower, mower': 1, 'banana': 2, 'strawberry': 1, 'king penguin, Aptenodytes patagonica': 1, 'iPod': 6, 'pick, plectrum, plectron': 3, 'table lamp': 8, 'notebook, notebook computer': 3, 'car mirror': 2, 'canoe': 4, 'purse': 11, 'reflex camera': 1, 'pitcher, ewer': 9, 'planetarium': 1, 'paper towel': 1, 'mouse, computer mouse': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'switch, electric switch, electrical switch': 1, 'sax, saxophone': 11, 'toaster': 1, 'lacewing, lacewing fly': 2, 'sea anemone, anemone': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 2, 'harp': 4, 'cleaver, meat cleaver, chopper': 2, 'paintbrush': 1, 'church, church building': 4, 'wallet, billfold, notecase, pocketbook': 1, 'water bottle': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 2, 'sunglass': 2, 'street sign': 2, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 3, 'parking meter': 1, 'custard apple': 1}
