Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 315
Top-1: 119
Trained Top-5: 100
Trained Top-1: 100
Not-Trained Top-5: 215
Not-Trained Top-1: 19
False Positives 5: {'pedestal, plinth, footstall': 8, 'dial telephone, dial phone': 4, 'bucket, pail': 18, 'manhole cover': 6, 'submarine, pigboat, sub, U-boat': 475, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'stove': 1, 'viaduct': 1, 'crate': 2, 'snowplow, snowplough': 1, 'triumphal arch': 3, 'lighter, light, igniter, ignitor': 4, 'sundial': 25, 'shopping cart': 1, 'water jug': 13, 'pencil sharpener': 1, 'accordion, piano accordion, squeeze box': 2, 'jeep, landrover': 2, 'sandal': 1, 'cup': 2, 'assault rifle, assault gun': 12, 'reel': 1, 'broom': 1, 'mosque': 4, 'airship, dirigible': 11, 'radio, wireless': 1, 'flagpole, flagstaff': 1, 'toilet seat': 4, 'carton': 1, 'rain barrel': 1, 'digital clock': 1, 'notebook, notebook computer': 1, 'apron': 1, 'wine bottle': 2, 'projectile, missile': 47, 'radiator': 2, 'ladle': 3, 'cannon': 122, 'safe': 2, 'screwdriver': 1, 'vase': 6, 'whistle': 5, 'perfume, essence': 8, 'boathouse': 6, 'bell cote, bell cot': 26, 'walking stick, walkingstick, stick insect': 3, 'greenhouse, nursery, glasshouse': 28, 'window shade': 1, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 2, 'banjo': 2, 'bulletproof vest': 7, 'sunglasses, dark glasses, shades': 1, 'hook, claw': 13, 'cabbage butterfly': 2, 'refrigerator, icebox': 8, "jack-o'-lantern": 1, 'dam, dike, dyke': 1, 'quill, quill pen': 3, 'television, television system': 2, 'warplane, military plane': 61, 'tray': 1, 'rocking chair, rocker': 2, 'oxcart': 3, 'chain saw, chainsaw': 1, 'cello, violoncello': 4, 'shield, buckler': 6, 'Weimaraner': 1, 'spotlight, spot': 10, 'gong, tam-tam': 1, 'nail': 2, 'tub, vat': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'sewing machine': 2, 'bannister, banister, balustrade, balusters, handrail': 14, 'barometer': 8, 'hammer': 5, 'military uniform': 59, 'barn': 130, 'fountain pen': 2, 'dumbbell': 1, 'mantis, mantid': 1, 'analog clock': 55, 'wreck': 8, 'mountain tent': 11, 'barrow, garden cart, lawn cart, wheelbarrow': 6, 'mousetrap': 2, 'disk brake, disc brake': 1, 'half track': 10, 'water tower': 37, 'corkscrew, bottle screw': 7, 'freight car': 1, 'turnstile': 3, 'liner, ocean liner': 2, 'binoculars, field glasses, opera glasses': 1, 'umbrella': 8, 'totem pole': 1, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 75, 'yurt': 7, 'magnetic compass': 6, 'mailbox, letter box': 65, 'dome': 37, 'iron, smoothing iron': 8, 'tricycle, trike, velocipede': 15, 'plow, plough': 191, 'park bench': 18, 'scale, weighing machine': 16, 'rule, ruler': 2, 'folding chair': 2, 'picket fence, paling': 64, 'hatchet': 1, 'golf ball': 1, 'bow': 6, 'paddlewheel, paddle wheel': 4, 'wall clock': 31, 'fireboat': 1, 'swing': 1, 'vault': 6, 'castle': 53, 'grille, radiator grille': 1, 'harvester, reaper': 7, 'artichoke, globe artichoke': 1, 'shovel': 2, 'suspension bridge': 23, 'dishwasher, dish washer, dishwashing machine': 2, 'forklift': 1, 'wooden spoon': 1, 'pole': 2, 'passenger car, coach, carriage': 1, 'pickelhaube': 7, 'holster': 1, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 34, 'strainer': 8, 'birdhouse': 15, 'car mirror': 1, 'studio couch, day bed': 5, 'gondola': 6, 'steam locomotive': 1, 'Loafer': 2, 'piggy bank, penny bank': 1, 'upright, upright piano': 1, 'chime, bell, gong': 6, 'bubble': 1, 'electric fan, blower': 6, 'cocktail shaker': 2, 'ballplayer, baseball player': 1, 'stopwatch, stop watch': 10, 'Petri dish': 2, 'obelisk': 5, 'mailbag, postbag': 7, 'missile': 37, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 20, 'violin, fiddle': 3, 'stethoscope': 2, 'barbell': 2, 'rifle': 158, 'lampshade, lamp shade': 13, 'crane': 3, 'trench coat': 9, 'teapot': 319, 'goose': 2, 'toilet tissue, toilet paper, bathroom tissue': 33, 'lawn mower, mower': 10, 'jigsaw puzzle': 1, 'scabbard': 4, 'horse cart, horse-cart': 6, 'barbershop': 2, 'combination lock': 2, 'tow truck, tow car, wrecker': 1, 'schooner': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 14, 'tractor': 407, 'table lamp': 11, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'rugby ball': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'bikini, two-piece': 2, 'white stork, Ciconia ciconia': 1, 'canoe': 4, 'purse': 3, 'pitcher, ewer': 12, 'space shuttle': 7, 'planetarium': 4, 'paper towel': 9, 'mouse, computer mouse': 5, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 19, 'medicine chest, medicine cabinet': 1, 'switch, electric switch, electrical switch': 27, 'oxygen mask': 2, 'balloon': 1, 'toaster': 5, 'coffeepot': 33, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'radio telescope, radio reflector': 2, 'milk can': 24, 'prison, prison house': 1, 'washer, automatic washer, washing machine': 15, 'brassiere, bra, bandeau': 1, 'hourglass': 1, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 1, 'church, church building': 533, 'fire engine, fire truck': 2, 'espresso maker': 1, 'printer': 4, 'monastery': 16, 'soap dispenser': 5, 'ox': 1, 'thresher, thrasher, threshing machine': 2, 'barrel, cask': 30, 'revolver, six-gun, six-shooter': 1, 'yawl': 2, 'sunglass': 5, 'soccer ball': 7, 'street sign': 1, 'mobile home, manufactured home': 40, 'plate rack': 7, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 6, 'go-kart': 1, 'pop bottle, soda bottle': 2, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 6, 'traffic light, traffic signal, stoplight': 1, 'measuring cup': 7, 'suit, suit of clothes': 1, 'parking meter': 8, 'pay-phone, pay-station': 1, 'vacuum, vacuum cleaner': 17, 'wing': 9}
False Positives 1: {'table lamp': 4, 'artichoke, globe artichoke': 1, 'crossword puzzle, crossword': 1, 'bucket, pail': 1, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 169, 'dishwasher, dish washer, dishwashing machine': 1, 'rifle': 70, 'pitcher, ewer': 1, 'suspension bridge': 4, 'planetarium': 2, 'cello, violoncello': 1, 'paper towel': 2, 'bannister, banister, balustrade, balusters, handrail': 4, 'sundial': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'barometer': 1, 'dumbbell': 1, 'military uniform': 9, 'barn': 6, 'analog clock': 11, 'cup': 1, 'shovel': 1, 'gondola': 2, 'toilet seat': 1, 'ladle': 1, 'airship, dirigible': 1, 'teapot': 132, 'greenhouse, nursery, glasshouse': 4, 'water tower': 11, 'corkscrew, bottle screw': 1, 'prison, prison house': 1, 'chime, bell, gong': 1, 'liner, ocean liner': 1, 'church, church building': 322, 'notebook, notebook computer': 2, 'umbrella': 1, 'stopwatch, stop watch': 2, 'beacon, lighthouse, beacon light, pharos': 2, 'cannon': 3, 'magnetic compass': 2, 'mailbox, letter box': 3, 'dome': 2, 'barrel, cask': 4, 'missile': 1, 'mountain tent': 1, 'vacuum, vacuum cleaner': 3, 'tricycle, trike, velocipede': 1, 'plow, plough': 10, 'park bench': 2, 'scale, weighing machine': 6, 'vase': 1, 'trench coat': 1, 'mobile home, manufactured home': 5, 'plate rack': 1, 'picket fence, paling': 4, 'toilet tissue, toilet paper, bathroom tissue': 3, 'hook, claw': 1, 'refrigerator, icebox': 2, 'bow': 1, 'wall clock': 2, 'quill, quill pen': 4, 'switch, electric switch, electrical switch': 5, 'castle': 1, 'warplane, military plane': 3, 'tray': 1, 'tractor': 166}
