Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1053
Top-1: 854
Trained Top-5: 1040
Trained Top-1: 850
Not-Trained Top-5: 13
Not-Trained Top-1: 4
False Positives 5: {'table lamp': 5, 'shovel': 24, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 3, 'canoe': 5, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 11, 'porcupine, hedgehog': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 9, 'pizza, pizza pie': 8, 'zebra': 1, 'trombone': 14, 'hammer': 12, 'birdhouse': 1, 'harp': 7, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'revolver, six-gun, six-shooter': 2, 'sax, saxophone': 4, 'laptop, laptop computer': 3, 'mountain tent': 1, 'scorpion': 5, 'sock': 3, 'radio, wireless': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 29, 'ant, emmet, pismire': 7, 'microphone, mike': 23, 'pickup, pickup truck': 1, 'strawberry': 1, 'hourglass': 2, 'jersey, T-shirt, tee shirt': 3, 'envelope': 3, 'chime, bell, gong': 25, 'barn': 9, 'lion, king of beasts, Panthera leo': 6, 'church, church building': 4, 'tiger, Panthera tigris': 1, 'candle, taper, wax light': 2, 'binoculars, field glasses, opera glasses': 9, 'umbrella': 25, 'banana': 4, 'snail': 5, 'cannon': 17, 'mailbox, letter box': 20, 'screwdriver': 7, 'syringe': 4, 'vase': 2, 'parachute, chute': 10, 'violin, fiddle': 4, 'rifle': 3, 'lampshade, lamp shade': 5, 'crane': 1, 'tick': 1, 'teapot': 5, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 8, 'car mirror': 1, 'iPod': 8, 'cup': 7, 'pretzel': 5, 'submarine, pigboat, sub, U-boat': 2, 'bee': 5, 'Indian elephant, Elephas maximus': 1, 'conch': 1, 'dome': 1, 'bathtub, bathing tub, bath, tub': 2, 'harvester, reaper': 1, 'lawn mower, mower': 1, 'castle': 2, 'tractor': 4, 'lighter, light, igniter, ignitor': 14}
False Positives 1: {'shovel': 15, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'canoe': 11, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 9, 'trombone': 11, 'pizza, pizza pie': 4, 'lighter, light, igniter, ignitor': 5, 'teapot': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 8, 'bee': 3, 'hammer': 5, 'harp': 6, 'sax, saxophone': 3, 'laptop, laptop computer': 1, 'scorpion': 6, 'radio, wireless': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 11, 'ant, emmet, pismire': 2, 'microphone, mike': 20, 'cannon': 9, 'envelope': 1, 'chime, bell, gong': 6, 'barn': 7, 'banana': 6, 'church, church building': 3, 'tiger, Panthera tigris': 6, 'binoculars, field glasses, opera glasses': 5, 'umbrella': 21, 'snail': 5, 'beacon, lighthouse, beacon light, pharos': 1, 'jersey, T-shirt, tee shirt': 1, 'mailbox, letter box': 7, 'screwdriver': 8, 'syringe': 5, 'vase': 2, 'parachute, chute': 3, 'pineapple, ananas': 2, 'rifle': 2, 'revolver, six-gun, six-shooter': 3, 'candle, taper, wax light': 4, 'cornet, horn, trumpet, trump': 2, 'iPod': 4, 'cup': 3, 'porcupine, hedgehog': 4, 'lion, king of beasts, Panthera leo': 19, 'strawberry': 3, 'lawn mower, mower': 1, 'castle': 2, 'tractor': 7}
