Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 355
Top-1: 140
Trained Top-5: 100
Trained Top-1: 98
Not-Trained Top-5: 255
Not-Trained Top-1: 42
False Positives 5: {'pedestal, plinth, footstall': 6, 'dial telephone, dial phone': 1, 'bucket, pail': 20, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 394, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'stove': 2, 'viaduct': 3, 'crate': 2, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'barbell': 3, 'triumphal arch': 4, 'window shade': 1, 'crossword puzzle, crossword': 1, 'oxcart': 5, 'spotlight, spot': 12, 'spindle': 2, 'shopping cart': 1, 'water jug': 23, 'pencil sharpener': 6, 'accordion, piano accordion, squeeze box': 3, 'jeep, landrover': 2, 'sandal': 7, 'monitor': 1, 'cup': 2, 'assault rifle, assault gun': 17, 'fire screen, fireguard': 5, 'broom': 2, 'mosque': 9, 'airship, dirigible': 10, 'pickelhaube': 13, 'toilet seat': 6, 'carton': 3, 'stupa, tope': 1, 'digital clock': 1, 'notebook, notebook computer': 4, 'apron': 2, 'projectile, missile': 34, 'radiator': 2, 'ladle': 10, 'cannon': 86, 'safe': 1, 'photocopier': 1, 'vase': 6, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 11, 'perfume, essence': 4, 'boathouse': 7, 'bell cote, bell cot': 19, 'desk': 1, 'greenhouse, nursery, glasshouse': 16, 'snowplow, snowplough': 6, 'pier': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 6, 'oxygen mask': 8, 'bulletproof vest': 12, 'American egret, great white heron, Egretta albus': 4, 'breastplate, aegis, egis': 4, 'can opener, tin opener': 1, 'hook, claw': 22, 'cabbage butterfly': 2, 'refrigerator, icebox': 7, 'toilet tissue, toilet paper, bathroom tissue': 47, 'nipple': 2, 'dam, dike, dyke': 6, 'quill, quill pen': 5, 'television, television system': 3, 'warplane, military plane': 43, 'tray': 2, 'snowmobile': 1, 'cello, violoncello': 2, 'shield, buckler': 9, 'Weimaraner': 2, 'caldron, cauldron': 1, 'sundial': 24, 'quilt, comforter, comfort, puff': 3, 'gong, tam-tam': 1, 'nail': 3, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'sewing machine': 3, 'bannister, banister, balustrade, balusters, handrail': 16, 'trombone': 2, 'barometer': 9, 'hammer': 6, 'military uniform': 27, 'barn': 97, 'fountain pen': 4, 'dumbbell': 1, 'analog clock': 36, 'wreck': 8, 'mountain tent': 16, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'mousetrap': 7, 'disk brake, disc brake': 2, 'cradle': 2, 'half track': 11, 'water tower': 23, 'corkscrew, bottle screw': 13, 'freight car': 1, 'liner, ocean liner': 1, 'binder, ring-binder': 3, 'umbrella': 8, 'cocktail shaker': 9, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 42, 'yurt': 11, 'magnetic compass': 4, 'sunglasses, dark glasses, shades': 3, 'mailbox, letter box': 66, 'dome': 40, 'obelisk': 1, 'iron, smoothing iron': 19, 'bobsled, bobsleigh, bob': 1, 'tricycle, trike, velocipede': 22, 'plow, plough': 197, 'park bench': 16, 'scale, weighing machine': 22, 'frying pan, frypan, skillet': 1, 'letter opener, paper knife, paperknife': 2, 'beaker': 1, 'folding chair': 3, 'picket fence, paling': 40, 'car mirror': 1, 'mortar': 1, 'hatchet': 5, 'golf ball': 1, 'bow': 7, 'paddlewheel, paddle wheel': 2, 'washer, automatic washer, washing machine': 9, 'fireboat': 1, 'vault': 6, 'castle': 25, 'schooner': 2, 'harvester, reaper': 6, 'chest': 1, 'artichoke, globe artichoke': 1, 'electric guitar': 1, 'shovel': 10, 'cassette player': 1, 'suspension bridge': 14, 'dishwasher, dish washer, dishwashing machine': 3, 'seashore, coast, seacoast, sea-coast': 1, 'passenger car, coach, carriage': 1, 'radio, wireless': 1, 'holster': 6, 'syringe': 27, 'lighter, light, igniter, ignitor': 5, 'strainer': 22, 'birdhouse': 4, 'barber chair': 1, 'studio couch, day bed': 8, 'gondola': 5, 'lakeside, lakeshore': 1, 'Loafer': 2, 'piggy bank, penny bank': 1, 'upright, upright piano': 1, 'rocking chair, rocker': 5, 'steel arch bridge': 3, 'revolver, six-gun, six-shooter': 3, 'ballplayer, baseball player': 1, 'stopwatch, stop watch': 10, 'Petri dish': 2, 'amphibian, amphibious vehicle': 1, 'football helmet': 1, 'altar': 1, 'mailbag, postbag': 9, 'missile': 32, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 17, 'padlock': 3, 'violin, fiddle': 3, 'vacuum, vacuum cleaner': 21, 'rifle': 139, 'lampshade, lamp shade': 10, 'crane': 1, 'teapot': 328, 'cuirass': 1, 'stethoscope': 2, 'swab, swob, mop': 2, 'lawn mower, mower': 12, 'brass, memorial tablet, plaque': 1, 'scabbard': 15, 'horse cart, horse-cart': 11, 'conch': 1, 'barbershop': 1, 'combination lock': 7, 'digital watch': 1, 'electric fan, blower': 6, 'gas pump, gasoline pump, petrol pump, island dispenser': 8, 'tractor': 364, 'zebra': 1, 'table lamp': 13, 'mouse, computer mouse': 4, 'palace': 1, 'canoe': 6, 'purse': 3, 'banjo': 1, 'reflex camera': 3, 'pitcher, ewer': 14, 'space shuttle': 7, 'planetarium': 4, 'paper towel': 26, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'bikini, two-piece': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 23, 'walking stick, walkingstick, stick insect': 1, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 28, 'chime, bell, gong': 3, 'toaster': 7, 'coffeepot': 56, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 3, 'radio telescope, radio reflector': 2, 'milk can': 33, 'great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias': 1, 'prison, prison house': 2, 'wall clock': 13, 'brassiere, bra, bandeau': 3, 'hourglass': 1, 'cleaver, meat cleaver, chopper': 5, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 437, 'espresso maker': 2, 'printer': 4, 'snail': 1, 'monastery': 19, 'soap dispenser': 10, 'thresher, thrasher, threshing machine': 4, 'barrel, cask': 46, 'screwdriver': 1, "loupe, jeweler's loupe": 5, 'yawl': 6, 'sunglass': 6, 'soccer ball': 5, 'street sign': 1, 'mobile home, manufactured home': 17, 'plate rack': 12, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 9, 'go-kart': 1, 'pop bottle, soda bottle': 1, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 5, 'measuring cup': 13, 'parking meter': 15, 'turnstile': 4, 'wing': 1, 'whiskey jug': 1}
False Positives 1: {'table lamp': 7, 'notebook, notebook computer': 1, 'crossword puzzle, crossword': 1, 'cassette player': 1, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 140, 'dishwasher, dish washer, dishwashing machine': 2, 'caldron, cauldron': 1, 'rifle': 80, 'gong, tam-tam': 1, 'suspension bridge': 2, 'shovel': 1, 'paper towel': 10, 'bannister, banister, balustrade, balusters, handrail': 4, 'spotlight, spot': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'barometer': 1, 'ladle': 1, 'military uniform': 3, 'barn': 4, 'fountain pen': 3, 'sandal': 1, 'mixing bowl': 1, 'analog clock': 5, 'mountain tent': 3, 'toilet seat': 1, 'toaster': 1, 'castle': 1, 'mobile home, manufactured home': 4, 'milk can': 2, 'greenhouse, nursery, glasshouse': 5, 'water tower': 7, 'corkscrew, bottle screw': 3, 'soccer ball': 1, 'fountain': 1, 'cornet, horn, trumpet, trump': 1, 'gondola': 2, 'paintbrush': 1, 'church, church building': 248, 'binder, ring-binder': 1, 'lakeside, lakeshore': 1, 'vase': 1, 'umbrella': 1, 'stopwatch, stop watch': 2, 'beacon, lighthouse, beacon light, pharos': 3, 'cannon': 2, 'magnetic compass': 1, 'mailbox, letter box': 2, 'dome': 5, 'barrel, cask': 5, 'missile': 2, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'iron, smoothing iron': 3, 'yawl': 2, 'stethoscope': 1, 'tricycle, trike, velocipede': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 2, 'plow, plough': 22, 'park bench': 2, 'lampshade, lamp shade': 1, 'strainer': 2, 'pitcher, ewer': 3, 'cocktail shaker': 1, 'teapot': 160, 'plate rack': 2, 'bulletproof vest': 4, 'picket fence, paling': 3, 'toilet tissue, toilet paper, bathroom tissue': 7, 'switch, electric switch, electrical switch': 7, 'hook, claw': 4, 'cabbage butterfly': 1, 'refrigerator, icebox': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'wall clock': 2, 'dam, dike, dyke': 1, 'parking meter': 3, 'quill, quill pen': 4, 'scale, weighing machine': 5, 'vacuum, vacuum cleaner': 3, 'television, television system': 2, 'warplane, military plane': 1, 'tray': 1, 'hatchet': 1, 'tractor': 165}
