Training Size: 3300
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 55
Test Size: 1140
Top-5: 847
Top-1: 593
Trained Top-5: 828
Trained Top-1: 582
Not-Trained Top-5: 19
Not-Trained Top-1: 11
False Positives 5: {'pedestal, plinth, footstall': 2, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 8, 'bull mastiff': 4, 'bucket, pail': 16, 'chain': 2, 'book jacket, dust cover, dust jacket, dust wrapper': 3, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'electric guitar': 2, 'viaduct': 1, 'bell pepper': 4, 'soup bowl': 1, 'window shade': 1, 'crossword puzzle, crossword': 2, 'lighter, light, igniter, ignitor': 9, 'flagpole, flagstaff': 2, 'dumbbell': 1, 'pug, pug-dog': 4, 'water jug': 7, 'pencil sharpener': 9, 'Norfolk terrier': 1, 'tick': 1, 'volcano': 1, 'goblet': 3, 'cup': 26, 'assault rifle, assault gun': 1, 'hatchet': 7, 'submarine, pigboat, sub, U-boat': 4, 'mosque': 3, 'airship, dirigible': 4, 'radio, wireless': 14, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 3, 'hay': 3, 'lens cap, lens cover': 1, 'pill bottle': 2, 'fig': 1, 'flamingo': 1, 'panpipe, pandean pipe, syrinx': 1, 'Egyptian cat': 4, 'hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa': 1, 'digital clock': 4, 'tiger, Panthera tigris': 5, 'abacus': 1, 'projectile, missile': 2, 'Italian greyhound': 2, 'ladle': 6, 'cannon': 30, 'pencil box, pencil case': 3, 'zebra': 9, 'bib': 1, 'screwdriver': 4, 'vase': 23, 'cowboy boot': 2, 'whistle': 9, 'perfume, essence': 13, 'cheetah, chetah, Acinonyx jubatus': 1, 'red wine': 1, 'knot': 1, 'French horn, horn': 2, 'greenhouse, nursery, glasshouse': 1, 'revolver, six-gun, six-shooter': 8, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 20, 'French bulldog': 1, 'oxygen mask': 2, 'bulletproof vest': 1, 'acoustic guitar': 1, 'American egret, great white heron, Egretta albus': 4, 'rubber eraser, rubber, pencil eraser': 1, 'hook, claw': 21, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'oxcart': 3, 'cabbage butterfly': 1, 'space bar': 1, "jack-o'-lantern": 3, 'quill, quill pen': 7, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 3, 'television, television system': 3, 'warplane, military plane': 2, 'tray': 1, 'remote control, remote': 2, 'cello, violoncello': 5, 'shield, buckler': 1, 'Weimaraner': 3, 'reel': 1, 'wallet, billfold, notecase, pocketbook': 4, 'triceratops': 4, 'library': 1, 'pretzel': 11, 'snow leopard, ounce, Panthera uncia': 1, 'theater curtain, theatre curtain': 1, 'tub, vat': 4, 'saltshaker, salt shaker': 6, 'sewing machine': 1, 'bannister, banister, balustrade, balusters, handrail': 1, 'hummingbird': 1, 'trombone': 15, 'shoe shop, shoe-shop, shoe store': 1, 'hammer': 9, 'grasshopper, hopper': 4, 'harp': 8, 'fountain pen': 5, 'can opener, tin opener': 3, 'mantis, mantid': 12, 'analog clock': 1, 'laptop, laptop computer': 4, 'mountain tent': 12, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'dial telephone, dial phone': 1, 'running shoe': 4, 'cradle': 1, 'birdhouse': 4, 'corkscrew, bottle screw': 6, 'Labrador retriever': 1, 'nipple': 2, 'ice lolly, lolly, lollipop, popsicle': 4, 'binder, ring-binder': 6, 'swab, swob, mop': 1, 'binoculars, field glasses, opera glasses': 32, 'umbrella': 26, 'banana': 11, 'cauliflower': 1, 'beacon, lighthouse, beacon light, pharos': 4, 'mailbox, letter box': 20, 'web site, website, internet site, site': 1, 'dome': 4, 'worm fence, snake fence, snake-rail fence, Virginia fence': 2, 'iron, smoothing iron': 12, 'sandal': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 3, 'acorn': 3, 'plow, plough': 19, 'park bench': 4, 'strainer': 6, 'candle, taper, wax light': 16, 'sea anemone, anemone': 1, 'beaker': 1, 'parachute, chute': 17, 'coral fungus': 1, 'notebook, notebook computer': 1, 'picket fence, paling': 3, 'conch': 9, 'bow tie, bow-tie, bowtie': 1, 'iPod': 11, 'menu': 1, 'leaf beetle, chrysomelid': 2, 'golf ball': 2, 'pickup, pickup truck': 1, 'wall clock': 1, 'tractor': 13, 'ox': 12, 'safety pin': 1, 'castle': 7, 'feather boa, boa': 2, 'damselfly': 2, 'buckle': 2, 'harvester, reaper': 2, 'wine bottle': 3, 'artichoke, globe artichoke': 1, 'scorpion': 10, 'hyena, hyaena': 1, 'rhinoceros beetle': 1, 'weevil': 3, 'matchstick': 1, 'hip, rose hip, rosehip': 1, 'wooden spoon': 3, 'isopod': 3, 'dugong, Dugong dugon': 1, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 12, 'fiddler crab': 1, 'mousetrap': 2, 'wild boar, boar, Sus scrofa': 1, 'dalmatian, coach dog, carriage dog': 4, 'starfish, sea star': 1, 'palace': 1, 'studio couch, day bed': 3, 'Loafer': 3, 'gondola': 1, 'street sign': 2, 'ocarina, sweet potato': 13, 'sock': 1, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'ant, emmet, pismire': 28, 'microphone, mike': 18, 'piggy bank, penny bank': 13, 'coffee mug': 3, 'chime, bell, gong': 9, 'pinwheel': 1, 'jellyfish': 2, 'bubble': 8, 'lion, king of beasts, Panthera leo': 14, 'electric fan, blower': 2, 'tabby, tabby cat': 2, 'cricket': 1, 'hamster': 1, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 4, 'folding chair': 1, 'football helmet': 1, 'jersey, T-shirt, tee shirt': 2, 'mailbag, postbag': 9, 'envelope': 13, "loupe, jeweler's loupe": 2, 'missile': 2, 'padlock': 2, 'violin, fiddle': 20, 'stethoscope': 1, 'packet': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'rifle': 12, 'lampshade, lamp shade': 10, 'albatross, mollymawk': 1, 'teapot': 11, 'Rhodesian ridgeback': 7, 'shovel': 16, 'fly': 1, 'nail': 3, 'carton': 1, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 8, 'comic book': 1, 'lawn mower, mower': 2, 'hand-held computer, hand-held microcomputer': 1, 'groom, bridegroom': 1, 'bee': 11, 'strawberry': 8, 'king penguin, Aptenodytes patagonica': 1, 'mortar': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 4, 'table lamp': 9, 'ping-pong ball': 3, 'spotlight, spot': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'car mirror': 8, 'ibex, Capra ibex': 2, 'canoe': 11, 'mask': 2, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 21, 'reflex camera': 2, 'pitcher, ewer': 26, 'space shuttle': 1, 'sulphur butterfly, sulfur butterfly': 2, 'paper towel': 6, 'mouse, computer mouse': 4, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 12, 'warthog': 4, 'switch, electric switch, electrical switch': 7, 'leafhopper': 1, 'screw': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'radiator': 3, 'sax, saxophone': 14, 'balloon': 3, 'toaster': 1, 'coffeepot': 1, 'hamper': 1, 'lacewing, lacewing fly': 4, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 6, 'sunglasses, dark glasses, shades': 14, 'brassiere, bra, bandeau': 4, 'barn': 22, 'cleaver, meat cleaver, chopper': 2, 'church, church building': 10, 'snail': 18, 'water bottle': 1, 'sea slug, nudibranch': 2, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 9, 'impala, Aepyceros melampus': 1, 'hourglass': 2, 'clog, geta, patten, sabot': 1, 'power drill': 1, 'bathtub, bathing tub, bath, tub': 7, 'Great Dane': 2, 'sunglass': 10, 'motor scooter, scooter': 1, 'teddy, teddy bear': 11, 'broccoli': 1, 'plate rack': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 2, 'go-kart': 1, 'Polaroid camera, Polaroid Land camera': 3, 'hair slide': 4, 'sundial': 3, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'Indian elephant, Elephas maximus': 2, 'pineapple, ananas': 6, 'parking meter': 1, 'minivan': 1, 'turnstile': 2, 'joystick': 1, 'maillot, tank suit': 1, 'rule, ruler': 2, 'whiskey jug': 1}
False Positives 1: {'bull mastiff': 2, 'bucket, pail': 3, 'submarine, pigboat, sub, U-boat': 2, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 11, 'sundial': 1, 'spindle': 1, 'pug, pug-dog': 3, 'pencil sharpener': 1, 'mixing bowl': 2, 'cup': 8, 'scorpion': 5, 'mosque': 1, 'airship, dirigible': 2, 'radio, wireless': 3, 'albatross, mollymawk': 1, 'fig': 1, 'street sign': 2, 'tiger, Panthera tigris': 5, 'projectile, missile': 1, 'radiator': 1, 'ladle': 5, 'ibex, Capra ibex': 1, 'bib': 1, 'screwdriver': 4, 'vase': 15, 'cowboy boot': 4, 'whistle': 1, 'perfume, essence': 4, 'cheetah, chetah, Acinonyx jubatus': 1, 'revolver, six-gun, six-shooter': 2, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 12, 'hook, claw': 8, 'coral fungus': 1, 'cabbage butterfly': 1, "jack-o'-lantern": 2, 'quill, quill pen': 4, 'tray': 1, 'Weimaraner': 1, 'wallet, billfold, notecase, pocketbook': 2, 'triceratops': 2, 'pretzel': 4, 'snow leopard, ounce, Panthera uncia': 1, 'saltshaker, salt shaker': 1, 'zebra': 7, 'trombone': 7, 'bee': 3, 'hammer': 1, 'grasshopper, hopper': 1, 'harp': 4, 'mantis, mantid': 5, 'laptop, laptop computer': 1, 'mountain tent': 3, 'beacon, lighthouse, beacon light, pharos': 2, 'king penguin, Aptenodytes patagonica': 1, 'corkscrew, bottle screw': 3, 'cassette': 1, 'binoculars, field glasses, opera glasses': 18, 'umbrella': 9, 'barrow, garden cart, lawn cart, wheelbarrow': 6, 'mailbox, letter box': 7, 'web site, website, internet site, site': 2, 'dome': 1, 'parachute, chute': 11, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 2, 'plow, plough': 7, 'park bench': 1, 'strainer': 3, 'candle, taper, wax light': 8, 'sea anemone, anemone': 1, 'goblet': 1, 'beaker': 1, 'picket fence, paling': 3, 'conch': 4, 'iPod': 7, 'sunglasses, dark glasses, shades': 2, 'pick, plectrum, plectron': 2, 'ox': 6, 'safety pin': 1, 'castle': 3, 'feather boa, boa': 1, 'shovel': 5, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 3, 'syringe': 11, 'birdhouse': 2, 'studio couch, day bed': 3, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 10, 'microphone, mike': 6, 'piggy bank, penny bank': 1, 'chime, bell, gong': 1, 'jellyfish': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 7, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 1, 'Petri dish': 1, 'mailbag, postbag': 3, 'envelope': 8, 'teddy, teddy bear': 7, 'Christmas stocking': 1, 'padlock': 2, 'violin, fiddle': 18, 'vacuum, vacuum cleaner': 1, 'rifle': 8, "plane, carpenter's plane, woodworking plane": 1, 'teapot': 4, 'Rhodesian ridgeback': 3, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'banana': 3, 'strawberry': 4, 'car wheel': 1, 'hatchet': 4, 'tractor': 9, 'table lamp': 10, 'notebook, notebook computer': 3, 'car mirror': 1, 'canoe': 4, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 7, 'reflex camera': 1, 'pitcher, ewer': 9, 'planetarium': 1, 'paper towel': 2, 'mouse, computer mouse': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 11, 'sax, saxophone': 8, 'toaster': 3, 'cannon': 13, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 1, 'hourglass': 1, 'paintbrush': 1, 'church, church building': 8, 'snail': 5, 'sea slug, nudibranch': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 4, 'rapeseed': 1, 'sunglass': 2, 'missile': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'pineapple, ananas': 4, 'parking meter': 1, 'turnstile': 1, 'barn': 10, 'custard apple': 1}
