Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 979
Top-1: 786
Trained Top-5: 951
Trained Top-1: 781
Not-Trained Top-5: 28
Not-Trained Top-1: 5
False Positives 5: {'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 8, 'submarine, pigboat, sub, U-boat': 8, 'stretcher': 1, 'lighter, light, igniter, ignitor': 28, 'sundial': 1, 'water jug': 1, 'accordion, piano accordion, squeeze box': 1, 'spotted salamander, Ambystoma maculatum': 1, 'revolver, six-gun, six-shooter': 4, 'letter opener, paper knife, paperknife': 1, 'cup': 12, 'scorpion': 19, 'airship, dirigible': 1, 'radio, wireless': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 47, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 12, 'projectile, missile': 3, 'cannon': 13, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'bib': 1, 'screwdriver': 22, 'vase': 12, 'tick': 1, 'cornet, horn, trumpet, trump': 5, 'skunk, polecat, wood pussy': 1, 'hook, claw': 3, 'pretzel': 17, 'eel': 1, 'remote control, remote': 3, 'common iguana, iguana, Iguana iguana': 1, 'binoculars, field glasses, opera glasses': 12, 'zebra': 7, 'trombone': 12, 'hammer': 12, 'hourglass': 3, 'velvet': 1, 'puffer, pufferfish, blowfish, globefish': 2, 'analog clock': 3, 'laptop, laptop computer': 4, 'mountain tent': 2, 'centipede': 1, 'corkscrew, bottle screw': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 4, 'umbrella': 30, 'banana': 13, 'trilobite': 1, 'magnetic compass': 2, 'mailbox, letter box': 27, 'dome': 2, 'parachute, chute': 22, 'iron, smoothing iron': 4, 'lionfish': 1, 'strainer': 6, 'iPod': 11, 'leaf beetle, chrysomelid': 1, 'pickup, pickup truck': 1, 'wall clock': 1, 'tractor': 3, 'lycaenid, lycaenid butterfly': 1, 'shovel': 34, 'isopod': 2, 'syringe': 22, 'birdhouse': 2, 'studio couch, day bed': 1, 'ocarina, sweet potato': 13, 'sock': 6, 'ant, emmet, pismire': 12, 'microphone, mike': 48, 'chime, bell, gong': 33, 'harp': 5, 'lion, king of beasts, Panthera leo': 11, 'electric fan, blower': 1, 'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 2, 'nematode, nematode worm, roundworm': 4, 'Petri dish': 2, 'obelisk': 1, 'jersey, T-shirt, tee shirt': 4, 'padlock': 1, 'violin, fiddle': 2, 'rifle': 5, 'lampshade, lamp shade': 5, 'crane': 1, 'reel': 3, 'teapot': 11, 'lawn mower, mower': 1, 'bee': 8, 'strawberry': 15, 'car wheel': 2, 'pick, plectrum, plectron': 1, 'table lamp': 6, 'car mirror': 3, 'ibex, Capra ibex': 2, 'canoe': 17, 'hog, pig, grunter, squealer, Sus scrofa': 5, 'purse': 23, 'pitcher, ewer': 1, 'mouse, computer mouse': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'sax, saxophone': 8, 'sea anemone, anemone': 1, 'brassiere, bra, bandeau': 1, 'matchstick': 2, 'church, church building': 7, 'bathing cap, swimming cap': 1, 'snail': 11, 'Labrador retriever': 1, 'bathtub, bathing tub, bath, tub': 7, 'sunglass': 1, 'punching bag, punch bag, punching ball, punchball': 3, 'barn': 13, 'whiskey jug': 1}
False Positives 1: {'shovel': 11, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'canoe': 11, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 19, 'ocarina, sweet potato': 3, 'syringe': 14, 'lawn mower, mower': 1, 'lighter, light, igniter, ignitor': 13, 'trombone': 12, 'nematode, nematode worm, roundworm': 2, 'bee': 3, 'hammer': 5, 'harp': 5, 'analog clock': 1, 'sax, saxophone': 3, 'laptop, laptop computer': 1, 'mountain tent': 1, 'scorpion': 19, 'sock': 1, 'radio, wireless': 12, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 12, 'ant, emmet, pismire': 5, 'microphone, mike': 21, 'cannon': 5, 'chime, bell, gong': 16, 'barn': 6, 'banana': 8, 'church, church building': 4, 'tiger, Panthera tigris': 7, 'binoculars, field glasses, opera glasses': 9, 'umbrella': 26, 'snail': 2, 'jersey, T-shirt, tee shirt': 1, 'mailbox, letter box': 7, 'screwdriver': 9, 'vase': 3, 'parachute, chute': 6, 'iron, smoothing iron': 1, 'pineapple, ananas': 2, 'rifle': 3, 'revolver, six-gun, six-shooter': 3, 'cornet, horn, trumpet, trump': 2, 'submarine, pigboat, sub, U-boat': 1, 'iPod': 6, 'cup': 7, 'pretzel': 6, 'lion, king of beasts, Panthera leo': 12, 'strawberry': 13, 'sunglasses, dark glasses, shades': 1, 'quill, quill pen': 1, 'tractor': 2, 'zebra': 5}
