Training Size: 3000
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 50
Test Size: 1140
Top-5: 808
Top-1: 581
Trained Top-5: 767
Trained Top-1: 558
Not-Trained Top-5: 41
Not-Trained Top-1: 23
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 9, 'bull mastiff': 2, 'bucket, pail': 14, 'flute, transverse flute': 1, 'chain': 5, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'electric guitar': 2, 'viaduct': 2, 'bell pepper': 3, 'snowplow, snowplough': 2, 'shower cap': 1, 'window shade': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 23, 'sundial': 3, 'spindle': 1, 'pug, pug-dog': 5, 'water jug': 7, 'pencil sharpener': 13, 'jeep, landrover': 1, 'tick': 2, 'goblet': 2, 'cup': 33, 'assault rifle, assault gun': 1, 'reel': 1, 'scorpion': 30, 'mosque': 1, 'airship, dirigible': 5, 'radio, wireless': 11, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 4, 'nipple': 1, 'hay': 2, 'albatross, mollymawk': 1, 'fig': 1, 'flagpole, flagstaff': 1, 'street sign': 2, 'Egyptian cat': 4, 'ski': 1, 'digital clock': 3, 'tiger, Panthera tigris': 5, 'acorn squash': 1, 'conch': 11, 'projectile, missile': 4, 'Italian greyhound': 2, 'ladle': 6, 'cannon': 37, 'pencil box, pencil case': 5, 'bathing cap, swimming cap': 2, 'bib': 1, 'screwdriver': 3, 'vase': 32, 'cowboy boot': 1, 'whistle': 17, 'perfume, essence': 22, 'cheetah, chetah, Acinonyx jubatus': 1, 'red wine': 1, 'gasmask, respirator, gas helmet': 2, 'knot': 2, 'French horn, horn': 1, 'swing': 1, 'greenhouse, nursery, glasshouse': 1, 'revolver, six-gun, six-shooter': 9, 'remote control, remote': 3, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 33, 'Norfolk terrier': 2, 'American egret, great white heron, Egretta albus': 1, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 38, 'coral fungus': 1, 'pretzel': 14, "jack-o'-lantern": 2, 'quill, quill pen': 8, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 4, 'television, television system': 3, 'warplane, military plane': 2, 'tray': 1, 'king penguin, Aptenodytes patagonica': 2, 'oxcart': 3, 'binder, ring-binder': 6, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'Weimaraner': 3, 'caldron, cauldron': 1, 'triceratops': 10, 'library': 1, 'cabbage butterfly': 2, 'snow leopard, ounce, Panthera uncia': 1, 'theater curtain, theatre curtain': 1, 'jigsaw puzzle': 5, 'saltshaker, salt shaker': 5, 'sewing machine': 2, 'zebra': 11, 'hummingbird': 1, 'trombone': 14, 'shoe shop, shoe-shop, shoe store': 1, 'hammer': 11, 'grasshopper, hopper': 3, 'harp': 5, 'digital watch': 1, 'fountain pen': 3, 'can opener, tin opener': 9, 'velvet': 1, 'mantis, mantid': 10, 'analog clock': 4, 'laptop, laptop computer': 2, 'mountain tent': 6, 'barrow, garden cart, lawn cart, wheelbarrow': 9, 'cicada, cicala': 1, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 2, 'birdhouse': 6, 'corkscrew, bottle screw': 14, 'lens cap, lens cover': 1, 'stingray': 1, 'American alligator, Alligator mississipiensis': 1, 'wallet, billfold, notecase, pocketbook': 3, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'swab, swob, mop': 1, 'binoculars, field glasses, opera glasses': 37, 'umbrella': 26, 'cocktail shaker': 1, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 5, 'magnetic compass': 1, 'mailbox, letter box': 17, 'web site, website, internet site, site': 3, 'dome': 4, 'parachute, chute': 12, 'iron, smoothing iron': 9, 'sandal': 2, 'lionfish': 2, 'tricycle, trike, velocipede': 1, 'acorn': 5, 'plow, plough': 24, 'park bench': 2, 'screen, CRT screen': 1, 'strainer': 5, 'candle, taper, wax light': 1, 'sea anemone, anemone': 2, 'clog, geta, patten, sabot': 2, 'picket fence, paling': 3, 'long-horned beetle, longicorn, longicorn beetle': 1, 'bow tie, bow-tie, bowtie': 2, 'hatchet': 8, 'leaf beetle, chrysomelid': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'pickup, pickup truck': 1, 'wall clock': 2, 'tractor': 11, 'ox': 16, 'safety pin': 1, 'castle': 16, 'feather boa, boa': 2, 'damselfly': 2, 'pillow': 1, 'suit, suit of clothes': 1, 'pill bottle': 1, 'artichoke, globe artichoke': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 17, 'chain saw, chainsaw': 1, 'rhinoceros beetle': 2, 'weevil': 3, 'matchstick': 1, 'hip, rose hip, rosehip': 2, 'wooden spoon': 1, 'isopod': 3, 'dugong, Dugong dugon': 2, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 14, 'fiddler crab': 1, 'mousetrap': 3, 'wine bottle': 4, 'dalmatian, coach dog, carriage dog': 5, 'starfish, sea star': 1, 'palace': 1, 'studio couch, day bed': 2, 'Loafer': 2, 'groom, bridegroom': 1, 'buckle': 1, 'ocarina, sweet potato': 14, 'sock': 1, 'ant, emmet, pismire': 44, 'microphone, mike': 27, 'piggy bank, penny bank': 14, 'scuba diver': 1, 'coffee mug': 8, 'chime, bell, gong': 12, 'pinwheel': 1, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'bubble': 6, 'banana': 14, 'running shoe': 3, 'electric fan, blower': 3, 'cowboy hat, ten-gallon hat': 1, 'beaker': 1, 'cricket': 2, 'hamster': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 3, 'jersey, T-shirt, tee shirt': 2, 'mailbag, postbag': 13, 'envelope': 7, 'cardoon': 1, 'missile': 3, 'submarine, pigboat, sub, U-boat': 2, 'padlock': 7, 'violin, fiddle': 17, 'packet': 1, 'dingo, warrigal, warragal, Canis dingo': 1, 'rifle': 13, 'lampshade, lamp shade': 8, 'sea cucumber, holothurian': 1, 'orange': 1, 'teapot': 16, 'Rhodesian ridgeback': 6, 'fly': 2, 'water tower': 1, 'cello, violoncello': 2, 'cockroach, roach': 1, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 8, 'comic book': 2, 'power drill': 2, 'tub, vat': 4, 'bee': 16, 'strawberry': 6, 'car wheel': 1, 'turnstile': 1, 'handkerchief, hankie, hanky, hankey': 1, 'iPod': 12, 'pick, plectrum, plectron': 9, 'pot, flowerpot': 3, 'table lamp': 10, 'ping-pong ball': 3, 'spotlight, spot': 1, 'car mirror': 11, 'ibex, Capra ibex': 2, 'canoe': 7, 'tiger cat': 2, 'purse': 20, 'reflex camera': 3, 'pitcher, ewer': 30, 'abacus': 1, 'planetarium': 2, 'lawn mower, mower': 1, 'paper towel': 6, 'mouse, computer mouse': 5, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'tabby, tabby cat': 2, 'walking stick, walkingstick, stick insect': 1, 'warthog': 3, 'switch, electric switch, electrical switch': 4, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'radiator': 2, 'sax, saxophone': 25, 'honeycomb': 1, 'balloon': 2, 'coffeepot': 5, 'lacewing, lacewing fly': 5, 'lion, king of beasts, Panthera leo': 18, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'sunglasses, dark glasses, shades': 14, 'brassiere, bra, bandeau': 6, 'barn': 18, 'cleaver, meat cleaver, chopper': 3, 'church, church building': 15, 'dial telephone, dial phone': 1, 'snail': 21, 'water bottle': 2, 'sea slug, nudibranch': 1, 'French bulldog': 2, 'pomegranate': 6, 'impala, Aepyceros melampus': 1, 'hourglass': 1, 'barrel, cask': 1, "loupe, jeweler's loupe": 5, 'bathtub, bathing tub, bath, tub': 11, 'Great Dane': 2, 'sunglass': 13, 'soccer ball': 1, 'teddy, teddy bear': 12, 'broccoli': 1, 'jellyfish': 2, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 7, 'nail': 2, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'mask': 4, 'punching bag, punch bag, punching ball, punchball': 9, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 8, 'harvester, reaper': 1, 'parking meter': 1, 'bell cote, bell cot': 1, 'joystick': 1, 'maillot, tank suit': 1, 'rule, ruler': 3, 'whiskey jug': 2}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 1, 'chain': 1, 'submarine, pigboat, sub, U-boat': 3, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 16, 'sundial': 1, 'pug, pug-dog': 1, 'pencil sharpener': 3, 'goblet': 2, 'cup': 9, 'scorpion': 11, 'airship, dirigible': 2, 'radio, wireless': 2, 'albatross, mollymawk': 1, 'fig': 1, 'Egyptian cat': 1, 'tiger, Panthera tigris': 6, 'radiator': 1, 'ladle': 5, 'cannon': 14, 'bib': 1, 'screwdriver': 5, 'vase': 15, 'cowboy boot': 2, 'whistle': 2, 'perfume, essence': 5, 'cheetah, chetah, Acinonyx jubatus': 1, 'revolver, six-gun, six-shooter': 2, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 11, 'hook, claw': 10, 'cabbage butterfly': 1, 'quill, quill pen': 5, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 1, 'binder, ring-binder': 1, 'Weimaraner': 1, 'caldron, cauldron': 1, 'triceratops': 4, 'pretzel': 4, 'saltshaker, salt shaker': 2, 'zebra': 8, 'trombone': 11, 'bee': 6, 'hammer': 4, 'barn': 7, 'fountain pen': 1, 'can opener, tin opener': 1, 'mantis, mantid': 4, 'analog clock': 1, 'laptop, laptop computer': 1, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'king penguin, Aptenodytes patagonica': 1, 'running shoe': 1, 'corkscrew, bottle screw': 4, 'cassette': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'binoculars, field glasses, opera glasses': 17, 'umbrella': 14, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 8, 'web site, website, internet site, site': 2, 'parachute, chute': 9, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 8, 'strainer': 3, 'mixing bowl': 1, 'beaker': 1, 'picket fence, paling': 4, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 3, 'snail': 4, 'sunglasses, dark glasses, shades': 2, 'tractor': 6, 'ox': 6, 'safety pin': 1, 'castle': 7, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 8, 'weevil': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 3, 'syringe': 9, 'birdhouse': 4, 'studio couch, day bed': 1, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 17, 'microphone, mike': 5, 'piggy bank, penny bank': 3, 'coffee mug': 2, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'jellyfish': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 5, 'nematode, nematode worm, roundworm': 2, 'mailbag, postbag': 6, 'envelope': 2, 'teddy, teddy bear': 8, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 14, 'rifle': 7, 'teapot': 5, 'Rhodesian ridgeback': 2, 'lawn mower, mower': 1, 'banana': 2, 'strawberry': 1, 'car wheel': 1, 'iPod': 6, 'pick, plectrum, plectron': 4, 'table lamp': 8, 'notebook, notebook computer': 3, 'car mirror': 2, 'canoe': 4, 'purse': 11, 'reflex camera': 1, 'pitcher, ewer': 9, 'planetarium': 1, 'paper towel': 2, 'mouse, computer mouse': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 4, 'switch, electric switch, electrical switch': 1, 'Italian greyhound': 1, 'sax, saxophone': 13, 'toaster': 1, 'lacewing, lacewing fly': 2, 'sea anemone, anemone': 1, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 1, 'harp': 3, 'cleaver, meat cleaver, chopper': 2, 'church, church building': 4, 'wallet, billfold, notecase, pocketbook': 1, 'sea slug, nudibranch': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 2, 'sunglass': 1, 'street sign': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'pineapple, ananas': 3, 'parking meter': 1, 'custard apple': 1}
