Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 371
Top-1: 153
Trained Top-5: 100
Trained Top-1: 98
Not-Trained Top-5: 271
Not-Trained Top-1: 55
False Positives 5: {'pedestal, plinth, footstall': 17, 'dial telephone, dial phone': 3, 'bucket, pail': 22, 'manhole cover': 3, 'submarine, pigboat, sub, U-boat': 366, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 4, 'stove': 3, 'walking stick, walkingstick, stick insect': 2, 'crate': 3, 'barbell': 4, 'triumphal arch': 4, 'crossword puzzle, crossword': 1, 'oxcart': 6, 'reel': 1, 'sundial': 35, 'spindle': 1, 'dumbbell': 1, 'water jug': 29, 'pencil sharpener': 17, 'Norfolk terrier': 1, 'accordion, piano accordion, squeeze box': 3, 'jeep, landrover': 1, 'sandal': 3, 'mixing bowl': 1, 'cup': 4, 'assault rifle, assault gun': 17, 'fire screen, fireguard': 4, 'broom': 2, 'mosque': 3, 'airship, dirigible': 6, 'pickelhaube': 39, 'hay': 1, 'milk can': 26, 'albatross, mollymawk': 1, 'flagpole, flagstaff': 1, 'toilet seat': 3, 'panpipe, pandean pipe, syrinx': 1, 'carton': 3, 'rocking chair, rocker': 4, 'trilobite': 1, 'digital clock': 1, 'notebook, notebook computer': 4, 'apron': 3, 'wine bottle': 1, 'projectile, missile': 33, 'radiator': 2, 'ladle': 10, 'cannon': 55, 'pencil box, pencil case': 1, 'safe': 1, 'photocopier': 1, 'vase': 21, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 14, 'perfume, essence': 17, 'boathouse': 3, 'bell cote, bell cot': 22, 'gasmask, respirator, gas helmet': 3, 'artichoke, globe artichoke': 4, 'frying pan, frypan, skillet': 2, 'greenhouse, nursery, glasshouse': 10, 'window shade': 1, 'stretcher': 2, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 4, 'oxygen mask': 10, 'bulletproof vest': 12, 'breastplate, aegis, egis': 4, 'American egret, great white heron, Egretta albus': 4, 'hook, claw': 26, 'cabbage butterfly': 2, 'refrigerator, icebox': 10, 'custard apple': 2, 'nipple': 4, 'dam, dike, dyke': 1, 'quill, quill pen': 12, 'four-poster': 1, 'television, television system': 5, 'warplane, military plane': 41, 'tray': 4, 'lighter, light, igniter, ignitor': 6, 'bathing cap, swimming cap': 1, 'cello, violoncello': 2, 'shield, buckler': 16, 'Weimaraner': 6, 'electric ray, crampfish, numbfish, torpedo': 3, 'snowplow, snowplough': 1, 'file, file cabinet, filing cabinet': 1, 'caldron, cauldron': 2, 'spotlight, spot': 12, 'spoonbill': 2, 'quilt, comforter, comfort, puff': 3, 'gong, tam-tam': 4, 'nail': 7, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'sewing machine': 6, 'bannister, banister, balustrade, balusters, handrail': 6, 'trombone': 2, 'barometer': 9, 'sweatshirt': 2, 'hammer': 4, 'military uniform': 54, 'totem pole': 1, 'fountain pen': 6, 'analog clock': 44, 'wreck': 4, 'mountain tent': 14, 'beacon, lighthouse, beacon light, pharos': 38, 'mousetrap': 9, 'disk brake, disc brake': 1, 'stupa, tope': 2, 'half track': 7, 'water tower': 26, 'corkscrew, bottle screw': 15, 'stingray': 1, 'hourglass': 2, 'liner, ocean liner': 1, "potter's wheel": 1, 'binder, ring-binder': 3, 'saltshaker, salt shaker': 4, 'umbrella': 4, 'cocktail shaker': 9, 'Dutch oven': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'yurt': 13, 'magnetic compass': 5, 'mailbox, letter box': 49, 'dome': 17, 'vestment': 2, 'parachute, chute': 1, 'iron, smoothing iron': 20, 'tricycle, trike, velocipede': 15, 'plow, plough': 138, 'pay-phone, pay-station': 3, 'strainer': 35, 'jinrikisha, ricksha, rickshaw': 1, 'monitor': 1, 'clog, geta, patten, sabot': 1, 'folding chair': 5, 'picket fence, paling': 33, 'pop bottle, soda bottle': 3, 'conch': 5, 'mortar': 1, 'hatchet': 7, 'golf ball': 4, 'bow': 3, 'paddlewheel, paddle wheel': 2, 'wall clock': 11, 'cradle': 3, 'swing': 2, 'vault': 3, 'castle': 48, 'schooner': 2, 'harvester, reaper': 2, 'chest': 1, 'shovel': 7, 'cassette player': 1, 'fireboat': 1, 'suspension bridge': 7, 'dishwasher, dish washer, dishwashing machine': 2, 'weevil': 1, 'goblet': 1, 'park bench': 8, 'radio, wireless': 1, 'holster': 7, 'syringe': 32, 'scale, weighing machine': 13, 'birdhouse': 6, 'barber chair': 1, 'knee pad': 1, 'white stork, Ciconia ciconia': 1, 'studio couch, day bed': 8, 'gondola': 5, 'ocarina, sweet potato': 1, 'candle, taper, wax light': 3, 'Loafer': 2, 'piggy bank, penny bank': 1, 'swimming trunks, bathing trunks': 1, 'chime, bell, gong': 6, 'beaker': 1, 'electric fan, blower': 3, 'crib, cot': 2, 'cricket': 1, 'ballplayer, baseball player': 2, 'stopwatch, stop watch': 9, 'Petri dish': 4, 'obelisk': 8, 'mailbag, postbag': 19, 'envelope': 1, 'missile': 32, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 20, 'violin, fiddle': 5, 'stethoscope': 2, 'library': 1, 'rifle': 177, 'lampshade, lamp shade': 14, 'crane': 1, 'trench coat': 8, 'teapot': 333, 'cuirass': 3, 'planetarium': 1, 'toilet tissue, toilet paper, bathroom tissue': 49, 'swab, swob, mop': 1, 'lawn mower, mower': 6, 'brass, memorial tablet, plaque': 1, 'scabbard': 22, 'horse cart, horse-cart': 8, 'cicada, cicala': 1, 'barbershop': 2, 'combination lock': 2, 'digital watch': 1, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 10, 'tractor': 271, 'zebra': 4, 'table lamp': 16, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'mouse, computer mouse': 8, 'palace': 2, 'canoe': 3, 'purse': 9, 'reflex camera': 3, 'pitcher, ewer': 21, 'space shuttle': 4, 'sulphur butterfly, sulfur butterfly': 2, 'paper towel': 37, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'bikini, two-piece': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 26, 'medicine chest, medicine cabinet': 3, 'switch, electric switch, electrical switch': 46, 'toaster': 11, 'coffeepot': 62, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'radio telescope, radio reflector': 2, 'kimono': 1, 'prison, prison house': 2, 'washer, automatic washer, washing machine': 14, 'brassiere, bra, bandeau': 4, 'barn': 62, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 400, 'espresso maker': 1, 'printer': 2, 'snail': 1, 'water bottle': 2, 'monastery': 20, 'soap dispenser': 10, 'thresher, thrasher, threshing machine': 2, 'barrel, cask': 26, 'revolver, six-gun, six-shooter': 2, "loupe, jeweler's loupe": 1, 'yawl': 5, 'West Highland white terrier': 1, 'soccer ball': 7, 'street sign': 1, 'mobile home, manufactured home': 11, 'plate rack': 9, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 5, 'vacuum, vacuum cleaner': 13, 'Polaroid camera, Polaroid Land camera': 1, 'hair slide': 1, 'fountain': 2, 'punching bag, punch bag, punching ball, punchball': 12, 'Indian elephant, Elephas maximus': 1, 'pill bottle': 1, 'measuring cup': 10, 'parking meter': 6, 'sombrero': 1, 'turnstile': 4, 'wing': 3, 'whiskey jug': 1}
False Positives 1: {'pedestal, plinth, footstall': 3, 'bucket, pail': 1, 'submarine, pigboat, sub, U-boat': 149, 'stove': 2, 'shovel': 1, 'lighter, light, igniter, ignitor': 1, 'dumbbell': 1, 'pencil sharpener': 1, 'goblet': 1, 'pickelhaube': 5, 'toilet seat': 1, 'panpipe, pandean pipe, syrinx': 1, 'notebook, notebook computer': 1, 'radiator': 1, 'cannon': 1, 'photocopier': 1, 'vase': 1, 'whistle': 2, 'perfume, essence': 2, 'artichoke, globe artichoke': 1, 'greenhouse, nursery, glasshouse': 3, 'cornet, horn, trumpet, trump': 2, 'oxygen mask': 2, 'bulletproof vest': 5, 'American egret, great white heron, Egretta albus': 1, 'hook, claw': 2, 'cabbage butterfly': 2, 'chime, bell, gong': 2, 'quill, quill pen': 6, 'warplane, military plane': 1, 'tray': 1, 'shield, buckler': 2, 'Weimaraner': 1, 'gong, tam-tam': 1, 'tub, vat': 1, 'bannister, banister, balustrade, balusters, handrail': 2, 'barometer': 1, 'military uniform': 10, 'barn': 1, 'fountain pen': 2, 'analog clock': 10, 'wreck': 1, 'mountain tent': 3, 'fountain': 1, 'water tower': 4, 'corkscrew, bottle screw': 1, 'saltshaker, salt shaker': 1, 'umbrella': 1, 'cocktail shaker': 1, 'beacon, lighthouse, beacon light, pharos': 2, 'yurt': 1, 'magnetic compass': 1, 'dome': 1, 'iron, smoothing iron': 3, 'tricycle, trike, velocipede': 2, 'plow, plough': 12, 'park bench': 2, 'scale, weighing machine': 3, 'mixing bowl': 2, 'picket fence, paling': 5, 'wall clock': 1, 'castle': 1, 'crossword puzzle, crossword': 1, 'dishwasher, dish washer, dishwashing machine': 2, 'syringe': 2, 'strainer': 4, 'rocking chair, rocker': 1, 'stopwatch, stop watch': 2, 'missile': 1, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'vacuum, vacuum cleaner': 2, 'rifle': 74, 'lampshade, lamp shade': 1, 'trench coat': 1, 'teapot': 167, 'toilet tissue, toilet paper, bathroom tissue': 9, 'scabbard': 1, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 1, 'tractor': 92, 'table lamp': 13, 'bikini, two-piece': 1, 'pitcher, ewer': 4, 'paper towel': 11, 'mouse, computer mouse': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'switch, electric switch, electrical switch': 9, 'toaster': 1, 'coffeepot': 2, 'milk can': 4, 'washer, automatic washer, washing machine': 1, 'banjo': 1, 'paintbrush': 1, 'church, church building': 271, 'espresso maker': 1, 'barrel, cask': 4, 'yawl': 3, 'soccer ball': 1, 'mobile home, manufactured home': 2, 'plate rack': 3, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 1}
