Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 326
Top-1: 134
Trained Top-5: 100
Trained Top-1: 98
Not-Trained Top-5: 226
Not-Trained Top-1: 36
False Positives 5: {'pedestal, plinth, footstall': 11, 'dial telephone, dial phone': 2, 'bucket, pail': 14, 'manhole cover': 6, 'submarine, pigboat, sub, U-boat': 455, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'stove': 1, 'viaduct': 1, 'crate': 2, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'tile roof': 1, 'triumphal arch': 6, 'shovel': 1, 'lighter, light, igniter, ignitor': 6, 'spotlight, spot': 27, 'dumbbell': 1, 'water jug': 29, 'pencil sharpener': 6, 'accordion, piano accordion, squeeze box': 1, 'jeep, landrover': 1, 'sandal': 2, 'mixing bowl': 2, 'cup': 5, 'assault rifle, assault gun': 16, 'fire screen, fireguard': 2, 'broom': 1, 'coffee mug': 1, 'mosque': 3, 'airship, dirigible': 12, 'radio, wireless': 1, "potter's wheel": 1, 'albatross, mollymawk': 1, 'flagpole, flagstaff': 1, 'toilet seat': 2, 'panpipe, pandean pipe, syrinx': 2, 'carton': 2, 'rocking chair, rocker': 2, 'schooner': 1, 'notebook, notebook computer': 3, 'apron': 1, 'projectile, missile': 60, 'radiator': 2, 'ladle': 5, 'cannon': 109, 'safe': 3, 'screwdriver': 3, 'vase': 13, 'whistle': 3, 'perfume, essence': 9, 'boathouse': 3, 'bell cote, bell cot': 28, 'artichoke, globe artichoke': 4, 'greenhouse, nursery, glasshouse': 22, 'window shade': 1, 'pier': 1, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 9, 'oxygen mask': 6, 'bulletproof vest': 7, 'American egret, great white heron, Egretta albus': 5, 'breastplate, aegis, egis': 4, 'power drill': 1, 'hook, claw': 25, 'cabbage butterfly': 2, 'refrigerator, icebox': 10, 'nipple': 1, 'dam, dike, dyke': 2, 'quill, quill pen': 4, 'television, television system': 3, 'warplane, military plane': 106, 'tray': 1, 'oxcart': 4, 'turnstile': 4, 'shield, buckler': 15, 'Weimaraner': 1, 'reel': 1, 'sundial': 29, 'quilt, comforter, comfort, puff': 1, 'gong, tam-tam': 1, 'goose': 3, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'sewing machine': 5, 'bannister, banister, balustrade, balusters, handrail': 12, 'trombone': 3, 'barometer': 6, 'limpkin, Aramus pictus': 1, 'hammer': 2, 'military uniform': 46, 'barn': 66, 'fountain pen': 3, 'mantis, mantid': 1, 'analog clock': 38, 'wreck': 8, 'mountain tent': 6, 'photocopier': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 8, 'mousetrap': 2, 'disk brake, disc brake': 1, 'cradle': 3, 'half track': 15, 'water tower': 38, 'corkscrew, bottle screw': 10, "carpenter's kit, tool kit": 1, 'liner, ocean liner': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'cocktail shaker': 9, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 54, 'yurt': 4, 'magnetic compass': 4, 'mailbox, letter box': 40, 'dome': 19, 'iron, smoothing iron': 8, 'tricycle, trike, velocipede': 12, 'plow, plough': 177, 'park bench': 14, 'strainer': 18, 'frying pan, frypan, skillet': 1, 'goblet': 2, 'beaker': 3, 'folding chair': 1, 'picket fence, paling': 34, 'stupa, tope': 1, 'hatchet': 2, 'bow': 6, 'paddlewheel, paddle wheel': 2, 'sunglasses, dark glasses, shades': 4, 'swing': 2, 'castle': 45, 'harvester, reaper': 6, 'chest': 2, 'crossword puzzle, crossword': 1, 'suspension bridge': 22, 'dishwasher, dish washer, dishwashing machine': 2, 'forklift': 1, 'pay-phone, pay-station': 1, 'pole': 2, 'cello, violoncello': 1, 'pickelhaube': 11, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 33, 'scale, weighing machine': 14, 'birdhouse': 17, 'car mirror': 2, 'studio couch, day bed': 7, 'gondola': 4, 'steam locomotive': 2, 'Loafer': 1, 'piggy bank, penny bank': 2, 'chime, bell, gong': 11, 'electric fan, blower': 9, 'revolver, six-gun, six-shooter': 2, 'ballplayer, baseball player': 1, 'stopwatch, stop watch': 6, 'Petri dish': 2, 'obelisk': 8, 'mailbag, postbag': 18, 'missile': 41, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 16, 'violin, fiddle': 3, 'vacuum, vacuum cleaner': 8, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 1, 'barbell': 2, 'rifle': 174, 'lampshade, lamp shade': 14, 'crane': 2, 'trench coat': 6, 'teapot': 349, 'cuirass': 1, 'nail': 2, 'toilet tissue, toilet paper, bathroom tissue': 41, 'lawn mower, mower': 5, 'scabbard': 12, 'horse cart, horse-cart': 7, 'cicada, cicala': 1, 'barbershop': 2, 'combination lock': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 8, 'tractor': 372, 'zebra': 1, 'table lamp': 13, 'harvestman, daddy longlegs, Phalangium opilio': 2, 'totem pole': 1, 'rotisserie': 2, 'mouse, computer mouse': 10, 'palace': 1, 'canoe': 2, 'snowplow, snowplough': 1, 'purse': 5, 'banjo': 1, 'reflex camera': 1, 'pitcher, ewer': 29, 'space shuttle': 7, 'planetarium': 3, 'paper towel': 15, 'bikini, two-piece': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 14, 'walking stick, walkingstick, stick insect': 2, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 30, 'balloon': 1, 'toaster': 6, 'coffeepot': 57, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 3, 'radio telescope, radio reflector': 3, 'milk can': 40, 'prison, prison house': 2, 'wall clock': 19, 'brassiere, bra, bandeau': 1, 'hourglass': 2, 'paintbrush': 1, 'church, church building': 474, 'fire engine, fire truck': 1, 'espresso maker': 2, 'printer': 2, 'water bottle': 1, 'monastery': 11, 'soap dispenser': 10, 'thresher, thrasher, threshing machine': 2, 'barrel, cask': 17, 'barber chair': 2, "loupe, jeweler's loupe": 1, 'yawl': 3, 'sunglass': 9, 'soccer ball': 7, 'street sign': 1, 'mobile home, manufactured home': 26, 'plate rack': 7, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 3, 'washer, automatic washer, washing machine': 13, 'pop bottle, soda bottle': 1, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 1, 'fountain': 1, 'punching bag, punch bag, punching ball, punchball': 7, 'traffic light, traffic signal, stoplight': 6, 'measuring cup': 9, 'suit, suit of clothes': 1, 'parking meter': 6, 'stethoscope': 1, 'wing': 11}
False Positives 1: {'pedestal, plinth, footstall': 2, 'table lamp': 8, 'spotlight, spot': 1, 'toaster': 1, 'bucket, pail': 1, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 150, 'dishwasher, dish washer, dishwashing machine': 1, 'stove': 1, 'rifle': 79, 'pitcher, ewer': 2, 'triumphal arch': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'crossword puzzle, crossword': 1, 'paper towel': 5, 'bannister, banister, balustrade, balusters, handrail': 3, 'artichoke, globe artichoke': 1, 'sundial': 4, 'syringe': 1, 'dumbbell': 1, 'military uniform': 8, 'electric fan, blower': 2, 'sandal': 1, 'mixing bowl': 2, 'analog clock': 6, 'shovel': 1, 'gondola': 2, 'suspension bridge': 6, 'mobile home, manufactured home': 4, 'water tower': 12, 'corkscrew, bottle screw': 2, 'wall clock': 3, 'cornet, horn, trumpet, trump': 3, 'liner, ocean liner': 1, 'American egret, great white heron, Egretta albus': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'church, church building': 292, 'notebook, notebook computer': 1, 'espresso maker': 1, 'barometer': 1, 'stopwatch, stop watch': 1, 'radiator': 1, 'beacon, lighthouse, beacon light, pharos': 3, 'obelisk': 1, 'cannon': 3, 'quill, quill pen': 3, 'mailbox, letter box': 2, 'dome': 2, 'barrel, cask': 1, 'vase': 1, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'vacuum, vacuum cleaner': 2, 'tricycle, trike, velocipede': 1, 'sunglass': 1, 'plow, plough': 19, 'lampshade, lamp shade': 1, 'greenhouse, nursery, glasshouse': 5, 'toilet seat': 1, 'teapot': 159, 'plate rack': 1, 'bulletproof vest': 2, 'picket fence, paling': 1, 'soccer ball': 1, 'toilet tissue, toilet paper, bathroom tissue': 2, 'switch, electric switch, electrical switch': 5, 'hook, claw': 1, 'cello, violoncello': 1, 'refrigerator, icebox': 4, 'bow': 1, 'chime, bell, gong': 3, 'washer, automatic washer, washing machine': 2, 'parking meter': 1, 'mountain tent': 2, 'scale, weighing machine': 3, 'turnstile': 1, 'castle': 1, 'warplane, military plane': 5, 'tray': 1, 'tractor': 145}
