Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 346
Top-1: 145
Trained Top-5: 100
Trained Top-1: 99
Not-Trained Top-5: 246
Not-Trained Top-1: 46
False Positives 5: {'pedestal, plinth, footstall': 25, "jack-o'-lantern": 1, 'dial telephone, dial phone': 1, 'bucket, pail': 16, 'manhole cover': 3, 'submarine, pigboat, sub, U-boat': 416, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'stove': 2, 'viaduct': 1, 'crate': 2, 'tile roof': 2, 'triumphal arch': 7, 'window shade': 1, 'stretcher': 2, 'lighter, light, igniter, ignitor': 5, 'reel': 2, 'spotlight, spot': 29, 'spindle': 1, 'dumbbell': 2, 'water jug': 31, 'pencil sharpener': 10, 'accordion, piano accordion, squeeze box': 5, 'jeep, landrover': 1, 'sandal': 2, 'mixing bowl': 1, 'cup': 3, 'assault rifle, assault gun': 14, 'fire screen, fireguard': 1, 'mosque': 8, 'airship, dirigible': 5, 'pickelhaube': 23, "potter's wheel": 1, 'albatross, mollymawk': 1, 'flagpole, flagstaff': 1, 'toilet seat': 2, 'panpipe, pandean pipe, syrinx': 1, 'carton': 1, 'stupa, tope': 4, 'marimba, xylophone': 1, 'notebook, notebook computer': 4, 'apron': 2, 'projectile, missile': 66, 'radiator': 2, 'ladle': 6, 'cannon': 81, 'safe': 1, 'screwdriver': 1, 'vase': 10, 'common iguana, iguana, Iguana iguana': 1, 'whistle': 5, 'perfume, essence': 11, 'boathouse': 2, 'bell cote, bell cot': 41, 'gasmask, respirator, gas helmet': 1, 'artichoke, globe artichoke': 1, 'frying pan, frypan, skillet': 2, 'greenhouse, nursery, glasshouse': 18, 'barbell': 3, 'maze, labyrinth': 1, 'cornet, horn, trumpet, trump': 6, 'oxygen mask': 11, 'bulletproof vest': 9, 'sunglasses, dark glasses, shades': 4, 'American egret, great white heron, Egretta albus': 3, 'hook, claw': 24, 'oxcart': 6, 'cabbage butterfly': 2, 'refrigerator, icebox': 8, 'ox': 1, 'nipple': 7, 'dam, dike, dyke': 1, 'quill, quill pen': 7, 'television, television system': 6, 'warplane, military plane': 71, 'tray': 4, 'rocking chair, rocker': 6, 'remote control, remote': 1, 'bathing cap, swimming cap': 1, 'cello, violoncello': 3, 'shield, buckler': 15, 'Weimaraner': 1, 'snowplow, snowplough': 1, 'file, file cabinet, filing cabinet': 1, 'caldron, cauldron': 1, 'sundial': 34, 'quilt, comforter, comfort, puff': 3, 'gong, tam-tam': 1, 'nail': 4, 'tub, vat': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'sewing machine': 3, 'bannister, banister, balustrade, balusters, handrail': 8, 'trombone': 3, 'barometer': 7, 'limpkin, Aramus pictus': 1, 'hammer': 3, 'military uniform': 50, 'barn': 53, 'fountain pen': 6, 'Dutch oven': 1, 'analog clock': 38, 'wreck': 2, 'mountain tent': 15, 'barrow, garden cart, lawn cart, wheelbarrow': 8, 'monitor': 1, 'mousetrap': 3, 'disk brake, disc brake': 1, 'cradle': 3, 'half track': 10, 'water tower': 25, 'corkscrew, bottle screw': 13, "carpenter's kit, tool kit": 1, 'liner, ocean liner': 1, 'binder, ring-binder': 2, 'saltshaker, salt shaker': 1, 'umbrella': 7, 'totem pole': 1, 'soup bowl': 2, 'beacon, lighthouse, beacon light, pharos': 66, 'yurt': 6, 'magnetic compass': 4, 'mailbox, letter box': 47, 'dome': 32, 'iron, smoothing iron': 15, 'tricycle, trike, velocipede': 18, 'plow, plough': 152, 'park bench': 16, 'strainer': 15, 'jinrikisha, ricksha, rickshaw': 1, 'goblet': 1, 'beaker': 3, 'folding chair': 3, 'muzzle': 1, 'picket fence, paling': 24, 'pop bottle, soda bottle': 2, 'conch': 2, 'mortar': 1, 'hatchet': 3, 'golf ball': 1, 'bow': 3, 'paddlewheel, paddle wheel': 2, 'washer, automatic washer, washing machine': 11, 'fireboat': 1, 'swing': 1, 'vault': 6, 'castle': 35, 'chiffonier, commode': 1, 'harvester, reaper': 4, 'chest': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 11, 'dishwasher, dish washer, dishwashing machine': 2, 'forklift': 1, 'seashore, coast, seacoast, sea-coast': 1, 'pole': 3, 'passenger car, coach, carriage': 1, 'radio, wireless': 1, 'schooner': 1, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 25, 'scale, weighing machine': 14, 'birdhouse': 13, 'barber chair': 5, 'knee pad': 1, 'studio couch, day bed': 6, 'revolver, six-gun, six-shooter': 2, 'gondola': 6, 'ocarina, sweet potato': 1, 'candle, taper, wax light': 2, 'Loafer': 2, 'microphone, mike': 1, 'piggy bank, penny bank': 1, 'car mirror': 1, 'chime, bell, gong': 11, 'pinwheel': 1, 'electric fan, blower': 5, 'cocktail shaker': 6, 'ballplayer, baseball player': 2, 'stopwatch, stop watch': 7, 'Petri dish': 3, 'amphibian, amphibious vehicle': 1, 'obelisk': 12, 'mailbag, postbag': 14, 'missile': 49, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 18, 'padlock': 1, 'violin, fiddle': 5, 'stethoscope': 2, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 2, 'rifle': 146, 'lampshade, lamp shade': 14, 'crane': 2, 'trench coat': 7, 'teapot': 343, 'cuirass': 3, 'goose': 2, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 25, 'lawn mower, mower': 4, 'scabbard': 16, 'horse cart, horse-cart': 9, 'barbershop': 2, 'combination lock': 3, 'tow truck, tow car, wrecker': 1, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 12, 'tractor': 348, 'zebra': 1, 'table lamp': 16, 'mouse, computer mouse': 5, 'palace': 1, 'canoe': 6, 'purse': 2, 'reflex camera': 3, 'pitcher, ewer': 24, 'space shuttle': 3, 'planetarium': 3, 'paper towel': 17, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'bikini, two-piece': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 19, 'medicine chest, medicine cabinet': 5, 'switch, electric switch, electrical switch': 18, 'steel arch bridge': 1, 'pickup, pickup truck': 1, 'toaster': 11, 'coffeepot': 68, 'breastplate, aegis, egis': 5, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 3, 'radio telescope, radio reflector': 2, 'milk can': 42, 'prison, prison house': 2, 'wall clock': 13, 'brassiere, bra, bandeau': 3, 'hourglass': 2, 'cleaver, meat cleaver, chopper': 1, 'paintbrush': 1, 'church, church building': 447, 'espresso maker': 3, 'printer': 3, 'snail': 1, 'water bottle': 2, 'monastery': 20, 'soap dispenser': 6, 'shovel': 3, 'thresher, thrasher, threshing machine': 3, 'barrel, cask': 20, 'photocopier': 1, 'yawl': 3, 'sunglass': 6, 'soccer ball': 4, 'street sign': 1, 'mobile home, manufactured home': 19, 'plate rack': 10, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 5, 'go-kart': 1, 'vacuum, vacuum cleaner': 21, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 1, 'fountain': 1, 'punching bag, punch bag, punching ball, punchball': 5, 'traffic light, traffic signal, stoplight': 3, 'pill bottle': 1, 'measuring cup': 6, 'suit, suit of clothes': 1, 'parking meter': 8, 'turnstile': 4, 'wing': 10}
False Positives 1: {'pedestal, plinth, footstall': 3, 'bucket, pail': 1, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 150, 'crate': 1, 'triumphal arch': 2, 'sundial': 5, 'dumbbell': 1, 'sandal': 1, 'goblet': 1, 'notebook, notebook computer': 1, 'projectile, missile': 2, 'cannon': 1, 'vase': 1, 'whistle': 1, 'perfume, essence': 1, 'bell cote, bell cot': 1, 'artichoke, globe artichoke': 1, 'greenhouse, nursery, glasshouse': 4, 'window shade': 1, 'cornet, horn, trumpet, trump': 2, 'oxygen mask': 1, 'bulletproof vest': 4, 'American egret, great white heron, Egretta albus': 1, 'hook, claw': 1, 'refrigerator, icebox': 3, 'chime, bell, gong': 1, 'quill, quill pen': 4, 'television, television system': 1, 'warplane, military plane': 6, 'tray': 1, 'cello, violoncello': 1, 'shield, buckler': 2, 'spotlight, spot': 2, 'bannister, banister, balustrade, balusters, handrail': 1, 'military uniform': 7, 'harp': 1, 'analog clock': 9, 'mountain tent': 4, 'water tower': 9, 'corkscrew, bottle screw': 3, 'beacon, lighthouse, beacon light, pharos': 4, 'mailbox, letter box': 5, 'dome': 3, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 2, 'plow, plough': 15, 'park bench': 4, 'scale, weighing machine': 2, 'mixing bowl': 2, 'washer, automatic washer, washing machine': 2, 'vault': 1, 'castle': 1, 'shovel': 1, 'suspension bridge': 3, 'syringe': 1, 'birdhouse': 1, 'gondola': 2, 'rocking chair, rocker': 1, 'stopwatch, stop watch': 1, 'obelisk': 1, 'missile': 4, 'vacuum, vacuum cleaner': 5, 'rifle': 60, 'trench coat': 1, 'teapot': 168, 'horse cart, horse-cart': 1, 'tractor': 139, 'table lamp': 8, 'pitcher, ewer': 3, 'paper towel': 5, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'mouse, computer mouse': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 2, 'toaster': 2, 'coffeepot': 2, 'milk can': 3, 'prison, prison house': 1, 'wall clock': 2, 'church, church building': 271, 'espresso maker': 1, 'barrel, cask': 2, 'soccer ball': 1, 'mobile home, manufactured home': 5, 'plate rack': 2, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 2}
