Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 977
Top-1: 796
Trained Top-5: 946
Trained Top-1: 790
Not-Trained Top-5: 31
Not-Trained Top-1: 6
False Positives 5: {'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 13, 'submarine, pigboat, sub, U-boat': 7, 'stretcher': 1, 'lighter, light, igniter, ignitor': 29, 'sundial': 2, 'water jug': 1, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 2, 'custard apple': 1, 'cup': 9, 'scorpion': 27, 'airship, dirigible': 1, 'radio, wireless': 16, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 48, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 10, 'projectile, missile': 5, 'cannon': 16, 'bib': 2, 'screwdriver': 22, 'vase': 11, 'perfume, essence': 1, 'tick': 1, 'cornet, horn, trumpet, trump': 10, 'matchstick': 1, 'hook, claw': 2, 'pretzel': 18, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 2, 'remote control, remote': 1, 'wallet, billfold, notecase, pocketbook': 1, 'saltshaker, salt shaker': 2, 'zebra': 7, 'trombone': 14, 'bee': 14, 'hammer': 12, 'harp': 7, 'velvet': 1, 'puffer, pufferfish, blowfish, globefish': 2, 'analog clock': 3, 'laptop, laptop computer': 3, 'mountain tent': 1, 'car wheel': 2, 'corkscrew, bottle screw': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'binoculars, field glasses, opera glasses': 21, 'umbrella': 29, 'trilobite': 2, 'magnetic compass': 2, 'mailbox, letter box': 29, 'dome': 1, 'parachute, chute': 22, 'iron, smoothing iron': 4, 'lionfish': 1, 'plow, plough': 2, 'strainer': 5, 'iPod': 11, 'wall clock': 1, 'tractor': 6, 'safety pin': 1, 'castle': 2, 'harvester, reaper': 1, 'shovel': 28, 'isopod': 2, 'syringe': 20, 'birdhouse': 2, 'ocarina, sweet potato': 10, 'sock': 7, 'ant, emmet, pismire': 9, 'microphone, mike': 45, 'chime, bell, gong': 29, 'lion, king of beasts, Panthera leo': 11, 'electric fan, blower': 2, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'jersey, T-shirt, tee shirt': 6, 'missile': 1, 'padlock': 1, 'violin, fiddle': 7, 'rifle': 3, 'lampshade, lamp shade': 2, 'reel': 2, 'teapot': 6, 'lawn mower, mower': 2, 'banana': 13, 'strawberry': 24, 'centipede': 1, 'pick, plectrum, plectron': 1, 'table lamp': 7, 'car mirror': 1, 'ibex, Capra ibex': 2, 'canoe': 13, 'hog, pig, grunter, squealer, Sus scrofa': 8, 'purse': 22, 'pitcher, ewer': 1, 'sax, saxophone': 11, 'sea anemone, anemone': 1, 'hourglass': 1, 'church, church building': 7, 'snail': 8, 'Labrador retriever': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 5, 'punching bag, punch bag, punching ball, punchball': 2, 'barn': 11, 'whiskey jug': 1}
False Positives 1: {'shovel': 13, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 3, 'canoe': 9, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 22, 'ocarina, sweet potato': 2, 'syringe': 11, 'lawn mower, mower': 1, 'zebra': 7, 'trombone': 10, 'nematode, nematode worm, roundworm': 1, 'bee': 4, 'hammer': 2, 'harp': 4, 'bib': 1, 'analog clock': 1, 'sax, saxophone': 5, 'laptop, laptop computer': 1, 'scorpion': 13, 'sock': 1, 'radio, wireless': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 11, 'ant, emmet, pismire': 4, 'microphone, mike': 17, 'hourglass': 1, 'cannon': 6, 'chime, bell, gong': 11, 'barn': 9, 'banana': 6, 'church, church building': 3, 'tiger, Panthera tigris': 7, 'binoculars, field glasses, opera glasses': 13, 'umbrella': 23, 'snail': 2, 'ladle': 1, 'jersey, T-shirt, tee shirt': 2, 'mailbox, letter box': 11, 'screwdriver': 10, 'vase': 2, 'parachute, chute': 3, 'iron, smoothing iron': 1, 'pineapple, ananas': 1, 'rifle': 2, 'revolver, six-gun, six-shooter': 3, 'teapot': 1, 'cornet, horn, trumpet, trump': 1, 'submarine, pigboat, sub, U-boat': 1, 'iPod': 4, 'cup': 7, 'pretzel': 5, 'lion, king of beasts, Panthera leo': 14, 'strawberry': 17, 'violin, fiddle': 2, 'quill, quill pen': 1, 'tractor': 4, 'lighter, light, igniter, ignitor': 14}
