Training Size: 300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 5
Test Size: 1140
Top-5: 206
Top-1: 103
Trained Top-5: 100
Trained Top-1: 99
Not-Trained Top-5: 106
Not-Trained Top-1: 4
False Positives 5: {'pedestal, plinth, footstall': 22, 'African crocodile, Nile crocodile, Crocodylus niloticus': 1, 'bucket, pail': 9, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 798, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'stove': 1, 'crate': 2, 'barbell': 7, 'soup bowl': 1, 'lighter, light, igniter, ignitor': 1, 'sundial': 45, 'water jug': 10, 'pencil sharpener': 3, 'mixing bowl': 1, 'assault rifle, assault gun': 14, 'fire screen, fireguard': 14, 'mosque': 1, 'cloak': 2, 'pickelhaube': 10, 'milk can': 8, 'panpipe, pandean pipe, syrinx': 3, 'tiger, Panthera tigris': 2, 'projectile, missile': 1, 'radiator': 1, 'dogsled, dog sled, dog sleigh': 1, 'cannon': 37, 'vase': 10, 'whistle': 2, 'boathouse': 6, 'bell cote, bell cot': 72, 'gasmask, respirator, gas helmet': 1, 'knot': 3, 'greenhouse, nursery, glasshouse': 2, 'tick': 1, 'bulletproof vest': 2, 'breastplate, aegis, egis': 1, 'hook, claw': 17, 'quill, quill pen': 1, 'television, television system': 3, 'warplane, military plane': 13, 'tray': 1, 'shield, buckler': 14, 'common iguana, iguana, Iguana iguana': 1, 'caldron, cauldron': 25, 'gong, tam-tam': 1, 'nail': 10, 'tub, vat': 1, 'zebra': 8, 'barometer': 16, 'hammer': 3, 'hamper': 3, 'barn': 77, 'fountain pen': 8, 'can opener, tin opener': 1, 'snail': 1, 'analog clock': 11, 'wreck': 1, 'mountain tent': 1, 'trilobite': 1, 'running shoe': 1, 'cradle': 1, 'wine bottle': 1, 'corkscrew, bottle screw': 4, 'saltshaker, salt shaker': 1, 'umbrella': 4, 'cocktail shaker': 6, 'Dutch oven': 2, 'beacon, lighthouse, beacon light, pharos': 3, 'magnetic compass': 1, 'mailbox, letter box': 2, 'dome': 30, 'vestment': 8, 'worm fence, snake fence, snake-rail fence, Virginia fence': 2, 'iron, smoothing iron': 3, 'tricycle, trike, velocipede': 5, 'plow, plough': 28, 'park bench': 1, 'strainer': 2, 'goblet': 1, 'throne': 1, 'picket fence, paling': 9, 'hatchet': 1, 'wall clock': 3, 'vault': 6, 'harvester, reaper': 1, 'stretcher': 1, 'cassette player': 1, 'forklift': 1, 'radio, wireless': 1, 'holster': 1, 'scale, weighing machine': 1, 'birdhouse': 9, 'studio couch, day bed': 1, 'gondola': 6, 'ocarina, sweet potato': 1, 'Loafer': 1, 'piggy bank, penny bank': 1, 'chime, bell, gong': 9, 'tabby, tabby cat': 1, 'amphibian, amphibious vehicle': 1, 'obelisk': 2, 'altar': 1, 'mailbag, postbag': 1, 'letter opener, paper knife, paperknife': 4, 'missile': 5, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'padlock': 4, 'rifle': 725, "plane, carpenter's plane, woodworking plane": 1, 'teapot': 863, 'cuirass': 1, 'snow leopard, ounce, Panthera uncia': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'scabbard': 14, 'horse cart, horse-cart': 3, 'king penguin, Aptenodytes patagonica': 1, 'combination lock': 3, 'brass, memorial tablet, plaque': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 5, 'tractor': 650, 'bannister, banister, balustrade, balusters, handrail': 3, 'table lamp': 14, 'palace': 2, 'canoe': 1, 'reflex camera': 3, 'pitcher, ewer': 29, 'paper towel': 2, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'medicine chest, medicine cabinet': 1, 'switch, electric switch, electrical switch': 7, 'screw': 2, 'breakwater, groin, groyne, mole, bulwark, seawall, jetty': 2, 'doormat, welcome mat': 1, 'speedboat': 2, 'ladle': 2, 'coffeepot': 53, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'chest': 2, "potter's wheel": 1, 'prison, prison house': 3, 'frying pan, frypan, skillet': 12, 'church, church building': 675, 'puffer, pufferfish, blowfish, globefish': 1, 'monastery': 33, 'soap dispenser': 1, 'thresher, thrasher, threshing machine': 1, 'barrel, cask': 7, "loupe, jeweler's loupe": 3, 'mobile home, manufactured home': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 4, 'Model T': 2, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 4, 'chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour': 2, 'parking meter': 5, 'sombrero': 3, 'necklace': 1, 'turnstile': 1, 'custard apple': 1, 'whiskey jug': 9}
False Positives 1: {'shield, buckler': 1, 'goblet': 1, 'submarine, pigboat, sub, U-boat': 233, 'sundial': 1, 'knot': 1, 'rifle': 123, 'teapot': 328, 'tractor': 86, 'church, church building': 263}
