Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 973
Top-1: 782
Trained Top-5: 950
Trained Top-1: 779
Not-Trained Top-5: 23
Not-Trained Top-1: 3
False Positives 5: {'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 7, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 14, 'lighter, light, igniter, ignitor': 29, 'sundial': 2, 'water jug': 1, 'accordion, piano accordion, squeeze box': 1, 'revolver, six-gun, six-shooter': 3, 'letter opener, paper knife, paperknife': 2, 'cup': 16, 'scorpion': 21, 'radio, wireless': 14, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 56, 'albatross, mollymawk': 1, 'panpipe, pandean pipe, syrinx': 1, 'tiger, Panthera tigris': 12, 'projectile, missile': 3, 'ladle': 1, 'ibex, Capra ibex': 4, 'bib': 1, 'screwdriver': 22, 'vase': 10, 'whistle': 1, 'tick': 2, 'cornet, horn, trumpet, trump': 7, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'hook, claw': 3, 'pretzel': 12, 'quill, quill pen': 1, 'electric ray, crampfish, numbfish, torpedo': 3, 'remote control, remote': 2, 'wallet, billfold, notecase, pocketbook': 1, 'snow leopard, ounce, Panthera uncia': 1, 'binoculars, field glasses, opera glasses': 18, 'zebra': 3, 'trombone': 16, 'bee': 8, 'hammer': 9, 'harp': 10, 'can opener, tin opener': 1, 'puffer, pufferfish, blowfish, globefish': 2, 'analog clock': 3, 'laptop, laptop computer': 5, 'car wheel': 1, 'corkscrew, bottle screw': 2, 'stingray': 1, 'saltshaker, salt shaker': 5, 'umbrella': 29, 'trilobite': 3, 'magnetic compass': 2, 'mailbox, letter box': 29, 'dome': 1, 'parachute, chute': 21, 'iron, smoothing iron': 4, 'lionfish': 1, 'strainer': 6, 'iPod': 10, 'pickup, pickup truck': 1, 'wall clock': 1, 'tractor': 3, 'castle': 3, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 1, 'shovel': 37, 'isopod': 3, 'syringe': 20, 'birdhouse': 2, 'ocarina, sweet potato': 10, 'sock': 6, 'ant, emmet, pismire': 8, 'microphone, mike': 49, 'chime, bell, gong': 42, 'bubble': 1, 'lion, king of beasts, Panthera leo': 12, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 3, 'jersey, T-shirt, tee shirt': 4, 'missile': 1, 'padlock': 1, 'violin, fiddle': 6, 'rifle': 5, 'lampshade, lamp shade': 3, 'reel': 1, 'teapot': 7, 'Rhodesian ridgeback': 1, 'lawn mower, mower': 1, 'banana': 10, 'strawberry': 11, 'centipede': 1, 'pick, plectrum, plectron': 2, 'table lamp': 4, 'car mirror': 1, 'canoe': 19, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 26, 'pitcher, ewer': 1, 'sax, saxophone': 11, 'cannon': 22, 'hourglass': 1, 'cleaver, meat cleaver, chopper': 1, 'church, church building': 4, 'snail': 8, 'Labrador retriever': 1, 'bathtub, bathing tub, bath, tub': 10, 'sunglass': 1, 'soccer ball': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'barn': 8, 'whiskey jug': 1}
False Positives 1: {'shovel': 14, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 2, 'ibex, Capra ibex': 1, 'canoe': 13, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 21, 'screwdriver': 11, 'ocarina, sweet potato': 2, 'trombone': 11, 'lighter, light, igniter, ignitor': 18, 'syringe': 9, 'nematode, nematode worm, roundworm': 2, 'bee': 6, 'hammer': 2, 'harp': 4, 'bib': 1, 'analog clock': 1, 'sax, saxophone': 6, 'laptop, laptop computer': 1, 'submarine, pigboat, sub, U-boat': 6, 'radio, wireless': 13, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 17, 'ant, emmet, pismire': 4, 'microphone, mike': 24, 'jersey, T-shirt, tee shirt': 2, 'chime, bell, gong': 15, 'barn': 7, 'lion, king of beasts, Panthera leo': 16, 'church, church building': 3, 'tiger, Panthera tigris': 12, 'binoculars, field glasses, opera glasses': 6, 'umbrella': 22, 'snail': 6, 'cannon': 8, 'mailbox, letter box': 8, 'scorpion': 8, 'vase': 4, 'parachute, chute': 4, 'iron, smoothing iron': 1, 'rifle': 3, 'revolver, six-gun, six-shooter': 3, 'teapot': 1, 'cornet, horn, trumpet, trump': 1, 'iPod': 4, 'cup': 7, 'pretzel': 3, 'banana': 6, 'strawberry': 11, 'tractor': 2, 'zebra': 3}
