Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1056
Top-1: 857
Trained Top-5: 1045
Trained Top-1: 855
Not-Trained Top-5: 11
Not-Trained Top-1: 2
False Positives 5: {'table lamp': 5, 'plow, plough': 1, 'shovel': 20, 'pitcher, ewer': 1, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 5, 'submarine, pigboat, sub, U-boat': 3, 'trombone': 12, 'hog, pig, grunter, squealer, Sus scrofa': 5, 'purse': 5, 'porcupine, hedgehog': 4, 'syringe': 4, 'pizza, pizza pie': 7, 'cello, violoncello': 1, 'zebra': 1, 'mouse, computer mouse': 1, 'dome': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'hammer': 10, 'water jug': 1, 'harp': 10, 'lighter, light, igniter, ignitor': 6, 'tick': 1, 'cup': 6, 'laptop, laptop computer': 1, 'mountain tent': 1, 'canoe': 8, 'sock': 3, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 26, 'ant, emmet, pismire': 8, 'microphone, mike': 21, 'birdhouse': 1, 'hourglass': 3, 'jersey, T-shirt, tee shirt': 3, 'envelope': 3, 'chime, bell, gong': 22, 'barn': 8, 'lion, king of beasts, Panthera leo': 7, 'church, church building': 3, 'tiger, Panthera tigris': 4, 'conch': 1, 'candle, taper, wax light': 2, 'binoculars, field glasses, opera glasses': 10, 'umbrella': 24, 'banana': 4, 'snail': 9, 'cannon': 18, 'mailbox, letter box': 18, 'screwdriver': 4, 'vase': 4, 'parachute, chute': 10, 'violin, fiddle': 4, 'sunglass': 1, 'rifle': 4, 'lampshade, lamp shade': 6, 'crane': 1, 'revolver, six-gun, six-shooter': 4, 'teapot': 6, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 6, 'car mirror': 2, 'iPod': 6, 'sax, saxophone': 5, 'pretzel': 5, 'bee': 3, 'Indian elephant, Elephas maximus': 1, 'scorpion': 5, 'strawberry': 1, 'bathtub, bathing tub, bath, tub': 2, 'lawn mower, mower': 1, 'safety pin': 1, 'castle': 3, 'corkscrew, bottle screw': 1, 'tractor': 2, 'whiskey jug': 1}
False Positives 1: {'shovel': 7, 'car mirror': 1, 'canoe': 10, 'hog, pig, grunter, squealer, Sus scrofa': 5, 'purse': 6, 'trombone': 9, 'pizza, pizza pie': 2, 'lighter, light, igniter, ignitor': 9, 'teapot': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'hammer': 4, 'harp': 5, 'panpipe, pandean pipe, syrinx': 1, 'sax, saxophone': 4, 'laptop, laptop computer': 1, 'scorpion': 4, 'sock': 1, 'radio, wireless': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 7, 'ant, emmet, pismire': 3, 'microphone, mike': 18, 'jersey, T-shirt, tee shirt': 1, 'envelope': 2, 'chime, bell, gong': 8, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'barn': 6, 'lion, king of beasts, Panthera leo': 17, 'church, church building': 2, 'tiger, Panthera tigris': 7, 'binoculars, field glasses, opera glasses': 10, 'umbrella': 22, 'banana': 5, 'snail': 5, 'cannon': 17, 'mailbox, letter box': 6, 'screwdriver': 8, 'syringe': 5, 'vase': 3, 'parachute, chute': 5, 'pineapple, ananas': 2, 'rifle': 1, 'revolver, six-gun, six-shooter': 3, 'candle, taper, wax light': 5, 'cornet, horn, trumpet, trump': 3, 'iPod': 5, 'cup': 6, 'porcupine, hedgehog': 4, 'bee': 2, 'strawberry': 3, 'violin, fiddle': 1, 'sunglasses, dark glasses, shades': 1, 'castle': 2, 'tractor': 2, 'zebra': 1}
