Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 346
Top-1: 139
Trained Top-5: 100
Trained Top-1: 98
Not-Trained Top-5: 246
Not-Trained Top-1: 41
False Positives 5: {'pedestal, plinth, footstall': 8, 'dial telephone, dial phone': 4, 'bucket, pail': 19, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 388, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'stove': 3, 'viaduct': 1, 'crate': 2, 'snowplow, snowplough': 6, 'triumphal arch': 4, 'window shade': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 7, 'spotlight, spot': 22, 'dumbbell': 1, 'water jug': 22, 'pencil sharpener': 4, 'accordion, piano accordion, squeeze box': 3, 'jeep, landrover': 2, 'abacus': 1, 'mixing bowl': 1, 'cup': 3, 'assault rifle, assault gun': 14, 'fire screen, fireguard': 6, 'broom': 1, 'mosque': 3, 'airship, dirigible': 10, 'pickelhaube': 22, "potter's wheel": 1, 'albatross, mollymawk': 1, 'toilet seat': 3, 'carton': 1, 'rocking chair, rocker': 2, 'schooner': 3, 'notebook, notebook computer': 4, 'apron': 1, 'projectile, missile': 29, 'radiator': 1, 'ladle': 10, 'cannon': 90, 'pencil box, pencil case': 1, 'safe': 3, 'photocopier': 1, 'vase': 14, 'cowboy boot': 1, 'whistle': 8, 'perfume, essence': 6, 'boathouse': 5, 'bell cote, bell cot': 24, 'walking stick, walkingstick, stick insect': 6, 'greenhouse, nursery, glasshouse': 17, 'tow truck, tow car, wrecker': 1, 'pier': 2, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 14, 'oxygen mask': 2, 'bulletproof vest': 8, 'breastplate, aegis, egis': 3, 'American egret, great white heron, Egretta albus': 6, 'hook, claw': 40, 'cabbage butterfly': 2, 'refrigerator, icebox': 11, 'toilet tissue, toilet paper, bathroom tissue': 66, 'nipple': 1, 'dam, dike, dyke': 3, 'quill, quill pen': 7, 'television, television system': 5, 'warplane, military plane': 40, 'tray': 5, 'oxcart': 4, 'cello, violoncello': 1, 'shield, buckler': 12, 'Weimaraner': 1, 'file, file cabinet, filing cabinet': 1, 'sundial': 36, 'spoonbill': 1, 'quilt, comforter, comfort, puff': 2, 'gong, tam-tam': 2, 'nail': 6, 'tub, vat': 1, 'sewing machine': 1, 'bannister, banister, balustrade, balusters, handrail': 17, 'trombone': 6, 'barometer': 18, 'hammer': 4, 'military uniform': 48, 'barn': 68, 'digital watch': 1, 'fountain pen': 4, 'analog clock': 51, 'wreck': 12, 'mountain tent': 11, 'beacon, lighthouse, beacon light, pharos': 34, 'mousetrap': 5, 'disk brake, disc brake': 1, 'half track': 12, 'water tower': 30, 'corkscrew, bottle screw': 14, 'barbershop': 1, 'liner, ocean liner': 2, 'binder, ring-binder': 2, 'saltshaker, salt shaker': 1, 'umbrella': 6, 'totem pole': 1, 'soup bowl': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 12, 'yurt': 8, 'magnetic compass': 5, 'mailbox, letter box': 39, 'dome': 24, 'vestment': 2, 'iron, smoothing iron': 12, 'sandal': 2, 'tricycle, trike, velocipede': 17, 'plow, plough': 167, 'park bench': 11, 'scale, weighing machine': 27, 'frying pan, frypan, skillet': 1, 'goblet': 2, 'clog, geta, patten, sabot': 1, 'folding chair': 3, 'picket fence, paling': 37, 'stupa, tope': 1, 'hatchet': 6, 'bow': 9, 'wall clock': 20, 'fireboat': 1, 'bikini, two-piece': 1, 'swing': 1, 'vault': 10, 'castle': 29, 'harvester, reaper': 4, 'chest': 1, 'electric fan, blower': 4, 'electric guitar': 1, 'shovel': 6, 'cassette player': 1, 'suspension bridge': 24, 'dishwasher, dish washer, dishwashing machine': 2, 'forklift': 1, 'seashore, coast, seacoast, sea-coast': 1, 'pole': 1, 'holster': 5, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 23, 'strainer': 18, 'birdhouse': 5, 'French horn, horn': 1, 'slide rule, slipstick': 1, 'studio couch, day bed': 2, 'revolver, six-gun, six-shooter': 2, 'gondola': 5, 'lakeside, lakeshore': 1, 'steam locomotive': 1, 'Loafer': 2, 'piggy bank, penny bank': 1, 'upright, upright piano': 2, 'chime, bell, gong': 6, 'steel arch bridge': 1, 'beaker': 1, 'cocktail shaker': 10, 'stopwatch, stop watch': 17, 'Petri dish': 2, 'obelisk': 4, 'mailbag, postbag': 8, 'letter opener, paper knife, paperknife': 2, 'missile': 31, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 16, 'violin, fiddle': 4, 'vacuum, vacuum cleaner': 12, 'barbell': 1, 'rifle': 152, 'lampshade, lamp shade': 18, 'crane': 1, 'trench coat': 6, 'teapot': 345, 'cuirass': 1, 'sulphur butterfly, sulfur butterfly': 1, 'stethoscope': 4, 'swab, swob, mop': 1, 'lawn mower, mower': 9, 'scabbard': 14, 'horse cart, horse-cart': 9, 'freight car': 2, 'combination lock': 3, 'brass, memorial tablet, plaque': 2, 'drum, membranophone, tympan': 1, 'gas pump, gasoline pump, petrol pump, island dispenser': 15, 'tractor': 376, 'pot, flowerpot': 1, 'table lamp': 15, 'harvestman, daddy longlegs, Phalangium opilio': 3, 'car mirror': 2, 'palace': 1, 'canoe': 4, 'purse': 3, 'banjo': 1, 'pitcher, ewer': 25, 'space shuttle': 1, 'planetarium': 2, 'paper towel': 37, 'mouse, computer mouse': 9, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 15, 'medicine chest, medicine cabinet': 3, 'switch, electric switch, electrical switch': 64, 'toaster': 5, 'coffeepot': 61, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'radio telescope, radio reflector': 2, 'milk can': 35, 'prison, prison house': 2, 'washer, automatic washer, washing machine': 11, 'brassiere, bra, bandeau': 2, 'hourglass': 1, 'cleaver, meat cleaver, chopper': 1, 'acoustic guitar': 2, 'paintbrush': 1, 'church, church building': 405, 'espresso maker': 1, 'printer': 1, 'snail': 1, 'monastery': 18, 'soap dispenser': 15, 'thresher, thrasher, threshing machine': 1, 'barrel, cask': 38, 'screwdriver': 1, "loupe, jeweler's loupe": 3, 'yawl': 5, 'soccer ball': 2, 'street sign': 1, 'mobile home, manufactured home': 29, 'plate rack': 8, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 9, 'go-kart': 1, 'pop bottle, soda bottle': 2, 'artichoke, globe artichoke': 2, 'hair slide': 1, 'mask': 1, 'punching bag, punch bag, punching ball, punchball': 11, 'Indian elephant, Elephas maximus': 1, 'traffic light, traffic signal, stoplight': 1, 'measuring cup': 12, 'parking meter': 8, 'turnstile': 5, 'wing': 3, 'whiskey jug': 1}
False Positives 1: {'bucket, pail': 1, 'manhole cover': 2, 'submarine, pigboat, sub, U-boat': 131, 'spotlight, spot': 1, 'mixing bowl': 1, 'cup': 1, 'fire screen, fireguard': 2, 'pickelhaube': 2, 'notebook, notebook computer': 1, 'cannon': 1, 'vase': 2, 'whistle': 1, 'greenhouse, nursery, glasshouse': 5, 'window shade': 1, 'cornet, horn, trumpet, trump': 2, 'oxygen mask': 1, 'bulletproof vest': 1, 'hook, claw': 7, 'cabbage butterfly': 1, 'refrigerator, icebox': 2, 'dam, dike, dyke': 1, 'quill, quill pen': 3, 'television, television system': 1, 'warplane, military plane': 1, 'tray': 1, 'shield, buckler': 2, 'sundial': 4, 'bannister, banister, balustrade, balusters, handrail': 6, 'barometer': 4, 'military uniform': 8, 'barn': 2, 'fountain pen': 2, 'analog clock': 10, 'mountain tent': 2, 'beacon, lighthouse, beacon light, pharos': 1, 'fountain': 1, 'water tower': 4, 'corkscrew, bottle screw': 2, 'umbrella': 1, 'cocktail shaker': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'magnetic compass': 1, 'mailbox, letter box': 2, 'dome': 1, 'iron, smoothing iron': 3, 'tricycle, trike, velocipede': 2, 'plow, plough': 15, 'park bench': 1, 'scale, weighing machine': 6, 'picket fence, paling': 1, 'bow': 2, 'wall clock': 1, 'castle': 1, 'shovel': 1, 'suspension bridge': 5, 'dishwasher, dish washer, dishwashing machine': 1, 'strainer': 1, 'stopwatch, stop watch': 2, 'missile': 2, 'stethoscope': 1, 'rifle': 86, 'lampshade, lamp shade': 1, 'teapot': 159, 'toilet tissue, toilet paper, bathroom tissue': 11, 'gas pump, gasoline pump, petrol pump, island dispenser': 2, 'tractor': 168, 'table lamp': 9, 'lakeside, lakeshore': 1, 'pitcher, ewer': 4, 'paper towel': 11, 'mouse, computer mouse': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'medicine chest, medicine cabinet': 1, 'switch, electric switch, electrical switch': 11, 'coffeepot': 2, 'milk can': 1, 'prison, prison house': 1, 'artichoke, globe artichoke': 1, 'church, church building': 237, 'barrel, cask': 3, 'yawl': 1, 'soccer ball': 1, 'mobile home, manufactured home': 7, 'washer, automatic washer, washing machine': 2, 'punching bag, punch bag, punching ball, punchball': 1, 'parking meter': 1, 'vacuum, vacuum cleaner': 3}
