Training Size: 3300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 55
Test Size: 1140
Top-5: 988
Top-1: 733
Trained Top-5: 988
Trained Top-1: 733
Not-Trained Top-5: 0
Not-Trained Top-1: 0
False Positives 5: {'table lamp': 3, 'shovel': 35, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 45, 'canoe': 29, 'hog, pig, grunter, squealer, Sus scrofa': 11, 'purse': 31, 'pretzel': 2, 'syringe': 29, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 14, 'lighter, light, igniter, ignitor': 4, 'trombone': 20, 'hammer': 13, 'pug, pug-dog': 1, 'bathtub, bathing tub, bath, tub': 6, 'harp': 15, 'cup': 11, 'laptop, laptop computer': 17, 'scorpion': 18, 'sock': 8, 'radio, wireless': 23, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 15, 'ant, emmet, pismire': 4, 'microphone, mike': 24, 'hourglass': 4, 'jersey, T-shirt, tee shirt': 9, 'envelope': 18, 'chime, bell, gong': 23, 'barn': 14, 'lion, king of beasts, Panthera leo': 24, 'church, church building': 1, 'tiger, Panthera tigris': 26, 'candle, taper, wax light': 3, 'binoculars, field glasses, opera glasses': 6, 'umbrella': 25, 'banana': 11, 'snail': 18, 'cannon': 13, 'mailbox, letter box': 26, 'screwdriver': 12, 'vase': 9, 'parachute, chute': 20, 'pineapple, ananas': 1, 'rifle': 5, 'revolver, six-gun, six-shooter': 8, 'teapot': 4, 'cornet, horn, trumpet, trump': 11, 'folding chair': 1, 'submarine, pigboat, sub, U-boat': 11, 'iPod': 18, 'porcupine, hedgehog': 29, 'pizza, pizza pie': 2, 'bee': 24, 'violin, fiddle': 4, 'castle': 1, 'tractor': 1}
False Positives 1: {'shovel': 16, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 23, 'canoe': 21, 'hog, pig, grunter, squealer, Sus scrofa': 6, 'purse': 28, 'pretzel': 1, 'trombone': 7, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'lighter, light, igniter, ignitor': 2, 'syringe': 30, 'hammer': 3, 'pizza, pizza pie': 1, 'harp': 17, 'cup': 2, 'laptop, laptop computer': 10, 'submarine, pigboat, sub, U-boat': 4, 'sock': 4, 'radio, wireless': 6, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 3, 'microphone, mike': 6, 'hourglass': 2, 'jersey, T-shirt, tee shirt': 1, 'envelope': 8, 'chime, bell, gong': 7, 'barn': 6, 'lion, king of beasts, Panthera leo': 7, 'church, church building': 4, 'tiger, Panthera tigris': 35, 'binoculars, field glasses, opera glasses': 1, 'umbrella': 18, 'banana': 6, 'snail': 15, 'cannon': 7, 'mailbox, letter box': 8, 'screwdriver': 19, 'vase': 6, 'parachute, chute': 6, 'pineapple, ananas': 4, 'rifle': 2, 'revolver, six-gun, six-shooter': 3, 'candle, taper, wax light': 3, 'cornet, horn, trumpet, trump': 1, 'iPod': 7, 'porcupine, hedgehog': 14, 'bee': 11, 'scorpion': 8, 'bathtub, bathing tub, bath, tub': 1, 'castle': 2}
