Training Size: 3000
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 50
Test Size: 1140
Top-5: 976
Top-1: 787
Trained Top-5: 948
Trained Top-1: 781
Not-Trained Top-5: 28
Not-Trained Top-1: 6
False Positives 5: {'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 21, 'submarine, pigboat, sub, U-boat': 6, 'lighter, light, igniter, ignitor': 28, 'sundial': 2, 'water jug': 1, 'revolver, six-gun, six-shooter': 3, 'custard apple': 1, 'cup': 15, 'scorpion': 19, 'radio, wireless': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 49, 'albatross, mollymawk': 1, 'tiger, Panthera tigris': 14, 'projectile, missile': 3, 'cannon': 15, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'screwdriver': 24, 'vase': 7, 'perfume, essence': 1, 'tick': 1, 'cornet, horn, trumpet, trump': 8, 'skunk, polecat, wood pussy': 1, 'hook, claw': 2, 'pretzel': 17, 'eel': 1, 'quill, quill pen': 1, 'remote control, remote': 1, 'Weimaraner': 1, 'flagpole, flagstaff': 1, 'binoculars, field glasses, opera glasses': 21, 'zebra': 7, 'trombone': 17, 'bee': 13, 'hammer': 14, 'harp': 9, 'velvet': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'analog clock': 3, 'laptop, laptop computer': 6, 'car wheel': 2, 'corkscrew, bottle screw': 1, 'Norfolk terrier': 2, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'saltshaker, salt shaker': 3, 'umbrella': 27, 'trilobite': 1, 'magnetic compass': 2, 'mailbox, letter box': 29, 'dome': 2, 'parachute, chute': 24, 'iron, smoothing iron': 4, 'lionfish': 1, 'plow, plough': 1, 'strainer': 5, 'letter opener, paper knife, paperknife': 1, 'iPod': 14, 'wall clock': 1, 'tractor': 4, 'daisy': 1, 'castle': 3, 'feather boa, boa': 2, 'shovel': 26, 'isopod': 1, 'syringe': 22, 'birdhouse': 2, 'ocarina, sweet potato': 9, 'sock': 5, 'ant, emmet, pismire': 8, 'microphone, mike': 49, 'chime, bell, gong': 37, 'bubble': 1, 'lion, king of beasts, Panthera leo': 17, 'electric fan, blower': 1, 'nematode, nematode worm, roundworm': 2, 'Petri dish': 2, 'obelisk': 1, 'jersey, T-shirt, tee shirt': 4, 'envelope': 1, 'missile': 1, 'violin, fiddle': 6, 'rifle': 3, 'lampshade, lamp shade': 1, 'crane': 1, 'reel': 2, 'teapot': 5, 'Rhodesian ridgeback': 1, 'toilet tissue, toilet paper, bathroom tissue': 1, 'lawn mower, mower': 2, 'banana': 11, 'strawberry': 14, 'centipede': 1, 'pick, plectrum, plectron': 1, 'table lamp': 5, 'car mirror': 4, 'ibex, Capra ibex': 2, 'canoe': 13, 'hog, pig, grunter, squealer, Sus scrofa': 9, 'purse': 18, 'pitcher, ewer': 1, 'sax, saxophone': 8, 'balloon': 1, 'sea anemone, anemone': 1, 'barn': 11, 'church, church building': 6, 'snail': 10, 'Labrador retriever': 1, 'pomegranate': 2, 'bathtub, bathing tub, bath, tub': 8, 'punching bag, punch bag, punching ball, punchball': 1, 'pineapple, ananas': 2, 'whiskey jug': 1}
False Positives 1: {'shovel': 13, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 4, 'canoe': 15, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 16, 'ocarina, sweet potato': 2, 'syringe': 12, 'lighter, light, igniter, ignitor': 13, 'trombone': 9, 'nematode, nematode worm, roundworm': 1, 'hammer': 5, 'hourglass': 1, 'cup': 7, 'laptop, laptop computer': 1, 'scorpion': 6, 'sock': 1, 'radio, wireless': 7, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 18, 'microphone, mike': 33, 'lion, king of beasts, Panthera leo': 17, 'chime, bell, gong': 7, 'panpipe, pandean pipe, syrinx': 1, 'harp': 5, 'banana': 6, 'church, church building': 3, 'tiger, Panthera tigris': 6, 'binoculars, field glasses, opera glasses': 9, 'umbrella': 22, 'sax, saxophone': 1, 'snail': 6, 'cannon': 9, 'mailbox, letter box': 9, 'screwdriver': 9, 'vase': 2, 'parachute, chute': 8, 'pineapple, ananas': 1, 'rifle': 2, 'revolver, six-gun, six-shooter': 3, 'teapot': 1, 'cornet, horn, trumpet, trump': 1, 'submarine, pigboat, sub, U-boat': 1, 'castle': 1, 'iPod': 7, 'lawn mower, mower': 1, 'pretzel': 7, 'bee': 7, 'strawberry': 11, 'car wheel': 1, 'violin, fiddle': 2, 'quill, quill pen': 1, 'barn': 8, 'tractor': 4, 'zebra': 6}
