Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 328
Top-1: 134
Trained Top-5: 100
Trained Top-1: 97
Not-Trained Top-5: 228
Not-Trained Top-1: 37
False Positives 5: {'pedestal, plinth, footstall': 8, 'dial telephone, dial phone': 4, 'bucket, pail': 20, 'manhole cover': 5, 'submarine, pigboat, sub, U-boat': 436, 'stove': 2, 'walking stick, walkingstick, stick insect': 3, 'crate': 2, 'snowplow, snowplough': 5, 'triumphal arch': 6, 'window shade': 1, 'crossword puzzle, crossword': 2, 'lighter, light, igniter, ignitor': 7, 'sundial': 34, 'spindle': 2, 'shopping cart': 3, 'water jug': 26, 'pencil sharpener': 9, 'jeep, landrover': 1, 'sandal': 6, 'letter opener, paper knife, paperknife': 3, 'lacewing, lacewing fly': 1, 'assault rifle, assault gun': 13, 'fire screen, fireguard': 9, 'broom': 2, 'mosque': 3, 'airship, dirigible': 17, 'pickelhaube': 16, 'toilet seat': 6, 'carton': 1, 'stupa, tope': 1, 'schooner': 3, 'notebook, notebook computer': 2, 'apron': 1, 'projectile, missile': 14, 'radiator': 1, 'ladle': 11, 'cannon': 120, 'safe': 2, 'photocopier': 1, 'vase': 12, 'cowboy boot': 1, 'whistle': 14, 'perfume, essence': 13, 'boathouse': 5, 'bell cote, bell cot': 13, 'gasmask, respirator, gas helmet': 3, 'French horn, horn': 1, 'greenhouse, nursery, glasshouse': 17, 'revolver, six-gun, six-shooter': 3, 'pier': 3, 'maze, labyrinth': 2, 'cornet, horn, trumpet, trump': 14, 'oxygen mask': 7, 'bulletproof vest': 10, 'American egret, great white heron, Egretta albus': 2, 'breastplate, aegis, egis': 4, 'hook, claw': 53, 'cabbage butterfly': 2, 'refrigerator, icebox': 8, 'toilet tissue, toilet paper, bathroom tissue': 59, 'nipple': 2, 'dam, dike, dyke': 7, 'quill, quill pen': 7, 'television, television system': 3, 'warplane, military plane': 32, 'tray': 3, 'oxcart': 3, 'cello, violoncello': 1, 'shield, buckler': 9, 'Weimaraner': 1, 'file, file cabinet, filing cabinet': 1, 'spotlight, spot': 14, 'quilt, comforter, comfort, puff': 1, 'gong, tam-tam': 2, 'nail': 5, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'sewing machine': 2, 'bannister, banister, balustrade, balusters, handrail': 19, 'trombone': 4, 'barometer': 29, 'hammer': 6, 'military uniform': 20, 'barn': 110, 'digital watch': 1, 'fountain pen': 5, 'can opener, tin opener': 2, 'analog clock': 58, 'wreck': 9, 'mountain tent': 9, 'barrow, garden cart, lawn cart, wheelbarrow': 8, 'mousetrap': 13, 'disk brake, disc brake': 2, 'fountain': 2, 'half track': 12, 'water tower': 26, 'corkscrew, bottle screw': 11, 'barbershop': 1, 'liner, ocean liner': 2, 'binder, ring-binder': 3, 'umbrella': 5, 'cocktail shaker': 13, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 37, 'yurt': 7, 'magnetic compass': 6, 'mailbox, letter box': 19, 'dome': 20, 'iron, smoothing iron': 13, 'tricycle, trike, velocipede': 12, 'plow, plough': 151, 'park bench': 7, 'strainer': 28, 'frying pan, frypan, skillet': 3, 'beaker': 2, 'folding chair': 1, 'picket fence, paling': 26, 'conch': 1, 'mortar': 1, 'hatchet': 12, 'cup': 3, 'bow': 13, 'washer, automatic washer, washing machine': 13, 'fireboat': 1, 'vault': 4, 'castle': 37, 'harvester, reaper': 4, 'chest': 1, 'artichoke, globe artichoke': 1, 'electric guitar': 1, 'shovel': 5, 'cassette player': 1, 'suspension bridge': 17, 'dishwasher, dish washer, dishwashing machine': 4, 'forklift': 1, 'weevil': 1, 'holster': 7, 'syringe': 43, 'scale, weighing machine': 43, 'birdhouse': 4, 'slide rule, slipstick': 6, 'studio couch, day bed': 5, 'gondola': 5, 'ocarina, sweet potato': 1, 'steam locomotive': 1, 'Loafer': 2, 'upright, upright piano': 2, 'rocking chair, rocker': 2, 'electric fan, blower': 4, 'clog, geta, patten, sabot': 1, 'candle, taper, wax light': 1, 'stopwatch, stop watch': 24, 'Petri dish': 2, 'stretcher': 1, 'altar': 1, 'mailbag, postbag': 10, 'missile': 19, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 25, 'padlock': 7, 'violin, fiddle': 5, 'vacuum, vacuum cleaner': 8, 'barbell': 2, 'rifle': 195, 'lampshade, lamp shade': 18, 'crane': 1, 'trench coat': 2, 'teapot': 343, 'cuirass': 2, 'dogsled, dog sled, dog sleigh': 1, 'stethoscope': 4, 'swab, swob, mop': 3, 'lawn mower, mower': 4, 'groom, bridegroom': 1, 'scabbard': 24, 'horse cart, horse-cart': 8, 'freight car': 2, 'combination lock': 3, 'brass, memorial tablet, plaque': 2, 'gas pump, gasoline pump, petrol pump, island dispenser': 5, 'tractor': 319, 'table lamp': 17, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'totem pole': 1, 'palace': 1, 'lakeside, lakeshore': 1, 'purse': 7, 'cricket': 1, 'reflex camera': 4, 'pitcher, ewer': 26, 'space shuttle': 7, 'planetarium': 3, 'paper towel': 32, 'mouse, computer mouse': 7, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 16, 'medicine chest, medicine cabinet': 2, 'switch, electric switch, electrical switch': 82, 'chime, bell, gong': 2, 'toaster': 3, 'coffeepot': 72, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 2, 'radio telescope, radio reflector': 3, 'milk can': 38, 'prison, prison house': 3, 'wall clock': 22, 'brassiere, bra, bandeau': 1, 'banjo': 7, 'cleaver, meat cleaver, chopper': 5, 'acoustic guitar': 1, 'paintbrush': 1, 'church, church building': 382, 'espresso maker': 1, 'printer': 1, 'monastery': 20, 'soap dispenser': 18, 'thresher, thrasher, threshing machine': 4, 'barrel, cask': 37, 'screwdriver': 1, "loupe, jeweler's loupe": 6, 'yawl': 3, 'sunglass': 2, 'mobile home, manufactured home': 16, 'plate rack': 7, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 9, 'pop bottle, soda bottle': 2, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 2, 'punching bag, punch bag, punching ball, punchball': 6, 'Indian elephant, Elephas maximus': 1, 'measuring cup': 20, 'parking meter': 7, 'turnstile': 3, 'whiskey jug': 1}
False Positives 1: {'pedestal, plinth, footstall': 1, 'table lamp': 8, 'crossword puzzle, crossword': 1, 'bucket, pail': 1, 'Weimaraner': 1, 'manhole cover': 1, 'submarine, pigboat, sub, U-boat': 187, 'dishwasher, dish washer, dishwashing machine': 3, 'plow, plough': 10, 'crate': 1, 'pitcher, ewer': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 1, 'paper towel': 10, 'bannister, banister, balustrade, balusters, handrail': 8, 'holster': 2, 'syringe': 2, 'umbrella': 1, 'ladle': 1, 'switch, electric switch, electrical switch': 14, 'water jug': 1, 'barn': 10, 'fountain pen': 3, 'sandal': 1, 'oxygen mask': 1, 'mixing bowl': 1, 'analog clock': 11, 'cup': 1, 'fire screen, fireguard': 2, 'suspension bridge': 4, 'coffeepot': 3, 'pickelhaube': 2, 'mobile home, manufactured home': 3, 'fountain': 1, 'greenhouse, nursery, glasshouse': 4, 'water tower': 5, 'corkscrew, bottle screw': 1, 'carton': 1, 'wall clock': 3, 'harvester, reaper': 1, 'magnetic compass': 2, 'church, church building': 203, 'cocktail shaker': 2, 'barometer': 8, 'stopwatch, stop watch': 3, 'beacon, lighthouse, beacon light, pharos': 2, 'cannon': 2, 'cornet, horn, trumpet, trump': 1, 'quill, quill pen': 3, 'cabbage butterfly': 2, 'barrel, cask': 2, 'missile': 1, 'whistle': 1, 'iron, smoothing iron': 2, 'yawl': 1, 'vacuum, vacuum cleaner': 1, 'tricycle, trike, velocipede': 2, 'rifle': 98, 'park bench': 1, 'lampshade, lamp shade': 2, 'strainer': 2, 'vase': 1, 'teapot': 169, 'television, television system': 1, 'beaker': 2, 'mantis, mantid': 1, 'banjo': 1, 'bulletproof vest': 5, 'picket fence, paling': 1, 'soccer ball': 1, 'toilet tissue, toilet paper, bathroom tissue': 10, 'hook, claw': 11, 'perfume, essence': 1, 'refrigerator, icebox': 2, 'bow': 3, 'military uniform': 3, 'washer, automatic washer, washing machine': 1, 'dam, dike, dyke': 1, 'mountain tent': 2, 'scale, weighing machine': 11, 'castle': 2, 'whiskey jug': 1, 'tray': 1, 'hatchet': 1, 'tractor': 116, 'lighter, light, igniter, ignitor': 1}
