Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1057
Top-1: 852
Trained Top-5: 1046
Trained Top-1: 850
Not-Trained Top-5: 11
Not-Trained Top-1: 2
False Positives 5: {'table lamp': 5, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 1, 'shovel': 19, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 4, 'canoe': 8, 'hog, pig, grunter, squealer, Sus scrofa': 2, 'purse': 10, 'pitcher, ewer': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'pizza, pizza pie': 7, 'zebra': 1, 'trombone': 16, 'hammer': 6, 'water jug': 1, 'harp': 6, 'bib': 1, 'lighter, light, igniter, ignitor': 7, 'tick': 1, 'cup': 7, 'laptop, laptop computer': 1, 'scorpion': 4, 'sock': 1, 'radio, wireless': 9, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 33, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'ant, emmet, pismire': 5, 'microphone, mike': 17, 'birdhouse': 2, 'jersey, T-shirt, tee shirt': 2, 'envelope': 2, 'chime, bell, gong': 20, 'hourglass': 2, 'lion, king of beasts, Panthera leo': 8, 'church, church building': 5, 'tiger, Panthera tigris': 5, 'candle, taper, wax light': 3, 'binoculars, field glasses, opera glasses': 9, 'umbrella': 20, 'banana': 3, 'snail': 7, 'cannon': 17, 'mailbox, letter box': 20, 'screwdriver': 5, 'syringe': 3, 'vase': 4, 'parachute, chute': 6, 'violin, fiddle': 6, 'sunglass': 1, 'rifle': 3, 'lampshade, lamp shade': 4, 'revolver, six-gun, six-shooter': 3, 'teapot': 4, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 10, 'porcupine, hedgehog': 3, 'car mirror': 3, 'castle': 4, 'iPod': 8, 'sax, saxophone': 4, 'pretzel': 4, 'submarine, pigboat, sub, U-boat': 3, 'bee': 5, 'Indian elephant, Elephas maximus': 1, 'strawberry': 1, 'dome': 2, 'bathtub, bathing tub, bath, tub': 2, 'harvester, reaper': 1, 'lawn mower, mower': 1, 'barn': 12, 'tractor': 5, 'whiskey jug': 1}
False Positives 1: {'shovel': 10, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 2, 'canoe': 12, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 4, 'trombone': 15, 'pizza, pizza pie': 3, 'lighter, light, igniter, ignitor': 7, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 6, 'bee': 1, 'hammer': 3, 'harp': 5, 'sax, saxophone': 5, 'laptop, laptop computer': 1, 'submarine, pigboat, sub, U-boat': 1, 'radio, wireless': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 11, 'ant, emmet, pismire': 3, 'microphone, mike': 17, 'strawberry': 4, 'jersey, T-shirt, tee shirt': 2, 'envelope': 1, 'chime, bell, gong': 9, 'barn': 9, 'lion, king of beasts, Panthera leo': 26, 'church, church building': 3, 'tiger, Panthera tigris': 7, 'binoculars, field glasses, opera glasses': 4, 'umbrella': 17, 'snail': 4, 'cannon': 11, 'mailbox, letter box': 7, 'screwdriver': 6, 'syringe': 5, 'vase': 2, 'parachute, chute': 2, 'pineapple, ananas': 1, 'rifle': 2, 'revolver, six-gun, six-shooter': 3, 'candle, taper, wax light': 4, 'cornet, horn, trumpet, trump': 3, 'iPod': 4, 'cup': 7, 'porcupine, hedgehog': 5, 'banana': 4, 'scorpion': 5, 'violin, fiddle': 2, 'sunglasses, dark glasses, shades': 1, 'lawn mower, mower': 1, 'castle': 2, 'tractor': 6}
