Training Size: 3300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 55
Test Size: 1140
Top-5: 1055
Top-1: 845
Trained Top-5: 1045
Trained Top-1: 843
Not-Trained Top-5: 10
Not-Trained Top-1: 2
False Positives 5: {'table lamp': 5, 'shovel': 21, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 5, 'canoe': 8, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 11, 'pitcher, ewer': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 7, 'pizza, pizza pie': 8, 'lighter, light, igniter, ignitor': 9, 'dome': 1, 'trombone': 13, 'bee': 3, 'hammer': 9, 'water jug': 1, 'harp': 6, 'bib': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'tick': 1, 'cup': 8, 'laptop, laptop computer': 1, 'submarine, pigboat, sub, U-boat': 6, 'sock': 2, 'radio, wireless': 8, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 28, 'ant, emmet, pismire': 3, 'microphone, mike': 25, 'birdhouse': 1, 'jersey, T-shirt, tee shirt': 3, 'envelope': 3, 'chime, bell, gong': 20, 'barn': 11, 'lion, king of beasts, Panthera leo': 7, 'church, church building': 4, 'tiger, Panthera tigris': 6, 'conch': 1, 'candle, taper, wax light': 3, 'binoculars, field glasses, opera glasses': 9, 'umbrella': 24, 'snail': 6, 'cannon': 20, 'mailbox, letter box': 21, 'screwdriver': 3, 'syringe': 2, 'vase': 3, 'parachute, chute': 9, 'leaf beetle, chrysomelid': 1, 'violin, fiddle': 5, 'sunglass': 1, 'rifle': 4, 'lampshade, lamp shade': 5, 'strawberry': 1, 'revolver, six-gun, six-shooter': 3, 'teapot': 2, 'Rhodesian ridgeback': 1, 'cornet, horn, trumpet, trump': 7, 'porcupine, hedgehog': 3, 'car mirror': 3, 'iPod': 8, 'sax, saxophone': 4, 'pretzel': 4, 'banana': 4, 'scorpion': 2, 'Labrador retriever': 1, 'bathtub, bathing tub, bath, tub': 2, 'harvester, reaper': 1, 'lawn mower, mower': 1, 'castle': 5, 'whiskey jug': 1, 'tractor': 6, 'zebra': 1}
False Positives 1: {'shovel': 9, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'canoe': 9, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 5, 'trombone': 10, 'pizza, pizza pie': 4, 'lighter, light, igniter, ignitor': 11, 'teapot': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 9, 'bee': 2, 'hammer': 4, 'harp': 3, 'sax, saxophone': 4, 'laptop, laptop computer': 1, 'submarine, pigboat, sub, U-boat': 1, 'radio, wireless': 10, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 10, 'ant, emmet, pismire': 1, 'microphone, mike': 19, 'strawberry': 4, 'jersey, T-shirt, tee shirt': 2, 'envelope': 2, 'chime, bell, gong': 9, 'barn': 7, 'banana': 6, 'church, church building': 3, 'tiger, Panthera tigris': 9, 'binoculars, field glasses, opera glasses': 7, 'umbrella': 19, 'snail': 4, 'cannon': 13, 'mailbox, letter box': 7, 'screwdriver': 6, 'syringe': 6, 'vase': 5, 'parachute, chute': 3, 'pineapple, ananas': 2, 'rifle': 2, 'revolver, six-gun, six-shooter': 3, 'candle, taper, wax light': 3, 'cornet, horn, trumpet, trump': 2, 'iPod': 4, 'cup': 5, 'porcupine, hedgehog': 3, 'lion, king of beasts, Panthera leo': 24, 'scorpion': 4, 'violin, fiddle': 1, 'sunglasses, dark glasses, shades': 1, 'castle': 3, 'tractor': 9}
