Training Size: 3300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 55
Test Size: 1140
Top-5: 953
Top-1: 671
Trained Top-5: 953
Trained Top-1: 671
Not-Trained Top-5: 0
Not-Trained Top-1: 0
False Positives 5: {'shovel': 27, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 14, 'canoe': 8, 'trombone': 10, 'hog, pig, grunter, squealer, Sus scrofa': 27, 'purse': 31, 'pitcher, ewer': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 26, 'pizza, pizza pie': 1, 'bull mastiff': 1, 'lighter, light, igniter, ignitor': 32, 'barn': 5, 'syringe': 57, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 37, 'hammer': 13, 'water jug': 1, 'harp': 11, 'cup': 14, 'laptop, laptop computer': 8, 'scorpion': 27, 'sock': 28, 'radio, wireless': 29, 'candle, taper, wax light': 24, 'ant, emmet, pismire': 1, 'microphone, mike': 89, 'French bulldog': 1, 'envelope': 7, 'chime, bell, gong': 9, 'hourglass': 12, 'lion, king of beasts, Panthera leo': 23, 'jersey, T-shirt, tee shirt': 16, 'church, church building': 5, 'tiger, Panthera tigris': 29, 'binoculars, field glasses, opera glasses': 69, 'umbrella': 14, 'snail': 9, 'cannon': 18, 'zebra': 2, 'mailbox, letter box': 13, 'screwdriver': 26, 'vase': 16, 'parachute, chute': 12, 'violin, fiddle': 2, 'rocking chair, rocker': 1, 'revolver, six-gun, six-shooter': 20, 'teapot': 4, 'cornet, horn, trumpet, trump': 11, 'porcupine, hedgehog': 2, 'Boston bull, Boston terrier': 1, 'submarine, pigboat, sub, U-boat': 5, 'iPod': 29, 'sax, saxophone': 6, 'pretzel': 11, 'banana': 7, 'bee': 4, 'bathtub, bathing tub, bath, tub': 1, 'castle': 23, 'tractor': 4, 'whiskey jug': 1}
False Positives 1: {'shovel': 11, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 1, 'canoe': 2, 'trombone': 5, 'hog, pig, grunter, squealer, Sus scrofa': 20, 'purse': 29, 'porcupine, hedgehog': 4, 'syringe': 44, 'lighter, light, igniter, ignitor': 10, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 15, 'bee': 6, 'hammer': 4, 'harp': 5, 'cup': 3, 'laptop, laptop computer': 1, 'scorpion': 17, 'sock': 5, 'radio, wireless': 13, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 8, 'ant, emmet, pismire': 1, 'microphone, mike': 42, 'hourglass': 4, 'jersey, T-shirt, tee shirt': 1, 'chime, bell, gong': 2, 'barn': 4, 'banana': 5, 'church, church building': 4, 'tiger, Panthera tigris': 42, 'binoculars, field glasses, opera glasses': 25, 'umbrella': 7, 'snail': 5, 'cannon': 5, 'mailbox, letter box': 2, 'screwdriver': 9, 'vase': 8, 'parachute, chute': 1, 'revolver, six-gun, six-shooter': 10, 'candle, taper, wax light': 12, 'cornet, horn, trumpet, trump': 2, 'submarine, pigboat, sub, U-boat': 4, 'iPod': 11, 'sax, saxophone': 1, 'pretzel': 6, 'lion, king of beasts, Panthera leo': 15, 'strawberry': 3, 'castle': 32, 'tractor': 3}
