Training Size: 300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 5
Test Size: 1140
Top-5: 184
Top-1: 99
Trained Top-5: 100
Trained Top-1: 96
Not-Trained Top-5: 84
Not-Trained Top-1: 3
False Positives 5: {'pedestal, plinth, footstall': 16, 'bucket, pail': 11, 'submarine, pigboat, sub, U-boat': 758, 'coffeepot': 192, 'stove': 5, 'viaduct': 1, 'barbell': 1, 'triumphal arch': 7, 'lighter, light, igniter, ignitor': 1, 'flagpole, flagstaff': 2, 'spindle': 2, 'water jug': 118, 'pencil sharpener': 5, 'sandal': 1, 'letter opener, paper knife, paperknife': 37, 'cup': 1, 'assault rifle, assault gun': 26, 'fire screen, fireguard': 7, 'scorpion': 1, 'airship, dirigible': 8, 'pickelhaube': 2, 'albatross, mollymawk': 2, 'rain barrel': 1, 'projectile, missile': 9, 'ladle': 40, 'cannon': 3, 'wardrobe, closet, press': 1, 'screwdriver': 3, 'vase': 32, 'perfume, essence': 2, 'bell cote, bell cot': 10, 'window shade': 1, 'banjo': 1, 'seashore, coast, seacoast, sea-coast': 1, 'hook, claw': 7, 'dam, dike, dyke': 1, 'quill, quill pen': 15, 'electric ray, crampfish, numbfish, torpedo': 3, 'television, television system': 13, 'warplane, military plane': 36, 'shield, buckler': 1, 'caldron, cauldron': 30, 'sundial': 6, 'gong, tam-tam': 2, 'nail': 47, 'theater curtain, theatre curtain': 1, 'tub, vat': 2, 'guillotine': 7, 'barometer': 53, 'hammer': 7, 'ground beetle, carabid beetle': 1, 'barn': 7, 'soup bowl': 2, 'analog clock': 14, 'wreck': 3, 'sombrero': 1, 'barrow, garden cart, lawn cart, wheelbarrow': 1, 'disk brake, disc brake': 3, 'fountain': 2, 'wok': 7, 'stingray': 3, 'saltshaker, salt shaker': 3, 'umbrella': 1, 'cocktail shaker': 5, 'Dutch oven': 3, 'beacon, lighthouse, beacon light, pharos': 5, 'magnetic compass': 6, 'sunglasses, dark glasses, shades': 1, 'mailbox, letter box': 6, 'dome': 4, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 5, 'plow, plough': 12, 'strainer': 16, 'mixing bowl': 3, 'beaker': 3, 'odometer, hodometer, mileometer, milometer': 1, 'picket fence, paling': 1, 'mortar': 4, 'hatchet': 1, 'wall clock': 10, 'vault': 8, 'harvester, reaper': 2, 'shovel': 2, 'cassette player': 4, 'forklift': 2, 'gar, garfish, garpike, billfish, Lepisosteus osseus': 1, 'syringe': 8, 'scale, weighing machine': 4, 'birdhouse': 3, 'canoe': 2, 'stopwatch, stop watch': 2, 'obelisk': 6, 'cardoon': 1, 'missile': 8, 'violin, fiddle': 1, 'stethoscope': 1, 'rifle': 604, 'lampshade, lamp shade': 2, 'reel': 1, 'teapot': 909, 'goose': 1, 'scabbard': 12, 'horse cart, horse-cart': 1, 'king penguin, Aptenodytes patagonica': 5, 'combination lock': 4, 'tractor': 665, 'pot, flowerpot': 1, 'table lamp': 17, 'lakeside, lakeshore': 1, 'reflex camera': 3, 'pitcher, ewer': 148, 'planetarium': 2, 'paper towel': 3, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 4, 'medicine chest, medicine cabinet': 16, 'switch, electric switch, electrical switch': 26, 'breakwater, groin, groyne, mole, bulwark, seawall, jetty': 1, 'speedboat': 5, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 3, 'oboe, hautboy, hautbois': 1, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 1, 'milk can': 39, 'prison, prison house': 1, 'washer, automatic washer, washing machine': 3, 'frying pan, frypan, skillet': 21, 'cleaver, meat cleaver, chopper': 2, 'church, church building': 429, 'espresso maker': 1, 'water ouzel, dipper': 2, 'water bottle': 2, 'monastery': 9, 'soap dispenser': 2, 'thresher, thrasher, threshing machine': 2, 'barrel, cask': 10, "loupe, jeweler's loupe": 18, 'sunglass': 10, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 8, 'spotlight, spot': 8, 'hair slide': 1, 'leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea': 3, 'punching bag, punch bag, punching ball, punchball': 1, 'measuring cup': 3, 'turnstile': 6, 'wing': 2, 'grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus': 8, 'whiskey jug': 23}
False Positives 1: {'barometer': 1, 'goblet': 1, 'submarine, pigboat, sub, U-boat': 191, 'rifle': 139, 'medicine chest, medicine cabinet': 2, 'teapot': 526, 'tractor': 89, 'church, church building': 92}
