Training Size: 3300
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 55
Test Size: 1140
Top-5: 846
Top-1: 597
Trained Top-5: 829
Trained Top-1: 585
Not-Trained Top-5: 17
Not-Trained Top-1: 12
False Positives 5: {'German shepherd, German shepherd dog, German police dog, alsatian': 1, 'pedestal, plinth, footstall': 1, 'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 6, 'bull mastiff': 3, 'bucket, pail': 15, 'chain': 2, 'book jacket, dust cover, dust jacket, dust wrapper': 2, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'electric guitar': 2, 'viaduct': 1, 'bell pepper': 4, 'soup bowl': 1, 'window shade': 1, 'shovel': 16, 'lighter, light, igniter, ignitor': 9, 'flagpole, flagstaff': 2, 'dumbbell': 1, 'pug, pug-dog': 4, 'water jug': 7, 'pencil sharpener': 9, 'Norfolk terrier': 1, 'tick': 1, 'volcano': 1, 'goblet': 2, 'cup': 24, 'assault rifle, assault gun': 1, 'menu': 1, 'scorpion': 14, 'mosque': 3, 'airship, dirigible': 4, 'radio, wireless': 13, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 3, 'hay': 3, 'albatross, mollymawk': 1, 'fig': 1, 'panpipe, pandean pipe, syrinx': 1, 'Egyptian cat': 4, 'hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa': 1, 'digital clock': 5, 'tiger, Panthera tigris': 4, 'abacus': 1, 'projectile, missile': 2, 'Italian greyhound': 2, 'ladle': 5, 'cannon': 31, 'pencil box, pencil case': 2, 'zebra': 6, 'barn': 19, 'screwdriver': 6, 'vase': 22, 'whistle': 14, 'perfume, essence': 14, 'cheetah, chetah, Acinonyx jubatus': 1, 'red wine': 1, 'gasmask, respirator, gas helmet': 1, 'French horn, horn': 2, 'greenhouse, nursery, glasshouse': 2, 'revolver, six-gun, six-shooter': 10, 'maze, labyrinth': 1, 'flatworm, platyhelminth': 2, 'cornet, horn, trumpet, trump': 22, 'French bulldog': 2, 'oxygen mask': 1, 'acoustic guitar': 1, 'American egret, great white heron, Egretta albus': 4, 'rubber eraser, rubber, pencil eraser': 1, 'hook, claw': 27, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'oxcart': 2, 'pretzel': 14, 'space bar': 1, "jack-o'-lantern": 3, 'quill, quill pen': 5, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 3, 'television, television system': 4, 'warplane, military plane': 3, 'tray': 1, 'king penguin, Aptenodytes patagonica': 1, 'remote control, remote': 2, 'cello, violoncello': 4, 'shield, buckler': 1, 'Weimaraner': 3, 'wallet, billfold, notecase, pocketbook': 2, 'triceratops': 6, 'library': 1, 'cabbage butterfly': 1, 'nail': 3, 'theater curtain, theatre curtain': 1, 'jigsaw puzzle': 1, 'saltshaker, salt shaker': 6, 'sewing machine': 1, 'bannister, banister, balustrade, balusters, handrail': 1, 'trombone': 16, 'shoe shop, shoe-shop, shoe store': 1, 'hammer': 13, 'grasshopper, hopper': 2, 'harp': 6, 'fountain pen': 3, 'can opener, tin opener': 2, 'mantis, mantid': 11, 'analog clock': 4, 'laptop, laptop computer': 7, 'mountain tent': 10, 'barrow, garden cart, lawn cart, wheelbarrow': 14, 'dial telephone, dial phone': 1, 'running shoe': 4, 'cradle': 1, 'birdhouse': 5, 'corkscrew, bottle screw': 8, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'nipple': 2, 'ice lolly, lolly, lollipop, popsicle': 5, 'binder, ring-binder': 5, 'swab, swob, mop': 1, 'binoculars, field glasses, opera glasses': 31, 'umbrella': 27, 'banana': 11, 'cauliflower': 1, 'beacon, lighthouse, beacon light, pharos': 4, 'mailbox, letter box': 22, 'web site, website, internet site, site': 1, 'dome': 4, 'worm fence, snake fence, snake-rail fence, Virginia fence': 2, 'iron, smoothing iron': 11, 'sandal': 2, 'lionfish': 1, 'tricycle, trike, velocipede': 3, 'acorn': 2, 'plow, plough': 26, 'park bench': 4, 'strainer': 6, 'candle, taper, wax light': 15, 'sea anemone, anemone': 1, 'tabby, tabby cat': 3, 'parachute, chute': 15, 'coral fungus': 1, 'notebook, notebook computer': 1, 'picket fence, paling': 3, 'conch': 9, 'bow tie, bow-tie, bowtie': 1, 'iPod': 10, 'leaf beetle, chrysomelid': 2, 'golf ball': 2, 'pickup, pickup truck': 1, 'Labrador retriever': 1, 'wall clock': 1, 'tractor': 12, 'ox': 11, 'safety pin': 1, 'castle': 8, 'feather boa, boa': 3, 'damselfly': 2, 'plate rack': 1, 'harvester, reaper': 3, 'pill bottle': 1, 'wine bottle': 3, 'artichoke, globe artichoke': 1, 'crossword puzzle, crossword': 2, 'coyote, prairie wolf, brush wolf, Canis latrans': 1, 'hyena, hyaena': 2, 'rhinoceros beetle': 1, 'weevil': 3, 'hip, rose hip, rosehip': 2, 'wooden spoon': 2, 'isopod': 4, 'dugong, Dugong dugon': 1, 'syringe': 12, 'fiddler crab': 1, 'mousetrap': 2, 'wild boar, boar, Sus scrofa': 1, 'dalmatian, coach dog, carriage dog': 4, 'starfish, sea star': 1, 'studio couch, day bed': 3, 'Loafer': 1, 'street sign': 2, 'ocarina, sweet potato': 9, 'sock': 1, 'bicycle-built-for-two, tandem bicycle, tandem': 1, 'ant, emmet, pismire': 30, 'microphone, mike': 18, 'piggy bank, penny bank': 13, 'coffee mug': 3, 'chime, bell, gong': 11, 'pinwheel': 1, 'hummingbird': 1, 'bubble': 8, 'lion, king of beasts, Panthera leo': 15, 'electric fan, blower': 2, 'beaker': 1, 'cricket': 2, 'hamster': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 4, 'folding chair': 1, 'football helmet': 1, 'jersey, T-shirt, tee shirt': 2, 'mailbag, postbag': 12, 'envelope': 14, "loupe, jeweler's loupe": 2, 'missile': 2, 'submarine, pigboat, sub, U-boat': 4, 'padlock': 3, 'violin, fiddle': 20, 'stethoscope': 1, 'packet': 1, 'puffer, pufferfish, blowfish, globefish': 1, 'rifle': 16, 'lampshade, lamp shade': 11, 'reel': 1, 'teapot': 13, 'Rhodesian ridgeback': 6, 'cuirass': 1, 'fly': 1, 'water tower': 1, 'carton': 1, 'planetarium': 2, 'toilet tissue, toilet paper, bathroom tissue': 8, 'comic book': 2, 'lawn mower, mower': 2, 'hand-held computer, hand-held microcomputer': 1, 'tub, vat': 4, 'bee': 13, 'strawberry': 9, 'centipede': 2, 'mortar': 1, 'hatchet': 6, 'pick, plectrum, plectron': 8, 'pot, flowerpot': 4, 'table lamp': 9, 'ping-pong ball': 2, 'spotlight, spot': 1, 'buckle': 2, 'cinema, movie theater, movie theatre, movie house, picture palace': 2, 'car mirror': 9, 'ibex, Capra ibex': 2, 'canoe': 6, 'mask': 3, 'hog, pig, grunter, squealer, Sus scrofa': 3, 'purse': 17, 'reflex camera': 2, 'pitcher, ewer': 22, 'space shuttle': 1, 'sulphur butterfly, sulfur butterfly': 2, 'paper towel': 5, 'mouse, computer mouse': 4, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 12, 'warthog': 4, 'switch, electric switch, electrical switch': 6, 'leafhopper': 1, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'radiator': 3, 'sax, saxophone': 14, 'balloon': 2, 'toaster': 3, 'coffeepot': 1, 'hamper': 1, 'lacewing, lacewing fly': 4, 'chest': 1, 'Arabian camel, dromedary, Camelus dromedarius': 6, 'sunglasses, dark glasses, shades': 12, 'brassiere, bra, bandeau': 4, 'matchstick': 2, 'cleaver, meat cleaver, chopper': 2, 'church, church building': 8, 'snail': 20, 'water bottle': 1, 'sea slug, nudibranch': 1, 'bib': 1, 'pomegranate': 8, 'impala, Aepyceros melampus': 1, 'hourglass': 2, 'clog, geta, patten, sabot': 1, 'power drill': 1, 'bathtub, bathing tub, bath, tub': 6, 'Great Dane': 2, 'sunglass': 10, 'motor scooter, scooter': 1, 'teddy, teddy bear': 11, 'broccoli': 1, 'jellyfish': 2, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'go-kart': 1, 'Polaroid camera, Polaroid Land camera': 3, 'hair slide': 4, 'sundial': 2, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'tiger cat': 1, 'punching bag, punch bag, punching ball, punchball': 2, 'Indian elephant, Elephas maximus': 1, 'pineapple, ananas': 7, 'parking meter': 1, 'minivan': 1, 'turnstile': 2, 'joystick': 1, 'maillot, tank suit': 1, 'rule, ruler': 3, 'whiskey jug': 1}
False Positives 1: {'bull mastiff': 2, 'bucket, pail': 4, 'submarine, pigboat, sub, U-boat': 2, 'triumphal arch': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 11, 'sundial': 1, 'pug, pug-dog': 3, 'pencil sharpener': 1, 'mixing bowl': 1, 'cup': 9, 'scorpion': 8, 'mosque': 1, 'airship, dirigible': 2, 'radio, wireless': 3, 'hay': 1, 'cassette': 1, 'fig': 1, 'tiger, Panthera tigris': 3, 'projectile, missile': 1, 'radiator': 1, 'ladle': 4, 'ibex, Capra ibex': 1, 'bib': 1, 'screwdriver': 5, 'vase': 14, 'cowboy boot': 4, 'perfume, essence': 4, 'cheetah, chetah, Acinonyx jubatus': 2, 'revolver, six-gun, six-shooter': 1, 'flatworm, platyhelminth': 1, 'cornet, horn, trumpet, trump': 13, 'hook, claw': 9, 'coral fungus': 1, 'pretzel': 4, "jack-o'-lantern": 2, 'quill, quill pen': 2, 'electric ray, crampfish, numbfish, torpedo': 1, 'tray': 1, 'Weimaraner': 1, 'wallet, billfold, notecase, pocketbook': 2, 'triceratops': 4, 'saltshaker, salt shaker': 1, 'zebra': 6, 'trombone': 7, 'bee': 4, 'hammer': 2, 'grasshopper, hopper': 1, 'harp': 4, 'mantis, mantid': 6, 'laptop, laptop computer': 1, 'mountain tent': 4, 'beacon, lighthouse, beacon light, pharos': 2, 'king penguin, Aptenodytes patagonica': 1, 'wine bottle': 1, 'corkscrew, bottle screw': 2, 'binder, ring-binder': 1, 'binoculars, field glasses, opera glasses': 17, 'umbrella': 10, 'barrow, garden cart, lawn cart, wheelbarrow': 8, 'mailbox, letter box': 6, 'web site, website, internet site, site': 2, 'parachute, chute': 12, 'iron, smoothing iron': 2, 'tricycle, trike, velocipede': 2, 'plow, plough': 8, 'strainer': 3, 'candle, taper, wax light': 7, 'goblet': 1, 'beaker': 1, 'picket fence, paling': 3, 'conch': 3, 'iPod': 7, 'sunglasses, dark glasses, shades': 2, 'pick, plectrum, plectron': 2, 'ox': 5, 'safety pin': 1, 'castle': 3, 'feather boa, boa': 1, 'shovel': 5, 'Italian greyhound': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 3, 'syringe': 11, 'birdhouse': 4, 'studio couch, day bed': 3, 'Loafer': 1, 'ocarina, sweet potato': 4, 'ant, emmet, pismire': 8, 'microphone, mike': 8, 'piggy bank, penny bank': 1, 'sea anemone, anemone': 1, 'jellyfish': 1, 'comic book': 2, 'lion, king of beasts, Panthera leo': 6, 'nematode, nematode worm, roundworm': 1, 'Petri dish': 1, 'mailbag, postbag': 4, 'envelope': 10, 'teddy, teddy bear': 7, 'Christmas stocking': 2, 'padlock': 2, 'violin, fiddle': 18, 'rifle': 9, "plane, carpenter's plane, woodworking plane": 1, 'teapot': 4, 'Rhodesian ridgeback': 2, 'swab, swob, mop': 1, 'lawn mower, mower': 1, 'banana': 5, 'strawberry': 4, 'car wheel': 1, 'hatchet': 3, 'tractor': 9, 'table lamp': 8, 'notebook, notebook computer': 3, 'car mirror': 2, 'canoe': 4, 'hog, pig, grunter, squealer, Sus scrofa': 1, 'purse': 6, 'pitcher, ewer': 8, 'planetarium': 1, 'paper towel': 1, 'mouse, computer mouse': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 9, 'sax, saxophone': 9, 'toaster': 3, 'cannon': 13, 'artichoke, globe artichoke': 1, 'hourglass': 2, 'paintbrush': 1, 'church, church building': 7, 'fire engine, fire truck': 1, 'snail': 6, 'sea slug, nudibranch': 1, 'bathtub, bathing tub, bath, tub': 3, 'rapeseed': 1, 'sunglass': 2, 'street sign': 1, 'broccoli': 1, 'plate rack': 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 1, 'Polaroid camera, Polaroid Land camera': 1, 'pineapple, ananas': 3, 'barn': 10, 'custard apple': 1}
