Training Size: 3300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 55
Test Size: 1140
Top-5: 1001
Top-1: 745
Trained Top-5: 1001
Trained Top-1: 745
Not-Trained Top-5: 0
Not-Trained Top-1: 0
False Positives 5: {'table lamp': 2, 'shovel': 15, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 17, 'canoe': 4, 'trombone': 5, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 25, 'library': 1, 'pretzel': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 16, 'pizza, pizza pie': 1, 'lighter, light, igniter, ignitor': 13, 'syringe': 22, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 11, 'hammer': 7, 'barn': 8, 'cup': 10, 'laptop, laptop computer': 10, 'scorpion': 58, 'sock': 11, 'radio, wireless': 31, 'candle, taper, wax light': 9, 'ant, emmet, pismire': 7, 'microphone, mike': 41, 'hourglass': 1, 'jersey, T-shirt, tee shirt': 2, 'envelope': 5, 'chime, bell, gong': 11, 'harp': 6, 'lion, king of beasts, Panthera leo': 25, 'church, church building': 1, 'tiger, Panthera tigris': 31, 'binoculars, field glasses, opera glasses': 41, 'umbrella': 20, 'banana': 5, 'snail': 6, 'cannon': 26, 'mailbox, letter box': 22, 'screwdriver': 10, 'rocking chair, rocker': 1, 'vase': 5, 'parachute, chute': 17, 'bathtub, bathing tub, bath, tub': 1, 'rifle': 4, 'revolver, six-gun, six-shooter': 8, 'teapot': 3, 'cornet, horn, trumpet, trump': 8, 'folding chair': 1, 'submarine, pigboat, sub, U-boat': 2, 'iPod': 16, 'sax, saxophone': 10, 'porcupine, hedgehog': 29, 'bee': 25, 'strawberry': 2, 'violin, fiddle': 4, 'tractor': 17}
False Positives 1: {'shovel': 5, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 10, 'canoe': 5, 'trombone': 3, 'purse': 19, 'syringe': 34, 'lighter, light, igniter, ignitor': 1, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 9, 'barn': 9, 'cup': 9, 'laptop, laptop computer': 3, 'scorpion': 40, 'sock': 6, 'radio, wireless': 25, 'candle, taper, wax light': 10, 'ant, emmet, pismire': 1, 'microphone, mike': 13, 'jersey, T-shirt, tee shirt': 1, 'envelope': 1, 'chime, bell, gong': 4, 'harp': 1, 'lion, king of beasts, Panthera leo': 39, 'church, church building': 1, 'tiger, Panthera tigris': 12, 'binoculars, field glasses, opera glasses': 30, 'umbrella': 18, 'banana': 3, 'snail': 3, 'cannon': 15, 'mailbox, letter box': 9, 'screwdriver': 9, 'vase': 2, 'parachute, chute': 2, 'pineapple, ananas': 1, 'rifle': 1, 'revolver, six-gun, six-shooter': 5, 'teapot': 1, 'cornet, horn, trumpet, trump': 1, 'iPod': 5, 'sax, saxophone': 3, 'porcupine, hedgehog': 18, 'bee': 3, 'strawberry': 1, 'castle': 2, 'tractor': 2}
