Training Size: 3300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 55
Test Size: 1140
Top-5: 931
Top-1: 593
Trained Top-5: 931
Trained Top-1: 593
Not-Trained Top-5: 0
Not-Trained Top-1: 0
False Positives 5: {'shovel': 9, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 35, 'canoe': 10, 'trombone': 3, 'hog, pig, grunter, squealer, Sus scrofa': 16, 'purse': 6, 'pretzel': 4, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 27, 'lighter, light, igniter, ignitor': 11, 'syringe': 62, 'bee': 4, 'hammer': 29, 'harp': 67, 'sax, saxophone': 31, 'laptop, laptop computer': 17, 'scorpion': 101, 'sock': 13, 'radio, wireless': 13, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 9, 'ant, emmet, pismire': 15, 'microphone, mike': 38, 'hourglass': 3, 'jersey, T-shirt, tee shirt': 17, 'envelope': 13, 'chime, bell, gong': 15, 'barn': 4, 'banana': 36, 'church, church building': 3, 'tiger, Panthera tigris': 95, 'binoculars, field glasses, opera glasses': 36, 'umbrella': 35, 'snail': 13, 'cannon': 13, 'mailbox, letter box': 10, 'screwdriver': 18, 'vase': 9, 'parachute, chute': 23, 'bathtub, bathing tub, bath, tub': 5, 'rifle': 3, 'revolver, six-gun, six-shooter': 5, 'candle, taper, wax light': 2, 'cornet, horn, trumpet, trump': 14, 'iPod': 52, 'cup': 2, 'porcupine, hedgehog': 62, 'lion, king of beasts, Panthera leo': 16, 'strawberry': 2, 'violin, fiddle': 2, 'castle': 10, 'tractor': 6, 'zebra': 1}
False Positives 1: {'shovel': 3, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 9, 'canoe': 5, 'trombone': 3, 'hog, pig, grunter, squealer, Sus scrofa': 7, 'purse': 4, 'syringe': 76, 'lighter, light, igniter, ignitor': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 24, 'hammer': 1, 'harp': 51, 'sax, saxophone': 6, 'laptop, laptop computer': 11, 'scorpion': 58, 'sock': 6, 'radio, wireless': 2, 'mailbox, letter box': 2, 'microphone, mike': 11, 'chime, bell, gong': 3, 'barn': 5, 'banana': 10, 'church, church building': 4, 'tiger, Panthera tigris': 110, 'binoculars, field glasses, opera glasses': 13, 'umbrella': 23, 'snail': 8, 'jersey, T-shirt, tee shirt': 3, 'envelope': 2, 'screwdriver': 13, 'vase': 4, 'parachute, chute': 6, 'bathtub, bathing tub, bath, tub': 1, 'revolver, six-gun, six-shooter': 2, 'candle, taper, wax light': 4, 'iPod': 21, 'porcupine, hedgehog': 25, 'castle': 9}
