Training Size: 300
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 5
Test Size: 1140
Top-5: 348
Top-1: 134
Trained Top-5: 100
Trained Top-1: 98
Not-Trained Top-5: 248
Not-Trained Top-1: 36
False Positives 5: {'pedestal, plinth, footstall': 14, "jack-o'-lantern": 1, 'dial telephone, dial phone': 4, 'bucket, pail': 17, 'manhole cover': 8, 'submarine, pigboat, sub, U-boat': 439, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 1, 'stove': 2, 'walking stick, walkingstick, stick insect': 6, 'crate': 2, 'tile roof': 4, 'triumphal arch': 5, 'shovel': 3, 'lighter, light, igniter, ignitor': 3, 'reel': 2, 'sundial': 17, "carpenter's kit, tool kit": 1, 'spindle': 1, 'dumbbell': 1, 'water jug': 20, 'pencil sharpener': 2, 'accordion, piano accordion, squeeze box': 3, 'jeep, landrover': 3, 'window shade': 1, 'mixing bowl': 1, 'cup': 4, 'assault rifle, assault gun': 14, 'fire screen, fireguard': 2, 'mosque': 9, 'radio telescope, radio reflector': 1, 'pickelhaube': 16, 'hay': 1, "potter's wheel": 1, 'flagpole, flagstaff': 1, 'toilet seat': 2, 'street sign': 1, 'carton': 1, 'stupa, tope': 3, 'digital clock': 1, 'notebook, notebook computer': 3, 'apron': 1, 'viaduct': 1, 'projectile, missile': 45, 'radiator': 2, 'ladle': 5, 'cannon': 88, 'safe': 1, 'screwdriver': 1, 'vase': 15, 'whistle': 4, 'perfume, essence': 2, 'boathouse': 1, 'bell cote, bell cot': 25, 'artichoke, globe artichoke': 4, 'greenhouse, nursery, glasshouse': 18, 'abacus': 1, 'pier': 1, 'maze, labyrinth': 3, 'cornet, horn, trumpet, trump': 6, 'oxygen mask': 6, 'bulletproof vest': 13, 'American egret, great white heron, Egretta albus': 3, 'breastplate, aegis, egis': 6, 'hook, claw': 22, 'oxcart': 6, 'cabbage butterfly': 2, 'refrigerator, icebox': 8, 'toilet tissue, toilet paper, bathroom tissue': 50, 'nipple': 1, 'dam, dike, dyke': 2, 'quill, quill pen': 3, 'television, television system': 4, 'warplane, military plane': 71, 'tray': 3, 'rocking chair, rocker': 4, 'remote control, remote': 1, 'cello, violoncello': 1, 'shield, buckler': 11, 'Weimaraner': 1, 'snowplow, snowplough': 1, 'spotlight, spot': 7, 'quilt, comforter, comfort, puff': 7, 'gong, tam-tam': 1, 'goose': 2, 'tub, vat': 1, 'hand blower, blow dryer, blow drier, hair dryer, hair drier': 1, 'sewing machine': 2, 'bannister, banister, balustrade, balusters, handrail': 15, 'trombone': 2, 'barometer': 5, 'hammer': 4, 'military uniform': 66, 'barn': 53, 'fountain pen': 3, 'soup bowl': 1, 'analog clock': 35, 'wreck': 12, 'mountain tent': 11, 'barrow, garden cart, lawn cart, wheelbarrow': 9, 'disk brake, disc brake': 1, 'half track': 6, 'water tower': 34, 'corkscrew, bottle screw': 11, 'stingray': 1, 'liner, ocean liner': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 2, 'umbrella': 6, 'totem pole': 1, 'Dutch oven': 1, 'beacon, lighthouse, beacon light, pharos': 53, 'yurt': 5, 'French horn, horn': 1, 'magnetic compass': 2, 'sunglasses, dark glasses, shades': 1, 'mailbox, letter box': 54, 'dome': 24, 'iron, smoothing iron': 11, 'sandal': 2, 'tricycle, trike, velocipede': 10, 'plow, plough': 151, 'park bench': 27, 'strainer': 18, 'frying pan, frypan, skillet': 2, 'goblet': 2, 'clog, geta, patten, sabot': 1, 'folding chair': 3, 'picket fence, paling': 40, 'car mirror': 1, 'mortar': 1, 'hatchet': 1, 'golf ball': 1, 'bow': 4, 'paddlewheel, paddle wheel': 2, 'wall clock': 11, 'swing': 2, 'vault': 6, 'castle': 36, 'harvester, reaper': 1, 'crossword puzzle, crossword': 1, 'suspension bridge': 13, 'dishwasher, dish washer, dishwashing machine': 2, 'seashore, coast, seacoast, sea-coast': 1, 'airship, dirigible': 7, 'wooden spoon': 1, 'pole': 2, 'passenger car, coach, carriage': 1, 'holster': 3, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 24, 'mousetrap': 3, 'birdhouse': 8, 'barber chair': 3, 'knee pad': 1, 'white stork, Ciconia ciconia': 1, 'studio couch, day bed': 19, 'revolver, six-gun, six-shooter': 2, 'gondola': 5, 'ocarina, sweet potato': 1, 'steam locomotive': 1, 'Loafer': 1, 'piggy bank, penny bank': 1, 'chime, bell, gong': 8, 'electric fan, blower': 3, 'beaker': 1, 'cocktail shaker': 3, 'ballplayer, baseball player': 2, 'stopwatch, stop watch': 4, 'Petri dish': 3, 'obelisk': 11, 'mailbag, postbag': 23, 'envelope': 1, 'letter opener, paper knife, paperknife': 1, 'missile': 39, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 27, 'violin, fiddle': 3, 'vacuum, vacuum cleaner': 15, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 1, 'barbell': 2, 'rifle': 125, 'lampshade, lamp shade': 14, 'crane': 1, 'trench coat': 9, 'teapot': 390, 'cuirass': 3, 'nail': 4, 'sulphur butterfly, sulfur butterfly': 1, 'stethoscope': 2, 'lawn mower, mower': 2, 'rain barrel': 1, 'scabbard': 9, 'horse cart, horse-cart': 8, 'barbershop': 2, 'combination lock': 2, 'digital watch': 1, 'schooner': 3, 'gas pump, gasoline pump, petrol pump, island dispenser': 10, 'tractor': 368, 'zebra': 1, 'table lamp': 13, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'rugby ball': 1, 'mouse, computer mouse': 6, 'palace': 1, 'canoe': 3, 'purse': 3, 'reflex camera': 1, 'pitcher, ewer': 19, 'space shuttle': 5, 'planetarium': 3, 'paper towel': 18, 'bikini, two-piece': 5, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 28, 'medicine chest, medicine cabinet': 1, 'switch, electric switch, electrical switch': 34, 'balloon': 2, 'toaster': 8, 'coffeepot': 46, 'aircraft carrier, carrier, flattop, attack aircraft carrier': 3, 'chest': 2, 'milk can': 50, 'prison, prison house': 1, 'washer, automatic washer, washing machine': 11, 'brassiere, bra, bandeau': 4, 'hourglass': 2, 'cleaver, meat cleaver, chopper': 4, 'paintbrush': 1, 'church, church building': 456, 'fire engine, fire truck': 2, 'espresso maker': 1, 'printer': 4, 'water bottle': 1, 'monastery': 18, 'soap dispenser': 4, 'barrel, cask': 58, 'photocopier': 1, 'yawl': 4, 'sunglass': 6, 'soccer ball': 9, 'teddy, teddy bear': 2, 'mobile home, manufactured home': 18, 'plate rack': 9, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 5, 'pop bottle, soda bottle': 1, 'hair slide': 1, 'punching bag, punch bag, punching ball, punchball': 9, 'Indian elephant, Elephas maximus': 1, 'measuring cup': 1, 'suit, suit of clothes': 1, 'parking meter': 10, 'scale, weighing machine': 11, 'turnstile': 2, 'wing': 4, 'maillot, tank suit': 1}
False Positives 1: {'pedestal, plinth, footstall': 1, 'table lamp': 8, 'spotlight, spot': 1, 'shovel': 1, 'bucket, pail': 1, 'manhole cover': 3, 'submarine, pigboat, sub, U-boat': 154, 'strainer': 1, 'stove': 1, 'rifle': 73, 'crate': 1, 'pitcher, ewer': 3, 'suspension bridge': 2, 'paper towel': 4, 'bannister, banister, balustrade, balusters, handrail': 4, 'bikini, two-piece': 1, 'sundial': 2, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'scale, weighing machine': 1, 'military uniform': 10, 'mixing bowl': 2, 'analog clock': 7, 'cup': 1, 'artichoke, globe artichoke': 1, 'mountain tent': 3, 'toilet seat': 1, 'toaster': 2, 'mobile home, manufactured home': 3, 'milk can': 2, 'water tower': 10, 'corkscrew, bottle screw': 1, 'chime, bell, gong': 2, 'banjo': 1, 'liner, ocean liner': 1, 'gondola': 1, 'church, church building': 269, 'notebook, notebook computer': 1, 'projectile, missile': 1, 'stopwatch, stop watch': 1, 'radiator': 1, 'beacon, lighthouse, beacon light, pharos': 1, 'cannon': 2, 'mailbox, letter box': 4, 'dome': 2, 'barrel, cask': 5, 'missile': 2, 'tank, army tank, armored combat vehicle, armoured combat vehicle': 1, 'iron, smoothing iron': 4, 'vacuum, vacuum cleaner': 4, 'tricycle, trike, velocipede': 2, 'soccer ball': 2, 'park bench': 4, 'lampshade, lamp shade': 1, 'greenhouse, nursery, glasshouse': 5, 'vase': 1, 'trench coat': 2, 'teapot': 196, 'plow, plough': 11, 'cornet, horn, trumpet, trump': 1, 'bulletproof vest': 3, 'studio couch, day bed': 1, 'picket fence, paling': 4, 'toilet tissue, toilet paper, bathroom tissue': 4, 'hook, claw': 2, 'cabbage butterfly': 1, 'refrigerator, icebox': 2, 'punching bag, punch bag, punching ball, punchball': 1, 'wall clock': 1, 'parking meter': 1, 'quill, quill pen': 2, 'switch, electric switch, electrical switch': 4, 'castle': 1, 'warplane, military plane': 3, 'tray': 1, 'wing': 1, 'tractor': 139}
