Training Size: 3420
Epochs: 1
Learning Rate: 0.0001
Partial Amount: 57
Test Size: 1140
Top-5: 1078
Top-1: 876
Trained Top-5: 1078
Trained Top-1: 876
Not-Trained Top-5: 0
Not-Trained Top-1: 0
False Positives 5: {'shovel': 12, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 9, 'canoe': 5, 'electric guitar': 1, 'hog, pig, grunter, squealer, Sus scrofa': 4, 'purse': 4, 'porcupine, hedgehog': 6, 'syringe': 2, 'pizza, pizza pie': 2, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 9, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 5, 'umbrella': 5, 'hammer': 13, 'mousetrap': 1, 'hourglass': 1, 'bib': 1, 'snail': 4, 'cup': 6, 'laptop, laptop computer': 2, 'scorpion': 6, 'sock': 2, 'radio, wireless': 13, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 26, 'ant, emmet, pismire': 2, 'microphone, mike': 18, 'jersey, T-shirt, tee shirt': 4, 'chime, bell, gong': 16, 'harp': 4, 'lion, king of beasts, Panthera leo': 6, 'church, church building': 4, 'tiger, Panthera tigris': 4, 'candle, taper, wax light': 2, 'binoculars, field glasses, opera glasses': 8, 'mailbox, letter box': 8, 'banana': 4, 'mushroom': 8, 'barrow, garden cart, lawn cart, wheelbarrow': 8, 'cannon': 7, 'envelope': 9, 'screwdriver': 2, 'vase': 2, 'parachute, chute': 6, 'violin, fiddle': 2, 'revolver, six-gun, six-shooter': 3, 'teapot': 5, 'cornet, horn, trumpet, trump': 3, 'castle': 3, 'iPod': 6, 'sax, saxophone': 2, 'pretzel': 4, 'bee': 3, 'strawberry': 3, 'trombone': 4, 'barn': 3, 'tractor': 6, 'zebra': 1}
False Positives 1: {'shovel': 11, 'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 7, 'canoe': 6, 'hog, pig, grunter, squealer, Sus scrofa': 7, 'purse': 1, 'pretzel': 1, 'trombone': 3, 'pizza, pizza pie': 2, 'lighter, light, igniter, ignitor': 8, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 9, 'hammer': 9, 'mousetrap': 1, 'barn': 5, 'snail': 4, 'sax, saxophone': 2, 'scorpion': 7, 'radio, wireless': 13, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 8, 'ant, emmet, pismire': 3, 'microphone, mike': 19, 'lion, king of beasts, Panthera leo': 6, 'cannon': 5, 'chime, bell, gong': 7, 'banana': 4, 'church, church building': 5, 'tiger, Panthera tigris': 10, 'binoculars, field glasses, opera glasses': 5, 'umbrella': 1, 'mushroom': 17, 'barrow, garden cart, lawn cart, wheelbarrow': 6, 'jersey, T-shirt, tee shirt': 2, 'envelope': 7, 'screwdriver': 8, 'syringe': 2, 'vase': 5, 'parachute, chute': 6, 'pineapple, ananas': 1, 'rifle': 1, 'revolver, six-gun, six-shooter': 4, 'candle, taper, wax light': 5, 'cornet, horn, trumpet, trump': 2, 'mailbox, letter box': 1, 'iPod': 7, 'cup': 3, 'porcupine, hedgehog': 4, 'bee': 5, 'strawberry': 1, 'bathtub, bathing tub, bath, tub': 1, 'tractor': 4, 'zebra': 3}
