Training Size: 300
Epochs: 1
Learning Rate: 0.001
Partial Amount: 5
Test Size: 1140
Top-5: 170
Top-1: 99
Trained Top-5: 100
Trained Top-1: 98
Not-Trained Top-5: 70
Not-Trained Top-1: 1
False Positives 5: {'pedestal, plinth, footstall': 32, 'bucket, pail': 22, 'submarine, pigboat, sub, U-boat': 700, 'stupa, tope': 49, 'triumphal arch': 6, 'ringlet, ringlet butterfly': 1, 'sundial': 36, 'water jug': 24, 'goblet': 5, 'cup': 11, 'fire screen, fireguard': 9, 'broom': 4, 'pickelhaube': 7, 'hay': 2, 'stove': 1, 'projectile, missile': 9, 'ladle': 7, 'vase': 34, 'perfume, essence': 2, 'bell cote, bell cot': 70, 'greenhouse, nursery, glasshouse': 6, 'pier': 1, 'hook, claw': 6, 'cabbage butterfly': 1, 'quill, quill pen': 11, 'warplane, military plane': 4, 'caldron, cauldron': 31, 'flagpole, flagstaff': 1, 'gong, tam-tam': 8, 'barometer': 32, 'barn': 49, 'analog clock': 21, 'wreck': 1, 'mountain tent': 1, 'beacon, lighthouse, beacon light, pharos': 3, 'fountain': 10, 'water tower': 2, 'stingray': 1, 'umbrella': 9, 'cocktail shaker': 13, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'yurt': 1, 'mailbox, letter box': 1, 'dome': 74, 'tricycle, trike, velocipede': 8, 'plow, plough': 4, 'scale, weighing machine': 3, 'mixing bowl': 4, 'throne': 1, 'mortar': 3, 'bow': 2, 'wall clock': 2, 'swing': 3, 'vault': 16, 'chiffonier, commode': 1, 'lycaenid, lycaenid butterfly': 1, 'harvester, reaper': 1, 'suspension bridge': 30, 'forklift': 2, 'strainer': 6, 'wine bottle': 1, 'chime, bell, gong': 1, 'beaker': 1, 'obelisk': 2, 'altar': 10, 'mailbag, postbag': 3, 'missile': 12, 'stethoscope': 2, 'rifle': 702, 'lampshade, lamp shade': 12, 'teapot': 911, 'lawn mower, mower': 1, 'horse cart, horse-cart': 3, 'tractor': 653, 'table lamp': 50, 'harvestman, daddy longlegs, Phalangium opilio': 1, 'palace': 3, 'pitcher, ewer': 54, 'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 1, 'switch, electric switch, electrical switch': 7, 'breakwater, groin, groyne, mole, bulwark, seawall, jetty': 1, 'coffeepot': 84, 'lacewing, lacewing fly': 1, 'radio telescope, radio reflector': 1, 'milk can': 40, 'washer, automatic washer, washing machine': 1, 'brassiere, bra, bandeau': 4, 'hourglass': 3, 'beer glass': 1, 'church, church building': 825, 'water bottle': 1, 'monastery': 16, 'thresher, thrasher, threshing machine': 1, 'barrel, cask': 4, "loupe, jeweler's loupe": 1, 'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 4, 'Model T': 1, 'pop bottle, soda bottle': 1, 'punching bag, punch bag, punching ball, punchball': 16, 'parking meter': 1, 'necklace': 2, 'turnstile': 1, 'whiskey jug': 2}
False Positives 1: {'barometer': 1, 'goblet': 1, 'submarine, pigboat, sub, U-boat': 39, 'rifle': 113, 'teapot': 400, 'tractor': 133, 'church, church building': 354}
