Training Size: 3000
Epochs: 1
Learning Rate: 1e-05
Partial Amount: 50
Test Size: 1140
Top-5: 808
Top-1: 579
Trained Top-5: 767
Trained Top-1: 556
Not-Trained Top-5: 41
Not-Trained Top-1: 23
False Positives 5: {'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 9, 'bull mastiff': 2, 'bucket, pail': 13, 'flute, transverse flute': 1, 'chain': 3, 'coffee mug': 8, 'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 2, 'electric guitar': 3, 'viaduct': 2, 'bell pepper': 3, 'snowplow, snowplough': 2, 'shower cap': 1, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 24, 'sundial': 4, 'spindle': 1, 'pug, pug-dog': 3, 'water jug': 7, 'pencil sharpener': 12, 'Norfolk terrier': 2, 'jeep, landrover': 1, 'tick': 2, 'goblet': 2, 'cup': 40, 'scorpion': 29, 'mosque': 1, 'airship, dirigible': 4, 'radio, wireless': 12, 'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 7, 'nipple': 1, 'hay': 2, 'lens cap, lens cover': 1, 'albatross, mollymawk': 1, 'fig': 1, 'flagpole, flagstaff': 2, 'street sign': 2, 'Egyptian cat': 4, 'digital clock': 3, 'tiger, Panthera tigris': 7, 'acorn squash': 1, 'conch': 11, 'projectile, missile': 5, 'Italian greyhound': 3, 'ladle': 6, 'cannon': 35, 'pencil box, pencil case': 4, 'bathing cap, swimming cap': 3, 'bib': 1, 'screwdriver': 2, 'theater curtain, theatre curtain': 1, 'vase': 35, 'cowboy boot': 1, 'whistle': 16, 'perfume, essence': 20, 'boathouse': 1, 'red wine': 1, 'gasmask, respirator, gas helmet': 2, 'knot': 3, 'French horn, horn': 1, 'swing': 1, 'greenhouse, nursery, glasshouse': 1, 'revolver, six-gun, six-shooter': 9, 'flatworm, platyhelminth': 3, 'cornet, horn, trumpet, trump': 33, 'oxygen mask': 1, 'American egret, great white heron, Egretta albus': 1, 'hand-held computer, hand-held microcomputer': 1, 'hook, claw': 37, 'coral fungus': 1, 'oxcart': 2, 'pretzel': 11, "jack-o'-lantern": 2, 'quill, quill pen': 8, 'Chihuahua': 1, 'electric ray, crampfish, numbfish, torpedo': 4, 'warplane, military plane': 2, 'tray': 1, 'king penguin, Aptenodytes patagonica': 2, 'starfish, sea star': 1, 'remote control, remote': 2, 'binder, ring-binder': 6, 'cheetah, chetah, Acinonyx jubatus': 1, 'cellular telephone, cellular phone, cellphone, cell, mobile phone': 1, 'Weimaraner': 2, 'centipede': 1, 'caldron, cauldron': 1, 'triceratops': 10, 'library': 1, 'cabbage butterfly': 1, 'snow leopard, ounce, Panthera uncia': 1, 'wallet, billfold, notecase, pocketbook': 2, 'jigsaw puzzle': 4, 'saltshaker, salt shaker': 5, 'sewing machine': 2, 'zebra': 12, 'trombone': 15, 'shoe shop, shoe-shop, shoe store': 1, 'crutch': 1, 'hammer': 11, 'grasshopper, hopper': 5, 'harp': 5, 'digital watch': 1, 'fountain pen': 4, 'matchstick': 1, 'can opener, tin opener': 8, 'velvet': 1, 'mantis, mantid': 10, 'analog clock': 4, 'laptop, laptop computer': 2, 'mountain tent': 5, 'barrow, garden cart, lawn cart, wheelbarrow': 11, 'cicada, cicala': 1, 'disk brake, disc brake': 1, 'cradle': 2, 'half track': 2, 'birdhouse': 6, 'corkscrew, bottle screw': 12, 'French bulldog': 2, 'stingray': 1, 'American alligator, Alligator mississipiensis': 1, 'garden spider, Aranea diademata': 1, 'timber wolf, grey wolf, gray wolf, Canis lupus': 1, 'binoculars, field glasses, opera glasses': 41, 'umbrella': 25, 'banana': 14, 'soup bowl': 1, 'beacon, lighthouse, beacon light, pharos': 6, 'magnetic compass': 1, 'mailbox, letter box': 16, 'dome': 4, 'web site, website, internet site, site': 1, 'parachute, chute': 14, 'iron, smoothing iron': 11, 'sandal': 1, 'lionfish': 2, 'tricycle, trike, velocipede': 1, 'acorn': 5, 'plow, plough': 22, 'park bench': 2, 'strainer': 5, 'candle, taper, wax light': 1, 'sea anemone, anemone': 2, 'mixing bowl': 1, 'clog, geta, patten, sabot': 2, 'cocktail shaker': 1, 'picket fence, paling': 1, 'long-horned beetle, longicorn, longicorn beetle': 1, 'bow tie, bow-tie, bowtie': 2, 'iPod': 11, 'leaf beetle, chrysomelid': 1, 'pickup, pickup truck': 1, 'wall clock': 2, 'tractor': 10, 'ox': 15, 'safety pin': 1, 'castle': 18, 'feather boa, boa': 2, 'damselfly': 2, 'suit, suit of clothes': 1, 'artichoke, globe artichoke': 1, 'ice lolly, lolly, lollipop, popsicle': 1, 'shovel': 19, 'chain saw, chainsaw': 1, 'rhinoceros beetle': 1, 'weevil': 3, 'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1, 'wooden spoon': 1, 'isopod': 3, 'cello, violoncello': 3, 'coil, spiral, volute, whorl, helix': 1, 'syringe': 14, 'fiddler crab': 1, 'mousetrap': 3, 'wine bottle': 5, 'hip, rose hip, rosehip': 2, 'dugong, Dugong dugon': 2, 'palace': 1, 'studio couch, day bed': 2, 'Loafer': 3, 'buckle': 1, 'ocarina, sweet potato': 15, 'sock': 1, 'ant, emmet, pismire': 40, 'microphone, mike': 27, 'piggy bank, penny bank': 13, 'scuba diver': 1, 'chime, bell, gong': 16, 'pinwheel': 1, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 1, 'bubble': 6, 'lion, king of beasts, Panthera leo': 12, 'running shoe': 6, 'electric fan, blower': 3, 'beaker': 2, 'cricket': 3, 'hamster': 1, 'nematode, nematode worm, roundworm': 3, 'Petri dish': 2, 'obelisk': 3, 'jersey, T-shirt, tee shirt': 2, 'mailbag, postbag': 10, 'envelope': 5, 'cardoon': 1, 'missile': 3, 'submarine, pigboat, sub, U-boat': 3, 'orange': 1, 'violin, fiddle': 20, 'packet': 1, 'dingo, warrigal, warragal, Canis dingo': 2, 'rifle': 16, 'lampshade, lamp shade': 8, 'reel': 2, 'teapot': 17, 'Rhodesian ridgeback': 5, 'cuirass': 1, 'fly': 2, 'water tower': 1, 'sulphur butterfly, sulfur butterfly': 1, 'toilet tissue, toilet paper, bathroom tissue': 8, 'power drill': 2, 'tub, vat': 5, 'bee': 15, 'strawberry': 6, 'car wheel': 1, 'turnstile': 1, 'handkerchief, hankie, hanky, hankey': 1, 'hatchet': 6, 'pick, plectrum, plectron': 9, 'pot, flowerpot': 3, 'table lamp': 10, 'ping-pong ball': 3, 'spotlight, spot': 1, 'cinema, movie theater, movie theatre, movie house, picture palace': 1, 'car mirror': 8, 'ibex, Capra ibex': 2, 'canoe': 8, 'tiger cat': 2, 'purse': 19, 'reflex camera': 4, 'pitcher, ewer': 33, 'abacus': 1, 'planetarium': 2, 'lawn mower, mower': 1, 'paper towel': 6, 'mouse, computer mouse': 5, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 3, 'tabby, tabby cat': 4, 'walking stick, walkingstick, stick insect': 1, 'warthog': 3, 'switch, electric switch, electrical switch': 5, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 1, 'radiator': 2, 'sax, saxophone': 24, 'balloon': 2, 'coffeepot': 4, 'panpipe, pandean pipe, syrinx': 1, 'lacewing, lacewing fly': 5, 'common iguana, iguana, Iguana iguana': 2, 'Arabian camel, dromedary, Camelus dromedarius': 1, 'sunglasses, dark glasses, shades': 14, 'brassiere, bra, bandeau': 5, 'barn': 20, 'cleaver, meat cleaver, chopper': 3, 'church, church building': 15, 'dial telephone, dial phone': 1, 'snail': 21, 'water bottle': 2, 'sea slug, nudibranch': 1, 'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1, 'pomegranate': 6, 'impala, Aepyceros melampus': 1, 'hourglass': 1, 'barrel, cask': 1, 'dalmatian, coach dog, carriage dog': 3, "loupe, jeweler's loupe": 5, 'bathtub, bathing tub, bath, tub': 11, 'Great Dane': 2, 'sunglass': 13, 'soccer ball': 1, 'teddy, teddy bear': 11, 'broccoli': 1, 'jellyfish': 2, 'padlock': 5, 'Polaroid camera, Polaroid Land camera': 2, 'hair slide': 6, 'nail': 3, 'ram, tup': 1, 'mask': 4, 'punching bag, punch bag, punching ball, punchball': 10, 'Indian elephant, Elephas maximus': 1, 'traffic light, traffic signal, stoplight': 1, 'pineapple, ananas': 9, 'harvester, reaper': 1, 'parking meter': 2, 'bell cote, bell cot': 1, 'joystick': 2, 'maillot, tank suit': 1, 'rule, ruler': 4, 'whiskey jug': 2}
False Positives 1: {'bull mastiff': 3, 'bucket, pail': 2, 'chain': 1, 'submarine, pigboat, sub, U-boat': 3, 'book jacket, dust cover, dust jacket, dust wrapper': 1, 'crossword puzzle, crossword': 1, 'lighter, light, igniter, ignitor': 16, 'sundial': 1, 'pug, pug-dog': 1, 'pencil sharpener': 4, 'goblet': 2, 'cup': 12, 'scorpion': 10, 'airship, dirigible': 2, 'radio, wireless': 3, 'albatross, mollymawk': 1, 'fig': 1, 'cornet, horn, trumpet, trump': 15, 'tiger, Panthera tigris': 6, 'ladle': 5, 'cannon': 14, 'screwdriver': 5, 'vase': 15, 'cowboy boot': 2, 'whistle': 1, 'perfume, essence': 5, 'knot': 1, 'revolver, six-gun, six-shooter': 2, 'flatworm, platyhelminth': 2, 'Egyptian cat': 2, 'hook, claw': 13, 'cabbage butterfly': 1, 'quill, quill pen': 3, 'tray': 1, 'Weimaraner': 1, 'caldron, cauldron': 1, 'triceratops': 5, 'pretzel': 3, 'snow leopard, ounce, Panthera uncia': 1, 'theater curtain, theatre curtain': 1, 'binoculars, field glasses, opera glasses': 21, 'zebra': 10, 'trombone': 8, 'bee': 6, 'hammer': 3, 'barn': 8, 'fountain pen': 1, 'can opener, tin opener': 1, 'mantis, mantid': 4, 'analog clock': 1, 'mountain tent': 2, 'barrow, garden cart, lawn cart, wheelbarrow': 3, 'wine bottle': 1, 'corkscrew, bottle screw': 3, 'cassette': 1, 'binder, ring-binder': 1, 'saltshaker, salt shaker': 3, 'umbrella': 17, 'beacon, lighthouse, beacon light, pharos': 1, 'mailbox, letter box': 7, 'web site, website, internet site, site': 2, 'parachute, chute': 10, 'iron, smoothing iron': 4, 'lionfish': 1, 'tricycle, trike, velocipede': 2, 'plow, plough': 8, 'strainer': 2, 'mixing bowl': 1, 'beaker': 1, 'picket fence, paling': 3, 'conch': 1, 'bow tie, bow-tie, bowtie': 1, 'hatchet': 3, 'snail': 3, 'sunglasses, dark glasses, shades': 3, 'tractor': 5, 'ox': 6, 'safety pin': 1, 'castle': 6, 'feather boa, boa': 1, 'damselfly': 1, 'shovel': 6, 'Italian greyhound': 1, 'hand-held computer, hand-held microcomputer': 1, 'isopod': 2, 'syringe': 12, 'birdhouse': 3, 'studio couch, day bed': 1, 'Loafer': 1, 'ocarina, sweet potato': 5, 'sock': 1, 'ant, emmet, pismire': 15, 'microphone, mike': 5, 'piggy bank, penny bank': 2, 'coffee mug': 3, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1, 'jellyfish': 1, 'comic book': 1, 'lion, king of beasts, Panthera leo': 5, 'nematode, nematode worm, roundworm': 1, 'mailbag, postbag': 3, 'envelope': 1, 'teddy, teddy bear': 8, 'Christmas stocking': 1, 'padlock': 3, 'violin, fiddle': 15, 'rifle': 5, 'lampshade, lamp shade': 1, 'teapot': 3, 'Rhodesian ridgeback': 2, 'lawn mower, mower': 1, 'banana': 3, 'strawberry': 1, 'car wheel': 1, 'iPod': 7, 'pick, plectrum, plectron': 3, 'table lamp': 9, 'notebook, notebook computer': 3, 'car mirror': 2, 'canoe': 4, 'purse': 9, 'reflex camera': 1, 'pitcher, ewer': 10, 'planetarium': 1, 'paper towel': 2, 'mouse, computer mouse': 3, 'backpack, back pack, knapsack, packsack, rucksack, haversack': 2, 'sax, saxophone': 12, 'toaster': 1, 'lacewing, lacewing fly': 2, 'artichoke, globe artichoke': 1, 'brassiere, bra, bandeau': 2, 'harp': 3, 'cleaver, meat cleaver, chopper': 2, 'paintbrush': 1, 'church, church building': 5, 'wallet, billfold, notecase, pocketbook': 1, 'water bottle': 1, 'hourglass': 1, 'barrel, cask': 1, 'bathtub, bathing tub, bath, tub': 4, 'rapeseed': 1, 'sunglass': 2, 'street sign': 2, 'broccoli': 1, 'plate rack': 1, 'Polaroid camera, Polaroid Land camera': 1, 'punching bag, punch bag, punching ball, punchball': 4, 'pineapple, ananas': 3, 'parking meter': 1, 'custard apple': 1}
